ndbno: 01022


name: Cheese, gouda


name: Water
unit: g
value: 41.46
label: oz
value: 11.75
label: package (7 oz)
value: 82.09


name: Energy
unit: kcal
value: 356.0
label: oz
value: 101.0
label: package (7 oz)
value: 705.0


name: Energy
unit: kJ
value: 1491.0
label: oz
value: 423.0
label: package (7 oz)
value: 2952.0


name: Protein
unit: g
value: 24.94
label: oz
value: 7.07
label: package (7 oz)
value: 49.38


name: Total lipid (fat)
unit: g
value: 27.44
label: oz
value: 7.78
label: package (7 oz)
value: 54.33


name: Ash
unit: g
value: 3.94
label: oz
value: 1.12
label: package (7 oz)
value: 7.8


name: Carbohydrate, by difference
unit: g
value: 2.22
label: oz
value: 0.63
label: package (7 oz)
value: 4.4


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0


name: Sugars, total
unit: g
value: 2.22
label: oz
value: 0.63
label: package (7 oz)
value: 4.4


name: Calcium, Ca
unit: mg
value: 700.0
label: oz
value: 198.0
label: package (7 oz)
value: 1386.0


name: Iron, Fe
unit: mg
value: 0.24
label: oz
value: 0.07
label: package (7 oz)
value: 0.48


name: Magnesium, Mg
unit: mg
value: 29.0
label: oz
value: 8.0
label: package (7 oz)
value: 57.0


name: Phosphorus, P
unit: mg
value: 546.0
label: oz
value: 155.0
label: package (7 oz)
value: 1081.0


name: Potassium, K
unit: mg
value: 121.0
label: oz
value: 34.0
label: package (7 oz)
value: 240.0


name: Sodium, Na
unit: mg
value: 819.0
label: oz
value: 232.0
label: package (7 oz)
value: 1622.0


name: Zinc, Zn
unit: mg
value: 3.9
label: oz
value: 1.11
label: package (7 oz)
value: 7.72


name: Copper, Cu
unit: mg
value: 0.036
label: oz
value: 0.01
label: package (7 oz)
value: 0.071


name: Manganese, Mn
unit: mg
value: 0.011
label: oz
value: 0.003
label: package (7 oz)
value: 0.022


name: Selenium, Se
unit: \u00B5g
value: 14.5
label: oz
value: 4.1
label: package (7 oz)
value: 28.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0


name: Thiamin
unit: mg
value: 0.03
label: oz
value: 0.009
label: package (7 oz)
value: 0.059


name: Riboflavin
unit: mg
value: 0.334
label: oz
value: 0.095
label: package (7 oz)
value: 0.661


name: Niacin
unit: mg
value: 0.063
label: oz
value: 0.018
label: package (7 oz)
value: 0.125


name: Pantothenic acid
unit: mg
value: 0.34
label: oz
value: 0.096
label: package (7 oz)
value: 0.673


name: Vitamin B-6
unit: mg
value: 0.08
label: oz
value: 0.023
label: package (7 oz)
value: 0.158


name: Folate, total
unit: \u00B5g
value: 21.0
label: oz
value: 6.0
label: package (7 oz)
value: 42.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 21.0
label: oz
value: 6.0
label: package (7 oz)
value: 42.0


name: Folate, DFE
unit: \u00B5g
value: 21.0
label: oz
value: 6.0
label: package (7 oz)
value: 42.0


name: Choline, total
unit: mg
value: 15.4
label: oz
value: 4.4
label: package (7 oz)
value: 30.5


name: Vitamin B-12
unit: \u00B5g
value: 1.54
label: oz
value: 0.44
label: package (7 oz)
value: 3.05


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 165.0
label: oz
value: 47.0
label: package (7 oz)
value: 327.0


name: Retinol
unit: \u00B5g
value: 164.0
label: oz
value: 46.0
label: package (7 oz)
value: 325.0


name: Carotene, beta
unit: \u00B5g
value: 10.0
label: oz
value: 3.0
label: package (7 oz)
value: 20.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 563.0
label: oz
value: 160.0
label: package (7 oz)
value: 1115.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.24
label: oz
value: 0.07
label: package (7 oz)
value: 0.48


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.5
label: oz
value: 0.1
label: package (7 oz)
value: 1.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.5
label: oz
value: 0.1
label: package (7 oz)
value: 1.0


name: Vitamin D
unit: IU
value: 20.0
label: oz
value: 6.0
label: package (7 oz)
value: 40.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.3
label: oz
value: 0.7
label: package (7 oz)
value: 4.6


name: Fatty acids, total saturated
unit: g
value: 17.614
label: oz
value: 4.994
label: package (7 oz)
value: 34.876


name: 4:0
unit: g
value: 0.999
label: oz
value: 0.283
label: package (7 oz)
value: 1.978


name: 6:0
unit: g
value: 0.64
label: oz
value: 0.181
label: package (7 oz)
value: 1.267


name: 8:0
unit: g
value: 0.427
label: oz
value: 0.121
label: package (7 oz)
value: 0.845


name: 10:0
unit: g
value: 0.918
label: oz
value: 0.26
label: package (7 oz)
value: 1.818


name: 12:0
unit: g
value: 1.211
label: oz
value: 0.343
label: package (7 oz)
value: 2.398


name: 14:0
unit: g
value: 3.04
label: oz
value: 0.862
label: package (7 oz)
value: 6.019


name: 16:0
unit: g
value: 6.851
label: oz
value: 1.942
label: package (7 oz)
value: 13.565


name: 18:0
unit: g
value: 2.918
label: oz
value: 0.827
label: package (7 oz)
value: 5.778


name: Fatty acids, total monounsaturated
unit: g
value: 7.747
label: oz
value: 2.196
label: package (7 oz)
value: 15.339


name: 16:1 undifferentiated
unit: g
value: 0.889
label: oz
value: 0.252
label: package (7 oz)
value: 1.76


name: 18:1 undifferentiated
unit: g
value: 6.388
label: oz
value: 1.811
label: package (7 oz)
value: 12.648


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.657
label: oz
value: 0.186
label: package (7 oz)
value: 1.301


name: 18:2 undifferentiated
unit: g
value: 0.263
label: oz
value: 0.075
label: package (7 oz)
value: 0.521


name: 18:3 undifferentiated
unit: g
value: 0.394
label: oz
value: 0.112
label: package (7 oz)
value: 0.78


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 114.0
label: oz
value: 32.0
label: package (7 oz)
value: 226.0


name: Tryptophan
unit: g
value: 0.352
label: oz
value: 0.1
label: package (7 oz)
value: 0.697


name: Threonine
unit: g
value: 0.93
label: oz
value: 0.264
label: package (7 oz)
value: 1.841


name: Isoleucine
unit: g
value: 1.306
label: oz
value: 0.37
label: package (7 oz)
value: 2.586


name: Leucine
unit: g
value: 2.564
label: oz
value: 0.727
label: package (7 oz)
value: 5.077


name: Lysine
unit: g
value: 2.654
label: oz
value: 0.752
label: package (7 oz)
value: 5.255


name: Methionine
unit: g
value: 0.719
label: oz
value: 0.204
label: package (7 oz)
value: 1.424


name: Cystine
unit: g
value: 0.254
label: oz
value: 0.072
label: package (7 oz)
value: 0.503


name: Phenylalanine
unit: g
value: 1.431
label: oz
value: 0.406
label: package (7 oz)
value: 2.833


name: Tyrosine
unit: g
value: 1.454
label: oz
value: 0.412
label: package (7 oz)
value: 2.879


name: Valine
unit: g
value: 1.806
label: oz
value: 0.512
label: package (7 oz)
value: 3.576


name: Arginine
unit: g
value: 0.962
label: oz
value: 0.273
label: package (7 oz)
value: 1.905


name: Histidine
unit: g
value: 1.032
label: oz
value: 0.293
label: package (7 oz)
value: 2.043


name: Alanine
unit: g
value: 0.762
label: oz
value: 0.216
label: package (7 oz)
value: 1.509


name: Aspartic acid
unit: g
value: 1.743
label: oz
value: 0.494
label: package (7 oz)
value: 3.451


name: Glutamic acid
unit: g
value: 6.137
label: oz
value: 1.74
label: package (7 oz)
value: 12.151


name: Glycine
unit: g
value: 0.485
label: oz
value: 0.137
label: package (7 oz)
value: 0.96


name: Proline
unit: g
value: 3.245
label: oz
value: 0.92
label: package (7 oz)
value: 6.425


name: Serine
unit: g
value: 1.544
label: oz
value: 0.438
label: package (7 oz)
value: 3.057


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: package (7 oz)
value: 0.0



