ndbno: 01026


name: Cheese, mozzarella, whole milk


name: Water
unit: g
value: 50.01
label: cup, shredded
value: 56.01
label: oz
value: 14.18
label: slices
value: 85.02


name: Energy
unit: kcal
value: 300.0
label: cup, shredded
value: 336.0
label: oz
value: 85.0
label: slices
value: 510.0


name: Energy
unit: kJ
value: 1254.0
label: cup, shredded
value: 1404.0
label: oz
value: 356.0
label: slices
value: 2132.0


name: Protein
unit: g
value: 22.17
label: cup, shredded
value: 24.83
label: oz
value: 6.29
label: slices
value: 37.69


name: Total lipid (fat)
unit: g
value: 22.35
label: cup, shredded
value: 25.03
label: oz
value: 6.34
label: slices
value: 38.0


name: Ash
unit: g
value: 3.28
label: cup, shredded
value: 3.67
label: oz
value: 0.93
label: slices
value: 5.58


name: Carbohydrate, by difference
unit: g
value: 2.19
label: cup, shredded
value: 2.45
label: oz
value: 0.62
label: slices
value: 3.72


name: Fiber, total dietary
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


name: Sugars, total
unit: g
value: 1.03
label: cup, shredded
value: 1.15
label: oz
value: 0.29
label: slices
value: 1.75


name: Sucrose
unit: g
value: 0.03
label: cup, shredded
value: 0.03
label: oz
value: 0.01
label: slices
value: 0.05


name: Glucose (dextrose)
unit: g
value: 0.56
label: cup, shredded
value: 0.63
label: oz
value: 0.16
label: slices
value: 0.95


name: Fructose
unit: g
value: 0.15
label: cup, shredded
value: 0.17
label: oz
value: 0.04
label: slices
value: 0.26


name: Lactose
unit: g
value: 0.07
label: cup, shredded
value: 0.08
label: oz
value: 0.02
label: slices
value: 0.12


name: Maltose
unit: g
value: 0.08
label: cup, shredded
value: 0.09
label: oz
value: 0.02
label: slices
value: 0.14


name: Galactose
unit: g
value: 0.15
label: cup, shredded
value: 0.17
label: oz
value: 0.04
label: slices
value: 0.26


name: Calcium, Ca
unit: mg
value: 505.0
label: cup, shredded
value: 566.0
label: oz
value: 143.0
label: slices
value: 858.0


name: Iron, Fe
unit: mg
value: 0.44
label: cup, shredded
value: 0.49
label: oz
value: 0.12
label: slices
value: 0.75


name: Magnesium, Mg
unit: mg
value: 20.0
label: cup, shredded
value: 22.0
label: oz
value: 6.0
label: slices
value: 34.0


name: Phosphorus, P
unit: mg
value: 354.0
label: cup, shredded
value: 396.0
label: oz
value: 100.0
label: slices
value: 602.0


name: Potassium, K
unit: mg
value: 76.0
label: cup, shredded
value: 85.0
label: oz
value: 22.0
label: slices
value: 129.0


name: Sodium, Na
unit: mg
value: 627.0
label: cup, shredded
value: 702.0
label: oz
value: 178.0
label: slices
value: 1066.0


name: Zinc, Zn
unit: mg
value: 2.92
label: cup, shredded
value: 3.27
label: oz
value: 0.83
label: slices
value: 4.96


name: Copper, Cu
unit: mg
value: 0.011
label: cup, shredded
value: 0.012
label: oz
value: 0.003
label: slices
value: 0.019


name: Manganese, Mn
unit: mg
value: 0.03
label: cup, shredded
value: 0.034
label: oz
value: 0.009
label: slices
value: 0.051


name: Selenium, Se
unit: \u00B5g
value: 17.0
label: cup, shredded
value: 19.0
label: oz
value: 4.8
label: slices
value: 28.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


name: Thiamin
unit: mg
value: 0.03
label: cup, shredded
value: 0.034
label: oz
value: 0.009
label: slices
value: 0.051


name: Riboflavin
unit: mg
value: 0.283
label: cup, shredded
value: 0.317
label: oz
value: 0.08
label: slices
value: 0.481


name: Niacin
unit: mg
value: 0.104
label: cup, shredded
value: 0.116
label: oz
value: 0.029
label: slices
value: 0.177


name: Pantothenic acid
unit: mg
value: 0.141
label: cup, shredded
value: 0.158
label: oz
value: 0.04
label: slices
value: 0.24


name: Vitamin B-6
unit: mg
value: 0.037
label: cup, shredded
value: 0.041
label: oz
value: 0.01
label: slices
value: 0.063


name: Folate, total
unit: \u00B5g
value: 7.0
label: cup, shredded
value: 8.0
label: oz
value: 2.0
label: slices
value: 12.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: cup, shredded
value: 8.0
label: oz
value: 2.0
label: slices
value: 12.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: cup, shredded
value: 8.0
label: oz
value: 2.0
label: slices
value: 12.0


name: Choline, total
unit: mg
value: 15.4
label: cup, shredded
value: 17.2
label: oz
value: 4.4
label: slices
value: 26.2


name: Vitamin B-12
unit: \u00B5g
value: 2.28
label: cup, shredded
value: 2.55
label: oz
value: 0.65
label: slices
value: 3.88


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 179.0
label: cup, shredded
value: 200.0
label: oz
value: 51.0
label: slices
value: 304.0


name: Retinol
unit: \u00B5g
value: 174.0
label: cup, shredded
value: 195.0
label: oz
value: 49.0
label: slices
value: 296.0


name: Carotene, beta
unit: \u00B5g
value: 57.0
label: cup, shredded
value: 64.0
label: oz
value: 16.0
label: slices
value: 97.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


name: Vitamin A, IU
unit: IU
value: 676.0
label: cup, shredded
value: 757.0
label: oz
value: 192.0
label: slices
value: 1149.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.19
label: cup, shredded
value: 0.21
label: oz
value: 0.05
label: slices
value: 0.32


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.4
label: cup, shredded
value: 0.4
label: oz
value: 0.1
label: slices
value: 0.7


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.4
label: cup, shredded
value: 0.4
label: oz
value: 0.1
label: slices
value: 0.7


name: Vitamin D
unit: IU
value: 16.0
label: cup, shredded
value: 18.0
label: oz
value: 5.0
label: slices
value: 27.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.3
label: cup, shredded
value: 2.6
label: oz
value: 0.7
label: slices
value: 3.9


name: Fatty acids, total saturated
unit: g
value: 13.152
label: cup, shredded
value: 14.73
label: oz
value: 3.729
label: slices
value: 22.358


name: 4:0
unit: g
value: 0.805
label: cup, shredded
value: 0.902
label: oz
value: 0.228
label: slices
value: 1.368


name: 6:0
unit: g
value: 0.446
label: cup, shredded
value: 0.5
label: oz
value: 0.126
label: slices
value: 0.758


name: 8:0
unit: g
value: 0.257
label: cup, shredded
value: 0.288
label: oz
value: 0.073
label: slices
value: 0.437


name: 10:0
unit: g
value: 0.582
label: cup, shredded
value: 0.652
label: oz
value: 0.165
label: slices
value: 0.989


name: 12:0
unit: g
value: 0.69
label: cup, shredded
value: 0.773
label: oz
value: 0.196
label: slices
value: 1.173


name: 14:0
unit: g
value: 2.189
label: cup, shredded
value: 2.452
label: oz
value: 0.621
label: slices
value: 3.721


name: 16:0
unit: g
value: 5.331
label: cup, shredded
value: 5.971
label: oz
value: 1.511
label: slices
value: 9.063


name: 18:0
unit: g
value: 2.442
label: cup, shredded
value: 2.735
label: oz
value: 0.692
label: slices
value: 4.151


name: Fatty acids, total monounsaturated
unit: g
value: 6.573
label: cup, shredded
value: 7.362
label: oz
value: 1.863
label: slices
value: 11.174


name: 16:1 undifferentiated
unit: g
value: 0.597
label: cup, shredded
value: 0.669
label: oz
value: 0.169
label: slices
value: 1.015


name: 18:1 undifferentiated
unit: g
value: 5.649
label: cup, shredded
value: 6.327
label: oz
value: 1.601
label: slices
value: 9.603


name: 20:1
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.765
label: cup, shredded
value: 0.857
label: oz
value: 0.217
label: slices
value: 1.301


name: 18:2 undifferentiated
unit: g
value: 0.393
label: cup, shredded
value: 0.44
label: oz
value: 0.111
label: slices
value: 0.668


name: 18:3 undifferentiated
unit: g
value: 0.372
label: cup, shredded
value: 0.417
label: oz
value: 0.105
label: slices
value: 0.632


name: 18:4
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


name: Cholesterol
unit: mg
value: 79.0
label: cup, shredded
value: 88.0
label: oz
value: 22.0
label: slices
value: 134.0


name: Tryptophan
unit: g
value: 0.515
label: cup, shredded
value: 0.577
label: oz
value: 0.146
label: slices
value: 0.876


name: Threonine
unit: g
value: 0.983
label: cup, shredded
value: 1.101
label: oz
value: 0.279
label: slices
value: 1.671


name: Isoleucine
unit: g
value: 1.135
label: cup, shredded
value: 1.271
label: oz
value: 0.322
label: slices
value: 1.93


name: Leucine
unit: g
value: 1.826
label: cup, shredded
value: 2.045
label: oz
value: 0.518
label: slices
value: 3.104


name: Lysine
unit: g
value: 0.965
label: cup, shredded
value: 1.081
label: oz
value: 0.274
label: slices
value: 1.64


name: Methionine
unit: g
value: 0.515
label: cup, shredded
value: 0.577
label: oz
value: 0.146
label: slices
value: 0.876


name: Cystine
unit: g
value: 0.115
label: cup, shredded
value: 0.129
label: oz
value: 0.033
label: slices
value: 0.196


name: Phenylalanine
unit: g
value: 1.011
label: cup, shredded
value: 1.132
label: oz
value: 0.287
label: slices
value: 1.719


name: Tyrosine
unit: g
value: 1.043
label: cup, shredded
value: 1.168
label: oz
value: 0.296
label: slices
value: 1.773


name: Valine
unit: g
value: 1.322
label: cup, shredded
value: 1.481
label: oz
value: 0.375
label: slices
value: 2.247


name: Arginine
unit: g
value: 0.515
label: cup, shredded
value: 0.577
label: oz
value: 0.146
label: slices
value: 0.876


name: Histidine
unit: g
value: 0.515
label: cup, shredded
value: 0.577
label: oz
value: 0.146
label: slices
value: 0.876


name: Alanine
unit: g
value: 0.707
label: cup, shredded
value: 0.792
label: oz
value: 0.2
label: slices
value: 1.202


name: Aspartic acid
unit: g
value: 1.633
label: cup, shredded
value: 1.829
label: oz
value: 0.463
label: slices
value: 2.776


name: Glutamic acid
unit: g
value: 4.458
label: cup, shredded
value: 4.993
label: oz
value: 1.264
label: slices
value: 7.579


name: Glycine
unit: g
value: 0.515
label: cup, shredded
value: 0.577
label: oz
value: 0.146
label: slices
value: 0.876


name: Proline
unit: g
value: 2.351
label: cup, shredded
value: 2.633
label: oz
value: 0.667
label: slices
value: 3.997


name: Serine
unit: g
value: 0.735
label: cup, shredded
value: 0.823
label: oz
value: 0.208
label: slices
value: 1.25


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: slices
value: 0.0


