ndbno: 01025


name: Cheese, monterey


name: Water
unit: g
value: 41.01
label: cup, diced
value: 54.13
label: cup, shredded
value: 46.34
label: oz
value: 11.63
label: cubic inch
value: 6.97
label: slice (1 oz)
value: 11.48
label: package (6 oz)
value: 69.72


name: Energy
unit: kcal
value: 373.0
label: cup, diced
value: 492.0
label: cup, shredded
value: 421.0
label: oz
value: 106.0
label: cubic inch
value: 63.0
label: slice (1 oz)
value: 104.0
label: package (6 oz)
value: 634.0


name: Energy
unit: kJ
value: 1562.0
label: cup, diced
value: 2062.0
label: cup, shredded
value: 1765.0
label: oz
value: 443.0
label: cubic inch
value: 266.0
label: slice (1 oz)
value: 437.0
label: package (6 oz)
value: 2655.0


name: Protein
unit: g
value: 24.48
label: cup, diced
value: 32.31
label: cup, shredded
value: 27.66
label: oz
value: 6.94
label: cubic inch
value: 4.16
label: slice (1 oz)
value: 6.85
label: package (6 oz)
value: 41.62


name: Total lipid (fat)
unit: g
value: 30.28
label: cup, diced
value: 39.97
label: cup, shredded
value: 34.22
label: oz
value: 8.58
label: cubic inch
value: 5.15
label: slice (1 oz)
value: 8.48
label: package (6 oz)
value: 51.48


name: Ash
unit: g
value: 3.55
label: cup, diced
value: 4.69
label: cup, shredded
value: 4.01
label: oz
value: 1.01
label: cubic inch
value: 0.6
label: slice (1 oz)
value: 0.99
label: package (6 oz)
value: 6.04


name: Carbohydrate, by difference
unit: g
value: 0.68
label: cup, diced
value: 0.9
label: cup, shredded
value: 0.77
label: oz
value: 0.19
label: cubic inch
value: 0.12
label: slice (1 oz)
value: 0.19
label: package (6 oz)
value: 1.16


name: Fiber, total dietary
unit: g
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0


name: Sugars, total
unit: g
value: 0.5
label: cup, diced
value: 0.66
label: cup, shredded
value: 0.56
label: oz
value: 0.14
label: cubic inch
value: 0.08
label: slice (1 oz)
value: 0.14
label: package (6 oz)
value: 0.85


name: Calcium, Ca
unit: mg
value: 746.0
label: cup, diced
value: 985.0
label: cup, shredded
value: 843.0
label: oz
value: 211.0
label: cubic inch
value: 127.0
label: slice (1 oz)
value: 209.0
label: package (6 oz)
value: 1268.0


name: Iron, Fe
unit: mg
value: 0.72
label: cup, diced
value: 0.95
label: cup, shredded
value: 0.81
label: oz
value: 0.2
label: cubic inch
value: 0.12
label: slice (1 oz)
value: 0.2
label: package (6 oz)
value: 1.22


name: Magnesium, Mg
unit: mg
value: 27.0
label: cup, diced
value: 36.0
label: cup, shredded
value: 31.0
label: oz
value: 8.0
label: cubic inch
value: 5.0
label: slice (1 oz)
value: 8.0
label: package (6 oz)
value: 46.0


name: Phosphorus, P
unit: mg
value: 444.0
label: cup, diced
value: 586.0
label: cup, shredded
value: 502.0
label: oz
value: 126.0
label: cubic inch
value: 75.0
label: slice (1 oz)
value: 124.0
label: package (6 oz)
value: 755.0


name: Potassium, K
unit: mg
value: 81.0
label: cup, diced
value: 107.0
label: cup, shredded
value: 92.0
label: oz
value: 23.0
label: cubic inch
value: 14.0
label: slice (1 oz)
value: 23.0
label: package (6 oz)
value: 138.0


name: Sodium, Na
unit: mg
value: 600.0
label: cup, diced
value: 792.0
label: cup, shredded
value: 678.0
label: oz
value: 170.0
label: cubic inch
value: 102.0
label: slice (1 oz)
value: 168.0
label: package (6 oz)
value: 1020.0


name: Zinc, Zn
unit: mg
value: 3.0
label: cup, diced
value: 3.96
label: cup, shredded
value: 3.39
label: oz
value: 0.85
label: cubic inch
value: 0.51
label: slice (1 oz)
value: 0.84
label: package (6 oz)
value: 5.1


name: Copper, Cu
unit: mg
value: 0.032
label: cup, diced
value: 0.042
label: cup, shredded
value: 0.036
label: oz
value: 0.009
label: cubic inch
value: 0.005
label: slice (1 oz)
value: 0.009
label: package (6 oz)
value: 0.054


name: Manganese, Mn
unit: mg
value: 0.011
label: cup, diced
value: 0.015
label: cup, shredded
value: 0.012
label: oz
value: 0.003
label: cubic inch
value: 0.002
label: slice (1 oz)
value: 0.003
label: package (6 oz)
value: 0.019


name: Selenium, Se
unit: \u00B5g
value: 14.5
label: cup, diced
value: 19.1
label: cup, shredded
value: 16.4
label: oz
value: 4.1
label: cubic inch
value: 2.5
label: slice (1 oz)
value: 4.1
label: package (6 oz)
value: 24.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0


name: Thiamin
unit: mg
value: 0.015
label: cup, diced
value: 0.02
label: cup, shredded
value: 0.017
label: oz
value: 0.004
label: cubic inch
value: 0.003
label: slice (1 oz)
value: 0.004
label: package (6 oz)
value: 0.026


name: Riboflavin
unit: mg
value: 0.39
label: cup, diced
value: 0.515
label: cup, shredded
value: 0.441
label: oz
value: 0.111
label: cubic inch
value: 0.066
label: slice (1 oz)
value: 0.109
label: package (6 oz)
value: 0.663


name: Niacin
unit: mg
value: 0.093
label: cup, diced
value: 0.123
label: cup, shredded
value: 0.105
label: oz
value: 0.026
label: cubic inch
value: 0.016
label: slice (1 oz)
value: 0.026
label: package (6 oz)
value: 0.158


name: Pantothenic acid
unit: mg
value: 0.21
label: cup, diced
value: 0.277
label: cup, shredded
value: 0.237
label: oz
value: 0.06
label: cubic inch
value: 0.036
label: slice (1 oz)
value: 0.059
label: package (6 oz)
value: 0.357


name: Vitamin B-6
unit: mg
value: 0.079
label: cup, diced
value: 0.104
label: cup, shredded
value: 0.089
label: oz
value: 0.022
label: cubic inch
value: 0.013
label: slice (1 oz)
value: 0.022
label: package (6 oz)
value: 0.134


name: Folate, total
unit: \u00B5g
value: 18.0
label: cup, diced
value: 24.0
label: cup, shredded
value: 20.0
label: oz
value: 5.0
label: cubic inch
value: 3.0
label: slice (1 oz)
value: 5.0
label: package (6 oz)
value: 31.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 18.0
label: cup, diced
value: 24.0
label: cup, shredded
value: 20.0
label: oz
value: 5.0
label: cubic inch
value: 3.0
label: slice (1 oz)
value: 5.0
label: package (6 oz)
value: 31.0


name: Folate, DFE
unit: \u00B5g
value: 18.0
label: cup, diced
value: 24.0
label: cup, shredded
value: 20.0
label: oz
value: 5.0
label: cubic inch
value: 3.0
label: slice (1 oz)
value: 5.0
label: package (6 oz)
value: 31.0


name: Choline, total
unit: mg
value: 15.4
label: cup, diced
value: 20.3
label: cup, shredded
value: 17.4
label: oz
value: 4.4
label: cubic inch
value: 2.6
label: slice (1 oz)
value: 4.3
label: package (6 oz)
value: 26.2


name: Vitamin B-12
unit: \u00B5g
value: 0.83
label: cup, diced
value: 1.1
label: cup, shredded
value: 0.94
label: oz
value: 0.24
label: cubic inch
value: 0.14
label: slice (1 oz)
value: 0.23
label: package (6 oz)
value: 1.41


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 198.0
label: cup, diced
value: 261.0
label: cup, shredded
value: 224.0
label: oz
value: 56.0
label: cubic inch
value: 34.0
label: slice (1 oz)
value: 55.0
label: package (6 oz)
value: 337.0


name: Retinol
unit: \u00B5g
value: 192.0
label: cup, diced
value: 253.0
label: cup, shredded
value: 217.0
label: oz
value: 54.0
label: cubic inch
value: 33.0
label: slice (1 oz)
value: 54.0
label: package (6 oz)
value: 326.0


name: Carotene, beta
unit: \u00B5g
value: 78.0
label: cup, diced
value: 103.0
label: cup, shredded
value: 88.0
label: oz
value: 22.0
label: cubic inch
value: 13.0
label: slice (1 oz)
value: 22.0
label: package (6 oz)
value: 133.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 769.0
label: cup, diced
value: 1015.0
label: cup, shredded
value: 869.0
label: oz
value: 218.0
label: cubic inch
value: 131.0
label: slice (1 oz)
value: 215.0
label: package (6 oz)
value: 1307.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.26
label: cup, diced
value: 0.34
label: cup, shredded
value: 0.29
label: oz
value: 0.07
label: cubic inch
value: 0.04
label: slice (1 oz)
value: 0.07
label: package (6 oz)
value: 0.44


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.6
label: cup, diced
value: 0.8
label: cup, shredded
value: 0.7
label: oz
value: 0.2
label: cubic inch
value: 0.1
label: slice (1 oz)
value: 0.2
label: package (6 oz)
value: 1.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.6
label: cup, diced
value: 0.8
label: cup, shredded
value: 0.7
label: oz
value: 0.2
label: cubic inch
value: 0.1
label: slice (1 oz)
value: 0.2
label: package (6 oz)
value: 1.0


name: Vitamin D
unit: IU
value: 22.0
label: cup, diced
value: 29.0
label: cup, shredded
value: 25.0
label: oz
value: 6.0
label: cubic inch
value: 4.0
label: slice (1 oz)
value: 6.0
label: package (6 oz)
value: 37.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.5
label: cup, diced
value: 3.3
label: cup, shredded
value: 2.8
label: oz
value: 0.7
label: cubic inch
value: 0.4
label: slice (1 oz)
value: 0.7
label: package (6 oz)
value: 4.2


name: Fatty acids, total saturated
unit: g
value: 19.066
label: cup, diced
value: 25.167
label: cup, shredded
value: 21.545
label: oz
value: 5.405
label: cubic inch
value: 3.241
label: slice (1 oz)
value: 5.338
label: package (6 oz)
value: 32.412


name: 4:0
unit: g
value: 0.982
label: cup, diced
value: 1.296
label: cup, shredded
value: 1.11
label: oz
value: 0.278
label: cubic inch
value: 0.167
label: slice (1 oz)
value: 0.275
label: package (6 oz)
value: 1.669


name: 6:0
unit: g
value: 0.244
label: cup, diced
value: 0.322
label: cup, shredded
value: 0.276
label: oz
value: 0.069
label: cubic inch
value: 0.041
label: slice (1 oz)
value: 0.068
label: package (6 oz)
value: 0.415


name: 8:0
unit: g
value: 0.306
label: cup, diced
value: 0.404
label: cup, shredded
value: 0.346
label: oz
value: 0.087
label: cubic inch
value: 0.052
label: slice (1 oz)
value: 0.086
label: package (6 oz)
value: 0.52


name: 10:0
unit: g
value: 0.563
label: cup, diced
value: 0.743
label: cup, shredded
value: 0.636
label: oz
value: 0.16
label: cubic inch
value: 0.096
label: slice (1 oz)
value: 0.158
label: package (6 oz)
value: 0.957


name: 12:0
unit: g
value: 0.398
label: cup, diced
value: 0.525
label: cup, shredded
value: 0.45
label: oz
value: 0.113
label: cubic inch
value: 0.068
label: slice (1 oz)
value: 0.111
label: package (6 oz)
value: 0.677


name: 14:0
unit: g
value: 3.613
label: cup, diced
value: 4.769
label: cup, shredded
value: 4.083
label: oz
value: 1.024
label: cubic inch
value: 0.614
label: slice (1 oz)
value: 1.012
label: package (6 oz)
value: 6.142


name: 16:0
unit: g
value: 7.763
label: cup, diced
value: 10.247
label: cup, shredded
value: 8.772
label: oz
value: 2.201
label: cubic inch
value: 1.32
label: slice (1 oz)
value: 2.174
label: package (6 oz)
value: 13.197


name: 18:0
unit: g
value: 3.423
label: cup, diced
value: 4.518
label: cup, shredded
value: 3.868
label: oz
value: 0.97
label: cubic inch
value: 0.582
label: slice (1 oz)
value: 0.958
label: package (6 oz)
value: 5.819


name: Fatty acids, total monounsaturated
unit: g
value: 8.751
label: cup, diced
value: 11.551
label: cup, shredded
value: 9.889
label: oz
value: 2.481
label: cubic inch
value: 1.488
label: slice (1 oz)
value: 2.45
label: package (6 oz)
value: 14.877


name: 16:1 undifferentiated
unit: g
value: 0.923
label: cup, diced
value: 1.218
label: cup, shredded
value: 1.043
label: oz
value: 0.262
label: cubic inch
value: 0.157
label: slice (1 oz)
value: 0.258
label: package (6 oz)
value: 1.569


name: 18:1 undifferentiated
unit: g
value: 7.368
label: cup, diced
value: 9.726
label: cup, shredded
value: 8.326
label: oz
value: 2.089
label: cubic inch
value: 1.253
label: slice (1 oz)
value: 2.063
label: package (6 oz)
value: 12.526


name: 20:1
unit: g
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.899
label: cup, diced
value: 1.187
label: cup, shredded
value: 1.016
label: oz
value: 0.255
label: cubic inch
value: 0.153
label: slice (1 oz)
value: 0.252
label: package (6 oz)
value: 1.528


name: 18:2 undifferentiated
unit: g
value: 0.637
label: cup, diced
value: 0.841
label: cup, shredded
value: 0.72
label: oz
value: 0.181
label: cubic inch
value: 0.108
label: slice (1 oz)
value: 0.178
label: package (6 oz)
value: 1.083


name: 18:3 undifferentiated
unit: g
value: 0.261
label: cup, diced
value: 0.345
label: cup, shredded
value: 0.295
label: oz
value: 0.074
label: cubic inch
value: 0.044
label: slice (1 oz)
value: 0.073
label: package (6 oz)
value: 0.444


name: 18:4
unit: g
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 89.0
label: cup, diced
value: 117.0
label: cup, shredded
value: 101.0
label: oz
value: 25.0
label: cubic inch
value: 15.0
label: slice (1 oz)
value: 25.0
label: package (6 oz)
value: 151.0


name: Tryptophan
unit: g
value: 0.315
label: cup, diced
value: 0.416
label: cup, shredded
value: 0.356
label: oz
value: 0.089
label: cubic inch
value: 0.054
label: slice (1 oz)
value: 0.088
label: package (6 oz)
value: 0.536


name: Threonine
unit: g
value: 0.871
label: cup, diced
value: 1.15
label: cup, shredded
value: 0.984
label: oz
value: 0.247
label: cubic inch
value: 0.148
label: slice (1 oz)
value: 0.244
label: package (6 oz)
value: 1.481


name: Isoleucine
unit: g
value: 1.519
label: cup, diced
value: 2.005
label: cup, shredded
value: 1.716
label: oz
value: 0.431
label: cubic inch
value: 0.258
label: slice (1 oz)
value: 0.425
label: package (6 oz)
value: 2.582


name: Leucine
unit: g
value: 2.344
label: cup, diced
value: 3.094
label: cup, shredded
value: 2.649
label: oz
value: 0.665
label: cubic inch
value: 0.398
label: slice (1 oz)
value: 0.656
label: package (6 oz)
value: 3.985


name: Lysine
unit: g
value: 2.037
label: cup, diced
value: 2.689
label: cup, shredded
value: 2.302
label: oz
value: 0.577
label: cubic inch
value: 0.346
label: slice (1 oz)
value: 0.57
label: package (6 oz)
value: 3.463


name: Methionine
unit: g
value: 0.641
label: cup, diced
value: 0.846
label: cup, shredded
value: 0.724
label: oz
value: 0.182
label: cubic inch
value: 0.109
label: slice (1 oz)
value: 0.179
label: package (6 oz)
value: 1.09


name: Cystine
unit: g
value: 0.123
label: cup, diced
value: 0.162
label: cup, shredded
value: 0.139
label: oz
value: 0.035
label: cubic inch
value: 0.021
label: slice (1 oz)
value: 0.034
label: package (6 oz)
value: 0.209


name: Phenylalanine
unit: g
value: 1.289
label: cup, diced
value: 1.701
label: cup, shredded
value: 1.457
label: oz
value: 0.365
label: cubic inch
value: 0.219
label: slice (1 oz)
value: 0.361
label: package (6 oz)
value: 2.191


name: Tyrosine
unit: g
value: 1.182
label: cup, diced
value: 1.56
label: cup, shredded
value: 1.336
label: oz
value: 0.335
label: cubic inch
value: 0.201
label: slice (1 oz)
value: 0.331
label: package (6 oz)
value: 2.009


name: Valine
unit: g
value: 1.635
label: cup, diced
value: 2.158
label: cup, shredded
value: 1.848
label: oz
value: 0.464
label: cubic inch
value: 0.278
label: slice (1 oz)
value: 0.458
label: package (6 oz)
value: 2.78


name: Arginine
unit: g
value: 0.925
label: cup, diced
value: 1.221
label: cup, shredded
value: 1.045
label: oz
value: 0.262
label: cubic inch
value: 0.157
label: slice (1 oz)
value: 0.259
label: package (6 oz)
value: 1.572


name: Histidine
unit: g
value: 0.859
label: cup, diced
value: 1.134
label: cup, shredded
value: 0.971
label: oz
value: 0.244
label: cubic inch
value: 0.146
label: slice (1 oz)
value: 0.241
label: package (6 oz)
value: 1.46


name: Alanine
unit: g
value: 0.691
label: cup, diced
value: 0.912
label: cup, shredded
value: 0.781
label: oz
value: 0.196
label: cubic inch
value: 0.117
label: slice (1 oz)
value: 0.193
label: package (6 oz)
value: 1.175


name: Aspartic acid
unit: g
value: 1.573
label: cup, diced
value: 2.076
label: cup, shredded
value: 1.777
label: oz
value: 0.446
label: cubic inch
value: 0.267
label: slice (1 oz)
value: 0.44
label: package (6 oz)
value: 2.674


name: Glutamic acid
unit: g
value: 5.99
label: cup, diced
value: 7.907
label: cup, shredded
value: 6.769
label: oz
value: 1.698
label: cubic inch
value: 1.018
label: slice (1 oz)
value: 1.677
label: package (6 oz)
value: 10.183


name: Glycine
unit: g
value: 0.422
label: cup, diced
value: 0.557
label: cup, shredded
value: 0.477
label: oz
value: 0.12
label: cubic inch
value: 0.072
label: slice (1 oz)
value: 0.118
label: package (6 oz)
value: 0.717


name: Proline
unit: g
value: 2.759
label: cup, diced
value: 3.642
label: cup, shredded
value: 3.118
label: oz
value: 0.782
label: cubic inch
value: 0.469
label: slice (1 oz)
value: 0.773
label: package (6 oz)
value: 4.69


name: Serine
unit: g
value: 1.431
label: cup, diced
value: 1.889
label: cup, shredded
value: 1.617
label: oz
value: 0.406
label: cubic inch
value: 0.243
label: slice (1 oz)
value: 0.401
label: package (6 oz)
value: 2.433


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, diced
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (1 oz)
value: 0.0
label: package (6 oz)
value: 0.0



