ndbno: 01036


name: Cheese, ricotta, whole milk


name: Water
unit: g
value: 71.7
label: cup
value: 88.91
label: cup
value: 176.38


name: Energy
unit: kcal
value: 174.0
label: cup
value: 216.0
label: cup
value: 428.0


name: Energy
unit: kJ
value: 728.0
label: cup
value: 903.0
label: cup
value: 1791.0


name: Protein
unit: g
value: 11.26
label: cup
value: 13.96
label: cup
value: 27.7


name: Total lipid (fat)
unit: g
value: 12.98
label: cup
value: 16.1
label: cup
value: 31.93


name: Ash
unit: g
value: 1.02
label: cup
value: 1.26
label: cup
value: 2.51


name: Carbohydrate, by difference
unit: g
value: 3.04
label: cup
value: 3.77
label: cup
value: 7.48


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Sugars, total
unit: g
value: 0.27
label: cup
value: 0.33
label: cup
value: 0.66


name: Calcium, Ca
unit: mg
value: 207.0
label: cup
value: 257.0
label: cup
value: 509.0


name: Iron, Fe
unit: mg
value: 0.38
label: cup
value: 0.47
label: cup
value: 0.93


name: Magnesium, Mg
unit: mg
value: 11.0
label: cup
value: 14.0
label: cup
value: 27.0


name: Phosphorus, P
unit: mg
value: 158.0
label: cup
value: 196.0
label: cup
value: 389.0


name: Potassium, K
unit: mg
value: 105.0
label: cup
value: 130.0
label: cup
value: 258.0


name: Sodium, Na
unit: mg
value: 84.0
label: cup
value: 104.0
label: cup
value: 207.0


name: Zinc, Zn
unit: mg
value: 1.16
label: cup
value: 1.44
label: cup
value: 2.85


name: Copper, Cu
unit: mg
value: 0.021
label: cup
value: 0.026
label: cup
value: 0.052


name: Manganese, Mn
unit: mg
value: 0.006
label: cup
value: 0.007
label: cup
value: 0.015


name: Selenium, Se
unit: \u00B5g
value: 14.5
label: cup
value: 18.0
label: cup
value: 35.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.013
label: cup
value: 0.016
label: cup
value: 0.032


name: Riboflavin
unit: mg
value: 0.195
label: cup
value: 0.242
label: cup
value: 0.48


name: Niacin
unit: mg
value: 0.104
label: cup
value: 0.129
label: cup
value: 0.256


name: Pantothenic acid
unit: mg
value: 0.213
label: cup
value: 0.264
label: cup
value: 0.524


name: Vitamin B-6
unit: mg
value: 0.043
label: cup
value: 0.053
label: cup
value: 0.106


name: Folate, total
unit: \u00B5g
value: 12.0
label: cup
value: 15.0
label: cup
value: 30.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: cup
value: 15.0
label: cup
value: 30.0


name: Folate, DFE
unit: \u00B5g
value: 12.0
label: cup
value: 15.0
label: cup
value: 30.0


name: Choline, total
unit: mg
value: 17.5
label: cup
value: 21.7
label: cup
value: 43.0


name: Vitamin B-12
unit: \u00B5g
value: 0.34
label: cup
value: 0.42
label: cup
value: 0.84


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 120.0
label: cup
value: 149.0
label: cup
value: 295.0


name: Retinol
unit: \u00B5g
value: 117.0
label: cup
value: 145.0
label: cup
value: 288.0


name: Carotene, beta
unit: \u00B5g
value: 33.0
label: cup
value: 41.0
label: cup
value: 81.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 445.0
label: cup
value: 552.0
label: cup
value: 1095.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.11
label: cup
value: 0.14
label: cup
value: 0.27


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: cup
value: 0.2
label: cup
value: 0.5


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: cup
value: 0.2
label: cup
value: 0.5


name: Vitamin D
unit: IU
value: 10.0
label: cup
value: 12.0
label: cup
value: 25.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.1
label: cup
value: 1.4
label: cup
value: 2.7


name: Fatty acids, total saturated
unit: g
value: 8.295
label: cup
value: 10.286
label: cup
value: 20.406


name: 4:0
unit: g
value: 0.574
label: cup
value: 0.712
label: cup
value: 1.412


name: 6:0
unit: g
value: 0.093
label: cup
value: 0.115
label: cup
value: 0.229


name: 8:0
unit: g
value: 0.119
label: cup
value: 0.148
label: cup
value: 0.293


name: 10:0
unit: g
value: 0.229
label: cup
value: 0.284
label: cup
value: 0.563


name: 12:0
unit: g
value: 0.158
label: cup
value: 0.196
label: cup
value: 0.389


name: 14:0
unit: g
value: 1.364
label: cup
value: 1.691
label: cup
value: 3.355


name: 16:0
unit: g
value: 4.057
label: cup
value: 5.031
label: cup
value: 9.98


name: 18:0
unit: g
value: 1.281
label: cup
value: 1.588
label: cup
value: 3.151


name: Fatty acids, total monounsaturated
unit: g
value: 3.627
label: cup
value: 4.497
label: cup
value: 8.922


name: 16:1 undifferentiated
unit: g
value: 0.532
label: cup
value: 0.66
label: cup
value: 1.309


name: 18:1 undifferentiated
unit: g
value: 2.872
label: cup
value: 3.561
label: cup
value: 7.065


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.385
label: cup
value: 0.477
label: cup
value: 0.947


name: 18:2 undifferentiated
unit: g
value: 0.273
label: cup
value: 0.339
label: cup
value: 0.672


name: 18:3 undifferentiated
unit: g
value: 0.112
label: cup
value: 0.139
label: cup
value: 0.276


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 51.0
label: cup
value: 63.0
label: cup
value: 125.0


name: Tryptophan
unit: g
value: 0.125
label: cup
value: 0.155
label: cup
value: 0.308


name: Threonine
unit: g
value: 0.517
label: cup
value: 0.641
label: cup
value: 1.272


name: Isoleucine
unit: g
value: 0.589
label: cup
value: 0.73
label: cup
value: 1.449


name: Leucine
unit: g
value: 1.221
label: cup
value: 1.514
label: cup
value: 3.004


name: Lysine
unit: g
value: 1.338
label: cup
value: 1.659
label: cup
value: 3.291


name: Methionine
unit: g
value: 0.281
label: cup
value: 0.348
label: cup
value: 0.691


name: Cystine
unit: g
value: 0.099
label: cup
value: 0.123
label: cup
value: 0.244


name: Phenylalanine
unit: g
value: 0.556
label: cup
value: 0.689
label: cup
value: 1.368


name: Tyrosine
unit: g
value: 0.589
label: cup
value: 0.73
label: cup
value: 1.449


name: Valine
unit: g
value: 0.692
label: cup
value: 0.858
label: cup
value: 1.702


name: Arginine
unit: g
value: 0.632
label: cup
value: 0.784
label: cup
value: 1.555


name: Histidine
unit: g
value: 0.459
label: cup
value: 0.569
label: cup
value: 1.129


name: Alanine
unit: g
value: 0.499
label: cup
value: 0.619
label: cup
value: 1.228


name: Aspartic acid
unit: g
value: 0.995
label: cup
value: 1.234
label: cup
value: 2.448


name: Glutamic acid
unit: g
value: 2.446
label: cup
value: 3.033
label: cup
value: 6.017


name: Glycine
unit: g
value: 0.295
label: cup
value: 0.366
label: cup
value: 0.726


name: Proline
unit: g
value: 1.066
label: cup
value: 1.322
label: cup
value: 2.622


name: Serine
unit: g
value: 0.575
label: cup
value: 0.713
label: cup
value: 1.414


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0



