ndbno: 01043


name: Cheese, pasteurized process, pimento


name: Water
unit: g
value: 39.08
label: cup, diced
value: 54.71
label: cup, melted
value: 95.36
label: cup, shredded
value: 44.16
label: oz
value: 11.08
label: cubic inch
value: 7.03
label: slice (3/4 oz)
value: 8.21


name: Energy
unit: kcal
value: 375.0
label: cup, diced
value: 525.0
label: cup, melted
value: 915.0
label: cup, shredded
value: 424.0
label: oz
value: 106.0
label: cubic inch
value: 68.0
label: slice (3/4 oz)
value: 79.0


name: Energy
unit: kJ
value: 1571.0
label: cup, diced
value: 2199.0
label: cup, melted
value: 3833.0
label: cup, shredded
value: 1775.0
label: oz
value: 445.0
label: cubic inch
value: 283.0
label: slice (3/4 oz)
value: 330.0


name: Protein
unit: g
value: 22.13
label: cup, diced
value: 30.98
label: cup, melted
value: 54.0
label: cup, shredded
value: 25.01
label: oz
value: 6.27
label: cubic inch
value: 3.98
label: slice (3/4 oz)
value: 4.65


name: Total lipid (fat)
unit: g
value: 31.2
label: cup, diced
value: 43.68
label: cup, melted
value: 76.13
label: cup, shredded
value: 35.26
label: oz
value: 8.85
label: cubic inch
value: 5.62
label: slice (3/4 oz)
value: 6.55


name: Ash
unit: g
value: 5.84
label: cup, diced
value: 8.18
label: cup, melted
value: 14.25
label: cup, shredded
value: 6.6
label: oz
value: 1.66
label: cubic inch
value: 1.05
label: slice (3/4 oz)
value: 1.23


name: Carbohydrate, by difference
unit: g
value: 1.73
label: cup, diced
value: 2.42
label: cup, melted
value: 4.22
label: cup, shredded
value: 1.95
label: oz
value: 0.49
label: cubic inch
value: 0.31
label: slice (3/4 oz)
value: 0.36


name: Fiber, total dietary
unit: g
value: 0.1
label: cup, diced
value: 0.1
label: cup, melted
value: 0.2
label: cup, shredded
value: 0.1
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (3/4 oz)
value: 0.0


name: Sugars, total
unit: g
value: 0.62
label: cup, diced
value: 0.87
label: cup, melted
value: 1.51
label: cup, shredded
value: 0.7
label: oz
value: 0.18
label: cubic inch
value: 0.11
label: slice (3/4 oz)
value: 0.13


name: Calcium, Ca
unit: mg
value: 614.0
label: cup, diced
value: 860.0
label: cup, melted
value: 1498.0
label: cup, shredded
value: 694.0
label: oz
value: 174.0
label: cubic inch
value: 111.0
label: slice (3/4 oz)
value: 129.0


name: Iron, Fe
unit: mg
value: 0.42
label: cup, diced
value: 0.59
label: cup, melted
value: 1.02
label: cup, shredded
value: 0.47
label: oz
value: 0.12
label: cubic inch
value: 0.08
label: slice (3/4 oz)
value: 0.09


name: Magnesium, Mg
unit: mg
value: 22.0
label: cup, diced
value: 31.0
label: cup, melted
value: 54.0
label: cup, shredded
value: 25.0
label: oz
value: 6.0
label: cubic inch
value: 4.0
label: slice (3/4 oz)
value: 5.0


name: Phosphorus, P
unit: mg
value: 744.0
label: cup, diced
value: 1042.0
label: cup, melted
value: 1815.0
label: cup, shredded
value: 841.0
label: oz
value: 211.0
label: cubic inch
value: 134.0
label: slice (3/4 oz)
value: 156.0


name: Potassium, K
unit: mg
value: 162.0
label: cup, diced
value: 227.0
label: cup, melted
value: 395.0
label: cup, shredded
value: 183.0
label: oz
value: 46.0
label: cubic inch
value: 29.0
label: slice (3/4 oz)
value: 34.0


name: Sodium, Na
unit: mg
value: 915.0
label: cup, diced
value: 1281.0
label: cup, melted
value: 2233.0
label: cup, shredded
value: 1034.0
label: oz
value: 259.0
label: cubic inch
value: 165.0
label: slice (3/4 oz)
value: 192.0


name: Zinc, Zn
unit: mg
value: 2.98
label: cup, diced
value: 4.17
label: cup, melted
value: 7.27
label: cup, shredded
value: 3.37
label: oz
value: 0.84
label: cubic inch
value: 0.54
label: slice (3/4 oz)
value: 0.63


name: Copper, Cu
unit: mg
value: 0.033
label: cup, diced
value: 0.046
label: cup, melted
value: 0.081
label: cup, shredded
value: 0.037
label: oz
value: 0.009
label: cubic inch
value: 0.006
label: slice (3/4 oz)
value: 0.007


name: Manganese, Mn
unit: mg
value: 0.016
label: cup, diced
value: 0.022
label: cup, melted
value: 0.039
label: cup, shredded
value: 0.018
label: oz
value: 0.005
label: cubic inch
value: 0.003
label: slice (3/4 oz)
value: 0.003


name: Selenium, Se
unit: \u00B5g
value: 14.5
label: cup, diced
value: 20.3
label: cup, melted
value: 35.4
label: cup, shredded
value: 16.4
label: oz
value: 4.1
label: cubic inch
value: 2.6
label: slice (3/4 oz)
value: 3.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.3
label: cup, diced
value: 3.2
label: cup, melted
value: 5.6
label: cup, shredded
value: 2.6
label: oz
value: 0.7
label: cubic inch
value: 0.4
label: slice (3/4 oz)
value: 0.5


name: Thiamin
unit: mg
value: 0.027
label: cup, diced
value: 0.038
label: cup, melted
value: 0.066
label: cup, shredded
value: 0.031
label: oz
value: 0.008
label: cubic inch
value: 0.005
label: slice (3/4 oz)
value: 0.006


name: Riboflavin
unit: mg
value: 0.354
label: cup, diced
value: 0.496
label: cup, melted
value: 0.864
label: cup, shredded
value: 0.4
label: oz
value: 0.1
label: cubic inch
value: 0.064
label: slice (3/4 oz)
value: 0.074


name: Niacin
unit: mg
value: 0.078
label: cup, diced
value: 0.109
label: cup, melted
value: 0.19
label: cup, shredded
value: 0.088
label: oz
value: 0.022
label: cubic inch
value: 0.014
label: slice (3/4 oz)
value: 0.016


name: Pantothenic acid
unit: mg
value: 0.485
label: cup, diced
value: 0.679
label: cup, melted
value: 1.183
label: cup, shredded
value: 0.548
label: oz
value: 0.137
label: cubic inch
value: 0.087
label: slice (3/4 oz)
value: 0.102


name: Vitamin B-6
unit: mg
value: 0.071
label: cup, diced
value: 0.099
label: cup, melted
value: 0.173
label: cup, shredded
value: 0.08
label: oz
value: 0.02
label: cubic inch
value: 0.013
label: slice (3/4 oz)
value: 0.015


name: Folate, total
unit: \u00B5g
value: 8.0
label: cup, diced
value: 11.0
label: cup, melted
value: 20.0
label: cup, shredded
value: 9.0
label: oz
value: 2.0
label: cubic inch
value: 1.0
label: slice (3/4 oz)
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, diced
value: 0.0
label: cup, melted
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (3/4 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: cup, diced
value: 11.0
label: cup, melted
value: 20.0
label: cup, shredded
value: 9.0
label: oz
value: 2.0
label: cubic inch
value: 1.0
label: slice (3/4 oz)
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: cup, diced
value: 11.0
label: cup, melted
value: 20.0
label: cup, shredded
value: 9.0
label: oz
value: 2.0
label: cubic inch
value: 1.0
label: slice (3/4 oz)
value: 2.0


name: Choline, total
unit: mg
value: 34.7
label: cup, diced
value: 48.6
label: cup, melted
value: 84.7
label: cup, shredded
value: 39.2
label: oz
value: 9.8
label: cubic inch
value: 6.2
label: slice (3/4 oz)
value: 7.3


name: Vitamin B-12
unit: \u00B5g
value: 0.7
label: cup, diced
value: 0.98
label: cup, melted
value: 1.71
label: cup, shredded
value: 0.79
label: oz
value: 0.2
label: cubic inch
value: 0.13
label: slice (3/4 oz)
value: 0.15


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, diced
value: 0.0
label: cup, melted
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (3/4 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 244.0
label: cup, diced
value: 342.0
label: cup, melted
value: 595.0
label: cup, shredded
value: 276.0
label: oz
value: 69.0
label: cubic inch
value: 44.0
label: slice (3/4 oz)
value: 51.0


name: Retinol
unit: \u00B5g
value: 231.0
label: cup, diced
value: 323.0
label: cup, melted
value: 564.0
label: cup, shredded
value: 261.0
label: oz
value: 65.0
label: cubic inch
value: 42.0
label: slice (3/4 oz)
value: 49.0


name: Carotene, beta
unit: \u00B5g
value: 150.0
label: cup, diced
value: 210.0
label: cup, melted
value: 366.0
label: cup, shredded
value: 170.0
label: oz
value: 43.0
label: cubic inch
value: 27.0
label: slice (3/4 oz)
value: 32.0


name: Carotene, alpha
unit: \u00B5g
value: 12.0
label: cup, diced
value: 17.0
label: cup, melted
value: 29.0
label: cup, shredded
value: 14.0
label: oz
value: 3.0
label: cubic inch
value: 2.0
label: slice (3/4 oz)
value: 3.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, diced
value: 0.0
label: cup, melted
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (3/4 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1030.0
label: cup, diced
value: 1442.0
label: cup, melted
value: 2513.0
label: cup, shredded
value: 1164.0
label: oz
value: 292.0
label: cubic inch
value: 185.0
label: slice (3/4 oz)
value: 216.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, diced
value: 0.0
label: cup, melted
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (3/4 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 18.0
label: cup, diced
value: 25.0
label: cup, melted
value: 44.0
label: cup, shredded
value: 20.0
label: oz
value: 5.0
label: cubic inch
value: 3.0
label: slice (3/4 oz)
value: 4.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.29
label: cup, diced
value: 0.41
label: cup, melted
value: 0.71
label: cup, shredded
value: 0.33
label: oz
value: 0.08
label: cubic inch
value: 0.05
label: slice (3/4 oz)
value: 0.06


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, diced
value: 0.0
label: cup, melted
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (3/4 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.5
label: cup, diced
value: 0.7
label: cup, melted
value: 1.2
label: cup, shredded
value: 0.6
label: oz
value: 0.1
label: cubic inch
value: 0.1
label: slice (3/4 oz)
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.5
label: cup, diced
value: 0.7
label: cup, melted
value: 1.2
label: cup, shredded
value: 0.6
label: oz
value: 0.1
label: cubic inch
value: 0.1
label: slice (3/4 oz)
value: 0.1


name: Vitamin D
unit: IU
value: 22.0
label: cup, diced
value: 31.0
label: cup, melted
value: 54.0
label: cup, shredded
value: 25.0
label: oz
value: 6.0
label: cubic inch
value: 4.0
label: slice (3/4 oz)
value: 5.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.9
label: cup, diced
value: 4.1
label: cup, melted
value: 7.1
label: cup, shredded
value: 3.3
label: oz
value: 0.8
label: cubic inch
value: 0.5
label: slice (3/4 oz)
value: 0.6


name: Fatty acids, total saturated
unit: g
value: 19.663
label: cup, diced
value: 27.528
label: cup, melted
value: 47.978
label: cup, shredded
value: 22.219
label: oz
value: 5.574
label: cubic inch
value: 3.539
label: slice (3/4 oz)
value: 4.129


name: 4:0
unit: g
value: 1.041
label: cup, diced
value: 1.457
label: cup, melted
value: 2.54
label: cup, shredded
value: 1.176
label: oz
value: 0.295
label: cubic inch
value: 0.187
label: slice (3/4 oz)
value: 0.219


name: 6:0
unit: g
value: 0.355
label: cup, diced
value: 0.497
label: cup, melted
value: 0.866
label: cup, shredded
value: 0.401
label: oz
value: 0.101
label: cubic inch
value: 0.064
label: slice (3/4 oz)
value: 0.075


name: 8:0
unit: g
value: 0.374
label: cup, diced
value: 0.524
label: cup, melted
value: 0.913
label: cup, shredded
value: 0.423
label: oz
value: 0.106
label: cubic inch
value: 0.067
label: slice (3/4 oz)
value: 0.079


name: 10:0
unit: g
value: 0.641
label: cup, diced
value: 0.897
label: cup, melted
value: 1.564
label: cup, shredded
value: 0.724
label: oz
value: 0.182
label: cubic inch
value: 0.115
label: slice (3/4 oz)
value: 0.135


name: 12:0
unit: g
value: 0.483
label: cup, diced
value: 0.676
label: cup, melted
value: 1.179
label: cup, shredded
value: 0.546
label: oz
value: 0.137
label: cubic inch
value: 0.087
label: slice (3/4 oz)
value: 0.101


name: 14:0
unit: g
value: 3.206
label: cup, diced
value: 4.488
label: cup, melted
value: 7.823
label: cup, shredded
value: 3.623
label: oz
value: 0.909
label: cubic inch
value: 0.577
label: slice (3/4 oz)
value: 0.673


name: 16:0
unit: g
value: 9.09
label: cup, diced
value: 12.726
label: cup, melted
value: 22.18
label: cup, shredded
value: 10.272
label: oz
value: 2.577
label: cubic inch
value: 1.636
label: slice (3/4 oz)
value: 1.909


name: 18:0
unit: g
value: 3.79
label: cup, diced
value: 5.306
label: cup, melted
value: 9.248
label: cup, shredded
value: 4.283
label: oz
value: 1.074
label: cubic inch
value: 0.682
label: slice (3/4 oz)
value: 0.796


name: Fatty acids, total monounsaturated
unit: g
value: 8.937
label: cup, diced
value: 12.512
label: cup, melted
value: 21.806
label: cup, shredded
value: 10.099
label: oz
value: 2.534
label: cubic inch
value: 1.609
label: slice (3/4 oz)
value: 1.877


name: 16:1 undifferentiated
unit: g
value: 1.026
label: cup, diced
value: 1.436
label: cup, melted
value: 2.503
label: cup, shredded
value: 1.159
label: oz
value: 0.291
label: cubic inch
value: 0.185
label: slice (3/4 oz)
value: 0.215


name: 18:1 undifferentiated
unit: g
value: 7.499
label: cup, diced
value: 10.499
label: cup, melted
value: 18.298
label: cup, shredded
value: 8.474
label: oz
value: 2.126
label: cubic inch
value: 1.35
label: slice (3/4 oz)
value: 1.575


name: 20:1
unit: g
value: 0.0
label: cup, diced
value: 0.0
label: cup, melted
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (3/4 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, diced
value: 0.0
label: cup, melted
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (3/4 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.988
label: cup, diced
value: 1.383
label: cup, melted
value: 2.411
label: cup, shredded
value: 1.116
label: oz
value: 0.28
label: cubic inch
value: 0.178
label: slice (3/4 oz)
value: 0.207


name: 18:2 undifferentiated
unit: g
value: 0.606
label: cup, diced
value: 0.848
label: cup, melted
value: 1.479
label: cup, shredded
value: 0.685
label: oz
value: 0.172
label: cubic inch
value: 0.109
label: slice (3/4 oz)
value: 0.127


name: 18:3 undifferentiated
unit: g
value: 0.382
label: cup, diced
value: 0.535
label: cup, melted
value: 0.932
label: cup, shredded
value: 0.432
label: oz
value: 0.108
label: cubic inch
value: 0.069
label: slice (3/4 oz)
value: 0.08


name: 18:4
unit: g
value: 0.0
label: cup, diced
value: 0.0
label: cup, melted
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (3/4 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, diced
value: 0.0
label: cup, melted
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (3/4 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, diced
value: 0.0
label: cup, melted
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (3/4 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, diced
value: 0.0
label: cup, melted
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (3/4 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, diced
value: 0.0
label: cup, melted
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (3/4 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 94.0
label: cup, diced
value: 132.0
label: cup, melted
value: 229.0
label: cup, shredded
value: 106.0
label: oz
value: 27.0
label: cubic inch
value: 17.0
label: slice (3/4 oz)
value: 20.0


name: Tryptophan
unit: g
value: 0.323
label: cup, diced
value: 0.452
label: cup, melted
value: 0.788
label: cup, shredded
value: 0.365
label: oz
value: 0.092
label: cubic inch
value: 0.058
label: slice (3/4 oz)
value: 0.068


name: Threonine
unit: g
value: 0.718
label: cup, diced
value: 1.005
label: cup, melted
value: 1.752
label: cup, shredded
value: 0.811
label: oz
value: 0.204
label: cubic inch
value: 0.129
label: slice (3/4 oz)
value: 0.151


name: Isoleucine
unit: g
value: 1.023
label: cup, diced
value: 1.432
label: cup, melted
value: 2.496
label: cup, shredded
value: 1.156
label: oz
value: 0.29
label: cubic inch
value: 0.184
label: slice (3/4 oz)
value: 0.215


name: Leucine
unit: g
value: 1.956
label: cup, diced
value: 2.738
label: cup, melted
value: 4.773
label: cup, shredded
value: 2.21
label: oz
value: 0.555
label: cubic inch
value: 0.352
label: slice (3/4 oz)
value: 0.411


name: Lysine
unit: g
value: 2.196
label: cup, diced
value: 3.074
label: cup, melted
value: 5.358
label: cup, shredded
value: 2.481
label: oz
value: 0.623
label: cubic inch
value: 0.395
label: slice (3/4 oz)
value: 0.461


name: Methionine
unit: g
value: 0.572
label: cup, diced
value: 0.801
label: cup, melted
value: 1.396
label: cup, shredded
value: 0.646
label: oz
value: 0.162
label: cubic inch
value: 0.103
label: slice (3/4 oz)
value: 0.12


name: Cystine
unit: g
value: 0.142
label: cup, diced
value: 0.199
label: cup, melted
value: 0.346
label: cup, shredded
value: 0.16
label: oz
value: 0.04
label: cubic inch
value: 0.026
label: slice (3/4 oz)
value: 0.03


name: Phenylalanine
unit: g
value: 1.124
label: cup, diced
value: 1.574
label: cup, melted
value: 2.743
label: cup, shredded
value: 1.27
label: oz
value: 0.319
label: cubic inch
value: 0.202
label: slice (3/4 oz)
value: 0.236


name: Tyrosine
unit: g
value: 1.211
label: cup, diced
value: 1.695
label: cup, melted
value: 2.955
label: cup, shredded
value: 1.368
label: oz
value: 0.343
label: cubic inch
value: 0.218
label: slice (3/4 oz)
value: 0.254


name: Valine
unit: g
value: 1.325
label: cup, diced
value: 1.855
label: cup, melted
value: 3.233
label: cup, shredded
value: 1.497
label: oz
value: 0.376
label: cubic inch
value: 0.238
label: slice (3/4 oz)
value: 0.278


name: Arginine
unit: g
value: 0.926
label: cup, diced
value: 1.296
label: cup, melted
value: 2.259
label: cup, shredded
value: 1.046
label: oz
value: 0.263
label: cubic inch
value: 0.167
label: slice (3/4 oz)
value: 0.194


name: Histidine
unit: g
value: 0.902
label: cup, diced
value: 1.263
label: cup, melted
value: 2.201
label: cup, shredded
value: 1.019
label: oz
value: 0.256
label: cubic inch
value: 0.162
label: slice (3/4 oz)
value: 0.189


name: Alanine
unit: g
value: 0.555
label: cup, diced
value: 0.777
label: cup, melted
value: 1.354
label: cup, shredded
value: 0.627
label: oz
value: 0.157
label: cubic inch
value: 0.1
label: slice (3/4 oz)
value: 0.117


name: Aspartic acid
unit: g
value: 1.36
label: cup, diced
value: 1.904
label: cup, melted
value: 3.318
label: cup, shredded
value: 1.537
label: oz
value: 0.386
label: cubic inch
value: 0.245
label: slice (3/4 oz)
value: 0.286


name: Glutamic acid
unit: g
value: 4.592
label: cup, diced
value: 6.429
label: cup, melted
value: 11.204
label: cup, shredded
value: 5.189
label: oz
value: 1.302
label: cubic inch
value: 0.827
label: slice (3/4 oz)
value: 0.964


name: Glycine
unit: g
value: 0.364
label: cup, diced
value: 0.51
label: cup, melted
value: 0.888
label: cup, shredded
value: 0.411
label: oz
value: 0.103
label: cubic inch
value: 0.066
label: slice (3/4 oz)
value: 0.076


name: Proline
unit: g
value: 2.251
label: cup, diced
value: 3.151
label: cup, melted
value: 5.492
label: cup, shredded
value: 2.544
label: oz
value: 0.638
label: cubic inch
value: 0.405
label: slice (3/4 oz)
value: 0.473


name: Serine
unit: g
value: 1.068
label: cup, diced
value: 1.495
label: cup, melted
value: 2.606
label: cup, shredded
value: 1.207
label: oz
value: 0.303
label: cubic inch
value: 0.192
label: slice (3/4 oz)
value: 0.224


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, diced
value: 0.0
label: cup, melted
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (3/4 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, diced
value: 0.0
label: cup, melted
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (3/4 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, diced
value: 0.0
label: cup, melted
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice (3/4 oz)
value: 0.0



