ndbno: 01055


name: Cream, sour, reduced fat, cultured


name: Water
unit: g
value: 80.14
label: tbsp
value: 12.02
label: cup
value: 193.94


name: Energy
unit: kcal
value: 135.0
label: tbsp
value: 20.0
label: cup
value: 327.0


name: Energy
unit: kJ
value: 563.0
label: tbsp
value: 84.0
label: cup
value: 1362.0


name: Protein
unit: g
value: 2.94
label: tbsp
value: 0.44
label: cup
value: 7.11


name: Total lipid (fat)
unit: g
value: 12.0
label: tbsp
value: 1.8
label: cup
value: 29.04


name: Ash
unit: g
value: 0.66
label: tbsp
value: 0.1
label: cup
value: 1.6


name: Carbohydrate, by difference
unit: g
value: 4.26
label: tbsp
value: 0.64
label: cup
value: 10.31


name: Fiber, total dietary
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Sugars, total
unit: g
value: 0.16
label: tbsp
value: 0.02
label: cup
value: 0.39


name: Calcium, Ca
unit: mg
value: 104.0
label: tbsp
value: 16.0
label: cup
value: 252.0


name: Iron, Fe
unit: mg
value: 0.07
label: tbsp
value: 0.01
label: cup
value: 0.17


name: Magnesium, Mg
unit: mg
value: 10.0
label: tbsp
value: 2.0
label: cup
value: 24.0


name: Phosphorus, P
unit: mg
value: 95.0
label: tbsp
value: 14.0
label: cup
value: 230.0


name: Potassium, K
unit: mg
value: 129.0
label: tbsp
value: 19.0
label: cup
value: 312.0


name: Sodium, Na
unit: mg
value: 89.0
label: tbsp
value: 13.0
label: cup
value: 215.0


name: Zinc, Zn
unit: mg
value: 0.5
label: tbsp
value: 0.08
label: cup
value: 1.21


name: Copper, Cu
unit: mg
value: 0.016
label: tbsp
value: 0.002
label: cup
value: 0.039


name: Manganese, Mn
unit: mg
value: 0.003
label: tbsp
value: 0.0
label: cup
value: 0.007


name: Selenium, Se
unit: \u00B5g
value: 2.1
label: tbsp
value: 0.3
label: cup
value: 5.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.9
label: tbsp
value: 0.1
label: cup
value: 2.2


name: Thiamin
unit: mg
value: 0.035
label: tbsp
value: 0.005
label: cup
value: 0.085


name: Riboflavin
unit: mg
value: 0.149
label: tbsp
value: 0.022
label: cup
value: 0.361


name: Niacin
unit: mg
value: 0.067
label: tbsp
value: 0.01
label: cup
value: 0.162


name: Pantothenic acid
unit: mg
value: 0.363
label: tbsp
value: 0.054
label: cup
value: 0.878


name: Vitamin B-6
unit: mg
value: 0.016
label: tbsp
value: 0.002
label: cup
value: 0.039


name: Folate, total
unit: \u00B5g
value: 11.0
label: tbsp
value: 2.0
label: cup
value: 27.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 11.0
label: tbsp
value: 2.0
label: cup
value: 27.0


name: Folate, DFE
unit: \u00B5g
value: 11.0
label: tbsp
value: 2.0
label: cup
value: 27.0


name: Choline, total
unit: mg
value: 19.2
label: tbsp
value: 2.9
label: cup
value: 46.5


name: Vitamin B-12
unit: \u00B5g
value: 0.3
label: tbsp
value: 0.04
label: cup
value: 0.73


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 102.0
label: tbsp
value: 15.0
label: cup
value: 247.0


name: Retinol
unit: \u00B5g
value: 100.0
label: tbsp
value: 15.0
label: cup
value: 242.0


name: Carotene, beta
unit: \u00B5g
value: 23.0
label: tbsp
value: 3.0
label: cup
value: 56.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 372.0
label: tbsp
value: 56.0
label: cup
value: 900.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.34
label: tbsp
value: 0.05
label: cup
value: 0.82


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: tbsp
value: 0.0
label: cup
value: 0.5


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: tbsp
value: 0.0
label: cup
value: 0.5


name: Vitamin D
unit: IU
value: 9.0
label: tbsp
value: 1.0
label: cup
value: 22.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.6
label: tbsp
value: 0.1
label: cup
value: 1.5


name: Fatty acids, total saturated
unit: g
value: 7.47
label: tbsp
value: 1.12
label: cup
value: 18.077


name: 4:0
unit: g
value: 0.389
label: tbsp
value: 0.058
label: cup
value: 0.941


name: 6:0
unit: g
value: 0.23
label: tbsp
value: 0.034
label: cup
value: 0.557


name: 8:0
unit: g
value: 0.134
label: tbsp
value: 0.02
label: cup
value: 0.324


name: 10:0
unit: g
value: 0.301
label: tbsp
value: 0.045
label: cup
value: 0.728


name: 12:0
unit: g
value: 0.337
label: tbsp
value: 0.051
label: cup
value: 0.816


name: 14:0
unit: g
value: 1.207
label: tbsp
value: 0.181
label: cup
value: 2.921


name: 16:0
unit: g
value: 3.156
label: tbsp
value: 0.473
label: cup
value: 7.638


name: 18:0
unit: g
value: 1.454
label: tbsp
value: 0.218
label: cup
value: 3.519


name: Fatty acids, total monounsaturated
unit: g
value: 3.466
label: tbsp
value: 0.52
label: cup
value: 8.388


name: 16:1 undifferentiated
unit: g
value: 0.269
label: tbsp
value: 0.04
label: cup
value: 0.651


name: 18:1 undifferentiated
unit: g
value: 3.019
label: tbsp
value: 0.453
label: cup
value: 7.306


name: 20:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.446
label: tbsp
value: 0.067
label: cup
value: 1.079


name: 18:2 undifferentiated
unit: g
value: 0.271
label: tbsp
value: 0.041
label: cup
value: 0.656


name: 18:3 undifferentiated
unit: g
value: 0.175
label: tbsp
value: 0.026
label: cup
value: 0.423


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 39.0
label: tbsp
value: 6.0
label: cup
value: 94.0


name: Tryptophan
unit: g
value: 0.041
label: tbsp
value: 0.006
label: cup
value: 0.099


name: Threonine
unit: g
value: 0.133
label: tbsp
value: 0.02
label: cup
value: 0.322


name: Isoleucine
unit: g
value: 0.178
label: tbsp
value: 0.027
label: cup
value: 0.431


name: Leucine
unit: g
value: 0.288
label: tbsp
value: 0.043
label: cup
value: 0.697


name: Lysine
unit: g
value: 0.233
label: tbsp
value: 0.035
label: cup
value: 0.564


name: Methionine
unit: g
value: 0.074
label: tbsp
value: 0.011
label: cup
value: 0.179


name: Cystine
unit: g
value: 0.027
label: tbsp
value: 0.004
label: cup
value: 0.065


name: Phenylalanine
unit: g
value: 0.142
label: tbsp
value: 0.021
label: cup
value: 0.344


name: Tyrosine
unit: g
value: 0.142
label: tbsp
value: 0.021
label: cup
value: 0.344


name: Valine
unit: g
value: 0.197
label: tbsp
value: 0.03
label: cup
value: 0.477


name: Arginine
unit: g
value: 0.106
label: tbsp
value: 0.016
label: cup
value: 0.257


name: Histidine
unit: g
value: 0.08
label: tbsp
value: 0.012
label: cup
value: 0.194


name: Alanine
unit: g
value: 0.101
label: tbsp
value: 0.015
label: cup
value: 0.244


name: Aspartic acid
unit: g
value: 0.223
label: tbsp
value: 0.033
label: cup
value: 0.54


name: Glutamic acid
unit: g
value: 0.616
label: tbsp
value: 0.092
label: cup
value: 1.491


name: Glycine
unit: g
value: 0.063
label: tbsp
value: 0.009
label: cup
value: 0.152


name: Proline
unit: g
value: 0.285
label: tbsp
value: 0.043
label: cup
value: 0.69


name: Serine
unit: g
value: 0.16
label: tbsp
value: 0.024
label: cup
value: 0.387


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0



