ndbno: 01057


name: Eggnog


name: Water
unit: g
value: 82.54
label: cup
value: 209.65
label: fl oz
value: 26.25
label: quart
value: 838.61


name: Energy
unit: kcal
value: 88.0
label: cup
value: 224.0
label: fl oz
value: 28.0
label: quart
value: 894.0


name: Energy
unit: kJ
value: 367.0
label: cup
value: 932.0
label: fl oz
value: 117.0
label: quart
value: 3729.0


name: Protein
unit: g
value: 4.55
label: cup
value: 11.56
label: fl oz
value: 1.45
label: quart
value: 46.23


name: Total lipid (fat)
unit: g
value: 4.19
label: cup
value: 10.64
label: fl oz
value: 1.33
label: quart
value: 42.57


name: Ash
unit: g
value: 0.67
label: cup
value: 1.7
label: fl oz
value: 0.21
label: quart
value: 6.81


name: Carbohydrate, by difference
unit: g
value: 8.05
label: cup
value: 20.45
label: fl oz
value: 2.56
label: quart
value: 81.79


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: quart
value: 0.0


name: Sugars, total
unit: g
value: 8.05
label: cup
value: 20.45
label: fl oz
value: 2.56
label: quart
value: 81.79


name: Sucrose
unit: g
value: 0.04
label: cup
value: 0.1
label: fl oz
value: 0.01
label: quart
value: 0.41


name: Glucose (dextrose)
unit: g
value: 0.07
label: cup
value: 0.18
label: fl oz
value: 0.02
label: quart
value: 0.71


name: Fructose
unit: g
value: 0.04
label: cup
value: 0.1
label: fl oz
value: 0.01
label: quart
value: 0.41


name: Lactose
unit: g
value: 7.84
label: cup
value: 19.91
label: fl oz
value: 2.49
label: quart
value: 79.65


name: Maltose
unit: g
value: 0.04
label: cup
value: 0.1
label: fl oz
value: 0.01
label: quart
value: 0.41


name: Galactose
unit: g
value: 0.04
label: cup
value: 0.1
label: fl oz
value: 0.01
label: quart
value: 0.41


name: Calcium, Ca
unit: mg
value: 130.0
label: cup
value: 330.0
label: fl oz
value: 41.0
label: quart
value: 1321.0


name: Iron, Fe
unit: mg
value: 0.2
label: cup
value: 0.51
label: fl oz
value: 0.06
label: quart
value: 2.03


name: Magnesium, Mg
unit: mg
value: 19.0
label: cup
value: 48.0
label: fl oz
value: 6.0
label: quart
value: 193.0


name: Phosphorus, P
unit: mg
value: 109.0
label: cup
value: 277.0
label: fl oz
value: 35.0
label: quart
value: 1107.0


name: Potassium, K
unit: mg
value: 165.0
label: cup
value: 419.0
label: fl oz
value: 52.0
label: quart
value: 1676.0


name: Sodium, Na
unit: mg
value: 54.0
label: cup
value: 137.0
label: fl oz
value: 17.0
label: quart
value: 549.0


name: Zinc, Zn
unit: mg
value: 0.46
label: cup
value: 1.17
label: fl oz
value: 0.15
label: quart
value: 4.67


name: Copper, Cu
unit: mg
value: 0.013
label: cup
value: 0.033
label: fl oz
value: 0.004
label: quart
value: 0.132


name: Manganese, Mn
unit: mg
value: 0.005
label: cup
value: 0.013
label: fl oz
value: 0.002
label: quart
value: 0.051


name: Selenium, Se
unit: \u00B5g
value: 4.2
label: cup
value: 10.7
label: fl oz
value: 1.3
label: quart
value: 42.7


name: Fluoride, F
unit: \u00B5g
value: 0.2
label: cup
value: 0.5
label: fl oz
value: 0.1
label: quart
value: 2.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.5
label: cup
value: 3.8
label: fl oz
value: 0.5
label: quart
value: 15.2


name: Thiamin
unit: mg
value: 0.034
label: cup
value: 0.086
label: fl oz
value: 0.011
label: quart
value: 0.345


name: Riboflavin
unit: mg
value: 0.19
label: cup
value: 0.483
label: fl oz
value: 0.06
label: quart
value: 1.93


name: Niacin
unit: mg
value: 0.105
label: cup
value: 0.267
label: fl oz
value: 0.033
label: quart
value: 1.067


name: Pantothenic acid
unit: mg
value: 0.417
label: cup
value: 1.059
label: fl oz
value: 0.133
label: quart
value: 4.237


name: Vitamin B-6
unit: mg
value: 0.05
label: cup
value: 0.127
label: fl oz
value: 0.016
label: quart
value: 0.508


name: Folate, total
unit: \u00B5g
value: 1.0
label: cup
value: 3.0
label: fl oz
value: 0.0
label: quart
value: 10.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: quart
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: cup
value: 3.0
label: fl oz
value: 0.0
label: quart
value: 10.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: cup
value: 3.0
label: fl oz
value: 0.0
label: quart
value: 10.0


name: Choline, total
unit: mg
value: 52.2
label: cup
value: 132.6
label: fl oz
value: 16.6
label: quart
value: 530.4


name: Betaine
unit: mg
value: 0.6
label: cup
value: 1.5
label: fl oz
value: 0.2
label: quart
value: 6.1


name: Vitamin B-12
unit: \u00B5g
value: 0.45
label: cup
value: 1.14
label: fl oz
value: 0.14
label: quart
value: 4.57


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: quart
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 59.0
label: cup
value: 150.0
label: fl oz
value: 19.0
label: quart
value: 599.0


name: Retinol
unit: \u00B5g
value: 58.0
label: cup
value: 147.0
label: fl oz
value: 18.0
label: quart
value: 589.0


name: Carotene, beta
unit: \u00B5g
value: 7.0
label: cup
value: 18.0
label: fl oz
value: 2.0
label: quart
value: 71.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: quart
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: quart
value: 0.0


name: Vitamin A, IU
unit: IU
value: 206.0
label: cup
value: 523.0
label: fl oz
value: 66.0
label: quart
value: 2093.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: quart
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 54.0
label: cup
value: 137.0
label: fl oz
value: 17.0
label: quart
value: 549.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.21
label: cup
value: 0.53
label: fl oz
value: 0.07
label: quart
value: 2.13


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: quart
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: quart
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.08
label: cup
value: 0.2
label: fl oz
value: 0.03
label: quart
value: 0.81


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: quart
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.2
label: cup
value: 3.0
label: fl oz
value: 0.4
label: quart
value: 12.2


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 1.2
label: cup
value: 3.0
label: fl oz
value: 0.4
label: quart
value: 12.2


name: Vitamin D
unit: IU
value: 49.0
label: cup
value: 124.0
label: fl oz
value: 16.0
label: quart
value: 498.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.3
label: cup
value: 0.8
label: fl oz
value: 0.1
label: quart
value: 3.0


name: Fatty acids, total saturated
unit: g
value: 2.591
label: cup
value: 6.581
label: fl oz
value: 0.824
label: quart
value: 26.325


name: 4:0
unit: g
value: 0.129
label: cup
value: 0.328
label: fl oz
value: 0.041
label: quart
value: 1.311


name: 6:0
unit: g
value: 0.076
label: cup
value: 0.193
label: fl oz
value: 0.024
label: quart
value: 0.772


name: 8:0
unit: g
value: 0.044
label: cup
value: 0.112
label: fl oz
value: 0.014
label: quart
value: 0.447


name: 10:0
unit: g
value: 0.1
label: cup
value: 0.254
label: fl oz
value: 0.032
label: quart
value: 1.016


name: 12:0
unit: g
value: 0.112
label: cup
value: 0.284
label: fl oz
value: 0.036
label: quart
value: 1.138


name: 14:0
unit: g
value: 0.401
label: cup
value: 1.019
label: fl oz
value: 0.128
label: quart
value: 4.074


name: 16:0
unit: g
value: 1.131
label: cup
value: 2.873
label: fl oz
value: 0.36
label: quart
value: 11.491


name: 18:0
unit: g
value: 0.511
label: cup
value: 1.298
label: fl oz
value: 0.162
label: quart
value: 5.192


name: Fatty acids, total monounsaturated
unit: g
value: 1.302
label: cup
value: 3.307
label: fl oz
value: 0.414
label: quart
value: 13.228


name: 16:1 undifferentiated
unit: g
value: 0.101
label: cup
value: 0.257
label: fl oz
value: 0.032
label: quart
value: 1.026


name: 18:1 undifferentiated
unit: g
value: 1.142
label: cup
value: 2.901
label: fl oz
value: 0.363
label: quart
value: 11.603


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: quart
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: quart
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.198
label: cup
value: 0.503
label: fl oz
value: 0.063
label: quart
value: 2.012


name: 18:2 undifferentiated
unit: g
value: 0.132
label: cup
value: 0.335
label: fl oz
value: 0.042
label: quart
value: 1.341


name: 18:3 undifferentiated
unit: g
value: 0.059
label: cup
value: 0.15
label: fl oz
value: 0.019
label: quart
value: 0.599


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: quart
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.003
label: cup
value: 0.008
label: fl oz
value: 0.001
label: quart
value: 0.03


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: quart
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: quart
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: quart
value: 0.0


name: Cholesterol
unit: mg
value: 59.0
label: cup
value: 150.0
label: fl oz
value: 19.0
label: quart
value: 599.0


name: Tryptophan
unit: g
value: 0.085
label: cup
value: 0.216
label: fl oz
value: 0.027
label: quart
value: 0.864


name: Threonine
unit: g
value: 0.201
label: cup
value: 0.511
label: fl oz
value: 0.064
label: quart
value: 2.042


name: Isoleucine
unit: g
value: 0.237
label: cup
value: 0.602
label: fl oz
value: 0.075
label: quart
value: 2.408


name: Leucine
unit: g
value: 0.383
label: cup
value: 0.973
label: fl oz
value: 0.122
label: quart
value: 3.891


name: Lysine
unit: g
value: 0.257
label: cup
value: 0.653
label: fl oz
value: 0.082
label: quart
value: 2.611


name: Methionine
unit: g
value: 0.12
label: cup
value: 0.305
label: fl oz
value: 0.038
label: quart
value: 1.219


name: Cystine
unit: g
value: 0.057
label: cup
value: 0.145
label: fl oz
value: 0.018
label: quart
value: 0.579


name: Phenylalanine
unit: g
value: 0.225
label: cup
value: 0.572
label: fl oz
value: 0.072
label: quart
value: 2.286


name: Tyrosine
unit: g
value: 0.199
label: cup
value: 0.505
label: fl oz
value: 0.063
label: quart
value: 2.022


name: Valine
unit: g
value: 0.289
label: cup
value: 0.734
label: fl oz
value: 0.092
label: quart
value: 2.936


name: Arginine
unit: g
value: 0.191
label: cup
value: 0.485
label: fl oz
value: 0.061
label: quart
value: 1.941


name: Histidine
unit: g
value: 0.108
label: cup
value: 0.274
label: fl oz
value: 0.034
label: quart
value: 1.097


name: Alanine
unit: g
value: 0.199
label: cup
value: 0.505
label: fl oz
value: 0.063
label: quart
value: 2.022


name: Aspartic acid
unit: g
value: 0.4
label: cup
value: 1.016
label: fl oz
value: 0.127
label: quart
value: 4.064


name: Glutamic acid
unit: g
value: 0.775
label: cup
value: 1.968
label: fl oz
value: 0.246
label: quart
value: 7.874


name: Glycine
unit: g
value: 0.128
label: cup
value: 0.325
label: fl oz
value: 0.041
label: quart
value: 1.3


name: Proline
unit: g
value: 0.349
label: cup
value: 0.886
label: fl oz
value: 0.111
label: quart
value: 3.546


name: Serine
unit: g
value: 0.241
label: cup
value: 0.612
label: fl oz
value: 0.077
label: quart
value: 2.449


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: quart
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: quart
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: quart
value: 0.0



