ndbno: 01071


name: Dessert topping, powdered, 1.5 ounce prepared with 1/2 cup milk


name: Water
unit: g
value: 65.74
label: cup
value: 52.59
label: tbsp
value: 2.63
label: package yields
value: 105.18


name: Energy
unit: kcal
value: 194.0
label: cup
value: 155.0
label: tbsp
value: 8.0
label: package yields
value: 310.0


name: Energy
unit: kJ
value: 811.0
label: cup
value: 649.0
label: tbsp
value: 32.0
label: package yields
value: 1298.0


name: Protein
unit: g
value: 3.61
label: cup
value: 2.89
label: tbsp
value: 0.14
label: package yields
value: 5.78


name: Total lipid (fat)
unit: g
value: 12.72
label: cup
value: 10.18
label: tbsp
value: 0.51
label: package yields
value: 20.35


name: Ash
unit: g
value: 0.8
label: cup
value: 0.64
label: tbsp
value: 0.03
label: package yields
value: 1.28


name: Carbohydrate, by difference
unit: g
value: 17.13
label: cup
value: 13.7
label: tbsp
value: 0.69
label: package yields
value: 27.41


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Sugars, total
unit: g
value: 17.13
label: cup
value: 13.7
label: tbsp
value: 0.69
label: package yields
value: 27.41


name: Sucrose
unit: g
value: 13.38
label: cup
value: 10.7
label: tbsp
value: 0.54
label: package yields
value: 21.41


name: Glucose (dextrose)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Fructose
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Lactose
unit: g
value: 3.75
label: cup
value: 3.0
label: tbsp
value: 0.15
label: package yields
value: 6.0


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Calcium, Ca
unit: mg
value: 90.0
label: cup
value: 72.0
label: tbsp
value: 4.0
label: package yields
value: 144.0


name: Iron, Fe
unit: mg
value: 0.04
label: cup
value: 0.03
label: tbsp
value: 0.0
label: package yields
value: 0.06


name: Magnesium, Mg
unit: mg
value: 10.0
label: cup
value: 8.0
label: tbsp
value: 0.0
label: package yields
value: 16.0


name: Phosphorus, P
unit: mg
value: 86.0
label: cup
value: 69.0
label: tbsp
value: 3.0
label: package yields
value: 138.0


name: Potassium, K
unit: mg
value: 151.0
label: cup
value: 121.0
label: tbsp
value: 6.0
label: package yields
value: 242.0


name: Sodium, Na
unit: mg
value: 66.0
label: cup
value: 53.0
label: tbsp
value: 3.0
label: package yields
value: 106.0


name: Zinc, Zn
unit: mg
value: 0.27
label: cup
value: 0.22
label: tbsp
value: 0.01
label: package yields
value: 0.43


name: Copper, Cu
unit: mg
value: 0.012
label: cup
value: 0.01
label: tbsp
value: 0.0
label: package yields
value: 0.019


name: Manganese, Mn
unit: mg
value: 0.005
label: cup
value: 0.004
label: tbsp
value: 0.0
label: package yields
value: 0.008


name: Selenium, Se
unit: \u00B5g
value: 4.8
label: cup
value: 3.8
label: tbsp
value: 0.2
label: package yields
value: 7.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.7
label: cup
value: 0.6
label: tbsp
value: 0.0
label: package yields
value: 1.1


name: Thiamin
unit: mg
value: 0.027
label: cup
value: 0.022
label: tbsp
value: 0.001
label: package yields
value: 0.043


name: Riboflavin
unit: mg
value: 0.117
label: cup
value: 0.094
label: tbsp
value: 0.005
label: package yields
value: 0.187


name: Niacin
unit: mg
value: 0.06
label: cup
value: 0.048
label: tbsp
value: 0.002
label: package yields
value: 0.096


name: Pantothenic acid
unit: mg
value: 0.226
label: cup
value: 0.181
label: tbsp
value: 0.009
label: package yields
value: 0.362


name: Vitamin B-6
unit: mg
value: 0.03
label: cup
value: 0.024
label: tbsp
value: 0.001
label: package yields
value: 0.048


name: Folate, total
unit: \u00B5g
value: 4.0
label: cup
value: 3.0
label: tbsp
value: 0.0
label: package yields
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: cup
value: 3.0
label: tbsp
value: 0.0
label: package yields
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: cup
value: 3.0
label: tbsp
value: 0.0
label: package yields
value: 6.0


name: Choline, total
unit: mg
value: 10.6
label: cup
value: 8.5
label: tbsp
value: 0.4
label: package yields
value: 17.0


name: Betaine
unit: mg
value: 0.5
label: cup
value: 0.4
label: tbsp
value: 0.0
label: package yields
value: 0.8


name: Vitamin B-12
unit: \u00B5g
value: 0.26
label: cup
value: 0.21
label: tbsp
value: 0.01
label: package yields
value: 0.42


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 34.0
label: cup
value: 27.0
label: tbsp
value: 1.0
label: package yields
value: 54.0


name: Retinol
unit: \u00B5g
value: 34.0
label: cup
value: 27.0
label: tbsp
value: 1.0
label: package yields
value: 54.0


name: Carotene, beta
unit: \u00B5g
value: 5.0
label: cup
value: 4.0
label: tbsp
value: 0.0
label: package yields
value: 8.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Vitamin A, IU
unit: IU
value: 120.0
label: cup
value: 96.0
label: tbsp
value: 5.0
label: package yields
value: 192.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.45
label: cup
value: 0.36
label: tbsp
value: 0.02
label: package yields
value: 0.72


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.9
label: cup
value: 0.7
label: tbsp
value: 0.0
label: package yields
value: 1.4


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.9
label: cup
value: 0.7
label: tbsp
value: 0.0
label: package yields
value: 1.4


name: Vitamin D
unit: IU
value: 38.0
label: cup
value: 30.0
label: tbsp
value: 2.0
label: package yields
value: 61.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.7
label: cup
value: 2.2
label: tbsp
value: 0.1
label: package yields
value: 4.3


name: Fatty acids, total saturated
unit: g
value: 10.684
label: cup
value: 8.547
label: tbsp
value: 0.427
label: package yields
value: 17.094


name: 4:0
unit: g
value: 0.077
label: cup
value: 0.062
label: tbsp
value: 0.003
label: package yields
value: 0.123


name: 6:0
unit: g
value: 0.046
label: cup
value: 0.037
label: tbsp
value: 0.002
label: package yields
value: 0.074


name: 8:0
unit: g
value: 0.194
label: cup
value: 0.155
label: tbsp
value: 0.008
label: package yields
value: 0.31


name: 10:0
unit: g
value: 0.302
label: cup
value: 0.242
label: tbsp
value: 0.012
label: package yields
value: 0.483


name: 12:0
unit: g
value: 3.704
label: cup
value: 2.963
label: tbsp
value: 0.148
label: package yields
value: 5.926


name: 14:0
unit: g
value: 1.682
label: cup
value: 1.346
label: tbsp
value: 0.067
label: package yields
value: 2.691


name: 16:0
unit: g
value: 1.993
label: cup
value: 1.594
label: tbsp
value: 0.08
label: package yields
value: 3.189


name: 18:0
unit: g
value: 2.65
label: cup
value: 2.12
label: tbsp
value: 0.106
label: package yields
value: 4.24


name: Fatty acids, total monounsaturated
unit: g
value: 0.843
label: cup
value: 0.674
label: tbsp
value: 0.034
label: package yields
value: 1.349


name: 16:1 undifferentiated
unit: g
value: 0.053
label: cup
value: 0.042
label: tbsp
value: 0.002
label: package yields
value: 0.085


name: 18:1 undifferentiated
unit: g
value: 0.754
label: cup
value: 0.603
label: tbsp
value: 0.03
label: package yields
value: 1.206


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.201
label: cup
value: 0.161
label: tbsp
value: 0.008
label: package yields
value: 0.322


name: 18:2 undifferentiated
unit: g
value: 0.166
label: cup
value: 0.133
label: tbsp
value: 0.007
label: package yields
value: 0.266


name: 18:3 undifferentiated
unit: g
value: 0.034
label: cup
value: 0.027
label: tbsp
value: 0.001
label: package yields
value: 0.054


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Cholesterol
unit: mg
value: 10.0
label: cup
value: 8.0
label: tbsp
value: 0.0
label: package yields
value: 16.0


name: Phytosterols
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Tryptophan
unit: g
value: 0.072
label: cup
value: 0.058
label: tbsp
value: 0.003
label: package yields
value: 0.115


name: Threonine
unit: g
value: 0.157
label: cup
value: 0.126
label: tbsp
value: 0.006
label: package yields
value: 0.251


name: Isoleucine
unit: g
value: 0.198
label: cup
value: 0.158
label: tbsp
value: 0.008
label: package yields
value: 0.317


name: Leucine
unit: g
value: 0.318
label: cup
value: 0.254
label: tbsp
value: 0.013
label: package yields
value: 0.509


name: Lysine
unit: g
value: 0.204
label: cup
value: 0.163
label: tbsp
value: 0.008
label: package yields
value: 0.326


name: Methionine
unit: g
value: 0.093
label: cup
value: 0.074
label: tbsp
value: 0.004
label: package yields
value: 0.149


name: Cystine
unit: g
value: 0.018
label: cup
value: 0.014
label: tbsp
value: 0.001
label: package yields
value: 0.029


name: Phenylalanine
unit: g
value: 0.175
label: cup
value: 0.14
label: tbsp
value: 0.007
label: package yields
value: 0.28


name: Tyrosine
unit: g
value: 0.182
label: cup
value: 0.146
label: tbsp
value: 0.007
label: package yields
value: 0.291


name: Valine
unit: g
value: 0.23
label: cup
value: 0.184
label: tbsp
value: 0.009
label: package yields
value: 0.368


name: Arginine
unit: g
value: 0.104
label: cup
value: 0.083
label: tbsp
value: 0.004
label: package yields
value: 0.166


name: Histidine
unit: g
value: 0.092
label: cup
value: 0.074
label: tbsp
value: 0.004
label: package yields
value: 0.147


name: Alanine
unit: g
value: 0.114
label: cup
value: 0.091
label: tbsp
value: 0.005
label: package yields
value: 0.182


name: Aspartic acid
unit: g
value: 0.262
label: cup
value: 0.21
label: tbsp
value: 0.01
label: package yields
value: 0.419


name: Glutamic acid
unit: g
value: 0.758
label: cup
value: 0.606
label: tbsp
value: 0.03
label: package yields
value: 1.213


name: Glycine
unit: g
value: 0.08
label: cup
value: 0.064
label: tbsp
value: 0.003
label: package yields
value: 0.128


name: Proline
unit: g
value: 0.391
label: cup
value: 0.313
label: tbsp
value: 0.016
label: package yields
value: 0.626


name: Serine
unit: g
value: 0.155
label: cup
value: 0.124
label: tbsp
value: 0.006
label: package yields
value: 0.248


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: package yields
value: 0.0



