ndbno: 01096


name: Milk, canned, evaporated, with added vitamin D and without added vitamin A


name: Water
unit: g
value: 74.04
label: fl oz
value: 23.32
label: cup
value: 186.58
label: can (13 oz)
value: 273.21
label: cup
value: 93.29


name: Energy
unit: kcal
value: 134.0
label: fl oz
value: 42.0
label: cup
value: 338.0
label: can (13 oz)
value: 494.0
label: cup
value: 169.0


name: Energy
unit: kJ
value: 562.0
label: fl oz
value: 177.0
label: cup
value: 1416.0
label: can (13 oz)
value: 2074.0
label: cup
value: 708.0


name: Protein
unit: g
value: 6.81
label: fl oz
value: 2.15
label: cup
value: 17.16
label: can (13 oz)
value: 25.13
label: cup
value: 8.58


name: Total lipid (fat)
unit: g
value: 7.56
label: fl oz
value: 2.38
label: cup
value: 19.05
label: can (13 oz)
value: 27.9
label: cup
value: 9.53


name: Ash
unit: g
value: 1.55
label: fl oz
value: 0.49
label: cup
value: 3.91
label: can (13 oz)
value: 5.72
label: cup
value: 1.95


name: Carbohydrate, by difference
unit: g
value: 10.04
label: fl oz
value: 3.16
label: cup
value: 25.3
label: can (13 oz)
value: 37.05
label: cup
value: 12.65


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0
label: can (13 oz)
value: 0.0
label: cup
value: 0.0


name: Sugars, total
unit: g
value: 10.04
label: fl oz
value: 3.16
label: cup
value: 25.3
label: can (13 oz)
value: 37.05
label: cup
value: 12.65


name: Calcium, Ca
unit: mg
value: 261.0
label: fl oz
value: 82.0
label: cup
value: 658.0
label: can (13 oz)
value: 963.0
label: cup
value: 329.0


name: Iron, Fe
unit: mg
value: 0.19
label: fl oz
value: 0.06
label: cup
value: 0.48
label: can (13 oz)
value: 0.7
label: cup
value: 0.24


name: Magnesium, Mg
unit: mg
value: 24.0
label: fl oz
value: 8.0
label: cup
value: 60.0
label: can (13 oz)
value: 89.0
label: cup
value: 30.0


name: Phosphorus, P
unit: mg
value: 203.0
label: fl oz
value: 64.0
label: cup
value: 512.0
label: can (13 oz)
value: 749.0
label: cup
value: 256.0


name: Potassium, K
unit: mg
value: 303.0
label: fl oz
value: 95.0
label: cup
value: 764.0
label: can (13 oz)
value: 1118.0
label: cup
value: 382.0


name: Sodium, Na
unit: mg
value: 106.0
label: fl oz
value: 33.0
label: cup
value: 267.0
label: can (13 oz)
value: 391.0
label: cup
value: 134.0


name: Zinc, Zn
unit: mg
value: 0.77
label: fl oz
value: 0.24
label: cup
value: 1.94
label: can (13 oz)
value: 2.84
label: cup
value: 0.97


name: Copper, Cu
unit: mg
value: 0.016
label: fl oz
value: 0.005
label: cup
value: 0.04
label: can (13 oz)
value: 0.059
label: cup
value: 0.02


name: Manganese, Mn
unit: mg
value: 0.006
label: fl oz
value: 0.002
label: cup
value: 0.015
label: can (13 oz)
value: 0.022
label: cup
value: 0.008


name: Selenium, Se
unit: \u00B5g
value: 2.3
label: fl oz
value: 0.7
label: cup
value: 5.8
label: can (13 oz)
value: 8.5
label: cup
value: 2.9


name: Fluoride, F
unit: \u00B5g
value: 8.5
label: fl oz
value: 2.7
label: cup
value: 21.4
label: can (13 oz)
value: 31.4
label: cup
value: 10.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.9
label: fl oz
value: 0.6
label: cup
value: 4.8
label: can (13 oz)
value: 7.0
label: cup
value: 2.4


name: Thiamin
unit: mg
value: 0.047
label: fl oz
value: 0.015
label: cup
value: 0.118
label: can (13 oz)
value: 0.173
label: cup
value: 0.059


name: Riboflavin
unit: mg
value: 0.316
label: fl oz
value: 0.1
label: cup
value: 0.796
label: can (13 oz)
value: 1.166
label: cup
value: 0.398


name: Niacin
unit: mg
value: 0.194
label: fl oz
value: 0.061
label: cup
value: 0.489
label: can (13 oz)
value: 0.716
label: cup
value: 0.244


name: Pantothenic acid
unit: mg
value: 0.638
label: fl oz
value: 0.201
label: cup
value: 1.608
label: can (13 oz)
value: 2.354
label: cup
value: 0.804


name: Vitamin B-6
unit: mg
value: 0.05
label: fl oz
value: 0.016
label: cup
value: 0.126
label: can (13 oz)
value: 0.184
label: cup
value: 0.063


name: Folate, total
unit: \u00B5g
value: 8.0
label: fl oz
value: 3.0
label: cup
value: 20.0
label: can (13 oz)
value: 30.0
label: cup
value: 10.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0
label: can (13 oz)
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: fl oz
value: 3.0
label: cup
value: 20.0
label: can (13 oz)
value: 30.0
label: cup
value: 10.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: fl oz
value: 3.0
label: cup
value: 20.0
label: can (13 oz)
value: 30.0
label: cup
value: 10.0


name: Choline, total
unit: mg
value: 31.8
label: fl oz
value: 10.0
label: cup
value: 80.1
label: can (13 oz)
value: 117.3
label: cup
value: 40.1


name: Vitamin B-12
unit: \u00B5g
value: 0.16
label: fl oz
value: 0.05
label: cup
value: 0.4
label: can (13 oz)
value: 0.59
label: cup
value: 0.2


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0
label: can (13 oz)
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 65.0
label: fl oz
value: 20.0
label: cup
value: 164.0
label: can (13 oz)
value: 240.0
label: cup
value: 82.0


name: Retinol
unit: \u00B5g
value: 64.0
label: fl oz
value: 20.0
label: cup
value: 161.0
label: can (13 oz)
value: 236.0
label: cup
value: 81.0


name: Carotene, beta
unit: \u00B5g
value: 12.0
label: fl oz
value: 4.0
label: cup
value: 30.0
label: can (13 oz)
value: 44.0
label: cup
value: 15.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0
label: can (13 oz)
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0
label: can (13 oz)
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 233.0
label: fl oz
value: 73.0
label: cup
value: 587.0
label: can (13 oz)
value: 860.0
label: cup
value: 294.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0
label: can (13 oz)
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0
label: can (13 oz)
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.14
label: fl oz
value: 0.04
label: cup
value: 0.35
label: can (13 oz)
value: 0.52
label: cup
value: 0.18


name: Vitamin E, added
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0
label: can (13 oz)
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 2.0
label: fl oz
value: 0.6
label: cup
value: 5.0
label: can (13 oz)
value: 7.4
label: cup
value: 2.5


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 2.0
label: fl oz
value: 0.6
label: cup
value: 5.0
label: can (13 oz)
value: 7.4
label: cup
value: 2.5


name: Vitamin D
unit: IU
value: 79.0
label: fl oz
value: 25.0
label: cup
value: 199.0
label: can (13 oz)
value: 292.0
label: cup
value: 100.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.5
label: fl oz
value: 0.2
label: cup
value: 1.3
label: can (13 oz)
value: 1.8
label: cup
value: 0.6


name: Fatty acids, total saturated
unit: g
value: 4.591
label: fl oz
value: 1.446
label: cup
value: 11.569
label: can (13 oz)
value: 16.941
label: cup
value: 5.785


name: 4:0
unit: g
value: 0.195
label: fl oz
value: 0.061
label: cup
value: 0.491
label: can (13 oz)
value: 0.72
label: cup
value: 0.246


name: 6:0
unit: g
value: 0.134
label: fl oz
value: 0.042
label: cup
value: 0.338
label: can (13 oz)
value: 0.494
label: cup
value: 0.169


name: 8:0
unit: g
value: 0.054
label: fl oz
value: 0.017
label: cup
value: 0.136
label: can (13 oz)
value: 0.199
label: cup
value: 0.068


name: 10:0
unit: g
value: 0.11
label: fl oz
value: 0.035
label: cup
value: 0.277
label: can (13 oz)
value: 0.406
label: cup
value: 0.139


name: 12:0
unit: g
value: 0.161
label: fl oz
value: 0.051
label: cup
value: 0.406
label: can (13 oz)
value: 0.594
label: cup
value: 0.203


name: 14:0
unit: g
value: 0.733
label: fl oz
value: 0.231
label: cup
value: 1.847
label: can (13 oz)
value: 2.705
label: cup
value: 0.924


name: 16:0
unit: g
value: 2.027
label: fl oz
value: 0.639
label: cup
value: 5.108
label: can (13 oz)
value: 7.48
label: cup
value: 2.554


name: 18:0
unit: g
value: 0.921
label: fl oz
value: 0.29
label: cup
value: 2.321
label: can (13 oz)
value: 3.398
label: cup
value: 1.16


name: Fatty acids, total monounsaturated
unit: g
value: 2.335
label: fl oz
value: 0.736
label: cup
value: 5.884
label: can (13 oz)
value: 8.616
label: cup
value: 2.942


name: 16:1 undifferentiated
unit: g
value: 0.159
label: fl oz
value: 0.05
label: cup
value: 0.401
label: can (13 oz)
value: 0.587
label: cup
value: 0.2


name: 18:1 undifferentiated
unit: g
value: 2.101
label: fl oz
value: 0.662
label: cup
value: 5.295
label: can (13 oz)
value: 7.753
label: cup
value: 2.647


name: 20:1
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0
label: can (13 oz)
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0
label: can (13 oz)
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.245
label: fl oz
value: 0.077
label: cup
value: 0.617
label: can (13 oz)
value: 0.904
label: cup
value: 0.309


name: 18:2 undifferentiated
unit: g
value: 0.167
label: fl oz
value: 0.053
label: cup
value: 0.421
label: can (13 oz)
value: 0.616
label: cup
value: 0.21


name: 18:3 undifferentiated
unit: g
value: 0.078
label: fl oz
value: 0.025
label: cup
value: 0.197
label: can (13 oz)
value: 0.288
label: cup
value: 0.098


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0
label: can (13 oz)
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0
label: can (13 oz)
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0
label: can (13 oz)
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0
label: can (13 oz)
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0
label: can (13 oz)
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 29.0
label: fl oz
value: 9.0
label: cup
value: 73.0
label: can (13 oz)
value: 107.0
label: cup
value: 37.0


name: Tryptophan
unit: g
value: 0.096
label: fl oz
value: 0.03
label: cup
value: 0.242
label: can (13 oz)
value: 0.354
label: cup
value: 0.121


name: Threonine
unit: g
value: 0.307
label: fl oz
value: 0.097
label: cup
value: 0.774
label: can (13 oz)
value: 1.133
label: cup
value: 0.387


name: Isoleucine
unit: g
value: 0.412
label: fl oz
value: 0.13
label: cup
value: 1.038
label: can (13 oz)
value: 1.52
label: cup
value: 0.519


name: Leucine
unit: g
value: 0.667
label: fl oz
value: 0.21
label: cup
value: 1.681
label: can (13 oz)
value: 2.461
label: cup
value: 0.84


name: Lysine
unit: g
value: 0.54
label: fl oz
value: 0.17
label: cup
value: 1.361
label: can (13 oz)
value: 1.993
label: cup
value: 0.68


name: Methionine
unit: g
value: 0.171
label: fl oz
value: 0.054
label: cup
value: 0.431
label: can (13 oz)
value: 0.631
label: cup
value: 0.215


name: Cystine
unit: g
value: 0.063
label: fl oz
value: 0.02
label: cup
value: 0.159
label: can (13 oz)
value: 0.232
label: cup
value: 0.079


name: Phenylalanine
unit: g
value: 0.329
label: fl oz
value: 0.104
label: cup
value: 0.829
label: can (13 oz)
value: 1.214
label: cup
value: 0.415


name: Tyrosine
unit: g
value: 0.329
label: fl oz
value: 0.104
label: cup
value: 0.829
label: can (13 oz)
value: 1.214
label: cup
value: 0.415


name: Valine
unit: g
value: 0.456
label: fl oz
value: 0.144
label: cup
value: 1.149
label: can (13 oz)
value: 1.683
label: cup
value: 0.575


name: Arginine
unit: g
value: 0.247
label: fl oz
value: 0.078
label: cup
value: 0.622
label: can (13 oz)
value: 0.911
label: cup
value: 0.311


name: Histidine
unit: g
value: 0.185
label: fl oz
value: 0.058
label: cup
value: 0.466
label: can (13 oz)
value: 0.683
label: cup
value: 0.233


name: Alanine
unit: g
value: 0.235
label: fl oz
value: 0.074
label: cup
value: 0.592
label: can (13 oz)
value: 0.867
label: cup
value: 0.296


name: Aspartic acid
unit: g
value: 0.517
label: fl oz
value: 0.163
label: cup
value: 1.303
label: can (13 oz)
value: 1.908
label: cup
value: 0.651


name: Glutamic acid
unit: g
value: 1.426
label: fl oz
value: 0.449
label: cup
value: 3.594
label: can (13 oz)
value: 5.262
label: cup
value: 1.797


name: Glycine
unit: g
value: 0.144
label: fl oz
value: 0.045
label: cup
value: 0.363
label: can (13 oz)
value: 0.531
label: cup
value: 0.181


name: Proline
unit: g
value: 0.66
label: fl oz
value: 0.208
label: cup
value: 1.663
label: can (13 oz)
value: 2.435
label: cup
value: 0.832


name: Serine
unit: g
value: 0.37
label: fl oz
value: 0.117
label: cup
value: 0.932
label: can (13 oz)
value: 1.365
label: cup
value: 0.466


name: Alcohol, ethyl
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0
label: can (13 oz)
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0
label: can (13 oz)
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0
label: can (13 oz)
value: 0.0
label: cup
value: 0.0


