ndbno: 01114


name: Whey, sweet, fluid


name: Water
unit: g
value: 93.12
label: cup
value: 229.08
label: quart
value: 916.3


name: Energy
unit: kcal
value: 27.0
label: cup
value: 66.0
label: quart
value: 266.0


name: Energy
unit: kJ
value: 112.0
label: cup
value: 276.0
label: quart
value: 1102.0


name: Protein
unit: g
value: 0.85
label: cup
value: 2.09
label: quart
value: 8.36


name: Total lipid (fat)
unit: g
value: 0.36
label: cup
value: 0.89
label: quart
value: 3.54


name: Ash
unit: g
value: 0.53
label: cup
value: 1.3
label: quart
value: 5.22


name: Carbohydrate, by difference
unit: g
value: 5.14
label: cup
value: 12.64
label: quart
value: 50.58


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: Sugars, total
unit: g
value: 5.14
label: cup
value: 12.64
label: quart
value: 50.58


name: Calcium, Ca
unit: mg
value: 47.0
label: cup
value: 116.0
label: quart
value: 462.0


name: Iron, Fe
unit: mg
value: 0.06
label: cup
value: 0.15
label: quart
value: 0.59


name: Magnesium, Mg
unit: mg
value: 8.0
label: cup
value: 20.0
label: quart
value: 79.0


name: Phosphorus, P
unit: mg
value: 46.0
label: cup
value: 113.0
label: quart
value: 453.0


name: Potassium, K
unit: mg
value: 161.0
label: cup
value: 396.0
label: quart
value: 1584.0


name: Sodium, Na
unit: mg
value: 54.0
label: cup
value: 133.0
label: quart
value: 531.0


name: Zinc, Zn
unit: mg
value: 0.13
label: cup
value: 0.32
label: quart
value: 1.28


name: Copper, Cu
unit: mg
value: 0.004
label: cup
value: 0.01
label: quart
value: 0.039


name: Manganese, Mn
unit: mg
value: 0.001
label: cup
value: 0.002
label: quart
value: 0.01


name: Selenium, Se
unit: \u00B5g
value: 1.9
label: cup
value: 4.7
label: quart
value: 18.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: cup
value: 0.2
label: quart
value: 1.0


name: Thiamin
unit: mg
value: 0.036
label: cup
value: 0.089
label: quart
value: 0.354


name: Riboflavin
unit: mg
value: 0.158
label: cup
value: 0.389
label: quart
value: 1.555


name: Niacin
unit: mg
value: 0.074
label: cup
value: 0.182
label: quart
value: 0.728


name: Pantothenic acid
unit: mg
value: 0.383
label: cup
value: 0.942
label: quart
value: 3.769


name: Vitamin B-6
unit: mg
value: 0.031
label: cup
value: 0.076
label: quart
value: 0.305


name: Folate, total
unit: \u00B5g
value: 1.0
label: cup
value: 2.0
label: quart
value: 10.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: cup
value: 2.0
label: quart
value: 10.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: cup
value: 2.0
label: quart
value: 10.0


name: Choline, total
unit: mg
value: 16.0
label: cup
value: 39.4
label: quart
value: 157.4


name: Vitamin B-12
unit: \u00B5g
value: 0.28
label: cup
value: 0.69
label: quart
value: 2.76


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: cup
value: 7.0
label: quart
value: 30.0


name: Retinol
unit: \u00B5g
value: 3.0
label: cup
value: 7.0
label: quart
value: 30.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: cup
value: 2.0
label: quart
value: 10.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: Vitamin A, IU
unit: IU
value: 12.0
label: cup
value: 30.0
label: quart
value: 118.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.23
label: cup
value: 0.566
label: quart
value: 2.263


name: 4:0
unit: g
value: 0.02
label: cup
value: 0.049
label: quart
value: 0.197


name: 6:0
unit: g
value: 0.003
label: cup
value: 0.007
label: quart
value: 0.03


name: 8:0
unit: g
value: 0.003
label: cup
value: 0.007
label: quart
value: 0.03


name: 10:0
unit: g
value: 0.006
label: cup
value: 0.015
label: quart
value: 0.059


name: 12:0
unit: g
value: 0.004
label: cup
value: 0.01
label: quart
value: 0.039


name: 14:0
unit: g
value: 0.035
label: cup
value: 0.086
label: quart
value: 0.344


name: 16:0
unit: g
value: 0.11
label: cup
value: 0.271
label: quart
value: 1.082


name: 18:0
unit: g
value: 0.033
label: cup
value: 0.081
label: quart
value: 0.325


name: Fatty acids, total monounsaturated
unit: g
value: 0.1
label: cup
value: 0.246
label: quart
value: 0.984


name: 16:1 undifferentiated
unit: g
value: 0.011
label: cup
value: 0.027
label: quart
value: 0.108


name: 18:1 undifferentiated
unit: g
value: 0.084
label: cup
value: 0.207
label: quart
value: 0.827


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.011
label: cup
value: 0.027
label: quart
value: 0.108


name: 18:2 undifferentiated
unit: g
value: 0.008
label: cup
value: 0.02
label: quart
value: 0.079


name: 18:3 undifferentiated
unit: g
value: 0.003
label: cup
value: 0.007
label: quart
value: 0.03


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: Cholesterol
unit: mg
value: 2.0
label: cup
value: 5.0
label: quart
value: 20.0


name: Tryptophan
unit: g
value: 0.013
label: cup
value: 0.032
label: quart
value: 0.128


name: Threonine
unit: g
value: 0.054
label: cup
value: 0.133
label: quart
value: 0.531


name: Isoleucine
unit: g
value: 0.047
label: cup
value: 0.116
label: quart
value: 0.462


name: Leucine
unit: g
value: 0.078
label: cup
value: 0.192
label: quart
value: 0.768


name: Lysine
unit: g
value: 0.068
label: cup
value: 0.167
label: quart
value: 0.669


name: Methionine
unit: g
value: 0.016
label: cup
value: 0.039
label: quart
value: 0.157


name: Cystine
unit: g
value: 0.017
label: cup
value: 0.042
label: quart
value: 0.167


name: Phenylalanine
unit: g
value: 0.027
label: cup
value: 0.066
label: quart
value: 0.266


name: Tyrosine
unit: g
value: 0.024
label: cup
value: 0.059
label: quart
value: 0.236


name: Valine
unit: g
value: 0.046
label: cup
value: 0.113
label: quart
value: 0.453


name: Arginine
unit: g
value: 0.025
label: cup
value: 0.062
label: quart
value: 0.246


name: Histidine
unit: g
value: 0.016
label: cup
value: 0.039
label: quart
value: 0.157


name: Alanine
unit: g
value: 0.039
label: cup
value: 0.096
label: quart
value: 0.384


name: Aspartic acid
unit: g
value: 0.083
label: cup
value: 0.204
label: quart
value: 0.817


name: Glutamic acid
unit: g
value: 0.148
label: cup
value: 0.364
label: quart
value: 1.456


name: Glycine
unit: g
value: 0.018
label: cup
value: 0.044
label: quart
value: 0.177


name: Proline
unit: g
value: 0.052
label: cup
value: 0.128
label: quart
value: 0.512


name: Serine
unit: g
value: 0.041
label: cup
value: 0.101
label: quart
value: 0.403


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: quart
value: 0.0



