ndbno: 01129


name: Egg, whole, cooked, hard-boiled


name: Water
unit: g
value: 74.62
label: cup, chopped
value: 101.48
label: tbsp
value: 6.34
label: large
value: 37.31


name: Energy
unit: kcal
value: 155.0
label: cup, chopped
value: 211.0
label: tbsp
value: 13.0
label: large
value: 78.0


name: Energy
unit: kJ
value: 649.0
label: cup, chopped
value: 883.0
label: tbsp
value: 55.0
label: large
value: 324.0


name: Protein
unit: g
value: 12.58
label: cup, chopped
value: 17.11
label: tbsp
value: 1.07
label: large
value: 6.29


name: Total lipid (fat)
unit: g
value: 10.61
label: cup, chopped
value: 14.43
label: tbsp
value: 0.9
label: large
value: 5.3


name: Ash
unit: g
value: 1.08
label: cup, chopped
value: 1.47
label: tbsp
value: 0.09
label: large
value: 0.54


name: Carbohydrate, by difference
unit: g
value: 1.12
label: cup, chopped
value: 1.52
label: tbsp
value: 0.1
label: large
value: 0.56


name: Fiber, total dietary
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: tbsp
value: 0.0
label: large
value: 0.0


name: Sugars, total
unit: g
value: 1.12
label: cup, chopped
value: 1.52
label: tbsp
value: 0.1
label: large
value: 0.56


name: Calcium, Ca
unit: mg
value: 50.0
label: cup, chopped
value: 68.0
label: tbsp
value: 4.0
label: large
value: 25.0


name: Iron, Fe
unit: mg
value: 1.19
label: cup, chopped
value: 1.62
label: tbsp
value: 0.1
label: large
value: 0.6


name: Magnesium, Mg
unit: mg
value: 10.0
label: cup, chopped
value: 14.0
label: tbsp
value: 1.0
label: large
value: 5.0


name: Phosphorus, P
unit: mg
value: 172.0
label: cup, chopped
value: 234.0
label: tbsp
value: 15.0
label: large
value: 86.0


name: Potassium, K
unit: mg
value: 126.0
label: cup, chopped
value: 171.0
label: tbsp
value: 11.0
label: large
value: 63.0


name: Sodium, Na
unit: mg
value: 124.0
label: cup, chopped
value: 169.0
label: tbsp
value: 11.0
label: large
value: 62.0


name: Zinc, Zn
unit: mg
value: 1.05
label: cup, chopped
value: 1.43
label: tbsp
value: 0.09
label: large
value: 0.52


name: Copper, Cu
unit: mg
value: 0.013
label: cup, chopped
value: 0.018
label: tbsp
value: 0.001
label: large
value: 0.007


name: Manganese, Mn
unit: mg
value: 0.026
label: cup, chopped
value: 0.035
label: tbsp
value: 0.002
label: large
value: 0.013


name: Selenium, Se
unit: \u00B5g
value: 30.8
label: cup, chopped
value: 41.9
label: tbsp
value: 2.6
label: large
value: 15.4


name: Fluoride, F
unit: \u00B5g
value: 4.8
label: cup, chopped
value: 6.5
label: tbsp
value: 0.4
label: large
value: 2.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: tbsp
value: 0.0
label: large
value: 0.0


name: Thiamin
unit: mg
value: 0.066
label: cup, chopped
value: 0.09
label: tbsp
value: 0.006
label: large
value: 0.033


name: Riboflavin
unit: mg
value: 0.513
label: cup, chopped
value: 0.698
label: tbsp
value: 0.044
label: large
value: 0.256


name: Niacin
unit: mg
value: 0.064
label: cup, chopped
value: 0.087
label: tbsp
value: 0.005
label: large
value: 0.032


name: Pantothenic acid
unit: mg
value: 1.398
label: cup, chopped
value: 1.901
label: tbsp
value: 0.119
label: large
value: 0.699


name: Vitamin B-6
unit: mg
value: 0.121
label: cup, chopped
value: 0.165
label: tbsp
value: 0.01
label: large
value: 0.06


name: Folate, total
unit: \u00B5g
value: 44.0
label: cup, chopped
value: 60.0
label: tbsp
value: 4.0
label: large
value: 22.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: tbsp
value: 0.0
label: large
value: 0.0


name: Folate, food
unit: \u00B5g
value: 44.0
label: cup, chopped
value: 60.0
label: tbsp
value: 4.0
label: large
value: 22.0


name: Folate, DFE
unit: \u00B5g
value: 44.0
label: cup, chopped
value: 60.0
label: tbsp
value: 4.0
label: large
value: 22.0


name: Choline, total
unit: mg
value: 293.8
label: cup, chopped
value: 399.6
label: tbsp
value: 25.0
label: large
value: 146.9


name: Betaine
unit: mg
value: 0.6
label: cup, chopped
value: 0.8
label: tbsp
value: 0.1
label: large
value: 0.3


name: Vitamin B-12
unit: \u00B5g
value: 1.11
label: cup, chopped
value: 1.51
label: tbsp
value: 0.09
label: large
value: 0.56


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: tbsp
value: 0.0
label: large
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 149.0
label: cup, chopped
value: 203.0
label: tbsp
value: 13.0
label: large
value: 74.0


name: Retinol
unit: \u00B5g
value: 148.0
label: cup, chopped
value: 201.0
label: tbsp
value: 13.0
label: large
value: 74.0


name: Carotene, beta
unit: \u00B5g
value: 11.0
label: cup, chopped
value: 15.0
label: tbsp
value: 1.0
label: large
value: 6.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: tbsp
value: 0.0
label: large
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 10.0
label: cup, chopped
value: 14.0
label: tbsp
value: 1.0
label: large
value: 5.0


name: Vitamin A, IU
unit: IU
value: 520.0
label: cup, chopped
value: 707.0
label: tbsp
value: 44.0
label: large
value: 260.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: tbsp
value: 0.0
label: large
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 353.0
label: cup, chopped
value: 480.0
label: tbsp
value: 30.0
label: large
value: 176.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.03
label: cup, chopped
value: 1.4
label: tbsp
value: 0.09
label: large
value: 0.52


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: tbsp
value: 0.0
label: large
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 2.2
label: cup, chopped
value: 3.0
label: tbsp
value: 0.2
label: large
value: 1.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 2.2
label: cup, chopped
value: 3.0
label: tbsp
value: 0.2
label: large
value: 1.1


name: Vitamin D
unit: IU
value: 87.0
label: cup, chopped
value: 118.0
label: tbsp
value: 7.0
label: large
value: 44.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.3
label: cup, chopped
value: 0.4
label: tbsp
value: 0.0
label: large
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 3.267
label: cup, chopped
value: 4.443
label: tbsp
value: 0.278
label: large
value: 1.634


name: 4:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: tbsp
value: 0.0
label: large
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: tbsp
value: 0.0
label: large
value: 0.0


name: 8:0
unit: g
value: 0.003
label: cup, chopped
value: 0.004
label: tbsp
value: 0.0
label: large
value: 0.002


name: 10:0
unit: g
value: 0.003
label: cup, chopped
value: 0.004
label: tbsp
value: 0.0
label: large
value: 0.002


name: 12:0
unit: g
value: 0.003
label: cup, chopped
value: 0.004
label: tbsp
value: 0.0
label: large
value: 0.002


name: 14:0
unit: g
value: 0.035
label: cup, chopped
value: 0.048
label: tbsp
value: 0.003
label: large
value: 0.018


name: 16:0
unit: g
value: 2.349
label: cup, chopped
value: 3.195
label: tbsp
value: 0.2
label: large
value: 1.174


name: 18:0
unit: g
value: 0.828
label: cup, chopped
value: 1.126
label: tbsp
value: 0.07
label: large
value: 0.414


name: Fatty acids, total monounsaturated
unit: g
value: 4.077
label: cup, chopped
value: 5.545
label: tbsp
value: 0.347
label: large
value: 2.038


name: 16:1 undifferentiated
unit: g
value: 0.31
label: cup, chopped
value: 0.422
label: tbsp
value: 0.026
label: large
value: 0.155


name: 18:1 undifferentiated
unit: g
value: 3.725
label: cup, chopped
value: 5.066
label: tbsp
value: 0.317
label: large
value: 1.862


name: 20:1
unit: g
value: 0.03
label: cup, chopped
value: 0.041
label: tbsp
value: 0.003
label: large
value: 0.015


name: 22:1 undifferentiated
unit: g
value: 0.003
label: cup, chopped
value: 0.004
label: tbsp
value: 0.0
label: large
value: 0.002


name: Fatty acids, total polyunsaturated
unit: g
value: 1.414
label: cup, chopped
value: 1.923
label: tbsp
value: 0.12
label: large
value: 0.707


name: 18:2 undifferentiated
unit: g
value: 1.188
label: cup, chopped
value: 1.616
label: tbsp
value: 0.101
label: large
value: 0.594


name: 18:3 undifferentiated
unit: g
value: 0.035
label: cup, chopped
value: 0.048
label: tbsp
value: 0.003
label: large
value: 0.018


name: 18:4
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: tbsp
value: 0.0
label: large
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.149
label: cup, chopped
value: 0.203
label: tbsp
value: 0.013
label: large
value: 0.074


name: 20:5 n-3 (EPA)
unit: g
value: 0.005
label: cup, chopped
value: 0.007
label: tbsp
value: 0.0
label: large
value: 0.002


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: tbsp
value: 0.0
label: large
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.038
label: cup, chopped
value: 0.052
label: tbsp
value: 0.003
label: large
value: 0.019


name: Cholesterol
unit: mg
value: 373.0
label: cup, chopped
value: 507.0
label: tbsp
value: 32.0
label: large
value: 186.0


name: Tryptophan
unit: g
value: 0.153
label: cup, chopped
value: 0.208
label: tbsp
value: 0.013
label: large
value: 0.076


name: Threonine
unit: g
value: 0.604
label: cup, chopped
value: 0.821
label: tbsp
value: 0.051
label: large
value: 0.302


name: Isoleucine
unit: g
value: 0.686
label: cup, chopped
value: 0.933
label: tbsp
value: 0.058
label: large
value: 0.343


name: Leucine
unit: g
value: 1.075
label: cup, chopped
value: 1.462
label: tbsp
value: 0.091
label: large
value: 0.538


name: Lysine
unit: g
value: 0.904
label: cup, chopped
value: 1.229
label: tbsp
value: 0.077
label: large
value: 0.452


name: Methionine
unit: g
value: 0.392
label: cup, chopped
value: 0.533
label: tbsp
value: 0.033
label: large
value: 0.196


name: Cystine
unit: g
value: 0.292
label: cup, chopped
value: 0.397
label: tbsp
value: 0.025
label: large
value: 0.146


name: Phenylalanine
unit: g
value: 0.668
label: cup, chopped
value: 0.908
label: tbsp
value: 0.057
label: large
value: 0.334


name: Tyrosine
unit: g
value: 0.513
label: cup, chopped
value: 0.698
label: tbsp
value: 0.044
label: large
value: 0.256


name: Valine
unit: g
value: 0.767
label: cup, chopped
value: 1.043
label: tbsp
value: 0.065
label: large
value: 0.384


name: Arginine
unit: g
value: 0.755
label: cup, chopped
value: 1.027
label: tbsp
value: 0.064
label: large
value: 0.378


name: Histidine
unit: g
value: 0.298
label: cup, chopped
value: 0.405
label: tbsp
value: 0.025
label: large
value: 0.149


name: Alanine
unit: g
value: 0.7
label: cup, chopped
value: 0.952
label: tbsp
value: 0.059
label: large
value: 0.35


name: Aspartic acid
unit: g
value: 1.264
label: cup, chopped
value: 1.719
label: tbsp
value: 0.107
label: large
value: 0.632


name: Glutamic acid
unit: g
value: 1.644
label: cup, chopped
value: 2.236
label: tbsp
value: 0.14
label: large
value: 0.822


name: Glycine
unit: g
value: 0.423
label: cup, chopped
value: 0.575
label: tbsp
value: 0.036
label: large
value: 0.212


name: Proline
unit: g
value: 0.501
label: cup, chopped
value: 0.681
label: tbsp
value: 0.043
label: large
value: 0.25


name: Serine
unit: g
value: 0.936
label: cup, chopped
value: 1.273
label: tbsp
value: 0.08
label: large
value: 0.468


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: tbsp
value: 0.0
label: large
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: tbsp
value: 0.0
label: large
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: tbsp
value: 0.0
label: large
value: 0.0


