ndbno: 01133


name: Egg, whole, dried


name: Water
unit: g
value: 2.78
label: cup, sifted
value: 2.36
label: tbsp
value: 0.14


name: Energy
unit: kcal
value: 592.0
label: cup, sifted
value: 503.0
label: tbsp
value: 30.0


name: Energy
unit: kJ
value: 2476.0
label: cup, sifted
value: 2105.0
label: tbsp
value: 124.0


name: Protein
unit: g
value: 48.05
label: cup, sifted
value: 40.84
label: tbsp
value: 2.4


name: Total lipid (fat)
unit: g
value: 43.9
label: cup, sifted
value: 37.32
label: tbsp
value: 2.2


name: Ash
unit: g
value: 4.13
label: cup, sifted
value: 3.51
label: tbsp
value: 0.21


name: Carbohydrate, by difference
unit: g
value: 1.13
label: cup, sifted
value: 0.96
label: tbsp
value: 0.06


name: Fiber, total dietary
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: Sugars, total
unit: g
value: 0.56
label: cup, sifted
value: 0.48
label: tbsp
value: 0.03


name: Sucrose
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.56
label: cup, sifted
value: 0.48
label: tbsp
value: 0.03


name: Fructose
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: Lactose
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: Calcium, Ca
unit: mg
value: 244.0
label: cup, sifted
value: 207.0
label: tbsp
value: 12.0


name: Iron, Fe
unit: mg
value: 7.2
label: cup, sifted
value: 6.12
label: tbsp
value: 0.36


name: Magnesium, Mg
unit: mg
value: 34.0
label: cup, sifted
value: 29.0
label: tbsp
value: 2.0


name: Phosphorus, P
unit: mg
value: 629.0
label: cup, sifted
value: 535.0
label: tbsp
value: 31.0


name: Potassium, K
unit: mg
value: 540.0
label: cup, sifted
value: 459.0
label: tbsp
value: 27.0


name: Sodium, Na
unit: mg
value: 476.0
label: cup, sifted
value: 405.0
label: tbsp
value: 24.0


name: Zinc, Zn
unit: mg
value: 3.15
label: cup, sifted
value: 2.68
label: tbsp
value: 0.16


name: Copper, Cu
unit: mg
value: 0.203
label: cup, sifted
value: 0.173
label: tbsp
value: 0.01


name: Manganese, Mn
unit: mg
value: 0.058
label: cup, sifted
value: 0.049
label: tbsp
value: 0.003


name: Selenium, Se
unit: \u00B5g
value: 164.7
label: cup, sifted
value: 140.0
label: tbsp
value: 8.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: Thiamin
unit: mg
value: 0.183
label: cup, sifted
value: 0.156
label: tbsp
value: 0.009


name: Riboflavin
unit: mg
value: 1.977
label: cup, sifted
value: 1.68
label: tbsp
value: 0.099


name: Niacin
unit: mg
value: 0.34
label: cup, sifted
value: 0.289
label: tbsp
value: 0.017


name: Pantothenic acid
unit: mg
value: 5.55
label: cup, sifted
value: 4.718
label: tbsp
value: 0.278


name: Vitamin B-6
unit: mg
value: 0.499
label: cup, sifted
value: 0.424
label: tbsp
value: 0.025


name: Folate, total
unit: \u00B5g
value: 119.0
label: cup, sifted
value: 101.0
label: tbsp
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 119.0
label: cup, sifted
value: 101.0
label: tbsp
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 119.0
label: cup, sifted
value: 101.0
label: tbsp
value: 6.0


name: Choline, total
unit: mg
value: 1266.7
label: cup, sifted
value: 1076.7
label: tbsp
value: 63.3


name: Vitamin B-12
unit: \u00B5g
value: 2.96
label: cup, sifted
value: 2.52
label: tbsp
value: 0.15


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 300.0
label: cup, sifted
value: 255.0
label: tbsp
value: 15.0


name: Retinol
unit: \u00B5g
value: 300.0
label: cup, sifted
value: 255.0
label: tbsp
value: 15.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 36.0
label: cup, sifted
value: 31.0
label: tbsp
value: 2.0


name: Vitamin A, IU
unit: IU
value: 999.0
label: cup, sifted
value: 849.0
label: tbsp
value: 50.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 835.0
label: cup, sifted
value: 710.0
label: tbsp
value: 42.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 3.88
label: cup, sifted
value: 3.3
label: tbsp
value: 0.19


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 8.3
label: cup, sifted
value: 7.1
label: tbsp
value: 0.4


name: Vitamin D2 (ergocalciferol)
unit: \u00B5g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 8.3
label: cup, sifted
value: 7.1
label: tbsp
value: 0.4


name: Vitamin D
unit: IU
value: 331.0
label: cup, sifted
value: 281.0
label: tbsp
value: 17.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.2
label: cup, sifted
value: 1.0
label: tbsp
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 15.069
label: cup, sifted
value: 12.809
label: tbsp
value: 0.753


name: 4:0
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: 14:0
unit: g
value: 0.144
label: cup, sifted
value: 0.122
label: tbsp
value: 0.007


name: 15:0
unit: g
value: 0.025
label: cup, sifted
value: 0.021
label: tbsp
value: 0.001


name: 16:0
unit: g
value: 10.811
label: cup, sifted
value: 9.189
label: tbsp
value: 0.541


name: 17:0
unit: g
value: 0.092
label: cup, sifted
value: 0.078
label: tbsp
value: 0.005


name: 18:0
unit: g
value: 3.974
label: cup, sifted
value: 3.378
label: tbsp
value: 0.199


name: 20:0
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: 22:0
unit: g
value: 0.023
label: cup, sifted
value: 0.02
label: tbsp
value: 0.001


name: 24:0
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 16.726
label: cup, sifted
value: 14.217
label: tbsp
value: 0.836


name: 14:1
unit: g
value: 0.022
label: cup, sifted
value: 0.019
label: tbsp
value: 0.001


name: 15:1
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.877
label: cup, sifted
value: 0.745
label: tbsp
value: 0.044


name: 17:1
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 15.729
label: cup, sifted
value: 13.37
label: tbsp
value: 0.786


name: 18:1 c
unit: g
value: 15.547
label: cup, sifted
value: 13.215
label: tbsp
value: 0.777


name: 18:1 t
unit: g
value: 0.182
label: cup, sifted
value: 0.155
label: tbsp
value: 0.009


name: 20:1
unit: g
value: 0.098
label: cup, sifted
value: 0.083
label: tbsp
value: 0.005


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 8.314
label: cup, sifted
value: 7.067
label: tbsp
value: 0.416


name: 18:2 undifferentiated
unit: g
value: 7.049
label: cup, sifted
value: 5.992
label: tbsp
value: 0.352


name: 18:2 n-6 c,c
unit: g
value: 6.989
label: cup, sifted
value: 5.941
label: tbsp
value: 0.349


name: 18:2 t,t
unit: g
value: 0.06
label: cup, sifted
value: 0.051
label: tbsp
value: 0.003


name: 18:3 undifferentiated
unit: g
value: 0.247
label: cup, sifted
value: 0.21
label: tbsp
value: 0.012


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.17
label: cup, sifted
value: 0.145
label: tbsp
value: 0.008


name: 18:3 n-6 c,c,c
unit: g
value: 0.054
label: cup, sifted
value: 0.046
label: tbsp
value: 0.003


name: 18:3i
unit: g
value: 0.023
label: cup, sifted
value: 0.02
label: tbsp
value: 0.001


name: 18:4
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.085
label: cup, sifted
value: 0.072
label: tbsp
value: 0.004


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.711
label: cup, sifted
value: 0.604
label: tbsp
value: 0.036


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.024
label: cup, sifted
value: 0.02
label: tbsp
value: 0.001


name: 22:6 n-3 (DHA)
unit: g
value: 0.199
label: cup, sifted
value: 0.169
label: tbsp
value: 0.01


name: Fatty acids, total trans
unit: g
value: 0.265
label: cup, sifted
value: 0.225
label: tbsp
value: 0.013


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.182
label: cup, sifted
value: 0.155
label: tbsp
value: 0.009


name: Cholesterol
unit: mg
value: 1630.0
label: cup, sifted
value: 1386.0
label: tbsp
value: 82.0


name: Tryptophan
unit: g
value: 0.775
label: cup, sifted
value: 0.659
label: tbsp
value: 0.039


name: Threonine
unit: g
value: 2.129
label: cup, sifted
value: 1.81
label: tbsp
value: 0.106


name: Isoleucine
unit: g
value: 2.434
label: cup, sifted
value: 2.069
label: tbsp
value: 0.122


name: Leucine
unit: g
value: 4.15
label: cup, sifted
value: 3.528
label: tbsp
value: 0.208


name: Lysine
unit: g
value: 3.339
label: cup, sifted
value: 2.838
label: tbsp
value: 0.167


name: Methionine
unit: g
value: 1.495
label: cup, sifted
value: 1.271
label: tbsp
value: 0.075


name: Cystine
unit: g
value: 1.07
label: cup, sifted
value: 0.91
label: tbsp
value: 0.054


name: Phenylalanine
unit: g
value: 2.53
label: cup, sifted
value: 2.15
label: tbsp
value: 0.126


name: Tyrosine
unit: g
value: 1.981
label: cup, sifted
value: 1.684
label: tbsp
value: 0.099


name: Valine
unit: g
value: 2.991
label: cup, sifted
value: 2.542
label: tbsp
value: 0.15


name: Arginine
unit: g
value: 3.071
label: cup, sifted
value: 2.61
label: tbsp
value: 0.154


name: Histidine
unit: g
value: 1.202
label: cup, sifted
value: 1.022
label: tbsp
value: 0.06


name: Alanine
unit: g
value: 2.706
label: cup, sifted
value: 2.3
label: tbsp
value: 0.135


name: Aspartic acid
unit: g
value: 5.02
label: cup, sifted
value: 4.267
label: tbsp
value: 0.251


name: Glutamic acid
unit: g
value: 6.388
label: cup, sifted
value: 5.43
label: tbsp
value: 0.319


name: Glycine
unit: g
value: 1.623
label: cup, sifted
value: 1.38
label: tbsp
value: 0.081


name: Proline
unit: g
value: 1.832
label: cup, sifted
value: 1.557
label: tbsp
value: 0.092


name: Serine
unit: g
value: 3.773
label: cup, sifted
value: 3.207
label: tbsp
value: 0.189


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, sifted
value: 0.0
label: tbsp
value: 0.0


