ndbno: 01161


name: Cheese substitute, mozzarella


name: Water
unit: g
value: 47.36
label: cup, shredded
value: 53.52
label: oz
value: 13.43
label: cubic inch
value: 8.52
label: slice
value: 13.26
label: oz
value: 40.26


name: Energy
unit: kcal
value: 248.0
label: cup, shredded
value: 280.0
label: oz
value: 70.0
label: cubic inch
value: 45.0
label: slice
value: 69.0
label: oz
value: 211.0


name: Energy
unit: kJ
value: 1038.0
label: cup, shredded
value: 1173.0
label: oz
value: 294.0
label: cubic inch
value: 187.0
label: slice
value: 291.0
label: oz
value: 882.0


name: Protein
unit: g
value: 11.47
label: cup, shredded
value: 12.96
label: oz
value: 3.25
label: cubic inch
value: 2.06
label: slice
value: 3.21
label: oz
value: 9.75


name: Total lipid (fat)
unit: g
value: 12.22
label: cup, shredded
value: 13.81
label: oz
value: 3.46
label: cubic inch
value: 2.2
label: slice
value: 3.42
label: oz
value: 10.39


name: Ash
unit: g
value: 5.27
label: cup, shredded
value: 5.96
label: oz
value: 1.49
label: cubic inch
value: 0.95
label: slice
value: 1.48
label: oz
value: 4.48


name: Carbohydrate, by difference
unit: g
value: 23.67
label: cup, shredded
value: 26.75
label: oz
value: 6.71
label: cubic inch
value: 4.26
label: slice
value: 6.63
label: oz
value: 20.12


name: Fiber, total dietary
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 23.67
label: cup, shredded
value: 26.75
label: oz
value: 6.71
label: cubic inch
value: 4.26
label: slice
value: 6.63
label: oz
value: 20.12


name: Calcium, Ca
unit: mg
value: 610.0
label: cup, shredded
value: 689.0
label: oz
value: 173.0
label: cubic inch
value: 110.0
label: slice
value: 171.0
label: oz
value: 518.0


name: Iron, Fe
unit: mg
value: 0.4
label: cup, shredded
value: 0.45
label: oz
value: 0.11
label: cubic inch
value: 0.07
label: slice
value: 0.11
label: oz
value: 0.34


name: Magnesium, Mg
unit: mg
value: 41.0
label: cup, shredded
value: 46.0
label: oz
value: 12.0
label: cubic inch
value: 7.0
label: slice
value: 11.0
label: oz
value: 35.0


name: Phosphorus, P
unit: mg
value: 583.0
label: cup, shredded
value: 659.0
label: oz
value: 165.0
label: cubic inch
value: 105.0
label: slice
value: 163.0
label: oz
value: 496.0


name: Potassium, K
unit: mg
value: 455.0
label: cup, shredded
value: 514.0
label: oz
value: 129.0
label: cubic inch
value: 82.0
label: slice
value: 127.0
label: oz
value: 387.0


name: Sodium, Na
unit: mg
value: 685.0
label: cup, shredded
value: 774.0
label: oz
value: 194.0
label: cubic inch
value: 123.0
label: slice
value: 192.0
label: oz
value: 582.0


name: Zinc, Zn
unit: mg
value: 1.92
label: cup, shredded
value: 2.17
label: oz
value: 0.54
label: cubic inch
value: 0.35
label: slice
value: 0.54
label: oz
value: 1.63


name: Copper, Cu
unit: mg
value: 0.11
label: cup, shredded
value: 0.124
label: oz
value: 0.031
label: cubic inch
value: 0.02
label: slice
value: 0.031
label: oz
value: 0.094


name: Manganese, Mn
unit: mg
value: 0.028
label: cup, shredded
value: 0.032
label: oz
value: 0.008
label: cubic inch
value: 0.005
label: slice
value: 0.008
label: oz
value: 0.024


name: Selenium, Se
unit: \u00B5g
value: 19.2
label: cup, shredded
value: 21.7
label: oz
value: 5.4
label: cubic inch
value: 3.5
label: slice
value: 5.4
label: oz
value: 16.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: cup, shredded
value: 0.1
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.1


name: Thiamin
unit: mg
value: 0.026
label: cup, shredded
value: 0.029
label: oz
value: 0.007
label: cubic inch
value: 0.005
label: slice
value: 0.007
label: oz
value: 0.022


name: Riboflavin
unit: mg
value: 0.444
label: cup, shredded
value: 0.502
label: oz
value: 0.126
label: cubic inch
value: 0.08
label: slice
value: 0.124
label: oz
value: 0.377


name: Niacin
unit: mg
value: 0.317
label: cup, shredded
value: 0.358
label: oz
value: 0.09
label: cubic inch
value: 0.057
label: slice
value: 0.089
label: oz
value: 0.269


name: Pantothenic acid
unit: mg
value: 0.083
label: cup, shredded
value: 0.094
label: oz
value: 0.024
label: cubic inch
value: 0.015
label: slice
value: 0.023
label: oz
value: 0.071


name: Vitamin B-6
unit: mg
value: 0.051
label: cup, shredded
value: 0.058
label: oz
value: 0.014
label: cubic inch
value: 0.009
label: slice
value: 0.014
label: oz
value: 0.043


name: Folate, total
unit: \u00B5g
value: 11.0
label: cup, shredded
value: 12.0
label: oz
value: 3.0
label: cubic inch
value: 2.0
label: slice
value: 3.0
label: oz
value: 9.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 11.0
label: cup, shredded
value: 12.0
label: oz
value: 3.0
label: cubic inch
value: 2.0
label: slice
value: 3.0
label: oz
value: 9.0


name: Folate, DFE
unit: \u00B5g
value: 11.0
label: cup, shredded
value: 12.0
label: oz
value: 3.0
label: cubic inch
value: 2.0
label: slice
value: 3.0
label: oz
value: 9.0


name: Choline, total
unit: mg
value: 13.7
label: cup, shredded
value: 15.5
label: oz
value: 3.9
label: cubic inch
value: 2.5
label: slice
value: 3.8
label: oz
value: 11.6


name: Vitamin B-12
unit: \u00B5g
value: 0.81
label: cup, shredded
value: 0.92
label: oz
value: 0.23
label: cubic inch
value: 0.15
label: slice
value: 0.23
label: oz
value: 0.69


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 437.0
label: cup, shredded
value: 494.0
label: oz
value: 124.0
label: cubic inch
value: 79.0
label: slice
value: 122.0
label: oz
value: 371.0


name: Retinol
unit: \u00B5g
value: 437.0
label: cup, shredded
value: 494.0
label: oz
value: 124.0
label: cubic inch
value: 79.0
label: slice
value: 122.0
label: oz
value: 371.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1457.0
label: cup, shredded
value: 1646.0
label: oz
value: 413.0
label: cubic inch
value: 262.0
label: slice
value: 408.0
label: oz
value: 1238.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.11
label: cup, shredded
value: 0.12
label: oz
value: 0.03
label: cubic inch
value: 0.02
label: slice
value: 0.03
label: oz
value: 0.09


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.0
label: cup, shredded
value: 1.1
label: oz
value: 0.3
label: cubic inch
value: 0.2
label: slice
value: 0.3
label: oz
value: 0.8


name: Fatty acids, total saturated
unit: g
value: 3.711
label: cup, shredded
value: 4.193
label: oz
value: 1.052
label: cubic inch
value: 0.668
label: slice
value: 1.039
label: oz
value: 3.154


name: 4:0
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.012
label: cup, shredded
value: 0.014
label: oz
value: 0.003
label: cubic inch
value: 0.002
label: slice
value: 0.003
label: oz
value: 0.01


name: 10:0
unit: g
value: 0.012
label: cup, shredded
value: 0.014
label: oz
value: 0.003
label: cubic inch
value: 0.002
label: slice
value: 0.003
label: oz
value: 0.01


name: 12:0
unit: g
value: 0.048
label: cup, shredded
value: 0.054
label: oz
value: 0.014
label: cubic inch
value: 0.009
label: slice
value: 0.013
label: oz
value: 0.041


name: 14:0
unit: g
value: 0.049
label: cup, shredded
value: 0.055
label: oz
value: 0.014
label: cubic inch
value: 0.009
label: slice
value: 0.014
label: oz
value: 0.042


name: 16:0
unit: g
value: 2.369
label: cup, shredded
value: 2.677
label: oz
value: 0.672
label: cubic inch
value: 0.426
label: slice
value: 0.663
label: oz
value: 2.014


name: 18:0
unit: g
value: 1.222
label: cup, shredded
value: 1.381
label: oz
value: 0.346
label: cubic inch
value: 0.22
label: slice
value: 0.342
label: oz
value: 1.039


name: Fatty acids, total monounsaturated
unit: g
value: 6.243
label: cup, shredded
value: 7.055
label: oz
value: 1.77
label: cubic inch
value: 1.124
label: slice
value: 1.748
label: oz
value: 5.307


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 6.243
label: cup, shredded
value: 7.055
label: oz
value: 1.77
label: cubic inch
value: 1.124
label: slice
value: 1.748
label: oz
value: 5.307


name: 20:1
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.738
label: cup, shredded
value: 1.964
label: oz
value: 0.493
label: cubic inch
value: 0.313
label: slice
value: 0.487
label: oz
value: 1.477


name: 18:2 undifferentiated
unit: g
value: 1.664
label: cup, shredded
value: 1.88
label: oz
value: 0.472
label: cubic inch
value: 0.3
label: slice
value: 0.466
label: oz
value: 1.414


name: 18:3 undifferentiated
unit: g
value: 0.074
label: cup, shredded
value: 0.084
label: oz
value: 0.021
label: cubic inch
value: 0.013
label: slice
value: 0.021
label: oz
value: 0.063


name: 18:4
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.151
label: cup, shredded
value: 0.171
label: oz
value: 0.043
label: cubic inch
value: 0.027
label: slice
value: 0.042
label: oz
value: 0.128


name: Threonine
unit: g
value: 0.397
label: cup, shredded
value: 0.449
label: oz
value: 0.113
label: cubic inch
value: 0.071
label: slice
value: 0.111
label: oz
value: 0.337


name: Isoleucine
unit: g
value: 0.57
label: cup, shredded
value: 0.644
label: oz
value: 0.162
label: cubic inch
value: 0.103
label: slice
value: 0.16
label: oz
value: 0.484


name: Leucine
unit: g
value: 0.924
label: cup, shredded
value: 1.044
label: oz
value: 0.262
label: cubic inch
value: 0.166
label: slice
value: 0.259
label: oz
value: 0.785


name: Lysine
unit: g
value: 0.793
label: cup, shredded
value: 0.896
label: oz
value: 0.225
label: cubic inch
value: 0.143
label: slice
value: 0.222
label: oz
value: 0.674


name: Methionine
unit: g
value: 0.282
label: cup, shredded
value: 0.319
label: oz
value: 0.08
label: cubic inch
value: 0.051
label: slice
value: 0.079
label: oz
value: 0.24


name: Cystine
unit: g
value: 0.05
label: cup, shredded
value: 0.056
label: oz
value: 0.014
label: cubic inch
value: 0.009
label: slice
value: 0.014
label: oz
value: 0.042


name: Phenylalanine
unit: g
value: 0.525
label: cup, shredded
value: 0.593
label: oz
value: 0.149
label: cubic inch
value: 0.095
label: slice
value: 0.147
label: oz
value: 0.446


name: Tyrosine
unit: g
value: 0.572
label: cup, shredded
value: 0.646
label: oz
value: 0.162
label: cubic inch
value: 0.103
label: slice
value: 0.16
label: oz
value: 0.486


name: Valine
unit: g
value: 0.68
label: cup, shredded
value: 0.768
label: oz
value: 0.193
label: cubic inch
value: 0.122
label: slice
value: 0.19
label: oz
value: 0.578


name: Arginine
unit: g
value: 0.388
label: cup, shredded
value: 0.438
label: oz
value: 0.11
label: cubic inch
value: 0.07
label: slice
value: 0.109
label: oz
value: 0.33


name: Histidine
unit: g
value: 0.286
label: cup, shredded
value: 0.323
label: oz
value: 0.081
label: cubic inch
value: 0.051
label: slice
value: 0.08
label: oz
value: 0.243


name: Alanine
unit: g
value: 0.273
label: cup, shredded
value: 0.308
label: oz
value: 0.077
label: cubic inch
value: 0.049
label: slice
value: 0.076
label: oz
value: 0.232


name: Aspartic acid
unit: g
value: 0.682
label: cup, shredded
value: 0.771
label: oz
value: 0.193
label: cubic inch
value: 0.123
label: slice
value: 0.191
label: oz
value: 0.58


name: Glutamic acid
unit: g
value: 2.172
label: cup, shredded
value: 2.454
label: oz
value: 0.616
label: cubic inch
value: 0.391
label: slice
value: 0.608
label: oz
value: 1.846


name: Glycine
unit: g
value: 0.167
label: cup, shredded
value: 0.189
label: oz
value: 0.047
label: cubic inch
value: 0.03
label: slice
value: 0.047
label: oz
value: 0.142


name: Proline
unit: g
value: 1.036
label: cup, shredded
value: 1.171
label: oz
value: 0.294
label: cubic inch
value: 0.186
label: slice
value: 0.29
label: oz
value: 0.881


name: Serine
unit: g
value: 0.532
label: cup, shredded
value: 0.601
label: oz
value: 0.151
label: cubic inch
value: 0.096
label: slice
value: 0.149
label: oz
value: 0.452


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, shredded
value: 0.0
label: oz
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0
label: oz
value: 0.0



