ndbno: 01164


name: Cheese sauce, prepared from recipe


name: Water
unit: g
value: 66.86
label: tbsp
value: 20.06
label: cup
value: 162.47


name: Energy
unit: kcal
value: 197.0
label: tbsp
value: 59.0
label: cup
value: 479.0


name: Energy
unit: kJ
value: 824.0
label: tbsp
value: 247.0
label: cup
value: 2002.0


name: Protein
unit: g
value: 10.33
label: tbsp
value: 3.1
label: cup
value: 25.1


name: Total lipid (fat)
unit: g
value: 14.92
label: tbsp
value: 4.48
label: cup
value: 36.26


name: Ash
unit: g
value: 2.41
label: tbsp
value: 0.72
label: cup
value: 5.86


name: Carbohydrate, by difference
unit: g
value: 5.48
label: tbsp
value: 1.64
label: cup
value: 13.32


name: Fiber, total dietary
unit: g
value: 0.1
label: tbsp
value: 0.0
label: cup
value: 0.2


name: Sugars, total
unit: g
value: 0.19
label: tbsp
value: 0.06
label: cup
value: 0.46


name: Sucrose
unit: g
value: 0.08
label: tbsp
value: 0.02
label: cup
value: 0.19


name: Lactose
unit: g
value: 0.07
label: tbsp
value: 0.02
label: cup
value: 0.17


name: Maltose
unit: g
value: 0.05
label: tbsp
value: 0.02
label: cup
value: 0.12


name: Calcium, Ca
unit: mg
value: 311.0
label: tbsp
value: 93.0
label: cup
value: 756.0


name: Iron, Fe
unit: mg
value: 0.35
label: tbsp
value: 0.1
label: cup
value: 0.85


name: Magnesium, Mg
unit: mg
value: 19.0
label: tbsp
value: 6.0
label: cup
value: 46.0


name: Phosphorus, P
unit: mg
value: 229.0
label: tbsp
value: 69.0
label: cup
value: 556.0


name: Potassium, K
unit: mg
value: 142.0
label: tbsp
value: 43.0
label: cup
value: 345.0


name: Sodium, Na
unit: mg
value: 493.0
label: tbsp
value: 148.0
label: cup
value: 1198.0


name: Zinc, Zn
unit: mg
value: 1.26
label: tbsp
value: 0.38
label: cup
value: 3.06


name: Copper, Cu
unit: mg
value: 0.019
label: tbsp
value: 0.006
label: cup
value: 0.046


name: Manganese, Mn
unit: mg
value: 0.04
label: tbsp
value: 0.012
label: cup
value: 0.097


name: Selenium, Se
unit: \u00B5g
value: 6.6
label: tbsp
value: 2.0
label: cup
value: 16.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.6
label: tbsp
value: 0.2
label: cup
value: 1.5


name: Thiamin
unit: mg
value: 0.044
label: tbsp
value: 0.013
label: cup
value: 0.107


name: Riboflavin
unit: mg
value: 0.243
label: tbsp
value: 0.073
label: cup
value: 0.59


name: Niacin
unit: mg
value: 0.204
label: tbsp
value: 0.061
label: cup
value: 0.496


name: Pantothenic acid
unit: mg
value: 0.233
label: tbsp
value: 0.07
label: cup
value: 0.566


name: Vitamin B-6
unit: mg
value: 0.045
label: tbsp
value: 0.013
label: cup
value: 0.109


name: Folate, total
unit: \u00B5g
value: 10.0
label: tbsp
value: 3.0
label: cup
value: 24.0


name: Folic acid
unit: \u00B5g
value: 2.0
label: tbsp
value: 1.0
label: cup
value: 5.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: tbsp
value: 2.0
label: cup
value: 19.0


name: Folate, DFE
unit: \u00B5g
value: 11.0
label: tbsp
value: 3.0
label: cup
value: 27.0


name: Choline, total
unit: mg
value: 5.1
label: tbsp
value: 1.5
label: cup
value: 12.4


name: Vitamin B-12
unit: \u00B5g
value: 0.35
label: tbsp
value: 0.1
label: cup
value: 0.85


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 82.0
label: tbsp
value: 25.0
label: cup
value: 199.0


name: Retinol
unit: \u00B5g
value: 80.0
label: tbsp
value: 24.0
label: cup
value: 194.0


name: Carotene, beta
unit: \u00B5g
value: 26.0
label: tbsp
value: 8.0
label: cup
value: 63.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 310.0
label: tbsp
value: 93.0
label: cup
value: 753.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.09
label: tbsp
value: 0.03
label: cup
value: 0.22


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.0
label: tbsp
value: 0.3
label: cup
value: 2.4


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 1.0
label: tbsp
value: 0.3
label: cup
value: 2.4


name: Vitamin D
unit: IU
value: 41.0
label: tbsp
value: 12.0
label: cup
value: 100.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.9
label: tbsp
value: 0.3
label: cup
value: 2.2


name: Fatty acids, total saturated
unit: g
value: 8.034
label: tbsp
value: 2.41
label: cup
value: 19.523


name: 4:0
unit: g
value: 0.385
label: tbsp
value: 0.116
label: cup
value: 0.936


name: 6:0
unit: g
value: 0.199
label: tbsp
value: 0.06
label: cup
value: 0.484


name: 8:0
unit: g
value: 0.106
label: tbsp
value: 0.032
label: cup
value: 0.258


name: 10:0
unit: g
value: 0.23
label: tbsp
value: 0.069
label: cup
value: 0.559


name: 12:0
unit: g
value: 0.215
label: tbsp
value: 0.064
label: cup
value: 0.522


name: 14:0
unit: g
value: 1.231
label: tbsp
value: 0.369
label: cup
value: 2.991


name: 16:0
unit: g
value: 3.952
label: tbsp
value: 1.186
label: cup
value: 9.603


name: 18:0
unit: g
value: 1.712
label: tbsp
value: 0.514
label: cup
value: 4.16


name: Fatty acids, total monounsaturated
unit: g
value: 4.735
label: tbsp
value: 1.42
label: cup
value: 11.506


name: 16:1 undifferentiated
unit: g
value: 0.358
label: tbsp
value: 0.107
label: cup
value: 0.87


name: 18:1 undifferentiated
unit: g
value: 4.375
label: tbsp
value: 1.312
label: cup
value: 10.631


name: 20:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.397
label: tbsp
value: 0.419
label: cup
value: 3.395


name: 18:2 undifferentiated
unit: g
value: 1.213
label: tbsp
value: 0.364
label: cup
value: 2.948


name: 18:3 undifferentiated
unit: g
value: 0.184
label: tbsp
value: 0.055
label: cup
value: 0.447


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 38.0
label: tbsp
value: 11.0
label: cup
value: 92.0


name: Phytosterols
unit: mg
value: 11.0
label: tbsp
value: 3.0
label: cup
value: 27.0


name: Tryptophan
unit: g
value: 0.123
label: tbsp
value: 0.037
label: cup
value: 0.299


name: Threonine
unit: g
value: 0.355
label: tbsp
value: 0.106
label: cup
value: 0.863


name: Isoleucine
unit: g
value: 0.578
label: tbsp
value: 0.173
label: cup
value: 1.405


name: Leucine
unit: g
value: 0.902
label: tbsp
value: 0.271
label: cup
value: 2.192


name: Lysine
unit: g
value: 0.772
label: tbsp
value: 0.232
label: cup
value: 1.876


name: Methionine
unit: g
value: 0.243
label: tbsp
value: 0.073
label: cup
value: 0.59


name: Cystine
unit: g
value: 0.056
label: tbsp
value: 0.017
label: cup
value: 0.136


name: Phenylalanine
unit: g
value: 0.484
label: tbsp
value: 0.145
label: cup
value: 1.176


name: Tyrosine
unit: g
value: 0.452
label: tbsp
value: 0.136
label: cup
value: 1.098


name: Valine
unit: g
value: 0.627
label: tbsp
value: 0.188
label: cup
value: 1.524


name: Arginine
unit: g
value: 0.351
label: tbsp
value: 0.105
label: cup
value: 0.853


name: Histidine
unit: g
value: 0.311
label: tbsp
value: 0.093
label: cup
value: 0.756


name: Alanine
unit: g
value: 0.279
label: tbsp
value: 0.084
label: cup
value: 0.678


name: Aspartic acid
unit: g
value: 0.628
label: tbsp
value: 0.188
label: cup
value: 1.526


name: Glutamic acid
unit: g
value: 2.214
label: tbsp
value: 0.664
label: cup
value: 5.38


name: Glycine
unit: g
value: 0.17
label: tbsp
value: 0.051
label: cup
value: 0.413


name: Proline
unit: g
value: 1.021
label: tbsp
value: 0.306
label: cup
value: 2.481


name: Serine
unit: g
value: 0.539
label: tbsp
value: 0.162
label: cup
value: 1.31


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0



