ndbno: 01182


name: USDA Commodity, cheese, cheddar, reduced fat


name: Water
unit: g
value: 48.2
label: cup shredded
value: 54.47


name: Energy
unit: kcal
value: 282.0
label: cup shredded
value: 319.0


name: Energy
unit: kJ
value: 1180.0
label: cup shredded
value: 1333.0


name: Protein
unit: g
value: 27.2
label: cup shredded
value: 30.74


name: Total lipid (fat)
unit: g
value: 18.3
label: cup shredded
value: 20.68


name: Ash
unit: g
value: 4.3
label: cup shredded
value: 4.86


name: Carbohydrate, by difference
unit: g
value: 2.0
label: cup shredded
value: 2.26


name: Fiber, total dietary
unit: g
value: 0.0
label: cup shredded
value: 0.0


name: Sugars, total
unit: g
value: 0.58
label: cup shredded
value: 0.66


name: Calcium, Ca
unit: mg
value: 905.0
label: cup shredded
value: 1023.0


name: Iron, Fe
unit: mg
value: 0.13
label: cup shredded
value: 0.15


name: Magnesium, Mg
unit: mg
value: 35.0
label: cup shredded
value: 40.0


name: Phosphorus, P
unit: mg
value: 583.0
label: cup shredded
value: 659.0


name: Potassium, K
unit: mg
value: 93.0
label: cup shredded
value: 105.0


name: Sodium, Na
unit: mg
value: 725.0
label: cup shredded
value: 819.0


name: Zinc, Zn
unit: mg
value: 4.3
label: cup shredded
value: 4.86


name: Copper, Cu
unit: mg
value: 0.021
label: cup shredded
value: 0.024


name: Selenium, Se
unit: \u00B5g
value: 15.5
label: cup shredded
value: 17.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup shredded
value: 0.0


name: Thiamin
unit: mg
value: 0.03
label: cup shredded
value: 0.034


name: Riboflavin
unit: mg
value: 0.3
label: cup shredded
value: 0.339


name: Niacin
unit: mg
value: 0.06
label: cup shredded
value: 0.068


name: Vitamin B-6
unit: mg
value: 0.084
label: cup shredded
value: 0.095


name: Folate, total
unit: \u00B5g
value: 20.0
label: cup shredded
value: 23.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup shredded
value: 0.0


name: Folate, food
unit: \u00B5g
value: 20.0
label: cup shredded
value: 23.0


name: Folate, DFE
unit: \u00B5g
value: 20.0
label: cup shredded
value: 23.0


name: Choline, total
unit: mg
value: 15.4
label: cup shredded
value: 17.4


name: Vitamin B-12
unit: \u00B5g
value: 1.66
label: cup shredded
value: 1.88


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup shredded
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 150.0
label: cup shredded
value: 170.0


name: Retinol
unit: \u00B5g
value: 142.0
label: cup shredded
value: 160.0


name: Carotene, beta
unit: \u00B5g
value: 95.0
label: cup shredded
value: 107.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup shredded
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup shredded
value: 0.0


name: Vitamin A, IU
unit: IU
value: 633.0
label: cup shredded
value: 715.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup shredded
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup shredded
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.16
label: cup shredded
value: 0.18


name: Vitamin E, added
unit: mg
value: 0.0
label: cup shredded
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.3
label: cup shredded
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.3
label: cup shredded
value: 0.3


name: Vitamin D
unit: IU
value: 13.0
label: cup shredded
value: 15.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: cup shredded
value: 1.7


name: Fatty acids, total saturated
unit: g
value: 11.58
label: cup shredded
value: 13.085


name: 4:0
unit: g
value: 0.72
label: cup shredded
value: 0.814


name: 6:0
unit: g
value: 0.42
label: cup shredded
value: 0.475


name: 8:0
unit: g
value: 0.24
label: cup shredded
value: 0.271


name: 10:0
unit: g
value: 0.52
label: cup shredded
value: 0.588


name: 12:0
unit: g
value: 0.56
label: cup shredded
value: 0.633


name: 14:0
unit: g
value: 1.88
label: cup shredded
value: 2.124


name: 16:0
unit: g
value: 5.02
label: cup shredded
value: 5.673


name: 18:0
unit: g
value: 2.24
label: cup shredded
value: 2.531


name: Fatty acids, total monounsaturated
unit: g
value: 5.02
label: cup shredded
value: 5.673


name: 16:1 undifferentiated
unit: g
value: 0.3
label: cup shredded
value: 0.339


name: 18:1 undifferentiated
unit: g
value: 4.47
label: cup shredded
value: 5.051


name: 20:1
unit: g
value: 0.04
label: cup shredded
value: 0.045


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup shredded
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.75
label: cup shredded
value: 0.848


name: 18:2 undifferentiated
unit: g
value: 0.57
label: cup shredded
value: 0.644


name: 18:3 undifferentiated
unit: g
value: 0.13
label: cup shredded
value: 0.147


name: 18:4
unit: g
value: 0.0
label: cup shredded
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.03
label: cup shredded
value: 0.034


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup shredded
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup shredded
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup shredded
value: 0.0


name: Cholesterol
unit: mg
value: 56.0
label: cup shredded
value: 63.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup shredded
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup shredded
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup shredded
value: 0.0



