ndbno: 01192


name: KRAFT VELVEETA LIGHT Reduced Fat Pasteurized Process Cheese Product


name: Water
unit: g
value: 51.3
label: oz
value: 14.36


name: Energy
unit: kcal
value: 222.0
label: oz
value: 62.0


name: Energy
unit: kJ
value: 929.0
label: oz
value: 260.0


name: Protein
unit: g
value: 19.6
label: oz
value: 5.49


name: Total lipid (fat)
unit: g
value: 10.6
label: oz
value: 2.97


name: Ash
unit: g
value: 6.6
label: oz
value: 1.85


name: Carbohydrate, by difference
unit: g
value: 11.8
label: oz
value: 3.3


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 8.5
label: oz
value: 2.38


name: Calcium, Ca
unit: mg
value: 574.0
label: oz
value: 161.0


name: Iron, Fe
unit: mg
value: 0.14
label: oz
value: 0.04


name: Phosphorus, P
unit: mg
value: 1024.0
label: oz
value: 287.0


name: Potassium, K
unit: mg
value: 345.0
label: oz
value: 97.0


name: Sodium, Na
unit: mg
value: 1586.0
label: oz
value: 444.0


name: Zinc, Zn
unit: mg
value: 2.49
label: oz
value: 0.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: oz
value: 0.0


name: Riboflavin
unit: mg
value: 0.65
label: oz
value: 0.182


name: Vitamin A, IU
unit: IU
value: 982.0
label: oz
value: 275.0


name: Fatty acids, total saturated
unit: g
value: 7.1
label: oz
value: 1.988


name: Cholesterol
unit: mg
value: 42.0
label: oz
value: 12.0



