ndbno: 01251


name: Cheese, Mexican blend


name: Water
unit: g
value: 42.48
label: cup shredded
value: 11.89


name: Energy
unit: kcal
value: 358.0
label: cup shredded
value: 100.0


name: Energy
unit: kJ
value: 1497.0
label: cup shredded
value: 419.0


name: Protein
unit: g
value: 23.54
label: cup shredded
value: 6.59


name: Total lipid (fat)
unit: g
value: 28.51
label: cup shredded
value: 7.98


name: Ash
unit: g
value: 3.72
label: cup shredded
value: 1.04


name: Carbohydrate, by difference
unit: g
value: 1.75
label: cup shredded
value: 0.49


name: Fiber, total dietary
unit: g
value: 0.0
label: cup shredded
value: 0.0


name: Sugars, total
unit: g
value: 1.23
label: cup shredded
value: 0.34


name: Sucrose
unit: g
value: 0.07
label: cup shredded
value: 0.02


name: Glucose (dextrose)
unit: g
value: 0.14
label: cup shredded
value: 0.04


name: Fructose
unit: g
value: 0.04
label: cup shredded
value: 0.01


name: Lactose
unit: g
value: 0.08
label: cup shredded
value: 0.02


name: Maltose
unit: g
value: 0.06
label: cup shredded
value: 0.02


name: Galactose
unit: g
value: 0.04
label: cup shredded
value: 0.01


name: Calcium, Ca
unit: mg
value: 659.0
label: cup shredded
value: 185.0


name: Iron, Fe
unit: mg
value: 0.59
label: cup shredded
value: 0.17


name: Magnesium, Mg
unit: mg
value: 25.0
label: cup shredded
value: 7.0


name: Phosphorus, P
unit: mg
value: 438.0
label: cup shredded
value: 123.0


name: Potassium, K
unit: mg
value: 85.0
label: cup shredded
value: 24.0


name: Sodium, Na
unit: mg
value: 338.0
label: cup shredded
value: 95.0


name: Zinc, Zn
unit: mg
value: 3.01
label: cup shredded
value: 0.84


name: Copper, Cu
unit: mg
value: 0.025
label: cup shredded
value: 0.007


name: Manganese, Mn
unit: mg
value: 0.022
label: cup shredded
value: 0.006


name: Selenium, Se
unit: \u00B5g
value: 15.0
label: cup shredded
value: 4.2


name: Fluoride, F
unit: \u00B5g
value: 8.7
label: cup shredded
value: 2.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup shredded
value: 0.0


name: Thiamin
unit: mg
value: 0.023
label: cup shredded
value: 0.006


name: Riboflavin
unit: mg
value: 0.318
label: cup shredded
value: 0.089


name: Niacin
unit: mg
value: 0.114
label: cup shredded
value: 0.032


name: Pantothenic acid
unit: mg
value: 0.249
label: cup shredded
value: 0.07


name: Vitamin B-6
unit: mg
value: 0.061
label: cup shredded
value: 0.017


name: Folate, total
unit: \u00B5g
value: 13.0
label: cup shredded
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup shredded
value: 0.0


name: Folate, food
unit: \u00B5g
value: 13.0
label: cup shredded
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 13.0
label: cup shredded
value: 4.0


name: Choline, total
unit: mg
value: 15.7
label: cup shredded
value: 4.4


name: Betaine
unit: mg
value: 0.2
label: cup shredded
value: 0.1


name: Vitamin B-12
unit: \u00B5g
value: 1.23
label: cup shredded
value: 0.34


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup shredded
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 174.0
label: cup shredded
value: 49.0


name: Retinol
unit: \u00B5g
value: 170.0
label: cup shredded
value: 48.0


name: Carotene, beta
unit: \u00B5g
value: 56.0
label: cup shredded
value: 16.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup shredded
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup shredded
value: 0.0


name: Vitamin A, IU
unit: IU
value: 659.0
label: cup shredded
value: 185.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup shredded
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup shredded
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.25
label: cup shredded
value: 0.07


name: Vitamin E, added
unit: mg
value: 0.0
label: cup shredded
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup shredded
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup shredded
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.5
label: cup shredded
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.5
label: cup shredded
value: 0.1


name: Vitamin D
unit: IU
value: 21.0
label: cup shredded
value: 6.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.5
label: cup shredded
value: 0.7


name: Fatty acids, total saturated
unit: g
value: 17.027
label: cup shredded
value: 4.768


name: 4:0
unit: g
value: 0.922
label: cup shredded
value: 0.258


name: 6:0
unit: g
value: 0.417
label: cup shredded
value: 0.117


name: 8:0
unit: g
value: 0.271
label: cup shredded
value: 0.076


name: 10:0
unit: g
value: 0.568
label: cup shredded
value: 0.159


name: 12:0
unit: g
value: 0.527
label: cup shredded
value: 0.148


name: 14:0
unit: g
value: 3.026
label: cup shredded
value: 0.847


name: 16:0
unit: g
value: 7.925
label: cup shredded
value: 2.219


name: 18:0
unit: g
value: 3.372
label: cup shredded
value: 0.944


name: Fatty acids, total monounsaturated
unit: g
value: 7.871
label: cup shredded
value: 2.204


name: 16:1 undifferentiated
unit: g
value: 0.857
label: cup shredded
value: 0.24


name: 18:1 undifferentiated
unit: g
value: 7.015
label: cup shredded
value: 1.964


name: 20:1
unit: g
value: 0.0
label: cup shredded
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup shredded
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.864
label: cup shredded
value: 0.242


name: 18:2 undifferentiated
unit: g
value: 0.532
label: cup shredded
value: 0.149


name: 18:3 undifferentiated
unit: g
value: 0.332
label: cup shredded
value: 0.093


name: 18:4
unit: g
value: 0.0
label: cup shredded
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup shredded
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup shredded
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup shredded
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup shredded
value: 0.0


name: Cholesterol
unit: mg
value: 95.0
label: cup shredded
value: 27.0


name: Tryptophan
unit: g
value: 0.355
label: cup shredded
value: 0.099


name: Threonine
unit: g
value: 0.869
label: cup shredded
value: 0.243


name: Isoleucine
unit: g
value: 1.356
label: cup shredded
value: 0.38


name: Leucine
unit: g
value: 2.17
label: cup shredded
value: 0.608


name: Lysine
unit: g
value: 1.655
label: cup shredded
value: 0.463


name: Methionine
unit: g
value: 0.6
label: cup shredded
value: 0.168


name: Cystine
unit: g
value: 0.117
label: cup shredded
value: 0.033


name: Phenylalanine
unit: g
value: 1.2
label: cup shredded
value: 0.336


name: Tyrosine
unit: g
value: 1.122
label: cup shredded
value: 0.314


name: Valine
unit: g
value: 1.511
label: cup shredded
value: 0.423


name: Arginine
unit: g
value: 0.785
label: cup shredded
value: 0.22


name: Histidine
unit: g
value: 0.735
label: cup shredded
value: 0.206


name: Alanine
unit: g
value: 0.65
label: cup shredded
value: 0.182


name: Aspartic acid
unit: g
value: 1.57
label: cup shredded
value: 0.44


name: Glutamic acid
unit: g
value: 5.403
label: cup shredded
value: 1.513


name: Glycine
unit: g
value: 0.403
label: cup shredded
value: 0.113


name: Proline
unit: g
value: 2.58
label: cup shredded
value: 0.722


name: Serine
unit: g
value: 1.198
label: cup shredded
value: 0.335


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup shredded
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup shredded
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup shredded
value: 0.0



