ndbno: 01265


name: Cheese, cheddar, nonfat or fat free


name: Water
unit: g
value: 57.0
label: serving
value: 15.96


name: Energy
unit: kcal
value: 157.0
label: serving
value: 44.0


name: Energy
unit: kJ
value: 657.0
label: serving
value: 184.0


name: Protein
unit: g
value: 32.14
label: serving
value: 9.0


name: Total lipid (fat)
unit: g
value: 0.0
label: serving
value: 0.0


name: Ash
unit: g
value: 3.64
label: serving
value: 1.02


name: Carbohydrate, by difference
unit: g
value: 7.14
label: serving
value: 2.0


name: Fiber, total dietary
unit: g
value: 0.0
label: serving
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: serving
value: 0.0


name: Calcium, Ca
unit: mg
value: 893.0
label: serving
value: 250.0


name: Iron, Fe
unit: mg
value: 0.0
label: serving
value: 0.0


name: Magnesium, Mg
unit: mg
value: 16.0
label: serving
value: 4.0


name: Phosphorus, P
unit: mg
value: 484.0
label: serving
value: 136.0


name: Potassium, K
unit: mg
value: 66.0
label: serving
value: 18.0


name: Sodium, Na
unit: mg
value: 1000.0
label: serving
value: 280.0


name: Zinc, Zn
unit: mg
value: 1.82
label: serving
value: 0.51


name: Copper, Cu
unit: mg
value: 0.021
label: serving
value: 0.006


name: Selenium, Se
unit: \u00B5g
value: 14.5
label: serving
value: 4.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving
value: 0.0


name: Thiamin
unit: mg
value: 0.012
label: serving
value: 0.003


name: Riboflavin
unit: mg
value: 0.221
label: serving
value: 0.062


name: Niacin
unit: mg
value: 0.051
label: serving
value: 0.014


name: Vitamin B-6
unit: mg
value: 0.045
label: serving
value: 0.013


name: Folate, total
unit: \u00B5g
value: 11.0
label: serving
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Folate, food
unit: \u00B5g
value: 11.0
label: serving
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 11.0
label: serving
value: 3.0


name: Choline, total
unit: mg
value: 15.4
label: serving
value: 4.3


name: Vitamin B-12
unit: \u00B5g
value: 0.49
label: serving
value: 0.14


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 60.0
label: serving
value: 17.0


name: Retinol
unit: \u00B5g
value: 60.0
label: serving
value: 17.0


name: Carotene, beta
unit: \u00B5g
value: 4.0
label: serving
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 207.0
label: serving
value: 58.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.06
label: serving
value: 0.02


name: Vitamin E, added
unit: mg
value: 0.0
label: serving
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: serving
value: 0.0


name: Vitamin D
unit: IU
value: 5.0
label: serving
value: 1.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.6
label: serving
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 0.0
label: serving
value: 0.0


name: 4:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 10:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 12:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 14:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 16:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:0
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving
value: 0.0


name: Cholesterol
unit: mg
value: 18.0
label: serving
value: 5.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving
value: 0.0



