ndbno: 01275


name: Yogurt, Greek, nonfat, vanilla, CHOBANI


name: Water
unit: g
value: 82.03
label: oz
value: 123.04


name: Energy
unit: kcal
value: 71.0
label: oz
value: 106.0


name: Energy
unit: kJ
value: 295.0
label: oz
value: 442.0


name: Protein
unit: g
value: 9.07
label: oz
value: 13.6


name: Total lipid (fat)
unit: g
value: 0.22
label: oz
value: 0.33


name: Ash
unit: g
value: 0.59
label: oz
value: 0.88


name: Carbohydrate, by difference
unit: g
value: 8.09
label: oz
value: 12.14


name: Fiber, total dietary
unit: g
value: 0.3
label: oz
value: 0.4


name: Sugars, total
unit: g
value: 7.61
label: oz
value: 11.42


name: Sucrose
unit: g
value: 3.44
label: oz
value: 5.16


name: Glucose (dextrose)
unit: g
value: 0.3
label: oz
value: 0.45


name: Fructose
unit: g
value: 0.47
label: oz
value: 0.7


name: Lactose
unit: g
value: 2.72
label: oz
value: 4.08


name: Maltose
unit: g
value: 0.0
label: oz
value: 0.0


name: Galactose
unit: g
value: 0.68
label: oz
value: 1.02


name: Starch
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 106.0
label: oz
value: 159.0


name: Iron, Fe
unit: mg
value: 0.05
label: oz
value: 0.08


name: Magnesium, Mg
unit: mg
value: 11.0
label: oz
value: 16.0


name: Phosphorus, P
unit: mg
value: 126.0
label: oz
value: 189.0


name: Potassium, K
unit: mg
value: 130.0
label: oz
value: 195.0


name: Sodium, Na
unit: mg
value: 36.0
label: oz
value: 54.0


name: Zinc, Zn
unit: mg
value: 0.49
label: oz
value: 0.74


name: Copper, Cu
unit: mg
value: 0.019
label: oz
value: 0.028


name: Manganese, Mn
unit: mg
value: 0.008
label: oz
value: 0.012


name: Selenium, Se
unit: \u00B5g
value: 10.6
label: oz
value: 15.9


name: Thiamin
unit: mg
value: 0.028
label: oz
value: 0.042


name: Riboflavin
unit: mg
value: 0.233
label: oz
value: 0.35


name: Niacin
unit: mg
value: 0.217
label: oz
value: 0.325


name: Pantothenic acid
unit: mg
value: 0.39
label: oz
value: 0.585


name: Vitamin B-6
unit: mg
value: 0.053
label: oz
value: 0.08


name: Vitamin B-12
unit: \u00B5g
value: 0.7
label: oz
value: 1.05


name: Fatty acids, total saturated
unit: g
value: 0.178
label: oz
value: 0.267


name: 4:0
unit: g
value: 0.009
label: oz
value: 0.013


name: 6:0
unit: g
value: 0.003
label: oz
value: 0.005


name: 8:0
unit: g
value: 0.004
label: oz
value: 0.006


name: 10:0
unit: g
value: 0.022
label: oz
value: 0.033


name: 12:0
unit: g
value: 0.012
label: oz
value: 0.018


name: 14:0
unit: g
value: 0.023
label: oz
value: 0.034


name: 15:0
unit: g
value: 0.004
label: oz
value: 0.006


name: 16:0
unit: g
value: 0.074
label: oz
value: 0.111


name: 17:0
unit: g
value: 0.002
label: oz
value: 0.003


name: 18:0
unit: g
value: 0.025
label: oz
value: 0.038


name: 20:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.06
label: oz
value: 0.09


name: 14:1
unit: g
value: 0.002
label: oz
value: 0.003


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.003
label: oz
value: 0.005


name: 16:1 c
unit: g
value: 0.003
label: oz
value: 0.005


name: 16:1 t
unit: g
value: 0.0
label: oz
value: 0.0


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.054
label: oz
value: 0.081


name: 18:1 c
unit: g
value: 0.047
label: oz
value: 0.07


name: 18:1 t
unit: g
value: 0.007
label: oz
value: 0.01


name: 20:1
unit: g
value: 0.001
label: oz
value: 0.002


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.011
label: oz
value: 0.016


name: 18:2 undifferentiated
unit: g
value: 0.01
label: oz
value: 0.015


name: 18:2 n-6 c,c
unit: g
value: 0.01
label: oz
value: 0.015


name: 18:2 CLAs
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:2 t not further defined
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.002


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.001
label: oz
value: 0.002


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:3i
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.007
label: oz
value: 0.01


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.007
label: oz
value: 0.01


