ndbno: 01297


name: Yogurt, Greek, vanilla, lowfat


name: Water
unit: g
value: 78.76
    


name: Energy
unit: kcal
value: 95.0
    


name: Energy
unit: kJ
value: 398.0
    


name: Protein
unit: g
value: 8.64
    


name: Total lipid (fat)
unit: g
value: 2.5
    


name: Ash
unit: g
value: 0.55
    


name: Carbohydrate, by difference
unit: g
value: 9.54
    


name: Fiber, total dietary
unit: g
value: 0.0
    


name: Sugars, total
unit: g
value: 9.54
    


name: Sucrose
unit: g
value: 4.07
    


name: Glucose (dextrose)
unit: g
value: 0.32
    


name: Fructose
unit: g
value: 1.92
    


name: Lactose
unit: g
value: 2.63
    


name: Maltose
unit: g
value: 0.0
    


name: Galactose
unit: g
value: 0.6
    


name: Calcium, Ca
unit: mg
value: 100.0
    


name: Iron, Fe
unit: mg
value: 0.04
    


name: Magnesium, Mg
unit: mg
value: 10.0
    


name: Phosphorus, P
unit: mg
value: 119.0
    


name: Potassium, K
unit: mg
value: 123.0
    


name: Sodium, Na
unit: mg
value: 40.0
    


name: Zinc, Zn
unit: mg
value: 0.46
    


name: Copper, Cu
unit: mg
value: 0.018
    


name: Manganese, Mn
unit: mg
value: 0.008
    


name: Selenium, Se
unit: \u00B5g
value: 9.7
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
    


name: Thiamin
unit: mg
value: 0.038
    


name: Riboflavin
unit: mg
value: 0.24
    


name: Niacin
unit: mg
value: 0.201
    


name: Pantothenic acid
unit: mg
value: 0.386
    


name: Vitamin B-6
unit: mg
value: 0.05
    


name: Folate, total
unit: \u00B5g
value: 9.0
    


name: Folic acid
unit: \u00B5g
value: 0.0
    


name: Folate, food
unit: \u00B5g
value: 9.0
    


name: Folate, DFE
unit: \u00B5g
value: 9.0
    


name: Choline, total
unit: mg
value: 33.4
    


name: Vitamin B-12
unit: \u00B5g
value: 0.64
    


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
    


name: Vitamin A, RAE
unit: \u00B5g
value: 110.0
    


name: Retinol
unit: \u00B5g
value: 110.0
    


name: Carotene, beta
unit: \u00B5g
value: 3.0
    


name: Carotene, alpha
unit: \u00B5g
value: 0.0
    


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
    


name: Vitamin A, IU
unit: IU
value: 371.0
    


name: Lycopene
unit: \u00B5g
value: 0.0
    


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
    


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.02
    


name: Vitamin E, added
unit: mg
value: 0.0
    


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.9
    


name: Vitamin D2 (ergocalciferol)
unit: \u00B5g
value: 0.0
    


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.9
    


name: Vitamin D
unit: IU
value: 35.0
    


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.2
    


name: Fatty acids, total saturated
unit: g
value: 1.465
    


name: 4:0
unit: g
value: 0.083
    


name: 6:0
unit: g
value: 0.021
    


name: 8:0
unit: g
value: 0.036
    


name: 10:0
unit: g
value: 0.219
    


name: 12:0
unit: g
value: 0.102
    


name: 14:0
unit: g
value: 0.177
    


name: 15:0
unit: g
value: 0.033
    


name: 16:0
unit: g
value: 0.568
    


name: 17:0
unit: g
value: 0.012
    


name: 18:0
unit: g
value: 0.215
    


name: 20:0
unit: g
value: 0.0
    


name: 22:0
unit: g
value: 0.0
    


name: 24:0
unit: g
value: 0.0
    


name: Fatty acids, total monounsaturated
unit: g
value: 0.846
    


name: 14:1
unit: g
value: 0.011
    


name: 15:1
unit: g
value: 0.0
    


name: 16:1 undifferentiated
unit: g
value: 0.016
    


name: 16:1 c
unit: g
value: 0.016
    


name: 16:1 t
unit: g
value: 0.0
    


name: 17:1
unit: g
value: 0.0
    


name: 18:1 undifferentiated
unit: g
value: 0.398
    


name: 18:1 c
unit: g
value: 0.36
    


name: 18:1 t
unit: g
value: 0.038
    


name: 20:1
unit: g
value: 0.005
    


name: 22:1 undifferentiated
unit: g
value: 0.0
    


name: 22:1 c
unit: g
value: 0.0
    


name: 22:1 t
unit: g
value: 0.0
    


name: 24:1 c
unit: g
value: 0.0
    


name: Fatty acids, total polyunsaturated
unit: g
value: 0.203
    


name: 18:2 undifferentiated
unit: g
value: 0.094
    


name: 18:2 n-6 c,c
unit: g
value: 0.094
    


name: 18:2 CLAs
unit: g
value: 0.0
    


name: 18:2 t not further defined
unit: g
value: 0.0
    


name: 18:3 undifferentiated
unit: g
value: 0.005
    


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.005
    


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
    


name: 18:3i
unit: g
value: 0.0
    


name: 18:4
unit: g
value: 0.0
    


name: 20:2 n-6 c,c
unit: g
value: 0.0
    


name: 20:3 undifferentiated
unit: g
value: 0.0
    


name: 20:3 n-6
unit: g
value: 0.0
    


name: 20:4 undifferentiated
unit: g
value: 0.004
    


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
    


name: 22:4
unit: g
value: 0.0
    


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
    


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
    


name: Fatty acids, total trans
unit: g
value: 0.0
    


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.038
    


name: Cholesterol
unit: mg
value: 5.0
    


name: Alcohol, ethyl
unit: g
value: 0.0
    


name: Caffeine
unit: mg
value: 0.0
    


name: Theobromine
unit: mg
value: 0.0
    


