ndbno: 02007


name: Spices, celery seed


name: Water
unit: g
value: 6.04
label: tsp
value: 0.12
label: tbsp
value: 0.39


name: Energy
unit: kcal
value: 392.0
label: tsp
value: 8.0
label: tbsp
value: 25.0


name: Energy
unit: kJ
value: 1641.0
label: tsp
value: 33.0
label: tbsp
value: 107.0


name: Protein
unit: g
value: 18.07
label: tsp
value: 0.36
label: tbsp
value: 1.17


name: Total lipid (fat)
unit: g
value: 25.27
label: tsp
value: 0.51
label: tbsp
value: 1.64


name: Ash
unit: g
value: 9.27
label: tsp
value: 0.19
label: tbsp
value: 0.6


name: Carbohydrate, by difference
unit: g
value: 41.35
label: tsp
value: 0.83
label: tbsp
value: 2.69


name: Fiber, total dietary
unit: g
value: 11.8
label: tsp
value: 0.2
label: tbsp
value: 0.8


name: Sugars, total
unit: g
value: 0.67
label: tsp
value: 0.01
label: tbsp
value: 0.04


name: Calcium, Ca
unit: mg
value: 1767.0
label: tsp
value: 35.0
label: tbsp
value: 115.0


name: Iron, Fe
unit: mg
value: 44.9
label: tsp
value: 0.9
label: tbsp
value: 2.92


name: Magnesium, Mg
unit: mg
value: 440.0
label: tsp
value: 9.0
label: tbsp
value: 29.0


name: Phosphorus, P
unit: mg
value: 547.0
label: tsp
value: 11.0
label: tbsp
value: 36.0


name: Potassium, K
unit: mg
value: 1400.0
label: tsp
value: 28.0
label: tbsp
value: 91.0


name: Sodium, Na
unit: mg
value: 160.0
label: tsp
value: 3.0
label: tbsp
value: 10.0


name: Zinc, Zn
unit: mg
value: 6.93
label: tsp
value: 0.14
label: tbsp
value: 0.45


name: Copper, Cu
unit: mg
value: 1.37
label: tsp
value: 0.027
label: tbsp
value: 0.089


name: Manganese, Mn
unit: mg
value: 7.567
label: tsp
value: 0.151
label: tbsp
value: 0.492


name: Selenium, Se
unit: \u00B5g
value: 12.1
label: tsp
value: 0.2
label: tbsp
value: 0.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 17.1
label: tsp
value: 0.3
label: tbsp
value: 1.1


name: Thiamin
unit: mg
value: 0.34
label: tsp
value: 0.007
label: tbsp
value: 0.022


name: Riboflavin
unit: mg
value: 0.29
label: tsp
value: 0.006
label: tbsp
value: 0.019


name: Niacin
unit: mg
value: 3.06
label: tsp
value: 0.061
label: tbsp
value: 0.199


name: Vitamin B-6
unit: mg
value: 0.89
label: tsp
value: 0.018
label: tbsp
value: 0.058


name: Folate, total
unit: \u00B5g
value: 10.0
label: tsp
value: 0.0
label: tbsp
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: tsp
value: 0.0
label: tbsp
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: tsp
value: 0.0
label: tbsp
value: 1.0


name: Choline, total
unit: mg
value: 24.7
label: tsp
value: 0.5
label: tbsp
value: 1.6


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 31.0
label: tsp
value: 1.0
label: tbsp
value: 2.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 52.0
label: tsp
value: 1.0
label: tbsp
value: 3.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.07
label: tsp
value: 0.02
label: tbsp
value: 0.07


name: Vitamin E, added
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.19
label: tsp
value: 0.044
label: tbsp
value: 0.142


name: 4:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 10:0
unit: g
value: 0.02
label: tsp
value: 0.0
label: tbsp
value: 0.001


name: 12:0
unit: g
value: 0.02
label: tsp
value: 0.0
label: tbsp
value: 0.001


name: 14:0
unit: g
value: 0.02
label: tsp
value: 0.0
label: tbsp
value: 0.001


name: 16:0
unit: g
value: 1.29
label: tsp
value: 0.026
label: tbsp
value: 0.084


name: 18:0
unit: g
value: 0.39
label: tsp
value: 0.008
label: tbsp
value: 0.025


name: Fatty acids, total monounsaturated
unit: g
value: 15.93
label: tsp
value: 0.319
label: tbsp
value: 1.035


name: 16:1 undifferentiated
unit: g
value: 0.24
label: tsp
value: 0.005
label: tbsp
value: 0.016


name: 18:1 undifferentiated
unit: g
value: 15.45
label: tsp
value: 0.309
label: tbsp
value: 1.004


name: 20:1
unit: g
value: 0.24
label: tsp
value: 0.005
label: tbsp
value: 0.016


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.72
label: tsp
value: 0.074
label: tbsp
value: 0.242


name: 18:2 undifferentiated
unit: g
value: 3.52
label: tsp
value: 0.07
label: tbsp
value: 0.229


name: 18:3 undifferentiated
unit: g
value: 0.2
label: tsp
value: 0.004
label: tbsp
value: 0.013


name: 18:4
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Phytosterols
unit: mg
value: 60.0
label: tsp
value: 1.0
label: tbsp
value: 4.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Apigenin
unit: mg
value: 78.6
label: tsp
value: 1.6
label: tbsp
value: 5.1


name: Luteolin
unit: mg
value: 762.4
label: tsp
value: 15.2
label: tbsp
value: 49.6

