ndbno: 02010


name: Spices, cinnamon, ground


name: Water
unit: g
value: 10.58
label: tsp
value: 0.28
label: tbsp
value: 0.83


name: Energy
unit: kcal
value: 247.0
label: tsp
value: 6.0
label: tbsp
value: 19.0


name: Energy
unit: kJ
value: 1035.0
label: tsp
value: 27.0
label: tbsp
value: 81.0


name: Protein
unit: g
value: 3.99
label: tsp
value: 0.1
label: tbsp
value: 0.31


name: Total lipid (fat)
unit: g
value: 1.24
label: tsp
value: 0.03
label: tbsp
value: 0.1


name: Ash
unit: g
value: 3.6
label: tsp
value: 0.09
label: tbsp
value: 0.28


name: Carbohydrate, by difference
unit: g
value: 80.59
label: tsp
value: 2.1
label: tbsp
value: 6.29


name: Fiber, total dietary
unit: g
value: 53.1
label: tsp
value: 1.4
label: tbsp
value: 4.1


name: Sugars, total
unit: g
value: 2.17
label: tsp
value: 0.06
label: tbsp
value: 0.17


name: Sucrose
unit: g
value: 0.02
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Glucose (dextrose)
unit: g
value: 1.04
label: tsp
value: 0.03
label: tbsp
value: 0.08


name: Fructose
unit: g
value: 1.11
label: tsp
value: 0.03
label: tbsp
value: 0.09


name: Lactose
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Maltose
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Galactose
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Calcium, Ca
unit: mg
value: 1002.0
label: tsp
value: 26.0
label: tbsp
value: 78.0


name: Iron, Fe
unit: mg
value: 8.32
label: tsp
value: 0.22
label: tbsp
value: 0.65


name: Magnesium, Mg
unit: mg
value: 60.0
label: tsp
value: 2.0
label: tbsp
value: 5.0


name: Phosphorus, P
unit: mg
value: 64.0
label: tsp
value: 2.0
label: tbsp
value: 5.0


name: Potassium, K
unit: mg
value: 431.0
label: tsp
value: 11.0
label: tbsp
value: 34.0


name: Sodium, Na
unit: mg
value: 10.0
label: tsp
value: 0.0
label: tbsp
value: 1.0


name: Zinc, Zn
unit: mg
value: 1.83
label: tsp
value: 0.05
label: tbsp
value: 0.14


name: Copper, Cu
unit: mg
value: 0.339
label: tsp
value: 0.009
label: tbsp
value: 0.026


name: Manganese, Mn
unit: mg
value: 17.466
label: tsp
value: 0.454
label: tbsp
value: 1.362


name: Selenium, Se
unit: \u00B5g
value: 3.1
label: tsp
value: 0.1
label: tbsp
value: 0.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.8
label: tsp
value: 0.1
label: tbsp
value: 0.3


name: Thiamin
unit: mg
value: 0.022
label: tsp
value: 0.001
label: tbsp
value: 0.002


name: Riboflavin
unit: mg
value: 0.041
label: tsp
value: 0.001
label: tbsp
value: 0.003


name: Niacin
unit: mg
value: 1.332
label: tsp
value: 0.035
label: tbsp
value: 0.104


name: Pantothenic acid
unit: mg
value: 0.358
label: tsp
value: 0.009
label: tbsp
value: 0.028


name: Vitamin B-6
unit: mg
value: 0.158
label: tsp
value: 0.004
label: tbsp
value: 0.012


name: Folate, total
unit: \u00B5g
value: 6.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Choline, total
unit: mg
value: 11.0
label: tsp
value: 0.3
label: tbsp
value: 0.9


name: Betaine
unit: mg
value: 3.9
label: tsp
value: 0.1
label: tbsp
value: 0.3


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 15.0
label: tsp
value: 0.0
label: tbsp
value: 1.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 112.0
label: tsp
value: 3.0
label: tbsp
value: 9.0


name: Carotene, alpha
unit: \u00B5g
value: 1.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 129.0
label: tsp
value: 3.0
label: tbsp
value: 10.0


name: Vitamin A, IU
unit: IU
value: 295.0
label: tsp
value: 8.0
label: tbsp
value: 23.0


name: Lycopene
unit: \u00B5g
value: 15.0
label: tsp
value: 0.0
label: tbsp
value: 1.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 222.0
label: tsp
value: 6.0
label: tbsp
value: 17.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 2.32
label: tsp
value: 0.06
label: tbsp
value: 0.18


name: Vitamin E, added
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 10.44
label: tsp
value: 0.27
label: tbsp
value: 0.81


name: Tocopherol, delta
unit: mg
value: 0.26
label: tsp
value: 0.01
label: tbsp
value: 0.02


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 31.2
label: tsp
value: 0.8
label: tbsp
value: 2.4


name: Fatty acids, total saturated
unit: g
value: 0.345
label: tsp
value: 0.009
label: tbsp
value: 0.027


name: 4:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 10:0
unit: g
value: 0.003
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 12:0
unit: g
value: 0.006
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 13:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 14:0
unit: g
value: 0.009
label: tsp
value: 0.0
label: tbsp
value: 0.001


name: 15:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 16:0
unit: g
value: 0.104
label: tsp
value: 0.003
label: tbsp
value: 0.008


name: 17:0
unit: g
value: 0.136
label: tsp
value: 0.004
label: tbsp
value: 0.011


name: 18:0
unit: g
value: 0.082
label: tsp
value: 0.002
label: tbsp
value: 0.006


name: 20:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 22:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 24:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.246
label: tsp
value: 0.006
label: tbsp
value: 0.019


name: 14:1
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 15:1
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.001
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 17:1
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.246
label: tsp
value: 0.006
label: tbsp
value: 0.019


name: 18:1 c
unit: g
value: 0.246
label: tsp
value: 0.006
label: tbsp
value: 0.019


name: 18:1 t
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 20:1
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.068
label: tsp
value: 0.002
label: tbsp
value: 0.005


name: 18:2 undifferentiated
unit: g
value: 0.044
label: tsp
value: 0.001
label: tbsp
value: 0.003


name: 18:3 undifferentiated
unit: g
value: 0.011
label: tsp
value: 0.0
label: tbsp
value: 0.001


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.011
label: tsp
value: 0.0
label: tbsp
value: 0.001


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 18:4
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Phytosterols
unit: mg
value: 26.0
label: tsp
value: 1.0
label: tbsp
value: 2.0


name: Tryptophan
unit: g
value: 0.049
label: tsp
value: 0.001
label: tbsp
value: 0.004


name: Threonine
unit: g
value: 0.136
label: tsp
value: 0.004
label: tbsp
value: 0.011


name: Isoleucine
unit: g
value: 0.146
label: tsp
value: 0.004
label: tbsp
value: 0.011


name: Leucine
unit: g
value: 0.253
label: tsp
value: 0.007
label: tbsp
value: 0.02


name: Lysine
unit: g
value: 0.243
label: tsp
value: 0.006
label: tbsp
value: 0.019


name: Methionine
unit: g
value: 0.078
label: tsp
value: 0.002
label: tbsp
value: 0.006


name: Cystine
unit: g
value: 0.058
label: tsp
value: 0.002
label: tbsp
value: 0.005


name: Phenylalanine
unit: g
value: 0.146
label: tsp
value: 0.004
label: tbsp
value: 0.011


name: Tyrosine
unit: g
value: 0.136
label: tsp
value: 0.004
label: tbsp
value: 0.011


name: Valine
unit: g
value: 0.224
label: tsp
value: 0.006
label: tbsp
value: 0.017


name: Arginine
unit: g
value: 0.166
label: tsp
value: 0.004
label: tbsp
value: 0.013


name: Histidine
unit: g
value: 0.117
label: tsp
value: 0.003
label: tbsp
value: 0.009


name: Alanine
unit: g
value: 0.166
label: tsp
value: 0.004
label: tbsp
value: 0.013


name: Aspartic acid
unit: g
value: 0.438
label: tsp
value: 0.011
label: tbsp
value: 0.034


name: Glutamic acid
unit: g
value: 0.37
label: tsp
value: 0.01
label: tbsp
value: 0.029


name: Glycine
unit: g
value: 0.195
label: tsp
value: 0.005
label: tbsp
value: 0.015


name: Proline
unit: g
value: 0.419
label: tsp
value: 0.011
label: tbsp
value: 0.033


name: Serine
unit: g
value: 0.195
label: tsp
value: 0.005
label: tbsp
value: 0.015


name: Hydroxyproline
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Proanthocyanidin dimers
unit: mg
value: 256.3
label: tsp
value: 6.7
label: tbsp
value: 20.0


name: Proanthocyanidin trimers
unit: mg
value: 1252.2
label: tsp
value: 32.6
label: tbsp
value: 97.7


name: Proanthocyanidin 4-6mers
unit: mg
value: 2608.6
label: tsp
value: 67.8
label: tbsp
value: 203.5


name: Proanthocyanidin 7-10mers
unit: mg
value: 1458.3
label: tsp
value: 37.9
label: tbsp
value: 113.7


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 2508.8
label: tsp
value: 65.2
label: tbsp
value: 195.7

