ndbno: 02015


name: Spices, curry powder


name: Water
unit: g
value: 8.8
label: tsp
value: 0.18
label: tbsp
value: 0.55


name: Energy
unit: kcal
value: 325.0
label: tsp
value: 6.0
label: tbsp
value: 20.0


name: Energy
unit: kJ
value: 1359.0
label: tsp
value: 27.0
label: tbsp
value: 86.0


name: Protein
unit: g
value: 14.29
label: tsp
value: 0.29
label: tbsp
value: 0.9


name: Total lipid (fat)
unit: g
value: 14.01
label: tsp
value: 0.28
label: tbsp
value: 0.88


name: Ash
unit: g
value: 7.07
label: tsp
value: 0.14
label: tbsp
value: 0.45


name: Carbohydrate, by difference
unit: g
value: 55.83
label: tsp
value: 1.12
label: tbsp
value: 3.52


name: Fiber, total dietary
unit: g
value: 53.2
label: tsp
value: 1.1
label: tbsp
value: 3.4


name: Sugars, total
unit: g
value: 2.76
label: tsp
value: 0.06
label: tbsp
value: 0.17


name: Sucrose
unit: g
value: 0.62
label: tsp
value: 0.01
label: tbsp
value: 0.04


name: Glucose (dextrose)
unit: g
value: 1.14
label: tsp
value: 0.02
label: tbsp
value: 0.07


name: Fructose
unit: g
value: 0.79
label: tsp
value: 0.02
label: tbsp
value: 0.05


name: Lactose
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Maltose
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Galactose
unit: g
value: 0.21
label: tsp
value: 0.0
label: tbsp
value: 0.01


name: Calcium, Ca
unit: mg
value: 525.0
label: tsp
value: 10.0
label: tbsp
value: 33.0


name: Iron, Fe
unit: mg
value: 19.1
label: tsp
value: 0.38
label: tbsp
value: 1.2


name: Magnesium, Mg
unit: mg
value: 255.0
label: tsp
value: 5.0
label: tbsp
value: 16.0


name: Phosphorus, P
unit: mg
value: 367.0
label: tsp
value: 7.0
label: tbsp
value: 23.0


name: Potassium, K
unit: mg
value: 1170.0
label: tsp
value: 23.0
label: tbsp
value: 74.0


name: Sodium, Na
unit: mg
value: 52.0
label: tsp
value: 1.0
label: tbsp
value: 3.0


name: Zinc, Zn
unit: mg
value: 4.7
label: tsp
value: 0.09
label: tbsp
value: 0.3


name: Copper, Cu
unit: mg
value: 1.2
label: tsp
value: 0.024
label: tbsp
value: 0.076


name: Manganese, Mn
unit: mg
value: 8.3
label: tsp
value: 0.166
label: tbsp
value: 0.523


name: Selenium, Se
unit: \u00B5g
value: 40.3
label: tsp
value: 0.8
label: tbsp
value: 2.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.7
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Thiamin
unit: mg
value: 0.176
label: tsp
value: 0.004
label: tbsp
value: 0.011


name: Riboflavin
unit: mg
value: 0.2
label: tsp
value: 0.004
label: tbsp
value: 0.013


name: Niacin
unit: mg
value: 3.26
label: tsp
value: 0.065
label: tbsp
value: 0.205


name: Pantothenic acid
unit: mg
value: 1.07
label: tsp
value: 0.021
label: tbsp
value: 0.067


name: Vitamin B-6
unit: mg
value: 0.105
label: tsp
value: 0.002
label: tbsp
value: 0.007


name: Folate, total
unit: \u00B5g
value: 56.0
label: tsp
value: 1.0
label: tbsp
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 56.0
label: tsp
value: 1.0
label: tbsp
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 56.0
label: tsp
value: 1.0
label: tbsp
value: 4.0


name: Choline, total
unit: mg
value: 64.2
label: tsp
value: 1.3
label: tbsp
value: 4.0


name: Betaine
unit: mg
value: 28.8
label: tsp
value: 0.6
label: tbsp
value: 1.8


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 11.0
label: tsp
value: 0.0
label: tbsp
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 19.0
label: tsp
value: 0.0
label: tbsp
value: 1.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 25.24
label: tsp
value: 0.5
label: tbsp
value: 1.59


name: Vitamin E, added
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 1.15
label: tsp
value: 0.02
label: tbsp
value: 0.07


name: Tocopherol, delta
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 99.8
label: tsp
value: 2.0
label: tbsp
value: 6.3


name: Fatty acids, total saturated
unit: g
value: 1.648
label: tsp
value: 0.033
label: tbsp
value: 0.104


name: 4:0
unit: g
value: 0.012
label: tsp
value: 0.0
label: tbsp
value: 0.001


name: 6:0
unit: g
value: 0.038
label: tsp
value: 0.001
label: tbsp
value: 0.002


name: 8:0
unit: g
value: 0.013
label: tsp
value: 0.0
label: tbsp
value: 0.001


name: 10:0
unit: g
value: 0.013
label: tsp
value: 0.0
label: tbsp
value: 0.001


name: 12:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 13:0
unit: g
value: 0.079
label: tsp
value: 0.002
label: tbsp
value: 0.005


name: 14:0
unit: g
value: 0.637
label: tsp
value: 0.013
label: tbsp
value: 0.04


name: 15:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 16:0
unit: g
value: 0.681
label: tsp
value: 0.014
label: tbsp
value: 0.043


name: 17:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 18:0
unit: g
value: 0.174
label: tsp
value: 0.003
label: tbsp
value: 0.011


name: 20:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 22:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 24:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 8.782
label: tsp
value: 0.176
label: tbsp
value: 0.553


name: 14:1
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 15:1
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.013
label: tsp
value: 0.0
label: tbsp
value: 0.001


name: 17:1
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 8.742
label: tsp
value: 0.175
label: tbsp
value: 0.551


name: 18:1 c
unit: g
value: 8.742
label: tsp
value: 0.175
label: tbsp
value: 0.551


name: 18:1 t
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 20:1
unit: g
value: 0.013
label: tsp
value: 0.0
label: tbsp
value: 0.001


name: 22:1 undifferentiated
unit: g
value: 0.014
label: tsp
value: 0.0
label: tbsp
value: 0.001


name: 24:1 c
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.056
label: tsp
value: 0.061
label: tbsp
value: 0.193


name: 18:2 undifferentiated
unit: g
value: 2.788
label: tsp
value: 0.056
label: tbsp
value: 0.176


name: 18:3 undifferentiated
unit: g
value: 0.268
label: tsp
value: 0.005
label: tbsp
value: 0.017


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.255
label: tsp
value: 0.005
label: tbsp
value: 0.016


name: 18:3 n-6 c,c,c
unit: g
value: 0.013
label: tsp
value: 0.0
label: tbsp
value: 0.001


name: 18:4
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Tryptophan
unit: g
value: 0.11
label: tsp
value: 0.002
label: tbsp
value: 0.007


name: Threonine
unit: g
value: 0.35
label: tsp
value: 0.007
label: tbsp
value: 0.022


name: Isoleucine
unit: g
value: 0.63
label: tsp
value: 0.013
label: tbsp
value: 0.04


name: Leucine
unit: g
value: 0.89
label: tsp
value: 0.018
label: tbsp
value: 0.056


name: Lysine
unit: g
value: 0.7
label: tsp
value: 0.014
label: tbsp
value: 0.044


name: Methionine
unit: g
value: 0.19
label: tsp
value: 0.004
label: tbsp
value: 0.012


name: Cystine
unit: g
value: 0.2
label: tsp
value: 0.004
label: tbsp
value: 0.013


name: Phenylalanine
unit: g
value: 0.58
label: tsp
value: 0.012
label: tbsp
value: 0.037


name: Tyrosine
unit: g
value: 0.4
label: tsp
value: 0.008
label: tbsp
value: 0.025


name: Valine
unit: g
value: 0.75
label: tsp
value: 0.015
label: tbsp
value: 0.047


name: Arginine
unit: g
value: 0.89
label: tsp
value: 0.018
label: tbsp
value: 0.056


name: Histidine
unit: g
value: 0.29
label: tsp
value: 0.006
label: tbsp
value: 0.018


name: Alanine
unit: g
value: 0.55
label: tsp
value: 0.011
label: tbsp
value: 0.035


name: Aspartic acid
unit: g
value: 1.79
label: tsp
value: 0.036
label: tbsp
value: 0.113


name: Glutamic acid
unit: g
value: 2.27
label: tsp
value: 0.045
label: tbsp
value: 0.143


name: Glycine
unit: g
value: 0.79
label: tsp
value: 0.016
label: tbsp
value: 0.05


name: Proline
unit: g
value: 1.24
label: tsp
value: 0.025
label: tbsp
value: 0.078


name: Serine
unit: g
value: 0.39
label: tsp
value: 0.008
label: tbsp
value: 0.025


name: Hydroxyproline
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Proanthocyanidin dimers
unit: mg
value: 9.5
label: tsp
value: 0.2
label: tbsp
value: 0.6


name: Proanthocyanidin trimers
unit: mg
value: 22.9
label: tsp
value: 0.5
label: tbsp
value: 1.4


name: Proanthocyanidin 4-6mers
unit: mg
value: 41.8
label: tsp
value: 0.8
label: tbsp
value: 2.6


name: Proanthocyanidin 7-10mers
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0

