ndbno: 02034


name: Spices, poultry seasoning


name: Water
unit: g
value: 9.31
label: tsp
value: 0.14
label: tbsp
value: 0.41


name: Energy
unit: kcal
value: 307.0
label: tsp
value: 5.0
label: tbsp
value: 14.0


name: Energy
unit: kJ
value: 1284.0
label: tsp
value: 19.0
label: tbsp
value: 56.0


name: Protein
unit: g
value: 9.59
label: tsp
value: 0.14
label: tbsp
value: 0.42


name: Total lipid (fat)
unit: g
value: 7.53
label: tsp
value: 0.11
label: tbsp
value: 0.33


name: Ash
unit: g
value: 5.92
label: tsp
value: 0.09
label: tbsp
value: 0.26


name: Carbohydrate, by difference
unit: g
value: 65.59
label: tsp
value: 0.98
label: tbsp
value: 2.89


name: Fiber, total dietary
unit: g
value: 11.3
label: tsp
value: 0.2
label: tbsp
value: 0.5


name: Sugars, total
unit: g
value: 1.8
label: tsp
value: 0.03
label: tbsp
value: 0.08


name: Calcium, Ca
unit: mg
value: 996.0
label: tsp
value: 15.0
label: tbsp
value: 44.0


name: Iron, Fe
unit: mg
value: 35.3
label: tsp
value: 0.53
label: tbsp
value: 1.55


name: Magnesium, Mg
unit: mg
value: 224.0
label: tsp
value: 3.0
label: tbsp
value: 10.0


name: Phosphorus, P
unit: mg
value: 171.0
label: tsp
value: 3.0
label: tbsp
value: 8.0


name: Potassium, K
unit: mg
value: 684.0
label: tsp
value: 10.0
label: tbsp
value: 30.0


name: Sodium, Na
unit: mg
value: 27.0
label: tsp
value: 0.0
label: tbsp
value: 1.0


name: Zinc, Zn
unit: mg
value: 3.14
label: tsp
value: 0.05
label: tbsp
value: 0.14


name: Copper, Cu
unit: mg
value: 0.843
label: tsp
value: 0.013
label: tbsp
value: 0.037


name: Manganese, Mn
unit: mg
value: 6.857
label: tsp
value: 0.103
label: tbsp
value: 0.302


name: Selenium, Se
unit: \u00B5g
value: 7.2
label: tsp
value: 0.1
label: tbsp
value: 0.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 12.0
label: tsp
value: 0.2
label: tbsp
value: 0.5


name: Thiamin
unit: mg
value: 0.264
label: tsp
value: 0.004
label: tbsp
value: 0.012


name: Riboflavin
unit: mg
value: 0.191
label: tsp
value: 0.003
label: tbsp
value: 0.008


name: Niacin
unit: mg
value: 2.97
label: tsp
value: 0.045
label: tbsp
value: 0.131


name: Vitamin B-6
unit: mg
value: 1.32
label: tsp
value: 0.02
label: tbsp
value: 0.058


name: Folate, total
unit: \u00B5g
value: 138.0
label: tsp
value: 2.0
label: tbsp
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 138.0
label: tsp
value: 2.0
label: tbsp
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 138.0
label: tsp
value: 2.0
label: tbsp
value: 6.0


name: Choline, total
unit: mg
value: 30.3
label: tsp
value: 0.5
label: tbsp
value: 1.3


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 132.0
label: tsp
value: 2.0
label: tbsp
value: 6.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1568.0
label: tsp
value: 24.0
label: tbsp
value: 69.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 23.0
label: tsp
value: 0.0
label: tbsp
value: 1.0


name: Vitamin A, IU
unit: IU
value: 2632.0
label: tsp
value: 39.0
label: tbsp
value: 116.0


name: Lycopene
unit: \u00B5g
value: 7.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 1107.0
label: tsp
value: 17.0
label: tbsp
value: 49.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.32
label: tsp
value: 0.02
label: tbsp
value: 0.06


name: Vitamin E, added
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 805.4
label: tsp
value: 12.1
label: tbsp
value: 35.4


name: Fatty acids, total saturated
unit: g
value: 3.29
label: tsp
value: 0.049
label: tbsp
value: 0.145


name: 4:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 8:0
unit: g
value: 0.128
label: tsp
value: 0.002
label: tbsp
value: 0.006


name: 10:0
unit: g
value: 0.135
label: tsp
value: 0.002
label: tbsp
value: 0.006


name: 12:0
unit: g
value: 0.125
label: tsp
value: 0.002
label: tbsp
value: 0.006


name: 14:0
unit: g
value: 1.221
label: tsp
value: 0.018
label: tbsp
value: 0.054


name: 16:0
unit: g
value: 1.281
label: tsp
value: 0.019
label: tbsp
value: 0.056


name: 18:0
unit: g
value: 0.36
label: tsp
value: 0.005
label: tbsp
value: 0.016


name: Fatty acids, total monounsaturated
unit: g
value: 1.206
label: tsp
value: 0.018
label: tbsp
value: 0.053


name: 16:1 undifferentiated
unit: g
value: 0.082
label: tsp
value: 0.001
label: tbsp
value: 0.004


name: 18:1 undifferentiated
unit: g
value: 1.113
label: tsp
value: 0.017
label: tbsp
value: 0.049


name: 20:1
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.936
label: tsp
value: 0.029
label: tbsp
value: 0.085


name: 18:2 undifferentiated
unit: g
value: 0.992
label: tsp
value: 0.015
label: tbsp
value: 0.044


name: 18:3 undifferentiated
unit: g
value: 0.944
label: tsp
value: 0.014
label: tbsp
value: 0.042


name: 18:4
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Phytosterols
unit: mg
value: 96.0
label: tsp
value: 1.0
label: tbsp
value: 4.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
