ndbno: 02039


name: Spices, savory, ground


name: Water
unit: g
value: 9.0
label: tsp
value: 0.13
label: tbsp
value: 0.4


name: Energy
unit: kcal
value: 272.0
label: tsp
value: 4.0
label: tbsp
value: 12.0


name: Energy
unit: kJ
value: 1138.0
label: tsp
value: 16.0
label: tbsp
value: 50.0


name: Protein
unit: g
value: 6.73
label: tsp
value: 0.09
label: tbsp
value: 0.3


name: Total lipid (fat)
unit: g
value: 5.91
label: tsp
value: 0.08
label: tbsp
value: 0.26


name: Ash
unit: g
value: 9.63
label: tsp
value: 0.13
label: tbsp
value: 0.42


name: Carbohydrate, by difference
unit: g
value: 68.73
label: tsp
value: 0.96
label: tbsp
value: 3.02


name: Fiber, total dietary
unit: g
value: 45.7
label: tsp
value: 0.6
label: tbsp
value: 2.0


name: Calcium, Ca
unit: mg
value: 2132.0
label: tsp
value: 30.0
label: tbsp
value: 94.0


name: Iron, Fe
unit: mg
value: 37.88
label: tsp
value: 0.53
label: tbsp
value: 1.67


name: Magnesium, Mg
unit: mg
value: 377.0
label: tsp
value: 5.0
label: tbsp
value: 17.0


name: Phosphorus, P
unit: mg
value: 140.0
label: tsp
value: 2.0
label: tbsp
value: 6.0


name: Potassium, K
unit: mg
value: 1051.0
label: tsp
value: 15.0
label: tbsp
value: 46.0


name: Sodium, Na
unit: mg
value: 24.0
label: tsp
value: 0.0
label: tbsp
value: 1.0


name: Zinc, Zn
unit: mg
value: 4.3
label: tsp
value: 0.06
label: tbsp
value: 0.19


name: Copper, Cu
unit: mg
value: 0.847
label: tsp
value: 0.012
label: tbsp
value: 0.037


name: Manganese, Mn
unit: mg
value: 6.1
label: tsp
value: 0.085
label: tbsp
value: 0.268


name: Selenium, Se
unit: \u00B5g
value: 4.6
label: tsp
value: 0.1
label: tbsp
value: 0.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 50.0
label: tsp
value: 0.7
label: tbsp
value: 2.2


name: Thiamin
unit: mg
value: 0.366
label: tsp
value: 0.005
label: tbsp
value: 0.016


name: Niacin
unit: mg
value: 4.08
label: tsp
value: 0.057
label: tbsp
value: 0.18


name: Vitamin B-6
unit: mg
value: 1.81
label: tsp
value: 0.025
label: tbsp
value: 0.08


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 257.0
label: tsp
value: 4.0
label: tbsp
value: 11.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 5130.0
label: tsp
value: 72.0
label: tbsp
value: 226.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 3.26
label: tsp
value: 0.046
label: tbsp
value: 0.143


name: Fatty acids, total trans
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0


name: Phytosterols
unit: mg
value: 31.0
label: tsp
value: 0.0
label: tbsp
value: 1.0

