ndbno: 02041


name: Spices, tarragon, dried


name: Water
unit: g
value: 7.74
label: tsp, leaves
value: 0.05
label: tbsp, leaves
value: 0.14
label: tsp, ground
value: 0.12
label: tbsp, ground
value: 0.37


name: Energy
unit: kcal
value: 295.0
label: tsp, leaves
value: 2.0
label: tbsp, leaves
value: 5.0
label: tsp, ground
value: 5.0
label: tbsp, ground
value: 14.0


name: Energy
unit: kJ
value: 1236.0
label: tsp, leaves
value: 7.0
label: tbsp, leaves
value: 22.0
label: tsp, ground
value: 20.0
label: tbsp, ground
value: 59.0


name: Protein
unit: g
value: 22.77
label: tsp, leaves
value: 0.14
label: tbsp, leaves
value: 0.41
label: tsp, ground
value: 0.36
label: tbsp, ground
value: 1.09


name: Total lipid (fat)
unit: g
value: 7.24
label: tsp, leaves
value: 0.04
label: tbsp, leaves
value: 0.13
label: tsp, ground
value: 0.12
label: tbsp, ground
value: 0.35


name: Ash
unit: g
value: 12.03
label: tsp, leaves
value: 0.07
label: tbsp, leaves
value: 0.22
label: tsp, ground
value: 0.19
label: tbsp, ground
value: 0.58


name: Carbohydrate, by difference
unit: g
value: 50.22
label: tsp, leaves
value: 0.3
label: tbsp, leaves
value: 0.9
label: tsp, ground
value: 0.8
label: tbsp, ground
value: 2.41


name: Fiber, total dietary
unit: g
value: 7.4
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.1
label: tsp, ground
value: 0.1
label: tbsp, ground
value: 0.4


name: Calcium, Ca
unit: mg
value: 1139.0
label: tsp, leaves
value: 7.0
label: tbsp, leaves
value: 21.0
label: tsp, ground
value: 18.0
label: tbsp, ground
value: 55.0


name: Iron, Fe
unit: mg
value: 32.3
label: tsp, leaves
value: 0.19
label: tbsp, leaves
value: 0.58
label: tsp, ground
value: 0.52
label: tbsp, ground
value: 1.55


name: Magnesium, Mg
unit: mg
value: 347.0
label: tsp, leaves
value: 2.0
label: tbsp, leaves
value: 6.0
label: tsp, ground
value: 6.0
label: tbsp, ground
value: 17.0


name: Phosphorus, P
unit: mg
value: 313.0
label: tsp, leaves
value: 2.0
label: tbsp, leaves
value: 6.0
label: tsp, ground
value: 5.0
label: tbsp, ground
value: 15.0


name: Potassium, K
unit: mg
value: 3020.0
label: tsp, leaves
value: 18.0
label: tbsp, leaves
value: 54.0
label: tsp, ground
value: 48.0
label: tbsp, ground
value: 145.0


name: Sodium, Na
unit: mg
value: 62.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 1.0
label: tsp, ground
value: 1.0
label: tbsp, ground
value: 3.0


name: Zinc, Zn
unit: mg
value: 3.9
label: tsp, leaves
value: 0.02
label: tbsp, leaves
value: 0.07
label: tsp, ground
value: 0.06
label: tbsp, ground
value: 0.19


name: Copper, Cu
unit: mg
value: 0.677
label: tsp, leaves
value: 0.004
label: tbsp, leaves
value: 0.012
label: tsp, ground
value: 0.011
label: tbsp, ground
value: 0.032


name: Manganese, Mn
unit: mg
value: 7.967
label: tsp, leaves
value: 0.048
label: tbsp, leaves
value: 0.143
label: tsp, ground
value: 0.127
label: tbsp, ground
value: 0.382


name: Selenium, Se
unit: \u00B5g
value: 4.4
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.1
label: tsp, ground
value: 0.1
label: tbsp, ground
value: 0.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 50.0
label: tsp, leaves
value: 0.3
label: tbsp, leaves
value: 0.9
label: tsp, ground
value: 0.8
label: tbsp, ground
value: 2.4


name: Thiamin
unit: mg
value: 0.251
label: tsp, leaves
value: 0.002
label: tbsp, leaves
value: 0.005
label: tsp, ground
value: 0.004
label: tbsp, ground
value: 0.012


name: Riboflavin
unit: mg
value: 1.339
label: tsp, leaves
value: 0.008
label: tbsp, leaves
value: 0.024
label: tsp, ground
value: 0.021
label: tbsp, ground
value: 0.064


name: Niacin
unit: mg
value: 8.95
label: tsp, leaves
value: 0.054
label: tbsp, leaves
value: 0.161
label: tsp, ground
value: 0.143
label: tbsp, ground
value: 0.43


name: Vitamin B-6
unit: mg
value: 2.41
label: tsp, leaves
value: 0.014
label: tbsp, leaves
value: 0.043
label: tsp, ground
value: 0.039
label: tbsp, ground
value: 0.116


name: Folate, total
unit: \u00B5g
value: 274.0
label: tsp, leaves
value: 2.0
label: tbsp, leaves
value: 5.0
label: tsp, ground
value: 4.0
label: tbsp, ground
value: 13.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: Folate, food
unit: \u00B5g
value: 274.0
label: tsp, leaves
value: 2.0
label: tbsp, leaves
value: 5.0
label: tsp, ground
value: 4.0
label: tbsp, ground
value: 13.0


name: Folate, DFE
unit: \u00B5g
value: 274.0
label: tsp, leaves
value: 2.0
label: tbsp, leaves
value: 5.0
label: tsp, ground
value: 4.0
label: tbsp, ground
value: 13.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 210.0
label: tsp, leaves
value: 1.0
label: tbsp, leaves
value: 4.0
label: tsp, ground
value: 3.0
label: tbsp, ground
value: 10.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: Vitamin A, IU
unit: IU
value: 4200.0
label: tsp, leaves
value: 25.0
label: tbsp, leaves
value: 76.0
label: tsp, ground
value: 67.0
label: tbsp, ground
value: 202.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.881
label: tsp, leaves
value: 0.011
label: tbsp, leaves
value: 0.034
label: tsp, ground
value: 0.03
label: tbsp, ground
value: 0.09


name: 4:0
unit: g
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: 10:0
unit: g
value: 0.028
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.001
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.001


name: 12:0
unit: g
value: 0.014
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.001


name: 14:0
unit: g
value: 0.12
label: tsp, leaves
value: 0.001
label: tbsp, leaves
value: 0.002
label: tsp, ground
value: 0.002
label: tbsp, ground
value: 0.006


name: 16:0
unit: g
value: 1.202
label: tsp, leaves
value: 0.007
label: tbsp, leaves
value: 0.022
label: tsp, ground
value: 0.019
label: tbsp, ground
value: 0.058


name: 18:0
unit: g
value: 0.41
label: tsp, leaves
value: 0.002
label: tbsp, leaves
value: 0.007
label: tsp, ground
value: 0.007
label: tbsp, ground
value: 0.02


name: Fatty acids, total monounsaturated
unit: g
value: 0.474
label: tsp, leaves
value: 0.003
label: tbsp, leaves
value: 0.009
label: tsp, ground
value: 0.008
label: tbsp, ground
value: 0.023


name: 16:1 undifferentiated
unit: g
value: 0.113
label: tsp, leaves
value: 0.001
label: tbsp, leaves
value: 0.002
label: tsp, ground
value: 0.002
label: tbsp, ground
value: 0.005


name: 18:1 undifferentiated
unit: g
value: 0.361
label: tsp, leaves
value: 0.002
label: tbsp, leaves
value: 0.006
label: tsp, ground
value: 0.006
label: tbsp, ground
value: 0.017


name: 20:1
unit: g
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.698
label: tsp, leaves
value: 0.022
label: tbsp, leaves
value: 0.067
label: tsp, ground
value: 0.059
label: tbsp, ground
value: 0.178


name: 18:2 undifferentiated
unit: g
value: 0.742
label: tsp, leaves
value: 0.004
label: tbsp, leaves
value: 0.013
label: tsp, ground
value: 0.012
label: tbsp, ground
value: 0.036


name: 18:3 undifferentiated
unit: g
value: 2.955
label: tsp, leaves
value: 0.018
label: tbsp, leaves
value: 0.053
label: tsp, ground
value: 0.047
label: tbsp, ground
value: 0.142


name: 18:4
unit: g
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: Phytosterols
unit: mg
value: 81.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 1.0
label: tsp, ground
value: 1.0
label: tbsp, ground
value: 4.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tsp, leaves
value: 0.0
label: tbsp, leaves
value: 0.0
label: tsp, ground
value: 0.0
label: tbsp, ground
value: 0.0

