ndbno: 02046


name: Mustard, prepared, yellow


name: Water
unit: g
value: 83.72
label: tsp or 1 packet
value: 4.19
label: cup
value: 208.46


name: Energy
unit: kcal
value: 60.0
label: tsp or 1 packet
value: 3.0
label: cup
value: 149.0


name: Energy
unit: kJ
value: 253.0
label: tsp or 1 packet
value: 13.0
label: cup
value: 630.0


name: Protein
unit: g
value: 3.74
label: tsp or 1 packet
value: 0.19
label: cup
value: 9.31


name: Total lipid (fat)
unit: g
value: 3.34
label: tsp or 1 packet
value: 0.17
label: cup
value: 8.32


name: Ash
unit: g
value: 3.37
label: tsp or 1 packet
value: 0.17
label: cup
value: 8.39


name: Carbohydrate, by difference
unit: g
value: 5.83
label: tsp or 1 packet
value: 0.29
label: cup
value: 14.52


name: Fiber, total dietary
unit: g
value: 4.0
label: tsp or 1 packet
value: 0.2
label: cup
value: 10.0


name: Sugars, total
unit: g
value: 0.92
label: tsp or 1 packet
value: 0.05
label: cup
value: 2.29


name: Sucrose
unit: g
value: 0.21
label: tsp or 1 packet
value: 0.01
label: cup
value: 0.52


name: Glucose (dextrose)
unit: g
value: 0.47
label: tsp or 1 packet
value: 0.02
label: cup
value: 1.17


name: Fructose
unit: g
value: 0.23
label: tsp or 1 packet
value: 0.01
label: cup
value: 0.57


name: Lactose
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Maltose
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Galactose
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Starch
unit: g
value: 0.64
label: tsp or 1 packet
value: 0.03
label: cup
value: 1.59


name: Calcium, Ca
unit: mg
value: 63.0
label: tsp or 1 packet
value: 3.0
label: cup
value: 157.0


name: Iron, Fe
unit: mg
value: 1.61
label: tsp or 1 packet
value: 0.08
label: cup
value: 4.01


name: Magnesium, Mg
unit: mg
value: 48.0
label: tsp or 1 packet
value: 2.0
label: cup
value: 120.0


name: Phosphorus, P
unit: mg
value: 108.0
label: tsp or 1 packet
value: 5.0
label: cup
value: 269.0


name: Potassium, K
unit: mg
value: 152.0
label: tsp or 1 packet
value: 8.0
label: cup
value: 378.0


name: Sodium, Na
unit: mg
value: 1104.0
label: tsp or 1 packet
value: 55.0
label: cup
value: 2749.0


name: Zinc, Zn
unit: mg
value: 0.64
label: tsp or 1 packet
value: 0.03
label: cup
value: 1.59


name: Copper, Cu
unit: mg
value: 0.074
label: tsp or 1 packet
value: 0.004
label: cup
value: 0.184


name: Manganese, Mn
unit: mg
value: 0.422
label: tsp or 1 packet
value: 0.021
label: cup
value: 1.051


name: Selenium, Se
unit: \u00B5g
value: 33.5
label: tsp or 1 packet
value: 1.7
label: cup
value: 83.4


name: Fluoride, F
unit: \u00B5g
value: 1.5
label: tsp or 1 packet
value: 0.1
label: cup
value: 3.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.3
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.7


name: Thiamin
unit: mg
value: 0.177
label: tsp or 1 packet
value: 0.009
label: cup
value: 0.441


name: Riboflavin
unit: mg
value: 0.07
label: tsp or 1 packet
value: 0.004
label: cup
value: 0.174


name: Niacin
unit: mg
value: 0.565
label: tsp or 1 packet
value: 0.028
label: cup
value: 1.407


name: Pantothenic acid
unit: mg
value: 0.254
label: tsp or 1 packet
value: 0.013
label: cup
value: 0.632


name: Vitamin B-6
unit: mg
value: 0.07
label: tsp or 1 packet
value: 0.004
label: cup
value: 0.174


name: Folate, total
unit: \u00B5g
value: 7.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 17.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 17.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 17.0


name: Choline, total
unit: mg
value: 22.4
label: tsp or 1 packet
value: 1.1
label: cup
value: 55.8


name: Betaine
unit: mg
value: 0.2
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.5


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 5.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 12.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 51.0
label: tsp or 1 packet
value: 3.0
label: cup
value: 127.0


name: Carotene, alpha
unit: \u00B5g
value: 1.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 2.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 27.0
label: tsp or 1 packet
value: 1.0
label: cup
value: 67.0


name: Vitamin A, IU
unit: IU
value: 109.0
label: tsp or 1 packet
value: 5.0
label: cup
value: 271.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 113.0
label: tsp or 1 packet
value: 6.0
label: cup
value: 281.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.36
label: tsp or 1 packet
value: 0.02
label: cup
value: 0.9


name: Vitamin E, added
unit: mg
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 2.15
label: tsp or 1 packet
value: 0.11
label: cup
value: 5.35


name: Tocopherol, delta
unit: mg
value: 0.08
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.2


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.4
label: tsp or 1 packet
value: 0.1
label: cup
value: 3.5


name: Fatty acids, total saturated
unit: g
value: 0.214
label: tsp or 1 packet
value: 0.011
label: cup
value: 0.533


name: 4:0
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.005
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.012


name: 12:0
unit: g
value: 0.002
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.005


name: 14:0
unit: g
value: 0.004
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.01


name: 15:0
unit: g
value: 0.002
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.005


name: 16:0
unit: g
value: 0.117
label: tsp or 1 packet
value: 0.006
label: cup
value: 0.291


name: 17:0
unit: g
value: 0.002
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.005


name: 18:0
unit: g
value: 0.038
label: tsp or 1 packet
value: 0.002
label: cup
value: 0.095


name: 20:0
unit: g
value: 0.02
label: tsp or 1 packet
value: 0.001
label: cup
value: 0.05


name: 22:0
unit: g
value: 0.016
label: tsp or 1 packet
value: 0.001
label: cup
value: 0.04


name: 24:0
unit: g
value: 0.009
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.022


name: Fatty acids, total monounsaturated
unit: g
value: 2.182
label: tsp or 1 packet
value: 0.109
label: cup
value: 5.433


name: 14:1
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: 15:1
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.008
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.02


name: 16:1 c
unit: g
value: 0.008
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.02


name: 16:1 t
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: 17:1
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.778
label: tsp or 1 packet
value: 0.039
label: cup
value: 1.937


name: 18:1 c
unit: g
value: 0.774
label: tsp or 1 packet
value: 0.039
label: cup
value: 1.927


name: 18:1 t
unit: g
value: 0.004
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.01


name: 20:1
unit: g
value: 0.289
label: tsp or 1 packet
value: 0.014
label: cup
value: 0.72


name: 22:1 undifferentiated
unit: g
value: 1.056
label: tsp or 1 packet
value: 0.053
label: cup
value: 2.629


name: 22:1 c
unit: g
value: 1.056
label: tsp or 1 packet
value: 0.053
label: cup
value: 2.629


name: 22:1 t
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: 24:1 c
unit: g
value: 0.051
label: tsp or 1 packet
value: 0.003
label: cup
value: 0.127


name: Fatty acids, total polyunsaturated
unit: g
value: 0.774
label: tsp or 1 packet
value: 0.039
label: cup
value: 1.927


name: 18:2 undifferentiated
unit: g
value: 0.363
label: tsp or 1 packet
value: 0.018
label: cup
value: 0.904


name: 18:2 n-6 c,c
unit: g
value: 0.358
label: tsp or 1 packet
value: 0.018
label: cup
value: 0.891


name: 18:2 CLAs
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: 18:2 t not further defined
unit: g
value: 0.005
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.012


name: 18:3 undifferentiated
unit: g
value: 0.374
label: tsp or 1 packet
value: 0.019
label: cup
value: 0.931


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.373
label: tsp or 1 packet
value: 0.019
label: cup
value: 0.929


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: 18:3i
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: 18:4
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.01
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.025


name: 20:3 undifferentiated
unit: g
value: 0.018
label: tsp or 1 packet
value: 0.001
label: cup
value: 0.045


name: 20:3 n-6
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: 22:4
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.009
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.022


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.004
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.01


name: Cholesterol
unit: mg
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.009
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.022


name: Threonine
unit: g
value: 0.167
label: tsp or 1 packet
value: 0.008
label: cup
value: 0.416


name: Isoleucine
unit: g
value: 0.146
label: tsp or 1 packet
value: 0.007
label: cup
value: 0.364


name: Leucine
unit: g
value: 0.292
label: tsp or 1 packet
value: 0.015
label: cup
value: 0.727


name: Lysine
unit: g
value: 0.264
label: tsp or 1 packet
value: 0.013
label: cup
value: 0.657


name: Methionine
unit: g
value: 0.076
label: tsp or 1 packet
value: 0.004
label: cup
value: 0.189


name: Cystine
unit: g
value: 0.072
label: tsp or 1 packet
value: 0.004
label: cup
value: 0.179


name: Phenylalanine
unit: g
value: 0.161
label: tsp or 1 packet
value: 0.008
label: cup
value: 0.401


name: Tyrosine
unit: g
value: 0.134
label: tsp or 1 packet
value: 0.007
label: cup
value: 0.334


name: Valine
unit: g
value: 0.189
label: tsp or 1 packet
value: 0.009
label: cup
value: 0.471


name: Arginine
unit: g
value: 0.252
label: tsp or 1 packet
value: 0.013
label: cup
value: 0.627


name: Histidine
unit: g
value: 0.119
label: tsp or 1 packet
value: 0.006
label: cup
value: 0.296


name: Alanine
unit: g
value: 0.164
label: tsp or 1 packet
value: 0.008
label: cup
value: 0.408


name: Aspartic acid
unit: g
value: 0.39
label: tsp or 1 packet
value: 0.02
label: cup
value: 0.971


name: Glutamic acid
unit: g
value: 0.724
label: tsp or 1 packet
value: 0.036
label: cup
value: 1.803


name: Glycine
unit: g
value: 0.228
label: tsp or 1 packet
value: 0.011
label: cup
value: 0.568


name: Proline
unit: g
value: 0.355
label: tsp or 1 packet
value: 0.018
label: cup
value: 0.884


name: Serine
unit: g
value: 0.204
label: tsp or 1 packet
value: 0.01
label: cup
value: 0.508


name: Hydroxyproline
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Daidzein
unit: mg
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: tsp or 1 packet
value: 0.0
label: cup
value: 0.0


