ndbno: 02073


name: PACE, Dry Taco Seasoning Mix


name: Water
unit: g
value: 5.7
label: tbsp (1 serving)
value: 0.3


name: Energy
unit: kcal
value: 188.0
label: tbsp (1 serving)
value: 10.0


name: Energy
unit: kJ
value: 785.0
label: tbsp (1 serving)
value: 42.0


name: Protein
unit: g
value: 0.0
label: tbsp (1 serving)
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.0
label: tbsp (1 serving)
value: 0.0


name: Ash
unit: g
value: 38.01
label: tbsp (1 serving)
value: 2.01


name: Carbohydrate, by difference
unit: g
value: 56.29
label: tbsp (1 serving)
value: 2.98


name: Fiber, total dietary
unit: g
value: 18.8
label: tbsp (1 serving)
value: 1.0


name: Sugars, total
unit: g
value: 18.76
label: tbsp (1 serving)
value: 0.99


name: Iron, Fe
unit: mg
value: 6.75
label: tbsp (1 serving)
value: 0.36


name: Sodium, Na
unit: mg
value: 8068.0
label: tbsp (1 serving)
value: 428.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 45.0
label: tbsp (1 serving)
value: 2.4


name: Vitamin A, IU
unit: IU
value: 9381.0
label: tbsp (1 serving)
value: 497.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: tbsp (1 serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: tbsp (1 serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp (1 serving)
value: 0.0


