ndbno: 03011


name: Babyfood, meat, lamb, junior


name: Water
unit: g
value: 79.6
label: oz
value: 22.57
label: jar
value: 56.52


name: Energy
unit: kcal
value: 112.0
label: oz
value: 32.0
label: jar
value: 80.0


name: Energy
unit: kJ
value: 468.0
label: oz
value: 133.0
label: jar
value: 332.0


name: Protein
unit: g
value: 15.2
label: oz
value: 4.31
label: jar
value: 10.79


name: Total lipid (fat)
unit: g
value: 5.2
label: oz
value: 1.47
label: jar
value: 3.69


name: Ash
unit: g
value: 0.9
label: oz
value: 0.26
label: jar
value: 0.64


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz
value: 2.0
label: jar
value: 5.0


name: Iron, Fe
unit: mg
value: 1.66
label: oz
value: 0.47
label: jar
value: 1.18


name: Magnesium, Mg
unit: mg
value: 10.0
label: oz
value: 3.0
label: jar
value: 7.0


name: Phosphorus, P
unit: mg
value: 91.0
label: oz
value: 26.0
label: jar
value: 65.0


name: Potassium, K
unit: mg
value: 211.0
label: oz
value: 60.0
label: jar
value: 150.0


name: Sodium, Na
unit: mg
value: 42.0
label: oz
value: 12.0
label: jar
value: 30.0


name: Zinc, Zn
unit: mg
value: 2.6
label: oz
value: 0.74
label: jar
value: 1.85


name: Copper, Cu
unit: mg
value: 0.057
label: oz
value: 0.016
label: jar
value: 0.04


name: Selenium, Se
unit: \u00B5g
value: 7.0
label: oz
value: 2.0
label: jar
value: 5.0


name: Fluoride, F
unit: \u00B5g
value: 9.8
label: oz
value: 2.8
label: jar
value: 7.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.7
label: oz
value: 0.5
label: jar
value: 1.2


name: Thiamin
unit: mg
value: 0.019
label: oz
value: 0.005
label: jar
value: 0.013


name: Riboflavin
unit: mg
value: 0.191
label: oz
value: 0.054
label: jar
value: 0.136


name: Niacin
unit: mg
value: 3.193
label: oz
value: 0.905
label: jar
value: 2.267


name: Pantothenic acid
unit: mg
value: 0.424
label: oz
value: 0.12
label: jar
value: 0.301


name: Vitamin B-6
unit: mg
value: 0.183
label: oz
value: 0.052
label: jar
value: 0.13


name: Folate, total
unit: \u00B5g
value: 2.0
label: oz
value: 1.0
label: jar
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: oz
value: 1.0
label: jar
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: oz
value: 1.0
label: jar
value: 1.0


name: Choline, total
unit: mg
value: 54.7
label: oz
value: 15.5
label: jar
value: 38.8


name: Betaine
unit: mg
value: 6.6
label: oz
value: 1.9
label: jar
value: 4.7


name: Vitamin B-12
unit: \u00B5g
value: 2.27
label: oz
value: 0.64
label: jar
value: 1.61


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 8.0
label: oz
value: 2.0
label: jar
value: 6.0


name: Retinol
unit: \u00B5g
value: 8.0
label: oz
value: 2.0
label: jar
value: 6.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin A, IU
unit: IU
value: 27.0
label: oz
value: 8.0
label: jar
value: 19.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.4
label: oz
value: 0.11
label: jar
value: 0.28


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.0
label: jar
value: 0.1


name: Vitamin D
unit: IU
value: 4.0
label: oz
value: 1.0
label: jar
value: 3.0


name: Fatty acids, total saturated
unit: g
value: 2.56
label: oz
value: 0.726
label: jar
value: 1.818


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 10:0
unit: g
value: 0.01
label: oz
value: 0.003
label: jar
value: 0.007


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 14:0
unit: g
value: 0.12
label: oz
value: 0.034
label: jar
value: 0.085


name: 16:0
unit: g
value: 1.14
label: oz
value: 0.323
label: jar
value: 0.809


name: 18:0
unit: g
value: 1.09
label: oz
value: 0.309
label: jar
value: 0.774


name: Fatty acids, total monounsaturated
unit: g
value: 2.06
label: oz
value: 0.584
label: jar
value: 1.463


name: 16:1 undifferentiated
unit: g
value: 0.07
label: oz
value: 0.02
label: jar
value: 0.05


name: 18:1 undifferentiated
unit: g
value: 1.96
label: oz
value: 0.556
label: jar
value: 1.392


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.22
label: oz
value: 0.062
label: jar
value: 0.156


name: 18:2 undifferentiated
unit: g
value: 0.15
label: oz
value: 0.043
label: jar
value: 0.106


name: 18:3 undifferentiated
unit: g
value: 0.06
label: oz
value: 0.017
label: jar
value: 0.043


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.01
label: oz
value: 0.003
label: jar
value: 0.007


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Cholesterol
unit: mg
value: 38.0
label: oz
value: 11.0
label: jar
value: 27.0


name: Tryptophan
unit: g
value: 0.151
label: oz
value: 0.043
label: jar
value: 0.107


name: Threonine
unit: g
value: 0.693
label: oz
value: 0.196
label: jar
value: 0.492


name: Isoleucine
unit: g
value: 0.714
label: oz
value: 0.202
label: jar
value: 0.507


name: Leucine
unit: g
value: 1.2
label: oz
value: 0.34
label: jar
value: 0.852


name: Lysine
unit: g
value: 1.349
label: oz
value: 0.382
label: jar
value: 0.958


name: Methionine
unit: g
value: 0.476
label: oz
value: 0.135
label: jar
value: 0.338


name: Cystine
unit: g
value: 0.209
label: oz
value: 0.059
label: jar
value: 0.148


name: Phenylalanine
unit: g
value: 0.598
label: oz
value: 0.17
label: jar
value: 0.425


name: Tyrosine
unit: g
value: 0.532
label: oz
value: 0.151
label: jar
value: 0.378


name: Valine
unit: g
value: 0.77
label: oz
value: 0.218
label: jar
value: 0.547


name: Arginine
unit: g
value: 0.996
label: oz
value: 0.282
label: jar
value: 0.707


name: Histidine
unit: g
value: 0.384
label: oz
value: 0.109
label: jar
value: 0.273


name: Alanine
unit: g
value: 0.953
label: oz
value: 0.27
label: jar
value: 0.677


name: Aspartic acid
unit: g
value: 1.429
label: oz
value: 0.405
label: jar
value: 1.015


name: Glutamic acid
unit: g
value: 2.328
label: oz
value: 0.66
label: jar
value: 1.653


name: Glycine
unit: g
value: 0.885
label: oz
value: 0.251
label: jar
value: 0.628


name: Proline
unit: g
value: 0.851
label: oz
value: 0.241
label: jar
value: 0.604


name: Serine
unit: g
value: 0.583
label: oz
value: 0.165
label: jar
value: 0.414


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


