ndbno: 03041


name: Babyfood, dinner, vegetables and dumplings and beef, strained


name: Water
unit: g
value: 88.9
label: oz
value: 25.2
label: jar
value: 100.46


name: Energy
unit: kcal
value: 48.0
label: oz
value: 14.0
label: jar
value: 54.0


name: Energy
unit: kJ
value: 201.0
label: oz
value: 57.0
label: jar
value: 227.0


name: Protein
unit: g
value: 2.0
label: oz
value: 0.57
label: jar
value: 2.26


name: Total lipid (fat)
unit: g
value: 0.9
label: oz
value: 0.26
label: jar
value: 1.02


name: Ash
unit: g
value: 0.5
label: oz
value: 0.14
label: jar
value: 0.56


name: Carbohydrate, by difference
unit: g
value: 7.7
label: oz
value: 2.18
label: jar
value: 8.7


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Calcium, Ca
unit: mg
value: 14.0
label: oz
value: 4.0
label: jar
value: 16.0


name: Iron, Fe
unit: mg
value: 0.39
label: oz
value: 0.11
label: jar
value: 0.44


name: Magnesium, Mg
unit: mg
value: 6.0
label: oz
value: 2.0
label: jar
value: 7.0


name: Phosphorus, P
unit: mg
value: 28.0
label: oz
value: 8.0
label: jar
value: 32.0


name: Potassium, K
unit: mg
value: 46.0
label: oz
value: 13.0
label: jar
value: 52.0


name: Sodium, Na
unit: mg
value: 49.0
label: oz
value: 14.0
label: jar
value: 55.0


name: Zinc, Zn
unit: mg
value: 0.4
label: oz
value: 0.11
label: jar
value: 0.45


name: Copper, Cu
unit: mg
value: 0.029
label: oz
value: 0.008
label: jar
value: 0.033


name: Selenium, Se
unit: \u00B5g
value: 2.1
label: oz
value: 0.6
label: jar
value: 2.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.8
label: oz
value: 0.2
label: jar
value: 0.9


name: Thiamin
unit: mg
value: 0.049
label: oz
value: 0.014
label: jar
value: 0.055


name: Riboflavin
unit: mg
value: 0.04
label: oz
value: 0.011
label: jar
value: 0.045


name: Niacin
unit: mg
value: 0.574
label: oz
value: 0.163
label: jar
value: 0.649


name: Pantothenic acid
unit: mg
value: 0.208
label: oz
value: 0.059
label: jar
value: 0.235


name: Vitamin B-6
unit: mg
value: 0.047
label: oz
value: 0.013
label: jar
value: 0.053


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 2.0
label: jar
value: 8.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 2.0
label: jar
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 2.0
label: jar
value: 8.0


name: Vitamin B-12
unit: \u00B5g
value: 0.09
label: oz
value: 0.03
label: jar
value: 0.1


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 21.0
label: oz
value: 6.0
label: jar
value: 24.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin A, IU
unit: IU
value: 416.0
label: oz
value: 118.0
label: jar
value: 470.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.24
label: oz
value: 0.07
label: jar
value: 0.27


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0



