ndbno: 03084


name: Babyfood, dinner, vegetables and turkey, strained


name: Water
unit: g
value: 88.82
label: cup
value: 227.38
label: tbsp
value: 14.21
label: oz
value: 25.18
label: jar
value: 100.37
label: jar Earth's Best (4.5 oz)
value: 100.37
label: jar Gerber Second Food (4 oz)
value: 100.37


name: Energy
unit: kcal
value: 48.0
label: cup
value: 123.0
label: tbsp
value: 8.0
label: oz
value: 14.0
label: jar
value: 54.0
label: jar Earth's Best (4.5 oz)
value: 54.0
label: jar Gerber Second Food (4 oz)
value: 54.0


name: Energy
unit: kJ
value: 201.0
label: cup
value: 515.0
label: tbsp
value: 32.0
label: oz
value: 57.0
label: jar
value: 227.0
label: jar Earth's Best (4.5 oz)
value: 227.0
label: jar Gerber Second Food (4 oz)
value: 227.0


name: Protein
unit: g
value: 2.32
label: cup
value: 5.94
label: tbsp
value: 0.37
label: oz
value: 0.66
label: jar
value: 2.62
label: jar Earth's Best (4.5 oz)
value: 2.62
label: jar Gerber Second Food (4 oz)
value: 2.62


name: Total lipid (fat)
unit: g
value: 0.9
label: cup
value: 2.3
label: tbsp
value: 0.14
label: oz
value: 0.26
label: jar
value: 1.02
label: jar Earth's Best (4.5 oz)
value: 1.02
label: jar Gerber Second Food (4 oz)
value: 1.02


name: Ash
unit: g
value: 0.35
label: cup
value: 0.9
label: tbsp
value: 0.06
label: oz
value: 0.1
label: jar
value: 0.4
label: jar Earth's Best (4.5 oz)
value: 0.4
label: jar Gerber Second Food (4 oz)
value: 0.4


name: Carbohydrate, by difference
unit: g
value: 7.62
label: cup
value: 19.51
label: tbsp
value: 1.22
label: oz
value: 2.16
label: jar
value: 8.61
label: jar Earth's Best (4.5 oz)
value: 8.61
label: jar Gerber Second Food (4 oz)
value: 8.61


name: Fiber, total dietary
unit: g
value: 1.5
label: cup
value: 3.8
label: tbsp
value: 0.2
label: oz
value: 0.4
label: jar
value: 1.7
label: jar Earth's Best (4.5 oz)
value: 1.7
label: jar Gerber Second Food (4 oz)
value: 1.7


name: Sugars, total
unit: g
value: 1.54
label: cup
value: 3.94
label: tbsp
value: 0.25
label: oz
value: 0.44
label: jar
value: 1.74
label: jar Earth's Best (4.5 oz)
value: 1.74
label: jar Gerber Second Food (4 oz)
value: 1.74


name: Sucrose
unit: g
value: 1.08
label: cup
value: 2.76
label: tbsp
value: 0.17
label: oz
value: 0.31
label: jar
value: 1.22
label: jar Earth's Best (4.5 oz)
value: 1.22
label: jar Gerber Second Food (4 oz)
value: 1.22


name: Glucose (dextrose)
unit: g
value: 0.24
label: cup
value: 0.61
label: tbsp
value: 0.04
label: oz
value: 0.07
label: jar
value: 0.27
label: jar Earth's Best (4.5 oz)
value: 0.27
label: jar Gerber Second Food (4 oz)
value: 0.27


name: Fructose
unit: g
value: 0.22
label: cup
value: 0.56
label: tbsp
value: 0.04
label: oz
value: 0.06
label: jar
value: 0.25
label: jar Earth's Best (4.5 oz)
value: 0.25
label: jar Gerber Second Food (4 oz)
value: 0.25


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Calcium, Ca
unit: mg
value: 27.0
label: cup
value: 69.0
label: tbsp
value: 4.0
label: oz
value: 8.0
label: jar
value: 31.0
label: jar Earth's Best (4.5 oz)
value: 31.0
label: jar Gerber Second Food (4 oz)
value: 31.0


name: Iron, Fe
unit: mg
value: 0.37
label: cup
value: 0.95
label: tbsp
value: 0.06
label: oz
value: 0.1
label: jar
value: 0.42
label: jar Earth's Best (4.5 oz)
value: 0.42
label: jar Gerber Second Food (4 oz)
value: 0.42


name: Magnesium, Mg
unit: mg
value: 13.0
label: cup
value: 33.0
label: tbsp
value: 2.0
label: oz
value: 4.0
label: jar
value: 15.0
label: jar Earth's Best (4.5 oz)
value: 15.0
label: jar Gerber Second Food (4 oz)
value: 15.0


name: Phosphorus, P
unit: mg
value: 44.0
label: cup
value: 113.0
label: tbsp
value: 7.0
label: oz
value: 12.0
label: jar
value: 50.0
label: jar Earth's Best (4.5 oz)
value: 50.0
label: jar Gerber Second Food (4 oz)
value: 50.0


name: Potassium, K
unit: mg
value: 102.0
label: cup
value: 261.0
label: tbsp
value: 16.0
label: oz
value: 29.0
label: jar
value: 115.0
label: jar Earth's Best (4.5 oz)
value: 115.0
label: jar Gerber Second Food (4 oz)
value: 115.0


name: Sodium, Na
unit: mg
value: 20.0
label: cup
value: 51.0
label: tbsp
value: 3.0
label: oz
value: 6.0
label: jar
value: 23.0
label: jar Earth's Best (4.5 oz)
value: 23.0
label: jar Gerber Second Food (4 oz)
value: 23.0


name: Zinc, Zn
unit: mg
value: 0.7
label: cup
value: 1.79
label: tbsp
value: 0.11
label: oz
value: 0.2
label: jar
value: 0.79
label: jar Earth's Best (4.5 oz)
value: 0.79
label: jar Gerber Second Food (4 oz)
value: 0.79


name: Copper, Cu
unit: mg
value: 0.09
label: cup
value: 0.23
label: tbsp
value: 0.014
label: oz
value: 0.026
label: jar
value: 0.102
label: jar Earth's Best (4.5 oz)
value: 0.102
label: jar Gerber Second Food (4 oz)
value: 0.102


name: Manganese, Mn
unit: mg
value: 0.14
label: cup
value: 0.358
label: tbsp
value: 0.022
label: oz
value: 0.04
label: jar
value: 0.158
label: jar Earth's Best (4.5 oz)
value: 0.158
label: jar Gerber Second Food (4 oz)
value: 0.158


name: Selenium, Se
unit: \u00B5g
value: 1.9
label: cup
value: 4.9
label: tbsp
value: 0.3
label: oz
value: 0.5
label: jar
value: 2.1
label: jar Earth's Best (4.5 oz)
value: 2.1
label: jar Gerber Second Food (4 oz)
value: 2.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.7
label: cup
value: 1.8
label: tbsp
value: 0.1
label: oz
value: 0.2
label: jar
value: 0.8
label: jar Earth's Best (4.5 oz)
value: 0.8
label: jar Gerber Second Food (4 oz)
value: 0.8


name: Thiamin
unit: mg
value: 0.02
label: cup
value: 0.051
label: tbsp
value: 0.003
label: oz
value: 0.006
label: jar
value: 0.023
label: jar Earth's Best (4.5 oz)
value: 0.023
label: jar Gerber Second Food (4 oz)
value: 0.023


name: Riboflavin
unit: mg
value: 0.024
label: cup
value: 0.061
label: tbsp
value: 0.004
label: oz
value: 0.007
label: jar
value: 0.027
label: jar Earth's Best (4.5 oz)
value: 0.027
label: jar Gerber Second Food (4 oz)
value: 0.027


name: Niacin
unit: mg
value: 0.466
label: cup
value: 1.193
label: tbsp
value: 0.075
label: oz
value: 0.132
label: jar
value: 0.527
label: jar Earth's Best (4.5 oz)
value: 0.527
label: jar Gerber Second Food (4 oz)
value: 0.527


name: Pantothenic acid
unit: mg
value: 0.224
label: cup
value: 0.573
label: tbsp
value: 0.036
label: oz
value: 0.064
label: jar
value: 0.253
label: jar Earth's Best (4.5 oz)
value: 0.253
label: jar Gerber Second Food (4 oz)
value: 0.253


name: Vitamin B-6
unit: mg
value: 0.044
label: cup
value: 0.113
label: tbsp
value: 0.007
label: oz
value: 0.012
label: jar
value: 0.05
label: jar Earth's Best (4.5 oz)
value: 0.05
label: jar Gerber Second Food (4 oz)
value: 0.05


name: Folate, total
unit: \u00B5g
value: 10.0
label: cup
value: 26.0
label: tbsp
value: 2.0
label: oz
value: 3.0
label: jar
value: 11.0
label: jar Earth's Best (4.5 oz)
value: 11.0
label: jar Gerber Second Food (4 oz)
value: 11.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: cup
value: 26.0
label: tbsp
value: 2.0
label: oz
value: 3.0
label: jar
value: 11.0
label: jar Earth's Best (4.5 oz)
value: 11.0
label: jar Gerber Second Food (4 oz)
value: 11.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: cup
value: 26.0
label: tbsp
value: 2.0
label: oz
value: 3.0
label: jar
value: 11.0
label: jar Earth's Best (4.5 oz)
value: 11.0
label: jar Gerber Second Food (4 oz)
value: 11.0


name: Choline, total
unit: mg
value: 6.7
label: cup
value: 17.2
label: tbsp
value: 1.1
label: oz
value: 1.9
label: jar
value: 7.6
label: jar Earth's Best (4.5 oz)
value: 7.6
label: jar Gerber Second Food (4 oz)
value: 7.6


name: Vitamin B-12
unit: \u00B5g
value: 0.02
label: cup
value: 0.05
label: tbsp
value: 0.0
label: oz
value: 0.01
label: jar
value: 0.02
label: jar Earth's Best (4.5 oz)
value: 0.02
label: jar Gerber Second Food (4 oz)
value: 0.02


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 220.0
label: cup
value: 563.0
label: tbsp
value: 35.0
label: oz
value: 62.0
label: jar
value: 249.0
label: jar Earth's Best (4.5 oz)
value: 249.0
label: jar Gerber Second Food (4 oz)
value: 249.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 2139.0
label: cup
value: 5476.0
label: tbsp
value: 342.0
label: oz
value: 606.0
label: jar
value: 2417.0
label: jar Earth's Best (4.5 oz)
value: 2417.0
label: jar Gerber Second Food (4 oz)
value: 2417.0


name: Carotene, alpha
unit: \u00B5g
value: 998.0
label: cup
value: 2555.0
label: tbsp
value: 160.0
label: oz
value: 283.0
label: jar
value: 1128.0
label: jar Earth's Best (4.5 oz)
value: 1128.0
label: jar Gerber Second Food (4 oz)
value: 1128.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 4396.0
label: cup
value: 11254.0
label: tbsp
value: 703.0
label: oz
value: 1246.0
label: jar
value: 4967.0
label: jar Earth's Best (4.5 oz)
value: 4967.0
label: jar Gerber Second Food (4 oz)
value: 4967.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 76.0
label: cup
value: 195.0
label: tbsp
value: 12.0
label: oz
value: 22.0
label: jar
value: 86.0
label: jar Earth's Best (4.5 oz)
value: 86.0
label: jar Gerber Second Food (4 oz)
value: 86.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.3
label: cup
value: 0.77
label: tbsp
value: 0.05
label: oz
value: 0.09
label: jar
value: 0.34
label: jar Earth's Best (4.5 oz)
value: 0.34
label: jar Gerber Second Food (4 oz)
value: 0.34


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: cup
value: 3.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 1.0
label: jar Earth's Best (4.5 oz)
value: 1.0
label: jar Gerber Second Food (4 oz)
value: 1.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.9
label: cup
value: 10.0
label: tbsp
value: 0.6
label: oz
value: 1.1
label: jar
value: 4.4
label: jar Earth's Best (4.5 oz)
value: 4.4
label: jar Gerber Second Food (4 oz)
value: 4.4


name: Fatty acids, total saturated
unit: g
value: 0.236
label: cup
value: 0.604
label: tbsp
value: 0.038
label: oz
value: 0.067
label: jar
value: 0.267
label: jar Earth's Best (4.5 oz)
value: 0.267
label: jar Gerber Second Food (4 oz)
value: 0.267


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: 12:0
unit: g
value: 0.001
label: cup
value: 0.003
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.001
label: jar Earth's Best (4.5 oz)
value: 0.001
label: jar Gerber Second Food (4 oz)
value: 0.001


name: 14:0
unit: g
value: 0.008
label: cup
value: 0.02
label: tbsp
value: 0.001
label: oz
value: 0.002
label: jar
value: 0.009
label: jar Earth's Best (4.5 oz)
value: 0.009
label: jar Gerber Second Food (4 oz)
value: 0.009


name: 16:0
unit: g
value: 0.149
label: cup
value: 0.381
label: tbsp
value: 0.024
label: oz
value: 0.042
label: jar
value: 0.168
label: jar Earth's Best (4.5 oz)
value: 0.168
label: jar Gerber Second Food (4 oz)
value: 0.168


name: 18:0
unit: g
value: 0.053
label: cup
value: 0.136
label: tbsp
value: 0.008
label: oz
value: 0.015
label: jar
value: 0.06
label: jar Earth's Best (4.5 oz)
value: 0.06
label: jar Gerber Second Food (4 oz)
value: 0.06


name: Fatty acids, total monounsaturated
unit: g
value: 0.294
label: cup
value: 0.753
label: tbsp
value: 0.047
label: oz
value: 0.083
label: jar
value: 0.332
label: jar Earth's Best (4.5 oz)
value: 0.332
label: jar Gerber Second Food (4 oz)
value: 0.332


name: 16:1 undifferentiated
unit: g
value: 0.034
label: cup
value: 0.087
label: tbsp
value: 0.005
label: oz
value: 0.01
label: jar
value: 0.038
label: jar Earth's Best (4.5 oz)
value: 0.038
label: jar Gerber Second Food (4 oz)
value: 0.038


name: 18:1 undifferentiated
unit: g
value: 0.247
label: cup
value: 0.632
label: tbsp
value: 0.04
label: oz
value: 0.07
label: jar
value: 0.279
label: jar Earth's Best (4.5 oz)
value: 0.279
label: jar Gerber Second Food (4 oz)
value: 0.279


name: 20:1
unit: g
value: 0.002
label: cup
value: 0.005
label: tbsp
value: 0.0
label: oz
value: 0.001
label: jar
value: 0.002
label: jar Earth's Best (4.5 oz)
value: 0.002
label: jar Gerber Second Food (4 oz)
value: 0.002


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.241
label: cup
value: 0.617
label: tbsp
value: 0.039
label: oz
value: 0.068
label: jar
value: 0.272
label: jar Earth's Best (4.5 oz)
value: 0.272
label: jar Gerber Second Food (4 oz)
value: 0.272


name: 18:2 undifferentiated
unit: g
value: 0.207
label: cup
value: 0.53
label: tbsp
value: 0.033
label: oz
value: 0.059
label: jar
value: 0.234
label: jar Earth's Best (4.5 oz)
value: 0.234
label: jar Gerber Second Food (4 oz)
value: 0.234


name: 18:3 undifferentiated
unit: g
value: 0.015
label: cup
value: 0.038
label: tbsp
value: 0.002
label: oz
value: 0.004
label: jar
value: 0.017
label: jar Earth's Best (4.5 oz)
value: 0.017
label: jar Gerber Second Food (4 oz)
value: 0.017


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.007
label: cup
value: 0.018
label: tbsp
value: 0.001
label: oz
value: 0.002
label: jar
value: 0.008
label: jar Earth's Best (4.5 oz)
value: 0.008
label: jar Gerber Second Food (4 oz)
value: 0.008


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.001
label: cup
value: 0.003
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.001
label: jar Earth's Best (4.5 oz)
value: 0.001
label: jar Gerber Second Food (4 oz)
value: 0.001


name: 22:6 n-3 (DHA)
unit: g
value: 0.002
label: cup
value: 0.005
label: tbsp
value: 0.0
label: oz
value: 0.001
label: jar
value: 0.002
label: jar Earth's Best (4.5 oz)
value: 0.002
label: jar Gerber Second Food (4 oz)
value: 0.002


name: Cholesterol
unit: mg
value: 4.0
label: cup
value: 10.0
label: tbsp
value: 1.0
label: oz
value: 1.0
label: jar
value: 5.0
label: jar Earth's Best (4.5 oz)
value: 5.0
label: jar Gerber Second Food (4 oz)
value: 5.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Earth's Best (4.5 oz)
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


