ndbno: 03118


name: Babyfood, fruit, apricot with tapioca, strained


name: Water
unit: g
value: 83.1
label: tbsp
value: 12.46
label: oz
value: 23.56
label: jar
value: 93.9
label: jar Gerber Second Food (4 oz)
value: 93.9
label: jar Heinz Strained-2 (4.25 oz)
value: 99.72


name: Energy
unit: kcal
value: 60.0
label: tbsp
value: 9.0
label: oz
value: 17.0
label: jar
value: 68.0
label: jar Gerber Second Food (4 oz)
value: 68.0
label: jar Heinz Strained-2 (4.25 oz)
value: 72.0


name: Energy
unit: kJ
value: 250.0
label: tbsp
value: 38.0
label: oz
value: 71.0
label: jar
value: 282.0
label: jar Gerber Second Food (4 oz)
value: 282.0
label: jar Heinz Strained-2 (4.25 oz)
value: 300.0


name: Protein
unit: g
value: 0.3
label: tbsp
value: 0.04
label: oz
value: 0.09
label: jar
value: 0.34
label: jar Gerber Second Food (4 oz)
value: 0.34
label: jar Heinz Strained-2 (4.25 oz)
value: 0.36


name: Total lipid (fat)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Ash
unit: g
value: 0.3
label: tbsp
value: 0.04
label: oz
value: 0.09
label: jar
value: 0.34
label: jar Gerber Second Food (4 oz)
value: 0.34
label: jar Heinz Strained-2 (4.25 oz)
value: 0.36


name: Carbohydrate, by difference
unit: g
value: 16.3
label: tbsp
value: 2.44
label: oz
value: 4.62
label: jar
value: 18.42
label: jar Gerber Second Food (4 oz)
value: 18.42
label: jar Heinz Strained-2 (4.25 oz)
value: 19.56


name: Fiber, total dietary
unit: g
value: 1.5
label: tbsp
value: 0.2
label: oz
value: 0.4
label: jar
value: 1.7
label: jar Gerber Second Food (4 oz)
value: 1.7
label: jar Heinz Strained-2 (4.25 oz)
value: 1.8


name: Sugars, total
unit: g
value: 1.41
label: tbsp
value: 0.21
label: oz
value: 0.4
label: jar
value: 1.59
label: jar Gerber Second Food (4 oz)
value: 1.59
label: jar Heinz Strained-2 (4.25 oz)
value: 1.69


name: Calcium, Ca
unit: mg
value: 9.0
label: tbsp
value: 1.0
label: oz
value: 3.0
label: jar
value: 10.0
label: jar Gerber Second Food (4 oz)
value: 10.0
label: jar Heinz Strained-2 (4.25 oz)
value: 11.0


name: Iron, Fe
unit: mg
value: 0.3
label: tbsp
value: 0.04
label: oz
value: 0.09
label: jar
value: 0.34
label: jar Gerber Second Food (4 oz)
value: 0.34
label: jar Heinz Strained-2 (4.25 oz)
value: 0.36


name: Magnesium, Mg
unit: mg
value: 4.0
label: tbsp
value: 1.0
label: oz
value: 1.0
label: jar
value: 5.0
label: jar Gerber Second Food (4 oz)
value: 5.0
label: jar Heinz Strained-2 (4.25 oz)
value: 5.0


name: Phosphorus, P
unit: mg
value: 10.0
label: tbsp
value: 2.0
label: oz
value: 3.0
label: jar
value: 11.0
label: jar Gerber Second Food (4 oz)
value: 11.0
label: jar Heinz Strained-2 (4.25 oz)
value: 12.0


name: Potassium, K
unit: mg
value: 121.0
label: tbsp
value: 18.0
label: oz
value: 34.0
label: jar
value: 137.0
label: jar Gerber Second Food (4 oz)
value: 137.0
label: jar Heinz Strained-2 (4.25 oz)
value: 145.0


name: Sodium, Na
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.05
label: tbsp
value: 0.01
label: oz
value: 0.01
label: jar
value: 0.06
label: jar Gerber Second Food (4 oz)
value: 0.06
label: jar Heinz Strained-2 (4.25 oz)
value: 0.06


name: Copper, Cu
unit: mg
value: 0.034
label: tbsp
value: 0.005
label: oz
value: 0.01
label: jar
value: 0.038
label: jar Gerber Second Food (4 oz)
value: 0.038
label: jar Heinz Strained-2 (4.25 oz)
value: 0.041


name: Selenium, Se
unit: \u00B5g
value: 0.3
label: tbsp
value: 0.0
label: oz
value: 0.1
label: jar
value: 0.3
label: jar Gerber Second Food (4 oz)
value: 0.3
label: jar Heinz Strained-2 (4.25 oz)
value: 0.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 21.6
label: tbsp
value: 3.2
label: oz
value: 6.1
label: jar
value: 24.4
label: jar Gerber Second Food (4 oz)
value: 24.4
label: jar Heinz Strained-2 (4.25 oz)
value: 25.9


name: Thiamin
unit: mg
value: 0.008
label: tbsp
value: 0.001
label: oz
value: 0.002
label: jar
value: 0.009
label: jar Gerber Second Food (4 oz)
value: 0.009
label: jar Heinz Strained-2 (4.25 oz)
value: 0.01


name: Riboflavin
unit: mg
value: 0.013
label: tbsp
value: 0.002
label: oz
value: 0.004
label: jar
value: 0.015
label: jar Gerber Second Food (4 oz)
value: 0.015
label: jar Heinz Strained-2 (4.25 oz)
value: 0.016


name: Niacin
unit: mg
value: 0.195
label: tbsp
value: 0.029
label: oz
value: 0.055
label: jar
value: 0.22
label: jar Gerber Second Food (4 oz)
value: 0.22
label: jar Heinz Strained-2 (4.25 oz)
value: 0.234


name: Pantothenic acid
unit: mg
value: 0.13
label: tbsp
value: 0.02
label: oz
value: 0.037
label: jar
value: 0.147
label: jar Gerber Second Food (4 oz)
value: 0.147
label: jar Heinz Strained-2 (4.25 oz)
value: 0.156


name: Vitamin B-6
unit: mg
value: 0.03
label: tbsp
value: 0.004
label: oz
value: 0.009
label: jar
value: 0.034
label: jar Gerber Second Food (4 oz)
value: 0.034
label: jar Heinz Strained-2 (4.25 oz)
value: 0.036


name: Folate, total
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: oz
value: 1.0
label: jar
value: 2.0
label: jar Gerber Second Food (4 oz)
value: 2.0
label: jar Heinz Strained-2 (4.25 oz)
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: oz
value: 1.0
label: jar
value: 2.0
label: jar Gerber Second Food (4 oz)
value: 2.0
label: jar Heinz Strained-2 (4.25 oz)
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: oz
value: 1.0
label: jar
value: 2.0
label: jar Gerber Second Food (4 oz)
value: 2.0
label: jar Heinz Strained-2 (4.25 oz)
value: 2.0


name: Choline, total
unit: mg
value: 1.3
label: tbsp
value: 0.2
label: oz
value: 0.4
label: jar
value: 1.5
label: jar Gerber Second Food (4 oz)
value: 1.5
label: jar Heinz Strained-2 (4.25 oz)
value: 1.6


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 36.0
label: tbsp
value: 5.0
label: oz
value: 10.0
label: jar
value: 41.0
label: jar Gerber Second Food (4 oz)
value: 41.0
label: jar Heinz Strained-2 (4.25 oz)
value: 43.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 412.0
label: tbsp
value: 62.0
label: oz
value: 117.0
label: jar
value: 466.0
label: jar Gerber Second Food (4 oz)
value: 466.0
label: jar Heinz Strained-2 (4.25 oz)
value: 494.0


name: Carotene, alpha
unit: \u00B5g
value: 7.0
label: tbsp
value: 1.0
label: oz
value: 2.0
label: jar
value: 8.0
label: jar Gerber Second Food (4 oz)
value: 8.0
label: jar Heinz Strained-2 (4.25 oz)
value: 8.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 39.0
label: tbsp
value: 6.0
label: oz
value: 11.0
label: jar
value: 44.0
label: jar Gerber Second Food (4 oz)
value: 44.0
label: jar Heinz Strained-2 (4.25 oz)
value: 47.0


name: Vitamin A, IU
unit: IU
value: 725.0
label: tbsp
value: 109.0
label: oz
value: 206.0
label: jar
value: 819.0
label: jar Gerber Second Food (4 oz)
value: 819.0
label: jar Heinz Strained-2 (4.25 oz)
value: 870.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 11.0
label: tbsp
value: 2.0
label: oz
value: 3.0
label: jar
value: 12.0
label: jar Gerber Second Food (4 oz)
value: 12.0
label: jar Heinz Strained-2 (4.25 oz)
value: 13.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.1
label: tbsp
value: 0.02
label: oz
value: 0.03
label: jar
value: 0.11
label: jar Gerber Second Food (4 oz)
value: 0.11
label: jar Heinz Strained-2 (4.25 oz)
value: 0.12


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.4
label: tbsp
value: 0.1
label: oz
value: 0.1
label: jar
value: 0.5
label: jar Gerber Second Food (4 oz)
value: 0.5
label: jar Heinz Strained-2 (4.25 oz)
value: 0.5


name: Fatty acids, total saturated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 16:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 18:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 20:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0



