ndbno: 03117


name: Babyfood, fruit, applesauce, junior


name: Water
unit: g
value: 89.5
label: tbsp
value: 14.32
label: oz
value: 25.37
label: jar
value: 152.15
label: jar Beech-Nut Stage 3 (6 oz)
value: 152.15
label: jar Gerber Third Foods (6 oz)
value: 152.15
label: jar Heinz Junior-3 (6 oz)
value: 152.15


name: Energy
unit: kcal
value: 37.0
label: tbsp
value: 6.0
label: oz
value: 10.0
label: jar
value: 63.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 63.0
label: jar Gerber Third Foods (6 oz)
value: 63.0
label: jar Heinz Junior-3 (6 oz)
value: 63.0


name: Energy
unit: kJ
value: 155.0
label: tbsp
value: 25.0
label: oz
value: 44.0
label: jar
value: 264.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 264.0
label: jar Gerber Third Foods (6 oz)
value: 264.0
label: jar Heinz Junior-3 (6 oz)
value: 264.0


name: Protein
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Ash
unit: g
value: 0.2
label: tbsp
value: 0.03
label: oz
value: 0.06
label: jar
value: 0.34
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.34
label: jar Gerber Third Foods (6 oz)
value: 0.34
label: jar Heinz Junior-3 (6 oz)
value: 0.34


name: Carbohydrate, by difference
unit: g
value: 10.3
label: tbsp
value: 1.65
label: oz
value: 2.92
label: jar
value: 17.51
label: jar Beech-Nut Stage 3 (6 oz)
value: 17.51
label: jar Gerber Third Foods (6 oz)
value: 17.51
label: jar Heinz Junior-3 (6 oz)
value: 17.51


name: Fiber, total dietary
unit: g
value: 1.7
label: tbsp
value: 0.3
label: oz
value: 0.5
label: jar
value: 2.9
label: jar Beech-Nut Stage 3 (6 oz)
value: 2.9
label: jar Gerber Third Foods (6 oz)
value: 2.9
label: jar Heinz Junior-3 (6 oz)
value: 2.9


name: Sugars, total
unit: g
value: 8.48
label: tbsp
value: 1.36
label: oz
value: 2.4
label: jar
value: 14.42
label: jar Beech-Nut Stage 3 (6 oz)
value: 14.42
label: jar Gerber Third Foods (6 oz)
value: 14.42
label: jar Heinz Junior-3 (6 oz)
value: 14.42


name: Calcium, Ca
unit: mg
value: 5.0
label: tbsp
value: 1.0
label: oz
value: 1.0
label: jar
value: 8.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 8.0
label: jar Gerber Third Foods (6 oz)
value: 8.0
label: jar Heinz Junior-3 (6 oz)
value: 8.0


name: Iron, Fe
unit: mg
value: 0.22
label: tbsp
value: 0.04
label: oz
value: 0.06
label: jar
value: 0.37
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.37
label: jar Gerber Third Foods (6 oz)
value: 0.37
label: jar Heinz Junior-3 (6 oz)
value: 0.37


name: Magnesium, Mg
unit: mg
value: 3.0
label: tbsp
value: 0.0
label: oz
value: 1.0
label: jar
value: 5.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 5.0
label: jar Gerber Third Foods (6 oz)
value: 5.0
label: jar Heinz Junior-3 (6 oz)
value: 5.0


name: Phosphorus, P
unit: mg
value: 6.0
label: tbsp
value: 1.0
label: oz
value: 2.0
label: jar
value: 10.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 10.0
label: jar Gerber Third Foods (6 oz)
value: 10.0
label: jar Heinz Junior-3 (6 oz)
value: 10.0


name: Potassium, K
unit: mg
value: 77.0
label: tbsp
value: 12.0
label: oz
value: 22.0
label: jar
value: 131.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 131.0
label: jar Gerber Third Foods (6 oz)
value: 131.0
label: jar Heinz Junior-3 (6 oz)
value: 131.0


name: Sodium, Na
unit: mg
value: 1.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 2.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 2.0
label: jar Gerber Third Foods (6 oz)
value: 2.0
label: jar Heinz Junior-3 (6 oz)
value: 2.0


name: Zinc, Zn
unit: mg
value: 0.04
label: tbsp
value: 0.01
label: oz
value: 0.01
label: jar
value: 0.07
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.07
label: jar Gerber Third Foods (6 oz)
value: 0.07
label: jar Heinz Junior-3 (6 oz)
value: 0.07


name: Copper, Cu
unit: mg
value: 0.035
label: tbsp
value: 0.006
label: oz
value: 0.01
label: jar
value: 0.06
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.06
label: jar Gerber Third Foods (6 oz)
value: 0.06
label: jar Heinz Junior-3 (6 oz)
value: 0.06


name: Selenium, Se
unit: \u00B5g
value: 0.3
label: tbsp
value: 0.0
label: oz
value: 0.1
label: jar
value: 0.5
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.5
label: jar Gerber Third Foods (6 oz)
value: 0.5
label: jar Heinz Junior-3 (6 oz)
value: 0.5


name: Fluoride, F
unit: \u00B5g
value: 2.4
label: tbsp
value: 0.4
label: oz
value: 0.7
label: jar
value: 4.1
label: jar Beech-Nut Stage 3 (6 oz)
value: 4.1
label: jar Gerber Third Foods (6 oz)
value: 4.1
label: jar Heinz Junior-3 (6 oz)
value: 4.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 37.8
label: tbsp
value: 6.0
label: oz
value: 10.7
label: jar
value: 64.3
label: jar Beech-Nut Stage 3 (6 oz)
value: 64.3
label: jar Gerber Third Foods (6 oz)
value: 64.3
label: jar Heinz Junior-3 (6 oz)
value: 64.3


name: Thiamin
unit: mg
value: 0.012
label: tbsp
value: 0.002
label: oz
value: 0.003
label: jar
value: 0.02
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.02
label: jar Gerber Third Foods (6 oz)
value: 0.02
label: jar Heinz Junior-3 (6 oz)
value: 0.02


name: Riboflavin
unit: mg
value: 0.027
label: tbsp
value: 0.004
label: oz
value: 0.008
label: jar
value: 0.046
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.046
label: jar Gerber Third Foods (6 oz)
value: 0.046
label: jar Heinz Junior-3 (6 oz)
value: 0.046


name: Niacin
unit: mg
value: 0.063
label: tbsp
value: 0.01
label: oz
value: 0.018
label: jar
value: 0.107
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.107
label: jar Gerber Third Foods (6 oz)
value: 0.107
label: jar Heinz Junior-3 (6 oz)
value: 0.107


name: Pantothenic acid
unit: mg
value: 0.1
label: tbsp
value: 0.016
label: oz
value: 0.028
label: jar
value: 0.17
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.17
label: jar Gerber Third Foods (6 oz)
value: 0.17
label: jar Heinz Junior-3 (6 oz)
value: 0.17


name: Vitamin B-6
unit: mg
value: 0.03
label: tbsp
value: 0.005
label: oz
value: 0.009
label: jar
value: 0.051
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.051
label: jar Gerber Third Foods (6 oz)
value: 0.051
label: jar Heinz Junior-3 (6 oz)
value: 0.051


name: Folate, total
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: oz
value: 1.0
label: jar
value: 3.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 3.0
label: jar Gerber Third Foods (6 oz)
value: 3.0
label: jar Heinz Junior-3 (6 oz)
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: oz
value: 1.0
label: jar
value: 3.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 3.0
label: jar Gerber Third Foods (6 oz)
value: 3.0
label: jar Heinz Junior-3 (6 oz)
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: oz
value: 1.0
label: jar
value: 3.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 3.0
label: jar Gerber Third Foods (6 oz)
value: 3.0
label: jar Heinz Junior-3 (6 oz)
value: 3.0


name: Choline, total
unit: mg
value: 3.4
label: tbsp
value: 0.5
label: oz
value: 1.0
label: jar
value: 5.8
label: jar Beech-Nut Stage 3 (6 oz)
value: 5.8
label: jar Gerber Third Foods (6 oz)
value: 5.8
label: jar Heinz Junior-3 (6 oz)
value: 5.8


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: oz
value: 1.0
label: jar
value: 3.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 3.0
label: jar Gerber Third Foods (6 oz)
value: 3.0
label: jar Heinz Junior-3 (6 oz)
value: 3.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: oz
value: 1.0
label: jar
value: 3.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 3.0
label: jar Gerber Third Foods (6 oz)
value: 3.0
label: jar Heinz Junior-3 (6 oz)
value: 3.0


name: Vitamin A, IU
unit: IU
value: 9.0
label: tbsp
value: 1.0
label: oz
value: 3.0
label: jar
value: 15.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 15.0
label: jar Gerber Third Foods (6 oz)
value: 15.0
label: jar Heinz Junior-3 (6 oz)
value: 15.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 9.0
label: tbsp
value: 1.0
label: oz
value: 3.0
label: jar
value: 15.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 15.0
label: jar Gerber Third Foods (6 oz)
value: 15.0
label: jar Heinz Junior-3 (6 oz)
value: 15.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.6
label: tbsp
value: 0.1
label: oz
value: 0.17
label: jar
value: 1.02
label: jar Beech-Nut Stage 3 (6 oz)
value: 1.02
label: jar Gerber Third Foods (6 oz)
value: 1.02
label: jar Heinz Junior-3 (6 oz)
value: 1.02


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.3
label: tbsp
value: 0.0
label: oz
value: 0.1
label: jar
value: 0.5
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.5
label: jar Gerber Third Foods (6 oz)
value: 0.5
label: jar Heinz Junior-3 (6 oz)
value: 0.5


name: Fatty acids, total saturated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 16:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 18:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 20:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


