ndbno: 03122


name: Babyfood, peas, dices, toddler


name: Water
unit: g
value: 84.6
label: oz
value: 23.98


name: Energy
unit: kcal
value: 64.0
label: oz
value: 18.0


name: Energy
unit: kJ
value: 268.0
label: oz
value: 76.0


name: Protein
unit: g
value: 3.9
label: oz
value: 1.11


name: Total lipid (fat)
unit: g
value: 0.8
label: oz
value: 0.23


name: Ash
unit: g
value: 0.35
label: oz
value: 0.1


name: Carbohydrate, by difference
unit: g
value: 10.3
label: oz
value: 2.92


name: Fiber, total dietary
unit: g
value: 3.9
label: oz
value: 1.1


name: Sugars, total
unit: g
value: 4.13
label: oz
value: 1.17


name: Calcium, Ca
unit: mg
value: 21.0
label: oz
value: 6.0


name: Iron, Fe
unit: mg
value: 1.0
label: oz
value: 0.28


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 5.0


name: Phosphorus, P
unit: mg
value: 67.0
label: oz
value: 19.0


name: Potassium, K
unit: mg
value: 81.0
label: oz
value: 23.0


name: Sodium, Na
unit: mg
value: 48.0
label: oz
value: 14.0


name: Zinc, Zn
unit: mg
value: 0.5
label: oz
value: 0.14


name: Copper, Cu
unit: mg
value: 0.08
label: oz
value: 0.023


name: Manganese, Mn
unit: mg
value: 0.15
label: oz
value: 0.043


name: Selenium, Se
unit: \u00B5g
value: 0.1
label: oz
value: 0.0


name: Fluoride, F
unit: \u00B5g
value: 18.0
label: oz
value: 5.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 6.0
label: oz
value: 1.7


name: Thiamin
unit: mg
value: 0.1
label: oz
value: 0.028


name: Riboflavin
unit: mg
value: 0.06
label: oz
value: 0.017


name: Niacin
unit: mg
value: 0.85
label: oz
value: 0.241


name: Pantothenic acid
unit: mg
value: 0.345
label: oz
value: 0.098


name: Vitamin B-6
unit: mg
value: 0.06
label: oz
value: 0.017


name: Folate, total
unit: \u00B5g
value: 35.0
label: oz
value: 10.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 35.0
label: oz
value: 10.0


name: Folate, DFE
unit: \u00B5g
value: 35.0
label: oz
value: 10.0


name: Choline, total
unit: mg
value: 14.7
label: oz
value: 4.2


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 15.0
label: oz
value: 4.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 178.0
label: oz
value: 50.0


name: Carotene, alpha
unit: \u00B5g
value: 8.0
label: oz
value: 2.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 304.0
label: oz
value: 86.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 1805.0
label: oz
value: 512.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.45
label: oz
value: 0.13


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 18.0
label: oz
value: 5.1


name: Fatty acids, total saturated
unit: g
value: 0.14
label: oz
value: 0.04


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:0
unit: g
value: 0.128
label: oz
value: 0.036


name: 18:0
unit: g
value: 0.014
label: oz
value: 0.004


name: Fatty acids, total monounsaturated
unit: g
value: 0.07
label: oz
value: 0.02


name: 16:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.071
label: oz
value: 0.02


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.37
label: oz
value: 0.105


name: 18:2 undifferentiated
unit: g
value: 0.301
label: oz
value: 0.085


name: 18:3 undifferentiated
unit: g
value: 0.071
label: oz
value: 0.02


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


