ndbno: 03128


name: Babyfood, fruit, apricot with tapioca, junior


name: Water
unit: g
value: 82.1
label: tbsp
value: 12.32
label: oz
value: 23.28
label: jar
value: 139.57
label: jar Gerber Third Foods (6 oz)
value: 139.57
label: jar Heinz Junior-3 (6 oz)
value: 139.57


name: Energy
unit: kcal
value: 63.0
label: tbsp
value: 9.0
label: oz
value: 18.0
label: jar
value: 107.0
label: jar Gerber Third Foods (6 oz)
value: 107.0
label: jar Heinz Junior-3 (6 oz)
value: 107.0


name: Energy
unit: kJ
value: 264.0
label: tbsp
value: 40.0
label: oz
value: 75.0
label: jar
value: 449.0
label: jar Gerber Third Foods (6 oz)
value: 449.0
label: jar Heinz Junior-3 (6 oz)
value: 449.0


name: Protein
unit: g
value: 0.3
label: tbsp
value: 0.04
label: oz
value: 0.09
label: jar
value: 0.51
label: jar Gerber Third Foods (6 oz)
value: 0.51
label: jar Heinz Junior-3 (6 oz)
value: 0.51


name: Total lipid (fat)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Ash
unit: g
value: 0.4
label: tbsp
value: 0.06
label: oz
value: 0.11
label: jar
value: 0.68
label: jar Gerber Third Foods (6 oz)
value: 0.68
label: jar Heinz Junior-3 (6 oz)
value: 0.68


name: Carbohydrate, by difference
unit: g
value: 17.3
label: tbsp
value: 2.6
label: oz
value: 4.9
label: jar
value: 29.41
label: jar Gerber Third Foods (6 oz)
value: 29.41
label: jar Heinz Junior-3 (6 oz)
value: 29.41


name: Fiber, total dietary
unit: g
value: 1.5
label: tbsp
value: 0.2
label: oz
value: 0.4
label: jar
value: 2.6
label: jar Gerber Third Foods (6 oz)
value: 2.6
label: jar Heinz Junior-3 (6 oz)
value: 2.6


name: Sugars, total
unit: g
value: 1.4
label: tbsp
value: 0.21
label: oz
value: 0.4
label: jar
value: 2.38
label: jar Gerber Third Foods (6 oz)
value: 2.38
label: jar Heinz Junior-3 (6 oz)
value: 2.38


name: Calcium, Ca
unit: mg
value: 8.0
label: tbsp
value: 1.0
label: oz
value: 2.0
label: jar
value: 14.0
label: jar Gerber Third Foods (6 oz)
value: 14.0
label: jar Heinz Junior-3 (6 oz)
value: 14.0


name: Iron, Fe
unit: mg
value: 0.27
label: tbsp
value: 0.04
label: oz
value: 0.08
label: jar
value: 0.46
label: jar Gerber Third Foods (6 oz)
value: 0.46
label: jar Heinz Junior-3 (6 oz)
value: 0.46


name: Magnesium, Mg
unit: mg
value: 4.0
label: tbsp
value: 1.0
label: oz
value: 1.0
label: jar
value: 7.0
label: jar Gerber Third Foods (6 oz)
value: 7.0
label: jar Heinz Junior-3 (6 oz)
value: 7.0


name: Phosphorus, P
unit: mg
value: 10.0
label: tbsp
value: 2.0
label: oz
value: 3.0
label: jar
value: 17.0
label: jar Gerber Third Foods (6 oz)
value: 17.0
label: jar Heinz Junior-3 (6 oz)
value: 17.0


name: Potassium, K
unit: mg
value: 125.0
label: tbsp
value: 19.0
label: oz
value: 35.0
label: jar
value: 212.0
label: jar Gerber Third Foods (6 oz)
value: 212.0
label: jar Heinz Junior-3 (6 oz)
value: 212.0


name: Sodium, Na
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.04
label: tbsp
value: 0.01
label: oz
value: 0.01
label: jar
value: 0.07
label: jar Gerber Third Foods (6 oz)
value: 0.07
label: jar Heinz Junior-3 (6 oz)
value: 0.07


name: Copper, Cu
unit: mg
value: 0.036
label: tbsp
value: 0.005
label: oz
value: 0.01
label: jar
value: 0.061
label: jar Gerber Third Foods (6 oz)
value: 0.061
label: jar Heinz Junior-3 (6 oz)
value: 0.061


name: Selenium, Se
unit: \u00B5g
value: 0.3
label: tbsp
value: 0.0
label: oz
value: 0.1
label: jar
value: 0.5
label: jar Gerber Third Foods (6 oz)
value: 0.5
label: jar Heinz Junior-3 (6 oz)
value: 0.5


name: Fluoride, F
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 17.9
label: tbsp
value: 2.7
label: oz
value: 5.1
label: jar
value: 30.4
label: jar Gerber Third Foods (6 oz)
value: 30.4
label: jar Heinz Junior-3 (6 oz)
value: 30.4


name: Thiamin
unit: mg
value: 0.008
label: tbsp
value: 0.001
label: oz
value: 0.002
label: jar
value: 0.014
label: jar Gerber Third Foods (6 oz)
value: 0.014
label: jar Heinz Junior-3 (6 oz)
value: 0.014


name: Riboflavin
unit: mg
value: 0.013
label: tbsp
value: 0.002
label: oz
value: 0.004
label: jar
value: 0.022
label: jar Gerber Third Foods (6 oz)
value: 0.022
label: jar Heinz Junior-3 (6 oz)
value: 0.022


name: Niacin
unit: mg
value: 0.196
label: tbsp
value: 0.029
label: oz
value: 0.056
label: jar
value: 0.333
label: jar Gerber Third Foods (6 oz)
value: 0.333
label: jar Heinz Junior-3 (6 oz)
value: 0.333


name: Pantothenic acid
unit: mg
value: 0.138
label: tbsp
value: 0.021
label: oz
value: 0.039
label: jar
value: 0.235
label: jar Gerber Third Foods (6 oz)
value: 0.235
label: jar Heinz Junior-3 (6 oz)
value: 0.235


name: Vitamin B-6
unit: mg
value: 0.028
label: tbsp
value: 0.004
label: oz
value: 0.008
label: jar
value: 0.048
label: jar Gerber Third Foods (6 oz)
value: 0.048
label: jar Heinz Junior-3 (6 oz)
value: 0.048


name: Folate, total
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: oz
value: 1.0
label: jar
value: 3.0
label: jar Gerber Third Foods (6 oz)
value: 3.0
label: jar Heinz Junior-3 (6 oz)
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: oz
value: 1.0
label: jar
value: 3.0
label: jar Gerber Third Foods (6 oz)
value: 3.0
label: jar Heinz Junior-3 (6 oz)
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: oz
value: 1.0
label: jar
value: 3.0
label: jar Gerber Third Foods (6 oz)
value: 3.0
label: jar Heinz Junior-3 (6 oz)
value: 3.0


name: Choline, total
unit: mg
value: 1.2
label: tbsp
value: 0.2
label: oz
value: 0.3
label: jar
value: 2.0
label: jar Gerber Third Foods (6 oz)
value: 2.0
label: jar Heinz Junior-3 (6 oz)
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 36.0
label: tbsp
value: 5.0
label: oz
value: 10.0
label: jar
value: 61.0
label: jar Gerber Third Foods (6 oz)
value: 61.0
label: jar Heinz Junior-3 (6 oz)
value: 61.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 411.0
label: tbsp
value: 62.0
label: oz
value: 117.0
label: jar
value: 699.0
label: jar Gerber Third Foods (6 oz)
value: 699.0
label: jar Heinz Junior-3 (6 oz)
value: 699.0


name: Carotene, alpha
unit: \u00B5g
value: 7.0
label: tbsp
value: 1.0
label: oz
value: 2.0
label: jar
value: 12.0
label: jar Gerber Third Foods (6 oz)
value: 12.0
label: jar Heinz Junior-3 (6 oz)
value: 12.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 39.0
label: tbsp
value: 6.0
label: oz
value: 11.0
label: jar
value: 66.0
label: jar Gerber Third Foods (6 oz)
value: 66.0
label: jar Heinz Junior-3 (6 oz)
value: 66.0


name: Vitamin A, IU
unit: IU
value: 723.0
label: tbsp
value: 108.0
label: oz
value: 205.0
label: jar
value: 1229.0
label: jar Gerber Third Foods (6 oz)
value: 1229.0
label: jar Heinz Junior-3 (6 oz)
value: 1229.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 12.0
label: tbsp
value: 2.0
label: oz
value: 3.0
label: jar
value: 20.0
label: jar Gerber Third Foods (6 oz)
value: 20.0
label: jar Heinz Junior-3 (6 oz)
value: 20.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.6
label: tbsp
value: 0.09
label: oz
value: 0.17
label: jar
value: 1.02
label: jar Gerber Third Foods (6 oz)
value: 1.02
label: jar Heinz Junior-3 (6 oz)
value: 1.02


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.4
label: tbsp
value: 0.1
label: oz
value: 0.1
label: jar
value: 0.7
label: jar Gerber Third Foods (6 oz)
value: 0.7
label: jar Heinz Junior-3 (6 oz)
value: 0.7


name: Fatty acids, total saturated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 16:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 18:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 20:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


