ndbno: 03133


name: Babyfood, fruit, pears, junior


name: Water
unit: g
value: 87.8
label: tbsp
value: 14.05
label: oz
value: 24.89
label: jar
value: 149.26
label: jar Beech-Nut Stage 3 (6 oz)
value: 149.26
label: jar Gerber Third Foods (6 oz)
value: 149.26
label: jar Heinz Junior-3 (6 oz)
value: 149.26


name: Energy
unit: kcal
value: 44.0
label: tbsp
value: 7.0
label: oz
value: 12.0
label: jar
value: 75.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 75.0
label: jar Gerber Third Foods (6 oz)
value: 75.0
label: jar Heinz Junior-3 (6 oz)
value: 75.0


name: Energy
unit: kJ
value: 182.0
label: tbsp
value: 29.0
label: oz
value: 52.0
label: jar
value: 309.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 309.0
label: jar Gerber Third Foods (6 oz)
value: 309.0
label: jar Heinz Junior-3 (6 oz)
value: 309.0


name: Protein
unit: g
value: 0.3
label: tbsp
value: 0.05
label: oz
value: 0.09
label: jar
value: 0.51
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.51
label: jar Gerber Third Foods (6 oz)
value: 0.51
label: jar Heinz Junior-3 (6 oz)
value: 0.51


name: Total lipid (fat)
unit: g
value: 0.1
label: tbsp
value: 0.02
label: oz
value: 0.03
label: jar
value: 0.17
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.17
label: jar Gerber Third Foods (6 oz)
value: 0.17
label: jar Heinz Junior-3 (6 oz)
value: 0.17


name: Ash
unit: g
value: 0.2
label: tbsp
value: 0.03
label: oz
value: 0.06
label: jar
value: 0.34
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.34
label: jar Gerber Third Foods (6 oz)
value: 0.34
label: jar Heinz Junior-3 (6 oz)
value: 0.34


name: Carbohydrate, by difference
unit: g
value: 11.6
label: tbsp
value: 1.86
label: oz
value: 3.29
label: jar
value: 19.72
label: jar Beech-Nut Stage 3 (6 oz)
value: 19.72
label: jar Gerber Third Foods (6 oz)
value: 19.72
label: jar Heinz Junior-3 (6 oz)
value: 19.72


name: Fiber, total dietary
unit: g
value: 2.8
label: tbsp
value: 0.4
label: oz
value: 0.8
label: jar
value: 4.8
label: jar Beech-Nut Stage 3 (6 oz)
value: 4.8
label: jar Gerber Third Foods (6 oz)
value: 4.8
label: jar Heinz Junior-3 (6 oz)
value: 4.8


name: Sugars, total
unit: g
value: 7.34
label: tbsp
value: 1.17
label: oz
value: 2.08
label: jar
value: 12.48
label: jar Beech-Nut Stage 3 (6 oz)
value: 12.48
label: jar Gerber Third Foods (6 oz)
value: 12.48
label: jar Heinz Junior-3 (6 oz)
value: 12.48


name: Calcium, Ca
unit: mg
value: 8.0
label: tbsp
value: 1.0
label: oz
value: 2.0
label: jar
value: 14.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 14.0
label: jar Gerber Third Foods (6 oz)
value: 14.0
label: jar Heinz Junior-3 (6 oz)
value: 14.0


name: Iron, Fe
unit: mg
value: 0.25
label: tbsp
value: 0.04
label: oz
value: 0.07
label: jar
value: 0.42
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.42
label: jar Gerber Third Foods (6 oz)
value: 0.42
label: jar Heinz Junior-3 (6 oz)
value: 0.42


name: Magnesium, Mg
unit: mg
value: 9.0
label: tbsp
value: 1.0
label: oz
value: 3.0
label: jar
value: 15.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 15.0
label: jar Gerber Third Foods (6 oz)
value: 15.0
label: jar Heinz Junior-3 (6 oz)
value: 15.0


name: Phosphorus, P
unit: mg
value: 12.0
label: tbsp
value: 2.0
label: oz
value: 3.0
label: jar
value: 20.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 20.0
label: jar Gerber Third Foods (6 oz)
value: 20.0
label: jar Heinz Junior-3 (6 oz)
value: 20.0


name: Potassium, K
unit: mg
value: 115.0
label: tbsp
value: 18.0
label: oz
value: 33.0
label: jar
value: 196.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 196.0
label: jar Gerber Third Foods (6 oz)
value: 196.0
label: jar Heinz Junior-3 (6 oz)
value: 196.0


name: Sodium, Na
unit: mg
value: 1.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 2.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 2.0
label: jar Gerber Third Foods (6 oz)
value: 2.0
label: jar Heinz Junior-3 (6 oz)
value: 2.0


name: Zinc, Zn
unit: mg
value: 0.08
label: tbsp
value: 0.01
label: oz
value: 0.02
label: jar
value: 0.14
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.14
label: jar Gerber Third Foods (6 oz)
value: 0.14
label: jar Heinz Junior-3 (6 oz)
value: 0.14


name: Copper, Cu
unit: mg
value: 0.08
label: tbsp
value: 0.013
label: oz
value: 0.023
label: jar
value: 0.136
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.136
label: jar Gerber Third Foods (6 oz)
value: 0.136
label: jar Heinz Junior-3 (6 oz)
value: 0.136


name: Selenium, Se
unit: \u00B5g
value: 0.4
label: tbsp
value: 0.1
label: oz
value: 0.1
label: jar
value: 0.7
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.7
label: jar Gerber Third Foods (6 oz)
value: 0.7
label: jar Heinz Junior-3 (6 oz)
value: 0.7


name: Fluoride, F
unit: \u00B5g
value: 9.0
label: tbsp
value: 1.4
label: oz
value: 2.6
label: jar
value: 15.3
label: jar Beech-Nut Stage 3 (6 oz)
value: 15.3
label: jar Gerber Third Foods (6 oz)
value: 15.3
label: jar Heinz Junior-3 (6 oz)
value: 15.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 22.0
label: tbsp
value: 3.5
label: oz
value: 6.2
label: jar
value: 37.4
label: jar Beech-Nut Stage 3 (6 oz)
value: 37.4
label: jar Gerber Third Foods (6 oz)
value: 37.4
label: jar Heinz Junior-3 (6 oz)
value: 37.4


name: Thiamin
unit: mg
value: 0.014
label: tbsp
value: 0.002
label: oz
value: 0.004
label: jar
value: 0.024
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.024
label: jar Gerber Third Foods (6 oz)
value: 0.024
label: jar Heinz Junior-3 (6 oz)
value: 0.024


name: Riboflavin
unit: mg
value: 0.03
label: tbsp
value: 0.005
label: oz
value: 0.009
label: jar
value: 0.051
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.051
label: jar Gerber Third Foods (6 oz)
value: 0.051
label: jar Heinz Junior-3 (6 oz)
value: 0.051


name: Niacin
unit: mg
value: 0.188
label: tbsp
value: 0.03
label: oz
value: 0.053
label: jar
value: 0.32
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.32
label: jar Gerber Third Foods (6 oz)
value: 0.32
label: jar Heinz Junior-3 (6 oz)
value: 0.32


name: Pantothenic acid
unit: mg
value: 0.095
label: tbsp
value: 0.015
label: oz
value: 0.027
label: jar
value: 0.161
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.161
label: jar Gerber Third Foods (6 oz)
value: 0.161
label: jar Heinz Junior-3 (6 oz)
value: 0.161


name: Vitamin B-6
unit: mg
value: 0.01
label: tbsp
value: 0.002
label: oz
value: 0.003
label: jar
value: 0.017
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.017
label: jar Gerber Third Foods (6 oz)
value: 0.017
label: jar Heinz Junior-3 (6 oz)
value: 0.017


name: Folate, total
unit: \u00B5g
value: 4.0
label: tbsp
value: 1.0
label: oz
value: 1.0
label: jar
value: 7.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 7.0
label: jar Gerber Third Foods (6 oz)
value: 7.0
label: jar Heinz Junior-3 (6 oz)
value: 7.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: tbsp
value: 1.0
label: oz
value: 1.0
label: jar
value: 7.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 7.0
label: jar Gerber Third Foods (6 oz)
value: 7.0
label: jar Heinz Junior-3 (6 oz)
value: 7.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: tbsp
value: 1.0
label: oz
value: 1.0
label: jar
value: 7.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 7.0
label: jar Gerber Third Foods (6 oz)
value: 7.0
label: jar Heinz Junior-3 (6 oz)
value: 7.0


name: Choline, total
unit: mg
value: 2.3
label: tbsp
value: 0.4
label: oz
value: 0.7
label: jar
value: 3.9
label: jar Beech-Nut Stage 3 (6 oz)
value: 3.9
label: jar Gerber Third Foods (6 oz)
value: 3.9
label: jar Heinz Junior-3 (6 oz)
value: 3.9


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 2.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 2.0
label: jar Gerber Third Foods (6 oz)
value: 2.0
label: jar Heinz Junior-3 (6 oz)
value: 2.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 10.0
label: tbsp
value: 2.0
label: oz
value: 3.0
label: jar
value: 17.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 17.0
label: jar Gerber Third Foods (6 oz)
value: 17.0
label: jar Heinz Junior-3 (6 oz)
value: 17.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 2.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 2.0
label: jar Gerber Third Foods (6 oz)
value: 2.0
label: jar Heinz Junior-3 (6 oz)
value: 2.0


name: Vitamin A, IU
unit: IU
value: 18.0
label: tbsp
value: 3.0
label: oz
value: 5.0
label: jar
value: 31.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 31.0
label: jar Gerber Third Foods (6 oz)
value: 31.0
label: jar Heinz Junior-3 (6 oz)
value: 31.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 38.0
label: tbsp
value: 6.0
label: oz
value: 11.0
label: jar
value: 65.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 65.0
label: jar Gerber Third Foods (6 oz)
value: 65.0
label: jar Heinz Junior-3 (6 oz)
value: 65.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.6
label: tbsp
value: 0.1
label: oz
value: 0.17
label: jar
value: 1.02
label: jar Beech-Nut Stage 3 (6 oz)
value: 1.02
label: jar Gerber Third Foods (6 oz)
value: 1.02
label: jar Heinz Junior-3 (6 oz)
value: 1.02


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.4
label: tbsp
value: 0.5
label: oz
value: 1.0
label: jar
value: 5.8
label: jar Beech-Nut Stage 3 (6 oz)
value: 5.8
label: jar Gerber Third Foods (6 oz)
value: 5.8
label: jar Heinz Junior-3 (6 oz)
value: 5.8


name: Fatty acids, total saturated
unit: g
value: 0.006
label: tbsp
value: 0.001
label: oz
value: 0.002
label: jar
value: 0.01
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.01
label: jar Gerber Third Foods (6 oz)
value: 0.01
label: jar Heinz Junior-3 (6 oz)
value: 0.01


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 16:0
unit: g
value: 0.004
label: tbsp
value: 0.001
label: oz
value: 0.001
label: jar
value: 0.007
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.007
label: jar Gerber Third Foods (6 oz)
value: 0.007
label: jar Heinz Junior-3 (6 oz)
value: 0.007


name: 18:0
unit: g
value: 0.001
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.002
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.002
label: jar Gerber Third Foods (6 oz)
value: 0.002
label: jar Heinz Junior-3 (6 oz)
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 0.021
label: tbsp
value: 0.003
label: oz
value: 0.006
label: jar
value: 0.036
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.036
label: jar Gerber Third Foods (6 oz)
value: 0.036
label: jar Heinz Junior-3 (6 oz)
value: 0.036


name: 16:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.02
label: tbsp
value: 0.003
label: oz
value: 0.006
label: jar
value: 0.034
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.034
label: jar Gerber Third Foods (6 oz)
value: 0.034
label: jar Heinz Junior-3 (6 oz)
value: 0.034


name: 20:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.023
label: tbsp
value: 0.004
label: oz
value: 0.007
label: jar
value: 0.039
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.039
label: jar Gerber Third Foods (6 oz)
value: 0.039
label: jar Heinz Junior-3 (6 oz)
value: 0.039


name: 18:2 undifferentiated
unit: g
value: 0.023
label: tbsp
value: 0.004
label: oz
value: 0.007
label: jar
value: 0.039
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.039
label: jar Gerber Third Foods (6 oz)
value: 0.039
label: jar Heinz Junior-3 (6 oz)
value: 0.039


name: 18:3 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Beech-Nut Stage 3 (6 oz)
value: 0.0
label: jar Gerber Third Foods (6 oz)
value: 0.0
label: jar Heinz Junior-3 (6 oz)
value: 0.0


