ndbno: 03137


name: Babyfood, fruit, prunes with tapioca, without ascorbic acid, junior


name: Water
unit: g
value: 80.1
label: oz
value: 22.71
label: jar
value: 136.17


name: Energy
unit: kcal
value: 70.0
label: oz
value: 20.0
label: jar
value: 119.0


name: Energy
unit: kJ
value: 293.0
label: oz
value: 83.0
label: jar
value: 498.0


name: Protein
unit: g
value: 0.6
label: oz
value: 0.17
label: jar
value: 1.02


name: Total lipid (fat)
unit: g
value: 0.1
label: oz
value: 0.03
label: jar
value: 0.17


name: Ash
unit: g
value: 0.78
label: oz
value: 0.22
label: jar
value: 1.33


name: Carbohydrate, by difference
unit: g
value: 18.7
label: oz
value: 5.3
label: jar
value: 31.79


name: Fiber, total dietary
unit: g
value: 2.7
label: oz
value: 0.8
label: jar
value: 4.6


name: Sugars, total
unit: g
value: 10.97
label: oz
value: 3.11
label: jar
value: 18.65


name: Sucrose
unit: g
value: 0.04
label: oz
value: 0.01
label: jar
value: 0.07


name: Glucose (dextrose)
unit: g
value: 6.79
label: oz
value: 1.92
label: jar
value: 11.54


name: Fructose
unit: g
value: 3.32
label: oz
value: 0.94
label: jar
value: 5.64


name: Lactose
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Maltose
unit: g
value: 0.02
label: oz
value: 0.01
label: jar
value: 0.03


name: Galactose
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Calcium, Ca
unit: mg
value: 15.0
label: oz
value: 4.0
label: jar
value: 26.0


name: Iron, Fe
unit: mg
value: 0.33
label: oz
value: 0.09
label: jar
value: 0.56


name: Magnesium, Mg
unit: mg
value: 10.0
label: oz
value: 3.0
label: jar
value: 17.0


name: Phosphorus, P
unit: mg
value: 15.0
label: oz
value: 4.0
label: jar
value: 26.0


name: Potassium, K
unit: mg
value: 162.0
label: oz
value: 46.0
label: jar
value: 275.0


name: Sodium, Na
unit: mg
value: 2.0
label: oz
value: 1.0
label: jar
value: 3.0


name: Zinc, Zn
unit: mg
value: 0.1
label: oz
value: 0.03
label: jar
value: 0.17


name: Copper, Cu
unit: mg
value: 0.062
label: oz
value: 0.018
label: jar
value: 0.105


name: Selenium, Se
unit: \u00B5g
value: 0.5
label: oz
value: 0.1
label: jar
value: 0.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.8
label: oz
value: 0.2
label: jar
value: 1.4


name: Thiamin
unit: mg
value: 0.022
label: oz
value: 0.006
label: jar
value: 0.037


name: Riboflavin
unit: mg
value: 0.083
label: oz
value: 0.024
label: jar
value: 0.141


name: Niacin
unit: mg
value: 0.526
label: oz
value: 0.149
label: jar
value: 0.894


name: Pantothenic acid
unit: mg
value: 0.141
label: oz
value: 0.04
label: jar
value: 0.24


name: Vitamin B-6
unit: mg
value: 0.086
label: oz
value: 0.024
label: jar
value: 0.146


name: Folate, total
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: jar
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: jar
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: jar
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 10.0
label: oz
value: 3.0
label: jar
value: 17.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 105.0
label: oz
value: 30.0
label: jar
value: 178.0


name: Carotene, alpha
unit: \u00B5g
value: 15.0
label: oz
value: 4.0
label: jar
value: 26.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 25.0
label: oz
value: 7.0
label: jar
value: 42.0


name: Vitamin A, IU
unit: IU
value: 208.0
label: oz
value: 59.0
label: jar
value: 354.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 39.0
label: oz
value: 11.0
label: jar
value: 66.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.11
label: oz
value: 0.03
label: jar
value: 0.19


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 15.8
label: oz
value: 4.5
label: jar
value: 26.9


name: Fatty acids, total saturated
unit: g
value: 0.008
label: oz
value: 0.002
label: jar
value: 0.014


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 14:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 16:0
unit: g
value: 0.007
label: oz
value: 0.002
label: jar
value: 0.012


name: 18:0
unit: g
value: 0.001
label: oz
value: 0.0
label: jar
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 0.066
label: oz
value: 0.019
label: jar
value: 0.112


name: 16:1 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.0
label: jar
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.065
label: oz
value: 0.018
label: jar
value: 0.11


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.022
label: oz
value: 0.006
label: jar
value: 0.037


name: 18:2 undifferentiated
unit: g
value: 0.022
label: oz
value: 0.006
label: jar
value: 0.037


name: 18:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0



