ndbno: 03161


name: Babyfood, peaches, dices, toddler


name: Water
unit: g
value: 87.4
label: oz
value: 24.78
label: jar Gerber
value: 111.87


name: Energy
unit: kcal
value: 51.0
label: oz
value: 14.0
label: jar Gerber
value: 65.0


name: Energy
unit: kJ
value: 213.0
label: oz
value: 60.0
label: jar Gerber
value: 273.0


name: Protein
unit: g
value: 0.5
label: oz
value: 0.14
label: jar Gerber
value: 0.64


name: Total lipid (fat)
unit: g
value: 0.2
label: oz
value: 0.06
label: jar Gerber
value: 0.26


name: Ash
unit: g
value: 0.2
label: oz
value: 0.06
label: jar Gerber
value: 0.26


name: Carbohydrate, by difference
unit: g
value: 11.8
label: oz
value: 3.35
label: jar Gerber
value: 15.1


name: Fiber, total dietary
unit: g
value: 0.8
label: oz
value: 0.2
label: jar Gerber
value: 1.0


name: Sugars, total
unit: g
value: 9.49
label: oz
value: 2.69
label: jar Gerber
value: 12.15


name: Calcium, Ca
unit: mg
value: 6.0
label: oz
value: 2.0
label: jar Gerber
value: 8.0


name: Iron, Fe
unit: mg
value: 0.2
label: oz
value: 0.06
label: jar Gerber
value: 0.26


name: Magnesium, Mg
unit: mg
value: 8.0
label: oz
value: 2.0
label: jar Gerber
value: 10.0


name: Phosphorus, P
unit: mg
value: 17.0
label: oz
value: 5.0
label: jar Gerber
value: 22.0


name: Potassium, K
unit: mg
value: 83.0
label: oz
value: 24.0
label: jar Gerber
value: 106.0


name: Sodium, Na
unit: mg
value: 9.0
label: oz
value: 3.0
label: jar Gerber
value: 12.0


name: Zinc, Zn
unit: mg
value: 0.12
label: oz
value: 0.03
label: jar Gerber
value: 0.15


name: Copper, Cu
unit: mg
value: 0.03
label: oz
value: 0.009
label: jar Gerber
value: 0.038


name: Manganese, Mn
unit: mg
value: 0.05
label: oz
value: 0.014
label: jar Gerber
value: 0.064


name: Selenium, Se
unit: \u00B5g
value: 0.4
label: oz
value: 0.1
label: jar Gerber
value: 0.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 31.3
label: oz
value: 8.9
label: jar Gerber
value: 40.1


name: Thiamin
unit: mg
value: 0.01
label: oz
value: 0.003
label: jar Gerber
value: 0.013


name: Riboflavin
unit: mg
value: 0.02
label: oz
value: 0.006
label: jar Gerber
value: 0.026


name: Niacin
unit: mg
value: 0.47
label: oz
value: 0.133
label: jar Gerber
value: 0.602


name: Pantothenic acid
unit: mg
value: 0.17
label: oz
value: 0.048
label: jar Gerber
value: 0.218


name: Vitamin B-6
unit: mg
value: 0.04
label: oz
value: 0.011
label: jar Gerber
value: 0.051


name: Folate, total
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: jar Gerber
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: jar Gerber
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: jar Gerber
value: 6.0


name: Choline, total
unit: mg
value: 8.5
label: oz
value: 2.4
label: jar Gerber
value: 10.9


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 7.0
label: oz
value: 2.0
label: jar Gerber
value: 9.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 69.0
label: oz
value: 20.0
label: jar Gerber
value: 88.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 28.0
label: oz
value: 8.0
label: jar Gerber
value: 36.0


name: Vitamin A, IU
unit: IU
value: 138.0
label: oz
value: 39.0
label: jar Gerber
value: 177.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 103.0
label: oz
value: 29.0
label: jar Gerber
value: 132.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.83
label: oz
value: 0.24
label: jar Gerber
value: 1.06


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.9
label: oz
value: 0.8
label: jar Gerber
value: 3.7


name: Fatty acids, total saturated
unit: g
value: 0.016
label: oz
value: 0.005
label: jar Gerber
value: 0.02


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: 14:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: 16:0
unit: g
value: 0.014
label: oz
value: 0.004
label: jar Gerber
value: 0.018


name: 18:0
unit: g
value: 0.001
label: oz
value: 0.0
label: jar Gerber
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.046
label: oz
value: 0.013
label: jar Gerber
value: 0.059


name: 16:1 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.0
label: jar Gerber
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 0.053
label: oz
value: 0.015
label: jar Gerber
value: 0.068


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.078
label: oz
value: 0.022
label: jar Gerber
value: 0.1


name: 18:2 undifferentiated
unit: g
value: 0.068
label: oz
value: 0.019
label: jar Gerber
value: 0.087


name: 18:3 undifferentiated
unit: g
value: 0.005
label: oz
value: 0.001
label: jar Gerber
value: 0.006


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar Gerber
value: 0.0



