ndbno: 03192


name: Babyfood, cereal, oatmeal, with applesauce and bananas, junior


name: Water
unit: g
value: 81.8
label: oz
value: 23.19
label: jar
value: 139.06


name: Energy
unit: kcal
value: 75.0
label: oz
value: 21.0
label: jar
value: 128.0


name: Energy
unit: kJ
value: 314.0
label: oz
value: 89.0
label: jar
value: 534.0


name: Protein
unit: g
value: 1.3
label: oz
value: 0.37
label: jar
value: 2.21


name: Total lipid (fat)
unit: g
value: 0.7
label: oz
value: 0.2
label: jar
value: 1.19


name: Ash
unit: g
value: 0.4
label: oz
value: 0.11
label: jar
value: 0.68


name: Carbohydrate, by difference
unit: g
value: 15.8
label: oz
value: 4.48
label: jar
value: 26.86


name: Fiber, total dietary
unit: g
value: 0.8
label: oz
value: 0.2
label: jar
value: 1.4


name: Sugars, total
unit: g
value: 9.48
label: oz
value: 2.69
label: jar
value: 16.12


name: Calcium, Ca
unit: mg
value: 6.0
label: oz
value: 2.0
label: jar
value: 10.0


name: Iron, Fe
unit: mg
value: 7.5
label: oz
value: 2.13
label: jar
value: 12.75


name: Magnesium, Mg
unit: mg
value: 11.0
label: oz
value: 3.0
label: jar
value: 19.0


name: Phosphorus, P
unit: mg
value: 41.0
label: oz
value: 12.0
label: jar
value: 70.0


name: Potassium, K
unit: mg
value: 48.0
label: oz
value: 14.0
label: jar
value: 82.0


name: Sodium, Na
unit: mg
value: 3.0
label: oz
value: 1.0
label: jar
value: 5.0


name: Zinc, Zn
unit: mg
value: 7.5
label: oz
value: 2.13
label: jar
value: 12.75


name: Copper, Cu
unit: mg
value: 0.075
label: oz
value: 0.021
label: jar
value: 0.128


name: Selenium, Se
unit: \u00B5g
value: 3.0
label: oz
value: 0.9
label: jar
value: 5.1


name: Fluoride, F
unit: \u00B5g
value: 8.1
label: oz
value: 2.3
label: jar
value: 13.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 24.5
label: oz
value: 6.9
label: jar
value: 41.6


name: Thiamin
unit: mg
value: 0.25
label: oz
value: 0.071
label: jar
value: 0.425


name: Riboflavin
unit: mg
value: 0.484
label: oz
value: 0.137
label: jar
value: 0.823


name: Niacin
unit: mg
value: 5.6
label: oz
value: 1.588
label: jar
value: 9.52


name: Pantothenic acid
unit: mg
value: 0.227
label: oz
value: 0.064
label: jar
value: 0.386


name: Vitamin B-6
unit: mg
value: 0.24
label: oz
value: 0.068
label: jar
value: 0.408


name: Folate, total
unit: \u00B5g
value: 4.0
label: oz
value: 1.0
label: jar
value: 7.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: oz
value: 1.0
label: jar
value: 7.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: oz
value: 1.0
label: jar
value: 7.0


name: Choline, total
unit: mg
value: 4.1
label: oz
value: 1.2
label: jar
value: 7.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: jar
value: 2.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: jar
value: 20.0


name: Carotene, alpha
unit: \u00B5g
value: 7.0
label: oz
value: 2.0
label: jar
value: 12.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 4.0
label: oz
value: 1.0
label: jar
value: 7.0


name: Vitamin A, IU
unit: IU
value: 28.0
label: oz
value: 8.0
label: jar
value: 48.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 17.0
label: oz
value: 5.0
label: jar
value: 29.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.1
label: oz
value: 0.03
label: jar
value: 0.17


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.6
label: oz
value: 0.2
label: jar
value: 1.0


name: Fatty acids, total saturated
unit: g
value: 0.126
label: oz
value: 0.036
label: jar
value: 0.214


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 12:0
unit: g
value: 0.002
label: oz
value: 0.001
label: jar
value: 0.003


name: 14:0
unit: g
value: 0.001
label: oz
value: 0.0
label: jar
value: 0.002


name: 16:0
unit: g
value: 0.106
label: oz
value: 0.03
label: jar
value: 0.18


name: 18:0
unit: g
value: 0.007
label: oz
value: 0.002
label: jar
value: 0.012


name: Fatty acids, total monounsaturated
unit: g
value: 0.216
label: oz
value: 0.061
label: jar
value: 0.367


name: 16:1 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.0
label: jar
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.215
label: oz
value: 0.061
label: jar
value: 0.366


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.253
label: oz
value: 0.072
label: jar
value: 0.43


name: 18:2 undifferentiated
unit: g
value: 0.242
label: oz
value: 0.069
label: jar
value: 0.411


name: 18:3 undifferentiated
unit: g
value: 0.002
label: oz
value: 0.001
label: jar
value: 0.003


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Tryptophan
unit: g
value: 0.017
label: oz
value: 0.005
label: jar
value: 0.029


name: Threonine
unit: g
value: 0.046
label: oz
value: 0.013
label: jar
value: 0.078


name: Isoleucine
unit: g
value: 0.049
label: oz
value: 0.014
label: jar
value: 0.083


name: Leucine
unit: g
value: 0.1
label: oz
value: 0.028
label: jar
value: 0.17


name: Lysine
unit: g
value: 0.054
label: oz
value: 0.015
label: jar
value: 0.092


name: Methionine
unit: g
value: 0.031
label: oz
value: 0.009
label: jar
value: 0.053


name: Cystine
unit: g
value: 0.03
label: oz
value: 0.009
label: jar
value: 0.051


name: Phenylalanine
unit: g
value: 0.067
label: oz
value: 0.019
label: jar
value: 0.114


name: Tyrosine
unit: g
value: 0.052
label: oz
value: 0.015
label: jar
value: 0.088


name: Valine
unit: g
value: 0.069
label: oz
value: 0.02
label: jar
value: 0.117


name: Arginine
unit: g
value: 0.094
label: oz
value: 0.027
label: jar
value: 0.16


name: Histidine
unit: g
value: 0.034
label: oz
value: 0.01
label: jar
value: 0.058


name: Alanine
unit: g
value: 0.06
label: oz
value: 0.017
label: jar
value: 0.102


name: Aspartic acid
unit: g
value: 0.113
label: oz
value: 0.032
label: jar
value: 0.192


name: Glutamic acid
unit: g
value: 0.291
label: oz
value: 0.082
label: jar
value: 0.495


name: Glycine
unit: g
value: 0.071
label: oz
value: 0.02
label: jar
value: 0.121


name: Proline
unit: g
value: 0.065
label: oz
value: 0.018
label: jar
value: 0.11


name: Serine
unit: g
value: 0.063
label: oz
value: 0.018
label: jar
value: 0.107


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


