ndbno: 03194


name: Babyfood, cereal, rice, dry fortified


name: Water
unit: g
value: 5.13
label: tbsp
value: 0.13
label: oz
value: 0.77


name: Energy
unit: kcal
value: 390.0
label: tbsp
value: 10.0
label: oz
value: 58.0


name: Energy
unit: kJ
value: 1630.0
label: tbsp
value: 41.0
label: oz
value: 244.0


name: Protein
unit: g
value: 6.65
label: tbsp
value: 0.17
label: oz
value: 1.0


name: Total lipid (fat)
unit: g
value: 2.19
label: tbsp
value: 0.05
label: oz
value: 0.33


name: Ash
unit: g
value: 2.89
label: tbsp
value: 0.07
label: oz
value: 0.43


name: Carbohydrate, by difference
unit: g
value: 83.14
label: tbsp
value: 2.08
label: oz
value: 12.47


name: Fiber, total dietary
unit: g
value: 1.3
label: tbsp
value: 0.0
label: oz
value: 0.2


name: Sugars, total
unit: g
value: 4.85
label: tbsp
value: 0.12
label: oz
value: 0.73


name: Sucrose
unit: g
value: 0.21
label: tbsp
value: 0.01
label: oz
value: 0.03


name: Glucose (dextrose)
unit: g
value: 2.38
label: tbsp
value: 0.06
label: oz
value: 0.36


name: Fructose
unit: g
value: 0.1
label: tbsp
value: 0.0
label: oz
value: 0.02


name: Lactose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Maltose
unit: g
value: 2.16
label: tbsp
value: 0.05
label: oz
value: 0.32


name: Galactose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Starch
unit: g
value: 55.67
label: tbsp
value: 1.39
label: oz
value: 8.35


name: Calcium, Ca
unit: mg
value: 860.0
label: tbsp
value: 22.0
label: oz
value: 129.0


name: Iron, Fe
unit: mg
value: 53.01
label: tbsp
value: 1.33
label: oz
value: 7.95


name: Magnesium, Mg
unit: mg
value: 37.0
label: tbsp
value: 1.0
label: oz
value: 6.0


name: Phosphorus, P
unit: mg
value: 273.0
label: tbsp
value: 7.0
label: oz
value: 41.0


name: Potassium, K
unit: mg
value: 281.0
label: tbsp
value: 7.0
label: oz
value: 42.0


name: Sodium, Na
unit: mg
value: 32.0
label: tbsp
value: 1.0
label: oz
value: 5.0


name: Zinc, Zn
unit: mg
value: 10.92
label: tbsp
value: 0.27
label: oz
value: 1.64


name: Copper, Cu
unit: mg
value: 0.231
label: tbsp
value: 0.006
label: oz
value: 0.035


name: Manganese, Mn
unit: mg
value: 1.402
label: tbsp
value: 0.035
label: oz
value: 0.21


name: Selenium, Se
unit: \u00B5g
value: 5.0
label: tbsp
value: 0.1
label: oz
value: 0.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.4
label: tbsp
value: 0.1
label: oz
value: 0.4


name: Thiamin
unit: mg
value: 1.195
label: tbsp
value: 0.03
label: oz
value: 0.179


name: Riboflavin
unit: mg
value: 1.459
label: tbsp
value: 0.036
label: oz
value: 0.219


name: Niacin
unit: mg
value: 23.006
label: tbsp
value: 0.575
label: oz
value: 3.451


name: Pantothenic acid
unit: mg
value: 1.601
label: tbsp
value: 0.04
label: oz
value: 0.24


name: Vitamin B-6
unit: mg
value: 0.885
label: tbsp
value: 0.022
label: oz
value: 0.133


name: Folate, total
unit: \u00B5g
value: 230.0
label: tbsp
value: 6.0
label: oz
value: 34.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 230.0
label: tbsp
value: 6.0
label: oz
value: 34.0


name: Folate, DFE
unit: \u00B5g
value: 230.0
label: tbsp
value: 6.0
label: oz
value: 34.0


name: Choline, total
unit: mg
value: 18.0
label: tbsp
value: 0.4
label: oz
value: 2.7


name: Vitamin B-12
unit: \u00B5g
value: 4.6
label: tbsp
value: 0.12
label: oz
value: 0.69


name: Vitamin B-12, added
unit: \u00B5g
value: 4.6
label: tbsp
value: 0.12
label: oz
value: 0.69


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 5.0
label: tbsp
value: 0.12
label: oz
value: 0.75


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 8.5
label: tbsp
value: 0.2
label: oz
value: 1.3


name: Vitamin D2 (ergocalciferol)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 8.5
label: tbsp
value: 0.2
label: oz
value: 1.3


name: Vitamin D
unit: IU
value: 341.0
label: tbsp
value: 9.0
label: oz
value: 51.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.5
label: tbsp
value: 0.0
label: oz
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 0.234
label: tbsp
value: 0.006
label: oz
value: 0.035


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.009
label: tbsp
value: 0.0
label: oz
value: 0.001


name: 15:0
unit: g
value: 0.002
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 16:0
unit: g
value: 0.178
label: tbsp
value: 0.004
label: oz
value: 0.027


name: 17:0
unit: g
value: 0.002
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 18:0
unit: g
value: 0.032
label: tbsp
value: 0.001
label: oz
value: 0.005


name: 20:0
unit: g
value: 0.004
label: tbsp
value: 0.0
label: oz
value: 0.001


name: 22:0
unit: g
value: 0.003
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 24:0
unit: g
value: 0.005
label: tbsp
value: 0.0
label: oz
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.42
label: tbsp
value: 0.01
label: oz
value: 0.063


name: 14:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 15:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.001
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 16:1 c
unit: g
value: 0.001
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 16:1 t
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 17:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.207
label: tbsp
value: 0.005
label: oz
value: 0.031


name: 18:1 c
unit: g
value: 0.207
label: tbsp
value: 0.005
label: oz
value: 0.031


name: 18:1 t
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 20:1
unit: g
value: 0.002
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.001
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.784
label: tbsp
value: 0.02
label: oz
value: 0.118


name: 18:2 undifferentiated
unit: g
value: 0.363
label: tbsp
value: 0.009
label: oz
value: 0.054


name: 18:2 n-6 c,c
unit: g
value: 0.363
label: tbsp
value: 0.009
label: oz
value: 0.054


name: 18:2 CLAs
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 18:2 t not further defined
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.029
label: tbsp
value: 0.001
label: oz
value: 0.004


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.029
label: tbsp
value: 0.001
label: oz
value: 0.004


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 18:3i
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 22:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.094
label: tbsp
value: 0.002
label: oz
value: 0.014


name: Threonine
unit: g
value: 0.316
label: tbsp
value: 0.008
label: oz
value: 0.047


name: Isoleucine
unit: g
value: 0.29
label: tbsp
value: 0.007
label: oz
value: 0.044


name: Leucine
unit: g
value: 0.559
label: tbsp
value: 0.014
label: oz
value: 0.084


name: Lysine
unit: g
value: 0.304
label: tbsp
value: 0.008
label: oz
value: 0.046


name: Methionine
unit: g
value: 0.185
label: tbsp
value: 0.005
label: oz
value: 0.028


name: Cystine
unit: g
value: 0.169
label: tbsp
value: 0.004
label: oz
value: 0.025


name: Phenylalanine
unit: g
value: 0.364
label: tbsp
value: 0.009
label: oz
value: 0.055


name: Tyrosine
unit: g
value: 0.324
label: tbsp
value: 0.008
label: oz
value: 0.049


name: Valine
unit: g
value: 0.446
label: tbsp
value: 0.011
label: oz
value: 0.067


name: Arginine
unit: g
value: 0.646
label: tbsp
value: 0.016
label: oz
value: 0.097


name: Histidine
unit: g
value: 0.193
label: tbsp
value: 0.005
label: oz
value: 0.029


name: Alanine
unit: g
value: 0.425
label: tbsp
value: 0.011
label: oz
value: 0.064


name: Aspartic acid
unit: g
value: 0.696
label: tbsp
value: 0.017
label: oz
value: 0.104


name: Glutamic acid
unit: g
value: 1.291
label: tbsp
value: 0.032
label: oz
value: 0.194


name: Glycine
unit: g
value: 0.366
label: tbsp
value: 0.009
label: oz
value: 0.055


name: Proline
unit: g
value: 0.316
label: tbsp
value: 0.008
label: oz
value: 0.047


name: Serine
unit: g
value: 0.342
label: tbsp
value: 0.009
label: oz
value: 0.051


name: Hydroxyproline
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


