ndbno: 03214


name: Babyfood, cookies, arrowroot


name: Water
unit: g
value: 5.6
label: oz
value: 1.59
label: cookie
value: 0.28


name: Energy
unit: kcal
value: 424.0
label: oz
value: 120.0
label: cookie
value: 21.0


name: Energy
unit: kJ
value: 1772.0
label: oz
value: 502.0
label: cookie
value: 89.0


name: Protein
unit: g
value: 7.6
label: oz
value: 2.15
label: cookie
value: 0.38


name: Total lipid (fat)
unit: g
value: 10.0
label: oz
value: 2.84
label: cookie
value: 0.5


name: Ash
unit: g
value: 1.4
label: oz
value: 0.4
label: cookie
value: 0.07


name: Carbohydrate, by difference
unit: g
value: 75.4
label: oz
value: 21.38
label: cookie
value: 3.77


name: Fiber, total dietary
unit: g
value: 0.2
label: oz
value: 0.1
label: cookie
value: 0.0


name: Calcium, Ca
unit: mg
value: 32.0
label: oz
value: 9.0
label: cookie
value: 2.0


name: Iron, Fe
unit: mg
value: 3.0
label: oz
value: 0.85
label: cookie
value: 0.15


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 6.0
label: cookie
value: 1.0


name: Phosphorus, P
unit: mg
value: 116.0
label: oz
value: 33.0
label: cookie
value: 6.0


name: Potassium, K
unit: mg
value: 156.0
label: oz
value: 44.0
label: cookie
value: 8.0


name: Sodium, Na
unit: mg
value: 319.0
label: oz
value: 90.0
label: cookie
value: 16.0


name: Zinc, Zn
unit: mg
value: 0.53
label: oz
value: 0.15
label: cookie
value: 0.03


name: Copper, Cu
unit: mg
value: 0.074
label: oz
value: 0.021
label: cookie
value: 0.004


name: Selenium, Se
unit: \u00B5g
value: 17.2
label: oz
value: 4.9
label: cookie
value: 0.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 5.5
label: oz
value: 1.6
label: cookie
value: 0.3


name: Thiamin
unit: mg
value: 0.499
label: oz
value: 0.141
label: cookie
value: 0.025


name: Riboflavin
unit: mg
value: 0.429
label: oz
value: 0.122
label: cookie
value: 0.021


name: Niacin
unit: mg
value: 5.739
label: oz
value: 1.627
label: cookie
value: 0.287


name: Pantothenic acid
unit: mg
value: 0.531
label: oz
value: 0.151
label: cookie
value: 0.027


name: Vitamin B-6
unit: mg
value: 0.04
label: oz
value: 0.011
label: cookie
value: 0.002


name: Folate, total
unit: \u00B5g
value: 35.0
label: oz
value: 10.0
label: cookie
value: 2.0


name: Folic acid
unit: \u00B5g
value: 25.0
label: oz
value: 7.0
label: cookie
value: 1.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: oz
value: 3.0
label: cookie
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 53.0
label: oz
value: 15.0
label: cookie
value: 3.0


name: Vitamin B-12
unit: \u00B5g
value: 0.07
label: oz
value: 0.02
label: cookie
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 3.86
label: oz
value: 1.09
label: cookie
value: 0.19


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.5
label: oz
value: 0.1
label: cookie
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.048
label: oz
value: 0.297
label: cookie
value: 0.052


name: 4:0
unit: g
value: 0.003
label: oz
value: 0.001
label: cookie
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 8:0
unit: g
value: 0.001
label: oz
value: 0.0
label: cookie
value: 0.0


name: 10:0
unit: g
value: 0.001
label: oz
value: 0.0
label: cookie
value: 0.0


name: 12:0
unit: g
value: 0.001
label: oz
value: 0.0
label: cookie
value: 0.0


name: 14:0
unit: g
value: 0.011
label: oz
value: 0.003
label: cookie
value: 0.001


name: 15:0
unit: g
value: 0.075
label: oz
value: 0.021
label: cookie
value: 0.004


name: 16:0
unit: g
value: 0.447
label: oz
value: 0.127
label: cookie
value: 0.022


name: 18:0
unit: g
value: 0.415
label: oz
value: 0.118
label: cookie
value: 0.021


name: 22:0
unit: g
value: 0.094
label: oz
value: 0.027
label: cookie
value: 0.005


name: Fatty acids, total monounsaturated
unit: g
value: 7.922
label: oz
value: 2.246
label: cookie
value: 0.396


name: 16:1 undifferentiated
unit: g
value: 0.011
label: oz
value: 0.003
label: cookie
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 7.821
label: oz
value: 2.217
label: cookie
value: 0.391


name: 20:1
unit: g
value: 0.091
label: oz
value: 0.026
label: cookie
value: 0.005


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.591
label: oz
value: 0.168
label: cookie
value: 0.03


name: 18:2 undifferentiated
unit: g
value: 0.56
label: oz
value: 0.159
label: cookie
value: 0.028


name: 18:3 undifferentiated
unit: g
value: 0.032
label: oz
value: 0.009
label: cookie
value: 0.002


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0



