ndbno: 03217


name: Zwieback


name: Water
unit: g
value: 4.5
label: oz
value: 1.28
label: piece
value: 0.32
label: rusk
value: 0.45
label: toast, Gerber Zwieback
value: 0.32


name: Energy
unit: kcal
value: 426.0
label: oz
value: 121.0
label: piece
value: 30.0
label: rusk
value: 43.0
label: toast, Gerber Zwieback
value: 30.0


name: Energy
unit: kJ
value: 1783.0
label: oz
value: 505.0
label: piece
value: 125.0
label: rusk
value: 178.0
label: toast, Gerber Zwieback
value: 125.0


name: Protein
unit: g
value: 10.1
label: oz
value: 2.86
label: piece
value: 0.71
label: rusk
value: 1.01
label: toast, Gerber Zwieback
value: 0.71


name: Total lipid (fat)
unit: g
value: 9.7
label: oz
value: 2.75
label: piece
value: 0.68
label: rusk
value: 0.97
label: toast, Gerber Zwieback
value: 0.68


name: Ash
unit: g
value: 1.5
label: oz
value: 0.43
label: piece
value: 0.1
label: rusk
value: 0.15
label: toast, Gerber Zwieback
value: 0.1


name: Carbohydrate, by difference
unit: g
value: 74.2
label: oz
value: 21.04
label: piece
value: 5.19
label: rusk
value: 7.42
label: toast, Gerber Zwieback
value: 5.19


name: Fiber, total dietary
unit: g
value: 2.5
label: oz
value: 0.7
label: piece
value: 0.2
label: rusk
value: 0.2
label: toast, Gerber Zwieback
value: 0.2


name: Sugars, total
unit: g
value: 12.5
label: oz
value: 3.54
label: piece
value: 0.88
label: rusk
value: 1.25
label: toast, Gerber Zwieback
value: 0.88


name: Calcium, Ca
unit: mg
value: 20.0
label: oz
value: 6.0
label: piece
value: 1.0
label: rusk
value: 2.0
label: toast, Gerber Zwieback
value: 1.0


name: Iron, Fe
unit: mg
value: 0.6
label: oz
value: 0.17
label: piece
value: 0.04
label: rusk
value: 0.06
label: toast, Gerber Zwieback
value: 0.04


name: Magnesium, Mg
unit: mg
value: 14.0
label: oz
value: 4.0
label: piece
value: 1.0
label: rusk
value: 1.0
label: toast, Gerber Zwieback
value: 1.0


name: Phosphorus, P
unit: mg
value: 55.0
label: oz
value: 16.0
label: piece
value: 4.0
label: rusk
value: 6.0
label: toast, Gerber Zwieback
value: 4.0


name: Potassium, K
unit: mg
value: 305.0
label: oz
value: 86.0
label: piece
value: 21.0
label: rusk
value: 30.0
label: toast, Gerber Zwieback
value: 21.0


name: Sodium, Na
unit: mg
value: 227.0
label: oz
value: 64.0
label: piece
value: 16.0
label: rusk
value: 23.0
label: toast, Gerber Zwieback
value: 16.0


name: Zinc, Zn
unit: mg
value: 0.54
label: oz
value: 0.15
label: piece
value: 0.04
label: rusk
value: 0.05
label: toast, Gerber Zwieback
value: 0.04


name: Copper, Cu
unit: mg
value: 0.145
label: oz
value: 0.041
label: piece
value: 0.01
label: rusk
value: 0.014
label: toast, Gerber Zwieback
value: 0.01


name: Selenium, Se
unit: \u00B5g
value: 28.7
label: oz
value: 8.1
label: piece
value: 2.0
label: rusk
value: 2.9
label: toast, Gerber Zwieback
value: 2.0


name: Fluoride, F
unit: \u00B5g
value: 0.1
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 5.3
label: oz
value: 1.5
label: piece
value: 0.4
label: rusk
value: 0.5
label: toast, Gerber Zwieback
value: 0.4


name: Thiamin
unit: mg
value: 0.208
label: oz
value: 0.059
label: piece
value: 0.015
label: rusk
value: 0.021
label: toast, Gerber Zwieback
value: 0.015


name: Riboflavin
unit: mg
value: 0.239
label: oz
value: 0.068
label: piece
value: 0.017
label: rusk
value: 0.024
label: toast, Gerber Zwieback
value: 0.017


name: Niacin
unit: mg
value: 1.319
label: oz
value: 0.374
label: piece
value: 0.092
label: rusk
value: 0.132
label: toast, Gerber Zwieback
value: 0.092


name: Pantothenic acid
unit: mg
value: 0.537
label: oz
value: 0.152
label: piece
value: 0.038
label: rusk
value: 0.054
label: toast, Gerber Zwieback
value: 0.038


name: Vitamin B-6
unit: mg
value: 0.082
label: oz
value: 0.023
label: piece
value: 0.006
label: rusk
value: 0.008
label: toast, Gerber Zwieback
value: 0.006


name: Folate, total
unit: \u00B5g
value: 87.0
label: oz
value: 25.0
label: piece
value: 6.0
label: rusk
value: 9.0
label: toast, Gerber Zwieback
value: 6.0


name: Folic acid
unit: \u00B5g
value: 67.0
label: oz
value: 19.0
label: piece
value: 5.0
label: rusk
value: 7.0
label: toast, Gerber Zwieback
value: 5.0


name: Folate, food
unit: \u00B5g
value: 20.0
label: oz
value: 6.0
label: piece
value: 1.0
label: rusk
value: 2.0
label: toast, Gerber Zwieback
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 134.0
label: oz
value: 38.0
label: piece
value: 9.0
label: rusk
value: 13.0
label: toast, Gerber Zwieback
value: 9.0


name: Choline, total
unit: mg
value: 10.7
label: oz
value: 3.0
label: piece
value: 0.7
label: rusk
value: 1.1
label: toast, Gerber Zwieback
value: 0.7


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 16.0
label: oz
value: 5.0
label: piece
value: 1.0
label: rusk
value: 2.0
label: toast, Gerber Zwieback
value: 1.0


name: Retinol
unit: \u00B5g
value: 15.0
label: oz
value: 4.0
label: piece
value: 1.0
label: rusk
value: 2.0
label: toast, Gerber Zwieback
value: 1.0


name: Carotene, beta
unit: \u00B5g
value: 4.0
label: oz
value: 1.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: Vitamin A, IU
unit: IU
value: 58.0
label: oz
value: 16.0
label: piece
value: 4.0
label: rusk
value: 6.0
label: toast, Gerber Zwieback
value: 4.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 16.0
label: oz
value: 5.0
label: piece
value: 1.0
label: rusk
value: 2.0
label: toast, Gerber Zwieback
value: 1.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 2.44
label: oz
value: 0.69
label: piece
value: 0.17
label: rusk
value: 0.24
label: toast, Gerber Zwieback
value: 0.17


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.05
label: oz
value: 0.01
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.31
label: oz
value: 0.09
label: piece
value: 0.02
label: rusk
value: 0.03
label: toast, Gerber Zwieback
value: 0.02


name: Tocopherol, delta
unit: mg
value: 0.01
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.9
label: oz
value: 0.3
label: piece
value: 0.1
label: rusk
value: 0.1
label: toast, Gerber Zwieback
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 2.525
label: oz
value: 0.716
label: piece
value: 0.177
label: rusk
value: 0.252
label: toast, Gerber Zwieback
value: 0.177


name: 4:0
unit: g
value: 0.1
label: oz
value: 0.028
label: piece
value: 0.007
label: rusk
value: 0.01
label: toast, Gerber Zwieback
value: 0.007


name: 6:0
unit: g
value: 0.059
label: oz
value: 0.017
label: piece
value: 0.004
label: rusk
value: 0.006
label: toast, Gerber Zwieback
value: 0.004


name: 8:0
unit: g
value: 0.035
label: oz
value: 0.01
label: piece
value: 0.002
label: rusk
value: 0.004
label: toast, Gerber Zwieback
value: 0.002


name: 10:0
unit: g
value: 0.077
label: oz
value: 0.022
label: piece
value: 0.005
label: rusk
value: 0.008
label: toast, Gerber Zwieback
value: 0.005


name: 12:0
unit: g
value: 0.088
label: oz
value: 0.025
label: piece
value: 0.006
label: rusk
value: 0.009
label: toast, Gerber Zwieback
value: 0.006


name: 13:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: 14:0
unit: g
value: 0.314
label: oz
value: 0.089
label: piece
value: 0.022
label: rusk
value: 0.031
label: toast, Gerber Zwieback
value: 0.022


name: 15:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: 16:0
unit: g
value: 1.194
label: oz
value: 0.338
label: piece
value: 0.084
label: rusk
value: 0.119
label: toast, Gerber Zwieback
value: 0.084


name: 17:0
unit: g
value: 0.005
label: oz
value: 0.001
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: 18:0
unit: g
value: 0.59
label: oz
value: 0.167
label: piece
value: 0.041
label: rusk
value: 0.059
label: toast, Gerber Zwieback
value: 0.041


name: 20:0
unit: g
value: 0.017
label: oz
value: 0.005
label: piece
value: 0.001
label: rusk
value: 0.002
label: toast, Gerber Zwieback
value: 0.001


name: 22:0
unit: g
value: 0.047
label: oz
value: 0.013
label: piece
value: 0.003
label: rusk
value: 0.005
label: toast, Gerber Zwieback
value: 0.003


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 4.244
label: oz
value: 1.203
label: piece
value: 0.297
label: rusk
value: 0.424
label: toast, Gerber Zwieback
value: 0.297


name: 14:1
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.129
label: oz
value: 0.037
label: piece
value: 0.009
label: rusk
value: 0.013
label: toast, Gerber Zwieback
value: 0.009


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 4.104
label: oz
value: 1.163
label: piece
value: 0.287
label: rusk
value: 0.41
label: toast, Gerber Zwieback
value: 0.287


name: 20:1
unit: g
value: 0.012
label: oz
value: 0.003
label: piece
value: 0.001
label: rusk
value: 0.001
label: toast, Gerber Zwieback
value: 0.001


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.073
label: oz
value: 0.588
label: piece
value: 0.145
label: rusk
value: 0.207
label: toast, Gerber Zwieback
value: 0.145


name: 18:2 undifferentiated
unit: g
value: 2.007
label: oz
value: 0.569
label: piece
value: 0.14
label: rusk
value: 0.201
label: toast, Gerber Zwieback
value: 0.14


name: 18:3 undifferentiated
unit: g
value: 0.065
label: oz
value: 0.018
label: piece
value: 0.005
label: rusk
value: 0.007
label: toast, Gerber Zwieback
value: 0.005


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.012
label: oz
value: 0.003
label: piece
value: 0.001
label: rusk
value: 0.001
label: toast, Gerber Zwieback
value: 0.001


name: Cholesterol
unit: mg
value: 8.0
label: oz
value: 2.0
label: piece
value: 1.0
label: rusk
value: 1.0
label: toast, Gerber Zwieback
value: 1.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0
label: rusk
value: 0.0
label: toast, Gerber Zwieback
value: 0.0



