ndbno: 03225


name: Babyfood, dessert, cherry vanilla pudding, junior


name: Water
unit: g
value: 81.0
label: oz
value: 22.96
label: jar
value: 137.7


name: Energy
unit: kcal
value: 69.0
label: oz
value: 20.0
label: jar
value: 117.0


name: Energy
unit: kJ
value: 289.0
label: oz
value: 82.0
label: jar
value: 491.0


name: Protein
unit: g
value: 0.2
label: oz
value: 0.06
label: jar
value: 0.34


name: Total lipid (fat)
unit: g
value: 0.2
label: oz
value: 0.06
label: jar
value: 0.34


name: Ash
unit: g
value: 0.2
label: oz
value: 0.06
label: jar
value: 0.34


name: Carbohydrate, by difference
unit: g
value: 18.4
label: oz
value: 5.22
label: jar
value: 31.28


name: Fiber, total dietary
unit: g
value: 0.3
label: oz
value: 0.1
label: jar
value: 0.5


name: Sugars, total
unit: g
value: 16.98
label: oz
value: 4.81
label: jar
value: 28.87


name: Calcium, Ca
unit: mg
value: 5.0
label: oz
value: 1.0
label: jar
value: 8.0


name: Iron, Fe
unit: mg
value: 0.17
label: oz
value: 0.05
label: jar
value: 0.29


name: Magnesium, Mg
unit: mg
value: 2.0
label: oz
value: 1.0
label: jar
value: 3.0


name: Phosphorus, P
unit: mg
value: 7.0
label: oz
value: 2.0
label: jar
value: 12.0


name: Potassium, K
unit: mg
value: 33.0
label: oz
value: 9.0
label: jar
value: 56.0


name: Sodium, Na
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.03
label: oz
value: 0.01
label: jar
value: 0.05


name: Copper, Cu
unit: mg
value: 0.051
label: oz
value: 0.014
label: jar
value: 0.087


name: Selenium, Se
unit: \u00B5g
value: 0.6
label: oz
value: 0.2
label: jar
value: 1.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.1
label: oz
value: 0.3
label: jar
value: 1.9


name: Thiamin
unit: mg
value: 0.007
label: oz
value: 0.002
label: jar
value: 0.012


name: Riboflavin
unit: mg
value: 0.011
label: oz
value: 0.003
label: jar
value: 0.019


name: Niacin
unit: mg
value: 0.038
label: oz
value: 0.011
label: jar
value: 0.065


name: Vitamin B-6
unit: mg
value: 0.012
label: oz
value: 0.003
label: jar
value: 0.02


name: Folate, total
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Choline, total
unit: mg
value: 4.7
label: oz
value: 1.3
label: jar
value: 8.0


name: Vitamin B-12
unit: \u00B5g
value: 0.01
label: oz
value: 0.0
label: jar
value: 0.02


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 18.0
label: oz
value: 5.0
label: jar
value: 31.0


name: Retinol
unit: \u00B5g
value: 6.0
label: oz
value: 2.0
label: jar
value: 10.0


name: Carotene, beta
unit: \u00B5g
value: 145.0
label: oz
value: 41.0
label: jar
value: 246.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin A, IU
unit: IU
value: 261.0
label: oz
value: 74.0
label: jar
value: 444.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 9.0
label: oz
value: 3.0
label: jar
value: 15.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.01
label: oz
value: 0.0
label: jar
value: 0.02


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: oz
value: 0.0
label: jar
value: 2.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.2
label: oz
value: 0.1
label: jar
value: 0.3


name: Fatty acids, total saturated
unit: g
value: 0.058
label: oz
value: 0.016
label: jar
value: 0.099


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 14:0
unit: g
value: 0.001
label: oz
value: 0.0
label: jar
value: 0.002


name: 16:0
unit: g
value: 0.041
label: oz
value: 0.012
label: jar
value: 0.07


name: 18:0
unit: g
value: 0.014
label: oz
value: 0.004
label: jar
value: 0.024


name: Fatty acids, total monounsaturated
unit: g
value: 0.07
label: oz
value: 0.02
label: jar
value: 0.119


name: 16:1 undifferentiated
unit: g
value: 0.004
label: oz
value: 0.001
label: jar
value: 0.007


name: 18:1 undifferentiated
unit: g
value: 0.065
label: oz
value: 0.018
label: jar
value: 0.11


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.036
label: oz
value: 0.01
label: jar
value: 0.061


name: 18:2 undifferentiated
unit: g
value: 0.025
label: oz
value: 0.007
label: jar
value: 0.042


name: 18:3 undifferentiated
unit: g
value: 0.008
label: oz
value: 0.002
label: jar
value: 0.014


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.002
label: oz
value: 0.001
label: jar
value: 0.003


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.0
label: jar
value: 0.002


name: Cholesterol
unit: mg
value: 10.0
label: oz
value: 3.0
label: jar
value: 17.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Proanthocyanidin dimers
unit: mg
value: 2.7
label: oz
value: 0.8
label: jar
value: 4.6


name: Proanthocyanidin trimers
unit: mg
value: 1.7
label: oz
value: 0.5
label: jar
value: 2.9


name: Proanthocyanidin 4-6mers
unit: mg
value: 5.2
label: oz
value: 1.5
label: jar
value: 8.8


name: Proanthocyanidin 7-10mers
unit: mg
value: 2.9
label: oz
value: 0.8
label: jar
value: 4.9


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


