ndbno: 03235


name: Babyfood, dessert, fruit dessert, without ascorbic acid, strained


name: Water
unit: g
value: 83.4
label: tbsp
value: 12.51
label: oz
value: 23.64
label: jar
value: 94.24
label: jar Gerber Second Food (4 oz)
value: 94.24
label: jar Heinz Strained-2 (4.25 oz)
value: 100.08


name: Energy
unit: kcal
value: 59.0
label: tbsp
value: 9.0
label: oz
value: 17.0
label: jar
value: 67.0
label: jar Gerber Second Food (4 oz)
value: 67.0
label: jar Heinz Strained-2 (4.25 oz)
value: 71.0


name: Energy
unit: kJ
value: 247.0
label: tbsp
value: 37.0
label: oz
value: 70.0
label: jar
value: 279.0
label: jar Gerber Second Food (4 oz)
value: 279.0
label: jar Heinz Strained-2 (4.25 oz)
value: 296.0


name: Protein
unit: g
value: 0.3
label: tbsp
value: 0.04
label: oz
value: 0.09
label: jar
value: 0.34
label: jar Gerber Second Food (4 oz)
value: 0.34
label: jar Heinz Strained-2 (4.25 oz)
value: 0.36


name: Total lipid (fat)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Ash
unit: g
value: 0.3
label: tbsp
value: 0.04
label: oz
value: 0.09
label: jar
value: 0.34
label: jar Gerber Second Food (4 oz)
value: 0.34
label: jar Heinz Strained-2 (4.25 oz)
value: 0.36


name: Carbohydrate, by difference
unit: g
value: 16.0
label: tbsp
value: 2.4
label: oz
value: 4.54
label: jar
value: 18.08
label: jar Gerber Second Food (4 oz)
value: 18.08
label: jar Heinz Strained-2 (4.25 oz)
value: 19.2


name: Fiber, total dietary
unit: g
value: 0.6
label: tbsp
value: 0.1
label: oz
value: 0.2
label: jar
value: 0.7
label: jar Gerber Second Food (4 oz)
value: 0.7
label: jar Heinz Strained-2 (4.25 oz)
value: 0.7


name: Sugars, total
unit: g
value: 12.6
label: tbsp
value: 1.89
label: oz
value: 3.57
label: jar
value: 14.24
label: jar Gerber Second Food (4 oz)
value: 14.24
label: jar Heinz Strained-2 (4.25 oz)
value: 15.12


name: Calcium, Ca
unit: mg
value: 9.0
label: tbsp
value: 1.0
label: oz
value: 3.0
label: jar
value: 10.0
label: jar Gerber Second Food (4 oz)
value: 10.0
label: jar Heinz Strained-2 (4.25 oz)
value: 11.0


name: Iron, Fe
unit: mg
value: 0.22
label: tbsp
value: 0.03
label: oz
value: 0.06
label: jar
value: 0.25
label: jar Gerber Second Food (4 oz)
value: 0.25
label: jar Heinz Strained-2 (4.25 oz)
value: 0.26


name: Magnesium, Mg
unit: mg
value: 5.0
label: tbsp
value: 1.0
label: oz
value: 1.0
label: jar
value: 6.0
label: jar Gerber Second Food (4 oz)
value: 6.0
label: jar Heinz Strained-2 (4.25 oz)
value: 6.0


name: Phosphorus, P
unit: mg
value: 7.0
label: tbsp
value: 1.0
label: oz
value: 2.0
label: jar
value: 8.0
label: jar Gerber Second Food (4 oz)
value: 8.0
label: jar Heinz Strained-2 (4.25 oz)
value: 8.0


name: Potassium, K
unit: mg
value: 94.0
label: tbsp
value: 14.0
label: oz
value: 27.0
label: jar
value: 106.0
label: jar Gerber Second Food (4 oz)
value: 106.0
label: jar Heinz Strained-2 (4.25 oz)
value: 113.0


name: Sodium, Na
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.04
label: tbsp
value: 0.01
label: oz
value: 0.01
label: jar
value: 0.05
label: jar Gerber Second Food (4 oz)
value: 0.05
label: jar Heinz Strained-2 (4.25 oz)
value: 0.05


name: Copper, Cu
unit: mg
value: 0.03
label: tbsp
value: 0.004
label: oz
value: 0.009
label: jar
value: 0.034
label: jar Gerber Second Food (4 oz)
value: 0.034
label: jar Heinz Strained-2 (4.25 oz)
value: 0.036


name: Selenium, Se
unit: \u00B5g
value: 0.4
label: tbsp
value: 0.1
label: oz
value: 0.1
label: jar
value: 0.5
label: jar Gerber Second Food (4 oz)
value: 0.5
label: jar Heinz Strained-2 (4.25 oz)
value: 0.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.5
label: tbsp
value: 0.4
label: oz
value: 0.7
label: jar
value: 2.8
label: jar Gerber Second Food (4 oz)
value: 2.8
label: jar Heinz Strained-2 (4.25 oz)
value: 3.0


name: Thiamin
unit: mg
value: 0.016
label: tbsp
value: 0.002
label: oz
value: 0.005
label: jar
value: 0.018
label: jar Gerber Second Food (4 oz)
value: 0.018
label: jar Heinz Strained-2 (4.25 oz)
value: 0.019


name: Riboflavin
unit: mg
value: 0.009
label: tbsp
value: 0.001
label: oz
value: 0.003
label: jar
value: 0.01
label: jar Gerber Second Food (4 oz)
value: 0.01
label: jar Heinz Strained-2 (4.25 oz)
value: 0.011


name: Niacin
unit: mg
value: 0.143
label: tbsp
value: 0.021
label: oz
value: 0.041
label: jar
value: 0.162
label: jar Gerber Second Food (4 oz)
value: 0.162
label: jar Heinz Strained-2 (4.25 oz)
value: 0.172


name: Pantothenic acid
unit: mg
value: 0.104
label: tbsp
value: 0.016
label: oz
value: 0.029
label: jar
value: 0.118
label: jar Gerber Second Food (4 oz)
value: 0.118
label: jar Heinz Strained-2 (4.25 oz)
value: 0.125


name: Vitamin B-6
unit: mg
value: 0.037
label: tbsp
value: 0.006
label: oz
value: 0.01
label: jar
value: 0.042
label: jar Gerber Second Food (4 oz)
value: 0.042
label: jar Heinz Strained-2 (4.25 oz)
value: 0.044


name: Folate, total
unit: \u00B5g
value: 3.0
label: tbsp
value: 0.0
label: oz
value: 1.0
label: jar
value: 3.0
label: jar Gerber Second Food (4 oz)
value: 3.0
label: jar Heinz Strained-2 (4.25 oz)
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: tbsp
value: 0.0
label: oz
value: 1.0
label: jar
value: 3.0
label: jar Gerber Second Food (4 oz)
value: 3.0
label: jar Heinz Strained-2 (4.25 oz)
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: tbsp
value: 0.0
label: oz
value: 1.0
label: jar
value: 3.0
label: jar Gerber Second Food (4 oz)
value: 3.0
label: jar Heinz Strained-2 (4.25 oz)
value: 4.0


name: Choline, total
unit: mg
value: 4.5
label: tbsp
value: 0.7
label: oz
value: 1.3
label: jar
value: 5.1
label: jar Gerber Second Food (4 oz)
value: 5.1
label: jar Heinz Strained-2 (4.25 oz)
value: 5.4


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 7.0
label: tbsp
value: 1.0
label: oz
value: 2.0
label: jar
value: 8.0
label: jar Gerber Second Food (4 oz)
value: 8.0
label: jar Heinz Strained-2 (4.25 oz)
value: 8.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 64.0
label: tbsp
value: 10.0
label: oz
value: 18.0
label: jar
value: 72.0
label: jar Gerber Second Food (4 oz)
value: 72.0
label: jar Heinz Strained-2 (4.25 oz)
value: 77.0


name: Carotene, alpha
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: oz
value: 1.0
label: jar
value: 2.0
label: jar Gerber Second Food (4 oz)
value: 2.0
label: jar Heinz Strained-2 (4.25 oz)
value: 2.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 27.0
label: tbsp
value: 4.0
label: oz
value: 8.0
label: jar
value: 31.0
label: jar Gerber Second Food (4 oz)
value: 31.0
label: jar Heinz Strained-2 (4.25 oz)
value: 32.0


name: Vitamin A, IU
unit: IU
value: 132.0
label: tbsp
value: 20.0
label: oz
value: 37.0
label: jar
value: 149.0
label: jar Gerber Second Food (4 oz)
value: 149.0
label: jar Heinz Strained-2 (4.25 oz)
value: 158.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 43.0
label: tbsp
value: 6.0
label: oz
value: 12.0
label: jar
value: 49.0
label: jar Gerber Second Food (4 oz)
value: 49.0
label: jar Heinz Strained-2 (4.25 oz)
value: 52.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.29
label: tbsp
value: 0.04
label: oz
value: 0.08
label: jar
value: 0.33
label: jar Gerber Second Food (4 oz)
value: 0.33
label: jar Heinz Strained-2 (4.25 oz)
value: 0.35


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.01
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.01
label: jar Gerber Second Food (4 oz)
value: 0.01
label: jar Heinz Strained-2 (4.25 oz)
value: 0.01


name: Tocopherol, delta
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: tbsp
value: 0.2
label: oz
value: 0.4
label: jar
value: 1.7
label: jar Gerber Second Food (4 oz)
value: 1.7
label: jar Heinz Strained-2 (4.25 oz)
value: 1.8


name: Fatty acids, total saturated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 16:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 18:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 20:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0



