ndbno: 03278


name: Babyfood, dinner, mixed vegetable, strained


name: Water
unit: g
value: 88.7
label: oz
value: 25.15
label: jar
value: 100.23


name: Energy
unit: kcal
value: 41.0
label: oz
value: 12.0
label: jar
value: 46.0


name: Energy
unit: kJ
value: 172.0
label: oz
value: 49.0
label: jar
value: 194.0


name: Protein
unit: g
value: 1.2
label: oz
value: 0.34
label: jar
value: 1.36


name: Total lipid (fat)
unit: g
value: 0.1
label: oz
value: 0.03
label: jar
value: 0.11


name: Ash
unit: g
value: 0.5
label: oz
value: 0.14
label: jar
value: 0.56


name: Carbohydrate, by difference
unit: g
value: 9.5
label: oz
value: 2.69
label: jar
value: 10.74


name: Calcium, Ca
unit: mg
value: 22.0
label: oz
value: 6.0
label: jar
value: 25.0


name: Iron, Fe
unit: mg
value: 0.33
label: oz
value: 0.09
label: jar
value: 0.37


name: Magnesium, Mg
unit: mg
value: 11.0
label: oz
value: 3.0
label: jar
value: 12.0


name: Phosphorus, P
unit: mg
value: 24.0
label: oz
value: 7.0
label: jar
value: 27.0


name: Potassium, K
unit: mg
value: 121.0
label: oz
value: 34.0
label: jar
value: 137.0


name: Sodium, Na
unit: mg
value: 38.0
label: oz
value: 11.0
label: jar
value: 43.0


name: Zinc, Zn
unit: mg
value: 0.16
label: oz
value: 0.05
label: jar
value: 0.18


name: Copper, Cu
unit: mg
value: 0.044
label: oz
value: 0.012
label: jar
value: 0.05


name: Selenium, Se
unit: \u00B5g
value: 0.7
label: oz
value: 0.2
label: jar
value: 0.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.8
label: oz
value: 0.8
label: jar
value: 3.2


name: Thiamin
unit: mg
value: 0.015
label: oz
value: 0.004
label: jar
value: 0.017


name: Riboflavin
unit: mg
value: 0.031
label: oz
value: 0.009
label: jar
value: 0.035


name: Niacin
unit: mg
value: 0.502
label: oz
value: 0.142
label: jar
value: 0.567


name: Pantothenic acid
unit: mg
value: 0.277
label: oz
value: 0.079
label: jar
value: 0.313


name: Vitamin B-6
unit: mg
value: 0.075
label: oz
value: 0.021
label: jar
value: 0.085


name: Folate, total
unit: \u00B5g
value: 8.0
label: oz
value: 2.0
label: jar
value: 9.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: oz
value: 2.0
label: jar
value: 9.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: oz
value: 2.0
label: jar
value: 9.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 136.0
label: oz
value: 39.0
label: jar
value: 154.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0


name: Vitamin A, IU
unit: IU
value: 2728.0
label: oz
value: 773.0
label: jar
value: 3083.0



