ndbno: 03297


name: Babyfood, dinner, apples and chicken, strained


name: Water
unit: g
value: 85.4
label: oz
value: 24.21
label: jar
value: 96.5
label: jar Gerber Second Food (4 oz)
value: 96.5
label: jar Beech-Nut Stage 2 (4 oz)
value: 96.5
label: jar Heinz Strained-2 (4 oz)
value: 96.5


name: Energy
unit: kcal
value: 65.0
label: oz
value: 18.0
label: jar
value: 73.0
label: jar Gerber Second Food (4 oz)
value: 73.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 73.0
label: jar Heinz Strained-2 (4 oz)
value: 73.0


name: Energy
unit: kJ
value: 272.0
label: oz
value: 77.0
label: jar
value: 307.0
label: jar Gerber Second Food (4 oz)
value: 307.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 307.0
label: jar Heinz Strained-2 (4 oz)
value: 307.0


name: Protein
unit: g
value: 2.16
label: oz
value: 0.61
label: jar
value: 2.44
label: jar Gerber Second Food (4 oz)
value: 2.44
label: jar Beech-Nut Stage 2 (4 oz)
value: 2.44
label: jar Heinz Strained-2 (4 oz)
value: 2.44


name: Total lipid (fat)
unit: g
value: 1.38
label: oz
value: 0.39
label: jar
value: 1.56
label: jar Gerber Second Food (4 oz)
value: 1.56
label: jar Beech-Nut Stage 2 (4 oz)
value: 1.56
label: jar Heinz Strained-2 (4 oz)
value: 1.56


name: Ash
unit: g
value: 0.18
label: oz
value: 0.05
label: jar
value: 0.2
label: jar Gerber Second Food (4 oz)
value: 0.2
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.2
label: jar Heinz Strained-2 (4 oz)
value: 0.2


name: Carbohydrate, by difference
unit: g
value: 10.88
label: oz
value: 3.08
label: jar
value: 12.29
label: jar Gerber Second Food (4 oz)
value: 12.29
label: jar Beech-Nut Stage 2 (4 oz)
value: 12.29
label: jar Heinz Strained-2 (4 oz)
value: 12.29


name: Fiber, total dietary
unit: g
value: 1.8
label: oz
value: 0.5
label: jar
value: 2.0
label: jar Gerber Second Food (4 oz)
value: 2.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 2.0
label: jar Heinz Strained-2 (4 oz)
value: 2.0


name: Sugars, total
unit: g
value: 6.06
label: oz
value: 1.72
label: jar
value: 6.85
label: jar Gerber Second Food (4 oz)
value: 6.85
label: jar Beech-Nut Stage 2 (4 oz)
value: 6.85
label: jar Heinz Strained-2 (4 oz)
value: 6.85


name: Sucrose
unit: g
value: 0.71
label: oz
value: 0.2
label: jar
value: 0.8
label: jar Gerber Second Food (4 oz)
value: 0.8
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.8
label: jar Heinz Strained-2 (4 oz)
value: 0.8


name: Glucose (dextrose)
unit: g
value: 1.43
label: oz
value: 0.41
label: jar
value: 1.62
label: jar Gerber Second Food (4 oz)
value: 1.62
label: jar Beech-Nut Stage 2 (4 oz)
value: 1.62
label: jar Heinz Strained-2 (4 oz)
value: 1.62


name: Fructose
unit: g
value: 3.91
label: oz
value: 1.11
label: jar
value: 4.42
label: jar Gerber Second Food (4 oz)
value: 4.42
label: jar Beech-Nut Stage 2 (4 oz)
value: 4.42
label: jar Heinz Strained-2 (4 oz)
value: 4.42


name: Lactose
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Maltose
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Calcium, Ca
unit: mg
value: 18.0
label: oz
value: 5.0
label: jar
value: 20.0
label: jar Gerber Second Food (4 oz)
value: 20.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 20.0
label: jar Heinz Strained-2 (4 oz)
value: 20.0


name: Iron, Fe
unit: mg
value: 0.38
label: oz
value: 0.11
label: jar
value: 0.43
label: jar Gerber Second Food (4 oz)
value: 0.43
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.43
label: jar Heinz Strained-2 (4 oz)
value: 0.43


name: Magnesium, Mg
unit: mg
value: 6.0
label: oz
value: 2.0
label: jar
value: 7.0
label: jar Gerber Second Food (4 oz)
value: 7.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 7.0
label: jar Heinz Strained-2 (4 oz)
value: 7.0


name: Phosphorus, P
unit: mg
value: 32.0
label: oz
value: 9.0
label: jar
value: 36.0
label: jar Gerber Second Food (4 oz)
value: 36.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 36.0
label: jar Heinz Strained-2 (4 oz)
value: 36.0


name: Potassium, K
unit: mg
value: 95.0
label: oz
value: 27.0
label: jar
value: 107.0
label: jar Gerber Second Food (4 oz)
value: 107.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 107.0
label: jar Heinz Strained-2 (4 oz)
value: 107.0


name: Sodium, Na
unit: mg
value: 12.0
label: oz
value: 3.0
label: jar
value: 14.0
label: jar Gerber Second Food (4 oz)
value: 14.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 14.0
label: jar Heinz Strained-2 (4 oz)
value: 14.0


name: Zinc, Zn
unit: mg
value: 0.36
label: oz
value: 0.1
label: jar
value: 0.41
label: jar Gerber Second Food (4 oz)
value: 0.41
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.41
label: jar Heinz Strained-2 (4 oz)
value: 0.41


name: Copper, Cu
unit: mg
value: 0.04
label: oz
value: 0.011
label: jar
value: 0.045
label: jar Gerber Second Food (4 oz)
value: 0.045
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.045
label: jar Heinz Strained-2 (4 oz)
value: 0.045


name: Manganese, Mn
unit: mg
value: 0.03
label: oz
value: 0.009
label: jar
value: 0.034
label: jar Gerber Second Food (4 oz)
value: 0.034
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.034
label: jar Heinz Strained-2 (4 oz)
value: 0.034


name: Selenium, Se
unit: \u00B5g
value: 2.5
label: oz
value: 0.7
label: jar
value: 2.8
label: jar Gerber Second Food (4 oz)
value: 2.8
label: jar Beech-Nut Stage 2 (4 oz)
value: 2.8
label: jar Heinz Strained-2 (4 oz)
value: 2.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.2
label: oz
value: 0.1
label: jar
value: 0.2
label: jar Gerber Second Food (4 oz)
value: 0.2
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.2
label: jar Heinz Strained-2 (4 oz)
value: 0.2


name: Thiamin
unit: mg
value: 0.02
label: oz
value: 0.006
label: jar
value: 0.023
label: jar Gerber Second Food (4 oz)
value: 0.023
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.023
label: jar Heinz Strained-2 (4 oz)
value: 0.023


name: Riboflavin
unit: mg
value: 0.057
label: oz
value: 0.016
label: jar
value: 0.064
label: jar Gerber Second Food (4 oz)
value: 0.064
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.064
label: jar Heinz Strained-2 (4 oz)
value: 0.064


name: Niacin
unit: mg
value: 0.577
label: oz
value: 0.164
label: jar
value: 0.652
label: jar Gerber Second Food (4 oz)
value: 0.652
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.652
label: jar Heinz Strained-2 (4 oz)
value: 0.652


name: Pantothenic acid
unit: mg
value: 0.098
label: oz
value: 0.028
label: jar
value: 0.111
label: jar Gerber Second Food (4 oz)
value: 0.111
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.111
label: jar Heinz Strained-2 (4 oz)
value: 0.111


name: Vitamin B-6
unit: mg
value: 0.083
label: oz
value: 0.024
label: jar
value: 0.094
label: jar Gerber Second Food (4 oz)
value: 0.094
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.094
label: jar Heinz Strained-2 (4 oz)
value: 0.094


name: Folate, total
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: jar
value: 1.0
label: jar Gerber Second Food (4 oz)
value: 1.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 1.0
label: jar Heinz Strained-2 (4 oz)
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: jar
value: 1.0
label: jar Gerber Second Food (4 oz)
value: 1.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 1.0
label: jar Heinz Strained-2 (4 oz)
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: jar
value: 1.0
label: jar Gerber Second Food (4 oz)
value: 1.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 1.0
label: jar Heinz Strained-2 (4 oz)
value: 1.0


name: Choline, total
unit: mg
value: 9.1
label: oz
value: 2.6
label: jar
value: 10.3
label: jar Gerber Second Food (4 oz)
value: 10.3
label: jar Beech-Nut Stage 2 (4 oz)
value: 10.3
label: jar Heinz Strained-2 (4 oz)
value: 10.3


name: Vitamin B-12
unit: \u00B5g
value: 0.02
label: oz
value: 0.01
label: jar
value: 0.02
label: jar Gerber Second Food (4 oz)
value: 0.02
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.02
label: jar Heinz Strained-2 (4 oz)
value: 0.02


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 1.0
label: jar
value: 2.0
label: jar Gerber Second Food (4 oz)
value: 2.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 2.0
label: jar Heinz Strained-2 (4 oz)
value: 2.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 13.0
label: oz
value: 4.0
label: jar
value: 15.0
label: jar Gerber Second Food (4 oz)
value: 15.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 15.0
label: jar Heinz Strained-2 (4 oz)
value: 15.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 10.0
label: oz
value: 3.0
label: jar
value: 11.0
label: jar Gerber Second Food (4 oz)
value: 11.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 11.0
label: jar Heinz Strained-2 (4 oz)
value: 11.0


name: Vitamin A, IU
unit: IU
value: 30.0
label: oz
value: 9.0
label: jar
value: 34.0
label: jar Gerber Second Food (4 oz)
value: 34.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 34.0
label: jar Heinz Strained-2 (4 oz)
value: 34.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 16.0
label: oz
value: 5.0
label: jar
value: 18.0
label: jar Gerber Second Food (4 oz)
value: 18.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 18.0
label: jar Heinz Strained-2 (4 oz)
value: 18.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.07
label: oz
value: 0.02
label: jar
value: 0.08
label: jar Gerber Second Food (4 oz)
value: 0.08
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.08
label: jar Heinz Strained-2 (4 oz)
value: 0.08


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: oz
value: 0.0
label: jar
value: 1.0
label: jar Gerber Second Food (4 oz)
value: 1.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 1.0
label: jar Heinz Strained-2 (4 oz)
value: 1.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.6
label: oz
value: 0.2
label: jar
value: 0.7
label: jar Gerber Second Food (4 oz)
value: 0.7
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.7
label: jar Heinz Strained-2 (4 oz)
value: 0.7


name: Fatty acids, total saturated
unit: g
value: 0.347
label: oz
value: 0.098
label: jar
value: 0.392
label: jar Gerber Second Food (4 oz)
value: 0.392
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.392
label: jar Heinz Strained-2 (4 oz)
value: 0.392


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: 12:0
unit: g
value: 0.001
label: oz
value: 0.0
label: jar
value: 0.001
label: jar Gerber Second Food (4 oz)
value: 0.001
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.001
label: jar Heinz Strained-2 (4 oz)
value: 0.001


name: 14:0
unit: g
value: 0.012
label: oz
value: 0.003
label: jar
value: 0.014
label: jar Gerber Second Food (4 oz)
value: 0.014
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.014
label: jar Heinz Strained-2 (4 oz)
value: 0.014


name: 16:0
unit: g
value: 0.226
label: oz
value: 0.064
label: jar
value: 0.255
label: jar Gerber Second Food (4 oz)
value: 0.255
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.255
label: jar Heinz Strained-2 (4 oz)
value: 0.255


name: 18:0
unit: g
value: 0.078
label: oz
value: 0.022
label: jar
value: 0.088
label: jar Gerber Second Food (4 oz)
value: 0.088
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.088
label: jar Heinz Strained-2 (4 oz)
value: 0.088


name: Fatty acids, total monounsaturated
unit: g
value: 0.411
label: oz
value: 0.117
label: jar
value: 0.464
label: jar Gerber Second Food (4 oz)
value: 0.464
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.464
label: jar Heinz Strained-2 (4 oz)
value: 0.464


name: 16:1 undifferentiated
unit: g
value: 0.047
label: oz
value: 0.013
label: jar
value: 0.053
label: jar Gerber Second Food (4 oz)
value: 0.053
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.053
label: jar Heinz Strained-2 (4 oz)
value: 0.053


name: 18:1 undifferentiated
unit: g
value: 0.35
label: oz
value: 0.099
label: jar
value: 0.395
label: jar Gerber Second Food (4 oz)
value: 0.395
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.395
label: jar Heinz Strained-2 (4 oz)
value: 0.395


name: 20:1
unit: g
value: 0.003
label: oz
value: 0.001
label: jar
value: 0.003
label: jar Gerber Second Food (4 oz)
value: 0.003
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.003
label: jar Heinz Strained-2 (4 oz)
value: 0.003


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.35
label: oz
value: 0.099
label: jar
value: 0.395
label: jar Gerber Second Food (4 oz)
value: 0.395
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.395
label: jar Heinz Strained-2 (4 oz)
value: 0.395


name: 18:2 undifferentiated
unit: g
value: 0.304
label: oz
value: 0.086
label: jar
value: 0.344
label: jar Gerber Second Food (4 oz)
value: 0.344
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.344
label: jar Heinz Strained-2 (4 oz)
value: 0.344


name: 18:3 undifferentiated
unit: g
value: 0.027
label: oz
value: 0.008
label: jar
value: 0.031
label: jar Gerber Second Food (4 oz)
value: 0.031
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.031
label: jar Heinz Strained-2 (4 oz)
value: 0.031


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.01
label: oz
value: 0.003
label: jar
value: 0.011
label: jar Gerber Second Food (4 oz)
value: 0.011
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.011
label: jar Heinz Strained-2 (4 oz)
value: 0.011


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.002
label: oz
value: 0.001
label: jar
value: 0.002
label: jar Gerber Second Food (4 oz)
value: 0.002
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.002
label: jar Heinz Strained-2 (4 oz)
value: 0.002


name: 22:6 n-3 (DHA)
unit: g
value: 0.002
label: oz
value: 0.001
label: jar
value: 0.002
label: jar Gerber Second Food (4 oz)
value: 0.002
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.002
label: jar Heinz Strained-2 (4 oz)
value: 0.002


name: Cholesterol
unit: mg
value: 5.0
label: oz
value: 1.0
label: jar
value: 6.0
label: jar Gerber Second Food (4 oz)
value: 6.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 6.0
label: jar Heinz Strained-2 (4 oz)
value: 6.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: jar
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0



