ndbno: 03302


name: Babyfood, snack, GERBER GRADUATE YOGURT MELTS


name: Water
unit: g
value: 6.0
label: serving
value: 0.42


name: Energy
unit: kcal
value: 429.0
label: serving
value: 30.0


name: Energy
unit: kJ
value: 1793.0
label: serving
value: 126.0


name: Protein
unit: g
value: 14.29
label: serving
value: 1.0


name: Total lipid (fat)
unit: g
value: 4.0
label: serving
value: 0.28


name: Ash
unit: g
value: 3.89
label: serving
value: 0.27


name: Carbohydrate, by difference
unit: g
value: 71.43
label: serving
value: 5.0


name: Fiber, total dietary
unit: g
value: 2.3
label: serving
value: 0.2


name: Sugars, total
unit: g
value: 57.14
label: serving
value: 4.0


name: Calcium, Ca
unit: mg
value: 457.0
label: serving
value: 32.0


name: Iron, Fe
unit: mg
value: 0.0
label: serving
value: 0.0


name: Magnesium, Mg
unit: mg
value: 53.0
label: serving
value: 4.0


name: Phosphorus, P
unit: mg
value: 382.0
label: serving
value: 27.0


name: Potassium, K
unit: mg
value: 714.0
label: serving
value: 50.0


name: Sodium, Na
unit: mg
value: 286.0
label: serving
value: 20.0


name: Zinc, Zn
unit: mg
value: 1.77
label: serving
value: 0.12


name: Copper, Cu
unit: mg
value: 0.092
label: serving
value: 0.006


name: Manganese, Mn
unit: mg
value: 0.077
label: serving
value: 0.005


name: Selenium, Se
unit: \u00B5g
value: 11.8
label: serving
value: 0.8


name: Fluoride, F
unit: \u00B5g
value: 8.2
label: serving
value: 0.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 57.1
label: serving
value: 4.0


name: Thiamin
unit: mg
value: 0.113
label: serving
value: 0.008


name: Riboflavin
unit: mg
value: 0.817
label: serving
value: 0.057


name: Niacin
unit: mg
value: 3.301
label: serving
value: 0.231


name: Pantothenic acid
unit: mg
value: 1.47
label: serving
value: 0.103


name: Vitamin B-6
unit: mg
value: 0.168
label: serving
value: 0.012


name: Folate, total
unit: \u00B5g
value: 55.0
label: serving
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Folate, food
unit: \u00B5g
value: 55.0
label: serving
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 55.0
label: serving
value: 4.0


name: Choline, total
unit: mg
value: 78.0
label: serving
value: 5.5


name: Betaine
unit: mg
value: 2.6
label: serving
value: 0.2


name: Vitamin B-12
unit: \u00B5g
value: 1.7
label: serving
value: 0.12


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 107.0
label: serving
value: 7.0


name: Retinol
unit: \u00B5g
value: 45.0
label: serving
value: 3.0


name: Carotene, beta
unit: \u00B5g
value: 686.0
label: serving
value: 48.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 122.0
label: serving
value: 9.0


name: Vitamin A, IU
unit: IU
value: 1396.0
label: serving
value: 98.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 294.0
label: serving
value: 21.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 6.43
label: serving
value: 0.45


name: Vitamin E, added
unit: mg
value: 0.0
label: serving
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: serving
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: serving
value: 0.0


name: Vitamin D
unit: IU
value: 3.0
label: serving
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 12.2
label: serving
value: 0.9


name: Fatty acids, total saturated
unit: g
value: 2.236
label: serving
value: 0.157


name: 4:0
unit: g
value: 0.086
label: serving
value: 0.006


name: 6:0
unit: g
value: 0.062
label: serving
value: 0.004


name: 8:0
unit: g
value: 0.043
label: serving
value: 0.003


name: 10:0
unit: g
value: 0.095
label: serving
value: 0.007


name: 12:0
unit: g
value: 0.103
label: serving
value: 0.007


name: 14:0
unit: g
value: 0.321
label: serving
value: 0.022


name: 15:0
unit: g
value: 0.031
label: serving
value: 0.002


name: 16:0
unit: g
value: 1.031
label: serving
value: 0.072


name: 17:0
unit: g
value: 0.018
label: serving
value: 0.001


name: 18:0
unit: g
value: 0.439
label: serving
value: 0.031


name: 20:0
unit: g
value: 0.006
label: serving
value: 0.0


name: 22:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 24:0
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.968
label: serving
value: 0.068


name: 14:1
unit: g
value: 0.021
label: serving
value: 0.001


name: 15:1
unit: g
value: 0.006
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.06
label: serving
value: 0.004


name: 17:1
unit: g
value: 0.007
label: serving
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.873
label: serving
value: 0.061


name: 20:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.194
label: serving
value: 0.014


name: 18:2 undifferentiated
unit: g
value: 0.139
label: serving
value: 0.01


name: 18:3 undifferentiated
unit: g
value: 0.055
label: serving
value: 0.004


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving
value: 0.0


name: 21:5
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:4
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving
value: 0.0


name: Stigmasterol
unit: mg
value: 0.0
label: serving
value: 0.0


name: Campesterol
unit: mg
value: 0.0
label: serving
value: 0.0


name: Beta-sitosterol
unit: mg
value: 0.0
label: serving
value: 0.0


name: Tryptophan
unit: g
value: 0.155
label: serving
value: 0.011


name: Threonine
unit: g
value: 0.368
label: serving
value: 0.026


name: Isoleucine
unit: g
value: 0.71
label: serving
value: 0.05


name: Leucine
unit: g
value: 1.377
label: serving
value: 0.096


name: Lysine
unit: g
value: 1.06
label: serving
value: 0.074


name: Methionine
unit: g
value: 0.312
label: serving
value: 0.022


name: Cystine
unit: g
value: 0.387
label: serving
value: 0.027


name: Phenylalanine
unit: g
value: 0.622
label: serving
value: 0.044


name: Tyrosine
unit: g
value: 0.542
label: serving
value: 0.038


name: Valine
unit: g
value: 0.818
label: serving
value: 0.057


name: Arginine
unit: g
value: 0.374
label: serving
value: 0.026


name: Histidine
unit: g
value: 0.317
label: serving
value: 0.022


name: Alanine
unit: g
value: 0.403
label: serving
value: 0.028


name: Aspartic acid
unit: g
value: 1.132
label: serving
value: 0.079


name: Glutamic acid
unit: g
value: 2.881
label: serving
value: 0.202


name: Glycine
unit: g
value: 0.241
label: serving
value: 0.017


name: Proline
unit: g
value: 1.325
label: serving
value: 0.093


name: Serine
unit: g
value: 0.762
label: serving
value: 0.053


name: Hydroxyproline
unit: g
value: 0.0
label: serving
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving
value: 0.0



