ndbno: 03686


name: Babyfood, cereal, mixed, with bananas, prepared with whole milk


name: Water
unit: g
value: 81.81
label: oz
value: 23.19


name: Energy
unit: kcal
value: 86.0
label: oz
value: 24.0


name: Energy
unit: kJ
value: 362.0
label: oz
value: 103.0


name: Protein
unit: g
value: 3.82
label: oz
value: 1.08


name: Total lipid (fat)
unit: g
value: 3.46
label: oz
value: 0.98


name: Ash
unit: g
value: 0.92
label: oz
value: 0.26


name: Carbohydrate, by difference
unit: g
value: 10.0
label: oz
value: 2.84


name: Fiber, total dietary
unit: g
value: 0.4
label: oz
value: 0.1


name: Sugars, total
unit: g
value: 5.9
label: oz
value: 1.67


name: Calcium, Ca
unit: mg
value: 153.0
label: oz
value: 43.0


name: Iron, Fe
unit: mg
value: 3.63
label: oz
value: 1.03


name: Magnesium, Mg
unit: mg
value: 18.0
label: oz
value: 5.0


name: Phosphorus, P
unit: mg
value: 111.0
label: oz
value: 31.0


name: Potassium, K
unit: mg
value: 178.0
label: oz
value: 50.0


name: Sodium, Na
unit: mg
value: 48.0
label: oz
value: 14.0


name: Zinc, Zn
unit: mg
value: 0.49
label: oz
value: 0.14


name: Copper, Cu
unit: mg
value: 0.053
label: oz
value: 0.015


name: Manganese, Mn
unit: mg
value: 0.004
label: oz
value: 0.001


name: Selenium, Se
unit: \u00B5g
value: 4.9
label: oz
value: 1.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.4
label: oz
value: 0.1


name: Thiamin
unit: mg
value: 0.315
label: oz
value: 0.089


name: Riboflavin
unit: mg
value: 0.437
label: oz
value: 0.124


name: Niacin
unit: mg
value: 1.605
label: oz
value: 0.455


name: Pantothenic acid
unit: mg
value: 0.345
label: oz
value: 0.098


name: Vitamin B-6
unit: mg
value: 0.065
label: oz
value: 0.018


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 2.0


name: Choline, total
unit: mg
value: 15.4
label: oz
value: 4.4


name: Betaine
unit: mg
value: 0.6
label: oz
value: 0.2


name: Vitamin B-12
unit: \u00B5g
value: 0.43
label: oz
value: 0.12


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 43.0
label: oz
value: 12.0


name: Retinol
unit: \u00B5g
value: 42.0
label: oz
value: 12.0


name: Carotene, beta
unit: \u00B5g
value: 8.0
label: oz
value: 2.0


name: Carotene, alpha
unit: \u00B5g
value: 2.0
label: oz
value: 1.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 155.0
label: oz
value: 44.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 12.0
label: oz
value: 3.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.44
label: oz
value: 0.12


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.2
label: oz
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 1.2
label: oz
value: 0.3


name: Vitamin D
unit: IU
value: 47.0
label: oz
value: 13.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.5
label: oz
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 1.808
label: oz
value: 0.513


name: 4:0
unit: g
value: 0.069
label: oz
value: 0.02


name: 6:0
unit: g
value: 0.069
label: oz
value: 0.02


name: 8:0
unit: g
value: 0.069
label: oz
value: 0.02


name: 10:0
unit: g
value: 0.069
label: oz
value: 0.02


name: 12:0
unit: g
value: 0.072
label: oz
value: 0.02


name: 13:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.276
label: oz
value: 0.078


name: 15:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:0
unit: g
value: 0.84
label: oz
value: 0.238


name: 17:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:0
unit: g
value: 0.344
label: oz
value: 0.098


name: 20:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.859
label: oz
value: 0.244


name: 14:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.003
label: oz
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 0.856
label: oz
value: 0.243


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.342
label: oz
value: 0.097


name: 18:2 undifferentiated
unit: g
value: 0.26
label: oz
value: 0.074


name: 18:3 undifferentiated
unit: g
value: 0.081
label: oz
value: 0.023


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 10.0
label: oz
value: 3.0


name: Tryptophan
unit: g
value: 0.08
label: oz
value: 0.023


name: Threonine
unit: g
value: 0.161
label: oz
value: 0.046


name: Isoleucine
unit: g
value: 0.187
label: oz
value: 0.053


name: Leucine
unit: g
value: 0.314
label: oz
value: 0.089


name: Lysine
unit: g
value: 0.169
label: oz
value: 0.048


name: Methionine
unit: g
value: 0.088
label: oz
value: 0.025


name: Cystine
unit: g
value: 0.036
label: oz
value: 0.01


name: Phenylalanine
unit: g
value: 0.18
label: oz
value: 0.051


name: Tyrosine
unit: g
value: 0.175
label: oz
value: 0.05


name: Valine
unit: g
value: 0.227
label: oz
value: 0.064


name: Arginine
unit: g
value: 0.122
label: oz
value: 0.035


name: Histidine
unit: g
value: 0.095
label: oz
value: 0.027


name: Alanine
unit: g
value: 0.13
label: oz
value: 0.037


name: Aspartic acid
unit: g
value: 0.289
label: oz
value: 0.082


name: Glutamic acid
unit: g
value: 0.783
label: oz
value: 0.222


name: Glycine
unit: g
value: 0.106
label: oz
value: 0.03


name: Proline
unit: g
value: 0.37
label: oz
value: 0.105


name: Serine
unit: g
value: 0.141
label: oz
value: 0.04


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0



