ndbno: 03693


name: Babyfood, cereal, oatmeal, with honey, prepared with whole milk


name: Water
unit: g
value: 74.5
label: oz
value: 21.12


name: Energy
unit: kcal
value: 115.0
label: oz
value: 33.0


name: Energy
unit: kJ
value: 481.0
label: oz
value: 136.0


name: Protein
unit: g
value: 5.0
label: oz
value: 1.42


name: Total lipid (fat)
unit: g
value: 3.9
label: oz
value: 1.11


name: Ash
unit: g
value: 1.3
label: oz
value: 0.37


name: Carbohydrate, by difference
unit: g
value: 15.3
label: oz
value: 4.34


name: Calcium, Ca
unit: mg
value: 289.0
label: oz
value: 82.0


name: Iron, Fe
unit: mg
value: 11.09
label: oz
value: 3.14


name: Magnesium, Mg
unit: mg
value: 35.0
label: oz
value: 10.0


name: Phosphorus, P
unit: mg
value: 198.0
label: oz
value: 56.0


name: Potassium, K
unit: mg
value: 170.0
label: oz
value: 48.0


name: Sodium, Na
unit: mg
value: 49.0
label: oz
value: 14.0


name: Zinc, Zn
unit: mg
value: 0.93
label: oz
value: 0.26


name: Copper, Cu
unit: mg
value: 0.095
label: oz
value: 0.027


name: Thiamin
unit: mg
value: 0.487
label: oz
value: 0.138


name: Riboflavin
unit: mg
value: 0.602
label: oz
value: 0.171


name: Niacin
unit: mg
value: 6.034
label: oz
value: 1.711


name: Pantothenic acid
unit: mg
value: 0.514
label: oz
value: 0.146


name: Vitamin B-6
unit: mg
value: 0.06
label: oz
value: 0.017


name: Folate, total
unit: \u00B5g
value: 10.0
label: oz
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: oz
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: oz
value: 3.0


name: Vitamin B-12
unit: \u00B5g
value: 0.3
label: oz
value: 0.09



