ndbno: 03806


name: Infant formula, MEAD JOHNSON, ENFAMIL, low iron, ready-to-feed


name: Water
unit: g
value: 88.0
label: fl oz
value: 26.84
label: fl oz
value: 133.76


name: Energy
unit: kcal
value: 63.0
label: fl oz
value: 19.0
label: fl oz
value: 96.0


name: Energy
unit: kJ
value: 263.0
label: fl oz
value: 80.0
label: fl oz
value: 400.0


name: Protein
unit: g
value: 1.38
label: fl oz
value: 0.42
label: fl oz
value: 2.1


name: Total lipid (fat)
unit: g
value: 3.5
label: fl oz
value: 1.07
label: fl oz
value: 5.32


name: Ash
unit: g
value: 0.32
label: fl oz
value: 0.1
label: fl oz
value: 0.49


name: Carbohydrate, by difference
unit: g
value: 7.18
label: fl oz
value: 2.19
label: fl oz
value: 10.91


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Sugars, total
unit: g
value: 7.18
label: fl oz
value: 2.19
label: fl oz
value: 10.91


name: Lactose
unit: g
value: 7.18
label: fl oz
value: 2.19
label: fl oz
value: 10.91


name: Calcium, Ca
unit: mg
value: 51.0
label: fl oz
value: 16.0
label: fl oz
value: 78.0


name: Iron, Fe
unit: mg
value: 0.46
label: fl oz
value: 0.14
label: fl oz
value: 0.7


name: Magnesium, Mg
unit: mg
value: 5.0
label: fl oz
value: 2.0
label: fl oz
value: 8.0


name: Phosphorus, P
unit: mg
value: 35.0
label: fl oz
value: 11.0
label: fl oz
value: 53.0


name: Potassium, K
unit: mg
value: 71.0
label: fl oz
value: 22.0
label: fl oz
value: 108.0


name: Sodium, Na
unit: mg
value: 18.0
label: fl oz
value: 5.0
label: fl oz
value: 27.0


name: Zinc, Zn
unit: mg
value: 0.66
label: fl oz
value: 0.2
label: fl oz
value: 1.0


name: Copper, Cu
unit: mg
value: 0.05
label: fl oz
value: 0.015
label: fl oz
value: 0.076


name: Manganese, Mn
unit: mg
value: 0.01
label: fl oz
value: 0.003
label: fl oz
value: 0.015


name: Selenium, Se
unit: \u00B5g
value: 1.8
label: fl oz
value: 0.5
label: fl oz
value: 2.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 7.9
label: fl oz
value: 2.4
label: fl oz
value: 12.0


name: Thiamin
unit: mg
value: 0.052
label: fl oz
value: 0.016
label: fl oz
value: 0.079


name: Riboflavin
unit: mg
value: 0.092
label: fl oz
value: 0.028
label: fl oz
value: 0.14


name: Niacin
unit: mg
value: 0.66
label: fl oz
value: 0.201
label: fl oz
value: 1.003


name: Pantothenic acid
unit: mg
value: 0.294
label: fl oz
value: 0.09
label: fl oz
value: 0.447


name: Vitamin B-6
unit: mg
value: 0.04
label: fl oz
value: 0.012
label: fl oz
value: 0.061


name: Folate, total
unit: \u00B5g
value: 11.0
label: fl oz
value: 3.0
label: fl oz
value: 17.0


name: Folic acid
unit: \u00B5g
value: 11.0
label: fl oz
value: 3.0
label: fl oz
value: 17.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 18.0
label: fl oz
value: 5.0
label: fl oz
value: 27.0


name: Choline, total
unit: mg
value: 8.0
label: fl oz
value: 2.4
label: fl oz
value: 12.2


name: Vitamin B-12
unit: \u00B5g
value: 0.19
label: fl oz
value: 0.06
label: fl oz
value: 0.29


name: Vitamin B-12, added
unit: \u00B5g
value: 0.19
label: fl oz
value: 0.06
label: fl oz
value: 0.29


name: Vitamin A, RAE
unit: \u00B5g
value: 58.0
label: fl oz
value: 18.0
label: fl oz
value: 88.0


name: Retinol
unit: \u00B5g
value: 58.0
label: fl oz
value: 18.0
label: fl oz
value: 88.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 193.0
label: fl oz
value: 59.0
label: fl oz
value: 293.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.87
label: fl oz
value: 0.27
label: fl oz
value: 1.32


name: Vitamin E, added
unit: mg
value: 0.87
label: fl oz
value: 0.27
label: fl oz
value: 1.32


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.0
label: fl oz
value: 0.3
label: fl oz
value: 1.5


name: Vitamin D
unit: IU
value: 40.0
label: fl oz
value: 12.0
label: fl oz
value: 61.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 5.2
label: fl oz
value: 1.6
label: fl oz
value: 7.9


name: Fatty acids, total saturated
unit: g
value: 1.479
label: fl oz
value: 0.451
label: fl oz
value: 2.248


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.003
label: fl oz
value: 0.001
label: fl oz
value: 0.005


name: 8:0
unit: g
value: 0.058
label: fl oz
value: 0.018
label: fl oz
value: 0.088


name: 10:0
unit: g
value: 0.039
label: fl oz
value: 0.012
label: fl oz
value: 0.059


name: 12:0
unit: g
value: 0.32
label: fl oz
value: 0.098
label: fl oz
value: 0.486


name: 14:0
unit: g
value: 0.146
label: fl oz
value: 0.045
label: fl oz
value: 0.222


name: 16:0
unit: g
value: 0.767
label: fl oz
value: 0.234
label: fl oz
value: 1.166


name: 18:0
unit: g
value: 0.146
label: fl oz
value: 0.045
label: fl oz
value: 0.222


name: Fatty acids, total monounsaturated
unit: g
value: 1.291
label: fl oz
value: 0.394
label: fl oz
value: 1.962


name: 16:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.291
label: fl oz
value: 0.394
label: fl oz
value: 1.962


name: 20:1
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.689
label: fl oz
value: 0.21
label: fl oz
value: 1.047


name: 18:2 undifferentiated
unit: g
value: 0.602
label: fl oz
value: 0.184
label: fl oz
value: 0.915


name: 18:3 undifferentiated
unit: g
value: 0.058
label: fl oz
value: 0.018
label: fl oz
value: 0.088


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 1.0
label: fl oz
value: 0.0
label: fl oz
value: 2.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0



