ndbno: 03816


name: Infant formula, MEAD JOHNSON, ENFAMIL, NUTRAMIGEN, with iron, liquid concentrate, not reconstituted


name: Water
unit: g
value: 75.7
label: fl oz
value: 23.85


name: Energy
unit: kcal
value: 127.0
label: fl oz
value: 40.0


name: Energy
unit: kJ
value: 532.0
label: fl oz
value: 168.0


name: Protein
unit: g
value: 3.53
label: fl oz
value: 1.11


name: Total lipid (fat)
unit: g
value: 6.73
label: fl oz
value: 2.12


name: Ash
unit: g
value: 0.92
label: fl oz
value: 0.29


name: Carbohydrate, by difference
unit: g
value: 13.12
label: fl oz
value: 4.13


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Sugars, total
unit: g
value: 13.08
label: fl oz
value: 4.12


name: Starch
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 120.0
label: fl oz
value: 38.0


name: Iron, Fe
unit: mg
value: 2.28
label: fl oz
value: 0.72


name: Magnesium, Mg
unit: mg
value: 14.0
label: fl oz
value: 4.0


name: Phosphorus, P
unit: mg
value: 80.0
label: fl oz
value: 25.0


name: Potassium, K
unit: mg
value: 138.0
label: fl oz
value: 43.0


name: Sodium, Na
unit: mg
value: 60.0
label: fl oz
value: 19.0


name: Zinc, Zn
unit: mg
value: 1.27
label: fl oz
value: 0.4


name: Copper, Cu
unit: mg
value: 0.095
label: fl oz
value: 0.03


name: Selenium, Se
unit: \u00B5g
value: 3.5
label: fl oz
value: 1.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 15.1
label: fl oz
value: 4.8


name: Thiamin
unit: mg
value: 0.101
label: fl oz
value: 0.032


name: Riboflavin
unit: mg
value: 0.114
label: fl oz
value: 0.036


name: Niacin
unit: mg
value: 1.27
label: fl oz
value: 0.4


name: Vitamin B-6
unit: mg
value: 0.077
label: fl oz
value: 0.024


name: Folate, total
unit: \u00B5g
value: 20.0
label: fl oz
value: 6.0


name: Folic acid
unit: \u00B5g
value: 20.0
label: fl oz
value: 6.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 34.0
label: fl oz
value: 11.0


name: Choline, total
unit: mg
value: 23.0
label: fl oz
value: 7.2


name: Vitamin B-12
unit: \u00B5g
value: 0.37
label: fl oz
value: 0.12


name: Vitamin B-12, added
unit: \u00B5g
value: 0.37
label: fl oz
value: 0.12


name: Vitamin A, RAE
unit: \u00B5g
value: 112.0
label: fl oz
value: 35.0


name: Retinol
unit: \u00B5g
value: 112.0
label: fl oz
value: 35.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 374.0
label: fl oz
value: 118.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.68
label: fl oz
value: 0.53


name: Vitamin E, added
unit: mg
value: 1.68
label: fl oz
value: 0.53


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.6
label: fl oz
value: 0.5


name: Vitamin D
unit: IU
value: 64.0
label: fl oz
value: 20.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 10.1
label: fl oz
value: 3.2


name: Fatty acids, total saturated
unit: g
value: 2.879
label: fl oz
value: 0.907


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.007
label: fl oz
value: 0.002


name: 8:0
unit: g
value: 0.112
label: fl oz
value: 0.035


name: 10:0
unit: g
value: 0.075
label: fl oz
value: 0.024


name: 12:0
unit: g
value: 0.617
label: fl oz
value: 0.194


name: 14:0
unit: g
value: 0.28
label: fl oz
value: 0.088


name: 16:0
unit: g
value: 1.477
label: fl oz
value: 0.465


name: 18:0
unit: g
value: 0.28
label: fl oz
value: 0.088


name: Fatty acids, total monounsaturated
unit: g
value: 2.493
label: fl oz
value: 0.785


name: 16:1 undifferentiated
unit: g
value: 0.007
label: fl oz
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 2.486
label: fl oz
value: 0.783


name: 20:1
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.159
label: fl oz
value: 0.365


name: 18:2 undifferentiated
unit: g
value: 1.159
label: fl oz
value: 0.365


name: 18:3 undifferentiated
unit: g
value: 0.118
label: fl oz
value: 0.037


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0



