ndbno: 03826


name: Infant formula, MEAD JOHNSON, ENFAMIL, PROSOBEE, with iron, powder, not reconstituted


name: Water
unit: g
value: 3.0
label: scoop
value: 0.26


name: Energy
unit: kcal
value: 510.0
label: scoop
value: 45.0


name: Energy
unit: kJ
value: 2135.0
label: scoop
value: 188.0


name: Protein
unit: g
value: 12.5
label: scoop
value: 1.1


name: Total lipid (fat)
unit: g
value: 27.0
label: scoop
value: 2.38


name: Ash
unit: g
value: 3.2
label: scoop
value: 0.28


name: Carbohydrate, by difference
unit: g
value: 54.3
label: scoop
value: 4.78


name: Fiber, total dietary
unit: g
value: 0.0
label: scoop
value: 0.0


name: Sugars, total
unit: g
value: 53.0
label: scoop
value: 4.66


name: Starch
unit: g
value: 0.0
label: scoop
value: 0.0


name: Calcium, Ca
unit: mg
value: 530.0
label: scoop
value: 47.0


name: Iron, Fe
unit: mg
value: 9.0
label: scoop
value: 0.79


name: Magnesium, Mg
unit: mg
value: 55.0
label: scoop
value: 5.0


name: Phosphorus, P
unit: mg
value: 420.0
label: scoop
value: 37.0


name: Potassium, K
unit: mg
value: 600.0
label: scoop
value: 53.0


name: Sodium, Na
unit: mg
value: 180.0
label: scoop
value: 16.0


name: Zinc, Zn
unit: mg
value: 6.0
label: scoop
value: 0.53


name: Copper, Cu
unit: mg
value: 0.38
label: scoop
value: 0.033


name: Selenium, Se
unit: \u00B5g
value: 14.0
label: scoop
value: 1.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 60.0
label: scoop
value: 5.3


name: Thiamin
unit: mg
value: 0.4
label: scoop
value: 0.035


name: Riboflavin
unit: mg
value: 0.45
label: scoop
value: 0.04


name: Niacin
unit: mg
value: 5.0
label: scoop
value: 0.44


name: Vitamin B-6
unit: mg
value: 0.3
label: scoop
value: 0.026


name: Folate, total
unit: \u00B5g
value: 80.0
label: scoop
value: 7.0


name: Folic acid
unit: \u00B5g
value: 80.0
label: scoop
value: 7.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: scoop
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 136.0
label: scoop
value: 12.0


name: Choline, total
unit: mg
value: 61.0
label: scoop
value: 5.4


name: Vitamin B-12
unit: \u00B5g
value: 1.5
label: scoop
value: 0.13


name: Vitamin B-12, added
unit: \u00B5g
value: 1.5
label: scoop
value: 0.13


name: Vitamin A, RAE
unit: \u00B5g
value: 450.0
label: scoop
value: 40.0


name: Retinol
unit: \u00B5g
value: 450.0
label: scoop
value: 40.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: scoop
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: scoop
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: scoop
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1500.0
label: scoop
value: 132.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: scoop
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: scoop
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 6.7
label: scoop
value: 0.59


name: Vitamin E, added
unit: mg
value: 6.7
label: scoop
value: 0.59


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 7.5
label: scoop
value: 0.7


name: Vitamin D
unit: IU
value: 300.0
label: scoop
value: 26.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 40.0
label: scoop
value: 3.5


name: Fatty acids, total saturated
unit: g
value: 11.37
label: scoop
value: 1.001


name: 4:0
unit: g
value: 0.0
label: scoop
value: 0.0


name: 6:0
unit: g
value: 0.03
label: scoop
value: 0.003


name: 8:0
unit: g
value: 0.43
label: scoop
value: 0.038


name: 10:0
unit: g
value: 0.32
label: scoop
value: 0.028


name: 12:0
unit: g
value: 2.5
label: scoop
value: 0.22


name: 14:0
unit: g
value: 1.11
label: scoop
value: 0.098


name: 16:0
unit: g
value: 5.9
label: scoop
value: 0.519


name: 18:0
unit: g
value: 1.08
label: scoop
value: 0.095


name: Fatty acids, total monounsaturated
unit: g
value: 10.32
label: scoop
value: 0.908


name: 16:1 undifferentiated
unit: g
value: 0.02
label: scoop
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 10.3
label: scoop
value: 0.906


name: 20:1
unit: g
value: 0.0
label: scoop
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: scoop
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 5.2
label: scoop
value: 0.458


name: 18:2 undifferentiated
unit: g
value: 4.7
label: scoop
value: 0.414


name: 18:3 undifferentiated
unit: g
value: 0.45
label: scoop
value: 0.04


name: 18:4
unit: g
value: 0.0
label: scoop
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: scoop
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: scoop
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: scoop
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: scoop
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: scoop
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: scoop
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: scoop
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: scoop
value: 0.0



