ndbno: 03824


name: Infant formula, MEAD JOHNSON, PROSOBEE, with iron, liquid concentrate, not reconstituted


name: Water
unit: g
value: 75.47
label: fl oz
value: 23.24


name: Energy
unit: kcal
value: 131.0
label: fl oz
value: 40.0


name: Energy
unit: kJ
value: 549.0
label: fl oz
value: 169.0


name: Protein
unit: g
value: 3.19
label: fl oz
value: 0.98


name: Total lipid (fat)
unit: g
value: 7.13
label: fl oz
value: 2.2


name: Ash
unit: g
value: 0.77
label: fl oz
value: 0.24


name: Carbohydrate, by difference
unit: g
value: 13.58
label: fl oz
value: 4.18


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Sugars, total
unit: g
value: 13.58
label: fl oz
value: 4.18


name: Calcium, Ca
unit: mg
value: 134.0
label: fl oz
value: 41.0


name: Iron, Fe
unit: mg
value: 2.3
label: fl oz
value: 0.71


name: Magnesium, Mg
unit: mg
value: 14.0
label: fl oz
value: 4.0


name: Phosphorus, P
unit: mg
value: 106.0
label: fl oz
value: 33.0


name: Potassium, K
unit: mg
value: 153.0
label: fl oz
value: 47.0


name: Sodium, Na
unit: mg
value: 45.0
label: fl oz
value: 14.0


name: Zinc, Zn
unit: mg
value: 1.53
label: fl oz
value: 0.47


name: Copper, Cu
unit: mg
value: 0.096
label: fl oz
value: 0.03


name: Selenium, Se
unit: \u00B5g
value: 3.6
label: fl oz
value: 1.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 15.3
label: fl oz
value: 4.7


name: Thiamin
unit: mg
value: 0.102
label: fl oz
value: 0.031


name: Riboflavin
unit: mg
value: 0.115
label: fl oz
value: 0.035


name: Niacin
unit: mg
value: 1.28
label: fl oz
value: 0.394


name: Vitamin B-6
unit: mg
value: 0.077
label: fl oz
value: 0.024


name: Folate, total
unit: \u00B5g
value: 20.0
label: fl oz
value: 6.0


name: Folic acid
unit: \u00B5g
value: 20.0
label: fl oz
value: 6.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 34.0
label: fl oz
value: 10.0


name: Choline, total
unit: mg
value: 16.8
label: fl oz
value: 5.2


name: Vitamin B-12
unit: \u00B5g
value: 0.38
label: fl oz
value: 0.12


name: Vitamin B-12, added
unit: \u00B5g
value: 0.38
label: fl oz
value: 0.12


name: Vitamin A, RAE
unit: \u00B5g
value: 113.0
label: fl oz
value: 35.0


name: Retinol
unit: \u00B5g
value: 113.0
label: fl oz
value: 35.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 377.0
label: fl oz
value: 116.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.7
label: fl oz
value: 0.52


name: Vitamin E, added
unit: mg
value: 1.7
label: fl oz
value: 0.52


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.9
label: fl oz
value: 0.6


name: Vitamin D
unit: IU
value: 77.0
label: fl oz
value: 24.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 10.2
label: fl oz
value: 3.1


name: Fatty acids, total saturated
unit: g
value: 3.038
label: fl oz
value: 0.936


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.02
label: fl oz
value: 0.006


name: 8:0
unit: g
value: 0.12
label: fl oz
value: 0.037


name: 10:0
unit: g
value: 0.08
label: fl oz
value: 0.025


name: 12:0
unit: g
value: 0.654
label: fl oz
value: 0.201


name: 14:0
unit: g
value: 0.296
label: fl oz
value: 0.091


name: 16:0
unit: g
value: 1.568
label: fl oz
value: 0.483


name: 18:0
unit: g
value: 0.278
label: fl oz
value: 0.086


name: Fatty acids, total monounsaturated
unit: g
value: 2.72
label: fl oz
value: 0.838


name: 16:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 2.72
label: fl oz
value: 0.838


name: 20:1
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.371
label: fl oz
value: 0.422


name: 18:2 undifferentiated
unit: g
value: 1.251
label: fl oz
value: 0.385


name: 18:3 undifferentiated
unit: g
value: 0.12
label: fl oz
value: 0.037


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0



