ndbno: 03823


name: Infant formula, MEAD JOHNSON, PROSOBEE, with iron, ready-to-feed


name: Water
unit: g
value: 88.35
label: Serving 100 ml
value: 93.65
label: fl oz
value: 26.95


name: Energy
unit: kcal
value: 63.0
label: Serving 100 ml
value: 67.0
label: fl oz
value: 19.0


name: Energy
unit: kJ
value: 262.0
label: Serving 100 ml
value: 278.0
label: fl oz
value: 80.0


name: Protein
unit: g
value: 1.64
label: Serving 100 ml
value: 1.74
label: fl oz
value: 0.5


name: Total lipid (fat)
unit: g
value: 3.5
label: Serving 100 ml
value: 3.71
label: fl oz
value: 1.07


name: Ash
unit: g
value: 0.4
label: Serving 100 ml
value: 0.42
label: fl oz
value: 0.12


name: Carbohydrate, by difference
unit: g
value: 6.11
label: Serving 100 ml
value: 6.48
label: fl oz
value: 1.86


name: Fiber, total dietary
unit: g
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: Sugars, total
unit: g
value: 6.11
label: Serving 100 ml
value: 6.48
label: fl oz
value: 1.86


name: Starch
unit: g
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 69.0
label: Serving 100 ml
value: 73.0
label: fl oz
value: 21.0


name: Iron, Fe
unit: mg
value: 1.18
label: Serving 100 ml
value: 1.25
label: fl oz
value: 0.36


name: Magnesium, Mg
unit: mg
value: 7.0
label: Serving 100 ml
value: 7.0
label: fl oz
value: 2.0


name: Phosphorus, P
unit: mg
value: 54.0
label: Serving 100 ml
value: 57.0
label: fl oz
value: 16.0


name: Potassium, K
unit: mg
value: 79.0
label: Serving 100 ml
value: 84.0
label: fl oz
value: 24.0


name: Sodium, Na
unit: mg
value: 23.0
label: Serving 100 ml
value: 24.0
label: fl oz
value: 7.0


name: Zinc, Zn
unit: mg
value: 0.79
label: Serving 100 ml
value: 0.84
label: fl oz
value: 0.24


name: Copper, Cu
unit: mg
value: 0.05
label: Serving 100 ml
value: 0.053
label: fl oz
value: 0.015


name: Selenium, Se
unit: \u00B5g
value: 1.8
label: Serving 100 ml
value: 1.9
label: fl oz
value: 0.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 7.9
label: Serving 100 ml
value: 8.4
label: fl oz
value: 2.4


name: Thiamin
unit: mg
value: 0.052
label: Serving 100 ml
value: 0.055
label: fl oz
value: 0.016


name: Riboflavin
unit: mg
value: 0.059
label: Serving 100 ml
value: 0.063
label: fl oz
value: 0.018


name: Niacin
unit: mg
value: 0.66
label: Serving 100 ml
value: 0.7
label: fl oz
value: 0.201


name: Vitamin B-6
unit: mg
value: 0.04
label: Serving 100 ml
value: 0.042
label: fl oz
value: 0.012


name: Folate, total
unit: \u00B5g
value: 11.0
label: Serving 100 ml
value: 12.0
label: fl oz
value: 3.0


name: Folic acid
unit: \u00B5g
value: 11.0
label: Serving 100 ml
value: 12.0
label: fl oz
value: 3.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 18.0
label: Serving 100 ml
value: 19.0
label: fl oz
value: 5.0


name: Choline, total
unit: mg
value: 8.2
label: Serving 100 ml
value: 8.7
label: fl oz
value: 2.5


name: Vitamin B-12
unit: \u00B5g
value: 0.19
label: Serving 100 ml
value: 0.2
label: fl oz
value: 0.06


name: Vitamin B-12, added
unit: \u00B5g
value: 0.19
label: Serving 100 ml
value: 0.2
label: fl oz
value: 0.06


name: Vitamin A, RAE
unit: \u00B5g
value: 58.0
label: Serving 100 ml
value: 61.0
label: fl oz
value: 18.0


name: Retinol
unit: \u00B5g
value: 59.0
label: Serving 100 ml
value: 63.0
label: fl oz
value: 18.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 194.0
label: Serving 100 ml
value: 206.0
label: fl oz
value: 59.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.87
label: Serving 100 ml
value: 0.92
label: fl oz
value: 0.27


name: Vitamin E, added
unit: mg
value: 0.87
label: Serving 100 ml
value: 0.92
label: fl oz
value: 0.27


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.0
label: Serving 100 ml
value: 1.1
label: fl oz
value: 0.3


name: Vitamin D
unit: IU
value: 40.0
label: Serving 100 ml
value: 42.0
label: fl oz
value: 12.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 5.2
label: Serving 100 ml
value: 5.5
label: fl oz
value: 1.6


name: Fatty acids, total saturated
unit: g
value: 1.443
label: Serving 100 ml
value: 1.53
label: fl oz
value: 0.44


name: 4:0
unit: g
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.009
label: Serving 100 ml
value: 0.01
label: fl oz
value: 0.003


name: 8:0
unit: g
value: 0.057
label: Serving 100 ml
value: 0.06
label: fl oz
value: 0.017


name: 10:0
unit: g
value: 0.038
label: Serving 100 ml
value: 0.04
label: fl oz
value: 0.012


name: 12:0
unit: g
value: 0.311
label: Serving 100 ml
value: 0.33
label: fl oz
value: 0.095


name: 14:0
unit: g
value: 0.141
label: Serving 100 ml
value: 0.149
label: fl oz
value: 0.043


name: 16:0
unit: g
value: 0.745
label: Serving 100 ml
value: 0.79
label: fl oz
value: 0.227


name: 18:0
unit: g
value: 0.132
label: Serving 100 ml
value: 0.14
label: fl oz
value: 0.04


name: Fatty acids, total monounsaturated
unit: g
value: 1.292
label: Serving 100 ml
value: 1.37
label: fl oz
value: 0.394


name: 16:1 undifferentiated
unit: g
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.292
label: Serving 100 ml
value: 1.37
label: fl oz
value: 0.394


name: 20:1
unit: g
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.651
label: Serving 100 ml
value: 0.69
label: fl oz
value: 0.199


name: 18:2 undifferentiated
unit: g
value: 0.594
label: Serving 100 ml
value: 0.63
label: fl oz
value: 0.181


name: 18:3 undifferentiated
unit: g
value: 0.057
label: Serving 100 ml
value: 0.06
label: fl oz
value: 0.017


name: 18:4
unit: g
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: Serving 100 ml
value: 0.0
label: fl oz
value: 0.0



