ndbno: 03843


name: Infant formula, ABBOTT NUTRITION, SIMILAC, ISOMIL, with iron, powder, not reconstituted


name: Water
unit: g
value: 2.5
label: scoop
value: 0.22


name: Energy
unit: kcal
value: 517.0
label: scoop
value: 45.0


name: Energy
unit: kJ
value: 2165.0
label: scoop
value: 188.0


name: Protein
unit: g
value: 12.6
label: scoop
value: 1.1


name: Total lipid (fat)
unit: g
value: 28.09
label: scoop
value: 2.44


name: Ash
unit: g
value: 3.24
label: scoop
value: 0.28


name: Carbohydrate, by difference
unit: g
value: 53.57
label: scoop
value: 4.66


name: Fiber, total dietary
unit: g
value: 0.0
label: scoop
value: 0.0


name: Sugars, total
unit: g
value: 52.97
label: scoop
value: 4.61


name: Calcium, Ca
unit: mg
value: 540.0
label: scoop
value: 47.0


name: Iron, Fe
unit: mg
value: 9.26
label: scoop
value: 0.81


name: Magnesium, Mg
unit: mg
value: 39.0
label: scoop
value: 3.0


name: Phosphorus, P
unit: mg
value: 386.0
label: scoop
value: 34.0


name: Potassium, K
unit: mg
value: 555.0
label: scoop
value: 48.0


name: Sodium, Na
unit: mg
value: 226.0
label: scoop
value: 20.0


name: Zinc, Zn
unit: mg
value: 3.86
label: scoop
value: 0.34


name: Copper, Cu
unit: mg
value: 0.386
label: scoop
value: 0.034


name: Manganese, Mn
unit: mg
value: 0.129
label: scoop
value: 0.011


name: Selenium, Se
unit: \u00B5g
value: 10.8
label: scoop
value: 0.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 46.3
label: scoop
value: 4.0


name: Thiamin
unit: mg
value: 0.309
label: scoop
value: 0.027


name: Riboflavin
unit: mg
value: 0.463
label: scoop
value: 0.04


name: Niacin
unit: mg
value: 6.943
label: scoop
value: 0.604


name: Pantothenic acid
unit: mg
value: 3.857
label: scoop
value: 0.336


name: Vitamin B-6
unit: mg
value: 0.309
label: scoop
value: 0.027


name: Folate, total
unit: \u00B5g
value: 77.0
label: scoop
value: 7.0


name: Folic acid
unit: \u00B5g
value: 77.0
label: scoop
value: 7.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: scoop
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 131.0
label: scoop
value: 11.0


name: Choline, total
unit: mg
value: 60.0
label: scoop
value: 5.2


name: Vitamin B-12
unit: \u00B5g
value: 2.31
label: scoop
value: 0.2


name: Vitamin B-12, added
unit: \u00B5g
value: 2.31
label: scoop
value: 0.2


name: Vitamin A, RAE
unit: \u00B5g
value: 462.0
label: scoop
value: 40.0


name: Retinol
unit: \u00B5g
value: 463.0
label: scoop
value: 40.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: scoop
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: scoop
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: scoop
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1543.0
label: scoop
value: 134.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: scoop
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: scoop
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 5.1
label: scoop
value: 0.44


name: Vitamin E, added
unit: mg
value: 5.1
label: scoop
value: 0.44


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 7.7
label: scoop
value: 0.7


name: Vitamin D
unit: IU
value: 309.0
label: scoop
value: 27.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 56.6
label: scoop
value: 4.9


name: Fatty acids, total saturated
unit: g
value: 9.167
label: scoop
value: 0.798


name: 4:0
unit: g
value: 0.0
label: scoop
value: 0.0


name: 6:0
unit: g
value: 0.067
label: scoop
value: 0.006


name: 8:0
unit: g
value: 0.707
label: scoop
value: 0.062


name: 10:0
unit: g
value: 0.487
label: scoop
value: 0.042


name: 12:0
unit: g
value: 3.541
label: scoop
value: 0.308


name: 14:0
unit: g
value: 1.389
label: scoop
value: 0.121


name: 16:0
unit: g
value: 2.064
label: scoop
value: 0.18


name: 18:0
unit: g
value: 0.913
label: scoop
value: 0.079


name: Fatty acids, total monounsaturated
unit: g
value: 10.778
label: scoop
value: 0.938


name: 16:1 undifferentiated
unit: g
value: 0.019
label: scoop
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 10.701
label: scoop
value: 0.931


name: 20:1
unit: g
value: 0.059
label: scoop
value: 0.005


name: 22:1 undifferentiated
unit: g
value: 0.0
label: scoop
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 6.584
label: scoop
value: 0.573


name: 18:2 undifferentiated
unit: g
value: 5.91
label: scoop
value: 0.514


name: 18:3 undifferentiated
unit: g
value: 0.674
label: scoop
value: 0.059


name: 18:4
unit: g
value: 0.0
label: scoop
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: scoop
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: scoop
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: scoop
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: scoop
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: scoop
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: scoop
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: scoop
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: scoop
value: 0.0


name: Daidzein
unit: mg
value: 6.03
label: scoop
value: 0.52


name: Genistein
unit: mg
value: 12.23
label: scoop
value: 1.06


name: Glycitein
unit: mg
value: 2.73
label: scoop
value: 0.24


name: Total isoflavones
unit: mg
value: 25.82
label: scoop
value: 2.25

