ndbno: 03860


name: Child formula, ABBOTT NUTRITION, PEDIASURE, ready-to-feed


name: Water
unit: g
value: 80.47
label: fl oz
value: 24.95


name: Energy
unit: kcal
value: 99.0
label: fl oz
value: 31.0


name: Energy
unit: kJ
value: 414.0
label: fl oz
value: 128.0


name: Protein
unit: g
value: 2.86
label: fl oz
value: 0.89


name: Total lipid (fat)
unit: g
value: 4.77
label: fl oz
value: 1.48


name: Ash
unit: g
value: 0.75
label: fl oz
value: 0.23


name: Carbohydrate, by difference
unit: g
value: 11.15
label: fl oz
value: 3.46


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Sugars, total
unit: g
value: 10.5
label: fl oz
value: 3.26


name: Lactose
unit: g
value: 10.5
label: fl oz
value: 3.26


name: Calcium, Ca
unit: mg
value: 93.0
label: fl oz
value: 29.0


name: Iron, Fe
unit: mg
value: 1.34
label: fl oz
value: 0.42


name: Magnesium, Mg
unit: mg
value: 19.0
label: fl oz
value: 6.0


name: Phosphorus, P
unit: mg
value: 76.0
label: fl oz
value: 24.0


name: Potassium, K
unit: mg
value: 125.0
label: fl oz
value: 39.0


name: Sodium, Na
unit: mg
value: 36.0
label: fl oz
value: 11.0


name: Zinc, Zn
unit: mg
value: 1.15
label: fl oz
value: 0.36


name: Copper, Cu
unit: mg
value: 0.095
label: fl oz
value: 0.029


name: Manganese, Mn
unit: mg
value: 0.239
label: fl oz
value: 0.074


name: Selenium, Se
unit: \u00B5g
value: 2.2
label: fl oz
value: 0.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 9.5
label: fl oz
value: 2.9


name: Thiamin
unit: mg
value: 0.258
label: fl oz
value: 0.08


name: Riboflavin
unit: mg
value: 0.201
label: fl oz
value: 0.062


name: Niacin
unit: mg
value: 1.614
label: fl oz
value: 0.5


name: Pantothenic acid
unit: mg
value: 0.955
label: fl oz
value: 0.296


name: Vitamin B-6
unit: mg
value: 0.248
label: fl oz
value: 0.077


name: Folate, total
unit: \u00B5g
value: 35.0
label: fl oz
value: 11.0


name: Folic acid
unit: \u00B5g
value: 36.0
label: fl oz
value: 11.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 60.0
label: fl oz
value: 19.0


name: Choline, total
unit: mg
value: 29.0
label: fl oz
value: 9.0


name: Vitamin B-12
unit: \u00B5g
value: 0.57
label: fl oz
value: 0.18


name: Vitamin B-12, added
unit: \u00B5g
value: 0.57
label: fl oz
value: 0.18


name: Vitamin A, RAE
unit: \u00B5g
value: 74.0
label: fl oz
value: 23.0


name: Retinol
unit: \u00B5g
value: 74.0
label: fl oz
value: 23.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 246.0
label: fl oz
value: 76.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.46
label: fl oz
value: 0.45


name: Vitamin E, added
unit: mg
value: 1.46
label: fl oz
value: 0.45


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.2
label: fl oz
value: 0.4


name: Vitamin D
unit: IU
value: 48.0
label: fl oz
value: 15.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.6
label: fl oz
value: 1.1


name: Fatty acids, total saturated
unit: g
value: 1.256
label: fl oz
value: 0.389


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 8:0
unit: g
value: 0.503
label: fl oz
value: 0.156


name: 10:0
unit: g
value: 0.349
label: fl oz
value: 0.108


name: 12:0
unit: g
value: 0.013
label: fl oz
value: 0.004


name: 14:0
unit: g
value: 0.009
label: fl oz
value: 0.003


name: 16:0
unit: g
value: 0.26
label: fl oz
value: 0.081


name: 18:0
unit: g
value: 0.122
label: fl oz
value: 0.038


name: Fatty acids, total monounsaturated
unit: g
value: 1.936
label: fl oz
value: 0.6


name: 16:1 undifferentiated
unit: g
value: 0.004
label: fl oz
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 1.921
label: fl oz
value: 0.596


name: 20:1
unit: g
value: 0.011
label: fl oz
value: 0.003


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.068
label: fl oz
value: 0.331


name: 18:2 undifferentiated
unit: g
value: 0.975
label: fl oz
value: 0.302


name: 18:3 undifferentiated
unit: g
value: 0.092
label: fl oz
value: 0.029


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 2.0
label: fl oz
value: 1.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0



