ndbno: 03901


name: Infant formula, NESTLE, GOOD START 2 ESSENTIALS, with iron, liquid concentrate, not reconstituted


name: Water
unit: g
value: 74.2
label: fl oz
value: 23.67


name: Energy
unit: kcal
value: 125.0
label: fl oz
value: 40.0


name: Energy
unit: kJ
value: 524.0
label: fl oz
value: 167.0


name: Protein
unit: g
value: 3.25
label: fl oz
value: 1.04


name: Total lipid (fat)
unit: g
value: 5.13
label: fl oz
value: 1.64


name: Ash
unit: g
value: 0.93
label: fl oz
value: 0.3


name: Carbohydrate, by difference
unit: g
value: 16.5
label: fl oz
value: 5.26


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Sugars, total
unit: g
value: 11.9
label: fl oz
value: 3.8


name: Calcium, Ca
unit: mg
value: 150.0
label: fl oz
value: 48.0


name: Iron, Fe
unit: mg
value: 2.25
label: fl oz
value: 0.72


name: Magnesium, Mg
unit: mg
value: 10.0
label: fl oz
value: 3.0


name: Phosphorus, P
unit: mg
value: 100.0
label: fl oz
value: 32.0


name: Potassium, K
unit: mg
value: 169.0
label: fl oz
value: 54.0


name: Sodium, Na
unit: mg
value: 49.0
label: fl oz
value: 16.0


name: Zinc, Zn
unit: mg
value: 1.0
label: fl oz
value: 0.32


name: Copper, Cu
unit: mg
value: 0.106
label: fl oz
value: 0.034


name: Selenium, Se
unit: \u00B5g
value: 2.5
label: fl oz
value: 0.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 11.0
label: fl oz
value: 3.5


name: Thiamin
unit: mg
value: 0.1
label: fl oz
value: 0.032


name: Riboflavin
unit: mg
value: 0.175
label: fl oz
value: 0.056


name: Niacin
unit: mg
value: 1.25
label: fl oz
value: 0.399


name: Vitamin B-6
unit: mg
value: 0.081
label: fl oz
value: 0.026


name: Folate, total
unit: \u00B5g
value: 19.0
label: fl oz
value: 6.0


name: Folic acid
unit: \u00B5g
value: 19.0
label: fl oz
value: 6.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 32.0
label: fl oz
value: 10.0


name: Choline, total
unit: mg
value: 15.4
label: fl oz
value: 4.9


name: Vitamin B-12
unit: \u00B5g
value: 0.31
label: fl oz
value: 0.1


name: Vitamin B-12, added
unit: \u00B5g
value: 0.31
label: fl oz
value: 0.1


name: Vitamin A, RAE
unit: \u00B5g
value: 98.0
label: fl oz
value: 31.0


name: Retinol
unit: \u00B5g
value: 98.0
label: fl oz
value: 31.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 313.0
label: fl oz
value: 100.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.75
label: fl oz
value: 0.56


name: Vitamin E, added
unit: mg
value: 1.75
label: fl oz
value: 0.56


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 2.0
label: fl oz
value: 0.6


name: Vitamin D
unit: IU
value: 82.0
label: fl oz
value: 26.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 10.0
label: fl oz
value: 3.2


name: Fatty acids, total saturated
unit: g
value: 2.213
label: fl oz
value: 0.706


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 8:0
unit: g
value: 0.08
label: fl oz
value: 0.026


name: 10:0
unit: g
value: 0.064
label: fl oz
value: 0.02


name: 12:0
unit: g
value: 0.484
label: fl oz
value: 0.154


name: 14:0
unit: g
value: 0.209
label: fl oz
value: 0.067


name: 16:0
unit: g
value: 1.184
label: fl oz
value: 0.378


name: 18:0
unit: g
value: 0.193
label: fl oz
value: 0.062


name: Fatty acids, total monounsaturated
unit: g
value: 1.582
label: fl oz
value: 0.505


name: 16:1 undifferentiated
unit: g
value: 0.01
label: fl oz
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 1.563
label: fl oz
value: 0.499


name: 20:1
unit: g
value: 0.006
label: fl oz
value: 0.002


name: 22:1 undifferentiated
unit: g
value: 0.003
label: fl oz
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 1.213
label: fl oz
value: 0.387


name: 18:2 undifferentiated
unit: g
value: 1.089
label: fl oz
value: 0.347


name: 18:3 undifferentiated
unit: g
value: 0.124
label: fl oz
value: 0.04


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 2.0
label: fl oz
value: 1.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0



