ndbno: 03928


name: Infant formula, NESTLE, GOOD START ESSENTIALS SOY, with iron, powder


name: Water
unit: g
value: 2.5
label: scoop
value: 0.21


name: Energy
unit: kcal
value: 502.0
label: scoop
value: 43.0


name: Energy
unit: kJ
value: 2102.0
label: scoop
value: 179.0


name: Protein
unit: g
value: 12.5
label: scoop
value: 1.06


name: Total lipid (fat)
unit: g
value: 25.5
label: scoop
value: 2.17


name: Ash
unit: g
value: 3.8
label: scoop
value: 0.32


name: Carbohydrate, by difference
unit: g
value: 55.7
label: scoop
value: 4.73


name: Fiber, total dietary
unit: g
value: 0.0
label: scoop
value: 0.0


name: Sugars, total
unit: g
value: 44.38
label: scoop
value: 3.77


name: Calcium, Ca
unit: mg
value: 526.0
label: scoop
value: 45.0


name: Iron, Fe
unit: mg
value: 9.0
label: scoop
value: 0.76


name: Magnesium, Mg
unit: mg
value: 55.0
label: scoop
value: 5.0


name: Phosphorus, P
unit: mg
value: 316.0
label: scoop
value: 27.0


name: Potassium, K
unit: mg
value: 581.0
label: scoop
value: 49.0


name: Sodium, Na
unit: mg
value: 180.0
label: scoop
value: 15.0


name: Zinc, Zn
unit: mg
value: 4.51
label: scoop
value: 0.38


name: Copper, Cu
unit: mg
value: 0.601
label: scoop
value: 0.051


name: Selenium, Se
unit: \u00B5g
value: 10.0
label: scoop
value: 0.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 60.1
label: scoop
value: 5.1


name: Thiamin
unit: mg
value: 0.301
label: scoop
value: 0.026


name: Riboflavin
unit: mg
value: 0.471
label: scoop
value: 0.04


name: Niacin
unit: mg
value: 6.513
label: scoop
value: 0.554


name: Vitamin B-6
unit: mg
value: 0.301
label: scoop
value: 0.026


name: Folate, total
unit: \u00B5g
value: 80.0
label: scoop
value: 7.0


name: Folic acid
unit: \u00B5g
value: 80.0
label: scoop
value: 7.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: scoop
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 136.0
label: scoop
value: 12.0


name: Choline, total
unit: mg
value: 61.3
label: scoop
value: 5.2


name: Vitamin B-12
unit: \u00B5g
value: 1.5
label: scoop
value: 0.13


name: Vitamin B-12, added
unit: \u00B5g
value: 1.5
label: scoop
value: 0.13


name: Vitamin A, RAE
unit: \u00B5g
value: 466.0
label: scoop
value: 40.0


name: Retinol
unit: \u00B5g
value: 466.0
label: scoop
value: 40.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: scoop
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: scoop
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: scoop
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1503.0
label: scoop
value: 128.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: scoop
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: scoop
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 7.34
label: scoop
value: 0.62


name: Vitamin E, added
unit: mg
value: 7.34
label: scoop
value: 0.62


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 7.7
label: scoop
value: 0.7


name: Vitamin D
unit: IU
value: 309.0
label: scoop
value: 26.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 40.1
label: scoop
value: 3.4


name: Fatty acids, total saturated
unit: g
value: 11.0
label: scoop
value: 0.935


name: 4:0
unit: g
value: 0.0
label: scoop
value: 0.0


name: 6:0
unit: g
value: 0.03
label: scoop
value: 0.003


name: 8:0
unit: g
value: 0.4
label: scoop
value: 0.034


name: 10:0
unit: g
value: 0.302
label: scoop
value: 0.026


name: 12:0
unit: g
value: 2.4
label: scoop
value: 0.204


name: 14:0
unit: g
value: 1.0
label: scoop
value: 0.085


name: 16:0
unit: g
value: 5.8
label: scoop
value: 0.493


name: 18:0
unit: g
value: 1.0
label: scoop
value: 0.085


name: Fatty acids, total monounsaturated
unit: g
value: 8.1
label: scoop
value: 0.688


name: 16:1 undifferentiated
unit: g
value: 0.05
label: scoop
value: 0.004


name: 18:1 undifferentiated
unit: g
value: 7.9
label: scoop
value: 0.672


name: 20:1
unit: g
value: 0.04
label: scoop
value: 0.003


name: 22:1 undifferentiated
unit: g
value: 0.01
label: scoop
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 6.0
label: scoop
value: 0.51


name: 18:2 undifferentiated
unit: g
value: 4.7
label: scoop
value: 0.4


name: 18:3 undifferentiated
unit: g
value: 0.5
label: scoop
value: 0.042


name: 18:4
unit: g
value: 0.0
label: scoop
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: scoop
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: scoop
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: scoop
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: scoop
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: scoop
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: scoop
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: scoop
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: scoop
value: 0.0



