ndbno: 03925


name: Infant formula, NESTLE, GOOD START ESSENTIALS SOY, with iron, ready-to-feed


name: Water
unit: g
value: 87.5
label: fl oz
value: 26.69


name: Energy
unit: kcal
value: 65.0
label: fl oz
value: 20.0


name: Energy
unit: kJ
value: 272.0
label: fl oz
value: 83.0


name: Protein
unit: g
value: 1.63
label: fl oz
value: 0.5


name: Total lipid (fat)
unit: g
value: 3.3
label: fl oz
value: 1.01


name: Ash
unit: g
value: 0.4
label: fl oz
value: 0.12


name: Carbohydrate, by difference
unit: g
value: 7.17
label: fl oz
value: 2.19


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Sugars, total
unit: g
value: 5.69
label: fl oz
value: 1.74


name: Calcium, Ca
unit: mg
value: 68.0
label: fl oz
value: 21.0


name: Iron, Fe
unit: mg
value: 1.25
label: fl oz
value: 0.38


name: Magnesium, Mg
unit: mg
value: 7.0
label: fl oz
value: 2.0


name: Phosphorus, P
unit: mg
value: 41.0
label: fl oz
value: 13.0


name: Potassium, K
unit: mg
value: 75.0
label: fl oz
value: 23.0


name: Sodium, Na
unit: mg
value: 23.0
label: fl oz
value: 7.0


name: Zinc, Zn
unit: mg
value: 0.6
label: fl oz
value: 0.18


name: Copper, Cu
unit: mg
value: 0.078
label: fl oz
value: 0.024


name: Selenium, Se
unit: \u00B5g
value: 1.6
label: fl oz
value: 0.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 7.8
label: fl oz
value: 2.4


name: Thiamin
unit: mg
value: 0.039
label: fl oz
value: 0.012


name: Riboflavin
unit: mg
value: 0.061
label: fl oz
value: 0.019


name: Niacin
unit: mg
value: 0.845
label: fl oz
value: 0.258


name: Vitamin B-6
unit: mg
value: 0.039
label: fl oz
value: 0.012


name: Folate, total
unit: \u00B5g
value: 10.0
label: fl oz
value: 3.0


name: Folic acid
unit: \u00B5g
value: 10.0
label: fl oz
value: 3.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 17.0
label: fl oz
value: 5.0


name: Choline, total
unit: mg
value: 8.0
label: fl oz
value: 2.4


name: Vitamin B-12
unit: \u00B5g
value: 0.2
label: fl oz
value: 0.06


name: Vitamin B-12, added
unit: \u00B5g
value: 0.2
label: fl oz
value: 0.06


name: Vitamin A, RAE
unit: \u00B5g
value: 50.0
label: fl oz
value: 15.0


name: Retinol
unit: \u00B5g
value: 50.0
label: fl oz
value: 15.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 167.0
label: fl oz
value: 51.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.95
label: fl oz
value: 0.29


name: Vitamin E, added
unit: mg
value: 0.95
label: fl oz
value: 0.29


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.0
label: fl oz
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 1.0
label: fl oz
value: 0.3


name: Vitamin D
unit: IU
value: 40.0
label: fl oz
value: 12.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 5.2
label: fl oz
value: 1.6


name: Fatty acids, total saturated
unit: g
value: 1.4
label: fl oz
value: 0.427


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 8:0
unit: g
value: 0.05
label: fl oz
value: 0.015


name: 10:0
unit: g
value: 0.04
label: fl oz
value: 0.012


name: 12:0
unit: g
value: 0.3
label: fl oz
value: 0.092


name: 14:0
unit: g
value: 0.1
label: fl oz
value: 0.031


name: 16:0
unit: g
value: 0.75
label: fl oz
value: 0.229


name: 18:0
unit: g
value: 0.1
label: fl oz
value: 0.031


name: Fatty acids, total monounsaturated
unit: g
value: 1.0
label: fl oz
value: 0.305


name: 16:1 undifferentiated
unit: g
value: 0.01
label: fl oz
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 1.0
label: fl oz
value: 0.305


name: 20:1
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.8
label: fl oz
value: 0.244


name: 18:2 undifferentiated
unit: g
value: 0.6
label: fl oz
value: 0.183


name: 18:3 undifferentiated
unit: g
value: 0.1
label: fl oz
value: 0.031


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0



