ndbno: 03951


name: Infant formula, ABBOTT NUTRITION, SIMILAC, ADVANCE, with iron, liquid concentrate, not reconstituted


name: Water
unit: g
value: 76.16
label: fl oz
value: 23.91


name: Energy
unit: kcal
value: 127.0
label: fl oz
value: 40.0


name: Energy
unit: kJ
value: 530.0
label: fl oz
value: 166.0


name: Protein
unit: g
value: 2.64
label: fl oz
value: 0.83


name: Total lipid (fat)
unit: g
value: 6.89
label: fl oz
value: 2.16


name: Ash
unit: g
value: 0.79
label: fl oz
value: 0.25


name: Carbohydrate, by difference
unit: g
value: 13.52
label: fl oz
value: 4.25


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Sugars, total
unit: g
value: 13.52
label: fl oz
value: 4.25


name: Lactose
unit: g
value: 13.52
label: fl oz
value: 4.25


name: Calcium, Ca
unit: mg
value: 99.0
label: fl oz
value: 31.0


name: Iron, Fe
unit: mg
value: 2.3
label: fl oz
value: 0.72


name: Magnesium, Mg
unit: mg
value: 8.0
label: fl oz
value: 3.0


name: Phosphorus, P
unit: mg
value: 54.0
label: fl oz
value: 17.0


name: Potassium, K
unit: mg
value: 134.0
label: fl oz
value: 42.0


name: Sodium, Na
unit: mg
value: 31.0
label: fl oz
value: 10.0


name: Zinc, Zn
unit: mg
value: 0.96
label: fl oz
value: 0.3


name: Copper, Cu
unit: mg
value: 0.115
label: fl oz
value: 0.036


name: Manganese, Mn
unit: mg
value: 0.006
label: fl oz
value: 0.002


name: Selenium, Se
unit: \u00B5g
value: 2.8
label: fl oz
value: 0.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 11.5
label: fl oz
value: 3.6


name: Thiamin
unit: mg
value: 0.127
label: fl oz
value: 0.04


name: Riboflavin
unit: mg
value: 0.191
label: fl oz
value: 0.06


name: Niacin
unit: mg
value: 1.339
label: fl oz
value: 0.42


name: Pantothenic acid
unit: mg
value: 0.574
label: fl oz
value: 0.18


name: Vitamin B-6
unit: mg
value: 0.076
label: fl oz
value: 0.024


name: Folate, total
unit: \u00B5g
value: 19.0
label: fl oz
value: 6.0


name: Folic acid
unit: \u00B5g
value: 19.0
label: fl oz
value: 6.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 33.0
label: fl oz
value: 10.0


name: Choline, total
unit: mg
value: 15.6
label: fl oz
value: 4.9


name: Vitamin B-12
unit: \u00B5g
value: 0.32
label: fl oz
value: 0.1


name: Vitamin B-12, added
unit: \u00B5g
value: 0.32
label: fl oz
value: 0.1


name: Vitamin A, RAE
unit: \u00B5g
value: 114.0
label: fl oz
value: 36.0


name: Retinol
unit: \u00B5g
value: 114.0
label: fl oz
value: 36.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 382.0
label: fl oz
value: 120.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.28
label: fl oz
value: 0.4


name: Vitamin E, added
unit: mg
value: 1.28
label: fl oz
value: 0.4


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.9
label: fl oz
value: 0.6


name: Vitamin D
unit: IU
value: 76.0
label: fl oz
value: 24.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 10.2
label: fl oz
value: 3.2


name: Fatty acids, total saturated
unit: g
value: 2.401
label: fl oz
value: 0.754


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.014
label: fl oz
value: 0.004


name: 8:0
unit: g
value: 0.214
label: fl oz
value: 0.067


name: 10:0
unit: g
value: 0.152
label: fl oz
value: 0.048


name: 12:0
unit: g
value: 0.943
label: fl oz
value: 0.296


name: 14:0
unit: g
value: 0.355
label: fl oz
value: 0.111


name: 16:0
unit: g
value: 0.5
label: fl oz
value: 0.157


name: 18:0
unit: g
value: 0.223
label: fl oz
value: 0.07


name: Fatty acids, total monounsaturated
unit: g
value: 2.551
label: fl oz
value: 0.801


name: 16:1 undifferentiated
unit: g
value: 0.005
label: fl oz
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 2.533
label: fl oz
value: 0.795


name: 20:1
unit: g
value: 0.013
label: fl oz
value: 0.004


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.555
label: fl oz
value: 0.488


name: 18:2 undifferentiated
unit: g
value: 1.405
label: fl oz
value: 0.441


name: 18:3 undifferentiated
unit: g
value: 0.15
label: fl oz
value: 0.047


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.046
label: fl oz
value: 0.014


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.023
label: fl oz
value: 0.007


name: Cholesterol
unit: mg
value: 3.0
label: fl oz
value: 1.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0


