ndbno: 03963


name: Infant Formula, MEAD JOHNSON, ENFAMIL GENTLEASE LIPIL, with iron, prepared from powder


name: Water
unit: g
value: 88.4
label: fl oz
value: 26.96


name: Energy
unit: kcal
value: 63.0
label: fl oz
value: 19.0


name: Energy
unit: kJ
value: 264.0
label: fl oz
value: 81.0


name: Protein
unit: g
value: 1.52
label: fl oz
value: 0.46


name: Total lipid (fat)
unit: g
value: 3.5
label: fl oz
value: 1.07


name: Ash
unit: g
value: 0.19
label: fl oz
value: 0.06


name: Carbohydrate, by difference
unit: g
value: 6.39
label: fl oz
value: 1.95


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Sugars, total
unit: g
value: 6.44
label: fl oz
value: 1.96


name: Calcium, Ca
unit: mg
value: 53.0
label: fl oz
value: 16.0


name: Iron, Fe
unit: mg
value: 1.18
label: fl oz
value: 0.36


name: Magnesium, Mg
unit: mg
value: 5.0
label: fl oz
value: 2.0


name: Phosphorus, P
unit: mg
value: 30.0
label: fl oz
value: 9.0


name: Potassium, K
unit: mg
value: 71.0
label: fl oz
value: 22.0


name: Sodium, Na
unit: mg
value: 21.0
label: fl oz
value: 6.0


name: Zinc, Zn
unit: mg
value: 0.66
label: fl oz
value: 0.2


name: Copper, Cu
unit: mg
value: 0.05
label: fl oz
value: 0.015


name: Manganese, Mn
unit: mg
value: 0.01
label: fl oz
value: 0.003


name: Selenium, Se
unit: \u00B5g
value: 1.8
label: fl oz
value: 0.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 7.9
label: fl oz
value: 2.4


name: Thiamin
unit: mg
value: 0.052
label: fl oz
value: 0.016


name: Riboflavin
unit: mg
value: 0.092
label: fl oz
value: 0.028


name: Niacin
unit: mg
value: 0.66
label: fl oz
value: 0.201


name: Pantothenic acid
unit: mg
value: 0.33
label: fl oz
value: 0.101


name: Vitamin B-6
unit: mg
value: 0.039
label: fl oz
value: 0.012


name: Folate, total
unit: \u00B5g
value: 10.0
label: fl oz
value: 3.0


name: Folic acid
unit: \u00B5g
value: 10.0
label: fl oz
value: 3.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 18.0
label: fl oz
value: 5.0


name: Choline, total
unit: mg
value: 15.7
label: fl oz
value: 4.8


name: Vitamin B-12
unit: \u00B5g
value: 0.21
label: fl oz
value: 0.06


name: Vitamin B-12, added
unit: \u00B5g
value: 0.21
label: fl oz
value: 0.06


name: Vitamin A, RAE
unit: \u00B5g
value: 58.0
label: fl oz
value: 18.0


name: Retinol
unit: \u00B5g
value: 58.0
label: fl oz
value: 18.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 194.0
label: fl oz
value: 59.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.63
label: fl oz
value: 0.19


name: Vitamin E, added
unit: mg
value: 0.63
label: fl oz
value: 0.19


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.0
label: fl oz
value: 0.3


name: Vitamin D
unit: IU
value: 40.0
label: fl oz
value: 12.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 5.2
label: fl oz
value: 1.6


name: Fatty acids, total saturated
unit: g
value: 1.5
label: fl oz
value: 0.458


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.01
label: fl oz
value: 0.003


name: 8:0
unit: g
value: 0.06
label: fl oz
value: 0.018


name: 10:0
unit: g
value: 0.04
label: fl oz
value: 0.012


name: 12:0
unit: g
value: 0.32
label: fl oz
value: 0.098


name: 14:0
unit: g
value: 0.14
label: fl oz
value: 0.043


name: 16:0
unit: g
value: 0.8
label: fl oz
value: 0.244


name: 18:0
unit: g
value: 0.14
label: fl oz
value: 0.043


name: Fatty acids, total monounsaturated
unit: g
value: 1.3
label: fl oz
value: 0.396


name: 16:1 undifferentiated
unit: g
value: 0.01
label: fl oz
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 1.29
label: fl oz
value: 0.393


name: 20:1
unit: g
value: 0.01
label: fl oz
value: 0.003


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.7
label: fl oz
value: 0.213


name: 18:2 undifferentiated
unit: g
value: 0.6
label: fl oz
value: 0.183


name: 18:3 undifferentiated
unit: g
value: 0.068
label: fl oz
value: 0.021


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.02
label: fl oz
value: 0.006


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.01
label: fl oz
value: 0.003


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0



