ndbno: 03985


name: Infant formula, MEAD JOHNSON, ENFAMIL, Premature, 24 calo ready-to-feed


name: Water
unit: g
value: 87.23
label: fl oz
value: 26.52
label: fl oz
value: 132.59


name: Energy
unit: kcal
value: 67.0
label: fl oz
value: 20.0
label: fl oz
value: 102.0


name: Energy
unit: kJ
value: 279.0
label: fl oz
value: 85.0
label: fl oz
value: 424.0


name: Protein
unit: g
value: 1.97
label: fl oz
value: 0.6
label: fl oz
value: 2.99


name: Total lipid (fat)
unit: g
value: 3.34
label: fl oz
value: 1.02
label: fl oz
value: 5.08


name: Ash
unit: g
value: 0.27
label: fl oz
value: 0.08
label: fl oz
value: 0.41


name: Carbohydrate, by difference
unit: g
value: 7.19
label: fl oz
value: 2.19
label: fl oz
value: 10.93


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Sugars, total
unit: g
value: 7.21
label: fl oz
value: 2.19
label: fl oz
value: 10.96


name: Calcium, Ca
unit: mg
value: 108.0
label: fl oz
value: 33.0
label: fl oz
value: 164.0


name: Iron, Fe
unit: mg
value: 1.18
label: fl oz
value: 0.36
label: fl oz
value: 1.79


name: Magnesium, Mg
unit: mg
value: 6.0
label: fl oz
value: 2.0
label: fl oz
value: 9.0


name: Phosphorus, P
unit: mg
value: 54.0
label: fl oz
value: 16.0
label: fl oz
value: 82.0


name: Potassium, K
unit: mg
value: 64.0
label: fl oz
value: 19.0
label: fl oz
value: 97.0


name: Sodium, Na
unit: mg
value: 38.0
label: fl oz
value: 12.0
label: fl oz
value: 58.0


name: Zinc, Zn
unit: mg
value: 0.98
label: fl oz
value: 0.3
label: fl oz
value: 1.49


name: Copper, Cu
unit: mg
value: 0.079
label: fl oz
value: 0.024
label: fl oz
value: 0.12


name: Manganese, Mn
unit: mg
value: 0.004
label: fl oz
value: 0.001
label: fl oz
value: 0.006


name: Selenium, Se
unit: \u00B5g
value: 1.8
label: fl oz
value: 0.5
label: fl oz
value: 2.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 13.1
label: fl oz
value: 4.0
label: fl oz
value: 19.9


name: Thiamin
unit: mg
value: 0.131
label: fl oz
value: 0.04
label: fl oz
value: 0.199


name: Riboflavin
unit: mg
value: 0.197
label: fl oz
value: 0.06
label: fl oz
value: 0.299


name: Niacin
unit: mg
value: 2.623
label: fl oz
value: 0.797
label: fl oz
value: 3.987


name: Pantothenic acid
unit: mg
value: 0.787
label: fl oz
value: 0.239
label: fl oz
value: 1.196


name: Vitamin B-6
unit: mg
value: 0.098
label: fl oz
value: 0.03
label: fl oz
value: 0.149


name: Folate, total
unit: \u00B5g
value: 26.0
label: fl oz
value: 8.0
label: fl oz
value: 40.0


name: Folic acid
unit: \u00B5g
value: 26.0
label: fl oz
value: 8.0
label: fl oz
value: 40.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 45.0
label: fl oz
value: 14.0
label: fl oz
value: 68.0


name: Choline, total
unit: mg
value: 13.2
label: fl oz
value: 4.0
label: fl oz
value: 20.1


name: Vitamin B-12
unit: \u00B5g
value: 0.16
label: fl oz
value: 0.05
label: fl oz
value: 0.24


name: Vitamin B-12, added
unit: \u00B5g
value: 0.16
label: fl oz
value: 0.05
label: fl oz
value: 0.24


name: Vitamin A, RAE
unit: \u00B5g
value: 248.0
label: fl oz
value: 75.0
label: fl oz
value: 377.0


name: Retinol
unit: \u00B5g
value: 248.0
label: fl oz
value: 75.0
label: fl oz
value: 377.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 828.0
label: fl oz
value: 252.0
label: fl oz
value: 1259.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.86
label: fl oz
value: 0.57
label: fl oz
value: 2.83


name: Vitamin E, added
unit: mg
value: 1.86
label: fl oz
value: 0.57
label: fl oz
value: 2.83


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 3.9
label: fl oz
value: 1.2
label: fl oz
value: 5.9


name: Vitamin D
unit: IU
value: 157.0
label: fl oz
value: 48.0
label: fl oz
value: 239.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 5.2
label: fl oz
value: 1.6
label: fl oz
value: 7.9


name: Fatty acids, total saturated
unit: g
value: 1.339
label: fl oz
value: 0.407
label: fl oz
value: 2.035


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.01
label: fl oz
value: 0.003
label: fl oz
value: 0.015


name: 8:0
unit: g
value: 1.02
label: fl oz
value: 0.31
label: fl oz
value: 1.55


name: 10:0
unit: g
value: 0.041
label: fl oz
value: 0.012
label: fl oz
value: 0.062


name: 12:0
unit: g
value: 0.01
label: fl oz
value: 0.003
label: fl oz
value: 0.015


name: 14:0
unit: g
value: 0.01
label: fl oz
value: 0.003
label: fl oz
value: 0.015


name: 16:0
unit: g
value: 0.155
label: fl oz
value: 0.047
label: fl oz
value: 0.236


name: 18:0
unit: g
value: 0.093
label: fl oz
value: 0.028
label: fl oz
value: 0.141


name: Fatty acids, total monounsaturated
unit: g
value: 0.021
label: fl oz
value: 0.006
label: fl oz
value: 0.032


name: 16:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 20:1
unit: g
value: 0.01
label: fl oz
value: 0.003
label: fl oz
value: 0.015


name: 22:1 undifferentiated
unit: g
value: 0.01
label: fl oz
value: 0.003
label: fl oz
value: 0.015


name: Fatty acids, total polyunsaturated
unit: g
value: 1.169
label: fl oz
value: 0.355
label: fl oz
value: 1.777


name: 18:2 undifferentiated
unit: g
value: 1.056
label: fl oz
value: 0.321
label: fl oz
value: 1.605


name: 18:3 undifferentiated
unit: g
value: 0.082
label: fl oz
value: 0.025
label: fl oz
value: 0.125


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.021
label: fl oz
value: 0.006
label: fl oz
value: 0.032


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.01
label: fl oz
value: 0.003
label: fl oz
value: 0.015


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0



