ndbno: 03982


name: Infant formula, MEAD JOHNSON, ENFAMIL, Enfagrow, Soy, Toddler ready-to-feed


name: Water
unit: g
value: 86.67
label: fl oz
value: 26.35
label: fl oz
value: 131.74


name: Energy
unit: kcal
value: 65.0
label: fl oz
value: 20.0
label: fl oz
value: 99.0


name: Energy
unit: kJ
value: 273.0
label: fl oz
value: 83.0
label: fl oz
value: 415.0


name: Protein
unit: g
value: 2.17
label: fl oz
value: 0.66
label: fl oz
value: 3.3


name: Total lipid (fat)
unit: g
value: 2.89
label: fl oz
value: 0.88
label: fl oz
value: 4.39


name: Ash
unit: g
value: 0.63
label: fl oz
value: 0.19
label: fl oz
value: 0.96


name: Carbohydrate, by difference
unit: g
value: 7.64
label: fl oz
value: 2.32
label: fl oz
value: 11.61


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Sugars, total
unit: g
value: 7.64
label: fl oz
value: 2.32
label: fl oz
value: 11.61


name: Calcium, Ca
unit: mg
value: 128.0
label: fl oz
value: 39.0
label: fl oz
value: 195.0


name: Iron, Fe
unit: mg
value: 1.31
label: fl oz
value: 0.4
label: fl oz
value: 1.99


name: Magnesium, Mg
unit: mg
value: 7.0
label: fl oz
value: 2.0
label: fl oz
value: 11.0


name: Phosphorus, P
unit: mg
value: 85.0
label: fl oz
value: 26.0
label: fl oz
value: 129.0


name: Potassium, K
unit: mg
value: 79.0
label: fl oz
value: 24.0
label: fl oz
value: 120.0


name: Sodium, Na
unit: mg
value: 24.0
label: fl oz
value: 7.0
label: fl oz
value: 36.0


name: Zinc, Zn
unit: mg
value: 0.79
label: fl oz
value: 0.24
label: fl oz
value: 1.2


name: Copper, Cu
unit: mg
value: 0.049
label: fl oz
value: 0.015
label: fl oz
value: 0.074


name: Manganese, Mn
unit: mg
value: 0.033
label: fl oz
value: 0.01
label: fl oz
value: 0.05


name: Selenium, Se
unit: \u00B5g
value: 1.8
label: fl oz
value: 0.5
label: fl oz
value: 2.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 7.9
label: fl oz
value: 2.4
label: fl oz
value: 12.0


name: Thiamin
unit: mg
value: 0.053
label: fl oz
value: 0.016
label: fl oz
value: 0.081


name: Riboflavin
unit: mg
value: 0.059
label: fl oz
value: 0.018
label: fl oz
value: 0.09


name: Niacin
unit: mg
value: 0.657
label: fl oz
value: 0.2
label: fl oz
value: 0.999


name: Pantothenic acid
unit: mg
value: 0.328
label: fl oz
value: 0.1
label: fl oz
value: 0.499


name: Vitamin B-6
unit: mg
value: 0.039
label: fl oz
value: 0.012
label: fl oz
value: 0.059


name: Folate, total
unit: \u00B5g
value: 11.0
label: fl oz
value: 3.0
label: fl oz
value: 17.0


name: Folic acid
unit: \u00B5g
value: 11.0
label: fl oz
value: 3.0
label: fl oz
value: 17.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 18.0
label: fl oz
value: 5.0
label: fl oz
value: 27.0


name: Choline, total
unit: mg
value: 15.8
label: fl oz
value: 4.8
label: fl oz
value: 24.0


name: Vitamin B-12
unit: \u00B5g
value: 0.2
label: fl oz
value: 0.06
label: fl oz
value: 0.3


name: Vitamin B-12, added
unit: \u00B5g
value: 0.2
label: fl oz
value: 0.06
label: fl oz
value: 0.3


name: Vitamin A, RAE
unit: \u00B5g
value: 60.0
label: fl oz
value: 18.0
label: fl oz
value: 91.0


name: Retinol
unit: \u00B5g
value: 60.0
label: fl oz
value: 18.0
label: fl oz
value: 91.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 199.0
label: fl oz
value: 60.0
label: fl oz
value: 302.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.59
label: fl oz
value: 0.18
label: fl oz
value: 0.9


name: Vitamin E, added
unit: mg
value: 0.59
label: fl oz
value: 0.18
label: fl oz
value: 0.9


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.0
label: fl oz
value: 0.3
label: fl oz
value: 1.5


name: Vitamin D
unit: IU
value: 39.0
label: fl oz
value: 12.0
label: fl oz
value: 59.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 5.3
label: fl oz
value: 1.6
label: fl oz
value: 8.1


name: Fatty acids, total saturated
unit: g
value: 0.855
label: fl oz
value: 0.26
label: fl oz
value: 1.3


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.068
label: fl oz
value: 0.021
label: fl oz
value: 0.103


name: 8:0
unit: g
value: 0.027
label: fl oz
value: 0.008
label: fl oz
value: 0.041


name: 10:0
unit: g
value: 0.02
label: fl oz
value: 0.006
label: fl oz
value: 0.03


name: 12:0
unit: g
value: 0.169
label: fl oz
value: 0.051
label: fl oz
value: 0.257


name: 14:0
unit: g
value: 0.075
label: fl oz
value: 0.023
label: fl oz
value: 0.114


name: 16:0
unit: g
value: 0.421
label: fl oz
value: 0.128
label: fl oz
value: 0.64


name: 18:0
unit: g
value: 0.075
label: fl oz
value: 0.023
label: fl oz
value: 0.114


name: Fatty acids, total monounsaturated
unit: g
value: 0.727
label: fl oz
value: 0.221
label: fl oz
value: 1.105


name: 16:1 undifferentiated
unit: g
value: 0.007
label: fl oz
value: 0.002
label: fl oz
value: 0.011


name: 18:1 undifferentiated
unit: g
value: 0.706
label: fl oz
value: 0.215
label: fl oz
value: 1.073


name: 20:1
unit: g
value: 0.007
label: fl oz
value: 0.002
label: fl oz
value: 0.011


name: 22:1 undifferentiated
unit: g
value: 0.007
label: fl oz
value: 0.002
label: fl oz
value: 0.011


name: Fatty acids, total polyunsaturated
unit: g
value: 0.38
label: fl oz
value: 0.116
label: fl oz
value: 0.578


name: 18:2 undifferentiated
unit: g
value: 0.326
label: fl oz
value: 0.099
label: fl oz
value: 0.496


name: 18:3 undifferentiated
unit: g
value: 0.034
label: fl oz
value: 0.01
label: fl oz
value: 0.052


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.014
label: fl oz
value: 0.004
label: fl oz
value: 0.021


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.007
label: fl oz
value: 0.002
label: fl oz
value: 0.011


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0



