ndbno: 03995


name: Babyfood, banana with mixed berries, strained


name: Water
unit: g
value: 76.68
label: packet
value: 75.91


name: Energy
unit: kcal
value: 92.0
label: packet
value: 91.0


name: Energy
unit: kJ
value: 385.0
label: packet
value: 381.0


name: Protein
unit: g
value: 1.01
label: packet
value: 1.0


name: Total lipid (fat)
unit: g
value: 0.36
label: packet
value: 0.36


name: Ash
unit: g
value: 0.65
label: packet
value: 0.64


name: Carbohydrate, by difference
unit: g
value: 21.31
label: packet
value: 21.1


name: Fiber, total dietary
unit: g
value: 1.0
label: packet
value: 1.0


name: Sugars, total
unit: g
value: 15.0
label: packet
value: 14.85


name: Calcium, Ca
unit: mg
value: 0.0
label: packet
value: 0.0


name: Iron, Fe
unit: mg
value: 0.0
label: packet
value: 0.0


name: Magnesium, Mg
unit: mg
value: 23.0
label: packet
value: 23.0


name: Phosphorus, P
unit: mg
value: 20.0
label: packet
value: 20.0


name: Potassium, K
unit: mg
value: 283.0
label: packet
value: 280.0


name: Sodium, Na
unit: mg
value: 0.0
label: packet
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.23
label: packet
value: 0.23


name: Copper, Cu
unit: mg
value: 0.094
label: packet
value: 0.093


name: Manganese, Mn
unit: mg
value: 0.351
label: packet
value: 0.347


name: Selenium, Se
unit: \u00B5g
value: 0.8
label: packet
value: 0.8


name: Fluoride, F
unit: \u00B5g
value: 1.5
label: packet
value: 1.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 18.2
label: packet
value: 18.0


name: Thiamin
unit: mg
value: 0.028
label: packet
value: 0.028


name: Riboflavin
unit: mg
value: 0.058
label: packet
value: 0.057


name: Niacin
unit: mg
value: 0.623
label: packet
value: 0.617


name: Pantothenic acid
unit: mg
value: 0.295
label: packet
value: 0.292


name: Vitamin B-6
unit: mg
value: 0.257
label: packet
value: 0.254


name: Folate, total
unit: \u00B5g
value: 20.0
label: packet
value: 20.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: packet
value: 0.0


name: Folate, food
unit: \u00B5g
value: 20.0
label: packet
value: 20.0


name: Folate, DFE
unit: \u00B5g
value: 20.0
label: packet
value: 20.0


name: Choline, total
unit: mg
value: 8.9
label: packet
value: 8.8


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: packet
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: packet
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: packet
value: 3.0


name: Retinol
unit: \u00B5g
value: 0.0
label: packet
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 20.0
label: packet
value: 20.0


name: Carotene, alpha
unit: \u00B5g
value: 20.0
label: packet
value: 20.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: packet
value: 0.0


name: Vitamin A, IU
unit: IU
value: 51.0
label: packet
value: 50.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: packet
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 47.0
label: packet
value: 47.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.37
label: packet
value: 0.37


name: Vitamin E, added
unit: mg
value: 0.0
label: packet
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: packet
value: 0.01


name: Tocopherol, gamma
unit: mg
value: 0.34
label: packet
value: 0.34


name: Tocopherol, delta
unit: mg
value: 0.21
label: packet
value: 0.21


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: packet
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: packet
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 6.3
label: packet
value: 6.2


name: Fatty acids, total saturated
unit: g
value: 0.081
label: packet
value: 0.08


name: 4:0
unit: g
value: 0.0
label: packet
value: 0.0


name: 6:0
unit: g
value: 0.0
label: packet
value: 0.0


name: 8:0
unit: g
value: 0.0
label: packet
value: 0.0


name: 10:0
unit: g
value: 0.001
label: packet
value: 0.001


name: 12:0
unit: g
value: 0.001
label: packet
value: 0.001


name: 14:0
unit: g
value: 0.002
label: packet
value: 0.002


name: 16:0
unit: g
value: 0.073
label: packet
value: 0.072


name: 18:0
unit: g
value: 0.004
label: packet
value: 0.004


name: Fatty acids, total monounsaturated
unit: g
value: 0.036
label: packet
value: 0.036


name: 16:1 undifferentiated
unit: g
value: 0.007
label: packet
value: 0.007


name: 18:1 undifferentiated
unit: g
value: 0.028
label: packet
value: 0.028


name: 20:1
unit: g
value: 0.001
label: packet
value: 0.001


name: 22:1 undifferentiated
unit: g
value: 0.0
label: packet
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.123
label: packet
value: 0.122


name: 18:2 undifferentiated
unit: g
value: 0.079
label: packet
value: 0.078


name: 18:3 undifferentiated
unit: g
value: 0.044
label: packet
value: 0.044


name: 18:4
unit: g
value: 0.0
label: packet
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: packet
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: packet
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: packet
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: packet
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: packet
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: packet
value: 0.0


name: Phytosterols
unit: mg
value: 11.0
label: packet
value: 11.0


name: Tryptophan
unit: g
value: 0.006
label: packet
value: 0.006


name: Threonine
unit: g
value: 0.021
label: packet
value: 0.021


name: Isoleucine
unit: g
value: 0.021
label: packet
value: 0.021


name: Leucine
unit: g
value: 0.049
label: packet
value: 0.049


name: Lysine
unit: g
value: 0.034
label: packet
value: 0.034


name: Methionine
unit: g
value: 0.006
label: packet
value: 0.006


name: Cystine
unit: g
value: 0.007
label: packet
value: 0.007


name: Phenylalanine
unit: g
value: 0.035
label: packet
value: 0.035


name: Tyrosine
unit: g
value: 0.007
label: packet
value: 0.007


name: Valine
unit: g
value: 0.034
label: packet
value: 0.034


name: Arginine
unit: g
value: 0.036
label: packet
value: 0.036


name: Histidine
unit: g
value: 0.053
label: packet
value: 0.052


name: Alanine
unit: g
value: 0.029
label: packet
value: 0.029


name: Aspartic acid
unit: g
value: 0.088
label: packet
value: 0.087


name: Glutamic acid
unit: g
value: 0.11
label: packet
value: 0.109


name: Glycine
unit: g
value: 0.028
label: packet
value: 0.028


name: Proline
unit: g
value: 0.021
label: packet
value: 0.021


name: Serine
unit: g
value: 0.029
label: packet
value: 0.029


name: Alcohol, ethyl
unit: g
value: 0.0
label: packet
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: packet
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: packet
value: 0.0



