ndbno: 04022


name: Salad dressing, russian dressing, low calorie


name: Water
unit: g
value: 65.0
label: tablespoon
value: 10.4
label: cup
value: 169.0


name: Energy
unit: kcal
value: 141.0
label: tablespoon
value: 23.0
label: cup
value: 367.0


name: Energy
unit: kJ
value: 592.0
label: tablespoon
value: 95.0
label: cup
value: 1539.0


name: Protein
unit: g
value: 0.5
label: tablespoon
value: 0.08
label: cup
value: 1.3


name: Total lipid (fat)
unit: g
value: 4.0
label: tablespoon
value: 0.64
label: cup
value: 10.4


name: Ash
unit: g
value: 2.9
label: tablespoon
value: 0.46
label: cup
value: 7.54


name: Carbohydrate, by difference
unit: g
value: 27.6
label: tablespoon
value: 4.42
label: cup
value: 71.76


name: Fiber, total dietary
unit: g
value: 0.3
label: tablespoon
value: 0.0
label: cup
value: 0.8


name: Sugars, total
unit: g
value: 21.87
label: tablespoon
value: 3.5
label: cup
value: 56.86


name: Calcium, Ca
unit: mg
value: 19.0
label: tablespoon
value: 3.0
label: cup
value: 49.0


name: Iron, Fe
unit: mg
value: 0.6
label: tablespoon
value: 0.1
label: cup
value: 1.56


name: Magnesium, Mg
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: Phosphorus, P
unit: mg
value: 37.0
label: tablespoon
value: 6.0
label: cup
value: 96.0


name: Potassium, K
unit: mg
value: 157.0
label: tablespoon
value: 25.0
label: cup
value: 408.0


name: Sodium, Na
unit: mg
value: 868.0
label: tablespoon
value: 139.0
label: cup
value: 2257.0


name: Zinc, Zn
unit: mg
value: 0.1
label: tablespoon
value: 0.02
label: cup
value: 0.26


name: Copper, Cu
unit: mg
value: 0.01
label: tablespoon
value: 0.002
label: cup
value: 0.026


name: Selenium, Se
unit: \u00B5g
value: 1.6
label: tablespoon
value: 0.3
label: cup
value: 4.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 6.0
label: tablespoon
value: 1.0
label: cup
value: 15.6


name: Thiamin
unit: mg
value: 0.007
label: tablespoon
value: 0.001
label: cup
value: 0.018


name: Riboflavin
unit: mg
value: 0.013
label: tablespoon
value: 0.002
label: cup
value: 0.034


name: Niacin
unit: mg
value: 0.002
label: tablespoon
value: 0.0
label: cup
value: 0.005


name: Pantothenic acid
unit: mg
value: 0.135
label: tablespoon
value: 0.022
label: cup
value: 0.351


name: Vitamin B-6
unit: mg
value: 0.009
label: tablespoon
value: 0.001
label: cup
value: 0.023


name: Folate, total
unit: \u00B5g
value: 3.0
label: tablespoon
value: 0.0
label: cup
value: 8.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: tablespoon
value: 0.0
label: cup
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: tablespoon
value: 0.0
label: cup
value: 8.0


name: Choline, total
unit: mg
value: 4.6
label: tablespoon
value: 0.7
label: cup
value: 12.0


name: Vitamin B-12
unit: \u00B5g
value: 0.12
label: tablespoon
value: 0.02
label: cup
value: 0.31


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: tablespoon
value: 0.0
label: cup
value: 5.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 20.0
label: tablespoon
value: 3.0
label: cup
value: 52.0


name: Carotene, alpha
unit: \u00B5g
value: 1.0
label: tablespoon
value: 0.0
label: cup
value: 3.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 33.0
label: tablespoon
value: 5.0
label: cup
value: 86.0


name: Lycopene
unit: \u00B5g
value: 628.0
label: tablespoon
value: 100.0
label: cup
value: 1633.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.4
label: tablespoon
value: 0.06
label: cup
value: 1.04


name: Vitamin E, added
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 6.7
label: tablespoon
value: 1.1
label: cup
value: 17.4


name: Fatty acids, total saturated
unit: g
value: 0.6
label: tablespoon
value: 0.096
label: cup
value: 1.56


name: 4:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.4
label: tablespoon
value: 0.064
label: cup
value: 1.04


name: 18:0
unit: g
value: 0.2
label: tablespoon
value: 0.032
label: cup
value: 0.52


name: Fatty acids, total monounsaturated
unit: g
value: 0.9
label: tablespoon
value: 0.144
label: cup
value: 2.34


name: 16:1 undifferentiated
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.9
label: tablespoon
value: 0.144
label: cup
value: 2.34


name: 20:1
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.3
label: tablespoon
value: 0.368
label: cup
value: 5.98


name: 18:2 undifferentiated
unit: g
value: 2.0
label: tablespoon
value: 0.32
label: cup
value: 5.2


name: 18:3 undifferentiated
unit: g
value: 0.3
label: tablespoon
value: 0.048
label: cup
value: 0.78


name: 18:4
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 6.0
label: tablespoon
value: 1.0
label: cup
value: 16.0


name: Phytosterols
unit: mg
value: 10.0
label: tablespoon
value: 2.0
label: cup
value: 26.0


name: Tryptophan
unit: g
value: 0.007
label: tablespoon
value: 0.001
label: cup
value: 0.018


name: Threonine
unit: g
value: 0.027
label: tablespoon
value: 0.004
label: cup
value: 0.07


name: Isoleucine
unit: g
value: 0.029
label: tablespoon
value: 0.005
label: cup
value: 0.075


name: Leucine
unit: g
value: 0.043
label: tablespoon
value: 0.007
label: cup
value: 0.112


name: Lysine
unit: g
value: 0.034
label: tablespoon
value: 0.005
label: cup
value: 0.088


name: Methionine
unit: g
value: 0.013
label: tablespoon
value: 0.002
label: cup
value: 0.034


name: Cystine
unit: g
value: 0.009
label: tablespoon
value: 0.001
label: cup
value: 0.023


name: Phenylalanine
unit: g
value: 0.022
label: tablespoon
value: 0.004
label: cup
value: 0.057


name: Tyrosine
unit: g
value: 0.022
label: tablespoon
value: 0.004
label: cup
value: 0.057


name: Valine
unit: g
value: 0.03
label: tablespoon
value: 0.005
label: cup
value: 0.078


name: Arginine
unit: g
value: 0.035
label: tablespoon
value: 0.006
label: cup
value: 0.091


name: Histidine
unit: g
value: 0.012
label: tablespoon
value: 0.002
label: cup
value: 0.031


name: Alanine
unit: g
value: 0.025
label: tablespoon
value: 0.004
label: cup
value: 0.065


name: Aspartic acid
unit: g
value: 0.042
label: tablespoon
value: 0.007
label: cup
value: 0.109


name: Glutamic acid
unit: g
value: 0.061
label: tablespoon
value: 0.01
label: cup
value: 0.159


name: Glycine
unit: g
value: 0.015
label: tablespoon
value: 0.002
label: cup
value: 0.039


name: Proline
unit: g
value: 0.021
label: tablespoon
value: 0.003
label: cup
value: 0.055


name: Serine
unit: g
value: 0.041
label: tablespoon
value: 0.007
label: cup
value: 0.107


name: Alcohol, ethyl
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0



