ndbno: 04146


name: Salad dressing, french, cottonseed, oil, home recipe


name: Water
unit: g
value: 24.2
label: tablespoon
value: 3.39
label: cup
value: 53.24


name: Energy
unit: kcal
value: 631.0
label: tablespoon
value: 88.0
label: cup
value: 1388.0


name: Energy
unit: kJ
value: 2640.0
label: tablespoon
value: 370.0
label: cup
value: 5808.0


name: Protein
unit: g
value: 0.1
label: tablespoon
value: 0.01
label: cup
value: 0.22


name: Total lipid (fat)
unit: g
value: 70.2
label: tablespoon
value: 9.83
label: cup
value: 154.44


name: Ash
unit: g
value: 1.8
label: tablespoon
value: 0.25
label: cup
value: 3.96


name: Carbohydrate, by difference
unit: g
value: 3.4
label: tablespoon
value: 0.48
label: cup
value: 7.48


name: Fiber, total dietary
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: tablespoon
value: 1.0
label: cup
value: 13.0


name: Iron, Fe
unit: mg
value: 0.2
label: tablespoon
value: 0.03
label: cup
value: 0.44


name: Phosphorus, P
unit: mg
value: 3.0
label: tablespoon
value: 0.0
label: cup
value: 7.0


name: Potassium, K
unit: mg
value: 24.0
label: tablespoon
value: 3.0
label: cup
value: 53.0


name: Sodium, Na
unit: mg
value: 658.0
label: tablespoon
value: 92.0
label: cup
value: 1448.0


name: Selenium, Se
unit: \u00B5g
value: 1.6
label: tablespoon
value: 0.2
label: cup
value: 3.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.01
label: tablespoon
value: 0.001
label: cup
value: 0.022


name: Riboflavin
unit: mg
value: 0.02
label: tablespoon
value: 0.003
label: cup
value: 0.044


name: Niacin
unit: mg
value: 0.13
label: tablespoon
value: 0.018
label: cup
value: 0.286


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 18.2
label: tablespoon
value: 2.548
label: cup
value: 40.04


name: Cholesterol
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0



