ndbno: 04531


name: Oil, soybean lecithin


name: Water
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Energy
unit: kcal
value: 763.0
label: tablespoon
value: 104.0
label: cup
value: 1663.0
label: tsp
value: 34.0


name: Energy
unit: kJ
value: 3192.0
label: tablespoon
value: 434.0
label: cup
value: 6959.0
label: tsp
value: 144.0


name: Protein
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Total lipid (fat)
unit: g
value: 100.0
label: tablespoon
value: 13.6
label: cup
value: 218.0
label: tsp
value: 4.5


name: Ash
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Carbohydrate, by difference
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Calcium, Ca
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Iron, Fe
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Magnesium, Mg
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Phosphorus, P
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Potassium, K
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Sodium, Na
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Copper, Cu
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Manganese, Mn
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Thiamin
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Riboflavin
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Niacin
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Pantothenic acid
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Choline, total
unit: mg
value: 350.0
label: tablespoon
value: 47.6
label: cup
value: 763.0
label: tsp
value: 15.8


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 8.18
label: tablespoon
value: 1.11
label: cup
value: 17.83
label: tsp
value: 0.37


name: Vitamin E, added
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 183.9
label: tablespoon
value: 25.0
label: cup
value: 400.9
label: tsp
value: 8.3


name: Fatty acids, total saturated
unit: g
value: 15.005
label: tablespoon
value: 2.041
label: cup
value: 32.711
label: tsp
value: 0.675


name: 4:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 14:0
unit: g
value: 0.101
label: tablespoon
value: 0.014
label: cup
value: 0.22
label: tsp
value: 0.005


name: 16:0
unit: g
value: 11.984
label: tablespoon
value: 1.63
label: cup
value: 26.125
label: tsp
value: 0.539


name: 18:0
unit: g
value: 2.92
label: tablespoon
value: 0.397
label: cup
value: 6.366
label: tsp
value: 0.131


name: Fatty acids, total monounsaturated
unit: g
value: 10.977
label: tablespoon
value: 1.493
label: cup
value: 23.93
label: tsp
value: 0.494


name: 16:1 undifferentiated
unit: g
value: 0.403
label: tablespoon
value: 0.055
label: cup
value: 0.879
label: tsp
value: 0.018


name: 18:1 undifferentiated
unit: g
value: 10.574
label: tablespoon
value: 1.438
label: cup
value: 23.051
label: tsp
value: 0.476


name: 20:1
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 45.318
label: tablespoon
value: 6.163
label: cup
value: 98.793
label: tsp
value: 2.039


name: 18:2 undifferentiated
unit: g
value: 40.182
label: tablespoon
value: 5.465
label: cup
value: 87.597
label: tsp
value: 1.808


name: 18:3 undifferentiated
unit: g
value: 5.136
label: tablespoon
value: 0.698
label: cup
value: 11.196
label: tsp
value: 0.231


name: 18:4
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0



