ndbno: 04582


name: Oil, canola


name: Water
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Energy
unit: kcal
value: 884.0
label: tbsp
value: 124.0
label: cup
value: 1927.0
label: tsp
value: 40.0


name: Energy
unit: kJ
value: 3699.0
label: tbsp
value: 518.0
label: cup
value: 8064.0
label: tsp
value: 166.0


name: Protein
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Total lipid (fat)
unit: g
value: 100.0
label: tbsp
value: 14.0
label: cup
value: 218.0
label: tsp
value: 4.5


name: Ash
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Carbohydrate, by difference
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Calcium, Ca
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Iron, Fe
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Magnesium, Mg
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Phosphorus, P
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Potassium, K
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Sodium, Na
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Copper, Cu
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Manganese, Mn
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Thiamin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Riboflavin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Niacin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Pantothenic acid
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Choline, total
unit: mg
value: 0.2
label: tbsp
value: 0.0
label: cup
value: 0.4
label: tsp
value: 0.0


name: Betaine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 17.46
label: tbsp
value: 2.44
label: cup
value: 38.06
label: tsp
value: 0.79


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: tbsp
value: 0.0
label: cup
value: 0.02
label: tsp
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 27.34
label: tbsp
value: 3.83
label: cup
value: 59.6
label: tsp
value: 1.23


name: Tocopherol, delta
unit: mg
value: 0.99
label: tbsp
value: 0.14
label: cup
value: 2.16
label: tsp
value: 0.04


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 71.3
label: tbsp
value: 10.0
label: cup
value: 155.4
label: tsp
value: 3.2


name: Fatty acids, total saturated
unit: g
value: 7.365
label: tbsp
value: 1.031
label: cup
value: 16.056
label: tsp
value: 0.331


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 14:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 15:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 16:0
unit: g
value: 4.298
label: tbsp
value: 0.602
label: cup
value: 9.37
label: tsp
value: 0.193


name: 17:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 18:0
unit: g
value: 2.087
label: tbsp
value: 0.292
label: cup
value: 4.55
label: tsp
value: 0.094


name: 20:0
unit: g
value: 0.65
label: tbsp
value: 0.091
label: cup
value: 1.417
label: tsp
value: 0.029


name: 22:0
unit: g
value: 0.33
label: tbsp
value: 0.046
label: cup
value: 0.719
label: tsp
value: 0.015


name: Fatty acids, total monounsaturated
unit: g
value: 63.276
label: tbsp
value: 8.859
label: cup
value: 137.942
label: tsp
value: 2.847


name: 14:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 15:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.214
label: tbsp
value: 0.03
label: cup
value: 0.467
label: tsp
value: 0.01


name: 17:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 61.744
label: tbsp
value: 8.644
label: cup
value: 134.602
label: tsp
value: 2.778


name: 18:1 c
unit: g
value: 61.714
label: tbsp
value: 8.64
label: cup
value: 134.537
label: tsp
value: 2.777


name: 18:1 t
unit: g
value: 0.03
label: tbsp
value: 0.004
label: cup
value: 0.065
label: tsp
value: 0.001


name: 20:1
unit: g
value: 1.317
label: tbsp
value: 0.184
label: cup
value: 2.871
label: tsp
value: 0.059


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 28.142
label: tbsp
value: 3.94
label: cup
value: 61.35
label: tsp
value: 1.266


name: 18:2 undifferentiated
unit: g
value: 19.005
label: tbsp
value: 2.661
label: cup
value: 41.431
label: tsp
value: 0.855


name: 18:2 n-6 c,c
unit: g
value: 18.64
label: tbsp
value: 2.61
label: cup
value: 40.635
label: tsp
value: 0.839


name: 18:2 t,t
unit: g
value: 0.365
label: tbsp
value: 0.051
label: cup
value: 0.796
label: tsp
value: 0.016


name: 18:3 undifferentiated
unit: g
value: 9.137
label: tbsp
value: 1.279
label: cup
value: 19.919
label: tsp
value: 0.411


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 9.137
label: tbsp
value: 1.279
label: cup
value: 19.919
label: tsp
value: 0.411


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.395
label: tbsp
value: 0.055
label: cup
value: 0.861
label: tsp
value: 0.018


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.03
label: tbsp
value: 0.004
label: cup
value: 0.065
label: tsp
value: 0.001


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Stigmasterol
unit: mg
value: 3.0
label: tbsp
value: 0.0
label: cup
value: 7.0
label: tsp
value: 0.0


name: Campesterol
unit: mg
value: 241.0
label: tbsp
value: 34.0
label: cup
value: 525.0
label: tsp
value: 11.0


name: Beta-sitosterol
unit: mg
value: 413.0
label: tbsp
value: 58.0
label: cup
value: 900.0
label: tsp
value: 19.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0

