ndbno: 04594


name: Fish oil, sardine


name: Water
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Energy
unit: kcal
value: 902.0
label: tbsp
value: 123.0
label: tsp
value: 41.0
label: cup
value: 1966.0


name: Energy
unit: kJ
value: 3774.0
label: tbsp
value: 513.0
label: tsp
value: 170.0
label: cup
value: 8227.0


name: Protein
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Total lipid (fat)
unit: g
value: 100.0
label: tbsp
value: 13.6
label: tsp
value: 4.5
label: cup
value: 218.0


name: Ash
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Carbohydrate, by difference
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Calcium, Ca
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Iron, Fe
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Magnesium, Mg
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Phosphorus, P
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Potassium, K
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Sodium, Na
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Copper, Cu
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Manganese, Mn
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Riboflavin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Niacin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Pantothenic acid
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 8.3
label: tbsp
value: 1.1
label: tsp
value: 0.4
label: cup
value: 18.1


name: Vitamin D
unit: IU
value: 332.0
label: tbsp
value: 45.0
label: tsp
value: 15.0
label: cup
value: 724.0


name: Fatty acids, total saturated
unit: g
value: 29.892
label: tbsp
value: 4.065
label: tsp
value: 1.345
label: cup
value: 65.165


name: 12:0
unit: g
value: 0.103
label: tbsp
value: 0.014
label: tsp
value: 0.005
label: cup
value: 0.225


name: 14:0
unit: g
value: 6.525
label: tbsp
value: 0.887
label: tsp
value: 0.294
label: cup
value: 14.224


name: 16:0
unit: g
value: 16.646
label: tbsp
value: 2.264
label: tsp
value: 0.749
label: cup
value: 36.288


name: 18:0
unit: g
value: 3.887
label: tbsp
value: 0.529
label: tsp
value: 0.175
label: cup
value: 8.474


name: Fatty acids, total monounsaturated
unit: g
value: 33.841
label: tbsp
value: 4.602
label: tsp
value: 1.523
label: cup
value: 73.773


name: 16:1 undifferentiated
unit: g
value: 7.514
label: tbsp
value: 1.022
label: tsp
value: 0.338
label: cup
value: 16.381


name: 18:1 undifferentiated
unit: g
value: 14.752
label: tbsp
value: 2.006
label: tsp
value: 0.664
label: cup
value: 32.159


name: 20:1
unit: g
value: 5.986
label: tbsp
value: 0.814
label: tsp
value: 0.269
label: cup
value: 13.049


name: 22:1 undifferentiated
unit: g
value: 5.589
label: tbsp
value: 0.76
label: tsp
value: 0.252
label: cup
value: 12.184


name: Fatty acids, total polyunsaturated
unit: g
value: 31.867
label: tbsp
value: 4.334
label: tsp
value: 1.434
label: cup
value: 69.47


name: 18:2 undifferentiated
unit: g
value: 2.014
label: tbsp
value: 0.274
label: tsp
value: 0.091
label: cup
value: 4.391


name: 18:3 undifferentiated
unit: g
value: 1.327
label: tbsp
value: 0.18
label: tsp
value: 0.06
label: cup
value: 2.893


name: 18:4
unit: g
value: 3.025
label: tbsp
value: 0.411
label: tsp
value: 0.136
label: cup
value: 6.594


name: 20:4 undifferentiated
unit: g
value: 1.756
label: tbsp
value: 0.239
label: tsp
value: 0.079
label: cup
value: 3.828


name: 20:5 n-3 (EPA)
unit: g
value: 10.137
label: tbsp
value: 1.379
label: tsp
value: 0.456
label: cup
value: 22.099


name: 22:5 n-3 (DPA)
unit: g
value: 1.973
label: tbsp
value: 0.268
label: tsp
value: 0.089
label: cup
value: 4.301


name: 22:6 n-3 (DHA)
unit: g
value: 10.656
label: tbsp
value: 1.449
label: tsp
value: 0.48
label: cup
value: 23.23


name: Cholesterol
unit: mg
value: 710.0
label: tbsp
value: 97.0
label: tsp
value: 32.0
label: cup
value: 1548.0



