ndbno: 04609


name: Animal fat, bacon grease


name: Water
unit: g
value: 0.0
label: tsp
value: 0.0


name: Energy
unit: kcal
value: 897.0
label: tsp
value: 39.0


name: Energy
unit: kJ
value: 3753.0
label: tsp
value: 161.0


name: Protein
unit: g
value: 0.0
label: tsp
value: 0.0


name: Total lipid (fat)
unit: g
value: 99.5
label: tsp
value: 4.28


name: Ash
unit: g
value: 0.5
label: tsp
value: 0.02


name: Carbohydrate, by difference
unit: g
value: 0.0
label: tsp
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: tsp
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: tsp
value: 0.0


name: Calcium, Ca
unit: mg
value: 0.0
label: tsp
value: 0.0


name: Iron, Fe
unit: mg
value: 0.0
label: tsp
value: 0.0


name: Magnesium, Mg
unit: mg
value: 0.0
label: tsp
value: 0.0


name: Phosphorus, P
unit: mg
value: 0.0
label: tsp
value: 0.0


name: Potassium, K
unit: mg
value: 0.0
label: tsp
value: 0.0


name: Sodium, Na
unit: mg
value: 150.0
label: tsp
value: 6.0


name: Zinc, Zn
unit: mg
value: 0.11
label: tsp
value: 0.0


name: Copper, Cu
unit: mg
value: 0.0
label: tsp
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tsp
value: 0.0


name: Thiamin
unit: mg
value: 0.0
label: tsp
value: 0.0


name: Riboflavin
unit: mg
value: 0.0
label: tsp
value: 0.0


name: Niacin
unit: mg
value: 0.0
label: tsp
value: 0.0


name: Pantothenic acid
unit: mg
value: 0.0
label: tsp
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: tsp
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0


name: Choline, total
unit: mg
value: 42.2
label: tsp
value: 1.8


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: tsp
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.6
label: tsp
value: 0.03


name: Vitamin E, added
unit: mg
value: 0.0
label: tsp
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 2.5
label: tsp
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 2.5
label: tsp
value: 0.1


name: Vitamin D
unit: IU
value: 101.0
label: tsp
value: 4.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 39.004
label: tsp
value: 1.677


name: 4:0
unit: g
value: 0.0
label: tsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tsp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tsp
value: 0.0


name: 10:0
unit: g
value: 0.1
label: tsp
value: 0.004


name: 12:0
unit: g
value: 0.199
label: tsp
value: 0.009


name: 14:0
unit: g
value: 1.294
label: tsp
value: 0.056


name: 16:0
unit: g
value: 23.681
label: tsp
value: 1.018


name: 18:0
unit: g
value: 13.432
label: tsp
value: 0.578


name: Fatty acids, total monounsaturated
unit: g
value: 44.874
label: tsp
value: 1.93


name: 16:1 undifferentiated
unit: g
value: 2.686
label: tsp
value: 0.115


name: 18:1 undifferentiated
unit: g
value: 40.994
label: tsp
value: 1.763


name: 20:1
unit: g
value: 0.995
label: tsp
value: 0.043


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 11.144
label: tsp
value: 0.479


name: 18:2 undifferentiated
unit: g
value: 10.149
label: tsp
value: 0.436


name: 18:3 undifferentiated
unit: g
value: 0.995
label: tsp
value: 0.043


name: 18:4
unit: g
value: 0.0
label: tsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tsp
value: 0.0


name: Cholesterol
unit: mg
value: 95.0
label: tsp
value: 4.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tsp
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tsp
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tsp
value: 0.0



