ndbno: 04629


name: Margarine, margarine-type vegetable oil spread, 70% fat, soybean and partially hydrogenated soybean, stick


name: Water
unit: g
value: 26.23
label: tbsp (1 NLEA serving)
value: 3.67


name: Energy
unit: kcal
value: 628.0
label: tbsp (1 NLEA serving)
value: 88.0


name: Energy
unit: kJ
value: 2627.0
label: tbsp (1 NLEA serving)
value: 368.0


name: Protein
unit: g
value: 0.26
label: tbsp (1 NLEA serving)
value: 0.04


name: Total lipid (fat)
unit: g
value: 70.22
label: tbsp (1 NLEA serving)
value: 9.83


name: Ash
unit: g
value: 1.76
label: tbsp (1 NLEA serving)
value: 0.25


name: Carbohydrate, by difference
unit: g
value: 1.53
label: tbsp (1 NLEA serving)
value: 0.21


name: Calcium, Ca
unit: mg
value: 7.0
label: tbsp (1 NLEA serving)
value: 1.0


name: Iron, Fe
unit: mg
value: 0.12
label: tbsp (1 NLEA serving)
value: 0.02


name: Magnesium, Mg
unit: mg
value: 2.0
label: tbsp (1 NLEA serving)
value: 0.0


name: Phosphorus, P
unit: mg
value: 10.0
label: tbsp (1 NLEA serving)
value: 1.0


name: Potassium, K
unit: mg
value: 46.0
label: tbsp (1 NLEA serving)
value: 6.0


name: Sodium, Na
unit: mg
value: 700.0
label: tbsp (1 NLEA serving)
value: 98.0


name: Zinc, Zn
unit: mg
value: 0.06
label: tbsp (1 NLEA serving)
value: 0.01


name: Manganese, Mn
unit: mg
value: 0.014
label: tbsp (1 NLEA serving)
value: 0.002


name: Thiamin
unit: mg
value: 0.052
label: tbsp (1 NLEA serving)
value: 0.007


name: Riboflavin
unit: mg
value: 0.025
label: tbsp (1 NLEA serving)
value: 0.004


name: Pantothenic acid
unit: mg
value: 0.001
label: tbsp (1 NLEA serving)
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.003
label: tbsp (1 NLEA serving)
value: 0.0


name: Folate, total
unit: \u00B5g
value: 1.0
label: tbsp (1 NLEA serving)
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp (1 NLEA serving)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: tbsp (1 NLEA serving)
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: tbsp (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 3571.0
label: tbsp (1 NLEA serving)
value: 500.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 5.59
label: tbsp (1 NLEA serving)
value: 0.78


name: Tocopherol, beta
unit: mg
value: 0.32
label: tbsp (1 NLEA serving)
value: 0.04


name: Tocopherol, gamma
unit: mg
value: 34.97
label: tbsp (1 NLEA serving)
value: 4.9


name: Tocopherol, delta
unit: mg
value: 10.92
label: tbsp (1 NLEA serving)
value: 1.53


name: Fatty acids, total saturated
unit: g
value: 13.631
label: tbsp (1 NLEA serving)
value: 1.908


name: 4:0
unit: g
value: 0.012
label: tbsp (1 NLEA serving)
value: 0.002


name: 6:0
unit: g
value: 0.006
label: tbsp (1 NLEA serving)
value: 0.001


name: 8:0
unit: g
value: 0.013
label: tbsp (1 NLEA serving)
value: 0.002


name: 10:0
unit: g
value: 0.043
label: tbsp (1 NLEA serving)
value: 0.006


name: 12:0
unit: g
value: 0.011
label: tbsp (1 NLEA serving)
value: 0.002


name: 14:0
unit: g
value: 0.072
label: tbsp (1 NLEA serving)
value: 0.01


name: 15:0
unit: g
value: 0.017
label: tbsp (1 NLEA serving)
value: 0.002


name: 16:0
unit: g
value: 7.311
label: tbsp (1 NLEA serving)
value: 1.024


name: 17:0
unit: g
value: 0.064
label: tbsp (1 NLEA serving)
value: 0.009


name: 18:0
unit: g
value: 5.615
label: tbsp (1 NLEA serving)
value: 0.786


name: 20:0
unit: g
value: 0.229
label: tbsp (1 NLEA serving)
value: 0.032


name: 22:0
unit: g
value: 0.163
label: tbsp (1 NLEA serving)
value: 0.023


name: 24:0
unit: g
value: 0.075
label: tbsp (1 NLEA serving)
value: 0.01


name: Fatty acids, total monounsaturated
unit: g
value: 33.468
label: tbsp (1 NLEA serving)
value: 4.686


name: 14:1
unit: g
value: 0.0
label: tbsp (1 NLEA serving)
value: 0.0


name: 15:1
unit: g
value: 0.0
label: tbsp (1 NLEA serving)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.043
label: tbsp (1 NLEA serving)
value: 0.006


name: 16:1 c
unit: g
value: 0.043
label: tbsp (1 NLEA serving)
value: 0.006


name: 16:1 t
unit: g
value: 0.0
label: tbsp (1 NLEA serving)
value: 0.0


name: 17:1
unit: g
value: 0.023
label: tbsp (1 NLEA serving)
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 33.233
label: tbsp (1 NLEA serving)
value: 4.653


name: 18:1 c
unit: g
value: 19.226
label: tbsp (1 NLEA serving)
value: 2.692


name: 18:1 t
unit: g
value: 14.007
label: tbsp (1 NLEA serving)
value: 1.961


name: 20:1
unit: g
value: 0.169
label: tbsp (1 NLEA serving)
value: 0.024


name: 22:1 c
unit: g
value: 0.0
label: tbsp (1 NLEA serving)
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: tbsp (1 NLEA serving)
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: tbsp (1 NLEA serving)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 20.248
label: tbsp (1 NLEA serving)
value: 2.835


name: 18:2 undifferentiated
unit: g
value: 18.106
label: tbsp (1 NLEA serving)
value: 2.535


name: 18:2 n-6 c,c
unit: g
value: 17.28
label: tbsp (1 NLEA serving)
value: 2.419


name: 18:2 CLAs
unit: g
value: 0.047
label: tbsp (1 NLEA serving)
value: 0.007


name: 18:2 t not further defined
unit: g
value: 0.778
label: tbsp (1 NLEA serving)
value: 0.109


name: 18:3 undifferentiated
unit: g
value: 2.133
label: tbsp (1 NLEA serving)
value: 0.299


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 2.073
label: tbsp (1 NLEA serving)
value: 0.29


name: 18:3 n-6 c,c,c
unit: g
value: 0.06
label: tbsp (1 NLEA serving)
value: 0.008


name: 18:4
unit: g
value: 0.0
label: tbsp (1 NLEA serving)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.004
label: tbsp (1 NLEA serving)
value: 0.001


name: 20:3 undifferentiated
unit: g
value: 0.003
label: tbsp (1 NLEA serving)
value: 0.0


name: 20:3 n-6
unit: g
value: 0.003
label: tbsp (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp (1 NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp (1 NLEA serving)
value: 0.0


name: 22:4
unit: g
value: 0.0
label: tbsp (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.002
label: tbsp (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 14.786
label: tbsp (1 NLEA serving)
value: 2.07


name: Fatty acids, total trans-monoenoic
unit: g
value: 14.007
label: tbsp (1 NLEA serving)
value: 1.961


name: Cholesterol
unit: mg
value: 0.0
label: tbsp (1 NLEA serving)
value: 0.0


name: Stigmasterol
unit: mg
value: 25.0
label: tbsp (1 NLEA serving)
value: 4.0


name: Campesterol
unit: mg
value: 31.0
label: tbsp (1 NLEA serving)
value: 4.0


name: Beta-sitosterol
unit: mg
value: 81.0
label: tbsp (1 NLEA serving)
value: 11.0


