ndbno: 04626


name: Margarine-like spread with yogurt, 70% fat, stick, with salt


name: Water
unit: g
value: 28.0
label: tablespoon
value: 3.92


name: Energy
unit: kcal
value: 630.0
label: tablespoon
value: 88.0


name: Energy
unit: kJ
value: 2636.0
label: tablespoon
value: 369.0


name: Protein
unit: g
value: 0.3
label: tablespoon
value: 0.04


name: Total lipid (fat)
unit: g
value: 70.0
label: tablespoon
value: 9.8


name: Ash
unit: g
value: 2.0
label: tablespoon
value: 0.28


name: Carbohydrate, by difference
unit: g
value: 0.5
label: tablespoon
value: 0.07


name: Fiber, total dietary
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: Calcium, Ca
unit: mg
value: 20.0
label: tablespoon
value: 3.0


name: Iron, Fe
unit: mg
value: 0.01
label: tablespoon
value: 0.0


name: Magnesium, Mg
unit: mg
value: 2.0
label: tablespoon
value: 0.0


name: Phosphorus, P
unit: mg
value: 16.0
label: tablespoon
value: 2.0


name: Potassium, K
unit: mg
value: 25.0
label: tablespoon
value: 4.0


name: Sodium, Na
unit: mg
value: 590.0
label: tablespoon
value: 83.0


name: Zinc, Zn
unit: mg
value: 0.1
label: tablespoon
value: 0.01


name: Copper, Cu
unit: mg
value: 0.002
label: tablespoon
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: tablespoon
value: 0.0


name: Thiamin
unit: mg
value: 0.005
label: tablespoon
value: 0.001


name: Riboflavin
unit: mg
value: 0.02
label: tablespoon
value: 0.003


name: Niacin
unit: mg
value: 0.01
label: tablespoon
value: 0.001


name: Vitamin B-6
unit: mg
value: 0.05
label: tablespoon
value: 0.007


name: Folate, total
unit: \u00B5g
value: 1.0
label: tablespoon
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: tablespoon
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: tablespoon
value: 0.0


name: Choline, total
unit: mg
value: 12.4
label: tablespoon
value: 1.7


name: Vitamin B-12
unit: \u00B5g
value: 0.06
label: tablespoon
value: 0.01


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 819.0
label: tablespoon
value: 115.0


name: Retinol
unit: \u00B5g
value: 768.0
label: tablespoon
value: 108.0


name: Carotene, beta
unit: \u00B5g
value: 610.0
label: tablespoon
value: 85.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Vitamin A, IU
unit: IU
value: 3577.0
label: tablespoon
value: 501.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 5.0
label: tablespoon
value: 0.7


name: Vitamin E, added
unit: mg
value: 0.0
label: tablespoon
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tablespoon
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 93.0
label: tablespoon
value: 13.0


name: Fatty acids, total saturated
unit: g
value: 13.3
label: tablespoon
value: 1.862


name: 4:0
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 14:0
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 16:0
unit: g
value: 9.8
label: tablespoon
value: 1.372


name: 18:0
unit: g
value: 3.5
label: tablespoon
value: 0.49


name: Fatty acids, total monounsaturated
unit: g
value: 39.9
label: tablespoon
value: 5.586


name: 16:1 undifferentiated
unit: g
value: 0.7
label: tablespoon
value: 0.098


name: 18:1 undifferentiated
unit: g
value: 39.2
label: tablespoon
value: 5.488


name: 20:1
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 14.0
label: tablespoon
value: 1.96


name: 18:2 undifferentiated
unit: g
value: 12.6
label: tablespoon
value: 1.764


name: 18:3 undifferentiated
unit: g
value: 1.4
label: tablespoon
value: 0.196


name: 18:4
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tablespoon
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tablespoon
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tablespoon
value: 0.0



