ndbno: 04630


name: Margarine Spread, approximately 48% fat, tub


name: Water
unit: g
value: 49.66
label: tbsp
value: 6.95


name: Energy
unit: kcal
value: 424.0
label: tbsp
value: 59.0


name: Energy
unit: kJ
value: 1776.0
label: tbsp
value: 249.0


name: Protein
unit: g
value: 0.2
label: tbsp
value: 0.03


name: Total lipid (fat)
unit: g
value: 47.53
label: tbsp
value: 6.65


name: Ash
unit: g
value: 1.75
label: tbsp
value: 0.24


name: Carbohydrate, by difference
unit: g
value: 0.86
label: tbsp
value: 0.12


name: Fiber, total dietary
unit: g
value: 0.0
label: tbsp
value: 0.0


name: Calcium, Ca
unit: mg
value: 4.0
label: tbsp
value: 1.0


name: Iron, Fe
unit: mg
value: 0.21
label: tbsp
value: 0.03


name: Magnesium, Mg
unit: mg
value: 1.0
label: tbsp
value: 0.0


name: Phosphorus, P
unit: mg
value: 4.0
label: tbsp
value: 1.0


name: Potassium, K
unit: mg
value: 36.0
label: tbsp
value: 5.0


name: Sodium, Na
unit: mg
value: 646.0
label: tbsp
value: 90.0


name: Zinc, Zn
unit: mg
value: 0.06
label: tbsp
value: 0.01


name: Copper, Cu
unit: mg
value: 0.008
label: tbsp
value: 0.001


name: Manganese, Mn
unit: mg
value: 0.0
label: tbsp
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tbsp
value: 0.0


name: Thiamin
unit: mg
value: 0.0
label: tbsp
value: 0.0


name: Riboflavin
unit: mg
value: 0.019
label: tbsp
value: 0.003


name: Niacin
unit: mg
value: 0.0
label: tbsp
value: 0.0


name: Pantothenic acid
unit: mg
value: 0.001
label: tbsp
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.001
label: tbsp
value: 0.0


name: Folate, total
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 3.94
label: tbsp
value: 0.55


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 101.3
label: tbsp
value: 14.2


name: Fatty acids, total saturated
unit: g
value: 8.792
label: tbsp
value: 1.231


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 14:0
unit: g
value: 0.038
label: tbsp
value: 0.005


name: 15:0
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 16:0
unit: g
value: 4.862
label: tbsp
value: 0.681


name: 17:0
unit: g
value: 0.049
label: tbsp
value: 0.007


name: 18:0
unit: g
value: 3.425
label: tbsp
value: 0.48


name: 20:0
unit: g
value: 0.162
label: tbsp
value: 0.023


name: 22:0
unit: g
value: 0.185
label: tbsp
value: 0.026


name: 24:0
unit: g
value: 0.071
label: tbsp
value: 0.01


name: Fatty acids, total monounsaturated
unit: g
value: 16.416
label: tbsp
value: 2.298


name: 14:1
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.034
label: tbsp
value: 0.005


name: 16:1 c
unit: g
value: 0.034
label: tbsp
value: 0.005


name: 16:1 t
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 16.316
label: tbsp
value: 2.284


name: 18:1 c
unit: g
value: 11.894
label: tbsp
value: 1.665


name: 18:1 t
unit: g
value: 4.422
label: tbsp
value: 0.619


name: 20:1
unit: g
value: 0.066
label: tbsp
value: 0.009


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 20.235
label: tbsp
value: 2.833


name: 18:2 undifferentiated
unit: g
value: 17.886
label: tbsp
value: 2.504


name: 18:2 n-6 c,c
unit: g
value: 17.355
label: tbsp
value: 2.43


name: 18:2 i
unit: g
value: 0.532
label: tbsp
value: 0.074


name: 18:3 undifferentiated
unit: g
value: 2.121
label: tbsp
value: 0.297


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 2.121
label: tbsp
value: 0.297


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.228
label: tbsp
value: 0.032


name: 20:3 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total trans
unit: g
value: 4.422
label: tbsp
value: 0.619


name: Fatty acids, total trans-monoenoic
unit: g
value: 4.422
label: tbsp
value: 0.619


name: Cholesterol
unit: mg
value: 1.0
label: tbsp
value: 0.0


name: Stigmasterol
unit: mg
value: 20.0
label: tbsp
value: 3.0


name: Campesterol
unit: mg
value: 22.0
label: tbsp
value: 3.0


name: Beta-sitosterol
unit: mg
value: 62.0
label: tbsp
value: 9.0


