ndbno: 04653


name: Oil, industrial, soy (partially hydrogenated ) and soy (winterized), pourable clear fry


name: Water
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Energy
unit: kcal
value: 884.0
label: tbsp
value: 120.0
label: cup
value: 1927.0
label: tsp
value: 40.0


name: Energy
unit: kJ
value: 3699.0
label: tbsp
value: 503.0
label: cup
value: 8064.0
label: tsp
value: 166.0


name: Protein
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Total lipid (fat)
unit: g
value: 100.0
label: tbsp
value: 13.6
label: cup
value: 218.0
label: tsp
value: 4.5


name: Ash
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Carbohydrate, by difference
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Calcium, Ca
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Iron, Fe
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Magnesium, Mg
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Phosphorus, P
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Potassium, K
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Sodium, Na
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Copper, Cu
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Thiamin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Riboflavin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Niacin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Pantothenic acid
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Choline, total
unit: mg
value: 0.2
label: tbsp
value: 0.0
label: cup
value: 0.4
label: tsp
value: 0.0


name: Betaine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 8.1
label: tbsp
value: 1.1
label: cup
value: 17.66
label: tsp
value: 0.36


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 24.7
label: tbsp
value: 3.4
label: cup
value: 53.8
label: tsp
value: 1.1


name: Fatty acids, total saturated
unit: g
value: 15.341
label: tbsp
value: 2.086
label: cup
value: 33.443
label: tsp
value: 0.69


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 14:0
unit: g
value: 0.094
label: tbsp
value: 0.013
label: cup
value: 0.205
label: tsp
value: 0.004


name: 15:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 16:0
unit: g
value: 10.154
label: tbsp
value: 1.381
label: cup
value: 22.136
label: tsp
value: 0.457


name: 17:0
unit: g
value: 0.086
label: tbsp
value: 0.012
label: cup
value: 0.187
label: tsp
value: 0.004


name: 18:0
unit: g
value: 4.346
label: tbsp
value: 0.591
label: cup
value: 9.474
label: tsp
value: 0.196


name: 20:0
unit: g
value: 0.325
label: tbsp
value: 0.044
label: cup
value: 0.709
label: tsp
value: 0.015


name: 22:0
unit: g
value: 0.336
label: tbsp
value: 0.046
label: cup
value: 0.732
label: tsp
value: 0.015


name: Fatty acids, total monounsaturated
unit: g
value: 34.63
label: tbsp
value: 4.71
label: cup
value: 75.493
label: tsp
value: 1.558


name: 16:1 undifferentiated
unit: g
value: 0.095
label: tbsp
value: 0.013
label: cup
value: 0.207
label: tsp
value: 0.004


name: 16:1 c
unit: g
value: 0.095
label: tbsp
value: 0.013
label: cup
value: 0.207
label: tsp
value: 0.004


name: 18:1 undifferentiated
unit: g
value: 34.535
label: tbsp
value: 4.697
label: cup
value: 75.286
label: tsp
value: 1.554


name: 18:1 c
unit: g
value: 26.228
label: tbsp
value: 3.567
label: cup
value: 57.177
label: tsp
value: 1.18


name: 18:1 t
unit: g
value: 8.308
label: tbsp
value: 1.13
label: cup
value: 18.111
label: tsp
value: 0.374


name: 20:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 45.228
label: tbsp
value: 6.151
label: cup
value: 98.597
label: tsp
value: 2.035


name: 18:2 undifferentiated
unit: g
value: 40.953
label: tbsp
value: 5.57
label: cup
value: 89.278
label: tsp
value: 1.843


name: 18:2 n-6 c,c
unit: g
value: 38.944
label: tbsp
value: 5.296
label: cup
value: 84.898
label: tsp
value: 1.752


name: 18:2 i
unit: g
value: 2.01
label: tbsp
value: 0.273
label: cup
value: 4.382
label: tsp
value: 0.09


name: 18:3 undifferentiated
unit: g
value: 3.837
label: tbsp
value: 0.522
label: cup
value: 8.365
label: tsp
value: 0.173


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 3.837
label: tbsp
value: 0.522
label: cup
value: 8.365
label: tsp
value: 0.173


name: 18:3i
unit: g
value: 0.438
label: tbsp
value: 0.06
label: cup
value: 0.955
label: tsp
value: 0.02


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Fatty acids, total trans
unit: g
value: 10.755
label: tbsp
value: 1.463
label: cup
value: 23.446
label: tsp
value: 0.484


name: Fatty acids, total trans-monoenoic
unit: g
value: 8.308
label: tbsp
value: 1.13
label: cup
value: 18.111
label: tsp
value: 0.374


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Phytosterols
unit: mg
value: 132.0
label: tbsp
value: 18.0
label: cup
value: 288.0
label: tsp
value: 6.0


name: Tryptophan
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Threonine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Isoleucine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Leucine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Lysine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Methionine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Cystine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Phenylalanine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Tyrosine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Valine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Arginine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Histidine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Alanine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Aspartic acid
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Glutamic acid
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Glycine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Proline
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Serine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


