ndbno: 04664


name: Oil, industrial, soy (partially hydrogenated ), palm, principal uses icings and fillings


name: Water
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Energy
unit: kcal
value: 884.0
label: tbsp
value: 120.0
label: cup
value: 1927.0
label: tsp
value: 40.0


name: Energy
unit: kJ
value: 3699.0
label: tbsp
value: 503.0
label: cup
value: 8064.0
label: tsp
value: 166.0


name: Protein
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Total lipid (fat)
unit: g
value: 100.0
label: tbsp
value: 13.6
label: cup
value: 218.0
label: tsp
value: 4.5


name: Ash
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Carbohydrate, by difference
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Calcium, Ca
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Iron, Fe
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Magnesium, Mg
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Phosphorus, P
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Potassium, K
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Sodium, Na
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Copper, Cu
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Thiamin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Riboflavin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Niacin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Pantothenic acid
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Choline, total
unit: mg
value: 0.2
label: tbsp
value: 0.0
label: cup
value: 0.4
label: tsp
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 8.1
label: tbsp
value: 1.1
label: cup
value: 17.66
label: tsp
value: 0.36


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 24.7
label: tbsp
value: 3.4
label: cup
value: 53.8
label: tsp
value: 1.1


name: Fatty acids, total saturated
unit: g
value: 28.421
label: tbsp
value: 3.865
label: cup
value: 61.958
label: tsp
value: 1.279


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 12:0
unit: g
value: 0.056
label: tbsp
value: 0.008
label: cup
value: 0.122
label: tsp
value: 0.003


name: 14:0
unit: g
value: 0.254
label: tbsp
value: 0.035
label: cup
value: 0.554
label: tsp
value: 0.011


name: 15:0
unit: g
value: 0.037
label: tbsp
value: 0.005
label: cup
value: 0.081
label: tsp
value: 0.002


name: 16:0
unit: g
value: 15.833
label: tbsp
value: 2.153
label: cup
value: 34.516
label: tsp
value: 0.712


name: 17:0
unit: g
value: 0.105
label: tbsp
value: 0.014
label: cup
value: 0.229
label: tsp
value: 0.005


name: 18:0
unit: g
value: 11.503
label: tbsp
value: 1.564
label: cup
value: 25.077
label: tsp
value: 0.518


name: 20:0
unit: g
value: 0.354
label: tbsp
value: 0.048
label: cup
value: 0.772
label: tsp
value: 0.016


name: 22:0
unit: g
value: 0.279
label: tbsp
value: 0.038
label: cup
value: 0.608
label: tsp
value: 0.013


name: Fatty acids, total monounsaturated
unit: g
value: 59.715
label: tbsp
value: 8.121
label: cup
value: 130.179
label: tsp
value: 2.687


name: 16:1 undifferentiated
unit: g
value: 0.104
label: tbsp
value: 0.014
label: cup
value: 0.227
label: tsp
value: 0.005


name: 16:1 c
unit: g
value: 0.104
label: tbsp
value: 0.014
label: cup
value: 0.227
label: tsp
value: 0.005


name: 18:1 undifferentiated
unit: g
value: 59.477
label: tbsp
value: 8.089
label: cup
value: 129.66
label: tsp
value: 2.676


name: 18:1 c
unit: g
value: 31.134
label: tbsp
value: 4.234
label: cup
value: 67.872
label: tsp
value: 1.401


name: 18:1 t
unit: g
value: 28.343
label: tbsp
value: 3.855
label: cup
value: 61.788
label: tsp
value: 1.275


name: 20:1
unit: g
value: 0.134
label: tbsp
value: 0.018
label: cup
value: 0.292
label: tsp
value: 0.006


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 7.095
label: tbsp
value: 0.965
label: cup
value: 15.467
label: tsp
value: 0.319


name: 18:2 undifferentiated
unit: g
value: 6.61
label: tbsp
value: 0.899
label: cup
value: 14.41
label: tsp
value: 0.297


name: 18:2 n-6 c,c
unit: g
value: 4.21
label: tbsp
value: 0.573
label: cup
value: 9.178
label: tsp
value: 0.189


name: 18:2 i
unit: g
value: 2.4
label: tbsp
value: 0.326
label: cup
value: 5.232
label: tsp
value: 0.108


name: 18:3 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 18:3i
unit: g
value: 0.486
label: tbsp
value: 0.066
label: cup
value: 1.059
label: tsp
value: 0.022


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Fatty acids, total trans
unit: g
value: 31.228
label: tbsp
value: 4.247
label: cup
value: 68.077
label: tsp
value: 1.405


name: Fatty acids, total trans-monoenoic
unit: g
value: 28.343
label: tbsp
value: 3.855
label: cup
value: 61.788
label: tsp
value: 1.275


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Phytosterols
unit: mg
value: 132.0
label: tbsp
value: 18.0
label: cup
value: 288.0
label: tsp
value: 6.0


name: Tryptophan
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Threonine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Isoleucine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Leucine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Lysine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Methionine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Cystine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Phenylalanine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Tyrosine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Valine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Arginine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Histidine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Alanine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Aspartic acid
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Glutamic acid
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Glycine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Proline
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Serine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: tsp
value: 0.0


