ndbno: 04675


name: Margarine-like spread, SMART BEAT Super Light without saturated fat


name: Water
unit: g
value: 80.83
label: tablespoon
value: 11.32


name: Energy
unit: kcal
value: 158.0
label: tablespoon
value: 22.0


name: Energy
unit: kJ
value: 661.0
label: tablespoon
value: 93.0


name: Protein
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: Total lipid (fat)
unit: g
value: 17.1
label: tablespoon
value: 2.39


name: Ash
unit: g
value: 1.91
label: tablespoon
value: 0.27


name: Carbohydrate, by difference
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: Phosphorus, P
unit: mg
value: 0.0
label: tablespoon
value: 0.0


name: Potassium, K
unit: mg
value: 12.0
label: tablespoon
value: 2.0


name: Sodium, Na
unit: mg
value: 755.0
label: tablespoon
value: 106.0


name: Vitamin A, IU
unit: IU
value: 4489.0
label: tablespoon
value: 628.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.7
label: tablespoon
value: 0.24


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 12.3
label: tablespoon
value: 1.7


name: Fatty acids, total saturated
unit: g
value: 2.22
label: tablespoon
value: 0.311


name: Fatty acids, total monounsaturated
unit: g
value: 7.6
label: tablespoon
value: 1.064


name: Fatty acids, total polyunsaturated
unit: g
value: 3.98
label: tablespoon
value: 0.557


name: Fatty acids, total trans
unit: g
value: 2.45
label: tablespoon
value: 0.343


name: Cholesterol
unit: mg
value: 0.0
label: tablespoon
value: 0.0

