ndbno: 04673


name: Margarine-like spread, SMART BALANCE Regular Buttery Spread with flax oil


name: Water
unit: g
value: 33.95
label: tablespoon
value: 4.75


name: Energy
unit: kcal
value: 583.0
label: tablespoon
value: 82.0


name: Energy
unit: kJ
value: 2438.0
label: tablespoon
value: 341.0


name: Protein
unit: g
value: 0.14
label: tablespoon
value: 0.02


name: Total lipid (fat)
unit: g
value: 64.63
label: tablespoon
value: 9.05


name: Ash
unit: g
value: 1.14
label: tablespoon
value: 0.16


name: Carbohydrate, by difference
unit: g
value: 0.14
label: tablespoon
value: 0.02


name: Fiber, total dietary
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: Phosphorus, P
unit: mg
value: 4.0
label: tablespoon
value: 1.0


name: Potassium, K
unit: mg
value: 28.0
label: tablespoon
value: 4.0


name: Sodium, Na
unit: mg
value: 646.0
label: tablespoon
value: 90.0


name: Vitamin A, IU
unit: IU
value: 3819.0
label: tablespoon
value: 535.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 19.34
label: tablespoon
value: 2.71


name: Tocopherol, beta
unit: mg
value: 0.1
label: tablespoon
value: 0.01


name: Tocopherol, gamma
unit: mg
value: 11.93
label: tablespoon
value: 1.67


name: Tocopherol, delta
unit: mg
value: 1.91
label: tablespoon
value: 0.27


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 55.5
label: tablespoon
value: 7.8


name: Fatty acids, total saturated
unit: g
value: 16.69
label: tablespoon
value: 2.337


name: 4:0
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 8:0
unit: g
value: 0.001
label: tablespoon
value: 0.0


name: 10:0
unit: g
value: 0.064
label: tablespoon
value: 0.009


name: 12:0
unit: g
value: 0.071
label: tablespoon
value: 0.01


name: 14:0
unit: g
value: 0.293
label: tablespoon
value: 0.041


name: 15:0
unit: g
value: 0.017
label: tablespoon
value: 0.002


name: 16:0
unit: g
value: 13.55
label: tablespoon
value: 1.897


name: 17:0
unit: g
value: 0.041
label: tablespoon
value: 0.006


name: 18:0
unit: g
value: 2.241
label: tablespoon
value: 0.314


name: 20:0
unit: g
value: 0.233
label: tablespoon
value: 0.033


name: 22:0
unit: g
value: 0.114
label: tablespoon
value: 0.016


name: 24:0
unit: g
value: 0.063
label: tablespoon
value: 0.009


name: Fatty acids, total monounsaturated
unit: g
value: 26.207
label: tablespoon
value: 3.669


name: 14:1
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 15:1
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.085
label: tablespoon
value: 0.012


name: 16:1 c
unit: g
value: 0.085
label: tablespoon
value: 0.012


name: 16:1 t
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 17:1
unit: g
value: 0.022
label: tablespoon
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 25.912
label: tablespoon
value: 3.628


name: 18:1 c
unit: g
value: 25.75
label: tablespoon
value: 3.605


name: 18:1 t
unit: g
value: 0.162
label: tablespoon
value: 0.023


name: 20:1
unit: g
value: 0.147
label: tablespoon
value: 0.021


name: 22:1 undifferentiated
unit: g
value: 0.004
label: tablespoon
value: 0.001


name: 22:1 c
unit: g
value: 0.004
label: tablespoon
value: 0.001


name: 22:1 t
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 24:1 c
unit: g
value: 0.037
label: tablespoon
value: 0.005


name: Fatty acids, total polyunsaturated
unit: g
value: 17.822
label: tablespoon
value: 2.495


name: 18:2 undifferentiated
unit: g
value: 14.238
label: tablespoon
value: 1.993


name: 18:2 n-6 c,c
unit: g
value: 13.949
label: tablespoon
value: 1.953


name: 18:2 CLAs
unit: g
value: 0.027
label: tablespoon
value: 0.004


name: 18:2 t not further defined
unit: g
value: 0.263
label: tablespoon
value: 0.037


name: 18:3 undifferentiated
unit: g
value: 3.555
label: tablespoon
value: 0.498


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 3.385
label: tablespoon
value: 0.474


name: 18:3 n-6 c,c,c
unit: g
value: 0.171
label: tablespoon
value: 0.024


name: 18:4
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.017
label: tablespoon
value: 0.002


name: 20:3 undifferentiated
unit: g
value: 0.012
label: tablespoon
value: 0.002


name: 20:3 n-6
unit: g
value: 0.012
label: tablespoon
value: 0.002


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 22:4
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.425
label: tablespoon
value: 0.06


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.162
label: tablespoon
value: 0.023


name: Cholesterol
unit: mg
value: 0.0
label: tablespoon
value: 0.0

