ndbno: 04687


name: Margarine-like spread, BENECOL Light Spread


name: Water
unit: g
value: 53.73
label: tablespoon (1 NLEA serving)
value: 7.52


name: Energy
unit: kcal
value: 357.0
label: tablespoon (1 NLEA serving)
value: 50.0


name: Energy
unit: kJ
value: 1494.0
label: tablespoon (1 NLEA serving)
value: 209.0


name: Protein
unit: g
value: 0.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: Total lipid (fat)
unit: g
value: 38.71
label: tablespoon (1 NLEA serving)
value: 5.42


name: Ash
unit: g
value: 1.86
label: tablespoon (1 NLEA serving)
value: 0.26


name: Carbohydrate, by difference
unit: g
value: 5.71
label: tablespoon (1 NLEA serving)
value: 0.8


name: Calcium, Ca
unit: mg
value: 4.0
label: tablespoon (1 NLEA serving)
value: 1.0


name: Iron, Fe
unit: mg
value: 0.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: Magnesium, Mg
unit: mg
value: 1.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: Phosphorus, P
unit: mg
value: 4.0
label: tablespoon (1 NLEA serving)
value: 1.0


name: Potassium, K
unit: mg
value: 4.0
label: tablespoon (1 NLEA serving)
value: 1.0


name: Sodium, Na
unit: mg
value: 670.0
label: tablespoon (1 NLEA serving)
value: 94.0


name: Zinc, Zn
unit: mg
value: 0.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: Copper, Cu
unit: mg
value: 0.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: Manganese, Mn
unit: mg
value: 0.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: Thiamin
unit: mg
value: 0.012
label: tablespoon (1 NLEA serving)
value: 0.002


name: Riboflavin
unit: mg
value: 0.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: Niacin
unit: mg
value: 0.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1370.0
label: tablespoon (1 NLEA serving)
value: 192.0


name: Retinol
unit: \u00B5g
value: 1370.0
label: tablespoon (1 NLEA serving)
value: 192.0


name: Vitamin A, IU
unit: IU
value: 4567.0
label: tablespoon (1 NLEA serving)
value: 639.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 37.22
label: tablespoon (1 NLEA serving)
value: 5.21


name: Tocopherol, beta
unit: mg
value: 0.07
label: tablespoon (1 NLEA serving)
value: 0.01


name: Tocopherol, gamma
unit: mg
value: 13.8
label: tablespoon (1 NLEA serving)
value: 1.93


name: Tocopherol, delta
unit: mg
value: 2.58
label: tablespoon (1 NLEA serving)
value: 0.36


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 56.5
label: tablespoon (1 NLEA serving)
value: 7.9


name: Fatty acids, total saturated
unit: g
value: 4.77
label: tablespoon (1 NLEA serving)
value: 0.668


name: 4:0
unit: g
value: 0.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: 14:0
unit: g
value: 0.036
label: tablespoon (1 NLEA serving)
value: 0.005


name: 15:0
unit: g
value: 0.002
label: tablespoon (1 NLEA serving)
value: 0.0


name: 16:0
unit: g
value: 2.736
label: tablespoon (1 NLEA serving)
value: 0.383


name: 17:0
unit: g
value: 0.036
label: tablespoon (1 NLEA serving)
value: 0.005


name: 18:0
unit: g
value: 1.67
label: tablespoon (1 NLEA serving)
value: 0.234


name: 20:0
unit: g
value: 0.15
label: tablespoon (1 NLEA serving)
value: 0.021


name: 22:0
unit: g
value: 0.138
label: tablespoon (1 NLEA serving)
value: 0.019


name: 24:0
unit: g
value: 0.003
label: tablespoon (1 NLEA serving)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 18.932
label: tablespoon (1 NLEA serving)
value: 2.65


name: 16:1 undifferentiated
unit: g
value: 0.074
label: tablespoon (1 NLEA serving)
value: 0.01


name: 16:1 c
unit: g
value: 0.074
label: tablespoon (1 NLEA serving)
value: 0.01


name: 17:1
unit: g
value: 0.041
label: tablespoon (1 NLEA serving)
value: 0.006


name: 18:1 undifferentiated
unit: g
value: 18.525
label: tablespoon (1 NLEA serving)
value: 2.593


name: 18:1 c
unit: g
value: 16.689
label: tablespoon (1 NLEA serving)
value: 2.336


name: 18:1 t
unit: g
value: 1.836
label: tablespoon (1 NLEA serving)
value: 0.257


name: 20:1
unit: g
value: 0.269
label: tablespoon (1 NLEA serving)
value: 0.038


name: 22:1 undifferentiated
unit: g
value: 0.024
label: tablespoon (1 NLEA serving)
value: 0.003


name: 22:1 c
unit: g
value: 0.024
label: tablespoon (1 NLEA serving)
value: 0.003


name: Fatty acids, total polyunsaturated
unit: g
value: 11.948
label: tablespoon (1 NLEA serving)
value: 1.673


name: 18:2 undifferentiated
unit: g
value: 9.724
label: tablespoon (1 NLEA serving)
value: 1.361


name: 18:2 n-6 c,c
unit: g
value: 9.557
label: tablespoon (1 NLEA serving)
value: 1.338


name: 18:2 t not further defined
unit: g
value: 0.167
label: tablespoon (1 NLEA serving)
value: 0.023


name: 18:3 undifferentiated
unit: g
value: 2.187
label: tablespoon (1 NLEA serving)
value: 0.306


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 1.976
label: tablespoon (1 NLEA serving)
value: 0.277


name: 18:3i
unit: g
value: 0.211
label: tablespoon (1 NLEA serving)
value: 0.03


name: 18:4
unit: g
value: 0.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.037
label: tablespoon (1 NLEA serving)
value: 0.005


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tablespoon (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 2.214
label: tablespoon (1 NLEA serving)
value: 0.31


name: Fatty acids, total trans-monoenoic
unit: g
value: 1.836
label: tablespoon (1 NLEA serving)
value: 0.257

