ndbno: 04697


name: Margarine-like, vegetable oil spread, 60% fat, stick/tub/bottle, without salt, with added vitamin D


name: Water
unit: g
value: 37.58
label: tbsp
value: 5.26


name: Energy
unit: kcal
value: 542.0
label: tbsp
value: 76.0


name: Energy
unit: kJ
value: 2269.0
label: tbsp
value: 318.0


name: Protein
unit: g
value: 0.17
label: tbsp
value: 0.02


name: Total lipid (fat)
unit: g
value: 59.81
label: tbsp
value: 8.37


name: Ash
unit: g
value: 1.59
label: tbsp
value: 0.22


name: Carbohydrate, by difference
unit: g
value: 0.86
label: tbsp
value: 0.12


name: Fiber, total dietary
unit: g
value: 0.0
label: tbsp
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: tbsp
value: 0.0


name: Calcium, Ca
unit: mg
value: 21.0
label: tbsp
value: 3.0


name: Iron, Fe
unit: mg
value: 0.0
label: tbsp
value: 0.0


name: Magnesium, Mg
unit: mg
value: 2.0
label: tbsp
value: 0.0


name: Phosphorus, P
unit: mg
value: 16.0
label: tbsp
value: 2.0


name: Potassium, K
unit: mg
value: 30.0
label: tbsp
value: 4.0


name: Sodium, Na
unit: mg
value: 2.0
label: tbsp
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.0
label: tbsp
value: 0.0


name: Copper, Cu
unit: mg
value: 0.0
label: tbsp
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: tbsp
value: 0.0


name: Thiamin
unit: mg
value: 0.007
label: tbsp
value: 0.001


name: Riboflavin
unit: mg
value: 0.026
label: tbsp
value: 0.004


name: Niacin
unit: mg
value: 0.016
label: tbsp
value: 0.002


name: Vitamin B-6
unit: mg
value: 3.75
label: tbsp
value: 0.525


name: Folate, total
unit: \u00B5g
value: 1.0
label: tbsp
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: tbsp
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: tbsp
value: 0.0


name: Choline, total
unit: mg
value: 10.2
label: tbsp
value: 1.4


name: Vitamin B-12
unit: \u00B5g
value: 10.8
label: tbsp
value: 1.51


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 819.0
label: tbsp
value: 115.0


name: Retinol
unit: \u00B5g
value: 768.0
label: tbsp
value: 108.0


name: Carotene, beta
unit: \u00B5g
value: 610.0
label: tbsp
value: 85.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 3577.0
label: tbsp
value: 501.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 21.12
label: tbsp
value: 2.96


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 10.7
label: tbsp
value: 1.5


name: Vitamin D
unit: IU
value: 429.0
label: tbsp
value: 60.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 101.3
label: tbsp
value: 14.2


name: Fatty acids, total saturated
unit: g
value: 12.086
label: tbsp
value: 1.692


name: 4:0
unit: g
value: 0.014
label: tbsp
value: 0.002


name: 6:0
unit: g
value: 0.006
label: tbsp
value: 0.001


name: 8:0
unit: g
value: 0.009
label: tbsp
value: 0.001


name: 10:0
unit: g
value: 0.072
label: tbsp
value: 0.01


name: 12:0
unit: g
value: 0.2
label: tbsp
value: 0.028


name: 14:0
unit: g
value: 0.164
label: tbsp
value: 0.023


name: 16:0
unit: g
value: 6.359
label: tbsp
value: 0.89


name: 18:0
unit: g
value: 4.756
label: tbsp
value: 0.666


name: Fatty acids, total monounsaturated
unit: g
value: 19.348
label: tbsp
value: 2.709


name: 16:1 undifferentiated
unit: g
value: 0.054
label: tbsp
value: 0.008


name: 18:1 undifferentiated
unit: g
value: 19.066
label: tbsp
value: 2.669


name: 20:1
unit: g
value: 0.194
label: tbsp
value: 0.027


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 26.477
label: tbsp
value: 3.707


name: 18:2 undifferentiated
unit: g
value: 23.736
label: tbsp
value: 3.323


name: 18:3 undifferentiated
unit: g
value: 2.715
label: tbsp
value: 0.38


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.005
label: tbsp
value: 0.001


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0


name: Cholesterol
unit: mg
value: 1.0
label: tbsp
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0



