ndbno: 04691


name: Margarine, regular, 80% fat, composite, stick, with salt, with added vitamin D


name: Water
unit: g
value: 16.52
label: tablespoon
value: 2.31
label: cup
value: 37.5
label: teaspoon
value: 0.66


name: Energy
unit: kcal
value: 717.0
label: tablespoon
value: 100.0
label: cup
value: 1628.0
label: teaspoon
value: 29.0


name: Energy
unit: kJ
value: 2999.0
label: tablespoon
value: 420.0
label: cup
value: 6808.0
label: teaspoon
value: 120.0


name: Protein
unit: g
value: 0.16
label: tablespoon
value: 0.02
label: cup
value: 0.36
label: teaspoon
value: 0.01


name: Total lipid (fat)
unit: g
value: 80.71
label: tablespoon
value: 11.3
label: cup
value: 183.21
label: teaspoon
value: 3.23


name: Ash
unit: g
value: 1.92
label: tablespoon
value: 0.27
label: cup
value: 4.36
label: teaspoon
value: 0.08


name: Carbohydrate, by difference
unit: g
value: 0.7
label: tablespoon
value: 0.1
label: cup
value: 1.59
label: teaspoon
value: 0.03


name: Fiber, total dietary
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Calcium, Ca
unit: mg
value: 3.0
label: tablespoon
value: 0.0
label: cup
value: 7.0
label: teaspoon
value: 0.0


name: Iron, Fe
unit: mg
value: 0.06
label: tablespoon
value: 0.01
label: cup
value: 0.14
label: teaspoon
value: 0.0


name: Magnesium, Mg
unit: mg
value: 3.0
label: tablespoon
value: 0.0
label: cup
value: 7.0
label: teaspoon
value: 0.0


name: Phosphorus, P
unit: mg
value: 5.0
label: tablespoon
value: 1.0
label: cup
value: 11.0
label: teaspoon
value: 0.0


name: Potassium, K
unit: mg
value: 18.0
label: tablespoon
value: 3.0
label: cup
value: 41.0
label: teaspoon
value: 1.0


name: Sodium, Na
unit: mg
value: 751.0
label: tablespoon
value: 105.0
label: cup
value: 1705.0
label: teaspoon
value: 30.0


name: Zinc, Zn
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Copper, Cu
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.2
label: tablespoon
value: 0.0
label: cup
value: 0.5
label: teaspoon
value: 0.0


name: Thiamin
unit: mg
value: 0.01
label: tablespoon
value: 0.001
label: cup
value: 0.023
label: teaspoon
value: 0.0


name: Riboflavin
unit: mg
value: 0.037
label: tablespoon
value: 0.005
label: cup
value: 0.084
label: teaspoon
value: 0.001


name: Niacin
unit: mg
value: 0.023
label: tablespoon
value: 0.003
label: cup
value: 0.052
label: teaspoon
value: 0.001


name: Vitamin B-6
unit: mg
value: 0.009
label: tablespoon
value: 0.001
label: cup
value: 0.02
label: teaspoon
value: 0.0


name: Folate, total
unit: \u00B5g
value: 1.0
label: tablespoon
value: 0.0
label: cup
value: 2.0
label: teaspoon
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: tablespoon
value: 0.0
label: cup
value: 2.0
label: teaspoon
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: tablespoon
value: 0.0
label: cup
value: 2.0
label: teaspoon
value: 0.0


name: Choline, total
unit: mg
value: 12.4
label: tablespoon
value: 1.7
label: cup
value: 28.1
label: teaspoon
value: 0.5


name: Vitamin B-12
unit: \u00B5g
value: 0.1
label: tablespoon
value: 0.01
label: cup
value: 0.23
label: teaspoon
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 819.0
label: tablespoon
value: 115.0
label: cup
value: 1859.0
label: teaspoon
value: 33.0


name: Retinol
unit: \u00B5g
value: 768.0
label: tablespoon
value: 108.0
label: cup
value: 1743.0
label: teaspoon
value: 31.0


name: Carotene, beta
unit: \u00B5g
value: 610.0
label: tablespoon
value: 85.0
label: cup
value: 1385.0
label: teaspoon
value: 24.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin A, IU
unit: IU
value: 3577.0
label: tablespoon
value: 501.0
label: cup
value: 8120.0
label: teaspoon
value: 143.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 9.0
label: tablespoon
value: 1.26
label: cup
value: 20.43
label: teaspoon
value: 0.36


name: Vitamin E, added
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.36
label: tablespoon
value: 0.05
label: cup
value: 0.82
label: teaspoon
value: 0.01


name: Tocopherol, gamma
unit: mg
value: 43.79
label: tablespoon
value: 6.13
label: cup
value: 99.4
label: teaspoon
value: 1.75


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 10.7
label: tablespoon
value: 1.5
label: cup
value: 24.3
label: teaspoon
value: 0.4


name: Vitamin D
unit: IU
value: 429.0
label: tablespoon
value: 60.0
label: cup
value: 974.0
label: teaspoon
value: 17.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 93.0
label: tablespoon
value: 13.0
label: cup
value: 211.1
label: teaspoon
value: 3.7


name: Fatty acids, total saturated
unit: g
value: 15.189
label: tablespoon
value: 2.126
label: cup
value: 34.479
label: teaspoon
value: 0.608


name: 4:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 14:0
unit: g
value: 0.046
label: tablespoon
value: 0.006
label: cup
value: 0.104
label: teaspoon
value: 0.002


name: 15:0
unit: g
value: 0.016
label: tablespoon
value: 0.002
label: cup
value: 0.036
label: teaspoon
value: 0.001


name: 16:0
unit: g
value: 8.437
label: tablespoon
value: 1.181
label: cup
value: 19.152
label: teaspoon
value: 0.337


name: 17:0
unit: g
value: 0.068
label: tablespoon
value: 0.01
label: cup
value: 0.154
label: teaspoon
value: 0.003


name: 18:0
unit: g
value: 6.177
label: tablespoon
value: 0.865
label: cup
value: 14.022
label: teaspoon
value: 0.247


name: 20:0
unit: g
value: 0.261
label: tablespoon
value: 0.037
label: cup
value: 0.592
label: teaspoon
value: 0.01


name: 22:0
unit: g
value: 0.109
label: tablespoon
value: 0.015
label: cup
value: 0.247
label: teaspoon
value: 0.004


name: 24:0
unit: g
value: 0.085
label: tablespoon
value: 0.012
label: cup
value: 0.193
label: teaspoon
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 38.877
label: tablespoon
value: 5.443
label: cup
value: 88.251
label: teaspoon
value: 1.555


name: 14:1
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 15:1
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.045
label: tablespoon
value: 0.006
label: cup
value: 0.102
label: teaspoon
value: 0.002


name: 16:1 c
unit: g
value: 0.045
label: tablespoon
value: 0.006
label: cup
value: 0.102
label: teaspoon
value: 0.002


name: 16:1 t
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 17:1
unit: g
value: 0.023
label: tablespoon
value: 0.003
label: cup
value: 0.052
label: teaspoon
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 38.675
label: tablespoon
value: 5.414
label: cup
value: 87.792
label: teaspoon
value: 1.547


name: 18:1 c
unit: g
value: 24.488
label: tablespoon
value: 3.428
label: cup
value: 55.588
label: teaspoon
value: 0.98


name: 18:1 t
unit: g
value: 14.187
label: tablespoon
value: 1.986
label: cup
value: 32.204
label: teaspoon
value: 0.567


name: 20:1
unit: g
value: 0.133
label: tablespoon
value: 0.019
label: cup
value: 0.302
label: teaspoon
value: 0.005


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 24:1 c
unit: g
value: 0.001
label: tablespoon
value: 0.0
label: cup
value: 0.002
label: teaspoon
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 24.302
label: tablespoon
value: 3.402
label: cup
value: 55.166
label: teaspoon
value: 0.972


name: 18:2 undifferentiated
unit: g
value: 22.252
label: tablespoon
value: 3.115
label: cup
value: 50.512
label: teaspoon
value: 0.89


name: 18:2 n-6 c,c
unit: g
value: 21.522
label: tablespoon
value: 3.013
label: cup
value: 48.855
label: teaspoon
value: 0.861


name: 18:2 CLAs
unit: g
value: 0.027
label: tablespoon
value: 0.004
label: cup
value: 0.061
label: teaspoon
value: 0.001


name: 18:2 t not further defined
unit: g
value: 0.703
label: tablespoon
value: 0.098
label: cup
value: 1.596
label: teaspoon
value: 0.028


name: 18:3 undifferentiated
unit: g
value: 2.04
label: tablespoon
value: 0.286
label: cup
value: 4.631
label: teaspoon
value: 0.082


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 1.957
label: tablespoon
value: 0.274
label: cup
value: 4.442
label: teaspoon
value: 0.078


name: 18:3 n-6 c,c,c
unit: g
value: 0.083
label: tablespoon
value: 0.012
label: cup
value: 0.188
label: teaspoon
value: 0.003


name: 18:4
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.004
label: tablespoon
value: 0.001
label: cup
value: 0.009
label: teaspoon
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.001
label: tablespoon
value: 0.0
label: cup
value: 0.002
label: teaspoon
value: 0.0


name: 20:3 n-6
unit: g
value: 0.001
label: tablespoon
value: 0.0
label: cup
value: 0.002
label: teaspoon
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 22:4
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.006
label: tablespoon
value: 0.001
label: cup
value: 0.014
label: teaspoon
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Fatty acids, total trans
unit: g
value: 14.89
label: tablespoon
value: 2.085
label: cup
value: 33.8
label: teaspoon
value: 0.596


name: Fatty acids, total trans-monoenoic
unit: g
value: 14.187
label: tablespoon
value: 1.986
label: cup
value: 32.204
label: teaspoon
value: 0.567


name: Cholesterol
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Phytosterols
unit: mg
value: 410.0
label: tablespoon
value: 57.0
label: cup
value: 931.0
label: teaspoon
value: 16.0


name: Stigmasterol
unit: mg
value: 35.0
label: tablespoon
value: 5.0
label: cup
value: 79.0
label: teaspoon
value: 1.0


name: Campesterol
unit: mg
value: 75.0
label: tablespoon
value: 10.0
label: cup
value: 170.0
label: teaspoon
value: 3.0


name: Beta-sitosterol
unit: mg
value: 275.0
label: tablespoon
value: 38.0
label: cup
value: 624.0
label: teaspoon
value: 11.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


