ndbno: 05003


name: Chicken, broilers or fryers, meat and skin and giblets and neck, cooked, fried, flour


name: Water
unit: g
value: 51.88
label: oz
value: 44.1
label: unit (yield from 1 lb ready-to-cook chicken)
value: 109.99
label: chicken
value: 367.31


name: Energy
unit: kcal
value: 272.0
label: oz
value: 231.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 577.0
label: chicken
value: 1926.0


name: Energy
unit: kJ
value: 1138.0
label: oz
value: 967.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2413.0
label: chicken
value: 8057.0


name: Protein
unit: g
value: 28.57
label: oz
value: 24.28
label: unit (yield from 1 lb ready-to-cook chicken)
value: 60.57
label: chicken
value: 202.28


name: Total lipid (fat)
unit: g
value: 15.27
label: oz
value: 12.98
label: unit (yield from 1 lb ready-to-cook chicken)
value: 32.37
label: chicken
value: 108.11


name: Ash
unit: g
value: 1.01
label: oz
value: 0.86
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.14
label: chicken
value: 7.15


name: Carbohydrate, by difference
unit: g
value: 3.27
label: oz
value: 2.78
label: unit (yield from 1 lb ready-to-cook chicken)
value: 6.93
label: chicken
value: 23.15


name: Calcium, Ca
unit: mg
value: 17.0
label: oz
value: 14.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 36.0
label: chicken
value: 120.0


name: Iron, Fe
unit: mg
value: 1.99
label: oz
value: 1.69
label: unit (yield from 1 lb ready-to-cook chicken)
value: 4.22
label: chicken
value: 14.09


name: Magnesium, Mg
unit: mg
value: 25.0
label: oz
value: 21.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 53.0
label: chicken
value: 177.0


name: Phosphorus, P
unit: mg
value: 194.0
label: oz
value: 165.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 411.0
label: chicken
value: 1374.0


name: Potassium, K
unit: mg
value: 237.0
label: oz
value: 201.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 502.0
label: chicken
value: 1678.0


name: Sodium, Na
unit: mg
value: 86.0
label: oz
value: 73.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 182.0
label: chicken
value: 609.0


name: Zinc, Zn
unit: mg
value: 2.36
label: oz
value: 2.01
label: unit (yield from 1 lb ready-to-cook chicken)
value: 5.0
label: chicken
value: 16.71


name: Copper, Cu
unit: mg
value: 0.1
label: oz
value: 0.085
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.212
label: chicken
value: 0.708


name: Manganese, Mn
unit: mg
value: 0.047
label: oz
value: 0.04
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.1
label: chicken
value: 0.333


name: Selenium, Se
unit: \u00B5g
value: 16.6
label: oz
value: 14.1
label: unit (yield from 1 lb ready-to-cook chicken)
value: 35.2
label: chicken
value: 117.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.5
label: oz
value: 0.4
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.1
label: chicken
value: 3.5


name: Thiamin
unit: mg
value: 0.088
label: oz
value: 0.075
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.187
label: chicken
value: 0.623


name: Riboflavin
unit: mg
value: 0.278
label: oz
value: 0.236
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.589
label: chicken
value: 1.968


name: Niacin
unit: mg
value: 8.93
label: oz
value: 7.59
label: unit (yield from 1 lb ready-to-cook chicken)
value: 18.932
label: chicken
value: 63.224


name: Pantothenic acid
unit: mg
value: 1.283
label: oz
value: 1.091
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.72
label: chicken
value: 9.084


name: Vitamin B-6
unit: mg
value: 0.42
label: oz
value: 0.357
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.89
label: chicken
value: 2.974


name: Folate, total
unit: \u00B5g
value: 31.0
label: oz
value: 26.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 66.0
label: chicken
value: 219.0


name: Folic acid
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 4.0
label: chicken
value: 14.0


name: Folate, food
unit: \u00B5g
value: 29.0
label: oz
value: 25.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 61.0
label: chicken
value: 205.0


name: Folate, DFE
unit: \u00B5g
value: 32.0
label: oz
value: 27.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 68.0
label: chicken
value: 227.0


name: Vitamin B-12
unit: \u00B5g
value: 1.11
label: oz
value: 0.94
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.35
label: chicken
value: 7.86


name: Vitamin A, RAE
unit: \u00B5g
value: 248.0
label: oz
value: 211.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 526.0
label: chicken
value: 1756.0


name: Retinol
unit: \u00B5g
value: 248.0
label: oz
value: 211.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 526.0
label: chicken
value: 1756.0


name: Vitamin A, IU
unit: IU
value: 826.0
label: oz
value: 702.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1751.0
label: chicken
value: 5848.0


name: Fatty acids, total saturated
unit: g
value: 4.16
label: oz
value: 3.536
label: unit (yield from 1 lb ready-to-cook chicken)
value: 8.819
label: chicken
value: 29.453


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: chicken
value: 0.0


name: 12:0
unit: g
value: 0.02
label: oz
value: 0.017
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.042
label: chicken
value: 0.142


name: 14:0
unit: g
value: 0.1
label: oz
value: 0.085
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.212
label: chicken
value: 0.708


name: 16:0
unit: g
value: 2.88
label: oz
value: 2.448
label: unit (yield from 1 lb ready-to-cook chicken)
value: 6.106
label: chicken
value: 20.39


name: 18:0
unit: g
value: 1.05
label: oz
value: 0.892
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.226
label: chicken
value: 7.434


name: Fatty acids, total monounsaturated
unit: g
value: 5.99
label: oz
value: 5.092
label: unit (yield from 1 lb ready-to-cook chicken)
value: 12.699
label: chicken
value: 42.409


name: 16:1 undifferentiated
unit: g
value: 0.64
label: oz
value: 0.544
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.357
label: chicken
value: 4.531


name: 18:1 undifferentiated
unit: g
value: 5.19
label: oz
value: 4.412
label: unit (yield from 1 lb ready-to-cook chicken)
value: 11.003
label: chicken
value: 36.745


name: 20:1
unit: g
value: 0.11
label: oz
value: 0.094
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.233
label: chicken
value: 0.779


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: chicken
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.51
label: oz
value: 2.984
label: unit (yield from 1 lb ready-to-cook chicken)
value: 7.441
label: chicken
value: 24.851


name: 18:2 undifferentiated
unit: g
value: 3.05
label: oz
value: 2.592
label: unit (yield from 1 lb ready-to-cook chicken)
value: 6.466
label: chicken
value: 21.594


name: 18:3 undifferentiated
unit: g
value: 0.15
label: oz
value: 0.128
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.318
label: chicken
value: 1.062


name: 20:4 undifferentiated
unit: g
value: 0.14
label: oz
value: 0.119
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.297
label: chicken
value: 0.991


name: 20:5 n-3 (EPA)
unit: g
value: 0.01
label: oz
value: 0.008
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.021
label: chicken
value: 0.071


name: 22:5 n-3 (DPA)
unit: g
value: 0.02
label: oz
value: 0.017
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.042
label: chicken
value: 0.142


name: 22:6 n-3 (DHA)
unit: g
value: 0.04
label: oz
value: 0.034
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.085
label: chicken
value: 0.283


name: Cholesterol
unit: mg
value: 112.0
label: oz
value: 95.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 237.0
label: chicken
value: 793.0


name: Tryptophan
unit: g
value: 0.323
label: oz
value: 0.275
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.685
label: chicken
value: 2.287


name: Threonine
unit: g
value: 1.187
label: oz
value: 1.009
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.516
label: chicken
value: 8.404


name: Isoleucine
unit: g
value: 1.435
label: oz
value: 1.22
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.042
label: chicken
value: 10.16


name: Leucine
unit: g
value: 2.103
label: oz
value: 1.788
label: unit (yield from 1 lb ready-to-cook chicken)
value: 4.458
label: chicken
value: 14.889


name: Lysine
unit: g
value: 2.297
label: oz
value: 1.952
label: unit (yield from 1 lb ready-to-cook chicken)
value: 4.87
label: chicken
value: 16.263


name: Methionine
unit: g
value: 0.757
label: oz
value: 0.643
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.605
label: chicken
value: 5.36


name: Cystine
unit: g
value: 0.383
label: oz
value: 0.326
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.812
label: chicken
value: 2.712


name: Phenylalanine
unit: g
value: 1.133
label: oz
value: 0.963
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.402
label: chicken
value: 8.022


name: Tyrosine
unit: g
value: 0.927
label: oz
value: 0.788
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.965
label: chicken
value: 6.563


name: Valine
unit: g
value: 1.401
label: oz
value: 1.191
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.97
label: chicken
value: 9.919


name: Arginine
unit: g
value: 1.78
label: oz
value: 1.513
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.774
label: chicken
value: 12.602


name: Histidine
unit: g
value: 0.831
label: oz
value: 0.706
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.762
label: chicken
value: 5.883


name: Alanine
unit: g
value: 1.622
label: oz
value: 1.379
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.439
label: chicken
value: 11.484


name: Aspartic acid
unit: g
value: 2.536
label: oz
value: 2.156
label: unit (yield from 1 lb ready-to-cook chicken)
value: 5.376
label: chicken
value: 17.955


name: Glutamic acid
unit: g
value: 4.306
label: oz
value: 3.66
label: unit (yield from 1 lb ready-to-cook chicken)
value: 9.129
label: chicken
value: 30.486


name: Glycine
unit: g
value: 1.756
label: oz
value: 1.493
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.723
label: chicken
value: 12.432


name: Proline
unit: g
value: 1.395
label: oz
value: 1.186
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.957
label: chicken
value: 9.877


name: Serine
unit: g
value: 1.031
label: oz
value: 0.876
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.186
label: chicken
value: 7.299


