ndbno: 05005


name: Chicken, broilers or fryers, meat and skin and giblets and neck, stewed


name: Water
unit: g
value: 64.04
label: oz
value: 54.43
label: unit (yield from 1 lb ready-to-cook chicken)
value: 144.09
label: chicken
value: 480.94


name: Energy
unit: kcal
value: 216.0
label: oz
value: 184.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 486.0
label: chicken
value: 1622.0


name: Energy
unit: kJ
value: 904.0
label: oz
value: 768.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2034.0
label: chicken
value: 6789.0


name: Protein
unit: g
value: 24.49
label: oz
value: 20.82
label: unit (yield from 1 lb ready-to-cook chicken)
value: 55.1
label: chicken
value: 183.92


name: Total lipid (fat)
unit: g
value: 12.37
label: oz
value: 10.51
label: unit (yield from 1 lb ready-to-cook chicken)
value: 27.83
label: chicken
value: 92.9


name: Ash
unit: g
value: 0.76
label: oz
value: 0.65
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.71
label: chicken
value: 5.71


name: Carbohydrate, by difference
unit: g
value: 0.06
label: oz
value: 0.05
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.14
label: chicken
value: 0.45


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: chicken
value: 0.0


name: Calcium, Ca
unit: mg
value: 14.0
label: oz
value: 12.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 32.0
label: chicken
value: 105.0


name: Iron, Fe
unit: mg
value: 1.53
label: oz
value: 1.3
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.44
label: chicken
value: 11.49


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 16.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 43.0
label: chicken
value: 143.0


name: Phosphorus, P
unit: mg
value: 144.0
label: oz
value: 122.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 324.0
label: chicken
value: 1081.0


name: Potassium, K
unit: mg
value: 163.0
label: oz
value: 139.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 367.0
label: chicken
value: 1224.0


name: Sodium, Na
unit: mg
value: 66.0
label: oz
value: 56.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 148.0
label: chicken
value: 496.0


name: Zinc, Zn
unit: mg
value: 1.98
label: oz
value: 1.68
label: unit (yield from 1 lb ready-to-cook chicken)
value: 4.46
label: chicken
value: 14.87


name: Copper, Cu
unit: mg
value: 0.071
label: oz
value: 0.06
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.16
label: chicken
value: 0.533


name: Manganese, Mn
unit: mg
value: 0.029
label: oz
value: 0.025
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.065
label: chicken
value: 0.218


name: Selenium, Se
unit: \u00B5g
value: 15.9
label: oz
value: 13.5
label: unit (yield from 1 lb ready-to-cook chicken)
value: 35.8
label: chicken
value: 119.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.5
label: oz
value: 0.4
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.1
label: chicken
value: 3.8


name: Thiamin
unit: mg
value: 0.048
label: oz
value: 0.041
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.108
label: chicken
value: 0.36


name: Riboflavin
unit: mg
value: 0.201
label: oz
value: 0.171
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.452
label: chicken
value: 1.51


name: Niacin
unit: mg
value: 5.389
label: oz
value: 4.581
label: unit (yield from 1 lb ready-to-cook chicken)
value: 12.125
label: chicken
value: 40.471


name: Pantothenic acid
unit: mg
value: 0.796
label: oz
value: 0.677
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.791
label: chicken
value: 5.978


name: Vitamin B-6
unit: mg
value: 0.22
label: oz
value: 0.187
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.495
label: chicken
value: 1.652


name: Folate, total
unit: \u00B5g
value: 27.0
label: oz
value: 23.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 61.0
label: chicken
value: 203.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: chicken
value: 0.0


name: Folate, food
unit: \u00B5g
value: 27.0
label: oz
value: 23.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 61.0
label: chicken
value: 203.0


name: Folate, DFE
unit: \u00B5g
value: 27.0
label: oz
value: 23.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 61.0
label: chicken
value: 203.0


name: Vitamin B-12
unit: \u00B5g
value: 0.79
label: oz
value: 0.67
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.78
label: chicken
value: 5.93


name: Vitamin A, RAE
unit: \u00B5g
value: 174.0
label: oz
value: 148.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 392.0
label: chicken
value: 1307.0


name: Retinol
unit: \u00B5g
value: 174.0
label: oz
value: 148.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 392.0
label: chicken
value: 1307.0


name: Vitamin A, IU
unit: IU
value: 579.0
label: oz
value: 492.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1303.0
label: chicken
value: 4348.0


name: Fatty acids, total saturated
unit: g
value: 3.45
label: oz
value: 2.932
label: unit (yield from 1 lb ready-to-cook chicken)
value: 7.762
label: chicken
value: 25.91


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: chicken
value: 0.0


name: 12:0
unit: g
value: 0.02
label: oz
value: 0.017
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.045
label: chicken
value: 0.15


name: 14:0
unit: g
value: 0.1
label: oz
value: 0.085
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.225
label: chicken
value: 0.751


name: 16:0
unit: g
value: 2.52
label: oz
value: 2.142
label: unit (yield from 1 lb ready-to-cook chicken)
value: 5.67
label: chicken
value: 18.925


name: 18:0
unit: g
value: 0.71
label: oz
value: 0.603
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.598
label: chicken
value: 5.332


name: Fatty acids, total monounsaturated
unit: g
value: 4.82
label: oz
value: 4.097
label: unit (yield from 1 lb ready-to-cook chicken)
value: 10.845
label: chicken
value: 36.198


name: 16:1 undifferentiated
unit: g
value: 0.66
label: oz
value: 0.561
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.485
label: chicken
value: 4.957


name: 18:1 undifferentiated
unit: g
value: 3.98
label: oz
value: 3.383
label: unit (yield from 1 lb ready-to-cook chicken)
value: 8.955
label: chicken
value: 29.89


name: 20:1
unit: g
value: 0.12
label: oz
value: 0.102
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.27
label: chicken
value: 0.901


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: chicken
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.7
label: oz
value: 2.295
label: unit (yield from 1 lb ready-to-cook chicken)
value: 6.075
label: chicken
value: 20.277


name: 18:2 undifferentiated
unit: g
value: 2.33
label: oz
value: 1.981
label: unit (yield from 1 lb ready-to-cook chicken)
value: 5.242
label: chicken
value: 17.498


name: 18:3 undifferentiated
unit: g
value: 0.1
label: oz
value: 0.085
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.225
label: chicken
value: 0.751


name: 20:4 undifferentiated
unit: g
value: 0.11
label: oz
value: 0.094
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.248
label: chicken
value: 0.826


name: 20:5 n-3 (EPA)
unit: g
value: 0.01
label: oz
value: 0.008
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.022
label: chicken
value: 0.075


name: 22:5 n-3 (DPA)
unit: g
value: 0.02
label: oz
value: 0.017
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.045
label: chicken
value: 0.15


name: 22:6 n-3 (DHA)
unit: g
value: 0.04
label: oz
value: 0.034
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.09
label: chicken
value: 0.3


name: Cholesterol
unit: mg
value: 97.0
label: oz
value: 82.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 218.0
label: chicken
value: 728.0


name: Tryptophan
unit: g
value: 0.273
label: oz
value: 0.232
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.614
label: chicken
value: 2.05


name: Threonine
unit: g
value: 1.017
label: oz
value: 0.864
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.288
label: chicken
value: 7.638


name: Isoleucine
unit: g
value: 1.219
label: oz
value: 1.036
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.743
label: chicken
value: 9.155


name: Leucine
unit: g
value: 1.79
label: oz
value: 1.522
label: unit (yield from 1 lb ready-to-cook chicken)
value: 4.028
label: chicken
value: 13.443


name: Lysine
unit: g
value: 1.976
label: oz
value: 1.68
label: unit (yield from 1 lb ready-to-cook chicken)
value: 4.446
label: chicken
value: 14.84


name: Methionine
unit: g
value: 0.648
label: oz
value: 0.551
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.458
label: chicken
value: 4.866


name: Cystine
unit: g
value: 0.327
label: oz
value: 0.278
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.736
label: chicken
value: 2.456


name: Phenylalanine
unit: g
value: 0.96
label: oz
value: 0.816
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.16
label: chicken
value: 7.21


name: Tyrosine
unit: g
value: 0.788
label: oz
value: 0.67
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.773
label: chicken
value: 5.918


name: Valine
unit: g
value: 1.195
label: oz
value: 1.016
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.689
label: chicken
value: 8.974


name: Arginine
unit: g
value: 1.545
label: oz
value: 1.313
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.476
label: chicken
value: 11.603


name: Histidine
unit: g
value: 0.708
label: oz
value: 0.602
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.593
label: chicken
value: 5.317


name: Alanine
unit: g
value: 1.418
label: oz
value: 1.205
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.19
label: chicken
value: 10.649


name: Aspartic acid
unit: g
value: 2.191
label: oz
value: 1.862
label: unit (yield from 1 lb ready-to-cook chicken)
value: 4.93
label: chicken
value: 16.454


name: Glutamic acid
unit: g
value: 3.585
label: oz
value: 3.047
label: unit (yield from 1 lb ready-to-cook chicken)
value: 8.066
label: chicken
value: 26.923


name: Glycine
unit: g
value: 1.586
label: oz
value: 1.348
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.569
label: chicken
value: 11.911


name: Proline
unit: g
value: 1.199
label: oz
value: 1.019
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.698
label: chicken
value: 9.004


name: Serine
unit: g
value: 0.878
label: oz
value: 0.746
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.976
label: chicken
value: 6.594


