ndbno: 05019


name: Chicken, broilers or fryers, skin only, cooked, stewed


name: Water
unit: g
value: 53.27
label: unit (yield from 1 lb ready-to-cook chicken)
value: 23.44
label: chicken, skin only
value: 38.35


name: Energy
unit: kcal
value: 363.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 160.0
label: chicken, skin only
value: 261.0


name: Energy
unit: kJ
value: 1519.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 668.0
label: chicken, skin only
value: 1094.0


name: Protein
unit: g
value: 15.22
label: unit (yield from 1 lb ready-to-cook chicken)
value: 6.7
label: chicken, skin only
value: 10.96


name: Total lipid (fat)
unit: g
value: 33.04
label: unit (yield from 1 lb ready-to-cook chicken)
value: 14.54
label: chicken, skin only
value: 23.79


name: Ash
unit: g
value: 0.43
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.19
label: chicken, skin only
value: 0.31


name: Carbohydrate, by difference
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: chicken, skin only
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: chicken, skin only
value: 0.0


name: Calcium, Ca
unit: mg
value: 12.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 5.0
label: chicken, skin only
value: 9.0


name: Iron, Fe
unit: mg
value: 1.13
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.5
label: chicken, skin only
value: 0.81


name: Magnesium, Mg
unit: mg
value: 13.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 6.0
label: chicken, skin only
value: 9.0


name: Phosphorus, P
unit: mg
value: 99.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 44.0
label: chicken, skin only
value: 71.0


name: Potassium, K
unit: mg
value: 117.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 51.0
label: chicken, skin only
value: 84.0


name: Sodium, Na
unit: mg
value: 56.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 25.0
label: chicken, skin only
value: 40.0


name: Zinc, Zn
unit: mg
value: 0.96
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.42
label: chicken, skin only
value: 0.69


name: Copper, Cu
unit: mg
value: 0.046
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.02
label: chicken, skin only
value: 0.033


name: Manganese, Mn
unit: mg
value: 0.018
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.008
label: chicken, skin only
value: 0.013


name: Selenium, Se
unit: \u00B5g
value: 14.4
label: unit (yield from 1 lb ready-to-cook chicken)
value: 6.3
label: chicken, skin only
value: 10.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: chicken, skin only
value: 0.0


name: Thiamin
unit: mg
value: 0.034
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.015
label: chicken, skin only
value: 0.024


name: Riboflavin
unit: mg
value: 0.094
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.041
label: chicken, skin only
value: 0.068


name: Niacin
unit: mg
value: 3.756
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.653
label: chicken, skin only
value: 2.704


name: Pantothenic acid
unit: mg
value: 0.391
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.172
label: chicken, skin only
value: 0.282


name: Vitamin B-6
unit: mg
value: 0.05
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.022
label: chicken, skin only
value: 0.036


name: Folate, total
unit: \u00B5g
value: 2.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.0
label: chicken, skin only
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: chicken, skin only
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.0
label: chicken, skin only
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.0
label: chicken, skin only
value: 1.0


name: Vitamin B-12
unit: \u00B5g
value: 0.11
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.05
label: chicken, skin only
value: 0.08


name: Retinol
unit: \u00B5g
value: 59.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 26.0
label: chicken, skin only
value: 42.0


name: Vitamin A, IU
unit: IU
value: 198.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 87.0
label: chicken, skin only
value: 143.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.1
label: chicken, skin only
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.1
label: chicken, skin only
value: 0.1


name: Vitamin D
unit: IU
value: 7.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.0
label: chicken, skin only
value: 5.0


name: Fatty acids, total saturated
unit: g
value: 9.28
label: unit (yield from 1 lb ready-to-cook chicken)
value: 4.083
label: chicken, skin only
value: 6.682


name: 10:0
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: chicken, skin only
value: 0.0


name: 12:0
unit: g
value: 0.03
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.013
label: chicken, skin only
value: 0.022


name: 14:0
unit: g
value: 0.27
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.119
label: chicken, skin only
value: 0.194


name: 16:0
unit: g
value: 7.1
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.124
label: chicken, skin only
value: 5.112


name: 18:0
unit: g
value: 1.64
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.722
label: chicken, skin only
value: 1.181


name: Fatty acids, total monounsaturated
unit: g
value: 13.83
label: unit (yield from 1 lb ready-to-cook chicken)
value: 6.085
label: chicken, skin only
value: 9.958


name: 16:1 undifferentiated
unit: g
value: 1.95
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.858
label: chicken, skin only
value: 1.404


name: 18:1 undifferentiated
unit: g
value: 11.31
label: unit (yield from 1 lb ready-to-cook chicken)
value: 4.976
label: chicken, skin only
value: 8.143


name: 20:1
unit: g
value: 0.43
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.189
label: chicken, skin only
value: 0.31


name: 22:1 undifferentiated
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: chicken, skin only
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 6.96
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.062
label: chicken, skin only
value: 5.011


name: 18:2 undifferentiated
unit: g
value: 6.36
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.798
label: chicken, skin only
value: 4.579


name: 18:3 undifferentiated
unit: g
value: 0.27
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.119
label: chicken, skin only
value: 0.194


name: 20:4 undifferentiated
unit: g
value: 0.09
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.04
label: chicken, skin only
value: 0.065


name: 20:5 n-3 (EPA)
unit: g
value: 0.02
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.009
label: chicken, skin only
value: 0.014


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.004
label: chicken, skin only
value: 0.007


name: 22:6 n-3 (DHA)
unit: g
value: 0.03
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.013
label: chicken, skin only
value: 0.022


name: Cholesterol
unit: mg
value: 63.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 28.0
label: chicken, skin only
value: 45.0


name: Tryptophan
unit: g
value: 0.122
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.054
label: chicken, skin only
value: 0.088


name: Threonine
unit: g
value: 0.543
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.239
label: chicken, skin only
value: 0.391


name: Isoleucine
unit: g
value: 0.489
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.215
label: chicken, skin only
value: 0.352


name: Leucine
unit: g
value: 0.894
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.393
label: chicken, skin only
value: 0.644


name: Lysine
unit: g
value: 0.908
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.4
label: chicken, skin only
value: 0.654


name: Methionine
unit: g
value: 0.304
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.134
label: chicken, skin only
value: 0.219


name: Cystine
unit: g
value: 0.253
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.111
label: chicken, skin only
value: 0.182


name: Phenylalanine
unit: g
value: 0.514
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.226
label: chicken, skin only
value: 0.37


name: Tyrosine
unit: g
value: 0.346
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.152
label: chicken, skin only
value: 0.249


name: Valine
unit: g
value: 0.64
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.282
label: chicken, skin only
value: 0.461


name: Arginine
unit: g
value: 1.174
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.517
label: chicken, skin only
value: 0.845


name: Histidine
unit: g
value: 0.292
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.128
label: chicken, skin only
value: 0.21


name: Alanine
unit: g
value: 1.235
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.543
label: chicken, skin only
value: 0.889


name: Aspartic acid
unit: g
value: 1.361
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.599
label: chicken, skin only
value: 0.98


name: Glutamic acid
unit: g
value: 1.892
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.832
label: chicken, skin only
value: 1.362


name: Glycine
unit: g
value: 2.428
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.068
label: chicken, skin only
value: 1.748


name: Proline
unit: g
value: 1.42
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.625
label: chicken, skin only
value: 1.022


name: Serine
unit: g
value: 0.618
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.272
label: chicken, skin only
value: 0.445


