ndbno: 05016


name: Chicken, broilers or fryers, skin only, cooked, fried, batter


name: Water
unit: g
value: 36.11
label: unit (yield from 1 lb ready-to-cook chicken)
value: 41.17
label: chicken, skin only
value: 68.61


name: Energy
unit: kcal
value: 394.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 449.0
label: chicken, skin only
value: 749.0


name: Energy
unit: kJ
value: 1648.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1879.0
label: chicken, skin only
value: 3131.0


name: Protein
unit: g
value: 10.32
label: unit (yield from 1 lb ready-to-cook chicken)
value: 11.76
label: chicken, skin only
value: 19.61


name: Total lipid (fat)
unit: g
value: 28.83
label: unit (yield from 1 lb ready-to-cook chicken)
value: 32.87
label: chicken, skin only
value: 54.78


name: Ash
unit: g
value: 1.59
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.81
label: chicken, skin only
value: 3.02


name: Carbohydrate, by difference
unit: g
value: 23.15
label: unit (yield from 1 lb ready-to-cook chicken)
value: 26.39
label: chicken, skin only
value: 43.98


name: Calcium, Ca
unit: mg
value: 26.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 30.0
label: chicken, skin only
value: 49.0


name: Iron, Fe
unit: mg
value: 1.43
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.63
label: chicken, skin only
value: 2.72


name: Magnesium, Mg
unit: mg
value: 12.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 14.0
label: chicken, skin only
value: 23.0


name: Phosphorus, P
unit: mg
value: 80.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 91.0
label: chicken, skin only
value: 152.0


name: Potassium, K
unit: mg
value: 75.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 86.0
label: chicken, skin only
value: 142.0


name: Sodium, Na
unit: mg
value: 581.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 662.0
label: chicken, skin only
value: 1104.0


name: Zinc, Zn
unit: mg
value: 0.72
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.82
label: chicken, skin only
value: 1.37


name: Copper, Cu
unit: mg
value: 0.071
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.081
label: chicken, skin only
value: 0.135


name: Manganese, Mn
unit: mg
value: 0.108
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.123
label: chicken, skin only
value: 0.205


name: Selenium, Se
unit: \u00B5g
value: 53.9
label: unit (yield from 1 lb ready-to-cook chicken)
value: 61.4
label: chicken, skin only
value: 102.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: chicken, skin only
value: 0.0


name: Thiamin
unit: mg
value: 0.174
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.198
label: chicken, skin only
value: 0.331


name: Riboflavin
unit: mg
value: 0.178
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.203
label: chicken, skin only
value: 0.338


name: Niacin
unit: mg
value: 3.342
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.81
label: chicken, skin only
value: 6.35


name: Pantothenic acid
unit: mg
value: 0.453
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.516
label: chicken, skin only
value: 0.861


name: Vitamin B-6
unit: mg
value: 0.06
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.068
label: chicken, skin only
value: 0.114


name: Folate, total
unit: \u00B5g
value: 40.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 46.0
label: chicken, skin only
value: 76.0


name: Folic acid
unit: \u00B5g
value: 31.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 35.0
label: chicken, skin only
value: 59.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 10.0
label: chicken, skin only
value: 17.0


name: Folate, DFE
unit: \u00B5g
value: 62.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 71.0
label: chicken, skin only
value: 118.0


name: Vitamin B-12
unit: \u00B5g
value: 0.17
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.19
label: chicken, skin only
value: 0.32


name: Retinol
unit: \u00B5g
value: 41.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 47.0
label: chicken, skin only
value: 78.0


name: Vitamin A, IU
unit: IU
value: 138.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 157.0
label: chicken, skin only
value: 262.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.2
label: chicken, skin only
value: 0.4


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.2
label: chicken, skin only
value: 0.4


name: Vitamin D
unit: IU
value: 7.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 8.0
label: chicken, skin only
value: 13.0


name: Fatty acids, total saturated
unit: g
value: 7.61
label: unit (yield from 1 lb ready-to-cook chicken)
value: 8.675
label: chicken, skin only
value: 14.459


name: 10:0
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: chicken, skin only
value: 0.0


name: 12:0
unit: g
value: 0.01
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.011
label: chicken, skin only
value: 0.019


name: 14:0
unit: g
value: 0.16
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.182
label: chicken, skin only
value: 0.304


name: 16:0
unit: g
value: 5.05
label: unit (yield from 1 lb ready-to-cook chicken)
value: 5.757
label: chicken, skin only
value: 9.595


name: 18:0
unit: g
value: 2.3
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.622
label: chicken, skin only
value: 4.37


name: Fatty acids, total monounsaturated
unit: g
value: 12.35
label: unit (yield from 1 lb ready-to-cook chicken)
value: 14.079
label: chicken, skin only
value: 23.465


name: 16:1 undifferentiated
unit: g
value: 0.76
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.866
label: chicken, skin only
value: 1.444


name: 18:1 undifferentiated
unit: g
value: 11.38
label: unit (yield from 1 lb ready-to-cook chicken)
value: 12.973
label: chicken, skin only
value: 21.622


name: 20:1
unit: g
value: 0.16
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.182
label: chicken, skin only
value: 0.304


name: 22:1 undifferentiated
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: chicken, skin only
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 6.83
label: unit (yield from 1 lb ready-to-cook chicken)
value: 7.786
label: chicken, skin only
value: 12.977


name: 18:2 undifferentiated
unit: g
value: 6.34
label: unit (yield from 1 lb ready-to-cook chicken)
value: 7.228
label: chicken, skin only
value: 12.046


name: 18:3 undifferentiated
unit: g
value: 0.35
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.399
label: chicken, skin only
value: 0.665


name: 20:4 undifferentiated
unit: g
value: 0.04
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.046
label: chicken, skin only
value: 0.076


name: 20:5 n-3 (EPA)
unit: g
value: 0.01
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.011
label: chicken, skin only
value: 0.019


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: chicken, skin only
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.01
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.011
label: chicken, skin only
value: 0.019


name: Cholesterol
unit: mg
value: 74.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 84.0
label: chicken, skin only
value: 141.0


name: Tryptophan
unit: g
value: 0.106
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.121
label: chicken, skin only
value: 0.201


name: Threonine
unit: g
value: 0.363
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.414
label: chicken, skin only
value: 0.69


name: Isoleucine
unit: g
value: 0.386
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.44
label: chicken, skin only
value: 0.733


name: Leucine
unit: g
value: 0.681
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.776
label: chicken, skin only
value: 1.294


name: Lysine
unit: g
value: 0.509
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.58
label: chicken, skin only
value: 0.967


name: Methionine
unit: g
value: 0.205
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.234
label: chicken, skin only
value: 0.389


name: Cystine
unit: g
value: 0.188
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.214
label: chicken, skin only
value: 0.357


name: Phenylalanine
unit: g
value: 0.422
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.481
label: chicken, skin only
value: 0.802


name: Tyrosine
unit: g
value: 0.277
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.316
label: chicken, skin only
value: 0.526


name: Valine
unit: g
value: 0.467
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.532
label: chicken, skin only
value: 0.887


name: Arginine
unit: g
value: 0.668
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.762
label: chicken, skin only
value: 1.269


name: Histidine
unit: g
value: 0.211
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.241
label: chicken, skin only
value: 0.401


name: Alanine
unit: g
value: 0.661
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.754
label: chicken, skin only
value: 1.256


name: Aspartic acid
unit: g
value: 0.776
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.885
label: chicken, skin only
value: 1.474


name: Glutamic acid
unit: g
value: 2.109
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.404
label: chicken, skin only
value: 4.007


name: Glycine
unit: g
value: 1.17
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.334
label: chicken, skin only
value: 2.223


name: Proline
unit: g
value: 1.039
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.184
label: chicken, skin only
value: 1.974


name: Serine
unit: g
value: 0.493
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.562
label: chicken, skin only
value: 0.937


