ndbno: 05027


name: Chicken, liver, all classes, raw


name: Water
unit: g
value: 76.46
label: liver
value: 33.64


name: Energy
unit: kcal
value: 119.0
label: liver
value: 52.0


name: Energy
unit: kJ
value: 496.0
label: liver
value: 218.0


name: Protein
unit: g
value: 16.92
label: liver
value: 7.44


name: Total lipid (fat)
unit: g
value: 4.83
label: liver
value: 2.13


name: Ash
unit: g
value: 1.06
label: liver
value: 0.47


name: Carbohydrate, by difference
unit: g
value: 0.73
label: liver
value: 0.32


name: Fiber, total dietary
unit: g
value: 0.0
label: liver
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: liver
value: 0.0


name: Calcium, Ca
unit: mg
value: 8.0
label: liver
value: 4.0


name: Iron, Fe
unit: mg
value: 8.99
label: liver
value: 3.96


name: Magnesium, Mg
unit: mg
value: 19.0
label: liver
value: 8.0


name: Phosphorus, P
unit: mg
value: 297.0
label: liver
value: 131.0


name: Potassium, K
unit: mg
value: 230.0
label: liver
value: 101.0


name: Sodium, Na
unit: mg
value: 71.0
label: liver
value: 31.0


name: Zinc, Zn
unit: mg
value: 2.67
label: liver
value: 1.17


name: Copper, Cu
unit: mg
value: 0.492
label: liver
value: 0.216


name: Manganese, Mn
unit: mg
value: 0.255
label: liver
value: 0.112


name: Selenium, Se
unit: \u00B5g
value: 54.6
label: liver
value: 24.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 17.9
label: liver
value: 7.9


name: Thiamin
unit: mg
value: 0.305
label: liver
value: 0.134


name: Riboflavin
unit: mg
value: 1.778
label: liver
value: 0.782


name: Niacin
unit: mg
value: 9.728
label: liver
value: 4.28


name: Pantothenic acid
unit: mg
value: 6.233
label: liver
value: 2.743


name: Vitamin B-6
unit: mg
value: 0.853
label: liver
value: 0.375


name: Folate, total
unit: \u00B5g
value: 588.0
label: liver
value: 259.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: liver
value: 0.0


name: Folate, food
unit: \u00B5g
value: 588.0
label: liver
value: 259.0


name: Folate, DFE
unit: \u00B5g
value: 588.0
label: liver
value: 259.0


name: Choline, total
unit: mg
value: 194.4
label: liver
value: 85.5


name: Betaine
unit: mg
value: 16.9
label: liver
value: 7.4


name: Vitamin B-12
unit: \u00B5g
value: 16.58
label: liver
value: 7.3


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: liver
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3296.0
label: liver
value: 1450.0


name: Retinol
unit: \u00B5g
value: 3290.0
label: liver
value: 1448.0


name: Carotene, beta
unit: \u00B5g
value: 56.0
label: liver
value: 25.0


name: Carotene, alpha
unit: \u00B5g
value: 11.0
label: liver
value: 5.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 11.0
label: liver
value: 5.0


name: Vitamin A, IU
unit: IU
value: 11078.0
label: liver
value: 4874.0


name: Lycopene
unit: \u00B5g
value: 40.0
label: liver
value: 18.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: liver
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.7
label: liver
value: 0.31


name: Vitamin E, added
unit: mg
value: 0.0
label: liver
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: liver
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.31
label: liver
value: 0.14


name: Tocopherol, delta
unit: mg
value: 0.0
label: liver
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: liver
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: liver
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: liver
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: liver
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.563
label: liver
value: 0.688


name: 4:0
unit: g
value: 0.0
label: liver
value: 0.0


name: 6:0
unit: g
value: 0.0
label: liver
value: 0.0


name: 8:0
unit: g
value: 0.0
label: liver
value: 0.0


name: 10:0
unit: g
value: 0.0
label: liver
value: 0.0


name: 12:0
unit: g
value: 0.0
label: liver
value: 0.0


name: 14:0
unit: g
value: 0.012
label: liver
value: 0.005


name: 15:0
unit: g
value: 0.0
label: liver
value: 0.0


name: 16:0
unit: g
value: 0.883
label: liver
value: 0.389


name: 17:0
unit: g
value: 0.002
label: liver
value: 0.001


name: 18:0
unit: g
value: 0.659
label: liver
value: 0.29


name: 20:0
unit: g
value: 0.0
label: liver
value: 0.0


name: 22:0
unit: g
value: 0.007
label: liver
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 1.249
label: liver
value: 0.55


name: 14:1
unit: g
value: 0.0
label: liver
value: 0.0


name: 15:1
unit: g
value: 0.0
label: liver
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.106
label: liver
value: 0.047


name: 17:1
unit: g
value: 0.0
label: liver
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.127
label: liver
value: 0.496


name: 20:1
unit: g
value: 0.016
label: liver
value: 0.007


name: 22:1 undifferentiated
unit: g
value: 0.0
label: liver
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.306
label: liver
value: 0.575


name: 18:2 undifferentiated
unit: g
value: 0.475
label: liver
value: 0.209


name: 18:2 n-6 c,c
unit: g
value: 0.475
label: liver
value: 0.209


name: 18:3 undifferentiated
unit: g
value: 0.012
label: liver
value: 0.005


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.006
label: liver
value: 0.003


name: 18:3 n-6 c,c,c
unit: g
value: 0.006
label: liver
value: 0.003


name: 18:4
unit: g
value: 0.0
label: liver
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.005
label: liver
value: 0.002


name: 20:3 undifferentiated
unit: g
value: 0.0
label: liver
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.326
label: liver
value: 0.143


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: liver
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: liver
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: liver
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.065
label: liver
value: 0.029


name: Cholesterol
unit: mg
value: 345.0
label: liver
value: 152.0


name: Tryptophan
unit: g
value: 0.176
label: liver
value: 0.077


name: Threonine
unit: g
value: 0.725
label: liver
value: 0.319


name: Isoleucine
unit: g
value: 0.813
label: liver
value: 0.358


name: Leucine
unit: g
value: 1.512
label: liver
value: 0.665


name: Lysine
unit: g
value: 1.332
label: liver
value: 0.586


name: Methionine
unit: g
value: 0.432
label: liver
value: 0.19


name: Cystine
unit: g
value: 0.272
label: liver
value: 0.12


name: Phenylalanine
unit: g
value: 0.824
label: liver
value: 0.363


name: Tyrosine
unit: g
value: 0.653
label: liver
value: 0.287


name: Valine
unit: g
value: 0.998
label: liver
value: 0.439


name: Arginine
unit: g
value: 1.093
label: liver
value: 0.481


name: Histidine
unit: g
value: 0.507
label: liver
value: 0.223


name: Alanine
unit: g
value: 0.993
label: liver
value: 0.437


name: Aspartic acid
unit: g
value: 1.593
label: liver
value: 0.701


name: Glutamic acid
unit: g
value: 2.093
label: liver
value: 0.921


name: Glycine
unit: g
value: 0.849
label: liver
value: 0.374


name: Proline
unit: g
value: 0.726
label: liver
value: 0.319


name: Serine
unit: g
value: 0.735
label: liver
value: 0.323


name: Hydroxyproline
unit: g
value: 0.043
label: liver
value: 0.019


name: Alcohol, ethyl
unit: g
value: 0.0
label: liver
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: liver
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: liver
value: 0.0

