ndbno: 05022


name: Chicken, broilers or fryers, giblets, cooked, simmered


name: Water
unit: g
value: 67.72
label: cup chopped or dice
value: 98.19


name: Energy
unit: kcal
value: 157.0
label: cup chopped or dice
value: 228.0


name: Energy
unit: kJ
value: 655.0
label: cup chopped or dice
value: 950.0


name: Protein
unit: g
value: 27.15
label: cup chopped or dice
value: 39.37


name: Total lipid (fat)
unit: g
value: 4.5
label: cup chopped or dice
value: 6.52


name: Ash
unit: g
value: 1.12
label: cup chopped or dice
value: 1.62


name: Carbohydrate, by difference
unit: g
value: 0.0
label: cup chopped or dice
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: cup chopped or dice
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: cup chopped or dice
value: 0.0


name: Calcium, Ca
unit: mg
value: 14.0
label: cup chopped or dice
value: 20.0


name: Iron, Fe
unit: mg
value: 7.04
label: cup chopped or dice
value: 10.21


name: Magnesium, Mg
unit: mg
value: 14.0
label: cup chopped or dice
value: 20.0


name: Phosphorus, P
unit: mg
value: 289.0
label: cup chopped or dice
value: 419.0


name: Potassium, K
unit: mg
value: 224.0
label: cup chopped or dice
value: 325.0


name: Sodium, Na
unit: mg
value: 67.0
label: cup chopped or dice
value: 97.0


name: Zinc, Zn
unit: mg
value: 4.23
label: cup chopped or dice
value: 6.13


name: Copper, Cu
unit: mg
value: 0.331
label: cup chopped or dice
value: 0.48


name: Manganese, Mn
unit: mg
value: 0.199
label: cup chopped or dice
value: 0.289


name: Selenium, Se
unit: \u00B5g
value: 59.6
label: cup chopped or dice
value: 86.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 12.5
label: cup chopped or dice
value: 18.1


name: Thiamin
unit: mg
value: 0.143
label: cup chopped or dice
value: 0.207


name: Riboflavin
unit: mg
value: 1.052
label: cup chopped or dice
value: 1.525


name: Niacin
unit: mg
value: 6.625
label: cup chopped or dice
value: 9.606


name: Pantothenic acid
unit: mg
value: 3.274
label: cup chopped or dice
value: 4.747


name: Vitamin B-6
unit: mg
value: 0.397
label: cup chopped or dice
value: 0.576


name: Folate, total
unit: \u00B5g
value: 257.0
label: cup chopped or dice
value: 373.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup chopped or dice
value: 0.0


name: Folate, food
unit: \u00B5g
value: 257.0
label: cup chopped or dice
value: 373.0


name: Folate, DFE
unit: \u00B5g
value: 257.0
label: cup chopped or dice
value: 373.0


name: Choline, total
unit: mg
value: 178.1
label: cup chopped or dice
value: 258.2


name: Betaine
unit: mg
value: 6.8
label: cup chopped or dice
value: 9.9


name: Vitamin B-12
unit: \u00B5g
value: 9.44
label: cup chopped or dice
value: 13.69


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup chopped or dice
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1753.0
label: cup chopped or dice
value: 2542.0


name: Retinol
unit: \u00B5g
value: 1751.0
label: cup chopped or dice
value: 2539.0


name: Carotene, beta
unit: \u00B5g
value: 13.0
label: cup chopped or dice
value: 19.0


name: Carotene, alpha
unit: \u00B5g
value: 5.0
label: cup chopped or dice
value: 7.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 5.0
label: cup chopped or dice
value: 7.0


name: Vitamin A, IU
unit: IU
value: 5869.0
label: cup chopped or dice
value: 8510.0


name: Lycopene
unit: \u00B5g
value: 12.0
label: cup chopped or dice
value: 17.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 37.0
label: cup chopped or dice
value: 54.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.46
label: cup chopped or dice
value: 0.67


name: Vitamin E, added
unit: mg
value: 0.0
label: cup chopped or dice
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup chopped or dice
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.22
label: cup chopped or dice
value: 0.32


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup chopped or dice
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup chopped or dice
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: cup chopped or dice
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup chopped or dice
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup chopped or dice
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.322
label: cup chopped or dice
value: 1.917


name: 4:0
unit: g
value: 0.0
label: cup chopped or dice
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup chopped or dice
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup chopped or dice
value: 0.0


name: 10:0
unit: g
value: 0.001
label: cup chopped or dice
value: 0.001


name: 12:0
unit: g
value: 0.0
label: cup chopped or dice
value: 0.0


name: 14:0
unit: g
value: 0.007
label: cup chopped or dice
value: 0.01


name: 15:0
unit: g
value: 0.001
label: cup chopped or dice
value: 0.001


name: 16:0
unit: g
value: 0.745
label: cup chopped or dice
value: 1.08


name: 17:0
unit: g
value: 0.002
label: cup chopped or dice
value: 0.003


name: 18:0
unit: g
value: 0.553
label: cup chopped or dice
value: 0.802


name: 20:0
unit: g
value: 0.003
label: cup chopped or dice
value: 0.004


name: 22:0
unit: g
value: 0.01
label: cup chopped or dice
value: 0.014


name: Fatty acids, total monounsaturated
unit: g
value: 0.962
label: cup chopped or dice
value: 1.395


name: 14:1
unit: g
value: 0.0
label: cup chopped or dice
value: 0.0


name: 15:1
unit: g
value: 0.0
label: cup chopped or dice
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.1
label: cup chopped or dice
value: 0.145


name: 17:1
unit: g
value: 0.0
label: cup chopped or dice
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.847
label: cup chopped or dice
value: 1.228


name: 20:1
unit: g
value: 0.015
label: cup chopped or dice
value: 0.022


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup chopped or dice
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.812
label: cup chopped or dice
value: 1.177


name: 18:2 undifferentiated
unit: g
value: 0.484
label: cup chopped or dice
value: 0.702


name: 18:2 n-6 c,c
unit: g
value: 0.316
label: cup chopped or dice
value: 0.458


name: 18:3 undifferentiated
unit: g
value: 0.012
label: cup chopped or dice
value: 0.017


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.009
label: cup chopped or dice
value: 0.013


name: 18:3 n-6 c,c,c
unit: g
value: 0.006
label: cup chopped or dice
value: 0.009


name: 18:4
unit: g
value: 0.0
label: cup chopped or dice
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.019
label: cup chopped or dice
value: 0.028


name: 20:3 undifferentiated
unit: g
value: 0.001
label: cup chopped or dice
value: 0.001


name: 20:4 undifferentiated
unit: g
value: 0.297
label: cup chopped or dice
value: 0.431


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup chopped or dice
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup chopped or dice
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup chopped or dice
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.103
label: cup chopped or dice
value: 0.149


name: Cholesterol
unit: mg
value: 442.0
label: cup chopped or dice
value: 641.0


name: Tryptophan
unit: g
value: 0.109
label: cup chopped or dice
value: 0.158


name: Threonine
unit: g
value: 0.449
label: cup chopped or dice
value: 0.651


name: Isoleucine
unit: g
value: 0.504
label: cup chopped or dice
value: 0.731


name: Leucine
unit: g
value: 0.937
label: cup chopped or dice
value: 1.359


name: Lysine
unit: g
value: 0.825
label: cup chopped or dice
value: 1.196


name: Methionine
unit: g
value: 0.268
label: cup chopped or dice
value: 0.389


name: Cystine
unit: g
value: 0.168
label: cup chopped or dice
value: 0.244


name: Phenylalanine
unit: g
value: 0.51
label: cup chopped or dice
value: 0.74


name: Tyrosine
unit: g
value: 0.404
label: cup chopped or dice
value: 0.586


name: Valine
unit: g
value: 0.618
label: cup chopped or dice
value: 0.896


name: Arginine
unit: g
value: 0.677
label: cup chopped or dice
value: 0.982


name: Histidine
unit: g
value: 0.314
label: cup chopped or dice
value: 0.455


name: Alanine
unit: g
value: 0.615
label: cup chopped or dice
value: 0.892


name: Aspartic acid
unit: g
value: 0.987
label: cup chopped or dice
value: 1.431


name: Glutamic acid
unit: g
value: 1.296
label: cup chopped or dice
value: 1.879


name: Glycine
unit: g
value: 0.526
label: cup chopped or dice
value: 0.763


name: Proline
unit: g
value: 0.45
label: cup chopped or dice
value: 0.652


name: Serine
unit: g
value: 0.455
label: cup chopped or dice
value: 0.66


name: Hydroxyproline
unit: g
value: 0.019
label: cup chopped or dice
value: 0.028


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup chopped or dice
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup chopped or dice
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup chopped or dice
value: 0.0


