ndbno: 05050


name: Chicken, broilers or fryers, back, meat and skin, cooked, fried, flour


name: Water
unit: g
value: 43.96
label: unit (yield from 1 lb ready-to-cook chicken)
value: 19.34
label: back, bone removed
value: 31.65


name: Energy
unit: kcal
value: 331.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 146.0
label: back, bone removed
value: 238.0


name: Energy
unit: kJ
value: 1385.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 609.0
label: back, bone removed
value: 997.0


name: Protein
unit: g
value: 27.79
label: unit (yield from 1 lb ready-to-cook chicken)
value: 12.23
label: back, bone removed
value: 20.01


name: Total lipid (fat)
unit: g
value: 20.74
label: unit (yield from 1 lb ready-to-cook chicken)
value: 9.13
label: back, bone removed
value: 14.93


name: Ash
unit: g
value: 1.01
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.44
label: back, bone removed
value: 0.73


name: Carbohydrate, by difference
unit: g
value: 6.5
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.86
label: back, bone removed
value: 4.68


name: Calcium, Ca
unit: mg
value: 24.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 11.0
label: back, bone removed
value: 17.0


name: Iron, Fe
unit: mg
value: 1.62
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.71
label: back, bone removed
value: 1.17


name: Magnesium, Mg
unit: mg
value: 23.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 10.0
label: back, bone removed
value: 17.0


name: Phosphorus, P
unit: mg
value: 166.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 73.0
label: back, bone removed
value: 120.0


name: Potassium, K
unit: mg
value: 226.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 99.0
label: back, bone removed
value: 163.0


name: Sodium, Na
unit: mg
value: 90.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 40.0
label: back, bone removed
value: 65.0


name: Zinc, Zn
unit: mg
value: 2.47
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.09
label: back, bone removed
value: 1.78


name: Copper, Cu
unit: mg
value: 0.091
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.04
label: back, bone removed
value: 0.066


name: Manganese, Mn
unit: mg
value: 0.05
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.022
label: back, bone removed
value: 0.036


name: Selenium, Se
unit: \u00B5g
value: 23.7
label: unit (yield from 1 lb ready-to-cook chicken)
value: 10.4
label: back, bone removed
value: 17.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: back, bone removed
value: 0.0


name: Thiamin
unit: mg
value: 0.107
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.047
label: back, bone removed
value: 0.077


name: Riboflavin
unit: mg
value: 0.236
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.104
label: back, bone removed
value: 0.17


name: Niacin
unit: mg
value: 7.297
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.211
label: back, bone removed
value: 5.254


name: Pantothenic acid
unit: mg
value: 1.093
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.481
label: back, bone removed
value: 0.787


name: Vitamin B-6
unit: mg
value: 0.3
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.132
label: back, bone removed
value: 0.216


name: Folate, total
unit: \u00B5g
value: 15.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 7.0
label: back, bone removed
value: 11.0


name: Folic acid
unit: \u00B5g
value: 7.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.0
label: back, bone removed
value: 5.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 4.0
label: back, bone removed
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 20.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 9.0
label: back, bone removed
value: 14.0


name: Vitamin B-12
unit: \u00B5g
value: 0.28
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.12
label: back, bone removed
value: 0.2


name: Vitamin A, RAE
unit: \u00B5g
value: 37.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 16.0
label: back, bone removed
value: 27.0


name: Retinol
unit: \u00B5g
value: 37.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 16.0
label: back, bone removed
value: 27.0


name: Vitamin A, IU
unit: IU
value: 123.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 54.0
label: back, bone removed
value: 89.0


name: Fatty acids, total saturated
unit: g
value: 5.61
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.468
label: back, bone removed
value: 4.039


name: 10:0
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: back, bone removed
value: 0.0


name: 12:0
unit: g
value: 0.04
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.018
label: back, bone removed
value: 0.029


name: 14:0
unit: g
value: 0.14
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.062
label: back, bone removed
value: 0.101


name: 16:0
unit: g
value: 3.9
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.716
label: back, bone removed
value: 2.808


name: 18:0
unit: g
value: 1.39
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.612
label: back, bone removed
value: 1.001


name: Fatty acids, total monounsaturated
unit: g
value: 8.18
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.599
label: back, bone removed
value: 5.89


name: 16:1 undifferentiated
unit: g
value: 0.9
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.396
label: back, bone removed
value: 0.648


name: 18:1 undifferentiated
unit: g
value: 7.05
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.102
label: back, bone removed
value: 5.076


name: 20:1
unit: g
value: 0.14
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.062
label: back, bone removed
value: 0.101


name: 22:1 undifferentiated
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: back, bone removed
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 4.81
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.116
label: back, bone removed
value: 3.463


name: 18:2 undifferentiated
unit: g
value: 4.21
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.852
label: back, bone removed
value: 3.031


name: 18:3 undifferentiated
unit: g
value: 0.21
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.092
label: back, bone removed
value: 0.151


name: 20:4 undifferentiated
unit: g
value: 0.17
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.075
label: back, bone removed
value: 0.122


name: 20:5 n-3 (EPA)
unit: g
value: 0.02
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.009
label: back, bone removed
value: 0.014


name: 22:5 n-3 (DPA)
unit: g
value: 0.03
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.013
label: back, bone removed
value: 0.022


name: 22:6 n-3 (DHA)
unit: g
value: 0.07
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.031
label: back, bone removed
value: 0.05


name: Cholesterol
unit: mg
value: 89.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 39.0
label: back, bone removed
value: 64.0


name: Tryptophan
unit: g
value: 0.314
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.138
label: back, bone removed
value: 0.226


name: Threonine
unit: g
value: 1.142
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.502
label: back, bone removed
value: 0.822


name: Isoleucine
unit: g
value: 1.39
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.612
label: back, bone removed
value: 1.001


name: Leucine
unit: g
value: 2.032
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.894
label: back, bone removed
value: 1.463


name: Lysine
unit: g
value: 2.221
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.977
label: back, bone removed
value: 1.599


name: Methionine
unit: g
value: 0.735
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.323
label: back, bone removed
value: 0.529


name: Cystine
unit: g
value: 0.378
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.166
label: back, bone removed
value: 0.272


name: Phenylalanine
unit: g
value: 1.097
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.483
label: back, bone removed
value: 0.79


name: Tyrosine
unit: g
value: 0.899
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.396
label: back, bone removed
value: 0.647


name: Valine
unit: g
value: 1.352
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.595
label: back, bone removed
value: 0.973


name: Arginine
unit: g
value: 1.715
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.755
label: back, bone removed
value: 1.235


name: Histidine
unit: g
value: 0.815
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.359
label: back, bone removed
value: 0.587


name: Alanine
unit: g
value: 1.586
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.698
label: back, bone removed
value: 1.142


name: Aspartic acid
unit: g
value: 2.438
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.073
label: back, bone removed
value: 1.755


name: Glutamic acid
unit: g
value: 4.284
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.885
label: back, bone removed
value: 3.084


name: Glycine
unit: g
value: 1.725
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.759
label: back, bone removed
value: 1.242


name: Proline
unit: g
value: 1.393
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.613
label: back, bone removed
value: 1.003


name: Serine
unit: g
value: 0.997
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.439
label: back, bone removed
value: 0.718


