ndbno: 05061


name: Chicken, broilers or fryers, breast, meat and skin, cooked, stewed


name: Water
unit: g
value: 66.21
label: cup, chopped or diced
value: 92.69
label: unit (yield from 1 lb ready-to-cook chicken)
value: 43.7
label: breast, bone removed
value: 72.83


name: Energy
unit: kcal
value: 184.0
label: cup, chopped or diced
value: 258.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 121.0
label: breast, bone removed
value: 202.0


name: Energy
unit: kJ
value: 770.0
label: cup, chopped or diced
value: 1078.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 508.0
label: breast, bone removed
value: 847.0


name: Protein
unit: g
value: 27.39
label: cup, chopped or diced
value: 38.35
label: unit (yield from 1 lb ready-to-cook chicken)
value: 18.08
label: breast, bone removed
value: 30.13


name: Total lipid (fat)
unit: g
value: 7.42
label: cup, chopped or diced
value: 10.39
label: unit (yield from 1 lb ready-to-cook chicken)
value: 4.9
label: breast, bone removed
value: 8.16


name: Ash
unit: g
value: 0.84
label: cup, chopped or diced
value: 1.18
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.55
label: breast, bone removed
value: 0.92


name: Carbohydrate, by difference
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: Calcium, Ca
unit: mg
value: 13.0
label: cup, chopped or diced
value: 18.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 9.0
label: breast, bone removed
value: 14.0


name: Iron, Fe
unit: mg
value: 0.92
label: cup, chopped or diced
value: 1.29
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.61
label: breast, bone removed
value: 1.01


name: Magnesium, Mg
unit: mg
value: 22.0
label: cup, chopped or diced
value: 31.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 15.0
label: breast, bone removed
value: 24.0


name: Phosphorus, P
unit: mg
value: 156.0
label: cup, chopped or diced
value: 218.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 103.0
label: breast, bone removed
value: 172.0


name: Potassium, K
unit: mg
value: 178.0
label: cup, chopped or diced
value: 249.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 117.0
label: breast, bone removed
value: 196.0


name: Sodium, Na
unit: mg
value: 62.0
label: cup, chopped or diced
value: 87.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 41.0
label: breast, bone removed
value: 68.0


name: Zinc, Zn
unit: mg
value: 0.97
label: cup, chopped or diced
value: 1.36
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.64
label: breast, bone removed
value: 1.07


name: Copper, Cu
unit: mg
value: 0.044
label: cup, chopped or diced
value: 0.062
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.029
label: breast, bone removed
value: 0.048


name: Manganese, Mn
unit: mg
value: 0.018
label: cup, chopped or diced
value: 0.025
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.012
label: breast, bone removed
value: 0.02


name: Selenium, Se
unit: \u00B5g
value: 21.8
label: cup, chopped or diced
value: 30.5
label: unit (yield from 1 lb ready-to-cook chicken)
value: 14.4
label: breast, bone removed
value: 24.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: Thiamin
unit: mg
value: 0.041
label: cup, chopped or diced
value: 0.057
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.027
label: breast, bone removed
value: 0.045


name: Riboflavin
unit: mg
value: 0.115
label: cup, chopped or diced
value: 0.161
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.076
label: breast, bone removed
value: 0.126


name: Niacin
unit: mg
value: 7.807
label: cup, chopped or diced
value: 10.93
label: unit (yield from 1 lb ready-to-cook chicken)
value: 5.153
label: breast, bone removed
value: 8.588


name: Pantothenic acid
unit: mg
value: 0.547
label: cup, chopped or diced
value: 0.766
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.361
label: breast, bone removed
value: 0.602


name: Vitamin B-6
unit: mg
value: 0.29
label: cup, chopped or diced
value: 0.406
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.191
label: breast, bone removed
value: 0.319


name: Folate, total
unit: \u00B5g
value: 3.0
label: cup, chopped or diced
value: 4.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.0
label: breast, bone removed
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: cup, chopped or diced
value: 4.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.0
label: breast, bone removed
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: cup, chopped or diced
value: 4.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.0
label: breast, bone removed
value: 3.0


name: Choline, total
unit: mg
value: 64.4
label: cup, chopped or diced
value: 90.2
label: unit (yield from 1 lb ready-to-cook chicken)
value: 42.5
label: breast, bone removed
value: 70.8


name: Betaine
unit: mg
value: 5.5
label: cup, chopped or diced
value: 7.7
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.6
label: breast, bone removed
value: 6.0


name: Vitamin B-12
unit: \u00B5g
value: 0.21
label: cup, chopped or diced
value: 0.29
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.14
label: breast, bone removed
value: 0.23


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 25.0
label: cup, chopped or diced
value: 35.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 16.0
label: breast, bone removed
value: 28.0


name: Retinol
unit: \u00B5g
value: 25.0
label: cup, chopped or diced
value: 35.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 16.0
label: breast, bone removed
value: 28.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: Vitamin A, IU
unit: IU
value: 82.0
label: cup, chopped or diced
value: 115.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 54.0
label: breast, bone removed
value: 90.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.27
label: cup, chopped or diced
value: 0.38
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.18
label: breast, bone removed
value: 0.3


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: cup, chopped or diced
value: 0.1
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.1
label: breast, bone removed
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: cup, chopped or diced
value: 0.1
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.1
label: breast, bone removed
value: 0.1


name: Vitamin D
unit: IU
value: 5.0
label: cup, chopped or diced
value: 7.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.0
label: breast, bone removed
value: 6.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.2
label: cup, chopped or diced
value: 0.3
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.1
label: breast, bone removed
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 2.08
label: cup, chopped or diced
value: 2.912
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.373
label: breast, bone removed
value: 2.288


name: 4:0
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: 12:0
unit: g
value: 0.01
label: cup, chopped or diced
value: 0.014
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.007
label: breast, bone removed
value: 0.011


name: 14:0
unit: g
value: 0.06
label: cup, chopped or diced
value: 0.084
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.04
label: breast, bone removed
value: 0.066


name: 16:0
unit: g
value: 1.54
label: cup, chopped or diced
value: 2.156
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.016
label: breast, bone removed
value: 1.694


name: 18:0
unit: g
value: 0.42
label: cup, chopped or diced
value: 0.588
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.277
label: breast, bone removed
value: 0.462


name: Fatty acids, total monounsaturated
unit: g
value: 2.9
label: cup, chopped or diced
value: 4.06
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.914
label: breast, bone removed
value: 3.19


name: 16:1 undifferentiated
unit: g
value: 0.39
label: cup, chopped or diced
value: 0.546
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.257
label: breast, bone removed
value: 0.429


name: 18:1 undifferentiated
unit: g
value: 2.39
label: cup, chopped or diced
value: 3.346
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.577
label: breast, bone removed
value: 2.629


name: 20:1
unit: g
value: 0.08
label: cup, chopped or diced
value: 0.112
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.053
label: breast, bone removed
value: 0.088


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.58
label: cup, chopped or diced
value: 2.212
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.043
label: breast, bone removed
value: 1.738


name: 18:2 undifferentiated
unit: g
value: 1.35
label: cup, chopped or diced
value: 1.89
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.891
label: breast, bone removed
value: 1.485


name: 18:3 undifferentiated
unit: g
value: 0.06
label: cup, chopped or diced
value: 0.084
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.04
label: breast, bone removed
value: 0.066


name: 18:4
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.06
label: cup, chopped or diced
value: 0.084
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.04
label: breast, bone removed
value: 0.066


name: 20:5 n-3 (EPA)
unit: g
value: 0.01
label: cup, chopped or diced
value: 0.014
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.007
label: breast, bone removed
value: 0.011


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: cup, chopped or diced
value: 0.014
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.007
label: breast, bone removed
value: 0.011


name: 22:6 n-3 (DHA)
unit: g
value: 0.02
label: cup, chopped or diced
value: 0.028
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.013
label: breast, bone removed
value: 0.022


name: Cholesterol
unit: mg
value: 75.0
label: cup, chopped or diced
value: 105.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 50.0
label: breast, bone removed
value: 82.0


name: Tryptophan
unit: g
value: 0.312
label: cup, chopped or diced
value: 0.437
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.206
label: breast, bone removed
value: 0.343


name: Threonine
unit: g
value: 1.143
label: cup, chopped or diced
value: 1.6
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.754
label: breast, bone removed
value: 1.257


name: Isoleucine
unit: g
value: 1.401
label: cup, chopped or diced
value: 1.961
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.925
label: breast, bone removed
value: 1.541


name: Leucine
unit: g
value: 2.019
label: cup, chopped or diced
value: 2.827
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.333
label: breast, bone removed
value: 2.221


name: Lysine
unit: g
value: 2.272
label: cup, chopped or diced
value: 3.181
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.5
label: breast, bone removed
value: 2.499


name: Methionine
unit: g
value: 0.741
label: cup, chopped or diced
value: 1.037
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.489
label: breast, bone removed
value: 0.815


name: Cystine
unit: g
value: 0.359
label: cup, chopped or diced
value: 0.503
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.237
label: breast, bone removed
value: 0.395


name: Phenylalanine
unit: g
value: 1.074
label: cup, chopped or diced
value: 1.504
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.709
label: breast, bone removed
value: 1.181


name: Tyrosine
unit: g
value: 0.9
label: cup, chopped or diced
value: 1.26
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.594
label: breast, bone removed
value: 0.99


name: Valine
unit: g
value: 1.342
label: cup, chopped or diced
value: 1.879
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.886
label: breast, bone removed
value: 1.476


name: Arginine
unit: g
value: 1.689
label: cup, chopped or diced
value: 2.365
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.115
label: breast, bone removed
value: 1.858


name: Histidine
unit: g
value: 0.824
label: cup, chopped or diced
value: 1.154
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.544
label: breast, bone removed
value: 0.906


name: Alanine
unit: g
value: 1.552
label: cup, chopped or diced
value: 2.173
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.024
label: breast, bone removed
value: 1.707


name: Aspartic acid
unit: g
value: 2.441
label: cup, chopped or diced
value: 3.417
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.611
label: breast, bone removed
value: 2.685


name: Glutamic acid
unit: g
value: 4.046
label: cup, chopped or diced
value: 5.664
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.67
label: breast, bone removed
value: 4.451


name: Glycine
unit: g
value: 1.586
label: cup, chopped or diced
value: 2.22
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.047
label: breast, bone removed
value: 1.745


name: Proline
unit: g
value: 1.24
label: cup, chopped or diced
value: 1.736
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.818
label: breast, bone removed
value: 1.364


name: Serine
unit: g
value: 0.956
label: cup, chopped or diced
value: 1.338
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.631
label: breast, bone removed
value: 1.052


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: breast, bone removed
value: 0.0


