ndbno: 05074


name: Chicken, broilers or fryers, drumstick, meat only, cooked, stewed


name: Water
unit: g
value: 67.58
label: oz
value: 57.44
label: drumstick, bone and skin removed
value: 31.09
label: cup, chopped or diced
value: 108.13
label: unit (yield from 1 lb ready-to-cook chicken)
value: 18.92


name: Energy
unit: kcal
value: 169.0
label: oz
value: 144.0
label: drumstick, bone and skin removed
value: 78.0
label: cup, chopped or diced
value: 270.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 47.0


name: Energy
unit: kJ
value: 707.0
label: oz
value: 601.0
label: drumstick, bone and skin removed
value: 325.0
label: cup, chopped or diced
value: 1131.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 198.0


name: Protein
unit: g
value: 27.5
label: oz
value: 23.38
label: drumstick, bone and skin removed
value: 12.65
label: cup, chopped or diced
value: 44.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 7.7


name: Total lipid (fat)
unit: g
value: 5.71
label: oz
value: 4.85
label: drumstick, bone and skin removed
value: 2.63
label: cup, chopped or diced
value: 9.14
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.6


name: Ash
unit: g
value: 0.91
label: oz
value: 0.77
label: drumstick, bone and skin removed
value: 0.42
label: cup, chopped or diced
value: 1.46
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.25


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: Calcium, Ca
unit: mg
value: 11.0
label: oz
value: 9.0
label: drumstick, bone and skin removed
value: 5.0
label: cup, chopped or diced
value: 18.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.0


name: Iron, Fe
unit: mg
value: 1.37
label: oz
value: 1.16
label: drumstick, bone and skin removed
value: 0.63
label: cup, chopped or diced
value: 2.19
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.38


name: Magnesium, Mg
unit: mg
value: 21.0
label: oz
value: 18.0
label: drumstick, bone and skin removed
value: 10.0
label: cup, chopped or diced
value: 34.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 6.0


name: Phosphorus, P
unit: mg
value: 150.0
label: oz
value: 128.0
label: drumstick, bone and skin removed
value: 69.0
label: cup, chopped or diced
value: 240.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 42.0


name: Potassium, K
unit: mg
value: 199.0
label: oz
value: 169.0
label: drumstick, bone and skin removed
value: 92.0
label: cup, chopped or diced
value: 318.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 56.0


name: Sodium, Na
unit: mg
value: 80.0
label: oz
value: 68.0
label: drumstick, bone and skin removed
value: 37.0
label: cup, chopped or diced
value: 128.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 22.0


name: Zinc, Zn
unit: mg
value: 3.02
label: oz
value: 2.57
label: drumstick, bone and skin removed
value: 1.39
label: cup, chopped or diced
value: 4.83
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.85


name: Copper, Cu
unit: mg
value: 0.077
label: oz
value: 0.065
label: drumstick, bone and skin removed
value: 0.035
label: cup, chopped or diced
value: 0.123
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.022


name: Manganese, Mn
unit: mg
value: 0.019
label: oz
value: 0.016
label: drumstick, bone and skin removed
value: 0.009
label: cup, chopped or diced
value: 0.03
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.005


name: Selenium, Se
unit: \u00B5g
value: 18.0
label: oz
value: 15.3
label: drumstick, bone and skin removed
value: 8.3
label: cup, chopped or diced
value: 28.8
label: unit (yield from 1 lb ready-to-cook chicken)
value: 5.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: Thiamin
unit: mg
value: 0.054
label: oz
value: 0.046
label: drumstick, bone and skin removed
value: 0.025
label: cup, chopped or diced
value: 0.086
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.015


name: Riboflavin
unit: mg
value: 0.213
label: oz
value: 0.181
label: drumstick, bone and skin removed
value: 0.098
label: cup, chopped or diced
value: 0.341
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.06


name: Niacin
unit: mg
value: 4.3
label: oz
value: 3.655
label: drumstick, bone and skin removed
value: 1.978
label: cup, chopped or diced
value: 6.88
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.204


name: Pantothenic acid
unit: mg
value: 0.961
label: oz
value: 0.817
label: drumstick, bone and skin removed
value: 0.442
label: cup, chopped or diced
value: 1.538
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.269


name: Vitamin B-6
unit: mg
value: 0.23
label: oz
value: 0.196
label: drumstick, bone and skin removed
value: 0.106
label: cup, chopped or diced
value: 0.368
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.064


name: Folate, total
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: drumstick, bone and skin removed
value: 4.0
label: cup, chopped or diced
value: 13.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: drumstick, bone and skin removed
value: 4.0
label: cup, chopped or diced
value: 13.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: drumstick, bone and skin removed
value: 4.0
label: cup, chopped or diced
value: 13.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.0


name: Choline, total
unit: mg
value: 73.1
label: oz
value: 62.1
label: drumstick, bone and skin removed
value: 33.6
label: cup, chopped or diced
value: 117.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 20.5


name: Betaine
unit: mg
value: 5.3
label: oz
value: 4.5
label: drumstick, bone and skin removed
value: 2.4
label: cup, chopped or diced
value: 8.5
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.5


name: Vitamin B-12
unit: \u00B5g
value: 0.24
label: oz
value: 0.2
label: drumstick, bone and skin removed
value: 0.11
label: cup, chopped or diced
value: 0.38
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.07


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 17.0
label: oz
value: 14.0
label: drumstick, bone and skin removed
value: 8.0
label: cup, chopped or diced
value: 27.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 5.0


name: Retinol
unit: \u00B5g
value: 17.0
label: oz
value: 14.0
label: drumstick, bone and skin removed
value: 8.0
label: cup, chopped or diced
value: 27.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 5.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 57.0
label: oz
value: 48.0
label: drumstick, bone and skin removed
value: 26.0
label: cup, chopped or diced
value: 91.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 16.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.27
label: oz
value: 0.23
label: drumstick, bone and skin removed
value: 0.12
label: cup, chopped or diced
value: 0.43
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.08


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.2
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.2
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: Vitamin D
unit: IU
value: 5.0
label: oz
value: 4.0
label: drumstick, bone and skin removed
value: 2.0
label: cup, chopped or diced
value: 8.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.4
label: oz
value: 2.9
label: drumstick, bone and skin removed
value: 1.6
label: cup, chopped or diced
value: 5.4
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.0


name: Fatty acids, total saturated
unit: g
value: 1.51
label: oz
value: 1.283
label: drumstick, bone and skin removed
value: 0.695
label: cup, chopped or diced
value: 2.416
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.423


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: 12:0
unit: g
value: 0.02
label: oz
value: 0.017
label: drumstick, bone and skin removed
value: 0.009
label: cup, chopped or diced
value: 0.032
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.006


name: 14:0
unit: g
value: 0.04
label: oz
value: 0.034
label: drumstick, bone and skin removed
value: 0.018
label: cup, chopped or diced
value: 0.064
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.011


name: 16:0
unit: g
value: 1.03
label: oz
value: 0.876
label: drumstick, bone and skin removed
value: 0.474
label: cup, chopped or diced
value: 1.648
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.288


name: 18:0
unit: g
value: 0.38
label: oz
value: 0.323
label: drumstick, bone and skin removed
value: 0.175
label: cup, chopped or diced
value: 0.608
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.106


name: Fatty acids, total monounsaturated
unit: g
value: 1.93
label: oz
value: 1.64
label: drumstick, bone and skin removed
value: 0.888
label: cup, chopped or diced
value: 3.088
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.54


name: 16:1 undifferentiated
unit: g
value: 0.27
label: oz
value: 0.23
label: drumstick, bone and skin removed
value: 0.124
label: cup, chopped or diced
value: 0.432
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.076


name: 18:1 undifferentiated
unit: g
value: 1.61
label: oz
value: 1.368
label: drumstick, bone and skin removed
value: 0.741
label: cup, chopped or diced
value: 2.576
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.451


name: 20:1
unit: g
value: 0.02
label: oz
value: 0.017
label: drumstick, bone and skin removed
value: 0.009
label: cup, chopped or diced
value: 0.032
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.006


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.37
label: oz
value: 1.164
label: drumstick, bone and skin removed
value: 0.63
label: cup, chopped or diced
value: 2.192
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.384


name: 18:2 undifferentiated
unit: g
value: 1.09
label: oz
value: 0.927
label: drumstick, bone and skin removed
value: 0.501
label: cup, chopped or diced
value: 1.744
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.305


name: 18:3 undifferentiated
unit: g
value: 0.05
label: oz
value: 0.042
label: drumstick, bone and skin removed
value: 0.023
label: cup, chopped or diced
value: 0.08
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.014


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.11
label: oz
value: 0.094
label: drumstick, bone and skin removed
value: 0.051
label: cup, chopped or diced
value: 0.176
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.031


name: 20:5 n-3 (EPA)
unit: g
value: 0.01
label: oz
value: 0.008
label: drumstick, bone and skin removed
value: 0.005
label: cup, chopped or diced
value: 0.016
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.003


name: 22:5 n-3 (DPA)
unit: g
value: 0.02
label: oz
value: 0.017
label: drumstick, bone and skin removed
value: 0.009
label: cup, chopped or diced
value: 0.032
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.006


name: 22:6 n-3 (DHA)
unit: g
value: 0.04
label: oz
value: 0.034
label: drumstick, bone and skin removed
value: 0.018
label: cup, chopped or diced
value: 0.064
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.011


name: Cholesterol
unit: mg
value: 88.0
label: oz
value: 75.0
label: drumstick, bone and skin removed
value: 40.0
label: cup, chopped or diced
value: 141.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 25.0


name: Tryptophan
unit: g
value: 0.321
label: oz
value: 0.273
label: drumstick, bone and skin removed
value: 0.148
label: cup, chopped or diced
value: 0.514
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.09


name: Threonine
unit: g
value: 1.162
label: oz
value: 0.988
label: drumstick, bone and skin removed
value: 0.535
label: cup, chopped or diced
value: 1.859
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.325


name: Isoleucine
unit: g
value: 1.452
label: oz
value: 1.234
label: drumstick, bone and skin removed
value: 0.668
label: cup, chopped or diced
value: 2.323
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.407


name: Leucine
unit: g
value: 2.064
label: oz
value: 1.754
label: drumstick, bone and skin removed
value: 0.949
label: cup, chopped or diced
value: 3.302
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.578


name: Lysine
unit: g
value: 2.337
label: oz
value: 1.986
label: drumstick, bone and skin removed
value: 1.075
label: cup, chopped or diced
value: 3.739
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.654


name: Methionine
unit: g
value: 0.761
label: oz
value: 0.647
label: drumstick, bone and skin removed
value: 0.35
label: cup, chopped or diced
value: 1.218
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.213


name: Cystine
unit: g
value: 0.352
label: oz
value: 0.299
label: drumstick, bone and skin removed
value: 0.162
label: cup, chopped or diced
value: 0.563
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.099


name: Phenylalanine
unit: g
value: 1.091
label: oz
value: 0.927
label: drumstick, bone and skin removed
value: 0.502
label: cup, chopped or diced
value: 1.746
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.305


name: Tyrosine
unit: g
value: 0.929
label: oz
value: 0.79
label: drumstick, bone and skin removed
value: 0.427
label: cup, chopped or diced
value: 1.486
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.26


name: Valine
unit: g
value: 1.364
label: oz
value: 1.159
label: drumstick, bone and skin removed
value: 0.627
label: cup, chopped or diced
value: 2.182
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.382


name: Arginine
unit: g
value: 1.659
label: oz
value: 1.41
label: drumstick, bone and skin removed
value: 0.763
label: cup, chopped or diced
value: 2.654
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.465


name: Histidine
unit: g
value: 0.854
label: oz
value: 0.726
label: drumstick, bone and skin removed
value: 0.393
label: cup, chopped or diced
value: 1.366
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.239


name: Alanine
unit: g
value: 1.501
label: oz
value: 1.276
label: drumstick, bone and skin removed
value: 0.69
label: cup, chopped or diced
value: 2.402
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.42


name: Aspartic acid
unit: g
value: 2.451
label: oz
value: 2.083
label: drumstick, bone and skin removed
value: 1.127
label: cup, chopped or diced
value: 3.922
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.686


name: Glutamic acid
unit: g
value: 4.119
label: oz
value: 3.501
label: drumstick, bone and skin removed
value: 1.895
label: cup, chopped or diced
value: 6.59
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.153


name: Glycine
unit: g
value: 1.351
label: oz
value: 1.148
label: drumstick, bone and skin removed
value: 0.621
label: cup, chopped or diced
value: 2.162
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.378


name: Proline
unit: g
value: 1.131
label: oz
value: 0.961
label: drumstick, bone and skin removed
value: 0.52
label: cup, chopped or diced
value: 1.81
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.317


name: Serine
unit: g
value: 0.946
label: oz
value: 0.804
label: drumstick, bone and skin removed
value: 0.435
label: cup, chopped or diced
value: 1.514
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.265


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0


