ndbno: 05075


name: Chicken, broilers or fryers, leg, meat and skin, raw


name: Water
unit: g
value: 67.3
label: oz
value: 57.2
label: leg, with skin (Sum of drumstick+thigh+back)
value: 231.51
label: drumstick with skin
value: 74.7
label: thigh with skin
value: 124.5
label: back with skin
value: 32.98


name: Energy
unit: kcal
value: 214.0
label: oz
value: 182.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 736.0
label: drumstick with skin
value: 238.0
label: thigh with skin
value: 396.0
label: back with skin
value: 105.0


name: Energy
unit: kJ
value: 897.0
label: oz
value: 762.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 3086.0
label: drumstick with skin
value: 996.0
label: thigh with skin
value: 1659.0
label: back with skin
value: 440.0


name: Protein
unit: g
value: 16.37
label: oz
value: 13.91
label: leg, with skin (Sum of drumstick+thigh+back)
value: 56.31
label: drumstick with skin
value: 18.17
label: thigh with skin
value: 30.28
label: back with skin
value: 8.02


name: Total lipid (fat)
unit: g
value: 15.95
label: oz
value: 13.56
label: leg, with skin (Sum of drumstick+thigh+back)
value: 54.87
label: drumstick with skin
value: 17.7
label: thigh with skin
value: 29.51
label: back with skin
value: 7.82


name: Ash
unit: g
value: 0.81
label: oz
value: 0.69
label: leg, with skin (Sum of drumstick+thigh+back)
value: 2.79
label: drumstick with skin
value: 0.9
label: thigh with skin
value: 1.5
label: back with skin
value: 0.4


name: Carbohydrate, by difference
unit: g
value: 0.17
label: oz
value: 0.14
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.58
label: drumstick with skin
value: 0.19
label: thigh with skin
value: 0.31
label: back with skin
value: 0.08


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.0
label: drumstick with skin
value: 0.0
label: thigh with skin
value: 0.0
label: back with skin
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.0
label: drumstick with skin
value: 0.0
label: thigh with skin
value: 0.0
label: back with skin
value: 0.0


name: Calcium, Ca
unit: mg
value: 9.0
label: oz
value: 8.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 31.0
label: drumstick with skin
value: 10.0
label: thigh with skin
value: 17.0
label: back with skin
value: 4.0


name: Iron, Fe
unit: mg
value: 0.69
label: oz
value: 0.59
label: leg, with skin (Sum of drumstick+thigh+back)
value: 2.37
label: drumstick with skin
value: 0.77
label: thigh with skin
value: 1.28
label: back with skin
value: 0.34


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 16.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 65.0
label: drumstick with skin
value: 21.0
label: thigh with skin
value: 35.0
label: back with skin
value: 9.0


name: Phosphorus, P
unit: mg
value: 155.0
label: oz
value: 132.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 533.0
label: drumstick with skin
value: 172.0
label: thigh with skin
value: 287.0
label: back with skin
value: 76.0


name: Potassium, K
unit: mg
value: 203.0
label: oz
value: 173.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 698.0
label: drumstick with skin
value: 225.0
label: thigh with skin
value: 376.0
label: back with skin
value: 99.0


name: Sodium, Na
unit: mg
value: 84.0
label: oz
value: 71.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 289.0
label: drumstick with skin
value: 93.0
label: thigh with skin
value: 155.0
label: back with skin
value: 41.0


name: Zinc, Zn
unit: mg
value: 1.47
label: oz
value: 1.25
label: leg, with skin (Sum of drumstick+thigh+back)
value: 5.06
label: drumstick with skin
value: 1.63
label: thigh with skin
value: 2.72
label: back with skin
value: 0.72


name: Copper, Cu
unit: mg
value: 0.054
label: oz
value: 0.046
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.186
label: drumstick with skin
value: 0.06
label: thigh with skin
value: 0.1
label: back with skin
value: 0.026


name: Manganese, Mn
unit: mg
value: 0.016
label: oz
value: 0.014
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.055
label: drumstick with skin
value: 0.018
label: thigh with skin
value: 0.03
label: back with skin
value: 0.008


name: Selenium, Se
unit: \u00B5g
value: 18.0
label: oz
value: 15.3
label: leg, with skin (Sum of drumstick+thigh+back)
value: 61.9
label: drumstick with skin
value: 20.0
label: thigh with skin
value: 33.3
label: back with skin
value: 8.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.2
label: oz
value: 0.2
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.7
label: drumstick with skin
value: 0.2
label: thigh with skin
value: 0.4
label: back with skin
value: 0.1


name: Thiamin
unit: mg
value: 0.073
label: oz
value: 0.062
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.251
label: drumstick with skin
value: 0.081
label: thigh with skin
value: 0.135
label: back with skin
value: 0.036


name: Riboflavin
unit: mg
value: 0.141
label: oz
value: 0.12
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.485
label: drumstick with skin
value: 0.157
label: thigh with skin
value: 0.261
label: back with skin
value: 0.069


name: Niacin
unit: mg
value: 4.733
label: oz
value: 4.023
label: leg, with skin (Sum of drumstick+thigh+back)
value: 16.282
label: drumstick with skin
value: 5.254
label: thigh with skin
value: 8.756
label: back with skin
value: 2.319


name: Pantothenic acid
unit: mg
value: 0.994
label: oz
value: 0.845
label: leg, with skin (Sum of drumstick+thigh+back)
value: 3.419
label: drumstick with skin
value: 1.103
label: thigh with skin
value: 1.839
label: back with skin
value: 0.487


name: Vitamin B-6
unit: mg
value: 0.318
label: oz
value: 0.27
label: leg, with skin (Sum of drumstick+thigh+back)
value: 1.094
label: drumstick with skin
value: 0.353
label: thigh with skin
value: 0.588
label: back with skin
value: 0.156


name: Folate, total
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 14.0
label: drumstick with skin
value: 4.0
label: thigh with skin
value: 7.0
label: back with skin
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.0
label: drumstick with skin
value: 0.0
label: thigh with skin
value: 0.0
label: back with skin
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 14.0
label: drumstick with skin
value: 4.0
label: thigh with skin
value: 7.0
label: back with skin
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 14.0
label: drumstick with skin
value: 4.0
label: thigh with skin
value: 7.0
label: back with skin
value: 2.0


name: Choline, total
unit: mg
value: 41.6
label: oz
value: 35.4
label: leg, with skin (Sum of drumstick+thigh+back)
value: 143.1
label: drumstick with skin
value: 46.2
label: thigh with skin
value: 77.0
label: back with skin
value: 20.4


name: Betaine
unit: mg
value: 8.1
label: oz
value: 6.9
label: leg, with skin (Sum of drumstick+thigh+back)
value: 27.9
label: drumstick with skin
value: 9.0
label: thigh with skin
value: 15.0
label: back with skin
value: 4.0


name: Vitamin B-12
unit: \u00B5g
value: 0.56
label: oz
value: 0.48
label: leg, with skin (Sum of drumstick+thigh+back)
value: 1.93
label: drumstick with skin
value: 0.62
label: thigh with skin
value: 1.04
label: back with skin
value: 0.27


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.0
label: drumstick with skin
value: 0.0
label: thigh with skin
value: 0.0
label: back with skin
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 28.0
label: oz
value: 24.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 96.0
label: drumstick with skin
value: 31.0
label: thigh with skin
value: 52.0
label: back with skin
value: 14.0


name: Retinol
unit: \u00B5g
value: 28.0
label: oz
value: 24.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 96.0
label: drumstick with skin
value: 31.0
label: thigh with skin
value: 52.0
label: back with skin
value: 14.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.0
label: drumstick with skin
value: 0.0
label: thigh with skin
value: 0.0
label: back with skin
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.0
label: drumstick with skin
value: 0.0
label: thigh with skin
value: 0.0
label: back with skin
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.0
label: drumstick with skin
value: 0.0
label: thigh with skin
value: 0.0
label: back with skin
value: 0.0


name: Vitamin A, IU
unit: IU
value: 92.0
label: oz
value: 78.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 316.0
label: drumstick with skin
value: 102.0
label: thigh with skin
value: 170.0
label: back with skin
value: 45.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.0
label: drumstick with skin
value: 0.0
label: thigh with skin
value: 0.0
label: back with skin
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 91.0
label: oz
value: 77.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 313.0
label: drumstick with skin
value: 101.0
label: thigh with skin
value: 168.0
label: back with skin
value: 45.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.22
label: oz
value: 0.19
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.76
label: drumstick with skin
value: 0.24
label: thigh with skin
value: 0.41
label: back with skin
value: 0.11


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.0
label: drumstick with skin
value: 0.0
label: thigh with skin
value: 0.0
label: back with skin
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.0
label: drumstick with skin
value: 0.0
label: thigh with skin
value: 0.0
label: back with skin
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.08
label: oz
value: 0.07
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.28
label: drumstick with skin
value: 0.09
label: thigh with skin
value: 0.15
label: back with skin
value: 0.04


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.0
label: drumstick with skin
value: 0.0
label: thigh with skin
value: 0.0
label: back with skin
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.3
label: drumstick with skin
value: 0.1
label: thigh with skin
value: 0.2
label: back with skin
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.3
label: drumstick with skin
value: 0.1
label: thigh with skin
value: 0.2
label: back with skin
value: 0.0


name: Vitamin D
unit: IU
value: 2.0
label: oz
value: 2.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 7.0
label: drumstick with skin
value: 2.0
label: thigh with skin
value: 4.0
label: back with skin
value: 1.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.3
label: oz
value: 2.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 7.9
label: drumstick with skin
value: 2.6
label: thigh with skin
value: 4.3
label: back with skin
value: 1.1


name: Fatty acids, total saturated
unit: g
value: 4.366
label: oz
value: 3.711
label: leg, with skin (Sum of drumstick+thigh+back)
value: 15.019
label: drumstick with skin
value: 4.846
label: thigh with skin
value: 8.077
label: back with skin
value: 2.139


name: 4:0
unit: g
value: 0.001
label: oz
value: 0.001
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.003
label: drumstick with skin
value: 0.001
label: thigh with skin
value: 0.002
label: back with skin
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.0
label: drumstick with skin
value: 0.0
label: thigh with skin
value: 0.0
label: back with skin
value: 0.0


name: 8:0
unit: g
value: 0.001
label: oz
value: 0.001
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.003
label: drumstick with skin
value: 0.001
label: thigh with skin
value: 0.002
label: back with skin
value: 0.0


name: 10:0
unit: g
value: 0.001
label: oz
value: 0.001
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.003
label: drumstick with skin
value: 0.001
label: thigh with skin
value: 0.002
label: back with skin
value: 0.0


name: 12:0
unit: g
value: 0.01
label: oz
value: 0.008
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.034
label: drumstick with skin
value: 0.011
label: thigh with skin
value: 0.019
label: back with skin
value: 0.005


name: 14:0
unit: g
value: 0.099
label: oz
value: 0.084
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.341
label: drumstick with skin
value: 0.11
label: thigh with skin
value: 0.183
label: back with skin
value: 0.049


name: 15:0
unit: g
value: 0.008
label: oz
value: 0.007
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.028
label: drumstick with skin
value: 0.009
label: thigh with skin
value: 0.015
label: back with skin
value: 0.004


name: 16:0
unit: g
value: 3.325
label: oz
value: 2.826
label: leg, with skin (Sum of drumstick+thigh+back)
value: 11.438
label: drumstick with skin
value: 3.691
label: thigh with skin
value: 6.151
label: back with skin
value: 1.629


name: 17:0
unit: g
value: 0.013
label: oz
value: 0.011
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.045
label: drumstick with skin
value: 0.014
label: thigh with skin
value: 0.024
label: back with skin
value: 0.006


name: 18:0
unit: g
value: 0.844
label: oz
value: 0.717
label: leg, with skin (Sum of drumstick+thigh+back)
value: 2.903
label: drumstick with skin
value: 0.937
label: thigh with skin
value: 1.561
label: back with skin
value: 0.414


name: 20:0
unit: g
value: 0.008
label: oz
value: 0.007
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.028
label: drumstick with skin
value: 0.009
label: thigh with skin
value: 0.015
label: back with skin
value: 0.004


name: 22:0
unit: g
value: 0.01
label: oz
value: 0.008
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.034
label: drumstick with skin
value: 0.011
label: thigh with skin
value: 0.019
label: back with skin
value: 0.005


name: 24:0
unit: g
value: 0.001
label: oz
value: 0.001
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.003
label: drumstick with skin
value: 0.001
label: thigh with skin
value: 0.002
label: back with skin
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 6.619
label: oz
value: 5.626
label: leg, with skin (Sum of drumstick+thigh+back)
value: 22.769
label: drumstick with skin
value: 7.347
label: thigh with skin
value: 12.245
label: back with skin
value: 3.243


name: 14:1
unit: g
value: 0.023
label: oz
value: 0.02
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.079
label: drumstick with skin
value: 0.026
label: thigh with skin
value: 0.043
label: back with skin
value: 0.011


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.0
label: drumstick with skin
value: 0.0
label: thigh with skin
value: 0.0
label: back with skin
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.923
label: oz
value: 0.785
label: leg, with skin (Sum of drumstick+thigh+back)
value: 3.175
label: drumstick with skin
value: 1.025
label: thigh with skin
value: 1.708
label: back with skin
value: 0.452


name: 17:1
unit: g
value: 0.01
label: oz
value: 0.008
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.034
label: drumstick with skin
value: 0.011
label: thigh with skin
value: 0.019
label: back with skin
value: 0.005


name: 18:1 undifferentiated
unit: g
value: 5.543
label: oz
value: 4.712
label: leg, with skin (Sum of drumstick+thigh+back)
value: 19.068
label: drumstick with skin
value: 6.153
label: thigh with skin
value: 10.255
label: back with skin
value: 2.716


name: 20:1
unit: g
value: 0.095
label: oz
value: 0.081
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.327
label: drumstick with skin
value: 0.105
label: thigh with skin
value: 0.176
label: back with skin
value: 0.047


name: 22:1 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.001
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.003
label: drumstick with skin
value: 0.001
label: thigh with skin
value: 0.002
label: back with skin
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.0
label: drumstick with skin
value: 0.0
label: thigh with skin
value: 0.0
label: back with skin
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.352
label: oz
value: 2.849
label: leg, with skin (Sum of drumstick+thigh+back)
value: 11.531
label: drumstick with skin
value: 3.721
label: thigh with skin
value: 6.201
label: back with skin
value: 1.642


name: 18:2 undifferentiated
unit: g
value: 2.987
label: oz
value: 2.539
label: leg, with skin (Sum of drumstick+thigh+back)
value: 10.275
label: drumstick with skin
value: 3.316
label: thigh with skin
value: 5.526
label: back with skin
value: 1.464


name: 18:3 undifferentiated
unit: g
value: 0.155
label: oz
value: 0.132
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.533
label: drumstick with skin
value: 0.172
label: thigh with skin
value: 0.287
label: back with skin
value: 0.076


name: 18:4
unit: g
value: 0.002
label: oz
value: 0.002
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.007
label: drumstick with skin
value: 0.002
label: thigh with skin
value: 0.004
label: back with skin
value: 0.001


name: 20:2 n-6 c,c
unit: g
value: 0.016
label: oz
value: 0.014
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.055
label: drumstick with skin
value: 0.018
label: thigh with skin
value: 0.03
label: back with skin
value: 0.008


name: 20:3 undifferentiated
unit: g
value: 0.026
label: oz
value: 0.022
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.089
label: drumstick with skin
value: 0.029
label: thigh with skin
value: 0.048
label: back with skin
value: 0.013


name: 20:4 undifferentiated
unit: g
value: 0.103
label: oz
value: 0.088
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.354
label: drumstick with skin
value: 0.114
label: thigh with skin
value: 0.191
label: back with skin
value: 0.05


name: 20:5 n-3 (EPA)
unit: g
value: 0.004
label: oz
value: 0.003
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.014
label: drumstick with skin
value: 0.004
label: thigh with skin
value: 0.007
label: back with skin
value: 0.002


name: 22:4
unit: g
value: 0.02
label: oz
value: 0.017
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.069
label: drumstick with skin
value: 0.022
label: thigh with skin
value: 0.037
label: back with skin
value: 0.01


name: 22:5 n-3 (DPA)
unit: g
value: 0.012
label: oz
value: 0.01
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.041
label: drumstick with skin
value: 0.013
label: thigh with skin
value: 0.022
label: back with skin
value: 0.006


name: 22:6 n-3 (DHA)
unit: g
value: 0.01
label: oz
value: 0.008
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.034
label: drumstick with skin
value: 0.011
label: thigh with skin
value: 0.019
label: back with skin
value: 0.005


name: Fatty acids, total trans
unit: g
value: 0.06
label: oz
value: 0.051
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.206
label: drumstick with skin
value: 0.067
label: thigh with skin
value: 0.111
label: back with skin
value: 0.029


name: Cholesterol
unit: mg
value: 93.0
label: oz
value: 79.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 320.0
label: drumstick with skin
value: 103.0
label: thigh with skin
value: 172.0
label: back with skin
value: 46.0


name: Tryptophan
unit: g
value: 0.171
label: oz
value: 0.145
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.588
label: drumstick with skin
value: 0.19
label: thigh with skin
value: 0.316
label: back with skin
value: 0.084


name: Threonine
unit: g
value: 0.729
label: oz
value: 0.62
label: leg, with skin (Sum of drumstick+thigh+back)
value: 2.508
label: drumstick with skin
value: 0.809
label: thigh with skin
value: 1.349
label: back with skin
value: 0.357


name: Isoleucine
unit: g
value: 0.742
label: oz
value: 0.631
label: leg, with skin (Sum of drumstick+thigh+back)
value: 2.552
label: drumstick with skin
value: 0.824
label: thigh with skin
value: 1.373
label: back with skin
value: 0.364


name: Leucine
unit: g
value: 1.306
label: oz
value: 1.11
label: leg, with skin (Sum of drumstick+thigh+back)
value: 4.493
label: drumstick with skin
value: 1.45
label: thigh with skin
value: 2.416
label: back with skin
value: 0.64


name: Lysine
unit: g
value: 1.438
label: oz
value: 1.222
label: leg, with skin (Sum of drumstick+thigh+back)
value: 4.947
label: drumstick with skin
value: 1.596
label: thigh with skin
value: 2.66
label: back with skin
value: 0.705


name: Methionine
unit: g
value: 0.439
label: oz
value: 0.373
label: leg, with skin (Sum of drumstick+thigh+back)
value: 1.51
label: drumstick with skin
value: 0.487
label: thigh with skin
value: 0.812
label: back with skin
value: 0.215


name: Cystine
unit: g
value: 0.189
label: oz
value: 0.161
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.65
label: drumstick with skin
value: 0.21
label: thigh with skin
value: 0.35
label: back with skin
value: 0.093


name: Phenylalanine
unit: g
value: 0.631
label: oz
value: 0.536
label: leg, with skin (Sum of drumstick+thigh+back)
value: 2.171
label: drumstick with skin
value: 0.7
label: thigh with skin
value: 1.167
label: back with skin
value: 0.309


name: Tyrosine
unit: g
value: 0.574
label: oz
value: 0.488
label: leg, with skin (Sum of drumstick+thigh+back)
value: 1.975
label: drumstick with skin
value: 0.637
label: thigh with skin
value: 1.062
label: back with skin
value: 0.281


name: Valine
unit: g
value: 0.768
label: oz
value: 0.653
label: leg, with skin (Sum of drumstick+thigh+back)
value: 2.642
label: drumstick with skin
value: 0.852
label: thigh with skin
value: 1.421
label: back with skin
value: 0.376


name: Arginine
unit: g
value: 1.136
label: oz
value: 0.966
label: leg, with skin (Sum of drumstick+thigh+back)
value: 3.908
label: drumstick with skin
value: 1.261
label: thigh with skin
value: 2.102
label: back with skin
value: 0.557


name: Histidine
unit: g
value: 0.466
label: oz
value: 0.396
label: leg, with skin (Sum of drumstick+thigh+back)
value: 1.603
label: drumstick with skin
value: 0.517
label: thigh with skin
value: 0.862
label: back with skin
value: 0.228


name: Alanine
unit: g
value: 1.001
label: oz
value: 0.851
label: leg, with skin (Sum of drumstick+thigh+back)
value: 3.443
label: drumstick with skin
value: 1.111
label: thigh with skin
value: 1.852
label: back with skin
value: 0.49


name: Aspartic acid
unit: g
value: 1.544
label: oz
value: 1.312
label: leg, with skin (Sum of drumstick+thigh+back)
value: 5.311
label: drumstick with skin
value: 1.714
label: thigh with skin
value: 2.856
label: back with skin
value: 0.757


name: Glutamic acid
unit: g
value: 2.55
label: oz
value: 2.167
label: leg, with skin (Sum of drumstick+thigh+back)
value: 8.772
label: drumstick with skin
value: 2.83
label: thigh with skin
value: 4.717
label: back with skin
value: 1.249


name: Glycine
unit: g
value: 0.981
label: oz
value: 0.834
label: leg, with skin (Sum of drumstick+thigh+back)
value: 3.375
label: drumstick with skin
value: 1.089
label: thigh with skin
value: 1.815
label: back with skin
value: 0.481


name: Proline
unit: g
value: 0.761
label: oz
value: 0.647
label: leg, with skin (Sum of drumstick+thigh+back)
value: 2.618
label: drumstick with skin
value: 0.845
label: thigh with skin
value: 1.408
label: back with skin
value: 0.373


name: Serine
unit: g
value: 0.663
label: oz
value: 0.564
label: leg, with skin (Sum of drumstick+thigh+back)
value: 2.281
label: drumstick with skin
value: 0.736
label: thigh with skin
value: 1.227
label: back with skin
value: 0.325


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.0
label: drumstick with skin
value: 0.0
label: thigh with skin
value: 0.0
label: back with skin
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.0
label: drumstick with skin
value: 0.0
label: thigh with skin
value: 0.0
label: back with skin
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: leg, with skin (Sum of drumstick+thigh+back)
value: 0.0
label: drumstick with skin
value: 0.0
label: thigh with skin
value: 0.0
label: back with skin
value: 0.0


