ndbno: 05099


name: Chicken, broilers or fryers, thigh, meat only, cooked, stewed


name: Water
unit: g
value: 65.59
label: cup, chopped or diced
value: 91.83
label: unit (yield from 1 lb ready-to-cook chicken)
value: 21.64
label: thigh, bone and skin removed
value: 36.07


name: Energy
unit: kcal
value: 195.0
label: cup, chopped or diced
value: 273.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 64.0
label: thigh, bone and skin removed
value: 107.0


name: Energy
unit: kJ
value: 816.0
label: cup, chopped or diced
value: 1142.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 269.0
label: thigh, bone and skin removed
value: 449.0


name: Protein
unit: g
value: 25.0
label: cup, chopped or diced
value: 35.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 8.25
label: thigh, bone and skin removed
value: 13.75


name: Total lipid (fat)
unit: g
value: 9.79
label: cup, chopped or diced
value: 13.71
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.23
label: thigh, bone and skin removed
value: 5.38


name: Ash
unit: g
value: 0.86
label: cup, chopped or diced
value: 1.2
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.28
label: thigh, bone and skin removed
value: 0.47


name: Carbohydrate, by difference
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Calcium, Ca
unit: mg
value: 11.0
label: cup, chopped or diced
value: 15.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 4.0
label: thigh, bone and skin removed
value: 6.0


name: Iron, Fe
unit: mg
value: 1.42
label: cup, chopped or diced
value: 1.99
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.47
label: thigh, bone and skin removed
value: 0.78


name: Magnesium, Mg
unit: mg
value: 21.0
label: cup, chopped or diced
value: 29.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 7.0
label: thigh, bone and skin removed
value: 12.0


name: Phosphorus, P
unit: mg
value: 149.0
label: cup, chopped or diced
value: 209.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 49.0
label: thigh, bone and skin removed
value: 82.0


name: Potassium, K
unit: mg
value: 183.0
label: cup, chopped or diced
value: 256.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 60.0
label: thigh, bone and skin removed
value: 101.0


name: Sodium, Na
unit: mg
value: 75.0
label: cup, chopped or diced
value: 105.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 25.0
label: thigh, bone and skin removed
value: 41.0


name: Zinc, Zn
unit: mg
value: 2.58
label: cup, chopped or diced
value: 3.61
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.85
label: thigh, bone and skin removed
value: 1.42


name: Copper, Cu
unit: mg
value: 0.077
label: cup, chopped or diced
value: 0.108
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.025
label: thigh, bone and skin removed
value: 0.042


name: Manganese, Mn
unit: mg
value: 0.02
label: cup, chopped or diced
value: 0.028
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.007
label: thigh, bone and skin removed
value: 0.011


name: Selenium, Se
unit: \u00B5g
value: 17.1
label: cup, chopped or diced
value: 23.9
label: unit (yield from 1 lb ready-to-cook chicken)
value: 5.6
label: thigh, bone and skin removed
value: 9.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Thiamin
unit: mg
value: 0.063
label: cup, chopped or diced
value: 0.088
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.021
label: thigh, bone and skin removed
value: 0.035


name: Riboflavin
unit: mg
value: 0.218
label: cup, chopped or diced
value: 0.305
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.072
label: thigh, bone and skin removed
value: 0.12


name: Niacin
unit: mg
value: 5.2
label: cup, chopped or diced
value: 7.28
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.716
label: thigh, bone and skin removed
value: 2.86


name: Pantothenic acid
unit: mg
value: 0.874
label: cup, chopped or diced
value: 1.224
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.288
label: thigh, bone and skin removed
value: 0.481


name: Vitamin B-6
unit: mg
value: 0.21
label: cup, chopped or diced
value: 0.294
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.069
label: thigh, bone and skin removed
value: 0.115


name: Folate, total
unit: \u00B5g
value: 7.0
label: cup, chopped or diced
value: 10.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.0
label: thigh, bone and skin removed
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: cup, chopped or diced
value: 10.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.0
label: thigh, bone and skin removed
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: cup, chopped or diced
value: 10.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.0
label: thigh, bone and skin removed
value: 4.0


name: Choline, total
unit: mg
value: 67.3
label: cup, chopped or diced
value: 94.2
label: unit (yield from 1 lb ready-to-cook chicken)
value: 22.2
label: thigh, bone and skin removed
value: 37.0


name: Betaine
unit: mg
value: 4.9
label: cup, chopped or diced
value: 6.9
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.6
label: thigh, bone and skin removed
value: 2.7


name: Vitamin B-12
unit: \u00B5g
value: 0.21
label: cup, chopped or diced
value: 0.29
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.07
label: thigh, bone and skin removed
value: 0.12


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 19.0
label: cup, chopped or diced
value: 27.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 6.0
label: thigh, bone and skin removed
value: 10.0


name: Retinol
unit: \u00B5g
value: 19.0
label: cup, chopped or diced
value: 27.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 6.0
label: thigh, bone and skin removed
value: 10.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Vitamin A, IU
unit: IU
value: 62.0
label: cup, chopped or diced
value: 87.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 20.0
label: thigh, bone and skin removed
value: 34.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.27
label: cup, chopped or diced
value: 0.38
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.09
label: thigh, bone and skin removed
value: 0.15


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: cup, chopped or diced
value: 0.1
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: cup, chopped or diced
value: 0.1
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.1


name: Vitamin D
unit: IU
value: 5.0
label: cup, chopped or diced
value: 7.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.0
label: thigh, bone and skin removed
value: 3.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.6
label: cup, chopped or diced
value: 5.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.2
label: thigh, bone and skin removed
value: 2.0


name: Fatty acids, total saturated
unit: g
value: 2.71
label: cup, chopped or diced
value: 3.794
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.894
label: thigh, bone and skin removed
value: 1.491


name: 4:0
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: 12:0
unit: g
value: 0.03
label: cup, chopped or diced
value: 0.042
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.01
label: thigh, bone and skin removed
value: 0.016


name: 14:0
unit: g
value: 0.07
label: cup, chopped or diced
value: 0.098
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.023
label: thigh, bone and skin removed
value: 0.039


name: 16:0
unit: g
value: 1.89
label: cup, chopped or diced
value: 2.646
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.624
label: thigh, bone and skin removed
value: 1.039


name: 18:0
unit: g
value: 0.62
label: cup, chopped or diced
value: 0.868
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.205
label: thigh, bone and skin removed
value: 0.341


name: Fatty acids, total monounsaturated
unit: g
value: 3.7
label: cup, chopped or diced
value: 5.18
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.221
label: thigh, bone and skin removed
value: 2.035


name: 16:1 undifferentiated
unit: g
value: 0.5
label: cup, chopped or diced
value: 0.7
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.165
label: thigh, bone and skin removed
value: 0.275


name: 18:1 undifferentiated
unit: g
value: 3.08
label: cup, chopped or diced
value: 4.312
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.016
label: thigh, bone and skin removed
value: 1.694


name: 20:1
unit: g
value: 0.06
label: cup, chopped or diced
value: 0.084
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.02
label: thigh, bone and skin removed
value: 0.033


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.24
label: cup, chopped or diced
value: 3.136
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.739
label: thigh, bone and skin removed
value: 1.232


name: 18:2 undifferentiated
unit: g
value: 1.89
label: cup, chopped or diced
value: 2.646
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.624
label: thigh, bone and skin removed
value: 1.039


name: 18:3 undifferentiated
unit: g
value: 0.09
label: cup, chopped or diced
value: 0.126
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.03
label: thigh, bone and skin removed
value: 0.05


name: 18:4
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.12
label: cup, chopped or diced
value: 0.168
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.04
label: thigh, bone and skin removed
value: 0.066


name: 20:5 n-3 (EPA)
unit: g
value: 0.01
label: cup, chopped or diced
value: 0.014
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.003
label: thigh, bone and skin removed
value: 0.006


name: 22:5 n-3 (DPA)
unit: g
value: 0.03
label: cup, chopped or diced
value: 0.042
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.01
label: thigh, bone and skin removed
value: 0.016


name: 22:6 n-3 (DHA)
unit: g
value: 0.05
label: cup, chopped or diced
value: 0.07
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.016
label: thigh, bone and skin removed
value: 0.028


name: Cholesterol
unit: mg
value: 90.0
label: cup, chopped or diced
value: 126.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 30.0
label: thigh, bone and skin removed
value: 50.0


name: Tryptophan
unit: g
value: 0.292
label: cup, chopped or diced
value: 0.409
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.096
label: thigh, bone and skin removed
value: 0.161


name: Threonine
unit: g
value: 1.056
label: cup, chopped or diced
value: 1.478
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.348
label: thigh, bone and skin removed
value: 0.581


name: Isoleucine
unit: g
value: 1.32
label: cup, chopped or diced
value: 1.848
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.436
label: thigh, bone and skin removed
value: 0.726


name: Leucine
unit: g
value: 1.876
label: cup, chopped or diced
value: 2.626
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.619
label: thigh, bone and skin removed
value: 1.032


name: Lysine
unit: g
value: 2.123
label: cup, chopped or diced
value: 2.972
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.701
label: thigh, bone and skin removed
value: 1.168


name: Methionine
unit: g
value: 0.692
label: cup, chopped or diced
value: 0.969
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.228
label: thigh, bone and skin removed
value: 0.381


name: Cystine
unit: g
value: 0.32
label: cup, chopped or diced
value: 0.448
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.106
label: thigh, bone and skin removed
value: 0.176


name: Phenylalanine
unit: g
value: 0.992
label: cup, chopped or diced
value: 1.389
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.327
label: thigh, bone and skin removed
value: 0.546


name: Tyrosine
unit: g
value: 0.844
label: cup, chopped or diced
value: 1.182
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.279
label: thigh, bone and skin removed
value: 0.464


name: Valine
unit: g
value: 1.24
label: cup, chopped or diced
value: 1.736
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.409
label: thigh, bone and skin removed
value: 0.682


name: Arginine
unit: g
value: 1.508
label: cup, chopped or diced
value: 2.111
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.498
label: thigh, bone and skin removed
value: 0.829


name: Histidine
unit: g
value: 0.776
label: cup, chopped or diced
value: 1.086
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.256
label: thigh, bone and skin removed
value: 0.427


name: Alanine
unit: g
value: 1.364
label: cup, chopped or diced
value: 1.91
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.45
label: thigh, bone and skin removed
value: 0.75


name: Aspartic acid
unit: g
value: 2.227
label: cup, chopped or diced
value: 3.118
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.735
label: thigh, bone and skin removed
value: 1.225


name: Glutamic acid
unit: g
value: 3.743
label: cup, chopped or diced
value: 5.24
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.235
label: thigh, bone and skin removed
value: 2.059


name: Glycine
unit: g
value: 1.228
label: cup, chopped or diced
value: 1.719
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.405
label: thigh, bone and skin removed
value: 0.675


name: Proline
unit: g
value: 1.028
label: cup, chopped or diced
value: 1.439
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.339
label: thigh, bone and skin removed
value: 0.565


name: Serine
unit: g
value: 0.86
label: cup, chopped or diced
value: 1.204
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.284
label: thigh, bone and skin removed
value: 0.473


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


