ndbno: 05097


name: Chicken, broilers or fryers, thigh, meat only, cooked, fried


name: Water
unit: g
value: 59.31
label: unit (yield from 1 lb ready-to-cook chicken)
value: 18.39
label: thigh, bone and skin removed
value: 30.84


name: Energy
unit: kcal
value: 218.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 68.0
label: thigh, bone and skin removed
value: 113.0


name: Energy
unit: kJ
value: 912.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 283.0
label: thigh, bone and skin removed
value: 474.0


name: Protein
unit: g
value: 28.18
label: unit (yield from 1 lb ready-to-cook chicken)
value: 8.74
label: thigh, bone and skin removed
value: 14.65


name: Total lipid (fat)
unit: g
value: 10.3
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.19
label: thigh, bone and skin removed
value: 5.36


name: Ash
unit: g
value: 1.04
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.32
label: thigh, bone and skin removed
value: 0.54


name: Carbohydrate, by difference
unit: g
value: 1.18
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.37
label: thigh, bone and skin removed
value: 0.61


name: Fiber, total dietary
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Calcium, Ca
unit: mg
value: 13.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 4.0
label: thigh, bone and skin removed
value: 7.0


name: Iron, Fe
unit: mg
value: 1.46
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.45
label: thigh, bone and skin removed
value: 0.76


name: Magnesium, Mg
unit: mg
value: 26.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 8.0
label: thigh, bone and skin removed
value: 14.0


name: Phosphorus, P
unit: mg
value: 199.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 62.0
label: thigh, bone and skin removed
value: 103.0


name: Potassium, K
unit: mg
value: 259.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 80.0
label: thigh, bone and skin removed
value: 135.0


name: Sodium, Na
unit: mg
value: 95.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 29.0
label: thigh, bone and skin removed
value: 49.0


name: Zinc, Zn
unit: mg
value: 2.79
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.86
label: thigh, bone and skin removed
value: 1.45


name: Copper, Cu
unit: mg
value: 0.09
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.028
label: thigh, bone and skin removed
value: 0.047


name: Manganese, Mn
unit: mg
value: 0.027
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.008
label: thigh, bone and skin removed
value: 0.014


name: Selenium, Se
unit: \u00B5g
value: 20.5
label: unit (yield from 1 lb ready-to-cook chicken)
value: 6.4
label: thigh, bone and skin removed
value: 10.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Thiamin
unit: mg
value: 0.088
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.027
label: thigh, bone and skin removed
value: 0.046


name: Riboflavin
unit: mg
value: 0.255
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.079
label: thigh, bone and skin removed
value: 0.133


name: Niacin
unit: mg
value: 7.12
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.207
label: thigh, bone and skin removed
value: 3.702


name: Pantothenic acid
unit: mg
value: 1.285
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.398
label: thigh, bone and skin removed
value: 0.668


name: Vitamin B-6
unit: mg
value: 0.38
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.118
label: thigh, bone and skin removed
value: 0.198


name: Folate, total
unit: \u00B5g
value: 9.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.0
label: thigh, bone and skin removed
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.0
label: thigh, bone and skin removed
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.0
label: thigh, bone and skin removed
value: 5.0


name: Vitamin B-12
unit: \u00B5g
value: 0.33
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.1
label: thigh, bone and skin removed
value: 0.17


name: Retinol
unit: \u00B5g
value: 21.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 7.0
label: thigh, bone and skin removed
value: 11.0


name: Vitamin A, IU
unit: IU
value: 70.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 22.0
label: thigh, bone and skin removed
value: 36.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.1
label: thigh, bone and skin removed
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.1
label: thigh, bone and skin removed
value: 0.1


name: Vitamin D
unit: IU
value: 8.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.0
label: thigh, bone and skin removed
value: 4.0


name: Fatty acids, total saturated
unit: g
value: 2.78
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.862
label: thigh, bone and skin removed
value: 1.446


name: 10:0
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: 12:0
unit: g
value: 0.03
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.009
label: thigh, bone and skin removed
value: 0.016


name: 14:0
unit: g
value: 0.07
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.022
label: thigh, bone and skin removed
value: 0.036


name: 16:0
unit: g
value: 1.9
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.589
label: thigh, bone and skin removed
value: 0.988


name: 18:0
unit: g
value: 0.7
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.217
label: thigh, bone and skin removed
value: 0.364


name: Fatty acids, total monounsaturated
unit: g
value: 3.82
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.184
label: thigh, bone and skin removed
value: 1.986


name: 16:1 undifferentiated
unit: g
value: 0.46
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.143
label: thigh, bone and skin removed
value: 0.239


name: 18:1 undifferentiated
unit: g
value: 3.26
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.011
label: thigh, bone and skin removed
value: 1.695


name: 20:1
unit: g
value: 0.05
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.016
label: thigh, bone and skin removed
value: 0.026


name: 22:1 undifferentiated
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: thigh, bone and skin removed
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.43
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.753
label: thigh, bone and skin removed
value: 1.264


name: 18:2 undifferentiated
unit: g
value: 2.04
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.632
label: thigh, bone and skin removed
value: 1.061


name: 18:3 undifferentiated
unit: g
value: 0.1
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.031
label: thigh, bone and skin removed
value: 0.052


name: 20:4 undifferentiated
unit: g
value: 0.14
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.043
label: thigh, bone and skin removed
value: 0.073


name: 20:5 n-3 (EPA)
unit: g
value: 0.01
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.003
label: thigh, bone and skin removed
value: 0.005


name: 22:5 n-3 (DPA)
unit: g
value: 0.03
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.009
label: thigh, bone and skin removed
value: 0.016


name: 22:6 n-3 (DHA)
unit: g
value: 0.05
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.016
label: thigh, bone and skin removed
value: 0.026


name: Cholesterol
unit: mg
value: 102.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 32.0
label: thigh, bone and skin removed
value: 53.0


name: Tryptophan
unit: g
value: 0.329
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.102
label: thigh, bone and skin removed
value: 0.171


name: Threonine
unit: g
value: 1.188
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.368
label: thigh, bone and skin removed
value: 0.618


name: Isoleucine
unit: g
value: 1.486
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.461
label: thigh, bone and skin removed
value: 0.773


name: Leucine
unit: g
value: 2.115
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.656
label: thigh, bone and skin removed
value: 1.1


name: Lysine
unit: g
value: 2.384
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.739
label: thigh, bone and skin removed
value: 1.24


name: Methionine
unit: g
value: 0.778
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.241
label: thigh, bone and skin removed
value: 0.405


name: Cystine
unit: g
value: 0.362
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.112
label: thigh, bone and skin removed
value: 0.188


name: Phenylalanine
unit: g
value: 1.121
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.348
label: thigh, bone and skin removed
value: 0.583


name: Tyrosine
unit: g
value: 0.951
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.295
label: thigh, bone and skin removed
value: 0.495


name: Valine
unit: g
value: 1.397
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.433
label: thigh, bone and skin removed
value: 0.726


name: Arginine
unit: g
value: 1.697
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.526
label: thigh, bone and skin removed
value: 0.882


name: Histidine
unit: g
value: 0.874
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.271
label: thigh, bone and skin removed
value: 0.454


name: Alanine
unit: g
value: 1.534
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.476
label: thigh, bone and skin removed
value: 0.798


name: Aspartic acid
unit: g
value: 2.504
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.776
label: thigh, bone and skin removed
value: 1.302


name: Glutamic acid
unit: g
value: 4.257
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.32
label: thigh, bone and skin removed
value: 2.214


name: Glycine
unit: g
value: 1.382
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.428
label: thigh, bone and skin removed
value: 0.719


name: Proline
unit: g
value: 1.172
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.363
label: thigh, bone and skin removed
value: 0.609


name: Serine
unit: g
value: 0.973
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.302
label: thigh, bone and skin removed
value: 0.506

