ndbno: 05101


name: Chicken, broilers or fryers, wing, meat and skin, cooked, fried, batter


name: Water
unit: g
value: 46.21
label: unit (yield from 1 lb ready-to-cook chicken)
value: 13.4
label: wing, bone removed
value: 22.64


name: Energy
unit: kcal
value: 324.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 94.0
label: wing, bone removed
value: 159.0


name: Energy
unit: kJ
value: 1356.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 393.0
label: wing, bone removed
value: 664.0


name: Protein
unit: g
value: 19.87
label: unit (yield from 1 lb ready-to-cook chicken)
value: 5.76
label: wing, bone removed
value: 9.74


name: Total lipid (fat)
unit: g
value: 21.81
label: unit (yield from 1 lb ready-to-cook chicken)
value: 6.32
label: wing, bone removed
value: 10.69


name: Ash
unit: g
value: 1.17
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.34
label: wing, bone removed
value: 0.57


name: Carbohydrate, by difference
unit: g
value: 10.94
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.17
label: wing, bone removed
value: 5.36


name: Fiber, total dietary
unit: g
value: 0.3
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.1
label: wing, bone removed
value: 0.1


name: Calcium, Ca
unit: mg
value: 20.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 6.0
label: wing, bone removed
value: 10.0


name: Iron, Fe
unit: mg
value: 1.29
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.37
label: wing, bone removed
value: 0.63


name: Magnesium, Mg
unit: mg
value: 16.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 5.0
label: wing, bone removed
value: 8.0


name: Phosphorus, P
unit: mg
value: 121.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 35.0
label: wing, bone removed
value: 59.0


name: Potassium, K
unit: mg
value: 138.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 40.0
label: wing, bone removed
value: 68.0


name: Sodium, Na
unit: mg
value: 320.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 93.0
label: wing, bone removed
value: 157.0


name: Zinc, Zn
unit: mg
value: 1.38
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.4
label: wing, bone removed
value: 0.68


name: Copper, Cu
unit: mg
value: 0.063
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.018
label: wing, bone removed
value: 0.031


name: Manganese, Mn
unit: mg
value: 0.06
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.017
label: wing, bone removed
value: 0.029


name: Selenium, Se
unit: \u00B5g
value: 25.7
label: unit (yield from 1 lb ready-to-cook chicken)
value: 7.5
label: wing, bone removed
value: 12.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone removed
value: 0.0


name: Thiamin
unit: mg
value: 0.106
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.031
label: wing, bone removed
value: 0.052


name: Riboflavin
unit: mg
value: 0.152
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.044
label: wing, bone removed
value: 0.074


name: Niacin
unit: mg
value: 5.265
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.527
label: wing, bone removed
value: 2.58


name: Pantothenic acid
unit: mg
value: 0.71
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.206
label: wing, bone removed
value: 0.348


name: Vitamin B-6
unit: mg
value: 0.3
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.087
label: wing, bone removed
value: 0.147


name: Folate, total
unit: \u00B5g
value: 18.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 5.0
label: wing, bone removed
value: 9.0


name: Folic acid
unit: \u00B5g
value: 12.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.0
label: wing, bone removed
value: 6.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.0
label: wing, bone removed
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 26.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 8.0
label: wing, bone removed
value: 13.0


name: Vitamin B-12
unit: \u00B5g
value: 0.25
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.07
label: wing, bone removed
value: 0.12


name: Vitamin A, RAE
unit: \u00B5g
value: 34.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 10.0
label: wing, bone removed
value: 17.0


name: Retinol
unit: \u00B5g
value: 34.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 10.0
label: wing, bone removed
value: 17.0


name: Vitamin A, IU
unit: IU
value: 113.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 33.0
label: wing, bone removed
value: 55.0


name: Fatty acids, total saturated
unit: g
value: 5.83
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.691
label: wing, bone removed
value: 2.857


name: 10:0
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone removed
value: 0.0


name: 12:0
unit: g
value: 0.01
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.003
label: wing, bone removed
value: 0.005


name: 14:0
unit: g
value: 0.13
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.038
label: wing, bone removed
value: 0.064


name: 16:0
unit: g
value: 3.92
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.137
label: wing, bone removed
value: 1.921


name: 18:0
unit: g
value: 1.67
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.484
label: wing, bone removed
value: 0.818


name: Fatty acids, total monounsaturated
unit: g
value: 8.96
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.598
label: wing, bone removed
value: 4.39


name: 16:1 undifferentiated
unit: g
value: 0.66
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.191
label: wing, bone removed
value: 0.323


name: 18:1 undifferentiated
unit: g
value: 8.1
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.349
label: wing, bone removed
value: 3.969


name: 20:1
unit: g
value: 0.13
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.038
label: wing, bone removed
value: 0.064


name: 22:1 undifferentiated
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone removed
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 5.07
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.47
label: wing, bone removed
value: 2.484


name: 18:2 undifferentiated
unit: g
value: 4.54
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.317
label: wing, bone removed
value: 2.225


name: 18:3 undifferentiated
unit: g
value: 0.24
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.07
label: wing, bone removed
value: 0.118


name: 20:4 undifferentiated
unit: g
value: 0.1
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.029
label: wing, bone removed
value: 0.049


name: 20:5 n-3 (EPA)
unit: g
value: 0.01
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.003
label: wing, bone removed
value: 0.005


name: 22:5 n-3 (DPA)
unit: g
value: 0.02
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.006
label: wing, bone removed
value: 0.01


name: 22:6 n-3 (DHA)
unit: g
value: 0.04
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.012
label: wing, bone removed
value: 0.02


name: Cholesterol
unit: mg
value: 79.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 23.0
label: wing, bone removed
value: 39.0


name: Tryptophan
unit: g
value: 0.219
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.064
label: wing, bone removed
value: 0.107


name: Threonine
unit: g
value: 0.795
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.231
label: wing, bone removed
value: 0.39


name: Isoleucine
unit: g
value: 0.941
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.273
label: wing, bone removed
value: 0.461


name: Leucine
unit: g
value: 1.421
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.412
label: wing, bone removed
value: 0.696


name: Lysine
unit: g
value: 1.474
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.427
label: wing, bone removed
value: 0.722


name: Methionine
unit: g
value: 0.499
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.145
label: wing, bone removed
value: 0.245


name: Cystine
unit: g
value: 0.287
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.083
label: wing, bone removed
value: 0.141


name: Phenylalanine
unit: g
value: 0.785
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.228
label: wing, bone removed
value: 0.385


name: Tyrosine
unit: g
value: 0.62
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.18
label: wing, bone removed
value: 0.304


name: Valine
unit: g
value: 0.953
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.276
label: wing, bone removed
value: 0.467


name: Arginine
unit: g
value: 1.247
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.362
label: wing, bone removed
value: 0.611


name: Histidine
unit: g
value: 0.547
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.159
label: wing, bone removed
value: 0.268


name: Alanine
unit: g
value: 1.173
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.34
label: wing, bone removed
value: 0.575


name: Aspartic acid
unit: g
value: 1.703
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.494
label: wing, bone removed
value: 0.834


name: Glutamic acid
unit: g
value: 3.202
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.929
label: wing, bone removed
value: 1.569


name: Glycine
unit: g
value: 1.465
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.425
label: wing, bone removed
value: 0.718


name: Proline
unit: g
value: 1.19
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.345
label: wing, bone removed
value: 0.583


name: Serine
unit: g
value: 0.759
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.22
label: wing, bone removed
value: 0.372


