ndbno: 05109


name: Chicken, roasting, meat and skin and giblets and neck, raw


name: Water
unit: g
value: 65.98
label: oz
value: 56.08
label: chicken
value: 995.64


name: Energy
unit: kcal
value: 213.0
label: oz
value: 181.0
label: chicken
value: 3214.0


name: Energy
unit: kJ
value: 891.0
label: oz
value: 757.0
label: chicken
value: 13445.0


name: Protein
unit: g
value: 17.09
label: oz
value: 14.53
label: chicken
value: 257.89


name: Total lipid (fat)
unit: g
value: 15.46
label: oz
value: 13.14
label: chicken
value: 233.29


name: Ash
unit: g
value: 0.86
label: oz
value: 0.73
label: chicken
value: 12.98


name: Carbohydrate, by difference
unit: g
value: 0.09
label: oz
value: 0.08
label: chicken
value: 1.36


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: chicken
value: 0.0


name: Calcium, Ca
unit: mg
value: 10.0
label: oz
value: 8.0
label: chicken
value: 151.0


name: Iron, Fe
unit: mg
value: 1.37
label: oz
value: 1.16
label: chicken
value: 20.67


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 16.0
label: chicken
value: 287.0


name: Phosphorus, P
unit: mg
value: 165.0
label: oz
value: 140.0
label: chicken
value: 2490.0


name: Potassium, K
unit: mg
value: 196.0
label: oz
value: 167.0
label: chicken
value: 2958.0


name: Sodium, Na
unit: mg
value: 69.0
label: oz
value: 59.0
label: chicken
value: 1041.0


name: Zinc, Zn
unit: mg
value: 1.28
label: oz
value: 1.09
label: chicken
value: 19.32


name: Copper, Cu
unit: mg
value: 0.06
label: oz
value: 0.051
label: chicken
value: 0.905


name: Manganese, Mn
unit: mg
value: 0.027
label: oz
value: 0.023
label: chicken
value: 0.407


name: Selenium, Se
unit: \u00B5g
value: 11.6
label: oz
value: 9.9
label: chicken
value: 175.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.4
label: oz
value: 2.0
label: chicken
value: 36.2


name: Thiamin
unit: mg
value: 0.059
label: oz
value: 0.05
label: chicken
value: 0.89


name: Riboflavin
unit: mg
value: 0.171
label: oz
value: 0.145
label: chicken
value: 2.58


name: Niacin
unit: mg
value: 6.427
label: oz
value: 5.463
label: chicken
value: 96.983


name: Pantothenic acid
unit: mg
value: 1.019
label: oz
value: 0.866
label: chicken
value: 15.377


name: Vitamin B-6
unit: mg
value: 0.32
label: oz
value: 0.272
label: chicken
value: 4.829


name: Folate, total
unit: \u00B5g
value: 26.0
label: oz
value: 22.0
label: chicken
value: 392.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chicken
value: 0.0


name: Folate, food
unit: \u00B5g
value: 26.0
label: oz
value: 22.0
label: chicken
value: 392.0


name: Folate, DFE
unit: \u00B5g
value: 26.0
label: oz
value: 22.0
label: chicken
value: 392.0


name: Vitamin B-12
unit: \u00B5g
value: 0.99
label: oz
value: 0.84
label: chicken
value: 14.94


name: Vitamin A, RAE
unit: \u00B5g
value: 253.0
label: oz
value: 215.0
label: chicken
value: 3818.0


name: Retinol
unit: \u00B5g
value: 253.0
label: oz
value: 215.0
label: chicken
value: 3818.0


name: Vitamin A, IU
unit: IU
value: 843.0
label: oz
value: 717.0
label: chicken
value: 12721.0


name: Fatty acids, total saturated
unit: g
value: 4.41
label: oz
value: 3.749
label: chicken
value: 66.547


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: chicken
value: 0.0


name: 12:0
unit: g
value: 0.02
label: oz
value: 0.017
label: chicken
value: 0.302


name: 14:0
unit: g
value: 0.13
label: oz
value: 0.11
label: chicken
value: 1.962


name: 16:0
unit: g
value: 3.22
label: oz
value: 2.737
label: chicken
value: 48.59


name: 18:0
unit: g
value: 0.89
label: oz
value: 0.757
label: chicken
value: 13.43


name: Fatty acids, total monounsaturated
unit: g
value: 6.39
label: oz
value: 5.432
label: chicken
value: 96.425


name: 16:1 undifferentiated
unit: g
value: 0.86
label: oz
value: 0.731
label: chicken
value: 12.977


name: 18:1 undifferentiated
unit: g
value: 5.29
label: oz
value: 4.496
label: chicken
value: 79.826


name: 20:1
unit: g
value: 0.16
label: oz
value: 0.136
label: chicken
value: 2.414


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: chicken
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.33
label: oz
value: 2.831
label: chicken
value: 50.25


name: 18:2 undifferentiated
unit: g
value: 2.96
label: oz
value: 2.516
label: chicken
value: 44.666


name: 18:3 undifferentiated
unit: g
value: 0.14
label: oz
value: 0.119
label: chicken
value: 2.113


name: 20:4 undifferentiated
unit: g
value: 0.1
label: oz
value: 0.085
label: chicken
value: 1.509


name: 20:5 n-3 (EPA)
unit: g
value: 0.01
label: oz
value: 0.008
label: chicken
value: 0.151


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: oz
value: 0.008
label: chicken
value: 0.151


name: 22:6 n-3 (DHA)
unit: g
value: 0.03
label: oz
value: 0.026
label: chicken
value: 0.453


name: Cholesterol
unit: mg
value: 86.0
label: oz
value: 73.0
label: chicken
value: 1298.0


name: Tryptophan
unit: g
value: 0.189
label: oz
value: 0.161
label: chicken
value: 2.852


name: Threonine
unit: g
value: 0.709
label: oz
value: 0.603
label: chicken
value: 10.699


name: Isoleucine
unit: g
value: 0.844
label: oz
value: 0.717
label: chicken
value: 12.736


name: Leucine
unit: g
value: 1.245
label: oz
value: 1.058
label: chicken
value: 18.787


name: Lysine
unit: g
value: 1.369
label: oz
value: 1.164
label: chicken
value: 20.658


name: Methionine
unit: g
value: 0.45
label: oz
value: 0.382
label: chicken
value: 6.791


name: Cystine
unit: g
value: 0.23
label: oz
value: 0.196
label: chicken
value: 3.471


name: Phenylalanine
unit: g
value: 0.67
label: oz
value: 0.57
label: chicken
value: 10.11


name: Tyrosine
unit: g
value: 0.547
label: oz
value: 0.465
label: chicken
value: 8.254


name: Valine
unit: g
value: 0.831
label: oz
value: 0.706
label: chicken
value: 12.54


name: Arginine
unit: g
value: 1.085
label: oz
value: 0.922
label: chicken
value: 16.373


name: Histidine
unit: g
value: 0.489
label: oz
value: 0.416
label: chicken
value: 7.379


name: Alanine
unit: g
value: 0.993
label: oz
value: 0.844
label: chicken
value: 14.984


name: Aspartic acid
unit: g
value: 1.53
label: oz
value: 1.301
label: chicken
value: 23.088


name: Glutamic acid
unit: g
value: 2.5
label: oz
value: 2.125
label: chicken
value: 37.725


name: Glycine
unit: g
value: 1.136
label: oz
value: 0.966
label: chicken
value: 17.142


name: Proline
unit: g
value: 0.853
label: oz
value: 0.725
label: chicken
value: 12.872


name: Serine
unit: g
value: 0.617
label: oz
value: 0.524
label: chicken
value: 9.311


