ndbno: 05108


name: Chicken, broilers or fryers, wing, meat only, cooked, stewed


name: Water
unit: g
value: 67.01
label: cup, chopped or diced
value: 93.81
label: unit (yield from 1 lb ready-to-cook chicken)
value: 9.38
label: wing, bone and skin removed
value: 16.08


name: Energy
unit: kcal
value: 181.0
label: cup, chopped or diced
value: 253.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 25.0
label: wing, bone and skin removed
value: 43.0


name: Energy
unit: kJ
value: 757.0
label: cup, chopped or diced
value: 1060.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 106.0
label: wing, bone and skin removed
value: 182.0


name: Protein
unit: g
value: 27.18
label: cup, chopped or diced
value: 38.05
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.81
label: wing, bone and skin removed
value: 6.52


name: Total lipid (fat)
unit: g
value: 7.18
label: cup, chopped or diced
value: 10.05
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.01
label: wing, bone and skin removed
value: 1.72


name: Ash
unit: g
value: 0.73
label: cup, chopped or diced
value: 1.02
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.1
label: wing, bone and skin removed
value: 0.18


name: Carbohydrate, by difference
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Calcium, Ca
unit: mg
value: 13.0
label: cup, chopped or diced
value: 18.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.0
label: wing, bone and skin removed
value: 3.0


name: Iron, Fe
unit: mg
value: 1.12
label: cup, chopped or diced
value: 1.57
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.16
label: wing, bone and skin removed
value: 0.27


name: Magnesium, Mg
unit: mg
value: 18.0
label: cup, chopped or diced
value: 25.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.0
label: wing, bone and skin removed
value: 4.0


name: Phosphorus, P
unit: mg
value: 134.0
label: cup, chopped or diced
value: 188.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 19.0
label: wing, bone and skin removed
value: 32.0


name: Potassium, K
unit: mg
value: 153.0
label: cup, chopped or diced
value: 214.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 21.0
label: wing, bone and skin removed
value: 37.0


name: Sodium, Na
unit: mg
value: 73.0
label: cup, chopped or diced
value: 102.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 10.0
label: wing, bone and skin removed
value: 18.0


name: Zinc, Zn
unit: mg
value: 2.02
label: cup, chopped or diced
value: 2.83
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.28
label: wing, bone and skin removed
value: 0.48


name: Copper, Cu
unit: mg
value: 0.047
label: cup, chopped or diced
value: 0.066
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.007
label: wing, bone and skin removed
value: 0.011


name: Manganese, Mn
unit: mg
value: 0.017
label: cup, chopped or diced
value: 0.024
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.002
label: wing, bone and skin removed
value: 0.004


name: Selenium, Se
unit: \u00B5g
value: 21.7
label: cup, chopped or diced
value: 30.4
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.0
label: wing, bone and skin removed
value: 5.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Thiamin
unit: mg
value: 0.044
label: cup, chopped or diced
value: 0.062
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.006
label: wing, bone and skin removed
value: 0.011


name: Riboflavin
unit: mg
value: 0.11
label: cup, chopped or diced
value: 0.154
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.015
label: wing, bone and skin removed
value: 0.026


name: Niacin
unit: mg
value: 5.2
label: cup, chopped or diced
value: 7.28
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.728
label: wing, bone and skin removed
value: 1.248


name: Pantothenic acid
unit: mg
value: 0.571
label: cup, chopped or diced
value: 0.799
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.08
label: wing, bone and skin removed
value: 0.137


name: Vitamin B-6
unit: mg
value: 0.32
label: cup, chopped or diced
value: 0.448
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.045
label: wing, bone and skin removed
value: 0.077


name: Folate, total
unit: \u00B5g
value: 3.0
label: cup, chopped or diced
value: 4.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: cup, chopped or diced
value: 4.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: cup, chopped or diced
value: 4.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 1.0


name: Choline, total
unit: mg
value: 70.6
label: cup, chopped or diced
value: 98.8
label: unit (yield from 1 lb ready-to-cook chicken)
value: 9.9
label: wing, bone and skin removed
value: 16.9


name: Betaine
unit: mg
value: 5.1
label: cup, chopped or diced
value: 7.1
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.7
label: wing, bone and skin removed
value: 1.2


name: Vitamin B-12
unit: \u00B5g
value: 0.22
label: cup, chopped or diced
value: 0.31
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.03
label: wing, bone and skin removed
value: 0.05


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 16.0
label: cup, chopped or diced
value: 22.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.0
label: wing, bone and skin removed
value: 4.0


name: Retinol
unit: \u00B5g
value: 16.0
label: cup, chopped or diced
value: 22.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.0
label: wing, bone and skin removed
value: 4.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Vitamin A, IU
unit: IU
value: 54.0
label: cup, chopped or diced
value: 76.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 8.0
label: wing, bone and skin removed
value: 13.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.27
label: cup, chopped or diced
value: 0.38
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.04
label: wing, bone and skin removed
value: 0.06


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: cup, chopped or diced
value: 0.1
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: cup, chopped or diced
value: 0.1
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Vitamin D
unit: IU
value: 5.0
label: cup, chopped or diced
value: 7.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.0
label: wing, bone and skin removed
value: 1.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.2
label: cup, chopped or diced
value: 0.3
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.0
label: cup, chopped or diced
value: 2.8
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.28
label: wing, bone and skin removed
value: 0.48


name: 4:0
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: 12:0
unit: g
value: 0.01
label: cup, chopped or diced
value: 0.014
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.001
label: wing, bone and skin removed
value: 0.002


name: 14:0
unit: g
value: 0.06
label: cup, chopped or diced
value: 0.084
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.008
label: wing, bone and skin removed
value: 0.014


name: 16:0
unit: g
value: 1.35
label: cup, chopped or diced
value: 1.89
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.189
label: wing, bone and skin removed
value: 0.324


name: 18:0
unit: g
value: 0.52
label: cup, chopped or diced
value: 0.728
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.073
label: wing, bone and skin removed
value: 0.125


name: Fatty acids, total monounsaturated
unit: g
value: 2.31
label: cup, chopped or diced
value: 3.234
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.323
label: wing, bone and skin removed
value: 0.554


name: 16:1 undifferentiated
unit: g
value: 0.27
label: cup, chopped or diced
value: 0.378
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.038
label: wing, bone and skin removed
value: 0.065


name: 18:1 undifferentiated
unit: g
value: 1.95
label: cup, chopped or diced
value: 2.73
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.273
label: wing, bone and skin removed
value: 0.468


name: 20:1
unit: g
value: 0.04
label: cup, chopped or diced
value: 0.056
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.006
label: wing, bone and skin removed
value: 0.01


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.57
label: cup, chopped or diced
value: 2.198
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.22
label: wing, bone and skin removed
value: 0.377


name: 18:2 undifferentiated
unit: g
value: 1.14
label: cup, chopped or diced
value: 1.596
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.16
label: wing, bone and skin removed
value: 0.274


name: 18:3 undifferentiated
unit: g
value: 0.05
label: cup, chopped or diced
value: 0.07
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.007
label: wing, bone and skin removed
value: 0.012


name: 18:4
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.15
label: cup, chopped or diced
value: 0.21
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.021
label: wing, bone and skin removed
value: 0.036


name: 20:5 n-3 (EPA)
unit: g
value: 0.01
label: cup, chopped or diced
value: 0.014
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.001
label: wing, bone and skin removed
value: 0.002


name: 22:5 n-3 (DPA)
unit: g
value: 0.04
label: cup, chopped or diced
value: 0.056
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.006
label: wing, bone and skin removed
value: 0.01


name: 22:6 n-3 (DHA)
unit: g
value: 0.06
label: cup, chopped or diced
value: 0.084
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.008
label: wing, bone and skin removed
value: 0.014


name: Cholesterol
unit: mg
value: 74.0
label: cup, chopped or diced
value: 104.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 10.0
label: wing, bone and skin removed
value: 18.0


name: Tryptophan
unit: g
value: 0.317
label: cup, chopped or diced
value: 0.444
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.044
label: wing, bone and skin removed
value: 0.076


name: Threonine
unit: g
value: 1.148
label: cup, chopped or diced
value: 1.607
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.161
label: wing, bone and skin removed
value: 0.276


name: Isoleucine
unit: g
value: 1.435
label: cup, chopped or diced
value: 2.009
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.201
label: wing, bone and skin removed
value: 0.344


name: Leucine
unit: g
value: 2.039
label: cup, chopped or diced
value: 2.855
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.285
label: wing, bone and skin removed
value: 0.489


name: Lysine
unit: g
value: 2.309
label: cup, chopped or diced
value: 3.233
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.323
label: wing, bone and skin removed
value: 0.554


name: Methionine
unit: g
value: 0.752
label: cup, chopped or diced
value: 1.053
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.105
label: wing, bone and skin removed
value: 0.18


name: Cystine
unit: g
value: 0.348
label: cup, chopped or diced
value: 0.487
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.049
label: wing, bone and skin removed
value: 0.084


name: Phenylalanine
unit: g
value: 1.078
label: cup, chopped or diced
value: 1.509
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.151
label: wing, bone and skin removed
value: 0.259


name: Tyrosine
unit: g
value: 0.917
label: cup, chopped or diced
value: 1.284
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.128
label: wing, bone and skin removed
value: 0.22


name: Valine
unit: g
value: 1.348
label: cup, chopped or diced
value: 1.887
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.189
label: wing, bone and skin removed
value: 0.324


name: Arginine
unit: g
value: 1.639
label: cup, chopped or diced
value: 2.295
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.229
label: wing, bone and skin removed
value: 0.393


name: Histidine
unit: g
value: 0.844
label: cup, chopped or diced
value: 1.182
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.118
label: wing, bone and skin removed
value: 0.203


name: Alanine
unit: g
value: 1.483
label: cup, chopped or diced
value: 2.076
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.208
label: wing, bone and skin removed
value: 0.356


name: Aspartic acid
unit: g
value: 2.422
label: cup, chopped or diced
value: 3.391
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.339
label: wing, bone and skin removed
value: 0.581


name: Glutamic acid
unit: g
value: 4.07
label: cup, chopped or diced
value: 5.698
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.57
label: wing, bone and skin removed
value: 0.977


name: Glycine
unit: g
value: 1.335
label: cup, chopped or diced
value: 1.869
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.187
label: wing, bone and skin removed
value: 0.32


name: Proline
unit: g
value: 1.117
label: cup, chopped or diced
value: 1.564
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.156
label: wing, bone and skin removed
value: 0.268


name: Serine
unit: g
value: 0.935
label: cup, chopped or diced
value: 1.309
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.131
label: wing, bone and skin removed
value: 0.224


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


