ndbno: 05106


name: Chicken, broilers or fryers, wing, meat only, cooked, fried


name: Water
unit: g
value: 59.83
label: unit (yield from 1 lb ready-to-cook chicken)
value: 7.18
label: wing, bone and skin removed
value: 11.97


name: Energy
unit: kcal
value: 211.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 25.0
label: wing, bone and skin removed
value: 42.0


name: Energy
unit: kJ
value: 883.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 106.0
label: wing, bone and skin removed
value: 177.0


name: Protein
unit: g
value: 30.15
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.62
label: wing, bone and skin removed
value: 6.03


name: Total lipid (fat)
unit: g
value: 9.15
label: unit (yield from 1 lb ready-to-cook chicken)
value: 1.1
label: wing, bone and skin removed
value: 1.83


name: Ash
unit: g
value: 0.87
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.1
label: wing, bone and skin removed
value: 0.17


name: Carbohydrate, by difference
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Calcium, Ca
unit: mg
value: 15.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.0
label: wing, bone and skin removed
value: 3.0


name: Iron, Fe
unit: mg
value: 1.14
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.14
label: wing, bone and skin removed
value: 0.23


name: Magnesium, Mg
unit: mg
value: 21.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.0
label: wing, bone and skin removed
value: 4.0


name: Phosphorus, P
unit: mg
value: 164.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 20.0
label: wing, bone and skin removed
value: 33.0


name: Potassium, K
unit: mg
value: 208.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 25.0
label: wing, bone and skin removed
value: 42.0


name: Sodium, Na
unit: mg
value: 91.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 11.0
label: wing, bone and skin removed
value: 18.0


name: Zinc, Zn
unit: mg
value: 2.12
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.25
label: wing, bone and skin removed
value: 0.42


name: Copper, Cu
unit: mg
value: 0.053
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.006
label: wing, bone and skin removed
value: 0.011


name: Manganese, Mn
unit: mg
value: 0.016
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.002
label: wing, bone and skin removed
value: 0.003


name: Selenium, Se
unit: \u00B5g
value: 25.4
label: unit (yield from 1 lb ready-to-cook chicken)
value: 3.0
label: wing, bone and skin removed
value: 5.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Thiamin
unit: mg
value: 0.046
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.006
label: wing, bone and skin removed
value: 0.009


name: Riboflavin
unit: mg
value: 0.128
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.015
label: wing, bone and skin removed
value: 0.026


name: Niacin
unit: mg
value: 7.239
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.869
label: wing, bone and skin removed
value: 1.448


name: Pantothenic acid
unit: mg
value: 0.989
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.119
label: wing, bone and skin removed
value: 0.198


name: Vitamin B-6
unit: mg
value: 0.59
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.071
label: wing, bone and skin removed
value: 0.118


name: Folate, total
unit: \u00B5g
value: 4.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 1.0


name: Vitamin B-12
unit: \u00B5g
value: 0.34
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.04
label: wing, bone and skin removed
value: 0.07


name: Retinol
unit: \u00B5g
value: 18.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 2.0
label: wing, bone and skin removed
value: 4.0


name: Vitamin A, IU
unit: IU
value: 61.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 7.0
label: wing, bone and skin removed
value: 12.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Vitamin D
unit: IU
value: 3.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 1.0


name: Fatty acids, total saturated
unit: g
value: 2.5
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.3
label: wing, bone and skin removed
value: 0.5


name: 10:0
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: 12:0
unit: g
value: 0.01
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.001
label: wing, bone and skin removed
value: 0.002


name: 14:0
unit: g
value: 0.07
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.008
label: wing, bone and skin removed
value: 0.014


name: 16:0
unit: g
value: 1.64
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.197
label: wing, bone and skin removed
value: 0.328


name: 18:0
unit: g
value: 0.72
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.086
label: wing, bone and skin removed
value: 0.144


name: Fatty acids, total monounsaturated
unit: g
value: 3.08
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.37
label: wing, bone and skin removed
value: 0.616


name: 16:1 undifferentiated
unit: g
value: 0.28
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.034
label: wing, bone and skin removed
value: 0.056


name: 18:1 undifferentiated
unit: g
value: 2.7
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.324
label: wing, bone and skin removed
value: 0.54


name: 20:1
unit: g
value: 0.04
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.005
label: wing, bone and skin removed
value: 0.008


name: 22:1 undifferentiated
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.0
label: wing, bone and skin removed
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.07
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.248
label: wing, bone and skin removed
value: 0.414


name: 18:2 undifferentiated
unit: g
value: 1.56
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.187
label: wing, bone and skin removed
value: 0.312


name: 18:3 undifferentiated
unit: g
value: 0.08
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.01
label: wing, bone and skin removed
value: 0.016


name: 20:4 undifferentiated
unit: g
value: 0.17
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.02
label: wing, bone and skin removed
value: 0.034


name: 20:5 n-3 (EPA)
unit: g
value: 0.02
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.002
label: wing, bone and skin removed
value: 0.004


name: 22:5 n-3 (DPA)
unit: g
value: 0.04
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.005
label: wing, bone and skin removed
value: 0.008


name: 22:6 n-3 (DHA)
unit: g
value: 0.07
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.008
label: wing, bone and skin removed
value: 0.014


name: Cholesterol
unit: mg
value: 84.0
label: unit (yield from 1 lb ready-to-cook chicken)
value: 10.0
label: wing, bone and skin removed
value: 17.0


name: Tryptophan
unit: g
value: 0.352
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.042
label: wing, bone and skin removed
value: 0.07


name: Threonine
unit: g
value: 1.274
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.153
label: wing, bone and skin removed
value: 0.255


name: Isoleucine
unit: g
value: 1.592
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.191
label: wing, bone and skin removed
value: 0.318


name: Leucine
unit: g
value: 2.262
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.271
label: wing, bone and skin removed
value: 0.452


name: Lysine
unit: g
value: 2.562
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.307
label: wing, bone and skin removed
value: 0.512


name: Methionine
unit: g
value: 0.835
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.1
label: wing, bone and skin removed
value: 0.167


name: Cystine
unit: g
value: 0.386
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.046
label: wing, bone and skin removed
value: 0.077


name: Phenylalanine
unit: g
value: 1.196
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.144
label: wing, bone and skin removed
value: 0.239


name: Tyrosine
unit: g
value: 1.018
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.122
label: wing, bone and skin removed
value: 0.204


name: Valine
unit: g
value: 1.496
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.18
label: wing, bone and skin removed
value: 0.299


name: Arginine
unit: g
value: 1.819
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.218
label: wing, bone and skin removed
value: 0.364


name: Histidine
unit: g
value: 0.936
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.112
label: wing, bone and skin removed
value: 0.187


name: Alanine
unit: g
value: 1.645
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.197
label: wing, bone and skin removed
value: 0.329


name: Aspartic acid
unit: g
value: 2.687
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.322
label: wing, bone and skin removed
value: 0.537


name: Glutamic acid
unit: g
value: 4.516
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.542
label: wing, bone and skin removed
value: 0.903


name: Glycine
unit: g
value: 1.481
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.178
label: wing, bone and skin removed
value: 0.296


name: Proline
unit: g
value: 1.24
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.149
label: wing, bone and skin removed
value: 0.248


name: Serine
unit: g
value: 1.038
label: unit (yield from 1 lb ready-to-cook chicken)
value: 0.125
label: wing, bone and skin removed
value: 0.208

