ndbno: 05138


name: Chicken, capons, giblets, cooked, simmered


name: Water
unit: g
value: 66.54
label: cup, chopped or diced
value: 96.48
label: unit (yield from 1 lb ready-to cook capon)
value: 7.32


name: Energy
unit: kcal
value: 164.0
label: cup, chopped or diced
value: 238.0
label: unit (yield from 1 lb ready-to cook capon)
value: 18.0


name: Energy
unit: kJ
value: 686.0
label: cup, chopped or diced
value: 995.0
label: unit (yield from 1 lb ready-to cook capon)
value: 75.0


name: Protein
unit: g
value: 26.39
label: cup, chopped or diced
value: 38.27
label: unit (yield from 1 lb ready-to cook capon)
value: 2.9


name: Total lipid (fat)
unit: g
value: 5.4
label: cup, chopped or diced
value: 7.83
label: unit (yield from 1 lb ready-to cook capon)
value: 0.59


name: Ash
unit: g
value: 0.91
label: cup, chopped or diced
value: 1.32
label: unit (yield from 1 lb ready-to cook capon)
value: 0.1


name: Carbohydrate, by difference
unit: g
value: 0.76
label: cup, chopped or diced
value: 1.1
label: unit (yield from 1 lb ready-to cook capon)
value: 0.08


name: Fiber, total dietary
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to cook capon)
value: 0.0


name: Calcium, Ca
unit: mg
value: 13.0
label: cup, chopped or diced
value: 19.0
label: unit (yield from 1 lb ready-to cook capon)
value: 1.0


name: Iron, Fe
unit: mg
value: 6.8
label: cup, chopped or diced
value: 9.86
label: unit (yield from 1 lb ready-to cook capon)
value: 0.75


name: Magnesium, Mg
unit: mg
value: 20.0
label: cup, chopped or diced
value: 29.0
label: unit (yield from 1 lb ready-to cook capon)
value: 2.0


name: Phosphorus, P
unit: mg
value: 235.0
label: cup, chopped or diced
value: 341.0
label: unit (yield from 1 lb ready-to cook capon)
value: 26.0


name: Potassium, K
unit: mg
value: 153.0
label: cup, chopped or diced
value: 222.0
label: unit (yield from 1 lb ready-to cook capon)
value: 17.0


name: Sodium, Na
unit: mg
value: 55.0
label: cup, chopped or diced
value: 80.0
label: unit (yield from 1 lb ready-to cook capon)
value: 6.0


name: Zinc, Zn
unit: mg
value: 4.67
label: cup, chopped or diced
value: 6.77
label: unit (yield from 1 lb ready-to cook capon)
value: 0.51


name: Copper, Cu
unit: mg
value: 0.294
label: cup, chopped or diced
value: 0.426
label: unit (yield from 1 lb ready-to cook capon)
value: 0.032


name: Manganese, Mn
unit: mg
value: 0.192
label: cup, chopped or diced
value: 0.278
label: unit (yield from 1 lb ready-to cook capon)
value: 0.021


name: Selenium, Se
unit: \u00B5g
value: 95.0
label: cup, chopped or diced
value: 137.8
label: unit (yield from 1 lb ready-to cook capon)
value: 10.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 9.0
label: cup, chopped or diced
value: 13.0
label: unit (yield from 1 lb ready-to cook capon)
value: 1.0


name: Thiamin
unit: mg
value: 0.095
label: cup, chopped or diced
value: 0.138
label: unit (yield from 1 lb ready-to cook capon)
value: 0.01


name: Riboflavin
unit: mg
value: 1.061
label: cup, chopped or diced
value: 1.538
label: unit (yield from 1 lb ready-to cook capon)
value: 0.117


name: Niacin
unit: mg
value: 4.12
label: cup, chopped or diced
value: 5.974
label: unit (yield from 1 lb ready-to cook capon)
value: 0.453


name: Pantothenic acid
unit: mg
value: 3.296
label: cup, chopped or diced
value: 4.779
label: unit (yield from 1 lb ready-to cook capon)
value: 0.363


name: Vitamin B-6
unit: mg
value: 0.38
label: cup, chopped or diced
value: 0.551
label: unit (yield from 1 lb ready-to cook capon)
value: 0.042


name: Folate, total
unit: \u00B5g
value: 414.0
label: cup, chopped or diced
value: 600.0
label: unit (yield from 1 lb ready-to cook capon)
value: 46.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to cook capon)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 414.0
label: cup, chopped or diced
value: 600.0
label: unit (yield from 1 lb ready-to cook capon)
value: 46.0


name: Folate, DFE
unit: \u00B5g
value: 414.0
label: cup, chopped or diced
value: 600.0
label: unit (yield from 1 lb ready-to cook capon)
value: 46.0


name: Vitamin B-12
unit: \u00B5g
value: 1.14
label: cup, chopped or diced
value: 1.65
label: unit (yield from 1 lb ready-to cook capon)
value: 0.13


name: Vitamin A, RAE
unit: \u00B5g
value: 3984.0
label: cup, chopped or diced
value: 5777.0
label: unit (yield from 1 lb ready-to cook capon)
value: 438.0


name: Retinol
unit: \u00B5g
value: 3984.0
label: cup, chopped or diced
value: 5777.0
label: unit (yield from 1 lb ready-to cook capon)
value: 438.0


name: Vitamin A, IU
unit: IU
value: 13266.0
label: cup, chopped or diced
value: 19236.0
label: unit (yield from 1 lb ready-to cook capon)
value: 1459.0


name: Fatty acids, total saturated
unit: g
value: 1.77
label: cup, chopped or diced
value: 2.566
label: unit (yield from 1 lb ready-to cook capon)
value: 0.195


name: 10:0
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to cook capon)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to cook capon)
value: 0.0


name: 14:0
unit: g
value: 0.02
label: cup, chopped or diced
value: 0.029
label: unit (yield from 1 lb ready-to cook capon)
value: 0.002


name: 16:0
unit: g
value: 0.98
label: cup, chopped or diced
value: 1.421
label: unit (yield from 1 lb ready-to cook capon)
value: 0.108


name: 18:0
unit: g
value: 0.69
label: cup, chopped or diced
value: 1.0
label: unit (yield from 1 lb ready-to cook capon)
value: 0.076


name: Fatty acids, total monounsaturated
unit: g
value: 1.37
label: cup, chopped or diced
value: 1.987
label: unit (yield from 1 lb ready-to cook capon)
value: 0.151


name: 16:1 undifferentiated
unit: g
value: 0.18
label: cup, chopped or diced
value: 0.261
label: unit (yield from 1 lb ready-to cook capon)
value: 0.02


name: 18:1 undifferentiated
unit: g
value: 1.18
label: cup, chopped or diced
value: 1.711
label: unit (yield from 1 lb ready-to cook capon)
value: 0.13


name: 20:1
unit: g
value: 0.01
label: cup, chopped or diced
value: 0.014
label: unit (yield from 1 lb ready-to cook capon)
value: 0.001


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, chopped or diced
value: 0.0
label: unit (yield from 1 lb ready-to cook capon)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.13
label: cup, chopped or diced
value: 1.638
label: unit (yield from 1 lb ready-to cook capon)
value: 0.124


name: 18:2 undifferentiated
unit: g
value: 0.75
label: cup, chopped or diced
value: 1.088
label: unit (yield from 1 lb ready-to cook capon)
value: 0.082


name: 18:3 undifferentiated
unit: g
value: 0.02
label: cup, chopped or diced
value: 0.029
label: unit (yield from 1 lb ready-to cook capon)
value: 0.002


name: 20:4 undifferentiated
unit: g
value: 0.25
label: cup, chopped or diced
value: 0.362
label: unit (yield from 1 lb ready-to cook capon)
value: 0.028


name: 20:5 n-3 (EPA)
unit: g
value: 0.02
label: cup, chopped or diced
value: 0.029
label: unit (yield from 1 lb ready-to cook capon)
value: 0.002


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: cup, chopped or diced
value: 0.014
label: unit (yield from 1 lb ready-to cook capon)
value: 0.001


name: 22:6 n-3 (DHA)
unit: g
value: 0.05
label: cup, chopped or diced
value: 0.072
label: unit (yield from 1 lb ready-to cook capon)
value: 0.006


name: Cholesterol
unit: mg
value: 434.0
label: cup, chopped or diced
value: 629.0
label: unit (yield from 1 lb ready-to cook capon)
value: 48.0


name: Tryptophan
unit: g
value: 0.313
label: cup, chopped or diced
value: 0.454
label: unit (yield from 1 lb ready-to cook capon)
value: 0.034


name: Threonine
unit: g
value: 1.193
label: cup, chopped or diced
value: 1.73
label: unit (yield from 1 lb ready-to cook capon)
value: 0.131


name: Isoleucine
unit: g
value: 1.339
label: cup, chopped or diced
value: 1.942
label: unit (yield from 1 lb ready-to cook capon)
value: 0.147


name: Leucine
unit: g
value: 2.158
label: cup, chopped or diced
value: 3.129
label: unit (yield from 1 lb ready-to cook capon)
value: 0.237


name: Lysine
unit: g
value: 1.942
label: cup, chopped or diced
value: 2.816
label: unit (yield from 1 lb ready-to cook capon)
value: 0.214


name: Methionine
unit: g
value: 0.654
label: cup, chopped or diced
value: 0.948
label: unit (yield from 1 lb ready-to cook capon)
value: 0.072


name: Cystine
unit: g
value: 0.352
label: cup, chopped or diced
value: 0.51
label: unit (yield from 1 lb ready-to cook capon)
value: 0.039


name: Phenylalanine
unit: g
value: 1.215
label: cup, chopped or diced
value: 1.762
label: unit (yield from 1 lb ready-to cook capon)
value: 0.134


name: Tyrosine
unit: g
value: 0.878
label: cup, chopped or diced
value: 1.273
label: unit (yield from 1 lb ready-to cook capon)
value: 0.097


name: Valine
unit: g
value: 1.453
label: cup, chopped or diced
value: 2.107
label: unit (yield from 1 lb ready-to cook capon)
value: 0.16


name: Arginine
unit: g
value: 1.738
label: cup, chopped or diced
value: 2.52
label: unit (yield from 1 lb ready-to cook capon)
value: 0.191


name: Histidine
unit: g
value: 0.631
label: cup, chopped or diced
value: 0.915
label: unit (yield from 1 lb ready-to cook capon)
value: 0.069


name: Alanine
unit: g
value: 1.339
label: cup, chopped or diced
value: 1.942
label: unit (yield from 1 lb ready-to cook capon)
value: 0.147


name: Aspartic acid
unit: g
value: 2.48
label: cup, chopped or diced
value: 3.596
label: unit (yield from 1 lb ready-to cook capon)
value: 0.273


name: Glutamic acid
unit: g
value: 3.907
label: cup, chopped or diced
value: 5.665
label: unit (yield from 1 lb ready-to cook capon)
value: 0.43


name: Glycine
unit: g
value: 1.467
label: cup, chopped or diced
value: 2.127
label: unit (yield from 1 lb ready-to cook capon)
value: 0.161


name: Proline
unit: g
value: 1.338
label: cup, chopped or diced
value: 1.94
label: unit (yield from 1 lb ready-to cook capon)
value: 0.147


name: Serine
unit: g
value: 1.15
label: cup, chopped or diced
value: 1.668
label: unit (yield from 1 lb ready-to cook capon)
value: 0.126


