ndbno: 05136


name: Chicken, capons, meat and skin, cooked, roasted


name: Water
unit: g
value: 58.7
label: oz
value: 49.9
label: unit (yield from 1 lb ready-to cook capon)
value: 115.05
label: capon, bone removed
value: 373.92


name: Energy
unit: kcal
value: 229.0
label: oz
value: 195.0
label: unit (yield from 1 lb ready-to cook capon)
value: 449.0
label: capon, bone removed
value: 1459.0


name: Energy
unit: kJ
value: 958.0
label: oz
value: 814.0
label: unit (yield from 1 lb ready-to cook capon)
value: 1878.0
label: capon, bone removed
value: 6102.0


name: Protein
unit: g
value: 28.96
label: oz
value: 24.62
label: unit (yield from 1 lb ready-to cook capon)
value: 56.76
label: capon, bone removed
value: 184.48


name: Total lipid (fat)
unit: g
value: 11.65
label: oz
value: 9.9
label: unit (yield from 1 lb ready-to cook capon)
value: 22.83
label: capon, bone removed
value: 74.21


name: Ash
unit: g
value: 1.04
label: oz
value: 0.88
label: unit (yield from 1 lb ready-to cook capon)
value: 2.04
label: capon, bone removed
value: 6.62


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to cook capon)
value: 0.0
label: capon, bone removed
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to cook capon)
value: 0.0
label: capon, bone removed
value: 0.0


name: Calcium, Ca
unit: mg
value: 14.0
label: oz
value: 12.0
label: unit (yield from 1 lb ready-to cook capon)
value: 27.0
label: capon, bone removed
value: 89.0


name: Iron, Fe
unit: mg
value: 1.49
label: oz
value: 1.27
label: unit (yield from 1 lb ready-to cook capon)
value: 2.92
label: capon, bone removed
value: 9.49


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 20.0
label: unit (yield from 1 lb ready-to cook capon)
value: 47.0
label: capon, bone removed
value: 153.0


name: Phosphorus, P
unit: mg
value: 246.0
label: oz
value: 209.0
label: unit (yield from 1 lb ready-to cook capon)
value: 482.0
label: capon, bone removed
value: 1567.0


name: Potassium, K
unit: mg
value: 255.0
label: oz
value: 217.0
label: unit (yield from 1 lb ready-to cook capon)
value: 500.0
label: capon, bone removed
value: 1624.0


name: Sodium, Na
unit: mg
value: 49.0
label: oz
value: 42.0
label: unit (yield from 1 lb ready-to cook capon)
value: 96.0
label: capon, bone removed
value: 312.0


name: Zinc, Zn
unit: mg
value: 1.74
label: oz
value: 1.48
label: unit (yield from 1 lb ready-to cook capon)
value: 3.41
label: capon, bone removed
value: 11.08


name: Copper, Cu
unit: mg
value: 0.069
label: oz
value: 0.059
label: unit (yield from 1 lb ready-to cook capon)
value: 0.135
label: capon, bone removed
value: 0.44


name: Manganese, Mn
unit: mg
value: 0.021
label: oz
value: 0.018
label: unit (yield from 1 lb ready-to cook capon)
value: 0.041
label: capon, bone removed
value: 0.134


name: Selenium, Se
unit: \u00B5g
value: 21.6
label: oz
value: 18.4
label: unit (yield from 1 lb ready-to cook capon)
value: 42.3
label: capon, bone removed
value: 137.6


name: Fluoride, F
unit: \u00B5g
value: 14.7
label: oz
value: 12.5
label: unit (yield from 1 lb ready-to cook capon)
value: 28.8
label: capon, bone removed
value: 93.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to cook capon)
value: 0.0
label: capon, bone removed
value: 0.0


name: Thiamin
unit: mg
value: 0.07
label: oz
value: 0.06
label: unit (yield from 1 lb ready-to cook capon)
value: 0.137
label: capon, bone removed
value: 0.446


name: Riboflavin
unit: mg
value: 0.17
label: oz
value: 0.145
label: unit (yield from 1 lb ready-to cook capon)
value: 0.333
label: capon, bone removed
value: 1.083


name: Niacin
unit: mg
value: 8.947
label: oz
value: 7.605
label: unit (yield from 1 lb ready-to cook capon)
value: 17.536
label: capon, bone removed
value: 56.992


name: Pantothenic acid
unit: mg
value: 1.104
label: oz
value: 0.938
label: unit (yield from 1 lb ready-to cook capon)
value: 2.164
label: capon, bone removed
value: 7.032


name: Vitamin B-6
unit: mg
value: 0.43
label: oz
value: 0.366
label: unit (yield from 1 lb ready-to cook capon)
value: 0.843
label: capon, bone removed
value: 2.739


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: unit (yield from 1 lb ready-to cook capon)
value: 12.0
label: capon, bone removed
value: 38.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to cook capon)
value: 0.0
label: capon, bone removed
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: unit (yield from 1 lb ready-to cook capon)
value: 12.0
label: capon, bone removed
value: 38.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: unit (yield from 1 lb ready-to cook capon)
value: 12.0
label: capon, bone removed
value: 38.0


name: Vitamin B-12
unit: \u00B5g
value: 0.33
label: oz
value: 0.28
label: unit (yield from 1 lb ready-to cook capon)
value: 0.65
label: capon, bone removed
value: 2.1


name: Vitamin A, IU
unit: IU
value: 68.0
label: oz
value: 58.0
label: unit (yield from 1 lb ready-to cook capon)
value: 133.0
label: capon, bone removed
value: 433.0


name: Fatty acids, total saturated
unit: g
value: 3.26
label: oz
value: 2.771
label: unit (yield from 1 lb ready-to cook capon)
value: 6.39
label: capon, bone removed
value: 20.766


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to cook capon)
value: 0.0
label: capon, bone removed
value: 0.0


name: 12:0
unit: g
value: 0.01
label: oz
value: 0.008
label: unit (yield from 1 lb ready-to cook capon)
value: 0.02
label: capon, bone removed
value: 0.064


name: 14:0
unit: g
value: 0.09
label: oz
value: 0.076
label: unit (yield from 1 lb ready-to cook capon)
value: 0.176
label: capon, bone removed
value: 0.573


name: 16:0
unit: g
value: 2.42
label: oz
value: 2.057
label: unit (yield from 1 lb ready-to cook capon)
value: 4.743
label: capon, bone removed
value: 15.415


name: 18:0
unit: g
value: 0.64
label: oz
value: 0.544
label: unit (yield from 1 lb ready-to cook capon)
value: 1.254
label: capon, bone removed
value: 4.077


name: Fatty acids, total monounsaturated
unit: g
value: 4.75
label: oz
value: 4.038
label: unit (yield from 1 lb ready-to cook capon)
value: 9.31
label: capon, bone removed
value: 30.258


name: 16:1 undifferentiated
unit: g
value: 0.66
label: oz
value: 0.561
label: unit (yield from 1 lb ready-to cook capon)
value: 1.294
label: capon, bone removed
value: 4.204


name: 18:1 undifferentiated
unit: g
value: 3.91
label: oz
value: 3.324
label: unit (yield from 1 lb ready-to cook capon)
value: 7.664
label: capon, bone removed
value: 24.907


name: 20:1
unit: g
value: 0.13
label: oz
value: 0.11
label: unit (yield from 1 lb ready-to cook capon)
value: 0.255
label: capon, bone removed
value: 0.828


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to cook capon)
value: 0.0
label: capon, bone removed
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.52
label: oz
value: 2.142
label: unit (yield from 1 lb ready-to cook capon)
value: 4.939
label: capon, bone removed
value: 16.052


name: 18:2 undifferentiated
unit: g
value: 2.22
label: oz
value: 1.887
label: unit (yield from 1 lb ready-to cook capon)
value: 4.351
label: capon, bone removed
value: 14.141


name: 18:3 undifferentiated
unit: g
value: 0.1
label: oz
value: 0.085
label: unit (yield from 1 lb ready-to cook capon)
value: 0.196
label: capon, bone removed
value: 0.637


name: 20:4 undifferentiated
unit: g
value: 0.08
label: oz
value: 0.068
label: unit (yield from 1 lb ready-to cook capon)
value: 0.157
label: capon, bone removed
value: 0.51


name: 20:5 n-3 (EPA)
unit: g
value: 0.01
label: oz
value: 0.008
label: unit (yield from 1 lb ready-to cook capon)
value: 0.02
label: capon, bone removed
value: 0.064


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: oz
value: 0.008
label: unit (yield from 1 lb ready-to cook capon)
value: 0.02
label: capon, bone removed
value: 0.064


name: 22:6 n-3 (DHA)
unit: g
value: 0.03
label: oz
value: 0.026
label: unit (yield from 1 lb ready-to cook capon)
value: 0.059
label: capon, bone removed
value: 0.191


name: Cholesterol
unit: mg
value: 86.0
label: oz
value: 73.0
label: unit (yield from 1 lb ready-to cook capon)
value: 169.0
label: capon, bone removed
value: 548.0


name: Tryptophan
unit: g
value: 0.325
label: oz
value: 0.276
label: unit (yield from 1 lb ready-to cook capon)
value: 0.637
label: capon, bone removed
value: 2.07


name: Threonine
unit: g
value: 1.2
label: oz
value: 1.02
label: unit (yield from 1 lb ready-to cook capon)
value: 2.352
label: capon, bone removed
value: 7.644


name: Isoleucine
unit: g
value: 1.455
label: oz
value: 1.237
label: unit (yield from 1 lb ready-to cook capon)
value: 2.852
label: capon, bone removed
value: 9.268


name: Leucine
unit: g
value: 2.115
label: oz
value: 1.798
label: unit (yield from 1 lb ready-to cook capon)
value: 4.145
label: capon, bone removed
value: 13.473


name: Lysine
unit: g
value: 2.37
label: oz
value: 2.014
label: unit (yield from 1 lb ready-to cook capon)
value: 4.645
label: capon, bone removed
value: 15.097


name: Methionine
unit: g
value: 0.774
label: oz
value: 0.658
label: unit (yield from 1 lb ready-to cook capon)
value: 1.517
label: capon, bone removed
value: 4.93


name: Cystine
unit: g
value: 0.384
label: oz
value: 0.326
label: unit (yield from 1 lb ready-to cook capon)
value: 0.753
label: capon, bone removed
value: 2.446


name: Phenylalanine
unit: g
value: 1.128
label: oz
value: 0.959
label: unit (yield from 1 lb ready-to cook capon)
value: 2.211
label: capon, bone removed
value: 7.185


name: Tyrosine
unit: g
value: 0.938
label: oz
value: 0.797
label: unit (yield from 1 lb ready-to cook capon)
value: 1.838
label: capon, bone removed
value: 5.975


name: Valine
unit: g
value: 1.409
label: oz
value: 1.198
label: unit (yield from 1 lb ready-to cook capon)
value: 2.762
label: capon, bone removed
value: 8.975


name: Arginine
unit: g
value: 1.806
label: oz
value: 1.535
label: unit (yield from 1 lb ready-to cook capon)
value: 3.54
label: capon, bone removed
value: 11.504


name: Histidine
unit: g
value: 0.857
label: oz
value: 0.728
label: unit (yield from 1 lb ready-to cook capon)
value: 1.68
label: capon, bone removed
value: 5.459


name: Alanine
unit: g
value: 1.674
label: oz
value: 1.423
label: unit (yield from 1 lb ready-to cook capon)
value: 3.281
label: capon, bone removed
value: 10.663


name: Aspartic acid
unit: g
value: 2.582
label: oz
value: 2.195
label: unit (yield from 1 lb ready-to cook capon)
value: 5.061
label: capon, bone removed
value: 16.447


name: Glutamic acid
unit: g
value: 4.246
label: oz
value: 3.609
label: unit (yield from 1 lb ready-to cook capon)
value: 8.322
label: capon, bone removed
value: 27.047


name: Glycine
unit: g
value: 1.815
label: oz
value: 1.543
label: unit (yield from 1 lb ready-to cook capon)
value: 3.557
label: capon, bone removed
value: 11.562


name: Proline
unit: g
value: 1.376
label: oz
value: 1.17
label: unit (yield from 1 lb ready-to cook capon)
value: 2.697
label: capon, bone removed
value: 8.765


name: Serine
unit: g
value: 1.018
label: oz
value: 0.865
label: unit (yield from 1 lb ready-to cook capon)
value: 1.995
label: capon, bone removed
value: 6.485

