ndbno: 05137


name: Chicken, capons, giblets, raw


name: Water
unit: g
value: 74.12
label: giblets
value: 85.24
label: unit (yield from 1 lb ready-to cook capon)
value: 13.34


name: Energy
unit: kcal
value: 130.0
label: giblets
value: 150.0
label: unit (yield from 1 lb ready-to cook capon)
value: 23.0


name: Energy
unit: kJ
value: 544.0
label: giblets
value: 626.0
label: unit (yield from 1 lb ready-to cook capon)
value: 98.0


name: Protein
unit: g
value: 18.28
label: giblets
value: 21.02
label: unit (yield from 1 lb ready-to cook capon)
value: 3.29


name: Total lipid (fat)
unit: g
value: 5.18
label: giblets
value: 5.96
label: unit (yield from 1 lb ready-to cook capon)
value: 0.93


name: Ash
unit: g
value: 1.0
label: giblets
value: 1.15
label: unit (yield from 1 lb ready-to cook capon)
value: 0.18


name: Carbohydrate, by difference
unit: g
value: 1.42
label: giblets
value: 1.63
label: unit (yield from 1 lb ready-to cook capon)
value: 0.26


name: Fiber, total dietary
unit: g
value: 0.0
label: giblets
value: 0.0
label: unit (yield from 1 lb ready-to cook capon)
value: 0.0


name: Calcium, Ca
unit: mg
value: 10.0
label: giblets
value: 12.0
label: unit (yield from 1 lb ready-to cook capon)
value: 2.0


name: Iron, Fe
unit: mg
value: 6.25
label: giblets
value: 7.19
label: unit (yield from 1 lb ready-to cook capon)
value: 1.12


name: Magnesium, Mg
unit: mg
value: 18.0
label: giblets
value: 21.0
label: unit (yield from 1 lb ready-to cook capon)
value: 3.0


name: Phosphorus, P
unit: mg
value: 207.0
label: giblets
value: 238.0
label: unit (yield from 1 lb ready-to cook capon)
value: 37.0


name: Potassium, K
unit: mg
value: 226.0
label: giblets
value: 260.0
label: unit (yield from 1 lb ready-to cook capon)
value: 41.0


name: Sodium, Na
unit: mg
value: 77.0
label: giblets
value: 89.0
label: unit (yield from 1 lb ready-to cook capon)
value: 14.0


name: Zinc, Zn
unit: mg
value: 3.38
label: giblets
value: 3.89
label: unit (yield from 1 lb ready-to cook capon)
value: 0.61


name: Copper, Cu
unit: mg
value: 0.268
label: giblets
value: 0.308
label: unit (yield from 1 lb ready-to cook capon)
value: 0.048


name: Manganese, Mn
unit: mg
value: 0.163
label: giblets
value: 0.187
label: unit (yield from 1 lb ready-to cook capon)
value: 0.029


name: Selenium, Se
unit: \u00B5g
value: 55.3
label: giblets
value: 63.6
label: unit (yield from 1 lb ready-to cook capon)
value: 10.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 18.4
label: giblets
value: 21.2
label: unit (yield from 1 lb ready-to cook capon)
value: 3.3


name: Thiamin
unit: mg
value: 0.097
label: giblets
value: 0.112
label: unit (yield from 1 lb ready-to cook capon)
value: 0.017


name: Riboflavin
unit: mg
value: 1.119
label: giblets
value: 1.287
label: unit (yield from 1 lb ready-to cook capon)
value: 0.201


name: Niacin
unit: mg
value: 6.984
label: giblets
value: 8.032
label: unit (yield from 1 lb ready-to cook capon)
value: 1.257


name: Pantothenic acid
unit: mg
value: 3.618
label: giblets
value: 4.161
label: unit (yield from 1 lb ready-to cook capon)
value: 0.651


name: Vitamin B-6
unit: mg
value: 0.47
label: giblets
value: 0.54
label: unit (yield from 1 lb ready-to cook capon)
value: 0.085


name: Folate, total
unit: \u00B5g
value: 394.0
label: giblets
value: 453.0
label: unit (yield from 1 lb ready-to cook capon)
value: 71.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: giblets
value: 0.0
label: unit (yield from 1 lb ready-to cook capon)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 394.0
label: giblets
value: 453.0
label: unit (yield from 1 lb ready-to cook capon)
value: 71.0


name: Folate, DFE
unit: \u00B5g
value: 394.0
label: giblets
value: 453.0
label: unit (yield from 1 lb ready-to cook capon)
value: 71.0


name: Vitamin B-12
unit: \u00B5g
value: 12.95
label: giblets
value: 14.89
label: unit (yield from 1 lb ready-to cook capon)
value: 2.33


name: Vitamin A, RAE
unit: \u00B5g
value: 4374.0
label: giblets
value: 5030.0
label: unit (yield from 1 lb ready-to cook capon)
value: 787.0


name: Retinol
unit: \u00B5g
value: 4374.0
label: giblets
value: 5030.0
label: unit (yield from 1 lb ready-to cook capon)
value: 787.0


name: Vitamin A, IU
unit: IU
value: 14566.0
label: giblets
value: 16751.0
label: unit (yield from 1 lb ready-to cook capon)
value: 2622.0


name: Fatty acids, total saturated
unit: g
value: 1.64
label: giblets
value: 1.886
label: unit (yield from 1 lb ready-to cook capon)
value: 0.295


name: 10:0
unit: g
value: 0.0
label: giblets
value: 0.0
label: unit (yield from 1 lb ready-to cook capon)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: giblets
value: 0.0
label: unit (yield from 1 lb ready-to cook capon)
value: 0.0


name: 14:0
unit: g
value: 0.02
label: giblets
value: 0.023
label: unit (yield from 1 lb ready-to cook capon)
value: 0.004


name: 16:0
unit: g
value: 0.91
label: giblets
value: 1.046
label: unit (yield from 1 lb ready-to cook capon)
value: 0.164


name: 18:0
unit: g
value: 0.6
label: giblets
value: 0.69
label: unit (yield from 1 lb ready-to cook capon)
value: 0.108


name: Fatty acids, total monounsaturated
unit: g
value: 1.32
label: giblets
value: 1.518
label: unit (yield from 1 lb ready-to cook capon)
value: 0.238


name: 16:1 undifferentiated
unit: g
value: 0.18
label: giblets
value: 0.207
label: unit (yield from 1 lb ready-to cook capon)
value: 0.032


name: 18:1 undifferentiated
unit: g
value: 1.12
label: giblets
value: 1.288
label: unit (yield from 1 lb ready-to cook capon)
value: 0.202


name: 20:1
unit: g
value: 0.01
label: giblets
value: 0.012
label: unit (yield from 1 lb ready-to cook capon)
value: 0.002


name: 22:1 undifferentiated
unit: g
value: 0.0
label: giblets
value: 0.0
label: unit (yield from 1 lb ready-to cook capon)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.19
label: giblets
value: 1.368
label: unit (yield from 1 lb ready-to cook capon)
value: 0.214


name: 18:2 undifferentiated
unit: g
value: 0.81
label: giblets
value: 0.932
label: unit (yield from 1 lb ready-to cook capon)
value: 0.146


name: 18:3 undifferentiated
unit: g
value: 0.03
label: giblets
value: 0.034
label: unit (yield from 1 lb ready-to cook capon)
value: 0.005


name: 20:4 undifferentiated
unit: g
value: 0.28
label: giblets
value: 0.322
label: unit (yield from 1 lb ready-to cook capon)
value: 0.05


name: 20:5 n-3 (EPA)
unit: g
value: 0.01
label: giblets
value: 0.012
label: unit (yield from 1 lb ready-to cook capon)
value: 0.002


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: giblets
value: 0.0
label: unit (yield from 1 lb ready-to cook capon)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.04
label: giblets
value: 0.046
label: unit (yield from 1 lb ready-to cook capon)
value: 0.007


name: Cholesterol
unit: mg
value: 292.0
label: giblets
value: 336.0
label: unit (yield from 1 lb ready-to cook capon)
value: 53.0


name: Tryptophan
unit: g
value: 0.217
label: giblets
value: 0.25
label: unit (yield from 1 lb ready-to cook capon)
value: 0.039


name: Threonine
unit: g
value: 0.826
label: giblets
value: 0.95
label: unit (yield from 1 lb ready-to cook capon)
value: 0.149


name: Isoleucine
unit: g
value: 0.927
label: giblets
value: 1.066
label: unit (yield from 1 lb ready-to cook capon)
value: 0.167


name: Leucine
unit: g
value: 1.496
label: giblets
value: 1.72
label: unit (yield from 1 lb ready-to cook capon)
value: 0.269


name: Lysine
unit: g
value: 1.346
label: giblets
value: 1.548
label: unit (yield from 1 lb ready-to cook capon)
value: 0.242


name: Methionine
unit: g
value: 0.452
label: giblets
value: 0.52
label: unit (yield from 1 lb ready-to cook capon)
value: 0.081


name: Cystine
unit: g
value: 0.243
label: giblets
value: 0.279
label: unit (yield from 1 lb ready-to cook capon)
value: 0.044


name: Phenylalanine
unit: g
value: 0.841
label: giblets
value: 0.967
label: unit (yield from 1 lb ready-to cook capon)
value: 0.151


name: Tyrosine
unit: g
value: 0.609
label: giblets
value: 0.7
label: unit (yield from 1 lb ready-to cook capon)
value: 0.11


name: Valine
unit: g
value: 1.007
label: giblets
value: 1.158
label: unit (yield from 1 lb ready-to cook capon)
value: 0.181


name: Arginine
unit: g
value: 1.203
label: giblets
value: 1.383
label: unit (yield from 1 lb ready-to cook capon)
value: 0.217


name: Histidine
unit: g
value: 0.437
label: giblets
value: 0.503
label: unit (yield from 1 lb ready-to cook capon)
value: 0.079


name: Alanine
unit: g
value: 0.93
label: giblets
value: 1.07
label: unit (yield from 1 lb ready-to cook capon)
value: 0.167


name: Aspartic acid
unit: g
value: 1.718
label: giblets
value: 1.976
label: unit (yield from 1 lb ready-to cook capon)
value: 0.309


name: Glutamic acid
unit: g
value: 2.703
label: giblets
value: 3.108
label: unit (yield from 1 lb ready-to cook capon)
value: 0.487


name: Glycine
unit: g
value: 1.016
label: giblets
value: 1.168
label: unit (yield from 1 lb ready-to cook capon)
value: 0.183


name: Proline
unit: g
value: 0.926
label: giblets
value: 1.065
label: unit (yield from 1 lb ready-to cook capon)
value: 0.167


name: Serine
unit: g
value: 0.796
label: giblets
value: 0.915
label: unit (yield from 1 lb ready-to cook capon)
value: 0.143


