ndbno: 05141


name: Duck, domesticated, meat only, raw


name: Water
unit: g
value: 73.77
label: unit (yield from 1 lb ready-to-cook duck)
value: 101.06
label: duck
value: 223.52


name: Energy
unit: kcal
value: 135.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 185.0
label: duck
value: 409.0


name: Energy
unit: kJ
value: 566.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 775.0
label: duck
value: 1715.0


name: Protein
unit: g
value: 18.28
label: unit (yield from 1 lb ready-to-cook duck)
value: 25.04
label: duck
value: 55.39


name: Total lipid (fat)
unit: g
value: 5.95
label: unit (yield from 1 lb ready-to-cook duck)
value: 8.15
label: duck
value: 18.03


name: Ash
unit: g
value: 1.06
label: unit (yield from 1 lb ready-to-cook duck)
value: 1.45
label: duck
value: 3.21


name: Carbohydrate, by difference
unit: g
value: 0.94
label: unit (yield from 1 lb ready-to-cook duck)
value: 1.29
label: duck
value: 2.85


name: Fiber, total dietary
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: Calcium, Ca
unit: mg
value: 11.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 15.0
label: duck
value: 33.0


name: Iron, Fe
unit: mg
value: 2.4
label: unit (yield from 1 lb ready-to-cook duck)
value: 3.29
label: duck
value: 7.27


name: Magnesium, Mg
unit: mg
value: 19.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 26.0
label: duck
value: 58.0


name: Phosphorus, P
unit: mg
value: 203.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 278.0
label: duck
value: 615.0


name: Potassium, K
unit: mg
value: 271.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 371.0
label: duck
value: 821.0


name: Sodium, Na
unit: mg
value: 74.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 101.0
label: duck
value: 224.0


name: Zinc, Zn
unit: mg
value: 1.9
label: unit (yield from 1 lb ready-to-cook duck)
value: 2.6
label: duck
value: 5.76


name: Copper, Cu
unit: mg
value: 0.253
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.347
label: duck
value: 0.767


name: Manganese, Mn
unit: mg
value: 0.019
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.026
label: duck
value: 0.058


name: Selenium, Se
unit: \u00B5g
value: 13.9
label: unit (yield from 1 lb ready-to-cook duck)
value: 19.0
label: duck
value: 42.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 5.8
label: unit (yield from 1 lb ready-to-cook duck)
value: 7.9
label: duck
value: 17.6


name: Thiamin
unit: mg
value: 0.36
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.493
label: duck
value: 1.091


name: Riboflavin
unit: mg
value: 0.45
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.616
label: duck
value: 1.364


name: Niacin
unit: mg
value: 5.3
label: unit (yield from 1 lb ready-to-cook duck)
value: 7.261
label: duck
value: 16.059


name: Pantothenic acid
unit: mg
value: 1.6
label: unit (yield from 1 lb ready-to-cook duck)
value: 2.192
label: duck
value: 4.848


name: Vitamin B-6
unit: mg
value: 0.34
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.466
label: duck
value: 1.03


name: Folate, total
unit: \u00B5g
value: 25.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 34.0
label: duck
value: 76.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: Folate, food
unit: \u00B5g
value: 25.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 34.0
label: duck
value: 76.0


name: Folate, DFE
unit: \u00B5g
value: 25.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 34.0
label: duck
value: 76.0


name: Choline, total
unit: mg
value: 53.6
label: unit (yield from 1 lb ready-to-cook duck)
value: 73.4
label: duck
value: 162.4


name: Betaine
unit: mg
value: 6.9
label: unit (yield from 1 lb ready-to-cook duck)
value: 9.5
label: duck
value: 20.9


name: Vitamin B-12
unit: \u00B5g
value: 0.4
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.55
label: duck
value: 1.21


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 24.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 33.0
label: duck
value: 73.0


name: Retinol
unit: \u00B5g
value: 24.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 33.0
label: duck
value: 73.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: Vitamin A, IU
unit: IU
value: 79.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 108.0
label: duck
value: 239.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.7
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.96
label: duck
value: 2.12


name: Vitamin E, added
unit: mg
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.1
label: duck
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.1
label: duck
value: 0.3


name: Vitamin D
unit: IU
value: 3.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 4.0
label: duck
value: 9.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.8
label: unit (yield from 1 lb ready-to-cook duck)
value: 3.8
label: duck
value: 8.5


name: Fatty acids, total saturated
unit: g
value: 2.32
label: unit (yield from 1 lb ready-to-cook duck)
value: 3.178
label: duck
value: 7.03


name: 4:0
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: 6:0
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: 8:0
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: 10:0
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: 12:0
unit: g
value: 0.03
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.041
label: duck
value: 0.091


name: 14:0
unit: g
value: 0.02
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.027
label: duck
value: 0.061


name: 16:0
unit: g
value: 1.22
label: unit (yield from 1 lb ready-to-cook duck)
value: 1.671
label: duck
value: 3.697


name: 18:0
unit: g
value: 0.77
label: unit (yield from 1 lb ready-to-cook duck)
value: 1.055
label: duck
value: 2.333


name: Fatty acids, total monounsaturated
unit: g
value: 1.54
label: unit (yield from 1 lb ready-to-cook duck)
value: 2.11
label: duck
value: 4.666


name: 16:1 undifferentiated
unit: g
value: 0.22
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.301
label: duck
value: 0.667


name: 18:1 undifferentiated
unit: g
value: 1.32
label: unit (yield from 1 lb ready-to-cook duck)
value: 1.808
label: duck
value: 4.0


name: 20:1
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.75
label: unit (yield from 1 lb ready-to-cook duck)
value: 1.028
label: duck
value: 2.272


name: 18:2 undifferentiated
unit: g
value: 0.67
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.918
label: duck
value: 2.03


name: 18:3 undifferentiated
unit: g
value: 0.08
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.11
label: duck
value: 0.242


name: 18:4
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: Cholesterol
unit: mg
value: 77.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 105.0
label: duck
value: 233.0


name: Tryptophan
unit: g
value: 0.254
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.348
label: duck
value: 0.77


name: Threonine
unit: g
value: 0.781
label: unit (yield from 1 lb ready-to-cook duck)
value: 1.07
label: duck
value: 2.366


name: Isoleucine
unit: g
value: 0.939
label: unit (yield from 1 lb ready-to-cook duck)
value: 1.286
label: duck
value: 2.845


name: Leucine
unit: g
value: 1.544
label: unit (yield from 1 lb ready-to-cook duck)
value: 2.115
label: duck
value: 4.678


name: Lysine
unit: g
value: 1.564
label: unit (yield from 1 lb ready-to-cook duck)
value: 2.143
label: duck
value: 4.739


name: Methionine
unit: g
value: 0.494
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.677
label: duck
value: 1.497


name: Cystine
unit: g
value: 0.281
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.385
label: duck
value: 0.851


name: Phenylalanine
unit: g
value: 0.766
label: unit (yield from 1 lb ready-to-cook duck)
value: 1.049
label: duck
value: 2.321


name: Tyrosine
unit: g
value: 0.696
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.954
label: duck
value: 2.109


name: Valine
unit: g
value: 0.956
label: unit (yield from 1 lb ready-to-cook duck)
value: 1.31
label: duck
value: 2.897


name: Arginine
unit: g
value: 1.166
label: unit (yield from 1 lb ready-to-cook duck)
value: 1.597
label: duck
value: 3.533


name: Histidine
unit: g
value: 0.483
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.662
label: duck
value: 1.463


name: Alanine
unit: g
value: 1.158
label: unit (yield from 1 lb ready-to-cook duck)
value: 1.586
label: duck
value: 3.509


name: Aspartic acid
unit: g
value: 1.79
label: unit (yield from 1 lb ready-to-cook duck)
value: 2.452
label: duck
value: 5.424


name: Glutamic acid
unit: g
value: 2.86
label: unit (yield from 1 lb ready-to-cook duck)
value: 3.918
label: duck
value: 8.666


name: Glycine
unit: g
value: 1.024
label: unit (yield from 1 lb ready-to-cook duck)
value: 1.403
label: duck
value: 3.103


name: Proline
unit: g
value: 0.898
label: unit (yield from 1 lb ready-to-cook duck)
value: 1.23
label: duck
value: 2.721


name: Serine
unit: g
value: 0.787
label: unit (yield from 1 lb ready-to-cook duck)
value: 1.078
label: duck
value: 2.385


name: Alcohol, ethyl
unit: g
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: duck
value: 0.0


