ndbno: 05154


name: Pheasant, raw, meat only


name: Water
unit: g
value: 72.77
label: oz
value: 61.85
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 237.23
label: pheasant
value: 256.15


name: Energy
unit: kcal
value: 133.0
label: oz
value: 113.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 434.0
label: pheasant
value: 468.0


name: Energy
unit: kJ
value: 556.0
label: oz
value: 473.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 1813.0
label: pheasant
value: 1957.0


name: Protein
unit: g
value: 23.57
label: oz
value: 20.03
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 76.84
label: pheasant
value: 82.97


name: Total lipid (fat)
unit: g
value: 3.64
label: oz
value: 3.09
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 11.87
label: pheasant
value: 12.81


name: Ash
unit: g
value: 1.35
label: oz
value: 1.15
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 4.4
label: pheasant
value: 4.75


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 0.0
label: pheasant
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 0.0
label: pheasant
value: 0.0


name: Calcium, Ca
unit: mg
value: 13.0
label: oz
value: 11.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 42.0
label: pheasant
value: 46.0


name: Iron, Fe
unit: mg
value: 1.15
label: oz
value: 0.98
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 3.75
label: pheasant
value: 4.05


name: Magnesium, Mg
unit: mg
value: 20.0
label: oz
value: 17.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 65.0
label: pheasant
value: 70.0


name: Phosphorus, P
unit: mg
value: 230.0
label: oz
value: 196.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 750.0
label: pheasant
value: 810.0


name: Potassium, K
unit: mg
value: 262.0
label: oz
value: 223.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 854.0
label: pheasant
value: 922.0


name: Sodium, Na
unit: mg
value: 37.0
label: oz
value: 31.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 121.0
label: pheasant
value: 130.0


name: Zinc, Zn
unit: mg
value: 0.97
label: oz
value: 0.82
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 3.16
label: pheasant
value: 3.41


name: Copper, Cu
unit: mg
value: 0.069
label: oz
value: 0.059
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 0.225
label: pheasant
value: 0.243


name: Manganese, Mn
unit: mg
value: 0.016
label: oz
value: 0.014
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 0.052
label: pheasant
value: 0.056


name: Selenium, Se
unit: \u00B5g
value: 16.2
label: oz
value: 13.8
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 52.8
label: pheasant
value: 57.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 6.0
label: oz
value: 5.1
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 19.6
label: pheasant
value: 21.1


name: Thiamin
unit: mg
value: 0.077
label: oz
value: 0.065
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 0.251
label: pheasant
value: 0.271


name: Riboflavin
unit: mg
value: 0.153
label: oz
value: 0.13
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 0.499
label: pheasant
value: 0.539


name: Niacin
unit: mg
value: 6.759
label: oz
value: 5.745
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 22.034
label: pheasant
value: 23.792


name: Pantothenic acid
unit: mg
value: 0.96
label: oz
value: 0.816
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 3.13
label: pheasant
value: 3.379


name: Vitamin B-6
unit: mg
value: 0.74
label: oz
value: 0.629
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 2.412
label: pheasant
value: 2.605


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 20.0
label: pheasant
value: 21.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 0.0
label: pheasant
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 20.0
label: pheasant
value: 21.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 20.0
label: pheasant
value: 21.0


name: Vitamin B-12
unit: \u00B5g
value: 0.84
label: oz
value: 0.71
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 2.74
label: pheasant
value: 2.96


name: Vitamin A, RAE
unit: \u00B5g
value: 50.0
label: oz
value: 42.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 163.0
label: pheasant
value: 176.0


name: Retinol
unit: \u00B5g
value: 50.0
label: oz
value: 42.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 163.0
label: pheasant
value: 176.0


name: Vitamin A, IU
unit: IU
value: 165.0
label: oz
value: 140.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 538.0
label: pheasant
value: 581.0


name: Fatty acids, total saturated
unit: g
value: 1.24
label: oz
value: 1.054
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 4.042
label: pheasant
value: 4.365


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 0.0
label: pheasant
value: 0.0


name: 12:0
unit: g
value: 0.05
label: oz
value: 0.042
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 0.163
label: pheasant
value: 0.176


name: 14:0
unit: g
value: 0.03
label: oz
value: 0.026
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 0.098
label: pheasant
value: 0.106


name: 16:0
unit: g
value: 0.75
label: oz
value: 0.638
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 2.445
label: pheasant
value: 2.64


name: 18:0
unit: g
value: 0.36
label: oz
value: 0.306
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 1.174
label: pheasant
value: 1.267


name: Fatty acids, total monounsaturated
unit: g
value: 1.17
label: oz
value: 0.994
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 3.814
label: pheasant
value: 4.118


name: 16:1 undifferentiated
unit: g
value: 0.2
label: oz
value: 0.17
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 0.652
label: pheasant
value: 0.704


name: 18:1 undifferentiated
unit: g
value: 0.96
label: oz
value: 0.816
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 3.13
label: pheasant
value: 3.379


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 0.0
label: pheasant
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 0.0
label: pheasant
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.62
label: oz
value: 0.527
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 2.021
label: pheasant
value: 2.182


name: 18:2 undifferentiated
unit: g
value: 0.54
label: oz
value: 0.459
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 1.76
label: pheasant
value: 1.901


name: 18:3 undifferentiated
unit: g
value: 0.08
label: oz
value: 0.068
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 0.261
label: pheasant
value: 0.282


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 0.0
label: pheasant
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 0.0
label: pheasant
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 0.0
label: pheasant
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 0.0
label: pheasant
value: 0.0


name: Cholesterol
unit: mg
value: 66.0
label: oz
value: 56.0
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 215.0
label: pheasant
value: 232.0


name: Tryptophan
unit: g
value: 0.328
label: oz
value: 0.279
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 1.069
label: pheasant
value: 1.155


name: Threonine
unit: g
value: 1.18
label: oz
value: 1.003
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 3.847
label: pheasant
value: 4.154


name: Isoleucine
unit: g
value: 1.324
label: oz
value: 1.125
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 4.316
label: pheasant
value: 4.66


name: Leucine
unit: g
value: 1.995
label: oz
value: 1.696
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 6.504
label: pheasant
value: 7.022


name: Lysine
unit: g
value: 2.157
label: oz
value: 1.833
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 7.032
label: pheasant
value: 7.593


name: Methionine
unit: g
value: 0.686
label: oz
value: 0.583
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 2.236
label: pheasant
value: 2.415


name: Cystine
unit: g
value: 0.309
label: oz
value: 0.263
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 1.007
label: pheasant
value: 1.088


name: Phenylalanine
unit: g
value: 0.92
label: oz
value: 0.782
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 2.999
label: pheasant
value: 3.238


name: Tyrosine
unit: g
value: 0.773
label: oz
value: 0.657
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 2.52
label: pheasant
value: 2.721


name: Valine
unit: g
value: 1.305
label: oz
value: 1.109
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 4.254
label: pheasant
value: 4.594


name: Arginine
unit: g
value: 1.433
label: oz
value: 1.218
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 4.672
label: pheasant
value: 5.044


name: Histidine
unit: g
value: 0.939
label: oz
value: 0.798
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 3.061
label: pheasant
value: 3.305


name: Alanine
unit: g
value: 1.422
label: oz
value: 1.209
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 4.636
label: pheasant
value: 5.005


name: Aspartic acid
unit: g
value: 2.285
label: oz
value: 1.942
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 7.449
label: pheasant
value: 8.043


name: Glutamic acid
unit: g
value: 3.484
label: oz
value: 2.961
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 11.358
label: pheasant
value: 12.264


name: Glycine
unit: g
value: 1.044
label: oz
value: 0.887
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 3.403
label: pheasant
value: 3.675


name: Proline
unit: g
value: 0.86
label: oz
value: 0.731
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 2.804
label: pheasant
value: 3.027


name: Serine
unit: g
value: 1.014
label: oz
value: 0.862
label: unit (yield from 1 lb ready-to-eat pheasant)
value: 3.306
label: pheasant
value: 3.569


