ndbno: 05285


name: Turkey, diced, light and dark meat, seasoned


name: Water
unit: g
value: 71.7
label: oz
value: 20.33
label: lb
value: 162.76


name: Energy
unit: kcal
value: 138.0
label: oz
value: 39.0
label: lb
value: 313.0


name: Energy
unit: kJ
value: 577.0
label: oz
value: 164.0
label: lb
value: 1310.0


name: Protein
unit: g
value: 18.7
label: oz
value: 5.3
label: lb
value: 42.45


name: Total lipid (fat)
unit: g
value: 6.0
label: oz
value: 1.7
label: lb
value: 13.62


name: Ash
unit: g
value: 2.6
label: oz
value: 0.74
label: lb
value: 5.9


name: Carbohydrate, by difference
unit: g
value: 1.0
label: oz
value: 0.28
label: lb
value: 2.27


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 1.0
label: oz
value: 0.0
label: lb
value: 2.0


name: Iron, Fe
unit: mg
value: 1.8
label: oz
value: 0.51
label: lb
value: 4.09


name: Magnesium, Mg
unit: mg
value: 17.0
label: oz
value: 5.0
label: lb
value: 39.0


name: Phosphorus, P
unit: mg
value: 240.0
label: oz
value: 68.0
label: lb
value: 545.0


name: Potassium, K
unit: mg
value: 310.0
label: oz
value: 88.0
label: lb
value: 704.0


name: Sodium, Na
unit: mg
value: 850.0
label: oz
value: 241.0
label: lb
value: 1930.0


name: Zinc, Zn
unit: mg
value: 2.02
label: oz
value: 0.57
label: lb
value: 4.59


name: Copper, Cu
unit: mg
value: 0.063
label: oz
value: 0.018
label: lb
value: 0.143


name: Manganese, Mn
unit: mg
value: 0.013
label: oz
value: 0.004
label: lb
value: 0.03


name: Selenium, Se
unit: \u00B5g
value: 26.1
label: oz
value: 7.4
label: lb
value: 59.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.04
label: oz
value: 0.011
label: lb
value: 0.091


name: Riboflavin
unit: mg
value: 0.11
label: oz
value: 0.031
label: lb
value: 0.25


name: Niacin
unit: mg
value: 4.8
label: oz
value: 1.361
label: lb
value: 10.896


name: Pantothenic acid
unit: mg
value: 0.589
label: oz
value: 0.167
label: lb
value: 1.337


name: Vitamin B-6
unit: mg
value: 0.28
label: oz
value: 0.079
label: lb
value: 0.636


name: Folate, total
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: lb
value: 11.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: lb
value: 11.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: lb
value: 11.0


name: Vitamin B-12
unit: \u00B5g
value: 0.24
label: oz
value: 0.07
label: lb
value: 0.54


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.75
label: oz
value: 0.496
label: lb
value: 3.972


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 12:0
unit: g
value: 0.01
label: oz
value: 0.003
label: lb
value: 0.023


name: 14:0
unit: g
value: 0.04
label: oz
value: 0.011
label: lb
value: 0.091


name: 16:0
unit: g
value: 1.07
label: oz
value: 0.303
label: lb
value: 2.429


name: 18:0
unit: g
value: 0.43
label: oz
value: 0.122
label: lb
value: 0.976


name: Fatty acids, total monounsaturated
unit: g
value: 1.98
label: oz
value: 0.561
label: lb
value: 4.495


name: 16:1 undifferentiated
unit: g
value: 0.32
label: oz
value: 0.091
label: lb
value: 0.726


name: 18:1 undifferentiated
unit: g
value: 1.6
label: oz
value: 0.454
label: lb
value: 3.632


name: 20:1
unit: g
value: 0.01
label: oz
value: 0.003
label: lb
value: 0.023


name: 22:1 undifferentiated
unit: g
value: 0.01
label: oz
value: 0.003
label: lb
value: 0.023


name: Fatty acids, total polyunsaturated
unit: g
value: 1.53
label: oz
value: 0.434
label: lb
value: 3.473


name: 18:2 undifferentiated
unit: g
value: 1.27
label: oz
value: 0.36
label: lb
value: 2.883


name: 18:3 undifferentiated
unit: g
value: 0.07
label: oz
value: 0.02
label: lb
value: 0.159


name: 20:4 undifferentiated
unit: g
value: 0.12
label: oz
value: 0.034
label: lb
value: 0.272


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.02
label: oz
value: 0.006
label: lb
value: 0.045


name: 22:6 n-3 (DHA)
unit: g
value: 0.02
label: oz
value: 0.006
label: lb
value: 0.045


name: Cholesterol
unit: mg
value: 55.0
label: oz
value: 16.0
label: lb
value: 125.0


name: Tryptophan
unit: g
value: 0.206
label: oz
value: 0.058
label: lb
value: 0.468


name: Threonine
unit: g
value: 0.813
label: oz
value: 0.23
label: lb
value: 1.846


name: Isoleucine
unit: g
value: 0.934
label: oz
value: 0.265
label: lb
value: 2.12


name: Leucine
unit: g
value: 1.447
label: oz
value: 0.41
label: lb
value: 3.285


name: Lysine
unit: g
value: 1.693
label: oz
value: 0.48
label: lb
value: 3.843


name: Methionine
unit: g
value: 0.522
label: oz
value: 0.148
label: lb
value: 1.185


name: Cystine
unit: g
value: 0.21
label: oz
value: 0.06
label: lb
value: 0.477


name: Phenylalanine
unit: g
value: 0.729
label: oz
value: 0.207
label: lb
value: 1.655


name: Tyrosine
unit: g
value: 0.707
label: oz
value: 0.2
label: lb
value: 1.605


name: Valine
unit: g
value: 0.97
label: oz
value: 0.275
label: lb
value: 2.202


name: Arginine
unit: g
value: 1.313
label: oz
value: 0.372
label: lb
value: 2.981


name: Histidine
unit: g
value: 0.559
label: oz
value: 0.158
label: lb
value: 1.269


name: Alanine
unit: g
value: 1.187
label: oz
value: 0.337
label: lb
value: 2.694


name: Aspartic acid
unit: g
value: 1.793
label: oz
value: 0.508
label: lb
value: 4.07


name: Glutamic acid
unit: g
value: 2.974
label: oz
value: 0.843
label: lb
value: 6.751


name: Glycine
unit: g
value: 1.123
label: oz
value: 0.318
label: lb
value: 2.549


name: Proline
unit: g
value: 0.866
label: oz
value: 0.246
label: lb
value: 1.966


name: Serine
unit: g
value: 0.821
label: oz
value: 0.233
label: lb
value: 1.864


