ndbno: 05294


name: Turkey thigh, pre-basted, meat and skin, cooked, roasted


name: Water
unit: g
value: 70.6
label: oz
value: 60.01
label: thigh, bone removed
value: 221.68


name: Energy
unit: kcal
value: 157.0
label: oz
value: 133.0
label: thigh, bone removed
value: 493.0


name: Energy
unit: kJ
value: 657.0
label: oz
value: 558.0
label: thigh, bone removed
value: 2063.0


name: Protein
unit: g
value: 18.8
label: oz
value: 15.98
label: thigh, bone removed
value: 59.03


name: Total lipid (fat)
unit: g
value: 8.54
label: oz
value: 7.26
label: thigh, bone removed
value: 26.82


name: Ash
unit: g
value: 2.06
label: oz
value: 1.75
label: thigh, bone removed
value: 6.47


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh, bone removed
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh, bone removed
value: 0.0


name: Calcium, Ca
unit: mg
value: 8.0
label: oz
value: 7.0
label: thigh, bone removed
value: 25.0


name: Iron, Fe
unit: mg
value: 1.51
label: oz
value: 1.28
label: thigh, bone removed
value: 4.74


name: Magnesium, Mg
unit: mg
value: 17.0
label: oz
value: 14.0
label: thigh, bone removed
value: 53.0


name: Phosphorus, P
unit: mg
value: 171.0
label: oz
value: 145.0
label: thigh, bone removed
value: 537.0


name: Potassium, K
unit: mg
value: 241.0
label: oz
value: 205.0
label: thigh, bone removed
value: 757.0


name: Sodium, Na
unit: mg
value: 437.0
label: oz
value: 371.0
label: thigh, bone removed
value: 1372.0


name: Zinc, Zn
unit: mg
value: 4.12
label: oz
value: 3.5
label: thigh, bone removed
value: 12.94


name: Copper, Cu
unit: mg
value: 0.139
label: oz
value: 0.118
label: thigh, bone removed
value: 0.436


name: Manganese, Mn
unit: mg
value: 0.015
label: oz
value: 0.013
label: thigh, bone removed
value: 0.047


name: Selenium, Se
unit: \u00B5g
value: 27.9
label: oz
value: 23.7
label: thigh, bone removed
value: 87.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: thigh, bone removed
value: 0.0


name: Thiamin
unit: mg
value: 0.083
label: oz
value: 0.071
label: thigh, bone removed
value: 0.261


name: Riboflavin
unit: mg
value: 0.255
label: oz
value: 0.217
label: thigh, bone removed
value: 0.801


name: Niacin
unit: mg
value: 2.409
label: oz
value: 2.048
label: thigh, bone removed
value: 7.564


name: Pantothenic acid
unit: mg
value: 0.812
label: oz
value: 0.69
label: thigh, bone removed
value: 2.55


name: Vitamin B-6
unit: mg
value: 0.23
label: oz
value: 0.196
label: thigh, bone removed
value: 0.722


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: thigh, bone removed
value: 19.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: thigh, bone removed
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: thigh, bone removed
value: 19.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: thigh, bone removed
value: 19.0


name: Vitamin B-12
unit: \u00B5g
value: 0.24
label: oz
value: 0.2
label: thigh, bone removed
value: 0.75


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: thigh, bone removed
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: thigh, bone removed
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: thigh, bone removed
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.65
label: oz
value: 2.252
label: thigh, bone removed
value: 8.321


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh, bone removed
value: 0.0


name: 12:0
unit: g
value: 0.01
label: oz
value: 0.008
label: thigh, bone removed
value: 0.031


name: 14:0
unit: g
value: 0.06
label: oz
value: 0.051
label: thigh, bone removed
value: 0.188


name: 16:0
unit: g
value: 1.55
label: oz
value: 1.318
label: thigh, bone removed
value: 4.867


name: 18:0
unit: g
value: 0.71
label: oz
value: 0.603
label: thigh, bone removed
value: 2.229


name: Fatty acids, total monounsaturated
unit: g
value: 2.53
label: oz
value: 2.15
label: thigh, bone removed
value: 7.944


name: 16:1 undifferentiated
unit: g
value: 0.4
label: oz
value: 0.34
label: thigh, bone removed
value: 1.256


name: 18:1 undifferentiated
unit: g
value: 2.06
label: oz
value: 1.751
label: thigh, bone removed
value: 6.468


name: 20:1
unit: g
value: 0.02
label: oz
value: 0.017
label: thigh, bone removed
value: 0.063


name: 22:1 undifferentiated
unit: g
value: 0.01
label: oz
value: 0.008
label: thigh, bone removed
value: 0.031


name: Fatty acids, total polyunsaturated
unit: g
value: 2.35
label: oz
value: 1.998
label: thigh, bone removed
value: 7.379


name: 18:2 undifferentiated
unit: g
value: 1.97
label: oz
value: 1.674
label: thigh, bone removed
value: 6.186


name: 18:3 undifferentiated
unit: g
value: 0.1
label: oz
value: 0.085
label: thigh, bone removed
value: 0.314


name: 20:4 undifferentiated
unit: g
value: 0.21
label: oz
value: 0.178
label: thigh, bone removed
value: 0.659


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh, bone removed
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.03
label: oz
value: 0.026
label: thigh, bone removed
value: 0.094


name: 22:6 n-3 (DHA)
unit: g
value: 0.04
label: oz
value: 0.034
label: thigh, bone removed
value: 0.126


name: Cholesterol
unit: mg
value: 62.0
label: oz
value: 53.0
label: thigh, bone removed
value: 195.0


name: Tryptophan
unit: g
value: 0.21
label: oz
value: 0.178
label: thigh, bone removed
value: 0.659


name: Threonine
unit: g
value: 0.824
label: oz
value: 0.7
label: thigh, bone removed
value: 2.587


name: Isoleucine
unit: g
value: 0.954
label: oz
value: 0.811
label: thigh, bone removed
value: 2.996


name: Leucine
unit: g
value: 1.471
label: oz
value: 1.25
label: thigh, bone removed
value: 4.619


name: Lysine
unit: g
value: 1.727
label: oz
value: 1.468
label: thigh, bone removed
value: 5.423


name: Methionine
unit: g
value: 0.532
label: oz
value: 0.452
label: thigh, bone removed
value: 1.67


name: Cystine
unit: g
value: 0.205
label: oz
value: 0.174
label: thigh, bone removed
value: 0.644


name: Phenylalanine
unit: g
value: 0.737
label: oz
value: 0.626
label: thigh, bone removed
value: 2.314


name: Tyrosine
unit: g
value: 0.722
label: oz
value: 0.614
label: thigh, bone removed
value: 2.267


name: Valine
unit: g
value: 0.984
label: oz
value: 0.836
label: thigh, bone removed
value: 3.09


name: Arginine
unit: g
value: 1.317
label: oz
value: 1.119
label: thigh, bone removed
value: 4.135


name: Histidine
unit: g
value: 0.571
label: oz
value: 0.485
label: thigh, bone removed
value: 1.793


name: Alanine
unit: g
value: 1.183
label: oz
value: 1.006
label: thigh, bone removed
value: 3.715


name: Aspartic acid
unit: g
value: 1.811
label: oz
value: 1.539
label: thigh, bone removed
value: 5.687


name: Glutamic acid
unit: g
value: 3.019
label: oz
value: 2.566
label: thigh, bone removed
value: 9.48


name: Glycine
unit: g
value: 1.057
label: oz
value: 0.898
label: thigh, bone removed
value: 3.319


name: Proline
unit: g
value: 0.838
label: oz
value: 0.712
label: thigh, bone removed
value: 2.631


name: Serine
unit: g
value: 0.83
label: oz
value: 0.706
label: thigh, bone removed
value: 2.606



