ndbno: 05306


name: Ground turkey, cooked


name: Water
unit: g
value: 62.07
label: patty (4 oz, raw) (yield after cooking)
value: 50.9
label: unit, yield from 1 lb raw
value: 204.83


name: Energy
unit: kcal
value: 203.0
label: patty (4 oz, raw) (yield after cooking)
value: 166.0
label: unit, yield from 1 lb raw
value: 670.0


name: Energy
unit: kJ
value: 850.0
label: patty (4 oz, raw) (yield after cooking)
value: 697.0
label: unit, yield from 1 lb raw
value: 2805.0


name: Protein
unit: g
value: 27.37
label: patty (4 oz, raw) (yield after cooking)
value: 22.44
label: unit, yield from 1 lb raw
value: 90.32


name: Total lipid (fat)
unit: g
value: 10.4
label: patty (4 oz, raw) (yield after cooking)
value: 8.53
label: unit, yield from 1 lb raw
value: 34.32


name: Ash
unit: g
value: 1.26
label: patty (4 oz, raw) (yield after cooking)
value: 1.03
label: unit, yield from 1 lb raw
value: 4.16


name: Carbohydrate, by difference
unit: g
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


name: Calcium, Ca
unit: mg
value: 28.0
label: patty (4 oz, raw) (yield after cooking)
value: 23.0
label: unit, yield from 1 lb raw
value: 92.0


name: Iron, Fe
unit: mg
value: 1.52
label: patty (4 oz, raw) (yield after cooking)
value: 1.25
label: unit, yield from 1 lb raw
value: 5.02


name: Magnesium, Mg
unit: mg
value: 30.0
label: patty (4 oz, raw) (yield after cooking)
value: 25.0
label: unit, yield from 1 lb raw
value: 99.0


name: Phosphorus, P
unit: mg
value: 254.0
label: patty (4 oz, raw) (yield after cooking)
value: 208.0
label: unit, yield from 1 lb raw
value: 838.0


name: Potassium, K
unit: mg
value: 294.0
label: patty (4 oz, raw) (yield after cooking)
value: 241.0
label: unit, yield from 1 lb raw
value: 970.0


name: Sodium, Na
unit: mg
value: 78.0
label: patty (4 oz, raw) (yield after cooking)
value: 64.0
label: unit, yield from 1 lb raw
value: 257.0


name: Zinc, Zn
unit: mg
value: 3.11
label: patty (4 oz, raw) (yield after cooking)
value: 2.55
label: unit, yield from 1 lb raw
value: 10.26


name: Copper, Cu
unit: mg
value: 0.151
label: patty (4 oz, raw) (yield after cooking)
value: 0.124
label: unit, yield from 1 lb raw
value: 0.498


name: Manganese, Mn
unit: mg
value: 0.011
label: patty (4 oz, raw) (yield after cooking)
value: 0.009
label: unit, yield from 1 lb raw
value: 0.036


name: Selenium, Se
unit: \u00B5g
value: 31.1
label: patty (4 oz, raw) (yield after cooking)
value: 25.5
label: unit, yield from 1 lb raw
value: 102.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


name: Thiamin
unit: mg
value: 0.077
label: patty (4 oz, raw) (yield after cooking)
value: 0.063
label: unit, yield from 1 lb raw
value: 0.254


name: Riboflavin
unit: mg
value: 0.211
label: patty (4 oz, raw) (yield after cooking)
value: 0.173
label: unit, yield from 1 lb raw
value: 0.696


name: Niacin
unit: mg
value: 8.724
label: patty (4 oz, raw) (yield after cooking)
value: 7.154
label: unit, yield from 1 lb raw
value: 28.789


name: Pantothenic acid
unit: mg
value: 1.193
label: patty (4 oz, raw) (yield after cooking)
value: 0.978
label: unit, yield from 1 lb raw
value: 3.937


name: Vitamin B-6
unit: mg
value: 0.633
label: patty (4 oz, raw) (yield after cooking)
value: 0.519
label: unit, yield from 1 lb raw
value: 2.089


name: Folate, total
unit: \u00B5g
value: 7.0
label: patty (4 oz, raw) (yield after cooking)
value: 6.0
label: unit, yield from 1 lb raw
value: 23.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: patty (4 oz, raw) (yield after cooking)
value: 6.0
label: unit, yield from 1 lb raw
value: 23.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: patty (4 oz, raw) (yield after cooking)
value: 6.0
label: unit, yield from 1 lb raw
value: 23.0


name: Choline, total
unit: mg
value: 78.2
label: patty (4 oz, raw) (yield after cooking)
value: 64.1
label: unit, yield from 1 lb raw
value: 258.1


name: Betaine
unit: mg
value: 10.4
label: patty (4 oz, raw) (yield after cooking)
value: 8.5
label: unit, yield from 1 lb raw
value: 34.3


name: Vitamin B-12
unit: \u00B5g
value: 1.34
label: patty (4 oz, raw) (yield after cooking)
value: 1.1
label: unit, yield from 1 lb raw
value: 4.42


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 24.0
label: patty (4 oz, raw) (yield after cooking)
value: 20.0
label: unit, yield from 1 lb raw
value: 79.0


name: Retinol
unit: \u00B5g
value: 24.0
label: patty (4 oz, raw) (yield after cooking)
value: 20.0
label: unit, yield from 1 lb raw
value: 79.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


name: Vitamin A, IU
unit: IU
value: 79.0
label: patty (4 oz, raw) (yield after cooking)
value: 65.0
label: unit, yield from 1 lb raw
value: 261.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.11
label: patty (4 oz, raw) (yield after cooking)
value: 0.09
label: unit, yield from 1 lb raw
value: 0.36


name: Vitamin E, added
unit: mg
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: patty (4 oz, raw) (yield after cooking)
value: 0.01
label: unit, yield from 1 lb raw
value: 0.03


name: Tocopherol, gamma
unit: mg
value: 0.12
label: patty (4 oz, raw) (yield after cooking)
value: 0.1
label: unit, yield from 1 lb raw
value: 0.4


name: Tocopherol, delta
unit: mg
value: 0.02
label: patty (4 oz, raw) (yield after cooking)
value: 0.02
label: unit, yield from 1 lb raw
value: 0.07


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: patty (4 oz, raw) (yield after cooking)
value: 0.2
label: unit, yield from 1 lb raw
value: 0.7


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: patty (4 oz, raw) (yield after cooking)
value: 0.2
label: unit, yield from 1 lb raw
value: 0.7


name: Vitamin D
unit: IU
value: 8.0
label: patty (4 oz, raw) (yield after cooking)
value: 7.0
label: unit, yield from 1 lb raw
value: 26.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.669
label: patty (4 oz, raw) (yield after cooking)
value: 2.189
label: unit, yield from 1 lb raw
value: 8.808


name: 4:0
unit: g
value: 0.003
label: patty (4 oz, raw) (yield after cooking)
value: 0.002
label: unit, yield from 1 lb raw
value: 0.01


name: 6:0
unit: g
value: 0.001
label: patty (4 oz, raw) (yield after cooking)
value: 0.001
label: unit, yield from 1 lb raw
value: 0.003


name: 8:0
unit: g
value: 0.002
label: patty (4 oz, raw) (yield after cooking)
value: 0.002
label: unit, yield from 1 lb raw
value: 0.007


name: 10:0
unit: g
value: 0.004
label: patty (4 oz, raw) (yield after cooking)
value: 0.003
label: unit, yield from 1 lb raw
value: 0.013


name: 12:0
unit: g
value: 0.014
label: patty (4 oz, raw) (yield after cooking)
value: 0.011
label: unit, yield from 1 lb raw
value: 0.046


name: 14:0
unit: g
value: 0.088
label: patty (4 oz, raw) (yield after cooking)
value: 0.072
label: unit, yield from 1 lb raw
value: 0.29


name: 15:0
unit: g
value: 0.013
label: patty (4 oz, raw) (yield after cooking)
value: 0.011
label: unit, yield from 1 lb raw
value: 0.043


name: 16:0
unit: g
value: 1.775
label: patty (4 oz, raw) (yield after cooking)
value: 1.455
label: unit, yield from 1 lb raw
value: 5.858


name: 17:0
unit: g
value: 0.027
label: patty (4 oz, raw) (yield after cooking)
value: 0.022
label: unit, yield from 1 lb raw
value: 0.089


name: 18:0
unit: g
value: 0.729
label: patty (4 oz, raw) (yield after cooking)
value: 0.598
label: unit, yield from 1 lb raw
value: 2.406


name: 20:0
unit: g
value: 0.009
label: patty (4 oz, raw) (yield after cooking)
value: 0.007
label: unit, yield from 1 lb raw
value: 0.03


name: 22:0
unit: g
value: 0.003
label: patty (4 oz, raw) (yield after cooking)
value: 0.002
label: unit, yield from 1 lb raw
value: 0.01


name: 24:0
unit: g
value: 0.001
label: patty (4 oz, raw) (yield after cooking)
value: 0.001
label: unit, yield from 1 lb raw
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 3.458
label: patty (4 oz, raw) (yield after cooking)
value: 2.836
label: unit, yield from 1 lb raw
value: 11.411


name: 14:1
unit: g
value: 0.014
label: patty (4 oz, raw) (yield after cooking)
value: 0.011
label: unit, yield from 1 lb raw
value: 0.046


name: 15:1
unit: g
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.298
label: patty (4 oz, raw) (yield after cooking)
value: 0.244
label: unit, yield from 1 lb raw
value: 0.983


name: 16:1 c
unit: g
value: 0.29
label: patty (4 oz, raw) (yield after cooking)
value: 0.238
label: unit, yield from 1 lb raw
value: 0.957


name: 16:1 t
unit: g
value: 0.007
label: patty (4 oz, raw) (yield after cooking)
value: 0.006
label: unit, yield from 1 lb raw
value: 0.023


name: 17:1
unit: g
value: 0.02
label: patty (4 oz, raw) (yield after cooking)
value: 0.016
label: unit, yield from 1 lb raw
value: 0.066


name: 18:1 undifferentiated
unit: g
value: 3.08
label: patty (4 oz, raw) (yield after cooking)
value: 2.526
label: unit, yield from 1 lb raw
value: 10.164


name: 18:1 c
unit: g
value: 2.984
label: patty (4 oz, raw) (yield after cooking)
value: 2.447
label: unit, yield from 1 lb raw
value: 9.847


name: 18:1 t
unit: g
value: 0.095
label: patty (4 oz, raw) (yield after cooking)
value: 0.078
label: unit, yield from 1 lb raw
value: 0.314


name: 20:1
unit: g
value: 0.037
label: patty (4 oz, raw) (yield after cooking)
value: 0.03
label: unit, yield from 1 lb raw
value: 0.122


name: 22:1 undifferentiated
unit: g
value: 0.002
label: patty (4 oz, raw) (yield after cooking)
value: 0.002
label: unit, yield from 1 lb raw
value: 0.007


name: 22:1 c
unit: g
value: 0.002
label: patty (4 oz, raw) (yield after cooking)
value: 0.002
label: unit, yield from 1 lb raw
value: 0.007


name: 22:1 t
unit: g
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


name: 24:1 c
unit: g
value: 0.008
label: patty (4 oz, raw) (yield after cooking)
value: 0.007
label: unit, yield from 1 lb raw
value: 0.026


name: Fatty acids, total polyunsaturated
unit: g
value: 2.917
label: patty (4 oz, raw) (yield after cooking)
value: 2.392
label: unit, yield from 1 lb raw
value: 9.626


name: 18:2 undifferentiated
unit: g
value: 2.556
label: patty (4 oz, raw) (yield after cooking)
value: 2.096
label: unit, yield from 1 lb raw
value: 8.435


name: 18:2 n-6 c,c
unit: g
value: 2.508
label: patty (4 oz, raw) (yield after cooking)
value: 2.057
label: unit, yield from 1 lb raw
value: 8.276


name: 18:2 CLAs
unit: g
value: 0.017
label: patty (4 oz, raw) (yield after cooking)
value: 0.014
label: unit, yield from 1 lb raw
value: 0.056


name: 18:2 t not further defined
unit: g
value: 0.031
label: patty (4 oz, raw) (yield after cooking)
value: 0.025
label: unit, yield from 1 lb raw
value: 0.102


name: 18:3 undifferentiated
unit: g
value: 0.144
label: patty (4 oz, raw) (yield after cooking)
value: 0.118
label: unit, yield from 1 lb raw
value: 0.475


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.136
label: patty (4 oz, raw) (yield after cooking)
value: 0.112
label: unit, yield from 1 lb raw
value: 0.449


name: 18:3 n-6 c,c,c
unit: g
value: 0.008
label: patty (4 oz, raw) (yield after cooking)
value: 0.007
label: unit, yield from 1 lb raw
value: 0.026


name: 18:3i
unit: g
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


name: 18:4
unit: g
value: 0.001
label: patty (4 oz, raw) (yield after cooking)
value: 0.001
label: unit, yield from 1 lb raw
value: 0.003


name: 20:2 n-6 c,c
unit: g
value: 0.019
label: patty (4 oz, raw) (yield after cooking)
value: 0.016
label: unit, yield from 1 lb raw
value: 0.063


name: 20:3 undifferentiated
unit: g
value: 0.013
label: patty (4 oz, raw) (yield after cooking)
value: 0.011
label: unit, yield from 1 lb raw
value: 0.043


name: 20:3 n-6
unit: g
value: 0.011
label: patty (4 oz, raw) (yield after cooking)
value: 0.009
label: unit, yield from 1 lb raw
value: 0.036


name: 20:4 undifferentiated
unit: g
value: 0.127
label: patty (4 oz, raw) (yield after cooking)
value: 0.104
label: unit, yield from 1 lb raw
value: 0.419


name: 20:5 n-3 (EPA)
unit: g
value: 0.01
label: patty (4 oz, raw) (yield after cooking)
value: 0.008
label: unit, yield from 1 lb raw
value: 0.033


name: 22:4
unit: g
value: 0.024
label: patty (4 oz, raw) (yield after cooking)
value: 0.02
label: unit, yield from 1 lb raw
value: 0.079


name: 22:5 n-3 (DPA)
unit: g
value: 0.012
label: patty (4 oz, raw) (yield after cooking)
value: 0.01
label: unit, yield from 1 lb raw
value: 0.04


name: 22:6 n-3 (DHA)
unit: g
value: 0.009
label: patty (4 oz, raw) (yield after cooking)
value: 0.007
label: unit, yield from 1 lb raw
value: 0.03


name: Fatty acids, total trans
unit: g
value: 0.134
label: patty (4 oz, raw) (yield after cooking)
value: 0.11
label: unit, yield from 1 lb raw
value: 0.442


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.103
label: patty (4 oz, raw) (yield after cooking)
value: 0.084
label: unit, yield from 1 lb raw
value: 0.34


name: Cholesterol
unit: mg
value: 93.0
label: patty (4 oz, raw) (yield after cooking)
value: 76.0
label: unit, yield from 1 lb raw
value: 307.0


name: Tryptophan
unit: g
value: 0.312
label: patty (4 oz, raw) (yield after cooking)
value: 0.256
label: unit, yield from 1 lb raw
value: 1.03


name: Threonine
unit: g
value: 1.258
label: patty (4 oz, raw) (yield after cooking)
value: 1.032
label: unit, yield from 1 lb raw
value: 4.151


name: Isoleucine
unit: g
value: 1.227
label: patty (4 oz, raw) (yield after cooking)
value: 1.006
label: unit, yield from 1 lb raw
value: 4.049


name: Leucine
unit: g
value: 2.262
label: patty (4 oz, raw) (yield after cooking)
value: 1.855
label: unit, yield from 1 lb raw
value: 7.465


name: Lysine
unit: g
value: 2.452
label: patty (4 oz, raw) (yield after cooking)
value: 2.011
label: unit, yield from 1 lb raw
value: 8.092


name: Methionine
unit: g
value: 0.806
label: patty (4 oz, raw) (yield after cooking)
value: 0.661
label: unit, yield from 1 lb raw
value: 2.66


name: Cystine
unit: g
value: 0.29
label: patty (4 oz, raw) (yield after cooking)
value: 0.238
label: unit, yield from 1 lb raw
value: 0.957


name: Phenylalanine
unit: g
value: 1.068
label: patty (4 oz, raw) (yield after cooking)
value: 0.876
label: unit, yield from 1 lb raw
value: 3.524


name: Tyrosine
unit: g
value: 0.971
label: patty (4 oz, raw) (yield after cooking)
value: 0.796
label: unit, yield from 1 lb raw
value: 3.204


name: Valine
unit: g
value: 1.27
label: patty (4 oz, raw) (yield after cooking)
value: 1.041
label: unit, yield from 1 lb raw
value: 4.191


name: Arginine
unit: g
value: 1.99
label: patty (4 oz, raw) (yield after cooking)
value: 1.632
label: unit, yield from 1 lb raw
value: 6.567


name: Histidine
unit: g
value: 0.811
label: patty (4 oz, raw) (yield after cooking)
value: 0.665
label: unit, yield from 1 lb raw
value: 2.676


name: Alanine
unit: g
value: 1.706
label: patty (4 oz, raw) (yield after cooking)
value: 1.399
label: unit, yield from 1 lb raw
value: 5.63


name: Aspartic acid
unit: g
value: 2.647
label: patty (4 oz, raw) (yield after cooking)
value: 2.171
label: unit, yield from 1 lb raw
value: 8.735


name: Glycine
unit: g
value: 1.5
label: patty (4 oz, raw) (yield after cooking)
value: 1.23
label: unit, yield from 1 lb raw
value: 4.95


name: Proline
unit: g
value: 1.213
label: patty (4 oz, raw) (yield after cooking)
value: 0.995
label: unit, yield from 1 lb raw
value: 4.003


name: Serine
unit: g
value: 1.164
label: patty (4 oz, raw) (yield after cooking)
value: 0.954
label: unit, yield from 1 lb raw
value: 3.841


name: Hydroxyproline
unit: g
value: 0.228
label: patty (4 oz, raw) (yield after cooking)
value: 0.187
label: unit, yield from 1 lb raw
value: 0.752


name: Alcohol, ethyl
unit: g
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: patty (4 oz, raw) (yield after cooking)
value: 0.0
label: unit, yield from 1 lb raw
value: 0.0


