ndbno: 05318


name: Duck, young duckling, domesticated, White Pekin, leg, meat only, bone in, cooked without skin, braised


name: Water
unit: g
value: 64.6
label: oz
value: 54.91
label: cup chopped or diced, cooked
value: 112.4
label: unit (yield from 1 lb ready-to-cook duck)
value: 22.61
label: leg, bone and skin removed
value: 48.45


name: Energy
unit: kcal
value: 178.0
label: oz
value: 151.0
label: cup chopped or diced, cooked
value: 310.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 62.0
label: leg, bone and skin removed
value: 134.0


name: Energy
unit: kJ
value: 745.0
label: oz
value: 633.0
label: cup chopped or diced, cooked
value: 1296.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 261.0
label: leg, bone and skin removed
value: 559.0


name: Protein
unit: g
value: 29.1
label: oz
value: 24.74
label: cup chopped or diced, cooked
value: 50.63
label: unit (yield from 1 lb ready-to-cook duck)
value: 10.18
label: leg, bone and skin removed
value: 21.82


name: Total lipid (fat)
unit: g
value: 5.96
label: oz
value: 5.07
label: cup chopped or diced, cooked
value: 10.37
label: unit (yield from 1 lb ready-to-cook duck)
value: 2.09
label: leg, bone and skin removed
value: 4.47


name: Ash
unit: g
value: 1.1
label: oz
value: 0.94
label: cup chopped or diced, cooked
value: 1.91
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.38
label: leg, bone and skin removed
value: 0.82


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: cup chopped or diced, cooked
value: 0.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.0
label: leg, bone and skin removed
value: 0.0


name: Calcium, Ca
unit: mg
value: 10.0
label: oz
value: 8.0
label: cup chopped or diced, cooked
value: 17.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 4.0
label: leg, bone and skin removed
value: 8.0


name: Iron, Fe
unit: mg
value: 2.33
label: oz
value: 1.98
label: cup chopped or diced, cooked
value: 4.05
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.82
label: leg, bone and skin removed
value: 1.75


name: Sodium, Na
unit: mg
value: 108.0
label: oz
value: 92.0
label: cup chopped or diced, cooked
value: 188.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 38.0
label: leg, bone and skin removed
value: 81.0


name: Selenium, Se
unit: \u00B5g
value: 21.6
label: oz
value: 18.4
label: cup chopped or diced, cooked
value: 37.6
label: unit (yield from 1 lb ready-to-cook duck)
value: 7.6
label: leg, bone and skin removed
value: 16.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.3
label: oz
value: 2.0
label: cup chopped or diced, cooked
value: 4.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.8
label: leg, bone and skin removed
value: 1.7


name: Niacin
unit: mg
value: 5.33
label: oz
value: 4.53
label: cup chopped or diced, cooked
value: 9.274
label: unit (yield from 1 lb ready-to-cook duck)
value: 1.866
label: leg, bone and skin removed
value: 3.998


name: Fatty acids, total saturated
unit: g
value: 1.339
label: oz
value: 1.138
label: cup chopped or diced, cooked
value: 2.33
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.469
label: leg, bone and skin removed
value: 1.004


name: 14:0
unit: g
value: 0.029
label: oz
value: 0.025
label: cup chopped or diced, cooked
value: 0.05
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.01
label: leg, bone and skin removed
value: 0.022


name: 16:0
unit: g
value: 1.021
label: oz
value: 0.868
label: cup chopped or diced, cooked
value: 1.777
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.357
label: leg, bone and skin removed
value: 0.766


name: 18:0
unit: g
value: 0.289
label: oz
value: 0.246
label: cup chopped or diced, cooked
value: 0.503
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.101
label: leg, bone and skin removed
value: 0.217


name: Fatty acids, total monounsaturated
unit: g
value: 2.637
label: oz
value: 2.241
label: cup chopped or diced, cooked
value: 4.588
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.923
label: leg, bone and skin removed
value: 1.978


name: 16:1 undifferentiated
unit: g
value: 0.216
label: oz
value: 0.184
label: cup chopped or diced, cooked
value: 0.376
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.076
label: leg, bone and skin removed
value: 0.162


name: 18:1 undifferentiated
unit: g
value: 2.387
label: oz
value: 2.029
label: cup chopped or diced, cooked
value: 4.153
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.835
label: leg, bone and skin removed
value: 1.79


name: 20:1
unit: g
value: 0.024
label: oz
value: 0.02
label: cup chopped or diced, cooked
value: 0.042
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.008
label: leg, bone and skin removed
value: 0.018


name: Fatty acids, total polyunsaturated
unit: g
value: 0.909
label: oz
value: 0.773
label: cup chopped or diced, cooked
value: 1.582
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.318
label: leg, bone and skin removed
value: 0.682


name: 18:2 undifferentiated
unit: g
value: 0.817
label: oz
value: 0.694
label: cup chopped or diced, cooked
value: 1.422
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.286
label: leg, bone and skin removed
value: 0.613


name: 18:3 undifferentiated
unit: g
value: 0.039
label: oz
value: 0.033
label: cup chopped or diced, cooked
value: 0.068
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.014
label: leg, bone and skin removed
value: 0.029


name: 20:4 undifferentiated
unit: g
value: 0.054
label: oz
value: 0.046
label: cup chopped or diced, cooked
value: 0.094
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.019
label: leg, bone and skin removed
value: 0.04


name: Cholesterol
unit: mg
value: 105.0
label: oz
value: 89.0
label: cup chopped or diced, cooked
value: 183.0
label: unit (yield from 1 lb ready-to-cook duck)
value: 37.0
label: leg, bone and skin removed
value: 79.0


name: Tryptophan
unit: g
value: 0.4
label: oz
value: 0.34
label: cup chopped or diced, cooked
value: 0.696
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.14
label: leg, bone and skin removed
value: 0.3


name: Threonine
unit: g
value: 1.234
label: oz
value: 1.049
label: cup chopped or diced, cooked
value: 2.147
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.432
label: leg, bone and skin removed
value: 0.926


name: Isoleucine
unit: g
value: 1.481
label: oz
value: 1.259
label: cup chopped or diced, cooked
value: 2.577
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.518
label: leg, bone and skin removed
value: 1.111


name: Leucine
unit: g
value: 2.435
label: oz
value: 2.07
label: cup chopped or diced, cooked
value: 4.237
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.852
label: leg, bone and skin removed
value: 1.826


name: Lysine
unit: g
value: 2.468
label: oz
value: 2.098
label: cup chopped or diced, cooked
value: 4.294
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.864
label: leg, bone and skin removed
value: 1.851


name: Methionine
unit: g
value: 0.778
label: oz
value: 0.661
label: cup chopped or diced, cooked
value: 1.354
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.272
label: leg, bone and skin removed
value: 0.584


name: Cystine
unit: g
value: 0.442
label: oz
value: 0.376
label: cup chopped or diced, cooked
value: 0.769
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.155
label: leg, bone and skin removed
value: 0.331


name: Phenylalanine
unit: g
value: 1.211
label: oz
value: 1.029
label: cup chopped or diced, cooked
value: 2.107
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.424
label: leg, bone and skin removed
value: 0.908


name: Tyrosine
unit: g
value: 1.099
label: oz
value: 0.934
label: cup chopped or diced, cooked
value: 1.912
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.385
label: leg, bone and skin removed
value: 0.824


name: Valine
unit: g
value: 1.509
label: oz
value: 1.283
label: cup chopped or diced, cooked
value: 2.626
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.528
label: leg, bone and skin removed
value: 1.132


name: Arginine
unit: g
value: 1.839
label: oz
value: 1.563
label: cup chopped or diced, cooked
value: 3.2
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.644
label: leg, bone and skin removed
value: 1.379


name: Histidine
unit: g
value: 0.764
label: oz
value: 0.649
label: cup chopped or diced, cooked
value: 1.329
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.267
label: leg, bone and skin removed
value: 0.573


name: Alanine
unit: g
value: 1.825
label: oz
value: 1.551
label: cup chopped or diced, cooked
value: 3.176
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.639
label: leg, bone and skin removed
value: 1.369


name: Aspartic acid
unit: g
value: 2.826
label: oz
value: 2.402
label: cup chopped or diced, cooked
value: 4.917
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.989
label: leg, bone and skin removed
value: 2.12


name: Glutamic acid
unit: g
value: 4.512
label: oz
value: 3.835
label: cup chopped or diced, cooked
value: 7.851
label: unit (yield from 1 lb ready-to-cook duck)
value: 1.579
label: leg, bone and skin removed
value: 3.384


name: Glycine
unit: g
value: 1.616
label: oz
value: 1.374
label: cup chopped or diced, cooked
value: 2.812
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.566
label: leg, bone and skin removed
value: 1.212


name: Proline
unit: g
value: 1.415
label: oz
value: 1.203
label: cup chopped or diced, cooked
value: 2.462
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.495
label: leg, bone and skin removed
value: 1.061


name: Serine
unit: g
value: 1.243
label: oz
value: 1.057
label: cup chopped or diced, cooked
value: 2.163
label: unit (yield from 1 lb ready-to-cook duck)
value: 0.435
label: leg, bone and skin removed
value: 0.932


