ndbno: 05327


name: Chicken breast tenders, breaded, uncooked


name: Water
unit: g
value: 52.74
label: piece
value: 7.91
label: pieces
value: 32.7


name: Energy
unit: kcal
value: 263.0
label: piece
value: 39.0
label: pieces
value: 163.0


name: Energy
unit: kJ
value: 1101.0
label: piece
value: 165.0
label: pieces
value: 683.0


name: Protein
unit: g
value: 14.73
label: piece
value: 2.21
label: pieces
value: 9.13


name: Total lipid (fat)
unit: g
value: 15.75
label: piece
value: 2.36
label: pieces
value: 9.76


name: Ash
unit: g
value: 1.77
label: piece
value: 0.27
label: pieces
value: 1.1


name: Carbohydrate, by difference
unit: g
value: 15.01
label: piece
value: 2.25
label: pieces
value: 9.31


name: Fiber, total dietary
unit: g
value: 1.1
label: piece
value: 0.2
label: pieces
value: 0.7


name: Sugars, total
unit: g
value: 0.37
label: piece
value: 0.06
label: pieces
value: 0.23


name: Sucrose
unit: g
value: 0.07
label: piece
value: 0.01
label: pieces
value: 0.04


name: Glucose (dextrose)
unit: g
value: 0.15
label: piece
value: 0.02
label: pieces
value: 0.09


name: Fructose
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Lactose
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Maltose
unit: g
value: 0.15
label: piece
value: 0.02
label: pieces
value: 0.09


name: Galactose
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Starch
unit: g
value: 13.32
label: piece
value: 2.0
label: pieces
value: 8.26


name: Calcium, Ca
unit: mg
value: 19.0
label: piece
value: 3.0
label: pieces
value: 12.0


name: Iron, Fe
unit: mg
value: 1.11
label: piece
value: 0.17
label: pieces
value: 0.69


name: Magnesium, Mg
unit: mg
value: 23.0
label: piece
value: 3.0
label: pieces
value: 14.0


name: Phosphorus, P
unit: mg
value: 211.0
label: piece
value: 32.0
label: pieces
value: 131.0


name: Potassium, K
unit: mg
value: 214.0
label: piece
value: 32.0
label: pieces
value: 133.0


name: Sodium, Na
unit: mg
value: 536.0
label: piece
value: 80.0
label: pieces
value: 332.0


name: Zinc, Zn
unit: mg
value: 0.78
label: piece
value: 0.12
label: pieces
value: 0.48


name: Copper, Cu
unit: mg
value: 0.205
label: piece
value: 0.031
label: pieces
value: 0.127


name: Manganese, Mn
unit: mg
value: 0.229
label: piece
value: 0.034
label: pieces
value: 0.142


name: Selenium, Se
unit: \u00B5g
value: 24.7
label: piece
value: 3.7
label: pieces
value: 15.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.8
label: piece
value: 0.1
label: pieces
value: 0.5


name: Thiamin
unit: mg
value: 0.211
label: piece
value: 0.032
label: pieces
value: 0.131


name: Riboflavin
unit: mg
value: 0.091
label: piece
value: 0.014
label: pieces
value: 0.056


name: Niacin
unit: mg
value: 5.71
label: piece
value: 0.856
label: pieces
value: 3.54


name: Pantothenic acid
unit: mg
value: 0.855
label: piece
value: 0.128
label: pieces
value: 0.53


name: Vitamin B-6
unit: mg
value: 0.041
label: piece
value: 0.006
label: pieces
value: 0.025


name: Folate, total
unit: \u00B5g
value: 12.0
label: piece
value: 2.0
label: pieces
value: 7.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: piece
value: 2.0
label: pieces
value: 7.0


name: Folate, DFE
unit: \u00B5g
value: 12.0
label: piece
value: 2.0
label: pieces
value: 7.0


name: Choline, total
unit: mg
value: 96.4
label: piece
value: 14.5
label: pieces
value: 59.8


name: Betaine
unit: mg
value: 12.5
label: piece
value: 1.9
label: pieces
value: 7.8


name: Vitamin B-12
unit: \u00B5g
value: 0.27
label: piece
value: 0.04
label: pieces
value: 0.17


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.08
label: piece
value: 0.01
label: pieces
value: 0.05


name: Vitamin E, added
unit: mg
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: piece
value: 0.0
label: pieces
value: 0.1


name: Vitamin D
unit: IU
value: 9.0
label: piece
value: 1.0
label: pieces
value: 6.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 14.7
label: piece
value: 2.2
label: pieces
value: 9.1


name: Fatty acids, total saturated
unit: g
value: 3.26
label: piece
value: 0.489
label: pieces
value: 2.021


name: 4:0
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: 6:0
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: 8:0
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: 10:0
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: 12:0
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: 14:0
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: 15:0
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: 16:0
unit: g
value: 2.65
label: piece
value: 0.398
label: pieces
value: 1.643


name: 17:0
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: 18:0
unit: g
value: 0.61
label: piece
value: 0.092
label: pieces
value: 0.378


name: 20:0
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: 22:0
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: 24:0
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 6.48
label: piece
value: 0.972
label: pieces
value: 4.018


name: 14:1
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.51
label: piece
value: 0.076
label: pieces
value: 0.316


name: 18:1 undifferentiated
unit: g
value: 5.933
label: piece
value: 0.89
label: pieces
value: 3.678


name: 20:1
unit: g
value: 0.037
label: piece
value: 0.006
label: pieces
value: 0.023


name: 22:1 undifferentiated
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.34
label: piece
value: 0.501
label: pieces
value: 2.071


name: 18:2 undifferentiated
unit: g
value: 3.197
label: piece
value: 0.48
label: pieces
value: 1.982


name: 18:3 undifferentiated
unit: g
value: 0.143
label: piece
value: 0.021
label: pieces
value: 0.089


name: 18:4
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Cholesterol
unit: mg
value: 41.0
label: piece
value: 6.0
label: pieces
value: 25.0


name: Tryptophan
unit: g
value: 0.184
label: piece
value: 0.028
label: pieces
value: 0.114


name: Threonine
unit: g
value: 0.557
label: piece
value: 0.084
label: pieces
value: 0.345


name: Isoleucine
unit: g
value: 0.603
label: piece
value: 0.09
label: pieces
value: 0.374


name: Leucine
unit: g
value: 1.019
label: piece
value: 0.153
label: pieces
value: 0.632


name: Lysine
unit: g
value: 0.988
label: piece
value: 0.148
label: pieces
value: 0.613


name: Methionine
unit: g
value: 0.3
label: piece
value: 0.045
label: pieces
value: 0.186


name: Cystine
unit: g
value: 0.167
label: piece
value: 0.025
label: pieces
value: 0.104


name: Phenylalanine
unit: g
value: 0.525
label: piece
value: 0.079
label: pieces
value: 0.326


name: Tyrosine
unit: g
value: 0.331
label: piece
value: 0.05
label: pieces
value: 0.205


name: Valine
unit: g
value: 0.659
label: piece
value: 0.099
label: pieces
value: 0.409


name: Arginine
unit: g
value: 0.804
label: piece
value: 0.121
label: pieces
value: 0.498


name: Histidine
unit: g
value: 0.435
label: piece
value: 0.065
label: pieces
value: 0.27


name: Alanine
unit: g
value: 0.722
label: piece
value: 0.108
label: pieces
value: 0.448


name: Aspartic acid
unit: g
value: 1.189
label: piece
value: 0.178
label: pieces
value: 0.737


name: Glutamic acid
unit: g
value: 2.242
label: piece
value: 0.336
label: pieces
value: 1.39


name: Glycine
unit: g
value: 0.632
label: piece
value: 0.095
label: pieces
value: 0.392


name: Proline
unit: g
value: 0.675
label: piece
value: 0.101
label: pieces
value: 0.419


name: Serine
unit: g
value: 0.538
label: piece
value: 0.081
label: pieces
value: 0.334


name: Hydroxyproline
unit: g
value: 0.075
label: piece
value: 0.011
label: pieces
value: 0.046


name: Alcohol, ethyl
unit: g
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Daidzein
unit: mg
value: 0.2
label: piece
value: 0.03
label: pieces
value: 0.12


name: Genistein
unit: mg
value: 0.25
label: piece
value: 0.04
label: pieces
value: 0.16


name: Glycitein
unit: mg
value: 0.0
label: piece
value: 0.0
label: pieces
value: 0.0


name: Total isoflavones
unit: mg
value: 0.55
label: piece
value: 0.08
label: pieces
value: 0.34


