ndbno: 05346


name: Chicken, broilers or fryers, wing, meat only, cooked, rotisserie, original seasoning


name: Water
unit: g
value: 61.13
label: wing
value: 32.4
label: serving (3 oz)
value: 51.96
label: oz
value: 17.33


name: Energy
unit: kcal
value: 197.0
label: wing
value: 104.0
label: serving (3 oz)
value: 167.0
label: oz
value: 56.0


name: Energy
unit: kJ
value: 822.0
label: wing
value: 436.0
label: serving (3 oz)
value: 699.0
label: oz
value: 233.0


name: Protein
unit: g
value: 27.69
label: wing
value: 14.68
label: serving (3 oz)
value: 23.54
label: oz
value: 7.85


name: Total lipid (fat)
unit: g
value: 9.53
label: wing
value: 5.05
label: serving (3 oz)
value: 8.1
label: oz
value: 2.7


name: Ash
unit: g
value: 2.65
label: wing
value: 1.4
label: serving (3 oz)
value: 2.25
label: oz
value: 0.75


name: Carbohydrate, by difference
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Sucrose
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Fructose
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Lactose
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Maltose
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Galactose
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Starch
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 32.0
label: wing
value: 17.0
label: serving (3 oz)
value: 27.0
label: oz
value: 9.0


name: Iron, Fe
unit: mg
value: 0.97
label: wing
value: 0.51
label: serving (3 oz)
value: 0.82
label: oz
value: 0.27


name: Magnesium, Mg
unit: mg
value: 24.0
label: wing
value: 13.0
label: serving (3 oz)
value: 20.0
label: oz
value: 7.0


name: Phosphorus, P
unit: mg
value: 264.0
label: wing
value: 140.0
label: serving (3 oz)
value: 224.0
label: oz
value: 75.0


name: Potassium, K
unit: mg
value: 322.0
label: wing
value: 171.0
label: serving (3 oz)
value: 274.0
label: oz
value: 91.0


name: Sodium, Na
unit: mg
value: 725.0
label: wing
value: 384.0
label: serving (3 oz)
value: 616.0
label: oz
value: 206.0


name: Zinc, Zn
unit: mg
value: 2.05
label: wing
value: 1.09
label: serving (3 oz)
value: 1.74
label: oz
value: 0.58


name: Copper, Cu
unit: mg
value: 0.066
label: wing
value: 0.035
label: serving (3 oz)
value: 0.056
label: oz
value: 0.019


name: Manganese, Mn
unit: mg
value: 0.023
label: wing
value: 0.012
label: serving (3 oz)
value: 0.02
label: oz
value: 0.007


name: Selenium, Se
unit: \u00B5g
value: 51.1
label: wing
value: 27.1
label: serving (3 oz)
value: 43.4
label: oz
value: 14.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.09
label: wing
value: 0.048
label: serving (3 oz)
value: 0.076
label: oz
value: 0.026


name: Riboflavin
unit: mg
value: 0.135
label: wing
value: 0.072
label: serving (3 oz)
value: 0.115
label: oz
value: 0.038


name: Niacin
unit: mg
value: 7.5
label: wing
value: 3.975
label: serving (3 oz)
value: 6.375
label: oz
value: 2.126


name: Pantothenic acid
unit: mg
value: 1.3
label: wing
value: 0.689
label: serving (3 oz)
value: 1.105
label: oz
value: 0.369


name: Vitamin B-6
unit: mg
value: 0.18
label: wing
value: 0.095
label: serving (3 oz)
value: 0.153
label: oz
value: 0.051


name: Folate, total
unit: \u00B5g
value: 7.0
label: wing
value: 4.0
label: serving (3 oz)
value: 6.0
label: oz
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: wing
value: 4.0
label: serving (3 oz)
value: 6.0
label: oz
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: wing
value: 4.0
label: serving (3 oz)
value: 6.0
label: oz
value: 2.0


name: Choline, total
unit: mg
value: 67.9
label: wing
value: 36.0
label: serving (3 oz)
value: 57.7
label: oz
value: 19.2


name: Betaine
unit: mg
value: 5.7
label: wing
value: 3.0
label: serving (3 oz)
value: 4.8
label: oz
value: 1.6


name: Vitamin B-12
unit: \u00B5g
value: 0.38
label: wing
value: 0.2
label: serving (3 oz)
value: 0.32
label: oz
value: 0.11


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 11.0
label: wing
value: 6.0
label: serving (3 oz)
value: 9.0
label: oz
value: 3.0


name: Retinol
unit: \u00B5g
value: 11.0
label: wing
value: 6.0
label: serving (3 oz)
value: 9.0
label: oz
value: 3.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 37.0
label: wing
value: 20.0
label: serving (3 oz)
value: 31.0
label: oz
value: 10.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.28
label: wing
value: 0.15
label: serving (3 oz)
value: 0.24
label: oz
value: 0.08


name: Vitamin E, added
unit: mg
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.223
label: wing
value: 1.178
label: serving (3 oz)
value: 1.89
label: oz
value: 0.63


name: 4:0
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.047
label: wing
value: 0.025
label: serving (3 oz)
value: 0.04
label: oz
value: 0.013


name: 15:0
unit: g
value: 0.002
label: wing
value: 0.001
label: serving (3 oz)
value: 0.002
label: oz
value: 0.001


name: 16:0
unit: g
value: 1.761
label: wing
value: 0.933
label: serving (3 oz)
value: 1.497
label: oz
value: 0.499


name: 17:0
unit: g
value: 0.006
label: wing
value: 0.003
label: serving (3 oz)
value: 0.005
label: oz
value: 0.002


name: 18:0
unit: g
value: 0.407
label: wing
value: 0.216
label: serving (3 oz)
value: 0.346
label: oz
value: 0.115


name: 20:0
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: 22:0
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: 24:0
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 3.766
label: wing
value: 1.996
label: serving (3 oz)
value: 3.201
label: oz
value: 1.068


name: 14:1
unit: g
value: 0.019
label: wing
value: 0.01
label: serving (3 oz)
value: 0.016
label: oz
value: 0.005


name: 15:1
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.604
label: wing
value: 0.32
label: serving (3 oz)
value: 0.513
label: oz
value: 0.171


name: 17:1
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 3.119
label: wing
value: 1.653
label: serving (3 oz)
value: 2.651
label: oz
value: 0.884


name: 18:1 c
unit: g
value: 3.048
label: wing
value: 1.615
label: serving (3 oz)
value: 2.591
label: oz
value: 0.864


name: 18:1 t
unit: g
value: 0.071
label: wing
value: 0.038
label: serving (3 oz)
value: 0.06
label: oz
value: 0.02


name: 20:1
unit: g
value: 0.024
label: wing
value: 0.013
label: serving (3 oz)
value: 0.02
label: oz
value: 0.007


name: 22:1 undifferentiated
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.323
label: wing
value: 0.701
label: serving (3 oz)
value: 1.125
label: oz
value: 0.375


name: 18:2 undifferentiated
unit: g
value: 1.211
label: wing
value: 0.642
label: serving (3 oz)
value: 1.029
label: oz
value: 0.343


name: 18:2 n-6 c,c
unit: g
value: 1.178
label: wing
value: 0.624
label: serving (3 oz)
value: 1.001
label: oz
value: 0.334


name: 18:2 t,t
unit: g
value: 0.033
label: wing
value: 0.017
label: serving (3 oz)
value: 0.028
label: oz
value: 0.009


name: 18:3 undifferentiated
unit: g
value: 0.074
label: wing
value: 0.039
label: serving (3 oz)
value: 0.063
label: oz
value: 0.021


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.059
label: wing
value: 0.031
label: serving (3 oz)
value: 0.05
label: oz
value: 0.017


name: 18:3 n-6 c,c,c
unit: g
value: 0.015
label: wing
value: 0.008
label: serving (3 oz)
value: 0.013
label: oz
value: 0.004


name: 18:4
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.009
label: wing
value: 0.005
label: serving (3 oz)
value: 0.008
label: oz
value: 0.003


name: 20:3 undifferentiated
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.029
label: wing
value: 0.015
label: serving (3 oz)
value: 0.025
label: oz
value: 0.008


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.104
label: wing
value: 0.055
label: serving (3 oz)
value: 0.088
label: oz
value: 0.029


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.071
label: wing
value: 0.038
label: serving (3 oz)
value: 0.06
label: oz
value: 0.02


name: Cholesterol
unit: mg
value: 140.0
label: wing
value: 74.0
label: serving (3 oz)
value: 119.0
label: oz
value: 40.0


name: Tryptophan
unit: g
value: 0.299
label: wing
value: 0.158
label: serving (3 oz)
value: 0.254
label: oz
value: 0.085


name: Threonine
unit: g
value: 0.769
label: wing
value: 0.408
label: serving (3 oz)
value: 0.654
label: oz
value: 0.218


name: Isoleucine
unit: g
value: 1.324
label: wing
value: 0.702
label: serving (3 oz)
value: 1.125
label: oz
value: 0.375


name: Leucine
unit: g
value: 2.232
label: wing
value: 1.183
label: serving (3 oz)
value: 1.897
label: oz
value: 0.633


name: Lysine
unit: g
value: 2.318
label: wing
value: 1.229
label: serving (3 oz)
value: 1.97
label: oz
value: 0.657


name: Methionine
unit: g
value: 0.844
label: wing
value: 0.447
label: serving (3 oz)
value: 0.717
label: oz
value: 0.239


name: Cystine
unit: g
value: 0.288
label: wing
value: 0.153
label: serving (3 oz)
value: 0.245
label: oz
value: 0.082


name: Phenylalanine
unit: g
value: 1.111
label: wing
value: 0.589
label: serving (3 oz)
value: 0.944
label: oz
value: 0.315


name: Tyrosine
unit: g
value: 0.865
label: wing
value: 0.458
label: serving (3 oz)
value: 0.735
label: oz
value: 0.245


name: Valine
unit: g
value: 1.495
label: wing
value: 0.792
label: serving (3 oz)
value: 1.271
label: oz
value: 0.424


name: Arginine
unit: g
value: 1.762
label: wing
value: 0.934
label: serving (3 oz)
value: 1.498
label: oz
value: 0.5


name: Histidine
unit: g
value: 0.78
label: wing
value: 0.413
label: serving (3 oz)
value: 0.663
label: oz
value: 0.221


name: Alanine
unit: g
value: 1.591
label: wing
value: 0.843
label: serving (3 oz)
value: 1.352
label: oz
value: 0.451


name: Aspartic acid
unit: g
value: 2.638
label: wing
value: 1.398
label: serving (3 oz)
value: 2.242
label: oz
value: 0.748


name: Glutamic acid
unit: g
value: 4.155
label: wing
value: 2.202
label: serving (3 oz)
value: 3.532
label: oz
value: 1.178


name: Glycine
unit: g
value: 1.463
label: wing
value: 0.775
label: serving (3 oz)
value: 1.244
label: oz
value: 0.415


name: Proline
unit: g
value: 1.805
label: wing
value: 0.957
label: serving (3 oz)
value: 1.534
label: oz
value: 0.512


name: Serine
unit: g
value: 0.716
label: wing
value: 0.379
label: serving (3 oz)
value: 0.609
label: oz
value: 0.203


name: Hydroxyproline
unit: g
value: 0.17
label: wing
value: 0.09
label: serving (3 oz)
value: 0.145
label: oz
value: 0.048


name: Alcohol, ethyl
unit: g
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: wing
value: 0.0
label: serving (3 oz)
value: 0.0
label: oz
value: 0.0


