ndbno: 05626


name: Emu, full rump, raw


name: Water
unit: g
value: 73.79
label: oz
value: 62.72
label: full rump
value: 512.84


name: Energy
unit: kcal
value: 112.0
label: oz
value: 95.0
label: full rump
value: 778.0


name: Energy
unit: kJ
value: 469.0
label: oz
value: 399.0
label: full rump
value: 3260.0


name: Protein
unit: g
value: 22.83
label: oz
value: 19.41
label: full rump
value: 158.67


name: Total lipid (fat)
unit: g
value: 1.64
label: oz
value: 1.39
label: full rump
value: 11.4


name: Ash
unit: g
value: 1.14
label: oz
value: 0.97
label: full rump
value: 7.92


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: full rump
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: full rump
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: full rump
value: 0.0


name: Calcium, Ca
unit: mg
value: 4.0
label: oz
value: 3.0
label: full rump
value: 28.0


name: Iron, Fe
unit: mg
value: 4.96
label: oz
value: 4.22
label: full rump
value: 34.47


name: Magnesium, Mg
unit: mg
value: 40.0
label: oz
value: 34.0
label: full rump
value: 278.0


name: Phosphorus, P
unit: mg
value: 236.0
label: oz
value: 201.0
label: full rump
value: 1640.0


name: Potassium, K
unit: mg
value: 330.0
label: oz
value: 280.0
label: full rump
value: 2294.0


name: Sodium, Na
unit: mg
value: 90.0
label: oz
value: 76.0
label: full rump
value: 626.0


name: Zinc, Zn
unit: mg
value: 3.59
label: oz
value: 3.05
label: full rump
value: 24.95


name: Copper, Cu
unit: mg
value: 0.211
label: oz
value: 0.179
label: full rump
value: 1.466


name: Manganese, Mn
unit: mg
value: 0.029
label: oz
value: 0.025
label: full rump
value: 0.202


name: Selenium, Se
unit: \u00B5g
value: 32.5
label: oz
value: 27.6
label: full rump
value: 225.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: full rump
value: 0.0


name: Thiamin
unit: mg
value: 0.36
label: oz
value: 0.306
label: full rump
value: 2.502


name: Riboflavin
unit: mg
value: 0.458
label: oz
value: 0.389
label: full rump
value: 3.183


name: Niacin
unit: mg
value: 7.504
label: oz
value: 6.378
label: full rump
value: 52.153


name: Pantothenic acid
unit: mg
value: 2.747
label: oz
value: 2.335
label: full rump
value: 19.092


name: Vitamin B-6
unit: mg
value: 0.643
label: oz
value: 0.547
label: full rump
value: 4.469


name: Folate, total
unit: \u00B5g
value: 13.0
label: oz
value: 11.0
label: full rump
value: 90.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: full rump
value: 0.0


name: Folate, food
unit: \u00B5g
value: 13.0
label: oz
value: 11.0
label: full rump
value: 90.0


name: Folate, DFE
unit: \u00B5g
value: 13.0
label: oz
value: 11.0
label: full rump
value: 90.0


name: Vitamin B-12
unit: \u00B5g
value: 2.24
label: oz
value: 1.9
label: full rump
value: 15.57


name: Vitamin A, RAE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: full rump
value: 28.0


name: Retinol
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: full rump
value: 28.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: full rump
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: full rump
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: full rump
value: 0.0


name: Vitamin A, IU
unit: IU
value: 15.0
label: oz
value: 13.0
label: full rump
value: 104.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: full rump
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: full rump
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.23
label: oz
value: 0.2
label: full rump
value: 1.6


name: Fatty acids, total saturated
unit: g
value: 0.448
label: oz
value: 0.381
label: full rump
value: 3.114


name: 14:0
unit: g
value: 0.008
label: oz
value: 0.007
label: full rump
value: 0.056


name: 15:0
unit: g
value: 0.003
label: oz
value: 0.003
label: full rump
value: 0.021


name: 16:0
unit: g
value: 0.322
label: oz
value: 0.274
label: full rump
value: 2.238


name: 17:0
unit: g
value: 0.005
label: oz
value: 0.004
label: full rump
value: 0.035


name: 18:0
unit: g
value: 0.104
label: oz
value: 0.088
label: full rump
value: 0.723


name: 20:0
unit: g
value: 0.003
label: oz
value: 0.003
label: full rump
value: 0.021


name: 22:0
unit: g
value: 0.001
label: oz
value: 0.001
label: full rump
value: 0.007


name: 24:0
unit: g
value: 0.003
label: oz
value: 0.003
label: full rump
value: 0.021


name: Fatty acids, total monounsaturated
unit: g
value: 0.516
label: oz
value: 0.439
label: full rump
value: 3.586


name: 14:1
unit: g
value: 0.003
label: oz
value: 0.003
label: full rump
value: 0.021


name: 16:1 undifferentiated
unit: g
value: 0.029
label: oz
value: 0.025
label: full rump
value: 0.202


name: 17:1
unit: g
value: 0.003
label: oz
value: 0.003
label: full rump
value: 0.021


name: 18:1 undifferentiated
unit: g
value: 0.474
label: oz
value: 0.403
label: full rump
value: 3.294


name: 20:1
unit: g
value: 0.007
label: oz
value: 0.006
label: full rump
value: 0.049


name: 22:1 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.001
label: full rump
value: 0.007


name: Fatty acids, total polyunsaturated
unit: g
value: 0.329
label: oz
value: 0.28
label: full rump
value: 2.287


name: 18:2 undifferentiated
unit: g
value: 0.278
label: oz
value: 0.236
label: full rump
value: 1.932


name: 18:3 undifferentiated
unit: g
value: 0.026
label: oz
value: 0.022
label: full rump
value: 0.181


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: oz
value: 0.001
label: full rump
value: 0.007


name: 20:4 undifferentiated
unit: g
value: 0.014
label: oz
value: 0.012
label: full rump
value: 0.097


name: 20:5 n-3 (EPA)
unit: g
value: 0.004
label: oz
value: 0.003
label: full rump
value: 0.028


name: 22:6 n-3 (DHA)
unit: g
value: 0.005
label: oz
value: 0.004
label: full rump
value: 0.035


name: Cholesterol
unit: mg
value: 85.0
label: oz
value: 72.0
label: full rump
value: 591.0


name: Tryptophan
unit: g
value: 0.151
label: oz
value: 0.128
label: full rump
value: 1.049


name: Threonine
unit: g
value: 0.654
label: oz
value: 0.556
label: full rump
value: 4.545


name: Isoleucine
unit: g
value: 0.742
label: oz
value: 0.631
label: full rump
value: 5.157


name: Leucine
unit: g
value: 1.26
label: oz
value: 1.071
label: full rump
value: 8.757


name: Lysine
unit: g
value: 1.343
label: oz
value: 1.142
label: full rump
value: 9.334


name: Methionine
unit: g
value: 0.433
label: oz
value: 0.368
label: full rump
value: 3.009


name: Cystine
unit: g
value: 0.165
label: oz
value: 0.14
label: full rump
value: 1.147


name: Phenylalanine
unit: g
value: 0.651
label: oz
value: 0.553
label: full rump
value: 4.524


name: Tyrosine
unit: g
value: 0.487
label: oz
value: 0.414
label: full rump
value: 3.385


name: Valine
unit: g
value: 0.76
label: oz
value: 0.646
label: full rump
value: 5.282


name: Arginine
unit: g
value: 1.027
label: oz
value: 0.873
label: full rump
value: 7.138


name: Histidine
unit: g
value: 0.5
label: oz
value: 0.425
label: full rump
value: 3.475


name: Alanine
unit: g
value: 0.887
label: oz
value: 0.754
label: full rump
value: 6.165


name: Aspartic acid
unit: g
value: 1.986
label: oz
value: 1.688
label: full rump
value: 13.803


name: Glutamic acid
unit: g
value: 2.228
label: oz
value: 1.894
label: full rump
value: 15.485


name: Glycine
unit: g
value: 0.719
label: oz
value: 0.611
label: full rump
value: 4.997


name: Proline
unit: g
value: 0.925
label: oz
value: 0.786
label: full rump
value: 6.429


name: Serine
unit: g
value: 0.543
label: oz
value: 0.462
label: full rump
value: 3.774


name: Hydroxyproline
unit: g
value: 0.149
label: oz
value: 0.127
label: full rump
value: 1.036


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: full rump
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: full rump
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: full rump
value: 0.0


