ndbno: 05629


name: Emu, inside drums, cooked, broiled


name: Water
unit: g
value: 64.31
label: serving ( 3 oz )
value: 54.66
label: inside drum cooked ( yield from 572 g raw meat )
value: 267.53


name: Energy
unit: kcal
value: 156.0
label: serving ( 3 oz )
value: 133.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 649.0


name: Energy
unit: kJ
value: 654.0
label: serving ( 3 oz )
value: 556.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 2721.0


name: Protein
unit: g
value: 32.38
label: serving ( 3 oz )
value: 27.52
label: inside drum cooked ( yield from 572 g raw meat )
value: 134.7


name: Total lipid (fat)
unit: g
value: 2.01
label: serving ( 3 oz )
value: 1.71
label: inside drum cooked ( yield from 572 g raw meat )
value: 8.36


name: Ash
unit: g
value: 1.3
label: serving ( 3 oz )
value: 1.1
label: inside drum cooked ( yield from 572 g raw meat )
value: 5.41


name: Carbohydrate, by difference
unit: g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: serving ( 3 oz )
value: 5.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 25.0


name: Iron, Fe
unit: mg
value: 7.27
label: serving ( 3 oz )
value: 6.18
label: inside drum cooked ( yield from 572 g raw meat )
value: 30.24


name: Magnesium, Mg
unit: mg
value: 33.0
label: serving ( 3 oz )
value: 28.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 137.0


name: Phosphorus, P
unit: mg
value: 307.0
label: serving ( 3 oz )
value: 261.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 1277.0


name: Potassium, K
unit: mg
value: 312.0
label: serving ( 3 oz )
value: 265.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 1298.0


name: Sodium, Na
unit: mg
value: 118.0
label: serving ( 3 oz )
value: 100.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 491.0


name: Zinc, Zn
unit: mg
value: 5.09
label: serving ( 3 oz )
value: 4.33
label: inside drum cooked ( yield from 572 g raw meat )
value: 21.17


name: Copper, Cu
unit: mg
value: 0.272
label: serving ( 3 oz )
value: 0.231
label: inside drum cooked ( yield from 572 g raw meat )
value: 1.132


name: Manganese, Mn
unit: mg
value: 0.034
label: serving ( 3 oz )
value: 0.029
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.141


name: Selenium, Se
unit: \u00B5g
value: 49.6
label: serving ( 3 oz )
value: 42.2
label: inside drum cooked ( yield from 572 g raw meat )
value: 206.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.0


name: Thiamin
unit: mg
value: 0.41
label: serving ( 3 oz )
value: 0.349
label: inside drum cooked ( yield from 572 g raw meat )
value: 1.706


name: Riboflavin
unit: mg
value: 0.621
label: serving ( 3 oz )
value: 0.528
label: inside drum cooked ( yield from 572 g raw meat )
value: 2.583


name: Niacin
unit: mg
value: 10.164
label: serving ( 3 oz )
value: 8.639
label: inside drum cooked ( yield from 572 g raw meat )
value: 42.282


name: Pantothenic acid
unit: mg
value: 3.508
label: serving ( 3 oz )
value: 2.982
label: inside drum cooked ( yield from 572 g raw meat )
value: 14.593


name: Vitamin B-6
unit: mg
value: 0.949
label: serving ( 3 oz )
value: 0.807
label: inside drum cooked ( yield from 572 g raw meat )
value: 3.948


name: Folate, total
unit: \u00B5g
value: 10.0
label: serving ( 3 oz )
value: 8.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 42.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: serving ( 3 oz )
value: 8.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 42.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: serving ( 3 oz )
value: 8.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 42.0


name: Vitamin B-12
unit: \u00B5g
value: 2.4
label: serving ( 3 oz )
value: 2.04
label: inside drum cooked ( yield from 572 g raw meat )
value: 9.98


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: serving ( 3 oz )
value: 3.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 12.0


name: Retinol
unit: \u00B5g
value: 3.0
label: serving ( 3 oz )
value: 3.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 12.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.0


name: Vitamin A, IU
unit: IU
value: 10.0
label: serving ( 3 oz )
value: 8.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 42.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.25
label: serving ( 3 oz )
value: 0.21
label: inside drum cooked ( yield from 572 g raw meat )
value: 1.04


name: Fatty acids, total saturated
unit: g
value: 0.654
label: serving ( 3 oz )
value: 0.556
label: inside drum cooked ( yield from 572 g raw meat )
value: 2.721


name: 14:0
unit: g
value: 0.008
label: serving ( 3 oz )
value: 0.007
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.033


name: 15:0
unit: g
value: 0.006
label: serving ( 3 oz )
value: 0.005
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.025


name: 16:0
unit: g
value: 0.446
label: serving ( 3 oz )
value: 0.379
label: inside drum cooked ( yield from 572 g raw meat )
value: 1.855


name: 17:0
unit: g
value: 0.01
label: serving ( 3 oz )
value: 0.008
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.042


name: 18:0
unit: g
value: 0.169
label: serving ( 3 oz )
value: 0.144
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.703


name: 20:0
unit: g
value: 0.006
label: serving ( 3 oz )
value: 0.005
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.025


name: 22:0
unit: g
value: 0.004
label: serving ( 3 oz )
value: 0.003
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.017


name: 24:0
unit: g
value: 0.006
label: serving ( 3 oz )
value: 0.005
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.025


name: Fatty acids, total monounsaturated
unit: g
value: 0.859
label: serving ( 3 oz )
value: 0.73
label: inside drum cooked ( yield from 572 g raw meat )
value: 3.573


name: 14:1
unit: g
value: 0.004
label: serving ( 3 oz )
value: 0.003
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.017


name: 16:1 undifferentiated
unit: g
value: 0.09
label: serving ( 3 oz )
value: 0.076
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.374


name: 17:1
unit: g
value: 0.004
label: serving ( 3 oz )
value: 0.003
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.017


name: 18:1 undifferentiated
unit: g
value: 0.742
label: serving ( 3 oz )
value: 0.631
label: inside drum cooked ( yield from 572 g raw meat )
value: 3.087


name: 20:1
unit: g
value: 0.019
label: serving ( 3 oz )
value: 0.016
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.079


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.408
label: serving ( 3 oz )
value: 0.347
label: inside drum cooked ( yield from 572 g raw meat )
value: 1.697


name: 18:2 undifferentiated
unit: g
value: 0.337
label: serving ( 3 oz )
value: 0.286
label: inside drum cooked ( yield from 572 g raw meat )
value: 1.402


name: 18:3 undifferentiated
unit: g
value: 0.027
label: serving ( 3 oz )
value: 0.023
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.112


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: serving ( 3 oz )
value: 0.002
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.008


name: 20:4 undifferentiated
unit: g
value: 0.027
label: serving ( 3 oz )
value: 0.023
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.112


name: 20:5 n-3 (EPA)
unit: g
value: 0.004
label: serving ( 3 oz )
value: 0.003
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.017


name: 22:6 n-3 (DHA)
unit: g
value: 0.012
label: serving ( 3 oz )
value: 0.01
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.05


name: Cholesterol
unit: mg
value: 91.0
label: serving ( 3 oz )
value: 77.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 379.0


name: Tryptophan
unit: g
value: 0.214
label: serving ( 3 oz )
value: 0.182
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.89


name: Threonine
unit: g
value: 0.928
label: serving ( 3 oz )
value: 0.789
label: inside drum cooked ( yield from 572 g raw meat )
value: 3.86


name: Isoleucine
unit: g
value: 1.052
label: serving ( 3 oz )
value: 0.894
label: inside drum cooked ( yield from 572 g raw meat )
value: 4.376


name: Leucine
unit: g
value: 1.788
label: serving ( 3 oz )
value: 1.52
label: inside drum cooked ( yield from 572 g raw meat )
value: 7.438


name: Lysine
unit: g
value: 1.905
label: serving ( 3 oz )
value: 1.619
label: inside drum cooked ( yield from 572 g raw meat )
value: 7.925


name: Methionine
unit: g
value: 0.614
label: serving ( 3 oz )
value: 0.522
label: inside drum cooked ( yield from 572 g raw meat )
value: 2.554


name: Cystine
unit: g
value: 0.234
label: serving ( 3 oz )
value: 0.199
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.973


name: Phenylalanine
unit: g
value: 0.924
label: serving ( 3 oz )
value: 0.785
label: inside drum cooked ( yield from 572 g raw meat )
value: 3.844


name: Tyrosine
unit: g
value: 0.691
label: serving ( 3 oz )
value: 0.587
label: inside drum cooked ( yield from 572 g raw meat )
value: 2.875


name: Valine
unit: g
value: 1.078
label: serving ( 3 oz )
value: 0.916
label: inside drum cooked ( yield from 572 g raw meat )
value: 4.484


name: Arginine
unit: g
value: 1.457
label: serving ( 3 oz )
value: 1.238
label: inside drum cooked ( yield from 572 g raw meat )
value: 6.061


name: Histidine
unit: g
value: 0.709
label: serving ( 3 oz )
value: 0.603
label: inside drum cooked ( yield from 572 g raw meat )
value: 2.949


name: Alanine
unit: g
value: 1.259
label: serving ( 3 oz )
value: 1.07
label: inside drum cooked ( yield from 572 g raw meat )
value: 5.237


name: Aspartic acid
unit: g
value: 2.817
label: serving ( 3 oz )
value: 2.394
label: inside drum cooked ( yield from 572 g raw meat )
value: 11.719


name: Glutamic acid
unit: g
value: 3.161
label: serving ( 3 oz )
value: 2.687
label: inside drum cooked ( yield from 572 g raw meat )
value: 13.15


name: Glycine
unit: g
value: 1.019
label: serving ( 3 oz )
value: 0.866
label: inside drum cooked ( yield from 572 g raw meat )
value: 4.239


name: Proline
unit: g
value: 1.312
label: serving ( 3 oz )
value: 1.115
label: inside drum cooked ( yield from 572 g raw meat )
value: 5.458


name: Serine
unit: g
value: 0.77
label: serving ( 3 oz )
value: 0.655
label: inside drum cooked ( yield from 572 g raw meat )
value: 3.203


name: Hydroxyproline
unit: g
value: 0.212
label: serving ( 3 oz )
value: 0.18
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.882


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: inside drum cooked ( yield from 572 g raw meat )
value: 0.0


