ndbno: 05657


name: Ostrich, top loin, raw


name: Water
unit: g
value: 75.35
label: serving (cooked from 4 oz raw)
value: 64.05
label: oz
value: 21.36
label: lb
value: 341.34


name: Energy
unit: kcal
value: 119.0
label: serving (cooked from 4 oz raw)
value: 101.0
label: oz
value: 34.0
label: lb
value: 539.0


name: Energy
unit: kJ
value: 498.0
label: serving (cooked from 4 oz raw)
value: 423.0
label: oz
value: 141.0
label: lb
value: 2256.0


name: Protein
unit: g
value: 21.67
label: serving (cooked from 4 oz raw)
value: 18.42
label: oz
value: 6.14
label: lb
value: 98.17


name: Total lipid (fat)
unit: g
value: 2.95
label: serving (cooked from 4 oz raw)
value: 2.51
label: oz
value: 0.84
label: lb
value: 13.36


name: Ash
unit: g
value: 0.73
label: serving (cooked from 4 oz raw)
value: 0.62
label: oz
value: 0.21
label: lb
value: 3.31


name: Carbohydrate, by difference
unit: g
value: 0.0
label: serving (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: serving (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: serving (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: serving (cooked from 4 oz raw)
value: 5.0
label: oz
value: 2.0
label: lb
value: 27.0


name: Iron, Fe
unit: mg
value: 3.13
label: serving (cooked from 4 oz raw)
value: 2.66
label: oz
value: 0.89
label: lb
value: 14.18


name: Magnesium, Mg
unit: mg
value: 22.0
label: serving (cooked from 4 oz raw)
value: 19.0
label: oz
value: 6.0
label: lb
value: 100.0


name: Phosphorus, P
unit: mg
value: 214.0
label: serving (cooked from 4 oz raw)
value: 182.0
label: oz
value: 61.0
label: lb
value: 969.0


name: Potassium, K
unit: mg
value: 312.0
label: serving (cooked from 4 oz raw)
value: 265.0
label: oz
value: 88.0
label: lb
value: 1413.0


name: Sodium, Na
unit: mg
value: 81.0
label: serving (cooked from 4 oz raw)
value: 69.0
label: oz
value: 23.0
label: lb
value: 367.0


name: Zinc, Zn
unit: mg
value: 3.76
label: serving (cooked from 4 oz raw)
value: 3.2
label: oz
value: 1.07
label: lb
value: 17.03


name: Copper, Cu
unit: mg
value: 0.137
label: serving (cooked from 4 oz raw)
value: 0.116
label: oz
value: 0.039
label: lb
value: 0.621


name: Manganese, Mn
unit: mg
value: 0.018
label: serving (cooked from 4 oz raw)
value: 0.015
label: oz
value: 0.005
label: lb
value: 0.082


name: Selenium, Se
unit: \u00B5g
value: 35.4
label: serving (cooked from 4 oz raw)
value: 30.1
label: oz
value: 10.0
label: lb
value: 160.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.195
label: serving (cooked from 4 oz raw)
value: 0.166
label: oz
value: 0.055
label: lb
value: 0.883


name: Riboflavin
unit: mg
value: 0.286
label: serving (cooked from 4 oz raw)
value: 0.243
label: oz
value: 0.081
label: lb
value: 1.296


name: Niacin
unit: mg
value: 4.691
label: serving (cooked from 4 oz raw)
value: 3.987
label: oz
value: 1.33
label: lb
value: 21.25


name: Pantothenic acid
unit: mg
value: 1.158
label: serving (cooked from 4 oz raw)
value: 0.984
label: oz
value: 0.328
label: lb
value: 5.246


name: Vitamin B-6
unit: mg
value: 0.509
label: serving (cooked from 4 oz raw)
value: 0.433
label: oz
value: 0.144
label: lb
value: 2.306


name: Folate, total
unit: \u00B5g
value: 8.0
label: serving (cooked from 4 oz raw)
value: 7.0
label: oz
value: 2.0
label: lb
value: 36.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: serving (cooked from 4 oz raw)
value: 7.0
label: oz
value: 2.0
label: lb
value: 36.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: serving (cooked from 4 oz raw)
value: 7.0
label: oz
value: 2.0
label: lb
value: 36.0


name: Vitamin B-12
unit: \u00B5g
value: 4.94
label: serving (cooked from 4 oz raw)
value: 4.2
label: oz
value: 1.4
label: lb
value: 22.38


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: serving (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: serving (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: serving (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.2
label: serving (cooked from 4 oz raw)
value: 0.17
label: oz
value: 0.06
label: lb
value: 0.91


name: Fatty acids, total saturated
unit: g
value: 1.2
label: serving (cooked from 4 oz raw)
value: 1.02
label: oz
value: 0.34
label: lb
value: 5.436


name: 14:0
unit: g
value: 0.06
label: serving (cooked from 4 oz raw)
value: 0.051
label: oz
value: 0.017
label: lb
value: 0.272


name: 16:0
unit: g
value: 0.93
label: serving (cooked from 4 oz raw)
value: 0.79
label: oz
value: 0.264
label: lb
value: 4.213


name: 18:0
unit: g
value: 0.21
label: serving (cooked from 4 oz raw)
value: 0.178
label: oz
value: 0.06
label: lb
value: 0.951


name: Fatty acids, total monounsaturated
unit: g
value: 1.06
label: serving (cooked from 4 oz raw)
value: 0.901
label: oz
value: 0.301
label: lb
value: 4.802


name: 16:1 undifferentiated
unit: g
value: 0.33
label: serving (cooked from 4 oz raw)
value: 0.28
label: oz
value: 0.094
label: lb
value: 1.495


name: 18:1 undifferentiated
unit: g
value: 0.73
label: serving (cooked from 4 oz raw)
value: 0.62
label: oz
value: 0.207
label: lb
value: 3.307


name: Fatty acids, total polyunsaturated
unit: g
value: 0.58
label: serving (cooked from 4 oz raw)
value: 0.493
label: oz
value: 0.164
label: lb
value: 2.627


name: 18:2 undifferentiated
unit: g
value: 0.38
label: serving (cooked from 4 oz raw)
value: 0.323
label: oz
value: 0.108
label: lb
value: 1.721


name: 18:3 undifferentiated
unit: g
value: 0.05
label: serving (cooked from 4 oz raw)
value: 0.042
label: oz
value: 0.014
label: lb
value: 0.227


name: 20:4 undifferentiated
unit: g
value: 0.15
label: serving (cooked from 4 oz raw)
value: 0.128
label: oz
value: 0.043
label: lb
value: 0.68


name: Cholesterol
unit: mg
value: 75.0
label: serving (cooked from 4 oz raw)
value: 64.0
label: oz
value: 21.0
label: lb
value: 340.0


name: Tryptophan
unit: g
value: 0.193
label: serving (cooked from 4 oz raw)
value: 0.164
label: oz
value: 0.055
label: lb
value: 0.874


name: Threonine
unit: g
value: 0.951
label: serving (cooked from 4 oz raw)
value: 0.808
label: oz
value: 0.27
label: lb
value: 4.308


name: Isoleucine
unit: g
value: 1.03
label: serving (cooked from 4 oz raw)
value: 0.876
label: oz
value: 0.292
label: lb
value: 4.666


name: Leucine
unit: g
value: 1.761
label: serving (cooked from 4 oz raw)
value: 1.497
label: oz
value: 0.499
label: lb
value: 7.977


name: Lysine
unit: g
value: 1.914
label: serving (cooked from 4 oz raw)
value: 1.627
label: oz
value: 0.543
label: lb
value: 8.67


name: Methionine
unit: g
value: 0.606
label: serving (cooked from 4 oz raw)
value: 0.515
label: oz
value: 0.172
label: lb
value: 2.745


name: Cystine
unit: g
value: 0.223
label: serving (cooked from 4 oz raw)
value: 0.19
label: oz
value: 0.063
label: lb
value: 1.01


name: Phenylalanine
unit: g
value: 0.894
label: serving (cooked from 4 oz raw)
value: 0.76
label: oz
value: 0.253
label: lb
value: 4.05


name: Tyrosine
unit: g
value: 0.705
label: serving (cooked from 4 oz raw)
value: 0.599
label: oz
value: 0.2
label: lb
value: 3.194


name: Valine
unit: g
value: 1.07
label: serving (cooked from 4 oz raw)
value: 0.91
label: oz
value: 0.303
label: lb
value: 4.847


name: Arginine
unit: g
value: 1.482
label: serving (cooked from 4 oz raw)
value: 1.26
label: oz
value: 0.42
label: lb
value: 6.713


name: Histidine
unit: g
value: 0.544
label: serving (cooked from 4 oz raw)
value: 0.462
label: oz
value: 0.154
label: lb
value: 2.464


name: Alanine
unit: g
value: 1.39
label: serving (cooked from 4 oz raw)
value: 1.182
label: oz
value: 0.394
label: lb
value: 6.297


name: Aspartic acid
unit: g
value: 2.027
label: serving (cooked from 4 oz raw)
value: 1.723
label: oz
value: 0.575
label: lb
value: 9.182


name: Glutamic acid
unit: g
value: 3.322
label: serving (cooked from 4 oz raw)
value: 2.824
label: oz
value: 0.942
label: lb
value: 15.049


name: Glycine
unit: g
value: 1.448
label: serving (cooked from 4 oz raw)
value: 1.231
label: oz
value: 0.411
label: lb
value: 6.559


name: Proline
unit: g
value: 1.13
label: serving (cooked from 4 oz raw)
value: 0.96
label: oz
value: 0.32
label: lb
value: 5.119


name: Serine
unit: g
value: 0.867
label: serving (cooked from 4 oz raw)
value: 0.737
label: oz
value: 0.246
label: lb
value: 3.928


name: Hydroxyproline
unit: g
value: 0.387
label: serving (cooked from 4 oz raw)
value: 0.329
label: oz
value: 0.11
label: lb
value: 1.753


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


