ndbno: 05668


name: Ground turkey, 85% lean, 15% fat, raw


name: Water
unit: g
value: 69.74
label: patty (cooked from 4 oz raw)
value: 59.28
label: oz
value: 19.77
label: lb
value: 315.92


name: Energy
unit: kcal
value: 180.0
label: patty (cooked from 4 oz raw)
value: 153.0
label: oz
value: 51.0
label: lb
value: 815.0


name: Energy
unit: kJ
value: 755.0
label: patty (cooked from 4 oz raw)
value: 642.0
label: oz
value: 214.0
label: lb
value: 3420.0


name: Protein
unit: g
value: 16.9
label: patty (cooked from 4 oz raw)
value: 14.36
label: oz
value: 4.79
label: lb
value: 76.56


name: Total lipid (fat)
unit: g
value: 12.54
label: patty (cooked from 4 oz raw)
value: 10.66
label: oz
value: 3.56
label: lb
value: 56.81


name: Ash
unit: g
value: 0.96
label: patty (cooked from 4 oz raw)
value: 0.82
label: oz
value: 0.27
label: lb
value: 4.35


name: Carbohydrate, by difference
unit: g
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 33.0
label: patty (cooked from 4 oz raw)
value: 28.0
label: oz
value: 9.0
label: lb
value: 149.0


name: Iron, Fe
unit: mg
value: 1.32
label: patty (cooked from 4 oz raw)
value: 1.12
label: oz
value: 0.37
label: lb
value: 5.98


name: Magnesium, Mg
unit: mg
value: 19.0
label: patty (cooked from 4 oz raw)
value: 16.0
label: oz
value: 5.0
label: lb
value: 86.0


name: Phosphorus, P
unit: mg
value: 179.0
label: patty (cooked from 4 oz raw)
value: 152.0
label: oz
value: 51.0
label: lb
value: 811.0


name: Potassium, K
unit: mg
value: 202.0
label: patty (cooked from 4 oz raw)
value: 172.0
label: oz
value: 57.0
label: lb
value: 915.0


name: Sodium, Na
unit: mg
value: 54.0
label: patty (cooked from 4 oz raw)
value: 46.0
label: oz
value: 15.0
label: lb
value: 245.0


name: Zinc, Zn
unit: mg
value: 2.75
label: patty (cooked from 4 oz raw)
value: 2.34
label: oz
value: 0.78
label: lb
value: 12.46


name: Copper, Cu
unit: mg
value: 0.123
label: patty (cooked from 4 oz raw)
value: 0.105
label: oz
value: 0.035
label: lb
value: 0.557


name: Manganese, Mn
unit: mg
value: 0.009
label: patty (cooked from 4 oz raw)
value: 0.008
label: oz
value: 0.003
label: lb
value: 0.041


name: Selenium, Se
unit: \u00B5g
value: 24.6
label: patty (cooked from 4 oz raw)
value: 20.9
label: oz
value: 7.0
label: lb
value: 111.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.067
label: patty (cooked from 4 oz raw)
value: 0.057
label: oz
value: 0.019
label: lb
value: 0.304


name: Riboflavin
unit: mg
value: 0.177
label: patty (cooked from 4 oz raw)
value: 0.15
label: oz
value: 0.05
label: lb
value: 0.802


name: Niacin
unit: mg
value: 5.075
label: patty (cooked from 4 oz raw)
value: 4.314
label: oz
value: 1.439
label: lb
value: 22.99


name: Pantothenic acid
unit: mg
value: 1.1
label: patty (cooked from 4 oz raw)
value: 0.935
label: oz
value: 0.312
label: lb
value: 4.983


name: Vitamin B-6
unit: mg
value: 0.485
label: patty (cooked from 4 oz raw)
value: 0.412
label: oz
value: 0.137
label: lb
value: 2.197


name: Folate, total
unit: \u00B5g
value: 6.0
label: patty (cooked from 4 oz raw)
value: 5.0
label: oz
value: 2.0
label: lb
value: 27.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: patty (cooked from 4 oz raw)
value: 5.0
label: oz
value: 2.0
label: lb
value: 27.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: patty (cooked from 4 oz raw)
value: 5.0
label: oz
value: 2.0
label: lb
value: 27.0


name: Choline, total
unit: mg
value: 51.6
label: patty (cooked from 4 oz raw)
value: 43.9
label: oz
value: 14.6
label: lb
value: 233.7


name: Betaine
unit: mg
value: 6.4
label: patty (cooked from 4 oz raw)
value: 5.4
label: oz
value: 1.8
label: lb
value: 29.0


name: Vitamin B-12
unit: \u00B5g
value: 1.3
label: patty (cooked from 4 oz raw)
value: 1.1
label: oz
value: 0.37
label: lb
value: 5.89


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 30.0
label: patty (cooked from 4 oz raw)
value: 26.0
label: oz
value: 9.0
label: lb
value: 136.0


name: Retinol
unit: \u00B5g
value: 30.0
label: patty (cooked from 4 oz raw)
value: 26.0
label: oz
value: 9.0
label: lb
value: 136.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 101.0
label: patty (cooked from 4 oz raw)
value: 86.0
label: oz
value: 29.0
label: lb
value: 458.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.08
label: patty (cooked from 4 oz raw)
value: 0.07
label: oz
value: 0.02
label: lb
value: 0.36


name: Vitamin E, added
unit: mg
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.08
label: patty (cooked from 4 oz raw)
value: 0.07
label: oz
value: 0.02
label: lb
value: 0.36


name: Tocopherol, delta
unit: mg
value: 0.01
label: patty (cooked from 4 oz raw)
value: 0.01
label: oz
value: 0.0
label: lb
value: 0.05


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.4
label: patty (cooked from 4 oz raw)
value: 0.3
label: oz
value: 0.1
label: lb
value: 1.8


name: Vitamin D
unit: IU
value: 14.0
label: patty (cooked from 4 oz raw)
value: 12.0
label: oz
value: 4.0
label: lb
value: 63.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 3.414
label: patty (cooked from 4 oz raw)
value: 2.902
label: oz
value: 0.968
label: lb
value: 15.465


name: 4:0
unit: g
value: 0.003
label: patty (cooked from 4 oz raw)
value: 0.003
label: oz
value: 0.001
label: lb
value: 0.014


name: 6:0
unit: g
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.002
label: patty (cooked from 4 oz raw)
value: 0.002
label: oz
value: 0.001
label: lb
value: 0.009


name: 10:0
unit: g
value: 0.005
label: patty (cooked from 4 oz raw)
value: 0.004
label: oz
value: 0.001
label: lb
value: 0.023


name: 12:0
unit: g
value: 0.017
label: patty (cooked from 4 oz raw)
value: 0.014
label: oz
value: 0.005
label: lb
value: 0.077


name: 14:0
unit: g
value: 0.122
label: patty (cooked from 4 oz raw)
value: 0.104
label: oz
value: 0.035
label: lb
value: 0.553


name: 15:0
unit: g
value: 0.018
label: patty (cooked from 4 oz raw)
value: 0.015
label: oz
value: 0.005
label: lb
value: 0.082


name: 16:0
unit: g
value: 2.28
label: patty (cooked from 4 oz raw)
value: 1.938
label: oz
value: 0.646
label: lb
value: 10.328


name: 17:0
unit: g
value: 0.037
label: patty (cooked from 4 oz raw)
value: 0.031
label: oz
value: 0.01
label: lb
value: 0.168


name: 18:0
unit: g
value: 0.914
label: patty (cooked from 4 oz raw)
value: 0.777
label: oz
value: 0.259
label: lb
value: 4.14


name: 20:0
unit: g
value: 0.012
label: patty (cooked from 4 oz raw)
value: 0.01
label: oz
value: 0.003
label: lb
value: 0.054


name: 22:0
unit: g
value: 0.004
label: patty (cooked from 4 oz raw)
value: 0.003
label: oz
value: 0.001
label: lb
value: 0.018


name: 24:0
unit: g
value: 0.002
label: patty (cooked from 4 oz raw)
value: 0.002
label: oz
value: 0.001
label: lb
value: 0.009


name: Fatty acids, total monounsaturated
unit: g
value: 4.551
label: patty (cooked from 4 oz raw)
value: 3.868
label: oz
value: 1.29
label: lb
value: 20.616


name: 14:1
unit: g
value: 0.018
label: patty (cooked from 4 oz raw)
value: 0.015
label: oz
value: 0.005
label: lb
value: 0.082


name: 15:1
unit: g
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.382
label: patty (cooked from 4 oz raw)
value: 0.325
label: oz
value: 0.108
label: lb
value: 1.73


name: 16:1 c
unit: g
value: 0.373
label: patty (cooked from 4 oz raw)
value: 0.317
label: oz
value: 0.106
label: lb
value: 1.69


name: 16:1 t
unit: g
value: 0.01
label: patty (cooked from 4 oz raw)
value: 0.008
label: oz
value: 0.003
label: lb
value: 0.045


name: 17:1
unit: g
value: 0.024
label: patty (cooked from 4 oz raw)
value: 0.02
label: oz
value: 0.007
label: lb
value: 0.109


name: 18:1 undifferentiated
unit: g
value: 4.065
label: patty (cooked from 4 oz raw)
value: 3.455
label: oz
value: 1.152
label: lb
value: 18.414


name: 18:1 c
unit: g
value: 3.932
label: patty (cooked from 4 oz raw)
value: 3.342
label: oz
value: 1.115
label: lb
value: 17.812


name: 18:1 t
unit: g
value: 0.133
label: patty (cooked from 4 oz raw)
value: 0.113
label: oz
value: 0.038
label: lb
value: 0.602


name: 20:1
unit: g
value: 0.048
label: patty (cooked from 4 oz raw)
value: 0.041
label: oz
value: 0.014
label: lb
value: 0.217


name: 22:1 undifferentiated
unit: g
value: 0.002
label: patty (cooked from 4 oz raw)
value: 0.002
label: oz
value: 0.001
label: lb
value: 0.009


name: 22:1 c
unit: g
value: 0.002
label: patty (cooked from 4 oz raw)
value: 0.002
label: oz
value: 0.001
label: lb
value: 0.009


name: 22:1 t
unit: g
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 24:1 c
unit: g
value: 0.012
label: patty (cooked from 4 oz raw)
value: 0.01
label: oz
value: 0.003
label: lb
value: 0.054


name: Fatty acids, total polyunsaturated
unit: g
value: 3.485
label: patty (cooked from 4 oz raw)
value: 2.962
label: oz
value: 0.988
label: lb
value: 15.787


name: 18:2 undifferentiated
unit: g
value: 3.108
label: patty (cooked from 4 oz raw)
value: 2.642
label: oz
value: 0.881
label: lb
value: 14.079


name: 18:2 n-6 c,c
unit: g
value: 3.046
label: patty (cooked from 4 oz raw)
value: 2.589
label: oz
value: 0.864
label: lb
value: 13.798


name: 18:2 CLAs
unit: g
value: 0.024
label: patty (cooked from 4 oz raw)
value: 0.02
label: oz
value: 0.007
label: lb
value: 0.109


name: 18:2 t not further defined
unit: g
value: 0.038
label: patty (cooked from 4 oz raw)
value: 0.032
label: oz
value: 0.011
label: lb
value: 0.172


name: 18:3 undifferentiated
unit: g
value: 0.175
label: patty (cooked from 4 oz raw)
value: 0.149
label: oz
value: 0.05
label: lb
value: 0.793


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.165
label: patty (cooked from 4 oz raw)
value: 0.14
label: oz
value: 0.047
label: lb
value: 0.747


name: 18:3 n-6 c,c,c
unit: g
value: 0.01
label: patty (cooked from 4 oz raw)
value: 0.008
label: oz
value: 0.003
label: lb
value: 0.045


name: 18:3i
unit: g
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 18:4
unit: g
value: 0.001
label: patty (cooked from 4 oz raw)
value: 0.001
label: oz
value: 0.0
label: lb
value: 0.005


name: 20:2 n-6 c,c
unit: g
value: 0.023
label: patty (cooked from 4 oz raw)
value: 0.02
label: oz
value: 0.007
label: lb
value: 0.104


name: 20:3 undifferentiated
unit: g
value: 0.014
label: patty (cooked from 4 oz raw)
value: 0.012
label: oz
value: 0.004
label: lb
value: 0.063


name: 20:3 n-6
unit: g
value: 0.012
label: patty (cooked from 4 oz raw)
value: 0.01
label: oz
value: 0.003
label: lb
value: 0.054


name: 20:4 undifferentiated
unit: g
value: 0.11
label: patty (cooked from 4 oz raw)
value: 0.094
label: oz
value: 0.031
label: lb
value: 0.498


name: 20:5 n-3 (EPA)
unit: g
value: 0.012
label: patty (cooked from 4 oz raw)
value: 0.01
label: oz
value: 0.003
label: lb
value: 0.054


name: 22:4
unit: g
value: 0.02
label: patty (cooked from 4 oz raw)
value: 0.017
label: oz
value: 0.006
label: lb
value: 0.091


name: 22:5 n-3 (DPA)
unit: g
value: 0.011
label: patty (cooked from 4 oz raw)
value: 0.009
label: oz
value: 0.003
label: lb
value: 0.05


name: 22:6 n-3 (DHA)
unit: g
value: 0.009
label: patty (cooked from 4 oz raw)
value: 0.008
label: oz
value: 0.003
label: lb
value: 0.041


name: Fatty acids, total trans
unit: g
value: 0.181
label: patty (cooked from 4 oz raw)
value: 0.154
label: oz
value: 0.051
label: lb
value: 0.82


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.143
label: patty (cooked from 4 oz raw)
value: 0.122
label: oz
value: 0.041
label: lb
value: 0.648


name: Cholesterol
unit: mg
value: 78.0
label: patty (cooked from 4 oz raw)
value: 66.0
label: oz
value: 22.0
label: lb
value: 353.0


name: Tryptophan
unit: g
value: 0.192
label: patty (cooked from 4 oz raw)
value: 0.163
label: oz
value: 0.054
label: lb
value: 0.87


name: Threonine
unit: g
value: 0.776
label: patty (cooked from 4 oz raw)
value: 0.66
label: oz
value: 0.22
label: lb
value: 3.515


name: Isoleucine
unit: g
value: 0.757
label: patty (cooked from 4 oz raw)
value: 0.643
label: oz
value: 0.215
label: lb
value: 3.429


name: Leucine
unit: g
value: 1.396
label: patty (cooked from 4 oz raw)
value: 1.187
label: oz
value: 0.396
label: lb
value: 6.324


name: Lysine
unit: g
value: 1.512
label: patty (cooked from 4 oz raw)
value: 1.285
label: oz
value: 0.429
label: lb
value: 6.849


name: Methionine
unit: g
value: 0.497
label: patty (cooked from 4 oz raw)
value: 0.422
label: oz
value: 0.141
label: lb
value: 2.251


name: Cystine
unit: g
value: 0.179
label: patty (cooked from 4 oz raw)
value: 0.152
label: oz
value: 0.051
label: lb
value: 0.811


name: Phenylalanine
unit: g
value: 0.659
label: patty (cooked from 4 oz raw)
value: 0.56
label: oz
value: 0.187
label: lb
value: 2.985


name: Tyrosine
unit: g
value: 0.599
label: patty (cooked from 4 oz raw)
value: 0.509
label: oz
value: 0.17
label: lb
value: 2.713


name: Valine
unit: g
value: 0.783
label: patty (cooked from 4 oz raw)
value: 0.666
label: oz
value: 0.222
label: lb
value: 3.547


name: Arginine
unit: g
value: 1.227
label: patty (cooked from 4 oz raw)
value: 1.043
label: oz
value: 0.348
label: lb
value: 5.558


name: Histidine
unit: g
value: 0.501
label: patty (cooked from 4 oz raw)
value: 0.426
label: oz
value: 0.142
label: lb
value: 2.27


name: Alanine
unit: g
value: 1.053
label: patty (cooked from 4 oz raw)
value: 0.895
label: oz
value: 0.299
label: lb
value: 4.77


name: Aspartic acid
unit: g
value: 1.633
label: patty (cooked from 4 oz raw)
value: 1.388
label: oz
value: 0.463
label: lb
value: 7.397


name: Glutamic acid
unit: g
value: 2.706
label: patty (cooked from 4 oz raw)
value: 2.3
label: oz
value: 0.767
label: lb
value: 12.258


name: Glycine
unit: g
value: 0.925
label: patty (cooked from 4 oz raw)
value: 0.786
label: oz
value: 0.262
label: lb
value: 4.19


name: Proline
unit: g
value: 0.748
label: patty (cooked from 4 oz raw)
value: 0.636
label: oz
value: 0.212
label: lb
value: 3.388


name: Serine
unit: g
value: 0.718
label: patty (cooked from 4 oz raw)
value: 0.61
label: oz
value: 0.204
label: lb
value: 3.253


name: Hydroxyproline
unit: g
value: 0.2
label: patty (cooked from 4 oz raw)
value: 0.17
label: oz
value: 0.057
label: lb
value: 0.906


name: Alcohol, ethyl
unit: g
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: patty (cooked from 4 oz raw)
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


