ndbno: 05685


name: Chicken, skin (drumsticks and thighs), with added solution, raw


name: Water
unit: g
value: 50.37
label: oz
value: 14.28


name: Energy
unit: kcal
value: 386.0
label: oz
value: 109.0


name: Energy
unit: kJ
value: 1614.0
label: oz
value: 458.0


name: Protein
unit: g
value: 11.11
label: oz
value: 3.15


name: Total lipid (fat)
unit: g
value: 37.9
label: oz
value: 10.74


name: Ash
unit: g
value: 0.6
label: oz
value: 0.17


name: Carbohydrate, by difference
unit: g
value: 0.01
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz
value: 2.0


name: Iron, Fe
unit: mg
value: 0.51
label: oz
value: 0.14


name: Magnesium, Mg
unit: mg
value: 7.0
label: oz
value: 2.0


name: Phosphorus, P
unit: mg
value: 88.0
label: oz
value: 25.0


name: Potassium, K
unit: mg
value: 101.0
label: oz
value: 29.0


name: Sodium, Na
unit: mg
value: 139.0
label: oz
value: 39.0


name: Zinc, Zn
unit: mg
value: 0.62
label: oz
value: 0.18


name: Copper, Cu
unit: mg
value: 0.03
label: oz
value: 0.009


name: Manganese, Mn
unit: mg
value: 0.006
label: oz
value: 0.002


name: Selenium, Se
unit: \u00B5g
value: 10.8
label: oz
value: 3.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.035
label: oz
value: 0.01


name: Riboflavin
unit: mg
value: 0.06
label: oz
value: 0.017


name: Niacin
unit: mg
value: 2.655
label: oz
value: 0.753


name: Vitamin B-6
unit: mg
value: 0.113
label: oz
value: 0.032


name: Folate, total
unit: \u00B5g
value: 2.0
label: oz
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: oz
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: oz
value: 1.0


name: Choline, total
unit: mg
value: 28.9
label: oz
value: 8.2


name: Betaine
unit: mg
value: 8.5
label: oz
value: 2.4


name: Vitamin B-12
unit: \u00B5g
value: 0.68
label: oz
value: 0.19


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 56.0
label: oz
value: 16.0


name: Retinol
unit: \u00B5g
value: 56.0
label: oz
value: 16.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 186.0
label: oz
value: 53.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.44
label: oz
value: 0.12


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.17
label: oz
value: 0.05


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.4
label: oz
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.4
label: oz
value: 0.1


name: Vitamin D
unit: IU
value: 14.0
label: oz
value: 4.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 10.565
label: oz
value: 2.995


name: 4:0
unit: g
value: 0.001
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.004
label: oz
value: 0.001


name: 10:0
unit: g
value: 0.006
label: oz
value: 0.002


name: 12:0
unit: g
value: 0.021
label: oz
value: 0.006


name: 14:0
unit: g
value: 0.217
label: oz
value: 0.062


name: 15:0
unit: g
value: 0.028
label: oz
value: 0.008


name: 16:0
unit: g
value: 8.338
label: oz
value: 2.364


name: 17:0
unit: g
value: 0.043
label: oz
value: 0.012


name: 18:0
unit: g
value: 1.856
label: oz
value: 0.526


name: 20:0
unit: g
value: 0.027
label: oz
value: 0.008


name: 22:0
unit: g
value: 0.02
label: oz
value: 0.006


name: 24:0
unit: g
value: 0.003
label: oz
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 17.099
label: oz
value: 4.848


name: 14:1
unit: g
value: 0.084
label: oz
value: 0.024


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 2.704
label: oz
value: 0.767


name: 16:1 c
unit: g
value: 2.685
label: oz
value: 0.761


name: 16:1 t
unit: g
value: 0.019
label: oz
value: 0.005


name: 17:1
unit: g
value: 0.033
label: oz
value: 0.009


name: 18:1 undifferentiated
unit: g
value: 14.117
label: oz
value: 4.002


name: 18:1 c
unit: g
value: 13.978
label: oz
value: 3.963


name: 18:1 t
unit: g
value: 0.139
label: oz
value: 0.039


name: 20:1
unit: g
value: 0.156
label: oz
value: 0.044


name: 22:1 undifferentiated
unit: g
value: 0.005
label: oz
value: 0.001


name: 22:1 c
unit: g
value: 0.005
label: oz
value: 0.001


name: 22:1 t
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 8.195
label: oz
value: 2.323


name: 18:2 undifferentiated
unit: g
value: 7.421
label: oz
value: 2.104


name: 18:2 n-6 c,c
unit: g
value: 7.301
label: oz
value: 2.07


name: 18:2 CLAs
unit: g
value: 0.047
label: oz
value: 0.013


name: 18:2 t not further defined
unit: g
value: 0.073
label: oz
value: 0.021


name: 18:3 undifferentiated
unit: g
value: 0.481
label: oz
value: 0.136


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.381
label: oz
value: 0.108


name: 18:3 n-6 c,c,c
unit: g
value: 0.1
label: oz
value: 0.028


name: 18:4
unit: g
value: 0.01
label: oz
value: 0.003


name: 20:2 n-6 c,c
unit: g
value: 0.046
label: oz
value: 0.013


name: 20:3 undifferentiated
unit: g
value: 0.065
label: oz
value: 0.018


name: 20:3 n-6
unit: g
value: 0.063
label: oz
value: 0.018


name: 20:4 undifferentiated
unit: g
value: 0.116
label: oz
value: 0.033


name: 20:5 n-3 (EPA)
unit: g
value: 0.006
label: oz
value: 0.002


name: 22:4
unit: g
value: 0.029
label: oz
value: 0.008


name: 22:5 n-3 (DPA)
unit: g
value: 0.013
label: oz
value: 0.004


name: 22:6 n-3 (DHA)
unit: g
value: 0.006
label: oz
value: 0.002


name: Fatty acids, total trans
unit: g
value: 0.231
label: oz
value: 0.065


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.158
label: oz
value: 0.045


name: Cholesterol
unit: mg
value: 113.0
label: oz
value: 32.0


name: Tryptophan
unit: g
value: 0.055
label: oz
value: 0.016


name: Threonine
unit: g
value: 0.352
label: oz
value: 0.1


name: Isoleucine
unit: g
value: 0.315
label: oz
value: 0.089


name: Leucine
unit: g
value: 0.612
label: oz
value: 0.174


name: Lysine
unit: g
value: 0.635
label: oz
value: 0.18


name: Methionine
unit: g
value: 0.188
label: oz
value: 0.053


name: Cystine
unit: g
value: 0.092
label: oz
value: 0.026


name: Phenylalanine
unit: g
value: 0.338
label: oz
value: 0.096


name: Tyrosine
unit: g
value: 0.263
label: oz
value: 0.075


name: Valine
unit: g
value: 0.396
label: oz
value: 0.112


name: Arginine
unit: g
value: 0.791
label: oz
value: 0.224


name: Histidine
unit: g
value: 0.228
label: oz
value: 0.065


name: Alanine
unit: g
value: 0.763
label: oz
value: 0.216


name: Aspartic acid
unit: g
value: 0.829
label: oz
value: 0.235


name: Glutamic acid
unit: g
value: 1.317
label: oz
value: 0.373


name: Glycine
unit: g
value: 1.43
label: oz
value: 0.405


name: Proline
unit: g
value: 0.846
label: oz
value: 0.24


name: Serine
unit: g
value: 0.404
label: oz
value: 0.115


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


