ndbno: 05681


name: Chicken, dark meat, thigh, meat only, with added solution, cooked, braised


name: Water
unit: g
value: 68.62
label: oz
value: 58.33
label: thigh without skin
value: 90.58
label: thigh with skin
value: 108.42


name: Energy
unit: kcal
value: 164.0
label: oz
value: 139.0
label: thigh without skin
value: 216.0
label: thigh with skin
value: 259.0


name: Energy
unit: kJ
value: 685.0
label: oz
value: 582.0
label: thigh without skin
value: 904.0
label: thigh with skin
value: 1082.0


name: Protein
unit: g
value: 23.0
label: oz
value: 19.55
label: thigh without skin
value: 30.36
label: thigh with skin
value: 36.34


name: Total lipid (fat)
unit: g
value: 7.96
label: oz
value: 6.77
label: thigh without skin
value: 10.51
label: thigh with skin
value: 12.58


name: Ash
unit: g
value: 1.19
label: oz
value: 1.01
label: thigh without skin
value: 1.57
label: thigh with skin
value: 1.88


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: Calcium, Ca
unit: mg
value: 12.0
label: oz
value: 10.0
label: thigh without skin
value: 16.0
label: thigh with skin
value: 19.0


name: Iron, Fe
unit: mg
value: 1.07
label: oz
value: 0.91
label: thigh without skin
value: 1.41
label: thigh with skin
value: 1.69


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 20.0
label: thigh without skin
value: 32.0
label: thigh with skin
value: 38.0


name: Phosphorus, P
unit: mg
value: 203.0
label: oz
value: 173.0
label: thigh without skin
value: 268.0
label: thigh with skin
value: 321.0


name: Potassium, K
unit: mg
value: 290.0
label: oz
value: 246.0
label: thigh without skin
value: 383.0
label: thigh with skin
value: 458.0


name: Sodium, Na
unit: mg
value: 197.0
label: oz
value: 167.0
label: thigh without skin
value: 260.0
label: thigh with skin
value: 311.0


name: Zinc, Zn
unit: mg
value: 1.86
label: oz
value: 1.58
label: thigh without skin
value: 2.46
label: thigh with skin
value: 2.94


name: Copper, Cu
unit: mg
value: 0.052
label: oz
value: 0.044
label: thigh without skin
value: 0.069
label: thigh with skin
value: 0.082


name: Manganese, Mn
unit: mg
value: 0.017
label: oz
value: 0.014
label: thigh without skin
value: 0.022
label: thigh with skin
value: 0.027


name: Selenium, Se
unit: \u00B5g
value: 27.2
label: oz
value: 23.1
label: thigh without skin
value: 35.9
label: thigh with skin
value: 43.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: Thiamin
unit: mg
value: 0.08
label: oz
value: 0.068
label: thigh without skin
value: 0.106
label: thigh with skin
value: 0.126


name: Riboflavin
unit: mg
value: 0.14
label: oz
value: 0.119
label: thigh without skin
value: 0.185
label: thigh with skin
value: 0.221


name: Niacin
unit: mg
value: 6.33
label: oz
value: 5.38
label: thigh without skin
value: 8.356
label: thigh with skin
value: 10.001


name: Vitamin B-6
unit: mg
value: 0.308
label: oz
value: 0.262
label: thigh without skin
value: 0.407
label: thigh with skin
value: 0.487


name: Folate, total
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: thigh without skin
value: 5.0
label: thigh with skin
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: thigh without skin
value: 5.0
label: thigh with skin
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: thigh without skin
value: 5.0
label: thigh with skin
value: 6.0


name: Choline, total
unit: mg
value: 64.0
label: oz
value: 54.4
label: thigh without skin
value: 84.5
label: thigh with skin
value: 101.1


name: Betaine
unit: mg
value: 12.6
label: oz
value: 10.7
label: thigh without skin
value: 16.6
label: thigh with skin
value: 19.9


name: Vitamin B-12
unit: \u00B5g
value: 0.34
label: oz
value: 0.29
label: thigh without skin
value: 0.45
label: thigh with skin
value: 0.54


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: thigh without skin
value: 11.0
label: thigh with skin
value: 13.0


name: Retinol
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: thigh without skin
value: 11.0
label: thigh with skin
value: 13.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: Vitamin A, IU
unit: IU
value: 25.0
label: oz
value: 21.0
label: thigh without skin
value: 33.0
label: thigh with skin
value: 40.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.24
label: oz
value: 0.2
label: thigh without skin
value: 0.32
label: thigh with skin
value: 0.38


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.3
label: oz
value: 0.3
label: thigh without skin
value: 0.4
label: thigh with skin
value: 0.5


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.3
label: oz
value: 0.3
label: thigh without skin
value: 0.4
label: thigh with skin
value: 0.5


name: Vitamin D
unit: IU
value: 12.0
label: oz
value: 10.0
label: thigh without skin
value: 16.0
label: thigh with skin
value: 19.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: thigh without skin
value: 0.3
label: thigh with skin
value: 0.3


name: Fatty acids, total saturated
unit: g
value: 2.04
label: oz
value: 1.734
label: thigh without skin
value: 2.693
label: thigh with skin
value: 3.223


name: 4:0
unit: g
value: 0.001
label: oz
value: 0.001
label: thigh without skin
value: 0.001
label: thigh with skin
value: 0.002


name: 6:0
unit: g
value: 0.002
label: oz
value: 0.002
label: thigh without skin
value: 0.003
label: thigh with skin
value: 0.003


name: 8:0
unit: g
value: 0.002
label: oz
value: 0.002
label: thigh without skin
value: 0.003
label: thigh with skin
value: 0.003


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: 12:0
unit: g
value: 0.003
label: oz
value: 0.003
label: thigh without skin
value: 0.004
label: thigh with skin
value: 0.005


name: 14:0
unit: g
value: 0.038
label: oz
value: 0.032
label: thigh without skin
value: 0.05
label: thigh with skin
value: 0.06


name: 15:0
unit: g
value: 0.006
label: oz
value: 0.005
label: thigh without skin
value: 0.008
label: thigh with skin
value: 0.009


name: 16:0
unit: g
value: 1.546
label: oz
value: 1.314
label: thigh without skin
value: 2.041
label: thigh with skin
value: 2.443


name: 17:0
unit: g
value: 0.009
label: oz
value: 0.008
label: thigh without skin
value: 0.012
label: thigh with skin
value: 0.014


name: 18:0
unit: g
value: 0.421
label: oz
value: 0.358
label: thigh without skin
value: 0.556
label: thigh with skin
value: 0.665


name: 20:0
unit: g
value: 0.005
label: oz
value: 0.004
label: thigh without skin
value: 0.007
label: thigh with skin
value: 0.008


name: 22:0
unit: g
value: 0.007
label: oz
value: 0.006
label: thigh without skin
value: 0.009
label: thigh with skin
value: 0.011


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 3.027
label: oz
value: 2.573
label: thigh without skin
value: 3.996
label: thigh with skin
value: 4.783


name: 14:1
unit: g
value: 0.014
label: oz
value: 0.012
label: thigh without skin
value: 0.018
label: thigh with skin
value: 0.022


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.457
label: oz
value: 0.388
label: thigh without skin
value: 0.603
label: thigh with skin
value: 0.722


name: 16:1 c
unit: g
value: 0.455
label: oz
value: 0.387
label: thigh without skin
value: 0.601
label: thigh with skin
value: 0.719


name: 16:1 t
unit: g
value: 0.002
label: oz
value: 0.002
label: thigh without skin
value: 0.003
label: thigh with skin
value: 0.003


name: 17:1
unit: g
value: 0.006
label: oz
value: 0.005
label: thigh without skin
value: 0.008
label: thigh with skin
value: 0.009


name: 18:1 undifferentiated
unit: g
value: 2.516
label: oz
value: 2.139
label: thigh without skin
value: 3.321
label: thigh with skin
value: 3.975


name: 18:1 c
unit: g
value: 2.49
label: oz
value: 2.117
label: thigh without skin
value: 3.287
label: thigh with skin
value: 3.934


name: 18:1 t
unit: g
value: 0.026
label: oz
value: 0.022
label: thigh without skin
value: 0.034
label: thigh with skin
value: 0.041


name: 20:1
unit: g
value: 0.028
label: oz
value: 0.024
label: thigh without skin
value: 0.037
label: thigh with skin
value: 0.044


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: 24:1 c
unit: g
value: 0.006
label: oz
value: 0.005
label: thigh without skin
value: 0.008
label: thigh with skin
value: 0.009


name: Fatty acids, total polyunsaturated
unit: g
value: 1.346
label: oz
value: 1.144
label: thigh without skin
value: 1.777
label: thigh with skin
value: 2.127


name: 18:2 undifferentiated
unit: g
value: 1.156
label: oz
value: 0.983
label: thigh without skin
value: 1.526
label: thigh with skin
value: 1.826


name: 18:2 n-6 c,c
unit: g
value: 1.14
label: oz
value: 0.969
label: thigh without skin
value: 1.505
label: thigh with skin
value: 1.801


name: 18:2 CLAs
unit: g
value: 0.009
label: oz
value: 0.008
label: thigh without skin
value: 0.012
label: thigh with skin
value: 0.014


name: 18:2 t not further defined
unit: g
value: 0.007
label: oz
value: 0.006
label: thigh without skin
value: 0.009
label: thigh with skin
value: 0.011


name: 18:3 undifferentiated
unit: g
value: 0.057
label: oz
value: 0.048
label: thigh without skin
value: 0.075
label: thigh with skin
value: 0.09


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.045
label: oz
value: 0.038
label: thigh without skin
value: 0.059
label: thigh with skin
value: 0.071


name: 18:3 n-6 c,c,c
unit: g
value: 0.012
label: oz
value: 0.01
label: thigh without skin
value: 0.016
label: thigh with skin
value: 0.019


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.012
label: oz
value: 0.01
label: thigh without skin
value: 0.016
label: thigh with skin
value: 0.019


name: 20:3 undifferentiated
unit: g
value: 0.019
label: oz
value: 0.016
label: thigh without skin
value: 0.025
label: thigh with skin
value: 0.03


name: 20:3 n-6
unit: g
value: 0.019
label: oz
value: 0.016
label: thigh without skin
value: 0.025
label: thigh with skin
value: 0.03


name: 20:4 undifferentiated
unit: g
value: 0.067
label: oz
value: 0.057
label: thigh without skin
value: 0.088
label: thigh with skin
value: 0.106


name: 20:5 n-3 (EPA)
unit: g
value: 0.005
label: oz
value: 0.004
label: thigh without skin
value: 0.007
label: thigh with skin
value: 0.008


name: 22:4
unit: g
value: 0.017
label: oz
value: 0.014
label: thigh without skin
value: 0.022
label: thigh with skin
value: 0.027


name: 22:5 n-3 (DPA)
unit: g
value: 0.008
label: oz
value: 0.007
label: thigh without skin
value: 0.011
label: thigh with skin
value: 0.013


name: 22:6 n-3 (DHA)
unit: g
value: 0.005
label: oz
value: 0.004
label: thigh without skin
value: 0.007
label: thigh with skin
value: 0.008


name: Fatty acids, total trans
unit: g
value: 0.035
label: oz
value: 0.03
label: thigh without skin
value: 0.046
label: thigh with skin
value: 0.055


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.028
label: oz
value: 0.024
label: thigh without skin
value: 0.037
label: thigh with skin
value: 0.044


name: Cholesterol
unit: mg
value: 126.0
label: oz
value: 107.0
label: thigh without skin
value: 166.0
label: thigh with skin
value: 199.0


name: Tryptophan
unit: g
value: 0.26
label: oz
value: 0.221
label: thigh without skin
value: 0.343
label: thigh with skin
value: 0.411


name: Threonine
unit: g
value: 1.088
label: oz
value: 0.925
label: thigh without skin
value: 1.436
label: thigh with skin
value: 1.719


name: Isoleucine
unit: g
value: 1.099
label: oz
value: 0.934
label: thigh without skin
value: 1.451
label: thigh with skin
value: 1.736


name: Leucine
unit: g
value: 1.96
label: oz
value: 1.666
label: thigh without skin
value: 2.587
label: thigh with skin
value: 3.097


name: Lysine
unit: g
value: 2.17
label: oz
value: 1.844
label: thigh without skin
value: 2.864
label: thigh with skin
value: 3.429


name: Methionine
unit: g
value: 0.658
label: oz
value: 0.559
label: thigh without skin
value: 0.869
label: thigh with skin
value: 1.04


name: Cystine
unit: g
value: 0.269
label: oz
value: 0.229
label: thigh without skin
value: 0.355
label: thigh with skin
value: 0.425


name: Phenylalanine
unit: g
value: 0.919
label: oz
value: 0.781
label: thigh without skin
value: 1.213
label: thigh with skin
value: 1.452


name: Tyrosine
unit: g
value: 0.865
label: oz
value: 0.735
label: thigh without skin
value: 1.142
label: thigh with skin
value: 1.367


name: Valine
unit: g
value: 1.118
label: oz
value: 0.95
label: thigh without skin
value: 1.476
label: thigh with skin
value: 1.766


name: Arginine
unit: g
value: 1.606
label: oz
value: 1.365
label: thigh without skin
value: 2.12
label: thigh with skin
value: 2.537


name: Histidine
unit: g
value: 0.686
label: oz
value: 0.583
label: thigh without skin
value: 0.906
label: thigh with skin
value: 1.084


name: Alanine
unit: g
value: 1.378
label: oz
value: 1.171
label: thigh without skin
value: 1.819
label: thigh with skin
value: 2.177


name: Aspartic acid
unit: g
value: 2.262
label: oz
value: 1.923
label: thigh without skin
value: 2.986
label: thigh with skin
value: 3.574


name: Glutamic acid
unit: g
value: 3.768
label: oz
value: 3.203
label: thigh without skin
value: 4.974
label: thigh with skin
value: 5.953


name: Glycine
unit: g
value: 1.055
label: oz
value: 0.897
label: thigh without skin
value: 1.393
label: thigh with skin
value: 1.667


name: Proline
unit: g
value: 0.928
label: oz
value: 0.789
label: thigh without skin
value: 1.225
label: thigh with skin
value: 1.466


name: Serine
unit: g
value: 0.963
label: oz
value: 0.819
label: thigh without skin
value: 1.271
label: thigh with skin
value: 1.522


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh with skin
value: 0.0


