ndbno: 05688


name: Chicken, dark meat, drumstick, meat and skin, with added solution, raw


name: Water
unit: g
value: 73.79
label: drumstick with skin
value: 105.52
label: drumstick without skin
value: 95.93


name: Energy
unit: kcal
value: 146.0
label: drumstick with skin
value: 209.0
label: drumstick without skin
value: 190.0


name: Energy
unit: kJ
value: 612.0
label: drumstick with skin
value: 875.0
label: drumstick without skin
value: 796.0


name: Protein
unit: g
value: 18.03
label: drumstick with skin
value: 25.78
label: drumstick without skin
value: 23.44


name: Total lipid (fat)
unit: g
value: 8.24
label: drumstick with skin
value: 11.78
label: drumstick without skin
value: 10.71


name: Ash
unit: g
value: 0.94
label: drumstick with skin
value: 1.34
label: drumstick without skin
value: 1.22


name: Carbohydrate, by difference
unit: g
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: Calcium, Ca
unit: mg
value: 8.0
label: drumstick with skin
value: 11.0
label: drumstick without skin
value: 10.0


name: Iron, Fe
unit: mg
value: 0.69
label: drumstick with skin
value: 0.99
label: drumstick without skin
value: 0.9


name: Magnesium, Mg
unit: mg
value: 15.0
label: drumstick with skin
value: 21.0
label: drumstick without skin
value: 20.0


name: Phosphorus, P
unit: mg
value: 135.0
label: drumstick with skin
value: 193.0
label: drumstick without skin
value: 176.0


name: Potassium, K
unit: mg
value: 179.0
label: drumstick with skin
value: 256.0
label: drumstick without skin
value: 233.0


name: Sodium, Na
unit: mg
value: 150.0
label: drumstick with skin
value: 214.0
label: drumstick without skin
value: 195.0


name: Zinc, Zn
unit: mg
value: 1.8
label: drumstick with skin
value: 2.57
label: drumstick without skin
value: 2.34


name: Copper, Cu
unit: mg
value: 0.057
label: drumstick with skin
value: 0.082
label: drumstick without skin
value: 0.074


name: Manganese, Mn
unit: mg
value: 0.009
label: drumstick with skin
value: 0.013
label: drumstick without skin
value: 0.012


name: Selenium, Se
unit: \u00B5g
value: 20.8
label: drumstick with skin
value: 29.7
label: drumstick without skin
value: 27.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: Thiamin
unit: mg
value: 0.089
label: drumstick with skin
value: 0.127
label: drumstick without skin
value: 0.116


name: Riboflavin
unit: mg
value: 0.217
label: drumstick with skin
value: 0.31
label: drumstick without skin
value: 0.282


name: Niacin
unit: mg
value: 4.612
label: drumstick with skin
value: 6.595
label: drumstick without skin
value: 5.996


name: Pantothenic acid
unit: mg
value: 1.028
label: drumstick with skin
value: 1.47
label: drumstick without skin
value: 1.336


name: Vitamin B-6
unit: mg
value: 0.346
label: drumstick with skin
value: 0.495
label: drumstick without skin
value: 0.45


name: Folate, total
unit: \u00B5g
value: 3.0
label: drumstick with skin
value: 4.0
label: drumstick without skin
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: drumstick with skin
value: 4.0
label: drumstick without skin
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: drumstick with skin
value: 4.0
label: drumstick without skin
value: 4.0


name: Choline, total
unit: mg
value: 68.7
label: drumstick with skin
value: 98.2
label: drumstick without skin
value: 89.3


name: Betaine
unit: mg
value: 11.3
label: drumstick with skin
value: 16.2
label: drumstick without skin
value: 14.7


name: Vitamin B-12
unit: \u00B5g
value: 0.45
label: drumstick with skin
value: 0.64
label: drumstick without skin
value: 0.58


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 15.0
label: drumstick with skin
value: 21.0
label: drumstick without skin
value: 20.0


name: Retinol
unit: \u00B5g
value: 15.0
label: drumstick with skin
value: 21.0
label: drumstick without skin
value: 20.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: Vitamin A, IU
unit: IU
value: 50.0
label: drumstick with skin
value: 72.0
label: drumstick without skin
value: 65.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 87.0
label: drumstick with skin
value: 124.0
label: drumstick without skin
value: 113.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.4
label: drumstick with skin
value: 0.57
label: drumstick without skin
value: 0.52


name: Vitamin E, added
unit: mg
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.12
label: drumstick with skin
value: 0.17
label: drumstick without skin
value: 0.16


name: Tocopherol, delta
unit: mg
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: drumstick with skin
value: 0.3
label: drumstick without skin
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: drumstick with skin
value: 0.3
label: drumstick without skin
value: 0.3


name: Vitamin D
unit: IU
value: 8.0
label: drumstick with skin
value: 11.0
label: drumstick without skin
value: 10.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.334
label: drumstick with skin
value: 3.338
label: drumstick without skin
value: 3.034


name: 4:0
unit: g
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: 6:0
unit: g
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: 8:0
unit: g
value: 0.001
label: drumstick with skin
value: 0.001
label: drumstick without skin
value: 0.001


name: 10:0
unit: g
value: 0.005
label: drumstick with skin
value: 0.007
label: drumstick without skin
value: 0.007


name: 12:0
unit: g
value: 0.006
label: drumstick with skin
value: 0.009
label: drumstick without skin
value: 0.008


name: 14:0
unit: g
value: 0.047
label: drumstick with skin
value: 0.067
label: drumstick without skin
value: 0.061


name: 15:0
unit: g
value: 0.006
label: drumstick with skin
value: 0.009
label: drumstick without skin
value: 0.008


name: 16:0
unit: g
value: 1.782
label: drumstick with skin
value: 2.548
label: drumstick without skin
value: 2.317


name: 17:0
unit: g
value: 0.009
label: drumstick with skin
value: 0.013
label: drumstick without skin
value: 0.012


name: 18:0
unit: g
value: 0.457
label: drumstick with skin
value: 0.654
label: drumstick without skin
value: 0.594


name: 20:0
unit: g
value: 0.007
label: drumstick with skin
value: 0.01
label: drumstick without skin
value: 0.009


name: 22:0
unit: g
value: 0.011
label: drumstick with skin
value: 0.016
label: drumstick without skin
value: 0.014


name: 24:0
unit: g
value: 0.002
label: drumstick with skin
value: 0.003
label: drumstick without skin
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 3.561
label: drumstick with skin
value: 5.092
label: drumstick without skin
value: 4.629


name: 14:1
unit: g
value: 0.017
label: drumstick with skin
value: 0.024
label: drumstick without skin
value: 0.022


name: 15:1
unit: g
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.552
label: drumstick with skin
value: 0.789
label: drumstick without skin
value: 0.718


name: 16:1 c
unit: g
value: 0.548
label: drumstick with skin
value: 0.784
label: drumstick without skin
value: 0.712


name: 16:1 t
unit: g
value: 0.004
label: drumstick with skin
value: 0.006
label: drumstick without skin
value: 0.005


name: 17:1
unit: g
value: 0.007
label: drumstick with skin
value: 0.01
label: drumstick without skin
value: 0.009


name: 18:1 undifferentiated
unit: g
value: 2.943
label: drumstick with skin
value: 4.208
label: drumstick without skin
value: 3.826


name: 18:1 c
unit: g
value: 2.911
label: drumstick with skin
value: 4.163
label: drumstick without skin
value: 3.784


name: 18:1 t
unit: g
value: 0.032
label: drumstick with skin
value: 0.046
label: drumstick without skin
value: 0.042


name: 20:1
unit: g
value: 0.038
label: drumstick with skin
value: 0.054
label: drumstick without skin
value: 0.049


name: 22:1 undifferentiated
unit: g
value: 0.001
label: drumstick with skin
value: 0.001
label: drumstick without skin
value: 0.001


name: 22:1 c
unit: g
value: 0.001
label: drumstick with skin
value: 0.001
label: drumstick without skin
value: 0.001


name: 22:1 t
unit: g
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: 24:1 c
unit: g
value: 0.002
label: drumstick with skin
value: 0.003
label: drumstick without skin
value: 0.003


name: Fatty acids, total polyunsaturated
unit: g
value: 1.864
label: drumstick with skin
value: 2.666
label: drumstick without skin
value: 2.423


name: 18:2 undifferentiated
unit: g
value: 1.595
label: drumstick with skin
value: 2.281
label: drumstick without skin
value: 2.074


name: 18:2 n-6 c,c
unit: g
value: 1.569
label: drumstick with skin
value: 2.244
label: drumstick without skin
value: 2.04


name: 18:2 CLAs
unit: g
value: 0.01
label: drumstick with skin
value: 0.014
label: drumstick without skin
value: 0.013


name: 18:2 t not further defined
unit: g
value: 0.016
label: drumstick with skin
value: 0.023
label: drumstick without skin
value: 0.021


name: 18:3 undifferentiated
unit: g
value: 0.093
label: drumstick with skin
value: 0.133
label: drumstick without skin
value: 0.121


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.077
label: drumstick with skin
value: 0.11
label: drumstick without skin
value: 0.1


name: 18:3 n-6 c,c,c
unit: g
value: 0.016
label: drumstick with skin
value: 0.023
label: drumstick without skin
value: 0.021


name: 18:4
unit: g
value: 0.002
label: drumstick with skin
value: 0.003
label: drumstick without skin
value: 0.003


name: 20:2 n-6 c,c
unit: g
value: 0.015
label: drumstick with skin
value: 0.021
label: drumstick without skin
value: 0.02


name: 20:3 undifferentiated
unit: g
value: 0.025
label: drumstick with skin
value: 0.036
label: drumstick without skin
value: 0.032


name: 20:3 n-6
unit: g
value: 0.024
label: drumstick with skin
value: 0.034
label: drumstick without skin
value: 0.031


name: 20:4 undifferentiated
unit: g
value: 0.091
label: drumstick with skin
value: 0.13
label: drumstick without skin
value: 0.118


name: 20:5 n-3 (EPA)
unit: g
value: 0.004
label: drumstick with skin
value: 0.006
label: drumstick without skin
value: 0.005


name: 22:4
unit: g
value: 0.025
label: drumstick with skin
value: 0.036
label: drumstick without skin
value: 0.032


name: 22:5 n-3 (DPA)
unit: g
value: 0.009
label: drumstick with skin
value: 0.013
label: drumstick without skin
value: 0.012


name: 22:6 n-3 (DHA)
unit: g
value: 0.006
label: drumstick with skin
value: 0.009
label: drumstick without skin
value: 0.008


name: Fatty acids, total trans
unit: g
value: 0.051
label: drumstick with skin
value: 0.073
label: drumstick without skin
value: 0.066


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.035
label: drumstick with skin
value: 0.05
label: drumstick without skin
value: 0.046


name: Cholesterol
unit: mg
value: 95.0
label: drumstick with skin
value: 136.0
label: drumstick without skin
value: 124.0


name: Tryptophan
unit: g
value: 0.177
label: drumstick with skin
value: 0.253
label: drumstick without skin
value: 0.23


name: Threonine
unit: g
value: 0.76
label: drumstick with skin
value: 1.087
label: drumstick without skin
value: 0.988


name: Isoleucine
unit: g
value: 0.761
label: drumstick with skin
value: 1.088
label: drumstick without skin
value: 0.989


name: Leucine
unit: g
value: 1.366
label: drumstick with skin
value: 1.953
label: drumstick without skin
value: 1.776


name: Lysine
unit: g
value: 1.506
label: drumstick with skin
value: 2.154
label: drumstick without skin
value: 1.958


name: Methionine
unit: g
value: 0.456
label: drumstick with skin
value: 0.652
label: drumstick without skin
value: 0.593


name: Cystine
unit: g
value: 0.188
label: drumstick with skin
value: 0.269
label: drumstick without skin
value: 0.244


name: Phenylalanine
unit: g
value: 0.648
label: drumstick with skin
value: 0.927
label: drumstick without skin
value: 0.842


name: Tyrosine
unit: g
value: 0.601
label: drumstick with skin
value: 0.859
label: drumstick without skin
value: 0.781


name: Valine
unit: g
value: 0.786
label: drumstick with skin
value: 1.124
label: drumstick without skin
value: 1.022


name: Arginine
unit: g
value: 1.16
label: drumstick with skin
value: 1.659
label: drumstick without skin
value: 1.508


name: Histidine
unit: g
value: 0.48
label: drumstick with skin
value: 0.686
label: drumstick without skin
value: 0.624


name: Alanine
unit: g
value: 1.008
label: drumstick with skin
value: 1.441
label: drumstick without skin
value: 1.31


name: Aspartic acid
unit: g
value: 1.593
label: drumstick with skin
value: 2.278
label: drumstick without skin
value: 2.071


name: Glutamic acid
unit: g
value: 2.646
label: drumstick with skin
value: 3.784
label: drumstick without skin
value: 3.44


name: Glycine
unit: g
value: 0.893
label: drumstick with skin
value: 1.277
label: drumstick without skin
value: 1.161


name: Proline
unit: g
value: 0.726
label: drumstick with skin
value: 1.038
label: drumstick without skin
value: 0.944


name: Serine
unit: g
value: 0.686
label: drumstick with skin
value: 0.981
label: drumstick without skin
value: 0.892


name: Alcohol, ethyl
unit: g
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: drumstick with skin
value: 0.0
label: drumstick without skin
value: 0.0



