ndbno: 05699


name: Turkey, skin from whole, (light and dark), with added solution, roasted


name: Water
unit: g
value: 36.92
label: oz
value: 10.47


name: Energy
unit: kcal
value: 451.0
label: oz
value: 128.0


name: Energy
unit: kJ
value: 1889.0
label: oz
value: 536.0


name: Protein
unit: g
value: 22.15
label: oz
value: 6.28


name: Total lipid (fat)
unit: g
value: 40.31
label: oz
value: 11.43


name: Ash
unit: g
value: 1.37
label: oz
value: 0.39


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 25.0
label: oz
value: 7.0


name: Iron, Fe
unit: mg
value: 1.08
label: oz
value: 0.31


name: Magnesium, Mg
unit: mg
value: 28.0
label: oz
value: 8.0


name: Phosphorus, P
unit: mg
value: 244.0
label: oz
value: 69.0


name: Potassium, K
unit: mg
value: 263.0
label: oz
value: 75.0


name: Sodium, Na
unit: mg
value: 234.0
label: oz
value: 66.0


name: Zinc, Zn
unit: mg
value: 1.61
label: oz
value: 0.46


name: Copper, Cu
unit: mg
value: 0.068
label: oz
value: 0.019


name: Manganese, Mn
unit: mg
value: 0.025
label: oz
value: 0.007


name: Selenium, Se
unit: \u00B5g
value: 21.1
label: oz
value: 6.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.024
label: oz
value: 0.007


name: Riboflavin
unit: mg
value: 0.235
label: oz
value: 0.067


name: Niacin
unit: mg
value: 7.295
label: oz
value: 2.068


name: Pantothenic acid
unit: mg
value: 0.92
label: oz
value: 0.261


name: Vitamin B-6
unit: mg
value: 0.29
label: oz
value: 0.082


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 2.0


name: Choline, total
unit: mg
value: 73.8
label: oz
value: 20.9


name: Betaine
unit: mg
value: 3.8
label: oz
value: 1.1


name: Vitamin B-12
unit: \u00B5g
value: 1.59
label: oz
value: 0.45


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 79.0
label: oz
value: 22.0


name: Retinol
unit: \u00B5g
value: 79.0
label: oz
value: 22.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 262.0
label: oz
value: 74.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.15
label: oz
value: 0.04


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.07
label: oz
value: 0.02


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.4
label: oz
value: 0.4


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 1.4
label: oz
value: 0.4


name: Vitamin D
unit: IU
value: 54.0
label: oz
value: 15.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 11.356
label: oz
value: 3.219


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.011
label: oz
value: 0.003


name: 12:0
unit: g
value: 0.138
label: oz
value: 0.039


name: 14:0
unit: g
value: 0.423
label: oz
value: 0.12


name: 15:0
unit: g
value: 0.064
label: oz
value: 0.018


name: 16:0
unit: g
value: 7.883
label: oz
value: 2.235


name: 17:0
unit: g
value: 0.109
label: oz
value: 0.031


name: 18:0
unit: g
value: 2.664
label: oz
value: 0.755


name: 20:0
unit: g
value: 0.04
label: oz
value: 0.011


name: 22:0
unit: g
value: 0.017
label: oz
value: 0.005


name: 24:0
unit: g
value: 0.006
label: oz
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 15.094
label: oz
value: 4.279


name: 14:1
unit: g
value: 0.064
label: oz
value: 0.018


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 1.507
label: oz
value: 0.427


name: 16:1 c
unit: g
value: 1.479
label: oz
value: 0.419


name: 16:1 t
unit: g
value: 0.028
label: oz
value: 0.008


name: 17:1
unit: g
value: 0.062
label: oz
value: 0.018


name: 18:1 undifferentiated
unit: g
value: 13.248
label: oz
value: 3.756


name: 18:1 c
unit: g
value: 12.833
label: oz
value: 3.638


name: 18:1 t
unit: g
value: 0.415
label: oz
value: 0.118


name: 20:1
unit: g
value: 0.202
label: oz
value: 0.057


name: 22:1 undifferentiated
unit: g
value: 0.006
label: oz
value: 0.002


name: 22:1 c
unit: g
value: 0.006
label: oz
value: 0.002


name: 22:1 t
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.004
label: oz
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 11.903
label: oz
value: 3.375


name: 18:2 undifferentiated
unit: g
value: 10.833
label: oz
value: 3.071


name: 18:2 n-6 c,c
unit: g
value: 10.632
label: oz
value: 3.014


name: 18:2 CLAs
unit: g
value: 0.076
label: oz
value: 0.022


name: 18:2 t not further defined
unit: g
value: 0.125
label: oz
value: 0.035


name: 18:3 undifferentiated
unit: g
value: 0.677
label: oz
value: 0.192


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.657
label: oz
value: 0.186


name: 18:3 n-6 c,c,c
unit: g
value: 0.02
label: oz
value: 0.006


name: 18:4
unit: g
value: 0.004
label: oz
value: 0.001


name: 20:2 n-6 c,c
unit: g
value: 0.062
label: oz
value: 0.018


name: 20:3 undifferentiated
unit: g
value: 0.049
label: oz
value: 0.014


name: 20:3 n-6
unit: g
value: 0.044
label: oz
value: 0.012


name: 20:4 undifferentiated
unit: g
value: 0.191
label: oz
value: 0.054


name: 20:5 n-3 (EPA)
unit: g
value: 0.01
label: oz
value: 0.003


name: 22:4
unit: g
value: 0.039
label: oz
value: 0.011


name: 22:5 n-3 (DPA)
unit: g
value: 0.023
label: oz
value: 0.007


name: 22:6 n-3 (DHA)
unit: g
value: 0.01
label: oz
value: 0.003


name: Fatty acids, total trans
unit: g
value: 0.568
label: oz
value: 0.161


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.443
label: oz
value: 0.126


name: Cholesterol
unit: mg
value: 144.0
label: oz
value: 41.0


name: Tryptophan
unit: g
value: 0.111
label: oz
value: 0.031


name: Threonine
unit: g
value: 0.501
label: oz
value: 0.142


name: Isoleucine
unit: g
value: 0.427
label: oz
value: 0.121


name: Leucine
unit: g
value: 1.039
label: oz
value: 0.295


name: Lysine
unit: g
value: 1.151
label: oz
value: 0.326


name: Methionine
unit: g
value: 0.371
label: oz
value: 0.105


name: Cystine
unit: g
value: 0.167
label: oz
value: 0.047


name: Phenylalanine
unit: g
value: 0.557
label: oz
value: 0.158


name: Tyrosine
unit: g
value: 0.39
label: oz
value: 0.111


name: Valine
unit: g
value: 0.612
label: oz
value: 0.174


name: Arginine
unit: g
value: 1.392
label: oz
value: 0.395


name: Histidine
unit: g
value: 0.371
label: oz
value: 0.105


name: Alanine
unit: g
value: 1.503
label: oz
value: 0.426


name: Aspartic acid
unit: g
value: 1.336
label: oz
value: 0.379


name: Glutamic acid
unit: g
value: 2.227
label: oz
value: 0.631


name: Glycine
unit: g
value: 2.876
label: oz
value: 0.815


name: Proline
unit: g
value: 2.06
label: oz
value: 0.584


name: Serine
unit: g
value: 0.724
label: oz
value: 0.205


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


