ndbno: 05691


name: Chicken, dark meat, thigh, meat and skin, with added solution, raw


name: Water
unit: g
value: 68.63
label: oz
value: 58.34
label: thigh without skin
value: 101.57
label: thigh
value: 124.22


name: Energy
unit: kcal
value: 197.0
label: oz
value: 167.0
label: thigh without skin
value: 292.0
label: thigh
value: 357.0


name: Energy
unit: kJ
value: 826.0
label: oz
value: 702.0
label: thigh without skin
value: 1222.0
label: thigh
value: 1495.0


name: Protein
unit: g
value: 16.56
label: oz
value: 14.08
label: thigh without skin
value: 24.51
label: thigh
value: 29.97


name: Total lipid (fat)
unit: g
value: 14.58
label: oz
value: 12.39
label: thigh without skin
value: 21.58
label: thigh
value: 26.39


name: Ash
unit: g
value: 0.9
label: oz
value: 0.76
label: thigh without skin
value: 1.33
label: thigh
value: 1.63


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: Calcium, Ca
unit: mg
value: 8.0
label: oz
value: 7.0
label: thigh without skin
value: 12.0
label: thigh
value: 14.0


name: Iron, Fe
unit: mg
value: 0.57
label: oz
value: 0.48
label: thigh without skin
value: 0.84
label: thigh
value: 1.03


name: Magnesium, Mg
unit: mg
value: 16.0
label: oz
value: 14.0
label: thigh without skin
value: 24.0
label: thigh
value: 29.0


name: Phosphorus, P
unit: mg
value: 147.0
label: oz
value: 125.0
label: thigh without skin
value: 218.0
label: thigh
value: 266.0


name: Potassium, K
unit: mg
value: 191.0
label: oz
value: 162.0
label: thigh without skin
value: 283.0
label: thigh
value: 346.0


name: Sodium, Na
unit: mg
value: 151.0
label: oz
value: 128.0
label: thigh without skin
value: 223.0
label: thigh
value: 273.0


name: Zinc, Zn
unit: mg
value: 1.24
label: oz
value: 1.05
label: thigh without skin
value: 1.84
label: thigh
value: 2.24


name: Copper, Cu
unit: mg
value: 0.046
label: oz
value: 0.039
label: thigh without skin
value: 0.068
label: thigh
value: 0.083


name: Manganese, Mn
unit: mg
value: 0.008
label: oz
value: 0.007
label: thigh without skin
value: 0.012
label: thigh
value: 0.014


name: Selenium, Se
unit: \u00B5g
value: 17.7
label: oz
value: 15.0
label: thigh without skin
value: 26.2
label: thigh
value: 32.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: Thiamin
unit: mg
value: 0.071
label: oz
value: 0.06
label: thigh without skin
value: 0.105
label: thigh
value: 0.129


name: Riboflavin
unit: mg
value: 0.176
label: oz
value: 0.15
label: thigh without skin
value: 0.26
label: thigh
value: 0.319


name: Niacin
unit: mg
value: 4.458
label: oz
value: 3.789
label: thigh without skin
value: 6.598
label: thigh
value: 8.069


name: Pantothenic acid
unit: mg
value: 0.852
label: oz
value: 0.724
label: thigh without skin
value: 1.261
label: thigh
value: 1.542


name: Vitamin B-6
unit: mg
value: 0.331
label: oz
value: 0.281
label: thigh without skin
value: 0.49
label: thigh
value: 0.599


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: thigh without skin
value: 4.0
label: thigh
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: thigh without skin
value: 4.0
label: thigh
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: thigh without skin
value: 4.0
label: thigh
value: 5.0


name: Choline, total
unit: mg
value: 60.4
label: oz
value: 51.3
label: thigh without skin
value: 89.4
label: thigh
value: 109.3


name: Betaine
unit: mg
value: 10.9
label: oz
value: 9.3
label: thigh without skin
value: 16.1
label: thigh
value: 19.7


name: Vitamin B-12
unit: \u00B5g
value: 0.6
label: oz
value: 0.51
label: thigh without skin
value: 0.89
label: thigh
value: 1.09


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 22.0
label: oz
value: 19.0
label: thigh without skin
value: 33.0
label: thigh
value: 40.0


name: Retinol
unit: \u00B5g
value: 22.0
label: oz
value: 19.0
label: thigh without skin
value: 33.0
label: thigh
value: 40.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: Vitamin A, IU
unit: IU
value: 72.0
label: oz
value: 61.0
label: thigh without skin
value: 107.0
label: thigh
value: 130.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 59.0
label: oz
value: 50.0
label: thigh without skin
value: 87.0
label: thigh
value: 107.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.32
label: oz
value: 0.27
label: thigh without skin
value: 0.47
label: thigh
value: 0.58


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.12
label: oz
value: 0.1
label: thigh without skin
value: 0.18
label: thigh
value: 0.22


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: thigh without skin
value: 0.3
label: thigh
value: 0.4


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: thigh without skin
value: 0.3
label: thigh
value: 0.4


name: Vitamin D
unit: IU
value: 7.0
label: oz
value: 6.0
label: thigh without skin
value: 10.0
label: thigh
value: 13.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 3.975
label: oz
value: 3.379
label: thigh without skin
value: 5.883
label: thigh
value: 7.195


name: 4:0
unit: g
value: 0.001
label: oz
value: 0.001
label: thigh without skin
value: 0.001
label: thigh
value: 0.002


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: 8:0
unit: g
value: 0.002
label: oz
value: 0.002
label: thigh without skin
value: 0.003
label: thigh
value: 0.004


name: 10:0
unit: g
value: 0.004
label: oz
value: 0.003
label: thigh without skin
value: 0.006
label: thigh
value: 0.007


name: 12:0
unit: g
value: 0.008
label: oz
value: 0.007
label: thigh without skin
value: 0.012
label: thigh
value: 0.014


name: 14:0
unit: g
value: 0.08
label: oz
value: 0.068
label: thigh without skin
value: 0.118
label: thigh
value: 0.145


name: 15:0
unit: g
value: 0.011
label: oz
value: 0.009
label: thigh without skin
value: 0.016
label: thigh
value: 0.02


name: 16:0
unit: g
value: 3.1
label: oz
value: 2.635
label: thigh without skin
value: 4.588
label: thigh
value: 5.611


name: 17:0
unit: g
value: 0.016
label: oz
value: 0.014
label: thigh without skin
value: 0.024
label: thigh
value: 0.029


name: 18:0
unit: g
value: 0.731
label: oz
value: 0.621
label: thigh without skin
value: 1.082
label: thigh
value: 1.323


name: 20:0
unit: g
value: 0.011
label: oz
value: 0.009
label: thigh without skin
value: 0.016
label: thigh
value: 0.02


name: 22:0
unit: g
value: 0.01
label: oz
value: 0.008
label: thigh without skin
value: 0.015
label: thigh
value: 0.018


name: 24:0
unit: g
value: 0.002
label: oz
value: 0.002
label: thigh without skin
value: 0.003
label: thigh
value: 0.004


name: Fatty acids, total monounsaturated
unit: g
value: 6.275
label: oz
value: 5.334
label: thigh without skin
value: 9.287
label: thigh
value: 11.358


name: 14:1
unit: g
value: 0.03
label: oz
value: 0.026
label: thigh without skin
value: 0.044
label: thigh
value: 0.054


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.978
label: oz
value: 0.831
label: thigh without skin
value: 1.447
label: thigh
value: 1.77


name: 16:1 c
unit: g
value: 0.971
label: oz
value: 0.825
label: thigh without skin
value: 1.437
label: thigh
value: 1.758


name: 16:1 t
unit: g
value: 0.007
label: oz
value: 0.006
label: thigh without skin
value: 0.01
label: thigh
value: 0.013


name: 17:1
unit: g
value: 0.012
label: oz
value: 0.01
label: thigh without skin
value: 0.018
label: thigh
value: 0.022


name: 18:1 undifferentiated
unit: g
value: 5.191
label: oz
value: 4.412
label: thigh without skin
value: 7.683
label: thigh
value: 9.396


name: 18:1 c
unit: g
value: 5.14
label: oz
value: 4.369
label: thigh without skin
value: 7.607
label: thigh
value: 9.303


name: 18:1 t
unit: g
value: 0.052
label: oz
value: 0.044
label: thigh without skin
value: 0.077
label: thigh
value: 0.094


name: 20:1
unit: g
value: 0.062
label: oz
value: 0.053
label: thigh without skin
value: 0.092
label: thigh
value: 0.112


name: 22:1 undifferentiated
unit: g
value: 0.002
label: oz
value: 0.002
label: thigh without skin
value: 0.003
label: thigh
value: 0.004


name: 22:1 c
unit: g
value: 0.002
label: oz
value: 0.002
label: thigh without skin
value: 0.003
label: thigh
value: 0.004


name: 22:1 t
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.131
label: oz
value: 2.661
label: thigh without skin
value: 4.634
label: thigh
value: 5.667


name: 18:2 undifferentiated
unit: g
value: 2.776
label: oz
value: 2.36
label: thigh without skin
value: 4.108
label: thigh
value: 5.025


name: 18:2 n-6 c,c
unit: g
value: 2.731
label: oz
value: 2.321
label: thigh without skin
value: 4.042
label: thigh
value: 4.943


name: 18:2 CLAs
unit: g
value: 0.018
label: oz
value: 0.015
label: thigh without skin
value: 0.027
label: thigh
value: 0.033


name: 18:2 t not further defined
unit: g
value: 0.026
label: oz
value: 0.022
label: thigh without skin
value: 0.038
label: thigh
value: 0.047


name: 18:3 undifferentiated
unit: g
value: 0.173
label: oz
value: 0.147
label: thigh without skin
value: 0.256
label: thigh
value: 0.313


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.139
label: oz
value: 0.118
label: thigh without skin
value: 0.206
label: thigh
value: 0.252


name: 18:3 n-6 c,c,c
unit: g
value: 0.034
label: oz
value: 0.029
label: thigh without skin
value: 0.05
label: thigh
value: 0.062


name: 18:4
unit: g
value: 0.003
label: oz
value: 0.003
label: thigh without skin
value: 0.004
label: thigh
value: 0.005


name: 20:2 n-6 c,c
unit: g
value: 0.02
label: oz
value: 0.017
label: thigh without skin
value: 0.03
label: thigh
value: 0.036


name: 20:3 undifferentiated
unit: g
value: 0.031
label: oz
value: 0.026
label: thigh without skin
value: 0.046
label: thigh
value: 0.056


name: 20:3 n-6
unit: g
value: 0.03
label: oz
value: 0.026
label: thigh without skin
value: 0.044
label: thigh
value: 0.054


name: 20:4 undifferentiated
unit: g
value: 0.087
label: oz
value: 0.074
label: thigh without skin
value: 0.129
label: thigh
value: 0.157


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: oz
value: 0.003
label: thigh without skin
value: 0.004
label: thigh
value: 0.005


name: 22:4
unit: g
value: 0.022
label: oz
value: 0.019
label: thigh without skin
value: 0.033
label: thigh
value: 0.04


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: oz
value: 0.008
label: thigh without skin
value: 0.015
label: thigh
value: 0.018


name: 22:6 n-3 (DHA)
unit: g
value: 0.006
label: oz
value: 0.005
label: thigh without skin
value: 0.009
label: thigh
value: 0.011


name: Fatty acids, total trans
unit: g
value: 0.085
label: oz
value: 0.072
label: thigh without skin
value: 0.126
label: thigh
value: 0.154


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.058
label: oz
value: 0.049
label: thigh without skin
value: 0.086
label: thigh
value: 0.105


name: Cholesterol
unit: mg
value: 95.0
label: oz
value: 81.0
label: thigh without skin
value: 141.0
label: thigh
value: 172.0


name: Tryptophan
unit: g
value: 0.159
label: oz
value: 0.135
label: thigh without skin
value: 0.235
label: thigh
value: 0.288


name: Threonine
unit: g
value: 0.705
label: oz
value: 0.599
label: thigh without skin
value: 1.043
label: thigh
value: 1.276


name: Isoleucine
unit: g
value: 0.699
label: oz
value: 0.594
label: thigh without skin
value: 1.035
label: thigh
value: 1.265


name: Leucine
unit: g
value: 1.263
label: oz
value: 1.074
label: thigh without skin
value: 1.869
label: thigh
value: 2.286


name: Lysine
unit: g
value: 1.385
label: oz
value: 1.177
label: thigh without skin
value: 2.05
label: thigh
value: 2.507


name: Methionine
unit: g
value: 0.418
label: oz
value: 0.355
label: thigh without skin
value: 0.619
label: thigh
value: 0.757


name: Cystine
unit: g
value: 0.176
label: oz
value: 0.15
label: thigh without skin
value: 0.26
label: thigh
value: 0.319


name: Phenylalanine
unit: g
value: 0.609
label: oz
value: 0.518
label: thigh without skin
value: 0.901
label: thigh
value: 1.102


name: Tyrosine
unit: g
value: 0.555
label: oz
value: 0.472
label: thigh without skin
value: 0.821
label: thigh
value: 1.005


name: Valine
unit: g
value: 0.735
label: oz
value: 0.625
label: thigh without skin
value: 1.088
label: thigh
value: 1.33


name: Arginine
unit: g
value: 1.127
label: oz
value: 0.958
label: thigh without skin
value: 1.668
label: thigh
value: 2.04


name: Histidine
unit: g
value: 0.447
label: oz
value: 0.38
label: thigh without skin
value: 0.662
label: thigh
value: 0.809


name: Alanine
unit: g
value: 0.994
label: oz
value: 0.845
label: thigh without skin
value: 1.471
label: thigh
value: 1.799


name: Aspartic acid
unit: g
value: 1.497
label: oz
value: 1.272
label: thigh without skin
value: 2.216
label: thigh
value: 2.71


name: Glutamic acid
unit: g
value: 2.473
label: oz
value: 2.102
label: thigh without skin
value: 3.66
label: thigh
value: 4.476


name: Glycine
unit: g
value: 1.03
label: oz
value: 0.876
label: thigh without skin
value: 1.524
label: thigh
value: 1.864


name: Proline
unit: g
value: 0.775
label: oz
value: 0.659
label: thigh without skin
value: 1.147
label: thigh
value: 1.403


name: Serine
unit: g
value: 0.654
label: oz
value: 0.556
label: thigh without skin
value: 0.968
label: thigh
value: 1.184


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: thigh without skin
value: 0.0
label: thigh
value: 0.0



