ndbno: 05702


name: Turkey from whole, light meat, meat and skin, with added solution, raw


name: Water
unit: g
value: 72.09
label: oz
value: 82.18
label: lb
value: 326.57


name: Energy
unit: kcal
value: 147.0
label: oz
value: 168.0
label: lb
value: 666.0


name: Energy
unit: kJ
value: 615.0
label: oz
value: 701.0
label: lb
value: 2786.0


name: Protein
unit: g
value: 20.02
label: oz
value: 22.82
label: lb
value: 90.69


name: Total lipid (fat)
unit: g
value: 7.42
label: oz
value: 8.46
label: lb
value: 33.61


name: Ash
unit: g
value: 1.31
label: oz
value: 1.49
label: lb
value: 5.93


name: Carbohydrate, by difference
unit: g
value: 0.14
label: oz
value: 0.16
label: lb
value: 0.63


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.06
label: oz
value: 0.07
label: lb
value: 0.27


name: Sucrose
unit: g
value: 0.06
label: oz
value: 0.07
label: lb
value: 0.27


name: Glucose (dextrose)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fructose
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lactose
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Maltose
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Galactose
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Starch
unit: g
value: 0.09
label: oz
value: 0.1
label: lb
value: 0.41


name: Calcium, Ca
unit: mg
value: 14.0
label: oz
value: 16.0
label: lb
value: 63.0


name: Iron, Fe
unit: mg
value: 0.54
label: oz
value: 0.62
label: lb
value: 2.45


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 25.0
label: lb
value: 100.0


name: Phosphorus, P
unit: mg
value: 214.0
label: oz
value: 244.0
label: lb
value: 969.0


name: Potassium, K
unit: mg
value: 220.0
label: oz
value: 251.0
label: lb
value: 997.0


name: Sodium, Na
unit: mg
value: 195.0
label: oz
value: 222.0
label: lb
value: 883.0


name: Zinc, Zn
unit: mg
value: 1.22
label: oz
value: 1.39
label: lb
value: 5.53


name: Copper, Cu
unit: mg
value: 0.051
label: oz
value: 0.058
label: lb
value: 0.231


name: Manganese, Mn
unit: mg
value: 0.007
label: oz
value: 0.008
label: lb
value: 0.032


name: Selenium, Se
unit: \u00B5g
value: 20.6
label: oz
value: 23.5
label: lb
value: 93.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.03
label: oz
value: 0.034
label: lb
value: 0.136


name: Riboflavin
unit: mg
value: 0.137
label: oz
value: 0.156
label: lb
value: 0.621


name: Niacin
unit: mg
value: 8.832
label: oz
value: 10.068
label: lb
value: 40.009


name: Pantothenic acid
unit: mg
value: 0.729
label: oz
value: 0.831
label: lb
value: 3.302


name: Vitamin B-6
unit: mg
value: 0.675
label: oz
value: 0.77
label: lb
value: 3.058


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 7.0
label: lb
value: 27.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 7.0
label: lb
value: 27.0


name: Choline, total
unit: mg
value: 46.1
label: oz
value: 52.6
label: lb
value: 208.8


name: Betaine
unit: mg
value: 2.4
label: oz
value: 2.7
label: lb
value: 10.9


name: Vitamin B-12
unit: \u00B5g
value: 0.67
label: oz
value: 0.76
label: lb
value: 3.04


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 19.0
label: oz
value: 22.0
label: lb
value: 86.0


name: Retinol
unit: \u00B5g
value: 19.0
label: oz
value: 22.0
label: lb
value: 86.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 64.0
label: oz
value: 73.0
label: lb
value: 290.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.07
label: oz
value: 0.08
label: lb
value: 0.32


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.01
label: oz
value: 0.01
label: lb
value: 0.05


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.3
label: oz
value: 0.3
label: lb
value: 1.4


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.3
label: oz
value: 0.3
label: lb
value: 1.4


name: Vitamin D
unit: IU
value: 11.0
label: oz
value: 13.0
label: lb
value: 50.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.35
label: oz
value: 1.539
label: lb
value: 6.116


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.004
label: oz
value: 0.005
label: lb
value: 0.018


name: 12:0
unit: g
value: 0.018
label: oz
value: 0.021
label: lb
value: 0.082


name: 14:0
unit: g
value: 0.048
label: oz
value: 0.055
label: lb
value: 0.217


name: 15:0
unit: g
value: 0.008
label: oz
value: 0.009
label: lb
value: 0.036


name: 16:0
unit: g
value: 0.921
label: oz
value: 1.05
label: lb
value: 4.172


name: 17:0
unit: g
value: 0.013
label: oz
value: 0.015
label: lb
value: 0.059


name: 18:0
unit: g
value: 0.329
label: oz
value: 0.375
label: lb
value: 1.49


name: 20:0
unit: g
value: 0.005
label: oz
value: 0.006
label: lb
value: 0.023


name: 22:0
unit: g
value: 0.003
label: oz
value: 0.003
label: lb
value: 0.014


name: 24:0
unit: g
value: 0.001
label: oz
value: 0.001
label: lb
value: 0.005


name: Fatty acids, total monounsaturated
unit: g
value: 3.2
label: oz
value: 3.648
label: lb
value: 14.496


name: 14:1
unit: g
value: 0.014
label: oz
value: 0.016
label: lb
value: 0.063


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.311
label: oz
value: 0.355
label: lb
value: 1.409


name: 16:1 c
unit: g
value: 0.304
label: oz
value: 0.347
label: lb
value: 1.377


name: 16:1 t
unit: g
value: 0.005
label: oz
value: 0.006
label: lb
value: 0.023


name: 17:1
unit: g
value: 0.014
label: oz
value: 0.016
label: lb
value: 0.063


name: 18:1 undifferentiated
unit: g
value: 2.817
label: oz
value: 3.211
label: lb
value: 12.761


name: 18:1 c
unit: g
value: 2.722
label: oz
value: 3.103
label: lb
value: 12.331


name: 18:1 t
unit: g
value: 0.096
label: oz
value: 0.109
label: lb
value: 0.435


name: 20:1
unit: g
value: 0.042
label: oz
value: 0.048
label: lb
value: 0.19


name: 22:1 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.001
label: lb
value: 0.005


name: 22:1 c
unit: g
value: 0.001
label: oz
value: 0.001
label: lb
value: 0.005


name: 22:1 t
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 24:1 c
unit: g
value: 0.003
label: oz
value: 0.003
label: lb
value: 0.014


name: Fatty acids, total polyunsaturated
unit: g
value: 2.6
label: oz
value: 2.964
label: lb
value: 11.778


name: 18:2 undifferentiated
unit: g
value: 2.35
label: oz
value: 2.679
label: lb
value: 10.646


name: 18:2 n-6 c,c
unit: g
value: 2.302
label: oz
value: 2.624
label: lb
value: 10.428


name: 18:2 CLAs
unit: g
value: 0.017
label: oz
value: 0.019
label: lb
value: 0.077


name: 18:2 t not further defined
unit: g
value: 0.031
label: oz
value: 0.035
label: lb
value: 0.14


name: 18:3 undifferentiated
unit: g
value: 0.145
label: oz
value: 0.165
label: lb
value: 0.657


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.141
label: oz
value: 0.161
label: lb
value: 0.639


name: 18:3 n-6 c,c,c
unit: g
value: 0.004
label: oz
value: 0.005
label: lb
value: 0.018


name: 18:4
unit: g
value: 0.001
label: oz
value: 0.001
label: lb
value: 0.005


name: 20:2 n-6 c,c
unit: g
value: 0.016
label: oz
value: 0.018
label: lb
value: 0.072


name: 20:3 undifferentiated
unit: g
value: 0.014
label: oz
value: 0.016
label: lb
value: 0.063


name: 20:3 n-6
unit: g
value: 0.013
label: oz
value: 0.015
label: lb
value: 0.059


name: 20:4 undifferentiated
unit: g
value: 0.06
label: oz
value: 0.068
label: lb
value: 0.272


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: oz
value: 0.003
label: lb
value: 0.014


name: 22:4
unit: g
value: 0.015
label: oz
value: 0.017
label: lb
value: 0.068


name: 22:5 n-3 (DPA)
unit: g
value: 0.007
label: oz
value: 0.008
label: lb
value: 0.032


name: 22:6 n-3 (DHA)
unit: g
value: 0.005
label: oz
value: 0.006
label: lb
value: 0.023


name: Fatty acids, total trans
unit: g
value: 0.132
label: oz
value: 0.15
label: lb
value: 0.598


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.101
label: oz
value: 0.115
label: lb
value: 0.458


name: Cholesterol
unit: mg
value: 60.0
label: oz
value: 68.0
label: lb
value: 272.0


name: Tryptophan
unit: g
value: 0.202
label: oz
value: 0.23
label: lb
value: 0.915


name: Threonine
unit: g
value: 0.7
label: oz
value: 0.798
label: lb
value: 3.171


name: Isoleucine
unit: g
value: 0.555
label: oz
value: 0.633
label: lb
value: 2.514


name: Leucine
unit: g
value: 1.342
label: oz
value: 1.53
label: lb
value: 6.079


name: Lysine
unit: g
value: 1.591
label: oz
value: 1.814
label: lb
value: 7.207


name: Methionine
unit: g
value: 0.505
label: oz
value: 0.576
label: lb
value: 2.288


name: Cystine
unit: g
value: 0.185
label: oz
value: 0.211
label: lb
value: 0.838


name: Phenylalanine
unit: g
value: 0.631
label: oz
value: 0.719
label: lb
value: 2.858


name: Tyrosine
unit: g
value: 0.57
label: oz
value: 0.65
label: lb
value: 2.582


name: Valine
unit: g
value: 0.631
label: oz
value: 0.719
label: lb
value: 2.858


name: Arginine
unit: g
value: 1.146
label: oz
value: 1.306
label: lb
value: 5.191


name: Histidine
unit: g
value: 0.522
label: oz
value: 0.595
label: lb
value: 2.365


name: Alanine
unit: g
value: 1.11
label: oz
value: 1.265
label: lb
value: 5.028


name: Aspartic acid
unit: g
value: 1.561
label: oz
value: 1.78
label: lb
value: 7.071


name: Glutamic acid
unit: g
value: 2.645
label: oz
value: 3.015
label: lb
value: 11.982


name: Glycine
unit: g
value: 1.03
label: oz
value: 1.174
label: lb
value: 4.666


name: Proline
unit: g
value: 1.16
label: oz
value: 1.322
label: lb
value: 5.255


name: Serine
unit: g
value: 0.779
label: oz
value: 0.888
label: lb
value: 3.529


name: Hydroxyproline
unit: g
value: 0.238
label: oz
value: 0.271
label: lb
value: 1.078


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0



