ndbno: 05725


name: Turkey, drumstick, from whole bird, meat only, with added solution, roasted


name: Water
unit: g
value: 66.85
label: oz
value: 56.82
label: drumstick
value: 145.06


name: Energy
unit: kcal
value: 158.0
label: oz
value: 134.0
label: drumstick
value: 343.0


name: Energy
unit: kJ
value: 663.0
label: oz
value: 564.0
label: drumstick
value: 1439.0


name: Protein
unit: g
value: 26.1
label: oz
value: 22.18
label: drumstick
value: 56.64


name: Total lipid (fat)
unit: g
value: 6.0
label: oz
value: 5.1
label: drumstick
value: 13.02


name: Ash
unit: g
value: 1.24
label: oz
value: 1.05
label: drumstick
value: 2.69


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: Calcium, Ca
unit: mg
value: 16.0
label: oz
value: 14.0
label: drumstick
value: 35.0


name: Iron, Fe
unit: mg
value: 1.07
label: oz
value: 0.91
label: drumstick
value: 2.32


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 20.0
label: drumstick
value: 52.0


name: Phosphorus, P
unit: mg
value: 208.0
label: oz
value: 177.0
label: drumstick
value: 451.0


name: Potassium, K
unit: mg
value: 227.0
label: oz
value: 193.0
label: drumstick
value: 493.0


name: Sodium, Na
unit: mg
value: 201.0
label: oz
value: 171.0
label: drumstick
value: 436.0


name: Zinc, Zn
unit: mg
value: 3.4
label: oz
value: 2.89
label: drumstick
value: 7.38


name: Copper, Cu
unit: mg
value: 0.128
label: oz
value: 0.109
label: drumstick
value: 0.278


name: Manganese, Mn
unit: mg
value: 0.017
label: oz
value: 0.014
label: drumstick
value: 0.037


name: Selenium, Se
unit: \u00B5g
value: 31.4
label: oz
value: 26.7
label: drumstick
value: 68.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: Thiamin
unit: mg
value: 0.056
label: oz
value: 0.048
label: drumstick
value: 0.122


name: Riboflavin
unit: mg
value: 0.335
label: oz
value: 0.285
label: drumstick
value: 0.727


name: Niacin
unit: mg
value: 6.827
label: oz
value: 5.803
label: drumstick
value: 14.815


name: Pantothenic acid
unit: mg
value: 1.015
label: oz
value: 0.863
label: drumstick
value: 2.203


name: Vitamin B-6
unit: mg
value: 0.435
label: oz
value: 0.37
label: drumstick
value: 0.944


name: Folate, total
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: drumstick
value: 17.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: drumstick
value: 17.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: drumstick
value: 17.0


name: Choline, total
unit: mg
value: 90.3
label: oz
value: 76.8
label: drumstick
value: 196.0


name: Betaine
unit: mg
value: 6.2
label: oz
value: 5.3
label: drumstick
value: 13.5


name: Vitamin B-12
unit: \u00B5g
value: 1.65
label: oz
value: 1.4
label: drumstick
value: 3.58


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: drumstick
value: 11.0


name: Retinol
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: drumstick
value: 11.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: Vitamin A, IU
unit: IU
value: 18.0
label: oz
value: 15.0
label: drumstick
value: 39.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.07
label: oz
value: 0.06
label: drumstick
value: 0.15


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.04
label: oz
value: 0.03
label: drumstick
value: 0.09


name: Tocopherol, delta
unit: mg
value: 0.03
label: oz
value: 0.03
label: drumstick
value: 0.07


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.3
label: oz
value: 0.3
label: drumstick
value: 0.7


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.3
label: oz
value: 0.3
label: drumstick
value: 0.7


name: Vitamin D
unit: IU
value: 10.0
label: oz
value: 8.0
label: drumstick
value: 22.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.807
label: oz
value: 1.536
label: drumstick
value: 3.921


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: 10:0
unit: g
value: 0.006
label: oz
value: 0.005
label: drumstick
value: 0.013


name: 12:0
unit: g
value: 0.021
label: oz
value: 0.018
label: drumstick
value: 0.046


name: 14:0
unit: g
value: 0.061
label: oz
value: 0.052
label: drumstick
value: 0.132


name: 15:0
unit: g
value: 0.011
label: oz
value: 0.009
label: drumstick
value: 0.024


name: 16:0
unit: g
value: 1.178
label: oz
value: 1.001
label: drumstick
value: 2.556


name: 17:0
unit: g
value: 0.017
label: oz
value: 0.014
label: drumstick
value: 0.037


name: 18:0
unit: g
value: 0.505
label: oz
value: 0.429
label: drumstick
value: 1.096


name: 20:0
unit: g
value: 0.006
label: oz
value: 0.005
label: drumstick
value: 0.013


name: 22:0
unit: g
value: 0.003
label: oz
value: 0.003
label: drumstick
value: 0.007


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 2.061
label: oz
value: 1.752
label: drumstick
value: 4.472


name: 14:1
unit: g
value: 0.008
label: oz
value: 0.007
label: drumstick
value: 0.017


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.187
label: oz
value: 0.159
label: drumstick
value: 0.406


name: 16:1 c
unit: g
value: 0.182
label: oz
value: 0.155
label: drumstick
value: 0.395


name: 16:1 t
unit: g
value: 0.004
label: oz
value: 0.003
label: drumstick
value: 0.009


name: 17:1
unit: g
value: 0.008
label: oz
value: 0.007
label: drumstick
value: 0.017


name: 18:1 undifferentiated
unit: g
value: 1.832
label: oz
value: 1.557
label: drumstick
value: 3.975


name: 18:1 c
unit: g
value: 1.771
label: oz
value: 1.505
label: drumstick
value: 3.843


name: 18:1 t
unit: g
value: 0.061
label: oz
value: 0.052
label: drumstick
value: 0.132


name: 20:1
unit: g
value: 0.026
label: oz
value: 0.022
label: drumstick
value: 0.056


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.662
label: oz
value: 1.413
label: drumstick
value: 3.607


name: 18:2 undifferentiated
unit: g
value: 1.436
label: oz
value: 1.221
label: drumstick
value: 3.116


name: 18:2 n-6 c,c
unit: g
value: 1.411
label: oz
value: 1.199
label: drumstick
value: 3.062


name: 18:2 CLAs
unit: g
value: 0.01
label: oz
value: 0.008
label: drumstick
value: 0.022


name: 18:2 t not further defined
unit: g
value: 0.015
label: oz
value: 0.013
label: drumstick
value: 0.033


name: 18:3 undifferentiated
unit: g
value: 0.075
label: oz
value: 0.064
label: drumstick
value: 0.163


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.072
label: oz
value: 0.061
label: drumstick
value: 0.156


name: 18:3 n-6 c,c,c
unit: g
value: 0.003
label: oz
value: 0.003
label: drumstick
value: 0.007


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.012
label: oz
value: 0.01
label: drumstick
value: 0.026


name: 20:3 undifferentiated
unit: g
value: 0.009
label: oz
value: 0.008
label: drumstick
value: 0.02


name: 20:3 n-6
unit: g
value: 0.009
label: oz
value: 0.008
label: drumstick
value: 0.02


name: 20:4 undifferentiated
unit: g
value: 0.087
label: oz
value: 0.074
label: drumstick
value: 0.189


name: 20:5 n-3 (EPA)
unit: g
value: 0.012
label: oz
value: 0.01
label: drumstick
value: 0.026


name: 22:4
unit: g
value: 0.017
label: oz
value: 0.014
label: drumstick
value: 0.037


name: 22:5 n-3 (DPA)
unit: g
value: 0.008
label: oz
value: 0.007
label: drumstick
value: 0.017


name: 22:6 n-3 (DHA)
unit: g
value: 0.005
label: oz
value: 0.004
label: drumstick
value: 0.011


name: Fatty acids, total trans
unit: g
value: 0.08
label: oz
value: 0.068
label: drumstick
value: 0.174


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.065
label: oz
value: 0.055
label: drumstick
value: 0.141


name: Cholesterol
unit: mg
value: 105.0
label: oz
value: 89.0
label: drumstick
value: 228.0


name: Tryptophan
unit: g
value: 0.278
label: oz
value: 0.236
label: drumstick
value: 0.603


name: Threonine
unit: g
value: 0.948
label: oz
value: 0.806
label: drumstick
value: 2.057


name: Isoleucine
unit: g
value: 0.748
label: oz
value: 0.636
label: drumstick
value: 1.623


name: Leucine
unit: g
value: 1.809
label: oz
value: 1.538
label: drumstick
value: 3.926


name: Lysine
unit: g
value: 2.154
label: oz
value: 1.831
label: drumstick
value: 4.674


name: Methionine
unit: g
value: 0.682
label: oz
value: 0.58
label: drumstick
value: 1.48


name: Cystine
unit: g
value: 0.246
label: oz
value: 0.209
label: drumstick
value: 0.534


name: Phenylalanine
unit: g
value: 0.842
label: oz
value: 0.716
label: drumstick
value: 1.827


name: Tyrosine
unit: g
value: 0.775
label: oz
value: 0.659
label: drumstick
value: 1.682


name: Valine
unit: g
value: 0.834
label: oz
value: 0.709
label: drumstick
value: 1.81


name: Arginine
unit: g
value: 1.478
label: oz
value: 1.256
label: drumstick
value: 3.207


name: Histidine
unit: g
value: 0.708
label: oz
value: 0.602
label: drumstick
value: 1.536


name: Alanine
unit: g
value: 1.411
label: oz
value: 1.199
label: drumstick
value: 3.062


name: Aspartic acid
unit: g
value: 2.087
label: oz
value: 1.774
label: drumstick
value: 4.529


name: Glutamic acid
unit: g
value: 3.54
label: oz
value: 3.009
label: drumstick
value: 7.682


name: Glycine
unit: g
value: 1.114
label: oz
value: 0.947
label: drumstick
value: 2.417


name: Proline
unit: g
value: 1.41
label: oz
value: 1.198
label: drumstick
value: 3.06


name: Serine
unit: g
value: 1.034
label: oz
value: 0.879
label: drumstick
value: 2.244


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: drumstick
value: 0.0


