ndbno: 05746


name: Chicken, broiler or fryers, breast, skinless, boneless, meat only, cooked, braised


name: Water
unit: g
value: 65.32
label: oz
value: 55.52
label: piece
value: 118.23


name: Energy
unit: kcal
value: 157.0
label: oz
value: 133.0
label: piece
value: 284.0


name: Energy
unit: kJ
value: 659.0
label: oz
value: 560.0
label: piece
value: 1193.0


name: Protein
unit: g
value: 32.06
label: oz
value: 27.25
label: piece
value: 58.03


name: Total lipid (fat)
unit: g
value: 3.24
label: oz
value: 2.75
label: piece
value: 5.86


name: Ash
unit: g
value: 1.19
label: oz
value: 1.01
label: piece
value: 2.15


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: oz
value: 5.0
label: piece
value: 11.0


name: Iron, Fe
unit: mg
value: 0.49
label: oz
value: 0.42
label: piece
value: 0.89


name: Magnesium, Mg
unit: mg
value: 32.0
label: oz
value: 27.0
label: piece
value: 58.0


name: Phosphorus, P
unit: mg
value: 241.0
label: oz
value: 205.0
label: piece
value: 436.0


name: Potassium, K
unit: mg
value: 343.0
label: oz
value: 292.0
label: piece
value: 621.0


name: Sodium, Na
unit: mg
value: 47.0
label: oz
value: 40.0
label: piece
value: 85.0


name: Zinc, Zn
unit: mg
value: 0.96
label: oz
value: 0.82
label: piece
value: 1.74


name: Copper, Cu
unit: mg
value: 0.044
label: oz
value: 0.037
label: piece
value: 0.08


name: Manganese, Mn
unit: mg
value: 0.012
label: oz
value: 0.01
label: piece
value: 0.022


name: Selenium, Se
unit: \u00B5g
value: 31.9
label: oz
value: 27.1
label: piece
value: 57.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Thiamin
unit: mg
value: 0.098
label: oz
value: 0.083
label: piece
value: 0.177


name: Riboflavin
unit: mg
value: 0.187
label: oz
value: 0.159
label: piece
value: 0.338


name: Niacin
unit: mg
value: 9.45
label: oz
value: 8.032
label: piece
value: 17.104


name: Pantothenic acid
unit: mg
value: 1.585
label: oz
value: 1.347
label: piece
value: 2.869


name: Vitamin B-6
unit: mg
value: 0.921
label: oz
value: 0.783
label: piece
value: 1.667


name: Choline, total
unit: mg
value: 117.0
label: oz
value: 99.4
label: piece
value: 211.8


name: Betaine
unit: mg
value: 10.0
label: oz
value: 8.5
label: piece
value: 18.1


name: Vitamin B-12
unit: \u00B5g
value: 0.2
label: oz
value: 0.17
label: piece
value: 0.36


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: piece
value: 18.0


name: Retinol
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: piece
value: 18.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin A, IU
unit: IU
value: 33.0
label: oz
value: 28.0
label: piece
value: 60.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.33
label: oz
value: 0.28
label: piece
value: 0.6


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.07
label: oz
value: 0.06
label: piece
value: 0.13


name: Tocopherol, delta
unit: mg
value: 0.01
label: oz
value: 0.01
label: piece
value: 0.02


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: oz
value: 1.0
label: piece
value: 2.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 4.3
label: oz
value: 3.7
label: piece
value: 7.8


name: Fatty acids, total saturated
unit: g
value: 1.01
label: oz
value: 0.858
label: piece
value: 1.828


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 10:0
unit: g
value: 0.015
label: oz
value: 0.013
label: piece
value: 0.027


name: 12:0
unit: g
value: 0.005
label: oz
value: 0.004
label: piece
value: 0.009


name: 14:0
unit: g
value: 0.019
label: oz
value: 0.016
label: piece
value: 0.034


name: 15:0
unit: g
value: 0.004
label: oz
value: 0.003
label: piece
value: 0.007


name: 16:0
unit: g
value: 0.746
label: oz
value: 0.634
label: piece
value: 1.35


name: 17:0
unit: g
value: 0.004
label: oz
value: 0.003
label: piece
value: 0.007


name: 18:0
unit: g
value: 0.211
label: oz
value: 0.179
label: piece
value: 0.382


name: 20:0
unit: g
value: 0.002
label: oz
value: 0.002
label: piece
value: 0.004


name: 22:0
unit: g
value: 0.005
label: oz
value: 0.004
label: piece
value: 0.009


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 1.275
label: oz
value: 1.084
label: piece
value: 2.308


name: 14:1
unit: g
value: 0.005
label: oz
value: 0.004
label: piece
value: 0.009


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.155
label: oz
value: 0.132
label: piece
value: 0.281


name: 16:1 c
unit: g
value: 0.155
label: oz
value: 0.132
label: piece
value: 0.281


name: 16:1 t
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 17:1
unit: g
value: 0.002
label: oz
value: 0.002
label: piece
value: 0.004


name: 18:1 undifferentiated
unit: g
value: 1.096
label: oz
value: 0.932
label: piece
value: 1.984


name: 18:1 c
unit: g
value: 1.085
label: oz
value: 0.922
label: piece
value: 1.964


name: 18:1 t
unit: g
value: 0.011
label: oz
value: 0.009
label: piece
value: 0.02


name: 20:1
unit: g
value: 0.018
label: oz
value: 0.015
label: piece
value: 0.033


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.791
label: oz
value: 0.672
label: piece
value: 1.432


name: 18:2 undifferentiated
unit: g
value: 0.601
label: oz
value: 0.511
label: piece
value: 1.088


name: 18:2 n-6 c,c
unit: g
value: 0.598
label: oz
value: 0.508
label: piece
value: 1.082


name: 18:2 CLAs
unit: g
value: 0.001
label: oz
value: 0.001
label: piece
value: 0.002


name: 18:2 t not further defined
unit: g
value: 0.002
label: oz
value: 0.002
label: piece
value: 0.004


name: 18:3 undifferentiated
unit: g
value: 0.026
label: oz
value: 0.022
label: piece
value: 0.047


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.026
label: oz
value: 0.022
label: piece
value: 0.047


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 18:3i
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.011
label: oz
value: 0.009
label: piece
value: 0.02


name: 20:3 undifferentiated
unit: g
value: 0.022
label: oz
value: 0.019
label: piece
value: 0.04


name: 20:3 n-6
unit: g
value: 0.021
label: oz
value: 0.018
label: piece
value: 0.038


name: 20:4 undifferentiated
unit: g
value: 0.086
label: oz
value: 0.073
label: piece
value: 0.156


name: 20:5 n-3 (EPA)
unit: g
value: 0.004
label: oz
value: 0.003
label: piece
value: 0.007


name: 22:4
unit: g
value: 0.023
label: oz
value: 0.02
label: piece
value: 0.042


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: oz
value: 0.008
label: piece
value: 0.018


name: 22:6 n-3 (DHA)
unit: g
value: 0.007
label: oz
value: 0.006
label: piece
value: 0.013


name: Fatty acids, total trans
unit: g
value: 0.013
label: oz
value: 0.011
label: piece
value: 0.024


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.011
label: oz
value: 0.009
label: piece
value: 0.02


name: Cholesterol
unit: mg
value: 116.0
label: oz
value: 99.0
label: piece
value: 210.0


name: Tryptophan
unit: g
value: 0.404
label: oz
value: 0.343
label: piece
value: 0.731


name: Threonine
unit: g
value: 1.438
label: oz
value: 1.222
label: piece
value: 2.603


name: Isoleucine
unit: g
value: 1.573
label: oz
value: 1.337
label: piece
value: 2.847


name: Leucine
unit: g
value: 2.652
label: oz
value: 2.254
label: piece
value: 4.8


name: Lysine
unit: g
value: 3.083
label: oz
value: 2.621
label: piece
value: 5.58


name: Methionine
unit: g
value: 0.834
label: oz
value: 0.709
label: piece
value: 1.51


name: Cystine
unit: g
value: 0.336
label: oz
value: 0.286
label: piece
value: 0.608


name: Phenylalanine
unit: g
value: 1.294
label: oz
value: 1.1
label: piece
value: 2.342


name: Tyrosine
unit: g
value: 1.155
label: oz
value: 0.982
label: piece
value: 2.091


name: Valine
unit: g
value: 1.66
label: oz
value: 1.411
label: piece
value: 3.005


name: Arginine
unit: g
value: 2.168
label: oz
value: 1.843
label: piece
value: 3.924


name: Histidine
unit: g
value: 1.195
label: oz
value: 1.016
label: piece
value: 2.163


name: Alanine
unit: g
value: 1.872
label: oz
value: 1.591
label: piece
value: 3.388


name: Aspartic acid
unit: g
value: 3.015
label: oz
value: 2.563
label: piece
value: 5.457


name: Glutamic acid
unit: g
value: 4.749
label: oz
value: 4.037
label: piece
value: 8.596


name: Glycine
unit: g
value: 1.419
label: oz
value: 1.206
label: piece
value: 2.568


name: Proline
unit: g
value: 1.019
label: oz
value: 0.866
label: piece
value: 1.844


name: Serine
unit: g
value: 1.222
label: oz
value: 1.039
label: piece
value: 2.212


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


