ndbno: 05745


name: Turkey, back, from whole bird, meat and skin, with added solution, roasted


name: Water
unit: g
value: 62.1
label: oz
value: 52.78
label: back
value: 589.33


name: Energy
unit: kcal
value: 205.0
label: oz
value: 174.0
label: back
value: 1945.0


name: Energy
unit: kJ
value: 860.0
label: oz
value: 731.0
label: back
value: 8161.0


name: Protein
unit: g
value: 25.8
label: oz
value: 21.93
label: back
value: 244.84


name: Total lipid (fat)
unit: g
value: 11.36
label: oz
value: 9.66
label: back
value: 107.81


name: Ash
unit: g
value: 1.42
label: oz
value: 1.21
label: back
value: 13.48


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: Calcium, Ca
unit: mg
value: 15.0
label: oz
value: 13.0
label: back
value: 142.0


name: Iron, Fe
unit: mg
value: 0.68
label: oz
value: 0.58
label: back
value: 6.45


name: Magnesium, Mg
unit: mg
value: 29.0
label: oz
value: 25.0
label: back
value: 275.0


name: Phosphorus, P
unit: mg
value: 252.0
label: oz
value: 214.0
label: back
value: 2391.0


name: Potassium, K
unit: mg
value: 252.0
label: oz
value: 214.0
label: back
value: 2391.0


name: Sodium, Na
unit: mg
value: 237.0
label: oz
value: 201.0
label: back
value: 2249.0


name: Zinc, Zn
unit: mg
value: 1.52
label: oz
value: 1.29
label: back
value: 14.42


name: Copper, Cu
unit: mg
value: 0.063
label: oz
value: 0.054
label: back
value: 0.598


name: Manganese, Mn
unit: mg
value: 0.015
label: oz
value: 0.013
label: back
value: 0.142


name: Selenium, Se
unit: \u00B5g
value: 28.0
label: oz
value: 23.8
label: back
value: 265.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: Thiamin
unit: mg
value: 0.034
label: oz
value: 0.029
label: back
value: 0.323


name: Riboflavin
unit: mg
value: 0.215
label: oz
value: 0.183
label: back
value: 2.04


name: Niacin
unit: mg
value: 10.669
label: oz
value: 9.069
label: back
value: 101.249


name: Pantothenic acid
unit: mg
value: 0.905
label: oz
value: 0.769
label: back
value: 8.588


name: Vitamin B-6
unit: mg
value: 0.598
label: oz
value: 0.508
label: back
value: 5.675


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: back
value: 57.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: back
value: 57.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: back
value: 57.0


name: Choline, total
unit: mg
value: 70.8
label: oz
value: 60.2
label: back
value: 671.9


name: Betaine
unit: mg
value: 3.1
label: oz
value: 2.6
label: back
value: 29.4


name: Vitamin B-12
unit: \u00B5g
value: 1.68
label: oz
value: 1.43
label: back
value: 15.94


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 22.0
label: oz
value: 19.0
label: back
value: 209.0


name: Retinol
unit: \u00B5g
value: 22.0
label: oz
value: 19.0
label: back
value: 209.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: Vitamin A, IU
unit: IU
value: 72.0
label: oz
value: 61.0
label: back
value: 683.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.09
label: oz
value: 0.08
label: back
value: 0.85


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.04
label: oz
value: 0.03
label: back
value: 0.38


name: Tocopherol, delta
unit: mg
value: 0.01
label: oz
value: 0.01
label: back
value: 0.09


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.5
label: oz
value: 0.4
label: back
value: 4.7


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.5
label: oz
value: 0.4
label: back
value: 4.7


name: Vitamin D
unit: IU
value: 21.0
label: oz
value: 18.0
label: back
value: 199.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 3.205
label: oz
value: 2.724
label: back
value: 30.415


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: 10:0
unit: g
value: 0.006
label: oz
value: 0.005
label: back
value: 0.057


name: 12:0
unit: g
value: 0.037
label: oz
value: 0.031
label: back
value: 0.351


name: 14:0
unit: g
value: 0.116
label: oz
value: 0.099
label: back
value: 1.101


name: 15:0
unit: g
value: 0.018
label: oz
value: 0.015
label: back
value: 0.171


name: 16:0
unit: g
value: 2.195
label: oz
value: 1.866
label: back
value: 20.831


name: 17:0
unit: g
value: 0.03
label: oz
value: 0.026
label: back
value: 0.285


name: 18:0
unit: g
value: 0.784
label: oz
value: 0.666
label: back
value: 7.44


name: 20:0
unit: g
value: 0.011
label: oz
value: 0.009
label: back
value: 0.104


name: 22:0
unit: g
value: 0.005
label: oz
value: 0.004
label: back
value: 0.047


name: 24:0
unit: g
value: 0.002
label: oz
value: 0.002
label: back
value: 0.019


name: Fatty acids, total monounsaturated
unit: g
value: 4.138
label: oz
value: 3.517
label: back
value: 39.27


name: 14:1
unit: g
value: 0.017
label: oz
value: 0.014
label: back
value: 0.161


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.408
label: oz
value: 0.347
label: back
value: 3.872


name: 16:1 c
unit: g
value: 0.4
label: oz
value: 0.34
label: back
value: 3.796


name: 16:1 t
unit: g
value: 0.007
label: oz
value: 0.006
label: back
value: 0.066


name: 17:1
unit: g
value: 0.018
label: oz
value: 0.015
label: back
value: 0.171


name: 18:1 undifferentiated
unit: g
value: 3.637
label: oz
value: 3.091
label: back
value: 34.515


name: 18:1 c
unit: g
value: 3.521
label: oz
value: 2.993
label: back
value: 33.414


name: 18:1 t
unit: g
value: 0.116
label: oz
value: 0.099
label: back
value: 1.101


name: 20:1
unit: g
value: 0.055
label: oz
value: 0.047
label: back
value: 0.522


name: 22:1 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.001
label: back
value: 0.009


name: 22:1 c
unit: g
value: 0.001
label: oz
value: 0.001
label: back
value: 0.009


name: 22:1 t
unit: g
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: 24:1 c
unit: g
value: 0.001
label: oz
value: 0.001
label: back
value: 0.009


name: Fatty acids, total polyunsaturated
unit: g
value: 3.289
label: oz
value: 2.796
label: back
value: 31.213


name: 18:2 undifferentiated
unit: g
value: 2.956
label: oz
value: 2.513
label: back
value: 28.052


name: 18:2 n-6 c,c
unit: g
value: 2.903
label: oz
value: 2.468
label: back
value: 27.549


name: 18:2 CLAs
unit: g
value: 0.019
label: oz
value: 0.016
label: back
value: 0.18


name: 18:2 t not further defined
unit: g
value: 0.033
label: oz
value: 0.028
label: back
value: 0.313


name: 18:3 undifferentiated
unit: g
value: 0.18
label: oz
value: 0.153
label: back
value: 1.708


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.175
label: oz
value: 0.149
label: back
value: 1.661


name: 18:3 n-6 c,c,c
unit: g
value: 0.005
label: oz
value: 0.004
label: back
value: 0.047


name: 18:4
unit: g
value: 0.001
label: oz
value: 0.001
label: back
value: 0.009


name: 20:2 n-6 c,c
unit: g
value: 0.019
label: oz
value: 0.016
label: back
value: 0.18


name: 20:3 undifferentiated
unit: g
value: 0.015
label: oz
value: 0.013
label: back
value: 0.142


name: 20:3 n-6
unit: g
value: 0.014
label: oz
value: 0.012
label: back
value: 0.133


name: 20:4 undifferentiated
unit: g
value: 0.08
label: oz
value: 0.068
label: back
value: 0.759


name: 20:5 n-3 (EPA)
unit: g
value: 0.006
label: oz
value: 0.005
label: back
value: 0.057


name: 22:4
unit: g
value: 0.017
label: oz
value: 0.014
label: back
value: 0.161


name: 22:5 n-3 (DPA)
unit: g
value: 0.009
label: oz
value: 0.008
label: back
value: 0.085


name: 22:6 n-3 (DHA)
unit: g
value: 0.006
label: oz
value: 0.005
label: back
value: 0.057


name: Fatty acids, total trans
unit: g
value: 0.156
label: oz
value: 0.133
label: back
value: 1.48


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.123
label: oz
value: 0.105
label: back
value: 1.167


name: Cholesterol
unit: mg
value: 87.0
label: oz
value: 74.0
label: back
value: 826.0


name: Tryptophan
unit: g
value: 0.182
label: oz
value: 0.155
label: back
value: 1.727


name: Threonine
unit: g
value: 0.652
label: oz
value: 0.554
label: back
value: 6.187


name: Isoleucine
unit: g
value: 0.522
label: oz
value: 0.444
label: back
value: 4.954


name: Leucine
unit: g
value: 1.263
label: oz
value: 1.074
label: back
value: 11.986


name: Lysine
unit: g
value: 1.483
label: oz
value: 1.261
label: back
value: 14.074


name: Methionine
unit: g
value: 0.472
label: oz
value: 0.401
label: back
value: 4.479


name: Cystine
unit: g
value: 0.178
label: oz
value: 0.151
label: back
value: 1.689


name: Phenylalanine
unit: g
value: 0.606
label: oz
value: 0.515
label: back
value: 5.751


name: Tyrosine
unit: g
value: 0.528
label: oz
value: 0.449
label: back
value: 5.011


name: Valine
unit: g
value: 0.615
label: oz
value: 0.523
label: back
value: 5.836


name: Arginine
unit: g
value: 1.164
label: oz
value: 0.989
label: back
value: 11.046


name: Histidine
unit: g
value: 0.486
label: oz
value: 0.413
label: back
value: 4.612


name: Alanine
unit: g
value: 1.154
label: oz
value: 0.981
label: back
value: 10.951


name: Aspartic acid
unit: g
value: 1.491
label: oz
value: 1.267
label: back
value: 14.15


name: Glutamic acid
unit: g
value: 2.519
label: oz
value: 2.141
label: back
value: 23.905


name: Glycine
unit: g
value: 1.321
label: oz
value: 1.123
label: back
value: 12.536


name: Proline
unit: g
value: 1.288
label: oz
value: 1.095
label: back
value: 12.223


name: Serine
unit: g
value: 0.754
label: oz
value: 0.641
label: back
value: 7.155


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: back
value: 0.0



