ndbno: 06004


name: Soup, bean with pork, canned, condensed


name: Water
unit: g
value: 70.17
label: cup
value: 91.22
label: can 11.5 oz
value: 228.75


name: Energy
unit: kcal
value: 129.0
label: cup
value: 168.0
label: can 11.5 oz
value: 421.0


name: Energy
unit: kJ
value: 540.0
label: cup
value: 702.0
label: can 11.5 oz
value: 1760.0


name: Protein
unit: g
value: 5.88
label: cup
value: 7.64
label: can 11.5 oz
value: 19.17


name: Total lipid (fat)
unit: g
value: 4.42
label: cup
value: 5.75
label: can 11.5 oz
value: 14.41


name: Ash
unit: g
value: 2.57
label: cup
value: 3.34
label: can 11.5 oz
value: 8.38


name: Carbohydrate, by difference
unit: g
value: 16.97
label: cup
value: 22.06
label: can 11.5 oz
value: 55.32


name: Fiber, total dietary
unit: g
value: 5.9
label: cup
value: 7.7
label: can 11.5 oz
value: 19.2


name: Sugars, total
unit: g
value: 3.0
label: cup
value: 3.9
label: can 11.5 oz
value: 9.78


name: Calcium, Ca
unit: mg
value: 60.0
label: cup
value: 78.0
label: can 11.5 oz
value: 196.0


name: Iron, Fe
unit: mg
value: 1.53
label: cup
value: 1.99
label: can 11.5 oz
value: 4.99


name: Magnesium, Mg
unit: mg
value: 33.0
label: cup
value: 43.0
label: can 11.5 oz
value: 108.0


name: Phosphorus, P
unit: mg
value: 98.0
label: cup
value: 127.0
label: can 11.5 oz
value: 319.0


name: Potassium, K
unit: mg
value: 375.0
label: cup
value: 488.0
label: can 11.5 oz
value: 1222.0


name: Sodium, Na
unit: mg
value: 672.0
label: cup
value: 874.0
label: can 11.5 oz
value: 2191.0


name: Zinc, Zn
unit: mg
value: 0.77
label: cup
value: 1.0
label: can 11.5 oz
value: 2.51


name: Copper, Cu
unit: mg
value: 0.3
label: cup
value: 0.39
label: can 11.5 oz
value: 0.978


name: Manganese, Mn
unit: mg
value: 0.5
label: cup
value: 0.65
label: can 11.5 oz
value: 1.63


name: Selenium, Se
unit: \u00B5g
value: 6.4
label: cup
value: 8.3
label: can 11.5 oz
value: 20.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.2
label: cup
value: 1.6
label: can 11.5 oz
value: 3.9


name: Thiamin
unit: mg
value: 0.065
label: cup
value: 0.084
label: can 11.5 oz
value: 0.212


name: Riboflavin
unit: mg
value: 0.025
label: cup
value: 0.032
label: can 11.5 oz
value: 0.082


name: Niacin
unit: mg
value: 0.421
label: cup
value: 0.547
label: can 11.5 oz
value: 1.372


name: Pantothenic acid
unit: mg
value: 0.07
label: cup
value: 0.091
label: can 11.5 oz
value: 0.228


name: Vitamin B-6
unit: mg
value: 0.031
label: cup
value: 0.04
label: can 11.5 oz
value: 0.101


name: Folate, total
unit: \u00B5g
value: 24.0
label: cup
value: 31.0
label: can 11.5 oz
value: 78.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 24.0
label: cup
value: 31.0
label: can 11.5 oz
value: 78.0


name: Folate, DFE
unit: \u00B5g
value: 24.0
label: cup
value: 31.0
label: can 11.5 oz
value: 78.0


name: Choline, total
unit: mg
value: 26.7
label: cup
value: 34.7
label: can 11.5 oz
value: 87.0


name: Vitamin B-12
unit: \u00B5g
value: 0.03
label: cup
value: 0.04
label: can 11.5 oz
value: 0.1


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 34.0
label: cup
value: 44.0
label: can 11.5 oz
value: 111.0


name: Retinol
unit: \u00B5g
value: 1.0
label: cup
value: 1.0
label: can 11.5 oz
value: 3.0


name: Carotene, beta
unit: \u00B5g
value: 336.0
label: cup
value: 437.0
label: can 11.5 oz
value: 1095.0


name: Carotene, alpha
unit: \u00B5g
value: 118.0
label: cup
value: 153.0
label: can 11.5 oz
value: 385.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 662.0
label: cup
value: 861.0
label: can 11.5 oz
value: 2158.0


name: Lycopene
unit: \u00B5g
value: 5946.0
label: cup
value: 7730.0
label: can 11.5 oz
value: 19384.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 9.0
label: cup
value: 12.0
label: can 11.5 oz
value: 29.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.87
label: cup
value: 1.13
label: can 11.5 oz
value: 2.84


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.4
label: cup
value: 3.1
label: can 11.5 oz
value: 7.8


name: Fatty acids, total saturated
unit: g
value: 1.14
label: cup
value: 1.482
label: can 11.5 oz
value: 3.716


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0


name: 10:0
unit: g
value: 0.02
label: cup
value: 0.026
label: can 11.5 oz
value: 0.065


name: 12:0
unit: g
value: 0.01
label: cup
value: 0.013
label: can 11.5 oz
value: 0.033


name: 14:0
unit: g
value: 0.05
label: cup
value: 0.065
label: can 11.5 oz
value: 0.163


name: 16:0
unit: g
value: 0.7
label: cup
value: 0.91
label: can 11.5 oz
value: 2.282


name: 18:0
unit: g
value: 0.28
label: cup
value: 0.364
label: can 11.5 oz
value: 0.913


name: Fatty acids, total monounsaturated
unit: g
value: 1.62
label: cup
value: 2.106
label: can 11.5 oz
value: 5.281


name: 16:1 undifferentiated
unit: g
value: 0.07
label: cup
value: 0.091
label: can 11.5 oz
value: 0.228


name: 18:1 undifferentiated
unit: g
value: 1.52
label: cup
value: 1.976
label: can 11.5 oz
value: 4.955


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.36
label: cup
value: 1.768
label: can 11.5 oz
value: 4.434


name: 18:2 undifferentiated
unit: g
value: 1.02
label: cup
value: 1.326
label: can 11.5 oz
value: 3.325


name: 18:3 undifferentiated
unit: g
value: 0.33
label: cup
value: 0.429
label: can 11.5 oz
value: 1.076


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0


name: Cholesterol
unit: mg
value: 2.0
label: cup
value: 3.0
label: can 11.5 oz
value: 7.0


name: Tryptophan
unit: g
value: 0.062
label: cup
value: 0.081
label: can 11.5 oz
value: 0.202


name: Threonine
unit: g
value: 0.243
label: cup
value: 0.316
label: can 11.5 oz
value: 0.792


name: Isoleucine
unit: g
value: 0.287
label: cup
value: 0.373
label: can 11.5 oz
value: 0.936


name: Leucine
unit: g
value: 0.484
label: cup
value: 0.629
label: can 11.5 oz
value: 1.578


name: Lysine
unit: g
value: 0.4
label: cup
value: 0.52
label: can 11.5 oz
value: 1.304


name: Methionine
unit: g
value: 0.074
label: cup
value: 0.096
label: can 11.5 oz
value: 0.241


name: Cystine
unit: g
value: 0.065
label: cup
value: 0.084
label: can 11.5 oz
value: 0.212


name: Phenylalanine
unit: g
value: 0.328
label: cup
value: 0.426
label: can 11.5 oz
value: 1.069


name: Tyrosine
unit: g
value: 0.176
label: cup
value: 0.229
label: can 11.5 oz
value: 0.574


name: Valine
unit: g
value: 0.323
label: cup
value: 0.42
label: can 11.5 oz
value: 1.053


name: Arginine
unit: g
value: 0.308
label: cup
value: 0.4
label: can 11.5 oz
value: 1.004


name: Histidine
unit: g
value: 0.153
label: cup
value: 0.199
label: can 11.5 oz
value: 0.499


name: Alanine
unit: g
value: 0.293
label: cup
value: 0.381
label: can 11.5 oz
value: 0.955


name: Aspartic acid
unit: g
value: 0.658
label: cup
value: 0.855
label: can 11.5 oz
value: 2.145


name: Glutamic acid
unit: g
value: 1.083
label: cup
value: 1.408
label: can 11.5 oz
value: 3.531


name: Glycine
unit: g
value: 0.284
label: cup
value: 0.369
label: can 11.5 oz
value: 0.926


name: Proline
unit: g
value: 0.265
label: cup
value: 0.345
label: can 11.5 oz
value: 0.864


name: Serine
unit: g
value: 0.29
label: cup
value: 0.377
label: can 11.5 oz
value: 0.945


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can 11.5 oz
value: 0.0



