ndbno: 06015


name: Soup, chicken, canned, chunky, ready-to-serve


name: Water
unit: g
value: 84.12
label: cup
value: 206.09


name: Energy
unit: kcal
value: 71.0
label: cup
value: 174.0


name: Energy
unit: kJ
value: 297.0
label: cup
value: 728.0


name: Protein
unit: g
value: 5.06
label: cup
value: 12.4


name: Total lipid (fat)
unit: g
value: 2.64
label: cup
value: 6.47


name: Ash
unit: g
value: 1.31
label: cup
value: 3.21


name: Carbohydrate, by difference
unit: g
value: 6.88
label: cup
value: 16.86


name: Fiber, total dietary
unit: g
value: 0.6
label: cup
value: 1.5


name: Sugars, total
unit: g
value: 0.87
label: cup
value: 2.13


name: Calcium, Ca
unit: mg
value: 10.0
label: cup
value: 24.0


name: Iron, Fe
unit: mg
value: 0.69
label: cup
value: 1.69


name: Magnesium, Mg
unit: mg
value: 3.0
label: cup
value: 7.0


name: Phosphorus, P
unit: mg
value: 45.0
label: cup
value: 110.0


name: Potassium, K
unit: mg
value: 70.0
label: cup
value: 172.0


name: Sodium, Na
unit: mg
value: 354.0
label: cup
value: 867.0


name: Zinc, Zn
unit: mg
value: 0.4
label: cup
value: 0.98


name: Copper, Cu
unit: mg
value: 0.1
label: cup
value: 0.245


name: Manganese, Mn
unit: mg
value: 0.1
label: cup
value: 0.245


name: Selenium, Se
unit: \u00B5g
value: 2.5
label: cup
value: 6.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.5
label: cup
value: 1.2


name: Thiamin
unit: mg
value: 0.034
label: cup
value: 0.083


name: Riboflavin
unit: mg
value: 0.069
label: cup
value: 0.169


name: Niacin
unit: mg
value: 1.76
label: cup
value: 4.312


name: Pantothenic acid
unit: mg
value: 0.16
label: cup
value: 0.392


name: Vitamin B-6
unit: mg
value: 0.02
label: cup
value: 0.049


name: Folate, total
unit: \u00B5g
value: 2.0
label: cup
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: cup
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: cup
value: 5.0


name: Choline, total
unit: mg
value: 7.5
label: cup
value: 18.4


name: Vitamin B-12
unit: \u00B5g
value: 0.1
label: cup
value: 0.24


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 27.0
label: cup
value: 66.0


name: Retinol
unit: \u00B5g
value: 2.0
label: cup
value: 5.0


name: Carotene, beta
unit: \u00B5g
value: 249.0
label: cup
value: 610.0


name: Carotene, alpha
unit: \u00B5g
value: 104.0
label: cup
value: 255.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 3.0
label: cup
value: 7.0


name: Vitamin A, IU
unit: IU
value: 511.0
label: cup
value: 1252.0


name: Lycopene
unit: \u00B5g
value: 73.0
label: cup
value: 179.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 56.0
label: cup
value: 137.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.13
label: cup
value: 0.32


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.5
label: cup
value: 6.1


name: Fatty acids, total saturated
unit: g
value: 0.79
label: cup
value: 1.936


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.02
label: cup
value: 0.049


name: 16:0
unit: g
value: 0.57
label: cup
value: 1.396


name: 18:0
unit: g
value: 0.16
label: cup
value: 0.392


name: Fatty acids, total monounsaturated
unit: g
value: 1.18
label: cup
value: 2.891


name: 16:1 undifferentiated
unit: g
value: 0.15
label: cup
value: 0.368


name: 18:1 undifferentiated
unit: g
value: 0.99
label: cup
value: 2.426


name: 20:1
unit: g
value: 0.03
label: cup
value: 0.074


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.55
label: cup
value: 1.348


name: 18:2 undifferentiated
unit: g
value: 0.52
label: cup
value: 1.274


name: 18:3 undifferentiated
unit: g
value: 0.03
label: cup
value: 0.074


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 12.0
label: cup
value: 29.0


name: Tryptophan
unit: g
value: 0.049
label: cup
value: 0.12


name: Threonine
unit: g
value: 0.174
label: cup
value: 0.426


name: Isoleucine
unit: g
value: 0.22
label: cup
value: 0.539


name: Leucine
unit: g
value: 0.368
label: cup
value: 0.902


name: Lysine
unit: g
value: 0.34
label: cup
value: 0.833


name: Methionine
unit: g
value: 0.097
label: cup
value: 0.238


name: Cystine
unit: g
value: 0.065
label: cup
value: 0.159


name: Phenylalanine
unit: g
value: 0.201
label: cup
value: 0.492


name: Tyrosine
unit: g
value: 0.13
label: cup
value: 0.318


name: Valine
unit: g
value: 0.25
label: cup
value: 0.612


name: Arginine
unit: g
value: 0.263
label: cup
value: 0.644


name: Histidine
unit: g
value: 0.124
label: cup
value: 0.304


name: Alanine
unit: g
value: 0.311
label: cup
value: 0.762


name: Aspartic acid
unit: g
value: 0.433
label: cup
value: 1.061


name: Glutamic acid
unit: g
value: 1.372
label: cup
value: 3.361


name: Glycine
unit: g
value: 0.372
label: cup
value: 0.911


name: Proline
unit: g
value: 0.333
label: cup
value: 0.816


name: Serine
unit: g
value: 0.171
label: cup
value: 0.419


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



