ndbno: 06028


name: Soup, clam chowder, manhattan, canned, condensed


name: Water
unit: g
value: 84.3
label: cup (4 fl oz)
value: 106.22
label: can (10.75 oz)
value: 257.12


name: Energy
unit: kcal
value: 61.0
label: cup (4 fl oz)
value: 77.0
label: can (10.75 oz)
value: 186.0


name: Energy
unit: kJ
value: 255.0
label: cup (4 fl oz)
value: 321.0
label: can (10.75 oz)
value: 778.0


name: Protein
unit: g
value: 1.74
label: cup (4 fl oz)
value: 2.19
label: can (10.75 oz)
value: 5.31


name: Total lipid (fat)
unit: g
value: 1.76
label: cup (4 fl oz)
value: 2.22
label: can (10.75 oz)
value: 5.37


name: Ash
unit: g
value: 2.46
label: cup (4 fl oz)
value: 3.1
label: can (10.75 oz)
value: 7.5


name: Carbohydrate, by difference
unit: g
value: 9.74
label: cup (4 fl oz)
value: 12.27
label: can (10.75 oz)
value: 29.71


name: Fiber, total dietary
unit: g
value: 1.2
label: cup (4 fl oz)
value: 1.5
label: can (10.75 oz)
value: 3.7


name: Sugars, total
unit: g
value: 2.7
label: cup (4 fl oz)
value: 3.4
label: can (10.75 oz)
value: 8.24


name: Calcium, Ca
unit: mg
value: 19.0
label: cup (4 fl oz)
value: 24.0
label: can (10.75 oz)
value: 58.0


name: Iron, Fe
unit: mg
value: 1.3
label: cup (4 fl oz)
value: 1.64
label: can (10.75 oz)
value: 3.96


name: Magnesium, Mg
unit: mg
value: 8.0
label: cup (4 fl oz)
value: 10.0
label: can (10.75 oz)
value: 24.0


name: Phosphorus, P
unit: mg
value: 33.0
label: cup (4 fl oz)
value: 42.0
label: can (10.75 oz)
value: 101.0


name: Potassium, K
unit: mg
value: 150.0
label: cup (4 fl oz)
value: 189.0
label: can (10.75 oz)
value: 458.0


name: Sodium, Na
unit: mg
value: 698.0
label: cup (4 fl oz)
value: 879.0
label: can (10.75 oz)
value: 2129.0


name: Zinc, Zn
unit: mg
value: 0.74
label: cup (4 fl oz)
value: 0.93
label: can (10.75 oz)
value: 2.26


name: Copper, Cu
unit: mg
value: 0.1
label: cup (4 fl oz)
value: 0.126
label: can (10.75 oz)
value: 0.305


name: Manganese, Mn
unit: mg
value: 0.3
label: cup (4 fl oz)
value: 0.378
label: can (10.75 oz)
value: 0.915


name: Selenium, Se
unit: \u00B5g
value: 7.5
label: cup (4 fl oz)
value: 9.4
label: can (10.75 oz)
value: 22.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.2
label: cup (4 fl oz)
value: 4.0
label: can (10.75 oz)
value: 9.8


name: Thiamin
unit: mg
value: 0.024
label: cup (4 fl oz)
value: 0.03
label: can (10.75 oz)
value: 0.073


name: Riboflavin
unit: mg
value: 0.032
label: cup (4 fl oz)
value: 0.04
label: can (10.75 oz)
value: 0.098


name: Niacin
unit: mg
value: 0.65
label: cup (4 fl oz)
value: 0.819
label: can (10.75 oz)
value: 1.982


name: Pantothenic acid
unit: mg
value: 0.15
label: cup (4 fl oz)
value: 0.189
label: can (10.75 oz)
value: 0.458


name: Vitamin B-6
unit: mg
value: 0.08
label: cup (4 fl oz)
value: 0.101
label: can (10.75 oz)
value: 0.244


name: Folate, total
unit: \u00B5g
value: 8.0
label: cup (4 fl oz)
value: 10.0
label: can (10.75 oz)
value: 24.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: can (10.75 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: cup (4 fl oz)
value: 10.0
label: can (10.75 oz)
value: 24.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: cup (4 fl oz)
value: 10.0
label: can (10.75 oz)
value: 24.0


name: Vitamin B-12
unit: \u00B5g
value: 3.23
label: cup (4 fl oz)
value: 4.07
label: can (10.75 oz)
value: 9.85


name: Vitamin A, RAE
unit: \u00B5g
value: 41.0
label: cup (4 fl oz)
value: 52.0
label: can (10.75 oz)
value: 125.0


name: Retinol
unit: \u00B5g
value: 3.0
label: cup (4 fl oz)
value: 4.0
label: can (10.75 oz)
value: 9.0


name: Carotene, beta
unit: \u00B5g
value: 399.0
label: cup (4 fl oz)
value: 503.0
label: can (10.75 oz)
value: 1217.0


name: Carotene, alpha
unit: \u00B5g
value: 87.0
label: cup (4 fl oz)
value: 110.0
label: can (10.75 oz)
value: 265.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 15.0
label: cup (4 fl oz)
value: 19.0
label: can (10.75 oz)
value: 46.0


name: Vitamin A, IU
unit: IU
value: 762.0
label: cup (4 fl oz)
value: 960.0
label: can (10.75 oz)
value: 2324.0


name: Lycopene
unit: \u00B5g
value: 6426.0
label: cup (4 fl oz)
value: 8097.0
label: can (10.75 oz)
value: 19599.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 27.0
label: cup (4 fl oz)
value: 34.0
label: can (10.75 oz)
value: 82.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.03
label: cup (4 fl oz)
value: 1.3
label: can (10.75 oz)
value: 3.14


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 5.5
label: cup (4 fl oz)
value: 6.9
label: can (10.75 oz)
value: 16.8


name: Fatty acids, total saturated
unit: g
value: 0.305
label: cup (4 fl oz)
value: 0.384
label: can (10.75 oz)
value: 0.93


name: 14:0
unit: g
value: 0.01
label: cup (4 fl oz)
value: 0.013
label: can (10.75 oz)
value: 0.031


name: 16:0
unit: g
value: 0.244
label: cup (4 fl oz)
value: 0.307
label: can (10.75 oz)
value: 0.744


name: 18:0
unit: g
value: 0.051
label: cup (4 fl oz)
value: 0.064
label: can (10.75 oz)
value: 0.156


name: Fatty acids, total monounsaturated
unit: g
value: 0.305
label: cup (4 fl oz)
value: 0.384
label: can (10.75 oz)
value: 0.93


name: 16:1 undifferentiated
unit: g
value: 0.01
label: cup (4 fl oz)
value: 0.013
label: can (10.75 oz)
value: 0.031


name: 18:1 undifferentiated
unit: g
value: 0.295
label: cup (4 fl oz)
value: 0.372
label: can (10.75 oz)
value: 0.9


name: Fatty acids, total polyunsaturated
unit: g
value: 1.027
label: cup (4 fl oz)
value: 1.294
label: can (10.75 oz)
value: 3.132


name: 18:2 undifferentiated
unit: g
value: 0.956
label: cup (4 fl oz)
value: 1.205
label: can (10.75 oz)
value: 2.916


name: 18:3 undifferentiated
unit: g
value: 0.071
label: cup (4 fl oz)
value: 0.089
label: can (10.75 oz)
value: 0.217


name: Cholesterol
unit: mg
value: 2.0
label: cup (4 fl oz)
value: 3.0
label: can (10.75 oz)
value: 6.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: can (10.75 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: can (10.75 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: can (10.75 oz)
value: 0.0



