ndbno: 06049


name: Soup, pea, green, canned, condensed


name: Water
unit: g
value: 68.54
label: cup
value: 87.73
label: can (11.2 oz)
value: 218.64


name: Energy
unit: kcal
value: 125.0
label: cup
value: 160.0
label: can (11.2 oz)
value: 399.0


name: Energy
unit: kJ
value: 523.0
label: cup
value: 669.0
label: can (11.2 oz)
value: 1668.0


name: Protein
unit: g
value: 6.54
label: cup
value: 8.37
label: can (11.2 oz)
value: 20.86


name: Total lipid (fat)
unit: g
value: 2.23
label: cup
value: 2.85
label: can (11.2 oz)
value: 7.11


name: Ash
unit: g
value: 2.51
label: cup
value: 3.21
label: can (11.2 oz)
value: 8.01


name: Carbohydrate, by difference
unit: g
value: 20.18
label: cup
value: 25.83
label: can (11.2 oz)
value: 64.37


name: Fiber, total dietary
unit: g
value: 3.9
label: cup
value: 5.0
label: can (11.2 oz)
value: 12.4


name: Sugars, total
unit: g
value: 6.52
label: cup
value: 8.35
label: can (11.2 oz)
value: 20.8


name: Calcium, Ca
unit: mg
value: 21.0
label: cup
value: 27.0
label: can (11.2 oz)
value: 67.0


name: Iron, Fe
unit: mg
value: 1.48
label: cup
value: 1.89
label: can (11.2 oz)
value: 4.72


name: Magnesium, Mg
unit: mg
value: 30.0
label: cup
value: 38.0
label: can (11.2 oz)
value: 96.0


name: Phosphorus, P
unit: mg
value: 95.0
label: cup
value: 122.0
label: can (11.2 oz)
value: 303.0


name: Potassium, K
unit: mg
value: 145.0
label: cup
value: 186.0
label: can (11.2 oz)
value: 463.0


name: Sodium, Na
unit: mg
value: 680.0
label: cup
value: 870.0
label: can (11.2 oz)
value: 2169.0


name: Zinc, Zn
unit: mg
value: 1.3
label: cup
value: 1.66
label: can (11.2 oz)
value: 4.15


name: Copper, Cu
unit: mg
value: 0.288
label: cup
value: 0.369
label: can (11.2 oz)
value: 0.919


name: Manganese, Mn
unit: mg
value: 0.5
label: cup
value: 0.64
label: can (11.2 oz)
value: 1.595


name: Selenium, Se
unit: \u00B5g
value: 7.4
label: cup
value: 9.5
label: can (11.2 oz)
value: 23.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.3
label: cup
value: 1.7
label: can (11.2 oz)
value: 4.1


name: Thiamin
unit: mg
value: 0.082
label: cup
value: 0.105
label: can (11.2 oz)
value: 0.262


name: Riboflavin
unit: mg
value: 0.052
label: cup
value: 0.067
label: can (11.2 oz)
value: 0.166


name: Niacin
unit: mg
value: 0.943
label: cup
value: 1.207
label: can (11.2 oz)
value: 3.008


name: Pantothenic acid
unit: mg
value: 0.1
label: cup
value: 0.128
label: can (11.2 oz)
value: 0.319


name: Vitamin B-6
unit: mg
value: 0.04
label: cup
value: 0.051
label: can (11.2 oz)
value: 0.128


name: Folate, total
unit: \u00B5g
value: 1.0
label: cup
value: 1.0
label: can (11.2 oz)
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: cup
value: 1.0
label: can (11.2 oz)
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: cup
value: 1.0
label: can (11.2 oz)
value: 3.0


name: Choline, total
unit: mg
value: 27.0
label: cup
value: 34.6
label: can (11.2 oz)
value: 86.1


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 7.0
label: cup
value: 9.0
label: can (11.2 oz)
value: 22.0


name: Retinol
unit: \u00B5g
value: 7.0
label: cup
value: 9.0
label: can (11.2 oz)
value: 22.0


name: Carotene, beta
unit: \u00B5g
value: 2.0
label: cup
value: 3.0
label: can (11.2 oz)
value: 6.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 25.0
label: cup
value: 32.0
label: can (11.2 oz)
value: 80.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.18
label: cup
value: 0.23
label: can (11.2 oz)
value: 0.57


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.4
label: cup
value: 0.5
label: can (11.2 oz)
value: 1.3


name: Fatty acids, total saturated
unit: g
value: 1.07
label: cup
value: 1.37
label: can (11.2 oz)
value: 3.413


name: 4:0
unit: g
value: 0.05
label: cup
value: 0.064
label: can (11.2 oz)
value: 0.16


name: 6:0
unit: g
value: 0.03
label: cup
value: 0.038
label: can (11.2 oz)
value: 0.096


name: 8:0
unit: g
value: 0.02
label: cup
value: 0.026
label: can (11.2 oz)
value: 0.064


name: 10:0
unit: g
value: 0.04
label: cup
value: 0.051
label: can (11.2 oz)
value: 0.128


name: 12:0
unit: g
value: 0.04
label: cup
value: 0.051
label: can (11.2 oz)
value: 0.128


name: 14:0
unit: g
value: 0.15
label: cup
value: 0.192
label: can (11.2 oz)
value: 0.479


name: 16:0
unit: g
value: 0.48
label: cup
value: 0.614
label: can (11.2 oz)
value: 1.531


name: 18:0
unit: g
value: 0.24
label: cup
value: 0.307
label: can (11.2 oz)
value: 0.766


name: Fatty acids, total monounsaturated
unit: g
value: 0.76
label: cup
value: 0.973
label: can (11.2 oz)
value: 2.424


name: 16:1 undifferentiated
unit: g
value: 0.03
label: cup
value: 0.038
label: can (11.2 oz)
value: 0.096


name: 18:1 undifferentiated
unit: g
value: 0.71
label: cup
value: 0.909
label: can (11.2 oz)
value: 2.265


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.29
label: cup
value: 0.371
label: can (11.2 oz)
value: 0.925


name: 18:2 undifferentiated
unit: g
value: 0.26
label: cup
value: 0.333
label: can (11.2 oz)
value: 0.829


name: 18:3 undifferentiated
unit: g
value: 0.03
label: cup
value: 0.038
label: can (11.2 oz)
value: 0.096


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: Tryptophan
unit: g
value: 0.055
label: cup
value: 0.07
label: can (11.2 oz)
value: 0.175


name: Threonine
unit: g
value: 0.231
label: cup
value: 0.296
label: can (11.2 oz)
value: 0.737


name: Isoleucine
unit: g
value: 0.226
label: cup
value: 0.289
label: can (11.2 oz)
value: 0.721


name: Leucine
unit: g
value: 0.473
label: cup
value: 0.605
label: can (11.2 oz)
value: 1.509


name: Lysine
unit: g
value: 0.388
label: cup
value: 0.497
label: can (11.2 oz)
value: 1.238


name: Methionine
unit: g
value: 0.079
label: cup
value: 0.101
label: can (11.2 oz)
value: 0.252


name: Cystine
unit: g
value: 0.061
label: cup
value: 0.078
label: can (11.2 oz)
value: 0.195


name: Phenylalanine
unit: g
value: 0.287
label: cup
value: 0.367
label: can (11.2 oz)
value: 0.916


name: Tyrosine
unit: g
value: 0.191
label: cup
value: 0.244
label: can (11.2 oz)
value: 0.609


name: Valine
unit: g
value: 0.336
label: cup
value: 0.43
label: can (11.2 oz)
value: 1.072


name: Arginine
unit: g
value: 0.538
label: cup
value: 0.689
label: can (11.2 oz)
value: 1.716


name: Histidine
unit: g
value: 0.13
label: cup
value: 0.166
label: can (11.2 oz)
value: 0.415


name: Alanine
unit: g
value: 0.282
label: cup
value: 0.361
label: can (11.2 oz)
value: 0.9


name: Aspartic acid
unit: g
value: 0.669
label: cup
value: 0.856
label: can (11.2 oz)
value: 2.134


name: Glutamic acid
unit: g
value: 1.231
label: cup
value: 1.576
label: can (11.2 oz)
value: 3.927


name: Glycine
unit: g
value: 0.261
label: cup
value: 0.334
label: can (11.2 oz)
value: 0.833


name: Proline
unit: g
value: 0.337
label: cup
value: 0.431
label: can (11.2 oz)
value: 1.075


name: Serine
unit: g
value: 0.264
label: cup
value: 0.338
label: can (11.2 oz)
value: 0.842


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (11.2 oz)
value: 0.0



