ndbno: 06068


name: Soup, vegetarian vegetable, canned, condensed


name: Water
unit: g
value: 84.91
label: cup
value: 106.99
label: can (10.5 oz)
value: 253.03


name: Energy
unit: kcal
value: 59.0
label: cup
value: 74.0
label: can (10.5 oz)
value: 176.0


name: Energy
unit: kJ
value: 247.0
label: cup
value: 311.0
label: can (10.5 oz)
value: 736.0


name: Protein
unit: g
value: 1.72
label: cup
value: 2.17
label: can (10.5 oz)
value: 5.13


name: Total lipid (fat)
unit: g
value: 1.58
label: cup
value: 1.99
label: can (10.5 oz)
value: 4.71


name: Ash
unit: g
value: 2.02
label: cup
value: 2.55
label: can (10.5 oz)
value: 6.02


name: Carbohydrate, by difference
unit: g
value: 9.78
label: cup
value: 12.32
label: can (10.5 oz)
value: 29.14


name: Fiber, total dietary
unit: g
value: 0.5
label: cup
value: 0.6
label: can (10.5 oz)
value: 1.5


name: Sugars, total
unit: g
value: 3.13
label: cup
value: 3.94
label: can (10.5 oz)
value: 9.33


name: Calcium, Ca
unit: mg
value: 17.0
label: cup
value: 21.0
label: can (10.5 oz)
value: 51.0


name: Iron, Fe
unit: mg
value: 0.88
label: cup
value: 1.11
label: can (10.5 oz)
value: 2.62


name: Magnesium, Mg
unit: mg
value: 6.0
label: cup
value: 8.0
label: can (10.5 oz)
value: 18.0


name: Phosphorus, P
unit: mg
value: 28.0
label: cup
value: 35.0
label: can (10.5 oz)
value: 83.0


name: Potassium, K
unit: mg
value: 171.0
label: cup
value: 215.0
label: can (10.5 oz)
value: 510.0


name: Sodium, Na
unit: mg
value: 516.0
label: cup
value: 650.0
label: can (10.5 oz)
value: 1538.0


name: Zinc, Zn
unit: mg
value: 0.38
label: cup
value: 0.48
label: can (10.5 oz)
value: 1.13


name: Copper, Cu
unit: mg
value: 0.1
label: cup
value: 0.126
label: can (10.5 oz)
value: 0.298


name: Manganese, Mn
unit: mg
value: 0.375
label: cup
value: 0.472
label: can (10.5 oz)
value: 1.118


name: Selenium, Se
unit: \u00B5g
value: 3.5
label: cup
value: 4.4
label: can (10.5 oz)
value: 10.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.2
label: cup
value: 1.5
label: can (10.5 oz)
value: 3.6


name: Thiamin
unit: mg
value: 0.044
label: cup
value: 0.055
label: can (10.5 oz)
value: 0.131


name: Riboflavin
unit: mg
value: 0.037
label: cup
value: 0.047
label: can (10.5 oz)
value: 0.11


name: Niacin
unit: mg
value: 0.747
label: cup
value: 0.941
label: can (10.5 oz)
value: 2.226


name: Pantothenic acid
unit: mg
value: 0.28
label: cup
value: 0.353
label: can (10.5 oz)
value: 0.834


name: Vitamin B-6
unit: mg
value: 0.045
label: cup
value: 0.057
label: can (10.5 oz)
value: 0.134


name: Folate, total
unit: \u00B5g
value: 9.0
label: cup
value: 11.0
label: can (10.5 oz)
value: 27.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: cup
value: 11.0
label: can (10.5 oz)
value: 27.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: cup
value: 11.0
label: can (10.5 oz)
value: 27.0


name: Choline, total
unit: mg
value: 7.9
label: cup
value: 10.0
label: can (10.5 oz)
value: 23.5


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 142.0
label: cup
value: 179.0
label: can (10.5 oz)
value: 423.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1500.0
label: cup
value: 1890.0
label: can (10.5 oz)
value: 4470.0


name: Carotene, alpha
unit: \u00B5g
value: 410.0
label: cup
value: 517.0
label: can (10.5 oz)
value: 1222.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 2842.0
label: cup
value: 3581.0
label: can (10.5 oz)
value: 8469.0


name: Lycopene
unit: \u00B5g
value: 1930.0
label: cup
value: 2432.0
label: can (10.5 oz)
value: 5751.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 160.0
label: cup
value: 202.0
label: can (10.5 oz)
value: 477.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.17
label: cup
value: 1.47
label: can (10.5 oz)
value: 3.49


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 4.2
label: cup
value: 5.3
label: can (10.5 oz)
value: 12.5


name: Fatty acids, total saturated
unit: g
value: 0.24
label: cup
value: 0.302
label: can (10.5 oz)
value: 0.715


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: 16:0
unit: g
value: 0.16
label: cup
value: 0.202
label: can (10.5 oz)
value: 0.477


name: 18:0
unit: g
value: 0.08
label: cup
value: 0.101
label: can (10.5 oz)
value: 0.238


name: Fatty acids, total monounsaturated
unit: g
value: 0.68
label: cup
value: 0.857
label: can (10.5 oz)
value: 2.026


name: 16:1 undifferentiated
unit: g
value: 0.01
label: cup
value: 0.013
label: can (10.5 oz)
value: 0.03


name: 18:1 undifferentiated
unit: g
value: 0.67
label: cup
value: 0.844
label: can (10.5 oz)
value: 1.997


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.59
label: cup
value: 0.743
label: can (10.5 oz)
value: 1.758


name: 18:2 undifferentiated
unit: g
value: 0.55
label: cup
value: 0.693
label: can (10.5 oz)
value: 1.639


name: 18:3 undifferentiated
unit: g
value: 0.04
label: cup
value: 0.05
label: can (10.5 oz)
value: 0.119


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: Tryptophan
unit: g
value: 0.012
label: cup
value: 0.015
label: can (10.5 oz)
value: 0.036


name: Threonine
unit: g
value: 0.061
label: cup
value: 0.077
label: can (10.5 oz)
value: 0.182


name: Isoleucine
unit: g
value: 0.081
label: cup
value: 0.102
label: can (10.5 oz)
value: 0.241


name: Leucine
unit: g
value: 0.121
label: cup
value: 0.152
label: can (10.5 oz)
value: 0.361


name: Lysine
unit: g
value: 0.081
label: cup
value: 0.102
label: can (10.5 oz)
value: 0.241


name: Methionine
unit: g
value: 0.02
label: cup
value: 0.025
label: can (10.5 oz)
value: 0.06


name: Cystine
unit: g
value: 0.02
label: cup
value: 0.025
label: can (10.5 oz)
value: 0.06


name: Phenylalanine
unit: g
value: 0.081
label: cup
value: 0.102
label: can (10.5 oz)
value: 0.241


name: Tyrosine
unit: g
value: 0.04
label: cup
value: 0.05
label: can (10.5 oz)
value: 0.119


name: Valine
unit: g
value: 0.081
label: cup
value: 0.102
label: can (10.5 oz)
value: 0.241


name: Arginine
unit: g
value: 0.081
label: cup
value: 0.102
label: can (10.5 oz)
value: 0.241


name: Histidine
unit: g
value: 0.04
label: cup
value: 0.05
label: can (10.5 oz)
value: 0.119


name: Alanine
unit: g
value: 0.081
label: cup
value: 0.102
label: can (10.5 oz)
value: 0.241


name: Aspartic acid
unit: g
value: 0.162
label: cup
value: 0.204
label: can (10.5 oz)
value: 0.483


name: Glutamic acid
unit: g
value: 0.364
label: cup
value: 0.459
label: can (10.5 oz)
value: 1.085


name: Glycine
unit: g
value: 0.061
label: cup
value: 0.077
label: can (10.5 oz)
value: 0.182


name: Proline
unit: g
value: 0.121
label: cup
value: 0.152
label: can (10.5 oz)
value: 0.361


name: Serine
unit: g
value: 0.061
label: cup
value: 0.077
label: can (10.5 oz)
value: 0.182


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (10.5 oz)
value: 0.0


