ndbno: 06094


name: Soup, onion, dry, mix


name: Water
unit: g
value: 3.79
label: serving 1 tbsp
value: 0.28
label: packet
value: 1.48


name: Energy
unit: kcal
value: 293.0
label: serving 1 tbsp
value: 22.0
label: packet
value: 114.0


name: Energy
unit: kJ
value: 1227.0
label: serving 1 tbsp
value: 92.0
label: packet
value: 479.0


name: Protein
unit: g
value: 7.48
label: serving 1 tbsp
value: 0.56
label: packet
value: 2.92


name: Total lipid (fat)
unit: g
value: 0.34
label: serving 1 tbsp
value: 0.03
label: packet
value: 0.13


name: Ash
unit: g
value: 23.31
label: serving 1 tbsp
value: 1.75
label: packet
value: 9.09


name: Carbohydrate, by difference
unit: g
value: 65.07
label: serving 1 tbsp
value: 4.88
label: packet
value: 25.38


name: Fiber, total dietary
unit: g
value: 6.6
label: serving 1 tbsp
value: 0.5
label: packet
value: 2.6


name: Sugars, total
unit: g
value: 4.65
label: serving 1 tbsp
value: 0.35
label: packet
value: 1.81


name: Calcium, Ca
unit: mg
value: 143.0
label: serving 1 tbsp
value: 11.0
label: packet
value: 56.0


name: Iron, Fe
unit: mg
value: 1.25
label: serving 1 tbsp
value: 0.09
label: packet
value: 0.49


name: Magnesium, Mg
unit: mg
value: 60.0
label: serving 1 tbsp
value: 4.0
label: packet
value: 23.0


name: Phosphorus, P
unit: mg
value: 211.0
label: serving 1 tbsp
value: 16.0
label: packet
value: 82.0


name: Potassium, K
unit: mg
value: 721.0
label: serving 1 tbsp
value: 54.0
label: packet
value: 281.0


name: Sodium, Na
unit: mg
value: 8031.0
label: serving 1 tbsp
value: 602.0
label: packet
value: 3132.0


name: Zinc, Zn
unit: mg
value: 1.12
label: serving 1 tbsp
value: 0.08
label: packet
value: 0.44


name: Copper, Cu
unit: mg
value: 0.353
label: serving 1 tbsp
value: 0.026
label: packet
value: 0.138


name: Manganese, Mn
unit: mg
value: 0.665
label: serving 1 tbsp
value: 0.05
label: packet
value: 0.259


name: Selenium, Se
unit: \u00B5g
value: 5.0
label: serving 1 tbsp
value: 0.4
label: packet
value: 2.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.4
label: serving 1 tbsp
value: 0.3
label: packet
value: 1.3


name: Thiamin
unit: mg
value: 0.279
label: serving 1 tbsp
value: 0.021
label: packet
value: 0.109


name: Riboflavin
unit: mg
value: 0.274
label: serving 1 tbsp
value: 0.021
label: packet
value: 0.107


name: Niacin
unit: mg
value: 1.472
label: serving 1 tbsp
value: 0.11
label: packet
value: 0.574


name: Pantothenic acid
unit: mg
value: 0.854
label: serving 1 tbsp
value: 0.064
label: packet
value: 0.333


name: Vitamin B-6
unit: mg
value: 0.582
label: serving 1 tbsp
value: 0.044
label: packet
value: 0.227


name: Folate, total
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Choline, total
unit: mg
value: 28.4
label: serving 1 tbsp
value: 2.1
label: packet
value: 11.1


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 9.0
label: serving 1 tbsp
value: 1.0
label: packet
value: 4.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Vitamin A, IU
unit: IU
value: 15.0
label: serving 1 tbsp
value: 1.0
label: packet
value: 6.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 27.0
label: serving 1 tbsp
value: 2.0
label: packet
value: 11.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.13
label: serving 1 tbsp
value: 0.01
label: packet
value: 0.05


name: Vitamin E, added
unit: mg
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.66
label: serving 1 tbsp
value: 0.05
label: packet
value: 0.26


name: Tocopherol, delta
unit: mg
value: 0.28
label: serving 1 tbsp
value: 0.02
label: packet
value: 0.11


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.4
label: serving 1 tbsp
value: 0.1
label: packet
value: 0.5


name: Fatty acids, total saturated
unit: g
value: 0.089
label: serving 1 tbsp
value: 0.007
label: packet
value: 0.035


name: 4:0
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: 10:0
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: 12:0
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: 13:0
unit: g
value: 0.001
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: 14:0
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: 15:0
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: 16:0
unit: g
value: 0.06
label: serving 1 tbsp
value: 0.004
label: packet
value: 0.023


name: 17:0
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: 18:0
unit: g
value: 0.005
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.002


name: 20:0
unit: g
value: 0.012
label: serving 1 tbsp
value: 0.001
label: packet
value: 0.005


name: 22:0
unit: g
value: 0.012
label: serving 1 tbsp
value: 0.001
label: packet
value: 0.005


name: 24:0
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.067
label: serving 1 tbsp
value: 0.005
label: packet
value: 0.026


name: 15:1
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: 17:1
unit: g
value: 0.012
label: serving 1 tbsp
value: 0.001
label: packet
value: 0.005


name: 18:1 undifferentiated
unit: g
value: 0.056
label: serving 1 tbsp
value: 0.004
label: packet
value: 0.022


name: 20:1
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.164
label: serving 1 tbsp
value: 0.012
label: packet
value: 0.064


name: 18:2 undifferentiated
unit: g
value: 0.147
label: serving 1 tbsp
value: 0.011
label: packet
value: 0.057


name: 18:3 undifferentiated
unit: g
value: 0.012
label: serving 1 tbsp
value: 0.001
label: packet
value: 0.005


name: 18:4
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.006
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.002


name: 20:4 undifferentiated
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Phytosterols
unit: mg
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet
value: 0.0


