ndbno: 06091


name: CAMPBELL'S Red and White, Beef Broth, condensed


name: Water
unit: g
value: 94.9
label: serving 1/2 cup
value: 117.68


name: Energy
unit: kcal
value: 12.0
label: serving 1/2 cup
value: 15.0


name: Energy
unit: kJ
value: 51.0
label: serving 1/2 cup
value: 63.0


name: Protein
unit: g
value: 2.42
label: serving 1/2 cup
value: 3.0


name: Total lipid (fat)
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Ash
unit: g
value: 1.87
label: serving 1/2 cup
value: 2.32


name: Carbohydrate, by difference
unit: g
value: 0.81
label: serving 1/2 cup
value: 1.0


name: Fiber, total dietary
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Sugars, total
unit: g
value: 0.81
label: serving 1/2 cup
value: 1.0


name: Calcium, Ca
unit: mg
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Iron, Fe
unit: mg
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Potassium, K
unit: mg
value: 32.0
label: serving 1/2 cup
value: 40.0


name: Sodium, Na
unit: mg
value: 694.0
label: serving 1/2 cup
value: 861.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving 1/2 cup
value: 0.0


