ndbno: 06101


name: Soup, cream of vegetable, dry, powder


name: Water
unit: g
value: 2.9
label: packet
value: 0.52


name: Energy
unit: kcal
value: 446.0
label: packet
value: 80.0


name: Energy
unit: kJ
value: 1866.0
label: packet
value: 336.0


name: Protein
unit: g
value: 8.0
label: packet
value: 1.44


name: Total lipid (fat)
unit: g
value: 24.1
label: packet
value: 4.34


name: Ash
unit: g
value: 12.9
label: packet
value: 2.32


name: Carbohydrate, by difference
unit: g
value: 52.1
label: packet
value: 9.38


name: Fiber, total dietary
unit: g
value: 3.0
label: packet
value: 0.5


name: Sugars, total
unit: g
value: 17.51
label: packet
value: 3.15


name: Calcium, Ca
unit: mg
value: 134.0
label: packet
value: 24.0


name: Iron, Fe
unit: mg
value: 2.6
label: packet
value: 0.47


name: Magnesium, Mg
unit: mg
value: 48.0
label: packet
value: 9.0


name: Phosphorus, P
unit: mg
value: 228.0
label: packet
value: 41.0


name: Potassium, K
unit: mg
value: 408.0
label: packet
value: 73.0


name: Sodium, Na
unit: mg
value: 4957.0
label: packet
value: 892.0


name: Zinc, Zn
unit: mg
value: 1.6
label: packet
value: 0.29


name: Copper, Cu
unit: mg
value: 0.4
label: packet
value: 0.072


name: Manganese, Mn
unit: mg
value: 0.8
label: packet
value: 0.144


name: Selenium, Se
unit: \u00B5g
value: 20.7
label: packet
value: 3.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 16.6
label: packet
value: 3.0


name: Thiamin
unit: mg
value: 5.18
label: packet
value: 0.932


name: Riboflavin
unit: mg
value: 0.45
label: packet
value: 0.081


name: Niacin
unit: mg
value: 2.2
label: packet
value: 0.396


name: Pantothenic acid
unit: mg
value: 0.7
label: packet
value: 0.126


name: Vitamin B-6
unit: mg
value: 0.1
label: packet
value: 0.018


name: Folate, total
unit: \u00B5g
value: 30.0
label: packet
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: packet
value: 0.0


name: Folate, food
unit: \u00B5g
value: 30.0
label: packet
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 30.0
label: packet
value: 5.0


name: Choline, total
unit: mg
value: 58.0
label: packet
value: 10.4


name: Vitamin B-12
unit: \u00B5g
value: 0.5
label: packet
value: 0.09


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: packet
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 600.0
label: packet
value: 108.0


name: Retinol
unit: \u00B5g
value: 0.0
label: packet
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 5620.0
label: packet
value: 1012.0


name: Carotene, alpha
unit: \u00B5g
value: 2820.0
label: packet
value: 508.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 334.0
label: packet
value: 60.0


name: Vitamin A, IU
unit: IU
value: 11996.0
label: packet
value: 2159.0


name: Lycopene
unit: \u00B5g
value: 2.0
label: packet
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 920.0
label: packet
value: 166.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 2.41
label: packet
value: 0.43


name: Vitamin E, added
unit: mg
value: 0.0
label: packet
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: packet
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: packet
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 32.9
label: packet
value: 5.9


name: Fatty acids, total saturated
unit: g
value: 6.03
label: packet
value: 1.085


name: 4:0
unit: g
value: 0.0
label: packet
value: 0.0


name: 6:0
unit: g
value: 0.0
label: packet
value: 0.0


name: 8:0
unit: g
value: 0.0
label: packet
value: 0.0


name: 10:0
unit: g
value: 0.0
label: packet
value: 0.0


name: 12:0
unit: g
value: 0.0
label: packet
value: 0.0


name: 14:0
unit: g
value: 0.1
label: packet
value: 0.018


name: 16:0
unit: g
value: 3.4
label: packet
value: 0.612


name: 18:0
unit: g
value: 2.56
label: packet
value: 0.461


name: Fatty acids, total monounsaturated
unit: g
value: 10.73
label: packet
value: 1.931


name: 16:1 undifferentiated
unit: g
value: 0.0
label: packet
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 10.73
label: packet
value: 1.931


name: 20:1
unit: g
value: 0.0
label: packet
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: packet
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 6.29
label: packet
value: 1.132


name: 18:2 undifferentiated
unit: g
value: 5.91
label: packet
value: 1.064


name: 18:3 undifferentiated
unit: g
value: 0.39
label: packet
value: 0.07


name: 18:4
unit: g
value: 0.0
label: packet
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: packet
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: packet
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: packet
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: packet
value: 0.0


name: Cholesterol
unit: mg
value: 2.0
label: packet
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: packet
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: packet
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: packet
value: 0.0



