ndbno: 06188


name: Soup, beef broth, less/reduced sodium, ready to serve


name: Water
unit: g
value: 98.01
label: cup
value: 214.64
label: can (14.5 oz)
value: 398.9
label: carton (32 oz)
value: 904.63


name: Energy
unit: kcal
value: 6.0
label: cup
value: 13.0
label: can (14.5 oz)
value: 24.0
label: carton (32 oz)
value: 55.0


name: Energy
unit: kJ
value: 25.0
label: cup
value: 55.0
label: can (14.5 oz)
value: 102.0
label: carton (32 oz)
value: 231.0


name: Protein
unit: g
value: 1.14
label: cup
value: 2.5
label: can (14.5 oz)
value: 4.64
label: carton (32 oz)
value: 10.52


name: Total lipid (fat)
unit: g
value: 0.07
label: cup
value: 0.15
label: can (14.5 oz)
value: 0.28
label: carton (32 oz)
value: 0.65


name: Ash
unit: g
value: 0.58
label: cup
value: 1.27
label: can (14.5 oz)
value: 2.36
label: carton (32 oz)
value: 5.35


name: Carbohydrate, by difference
unit: g
value: 0.2
label: cup
value: 0.44
label: can (14.5 oz)
value: 0.81
label: carton (32 oz)
value: 1.85


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Sugars, total
unit: g
value: 0.2
label: cup
value: 0.44
label: can (14.5 oz)
value: 0.81
label: carton (32 oz)
value: 1.85


name: Sucrose
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.2
label: cup
value: 0.44
label: can (14.5 oz)
value: 0.81
label: carton (32 oz)
value: 1.85


name: Fructose
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Calcium, Ca
unit: mg
value: 3.0
label: cup
value: 7.0
label: can (14.5 oz)
value: 12.0
label: carton (32 oz)
value: 28.0


name: Iron, Fe
unit: mg
value: 0.04
label: cup
value: 0.09
label: can (14.5 oz)
value: 0.16
label: carton (32 oz)
value: 0.37


name: Magnesium, Mg
unit: mg
value: 1.0
label: cup
value: 2.0
label: can (14.5 oz)
value: 4.0
label: carton (32 oz)
value: 9.0


name: Phosphorus, P
unit: mg
value: 9.0
label: cup
value: 20.0
label: can (14.5 oz)
value: 37.0
label: carton (32 oz)
value: 83.0


name: Potassium, K
unit: mg
value: 20.0
label: cup
value: 44.0
label: can (14.5 oz)
value: 81.0
label: carton (32 oz)
value: 185.0


name: Sodium, Na
unit: mg
value: 225.0
label: cup
value: 493.0
label: can (14.5 oz)
value: 916.0
label: carton (32 oz)
value: 2077.0


name: Zinc, Zn
unit: mg
value: 0.24
label: cup
value: 0.53
label: can (14.5 oz)
value: 0.98
label: carton (32 oz)
value: 2.22


name: Copper, Cu
unit: mg
value: 0.009
label: cup
value: 0.02
label: can (14.5 oz)
value: 0.037
label: carton (32 oz)
value: 0.083


name: Manganese, Mn
unit: mg
value: 0.005
label: cup
value: 0.011
label: can (14.5 oz)
value: 0.02
label: carton (32 oz)
value: 0.046


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Thiamin
unit: mg
value: 0.016
label: cup
value: 0.035
label: can (14.5 oz)
value: 0.065
label: carton (32 oz)
value: 0.148


name: Riboflavin
unit: mg
value: 0.073
label: cup
value: 0.16
label: can (14.5 oz)
value: 0.297
label: carton (32 oz)
value: 0.674


name: Niacin
unit: mg
value: 0.41
label: cup
value: 0.898
label: can (14.5 oz)
value: 1.669
label: carton (32 oz)
value: 3.784


name: Pantothenic acid
unit: mg
value: 0.065
label: cup
value: 0.142
label: can (14.5 oz)
value: 0.265
label: carton (32 oz)
value: 0.6


name: Vitamin B-6
unit: mg
value: 0.075
label: cup
value: 0.164
label: can (14.5 oz)
value: 0.305
label: carton (32 oz)
value: 0.692


name: Folate, total
unit: \u00B5g
value: 2.0
label: cup
value: 4.0
label: can (14.5 oz)
value: 8.0
label: carton (32 oz)
value: 18.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: cup
value: 4.0
label: can (14.5 oz)
value: 8.0
label: carton (32 oz)
value: 18.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: cup
value: 4.0
label: can (14.5 oz)
value: 8.0
label: carton (32 oz)
value: 18.0


name: Choline, total
unit: mg
value: 2.9
label: cup
value: 6.4
label: can (14.5 oz)
value: 11.8
label: carton (32 oz)
value: 26.8


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.042
label: cup
value: 0.092
label: can (14.5 oz)
value: 0.171
label: carton (32 oz)
value: 0.388


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 10:0
unit: g
value: 0.004
label: cup
value: 0.009
label: can (14.5 oz)
value: 0.016
label: carton (32 oz)
value: 0.037


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 14:0
unit: g
value: 0.003
label: cup
value: 0.007
label: can (14.5 oz)
value: 0.012
label: carton (32 oz)
value: 0.028


name: 15:0
unit: g
value: 0.002
label: cup
value: 0.004
label: can (14.5 oz)
value: 0.008
label: carton (32 oz)
value: 0.018


name: 16:0
unit: g
value: 0.023
label: cup
value: 0.05
label: can (14.5 oz)
value: 0.094
label: carton (32 oz)
value: 0.212


name: 17:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 18:0
unit: g
value: 0.01
label: cup
value: 0.022
label: can (14.5 oz)
value: 0.041
label: carton (32 oz)
value: 0.092


name: 20:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 22:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 24:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.026
label: cup
value: 0.057
label: can (14.5 oz)
value: 0.106
label: carton (32 oz)
value: 0.24


name: 14:1
unit: g
value: 0.001
label: cup
value: 0.002
label: can (14.5 oz)
value: 0.004
label: carton (32 oz)
value: 0.009


name: 15:1
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 16:1 c
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 16:1 t
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 17:1
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.023
label: cup
value: 0.05
label: can (14.5 oz)
value: 0.094
label: carton (32 oz)
value: 0.212


name: 18:1 c
unit: g
value: 0.02
label: cup
value: 0.044
label: can (14.5 oz)
value: 0.081
label: carton (32 oz)
value: 0.185


name: 18:1 t
unit: g
value: 0.003
label: cup
value: 0.007
label: can (14.5 oz)
value: 0.012
label: carton (32 oz)
value: 0.028


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.005
label: cup
value: 0.011
label: can (14.5 oz)
value: 0.02
label: carton (32 oz)
value: 0.046


name: 18:2 undifferentiated
unit: g
value: 0.004
label: cup
value: 0.009
label: can (14.5 oz)
value: 0.016
label: carton (32 oz)
value: 0.037


name: 18:2 n-6 c,c
unit: g
value: 0.004
label: cup
value: 0.009
label: can (14.5 oz)
value: 0.016
label: carton (32 oz)
value: 0.037


name: 18:2 CLAs
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 18:2 t not further defined
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 18:3i
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 22:4
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.003
label: cup
value: 0.007
label: can (14.5 oz)
value: 0.012
label: carton (32 oz)
value: 0.028


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.003
label: cup
value: 0.007
label: can (14.5 oz)
value: 0.012
label: carton (32 oz)
value: 0.028


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (14.5 oz)
value: 0.0
label: carton (32 oz)
value: 0.0


