ndbno: 06195


name: CAMPBELL'S, HEALTHY REQUEST, cream of chicken soup, condensed


name: Water
unit: g
value: 87.3
label: cup condensed
value: 108.25


name: Energy
unit: kcal
value: 50.0
label: cup condensed
value: 62.0


name: Energy
unit: kJ
value: 209.0
label: cup condensed
value: 259.0


name: Protein
unit: g
value: 3.0
label: cup condensed
value: 3.72


name: Total lipid (fat)
unit: g
value: 1.5
label: cup condensed
value: 1.86


name: Ash
unit: g
value: 1.0
label: cup condensed
value: 1.24


name: Carbohydrate, by difference
unit: g
value: 7.5
label: cup condensed
value: 9.3


name: Fiber, total dietary
unit: g
value: 0.4
label: cup condensed
value: 0.5


name: Sugars, total
unit: g
value: 0.8
label: cup condensed
value: 0.99


name: Calcium, Ca
unit: mg
value: 8.0
label: cup condensed
value: 10.0


name: Iron, Fe
unit: mg
value: 0.2
label: cup condensed
value: 0.25


name: Magnesium, Mg
unit: mg
value: 6.0
label: cup condensed
value: 7.0


name: Phosphorus, P
unit: mg
value: 31.0
label: cup condensed
value: 38.0


name: Potassium, K
unit: mg
value: 590.0
label: cup condensed
value: 732.0


name: Sodium, Na
unit: mg
value: 347.0
label: cup condensed
value: 430.0


name: Zinc, Zn
unit: mg
value: 0.07
label: cup condensed
value: 0.09


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.2
label: cup condensed
value: 0.2


name: Vitamin A, IU
unit: IU
value: 571.0
label: cup condensed
value: 708.0


name: Fatty acids, total saturated
unit: g
value: 0.4
label: cup condensed
value: 0.496


name: Fatty acids, total monounsaturated
unit: g
value: 0.4
label: cup condensed
value: 0.496


name: Fatty acids, total polyunsaturated
unit: g
value: 0.6
label: cup condensed
value: 0.744


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup condensed
value: 0.0


name: Cholesterol
unit: mg
value: 4.0
label: cup condensed
value: 5.0


