ndbno: 06193


name: Split pea with ham soup, canned, reduced sodium, prepared with water or ready-to-serve


name: Water
unit: g
value: 82.8
label: cup
value: 202.86


name: Energy
unit: kcal
value: 68.0
label: cup
value: 167.0


name: Energy
unit: kJ
value: 285.0
label: cup
value: 698.0


name: Protein
unit: g
value: 4.0
label: cup
value: 9.8


name: Total lipid (fat)
unit: g
value: 0.7
label: cup
value: 1.72


name: Ash
unit: g
value: 1.0
label: cup
value: 2.45


name: Carbohydrate, by difference
unit: g
value: 11.4
label: cup
value: 27.93


name: Fiber, total dietary
unit: g
value: 1.9
label: cup
value: 4.7


name: Sugars, total
unit: g
value: 1.57
label: cup
value: 3.85


name: Calcium, Ca
unit: mg
value: 16.0
label: cup
value: 39.0


name: Iron, Fe
unit: mg
value: 0.7
label: cup
value: 1.72


name: Magnesium, Mg
unit: mg
value: 14.0
label: cup
value: 34.0


name: Phosphorus, P
unit: mg
value: 54.0
label: cup
value: 132.0


name: Potassium, K
unit: mg
value: 204.0
label: cup
value: 500.0


name: Sodium, Na
unit: mg
value: 196.0
label: cup
value: 480.0


name: Zinc, Zn
unit: mg
value: 0.49
label: cup
value: 1.2


name: Copper, Cu
unit: mg
value: 0.1
label: cup
value: 0.245


name: Manganese, Mn
unit: mg
value: 0.198
label: cup
value: 0.485


name: Selenium, Se
unit: \u00B5g
value: 0.3
label: cup
value: 0.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.0
label: cup
value: 2.4


name: Thiamin
unit: mg
value: 0.083
label: cup
value: 0.203


name: Riboflavin
unit: mg
value: 0.038
label: cup
value: 0.093


name: Niacin
unit: mg
value: 0.695
label: cup
value: 1.703


name: Pantothenic acid
unit: mg
value: 0.25
label: cup
value: 0.612


name: Vitamin B-6
unit: mg
value: 0.048
label: cup
value: 0.118


name: Folate, total
unit: \u00B5g
value: 29.0
label: cup
value: 71.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 29.0
label: cup
value: 71.0


name: Folate, DFE
unit: \u00B5g
value: 29.0
label: cup
value: 71.0


name: Choline, total
unit: mg
value: 22.3
label: cup
value: 54.6


name: Betaine
unit: mg
value: 0.5
label: cup
value: 1.2


name: Vitamin B-12
unit: \u00B5g
value: 0.03
label: cup
value: 0.07


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 21.0
label: cup
value: 51.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 201.0
label: cup
value: 492.0


name: Carotene, alpha
unit: \u00B5g
value: 90.0
label: cup
value: 220.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 5.0
label: cup
value: 12.0


name: Vitamin A, IU
unit: IU
value: 415.0
label: cup
value: 1017.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 18.0
label: cup
value: 44.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.06
label: cup
value: 0.15


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.6
label: cup
value: 6.4


name: Fatty acids, total saturated
unit: g
value: 0.294
label: cup
value: 0.72


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.1
label: cup
value: 0.245


name: 14:0
unit: g
value: 0.008
label: cup
value: 0.02


name: 16:0
unit: g
value: 0.129
label: cup
value: 0.316


name: 18:0
unit: g
value: 0.057
label: cup
value: 0.14


name: Fatty acids, total monounsaturated
unit: g
value: 0.282
label: cup
value: 0.691


name: 16:1 undifferentiated
unit: g
value: 0.023
label: cup
value: 0.056


name: 18:1 undifferentiated
unit: g
value: 0.257
label: cup
value: 0.63


name: 20:1
unit: g
value: 0.002
label: cup
value: 0.005


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.135
label: cup
value: 0.331


name: 18:2 undifferentiated
unit: g
value: 0.115
label: cup
value: 0.282


name: 18:3 undifferentiated
unit: g
value: 0.019
label: cup
value: 0.047


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 3.0
label: cup
value: 7.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



