ndbno: 06192


name: Split pea soup, canned, reduced sodium, prepared with water or ready-to serve


name: Water
unit: g
value: 82.4
label: cup
value: 208.47


name: Energy
unit: kcal
value: 71.0
label: cup
value: 180.0


name: Energy
unit: kJ
value: 297.0
label: cup
value: 751.0


name: Protein
unit: g
value: 3.85
label: cup
value: 9.74


name: Total lipid (fat)
unit: g
value: 0.92
label: cup
value: 2.33


name: Ash
unit: g
value: 1.0
label: cup
value: 2.53


name: Carbohydrate, by difference
unit: g
value: 11.83
label: cup
value: 29.93


name: Fiber, total dietary
unit: g
value: 1.9
label: cup
value: 4.8


name: Sugars, total
unit: g
value: 5.06
label: cup
value: 12.8


name: Calcium, Ca
unit: mg
value: 17.0
label: cup
value: 43.0


name: Iron, Fe
unit: mg
value: 0.77
label: cup
value: 1.95


name: Magnesium, Mg
unit: mg
value: 14.0
label: cup
value: 35.0


name: Phosphorus, P
unit: mg
value: 54.0
label: cup
value: 137.0


name: Potassium, K
unit: mg
value: 183.0
label: cup
value: 463.0


name: Sodium, Na
unit: mg
value: 166.0
label: cup
value: 420.0


name: Zinc, Zn
unit: mg
value: 0.4
label: cup
value: 1.01


name: Copper, Cu
unit: mg
value: 0.11
label: cup
value: 0.278


name: Manganese, Mn
unit: mg
value: 0.2
label: cup
value: 0.506


name: Selenium, Se
unit: \u00B5g
value: 0.3
label: cup
value: 0.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.07
label: cup
value: 0.177


name: Riboflavin
unit: mg
value: 0.029
label: cup
value: 0.073


name: Niacin
unit: mg
value: 0.457
label: cup
value: 1.156


name: Pantothenic acid
unit: mg
value: 0.237
label: cup
value: 0.6


name: Vitamin B-6
unit: mg
value: 0.073
label: cup
value: 0.185


name: Folate, total
unit: \u00B5g
value: 20.0
label: cup
value: 51.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 20.0
label: cup
value: 51.0


name: Folate, DFE
unit: \u00B5g
value: 20.0
label: cup
value: 51.0


name: Choline, total
unit: mg
value: 18.2
label: cup
value: 46.0


name: Betaine
unit: mg
value: 0.2
label: cup
value: 0.5


name: Vitamin B-12
unit: \u00B5g
value: 0.01
label: cup
value: 0.03


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 28.0
label: cup
value: 71.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 313.0
label: cup
value: 792.0


name: Carotene, alpha
unit: \u00B5g
value: 35.0
label: cup
value: 89.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: cup
value: 3.0


name: Vitamin A, IU
unit: IU
value: 552.0
label: cup
value: 1397.0


name: Lycopene
unit: \u00B5g
value: 7.0
label: cup
value: 18.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 1286.0
label: cup
value: 3254.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.2
label: cup
value: 0.51


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 36.1
label: cup
value: 91.3


name: Fatty acids, total saturated
unit: g
value: 0.3
label: cup
value: 0.759


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.003
label: cup
value: 0.008


name: 12:0
unit: g
value: 0.003
label: cup
value: 0.008


name: 14:0
unit: g
value: 0.012
label: cup
value: 0.03


name: 16:0
unit: g
value: 0.191
label: cup
value: 0.483


name: 18:0
unit: g
value: 0.09
label: cup
value: 0.228


name: Fatty acids, total monounsaturated
unit: g
value: 0.37
label: cup
value: 0.936


name: 16:1 undifferentiated
unit: g
value: 0.024
label: cup
value: 0.061


name: 18:1 undifferentiated
unit: g
value: 0.345
label: cup
value: 0.873


name: 20:1
unit: g
value: 0.001
label: cup
value: 0.003


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.168
label: cup
value: 0.425


name: 18:2 undifferentiated
unit: g
value: 0.147
label: cup
value: 0.372


name: 18:3 undifferentiated
unit: g
value: 0.021
label: cup
value: 0.053


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 2.0
label: cup
value: 5.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



