ndbno: 06214


name: CAMPBELL'S, 25% Less Sodium Cream of Mushroom Soup, condensed


name: Water
unit: g
value: 84.2
label: cup condensed
value: 104.41


name: Energy
unit: kcal
value: 89.0
label: cup condensed
value: 110.0


name: Energy
unit: kJ
value: 371.0
label: cup condensed
value: 460.0


name: Protein
unit: g
value: 1.61
label: cup condensed
value: 2.0


name: Total lipid (fat)
unit: g
value: 6.45
label: cup condensed
value: 8.0


name: Ash
unit: g
value: 1.3
label: cup condensed
value: 1.61


name: Carbohydrate, by difference
unit: g
value: 6.45
label: cup condensed
value: 8.0


name: Fiber, total dietary
unit: g
value: 1.6
label: cup condensed
value: 2.0


name: Sugars, total
unit: g
value: 0.81
label: cup condensed
value: 1.0


name: Calcium, Ca
unit: mg
value: 0.0
label: cup condensed
value: 0.0


name: Iron, Fe
unit: mg
value: 0.0
label: cup condensed
value: 0.0


name: Potassium, K
unit: mg
value: 105.0
label: cup condensed
value: 130.0


name: Sodium, Na
unit: mg
value: 524.0
label: cup condensed
value: 650.0


name: Fatty acids, total saturated
unit: g
value: 0.806
label: cup condensed
value: 0.999


name: Fatty acids, total monounsaturated
unit: g
value: 2.419
label: cup condensed
value: 3.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.226
label: cup condensed
value: 4.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup condensed
value: 0.0


name: Cholesterol
unit: mg
value: 4.0
label: cup condensed
value: 5.0



