ndbno: 06230


name: Soup, clam chowder, new england, canned, prepared with equal volume low fat (2%) milk


name: Water
unit: g
value: 85.49
label: serving 1 cup
value: 215.43
label: fl oz
value: 26.93


name: Energy
unit: kcal
value: 61.0
label: serving 1 cup
value: 154.0
label: fl oz
value: 19.0


name: Energy
unit: kJ
value: 254.0
label: serving 1 cup
value: 640.0
label: fl oz
value: 80.0


name: Protein
unit: g
value: 3.24
label: serving 1 cup
value: 8.16
label: fl oz
value: 1.02


name: Total lipid (fat)
unit: g
value: 2.02
label: serving 1 cup
value: 5.09
label: fl oz
value: 0.64


name: Ash
unit: g
value: 1.79
label: serving 1 cup
value: 4.51
label: fl oz
value: 0.56


name: Carbohydrate, by difference
unit: g
value: 7.46
label: serving 1 cup
value: 18.8
label: fl oz
value: 2.35


name: Fiber, total dietary
unit: g
value: 0.3
label: serving 1 cup
value: 0.8
label: fl oz
value: 0.1


name: Sugars, total
unit: g
value: 2.81
label: serving 1 cup
value: 7.08
label: fl oz
value: 0.89


name: Calcium, Ca
unit: mg
value: 70.0
label: serving 1 cup
value: 176.0
label: fl oz
value: 22.0


name: Iron, Fe
unit: mg
value: 1.21
label: serving 1 cup
value: 3.05
label: fl oz
value: 0.38


name: Magnesium, Mg
unit: mg
value: 12.0
label: serving 1 cup
value: 30.0
label: fl oz
value: 4.0


name: Phosphorus, P
unit: mg
value: 173.0
label: serving 1 cup
value: 436.0
label: fl oz
value: 54.0


name: Potassium, K
unit: mg
value: 179.0
label: serving 1 cup
value: 451.0
label: fl oz
value: 56.0


name: Sodium, Na
unit: mg
value: 273.0
label: serving 1 cup
value: 688.0
label: fl oz
value: 86.0


name: Zinc, Zn
unit: mg
value: 0.43
label: serving 1 cup
value: 1.08
label: fl oz
value: 0.14


name: Copper, Cu
unit: mg
value: 0.118
label: serving 1 cup
value: 0.297
label: fl oz
value: 0.037


name: Manganese, Mn
unit: mg
value: 0.087
label: serving 1 cup
value: 0.219
label: fl oz
value: 0.027


name: Selenium, Se
unit: \u00B5g
value: 4.4
label: serving 1 cup
value: 11.1
label: fl oz
value: 1.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.1
label: serving 1 cup
value: 5.3
label: fl oz
value: 0.7


name: Thiamin
unit: mg
value: 0.081
label: serving 1 cup
value: 0.204
label: fl oz
value: 0.026


name: Riboflavin
unit: mg
value: 0.176
label: serving 1 cup
value: 0.444
label: fl oz
value: 0.055


name: Niacin
unit: mg
value: 0.794
label: serving 1 cup
value: 2.001
label: fl oz
value: 0.25


name: Pantothenic acid
unit: mg
value: 0.296
label: serving 1 cup
value: 0.746
label: fl oz
value: 0.093


name: Vitamin B-6
unit: mg
value: 0.07
label: serving 1 cup
value: 0.176
label: fl oz
value: 0.022


name: Folate, total
unit: \u00B5g
value: 9.0
label: serving 1 cup
value: 23.0
label: fl oz
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: serving 1 cup
value: 23.0
label: fl oz
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: serving 1 cup
value: 23.0
label: fl oz
value: 3.0


name: Choline, total
unit: mg
value: 11.8
label: serving 1 cup
value: 29.7
label: fl oz
value: 3.7


name: Betaine
unit: mg
value: 0.5
label: serving 1 cup
value: 1.3
label: fl oz
value: 0.2


name: Vitamin B-12
unit: \u00B5g
value: 4.84
label: serving 1 cup
value: 12.2
label: fl oz
value: 1.52


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 37.0
label: serving 1 cup
value: 93.0
label: fl oz
value: 12.0


name: Retinol
unit: \u00B5g
value: 37.0
label: serving 1 cup
value: 93.0
label: fl oz
value: 12.0


name: Carotene, beta
unit: \u00B5g
value: 2.0
label: serving 1 cup
value: 5.0
label: fl oz
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 127.0
label: serving 1 cup
value: 320.0
label: fl oz
value: 40.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 1.0
label: serving 1 cup
value: 3.0
label: fl oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.22
label: serving 1 cup
value: 0.55
label: fl oz
value: 0.07


name: Vitamin E, added
unit: mg
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.6
label: serving 1 cup
value: 1.5
label: fl oz
value: 0.2


name: Vitamin D
unit: IU
value: 25.0
label: serving 1 cup
value: 63.0
label: fl oz
value: 8.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.5
label: serving 1 cup
value: 1.3
label: fl oz
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 1.094
label: serving 1 cup
value: 2.757
label: fl oz
value: 0.345


name: 4:0
unit: g
value: 0.04
label: serving 1 cup
value: 0.101
label: fl oz
value: 0.013


name: 6:0
unit: g
value: 0.021
label: serving 1 cup
value: 0.053
label: fl oz
value: 0.007


name: 8:0
unit: g
value: 0.011
label: serving 1 cup
value: 0.028
label: fl oz
value: 0.003


name: 10:0
unit: g
value: 0.026
label: serving 1 cup
value: 0.066
label: fl oz
value: 0.008


name: 12:0
unit: g
value: 0.03
label: serving 1 cup
value: 0.076
label: fl oz
value: 0.009


name: 14:0
unit: g
value: 0.097
label: serving 1 cup
value: 0.244
label: fl oz
value: 0.031


name: 16:0
unit: g
value: 0.671
label: serving 1 cup
value: 1.691
label: fl oz
value: 0.211


name: 18:0
unit: g
value: 0.196
label: serving 1 cup
value: 0.494
label: fl oz
value: 0.062


name: Fatty acids, total monounsaturated
unit: g
value: 0.268
label: serving 1 cup
value: 0.675
label: fl oz
value: 0.084


name: 16:1 undifferentiated
unit: g
value: 0.017
label: serving 1 cup
value: 0.043
label: fl oz
value: 0.005


name: 18:1 undifferentiated
unit: g
value: 0.249
label: serving 1 cup
value: 0.627
label: fl oz
value: 0.078


name: 20:1
unit: g
value: 0.001
label: serving 1 cup
value: 0.003
label: fl oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.513
label: serving 1 cup
value: 1.293
label: fl oz
value: 0.162


name: 18:2 undifferentiated
unit: g
value: 0.476
label: serving 1 cup
value: 1.2
label: fl oz
value: 0.15


name: 18:3 undifferentiated
unit: g
value: 0.018
label: serving 1 cup
value: 0.045
label: fl oz
value: 0.006


name: 18:4
unit: g
value: 0.001
label: serving 1 cup
value: 0.003
label: fl oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.002
label: serving 1 cup
value: 0.005
label: fl oz
value: 0.001


name: 20:4 undifferentiated
unit: g
value: 0.003
label: serving 1 cup
value: 0.008
label: fl oz
value: 0.001


name: 20:5 n-3 (EPA)
unit: g
value: 0.005
label: serving 1 cup
value: 0.013
label: fl oz
value: 0.002


name: 22:5 n-3 (DPA)
unit: g
value: 0.004
label: serving 1 cup
value: 0.01
label: fl oz
value: 0.001


name: 22:6 n-3 (DHA)
unit: g
value: 0.005
label: serving 1 cup
value: 0.013
label: fl oz
value: 0.002


name: Cholesterol
unit: mg
value: 7.0
label: serving 1 cup
value: 18.0
label: fl oz
value: 2.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0



