ndbno: 06232


name: PREGO Pasta, Organic Mushroom Italian Sauce, ready-to-serve


name: Water
unit: g
value: 84.5
label: serving 1/2 cup
value: 105.62


name: Energy
unit: kcal
value: 72.0
label: serving 1/2 cup
value: 90.0


name: Protein
unit: g
value: 1.6
label: serving 1/2 cup
value: 2.0


name: Total lipid (fat)
unit: g
value: 2.4
label: serving 1/2 cup
value: 3.0


name: Ash
unit: g
value: 1.5
label: serving 1/2 cup
value: 1.88


name: Carbohydrate, by difference
unit: g
value: 10.4
label: serving 1/2 cup
value: 13.0


name: Fiber, total dietary
unit: g
value: 3.2
label: serving 1/2 cup
value: 4.0


name: Sugars, total
unit: g
value: 7.2
label: serving 1/2 cup
value: 9.0


name: Calcium, Ca
unit: mg
value: 16.0
label: serving 1/2 cup
value: 20.0


name: Iron, Fe
unit: mg
value: 0.58
label: serving 1/2 cup
value: 0.72


name: Potassium, K
unit: mg
value: 360.0
label: serving 1/2 cup
value: 450.0


name: Sodium, Na
unit: mg
value: 376.0
label: serving 1/2 cup
value: 470.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.8
label: serving 1/2 cup
value: 4.8


name: Vitamin A, IU
unit: IU
value: 600.0
label: serving 1/2 cup
value: 750.0


name: Fatty acids, total saturated
unit: g
value: 0.4
label: serving 1/2 cup
value: 0.5


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving 1/2 cup
value: 0.0


