ndbno: 06245


name: CAMPBELL'S CHUNKY Microwavable Bowls, Grilled Chicken and Sausage Gumbo, ready-to-serve


name: Water
unit: g
value: 87.8
label: serving 1 cup
value: 215.11


name: Energy
unit: kcal
value: 57.0
label: serving 1 cup
value: 140.0


name: Protein
unit: g
value: 2.86
label: serving 1 cup
value: 7.01


name: Total lipid (fat)
unit: g
value: 1.63
label: serving 1 cup
value: 3.99


name: Ash
unit: g
value: 0.7
label: serving 1 cup
value: 1.72


name: Carbohydrate, by difference
unit: g
value: 7.35
label: serving 1 cup
value: 18.01


name: Fiber, total dietary
unit: g
value: 0.4
label: serving 1 cup
value: 1.0


name: Sugars, total
unit: g
value: 2.04
label: serving 1 cup
value: 5.0


name: Calcium, Ca
unit: mg
value: 16.0
label: serving 1 cup
value: 39.0


name: Iron, Fe
unit: mg
value: 0.15
label: serving 1 cup
value: 0.37


name: Sodium, Na
unit: mg
value: 318.0
label: serving 1 cup
value: 779.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving 1 cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 163.0
label: serving 1 cup
value: 399.0


name: Fatty acids, total saturated
unit: g
value: 0.816
label: serving 1 cup
value: 1.999


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving 1 cup
value: 0.0


name: Cholesterol
unit: mg
value: 6.0
label: serving 1 cup
value: 15.0


