ndbno: 06248


name: Soup, oyster stew, canned, prepared with equal volume milk


name: Water
unit: g
value: 88.94
label: cup (8 fl oz)
value: 217.9
label: can (10.5 oz), prepared
value: 529.19


name: Energy
unit: kcal
value: 55.0
label: cup (8 fl oz)
value: 135.0
label: can (10.5 oz), prepared
value: 327.0


name: Energy
unit: kJ
value: 230.0
label: cup (8 fl oz)
value: 564.0
label: can (10.5 oz), prepared
value: 1368.0


name: Protein
unit: g
value: 2.51
label: cup (8 fl oz)
value: 6.15
label: can (10.5 oz), prepared
value: 14.93


name: Total lipid (fat)
unit: g
value: 3.24
label: cup (8 fl oz)
value: 7.94
label: can (10.5 oz), prepared
value: 19.28


name: Ash
unit: g
value: 1.34
label: cup (8 fl oz)
value: 3.28
label: can (10.5 oz), prepared
value: 7.97


name: Carbohydrate, by difference
unit: g
value: 3.99
label: cup (8 fl oz)
value: 9.78
label: can (10.5 oz), prepared
value: 23.74


name: Fiber, total dietary
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: Calcium, Ca
unit: mg
value: 68.0
label: cup (8 fl oz)
value: 167.0
label: can (10.5 oz), prepared
value: 405.0


name: Iron, Fe
unit: mg
value: 0.43
label: cup (8 fl oz)
value: 1.05
label: can (10.5 oz), prepared
value: 2.56


name: Magnesium, Mg
unit: mg
value: 8.0
label: cup (8 fl oz)
value: 20.0
label: can (10.5 oz), prepared
value: 48.0


name: Phosphorus, P
unit: mg
value: 66.0
label: cup (8 fl oz)
value: 162.0
label: can (10.5 oz), prepared
value: 393.0


name: Potassium, K
unit: mg
value: 96.0
label: cup (8 fl oz)
value: 235.0
label: can (10.5 oz), prepared
value: 571.0


name: Sodium, Na
unit: mg
value: 425.0
label: cup (8 fl oz)
value: 1041.0
label: can (10.5 oz), prepared
value: 2529.0


name: Zinc, Zn
unit: mg
value: 4.22
label: cup (8 fl oz)
value: 10.34
label: can (10.5 oz), prepared
value: 25.11


name: Copper, Cu
unit: mg
value: 0.655
label: cup (8 fl oz)
value: 1.605
label: can (10.5 oz), prepared
value: 3.897


name: Manganese, Mn
unit: mg
value: 0.151
label: cup (8 fl oz)
value: 0.37
label: can (10.5 oz), prepared
value: 0.898


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.8
label: cup (8 fl oz)
value: 4.4
label: can (10.5 oz), prepared
value: 10.7


name: Thiamin
unit: mg
value: 0.027
label: cup (8 fl oz)
value: 0.066
label: can (10.5 oz), prepared
value: 0.161


name: Riboflavin
unit: mg
value: 0.095
label: cup (8 fl oz)
value: 0.233
label: can (10.5 oz), prepared
value: 0.565


name: Niacin
unit: mg
value: 0.137
label: cup (8 fl oz)
value: 0.336
label: can (10.5 oz), prepared
value: 0.815


name: Pantothenic acid
unit: mg
value: 0.2
label: cup (8 fl oz)
value: 0.49
label: can (10.5 oz), prepared
value: 1.19


name: Vitamin B-6
unit: mg
value: 0.026
label: cup (8 fl oz)
value: 0.064
label: can (10.5 oz), prepared
value: 0.155


name: Folate, total
unit: \u00B5g
value: 4.0
label: cup (8 fl oz)
value: 10.0
label: can (10.5 oz), prepared
value: 24.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: cup (8 fl oz)
value: 10.0
label: can (10.5 oz), prepared
value: 24.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: cup (8 fl oz)
value: 10.0
label: can (10.5 oz), prepared
value: 24.0


name: Vitamin B-12
unit: \u00B5g
value: 1.07
label: cup (8 fl oz)
value: 2.62
label: can (10.5 oz), prepared
value: 6.37


name: Vitamin A, RAE
unit: \u00B5g
value: 23.0
label: cup (8 fl oz)
value: 56.0
label: can (10.5 oz), prepared
value: 137.0


name: Retinol
unit: \u00B5g
value: 22.0
label: cup (8 fl oz)
value: 54.0
label: can (10.5 oz), prepared
value: 131.0


name: Vitamin A, IU
unit: IU
value: 92.0
label: cup (8 fl oz)
value: 225.0
label: can (10.5 oz), prepared
value: 547.0


name: Fatty acids, total saturated
unit: g
value: 2.06
label: cup (8 fl oz)
value: 5.047
label: can (10.5 oz), prepared
value: 12.257


name: 4:0
unit: g
value: 0.12
label: cup (8 fl oz)
value: 0.294
label: can (10.5 oz), prepared
value: 0.714


name: 6:0
unit: g
value: 0.07
label: cup (8 fl oz)
value: 0.172
label: can (10.5 oz), prepared
value: 0.417


name: 8:0
unit: g
value: 0.04
label: cup (8 fl oz)
value: 0.098
label: can (10.5 oz), prepared
value: 0.238


name: 10:0
unit: g
value: 0.09
label: cup (8 fl oz)
value: 0.22
label: can (10.5 oz), prepared
value: 0.536


name: 12:0
unit: g
value: 0.09
label: cup (8 fl oz)
value: 0.22
label: can (10.5 oz), prepared
value: 0.536


name: 14:0
unit: g
value: 0.34
label: cup (8 fl oz)
value: 0.833
label: can (10.5 oz), prepared
value: 2.023


name: 16:0
unit: g
value: 0.83
label: cup (8 fl oz)
value: 2.034
label: can (10.5 oz), prepared
value: 4.938


name: 18:0
unit: g
value: 0.39
label: cup (8 fl oz)
value: 0.956
label: can (10.5 oz), prepared
value: 2.32


name: Fatty acids, total monounsaturated
unit: g
value: 0.85
label: cup (8 fl oz)
value: 2.082
label: can (10.5 oz), prepared
value: 5.058


name: 16:1 undifferentiated
unit: g
value: 0.06
label: cup (8 fl oz)
value: 0.147
label: can (10.5 oz), prepared
value: 0.357


name: 18:1 undifferentiated
unit: g
value: 0.75
label: cup (8 fl oz)
value: 1.838
label: can (10.5 oz), prepared
value: 4.462


name: Fatty acids, total polyunsaturated
unit: g
value: 0.13
label: cup (8 fl oz)
value: 0.318
label: can (10.5 oz), prepared
value: 0.774


name: 18:2 undifferentiated
unit: g
value: 0.09
label: cup (8 fl oz)
value: 0.22
label: can (10.5 oz), prepared
value: 0.536


name: 18:3 undifferentiated
unit: g
value: 0.03
label: cup (8 fl oz)
value: 0.074
label: can (10.5 oz), prepared
value: 0.178


name: Cholesterol
unit: mg
value: 13.0
label: cup (8 fl oz)
value: 32.0
label: can (10.5 oz), prepared
value: 77.0



