ndbno: 06253


name: Soup, cream of potato, canned, prepared with equal volume milk


name: Water
unit: g
value: 86.67
label: cup (8 fl oz)
value: 214.94
label: can (10.75 oz), prepared
value: 521.75


name: Energy
unit: kcal
value: 60.0
label: cup (8 fl oz)
value: 149.0
label: can (10.75 oz), prepared
value: 361.0


name: Energy
unit: kJ
value: 251.0
label: cup (8 fl oz)
value: 622.0
label: can (10.75 oz), prepared
value: 1511.0


name: Protein
unit: g
value: 2.33
label: cup (8 fl oz)
value: 5.78
label: can (10.75 oz), prepared
value: 14.03


name: Total lipid (fat)
unit: g
value: 2.6
label: cup (8 fl oz)
value: 6.45
label: can (10.75 oz), prepared
value: 15.65


name: Ash
unit: g
value: 1.47
label: cup (8 fl oz)
value: 3.65
label: can (10.75 oz), prepared
value: 8.85


name: Carbohydrate, by difference
unit: g
value: 6.92
label: cup (8 fl oz)
value: 17.16
label: can (10.75 oz), prepared
value: 41.66


name: Fiber, total dietary
unit: g
value: 0.2
label: cup (8 fl oz)
value: 0.5
label: can (10.75 oz), prepared
value: 1.2


name: Calcium, Ca
unit: mg
value: 67.0
label: cup (8 fl oz)
value: 166.0
label: can (10.75 oz), prepared
value: 403.0


name: Iron, Fe
unit: mg
value: 0.22
label: cup (8 fl oz)
value: 0.55
label: can (10.75 oz), prepared
value: 1.32


name: Magnesium, Mg
unit: mg
value: 7.0
label: cup (8 fl oz)
value: 17.0
label: can (10.75 oz), prepared
value: 42.0


name: Phosphorus, P
unit: mg
value: 65.0
label: cup (8 fl oz)
value: 161.0
label: can (10.75 oz), prepared
value: 391.0


name: Potassium, K
unit: mg
value: 130.0
label: cup (8 fl oz)
value: 322.0
label: can (10.75 oz), prepared
value: 783.0


name: Sodium, Na
unit: mg
value: 230.0
label: cup (8 fl oz)
value: 570.0
label: can (10.75 oz), prepared
value: 1385.0


name: Zinc, Zn
unit: mg
value: 0.27
label: cup (8 fl oz)
value: 0.67
label: can (10.75 oz), prepared
value: 1.63


name: Copper, Cu
unit: mg
value: 0.106
label: cup (8 fl oz)
value: 0.263
label: can (10.75 oz), prepared
value: 0.638


name: Manganese, Mn
unit: mg
value: 0.153
label: cup (8 fl oz)
value: 0.379
label: can (10.75 oz), prepared
value: 0.921


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.5
label: cup (8 fl oz)
value: 1.2
label: can (10.75 oz), prepared
value: 3.0


name: Thiamin
unit: mg
value: 0.033
label: cup (8 fl oz)
value: 0.082
label: can (10.75 oz), prepared
value: 0.199


name: Riboflavin
unit: mg
value: 0.095
label: cup (8 fl oz)
value: 0.236
label: can (10.75 oz), prepared
value: 0.572


name: Niacin
unit: mg
value: 0.259
label: cup (8 fl oz)
value: 0.642
label: can (10.75 oz), prepared
value: 1.559


name: Pantothenic acid
unit: mg
value: 0.68
label: cup (8 fl oz)
value: 1.686
label: can (10.75 oz), prepared
value: 4.094


name: Vitamin B-6
unit: mg
value: 0.036
label: cup (8 fl oz)
value: 0.089
label: can (10.75 oz), prepared
value: 0.217


name: Folate, total
unit: \u00B5g
value: 4.0
label: cup (8 fl oz)
value: 10.0
label: can (10.75 oz), prepared
value: 24.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: cup (8 fl oz)
value: 10.0
label: can (10.75 oz), prepared
value: 24.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: cup (8 fl oz)
value: 10.0
label: can (10.75 oz), prepared
value: 24.0


name: Vitamin B-12
unit: \u00B5g
value: 0.2
label: cup (8 fl oz)
value: 0.5
label: can (10.75 oz), prepared
value: 1.2


name: Vitamin A, IU
unit: IU
value: 179.0
label: cup (8 fl oz)
value: 444.0
label: can (10.75 oz), prepared
value: 1078.0


name: Fatty acids, total saturated
unit: g
value: 1.52
label: cup (8 fl oz)
value: 3.77
label: can (10.75 oz), prepared
value: 9.15


name: 4:0
unit: g
value: 0.1
label: cup (8 fl oz)
value: 0.248
label: can (10.75 oz), prepared
value: 0.602


name: 6:0
unit: g
value: 0.05
label: cup (8 fl oz)
value: 0.124
label: can (10.75 oz), prepared
value: 0.301


name: 8:0
unit: g
value: 0.03
label: cup (8 fl oz)
value: 0.074
label: can (10.75 oz), prepared
value: 0.181


name: 10:0
unit: g
value: 0.06
label: cup (8 fl oz)
value: 0.149
label: can (10.75 oz), prepared
value: 0.361


name: 12:0
unit: g
value: 0.07
label: cup (8 fl oz)
value: 0.174
label: can (10.75 oz), prepared
value: 0.421


name: 14:0
unit: g
value: 0.24
label: cup (8 fl oz)
value: 0.595
label: can (10.75 oz), prepared
value: 1.445


name: 16:0
unit: g
value: 0.65
label: cup (8 fl oz)
value: 1.612
label: can (10.75 oz), prepared
value: 3.913


name: 18:0
unit: g
value: 0.28
label: cup (8 fl oz)
value: 0.694
label: can (10.75 oz), prepared
value: 1.686


name: Fatty acids, total monounsaturated
unit: g
value: 0.7
label: cup (8 fl oz)
value: 1.736
label: can (10.75 oz), prepared
value: 4.214


name: 16:1 undifferentiated
unit: g
value: 0.05
label: cup (8 fl oz)
value: 0.124
label: can (10.75 oz), prepared
value: 0.301


name: 18:1 undifferentiated
unit: g
value: 0.61
label: cup (8 fl oz)
value: 1.513
label: can (10.75 oz), prepared
value: 3.672


name: 20:1
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.23
label: cup (8 fl oz)
value: 0.57
label: can (10.75 oz), prepared
value: 1.385


name: 18:2 undifferentiated
unit: g
value: 0.19
label: cup (8 fl oz)
value: 0.471
label: can (10.75 oz), prepared
value: 1.144


name: 18:3 undifferentiated
unit: g
value: 0.04
label: cup (8 fl oz)
value: 0.099
label: can (10.75 oz), prepared
value: 0.241


name: 18:4
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Cholesterol
unit: mg
value: 9.0
label: cup (8 fl oz)
value: 22.0
label: can (10.75 oz), prepared
value: 54.0


name: Tryptophan
unit: g
value: 0.033
label: cup (8 fl oz)
value: 0.082
label: can (10.75 oz), prepared
value: 0.199


name: Threonine
unit: g
value: 0.098
label: cup (8 fl oz)
value: 0.243
label: can (10.75 oz), prepared
value: 0.59


name: Isoleucine
unit: g
value: 0.129
label: cup (8 fl oz)
value: 0.32
label: can (10.75 oz), prepared
value: 0.777


name: Leucine
unit: g
value: 0.207
label: cup (8 fl oz)
value: 0.513
label: can (10.75 oz), prepared
value: 1.246


name: Lysine
unit: g
value: 0.162
label: cup (8 fl oz)
value: 0.402
label: can (10.75 oz), prepared
value: 0.975


name: Methionine
unit: g
value: 0.053
label: cup (8 fl oz)
value: 0.131
label: can (10.75 oz), prepared
value: 0.319


name: Cystine
unit: g
value: 0.026
label: cup (8 fl oz)
value: 0.064
label: can (10.75 oz), prepared
value: 0.157


name: Phenylalanine
unit: g
value: 0.112
label: cup (8 fl oz)
value: 0.278
label: can (10.75 oz), prepared
value: 0.674


name: Tyrosine
unit: g
value: 0.103
label: cup (8 fl oz)
value: 0.255
label: can (10.75 oz), prepared
value: 0.62


name: Valine
unit: g
value: 0.146
label: cup (8 fl oz)
value: 0.362
label: can (10.75 oz), prepared
value: 0.879


name: Arginine
unit: g
value: 0.089
label: cup (8 fl oz)
value: 0.221
label: can (10.75 oz), prepared
value: 0.536


name: Histidine
unit: g
value: 0.06
label: cup (8 fl oz)
value: 0.149
label: can (10.75 oz), prepared
value: 0.361


name: Alanine
unit: g
value: 0.078
label: cup (8 fl oz)
value: 0.193
label: can (10.75 oz), prepared
value: 0.47


name: Aspartic acid
unit: g
value: 0.226
label: cup (8 fl oz)
value: 0.56
label: can (10.75 oz), prepared
value: 1.361


name: Glutamic acid
unit: g
value: 0.507
label: cup (8 fl oz)
value: 1.257
label: can (10.75 oz), prepared
value: 3.052


name: Glycine
unit: g
value: 0.056
label: cup (8 fl oz)
value: 0.139
label: can (10.75 oz), prepared
value: 0.337


name: Proline
unit: g
value: 0.21
label: cup (8 fl oz)
value: 0.521
label: can (10.75 oz), prepared
value: 1.264


name: Serine
unit: g
value: 0.122
label: cup (8 fl oz)
value: 0.303
label: can (10.75 oz), prepared
value: 0.734


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.75 oz), prepared
value: 0.0



