ndbno: 06264


name: Sauce, white, thin, prepared-from-recipe, with butter


name: Water
unit: g
value: 84.02
    


name: Energy
unit: kcal
value: 72.0
    


name: Energy
unit: kJ
value: 301.0
    


name: Protein
unit: g
value: 3.95
    


name: Total lipid (fat)
unit: g
value: 2.56
    


name: Ash
unit: g
value: 1.18
    


name: Carbohydrate, by difference
unit: g
value: 8.29
    


name: Fiber, total dietary
unit: g
value: 0.1
    


name: Sugars, total
unit: g
value: 5.29
    


name: Calcium, Ca
unit: mg
value: 131.0
    


name: Iron, Fe
unit: mg
value: 0.22
    


name: Magnesium, Mg
unit: mg
value: 12.0
    


name: Phosphorus, P
unit: mg
value: 110.0
    


name: Potassium, K
unit: mg
value: 167.0
    


name: Sodium, Na
unit: mg
value: 184.0
    


name: Zinc, Zn
unit: mg
value: 0.47
    


name: Copper, Cu
unit: mg
value: 0.019
    


name: Manganese, Mn
unit: mg
value: 0.031
    


name: Selenium, Se
unit: \u00B5g
value: 4.7
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
    


name: Thiamin
unit: mg
value: 0.068
    


name: Riboflavin
unit: mg
value: 0.208
    


name: Niacin
unit: mg
value: 0.319
    


name: Pantothenic acid
unit: mg
value: 0.392
    


name: Vitamin B-6
unit: mg
value: 0.037
    


name: Folate, total
unit: \u00B5g
value: 10.0
    


name: Folic acid
unit: \u00B5g
value: 4.0
    


name: Folate, food
unit: \u00B5g
value: 5.0
    


name: Folate, DFE
unit: \u00B5g
value: 13.0
    


name: Vitamin B-12
unit: \u00B5g
value: 0.55
    


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
    


name: Vitamin A, RAE
unit: \u00B5g
value: 84.0
    


name: Retinol
unit: \u00B5g
value: 83.0
    


name: Carotene, beta
unit: \u00B5g
value: 5.0
    


name: Carotene, alpha
unit: \u00B5g
value: 0.0
    


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
    


name: Vitamin A, IU
unit: IU
value: 286.0
    


name: Lycopene
unit: \u00B5g
value: 0.0
    


name: Lutein + zeaxanthin
unit: \u00B5g
value: 1.0
    


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.08
    


name: Vitamin E, added
unit: mg
value: 0.0
    


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.2
    


name: Fatty acids, total saturated
unit: g
value: 1.6
    


name: 4:0
unit: g
value: 0.101
    


name: 6:0
unit: g
value: 0.061
    


name: 8:0
unit: g
value: 0.037
    


name: 10:0
unit: g
value: 0.078
    


name: 12:0
unit: g
value: 0.079
    


name: 14:0
unit: g
value: 0.231
    


name: 16:0
unit: g
value: 0.683
    


name: 17:0
unit: g
value: 0.017
    


name: 18:0
unit: g
value: 0.309
    


name: 20:0
unit: g
value: 0.004
    


name: Fatty acids, total monounsaturated
unit: g
value: 0.656
    


name: 16:1 undifferentiated
unit: g
value: 0.032
    


name: 16:1 c
unit: g
value: 0.029
    


name: 18:1 undifferentiated
unit: g
value: 0.621
    


name: 18:1 c
unit: g
value: 0.509
    


name: 18:1 t
unit: g
value: 0.089
    


name: 20:1
unit: g
value: 0.003
    


name: 22:1 undifferentiated
unit: g
value: 0.0
    


name: Fatty acids, total polyunsaturated
unit: g
value: 0.112
    


name: 18:2 undifferentiated
unit: g
value: 0.1
    


name: 18:2 n-6 c,c
unit: g
value: 0.065
    


name: 18:2 CLAs
unit: g
value: 0.008
    


name: 18:2 i
unit: g
value: 0.009
    


name: 18:3 undifferentiated
unit: g
value: 0.011
    


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.009
    


name: 18:4
unit: g
value: 0.0
    


name: 20:4 undifferentiated
unit: g
value: 0.0
    


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
    


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
    


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
    


name: Fatty acids, total trans
unit: g
value: 0.098
    


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.089
    


name: Cholesterol
unit: mg
value: 8.0
    


name: Alcohol, ethyl
unit: g
value: 0.0
    


name: Caffeine
unit: mg
value: 0.0
    


name: Theobromine
unit: mg
value: 0.0
    


