ndbno: 06320


name: Gravy, CAMPBELL'S, chicken, fat free


name: Water
unit: g
value: 91.7
label: cup
value: 54.1


name: Energy
unit: kcal
value: 25.0
label: cup
value: 15.0


name: Energy
unit: kJ
value: 106.0
label: cup
value: 63.0


name: Protein
unit: g
value: 1.69
label: cup
value: 1.0


name: Total lipid (fat)
unit: g
value: 0.0
label: cup
value: 0.0


name: Ash
unit: g
value: 1.52
label: cup
value: 0.9


name: Carbohydrate, by difference
unit: g
value: 5.08
label: cup
value: 3.0


name: Sodium, Na
unit: mg
value: 525.0
label: cup
value: 310.0


name: Vitamin A, IU
unit: IU
value: 169.0
label: cup
value: 100.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 8.0
label: cup
value: 5.0


