ndbno: 06337


name: CAMPBELL'S, Cream of Chicken with Herbs Soup, condensed


name: Water
unit: g
value: 84.3
label: cup condensed
value: 104.53


name: Energy
unit: kcal
value: 65.0
label: cup condensed
value: 81.0


name: Energy
unit: kJ
value: 270.0
label: cup condensed
value: 335.0


name: Protein
unit: g
value: 1.61
label: cup condensed
value: 2.0


name: Total lipid (fat)
unit: g
value: 3.23
label: cup condensed
value: 4.01


name: Ash
unit: g
value: 3.6
label: cup condensed
value: 4.46


name: Carbohydrate, by difference
unit: g
value: 7.26
label: cup condensed
value: 9.0


name: Fiber, total dietary
unit: g
value: 0.0
label: cup condensed
value: 0.0


name: Sugars, total
unit: g
value: 0.81
label: cup condensed
value: 1.0


name: Calcium, Ca
unit: mg
value: 0.0
label: cup condensed
value: 0.0


name: Sodium, Na
unit: mg
value: 645.0
label: cup condensed
value: 800.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup condensed
value: 0.0


name: Vitamin A, IU
unit: IU
value: 403.0
label: cup condensed
value: 500.0


name: Fatty acids, total saturated
unit: g
value: 1.21
label: cup condensed
value: 1.5


name: Fatty acids, total monounsaturated
unit: g
value: 1.21
label: cup condensed
value: 1.5


name: Fatty acids, total polyunsaturated
unit: g
value: 0.806
label: cup condensed
value: 0.999


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup condensed
value: 0.0


name: Cholesterol
unit: mg
value: 8.0
label: cup condensed
value: 10.0


