ndbno: 06342


name: CAMPBELL'S Red and White, Cream of Shrimp Soup, condensed


name: Water
unit: g
value: 85.8
label: serving 1/ 2 cup
value: 106.39


name: Energy
unit: kcal
value: 81.0
label: serving 1/ 2 cup
value: 100.0


name: Energy
unit: kJ
value: 337.0
label: serving 1/ 2 cup
value: 418.0


name: Protein
unit: g
value: 2.42
label: serving 1/ 2 cup
value: 3.0


name: Total lipid (fat)
unit: g
value: 4.84
label: serving 1/ 2 cup
value: 6.0


name: Ash
unit: g
value: 0.5
label: serving 1/ 2 cup
value: 0.62


name: Carbohydrate, by difference
unit: g
value: 6.45
label: serving 1/ 2 cup
value: 8.0


name: Fiber, total dietary
unit: g
value: 0.0
label: serving 1/ 2 cup
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: serving 1/ 2 cup
value: 0.0


name: Calcium, Ca
unit: mg
value: 0.0
label: serving 1/ 2 cup
value: 0.0


name: Iron, Fe
unit: mg
value: 0.0
label: serving 1/ 2 cup
value: 0.0


name: Potassium, K
unit: mg
value: 24.0
label: serving 1/ 2 cup
value: 30.0


name: Sodium, Na
unit: mg
value: 694.0
label: serving 1/ 2 cup
value: 861.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving 1/ 2 cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: serving 1/ 2 cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.613
label: serving 1/ 2 cup
value: 2.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.806
label: serving 1/ 2 cup
value: 0.999


name: Fatty acids, total polyunsaturated
unit: g
value: 2.419
label: serving 1/ 2 cup
value: 3.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving 1/ 2 cup
value: 0.0


name: Cholesterol
unit: mg
value: 16.0
label: serving 1/ 2 cup
value: 20.0


