ndbno: 06364


name: CAMPBELL'S Red and White, Manhattan Clam Chowder, condensed


name: Water
unit: g
value: 86.4
label: serving 1/2 cup
value: 108.86


name: Energy
unit: kcal
value: 48.0
label: serving 1/2 cup
value: 60.0


name: Energy
unit: kJ
value: 199.0
label: serving 1/2 cup
value: 251.0


name: Protein
unit: g
value: 1.59
label: serving 1/2 cup
value: 2.0


name: Total lipid (fat)
unit: g
value: 0.4
label: serving 1/2 cup
value: 0.5


name: Ash
unit: g
value: 2.09
label: serving 1/2 cup
value: 2.63


name: Carbohydrate, by difference
unit: g
value: 9.52
label: serving 1/2 cup
value: 12.0


name: Fiber, total dietary
unit: g
value: 1.6
label: serving 1/2 cup
value: 2.0


name: Sugars, total
unit: g
value: 1.59
label: serving 1/2 cup
value: 2.0


name: Calcium, Ca
unit: mg
value: 16.0
label: serving 1/2 cup
value: 20.0


name: Iron, Fe
unit: mg
value: 0.57
label: serving 1/2 cup
value: 0.72


name: Potassium, K
unit: mg
value: 198.0
label: serving 1/2 cup
value: 249.0


name: Sodium, Na
unit: mg
value: 698.0
label: serving 1/2 cup
value: 879.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.0
label: serving 1/2 cup
value: 1.3


name: Vitamin A, IU
unit: IU
value: 794.0
label: serving 1/2 cup
value: 1000.0


name: Fatty acids, total saturated
unit: g
value: 0.397
label: serving 1/2 cup
value: 0.5


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving 1/2 cup
value: 0.0


