ndbno: 06361


name: CAMPBELL'S Red and White, Green Pea Soup, condensed


name: Water
unit: g
value: 66.8
label: serving 1/2 cup
value: 85.5


name: Energy
unit: kcal
value: 141.0
label: serving 1/2 cup
value: 180.0


name: Energy
unit: kJ
value: 588.0
label: serving 1/2 cup
value: 753.0


name: Protein
unit: g
value: 7.03
label: serving 1/2 cup
value: 9.0


name: Total lipid (fat)
unit: g
value: 2.34
label: serving 1/2 cup
value: 3.0


name: Ash
unit: g
value: 1.95
label: serving 1/2 cup
value: 2.5


name: Carbohydrate, by difference
unit: g
value: 21.88
label: serving 1/2 cup
value: 28.01


name: Fiber, total dietary
unit: g
value: 3.1
label: serving 1/2 cup
value: 4.0


name: Sugars, total
unit: g
value: 4.69
label: serving 1/2 cup
value: 6.0


name: Calcium, Ca
unit: mg
value: 16.0
label: serving 1/2 cup
value: 20.0


name: Iron, Fe
unit: mg
value: 1.13
label: serving 1/2 cup
value: 1.45


name: Potassium, K
unit: mg
value: 305.0
label: serving 1/2 cup
value: 390.0


name: Sodium, Na
unit: mg
value: 680.0
label: serving 1/2 cup
value: 870.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 156.0
label: serving 1/2 cup
value: 200.0


name: Fatty acids, total saturated
unit: g
value: 0.781
label: serving 1/2 cup
value: 1.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.391
label: serving 1/2 cup
value: 0.5


name: Fatty acids, total polyunsaturated
unit: g
value: 0.781
label: serving 1/2 cup
value: 1.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving 1/2 cup
value: 0.0


