ndbno: 06363


name: CAMPBELL'S, Homestyle Chicken Noodle Soup, condensed


name: Water
unit: g
value: 85.9
label: cup condensed
value: 108.23


name: Energy
unit: kcal
value: 51.0
label: cup condensed
value: 64.0


name: Energy
unit: kJ
value: 212.0
label: cup condensed
value: 267.0


name: Protein
unit: g
value: 2.36
label: cup condensed
value: 2.97


name: Total lipid (fat)
unit: g
value: 1.28
label: cup condensed
value: 1.61


name: Ash
unit: g
value: 2.29
label: cup condensed
value: 2.89


name: Carbohydrate, by difference
unit: g
value: 7.53
label: cup condensed
value: 9.49


name: Fiber, total dietary
unit: g
value: 0.8
label: cup condensed
value: 1.0


name: Sugars, total
unit: g
value: 1.11
label: cup condensed
value: 1.4


name: Calcium, Ca
unit: mg
value: 11.0
label: cup condensed
value: 14.0


name: Iron, Fe
unit: mg
value: 0.38
label: cup condensed
value: 0.48


name: Magnesium, Mg
unit: mg
value: 8.0
label: cup condensed
value: 10.0


name: Phosphorus, P
unit: mg
value: 43.0
label: cup condensed
value: 54.0


name: Potassium, K
unit: mg
value: 22.0
label: cup condensed
value: 28.0


name: Sodium, Na
unit: mg
value: 739.0
label: cup condensed
value: 931.0


name: Zinc, Zn
unit: mg
value: 0.15
label: cup condensed
value: 0.19


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: cup condensed
value: 0.1


name: Vitamin A, IU
unit: IU
value: 446.0
label: cup condensed
value: 562.0


name: Fatty acids, total saturated
unit: g
value: 0.34
label: cup condensed
value: 0.428


name: Fatty acids, total monounsaturated
unit: g
value: 0.56
label: cup condensed
value: 0.706


name: Fatty acids, total polyunsaturated
unit: g
value: 0.31
label: cup condensed
value: 0.391


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup condensed
value: 0.0


name: Cholesterol
unit: mg
value: 8.0
label: cup condensed
value: 10.0


