ndbno: 06377


name: CAMPBELL'S, Tomato Soup, condensed


name: Water
unit: g
value: 80.79
label: cup condensed
value: 100.18


name: Energy
unit: kcal
value: 71.0
label: cup condensed
value: 88.0


name: Energy
unit: kJ
value: 296.0
label: cup condensed
value: 367.0


name: Protein
unit: g
value: 1.46
label: cup condensed
value: 1.81


name: Total lipid (fat)
unit: g
value: 0.44
label: cup condensed
value: 0.55


name: Ash
unit: g
value: 2.09
label: cup condensed
value: 2.59


name: Carbohydrate, by difference
unit: g
value: 15.22
label: cup condensed
value: 18.87


name: Fiber, total dietary
unit: g
value: 1.1
label: cup condensed
value: 1.4


name: Sugars, total
unit: g
value: 8.23
label: cup condensed
value: 10.21


name: Sucrose
unit: g
value: 0.0
label: cup condensed
value: 0.0


name: Glucose (dextrose)
unit: g
value: 3.55
label: cup condensed
value: 4.4


name: Fructose
unit: g
value: 4.67
label: cup condensed
value: 5.79


name: Lactose
unit: g
value: 0.0
label: cup condensed
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup condensed
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup condensed
value: 0.0


name: Starch
unit: g
value: 4.0
label: cup condensed
value: 4.96


name: Calcium, Ca
unit: mg
value: 13.0
label: cup condensed
value: 16.0


name: Iron, Fe
unit: mg
value: 0.59
label: cup condensed
value: 0.73


name: Magnesium, Mg
unit: mg
value: 14.0
label: cup condensed
value: 17.0


name: Phosphorus, P
unit: mg
value: 31.0
label: cup condensed
value: 38.0


name: Potassium, K
unit: mg
value: 562.0
label: cup condensed
value: 697.0


name: Sodium, Na
unit: mg
value: 377.0
label: cup condensed
value: 467.0


name: Zinc, Zn
unit: mg
value: 0.18
label: cup condensed
value: 0.22


name: Copper, Cu
unit: mg
value: 0.05
label: cup condensed
value: 0.062


name: Manganese, Mn
unit: mg
value: 0.138
label: cup condensed
value: 0.171


name: Selenium, Se
unit: \u00B5g
value: 3.0
label: cup condensed
value: 3.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 4.8
label: cup condensed
value: 6.0


name: Thiamin
unit: mg
value: 0.042
label: cup condensed
value: 0.052


name: Riboflavin
unit: mg
value: 0.015
label: cup condensed
value: 0.019


name: Niacin
unit: mg
value: 0.858
label: cup condensed
value: 1.064


name: Vitamin A, IU
unit: IU
value: 323.0
label: cup condensed
value: 401.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: cup condensed
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: cup condensed
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: cup condensed
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup condensed
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup condensed
value: 0.0


