ndbno: 06374


name: CAMPBELL'S Red and White, Vegetable Soup, condensed


name: Water
unit: g
value: 78.7
label: serving 1/2 cup
value: 99.16


name: Energy
unit: kcal
value: 79.0
label: serving 1/2 cup
value: 100.0


name: Energy
unit: kJ
value: 332.0
label: serving 1/2 cup
value: 418.0


name: Protein
unit: g
value: 3.17
label: serving 1/2 cup
value: 3.99


name: Total lipid (fat)
unit: g
value: 0.4
label: serving 1/2 cup
value: 0.5


name: Ash
unit: g
value: 1.06
label: serving 1/2 cup
value: 1.34


name: Carbohydrate, by difference
unit: g
value: 16.67
label: serving 1/2 cup
value: 21.0


name: Fiber, total dietary
unit: g
value: 2.4
label: serving 1/2 cup
value: 3.0


name: Sugars, total
unit: g
value: 5.56
label: serving 1/2 cup
value: 7.01


name: Calcium, Ca
unit: mg
value: 16.0
label: serving 1/2 cup
value: 20.0


name: Iron, Fe
unit: mg
value: 0.57
label: serving 1/2 cup
value: 0.72


name: Potassium, K
unit: mg
value: 579.0
label: serving 1/2 cup
value: 730.0


name: Sodium, Na
unit: mg
value: 516.0
label: serving 1/2 cup
value: 650.0


name: Vitamin A, IU
unit: IU
value: 2381.0
label: serving 1/2 cup
value: 3000.0


name: Fatty acids, total saturated
unit: g
value: 0.397
label: serving 1/2 cup
value: 0.5


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Cholesterol
unit: mg
value: 4.0
label: serving 1/2 cup
value: 5.0


