ndbno: 06373


name: CAMPBELL'S Red and White, Vegetarian Vegetable Soup, condensed


name: Water
unit: g
value: 81.6
label: serving 1/2 cup
value: 102.82


name: Energy
unit: kcal
value: 71.0
label: serving 1/2 cup
value: 89.0


name: Energy
unit: kJ
value: 299.0
label: serving 1/2 cup
value: 377.0


name: Protein
unit: g
value: 2.38
label: serving 1/2 cup
value: 3.0


name: Total lipid (fat)
unit: g
value: 0.4
label: serving 1/2 cup
value: 0.5


name: Ash
unit: g
value: 1.34
label: serving 1/2 cup
value: 1.69


name: Carbohydrate, by difference
unit: g
value: 14.29
label: serving 1/2 cup
value: 18.01


name: Fiber, total dietary
unit: g
value: 1.6
label: serving 1/2 cup
value: 2.0


name: Sugars, total
unit: g
value: 4.76
label: serving 1/2 cup
value: 6.0


name: Calcium, Ca
unit: mg
value: 16.0
label: serving 1/2 cup
value: 20.0


name: Iron, Fe
unit: mg
value: 0.57
label: serving 1/2 cup
value: 0.72


name: Potassium, K
unit: mg
value: 698.0
label: serving 1/2 cup
value: 879.0


name: Sodium, Na
unit: mg
value: 516.0
label: serving 1/2 cup
value: 650.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1984.0
label: serving 1/2 cup
value: 2500.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving 1/2 cup
value: 0.0


