ndbno: 06388


name: CAMPBELL'S CHUNKY Soups, Beef with Country Vegetables Soup


name: Water
unit: g
value: 85.3
label: cup
value: 208.98


name: Energy
unit: kcal
value: 53.0
label: cup
value: 130.0


name: Protein
unit: g
value: 3.27
label: cup
value: 8.01


name: Total lipid (fat)
unit: g
value: 1.22
label: cup
value: 2.99


name: Ash
unit: g
value: 2.6
label: cup
value: 6.37


name: Carbohydrate, by difference
unit: g
value: 7.35
label: cup
value: 18.01


name: Fiber, total dietary
unit: g
value: 1.2
label: cup
value: 2.9


name: Sugars, total
unit: g
value: 1.63
label: cup
value: 3.99


name: Calcium, Ca
unit: mg
value: 8.0
label: cup
value: 20.0


name: Iron, Fe
unit: mg
value: 0.59
label: cup
value: 1.45


name: Sodium, Na
unit: mg
value: 376.0
label: cup
value: 921.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 2449.0
label: cup
value: 6000.0


name: Fatty acids, total saturated
unit: g
value: 0.408
label: cup
value: 1.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 6.0
label: cup
value: 15.0


