ndbno: 06380


name: CAMPBELL'S Red and White, Split Pea with Ham and Bacon Soup, condensed


name: Water
unit: g
value: 66.0
label: serving 1/2 cup
value: 84.48


name: Energy
unit: kcal
value: 141.0
label: serving 1/2 cup
value: 180.0


name: Energy
unit: kJ
value: 588.0
label: serving 1/2 cup
value: 753.0


name: Protein
unit: g
value: 7.81
label: serving 1/2 cup
value: 10.0


name: Total lipid (fat)
unit: g
value: 1.56
label: serving 1/2 cup
value: 2.0


name: Ash
unit: g
value: 1.19
label: serving 1/2 cup
value: 1.52


name: Carbohydrate, by difference
unit: g
value: 23.44
label: serving 1/2 cup
value: 30.0


name: Fiber, total dietary
unit: g
value: 3.1
label: serving 1/2 cup
value: 4.0


name: Sugars, total
unit: g
value: 3.13
label: serving 1/2 cup
value: 4.01


name: Calcium, Ca
unit: mg
value: 16.0
label: serving 1/2 cup
value: 20.0


name: Iron, Fe
unit: mg
value: 1.13
label: serving 1/2 cup
value: 1.45


name: Potassium, K
unit: mg
value: 352.0
label: serving 1/2 cup
value: 451.0


name: Sodium, Na
unit: mg
value: 664.0
label: serving 1/2 cup
value: 850.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 234.0
label: serving 1/2 cup
value: 300.0


name: Fatty acids, total saturated
unit: g
value: 0.391
label: serving 1/2 cup
value: 0.5


name: Fatty acids, total monounsaturated
unit: g
value: 0.781
label: serving 1/2 cup
value: 1.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.391
label: serving 1/2 cup
value: 0.5


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Cholesterol
unit: mg
value: 4.0
label: serving 1/2 cup
value: 5.0


