ndbno: 06398


name: CAMPBELL'S CHUNKY Soups, Firehouse - Hot & Spicy Beef & Bean Chili


name: Water
unit: g
value: 78.7
label: cup
value: 192.82


name: Energy
unit: kcal
value: 95.0
label: cup
value: 233.0


name: Energy
unit: kJ
value: 396.0
label: cup
value: 970.0


name: Protein
unit: g
value: 6.12
label: cup
value: 14.99


name: Total lipid (fat)
unit: g
value: 3.27
label: cup
value: 8.01


name: Ash
unit: g
value: 1.71
label: cup
value: 4.19


name: Carbohydrate, by difference
unit: g
value: 10.2
label: cup
value: 24.99


name: Fiber, total dietary
unit: g
value: 2.4
label: cup
value: 5.9


name: Sugars, total
unit: g
value: 2.86
label: cup
value: 7.01


name: Calcium, Ca
unit: mg
value: 16.0
label: cup
value: 39.0


name: Iron, Fe
unit: mg
value: 0.73
label: cup
value: 1.79


name: Sodium, Na
unit: mg
value: 355.0
label: cup
value: 870.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.5
label: cup
value: 1.2


name: Vitamin A, IU
unit: IU
value: 204.0
label: cup
value: 500.0


name: Fatty acids, total saturated
unit: g
value: 1.429
label: cup
value: 3.501


name: Fatty acids, total trans
unit: g
value: 0.204
label: cup
value: 0.5


name: Cholesterol
unit: mg
value: 10.0
label: cup
value: 24.0


