ndbno: 06403


name: CAMPBELL'S CHUNKY Soups, Grilled Sirloin Steak with Hearty Vegetables Soup


name: Water
unit: g
value: 87.0
label: cup
value: 213.15


name: Energy
unit: kcal
value: 51.0
label: cup
value: 125.0


name: Energy
unit: kJ
value: 215.0
label: cup
value: 527.0


name: Protein
unit: g
value: 3.27
label: cup
value: 8.01


name: Total lipid (fat)
unit: g
value: 0.82
label: cup
value: 2.01


name: Ash
unit: g
value: 1.16
label: cup
value: 2.84


name: Carbohydrate, by difference
unit: g
value: 7.76
label: cup
value: 19.01


name: Fiber, total dietary
unit: g
value: 1.6
label: cup
value: 3.9


name: Sugars, total
unit: g
value: 1.63
label: cup
value: 3.99


name: Calcium, Ca
unit: mg
value: 8.0
label: cup
value: 20.0


name: Iron, Fe
unit: mg
value: 0.44
label: cup
value: 1.08


name: Sodium, Na
unit: mg
value: 363.0
label: cup
value: 889.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.5
label: cup
value: 1.2


name: Vitamin A, IU
unit: IU
value: 1224.0
label: cup
value: 2999.0


name: Fatty acids, total saturated
unit: g
value: 0.408
label: cup
value: 1.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 4.0
label: cup
value: 10.0


