ndbno: 06415


name: CAMPBELL'S CHUNKY Soups, Hearty Beef Barley Soup


name: Water
unit: g
value: 86.23
label: cup
value: 177.63
label: can
value: 454.43


name: Energy
unit: kcal
value: 56.0
label: cup
value: 115.0
label: can
value: 295.0


name: Energy
unit: kJ
value: 233.0
label: cup
value: 480.0
label: can
value: 1228.0


name: Protein
unit: g
value: 2.89
label: cup
value: 5.95
label: can
value: 15.23


name: Total lipid (fat)
unit: g
value: 0.92
label: cup
value: 1.9
label: can
value: 4.85


name: Ash
unit: g
value: 0.98
label: cup
value: 2.02
label: can
value: 5.16


name: Carbohydrate, by difference
unit: g
value: 8.98
label: cup
value: 18.5
label: can
value: 47.32


name: Fiber, total dietary
unit: g
value: 1.0
label: cup
value: 2.1
label: can
value: 5.3


name: Sugars, total
unit: g
value: 1.17
label: cup
value: 2.41
label: can
value: 6.17


name: Sucrose
unit: g
value: 0.67
label: cup
value: 1.38
label: can
value: 3.53


name: Glucose (dextrose)
unit: g
value: 0.2
label: cup
value: 0.41
label: can
value: 1.05


name: Fructose
unit: g
value: 0.3
label: cup
value: 0.62
label: can
value: 1.58


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Starch
unit: g
value: 4.8
label: cup
value: 9.89
label: can
value: 25.3


name: Calcium, Ca
unit: mg
value: 10.0
label: cup
value: 21.0
label: can
value: 53.0


name: Iron, Fe
unit: mg
value: 0.49
label: cup
value: 1.01
label: can
value: 2.58


name: Magnesium, Mg
unit: mg
value: 10.0
label: cup
value: 21.0
label: can
value: 53.0


name: Phosphorus, P
unit: mg
value: 55.0
label: cup
value: 113.0
label: can
value: 290.0


name: Potassium, K
unit: mg
value: 129.0
label: cup
value: 266.0
label: can
value: 680.0


name: Sodium, Na
unit: mg
value: 308.0
label: cup
value: 634.0
label: can
value: 1623.0


name: Zinc, Zn
unit: mg
value: 0.54
label: cup
value: 1.11
label: can
value: 2.85


name: Copper, Cu
unit: mg
value: 0.063
label: cup
value: 0.13
label: can
value: 0.332


name: Manganese, Mn
unit: mg
value: 0.096
label: cup
value: 0.198
label: can
value: 0.506


name: Selenium, Se
unit: \u00B5g
value: 2.2
label: cup
value: 4.5
label: can
value: 11.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.8
label: cup
value: 1.6
label: can
value: 4.2


name: Thiamin
unit: mg
value: 0.027
label: cup
value: 0.056
label: can
value: 0.142


name: Riboflavin
unit: mg
value: 0.085
label: cup
value: 0.175
label: can
value: 0.448


name: Niacin
unit: mg
value: 1.047
label: cup
value: 2.157
label: can
value: 5.518


name: Pantothenic acid
unit: mg
value: 0.21
label: cup
value: 0.433
label: can
value: 1.107


name: Vitamin B-6
unit: mg
value: 0.094
label: cup
value: 0.194
label: can
value: 0.495


name: Folate, total
unit: \u00B5g
value: 12.0
label: cup
value: 25.0
label: can
value: 63.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: cup
value: 25.0
label: can
value: 63.0


name: Vitamin B-12
unit: \u00B5g
value: 0.17
label: cup
value: 0.35
label: can
value: 0.9


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 81.0
label: cup
value: 167.0
label: can
value: 427.0


name: Carotene, alpha
unit: \u00B5g
value: 27.0
label: cup
value: 56.0
label: can
value: 142.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Vitamin A, IU
unit: IU
value: 157.0
label: cup
value: 323.0
label: can
value: 827.0


name: Lycopene
unit: \u00B5g
value: 229.0
label: cup
value: 472.0
label: can
value: 1207.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 49.0
label: cup
value: 101.0
label: can
value: 258.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.08
label: cup
value: 0.16
label: can
value: 0.42


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.377
label: cup
value: 0.777
label: can
value: 1.987


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: 10:0
unit: g
value: 0.004
label: cup
value: 0.008
label: can
value: 0.021


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: 14:0
unit: g
value: 0.023
label: cup
value: 0.047
label: can
value: 0.121


name: 15:0
unit: g
value: 0.005
label: cup
value: 0.01
label: can
value: 0.026


name: 16:0
unit: g
value: 0.225
label: cup
value: 0.464
label: can
value: 1.186


name: 17:0
unit: g
value: 0.008
label: cup
value: 0.016
label: can
value: 0.042


name: 18:0
unit: g
value: 0.107
label: cup
value: 0.22
label: can
value: 0.564


name: 20:0
unit: g
value: 0.002
label: cup
value: 0.004
label: can
value: 0.011


name: 22:0
unit: g
value: 0.001
label: cup
value: 0.002
label: can
value: 0.005


name: 24:0
unit: g
value: 0.002
label: cup
value: 0.004
label: can
value: 0.011


name: Fatty acids, total monounsaturated
unit: g
value: 0.381
label: cup
value: 0.785
label: can
value: 2.008


name: 14:1
unit: g
value: 0.007
label: cup
value: 0.014
label: can
value: 0.037


name: 15:1
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.027
label: cup
value: 0.056
label: can
value: 0.142


name: 16:1 c
unit: g
value: 0.025
label: cup
value: 0.052
label: can
value: 0.132


name: 16:1 t
unit: g
value: 0.002
label: cup
value: 0.004
label: can
value: 0.011


name: 17:1
unit: g
value: 0.007
label: cup
value: 0.014
label: can
value: 0.037


name: 18:1 undifferentiated
unit: g
value: 0.336
label: cup
value: 0.692
label: can
value: 1.771


name: 18:1 c
unit: g
value: 0.304
label: cup
value: 0.626
label: can
value: 1.602


name: 18:1 t
unit: g
value: 0.032
label: cup
value: 0.066
label: can
value: 0.169


name: 20:1
unit: g
value: 0.003
label: cup
value: 0.006
label: can
value: 0.016


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.137
label: cup
value: 0.282
label: can
value: 0.722


name: 18:2 undifferentiated
unit: g
value: 0.116
label: cup
value: 0.239
label: can
value: 0.611


name: 18:2 n-6 c,c
unit: g
value: 0.106
label: cup
value: 0.218
label: can
value: 0.559


name: 18:2 CLAs
unit: g
value: 0.004
label: cup
value: 0.008
label: can
value: 0.021


name: 18:2 t not further defined
unit: g
value: 0.006
label: cup
value: 0.012
label: can
value: 0.032


name: 18:3 undifferentiated
unit: g
value: 0.009
label: cup
value: 0.019
label: can
value: 0.047


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.009
label: cup
value: 0.019
label: can
value: 0.047


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: 18:3i
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.002
label: cup
value: 0.004
label: can
value: 0.011


name: 20:3 n-6
unit: g
value: 0.002
label: cup
value: 0.004
label: can
value: 0.011


name: 20:4 undifferentiated
unit: g
value: 0.005
label: cup
value: 0.01
label: can
value: 0.026


name: 20:5 n-3 (EPA)
unit: g
value: 0.002
label: cup
value: 0.004
label: can
value: 0.011


name: 22:4
unit: g
value: 0.001
label: cup
value: 0.002
label: can
value: 0.005


name: 22:5 n-3 (DPA)
unit: g
value: 0.002
label: cup
value: 0.004
label: can
value: 0.011


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.041
label: cup
value: 0.084
label: can
value: 0.216


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.035
label: cup
value: 0.072
label: can
value: 0.184


name: Cholesterol
unit: mg
value: 4.0
label: cup
value: 8.0
label: can
value: 21.0


