ndbno: 06430


name: Soup, clam chowder, new england, canned, prepared with equal volume water


name: Water
unit: g
value: 90.89
label: serving 1 cup
value: 225.41
label: fl oz
value: 28.18


name: Energy
unit: kcal
value: 35.0
label: serving 1 cup
value: 87.0
label: fl oz
value: 11.0


name: Energy
unit: kJ
value: 148.0
label: serving 1 cup
value: 367.0
label: fl oz
value: 46.0


name: Protein
unit: g
value: 1.55
label: serving 1 cup
value: 3.84
label: fl oz
value: 0.48


name: Total lipid (fat)
unit: g
value: 1.01
label: serving 1 cup
value: 2.5
label: fl oz
value: 0.31


name: Ash
unit: g
value: 1.5
label: serving 1 cup
value: 3.72
label: fl oz
value: 0.46


name: Carbohydrate, by difference
unit: g
value: 5.05
label: serving 1 cup
value: 12.52
label: fl oz
value: 1.57


name: Fiber, total dietary
unit: g
value: 0.3
label: serving 1 cup
value: 0.7
label: fl oz
value: 0.1


name: Sugars, total
unit: g
value: 0.19
label: serving 1 cup
value: 0.47
label: fl oz
value: 0.06


name: Calcium, Ca
unit: mg
value: 9.0
label: serving 1 cup
value: 22.0
label: fl oz
value: 3.0


name: Iron, Fe
unit: mg
value: 1.22
label: serving 1 cup
value: 3.03
label: fl oz
value: 0.38


name: Magnesium, Mg
unit: mg
value: 7.0
label: serving 1 cup
value: 17.0
label: fl oz
value: 2.0


name: Phosphorus, P
unit: mg
value: 127.0
label: serving 1 cup
value: 315.0
label: fl oz
value: 39.0


name: Potassium, K
unit: mg
value: 108.0
label: serving 1 cup
value: 268.0
label: fl oz
value: 33.0


name: Sodium, Na
unit: mg
value: 254.0
label: serving 1 cup
value: 630.0
label: fl oz
value: 79.0


name: Zinc, Zn
unit: mg
value: 0.18
label: serving 1 cup
value: 0.45
label: fl oz
value: 0.06


name: Copper, Cu
unit: mg
value: 0.122
label: serving 1 cup
value: 0.303
label: fl oz
value: 0.038


name: Manganese, Mn
unit: mg
value: 0.081
label: serving 1 cup
value: 0.201
label: fl oz
value: 0.025


name: Selenium, Se
unit: \u00B5g
value: 3.1
label: serving 1 cup
value: 7.7
label: fl oz
value: 1.0


name: Fluoride, F
unit: \u00B5g
value: 36.4
label: serving 1 cup
value: 90.3
label: fl oz
value: 11.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.0
label: serving 1 cup
value: 5.0
label: fl oz
value: 0.6


name: Thiamin
unit: mg
value: 0.061
label: serving 1 cup
value: 0.151
label: fl oz
value: 0.019


name: Riboflavin
unit: mg
value: 0.081
label: serving 1 cup
value: 0.201
label: fl oz
value: 0.025


name: Niacin
unit: mg
value: 0.759
label: serving 1 cup
value: 1.882
label: fl oz
value: 0.235


name: Pantothenic acid
unit: mg
value: 0.113
label: serving 1 cup
value: 0.28
label: fl oz
value: 0.035


name: Vitamin B-6
unit: mg
value: 0.051
label: serving 1 cup
value: 0.126
label: fl oz
value: 0.016


name: Folate, total
unit: \u00B5g
value: 7.0
label: serving 1 cup
value: 17.0
label: fl oz
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: serving 1 cup
value: 17.0
label: fl oz
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: serving 1 cup
value: 17.0
label: fl oz
value: 2.0


name: Choline, total
unit: mg
value: 3.4
label: serving 1 cup
value: 8.4
label: fl oz
value: 1.1


name: Vitamin B-12
unit: \u00B5g
value: 4.63
label: serving 1 cup
value: 11.48
label: fl oz
value: 1.44


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 8.0
label: serving 1 cup
value: 20.0
label: fl oz
value: 2.0


name: Retinol
unit: \u00B5g
value: 8.0
label: serving 1 cup
value: 20.0
label: fl oz
value: 2.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 29.0
label: serving 1 cup
value: 72.0
label: fl oz
value: 9.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 2.0
label: serving 1 cup
value: 5.0
label: fl oz
value: 1.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.2
label: serving 1 cup
value: 0.5
label: fl oz
value: 0.06


name: Vitamin E, added
unit: mg
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.4
label: serving 1 cup
value: 1.0
label: fl oz
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 0.468
label: serving 1 cup
value: 1.161
label: fl oz
value: 0.145


name: 4:0
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: 10:0
unit: g
value: 0.001
label: serving 1 cup
value: 0.002
label: fl oz
value: 0.0


name: 12:0
unit: g
value: 0.002
label: serving 1 cup
value: 0.005
label: fl oz
value: 0.001


name: 14:0
unit: g
value: 0.005
label: serving 1 cup
value: 0.012
label: fl oz
value: 0.002


name: 15:0
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: 16:0
unit: g
value: 0.377
label: serving 1 cup
value: 0.935
label: fl oz
value: 0.117


name: 17:0
unit: g
value: 0.002
label: serving 1 cup
value: 0.005
label: fl oz
value: 0.001


name: 18:0
unit: g
value: 0.068
label: serving 1 cup
value: 0.169
label: fl oz
value: 0.021


name: 20:0
unit: g
value: 0.014
label: serving 1 cup
value: 0.035
label: fl oz
value: 0.004


name: 22:0
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: 20:1
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.469
label: serving 1 cup
value: 1.163
label: fl oz
value: 0.145


name: 18:2 undifferentiated
unit: g
value: 0.439
label: serving 1 cup
value: 1.089
label: fl oz
value: 0.136


name: 18:3 undifferentiated
unit: g
value: 0.011
label: serving 1 cup
value: 0.027
label: fl oz
value: 0.003


name: 18:4
unit: g
value: 0.001
label: serving 1 cup
value: 0.002
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.003
label: serving 1 cup
value: 0.007
label: fl oz
value: 0.001


name: 20:5 n-3 (EPA)
unit: g
value: 0.005
label: serving 1 cup
value: 0.012
label: fl oz
value: 0.002


name: 22:5 n-3 (DPA)
unit: g
value: 0.004
label: serving 1 cup
value: 0.01
label: fl oz
value: 0.001


name: 22:6 n-3 (DHA)
unit: g
value: 0.005
label: serving 1 cup
value: 0.012
label: fl oz
value: 0.002


name: Fatty acids, total trans
unit: g
value: 0.006
label: serving 1 cup
value: 0.015
label: fl oz
value: 0.002


name: Cholesterol
unit: mg
value: 3.0
label: serving 1 cup
value: 7.0
label: fl oz
value: 1.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0



