ndbno: 06439


name: CAMPBELL'S CHUNKY Soups, Savory Chicken with White & Wild Rice Soup


name: Water
unit: g
value: 88.0
label: cup
value: 215.6


name: Energy
unit: kcal
value: 45.0
label: cup
value: 110.0


name: Protein
unit: g
value: 2.86
label: cup
value: 7.01


name: Total lipid (fat)
unit: g
value: 0.82
label: cup
value: 2.01


name: Ash
unit: g
value: 0.98
label: cup
value: 2.4


name: Carbohydrate, by difference
unit: g
value: 7.35
label: cup
value: 18.01


name: Fiber, total dietary
unit: g
value: 0.8
label: cup
value: 2.0


name: Sugars, total
unit: g
value: 0.41
label: cup
value: 1.0


name: Calcium, Ca
unit: mg
value: 8.0
label: cup
value: 20.0


name: Iron, Fe
unit: mg
value: 0.0
label: cup
value: 0.0


name: Sodium, Na
unit: mg
value: 331.0
label: cup
value: 811.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1020.0
label: cup
value: 2499.0


name: Fatty acids, total saturated
unit: g
value: 0.204
label: cup
value: 0.5


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 4.0
label: cup
value: 10.0


