ndbno: 06443


name: Soup, cream of mushroom, canned, prepared with equal volume water


name: Water
unit: g
value: 92.46
label: serving 1 cup
value: 229.3
label: fl oz
value: 28.66


name: Energy
unit: kcal
value: 39.0
label: serving 1 cup
value: 97.0
label: fl oz
value: 12.0


name: Energy
unit: kJ
value: 162.0
label: serving 1 cup
value: 402.0
label: fl oz
value: 50.0


name: Protein
unit: g
value: 0.66
label: serving 1 cup
value: 1.64
label: fl oz
value: 0.2


name: Total lipid (fat)
unit: g
value: 2.59
label: serving 1 cup
value: 6.42
label: fl oz
value: 0.8


name: Ash
unit: g
value: 0.96
label: serving 1 cup
value: 2.38
label: fl oz
value: 0.3


name: Carbohydrate, by difference
unit: g
value: 3.33
label: serving 1 cup
value: 8.26
label: fl oz
value: 1.03


name: Fiber, total dietary
unit: g
value: 0.3
label: serving 1 cup
value: 0.7
label: fl oz
value: 0.1


name: Sugars, total
unit: g
value: 0.2
label: serving 1 cup
value: 0.5
label: fl oz
value: 0.06


name: Calcium, Ca
unit: mg
value: 7.0
label: serving 1 cup
value: 17.0
label: fl oz
value: 2.0


name: Iron, Fe
unit: mg
value: 0.09
label: serving 1 cup
value: 0.22
label: fl oz
value: 0.03


name: Magnesium, Mg
unit: mg
value: 2.0
label: serving 1 cup
value: 5.0
label: fl oz
value: 1.0


name: Phosphorus, P
unit: mg
value: 12.0
label: serving 1 cup
value: 30.0
label: fl oz
value: 4.0


name: Potassium, K
unit: mg
value: 31.0
label: serving 1 cup
value: 77.0
label: fl oz
value: 10.0


name: Sodium, Na
unit: mg
value: 340.0
label: serving 1 cup
value: 843.0
label: fl oz
value: 105.0


name: Zinc, Zn
unit: mg
value: 0.06
label: serving 1 cup
value: 0.15
label: fl oz
value: 0.02


name: Copper, Cu
unit: mg
value: 0.016
label: serving 1 cup
value: 0.04
label: fl oz
value: 0.005


name: Manganese, Mn
unit: mg
value: 0.018
label: serving 1 cup
value: 0.045
label: fl oz
value: 0.006


name: Selenium, Se
unit: \u00B5g
value: 1.4
label: serving 1 cup
value: 3.5
label: fl oz
value: 0.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Thiamin
unit: mg
value: 0.006
label: serving 1 cup
value: 0.015
label: fl oz
value: 0.002


name: Riboflavin
unit: mg
value: 0.008
label: serving 1 cup
value: 0.02
label: fl oz
value: 0.002


name: Niacin
unit: mg
value: 0.169
label: serving 1 cup
value: 0.419
label: fl oz
value: 0.052


name: Pantothenic acid
unit: mg
value: 0.072
label: serving 1 cup
value: 0.179
label: fl oz
value: 0.022


name: Vitamin B-6
unit: mg
value: 0.007
label: serving 1 cup
value: 0.017
label: fl oz
value: 0.002


name: Folate, total
unit: \u00B5g
value: 1.0
label: serving 1 cup
value: 2.0
label: fl oz
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: serving 1 cup
value: 2.0
label: fl oz
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: serving 1 cup
value: 2.0
label: fl oz
value: 0.0


name: Choline, total
unit: mg
value: 4.7
label: serving 1 cup
value: 11.7
label: fl oz
value: 1.5


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: serving 1 cup
value: 2.0
label: fl oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 1.0
label: serving 1 cup
value: 2.0
label: fl oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 4.0
label: serving 1 cup
value: 10.0
label: fl oz
value: 1.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 2.0
label: serving 1 cup
value: 5.0
label: fl oz
value: 1.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.24
label: serving 1 cup
value: 0.6
label: fl oz
value: 0.07


name: Vitamin E, added
unit: mg
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: serving 1 cup
value: 0.2
label: fl oz
value: 0.0


name: Vitamin D
unit: IU
value: 4.0
label: serving 1 cup
value: 10.0
label: fl oz
value: 1.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 9.6
label: serving 1 cup
value: 23.8
label: fl oz
value: 3.0


name: Fatty acids, total saturated
unit: g
value: 0.472
label: serving 1 cup
value: 1.171
label: fl oz
value: 0.146


name: 4:0
unit: g
value: 0.004
label: serving 1 cup
value: 0.01
label: fl oz
value: 0.001


name: 6:0
unit: g
value: 0.002
label: serving 1 cup
value: 0.005
label: fl oz
value: 0.001


name: 8:0
unit: g
value: 0.001
label: serving 1 cup
value: 0.002
label: fl oz
value: 0.0


name: 10:0
unit: g
value: 0.004
label: serving 1 cup
value: 0.01
label: fl oz
value: 0.001


name: 12:0
unit: g
value: 0.003
label: serving 1 cup
value: 0.007
label: fl oz
value: 0.001


name: 14:0
unit: g
value: 0.018
label: serving 1 cup
value: 0.045
label: fl oz
value: 0.006


name: 16:0
unit: g
value: 0.298
label: serving 1 cup
value: 0.739
label: fl oz
value: 0.092


name: 18:0
unit: g
value: 0.117
label: serving 1 cup
value: 0.29
label: fl oz
value: 0.036


name: Fatty acids, total monounsaturated
unit: g
value: 0.597
label: serving 1 cup
value: 1.481
label: fl oz
value: 0.185


name: 16:1 undifferentiated
unit: g
value: 0.005
label: serving 1 cup
value: 0.012
label: fl oz
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.575
label: serving 1 cup
value: 1.426
label: fl oz
value: 0.178


name: 20:1
unit: g
value: 0.014
label: serving 1 cup
value: 0.035
label: fl oz
value: 0.004


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.42
label: serving 1 cup
value: 3.522
label: fl oz
value: 0.44


name: 18:2 undifferentiated
unit: g
value: 1.252
label: serving 1 cup
value: 3.105
label: fl oz
value: 0.388


name: 18:3 undifferentiated
unit: g
value: 0.167
label: serving 1 cup
value: 0.414
label: fl oz
value: 0.052


name: 18:4
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving 1 cup
value: 0.0
label: fl oz
value: 0.0



