ndbno: 06456


name: Soup, cream of shrimp, canned, prepared with equal volume water


name: Water
unit: g
value: 92.38
label: cup
value: 225.41
label: can (10.75 oz), prepared
value: 547.81


name: Energy
unit: kcal
value: 36.0
label: cup
value: 88.0
label: can (10.75 oz), prepared
value: 213.0


name: Energy
unit: kJ
value: 150.0
label: cup
value: 366.0
label: can (10.75 oz), prepared
value: 890.0


name: Protein
unit: g
value: 1.11
label: cup
value: 2.71
label: can (10.75 oz), prepared
value: 6.58


name: Total lipid (fat)
unit: g
value: 2.07
label: cup
value: 5.05
label: can (10.75 oz), prepared
value: 12.28


name: Ash
unit: g
value: 1.18
label: cup
value: 2.88
label: can (10.75 oz), prepared
value: 7.0


name: Carbohydrate, by difference
unit: g
value: 3.27
label: cup
value: 7.98
label: can (10.75 oz), prepared
value: 19.39


name: Fiber, total dietary
unit: g
value: 0.1
label: cup
value: 0.2
label: can (10.75 oz), prepared
value: 0.6


name: Sugars, total
unit: g
value: 0.24
label: cup
value: 0.59
label: can (10.75 oz), prepared
value: 1.42


name: Calcium, Ca
unit: mg
value: 9.0
label: cup
value: 22.0
label: can (10.75 oz), prepared
value: 53.0


name: Iron, Fe
unit: mg
value: 0.21
label: cup
value: 0.51
label: can (10.75 oz), prepared
value: 1.25


name: Magnesium, Mg
unit: mg
value: 4.0
label: cup
value: 10.0
label: can (10.75 oz), prepared
value: 24.0


name: Phosphorus, P
unit: mg
value: 13.0
label: cup
value: 32.0
label: can (10.75 oz), prepared
value: 77.0


name: Potassium, K
unit: mg
value: 24.0
label: cup
value: 59.0
label: can (10.75 oz), prepared
value: 142.0


name: Sodium, Na
unit: mg
value: 391.0
label: cup
value: 954.0
label: can (10.75 oz), prepared
value: 2319.0


name: Zinc, Zn
unit: mg
value: 0.3
label: cup
value: 0.73
label: can (10.75 oz), prepared
value: 1.78


name: Copper, Cu
unit: mg
value: 0.055
label: cup
value: 0.134
label: can (10.75 oz), prepared
value: 0.326


name: Manganese, Mn
unit: mg
value: 0.15
label: cup
value: 0.366
label: can (10.75 oz), prepared
value: 0.89


name: Selenium, Se
unit: \u00B5g
value: 2.3
label: cup
value: 5.6
label: can (10.75 oz), prepared
value: 13.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Thiamin
unit: mg
value: 0.008
label: cup
value: 0.02
label: can (10.75 oz), prepared
value: 0.047


name: Riboflavin
unit: mg
value: 0.011
label: cup
value: 0.027
label: can (10.75 oz), prepared
value: 0.065


name: Niacin
unit: mg
value: 0.17
label: cup
value: 0.415
label: can (10.75 oz), prepared
value: 1.008


name: Pantothenic acid
unit: mg
value: 0.055
label: cup
value: 0.134
label: can (10.75 oz), prepared
value: 0.326


name: Vitamin B-6
unit: mg
value: 0.015
label: cup
value: 0.037
label: can (10.75 oz), prepared
value: 0.089


name: Folate, total
unit: \u00B5g
value: 2.0
label: cup
value: 5.0
label: can (10.75 oz), prepared
value: 12.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: cup
value: 5.0
label: can (10.75 oz), prepared
value: 12.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: cup
value: 5.0
label: can (10.75 oz), prepared
value: 12.0


name: Choline, total
unit: mg
value: 3.4
label: cup
value: 8.3
label: can (10.75 oz), prepared
value: 20.2


name: Vitamin B-12
unit: \u00B5g
value: 0.24
label: cup
value: 0.59
label: can (10.75 oz), prepared
value: 1.42


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 16.0
label: cup
value: 39.0
label: can (10.75 oz), prepared
value: 95.0


name: Retinol
unit: \u00B5g
value: 15.0
label: cup
value: 37.0
label: can (10.75 oz), prepared
value: 89.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Vitamin A, IU
unit: IU
value: 63.0
label: cup
value: 154.0
label: can (10.75 oz), prepared
value: 374.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.29
label: cup
value: 3.148
label: can (10.75 oz), prepared
value: 7.65


name: 4:0
unit: g
value: 0.065
label: cup
value: 0.159
label: can (10.75 oz), prepared
value: 0.385


name: 6:0
unit: g
value: 0.04
label: cup
value: 0.098
label: can (10.75 oz), prepared
value: 0.237


name: 8:0
unit: g
value: 0.025
label: cup
value: 0.061
label: can (10.75 oz), prepared
value: 0.148


name: 10:0
unit: g
value: 0.05
label: cup
value: 0.122
label: can (10.75 oz), prepared
value: 0.297


name: 12:0
unit: g
value: 0.06
label: cup
value: 0.146
label: can (10.75 oz), prepared
value: 0.356


name: 14:0
unit: g
value: 0.21
label: cup
value: 0.512
label: can (10.75 oz), prepared
value: 1.245


name: 16:0
unit: g
value: 0.545
label: cup
value: 1.33
label: can (10.75 oz), prepared
value: 3.232


name: 18:0
unit: g
value: 0.25
label: cup
value: 0.61
label: can (10.75 oz), prepared
value: 1.482


name: Fatty acids, total monounsaturated
unit: g
value: 0.595
label: cup
value: 1.452
label: can (10.75 oz), prepared
value: 3.528


name: 16:1 undifferentiated
unit: g
value: 0.045
label: cup
value: 0.11
label: can (10.75 oz), prepared
value: 0.267


name: 18:1 undifferentiated
unit: g
value: 0.52
label: cup
value: 1.269
label: can (10.75 oz), prepared
value: 3.084


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.075
label: cup
value: 0.183
label: can (10.75 oz), prepared
value: 0.445


name: 18:2 undifferentiated
unit: g
value: 0.05
label: cup
value: 0.122
label: can (10.75 oz), prepared
value: 0.297


name: 18:3 undifferentiated
unit: g
value: 0.03
label: cup
value: 0.073
label: can (10.75 oz), prepared
value: 0.178


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Cholesterol
unit: mg
value: 7.0
label: cup
value: 17.0
label: can (10.75 oz), prepared
value: 42.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (10.75 oz), prepared
value: 0.0



