ndbno: 06462


name: CAMPBELL'S CHUNKY Soups, Steak 'N' Potato Soup


name: Water
unit: g
value: 86.5
label: cup
value: 211.92


name: Energy
unit: kcal
value: 49.0
label: cup
value: 120.0


name: Protein
unit: g
value: 3.27
label: cup
value: 8.01


name: Total lipid (fat)
unit: g
value: 0.82
label: cup
value: 2.01


name: Ash
unit: g
value: 2.0
label: cup
value: 4.9


name: Carbohydrate, by difference
unit: g
value: 7.35
label: cup
value: 18.01


name: Fiber, total dietary
unit: g
value: 1.2
label: cup
value: 2.9


name: Sugars, total
unit: g
value: 0.41
label: cup
value: 1.0


name: Calcium, Ca
unit: mg
value: 0.0
label: cup
value: 0.0


name: Iron, Fe
unit: mg
value: 0.44
label: cup
value: 1.08


name: Sodium, Na
unit: mg
value: 376.0
label: cup
value: 921.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.204
label: cup
value: 0.5


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 6.0
label: cup
value: 15.0


