ndbno: 06472


name: Soup, vegetable with beef broth, canned, prepared with equal volume water


name: Water
unit: g
value: 91.59
label: cup (8 fl oz)
value: 220.73
label: can (10.5 oz), prepared
value: 536.72


name: Energy
unit: kcal
value: 33.0
label: cup (8 fl oz)
value: 80.0
label: can (10.5 oz), prepared
value: 193.0


name: Energy
unit: kJ
value: 138.0
label: cup (8 fl oz)
value: 333.0
label: can (10.5 oz), prepared
value: 809.0


name: Protein
unit: g
value: 1.21
label: cup (8 fl oz)
value: 2.92
label: can (10.5 oz), prepared
value: 7.09


name: Total lipid (fat)
unit: g
value: 0.78
label: cup (8 fl oz)
value: 1.88
label: can (10.5 oz), prepared
value: 4.57


name: Ash
unit: g
value: 1.08
label: cup (8 fl oz)
value: 2.6
label: can (10.5 oz), prepared
value: 6.33


name: Carbohydrate, by difference
unit: g
value: 5.35
label: cup (8 fl oz)
value: 12.89
label: can (10.5 oz), prepared
value: 31.35


name: Fiber, total dietary
unit: g
value: 0.7
label: cup (8 fl oz)
value: 1.7
label: can (10.5 oz), prepared
value: 4.1


name: Sugars, total
unit: g
value: 0.82
label: cup (8 fl oz)
value: 1.98
label: can (10.5 oz), prepared
value: 4.81


name: Calcium, Ca
unit: mg
value: 9.0
label: cup (8 fl oz)
value: 22.0
label: can (10.5 oz), prepared
value: 53.0


name: Iron, Fe
unit: mg
value: 0.4
label: cup (8 fl oz)
value: 0.96
label: can (10.5 oz), prepared
value: 2.34


name: Magnesium, Mg
unit: mg
value: 3.0
label: cup (8 fl oz)
value: 7.0
label: can (10.5 oz), prepared
value: 18.0


name: Phosphorus, P
unit: mg
value: 16.0
label: cup (8 fl oz)
value: 39.0
label: can (10.5 oz), prepared
value: 94.0


name: Potassium, K
unit: mg
value: 79.0
label: cup (8 fl oz)
value: 190.0
label: can (10.5 oz), prepared
value: 463.0


name: Sodium, Na
unit: mg
value: 253.0
label: cup (8 fl oz)
value: 610.0
label: can (10.5 oz), prepared
value: 1483.0


name: Zinc, Zn
unit: mg
value: 0.33
label: cup (8 fl oz)
value: 0.8
label: can (10.5 oz), prepared
value: 1.93


name: Copper, Cu
unit: mg
value: 0.067
label: cup (8 fl oz)
value: 0.161
label: can (10.5 oz), prepared
value: 0.393


name: Manganese, Mn
unit: mg
value: 0.138
label: cup (8 fl oz)
value: 0.333
label: can (10.5 oz), prepared
value: 0.809


name: Selenium, Se
unit: \u00B5g
value: 1.1
label: cup (8 fl oz)
value: 2.7
label: can (10.5 oz), prepared
value: 6.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.0
label: cup (8 fl oz)
value: 2.4
label: can (10.5 oz), prepared
value: 5.9


name: Thiamin
unit: mg
value: 0.021
label: cup (8 fl oz)
value: 0.051
label: can (10.5 oz), prepared
value: 0.123


name: Riboflavin
unit: mg
value: 0.019
label: cup (8 fl oz)
value: 0.046
label: can (10.5 oz), prepared
value: 0.111


name: Niacin
unit: mg
value: 0.395
label: cup (8 fl oz)
value: 0.952
label: can (10.5 oz), prepared
value: 2.315


name: Pantothenic acid
unit: mg
value: 0.14
label: cup (8 fl oz)
value: 0.337
label: can (10.5 oz), prepared
value: 0.82


name: Vitamin B-6
unit: mg
value: 0.023
label: cup (8 fl oz)
value: 0.055
label: can (10.5 oz), prepared
value: 0.135


name: Folate, total
unit: \u00B5g
value: 4.0
label: cup (8 fl oz)
value: 10.0
label: can (10.5 oz), prepared
value: 23.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: cup (8 fl oz)
value: 10.0
label: can (10.5 oz), prepared
value: 23.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: cup (8 fl oz)
value: 10.0
label: can (10.5 oz), prepared
value: 23.0


name: Choline, total
unit: mg
value: 5.1
label: cup (8 fl oz)
value: 12.3
label: can (10.5 oz), prepared
value: 29.9


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 43.0
label: cup (8 fl oz)
value: 104.0
label: can (10.5 oz), prepared
value: 252.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 415.0
label: cup (8 fl oz)
value: 1000.0
label: can (10.5 oz), prepared
value: 2432.0


name: Carotene, alpha
unit: \u00B5g
value: 193.0
label: cup (8 fl oz)
value: 465.0
label: can (10.5 oz), prepared
value: 1131.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: Vitamin A, IU
unit: IU
value: 853.0
label: cup (8 fl oz)
value: 2056.0
label: can (10.5 oz), prepared
value: 4999.0


name: Lycopene
unit: \u00B5g
value: 14.0
label: cup (8 fl oz)
value: 34.0
label: can (10.5 oz), prepared
value: 82.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 18.0
label: cup (8 fl oz)
value: 43.0
label: can (10.5 oz), prepared
value: 105.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.06
label: cup (8 fl oz)
value: 0.14
label: can (10.5 oz), prepared
value: 0.35


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.2
label: cup (8 fl oz)
value: 2.9
label: can (10.5 oz), prepared
value: 7.0


name: Fatty acids, total saturated
unit: g
value: 0.18
label: cup (8 fl oz)
value: 0.434
label: can (10.5 oz), prepared
value: 1.055


name: 4:0
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: 14:0
unit: g
value: 0.005
label: cup (8 fl oz)
value: 0.012
label: can (10.5 oz), prepared
value: 0.029


name: 16:0
unit: g
value: 0.105
label: cup (8 fl oz)
value: 0.253
label: can (10.5 oz), prepared
value: 0.615


name: 18:0
unit: g
value: 0.055
label: cup (8 fl oz)
value: 0.133
label: can (10.5 oz), prepared
value: 0.322


name: Fatty acids, total monounsaturated
unit: g
value: 0.225
label: cup (8 fl oz)
value: 0.542
label: can (10.5 oz), prepared
value: 1.318


name: 16:1 undifferentiated
unit: g
value: 0.01
label: cup (8 fl oz)
value: 0.024
label: can (10.5 oz), prepared
value: 0.059


name: 18:1 undifferentiated
unit: g
value: 0.21
label: cup (8 fl oz)
value: 0.506
label: can (10.5 oz), prepared
value: 1.231


name: 20:1
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.32
label: cup (8 fl oz)
value: 0.771
label: can (10.5 oz), prepared
value: 1.875


name: 18:2 undifferentiated
unit: g
value: 0.275
label: cup (8 fl oz)
value: 0.663
label: can (10.5 oz), prepared
value: 1.612


name: 18:3 undifferentiated
unit: g
value: 0.045
label: cup (8 fl oz)
value: 0.108
label: can (10.5 oz), prepared
value: 0.264


name: 18:4
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: Cholesterol
unit: mg
value: 1.0
label: cup (8 fl oz)
value: 2.0
label: can (10.5 oz), prepared
value: 6.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (8 fl oz)
value: 0.0
label: can (10.5 oz), prepared
value: 0.0



