ndbno: 06482


name: CAMPBELL'S Low Sodium Soups, Chicken with Noodles Soup


name: Water
unit: g
value: 88.8
label: serving 1 container
value: 270.84


name: Energy
unit: kcal
value: 52.0
label: serving 1 container
value: 159.0


name: Energy
unit: kJ
value: 219.0
label: serving 1 container
value: 668.0


name: Protein
unit: g
value: 3.93
label: serving 1 container
value: 11.99


name: Total lipid (fat)
unit: g
value: 1.48
label: serving 1 container
value: 4.51


name: Ash
unit: g
value: 0.5
label: serving 1 container
value: 1.52


name: Carbohydrate, by difference
unit: g
value: 5.57
label: serving 1 container
value: 16.99


name: Fiber, total dietary
unit: g
value: 0.7
label: serving 1 container
value: 2.1


name: Sugars, total
unit: g
value: 1.31
label: serving 1 container
value: 4.0


name: Calcium, Ca
unit: mg
value: 7.0
label: serving 1 container
value: 21.0


name: Iron, Fe
unit: mg
value: 0.35
label: serving 1 container
value: 1.07


name: Potassium, K
unit: mg
value: 161.0
label: serving 1 container
value: 491.0


name: Sodium, Na
unit: mg
value: 46.0
label: serving 1 container
value: 140.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving 1 container
value: 0.0


name: Vitamin A, IU
unit: IU
value: 492.0
label: serving 1 container
value: 1501.0


name: Fatty acids, total saturated
unit: g
value: 0.492
label: serving 1 container
value: 1.501


name: Fatty acids, total monounsaturated
unit: g
value: 0.656
label: serving 1 container
value: 2.001


name: Fatty acids, total polyunsaturated
unit: g
value: 0.328
label: serving 1 container
value: 1.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving 1 container
value: 0.0


name: Cholesterol
unit: mg
value: 10.0
label: serving 1 container
value: 30.0


