ndbno: 06502


name: CAMPBELL'S Red and White - Microwaveable Bowls, Chicken Rice Soup


name: Water
unit: g
value: 92.0
label: cup
value: 225.4
label: serving
value: 225.4


name: Energy
unit: kcal
value: 30.0
label: cup
value: 74.0
label: serving
value: 74.0


name: Energy
unit: kJ
value: 125.0
label: cup
value: 306.0
label: serving
value: 306.0


name: Protein
unit: g
value: 0.82
label: cup
value: 2.01
label: serving
value: 2.01


name: Total lipid (fat)
unit: g
value: 0.41
label: cup
value: 1.0
label: serving
value: 1.0


name: Ash
unit: g
value: 1.06
label: cup
value: 2.6
label: serving
value: 2.6


name: Carbohydrate, by difference
unit: g
value: 5.71
label: cup
value: 13.99
label: serving
value: 13.99


name: Fiber, total dietary
unit: g
value: 0.4
label: cup
value: 1.0
label: serving
value: 1.0


name: Sugars, total
unit: g
value: 0.41
label: cup
value: 1.0
label: serving
value: 1.0


name: Calcium, Ca
unit: mg
value: 8.0
label: cup
value: 20.0
label: serving
value: 20.0


name: Iron, Fe
unit: mg
value: 0.29
label: cup
value: 0.71
label: serving
value: 0.71


name: Sodium, Na
unit: mg
value: 327.0
label: cup
value: 801.0
label: serving
value: 801.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 204.0
label: cup
value: 500.0
label: serving
value: 500.0


name: Fatty acids, total saturated
unit: g
value: 0.204
label: cup
value: 0.5
label: serving
value: 0.5


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Cholesterol
unit: mg
value: 2.0
label: cup
value: 5.0
label: serving
value: 5.0


