ndbno: 06503


name: CAMPBELL'S Red and White - Microwaveable Bowls, Creamy Tomato Soup


name: Water
unit: g
value: 84.7
label: cup
value: 207.52
label: serving
value: 207.52


name: Energy
unit: kcal
value: 64.0
label: cup
value: 157.0
label: serving
value: 157.0


name: Energy
unit: kJ
value: 268.0
label: cup
value: 657.0
label: serving
value: 657.0


name: Protein
unit: g
value: 1.22
label: cup
value: 2.99
label: serving
value: 2.99


name: Total lipid (fat)
unit: g
value: 2.04
label: cup
value: 5.0
label: serving
value: 5.0


name: Ash
unit: g
value: 1.83
label: cup
value: 4.48
label: serving
value: 4.48


name: Carbohydrate, by difference
unit: g
value: 10.2
label: cup
value: 24.99
label: serving
value: 24.99


name: Fiber, total dietary
unit: g
value: 1.2
label: cup
value: 2.9
label: serving
value: 2.9


name: Sugars, total
unit: g
value: 6.53
label: cup
value: 16.0
label: serving
value: 16.0


name: Calcium, Ca
unit: mg
value: 16.0
label: cup
value: 39.0
label: serving
value: 39.0


name: Iron, Fe
unit: mg
value: 0.15
label: cup
value: 0.37
label: serving
value: 0.37


name: Sodium, Na
unit: mg
value: 306.0
label: cup
value: 750.0
label: serving
value: 750.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.4
label: cup
value: 5.9
label: serving
value: 5.9


name: Vitamin A, IU
unit: IU
value: 204.0
label: cup
value: 500.0
label: serving
value: 500.0


name: Fatty acids, total saturated
unit: g
value: 0.408
label: cup
value: 1.0
label: serving
value: 1.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Cholesterol
unit: mg
value: 2.0
label: cup
value: 5.0
label: serving
value: 5.0


