ndbno: 06509


name: CAMPBELL'S Homestyle Butternut Squash Bisque


name: Water
unit: g
value: 89.8
    null


name: Energy
unit: kcal
value: 45.0
    null


name: Energy
unit: kJ
value: 188.0
    null


name: Protein
unit: g
value: 0.41
    null


name: Total lipid (fat)
unit: g
value: 1.22
    null


name: Ash
unit: g
value: 1.0
    null


name: Carbohydrate, by difference
unit: g
value: 7.76
    null


name: Fiber, total dietary
unit: g
value: 0.4
    null


name: Sugars, total
unit: g
value: 4.9
    null


name: Calcium, Ca
unit: mg
value: 8.0
    null


name: Iron, Fe
unit: mg
value: 0.15
    null


name: Sodium, Na
unit: mg
value: 265.0
    null


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
    null


name: Vitamin A, IU
unit: IU
value: 204.0
    null


name: Fatty acids, total saturated
unit: g
value: 0.816
    null


name: Fatty acids, total trans
unit: g
value: 0.0
    null


name: Cholesterol
unit: mg
value: 4.0
    null


