ndbno: 06543


name: CAMPBELL'S Homestyle Mexican Style Chicken Tortilla Soup


name: Water
unit: g
value: 86.4
label: cup
value: 211.68


name: Energy
unit: kcal
value: 53.0
label: cup
value: 130.0


name: Energy
unit: kJ
value: 222.0
label: cup
value: 544.0


name: Protein
unit: g
value: 2.86
label: cup
value: 7.01


name: Total lipid (fat)
unit: g
value: 0.82
label: cup
value: 2.01


name: Ash
unit: g
value: 1.4
label: cup
value: 3.43


name: Carbohydrate, by difference
unit: g
value: 8.16
label: cup
value: 19.99


name: Fiber, total dietary
unit: g
value: 1.2
label: cup
value: 2.9


name: Sugars, total
unit: g
value: 1.63
label: cup
value: 3.99


name: Calcium, Ca
unit: mg
value: 8.0
label: cup
value: 20.0


name: Iron, Fe
unit: mg
value: 0.15
label: cup
value: 0.37


name: Sodium, Na
unit: mg
value: 347.0
label: cup
value: 850.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 82.0
label: cup
value: 201.0


name: Fatty acids, total saturated
unit: g
value: 0.408
label: cup
value: 1.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 4.0
label: cup
value: 10.0


