ndbno: 06546


name: CAMPBELL'S Homestyle Potato Broccoli Cheese Soup


name: Water
unit: g
value: 88.0
label: cup
value: 215.6


name: Energy
unit: kcal
value: 65.0
label: cup
value: 159.0


name: Energy
unit: kJ
value: 273.0
label: cup
value: 669.0


name: Protein
unit: g
value: 1.22
label: cup
value: 2.99


name: Total lipid (fat)
unit: g
value: 3.67
label: cup
value: 8.99


name: Ash
unit: g
value: 0.2
label: cup
value: 0.49


name: Carbohydrate, by difference
unit: g
value: 6.94
label: cup
value: 17.0


name: Fiber, total dietary
unit: g
value: 1.2
label: cup
value: 2.9


name: Sugars, total
unit: g
value: 1.22
label: cup
value: 2.99


name: Calcium, Ca
unit: mg
value: 16.0
label: cup
value: 39.0


name: Iron, Fe
unit: mg
value: 0.29
label: cup
value: 0.71


name: Sodium, Na
unit: mg
value: 265.0
label: cup
value: 649.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.0
label: cup
value: 2.4


name: Vitamin A, IU
unit: IU
value: 41.0
label: cup
value: 100.0


name: Fatty acids, total saturated
unit: g
value: 0.816
label: cup
value: 1.999


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 2.0
label: cup
value: 5.0


