ndbno: 06596


name: CAMPBELL'S Soup on the Go, Cheesy Potato with Bacon Flavor Soup


name: Water
unit: g
value: 90.3
label: container
value: 275.42


name: Energy
unit: kcal
value: 43.0
label: container
value: 131.0


name: Energy
unit: kJ
value: 178.0
label: container
value: 543.0


name: Protein
unit: g
value: 0.66
label: container
value: 2.01


name: Total lipid (fat)
unit: g
value: 1.97
label: container
value: 6.01


name: Ash
unit: g
value: 1.5
label: container
value: 4.58


name: Carbohydrate, by difference
unit: g
value: 5.25
label: container
value: 16.01


name: Fiber, total dietary
unit: g
value: 0.3
label: container
value: 0.9


name: Sugars, total
unit: g
value: 1.31
label: container
value: 4.0


name: Calcium, Ca
unit: mg
value: 7.0
label: container
value: 21.0


name: Iron, Fe
unit: mg
value: 0.12
label: container
value: 0.37


name: Sodium, Na
unit: mg
value: 292.0
label: container
value: 891.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: container
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: container
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.656
label: container
value: 2.001


name: Fatty acids, total trans
unit: g
value: 0.0
label: container
value: 0.0


name: Cholesterol
unit: mg
value: 3.0
label: container
value: 9.0


