ndbno: 06605


name: PACE, Thick & Chunky Salsa


name: Water
unit: g
value: 88.7
label: serving
value: 28.38
label: tbsp
value: 28.38


name: Energy
unit: kcal
value: 25.0
label: serving
value: 8.0
label: tbsp
value: 8.0


name: Energy
unit: kJ
value: 105.0
label: serving
value: 34.0
label: tbsp
value: 34.0


name: Protein
unit: g
value: 0.0
label: serving
value: 0.0
label: tbsp
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.0
label: serving
value: 0.0
label: tbsp
value: 0.0


name: Ash
unit: g
value: 5.05
label: serving
value: 1.62
label: tbsp
value: 1.62


name: Carbohydrate, by difference
unit: g
value: 6.25
label: serving
value: 2.0
label: tbsp
value: 2.0


name: Fiber, total dietary
unit: g
value: 3.1
label: serving
value: 1.0
label: tbsp
value: 1.0


name: Sugars, total
unit: g
value: 6.25
label: serving
value: 2.0
label: tbsp
value: 2.0


name: Sodium, Na
unit: mg
value: 719.0
label: serving
value: 230.0
label: tbsp
value: 230.0


name: Vitamin A, IU
unit: IU
value: 313.0
label: serving
value: 100.0
label: tbsp
value: 100.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: serving
value: 0.0
label: tbsp
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving
value: 0.0
label: tbsp
value: 0.0


