ndbno: 06600


name: PACE, Green Taco Sauce


name: Water
unit: g
value: 90.7
label: serving
value: 14.51
label: tbsp
value: 14.51


name: Energy
unit: kcal
value: 25.0
label: serving
value: 4.0
label: tbsp
value: 4.0


name: Energy
unit: kJ
value: 105.0
label: serving
value: 17.0
label: tbsp
value: 17.0


name: Protein
unit: g
value: 0.0
label: serving
value: 0.0
label: tbsp
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.0
label: serving
value: 0.0
label: tbsp
value: 0.0


name: Ash
unit: g
value: 3.05
label: serving
value: 0.49
label: tbsp
value: 0.49


name: Carbohydrate, by difference
unit: g
value: 6.25
label: serving
value: 1.0
label: tbsp
value: 1.0


name: Sugars, total
unit: g
value: 6.25
label: serving
value: 1.0
label: tbsp
value: 1.0


name: Sodium, Na
unit: mg
value: 625.0
label: serving
value: 100.0
label: tbsp
value: 100.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: serving
value: 0.0
label: tbsp
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving
value: 0.0
label: tbsp
value: 0.0


