ndbno: 06619


name: SMART SOUP, Santa Fe Corn Chowder


name: Water
unit: g
value: 85.3
label: oz 1 pouch
value: 241.4


name: Energy
unit: kcal
value: 55.0
label: oz 1 pouch
value: 156.0


name: Energy
unit: kJ
value: 230.0
label: oz 1 pouch
value: 651.0


name: Protein
unit: g
value: 2.0
label: oz 1 pouch
value: 5.66


name: Total lipid (fat)
unit: g
value: 0.71
label: oz 1 pouch
value: 2.01


name: Ash
unit: g
value: 0.8
label: oz 1 pouch
value: 2.26


name: Carbohydrate, by difference
unit: g
value: 11.2
label: oz 1 pouch
value: 31.7


name: Fiber, total dietary
unit: g
value: 2.0
label: oz 1 pouch
value: 5.7


name: Sugars, total
unit: g
value: 3.6
label: oz 1 pouch
value: 10.19


name: Calcium, Ca
unit: mg
value: 23.0
label: oz 1 pouch
value: 65.0


name: Iron, Fe
unit: mg
value: 1.0
label: oz 1 pouch
value: 2.83


name: Sodium, Na
unit: mg
value: 131.0
label: oz 1 pouch
value: 371.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz 1 pouch
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz 1 pouch
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 174.0
label: oz 1 pouch
value: 492.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: oz 1 pouch
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: oz 1 pouch
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz 1 pouch
value: 0.0



