ndbno: 06622


name: SMART SOUP, Indian Bean Masala


name: Water
unit: g
value: 84.3
label: oz 1 pouch
value: 238.57


name: Energy
unit: kcal
value: 57.0
label: oz 1 pouch
value: 161.0


name: Energy
unit: kJ
value: 238.0
label: oz 1 pouch
value: 674.0


name: Protein
unit: g
value: 3.3
label: oz 1 pouch
value: 9.34


name: Total lipid (fat)
unit: g
value: 0.88
label: oz 1 pouch
value: 2.49


name: Ash
unit: g
value: 1.1
label: oz 1 pouch
value: 3.11


name: Carbohydrate, by difference
unit: g
value: 10.5
label: oz 1 pouch
value: 29.72


name: Fiber, total dietary
unit: g
value: 2.6
label: oz 1 pouch
value: 7.4


name: Sugars, total
unit: g
value: 2.3
label: oz 1 pouch
value: 6.51


name: Calcium, Ca
unit: mg
value: 22.0
label: oz 1 pouch
value: 62.0


name: Iron, Fe
unit: mg
value: 1.0
label: oz 1 pouch
value: 2.83


name: Sodium, Na
unit: mg
value: 92.0
label: oz 1 pouch
value: 260.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz 1 pouch
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz 1 pouch
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 233.0
label: oz 1 pouch
value: 659.0


name: Fatty acids, total saturated
unit: g
value: 0.18
label: oz 1 pouch
value: 0.509


name: Fatty acids, total trans
unit: g
value: 0.0
label: oz 1 pouch
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz 1 pouch
value: 0.0



