ndbno: 06620


name: SMART SOUP, French Lentil


name: Water
unit: g
value: 85.5
label: oz 1 pouch
value: 241.96


name: Energy
unit: kcal
value: 53.0
label: oz 1 pouch
value: 150.0


name: Energy
unit: kJ
value: 222.0
label: oz 1 pouch
value: 628.0


name: Protein
unit: g
value: 2.9
label: oz 1 pouch
value: 8.21


name: Total lipid (fat)
unit: g
value: 1.06
label: oz 1 pouch
value: 3.0


name: Ash
unit: g
value: 1.1
label: oz 1 pouch
value: 3.11


name: Carbohydrate, by difference
unit: g
value: 9.5
label: oz 1 pouch
value: 26.88


name: Fiber, total dietary
unit: g
value: 2.9
label: oz 1 pouch
value: 8.2


name: Sugars, total
unit: g
value: 2.6
label: oz 1 pouch
value: 7.36


name: Calcium, Ca
unit: mg
value: 23.0
label: oz 1 pouch
value: 65.0


name: Iron, Fe
unit: mg
value: 1.0
label: oz 1 pouch
value: 2.83


name: Sodium, Na
unit: mg
value: 131.0
label: oz 1 pouch
value: 371.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz 1 pouch
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz 1 pouch
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 251.0
label: oz 1 pouch
value: 710.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: oz 1 pouch
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.177
label: oz 1 pouch
value: 0.501


name: Cholesterol
unit: mg
value: 0.0
label: oz 1 pouch
value: 0.0



