ndbno: 06932


name: PREGO Pasta, Traditional Italian Sauce, ready-to-serve


name: Water
unit: g
value: 80.0
label: serving 1/2 cup
value: 104.0


name: Energy
unit: kcal
value: 54.0
label: serving 1/2 cup
value: 70.0


name: Protein
unit: g
value: 1.54
label: serving 1/2 cup
value: 2.0


name: Total lipid (fat)
unit: g
value: 1.15
label: serving 1/2 cup
value: 1.5


name: Ash
unit: g
value: 7.2
label: serving 1/2 cup
value: 9.36


name: Carbohydrate, by difference
unit: g
value: 10.0
label: serving 1/2 cup
value: 13.0


name: Fiber, total dietary
unit: g
value: 2.3
label: serving 1/2 cup
value: 3.0


name: Sugars, total
unit: g
value: 7.69
label: serving 1/2 cup
value: 10.0


name: Calcium, Ca
unit: mg
value: 15.0
label: serving 1/2 cup
value: 20.0


name: Iron, Fe
unit: mg
value: 0.55
label: serving 1/2 cup
value: 0.72


name: Potassium, K
unit: mg
value: 292.0
label: serving 1/2 cup
value: 380.0


name: Sodium, Na
unit: mg
value: 369.0
label: serving 1/2 cup
value: 480.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.8
label: serving 1/2 cup
value: 2.3


name: Vitamin A, IU
unit: IU
value: 385.0
label: serving 1/2 cup
value: 500.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving 1/2 cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving 1/2 cup
value: 0.0


