ndbno: 06967


name: Soup, vegetable soup, condensed, low sodium, prepared with equal volume water


name: Water
unit: g
value: 91.35
label: cup
value: 231.12


name: Energy
unit: kcal
value: 33.0
label: cup
value: 83.0


name: Energy
unit: kJ
value: 137.0
label: cup
value: 347.0


name: Protein
unit: g
value: 1.1
label: cup
value: 2.78


name: Total lipid (fat)
unit: g
value: 0.45
label: cup
value: 1.14


name: Ash
unit: g
value: 1.05
label: cup
value: 2.66


name: Carbohydrate, by difference
unit: g
value: 6.06
label: cup
value: 15.33


name: Fiber, total dietary
unit: g
value: 1.1
label: cup
value: 2.8


name: Sugars, total
unit: g
value: 2.15
label: cup
value: 5.44


name: Calcium, Ca
unit: mg
value: 12.0
label: cup
value: 30.0


name: Iron, Fe
unit: mg
value: 0.33
label: cup
value: 0.83


name: Magnesium, Mg
unit: mg
value: 13.0
label: cup
value: 33.0


name: Phosphorus, P
unit: mg
value: 23.0
label: cup
value: 58.0


name: Potassium, K
unit: mg
value: 217.0
label: cup
value: 549.0


name: Sodium, Na
unit: mg
value: 194.0
label: cup
value: 491.0


name: Zinc, Zn
unit: mg
value: 0.2
label: cup
value: 0.51


name: Copper, Cu
unit: mg
value: 0.121
label: cup
value: 0.306


name: Manganese, Mn
unit: mg
value: 0.125
label: cup
value: 0.316


name: Selenium, Se
unit: \u00B5g
value: 2.0
label: cup
value: 5.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.4
label: cup
value: 1.0


name: Thiamin
unit: mg
value: 0.055
label: cup
value: 0.139


name: Riboflavin
unit: mg
value: 0.046
label: cup
value: 0.116


name: Niacin
unit: mg
value: 0.77
label: cup
value: 1.948


name: Pantothenic acid
unit: mg
value: 0.173
label: cup
value: 0.438


name: Vitamin B-6
unit: mg
value: 0.084
label: cup
value: 0.213


name: Folate, total
unit: \u00B5g
value: 6.0
label: cup
value: 15.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: cup
value: 15.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: cup
value: 15.0


name: Choline, total
unit: mg
value: 4.5
label: cup
value: 11.4


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 43.0
label: cup
value: 109.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 437.0
label: cup
value: 1106.0


name: Carotene, alpha
unit: \u00B5g
value: 157.0
label: cup
value: 397.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: cup
value: 3.0


name: Vitamin A, IU
unit: IU
value: 860.0
label: cup
value: 2176.0


name: Lycopene
unit: \u00B5g
value: 6924.0
label: cup
value: 17518.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 23.0
label: cup
value: 58.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.72
label: cup
value: 1.82


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.1
label: cup
value: 5.3


name: Fatty acids, total saturated
unit: g
value: 0.074
label: cup
value: 0.187


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.001
label: cup
value: 0.003


name: 16:0
unit: g
value: 0.057
label: cup
value: 0.144


name: 18:0
unit: g
value: 0.015
label: cup
value: 0.038


name: Fatty acids, total monounsaturated
unit: g
value: 0.102
label: cup
value: 0.258


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 0.101
label: cup
value: 0.256


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.202
label: cup
value: 0.511


name: 18:2 undifferentiated
unit: g
value: 0.19
label: cup
value: 0.481


name: 18:3 undifferentiated
unit: g
value: 0.012
label: cup
value: 0.03


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



