ndbno: 06974


name: Soup, vegetable chicken, canned, prepared with water, low sodium


name: Water
unit: g
value: 83.4
label: cup
value: 200.99


name: Energy
unit: kcal
value: 69.0
label: cup
value: 166.0


name: Energy
unit: kJ
value: 289.0
label: cup
value: 696.0


name: Protein
unit: g
value: 5.1
label: cup
value: 12.29


name: Total lipid (fat)
unit: g
value: 2.0
label: cup
value: 4.82


name: Ash
unit: g
value: 0.74
label: cup
value: 1.78


name: Carbohydrate, by difference
unit: g
value: 8.76
label: cup
value: 21.11


name: Fiber, total dietary
unit: g
value: 0.4
label: cup
value: 1.0


name: Sugars, total
unit: g
value: 1.42
label: cup
value: 3.42


name: Calcium, Ca
unit: mg
value: 11.0
label: cup
value: 27.0


name: Iron, Fe
unit: mg
value: 0.61
label: cup
value: 1.47


name: Magnesium, Mg
unit: mg
value: 4.0
label: cup
value: 10.0


name: Phosphorus, P
unit: mg
value: 44.0
label: cup
value: 106.0


name: Potassium, K
unit: mg
value: 153.0
label: cup
value: 369.0


name: Sodium, Na
unit: mg
value: 35.0
label: cup
value: 84.0


name: Zinc, Zn
unit: mg
value: 0.9
label: cup
value: 2.17


name: Copper, Cu
unit: mg
value: 0.1
label: cup
value: 0.241


name: Selenium, Se
unit: \u00B5g
value: 5.1
label: cup
value: 12.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.3
label: cup
value: 5.5


name: Thiamin
unit: mg
value: 0.02
label: cup
value: 0.048


name: Riboflavin
unit: mg
value: 0.07
label: cup
value: 0.169


name: Niacin
unit: mg
value: 1.37
label: cup
value: 3.302


name: Vitamin B-6
unit: mg
value: 0.04
label: cup
value: 0.096


name: Folate, total
unit: \u00B5g
value: 18.0
label: cup
value: 43.0


name: Folic acid
unit: \u00B5g
value: 2.0
label: cup
value: 5.0


name: Folate, food
unit: \u00B5g
value: 16.0
label: cup
value: 39.0


name: Folate, DFE
unit: \u00B5g
value: 19.0
label: cup
value: 46.0


name: Choline, total
unit: mg
value: 4.3
label: cup
value: 10.4


name: Vitamin B-12
unit: \u00B5g
value: 0.1
label: cup
value: 0.24


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 138.0
label: cup
value: 333.0


name: Retinol
unit: \u00B5g
value: 15.0
label: cup
value: 36.0


name: Carotene, beta
unit: \u00B5g
value: 1195.0
label: cup
value: 2880.0


name: Carotene, alpha
unit: \u00B5g
value: 536.0
label: cup
value: 1292.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 8.0
label: cup
value: 19.0


name: Vitamin A, IU
unit: IU
value: 2496.0
label: cup
value: 6015.0


name: Lycopene
unit: \u00B5g
value: 139.0
label: cup
value: 335.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 116.0
label: cup
value: 280.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.3
label: cup
value: 0.72


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 6.2
label: cup
value: 14.9


name: Fatty acids, total saturated
unit: g
value: 0.597
label: cup
value: 1.439


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.02
label: cup
value: 0.048


name: 16:0
unit: g
value: 0.438
label: cup
value: 1.056


name: 18:0
unit: g
value: 0.119
label: cup
value: 0.287


name: Fatty acids, total monounsaturated
unit: g
value: 0.895
label: cup
value: 2.157


name: 16:1 undifferentiated
unit: g
value: 0.119
label: cup
value: 0.287


name: 18:1 undifferentiated
unit: g
value: 0.746
label: cup
value: 1.798


name: 20:1
unit: g
value: 0.02
label: cup
value: 0.048


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.418
label: cup
value: 1.007


name: 18:2 undifferentiated
unit: g
value: 0.388
label: cup
value: 0.935


name: 18:3 undifferentiated
unit: g
value: 0.02
label: cup
value: 0.048


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 7.0
label: cup
value: 17.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



