ndbno: 06984


name: Soup, SWANSON Chicken Broth 99% Fat Free


name: Water
unit: g
value: 98.1
label: serving 1 cup 8 oz
value: 222.69


name: Energy
unit: kcal
value: 4.0
label: serving 1 cup 8 oz
value: 9.0


name: Energy
unit: kJ
value: 18.0
label: serving 1 cup 8 oz
value: 41.0


name: Protein
unit: g
value: 0.54
label: serving 1 cup 8 oz
value: 1.23


name: Total lipid (fat)
unit: g
value: 0.17
label: serving 1 cup 8 oz
value: 0.39


name: Ash
unit: g
value: 1.05
label: serving 1 cup 8 oz
value: 2.38


name: Carbohydrate, by difference
unit: g
value: 0.14
label: serving 1 cup 8 oz
value: 0.32


name: Fiber, total dietary
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: Sugars, total
unit: g
value: 0.15
label: serving 1 cup 8 oz
value: 0.34


name: Sucrose
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.15
label: serving 1 cup 8 oz
value: 0.34


name: Fructose
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: Lactose
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: Maltose
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: Galactose
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: Starch
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 4.0
label: serving 1 cup 8 oz
value: 9.0


name: Iron, Fe
unit: mg
value: 0.14
label: serving 1 cup 8 oz
value: 0.32


name: Magnesium, Mg
unit: mg
value: 1.0
label: serving 1 cup 8 oz
value: 2.0


name: Phosphorus, P
unit: mg
value: 11.0
label: serving 1 cup 8 oz
value: 25.0


name: Potassium, K
unit: mg
value: 30.0
label: serving 1 cup 8 oz
value: 68.0


name: Sodium, Na
unit: mg
value: 409.0
label: serving 1 cup 8 oz
value: 928.0


name: Zinc, Zn
unit: mg
value: 0.02
label: serving 1 cup 8 oz
value: 0.05


name: Copper, Cu
unit: mg
value: 0.019
label: serving 1 cup 8 oz
value: 0.043


name: Manganese, Mn
unit: mg
value: 0.011
label: serving 1 cup 8 oz
value: 0.025


name: Selenium, Se
unit: \u00B5g
value: 2.2
label: serving 1 cup 8 oz
value: 5.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: Thiamin
unit: mg
value: 0.007
label: serving 1 cup 8 oz
value: 0.016


name: Riboflavin
unit: mg
value: 0.021
label: serving 1 cup 8 oz
value: 0.048


name: Niacin
unit: mg
value: 0.558
label: serving 1 cup 8 oz
value: 1.267


name: Pantothenic acid
unit: mg
value: 0.12
label: serving 1 cup 8 oz
value: 0.272


name: Vitamin B-6
unit: mg
value: 0.014
label: serving 1 cup 8 oz
value: 0.032


name: Folate, total
unit: \u00B5g
value: 1.0
label: serving 1 cup 8 oz
value: 2.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: serving 1 cup 8 oz
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 0.2
label: serving 1 cup 8 oz
value: 0.45


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 14:0
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 15:0
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 16:0
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 17:0
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 18:0
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 20:0
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 22:0
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 14:1
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 15:1
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 17:1
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 20:1
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving 1 cup 8 oz
value: 0.0


name: Tryptophan
unit: g
value: 0.007
label: serving 1 cup 8 oz
value: 0.016


name: Threonine
unit: g
value: 0.007
label: serving 1 cup 8 oz
value: 0.016


name: Isoleucine
unit: g
value: 0.007
label: serving 1 cup 8 oz
value: 0.016


name: Leucine
unit: g
value: 0.014
label: serving 1 cup 8 oz
value: 0.032


name: Lysine
unit: g
value: 0.019
label: serving 1 cup 8 oz
value: 0.043


name: Methionine
unit: g
value: 0.007
label: serving 1 cup 8 oz
value: 0.016


name: Cystine
unit: g
value: 0.007
label: serving 1 cup 8 oz
value: 0.016


name: Phenylalanine
unit: g
value: 0.007
label: serving 1 cup 8 oz
value: 0.016


name: Tyrosine
unit: g
value: 0.007
label: serving 1 cup 8 oz
value: 0.016


name: Valine
unit: g
value: 0.007
label: serving 1 cup 8 oz
value: 0.016


name: Arginine
unit: g
value: 0.016
label: serving 1 cup 8 oz
value: 0.036


name: Histidine
unit: g
value: 0.01
label: serving 1 cup 8 oz
value: 0.023


name: Alanine
unit: g
value: 0.024
label: serving 1 cup 8 oz
value: 0.054


name: Aspartic acid
unit: g
value: 0.021
label: serving 1 cup 8 oz
value: 0.048


name: Glutamic acid
unit: g
value: 0.285
label: serving 1 cup 8 oz
value: 0.647


name: Glycine
unit: g
value: 0.029
label: serving 1 cup 8 oz
value: 0.066


name: Proline
unit: g
value: 0.016
label: serving 1 cup 8 oz
value: 0.036


name: Serine
unit: g
value: 0.01
label: serving 1 cup 8 oz
value: 0.023


