ndbno: 06989


name: CAMPBELL'S HEALTHY REQUEST, Homestyle Chicken Noodle Soup, condensed


name: Water
unit: g
value: 87.09
label: cup condensed
value: 109.73


name: Energy
unit: kcal
value: 51.0
label: cup condensed
value: 64.0


name: Energy
unit: kJ
value: 213.0
label: cup condensed
value: 268.0


name: Protein
unit: g
value: 2.7
label: cup condensed
value: 3.4


name: Total lipid (fat)
unit: g
value: 1.0
label: cup condensed
value: 1.26


name: Ash
unit: g
value: 1.5
label: cup condensed
value: 1.89


name: Carbohydrate, by difference
unit: g
value: 7.8
label: cup condensed
value: 9.83


name: Fiber, total dietary
unit: g
value: 0.6
label: cup condensed
value: 0.8


name: Sugars, total
unit: g
value: 0.6
label: cup condensed
value: 0.76


name: Calcium, Ca
unit: mg
value: 13.0
label: cup condensed
value: 16.0


name: Iron, Fe
unit: mg
value: 0.4
label: cup condensed
value: 0.5


name: Magnesium, Mg
unit: mg
value: 6.0
label: cup condensed
value: 8.0


name: Phosphorus, P
unit: mg
value: 69.0
label: cup condensed
value: 87.0


name: Potassium, K
unit: mg
value: 299.0
label: cup condensed
value: 377.0


name: Sodium, Na
unit: mg
value: 317.0
label: cup condensed
value: 399.0


name: Zinc, Zn
unit: mg
value: 0.2
label: cup condensed
value: 0.25


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.6
label: cup condensed
value: 0.8


name: Vitamin A, IU
unit: IU
value: 407.0
label: cup condensed
value: 513.0


name: Fatty acids, total saturated
unit: g
value: 0.3
label: cup condensed
value: 0.378


name: Fatty acids, total monounsaturated
unit: g
value: 0.4
label: cup condensed
value: 0.504


name: Fatty acids, total polyunsaturated
unit: g
value: 0.2
label: cup condensed
value: 0.252


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup condensed
value: 0.0


name: Cholesterol
unit: mg
value: 7.0
label: cup condensed
value: 9.0


