ndbno: 06998


name: Gravy, CAMPBELL'S, brown with onions


name: Water
unit: g
value: 88.2
label: cup
value: 52.04


name: Energy
unit: kcal
value: 42.0
label: cup
value: 25.0


name: Energy
unit: kJ
value: 177.0
label: cup
value: 104.0


name: Protein
unit: g
value: 0.0
label: cup
value: 0.0


name: Total lipid (fat)
unit: g
value: 1.69
label: cup
value: 1.0


name: Ash
unit: g
value: 3.33
label: cup
value: 1.96


name: Carbohydrate, by difference
unit: g
value: 6.78
label: cup
value: 4.0


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0


name: Sugars, total
unit: g
value: 3.39
label: cup
value: 2.0


name: Sodium, Na
unit: mg
value: 559.0
label: cup
value: 330.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


