ndbno: 06999


name: Gravy, CAMPBELL'S, chicken


name: Water
unit: g
value: 89.39
label: cup
value: 50.06
label: cup
value: 202.02
label: can 10.5 oz
value: 244.03


name: Energy
unit: kcal
value: 51.0
label: cup
value: 29.0
label: cup
value: 115.0
label: can 10.5 oz
value: 139.0


name: Energy
unit: kJ
value: 215.0
label: cup
value: 120.0
label: cup
value: 486.0
label: can 10.5 oz
value: 587.0


name: Protein
unit: g
value: 0.79
label: cup
value: 0.44
label: cup
value: 1.79
label: can 10.5 oz
value: 2.16


name: Total lipid (fat)
unit: g
value: 2.73
label: cup
value: 1.53
label: cup
value: 6.17
label: can 10.5 oz
value: 7.45


name: Ash
unit: g
value: 1.21
label: cup
value: 0.68
label: cup
value: 2.73
label: can 10.5 oz
value: 3.3


name: Carbohydrate, by difference
unit: g
value: 5.87
label: cup
value: 3.29
label: cup
value: 13.27
label: can 10.5 oz
value: 16.03


name: Sugars, total
unit: g
value: 0.94
label: cup
value: 0.53
label: cup
value: 2.12
label: can 10.5 oz
value: 2.57


name: Sucrose
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: Fructose
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: Lactose
unit: g
value: 0.94
label: cup
value: 0.53
label: cup
value: 2.12
label: can 10.5 oz
value: 2.57


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: Starch
unit: g
value: 3.8
label: cup
value: 2.13
label: cup
value: 8.59
label: can 10.5 oz
value: 10.37


name: Calcium, Ca
unit: mg
value: 12.0
label: cup
value: 7.0
label: cup
value: 27.0
label: can 10.5 oz
value: 33.0


name: Iron, Fe
unit: mg
value: 0.12
label: cup
value: 0.07
label: cup
value: 0.27
label: can 10.5 oz
value: 0.33


name: Magnesium, Mg
unit: mg
value: 3.0
label: cup
value: 2.0
label: cup
value: 7.0
label: can 10.5 oz
value: 8.0


name: Phosphorus, P
unit: mg
value: 15.0
label: cup
value: 8.0
label: cup
value: 34.0
label: can 10.5 oz
value: 41.0


name: Potassium, K
unit: mg
value: 55.0
label: cup
value: 31.0
label: cup
value: 124.0
label: can 10.5 oz
value: 150.0


name: Sodium, Na
unit: mg
value: 424.0
label: cup
value: 237.0
label: cup
value: 958.0
label: can 10.5 oz
value: 1158.0


name: Zinc, Zn
unit: mg
value: 0.09
label: cup
value: 0.05
label: cup
value: 0.2
label: can 10.5 oz
value: 0.25


name: Copper, Cu
unit: mg
value: 0.018
label: cup
value: 0.01
label: cup
value: 0.041
label: can 10.5 oz
value: 0.049


name: Manganese, Mn
unit: mg
value: 0.023
label: cup
value: 0.013
label: cup
value: 0.052
label: can 10.5 oz
value: 0.063


name: Selenium, Se
unit: \u00B5g
value: 0.4
label: cup
value: 0.2
label: cup
value: 0.9
label: can 10.5 oz
value: 1.1


name: Thiamin
unit: mg
value: 0.01
label: cup
value: 0.006
label: cup
value: 0.023
label: can 10.5 oz
value: 0.027


name: Riboflavin
unit: mg
value: 0.047
label: cup
value: 0.026
label: cup
value: 0.106
label: can 10.5 oz
value: 0.128


name: Niacin
unit: mg
value: 0.297
label: cup
value: 0.166
label: cup
value: 0.671
label: can 10.5 oz
value: 0.811


name: Pantothenic acid
unit: mg
value: 0.17
label: cup
value: 0.095
label: cup
value: 0.384
label: can 10.5 oz
value: 0.464


name: Vitamin B-6
unit: mg
value: 0.02
label: cup
value: 0.011
label: cup
value: 0.045
label: can 10.5 oz
value: 0.055


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.08
label: cup
value: 0.04
label: cup
value: 0.18
label: can 10.5 oz
value: 0.22


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.2
label: cup
value: 0.1
label: cup
value: 0.5
label: can 10.5 oz
value: 0.5


name: Fatty acids, total saturated
unit: g
value: 0.603
label: cup
value: 0.338
label: cup
value: 1.363
label: can 10.5 oz
value: 1.646


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: 12:0
unit: g
value: 0.001
label: cup
value: 0.001
label: cup
value: 0.002
label: can 10.5 oz
value: 0.003


name: 14:0
unit: g
value: 0.014
label: cup
value: 0.008
label: cup
value: 0.032
label: can 10.5 oz
value: 0.038


name: 15:0
unit: g
value: 0.004
label: cup
value: 0.002
label: cup
value: 0.009
label: can 10.5 oz
value: 0.011


name: 16:0
unit: g
value: 0.463
label: cup
value: 0.259
label: cup
value: 1.046
label: can 10.5 oz
value: 1.264


name: 17:0
unit: g
value: 0.003
label: cup
value: 0.002
label: cup
value: 0.007
label: can 10.5 oz
value: 0.008


name: 18:0
unit: g
value: 0.117
label: cup
value: 0.066
label: cup
value: 0.264
label: can 10.5 oz
value: 0.319


name: 20:0
unit: g
value: 0.001
label: cup
value: 0.001
label: cup
value: 0.002
label: can 10.5 oz
value: 0.003


name: 22:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: 24:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.862
label: cup
value: 0.483
label: cup
value: 1.948
label: can 10.5 oz
value: 2.353


name: 14:1
unit: g
value: 0.004
label: cup
value: 0.002
label: cup
value: 0.009
label: can 10.5 oz
value: 0.011


name: 15:1
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.111
label: cup
value: 0.062
label: cup
value: 0.251
label: can 10.5 oz
value: 0.303


name: 16:1 c
unit: g
value: 0.111
label: cup
value: 0.062
label: cup
value: 0.251
label: can 10.5 oz
value: 0.303


name: 16:1 t
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: 17:1
unit: g
value: 0.001
label: cup
value: 0.001
label: cup
value: 0.002
label: can 10.5 oz
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 0.737
label: cup
value: 0.413
label: cup
value: 1.666
label: can 10.5 oz
value: 2.012


name: 18:1 c
unit: g
value: 0.726
label: cup
value: 0.407
label: cup
value: 1.641
label: can 10.5 oz
value: 1.982


name: 18:1 t
unit: g
value: 0.011
label: cup
value: 0.006
label: cup
value: 0.025
label: can 10.5 oz
value: 0.03


name: 20:1
unit: g
value: 0.009
label: cup
value: 0.005
label: cup
value: 0.02
label: can 10.5 oz
value: 0.025


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.361
label: cup
value: 0.202
label: cup
value: 0.816
label: can 10.5 oz
value: 0.986


name: 18:2 undifferentiated
unit: g
value: 0.337
label: cup
value: 0.189
label: cup
value: 0.762
label: can 10.5 oz
value: 0.92


name: 18:2 n-6 c,c
unit: g
value: 0.336
label: cup
value: 0.188
label: cup
value: 0.759
label: can 10.5 oz
value: 0.917


name: 18:2 CLAs
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: 18:2 t not further defined
unit: g
value: 0.001
label: cup
value: 0.001
label: cup
value: 0.002
label: can 10.5 oz
value: 0.003


name: 18:3 undifferentiated
unit: g
value: 0.015
label: cup
value: 0.008
label: cup
value: 0.034
label: can 10.5 oz
value: 0.041


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.015
label: cup
value: 0.008
label: cup
value: 0.034
label: can 10.5 oz
value: 0.041


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: 18:3i
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: cup
value: 0.001
label: cup
value: 0.005
label: can 10.5 oz
value: 0.005


name: 20:3 undifferentiated
unit: g
value: 0.002
label: cup
value: 0.001
label: cup
value: 0.005
label: can 10.5 oz
value: 0.005


name: 20:3 n-6
unit: g
value: 0.002
label: cup
value: 0.001
label: cup
value: 0.005
label: can 10.5 oz
value: 0.005


name: 20:4 undifferentiated
unit: g
value: 0.004
label: cup
value: 0.002
label: cup
value: 0.009
label: can 10.5 oz
value: 0.011


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: 22:4
unit: g
value: 0.001
label: cup
value: 0.001
label: cup
value: 0.002
label: can 10.5 oz
value: 0.003


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: can 10.5 oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.012
label: cup
value: 0.007
label: cup
value: 0.027
label: can 10.5 oz
value: 0.033


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.011
label: cup
value: 0.006
label: cup
value: 0.025
label: can 10.5 oz
value: 0.03


name: Cholesterol
unit: mg
value: 6.0
label: cup
value: 3.0
label: cup
value: 14.0
label: can 10.5 oz
value: 16.0


