ndbno: 07002


name: Beerwurst, beer salami, pork and beef


name: Water
unit: g
value: 56.71
label: oz
value: 31.76


name: Energy
unit: kcal
value: 277.0
label: oz
value: 155.0


name: Energy
unit: kJ
value: 1159.0
label: oz
value: 649.0


name: Protein
unit: g
value: 14.0
label: oz
value: 7.84


name: Total lipid (fat)
unit: g
value: 22.53
label: oz
value: 12.62


name: Ash
unit: g
value: 2.5
label: oz
value: 1.4


name: Carbohydrate, by difference
unit: g
value: 3.76
label: oz
value: 2.11


name: Fiber, total dietary
unit: g
value: 0.9
label: oz
value: 0.5


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 27.0
label: oz
value: 15.0


name: Iron, Fe
unit: mg
value: 1.73
label: oz
value: 0.97


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 11.0


name: Phosphorus, P
unit: mg
value: 135.0
label: oz
value: 76.0


name: Potassium, K
unit: mg
value: 244.0
label: oz
value: 137.0


name: Sodium, Na
unit: mg
value: 881.0
label: oz
value: 493.0


name: Zinc, Zn
unit: mg
value: 2.21
label: oz
value: 1.24


name: Copper, Cu
unit: mg
value: 0.103
label: oz
value: 0.058


name: Manganese, Mn
unit: mg
value: 0.155
label: oz
value: 0.087


name: Selenium, Se
unit: \u00B5g
value: 17.4
label: oz
value: 9.7


name: Fluoride, F
unit: \u00B5g
value: 41.2
label: oz
value: 23.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.6
label: oz
value: 0.3


name: Thiamin
unit: mg
value: 0.246
label: oz
value: 0.138


name: Riboflavin
unit: mg
value: 0.173
label: oz
value: 0.097


name: Niacin
unit: mg
value: 2.975
label: oz
value: 1.666


name: Pantothenic acid
unit: mg
value: 0.297
label: oz
value: 0.166


name: Vitamin B-6
unit: mg
value: 0.23
label: oz
value: 0.129


name: Folate, total
unit: \u00B5g
value: 5.0
label: oz
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: oz
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: oz
value: 3.0


name: Choline, total
unit: mg
value: 67.1
label: oz
value: 37.6


name: Betaine
unit: mg
value: 3.1
label: oz
value: 1.7


name: Vitamin B-12
unit: \u00B5g
value: 1.16
label: oz
value: 0.65


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: oz
value: 2.0


name: Retinol
unit: \u00B5g
value: 3.0
label: oz
value: 2.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 10.0
label: oz
value: 6.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.19
label: oz
value: 0.11


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.9
label: oz
value: 0.5


name: Vitamin D
unit: IU
value: 36.0
label: oz
value: 20.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.3
label: oz
value: 0.7


name: Fatty acids, total saturated
unit: g
value: 8.438
label: oz
value: 4.725


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.012
label: oz
value: 0.007


name: 12:0
unit: g
value: 0.024
label: oz
value: 0.013


name: 14:0
unit: g
value: 0.691
label: oz
value: 0.387


name: 16:0
unit: g
value: 4.961
label: oz
value: 2.778


name: 18:0
unit: g
value: 2.669
label: oz
value: 1.495


name: Fatty acids, total monounsaturated
unit: g
value: 10.105
label: oz
value: 5.659


name: 16:1 undifferentiated
unit: g
value: 0.683
label: oz
value: 0.382


name: 18:1 undifferentiated
unit: g
value: 9.191
label: oz
value: 5.147


name: 20:1
unit: g
value: 0.171
label: oz
value: 0.096


name: 22:1 undifferentiated
unit: g
value: 0.028
label: oz
value: 0.016


name: Fatty acids, total polyunsaturated
unit: g
value: 2.08
label: oz
value: 1.165


name: 18:2 undifferentiated
unit: g
value: 1.837
label: oz
value: 1.029


name: 18:3 undifferentiated
unit: g
value: 0.154
label: oz
value: 0.086


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.065
label: oz
value: 0.036


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 62.0
label: oz
value: 35.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


