ndbno: 07006


name: Bockwurst, pork, veal, raw


name: Water
unit: g
value: 54.47
label: sausage
value: 49.57


name: Energy
unit: kcal
value: 301.0
label: sausage
value: 274.0


name: Energy
unit: kJ
value: 1258.0
label: sausage
value: 1145.0


name: Protein
unit: g
value: 14.03
label: sausage
value: 12.77


name: Total lipid (fat)
unit: g
value: 25.87
label: sausage
value: 23.54


name: Ash
unit: g
value: 2.26
label: sausage
value: 2.06


name: Carbohydrate, by difference
unit: g
value: 2.95
label: sausage
value: 2.68


name: Fiber, total dietary
unit: g
value: 1.0
label: sausage
value: 0.9


name: Sugars, total
unit: g
value: 1.33
label: sausage
value: 1.21


name: Sucrose
unit: g
value: 0.0
label: sausage
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.01
label: sausage
value: 0.01


name: Fructose
unit: g
value: 0.01
label: sausage
value: 0.01


name: Lactose
unit: g
value: 0.0
label: sausage
value: 0.0


name: Maltose
unit: g
value: 0.0
label: sausage
value: 0.0


name: Galactose
unit: g
value: 0.01
label: sausage
value: 0.01


name: Starch
unit: g
value: 0.0
label: sausage
value: 0.0


name: Calcium, Ca
unit: mg
value: 41.0
label: sausage
value: 37.0


name: Iron, Fe
unit: mg
value: 1.15
label: sausage
value: 1.05


name: Magnesium, Mg
unit: mg
value: 26.0
label: sausage
value: 24.0


name: Phosphorus, P
unit: mg
value: 169.0
label: sausage
value: 154.0


name: Potassium, K
unit: mg
value: 270.0
label: sausage
value: 246.0


name: Sodium, Na
unit: mg
value: 756.0
label: sausage
value: 688.0


name: Zinc, Zn
unit: mg
value: 2.07
label: sausage
value: 1.88


name: Copper, Cu
unit: mg
value: 0.1
label: sausage
value: 0.091


name: Manganese, Mn
unit: mg
value: 0.171
label: sausage
value: 0.156


name: Selenium, Se
unit: \u00B5g
value: 11.3
label: sausage
value: 10.3


name: Fluoride, F
unit: \u00B5g
value: 1.4
label: sausage
value: 1.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.2
label: sausage
value: 2.9


name: Thiamin
unit: mg
value: 0.193
label: sausage
value: 0.176


name: Riboflavin
unit: mg
value: 0.233
label: sausage
value: 0.212


name: Niacin
unit: mg
value: 5.616
label: sausage
value: 5.111


name: Pantothenic acid
unit: mg
value: 0.891
label: sausage
value: 0.811


name: Vitamin B-6
unit: mg
value: 0.378
label: sausage
value: 0.344


name: Folate, total
unit: \u00B5g
value: 17.0
label: sausage
value: 15.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: sausage
value: 0.0


name: Folate, food
unit: \u00B5g
value: 17.0
label: sausage
value: 15.0


name: Folate, DFE
unit: \u00B5g
value: 17.0
label: sausage
value: 15.0


name: Choline, total
unit: mg
value: 46.4
label: sausage
value: 42.2


name: Betaine
unit: mg
value: 6.7
label: sausage
value: 6.1


name: Vitamin B-12
unit: \u00B5g
value: 0.86
label: sausage
value: 0.78


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: sausage
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 15.0
label: sausage
value: 14.0


name: Retinol
unit: \u00B5g
value: 2.0
label: sausage
value: 2.0


name: Carotene, beta
unit: \u00B5g
value: 148.0
label: sausage
value: 135.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: sausage
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 2.0
label: sausage
value: 2.0


name: Vitamin A, IU
unit: IU
value: 256.0
label: sausage
value: 233.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: sausage
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 108.0
label: sausage
value: 98.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.38
label: sausage
value: 0.35


name: Vitamin E, added
unit: mg
value: 0.0
label: sausage
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: sausage
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.01
label: sausage
value: 0.01


name: Tocopherol, delta
unit: mg
value: 0.0
label: sausage
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: sausage
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: sausage
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 70.2
label: sausage
value: 63.9


name: Fatty acids, total saturated
unit: g
value: 10.256
label: sausage
value: 9.333


name: 4:0
unit: g
value: 0.003
label: sausage
value: 0.003


name: 6:0
unit: g
value: 0.002
label: sausage
value: 0.002


name: 8:0
unit: g
value: 0.012
label: sausage
value: 0.011


name: 10:0
unit: g
value: 0.031
label: sausage
value: 0.028


name: 12:0
unit: g
value: 0.061
label: sausage
value: 0.056


name: 14:0
unit: g
value: 0.485
label: sausage
value: 0.441


name: 16:0
unit: g
value: 6.099
label: sausage
value: 5.55


name: 18:0
unit: g
value: 3.562
label: sausage
value: 3.241


name: Fatty acids, total monounsaturated
unit: g
value: 13.138
label: sausage
value: 11.956


name: 16:1 undifferentiated
unit: g
value: 0.929
label: sausage
value: 0.845


name: 18:1 undifferentiated
unit: g
value: 12.013
label: sausage
value: 10.932


name: 20:1
unit: g
value: 0.196
label: sausage
value: 0.178


name: 22:1 undifferentiated
unit: g
value: 0.0
label: sausage
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.328
label: sausage
value: 2.118


name: 18:2 undifferentiated
unit: g
value: 2.084
label: sausage
value: 1.896


name: 18:3 undifferentiated
unit: g
value: 0.184
label: sausage
value: 0.167


name: 18:4
unit: g
value: 0.0
label: sausage
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.06
label: sausage
value: 0.055


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: sausage
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: sausage
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: sausage
value: 0.0


name: Cholesterol
unit: mg
value: 93.0
label: sausage
value: 85.0


name: Tryptophan
unit: g
value: 0.153
label: sausage
value: 0.139


name: Threonine
unit: g
value: 0.613
label: sausage
value: 0.558


name: Isoleucine
unit: g
value: 0.677
label: sausage
value: 0.616


name: Leucine
unit: g
value: 1.107
label: sausage
value: 1.007


name: Lysine
unit: g
value: 1.166
label: sausage
value: 1.061


name: Methionine
unit: g
value: 0.333
label: sausage
value: 0.303


name: Cystine
unit: g
value: 0.161
label: sausage
value: 0.147


name: Phenylalanine
unit: g
value: 0.556
label: sausage
value: 0.506


name: Tyrosine
unit: g
value: 0.452
label: sausage
value: 0.411


name: Valine
unit: g
value: 0.767
label: sausage
value: 0.698


name: Arginine
unit: g
value: 0.82
label: sausage
value: 0.746


name: Histidine
unit: g
value: 0.513
label: sausage
value: 0.467


name: Alanine
unit: g
value: 0.813
label: sausage
value: 0.74


name: Aspartic acid
unit: g
value: 1.214
label: sausage
value: 1.105


name: Glutamic acid
unit: g
value: 2.176
label: sausage
value: 1.98


name: Glycine
unit: g
value: 0.69
label: sausage
value: 0.628


name: Proline
unit: g
value: 0.576
label: sausage
value: 0.524


name: Serine
unit: g
value: 0.534
label: sausage
value: 0.486


name: Alcohol, ethyl
unit: g
value: 0.0
label: sausage
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: sausage
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: sausage
value: 0.0


