ndbno: 07018


name: Chicken spread


name: Water
unit: g
value: 57.41
label: serving (1 serving)
value: 32.15


name: Energy
unit: kcal
value: 158.0
label: serving (1 serving)
value: 88.0


name: Energy
unit: kJ
value: 663.0
label: serving (1 serving)
value: 371.0


name: Protein
unit: g
value: 18.01
label: serving (1 serving)
value: 10.09


name: Total lipid (fat)
unit: g
value: 17.56
label: serving (1 serving)
value: 9.83


name: Ash
unit: g
value: 2.97
label: serving (1 serving)
value: 1.66


name: Carbohydrate, by difference
unit: g
value: 4.05
label: serving (1 serving)
value: 2.27


name: Fiber, total dietary
unit: g
value: 0.3
label: serving (1 serving)
value: 0.2


name: Sugars, total
unit: g
value: 0.47
label: serving (1 serving)
value: 0.26


name: Calcium, Ca
unit: mg
value: 16.0
label: serving (1 serving)
value: 9.0


name: Iron, Fe
unit: mg
value: 0.87
label: serving (1 serving)
value: 0.49


name: Magnesium, Mg
unit: mg
value: 12.0
label: serving (1 serving)
value: 7.0


name: Phosphorus, P
unit: mg
value: 89.0
label: serving (1 serving)
value: 50.0


name: Potassium, K
unit: mg
value: 106.0
label: serving (1 serving)
value: 59.0


name: Sodium, Na
unit: mg
value: 722.0
label: serving (1 serving)
value: 404.0


name: Zinc, Zn
unit: mg
value: 1.15
label: serving (1 serving)
value: 0.64


name: Copper, Cu
unit: mg
value: 0.04
label: serving (1 serving)
value: 0.022


name: Manganese, Mn
unit: mg
value: 0.012
label: serving (1 serving)
value: 0.007


name: Selenium, Se
unit: \u00B5g
value: 10.8
label: serving (1 serving)
value: 6.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving (1 serving)
value: 0.0


name: Thiamin
unit: mg
value: 0.009
label: serving (1 serving)
value: 0.005


name: Riboflavin
unit: mg
value: 0.114
label: serving (1 serving)
value: 0.064


name: Niacin
unit: mg
value: 2.748
label: serving (1 serving)
value: 1.539


name: Pantothenic acid
unit: mg
value: 0.43
label: serving (1 serving)
value: 0.241


name: Vitamin B-6
unit: mg
value: 0.15
label: serving (1 serving)
value: 0.084


name: Folate, total
unit: \u00B5g
value: 3.0
label: serving (1 serving)
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving (1 serving)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: serving (1 serving)
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: serving (1 serving)
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 0.13
label: serving (1 serving)
value: 0.07


name: Vitamin A, RAE
unit: \u00B5g
value: 30.0
label: serving (1 serving)
value: 17.0


name: Retinol
unit: \u00B5g
value: 30.0
label: serving (1 serving)
value: 17.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving (1 serving)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving (1 serving)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving (1 serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 99.0
label: serving (1 serving)
value: 55.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving (1 serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving (1 serving)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 3.23
label: serving (1 serving)
value: 1.809


name: 4:0
unit: g
value: 0.0
label: serving (1 serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving (1 serving)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving (1 serving)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: serving (1 serving)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: serving (1 serving)
value: 0.0


name: 14:0
unit: g
value: 0.1
label: serving (1 serving)
value: 0.056


name: 16:0
unit: g
value: 2.41
label: serving (1 serving)
value: 1.35


name: 18:0
unit: g
value: 0.72
label: serving (1 serving)
value: 0.403


name: Fatty acids, total monounsaturated
unit: g
value: 4.8
label: serving (1 serving)
value: 2.688


name: 16:1 undifferentiated
unit: g
value: 0.63
label: serving (1 serving)
value: 0.353


name: 18:1 undifferentiated
unit: g
value: 4.06
label: serving (1 serving)
value: 2.274


name: 20:1
unit: g
value: 0.11
label: serving (1 serving)
value: 0.062


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving (1 serving)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.35
label: serving (1 serving)
value: 1.316


name: 18:2 undifferentiated
unit: g
value: 2.23
label: serving (1 serving)
value: 1.249


name: 18:3 undifferentiated
unit: g
value: 0.12
label: serving (1 serving)
value: 0.067


name: 18:4
unit: g
value: 0.0
label: serving (1 serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: serving (1 serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving (1 serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving (1 serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving (1 serving)
value: 0.0


name: Cholesterol
unit: mg
value: 56.0
label: serving (1 serving)
value: 31.0


name: Phytosterols
unit: mg
value: 0.0
label: serving (1 serving)
value: 0.0


name: Tryptophan
unit: g
value: 0.197
label: serving (1 serving)
value: 0.11


name: Threonine
unit: g
value: 0.73
label: serving (1 serving)
value: 0.409


name: Isoleucine
unit: g
value: 0.879
label: serving (1 serving)
value: 0.492


name: Leucine
unit: g
value: 1.286
label: serving (1 serving)
value: 0.72


name: Lysine
unit: g
value: 1.438
label: serving (1 serving)
value: 0.805


name: Methionine
unit: g
value: 0.469
label: serving (1 serving)
value: 0.263


name: Cystine
unit: g
value: 0.237
label: serving (1 serving)
value: 0.133


name: Phenylalanine
unit: g
value: 0.687
label: serving (1 serving)
value: 0.385


name: Tyrosine
unit: g
value: 0.568
label: serving (1 serving)
value: 0.318


name: Valine
unit: g
value: 0.859
label: serving (1 serving)
value: 0.481


name: Arginine
unit: g
value: 1.117
label: serving (1 serving)
value: 0.626


name: Histidine
unit: g
value: 0.517
label: serving (1 serving)
value: 0.29


name: Alanine
unit: g
value: 1.037
label: serving (1 serving)
value: 0.581


name: Aspartic acid
unit: g
value: 1.58
label: serving (1 serving)
value: 0.885


name: Glutamic acid
unit: g
value: 2.586
label: serving (1 serving)
value: 1.448


name: Glycine
unit: g
value: 1.166
label: serving (1 serving)
value: 0.653


name: Proline
unit: g
value: 0.868
label: serving (1 serving)
value: 0.486


name: Serine
unit: g
value: 0.626
label: serving (1 serving)
value: 0.351


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving (1 serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving (1 serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving (1 serving)
value: 0.0


