ndbno: 07015


name: Brotwurst, pork, beef, link


name: Water
unit: g
value: 51.3
label: link
value: 35.91


name: Energy
unit: kcal
value: 323.0
label: link
value: 226.0


name: Energy
unit: kJ
value: 1353.0
label: link
value: 947.0


name: Protein
unit: g
value: 14.3
label: link
value: 10.01


name: Total lipid (fat)
unit: g
value: 27.8
label: link
value: 19.46


name: Ash
unit: g
value: 3.67
label: link
value: 2.57


name: Carbohydrate, by difference
unit: g
value: 2.98
label: link
value: 2.09


name: Fiber, total dietary
unit: g
value: 0.0
label: link
value: 0.0


name: Sugars, total
unit: g
value: 2.98
label: link
value: 2.09


name: Calcium, Ca
unit: mg
value: 48.0
label: link
value: 34.0


name: Iron, Fe
unit: mg
value: 1.03
label: link
value: 0.72


name: Magnesium, Mg
unit: mg
value: 16.0
label: link
value: 11.0


name: Phosphorus, P
unit: mg
value: 134.0
label: link
value: 94.0


name: Potassium, K
unit: mg
value: 281.0
label: link
value: 197.0


name: Sodium, Na
unit: mg
value: 1112.0
label: link
value: 778.0


name: Zinc, Zn
unit: mg
value: 2.1
label: link
value: 1.47


name: Copper, Cu
unit: mg
value: 0.08
label: link
value: 0.056


name: Manganese, Mn
unit: mg
value: 0.04
label: link
value: 0.028


name: Selenium, Se
unit: \u00B5g
value: 17.0
label: link
value: 11.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: link
value: 0.0


name: Thiamin
unit: mg
value: 0.25
label: link
value: 0.175


name: Riboflavin
unit: mg
value: 0.23
label: link
value: 0.161


name: Niacin
unit: mg
value: 3.3
label: link
value: 2.31


name: Pantothenic acid
unit: mg
value: 0.06
label: link
value: 0.042


name: Vitamin B-6
unit: mg
value: 0.13
label: link
value: 0.091


name: Folate, total
unit: \u00B5g
value: 5.0
label: link
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: link
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: link
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: link
value: 4.0


name: Vitamin B-12
unit: \u00B5g
value: 2.05
label: link
value: 1.44


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: link
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: link
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: link
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: link
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: link
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: link
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: link
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: link
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: link
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.27
label: link
value: 0.19


name: Vitamin E, added
unit: mg
value: 0.0
label: link
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.3
label: link
value: 0.2


name: Vitamin D
unit: IU
value: 11.0
label: link
value: 8.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: link
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 9.93
label: link
value: 6.951


name: 4:0
unit: g
value: 0.0
label: link
value: 0.0


name: 6:0
unit: g
value: 0.0
label: link
value: 0.0


name: 8:0
unit: g
value: 0.0
label: link
value: 0.0


name: 10:0
unit: g
value: 0.04
label: link
value: 0.028


name: 12:0
unit: g
value: 0.02
label: link
value: 0.014


name: 14:0
unit: g
value: 0.35
label: link
value: 0.245


name: 16:0
unit: g
value: 6.11
label: link
value: 4.277


name: 18:0
unit: g
value: 3.4
label: link
value: 2.38


name: Fatty acids, total monounsaturated
unit: g
value: 13.34
label: link
value: 9.338


name: 16:1 undifferentiated
unit: g
value: 1.04
label: link
value: 0.728


name: 18:1 undifferentiated
unit: g
value: 12.3
label: link
value: 8.61


name: 20:1
unit: g
value: 0.0
label: link
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: link
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.83
label: link
value: 1.981


name: 18:2 undifferentiated
unit: g
value: 2.54
label: link
value: 1.778


name: 18:3 undifferentiated
unit: g
value: 0.29
label: link
value: 0.203


name: 18:4
unit: g
value: 0.0
label: link
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: link
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: link
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: link
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: link
value: 0.0


name: Cholesterol
unit: mg
value: 63.0
label: link
value: 44.0


name: Tryptophan
unit: g
value: 0.13
label: link
value: 0.091


name: Threonine
unit: g
value: 0.6
label: link
value: 0.42


name: Isoleucine
unit: g
value: 0.61
label: link
value: 0.427


name: Leucine
unit: g
value: 1.08
label: link
value: 0.756


name: Lysine
unit: g
value: 1.14
label: link
value: 0.798


name: Methionine
unit: g
value: 0.37
label: link
value: 0.259


name: Cystine
unit: g
value: 0.16
label: link
value: 0.112


name: Phenylalanine
unit: g
value: 0.54
label: link
value: 0.378


name: Tyrosine
unit: g
value: 0.44
label: link
value: 0.308


name: Valine
unit: g
value: 0.68
label: link
value: 0.476


name: Arginine
unit: g
value: 0.95
label: link
value: 0.665


name: Histidine
unit: g
value: 0.44
label: link
value: 0.308


name: Alanine
unit: g
value: 0.93
label: link
value: 0.651


name: Aspartic acid
unit: g
value: 1.29
label: link
value: 0.903


name: Glutamic acid
unit: g
value: 2.11
label: link
value: 1.477


name: Glycine
unit: g
value: 1.03
label: link
value: 0.721


name: Proline
unit: g
value: 0.74
label: link
value: 0.518


name: Serine
unit: g
value: 0.59
label: link
value: 0.413


name: Alcohol, ethyl
unit: g
value: 0.0
label: link
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: link
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: link
value: 0.0


