ndbno: 07039


name: Lebanon bologna, beef


name: Water
unit: g
value: 65.77
label: serving 2 slices
value: 37.49
label: oz
value: 18.65
label: oz
value: 37.49


name: Energy
unit: kcal
value: 172.0
label: serving 2 slices
value: 98.0
label: oz
value: 49.0
label: oz
value: 98.0


name: Energy
unit: kJ
value: 719.0
label: serving 2 slices
value: 410.0
label: oz
value: 204.0
label: oz
value: 410.0


name: Protein
unit: g
value: 19.03
label: serving 2 slices
value: 10.85
label: oz
value: 5.4
label: oz
value: 10.85


name: Total lipid (fat)
unit: g
value: 10.44
label: serving 2 slices
value: 5.95
label: oz
value: 2.96
label: oz
value: 5.95


name: Ash
unit: g
value: 4.32
label: serving 2 slices
value: 2.46
label: oz
value: 1.22
label: oz
value: 2.46


name: Carbohydrate, by difference
unit: g
value: 0.44
label: serving 2 slices
value: 0.25
label: oz
value: 0.12
label: oz
value: 0.25


name: Fiber, total dietary
unit: g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 20.0
label: serving 2 slices
value: 11.0
label: oz
value: 6.0
label: oz
value: 11.0


name: Iron, Fe
unit: mg
value: 2.15
label: serving 2 slices
value: 1.23
label: oz
value: 0.61
label: oz
value: 1.23


name: Magnesium, Mg
unit: mg
value: 20.0
label: serving 2 slices
value: 11.0
label: oz
value: 6.0
label: oz
value: 11.0


name: Phosphorus, P
unit: mg
value: 192.0
label: serving 2 slices
value: 109.0
label: oz
value: 54.0
label: oz
value: 109.0


name: Potassium, K
unit: mg
value: 330.0
label: serving 2 slices
value: 188.0
label: oz
value: 94.0
label: oz
value: 188.0


name: Sodium, Na
unit: mg
value: 1374.0
label: serving 2 slices
value: 783.0
label: oz
value: 390.0
label: oz
value: 783.0


name: Zinc, Zn
unit: mg
value: 3.84
label: serving 2 slices
value: 2.19
label: oz
value: 1.09
label: oz
value: 2.19


name: Copper, Cu
unit: mg
value: 0.073
label: serving 2 slices
value: 0.042
label: oz
value: 0.021
label: oz
value: 0.042


name: Manganese, Mn
unit: mg
value: 0.022
label: serving 2 slices
value: 0.013
label: oz
value: 0.006
label: oz
value: 0.013


name: Selenium, Se
unit: \u00B5g
value: 15.7
label: serving 2 slices
value: 8.9
label: oz
value: 4.5
label: oz
value: 8.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.9
label: serving 2 slices
value: 0.5
label: oz
value: 0.3
label: oz
value: 0.5


name: Thiamin
unit: mg
value: 0.101
label: serving 2 slices
value: 0.058
label: oz
value: 0.029
label: oz
value: 0.058


name: Riboflavin
unit: mg
value: 0.165
label: serving 2 slices
value: 0.094
label: oz
value: 0.047
label: oz
value: 0.094


name: Niacin
unit: mg
value: 3.223
label: serving 2 slices
value: 1.837
label: oz
value: 0.914
label: oz
value: 1.837


name: Pantothenic acid
unit: mg
value: 0.32
label: serving 2 slices
value: 0.182
label: oz
value: 0.091
label: oz
value: 0.182


name: Vitamin B-6
unit: mg
value: 0.391
label: serving 2 slices
value: 0.223
label: oz
value: 0.111
label: oz
value: 0.223


name: Folate, total
unit: \u00B5g
value: 6.0
label: serving 2 slices
value: 3.0
label: oz
value: 2.0
label: oz
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: serving 2 slices
value: 3.0
label: oz
value: 2.0
label: oz
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: serving 2 slices
value: 3.0
label: oz
value: 2.0
label: oz
value: 3.0


name: Choline, total
unit: mg
value: 62.7
label: serving 2 slices
value: 35.7
label: oz
value: 17.8
label: oz
value: 35.7


name: Betaine
unit: mg
value: 6.8
label: serving 2 slices
value: 3.9
label: oz
value: 1.9
label: oz
value: 3.9


name: Vitamin B-12
unit: \u00B5g
value: 2.9
label: serving 2 slices
value: 1.65
label: oz
value: 0.82
label: oz
value: 1.65


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 12.0
label: serving 2 slices
value: 7.0
label: oz
value: 3.0
label: oz
value: 7.0


name: Retinol
unit: \u00B5g
value: 12.0
label: serving 2 slices
value: 7.0
label: oz
value: 3.0
label: oz
value: 7.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 39.0
label: serving 2 slices
value: 22.0
label: oz
value: 11.0
label: oz
value: 22.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.57
label: serving 2 slices
value: 0.32
label: oz
value: 0.16
label: oz
value: 0.32


name: Vitamin E, added
unit: mg
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.3
label: serving 2 slices
value: 0.2
label: oz
value: 0.1
label: oz
value: 0.2


name: Vitamin D
unit: IU
value: 10.0
label: serving 2 slices
value: 6.0
label: oz
value: 3.0
label: oz
value: 6.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.3
label: serving 2 slices
value: 0.2
label: oz
value: 0.1
label: oz
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 2.794
label: serving 2 slices
value: 1.593
label: oz
value: 0.792
label: oz
value: 1.593


name: 4:0
unit: g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.333
label: serving 2 slices
value: 0.19
label: oz
value: 0.094
label: oz
value: 0.19


name: 16:0
unit: g
value: 1.172
label: serving 2 slices
value: 0.668
label: oz
value: 0.332
label: oz
value: 0.668


name: 18:0
unit: g
value: 1.289
label: serving 2 slices
value: 0.735
label: oz
value: 0.365
label: oz
value: 0.735


name: Fatty acids, total monounsaturated
unit: g
value: 4.436
label: serving 2 slices
value: 2.529
label: oz
value: 1.258
label: oz
value: 2.529


name: 16:1 undifferentiated
unit: g
value: 0.363
label: serving 2 slices
value: 0.207
label: oz
value: 0.103
label: oz
value: 0.207


name: 18:1 undifferentiated
unit: g
value: 4.029
label: serving 2 slices
value: 2.297
label: oz
value: 1.142
label: oz
value: 2.297


name: 20:1
unit: g
value: 0.044
label: serving 2 slices
value: 0.025
label: oz
value: 0.012
label: oz
value: 0.025


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.258
label: serving 2 slices
value: 0.147
label: oz
value: 0.073
label: oz
value: 0.147


name: 18:2 undifferentiated
unit: g
value: 0.246
label: serving 2 slices
value: 0.14
label: oz
value: 0.07
label: oz
value: 0.14


name: 18:3 undifferentiated
unit: g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.011
label: serving 2 slices
value: 0.006
label: oz
value: 0.003
label: oz
value: 0.006


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 55.0
label: serving 2 slices
value: 31.0
label: oz
value: 16.0
label: oz
value: 31.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving 2 slices
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


