ndbno: 07033


name: Ham and cheese spread


name: Water
unit: g
value: 59.13
label: tbsp
value: 8.87
label: oz
value: 16.76


name: Energy
unit: kcal
value: 245.0
label: tbsp
value: 37.0
label: oz
value: 69.0


name: Energy
unit: kJ
value: 1025.0
label: tbsp
value: 154.0
label: oz
value: 291.0


name: Protein
unit: g
value: 16.18
label: tbsp
value: 2.43
label: oz
value: 4.59


name: Total lipid (fat)
unit: g
value: 18.53
label: tbsp
value: 2.78
label: oz
value: 5.25


name: Ash
unit: g
value: 3.9
label: tbsp
value: 0.58
label: oz
value: 1.11


name: Carbohydrate, by difference
unit: g
value: 2.28
label: tbsp
value: 0.34
label: oz
value: 0.65


name: Fiber, total dietary
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 217.0
label: tbsp
value: 33.0
label: oz
value: 62.0


name: Iron, Fe
unit: mg
value: 0.76
label: tbsp
value: 0.11
label: oz
value: 0.22


name: Magnesium, Mg
unit: mg
value: 18.0
label: tbsp
value: 3.0
label: oz
value: 5.0


name: Phosphorus, P
unit: mg
value: 495.0
label: tbsp
value: 74.0
label: oz
value: 140.0


name: Potassium, K
unit: mg
value: 162.0
label: tbsp
value: 24.0
label: oz
value: 46.0


name: Sodium, Na
unit: mg
value: 1197.0
label: tbsp
value: 180.0
label: oz
value: 339.0


name: Zinc, Zn
unit: mg
value: 2.25
label: tbsp
value: 0.34
label: oz
value: 0.64


name: Copper, Cu
unit: mg
value: 0.09
label: tbsp
value: 0.013
label: oz
value: 0.026


name: Manganese, Mn
unit: mg
value: 0.036
label: tbsp
value: 0.005
label: oz
value: 0.01


name: Selenium, Se
unit: \u00B5g
value: 33.6
label: tbsp
value: 5.0
label: oz
value: 9.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.318
label: tbsp
value: 0.048
label: oz
value: 0.09


name: Riboflavin
unit: mg
value: 0.22
label: tbsp
value: 0.033
label: oz
value: 0.062


name: Niacin
unit: mg
value: 2.153
label: tbsp
value: 0.323
label: oz
value: 0.61


name: Pantothenic acid
unit: mg
value: 0.59
label: tbsp
value: 0.088
label: oz
value: 0.167


name: Vitamin B-6
unit: mg
value: 0.13
label: tbsp
value: 0.02
label: oz
value: 0.037


name: Folate, total
unit: \u00B5g
value: 3.0
label: tbsp
value: 0.0
label: oz
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: tbsp
value: 0.0
label: oz
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: tbsp
value: 0.0
label: oz
value: 1.0


name: Vitamin B-12
unit: \u00B5g
value: 0.73
label: tbsp
value: 0.11
label: oz
value: 0.21


name: Vitamin A, RAE
unit: \u00B5g
value: 91.0
label: tbsp
value: 14.0
label: oz
value: 26.0


name: Retinol
unit: \u00B5g
value: 91.0
label: tbsp
value: 14.0
label: oz
value: 26.0


name: Vitamin A, IU
unit: IU
value: 304.0
label: tbsp
value: 46.0
label: oz
value: 86.0


name: Fatty acids, total saturated
unit: g
value: 8.62
label: tbsp
value: 1.293
label: oz
value: 2.444


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.28
label: tbsp
value: 0.042
label: oz
value: 0.079


name: 12:0
unit: g
value: 0.36
label: tbsp
value: 0.054
label: oz
value: 0.102


name: 14:0
unit: g
value: 1.11
label: tbsp
value: 0.166
label: oz
value: 0.315


name: 16:0
unit: g
value: 4.49
label: tbsp
value: 0.674
label: oz
value: 1.273


name: 18:0
unit: g
value: 2.11
label: tbsp
value: 0.316
label: oz
value: 0.598


name: Fatty acids, total monounsaturated
unit: g
value: 7.08
label: tbsp
value: 1.062
label: oz
value: 2.007


name: 16:1 undifferentiated
unit: g
value: 0.77
label: tbsp
value: 0.116
label: oz
value: 0.218


name: 18:1 undifferentiated
unit: g
value: 6.31
label: tbsp
value: 0.946
label: oz
value: 1.789


name: 20:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.38
label: tbsp
value: 0.207
label: oz
value: 0.391


name: 18:2 undifferentiated
unit: g
value: 1.23
label: tbsp
value: 0.184
label: oz
value: 0.349


name: 18:3 undifferentiated
unit: g
value: 0.15
label: tbsp
value: 0.022
label: oz
value: 0.043


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 61.0
label: tbsp
value: 9.0
label: oz
value: 17.0


name: Phytosterols
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.372
label: tbsp
value: 0.056
label: oz
value: 0.105


name: Threonine
unit: g
value: 0.683
label: tbsp
value: 0.102
label: oz
value: 0.194


name: Isoleucine
unit: g
value: 0.775
label: tbsp
value: 0.116
label: oz
value: 0.22


name: Leucine
unit: g
value: 1.504
label: tbsp
value: 0.226
label: oz
value: 0.426


name: Lysine
unit: g
value: 1.476
label: tbsp
value: 0.221
label: oz
value: 0.418


name: Methionine
unit: g
value: 0.475
label: tbsp
value: 0.071
label: oz
value: 0.135


name: Cystine
unit: g
value: 0.255
label: tbsp
value: 0.038
label: oz
value: 0.072


name: Phenylalanine
unit: g
value: 0.771
label: tbsp
value: 0.116
label: oz
value: 0.219


name: Tyrosine
unit: g
value: 0.666
label: tbsp
value: 0.1
label: oz
value: 0.189


name: Valine
unit: g
value: 1.014
label: tbsp
value: 0.152
label: oz
value: 0.287


name: Arginine
unit: g
value: 0.892
label: tbsp
value: 0.134
label: oz
value: 0.253


name: Histidine
unit: g
value: 0.597
label: tbsp
value: 0.09
label: oz
value: 0.169


name: Alanine
unit: g
value: 0.802
label: tbsp
value: 0.12
label: oz
value: 0.227


name: Aspartic acid
unit: g
value: 1.378
label: tbsp
value: 0.207
label: oz
value: 0.391


name: Glutamic acid
unit: g
value: 2.887
label: tbsp
value: 0.433
label: oz
value: 0.818


name: Glycine
unit: g
value: 0.587
label: tbsp
value: 0.088
label: oz
value: 0.166


name: Proline
unit: g
value: 1.356
label: tbsp
value: 0.203
label: oz
value: 0.384


name: Serine
unit: g
value: 0.806
label: tbsp
value: 0.121
label: oz
value: 0.229



