ndbno: 07050


name: Mortadella, beef, pork


name: Water
unit: g
value: 52.3
label: oz
value: 14.83
label: slice (15 per 8 oz package)
value: 7.84


name: Energy
unit: kcal
value: 311.0
label: oz
value: 88.0
label: slice (15 per 8 oz package)
value: 47.0


name: Energy
unit: kJ
value: 1301.0
label: oz
value: 369.0
label: slice (15 per 8 oz package)
value: 195.0


name: Protein
unit: g
value: 16.37
label: oz
value: 4.64
label: slice (15 per 8 oz package)
value: 2.46


name: Total lipid (fat)
unit: g
value: 25.39
label: oz
value: 7.2
label: slice (15 per 8 oz package)
value: 3.81


name: Ash
unit: g
value: 2.89
label: oz
value: 0.82
label: slice (15 per 8 oz package)
value: 0.43


name: Carbohydrate, by difference
unit: g
value: 3.05
label: oz
value: 0.86
label: slice (15 per 8 oz package)
value: 0.46


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Calcium, Ca
unit: mg
value: 18.0
label: oz
value: 5.0
label: slice (15 per 8 oz package)
value: 3.0


name: Iron, Fe
unit: mg
value: 1.4
label: oz
value: 0.4
label: slice (15 per 8 oz package)
value: 0.21


name: Magnesium, Mg
unit: mg
value: 11.0
label: oz
value: 3.0
label: slice (15 per 8 oz package)
value: 2.0


name: Phosphorus, P
unit: mg
value: 97.0
label: oz
value: 27.0
label: slice (15 per 8 oz package)
value: 15.0


name: Potassium, K
unit: mg
value: 163.0
label: oz
value: 46.0
label: slice (15 per 8 oz package)
value: 24.0


name: Sodium, Na
unit: mg
value: 1246.0
label: oz
value: 353.0
label: slice (15 per 8 oz package)
value: 187.0


name: Zinc, Zn
unit: mg
value: 2.1
label: oz
value: 0.6
label: slice (15 per 8 oz package)
value: 0.32


name: Copper, Cu
unit: mg
value: 0.06
label: oz
value: 0.017
label: slice (15 per 8 oz package)
value: 0.009


name: Manganese, Mn
unit: mg
value: 0.03
label: oz
value: 0.009
label: slice (15 per 8 oz package)
value: 0.004


name: Selenium, Se
unit: \u00B5g
value: 22.6
label: oz
value: 6.4
label: slice (15 per 8 oz package)
value: 3.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Thiamin
unit: mg
value: 0.119
label: oz
value: 0.034
label: slice (15 per 8 oz package)
value: 0.018


name: Riboflavin
unit: mg
value: 0.153
label: oz
value: 0.043
label: slice (15 per 8 oz package)
value: 0.023


name: Niacin
unit: mg
value: 2.673
label: oz
value: 0.758
label: slice (15 per 8 oz package)
value: 0.401


name: Pantothenic acid
unit: mg
value: 0.44
label: oz
value: 0.125
label: slice (15 per 8 oz package)
value: 0.066


name: Vitamin B-6
unit: mg
value: 0.13
label: oz
value: 0.037
label: slice (15 per 8 oz package)
value: 0.02


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: slice (15 per 8 oz package)
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: slice (15 per 8 oz package)
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: slice (15 per 8 oz package)
value: 0.0


name: Choline, total
unit: mg
value: 72.2
label: oz
value: 20.5
label: slice (15 per 8 oz package)
value: 10.8


name: Betaine
unit: mg
value: 3.1
label: oz
value: 0.9
label: slice (15 per 8 oz package)
value: 0.5


name: Vitamin B-12
unit: \u00B5g
value: 1.48
label: oz
value: 0.42
label: slice (15 per 8 oz package)
value: 0.22


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.22
label: oz
value: 0.06
label: slice (15 per 8 oz package)
value: 0.03


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.0
label: oz
value: 0.3
label: slice (15 per 8 oz package)
value: 0.2


name: Vitamin D
unit: IU
value: 41.0
label: oz
value: 12.0
label: slice (15 per 8 oz package)
value: 6.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 0.5
label: slice (15 per 8 oz package)
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 9.51
label: oz
value: 2.696
label: slice (15 per 8 oz package)
value: 1.426


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: 10:0
unit: g
value: 0.12
label: oz
value: 0.034
label: slice (15 per 8 oz package)
value: 0.018


name: 12:0
unit: g
value: 0.07
label: oz
value: 0.02
label: slice (15 per 8 oz package)
value: 0.01


name: 14:0
unit: g
value: 0.51
label: oz
value: 0.145
label: slice (15 per 8 oz package)
value: 0.076


name: 16:0
unit: g
value: 5.43
label: oz
value: 1.539
label: slice (15 per 8 oz package)
value: 0.814


name: 18:0
unit: g
value: 3.23
label: oz
value: 0.916
label: slice (15 per 8 oz package)
value: 0.485


name: Fatty acids, total monounsaturated
unit: g
value: 11.38
label: oz
value: 3.226
label: slice (15 per 8 oz package)
value: 1.707


name: 16:1 undifferentiated
unit: g
value: 1.14
label: oz
value: 0.323
label: slice (15 per 8 oz package)
value: 0.171


name: 18:1 undifferentiated
unit: g
value: 10.24
label: oz
value: 2.903
label: slice (15 per 8 oz package)
value: 1.536


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.12
label: oz
value: 0.885
label: slice (15 per 8 oz package)
value: 0.468


name: 18:2 undifferentiated
unit: g
value: 2.91
label: oz
value: 0.825
label: slice (15 per 8 oz package)
value: 0.437


name: 18:3 undifferentiated
unit: g
value: 0.22
label: oz
value: 0.062
label: slice (15 per 8 oz package)
value: 0.033


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Cholesterol
unit: mg
value: 56.0
label: oz
value: 16.0
label: slice (15 per 8 oz package)
value: 8.0


name: Phytosterols
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Tryptophan
unit: g
value: 0.152
label: oz
value: 0.043
label: slice (15 per 8 oz package)
value: 0.023


name: Threonine
unit: g
value: 0.633
label: oz
value: 0.179
label: slice (15 per 8 oz package)
value: 0.095


name: Isoleucine
unit: g
value: 0.708
label: oz
value: 0.201
label: slice (15 per 8 oz package)
value: 0.106


name: Leucine
unit: g
value: 1.213
label: oz
value: 0.344
label: slice (15 per 8 oz package)
value: 0.182


name: Lysine
unit: g
value: 1.262
label: oz
value: 0.358
label: slice (15 per 8 oz package)
value: 0.189


name: Methionine
unit: g
value: 0.394
label: oz
value: 0.112
label: slice (15 per 8 oz package)
value: 0.059


name: Cystine
unit: g
value: 0.204
label: oz
value: 0.058
label: slice (15 per 8 oz package)
value: 0.031


name: Phenylalanine
unit: g
value: 0.598
label: oz
value: 0.17
label: slice (15 per 8 oz package)
value: 0.09


name: Tyrosine
unit: g
value: 0.53
label: oz
value: 0.15
label: slice (15 per 8 oz package)
value: 0.08


name: Valine
unit: g
value: 0.735
label: oz
value: 0.208
label: slice (15 per 8 oz package)
value: 0.11


name: Arginine
unit: g
value: 1.025
label: oz
value: 0.291
label: slice (15 per 8 oz package)
value: 0.154


name: Histidine
unit: g
value: 0.52
label: oz
value: 0.147
label: slice (15 per 8 oz package)
value: 0.078


name: Alanine
unit: g
value: 1.149
label: oz
value: 0.326
label: slice (15 per 8 oz package)
value: 0.172


name: Aspartic acid
unit: g
value: 1.58
label: oz
value: 0.448
label: slice (15 per 8 oz package)
value: 0.237


name: Glutamic acid
unit: g
value: 2.619
label: oz
value: 0.742
label: slice (15 per 8 oz package)
value: 0.393


name: Glycine
unit: g
value: 1.318
label: oz
value: 0.374
label: slice (15 per 8 oz package)
value: 0.198


name: Proline
unit: g
value: 1.099
label: oz
value: 0.312
label: slice (15 per 8 oz package)
value: 0.165


name: Serine
unit: g
value: 0.664
label: oz
value: 0.188
label: slice (15 per 8 oz package)
value: 0.1


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice (15 per 8 oz package)
value: 0.0



