ndbno: 07059


name: Polish sausage, pork


name: Water
unit: g
value: 53.15
label: oz
value: 45.18
label: sausage (10\ long x 1-1/4\ dia)
value: 120.65


name: Energy
unit: kcal
value: 326.0
label: oz
value: 277.0
label: sausage (10\ long x 1-1/4\ dia)
value: 740.0


name: Energy
unit: kJ
value: 1364.0
label: oz
value: 1159.0
label: sausage (10\ long x 1-1/4\ dia)
value: 3096.0


name: Protein
unit: g
value: 14.1
label: oz
value: 11.98
label: sausage (10\ long x 1-1/4\ dia)
value: 32.01


name: Total lipid (fat)
unit: g
value: 28.72
label: oz
value: 24.41
label: sausage (10\ long x 1-1/4\ dia)
value: 65.19


name: Ash
unit: g
value: 2.4
label: oz
value: 2.04
label: sausage (10\ long x 1-1/4\ dia)
value: 5.45


name: Carbohydrate, by difference
unit: g
value: 1.63
label: oz
value: 1.39
label: sausage (10\ long x 1-1/4\ dia)
value: 3.7


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: sausage (10\ long x 1-1/4\ dia)
value: 0.0


name: Calcium, Ca
unit: mg
value: 12.0
label: oz
value: 10.0
label: sausage (10\ long x 1-1/4\ dia)
value: 27.0


name: Iron, Fe
unit: mg
value: 1.44
label: oz
value: 1.22
label: sausage (10\ long x 1-1/4\ dia)
value: 3.27


name: Magnesium, Mg
unit: mg
value: 14.0
label: oz
value: 12.0
label: sausage (10\ long x 1-1/4\ dia)
value: 32.0


name: Phosphorus, P
unit: mg
value: 136.0
label: oz
value: 116.0
label: sausage (10\ long x 1-1/4\ dia)
value: 309.0


name: Potassium, K
unit: mg
value: 237.0
label: oz
value: 201.0
label: sausage (10\ long x 1-1/4\ dia)
value: 538.0


name: Sodium, Na
unit: mg
value: 876.0
label: oz
value: 745.0
label: sausage (10\ long x 1-1/4\ dia)
value: 1989.0


name: Zinc, Zn
unit: mg
value: 1.93
label: oz
value: 1.64
label: sausage (10\ long x 1-1/4\ dia)
value: 4.38


name: Copper, Cu
unit: mg
value: 0.09
label: oz
value: 0.076
label: sausage (10\ long x 1-1/4\ dia)
value: 0.204


name: Manganese, Mn
unit: mg
value: 0.049
label: oz
value: 0.042
label: sausage (10\ long x 1-1/4\ dia)
value: 0.111


name: Selenium, Se
unit: \u00B5g
value: 17.7
label: oz
value: 15.0
label: sausage (10\ long x 1-1/4\ dia)
value: 40.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.0
label: oz
value: 0.8
label: sausage (10\ long x 1-1/4\ dia)
value: 2.3


name: Thiamin
unit: mg
value: 0.502
label: oz
value: 0.427
label: sausage (10\ long x 1-1/4\ dia)
value: 1.14


name: Riboflavin
unit: mg
value: 0.148
label: oz
value: 0.126
label: sausage (10\ long x 1-1/4\ dia)
value: 0.336


name: Niacin
unit: mg
value: 3.443
label: oz
value: 2.927
label: sausage (10\ long x 1-1/4\ dia)
value: 7.816


name: Pantothenic acid
unit: mg
value: 0.45
label: oz
value: 0.382
label: sausage (10\ long x 1-1/4\ dia)
value: 1.022


name: Vitamin B-6
unit: mg
value: 0.19
label: oz
value: 0.161
label: sausage (10\ long x 1-1/4\ dia)
value: 0.431


name: Folate, total
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: sausage (10\ long x 1-1/4\ dia)
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: sausage (10\ long x 1-1/4\ dia)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: sausage (10\ long x 1-1/4\ dia)
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: sausage (10\ long x 1-1/4\ dia)
value: 5.0


name: Vitamin B-12
unit: \u00B5g
value: 0.98
label: oz
value: 0.83
label: sausage (10\ long x 1-1/4\ dia)
value: 2.22


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: sausage (10\ long x 1-1/4\ dia)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: sausage (10\ long x 1-1/4\ dia)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: sausage (10\ long x 1-1/4\ dia)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 10.33
label: oz
value: 8.78
label: sausage (10\ long x 1-1/4\ dia)
value: 23.449


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: sausage (10\ long x 1-1/4\ dia)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: sausage (10\ long x 1-1/4\ dia)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: sausage (10\ long x 1-1/4\ dia)
value: 0.0


name: 10:0
unit: g
value: 0.07
label: oz
value: 0.06
label: sausage (10\ long x 1-1/4\ dia)
value: 0.159


name: 12:0
unit: g
value: 0.07
label: oz
value: 0.06
label: sausage (10\ long x 1-1/4\ dia)
value: 0.159


name: 14:0
unit: g
value: 0.4
label: oz
value: 0.34
label: sausage (10\ long x 1-1/4\ dia)
value: 0.908


name: 16:0
unit: g
value: 6.4
label: oz
value: 5.44
label: sausage (10\ long x 1-1/4\ dia)
value: 14.528


name: 18:0
unit: g
value: 3.38
label: oz
value: 2.873
label: sausage (10\ long x 1-1/4\ dia)
value: 7.673


name: Fatty acids, total monounsaturated
unit: g
value: 13.52
label: oz
value: 11.492
label: sausage (10\ long x 1-1/4\ dia)
value: 30.69


name: 16:1 undifferentiated
unit: g
value: 0.95
label: oz
value: 0.808
label: sausage (10\ long x 1-1/4\ dia)
value: 2.156


name: 18:1 undifferentiated
unit: g
value: 12.58
label: oz
value: 10.693
label: sausage (10\ long x 1-1/4\ dia)
value: 28.557


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: sausage (10\ long x 1-1/4\ dia)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: sausage (10\ long x 1-1/4\ dia)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.08
label: oz
value: 2.618
label: sausage (10\ long x 1-1/4\ dia)
value: 6.992


name: 18:2 undifferentiated
unit: g
value: 2.79
label: oz
value: 2.372
label: sausage (10\ long x 1-1/4\ dia)
value: 6.333


name: 18:3 undifferentiated
unit: g
value: 0.29
label: oz
value: 0.246
label: sausage (10\ long x 1-1/4\ dia)
value: 0.658


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: sausage (10\ long x 1-1/4\ dia)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: sausage (10\ long x 1-1/4\ dia)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: sausage (10\ long x 1-1/4\ dia)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: sausage (10\ long x 1-1/4\ dia)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: sausage (10\ long x 1-1/4\ dia)
value: 0.0


name: Cholesterol
unit: mg
value: 70.0
label: oz
value: 60.0
label: sausage (10\ long x 1-1/4\ dia)
value: 159.0


name: Phytosterols
unit: mg
value: 0.0
label: oz
value: 0.0
label: sausage (10\ long x 1-1/4\ dia)
value: 0.0


name: Tryptophan
unit: g
value: 0.138
label: oz
value: 0.117
label: sausage (10\ long x 1-1/4\ dia)
value: 0.313


name: Threonine
unit: g
value: 0.591
label: oz
value: 0.502
label: sausage (10\ long x 1-1/4\ dia)
value: 1.342


name: Isoleucine
unit: g
value: 0.611
label: oz
value: 0.519
label: sausage (10\ long x 1-1/4\ dia)
value: 1.387


name: Leucine
unit: g
value: 1.076
label: oz
value: 0.915
label: sausage (10\ long x 1-1/4\ dia)
value: 2.443


name: Lysine
unit: g
value: 1.11
label: oz
value: 0.944
label: sausage (10\ long x 1-1/4\ dia)
value: 2.52


name: Methionine
unit: g
value: 0.379
label: oz
value: 0.322
label: sausage (10\ long x 1-1/4\ dia)
value: 0.86


name: Cystine
unit: g
value: 0.157
label: oz
value: 0.133
label: sausage (10\ long x 1-1/4\ dia)
value: 0.356


name: Phenylalanine
unit: g
value: 0.539
label: oz
value: 0.458
label: sausage (10\ long x 1-1/4\ dia)
value: 1.224


name: Tyrosine
unit: g
value: 0.444
label: oz
value: 0.377
label: sausage (10\ long x 1-1/4\ dia)
value: 1.008


name: Valine
unit: g
value: 0.679
label: oz
value: 0.577
label: sausage (10\ long x 1-1/4\ dia)
value: 1.541


name: Arginine
unit: g
value: 0.925
label: oz
value: 0.786
label: sausage (10\ long x 1-1/4\ dia)
value: 2.1


name: Histidine
unit: g
value: 0.444
label: oz
value: 0.377
label: sausage (10\ long x 1-1/4\ dia)
value: 1.008


name: Alanine
unit: g
value: 0.902
label: oz
value: 0.767
label: sausage (10\ long x 1-1/4\ dia)
value: 2.048


name: Aspartic acid
unit: g
value: 1.293
label: oz
value: 1.099
label: sausage (10\ long x 1-1/4\ dia)
value: 2.935


name: Glutamic acid
unit: g
value: 2.117
label: oz
value: 1.799
label: sausage (10\ long x 1-1/4\ dia)
value: 4.806


name: Glycine
unit: g
value: 0.992
label: oz
value: 0.843
label: sausage (10\ long x 1-1/4\ dia)
value: 2.252


name: Proline
unit: g
value: 0.712
label: oz
value: 0.605
label: sausage (10\ long x 1-1/4\ dia)
value: 1.616


name: Serine
unit: g
value: 0.584
label: oz
value: 0.496
label: sausage (10\ long x 1-1/4\ dia)
value: 1.326



