ndbno: 07069


name: Salami, cooked, beef and pork


name: Water
unit: g
value: 45.19
label: slice round
value: 5.56


name: Energy
unit: kcal
value: 336.0
label: slice round
value: 41.0


name: Energy
unit: kJ
value: 1407.0
label: slice round
value: 173.0


name: Protein
unit: g
value: 21.85
label: slice round
value: 2.69


name: Total lipid (fat)
unit: g
value: 25.9
label: slice round
value: 3.19


name: Ash
unit: g
value: 4.66
label: slice round
value: 0.57


name: Carbohydrate, by difference
unit: g
value: 2.4
label: slice round
value: 0.3


name: Fiber, total dietary
unit: g
value: 0.0
label: slice round
value: 0.0


name: Sugars, total
unit: g
value: 0.96
label: slice round
value: 0.12


name: Sucrose
unit: g
value: 0.44
label: slice round
value: 0.05


name: Glucose (dextrose)
unit: g
value: 0.52
label: slice round
value: 0.06


name: Fructose
unit: g
value: 0.0
label: slice round
value: 0.0


name: Lactose
unit: g
value: 0.0
label: slice round
value: 0.0


name: Maltose
unit: g
value: 0.0
label: slice round
value: 0.0


name: Galactose
unit: g
value: 0.0
label: slice round
value: 0.0


name: Calcium, Ca
unit: mg
value: 15.0
label: slice round
value: 2.0


name: Iron, Fe
unit: mg
value: 1.56
label: slice round
value: 0.19


name: Magnesium, Mg
unit: mg
value: 19.0
label: slice round
value: 2.0


name: Phosphorus, P
unit: mg
value: 191.0
label: slice round
value: 23.0


name: Potassium, K
unit: mg
value: 316.0
label: slice round
value: 39.0


name: Sodium, Na
unit: mg
value: 1740.0
label: slice round
value: 214.0


name: Zinc, Zn
unit: mg
value: 2.93
label: slice round
value: 0.36


name: Copper, Cu
unit: mg
value: 0.357
label: slice round
value: 0.044


name: Manganese, Mn
unit: mg
value: 0.978
label: slice round
value: 0.12


name: Selenium, Se
unit: \u00B5g
value: 31.3
label: slice round
value: 3.8


name: Fluoride, F
unit: \u00B5g
value: 41.2
label: slice round
value: 5.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: slice round
value: 0.0


name: Thiamin
unit: mg
value: 0.367
label: slice round
value: 0.045


name: Riboflavin
unit: mg
value: 0.357
label: slice round
value: 0.044


name: Niacin
unit: mg
value: 6.053
label: slice round
value: 0.745


name: Pantothenic acid
unit: mg
value: 1.201
label: slice round
value: 0.148


name: Vitamin B-6
unit: mg
value: 0.459
label: slice round
value: 0.056


name: Folate, total
unit: \u00B5g
value: 3.0
label: slice round
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: slice round
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: slice round
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: slice round
value: 0.0


name: Choline, total
unit: mg
value: 93.5
label: slice round
value: 11.5


name: Betaine
unit: mg
value: 4.3
label: slice round
value: 0.5


name: Vitamin B-12
unit: \u00B5g
value: 1.52
label: slice round
value: 0.19


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: slice round
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: slice round
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: slice round
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: slice round
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: slice round
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: slice round
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: slice round
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: slice round
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: slice round
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.22
label: slice round
value: 0.03


name: Vitamin E, added
unit: mg
value: 0.0
label: slice round
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.0
label: slice round
value: 0.1


name: Vitamin D
unit: IU
value: 41.0
label: slice round
value: 5.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.2
label: slice round
value: 0.4


name: Fatty acids, total saturated
unit: g
value: 9.316
label: slice round
value: 1.146


name: 4:0
unit: g
value: 0.0
label: slice round
value: 0.0


name: 6:0
unit: g
value: 0.0
label: slice round
value: 0.0


name: 8:0
unit: g
value: 0.0
label: slice round
value: 0.0


name: 10:0
unit: g
value: 0.0
label: slice round
value: 0.0


name: 12:0
unit: g
value: 0.0
label: slice round
value: 0.0


name: 14:0
unit: g
value: 0.466
label: slice round
value: 0.057


name: 15:0
unit: g
value: 0.051
label: slice round
value: 0.006


name: 16:0
unit: g
value: 5.619
label: slice round
value: 0.691


name: 17:0
unit: g
value: 0.133
label: slice round
value: 0.016


name: 18:0
unit: g
value: 3.008
label: slice round
value: 0.37


name: 20:0
unit: g
value: 0.038
label: slice round
value: 0.005


name: 22:0
unit: g
value: 0.0
label: slice round
value: 0.0


name: 24:0
unit: g
value: 0.0
label: slice round
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 11.127
label: slice round
value: 1.369


name: 14:1
unit: g
value: 0.082
label: slice round
value: 0.01


name: 15:1
unit: g
value: 0.0
label: slice round
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.69
label: slice round
value: 0.085


name: 17:1
unit: g
value: 0.0
label: slice round
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 10.219
label: slice round
value: 1.257


name: 18:1 c
unit: g
value: 9.785
label: slice round
value: 1.204


name: 18:1 t
unit: g
value: 0.434
label: slice round
value: 0.053


name: 20:1
unit: g
value: 0.137
label: slice round
value: 0.017


name: 22:1 undifferentiated
unit: g
value: 0.0
label: slice round
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: slice round
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.529
label: slice round
value: 0.311


name: 18:2 undifferentiated
unit: g
value: 2.256
label: slice round
value: 0.277


name: 18:2 n-6 c,c
unit: g
value: 2.104
label: slice round
value: 0.259


name: 18:2 t,t
unit: g
value: 0.152
label: slice round
value: 0.019


name: 18:3 undifferentiated
unit: g
value: 0.126
label: slice round
value: 0.015


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.126
label: slice round
value: 0.015


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: slice round
value: 0.0


name: 18:4
unit: g
value: 0.0
label: slice round
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.084
label: slice round
value: 0.01


name: 20:3 undifferentiated
unit: g
value: 0.0
label: slice round
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.062
label: slice round
value: 0.008


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: slice round
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: slice round
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: slice round
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.586
label: slice round
value: 0.072


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.434
label: slice round
value: 0.053


name: Cholesterol
unit: mg
value: 89.0
label: slice round
value: 11.0


name: Phytosterols
unit: mg
value: 0.0
label: slice round
value: 0.0


name: Tryptophan
unit: g
value: 0.114
label: slice round
value: 0.014


name: Threonine
unit: g
value: 0.521
label: slice round
value: 0.064


name: Isoleucine
unit: g
value: 0.675
label: slice round
value: 0.083


name: Leucine
unit: g
value: 0.929
label: slice round
value: 0.114


name: Lysine
unit: g
value: 1.107
label: slice round
value: 0.136


name: Methionine
unit: g
value: 0.301
label: slice round
value: 0.037


name: Cystine
unit: g
value: 0.196
label: slice round
value: 0.024


name: Phenylalanine
unit: g
value: 0.481
label: slice round
value: 0.059


name: Tyrosine
unit: g
value: 0.552
label: slice round
value: 0.068


name: Valine
unit: g
value: 0.668
label: slice round
value: 0.082


name: Arginine
unit: g
value: 0.855
label: slice round
value: 0.105


name: Histidine
unit: g
value: 0.359
label: slice round
value: 0.044


name: Alanine
unit: g
value: 0.88
label: slice round
value: 0.108


name: Aspartic acid
unit: g
value: 1.285
label: slice round
value: 0.158


name: Glutamic acid
unit: g
value: 1.929
label: slice round
value: 0.237


name: Glycine
unit: g
value: 1.189
label: slice round
value: 0.146


name: Proline
unit: g
value: 0.831
label: slice round
value: 0.102


name: Serine
unit: g
value: 0.537
label: slice round
value: 0.066


name: Hydroxyproline
unit: g
value: 0.318
label: slice round
value: 0.039


name: Alcohol, ethyl
unit: g
value: 0.0
label: slice round
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: slice round
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: slice round
value: 0.0


