ndbno: 07074


name: Smoked link sausage, pork


name: Water
unit: g
value: 56.49
label: link (4\ long x 1-1/8\ dia)
value: 38.41
label: link, little (2\ long x 3/4\ dia)
value: 9.04


name: Energy
unit: kcal
value: 309.0
label: link (4\ long x 1-1/8\ dia)
value: 210.0
label: link, little (2\ long x 3/4\ dia)
value: 49.0


name: Energy
unit: kJ
value: 1295.0
label: link (4\ long x 1-1/8\ dia)
value: 881.0
label: link, little (2\ long x 3/4\ dia)
value: 207.0


name: Protein
unit: g
value: 11.98
label: link (4\ long x 1-1/8\ dia)
value: 8.15
label: link, little (2\ long x 3/4\ dia)
value: 1.92


name: Total lipid (fat)
unit: g
value: 28.23
label: link (4\ long x 1-1/8\ dia)
value: 19.2
label: link, little (2\ long x 3/4\ dia)
value: 4.52


name: Ash
unit: g
value: 3.11
label: link (4\ long x 1-1/8\ dia)
value: 2.11
label: link, little (2\ long x 3/4\ dia)
value: 0.5


name: Carbohydrate, by difference
unit: g
value: 0.94
label: link (4\ long x 1-1/8\ dia)
value: 0.64
label: link, little (2\ long x 3/4\ dia)
value: 0.15


name: Fiber, total dietary
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Sugars, total
unit: g
value: 0.94
label: link (4\ long x 1-1/8\ dia)
value: 0.64
label: link, little (2\ long x 3/4\ dia)
value: 0.15


name: Sucrose
unit: g
value: 0.24
label: link (4\ long x 1-1/8\ dia)
value: 0.16
label: link, little (2\ long x 3/4\ dia)
value: 0.04


name: Glucose (dextrose)
unit: g
value: 0.7
label: link (4\ long x 1-1/8\ dia)
value: 0.48
label: link, little (2\ long x 3/4\ dia)
value: 0.11


name: Fructose
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Lactose
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Maltose
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Galactose
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Calcium, Ca
unit: mg
value: 11.0
label: link (4\ long x 1-1/8\ dia)
value: 7.0
label: link, little (2\ long x 3/4\ dia)
value: 2.0


name: Iron, Fe
unit: mg
value: 0.59
label: link (4\ long x 1-1/8\ dia)
value: 0.4
label: link, little (2\ long x 3/4\ dia)
value: 0.09


name: Magnesium, Mg
unit: mg
value: 11.0
label: link (4\ long x 1-1/8\ dia)
value: 7.0
label: link, little (2\ long x 3/4\ dia)
value: 2.0


name: Phosphorus, P
unit: mg
value: 157.0
label: link (4\ long x 1-1/8\ dia)
value: 107.0
label: link, little (2\ long x 3/4\ dia)
value: 25.0


name: Potassium, K
unit: mg
value: 483.0
label: link (4\ long x 1-1/8\ dia)
value: 328.0
label: link, little (2\ long x 3/4\ dia)
value: 77.0


name: Sodium, Na
unit: mg
value: 827.0
label: link (4\ long x 1-1/8\ dia)
value: 562.0
label: link, little (2\ long x 3/4\ dia)
value: 132.0


name: Zinc, Zn
unit: mg
value: 1.31
label: link (4\ long x 1-1/8\ dia)
value: 0.89
label: link, little (2\ long x 3/4\ dia)
value: 0.21


name: Copper, Cu
unit: mg
value: 0.176
label: link (4\ long x 1-1/8\ dia)
value: 0.12
label: link, little (2\ long x 3/4\ dia)
value: 0.028


name: Manganese, Mn
unit: mg
value: 0.011
label: link (4\ long x 1-1/8\ dia)
value: 0.007
label: link, little (2\ long x 3/4\ dia)
value: 0.002


name: Selenium, Se
unit: \u00B5g
value: 18.3
label: link (4\ long x 1-1/8\ dia)
value: 12.4
label: link, little (2\ long x 3/4\ dia)
value: 2.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Thiamin
unit: mg
value: 0.212
label: link (4\ long x 1-1/8\ dia)
value: 0.144
label: link, little (2\ long x 3/4\ dia)
value: 0.034


name: Riboflavin
unit: mg
value: 0.18
label: link (4\ long x 1-1/8\ dia)
value: 0.122
label: link, little (2\ long x 3/4\ dia)
value: 0.029


name: Niacin
unit: mg
value: 2.807
label: link (4\ long x 1-1/8\ dia)
value: 1.909
label: link, little (2\ long x 3/4\ dia)
value: 0.449


name: Pantothenic acid
unit: mg
value: 0.536
label: link (4\ long x 1-1/8\ dia)
value: 0.364
label: link, little (2\ long x 3/4\ dia)
value: 0.086


name: Vitamin B-6
unit: mg
value: 0.179
label: link (4\ long x 1-1/8\ dia)
value: 0.122
label: link, little (2\ long x 3/4\ dia)
value: 0.029


name: Folate, total
unit: \u00B5g
value: 1.0
label: link (4\ long x 1-1/8\ dia)
value: 1.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: link (4\ long x 1-1/8\ dia)
value: 1.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: link (4\ long x 1-1/8\ dia)
value: 1.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Choline, total
unit: mg
value: 61.1
label: link (4\ long x 1-1/8\ dia)
value: 41.5
label: link, little (2\ long x 3/4\ dia)
value: 9.8


name: Betaine
unit: mg
value: 1.8
label: link (4\ long x 1-1/8\ dia)
value: 1.2
label: link, little (2\ long x 3/4\ dia)
value: 0.3


name: Vitamin B-12
unit: \u00B5g
value: 0.66
label: link (4\ long x 1-1/8\ dia)
value: 0.45
label: link, little (2\ long x 3/4\ dia)
value: 0.11


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.25
label: link (4\ long x 1-1/8\ dia)
value: 0.17
label: link, little (2\ long x 3/4\ dia)
value: 0.04


name: Vitamin E, added
unit: mg
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.1
label: link (4\ long x 1-1/8\ dia)
value: 0.7
label: link, little (2\ long x 3/4\ dia)
value: 0.2


name: Vitamin D
unit: IU
value: 43.0
label: link (4\ long x 1-1/8\ dia)
value: 29.0
label: link, little (2\ long x 3/4\ dia)
value: 7.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 9.313
label: link (4\ long x 1-1/8\ dia)
value: 6.333
label: link, little (2\ long x 3/4\ dia)
value: 1.49


name: 4:0
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: 14:0
unit: g
value: 0.34
label: link (4\ long x 1-1/8\ dia)
value: 0.231
label: link, little (2\ long x 3/4\ dia)
value: 0.054


name: 15:0
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: 16:0
unit: g
value: 5.804
label: link (4\ long x 1-1/8\ dia)
value: 3.947
label: link, little (2\ long x 3/4\ dia)
value: 0.929


name: 17:0
unit: g
value: 0.079
label: link (4\ long x 1-1/8\ dia)
value: 0.054
label: link, little (2\ long x 3/4\ dia)
value: 0.013


name: 18:0
unit: g
value: 3.045
label: link (4\ long x 1-1/8\ dia)
value: 2.071
label: link, little (2\ long x 3/4\ dia)
value: 0.487


name: 20:0
unit: g
value: 0.046
label: link (4\ long x 1-1/8\ dia)
value: 0.031
label: link, little (2\ long x 3/4\ dia)
value: 0.007


name: 22:0
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: 24:0
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 11.212
label: link (4\ long x 1-1/8\ dia)
value: 7.624
label: link, little (2\ long x 3/4\ dia)
value: 1.794


name: 14:1
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: 15:1
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.565
label: link (4\ long x 1-1/8\ dia)
value: 0.384
label: link, little (2\ long x 3/4\ dia)
value: 0.09


name: 17:1
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 10.46
label: link (4\ long x 1-1/8\ dia)
value: 7.113
label: link, little (2\ long x 3/4\ dia)
value: 1.674


name: 18:1 c
unit: g
value: 10.302
label: link (4\ long x 1-1/8\ dia)
value: 7.005
label: link, little (2\ long x 3/4\ dia)
value: 1.648


name: 18:1 t
unit: g
value: 0.158
label: link (4\ long x 1-1/8\ dia)
value: 0.107
label: link, little (2\ long x 3/4\ dia)
value: 0.025


name: 20:1
unit: g
value: 0.187
label: link (4\ long x 1-1/8\ dia)
value: 0.127
label: link, little (2\ long x 3/4\ dia)
value: 0.03


name: 22:1 undifferentiated
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.626
label: link (4\ long x 1-1/8\ dia)
value: 2.466
label: link, little (2\ long x 3/4\ dia)
value: 0.58


name: 18:2 undifferentiated
unit: g
value: 3.258
label: link (4\ long x 1-1/8\ dia)
value: 2.215
label: link, little (2\ long x 3/4\ dia)
value: 0.521


name: 18:2 n-6 c,c
unit: g
value: 3.185
label: link (4\ long x 1-1/8\ dia)
value: 2.166
label: link, little (2\ long x 3/4\ dia)
value: 0.51


name: 18:2 t,t
unit: g
value: 0.073
label: link (4\ long x 1-1/8\ dia)
value: 0.05
label: link, little (2\ long x 3/4\ dia)
value: 0.012


name: 18:3 undifferentiated
unit: g
value: 0.169
label: link (4\ long x 1-1/8\ dia)
value: 0.115
label: link, little (2\ long x 3/4\ dia)
value: 0.027


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.169
label: link (4\ long x 1-1/8\ dia)
value: 0.115
label: link, little (2\ long x 3/4\ dia)
value: 0.027


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.134
label: link (4\ long x 1-1/8\ dia)
value: 0.091
label: link, little (2\ long x 3/4\ dia)
value: 0.021


name: 20:3 undifferentiated
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.064
label: link (4\ long x 1-1/8\ dia)
value: 0.044
label: link, little (2\ long x 3/4\ dia)
value: 0.01


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.231
label: link (4\ long x 1-1/8\ dia)
value: 0.157
label: link, little (2\ long x 3/4\ dia)
value: 0.037


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.158
label: link (4\ long x 1-1/8\ dia)
value: 0.107
label: link, little (2\ long x 3/4\ dia)
value: 0.025


name: Cholesterol
unit: mg
value: 61.0
label: link (4\ long x 1-1/8\ dia)
value: 41.0
label: link, little (2\ long x 3/4\ dia)
value: 10.0


name: Tryptophan
unit: g
value: 0.216
label: link (4\ long x 1-1/8\ dia)
value: 0.147
label: link, little (2\ long x 3/4\ dia)
value: 0.035


name: Threonine
unit: g
value: 0.929
label: link (4\ long x 1-1/8\ dia)
value: 0.632
label: link, little (2\ long x 3/4\ dia)
value: 0.149


name: Isoleucine
unit: g
value: 0.951
label: link (4\ long x 1-1/8\ dia)
value: 0.647
label: link, little (2\ long x 3/4\ dia)
value: 0.152


name: Leucine
unit: g
value: 1.692
label: link (4\ long x 1-1/8\ dia)
value: 1.151
label: link, little (2\ long x 3/4\ dia)
value: 0.271


name: Lysine
unit: g
value: 1.745
label: link (4\ long x 1-1/8\ dia)
value: 1.187
label: link, little (2\ long x 3/4\ dia)
value: 0.279


name: Methionine
unit: g
value: 0.596
label: link (4\ long x 1-1/8\ dia)
value: 0.405
label: link, little (2\ long x 3/4\ dia)
value: 0.095


name: Cystine
unit: g
value: 0.248
label: link (4\ long x 1-1/8\ dia)
value: 0.169
label: link, little (2\ long x 3/4\ dia)
value: 0.04


name: Phenylalanine
unit: g
value: 0.848
label: link (4\ long x 1-1/8\ dia)
value: 0.577
label: link, little (2\ long x 3/4\ dia)
value: 0.136


name: Tyrosine
unit: g
value: 0.699
label: link (4\ long x 1-1/8\ dia)
value: 0.475
label: link, little (2\ long x 3/4\ dia)
value: 0.112


name: Valine
unit: g
value: 1.068
label: link (4\ long x 1-1/8\ dia)
value: 0.726
label: link, little (2\ long x 3/4\ dia)
value: 0.171


name: Arginine
unit: g
value: 1.454
label: link (4\ long x 1-1/8\ dia)
value: 0.989
label: link, little (2\ long x 3/4\ dia)
value: 0.233


name: Histidine
unit: g
value: 0.699
label: link (4\ long x 1-1/8\ dia)
value: 0.475
label: link, little (2\ long x 3/4\ dia)
value: 0.112


name: Alanine
unit: g
value: 1.419
label: link (4\ long x 1-1/8\ dia)
value: 0.965
label: link, little (2\ long x 3/4\ dia)
value: 0.227


name: Aspartic acid
unit: g
value: 2.033
label: link (4\ long x 1-1/8\ dia)
value: 1.382
label: link, little (2\ long x 3/4\ dia)
value: 0.325


name: Glutamic acid
unit: g
value: 3.327
label: link (4\ long x 1-1/8\ dia)
value: 2.262
label: link, little (2\ long x 3/4\ dia)
value: 0.532


name: Glycine
unit: g
value: 1.561
label: link (4\ long x 1-1/8\ dia)
value: 1.061
label: link, little (2\ long x 3/4\ dia)
value: 0.25


name: Proline
unit: g
value: 1.121
label: link (4\ long x 1-1/8\ dia)
value: 0.762
label: link, little (2\ long x 3/4\ dia)
value: 0.179


name: Serine
unit: g
value: 0.919
label: link (4\ long x 1-1/8\ dia)
value: 0.625
label: link, little (2\ long x 3/4\ dia)
value: 0.147


name: Hydroxyproline
unit: g
value: 0.21
label: link (4\ long x 1-1/8\ dia)
value: 0.143
label: link, little (2\ long x 3/4\ dia)
value: 0.034


name: Alcohol, ethyl
unit: g
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: link (4\ long x 1-1/8\ dia)
value: 0.0
label: link, little (2\ long x 3/4\ dia)
value: 0.0


