ndbno: 07070


name: Salami, cooked, turkey


name: Water
unit: g
value: 68.8
label: serving
value: 19.26


name: Energy
unit: kcal
value: 172.0
label: serving
value: 48.0


name: Energy
unit: kJ
value: 718.0
label: serving
value: 201.0


name: Protein
unit: g
value: 19.2
label: serving
value: 5.38


name: Total lipid (fat)
unit: g
value: 9.21
label: serving
value: 2.58


name: Ash
unit: g
value: 1.68
label: serving
value: 0.47


name: Carbohydrate, by difference
unit: g
value: 1.55
label: serving
value: 0.43


name: Fiber, total dietary
unit: g
value: 0.1
label: serving
value: 0.0


name: Sugars, total
unit: g
value: 1.12
label: serving
value: 0.31


name: Calcium, Ca
unit: mg
value: 40.0
label: serving
value: 11.0


name: Iron, Fe
unit: mg
value: 1.25
label: serving
value: 0.35


name: Magnesium, Mg
unit: mg
value: 22.0
label: serving
value: 6.0


name: Phosphorus, P
unit: mg
value: 266.0
label: serving
value: 74.0


name: Potassium, K
unit: mg
value: 216.0
label: serving
value: 60.0


name: Sodium, Na
unit: mg
value: 1107.0
label: serving
value: 310.0


name: Zinc, Zn
unit: mg
value: 2.32
label: serving
value: 0.65


name: Copper, Cu
unit: mg
value: 0.19
label: serving
value: 0.053


name: Manganese, Mn
unit: mg
value: 0.02
label: serving
value: 0.006


name: Selenium, Se
unit: \u00B5g
value: 26.4
label: serving
value: 7.4


name: Fluoride, F
unit: \u00B5g
value: 41.2
label: serving
value: 11.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving
value: 0.0


name: Thiamin
unit: mg
value: 0.426
label: serving
value: 0.119


name: Riboflavin
unit: mg
value: 0.303
label: serving
value: 0.085


name: Niacin
unit: mg
value: 3.979
label: serving
value: 1.114


name: Pantothenic acid
unit: mg
value: 1.074
label: serving
value: 0.301


name: Vitamin B-6
unit: mg
value: 0.427
label: serving
value: 0.12


name: Folate, total
unit: \u00B5g
value: 10.0
label: serving
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: serving
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: serving
value: 3.0


name: Choline, total
unit: mg
value: 53.1
label: serving
value: 14.9


name: Betaine
unit: mg
value: 3.9
label: serving
value: 1.1


name: Vitamin B-12
unit: \u00B5g
value: 0.99
label: serving
value: 0.28


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: serving
value: 1.0


name: Retinol
unit: \u00B5g
value: 2.0
label: serving
value: 1.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 6.0
label: serving
value: 2.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.24
label: serving
value: 0.07


name: Vitamin E, added
unit: mg
value: 0.0
label: serving
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: serving
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: serving
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: serving
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.6
label: serving
value: 0.2


name: Vitamin D
unit: IU
value: 24.0
label: serving
value: 7.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.3
label: serving
value: 0.4


name: Fatty acids, total saturated
unit: g
value: 2.783
label: serving
value: 0.779


name: 4:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 10:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 12:0
unit: g
value: 0.017
label: serving
value: 0.005


name: 14:0
unit: g
value: 0.121
label: serving
value: 0.034


name: 16:0
unit: g
value: 1.988
label: serving
value: 0.557


name: 18:0
unit: g
value: 0.657
label: serving
value: 0.184


name: Fatty acids, total monounsaturated
unit: g
value: 3.172
label: serving
value: 0.888


name: 16:1 undifferentiated
unit: g
value: 0.268
label: serving
value: 0.075


name: 18:1 undifferentiated
unit: g
value: 2.878
label: serving
value: 0.806


name: 20:1
unit: g
value: 0.026
label: serving
value: 0.007


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.466
label: serving
value: 0.69


name: 18:2 undifferentiated
unit: g
value: 2.291
label: serving
value: 0.641


name: 18:3 undifferentiated
unit: g
value: 0.052
label: serving
value: 0.015


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.087
label: serving
value: 0.024


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.014
label: serving
value: 0.004


name: 22:6 n-3 (DHA)
unit: g
value: 0.022
label: serving
value: 0.006


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving
value: 0.0


name: Cholesterol
unit: mg
value: 76.0
label: serving
value: 21.0


name: Phytosterols
unit: mg
value: 0.0
label: serving
value: 0.0


name: Tryptophan
unit: g
value: 0.174
label: serving
value: 0.049


name: Threonine
unit: g
value: 0.681
label: serving
value: 0.191


name: Isoleucine
unit: g
value: 0.796
label: serving
value: 0.223


name: Leucine
unit: g
value: 1.219
label: serving
value: 0.341


name: Lysine
unit: g
value: 1.442
label: serving
value: 0.404


name: Methionine
unit: g
value: 0.443
label: serving
value: 0.124


name: Cystine
unit: g
value: 0.159
label: serving
value: 0.045


name: Phenylalanine
unit: g
value: 0.607
label: serving
value: 0.17


name: Tyrosine
unit: g
value: 0.605
label: serving
value: 0.169


name: Valine
unit: g
value: 0.813
label: serving
value: 0.228


name: Arginine
unit: g
value: 1.067
label: serving
value: 0.299


name: Histidine
unit: g
value: 0.477
label: serving
value: 0.134


name: Alanine
unit: g
value: 0.947
label: serving
value: 0.265


name: Aspartic acid
unit: g
value: 1.486
label: serving
value: 0.416


name: Glutamic acid
unit: g
value: 2.497
label: serving
value: 0.699


name: Glycine
unit: g
value: 0.759
label: serving
value: 0.213


name: Proline
unit: g
value: 0.637
label: serving
value: 0.178


name: Serine
unit: g
value: 0.681
label: serving
value: 0.191


name: Hydroxyproline
unit: g
value: 0.0
label: serving
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving
value: 0.0


