ndbno: 07075


name: Sausage, smoked link sausage, pork and beef


name: Water
unit: g
value: 53.97
label: oz
value: 45.87


name: Energy
unit: kcal
value: 320.0
label: oz
value: 272.0


name: Energy
unit: kJ
value: 1338.0
label: oz
value: 1137.0


name: Protein
unit: g
value: 12.0
label: oz
value: 10.2


name: Total lipid (fat)
unit: g
value: 28.73
label: oz
value: 24.42


name: Ash
unit: g
value: 2.89
label: oz
value: 2.46


name: Carbohydrate, by difference
unit: g
value: 2.42
label: oz
value: 2.06


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 12.0
label: oz
value: 10.0


name: Iron, Fe
unit: mg
value: 0.75
label: oz
value: 0.64


name: Magnesium, Mg
unit: mg
value: 13.0
label: oz
value: 11.0


name: Phosphorus, P
unit: mg
value: 121.0
label: oz
value: 103.0


name: Potassium, K
unit: mg
value: 179.0
label: oz
value: 152.0


name: Sodium, Na
unit: mg
value: 911.0
label: oz
value: 774.0


name: Zinc, Zn
unit: mg
value: 1.26
label: oz
value: 1.07


name: Copper, Cu
unit: mg
value: 0.077
label: oz
value: 0.065


name: Manganese, Mn
unit: mg
value: 0.048
label: oz
value: 0.041


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.192
label: oz
value: 0.163


name: Riboflavin
unit: mg
value: 0.106
label: oz
value: 0.09


name: Niacin
unit: mg
value: 2.94
label: oz
value: 2.499


name: Pantothenic acid
unit: mg
value: 0.525
label: oz
value: 0.446


name: Vitamin B-6
unit: mg
value: 0.163
label: oz
value: 0.139


name: Folate, total
unit: \u00B5g
value: 2.0
label: oz
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: oz
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0


name: Choline, total
unit: mg
value: 50.7
label: oz
value: 43.1


name: Betaine
unit: mg
value: 2.1
label: oz
value: 1.8


name: Vitamin B-12
unit: \u00B5g
value: 0.58
label: oz
value: 0.49


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 13.0
label: oz
value: 11.0


name: Retinol
unit: \u00B5g
value: 11.0
label: oz
value: 9.0


name: Carotene, beta
unit: \u00B5g
value: 11.0
label: oz
value: 9.0


name: Carotene, alpha
unit: \u00B5g
value: 11.0
label: oz
value: 9.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 11.0
label: oz
value: 9.0


name: Vitamin A, IU
unit: IU
value: 74.0
label: oz
value: 63.0


name: Lycopene
unit: \u00B5g
value: 11.0
label: oz
value: 9.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.13
label: oz
value: 0.11


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.08
label: oz
value: 0.07


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.1
label: oz
value: 0.9


name: Vitamin D
unit: IU
value: 44.0
label: oz
value: 37.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 9.769
label: oz
value: 8.304


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.399
label: oz
value: 0.339


name: 15:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:0
unit: g
value: 6.119
label: oz
value: 5.201


name: 17:0
unit: g
value: 0.117
label: oz
value: 0.099


name: 18:0
unit: g
value: 3.088
label: oz
value: 2.625


name: 20:0
unit: g
value: 0.046
label: oz
value: 0.039


name: 22:0
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 12.238
label: oz
value: 10.402


name: 14:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.744
label: oz
value: 0.632


name: 18:1 undifferentiated
unit: g
value: 11.262
label: oz
value: 9.573


name: 20:1
unit: g
value: 0.232
label: oz
value: 0.197


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.927
label: oz
value: 3.338


name: 18:2 undifferentiated
unit: g
value: 3.481
label: oz
value: 2.959


name: 18:3 undifferentiated
unit: g
value: 0.207
label: oz
value: 0.176


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.207
label: oz
value: 0.176


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.151
label: oz
value: 0.128


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.088
label: oz
value: 0.075


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 58.0
label: oz
value: 49.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Daidzein
unit: mg
value: 0.25
label: oz
value: 0.21


name: Genistein
unit: mg
value: 0.4
label: oz
value: 0.34


name: Glycitein
unit: mg
value: 0.0
label: oz
value: 0.0


name: Total isoflavones
unit: mg
value: 0.7
label: oz
value: 0.6


