ndbno: 07089


name: Sausage, Italian, pork, cooked


name: Water
unit: g
value: 47.13
label: link, 4/lb
value: 39.12
label: link, 5/lb
value: 31.58


name: Energy
unit: kcal
value: 344.0
label: link, 4/lb
value: 286.0
label: link, 5/lb
value: 230.0


name: Energy
unit: kJ
value: 1441.0
label: link, 4/lb
value: 1196.0
label: link, 5/lb
value: 965.0


name: Protein
unit: g
value: 19.12
label: link, 4/lb
value: 15.87
label: link, 5/lb
value: 12.81


name: Total lipid (fat)
unit: g
value: 27.31
label: link, 4/lb
value: 22.67
label: link, 5/lb
value: 18.3


name: Ash
unit: g
value: 2.18
label: link, 4/lb
value: 1.81
label: link, 5/lb
value: 1.46


name: Carbohydrate, by difference
unit: g
value: 4.27
label: link, 4/lb
value: 3.54
label: link, 5/lb
value: 2.86


name: Fiber, total dietary
unit: g
value: 0.1
label: link, 4/lb
value: 0.1
label: link, 5/lb
value: 0.1


name: Sugars, total
unit: g
value: 1.86
label: link, 4/lb
value: 1.54
label: link, 5/lb
value: 1.25


name: Calcium, Ca
unit: mg
value: 21.0
label: link, 4/lb
value: 17.0
label: link, 5/lb
value: 14.0


name: Iron, Fe
unit: mg
value: 1.43
label: link, 4/lb
value: 1.19
label: link, 5/lb
value: 0.96


name: Magnesium, Mg
unit: mg
value: 18.0
label: link, 4/lb
value: 15.0
label: link, 5/lb
value: 12.0


name: Phosphorus, P
unit: mg
value: 170.0
label: link, 4/lb
value: 141.0
label: link, 5/lb
value: 114.0


name: Potassium, K
unit: mg
value: 304.0
label: link, 4/lb
value: 252.0
label: link, 5/lb
value: 204.0


name: Sodium, Na
unit: mg
value: 743.0
label: link, 4/lb
value: 617.0
label: link, 5/lb
value: 498.0


name: Zinc, Zn
unit: mg
value: 2.39
label: link, 4/lb
value: 1.98
label: link, 5/lb
value: 1.6


name: Copper, Cu
unit: mg
value: 0.08
label: link, 4/lb
value: 0.066
label: link, 5/lb
value: 0.054


name: Selenium, Se
unit: \u00B5g
value: 22.0
label: link, 4/lb
value: 18.3
label: link, 5/lb
value: 14.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: link, 4/lb
value: 0.1
label: link, 5/lb
value: 0.1


name: Thiamin
unit: mg
value: 0.623
label: link, 4/lb
value: 0.517
label: link, 5/lb
value: 0.417


name: Riboflavin
unit: mg
value: 0.233
label: link, 4/lb
value: 0.193
label: link, 5/lb
value: 0.156


name: Niacin
unit: mg
value: 4.165
label: link, 4/lb
value: 3.457
label: link, 5/lb
value: 2.791


name: Vitamin B-6
unit: mg
value: 0.33
label: link, 4/lb
value: 0.274
label: link, 5/lb
value: 0.221


name: Folate, total
unit: \u00B5g
value: 5.0
label: link, 4/lb
value: 4.0
label: link, 5/lb
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: link, 4/lb
value: 4.0
label: link, 5/lb
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: link, 4/lb
value: 4.0
label: link, 5/lb
value: 3.0


name: Choline, total
unit: mg
value: 78.2
label: link, 4/lb
value: 64.9
label: link, 5/lb
value: 52.4


name: Betaine
unit: mg
value: 4.2
label: link, 4/lb
value: 3.5
label: link, 5/lb
value: 2.8


name: Vitamin B-12
unit: \u00B5g
value: 1.3
label: link, 4/lb
value: 1.08
label: link, 5/lb
value: 0.87


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 10.0
label: link, 4/lb
value: 8.0
label: link, 5/lb
value: 7.0


name: Retinol
unit: \u00B5g
value: 10.0
label: link, 4/lb
value: 8.0
label: link, 5/lb
value: 7.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 16.0
label: link, 4/lb
value: 13.0
label: link, 5/lb
value: 11.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.25
label: link, 4/lb
value: 0.21
label: link, 5/lb
value: 0.17


name: Vitamin E, added
unit: mg
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.0
label: link, 4/lb
value: 0.8
label: link, 5/lb
value: 0.7


name: Vitamin D
unit: IU
value: 41.0
label: link, 4/lb
value: 34.0
label: link, 5/lb
value: 27.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.4
label: link, 4/lb
value: 2.8
label: link, 5/lb
value: 2.3


name: Fatty acids, total saturated
unit: g
value: 10.195
label: link, 4/lb
value: 8.462
label: link, 5/lb
value: 6.831


name: 4:0
unit: g
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: 10:0
unit: g
value: 0.075
label: link, 4/lb
value: 0.062
label: link, 5/lb
value: 0.05


name: 12:0
unit: g
value: 0.053
label: link, 4/lb
value: 0.044
label: link, 5/lb
value: 0.036


name: 14:0
unit: g
value: 0.481
label: link, 4/lb
value: 0.399
label: link, 5/lb
value: 0.322


name: 16:0
unit: g
value: 5.763
label: link, 4/lb
value: 4.783
label: link, 5/lb
value: 3.861


name: 18:0
unit: g
value: 3.283
label: link, 4/lb
value: 2.725
label: link, 5/lb
value: 2.2


name: Fatty acids, total monounsaturated
unit: g
value: 17.108
label: link, 4/lb
value: 14.2
label: link, 5/lb
value: 11.462


name: 16:1 undifferentiated
unit: g
value: 1.262
label: link, 4/lb
value: 1.047
label: link, 5/lb
value: 0.846


name: 18:1 undifferentiated
unit: g
value: 11.516
label: link, 4/lb
value: 9.558
label: link, 5/lb
value: 7.716


name: 20:1
unit: g
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.518
label: link, 4/lb
value: 2.92
label: link, 5/lb
value: 2.357


name: 18:2 undifferentiated
unit: g
value: 3.037
label: link, 4/lb
value: 2.521
label: link, 5/lb
value: 2.035


name: 18:3 undifferentiated
unit: g
value: 0.47
label: link, 4/lb
value: 0.39
label: link, 5/lb
value: 0.315


name: 18:4
unit: g
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: Cholesterol
unit: mg
value: 57.0
label: link, 4/lb
value: 47.0
label: link, 5/lb
value: 38.0


name: Phytosterols
unit: mg
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: Tryptophan
unit: g
value: 0.161
label: link, 4/lb
value: 0.134
label: link, 5/lb
value: 0.108


name: Threonine
unit: g
value: 0.792
label: link, 4/lb
value: 0.657
label: link, 5/lb
value: 0.531


name: Isoleucine
unit: g
value: 0.731
label: link, 4/lb
value: 0.607
label: link, 5/lb
value: 0.49


name: Leucine
unit: g
value: 1.343
label: link, 4/lb
value: 1.115
label: link, 5/lb
value: 0.9


name: Lysine
unit: g
value: 1.522
label: link, 4/lb
value: 1.263
label: link, 5/lb
value: 1.02


name: Methionine
unit: g
value: 0.486
label: link, 4/lb
value: 0.403
label: link, 5/lb
value: 0.326


name: Cystine
unit: g
value: 0.201
label: link, 4/lb
value: 0.167
label: link, 5/lb
value: 0.135


name: Phenylalanine
unit: g
value: 0.67
label: link, 4/lb
value: 0.556
label: link, 5/lb
value: 0.449


name: Tyrosine
unit: g
value: 0.577
label: link, 4/lb
value: 0.479
label: link, 5/lb
value: 0.387


name: Valine
unit: g
value: 0.804
label: link, 4/lb
value: 0.667
label: link, 5/lb
value: 0.539


name: Arginine
unit: g
value: 1.182
label: link, 4/lb
value: 0.981
label: link, 5/lb
value: 0.792


name: Histidine
unit: g
value: 0.577
label: link, 4/lb
value: 0.479
label: link, 5/lb
value: 0.387


name: Alanine
unit: g
value: 1.121
label: link, 4/lb
value: 0.93
label: link, 5/lb
value: 0.751


name: Aspartic acid
unit: g
value: 1.666
label: link, 4/lb
value: 1.383
label: link, 5/lb
value: 1.116


name: Glutamic acid
unit: g
value: 2.768
label: link, 4/lb
value: 2.297
label: link, 5/lb
value: 1.855


name: Glycine
unit: g
value: 1.214
label: link, 4/lb
value: 1.008
label: link, 5/lb
value: 0.813


name: Proline
unit: g
value: 0.932
label: link, 4/lb
value: 0.774
label: link, 5/lb
value: 0.624


name: Serine
unit: g
value: 0.775
label: link, 4/lb
value: 0.643
label: link, 5/lb
value: 0.519


name: Alcohol, ethyl
unit: g
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: link, 4/lb
value: 0.0
label: link, 5/lb
value: 0.0


