ndbno: 07212


name: OSCAR MAYER, Ham (chopped with natural juice)


name: Water
unit: g
value: 65.25
label: serving (1 slice)
value: 18.27


name: Energy
unit: kcal
value: 180.0
label: serving (1 slice)
value: 50.0


name: Energy
unit: kJ
value: 754.0
label: serving (1 slice)
value: 211.0


name: Protein
unit: g
value: 16.3
label: serving (1 slice)
value: 4.56


name: Total lipid (fat)
unit: g
value: 11.15
label: serving (1 slice)
value: 3.12


name: Ash
unit: g
value: 3.65
label: serving (1 slice)
value: 1.02


name: Carbohydrate, by difference
unit: g
value: 3.65
label: serving (1 slice)
value: 1.02


name: Fiber, total dietary
unit: g
value: 0.0
label: serving (1 slice)
value: 0.0


name: Sugars, total
unit: g
value: 2.2
label: serving (1 slice)
value: 0.62


name: Calcium, Ca
unit: mg
value: 9.0
label: serving (1 slice)
value: 3.0


name: Iron, Fe
unit: mg
value: 1.3
label: serving (1 slice)
value: 0.36


name: Magnesium, Mg
unit: mg
value: 23.0
label: serving (1 slice)
value: 6.0


name: Phosphorus, P
unit: mg
value: 219.0
label: serving (1 slice)
value: 61.0


name: Potassium, K
unit: mg
value: 260.0
label: serving (1 slice)
value: 73.0


name: Sodium, Na
unit: mg
value: 1249.0
label: serving (1 slice)
value: 350.0


name: Zinc, Zn
unit: mg
value: 2.25
label: serving (1 slice)
value: 0.63


name: Copper, Cu
unit: mg
value: 0.24
label: serving (1 slice)
value: 0.067


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving (1 slice)
value: 0.0


name: Folate, total
unit: \u00B5g
value: 3.0
label: serving (1 slice)
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving (1 slice)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: serving (1 slice)
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: serving (1 slice)
value: 1.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: serving (1 slice)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: serving (1 slice)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving (1 slice)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving (1 slice)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving (1 slice)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: serving (1 slice)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving (1 slice)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving (1 slice)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 4.056
label: serving (1 slice)
value: 1.136


name: 12:0
unit: g
value: 0.018
label: serving (1 slice)
value: 0.005


name: 14:0
unit: g
value: 0.166
label: serving (1 slice)
value: 0.046


name: 16:0
unit: g
value: 2.698
label: serving (1 slice)
value: 0.755


name: 18:0
unit: g
value: 1.173
label: serving (1 slice)
value: 0.328


name: Fatty acids, total monounsaturated
unit: g
value: 5.829
label: serving (1 slice)
value: 1.632


name: 16:1 undifferentiated
unit: g
value: 0.379
label: serving (1 slice)
value: 0.106


name: 18:1 undifferentiated
unit: g
value: 5.451
label: serving (1 slice)
value: 1.526


name: Fatty acids, total polyunsaturated
unit: g
value: 1.275
label: serving (1 slice)
value: 0.357


name: 18:2 undifferentiated
unit: g
value: 1.21
label: serving (1 slice)
value: 0.339


name: 18:3 undifferentiated
unit: g
value: 0.065
label: serving (1 slice)
value: 0.018


name: Cholesterol
unit: mg
value: 59.0
label: serving (1 slice)
value: 17.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving (1 slice)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving (1 slice)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving (1 slice)
value: 0.0


