ndbno: 07236


name: OSCAR MAYER, Smokies Sausage Little Cheese (pork, turkey)


name: Water
unit: g
value: 53.2
label: link
value: 4.79
label: serving
value: 30.32


name: Energy
unit: kcal
value: 315.0
label: link
value: 28.0
label: serving
value: 180.0


name: Energy
unit: kJ
value: 1316.0
label: link
value: 118.0
label: serving
value: 750.0


name: Protein
unit: g
value: 13.5
label: link
value: 1.22
label: serving
value: 7.7


name: Total lipid (fat)
unit: g
value: 28.2
label: link
value: 2.54
label: serving
value: 16.07


name: Ash
unit: g
value: 3.4
label: link
value: 0.31
label: serving
value: 1.94


name: Carbohydrate, by difference
unit: g
value: 1.7
label: link
value: 0.15
label: serving
value: 0.97


name: Fiber, total dietary
unit: g
value: 0.0
label: link
value: 0.0
label: serving
value: 0.0


name: Sugars, total
unit: g
value: 0.3
label: link
value: 0.03
label: serving
value: 0.17


name: Calcium, Ca
unit: mg
value: 67.0
label: link
value: 6.0
label: serving
value: 38.0


name: Iron, Fe
unit: mg
value: 1.24
label: link
value: 0.11
label: serving
value: 0.71


name: Magnesium, Mg
unit: mg
value: 21.0
label: link
value: 2.0
label: serving
value: 12.0


name: Phosphorus, P
unit: mg
value: 248.0
label: link
value: 22.0
label: serving
value: 141.0


name: Potassium, K
unit: mg
value: 152.0
label: link
value: 14.0
label: serving
value: 87.0


name: Sodium, Na
unit: mg
value: 1036.0
label: link
value: 93.0
label: serving
value: 591.0


name: Zinc, Zn
unit: mg
value: 2.04
label: link
value: 0.18
label: serving
value: 1.16


name: Copper, Cu
unit: mg
value: 0.3
label: link
value: 0.027
label: serving
value: 0.171


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: link
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: link
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 11.16
label: link
value: 1.004
label: serving
value: 6.361


name: 12:0
unit: g
value: 0.08
label: link
value: 0.007
label: serving
value: 0.046


name: 14:0
unit: g
value: 0.59
label: link
value: 0.053
label: serving
value: 0.336


name: 16:0
unit: g
value: 7.08
label: link
value: 0.637
label: serving
value: 4.036


name: 18:0
unit: g
value: 3.41
label: link
value: 0.307
label: serving
value: 1.944


name: Fatty acids, total monounsaturated
unit: g
value: 13.19
label: link
value: 1.187
label: serving
value: 7.518


name: 16:1 undifferentiated
unit: g
value: 0.77
label: link
value: 0.069
label: serving
value: 0.439


name: 18:1 undifferentiated
unit: g
value: 12.42
label: link
value: 1.118
label: serving
value: 7.079


name: Fatty acids, total polyunsaturated
unit: g
value: 2.79
label: link
value: 0.251
label: serving
value: 1.59


name: 18:2 undifferentiated
unit: g
value: 2.62
label: link
value: 0.236
label: serving
value: 1.493


name: 18:3 undifferentiated
unit: g
value: 0.17
label: link
value: 0.015
label: serving
value: 0.097


name: Cholesterol
unit: mg
value: 67.0
label: link
value: 6.0
label: serving
value: 38.0



