ndbno: 07909


name: Luncheon meat, pork and chicken, minced, canned, includes SPAM Lite


name: Water
unit: g
value: 65.72
label: oz (1 serving)
value: 36.8


name: Energy
unit: kcal
value: 196.0
label: oz (1 serving)
value: 110.0


name: Energy
unit: kJ
value: 819.0
label: oz (1 serving)
value: 459.0


name: Protein
unit: g
value: 15.23
label: oz (1 serving)
value: 8.53


name: Total lipid (fat)
unit: g
value: 13.9
label: oz (1 serving)
value: 7.78


name: Ash
unit: g
value: 3.8
label: oz (1 serving)
value: 2.13


name: Carbohydrate, by difference
unit: g
value: 1.35
label: oz (1 serving)
value: 0.76


name: Fiber, total dietary
unit: g
value: 0.0
label: oz (1 serving)
value: 0.0


name: Sugars, total
unit: g
value: 1.26
label: oz (1 serving)
value: 0.71


name: Calcium, Ca
unit: mg
value: 39.0
label: oz (1 serving)
value: 22.0


name: Iron, Fe
unit: mg
value: 1.4
label: oz (1 serving)
value: 0.78


name: Magnesium, Mg
unit: mg
value: 18.0
label: oz (1 serving)
value: 10.0


name: Phosphorus, P
unit: mg
value: 109.0
label: oz (1 serving)
value: 61.0


name: Potassium, K
unit: mg
value: 461.0
label: oz (1 serving)
value: 258.0


name: Sodium, Na
unit: mg
value: 1032.0
label: oz (1 serving)
value: 578.0


name: Zinc, Zn
unit: mg
value: 2.2
label: oz (1 serving)
value: 1.23


name: Copper, Cu
unit: mg
value: 0.1
label: oz (1 serving)
value: 0.056


name: Selenium, Se
unit: \u00B5g
value: 27.0
label: oz (1 serving)
value: 15.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 38.5
label: oz (1 serving)
value: 21.6


name: Thiamin
unit: mg
value: 0.18
label: oz (1 serving)
value: 0.101


name: Riboflavin
unit: mg
value: 0.21
label: oz (1 serving)
value: 0.118


name: Niacin
unit: mg
value: 3.45
label: oz (1 serving)
value: 1.932


name: Vitamin B-6
unit: mg
value: 0.283
label: oz (1 serving)
value: 0.158


name: Folate, total
unit: \u00B5g
value: 4.0
label: oz (1 serving)
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz (1 serving)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: oz (1 serving)
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: oz (1 serving)
value: 2.0


name: Choline, total
unit: mg
value: 64.3
label: oz (1 serving)
value: 36.0


name: Betaine
unit: mg
value: 6.3
label: oz (1 serving)
value: 3.5


name: Vitamin B-12
unit: \u00B5g
value: 0.61
label: oz (1 serving)
value: 0.34


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz (1 serving)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz (1 serving)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz (1 serving)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz (1 serving)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz (1 serving)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz (1 serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz (1 serving)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz (1 serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz (1 serving)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.24
label: oz (1 serving)
value: 0.13


name: Vitamin E, added
unit: mg
value: 0.0
label: oz (1 serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.6
label: oz (1 serving)
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.6
label: oz (1 serving)
value: 0.3


name: Vitamin D
unit: IU
value: 24.0
label: oz (1 serving)
value: 13.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz (1 serving)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 4.514
label: oz (1 serving)
value: 2.528


name: 4:0
unit: g
value: 0.0
label: oz (1 serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz (1 serving)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz (1 serving)
value: 0.0


name: 10:0
unit: g
value: 0.024
label: oz (1 serving)
value: 0.013


name: 12:0
unit: g
value: 0.01
label: oz (1 serving)
value: 0.006


name: 14:0
unit: g
value: 0.15
label: oz (1 serving)
value: 0.084


name: 16:0
unit: g
value: 2.92
label: oz (1 serving)
value: 1.635


name: 18:0
unit: g
value: 1.41
label: oz (1 serving)
value: 0.79


name: Fatty acids, total monounsaturated
unit: g
value: 7.02
label: oz (1 serving)
value: 3.931


name: 16:1 undifferentiated
unit: g
value: 0.45
label: oz (1 serving)
value: 0.252


name: 18:1 undifferentiated
unit: g
value: 6.57
label: oz (1 serving)
value: 3.679


name: 20:1
unit: g
value: 0.0
label: oz (1 serving)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz (1 serving)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.47
label: oz (1 serving)
value: 0.823


name: 18:2 undifferentiated
unit: g
value: 1.35
label: oz (1 serving)
value: 0.756


name: 18:3 undifferentiated
unit: g
value: 0.12
label: oz (1 serving)
value: 0.067


name: 18:4
unit: g
value: 0.0
label: oz (1 serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz (1 serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz (1 serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz (1 serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz (1 serving)
value: 0.0


name: Cholesterol
unit: mg
value: 75.0
label: oz (1 serving)
value: 42.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz (1 serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz (1 serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz (1 serving)
value: 0.0


