ndbno: 07911


name: Liverwurst spread


name: Water
unit: g
value: 53.53
label: cup
value: 29.44


name: Energy
unit: kcal
value: 305.0
label: cup
value: 168.0


name: Energy
unit: kJ
value: 1277.0
label: cup
value: 702.0


name: Protein
unit: g
value: 12.38
label: cup
value: 6.81


name: Total lipid (fat)
unit: g
value: 25.45
label: cup
value: 14.0


name: Ash
unit: g
value: 2.75
label: cup
value: 1.51


name: Carbohydrate, by difference
unit: g
value: 5.89
label: cup
value: 3.24


name: Fiber, total dietary
unit: g
value: 2.5
label: cup
value: 1.4


name: Sugars, total
unit: g
value: 1.65
label: cup
value: 0.91


name: Calcium, Ca
unit: mg
value: 22.0
label: cup
value: 12.0


name: Iron, Fe
unit: mg
value: 8.85
label: cup
value: 4.87


name: Magnesium, Mg
unit: mg
value: 12.0
label: cup
value: 7.0


name: Phosphorus, P
unit: mg
value: 230.0
label: cup
value: 126.0


name: Potassium, K
unit: mg
value: 170.0
label: cup
value: 94.0


name: Sodium, Na
unit: mg
value: 700.0
label: cup
value: 385.0


name: Zinc, Zn
unit: mg
value: 2.3
label: cup
value: 1.26


name: Copper, Cu
unit: mg
value: 0.24
label: cup
value: 0.132


name: Manganese, Mn
unit: mg
value: 0.155
label: cup
value: 0.085


name: Selenium, Se
unit: \u00B5g
value: 58.0
label: cup
value: 31.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.5
label: cup
value: 1.9


name: Thiamin
unit: mg
value: 0.272
label: cup
value: 0.15


name: Riboflavin
unit: mg
value: 1.03
label: cup
value: 0.566


name: Niacin
unit: mg
value: 4.3
label: cup
value: 2.365


name: Pantothenic acid
unit: mg
value: 2.95
label: cup
value: 1.622


name: Vitamin B-6
unit: mg
value: 0.19
label: cup
value: 0.104


name: Folate, total
unit: \u00B5g
value: 30.0
label: cup
value: 16.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 30.0
label: cup
value: 16.0


name: Folate, DFE
unit: \u00B5g
value: 30.0
label: cup
value: 16.0


name: Vitamin B-12
unit: \u00B5g
value: 13.46
label: cup
value: 7.4


name: Vitamin A, RAE
unit: \u00B5g
value: 4091.0
label: cup
value: 2250.0


name: Retinol
unit: \u00B5g
value: 4091.0
label: cup
value: 2250.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 13636.0
label: cup
value: 7500.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 9.925
label: cup
value: 5.459


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.403
label: cup
value: 0.222


name: 16:0
unit: g
value: 6.42
label: cup
value: 3.531


name: 18:0
unit: g
value: 3.102
label: cup
value: 1.706


name: Fatty acids, total monounsaturated
unit: g
value: 12.286
label: cup
value: 6.757


name: 16:1 undifferentiated
unit: g
value: 0.993
label: cup
value: 0.546


name: 18:1 undifferentiated
unit: g
value: 11.293
label: cup
value: 6.211


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.427
label: cup
value: 1.335


name: 18:2 undifferentiated
unit: g
value: 2.296
label: cup
value: 1.263


name: 18:3 undifferentiated
unit: g
value: 0.131
label: cup
value: 0.072


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 118.0
label: cup
value: 65.0


name: Tryptophan
unit: g
value: 0.151
label: cup
value: 0.083


name: Threonine
unit: g
value: 0.671
label: cup
value: 0.369


name: Isoleucine
unit: g
value: 0.653
label: cup
value: 0.359


name: Leucine
unit: g
value: 1.139
label: cup
value: 0.626


name: Lysine
unit: g
value: 1.155
label: cup
value: 0.635


name: Methionine
unit: g
value: 0.285
label: cup
value: 0.157


name: Cystine
unit: g
value: 0.149
label: cup
value: 0.082


name: Phenylalanine
unit: g
value: 0.617
label: cup
value: 0.339


name: Tyrosine
unit: g
value: 0.362
label: cup
value: 0.199


name: Valine
unit: g
value: 0.857
label: cup
value: 0.471


name: Arginine
unit: g
value: 0.812
label: cup
value: 0.447


name: Histidine
unit: g
value: 0.448
label: cup
value: 0.246


name: Alanine
unit: g
value: 0.83
label: cup
value: 0.456


name: Aspartic acid
unit: g
value: 1.164
label: cup
value: 0.64


name: Glutamic acid
unit: g
value: 2.195
label: cup
value: 1.207


name: Glycine
unit: g
value: 1.096
label: cup
value: 0.603


name: Proline
unit: g
value: 0.85
label: cup
value: 0.468


name: Serine
unit: g
value: 0.694
label: cup
value: 0.382


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0


