ndbno: 07925


name: Pastrami, beef, 98% fat-free


name: Water
unit: g
value: 74.3
label: serving 6 slices
value: 42.35


name: Energy
unit: kcal
value: 95.0
label: serving 6 slices
value: 54.0


name: Energy
unit: kJ
value: 397.0
label: serving 6 slices
value: 226.0


name: Protein
unit: g
value: 19.6
label: serving 6 slices
value: 11.17


name: Total lipid (fat)
unit: g
value: 1.16
label: serving 6 slices
value: 0.66


name: Ash
unit: g
value: 3.4
label: serving 6 slices
value: 1.94


name: Carbohydrate, by difference
unit: g
value: 1.54
label: serving 6 slices
value: 0.88


name: Fiber, total dietary
unit: g
value: 0.0
label: serving 6 slices
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: serving 6 slices
value: 0.0


name: Calcium, Ca
unit: mg
value: 9.0
label: serving 6 slices
value: 5.0


name: Iron, Fe
unit: mg
value: 2.78
label: serving 6 slices
value: 1.58


name: Magnesium, Mg
unit: mg
value: 18.0
label: serving 6 slices
value: 10.0


name: Phosphorus, P
unit: mg
value: 150.0
label: serving 6 slices
value: 86.0


name: Potassium, K
unit: mg
value: 228.0
label: serving 6 slices
value: 130.0


name: Sodium, Na
unit: mg
value: 1010.0
label: serving 6 slices
value: 576.0


name: Zinc, Zn
unit: mg
value: 4.26
label: serving 6 slices
value: 2.43


name: Copper, Cu
unit: mg
value: 0.079
label: serving 6 slices
value: 0.045


name: Manganese, Mn
unit: mg
value: 0.013
label: serving 6 slices
value: 0.007


name: Selenium, Se
unit: \u00B5g
value: 10.4
label: serving 6 slices
value: 5.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 34.6
label: serving 6 slices
value: 19.7


name: Thiamin
unit: mg
value: 0.095
label: serving 6 slices
value: 0.054


name: Riboflavin
unit: mg
value: 0.17
label: serving 6 slices
value: 0.097


name: Niacin
unit: mg
value: 5.065
label: serving 6 slices
value: 2.887


name: Pantothenic acid
unit: mg
value: 0.3
label: serving 6 slices
value: 0.171


name: Vitamin B-6
unit: mg
value: 0.18
label: serving 6 slices
value: 0.103


name: Folate, total
unit: \u00B5g
value: 7.0
label: serving 6 slices
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving 6 slices
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: serving 6 slices
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: serving 6 slices
value: 4.0


name: Vitamin B-12
unit: \u00B5g
value: 1.76
label: serving 6 slices
value: 1.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: serving 6 slices
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: serving 6 slices
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving 6 slices
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving 6 slices
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving 6 slices
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: serving 6 slices
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving 6 slices
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving 6 slices
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: serving 6 slices
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.56
label: serving 6 slices
value: 0.319


name: Fatty acids, total polyunsaturated
unit: g
value: 0.04
label: serving 6 slices
value: 0.023


name: Cholesterol
unit: mg
value: 47.0
label: serving 6 slices
value: 27.0


name: Phytosterols
unit: mg
value: 0.0
label: serving 6 slices
value: 0.0


name: Tryptophan
unit: g
value: 0.157
label: serving 6 slices
value: 0.089


name: Threonine
unit: g
value: 0.651
label: serving 6 slices
value: 0.371


name: Isoleucine
unit: g
value: 0.745
label: serving 6 slices
value: 0.425


name: Leucine
unit: g
value: 1.266
label: serving 6 slices
value: 0.722


name: Lysine
unit: g
value: 1.322
label: serving 6 slices
value: 0.754


name: Methionine
unit: g
value: 0.4
label: serving 6 slices
value: 0.228


name: Cystine
unit: g
value: 0.221
label: serving 6 slices
value: 0.126


name: Phenylalanine
unit: g
value: 0.621
label: serving 6 slices
value: 0.354


name: Tyrosine
unit: g
value: 0.563
label: serving 6 slices
value: 0.321


name: Valine
unit: g
value: 0.759
label: serving 6 slices
value: 0.433


name: Arginine
unit: g
value: 1.065
label: serving 6 slices
value: 0.607


name: Histidine
unit: g
value: 0.549
label: serving 6 slices
value: 0.313


name: Alanine
unit: g
value: 1.242
label: serving 6 slices
value: 0.708


name: Aspartic acid
unit: g
value: 1.689
label: serving 6 slices
value: 0.963


name: Glutamic acid
unit: g
value: 2.809
label: serving 6 slices
value: 1.601


name: Glycine
unit: g
value: 1.44
label: serving 6 slices
value: 0.821


name: Proline
unit: g
value: 1.242
label: serving 6 slices
value: 0.708


name: Serine
unit: g
value: 0.695
label: serving 6 slices
value: 0.396


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving 6 slices
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving 6 slices
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving 6 slices
value: 0.0


