ndbno: 07952


name: Bologna, chicken, turkey, pork


name: Water
unit: g
value: 55.25
label: serving
value: 15.47
label: slice
value: 15.47


name: Energy
unit: kcal
value: 298.0
label: serving
value: 83.0
label: slice
value: 83.0


name: Energy
unit: kJ
value: 1245.0
label: serving
value: 349.0
label: slice
value: 349.0


name: Protein
unit: g
value: 9.88
label: serving
value: 2.77
label: slice
value: 2.77


name: Total lipid (fat)
unit: g
value: 26.18
label: serving
value: 7.33
label: slice
value: 7.33


name: Ash
unit: g
value: 3.03
label: serving
value: 0.85
label: slice
value: 0.85


name: Carbohydrate, by difference
unit: g
value: 5.65
label: serving
value: 1.58
label: slice
value: 1.58


name: Fiber, total dietary
unit: g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: Calcium, Ca
unit: mg
value: 82.0
label: serving
value: 23.0
label: slice
value: 23.0


name: Iron, Fe
unit: mg
value: 1.16
label: serving
value: 0.32
label: slice
value: 0.32


name: Magnesium, Mg
unit: mg
value: 15.0
label: serving
value: 4.0
label: slice
value: 4.0


name: Phosphorus, P
unit: mg
value: 185.0
label: serving
value: 52.0
label: slice
value: 52.0


name: Potassium, K
unit: mg
value: 152.0
label: serving
value: 43.0
label: slice
value: 43.0


name: Sodium, Na
unit: mg
value: 922.0
label: serving
value: 258.0
label: slice
value: 258.0


name: Zinc, Zn
unit: mg
value: 1.28
label: serving
value: 0.36
label: slice
value: 0.36


name: Copper, Cu
unit: mg
value: 0.06
label: serving
value: 0.017
label: slice
value: 0.017


name: Manganese, Mn
unit: mg
value: 0.044
label: serving
value: 0.012
label: slice
value: 0.012


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: Fluoride, F
unit: \u00B5g
value: 36.0
label: serving
value: 10.1
label: slice
value: 10.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 19.7
label: serving
value: 5.5
label: slice
value: 5.5


name: Thiamin
unit: mg
value: 0.042
label: serving
value: 0.012
label: slice
value: 0.012


name: Riboflavin
unit: mg
value: 0.132
label: serving
value: 0.037
label: slice
value: 0.037


name: Niacin
unit: mg
value: 3.32
label: serving
value: 0.93
label: slice
value: 0.93


name: Pantothenic acid
unit: mg
value: 0.696
label: serving
value: 0.195
label: slice
value: 0.195


name: Vitamin B-6
unit: mg
value: 0.18
label: serving
value: 0.05
label: slice
value: 0.05


name: Folate, total
unit: \u00B5g
value: 9.0
label: serving
value: 3.0
label: slice
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: serving
value: 3.0
label: slice
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: serving
value: 3.0
label: slice
value: 3.0


name: Choline, total
unit: mg
value: 53.3
label: serving
value: 14.9
label: slice
value: 14.9


name: Betaine
unit: mg
value: 4.8
label: serving
value: 1.3
label: slice
value: 1.3


name: Vitamin B-12
unit: \u00B5g
value: 0.79
label: serving
value: 0.22
label: slice
value: 0.22


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 13.0
label: serving
value: 4.0
label: slice
value: 4.0


name: Retinol
unit: \u00B5g
value: 11.0
label: serving
value: 3.0
label: slice
value: 3.0


name: Carotene, beta
unit: \u00B5g
value: 11.0
label: serving
value: 3.0
label: slice
value: 3.0


name: Carotene, alpha
unit: \u00B5g
value: 11.0
label: serving
value: 3.0
label: slice
value: 3.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 11.0
label: serving
value: 3.0
label: slice
value: 3.0


name: Vitamin A, IU
unit: IU
value: 75.0
label: serving
value: 21.0
label: slice
value: 21.0


name: Lycopene
unit: \u00B5g
value: 11.0
label: serving
value: 3.0
label: slice
value: 3.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.41
label: serving
value: 0.11
label: slice
value: 0.11


name: Vitamin E, added
unit: mg
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.31
label: serving
value: 0.09
label: slice
value: 0.09


name: Tocopherol, delta
unit: mg
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 7.99
label: serving
value: 2.237
label: slice
value: 2.237


name: 4:0
unit: g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: 10:0
unit: g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: 12:0
unit: g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: 14:0
unit: g
value: 0.251
label: serving
value: 0.07
label: slice
value: 0.07


name: 15:0
unit: g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: 16:0
unit: g
value: 5.335
label: serving
value: 1.494
label: slice
value: 1.494


name: 17:0
unit: g
value: 0.072
label: serving
value: 0.02
label: slice
value: 0.02


name: 18:0
unit: g
value: 2.292
label: serving
value: 0.642
label: slice
value: 0.642


name: 20:0
unit: g
value: 0.041
label: serving
value: 0.011
label: slice
value: 0.011


name: 22:0
unit: g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 10.555
label: serving
value: 2.955
label: slice
value: 2.955


name: 14:1
unit: g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.921
label: serving
value: 0.258
label: slice
value: 0.258


name: 18:1 undifferentiated
unit: g
value: 9.444
label: serving
value: 2.644
label: slice
value: 2.644


name: 20:1
unit: g
value: 0.19
label: serving
value: 0.053
label: slice
value: 0.053


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 4.672
label: serving
value: 1.308
label: slice
value: 1.308


name: 18:2 undifferentiated
unit: g
value: 4.186
label: serving
value: 1.172
label: slice
value: 1.172


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.252
label: serving
value: 0.071
label: slice
value: 0.071


name: 18:3 n-6 c,c,c
unit: g
value: 0.032
label: serving
value: 0.009
label: slice
value: 0.009


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.101
label: serving
value: 0.028
label: slice
value: 0.028


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.102
label: serving
value: 0.029
label: slice
value: 0.029


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.43
label: serving
value: 0.12
label: slice
value: 0.12


name: Cholesterol
unit: mg
value: 80.0
label: serving
value: 22.0
label: slice
value: 22.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving
value: 0.0
label: slice
value: 0.0


