ndbno: 07958


name: Turkey sausage, fresh, cooked


name: Water
unit: g
value: 65.06
label: serving
value: 37.08


name: Energy
unit: kcal
value: 196.0
label: serving
value: 112.0


name: Energy
unit: kJ
value: 821.0
label: serving
value: 468.0


name: Protein
unit: g
value: 23.89
label: serving
value: 13.62


name: Total lipid (fat)
unit: g
value: 10.44
label: serving
value: 5.95


name: Ash
unit: g
value: 2.0
label: serving
value: 1.14


name: Carbohydrate, by difference
unit: g
value: 0.0
label: serving
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: serving
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: serving
value: 0.0


name: Calcium, Ca
unit: mg
value: 22.0
label: serving
value: 13.0


name: Iron, Fe
unit: mg
value: 1.49
label: serving
value: 0.85


name: Magnesium, Mg
unit: mg
value: 21.0
label: serving
value: 12.0


name: Phosphorus, P
unit: mg
value: 202.0
label: serving
value: 115.0


name: Potassium, K
unit: mg
value: 298.0
label: serving
value: 170.0


name: Sodium, Na
unit: mg
value: 665.0
label: serving
value: 379.0


name: Zinc, Zn
unit: mg
value: 3.88
label: serving
value: 2.21


name: Copper, Cu
unit: mg
value: 0.145
label: serving
value: 0.083


name: Manganese, Mn
unit: mg
value: 0.024
label: serving
value: 0.014


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.7
label: serving
value: 0.4


name: Thiamin
unit: mg
value: 0.084
label: serving
value: 0.048


name: Riboflavin
unit: mg
value: 0.255
label: serving
value: 0.145


name: Niacin
unit: mg
value: 5.72
label: serving
value: 3.26


name: Pantothenic acid
unit: mg
value: 1.08
label: serving
value: 0.616


name: Vitamin B-6
unit: mg
value: 0.322
label: serving
value: 0.184


name: Folate, total
unit: \u00B5g
value: 6.0
label: serving
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: serving
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: serving
value: 3.0


name: Vitamin B-12
unit: \u00B5g
value: 1.23
label: serving
value: 0.7


name: Vitamin A, RAE
unit: \u00B5g
value: 13.0
label: serving
value: 7.0


name: Retinol
unit: \u00B5g
value: 11.0
label: serving
value: 6.0


name: Carotene, beta
unit: \u00B5g
value: 11.0
label: serving
value: 6.0


name: Carotene, alpha
unit: \u00B5g
value: 11.0
label: serving
value: 6.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 11.0
label: serving
value: 6.0


name: Vitamin A, IU
unit: IU
value: 75.0
label: serving
value: 43.0


name: Lycopene
unit: \u00B5g
value: 11.0
label: serving
value: 6.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 11.0
label: serving
value: 6.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.18
label: serving
value: 0.1


name: Tocopherol, beta
unit: mg
value: 0.0
label: serving
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.16
label: serving
value: 0.09


name: Tocopherol, delta
unit: mg
value: 0.0
label: serving
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: serving
value: 0.9


name: Fatty acids, total saturated
unit: g
value: 2.266
label: serving
value: 1.292


name: 4:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 10:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 12:0
unit: g
value: 0.009
label: serving
value: 0.005


name: 14:0
unit: g
value: 0.081
label: serving
value: 0.046


name: 15:0
unit: g
value: 0.013
label: serving
value: 0.007


name: 16:0
unit: g
value: 1.491
label: serving
value: 0.85


name: 17:0
unit: g
value: 0.027
label: serving
value: 0.015


name: 18:0
unit: g
value: 0.635
label: serving
value: 0.362


name: 20:0
unit: g
value: 0.01
label: serving
value: 0.006


name: 22:0
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 2.99
label: serving
value: 1.704


name: 14:1
unit: g
value: 0.013
label: serving
value: 0.007


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.25
label: serving
value: 0.142


name: 18:1 undifferentiated
unit: g
value: 2.697
label: serving
value: 1.537


name: 20:1
unit: g
value: 0.03
label: serving
value: 0.017


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.706
label: serving
value: 1.542


name: 18:2 undifferentiated
unit: g
value: 2.384
label: serving
value: 1.359


name: 18:3 undifferentiated
unit: g
value: 0.173
label: serving
value: 0.099


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.16
label: serving
value: 0.091


name: 18:3 n-6 c,c,c
unit: g
value: 0.013
label: serving
value: 0.007


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.018
label: serving
value: 0.01


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.131
label: serving
value: 0.075


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.43
label: serving
value: 0.245


name: Cholesterol
unit: mg
value: 92.0
label: serving
value: 52.0


name: Tryptophan
unit: g
value: 0.185
label: serving
value: 0.105


name: Threonine
unit: g
value: 0.892
label: serving
value: 0.508


name: Isoleucine
unit: g
value: 0.993
label: serving
value: 0.566


name: Leucine
unit: g
value: 1.676
label: serving
value: 0.955


name: Lysine
unit: g
value: 1.884
label: serving
value: 1.074


name: Methionine
unit: g
value: 0.533
label: serving
value: 0.304


name: Cystine
unit: g
value: 0.23
label: serving
value: 0.131


name: Phenylalanine
unit: g
value: 0.866
label: serving
value: 0.494


name: Tyrosine
unit: g
value: 0.744
label: serving
value: 0.424


name: Valine
unit: g
value: 1.037
label: serving
value: 0.591


name: Arginine
unit: g
value: 1.444
label: serving
value: 0.823


name: Histidine
unit: g
value: 0.577
label: serving
value: 0.329


name: Alanine
unit: g
value: 1.346
label: serving
value: 0.767


name: Aspartic acid
unit: g
value: 2.009
label: serving
value: 1.145


name: Glutamic acid
unit: g
value: 3.558
label: serving
value: 2.028


name: Glycine
unit: g
value: 1.299
label: serving
value: 0.74


name: Proline
unit: g
value: 0.992
label: serving
value: 0.565


name: Serine
unit: g
value: 0.922
label: serving
value: 0.526


name: Hydroxyproline
unit: g
value: 0.226
label: serving
value: 0.129


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving
value: 0.0


