ndbno: 07963


name: Frankfurter, meat and poultry, cooked, boiled


name: Water
unit: g
value: 55.16
label: frankfurter
value: 27.58


name: Energy
unit: kcal
value: 298.0
label: frankfurter
value: 149.0


name: Energy
unit: kJ
value: 1245.0
label: frankfurter
value: 622.0


name: Protein
unit: g
value: 10.31
label: frankfurter
value: 5.16


name: Total lipid (fat)
unit: g
value: 26.28
label: frankfurter
value: 13.14


name: Ash
unit: g
value: 3.29
label: frankfurter
value: 1.64


name: Carbohydrate, by difference
unit: g
value: 4.96
label: frankfurter
value: 2.48


name: Fiber, total dietary
unit: g
value: 0.0
label: frankfurter
value: 0.0


name: Sugars, total
unit: g
value: 2.7
label: frankfurter
value: 1.35


name: Sucrose
unit: g
value: 0.0
label: frankfurter
value: 0.0


name: Glucose (dextrose)
unit: g
value: 2.41
label: frankfurter
value: 1.2


name: Fructose
unit: g
value: 0.0
label: frankfurter
value: 0.0


name: Lactose
unit: g
value: 0.0
label: frankfurter
value: 0.0


name: Maltose
unit: g
value: 0.29
label: frankfurter
value: 0.14


name: Galactose
unit: g
value: 0.0
label: frankfurter
value: 0.0


name: Calcium, Ca
unit: mg
value: 107.0
label: frankfurter
value: 54.0


name: Iron, Fe
unit: mg
value: 1.12
label: frankfurter
value: 0.56


name: Magnesium, Mg
unit: mg
value: 11.0
label: frankfurter
value: 6.0


name: Phosphorus, P
unit: mg
value: 180.0
label: frankfurter
value: 90.0


name: Potassium, K
unit: mg
value: 323.0
label: frankfurter
value: 162.0


name: Sodium, Na
unit: mg
value: 914.0
label: frankfurter
value: 457.0


name: Zinc, Zn
unit: mg
value: 1.25
label: frankfurter
value: 0.62


name: Copper, Cu
unit: mg
value: 0.04
label: frankfurter
value: 0.02


name: Manganese, Mn
unit: mg
value: 0.02
label: frankfurter
value: 0.01


name: Selenium, Se
unit: \u00B5g
value: 13.3
label: frankfurter
value: 6.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 19.4
label: frankfurter
value: 9.7


name: Thiamin
unit: mg
value: 0.044
label: frankfurter
value: 0.022


name: Riboflavin
unit: mg
value: 0.145
label: frankfurter
value: 0.072


name: Niacin
unit: mg
value: 2.672
label: frankfurter
value: 1.336


name: Pantothenic acid
unit: mg
value: 0.551
label: frankfurter
value: 0.276


name: Vitamin B-6
unit: mg
value: 0.067
label: frankfurter
value: 0.034


name: Folate, total
unit: \u00B5g
value: 6.0
label: frankfurter
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: frankfurter
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: frankfurter
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: frankfurter
value: 4.0


name: Choline, total
unit: mg
value: 54.3
label: frankfurter
value: 27.2


name: Betaine
unit: mg
value: 4.1
label: frankfurter
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 0.69
label: frankfurter
value: 0.34


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: frankfurter
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 31.0
label: frankfurter
value: 16.0


name: Retinol
unit: \u00B5g
value: 31.0
label: frankfurter
value: 16.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: frankfurter
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: frankfurter
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: frankfurter
value: 0.0


name: Vitamin A, IU
unit: IU
value: 103.0
label: frankfurter
value: 52.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: frankfurter
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: frankfurter
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.45
label: frankfurter
value: 0.22


name: Vitamin E, added
unit: mg
value: 0.0
label: frankfurter
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: frankfurter
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.18
label: frankfurter
value: 0.09


name: Tocopherol, delta
unit: mg
value: 0.01
label: frankfurter
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.6
label: frankfurter
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.6
label: frankfurter
value: 0.3


name: Vitamin D
unit: IU
value: 26.0
label: frankfurter
value: 13.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.7
label: frankfurter
value: 0.8


name: Fatty acids, total saturated
unit: g
value: 8.216
label: frankfurter
value: 4.108


name: 4:0
unit: g
value: 0.0
label: frankfurter
value: 0.0


name: 6:0
unit: g
value: 0.0
label: frankfurter
value: 0.0


name: 8:0
unit: g
value: 0.002
label: frankfurter
value: 0.001


name: 10:0
unit: g
value: 0.019
label: frankfurter
value: 0.01


name: 12:0
unit: g
value: 0.026
label: frankfurter
value: 0.013


name: 14:0
unit: g
value: 0.282
label: frankfurter
value: 0.141


name: 15:0
unit: g
value: 0.026
label: frankfurter
value: 0.013


name: 16:0
unit: g
value: 5.5
label: frankfurter
value: 2.75


name: 17:0
unit: g
value: 0.079
label: frankfurter
value: 0.04


name: 18:0
unit: g
value: 2.232
label: frankfurter
value: 1.116


name: 20:0
unit: g
value: 0.035
label: frankfurter
value: 0.018


name: 22:0
unit: g
value: 0.012
label: frankfurter
value: 0.006


name: 24:0
unit: g
value: 0.002
label: frankfurter
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 10.759
label: frankfurter
value: 5.38


name: 14:1
unit: g
value: 0.035
label: frankfurter
value: 0.018


name: 15:1
unit: g
value: 0.0
label: frankfurter
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.812
label: frankfurter
value: 0.406


name: 16:1 c
unit: g
value: 0.798
label: frankfurter
value: 0.399


name: 16:1 t
unit: g
value: 0.014
label: frankfurter
value: 0.007


name: 17:1
unit: g
value: 0.058
label: frankfurter
value: 0.029


name: 18:1 undifferentiated
unit: g
value: 9.662
label: frankfurter
value: 4.831


name: 18:1 c
unit: g
value: 9.486
label: frankfurter
value: 4.743


name: 18:1 t
unit: g
value: 0.176
label: frankfurter
value: 0.088


name: 20:1
unit: g
value: 0.182
label: frankfurter
value: 0.091


name: 22:1 undifferentiated
unit: g
value: 0.01
label: frankfurter
value: 0.005


name: 22:1 c
unit: g
value: 0.01
label: frankfurter
value: 0.005


name: 22:1 t
unit: g
value: 0.0
label: frankfurter
value: 0.0


name: 24:1 c
unit: g
value: 0.001
label: frankfurter
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 5.713
label: frankfurter
value: 2.856


name: 18:2 undifferentiated
unit: g
value: 5.113
label: frankfurter
value: 2.556


name: 18:2 n-6 c,c
unit: g
value: 5.025
label: frankfurter
value: 2.512


name: 18:2 CLAs
unit: g
value: 0.042
label: frankfurter
value: 0.021


name: 18:2 t not further defined
unit: g
value: 0.046
label: frankfurter
value: 0.023


name: 18:3 undifferentiated
unit: g
value: 0.262
label: frankfurter
value: 0.131


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.254
label: frankfurter
value: 0.127


name: 18:3 n-6 c,c,c
unit: g
value: 0.008
label: frankfurter
value: 0.004


name: 18:3i
unit: g
value: 0.0
label: frankfurter
value: 0.0


name: 18:4
unit: g
value: 0.003
label: frankfurter
value: 0.002


name: 20:2 n-6 c,c
unit: g
value: 0.109
label: frankfurter
value: 0.054


name: 20:3 undifferentiated
unit: g
value: 0.049
label: frankfurter
value: 0.024


name: 20:3 n-6
unit: g
value: 0.033
label: frankfurter
value: 0.016


name: 20:4 undifferentiated
unit: g
value: 0.114
label: frankfurter
value: 0.057


name: 20:5 n-3 (EPA)
unit: g
value: 0.004
label: frankfurter
value: 0.002


name: 22:4
unit: g
value: 0.033
label: frankfurter
value: 0.016


name: 22:5 n-3 (DPA)
unit: g
value: 0.017
label: frankfurter
value: 0.008


name: 22:6 n-3 (DHA)
unit: g
value: 0.007
label: frankfurter
value: 0.004


name: Fatty acids, total trans
unit: g
value: 0.237
label: frankfurter
value: 0.118


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.191
label: frankfurter
value: 0.096


name: Cholesterol
unit: mg
value: 84.0
label: frankfurter
value: 42.0


name: Tryptophan
unit: g
value: 0.112
label: frankfurter
value: 0.056


name: Threonine
unit: g
value: 0.37
label: frankfurter
value: 0.185


name: Isoleucine
unit: g
value: 0.423
label: frankfurter
value: 0.212


name: Leucine
unit: g
value: 0.779
label: frankfurter
value: 0.39


name: Lysine
unit: g
value: 0.759
label: frankfurter
value: 0.38


name: Methionine
unit: g
value: 0.248
label: frankfurter
value: 0.124


name: Cystine
unit: g
value: 0.136
label: frankfurter
value: 0.068


name: Phenylalanine
unit: g
value: 0.38
label: frankfurter
value: 0.19


name: Tyrosine
unit: g
value: 0.301
label: frankfurter
value: 0.15


name: Valine
unit: g
value: 0.481
label: frankfurter
value: 0.241


name: Arginine
unit: g
value: 0.667
label: frankfurter
value: 0.334


name: Histidine
unit: g
value: 0.297
label: frankfurter
value: 0.148


name: Alanine
unit: g
value: 0.648
label: frankfurter
value: 0.324


name: Aspartic acid
unit: g
value: 0.911
label: frankfurter
value: 0.456


name: Glutamic acid
unit: g
value: 1.509
label: frankfurter
value: 0.754


name: Glycine
unit: g
value: 0.693
label: frankfurter
value: 0.346


name: Proline
unit: g
value: 0.731
label: frankfurter
value: 0.366


name: Serine
unit: g
value: 0.428
label: frankfurter
value: 0.214


name: Hydroxyproline
unit: g
value: 0.241
label: frankfurter
value: 0.12


name: Alcohol, ethyl
unit: g
value: 0.0
label: frankfurter
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: frankfurter
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: frankfurter
value: 0.0


