ndbno: 08003


name: Cereals ready-to-eat, KELLOGG, KELLOGG'S APPLE JACKS


name: Water
unit: g
value: 2.5
label: cup (1 NLEA serving)
value: 0.7


name: Energy
unit: kcal
value: 375.0
label: cup (1 NLEA serving)
value: 105.0


name: Energy
unit: kJ
value: 1569.0
label: cup (1 NLEA serving)
value: 439.0


name: Protein
unit: g
value: 5.1
label: cup (1 NLEA serving)
value: 1.43


name: Total lipid (fat)
unit: g
value: 3.4
label: cup (1 NLEA serving)
value: 0.95


name: Ash
unit: g
value: 1.4
label: cup (1 NLEA serving)
value: 0.39


name: Carbohydrate, by difference
unit: g
value: 88.2
label: cup (1 NLEA serving)
value: 24.7


name: Fiber, total dietary
unit: g
value: 9.3
label: cup (1 NLEA serving)
value: 2.6


name: Sugars, total
unit: g
value: 43.7
label: cup (1 NLEA serving)
value: 12.24


name: Calcium, Ca
unit: mg
value: 12.0
label: cup (1 NLEA serving)
value: 3.0


name: Iron, Fe
unit: mg
value: 16.1
label: cup (1 NLEA serving)
value: 4.51


name: Magnesium, Mg
unit: mg
value: 29.0
label: cup (1 NLEA serving)
value: 8.0


name: Phosphorus, P
unit: mg
value: 70.0
label: cup (1 NLEA serving)
value: 20.0


name: Potassium, K
unit: mg
value: 112.0
label: cup (1 NLEA serving)
value: 31.0


name: Sodium, Na
unit: mg
value: 466.0
label: cup (1 NLEA serving)
value: 130.0


name: Zinc, Zn
unit: mg
value: 5.4
label: cup (1 NLEA serving)
value: 1.51


name: Copper, Cu
unit: mg
value: 0.098
label: cup (1 NLEA serving)
value: 0.027


name: Manganese, Mn
unit: mg
value: 0.499
label: cup (1 NLEA serving)
value: 0.14


name: Selenium, Se
unit: \u00B5g
value: 5.6
label: cup (1 NLEA serving)
value: 1.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 54.0
label: cup (1 NLEA serving)
value: 15.1


name: Thiamin
unit: mg
value: 1.34
label: cup (1 NLEA serving)
value: 0.375


name: Riboflavin
unit: mg
value: 1.52
label: cup (1 NLEA serving)
value: 0.426


name: Niacin
unit: mg
value: 17.9
label: cup (1 NLEA serving)
value: 5.012


name: Pantothenic acid
unit: mg
value: 0.345
label: cup (1 NLEA serving)
value: 0.097


name: Vitamin B-6
unit: mg
value: 1.79
label: cup (1 NLEA serving)
value: 0.501


name: Folate, total
unit: \u00B5g
value: 357.0
label: cup (1 NLEA serving)
value: 100.0


name: Folic acid
unit: \u00B5g
value: 338.0
label: cup (1 NLEA serving)
value: 95.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: cup (1 NLEA serving)
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 594.0
label: cup (1 NLEA serving)
value: 166.0


name: Choline, total
unit: mg
value: 7.5
label: cup (1 NLEA serving)
value: 2.1


name: Vitamin B-12
unit: \u00B5g
value: 5.4
label: cup (1 NLEA serving)
value: 1.51


name: Vitamin B-12, added
unit: \u00B5g
value: 5.4
label: cup (1 NLEA serving)
value: 1.51


name: Vitamin A, RAE
unit: \u00B5g
value: 527.0
label: cup (1 NLEA serving)
value: 148.0


name: Retinol
unit: \u00B5g
value: 526.0
label: cup (1 NLEA serving)
value: 147.0


name: Carotene, beta
unit: \u00B5g
value: 15.0
label: cup (1 NLEA serving)
value: 4.0


name: Carotene, alpha
unit: \u00B5g
value: 10.0
label: cup (1 NLEA serving)
value: 3.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1786.0
label: cup (1 NLEA serving)
value: 500.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 276.0
label: cup (1 NLEA serving)
value: 77.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.12
label: cup (1 NLEA serving)
value: 0.03


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 3.6
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 3.6
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin D
unit: IU
value: 143.0
label: cup (1 NLEA serving)
value: 40.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.4
label: cup (1 NLEA serving)
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 1.9
label: cup (1 NLEA serving)
value: 0.532


name: 4:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.012
label: cup (1 NLEA serving)
value: 0.003


name: 8:0
unit: g
value: 0.146
label: cup (1 NLEA serving)
value: 0.041


name: 10:0
unit: g
value: 0.117
label: cup (1 NLEA serving)
value: 0.033


name: 12:0
unit: g
value: 0.871
label: cup (1 NLEA serving)
value: 0.244


name: 13:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 14:0
unit: g
value: 0.328
label: cup (1 NLEA serving)
value: 0.092


name: 15:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 16:0
unit: g
value: 0.338
label: cup (1 NLEA serving)
value: 0.095


name: 17:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 18:0
unit: g
value: 0.069
label: cup (1 NLEA serving)
value: 0.019


name: 20:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 24:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.6
label: cup (1 NLEA serving)
value: 0.168


name: 14:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 15:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.002
label: cup (1 NLEA serving)
value: 0.001


name: 17:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.576
label: cup (1 NLEA serving)
value: 0.161


name: 20:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.9
label: cup (1 NLEA serving)
value: 0.252


name: 18:2 undifferentiated
unit: g
value: 0.843
label: cup (1 NLEA serving)
value: 0.236


name: 18:3 undifferentiated
unit: g
value: 0.029
label: cup (1 NLEA serving)
value: 0.008


name: 18:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 21:5
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Tryptophan
unit: g
value: 0.06
label: cup (1 NLEA serving)
value: 0.017


name: Threonine
unit: g
value: 0.18
label: cup (1 NLEA serving)
value: 0.05


name: Isoleucine
unit: g
value: 0.192
label: cup (1 NLEA serving)
value: 0.054


name: Leucine
unit: g
value: 0.468
label: cup (1 NLEA serving)
value: 0.131


name: Lysine
unit: g
value: 0.132
label: cup (1 NLEA serving)
value: 0.037


name: Methionine
unit: g
value: 0.084
label: cup (1 NLEA serving)
value: 0.024


name: Cystine
unit: g
value: 0.096
label: cup (1 NLEA serving)
value: 0.027


name: Phenylalanine
unit: g
value: 0.252
label: cup (1 NLEA serving)
value: 0.071


name: Tyrosine
unit: g
value: 0.132
label: cup (1 NLEA serving)
value: 0.037


name: Valine
unit: g
value: 0.264
label: cup (1 NLEA serving)
value: 0.074


name: Arginine
unit: g
value: 0.204
label: cup (1 NLEA serving)
value: 0.057


name: Histidine
unit: g
value: 0.144
label: cup (1 NLEA serving)
value: 0.04


name: Alanine
unit: g
value: 0.264
label: cup (1 NLEA serving)
value: 0.074


name: Aspartic acid
unit: g
value: 0.348
label: cup (1 NLEA serving)
value: 0.097


name: Glutamic acid
unit: g
value: 1.416
label: cup (1 NLEA serving)
value: 0.396


name: Glycine
unit: g
value: 0.216
label: cup (1 NLEA serving)
value: 0.06


name: Proline
unit: g
value: 0.372
label: cup (1 NLEA serving)
value: 0.104


name: Serine
unit: g
value: 0.276
label: cup (1 NLEA serving)
value: 0.077


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


