ndbno: 08030


name: Cereals ready-to-eat, KELLOGG, KELLOGG'S FROOT LOOPS


name: Water
unit: g
value: 2.5
label: cup (1 NLEA serving)
value: 0.72


name: Energy
unit: kcal
value: 375.0
label: cup (1 NLEA serving)
value: 109.0


name: Energy
unit: kJ
value: 1569.0
label: cup (1 NLEA serving)
value: 455.0


name: Protein
unit: g
value: 5.3
label: cup (1 NLEA serving)
value: 1.54


name: Total lipid (fat)
unit: g
value: 3.4
label: cup (1 NLEA serving)
value: 0.99


name: Ash
unit: g
value: 1.45
label: cup (1 NLEA serving)
value: 0.42


name: Carbohydrate, by difference
unit: g
value: 88.0
label: cup (1 NLEA serving)
value: 25.52


name: Fiber, total dietary
unit: g
value: 9.3
label: cup (1 NLEA serving)
value: 2.7


name: Sugars, total
unit: g
value: 41.7
label: cup (1 NLEA serving)
value: 12.09


name: Calcium, Ca
unit: mg
value: 10.0
label: cup (1 NLEA serving)
value: 3.0


name: Iron, Fe
unit: mg
value: 15.5
label: cup (1 NLEA serving)
value: 4.5


name: Magnesium, Mg
unit: mg
value: 31.0
label: cup (1 NLEA serving)
value: 9.0


name: Phosphorus, P
unit: mg
value: 74.0
label: cup (1 NLEA serving)
value: 21.0


name: Potassium, K
unit: mg
value: 117.0
label: cup (1 NLEA serving)
value: 34.0


name: Sodium, Na
unit: mg
value: 469.0
label: cup (1 NLEA serving)
value: 136.0


name: Zinc, Zn
unit: mg
value: 5.2
label: cup (1 NLEA serving)
value: 1.51


name: Copper, Cu
unit: mg
value: 0.089
label: cup (1 NLEA serving)
value: 0.026


name: Manganese, Mn
unit: mg
value: 0.56
label: cup (1 NLEA serving)
value: 0.162


name: Selenium, Se
unit: \u00B5g
value: 5.9
label: cup (1 NLEA serving)
value: 1.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 52.0
label: cup (1 NLEA serving)
value: 15.1


name: Thiamin
unit: mg
value: 1.29
label: cup (1 NLEA serving)
value: 0.374


name: Riboflavin
unit: mg
value: 1.47
label: cup (1 NLEA serving)
value: 0.426


name: Niacin
unit: mg
value: 17.2
label: cup (1 NLEA serving)
value: 4.988


name: Pantothenic acid
unit: mg
value: 0.347
label: cup (1 NLEA serving)
value: 0.101


name: Vitamin B-6
unit: mg
value: 1.72
label: cup (1 NLEA serving)
value: 0.499


name: Folate, total
unit: \u00B5g
value: 345.0
label: cup (1 NLEA serving)
value: 100.0


name: Folic acid
unit: \u00B5g
value: 326.0
label: cup (1 NLEA serving)
value: 95.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: cup (1 NLEA serving)
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 573.0
label: cup (1 NLEA serving)
value: 166.0


name: Choline, total
unit: mg
value: 10.5
label: cup (1 NLEA serving)
value: 3.0


name: Betaine
unit: mg
value: 32.6
label: cup (1 NLEA serving)
value: 9.5


name: Vitamin B-12
unit: \u00B5g
value: 5.2
label: cup (1 NLEA serving)
value: 1.51


name: Vitamin B-12, added
unit: \u00B5g
value: 5.2
label: cup (1 NLEA serving)
value: 1.51


name: Vitamin A, RAE
unit: \u00B5g
value: 501.0
label: cup (1 NLEA serving)
value: 145.0


name: Retinol
unit: \u00B5g
value: 498.0
label: cup (1 NLEA serving)
value: 144.0


name: Carotene, beta
unit: \u00B5g
value: 29.0
label: cup (1 NLEA serving)
value: 8.0


name: Carotene, alpha
unit: \u00B5g
value: 19.0
label: cup (1 NLEA serving)
value: 6.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1724.0
label: cup (1 NLEA serving)
value: 500.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 442.0
label: cup (1 NLEA serving)
value: 128.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.15
label: cup (1 NLEA serving)
value: 0.04


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 3.5
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 3.5
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin D
unit: IU
value: 138.0
label: cup (1 NLEA serving)
value: 40.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.3
label: cup (1 NLEA serving)
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 1.8
label: cup (1 NLEA serving)
value: 0.522


name: 4:0
unit: g
value: 0.001
label: cup (1 NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.011
label: cup (1 NLEA serving)
value: 0.003


name: 8:0
unit: g
value: 0.127
label: cup (1 NLEA serving)
value: 0.037


name: 10:0
unit: g
value: 0.093
label: cup (1 NLEA serving)
value: 0.027


name: 12:0
unit: g
value: 0.746
label: cup (1 NLEA serving)
value: 0.216


name: 13:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 14:0
unit: g
value: 0.277
label: cup (1 NLEA serving)
value: 0.08


name: 15:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 16:0
unit: g
value: 0.337
label: cup (1 NLEA serving)
value: 0.098


name: 17:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 18:0
unit: g
value: 0.192
label: cup (1 NLEA serving)
value: 0.056


name: 20:0
unit: g
value: 0.003
label: cup (1 NLEA serving)
value: 0.001


name: 22:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 24:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.6
label: cup (1 NLEA serving)
value: 0.174


name: 14:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 15:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.003
label: cup (1 NLEA serving)
value: 0.001


name: 17:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.587
label: cup (1 NLEA serving)
value: 0.17


name: 20:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.9
label: cup (1 NLEA serving)
value: 0.261


name: 18:2 undifferentiated
unit: g
value: 0.861
label: cup (1 NLEA serving)
value: 0.25


name: 18:3 undifferentiated
unit: g
value: 0.03
label: cup (1 NLEA serving)
value: 0.009


name: 18:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 21:5
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Tryptophan
unit: g
value: 0.089
label: cup (1 NLEA serving)
value: 0.026


name: Threonine
unit: g
value: 0.167
label: cup (1 NLEA serving)
value: 0.048


name: Isoleucine
unit: g
value: 0.156
label: cup (1 NLEA serving)
value: 0.045


name: Leucine
unit: g
value: 0.435
label: cup (1 NLEA serving)
value: 0.126


name: Lysine
unit: g
value: 0.1
label: cup (1 NLEA serving)
value: 0.029


name: Methionine
unit: g
value: 0.078
label: cup (1 NLEA serving)
value: 0.023


name: Cystine
unit: g
value: 0.089
label: cup (1 NLEA serving)
value: 0.026


name: Phenylalanine
unit: g
value: 0.245
label: cup (1 NLEA serving)
value: 0.071


name: Tyrosine
unit: g
value: 0.145
label: cup (1 NLEA serving)
value: 0.042


name: Valine
unit: g
value: 0.201
label: cup (1 NLEA serving)
value: 0.058


name: Arginine
unit: g
value: 0.178
label: cup (1 NLEA serving)
value: 0.052


name: Histidine
unit: g
value: 0.1
label: cup (1 NLEA serving)
value: 0.029


name: Alanine
unit: g
value: 0.257
label: cup (1 NLEA serving)
value: 0.075


name: Aspartic acid
unit: g
value: 0.335
label: cup (1 NLEA serving)
value: 0.097


name: Glutamic acid
unit: g
value: 1.35
label: cup (1 NLEA serving)
value: 0.392


name: Glycine
unit: g
value: 0.201
label: cup (1 NLEA serving)
value: 0.058


name: Proline
unit: g
value: 0.346
label: cup (1 NLEA serving)
value: 0.1


name: Serine
unit: g
value: 0.268
label: cup (1 NLEA serving)
value: 0.078


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


