ndbno: 08031


name: Cereals ready-to-eat, KELLOGG'S FROSTED MINI-WHEATS, Big Bite


name: Water
unit: g
value: 4.8
label: biscuit (1 NLEA serving)
value: 2.78


name: Energy
unit: kcal
value: 350.0
label: biscuit (1 NLEA serving)
value: 203.0


name: Energy
unit: kJ
value: 1464.0
label: biscuit (1 NLEA serving)
value: 849.0


name: Protein
unit: g
value: 9.2
label: biscuit (1 NLEA serving)
value: 5.34


name: Total lipid (fat)
unit: g
value: 1.6
label: biscuit (1 NLEA serving)
value: 0.93


name: Ash
unit: g
value: 1.4
label: biscuit (1 NLEA serving)
value: 0.81


name: Carbohydrate, by difference
unit: g
value: 83.4
label: biscuit (1 NLEA serving)
value: 48.37


name: Fiber, total dietary
unit: g
value: 10.8
label: biscuit (1 NLEA serving)
value: 6.3


name: Sugars, total
unit: g
value: 20.3
label: biscuit (1 NLEA serving)
value: 11.77


name: Calcium, Ca
unit: mg
value: 28.0
label: biscuit (1 NLEA serving)
value: 16.0


name: Iron, Fe
unit: mg
value: 28.0
label: biscuit (1 NLEA serving)
value: 16.24


name: Magnesium, Mg
unit: mg
value: 86.0
label: biscuit (1 NLEA serving)
value: 50.0


name: Phosphorus, P
unit: mg
value: 368.0
label: biscuit (1 NLEA serving)
value: 213.0


name: Potassium, K
unit: mg
value: 363.0
label: biscuit (1 NLEA serving)
value: 211.0


name: Sodium, Na
unit: mg
value: 2.0
label: biscuit (1 NLEA serving)
value: 1.0


name: Zinc, Zn
unit: mg
value: 2.7
label: biscuit (1 NLEA serving)
value: 1.57


name: Copper, Cu
unit: mg
value: 0.35
label: biscuit (1 NLEA serving)
value: 0.203


name: Manganese, Mn
unit: mg
value: 3.466
label: biscuit (1 NLEA serving)
value: 2.01


name: Selenium, Se
unit: \u00B5g
value: 4.1
label: biscuit (1 NLEA serving)
value: 2.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: Thiamin
unit: mg
value: 0.65
label: biscuit (1 NLEA serving)
value: 0.377


name: Riboflavin
unit: mg
value: 0.73
label: biscuit (1 NLEA serving)
value: 0.423


name: Niacin
unit: mg
value: 8.6
label: biscuit (1 NLEA serving)
value: 4.988


name: Pantothenic acid
unit: mg
value: 0.525
label: biscuit (1 NLEA serving)
value: 0.305


name: Vitamin B-6
unit: mg
value: 0.86
label: biscuit (1 NLEA serving)
value: 0.499


name: Folate, total
unit: \u00B5g
value: 345.0
label: biscuit (1 NLEA serving)
value: 200.0


name: Folic acid
unit: \u00B5g
value: 326.0
label: biscuit (1 NLEA serving)
value: 189.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: biscuit (1 NLEA serving)
value: 11.0


name: Folate, DFE
unit: \u00B5g
value: 573.0
label: biscuit (1 NLEA serving)
value: 332.0


name: Choline, total
unit: mg
value: 25.3
label: biscuit (1 NLEA serving)
value: 14.7


name: Vitamin B-12
unit: \u00B5g
value: 2.6
label: biscuit (1 NLEA serving)
value: 1.51


name: Vitamin B-12, added
unit: \u00B5g
value: 2.6
label: biscuit (1 NLEA serving)
value: 1.51


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 4.0
label: biscuit (1 NLEA serving)
value: 2.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 6.0
label: biscuit (1 NLEA serving)
value: 3.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 167.0
label: biscuit (1 NLEA serving)
value: 97.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.67
label: biscuit (1 NLEA serving)
value: 0.39


name: Vitamin E, added
unit: mg
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: biscuit (1 NLEA serving)
value: 0.9


name: Fatty acids, total saturated
unit: g
value: 0.4
label: biscuit (1 NLEA serving)
value: 0.232


name: 4:0
unit: g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: 16:0
unit: g
value: 0.381
label: biscuit (1 NLEA serving)
value: 0.221


name: 18:0
unit: g
value: 0.019
label: biscuit (1 NLEA serving)
value: 0.011


name: Fatty acids, total monounsaturated
unit: g
value: 0.2
label: biscuit (1 NLEA serving)
value: 0.116


name: 16:1 undifferentiated
unit: g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.193
label: biscuit (1 NLEA serving)
value: 0.112


name: 20:1
unit: g
value: 0.007
label: biscuit (1 NLEA serving)
value: 0.004


name: 22:1 undifferentiated
unit: g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.9
label: biscuit (1 NLEA serving)
value: 0.522


name: 18:2 undifferentiated
unit: g
value: 0.843
label: biscuit (1 NLEA serving)
value: 0.489


name: 18:3 undifferentiated
unit: g
value: 0.057
label: biscuit (1 NLEA serving)
value: 0.033


name: 18:4
unit: g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: biscuit (1 NLEA serving)
value: 0.0


