ndbno: 08048


name: Cereals ready-to-eat, GENERAL MILLS, KIX


name: Water
unit: g
value: 2.79
label: cup (1 NLEA serving)
value: 0.84


name: Energy
unit: kcal
value: 357.0
label: cup (1 NLEA serving)
value: 107.0


name: Energy
unit: kJ
value: 1493.0
label: cup (1 NLEA serving)
value: 448.0


name: Protein
unit: g
value: 7.69
label: cup (1 NLEA serving)
value: 2.31


name: Total lipid (fat)
unit: g
value: 3.46
label: cup (1 NLEA serving)
value: 1.04


name: Ash
unit: g
value: 3.23
label: cup (1 NLEA serving)
value: 0.97


name: Carbohydrate, by difference
unit: g
value: 82.82
label: cup (1 NLEA serving)
value: 24.85


name: Fiber, total dietary
unit: g
value: 8.8
label: cup (1 NLEA serving)
value: 2.6


name: Sugars, total
unit: g
value: 9.76
label: cup (1 NLEA serving)
value: 2.93


name: Sucrose
unit: g
value: 8.93
label: cup (1 NLEA serving)
value: 2.68


name: Glucose (dextrose)
unit: g
value: 0.57
label: cup (1 NLEA serving)
value: 0.17


name: Fructose
unit: g
value: 0.11
label: cup (1 NLEA serving)
value: 0.03


name: Lactose
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Maltose
unit: g
value: 0.15
label: cup (1 NLEA serving)
value: 0.04


name: Galactose
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Starch
unit: g
value: 58.47
label: cup (1 NLEA serving)
value: 17.54


name: Calcium, Ca
unit: mg
value: 570.0
label: cup (1 NLEA serving)
value: 171.0


name: Iron, Fe
unit: mg
value: 32.0
label: cup (1 NLEA serving)
value: 9.6


name: Magnesium, Mg
unit: mg
value: 51.0
label: cup (1 NLEA serving)
value: 15.0


name: Phosphorus, P
unit: mg
value: 189.0
label: cup (1 NLEA serving)
value: 57.0


name: Potassium, K
unit: mg
value: 223.0
label: cup (1 NLEA serving)
value: 67.0


name: Sodium, Na
unit: mg
value: 596.0
label: cup (1 NLEA serving)
value: 179.0


name: Zinc, Zn
unit: mg
value: 17.42
label: cup (1 NLEA serving)
value: 5.23


name: Copper, Cu
unit: mg
value: 0.142
label: cup (1 NLEA serving)
value: 0.043


name: Manganese, Mn
unit: mg
value: 1.13
label: cup (1 NLEA serving)
value: 0.339


name: Selenium, Se
unit: \u00B5g
value: 8.5
label: cup (1 NLEA serving)
value: 2.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 25.4
label: cup (1 NLEA serving)
value: 7.6


name: Thiamin
unit: mg
value: 1.955
label: cup (1 NLEA serving)
value: 0.586


name: Riboflavin
unit: mg
value: 2.0
label: cup (1 NLEA serving)
value: 0.6


name: Niacin
unit: mg
value: 24.25
label: cup (1 NLEA serving)
value: 7.275


name: Pantothenic acid
unit: mg
value: 0.522
label: cup (1 NLEA serving)
value: 0.157


name: Vitamin B-6
unit: mg
value: 2.3
label: cup (1 NLEA serving)
value: 0.69


name: Folate, total
unit: \u00B5g
value: 787.0
label: cup (1 NLEA serving)
value: 236.0


name: Folic acid
unit: \u00B5g
value: 768.0
label: cup (1 NLEA serving)
value: 230.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: cup (1 NLEA serving)
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 1324.0
label: cup (1 NLEA serving)
value: 397.0


name: Choline, total
unit: mg
value: 15.3
label: cup (1 NLEA serving)
value: 4.6


name: Vitamin B-12
unit: \u00B5g
value: 5.7
label: cup (1 NLEA serving)
value: 1.71


name: Vitamin B-12, added
unit: \u00B5g
value: 5.7
label: cup (1 NLEA serving)
value: 1.71


name: Vitamin A, RAE
unit: \u00B5g
value: 879.0
label: cup (1 NLEA serving)
value: 264.0


name: Retinol
unit: \u00B5g
value: 870.0
label: cup (1 NLEA serving)
value: 261.0


name: Carotene, beta
unit: \u00B5g
value: 80.0
label: cup (1 NLEA serving)
value: 24.0


name: Carotene, alpha
unit: \u00B5g
value: 52.0
label: cup (1 NLEA serving)
value: 16.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 3078.0
label: cup (1 NLEA serving)
value: 923.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 1236.0
label: cup (1 NLEA serving)
value: 371.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.3
label: cup (1 NLEA serving)
value: 0.09


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 3.3
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin D
unit: IU
value: 133.0
label: cup (1 NLEA serving)
value: 40.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.2
label: cup (1 NLEA serving)
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 0.576
label: cup (1 NLEA serving)
value: 0.173


name: 4:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 8:0
unit: g
value: 0.005
label: cup (1 NLEA serving)
value: 0.002


name: 10:0
unit: g
value: 0.029
label: cup (1 NLEA serving)
value: 0.009


name: 12:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 14:0
unit: g
value: 0.009
label: cup (1 NLEA serving)
value: 0.003


name: 15:0
unit: g
value: 0.002
label: cup (1 NLEA serving)
value: 0.001


name: 16:0
unit: g
value: 0.434
label: cup (1 NLEA serving)
value: 0.13


name: 17:0
unit: g
value: 0.002
label: cup (1 NLEA serving)
value: 0.001


name: 18:0
unit: g
value: 0.081
label: cup (1 NLEA serving)
value: 0.024


name: 20:0
unit: g
value: 0.009
label: cup (1 NLEA serving)
value: 0.003


name: 22:0
unit: g
value: 0.005
label: cup (1 NLEA serving)
value: 0.002


name: 24:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.99
label: cup (1 NLEA serving)
value: 0.297


name: 14:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 15:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.007
label: cup (1 NLEA serving)
value: 0.002


name: 16:1 c
unit: g
value: 0.007
label: cup (1 NLEA serving)
value: 0.002


name: 16:1 t
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 17:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.967
label: cup (1 NLEA serving)
value: 0.29


name: 18:1 c
unit: g
value: 0.947
label: cup (1 NLEA serving)
value: 0.284


name: 18:1 t
unit: g
value: 0.02
label: cup (1 NLEA serving)
value: 0.006


name: 20:1
unit: g
value: 0.014
label: cup (1 NLEA serving)
value: 0.004


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 24:1 c
unit: g
value: 0.002
label: cup (1 NLEA serving)
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 1.277
label: cup (1 NLEA serving)
value: 0.383


name: 18:2 undifferentiated
unit: g
value: 1.214
label: cup (1 NLEA serving)
value: 0.364


name: 18:2 n-6 c,c
unit: g
value: 1.21
label: cup (1 NLEA serving)
value: 0.363


name: 18:2 CLAs
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 18:2 t not further defined
unit: g
value: 0.005
label: cup (1 NLEA serving)
value: 0.002


name: 18:3 undifferentiated
unit: g
value: 0.04
label: cup (1 NLEA serving)
value: 0.012


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.04
label: cup (1 NLEA serving)
value: 0.012


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.016
label: cup (1 NLEA serving)
value: 0.005


name: 22:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.005
label: cup (1 NLEA serving)
value: 0.002


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.025
label: cup (1 NLEA serving)
value: 0.008


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.02
label: cup (1 NLEA serving)
value: 0.006


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Tryptophan
unit: g
value: 0.062
label: cup (1 NLEA serving)
value: 0.019


name: Threonine
unit: g
value: 0.279
label: cup (1 NLEA serving)
value: 0.084


name: Isoleucine
unit: g
value: 0.258
label: cup (1 NLEA serving)
value: 0.077


name: Leucine
unit: g
value: 0.971
label: cup (1 NLEA serving)
value: 0.291


name: Lysine
unit: g
value: 0.176
label: cup (1 NLEA serving)
value: 0.053


name: Methionine
unit: g
value: 0.134
label: cup (1 NLEA serving)
value: 0.04


name: Cystine
unit: g
value: 0.134
label: cup (1 NLEA serving)
value: 0.04


name: Phenylalanine
unit: g
value: 0.413
label: cup (1 NLEA serving)
value: 0.124


name: Tyrosine
unit: g
value: 0.269
label: cup (1 NLEA serving)
value: 0.081


name: Valine
unit: g
value: 0.331
label: cup (1 NLEA serving)
value: 0.099


name: Arginine
unit: g
value: 0.248
label: cup (1 NLEA serving)
value: 0.074


name: Histidine
unit: g
value: 0.186
label: cup (1 NLEA serving)
value: 0.056


name: Alanine
unit: g
value: 0.579
label: cup (1 NLEA serving)
value: 0.174


name: Aspartic acid
unit: g
value: 0.548
label: cup (1 NLEA serving)
value: 0.164


name: Glutamic acid
unit: g
value: 1.736
label: cup (1 NLEA serving)
value: 0.521


name: Glycine
unit: g
value: 0.3
label: cup (1 NLEA serving)
value: 0.09


name: Proline
unit: g
value: 0.63
label: cup (1 NLEA serving)
value: 0.189


name: Serine
unit: g
value: 0.413
label: cup (1 NLEA serving)
value: 0.124


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


