ndbno: 08054


name: Cereals ready-to-eat, QUAKER, 100% Natural Granola, Oats, Wheat and Honey


name: Water
unit: g
value: 2.19
label: cup (1 NLEA serving)
value: 1.05


name: Energy
unit: kcal
value: 421.0
label: cup (1 NLEA serving)
value: 202.0


name: Energy
unit: kJ
value: 1761.0
label: cup (1 NLEA serving)
value: 845.0


name: Protein
unit: g
value: 10.55
label: cup (1 NLEA serving)
value: 5.06


name: Total lipid (fat)
unit: g
value: 11.62
label: cup (1 NLEA serving)
value: 5.58


name: Ash
unit: g
value: 1.98
label: cup (1 NLEA serving)
value: 0.95


name: Carbohydrate, by difference
unit: g
value: 73.65
label: cup (1 NLEA serving)
value: 35.35


name: Fiber, total dietary
unit: g
value: 10.2
label: cup (1 NLEA serving)
value: 4.9


name: Sugars, total
unit: g
value: 20.34
label: cup (1 NLEA serving)
value: 9.76


name: Calcium, Ca
unit: mg
value: 109.0
label: cup (1 NLEA serving)
value: 52.0


name: Iron, Fe
unit: mg
value: 2.81
label: cup (1 NLEA serving)
value: 1.35


name: Magnesium, Mg
unit: mg
value: 121.0
label: cup (1 NLEA serving)
value: 58.0


name: Phosphorus, P
unit: mg
value: 392.0
label: cup (1 NLEA serving)
value: 188.0


name: Potassium, K
unit: mg
value: 483.0
label: cup (1 NLEA serving)
value: 232.0


name: Sodium, Na
unit: mg
value: 50.0
label: cup (1 NLEA serving)
value: 24.0


name: Zinc, Zn
unit: mg
value: 2.95
label: cup (1 NLEA serving)
value: 1.42


name: Copper, Cu
unit: mg
value: 0.312
label: cup (1 NLEA serving)
value: 0.15


name: Selenium, Se
unit: \u00B5g
value: 17.3
label: cup (1 NLEA serving)
value: 8.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.2
label: cup (1 NLEA serving)
value: 0.1


name: Thiamin
unit: mg
value: 0.411
label: cup (1 NLEA serving)
value: 0.197


name: Riboflavin
unit: mg
value: 0.289
label: cup (1 NLEA serving)
value: 0.139


name: Niacin
unit: mg
value: 2.308
label: cup (1 NLEA serving)
value: 1.108


name: Vitamin B-6
unit: mg
value: 0.231
label: cup (1 NLEA serving)
value: 0.111


name: Folate, total
unit: \u00B5g
value: 37.0
label: cup (1 NLEA serving)
value: 18.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 37.0
label: cup (1 NLEA serving)
value: 18.0


name: Folate, DFE
unit: \u00B5g
value: 37.0
label: cup (1 NLEA serving)
value: 18.0


name: Choline, total
unit: mg
value: 35.0
label: cup (1 NLEA serving)
value: 16.8


name: Vitamin B-12
unit: \u00B5g
value: 0.17
label: cup (1 NLEA serving)
value: 0.08


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: cup (1 NLEA serving)
value: 1.0


name: Retinol
unit: \u00B5g
value: 2.0
label: cup (1 NLEA serving)
value: 1.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: cup (1 NLEA serving)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 8.0
label: cup (1 NLEA serving)
value: 4.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 130.0
label: cup (1 NLEA serving)
value: 62.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.3
label: cup (1 NLEA serving)
value: 0.62


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 7.0
label: cup (1 NLEA serving)
value: 3.4


name: Fatty acids, total saturated
unit: g
value: 1.24
label: cup (1 NLEA serving)
value: 0.595


name: 4:0
unit: g
value: 0.002
label: cup (1 NLEA serving)
value: 0.001


name: 6:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 10:0
unit: g
value: 0.001
label: cup (1 NLEA serving)
value: 0.0


name: 12:0
unit: g
value: 0.008
label: cup (1 NLEA serving)
value: 0.004


name: 14:0
unit: g
value: 0.008
label: cup (1 NLEA serving)
value: 0.004


name: 16:0
unit: g
value: 0.891
label: cup (1 NLEA serving)
value: 0.428


name: 18:0
unit: g
value: 0.222
label: cup (1 NLEA serving)
value: 0.107


name: 20:0
unit: g
value: 0.05
label: cup (1 NLEA serving)
value: 0.024


name: 22:0
unit: g
value: 0.025
label: cup (1 NLEA serving)
value: 0.012


name: Fatty acids, total monounsaturated
unit: g
value: 6.6
label: cup (1 NLEA serving)
value: 3.168


name: 14:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.025
label: cup (1 NLEA serving)
value: 0.012


name: 18:1 undifferentiated
unit: g
value: 6.458
label: cup (1 NLEA serving)
value: 3.1


name: 20:1
unit: g
value: 0.116
label: cup (1 NLEA serving)
value: 0.056


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.68
label: cup (1 NLEA serving)
value: 1.286


name: 18:2 undifferentiated
unit: g
value: 2.145
label: cup (1 NLEA serving)
value: 1.03


name: 18:3 undifferentiated
unit: g
value: 0.535
label: cup (1 NLEA serving)
value: 0.257


name: 18:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.13
label: cup (1 NLEA serving)
value: 0.062


name: Cholesterol
unit: mg
value: 2.0
label: cup (1 NLEA serving)
value: 1.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


