ndbno: 08057


name: Cereals ready-to-eat, GENERAL MILLS, Honey Nut CHEX


name: Water
unit: g
value: 2.2
label: cup (1 NLEA serving)
value: 0.7


name: Energy
unit: kcal
value: 375.0
label: cup (1 NLEA serving)
value: 120.0


name: Energy
unit: kJ
value: 1569.0
label: cup (1 NLEA serving)
value: 502.0


name: Protein
unit: g
value: 6.3
label: cup (1 NLEA serving)
value: 2.02


name: Total lipid (fat)
unit: g
value: 2.0
label: cup (1 NLEA serving)
value: 0.64


name: Ash
unit: g
value: 3.2
label: cup (1 NLEA serving)
value: 1.02


name: Carbohydrate, by difference
unit: g
value: 86.67
label: cup (1 NLEA serving)
value: 27.73


name: Fiber, total dietary
unit: g
value: 3.9
label: cup (1 NLEA serving)
value: 1.2


name: Sugars, total
unit: g
value: 28.1
label: cup (1 NLEA serving)
value: 8.99


name: Calcium, Ca
unit: mg
value: 313.0
label: cup (1 NLEA serving)
value: 100.0


name: Iron, Fe
unit: mg
value: 14.1
label: cup (1 NLEA serving)
value: 4.51


name: Magnesium, Mg
unit: mg
value: 25.0
label: cup (1 NLEA serving)
value: 8.0


name: Phosphorus, P
unit: mg
value: 63.0
label: cup (1 NLEA serving)
value: 20.0


name: Potassium, K
unit: mg
value: 219.0
label: cup (1 NLEA serving)
value: 70.0


name: Sodium, Na
unit: mg
value: 600.0
label: cup (1 NLEA serving)
value: 192.0


name: Zinc, Zn
unit: mg
value: 11.69
label: cup (1 NLEA serving)
value: 3.74


name: Copper, Cu
unit: mg
value: 0.13
label: cup (1 NLEA serving)
value: 0.042


name: Manganese, Mn
unit: mg
value: 0.278
label: cup (1 NLEA serving)
value: 0.089


name: Selenium, Se
unit: \u00B5g
value: 10.5
label: cup (1 NLEA serving)
value: 3.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 18.8
label: cup (1 NLEA serving)
value: 6.0


name: Thiamin
unit: mg
value: 1.2
label: cup (1 NLEA serving)
value: 0.384


name: Riboflavin
unit: mg
value: 1.29
label: cup (1 NLEA serving)
value: 0.413


name: Niacin
unit: mg
value: 15.6
label: cup (1 NLEA serving)
value: 4.992


name: Vitamin B-6
unit: mg
value: 1.56
label: cup (1 NLEA serving)
value: 0.499


name: Folate, total
unit: \u00B5g
value: 313.0
label: cup (1 NLEA serving)
value: 100.0


name: Folic acid
unit: \u00B5g
value: 294.0
label: cup (1 NLEA serving)
value: 94.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: cup (1 NLEA serving)
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 518.0
label: cup (1 NLEA serving)
value: 166.0


name: Choline, total
unit: mg
value: 11.3
label: cup (1 NLEA serving)
value: 3.6


name: Vitamin B-12
unit: \u00B5g
value: 4.69
label: cup (1 NLEA serving)
value: 1.5


name: Vitamin B-12, added
unit: \u00B5g
value: 4.69
label: cup (1 NLEA serving)
value: 1.5


name: Vitamin A, RAE
unit: \u00B5g
value: 432.0
label: cup (1 NLEA serving)
value: 138.0


name: Retinol
unit: \u00B5g
value: 424.0
label: cup (1 NLEA serving)
value: 136.0


name: Carotene, beta
unit: \u00B5g
value: 67.0
label: cup (1 NLEA serving)
value: 21.0


name: Carotene, alpha
unit: \u00B5g
value: 44.0
label: cup (1 NLEA serving)
value: 14.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1563.0
label: cup (1 NLEA serving)
value: 500.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 1039.0
label: cup (1 NLEA serving)
value: 332.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.21
label: cup (1 NLEA serving)
value: 0.07


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 3.1
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 3.1
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin D
unit: IU
value: 125.0
label: cup (1 NLEA serving)
value: 40.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.1
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.5
label: cup (1 NLEA serving)
value: 0.16


name: 4:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 12:0
unit: g
value: 0.001
label: cup (1 NLEA serving)
value: 0.0


name: 14:0
unit: g
value: 0.001
label: cup (1 NLEA serving)
value: 0.0


name: 16:0
unit: g
value: 0.418
label: cup (1 NLEA serving)
value: 0.134


name: 18:0
unit: g
value: 0.065
label: cup (1 NLEA serving)
value: 0.021


name: Fatty acids, total monounsaturated
unit: g
value: 0.5
label: cup (1 NLEA serving)
value: 0.16


name: 16:1 undifferentiated
unit: g
value: 0.002
label: cup (1 NLEA serving)
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 0.497
label: cup (1 NLEA serving)
value: 0.159


name: 20:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.001
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.0
label: cup (1 NLEA serving)
value: 0.32


name: 18:2 undifferentiated
unit: g
value: 0.972
label: cup (1 NLEA serving)
value: 0.311


name: 18:3 undifferentiated
unit: g
value: 0.028
label: cup (1 NLEA serving)
value: 0.009


name: 18:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


