ndbno: 08074


name: Cereals ready-to-eat, RALSTON TASTEEOS


name: Water
unit: g
value: 3.68
label: cup (1 NLEA serving)
value: 1.03


name: Energy
unit: kcal
value: 357.0
label: cup (1 NLEA serving)
value: 100.0


name: Energy
unit: kJ
value: 1494.0
label: cup (1 NLEA serving)
value: 418.0


name: Protein
unit: g
value: 10.71
label: cup (1 NLEA serving)
value: 3.0


name: Total lipid (fat)
unit: g
value: 5.36
label: cup (1 NLEA serving)
value: 1.5


name: Ash
unit: g
value: 4.29
label: cup (1 NLEA serving)
value: 1.2


name: Carbohydrate, by difference
unit: g
value: 75.5
label: cup (1 NLEA serving)
value: 21.14


name: Fiber, total dietary
unit: g
value: 10.7
label: cup (1 NLEA serving)
value: 3.0


name: Sugars, total
unit: g
value: 3.57
label: cup (1 NLEA serving)
value: 1.0


name: Calcium, Ca
unit: mg
value: 357.0
label: cup (1 NLEA serving)
value: 100.0


name: Iron, Fe
unit: mg
value: 32.14
label: cup (1 NLEA serving)
value: 9.0


name: Magnesium, Mg
unit: mg
value: 143.0
label: cup (1 NLEA serving)
value: 40.0


name: Phosphorus, P
unit: mg
value: 536.0
label: cup (1 NLEA serving)
value: 150.0


name: Potassium, K
unit: mg
value: 607.0
label: cup (1 NLEA serving)
value: 170.0


name: Sodium, Na
unit: mg
value: 571.0
label: cup (1 NLEA serving)
value: 160.0


name: Zinc, Zn
unit: mg
value: 13.39
label: cup (1 NLEA serving)
value: 3.75


name: Copper, Cu
unit: mg
value: 0.429
label: cup (1 NLEA serving)
value: 0.12


name: Manganese, Mn
unit: mg
value: 2.7
label: cup (1 NLEA serving)
value: 0.756


name: Selenium, Se
unit: \u00B5g
value: 47.0
label: cup (1 NLEA serving)
value: 13.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 21.4
label: cup (1 NLEA serving)
value: 6.0


name: Thiamin
unit: mg
value: 1.339
label: cup (1 NLEA serving)
value: 0.375


name: Riboflavin
unit: mg
value: 1.518
label: cup (1 NLEA serving)
value: 0.425


name: Niacin
unit: mg
value: 17.857
label: cup (1 NLEA serving)
value: 5.0


name: Pantothenic acid
unit: mg
value: 0.393
label: cup (1 NLEA serving)
value: 0.11


name: Vitamin B-6
unit: mg
value: 1.786
label: cup (1 NLEA serving)
value: 0.5


name: Folate, total
unit: \u00B5g
value: 714.0
label: cup (1 NLEA serving)
value: 200.0


name: Folic acid
unit: \u00B5g
value: 696.0
label: cup (1 NLEA serving)
value: 195.0


name: Folate, food
unit: \u00B5g
value: 18.0
label: cup (1 NLEA serving)
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 1201.0
label: cup (1 NLEA serving)
value: 336.0


name: Choline, total
unit: mg
value: 14.9
label: cup (1 NLEA serving)
value: 4.2


name: Betaine
unit: mg
value: 20.4
label: cup (1 NLEA serving)
value: 5.7


name: Vitamin B-12
unit: \u00B5g
value: 5.36
label: cup (1 NLEA serving)
value: 1.5


name: Vitamin B-12, added
unit: \u00B5g
value: 5.36
label: cup (1 NLEA serving)
value: 1.5


name: Vitamin A, RAE
unit: \u00B5g
value: 1071.0
label: cup (1 NLEA serving)
value: 300.0


name: Retinol
unit: \u00B5g
value: 1071.0
label: cup (1 NLEA serving)
value: 300.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 3571.0
label: cup (1 NLEA serving)
value: 1000.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 132.0
label: cup (1 NLEA serving)
value: 37.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.43
label: cup (1 NLEA serving)
value: 0.12


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 7.1
label: cup (1 NLEA serving)
value: 2.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 7.1
label: cup (1 NLEA serving)
value: 2.0


name: Vitamin D
unit: IU
value: 286.0
label: cup (1 NLEA serving)
value: 80.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.3
label: cup (1 NLEA serving)
value: 0.4


name: Fatty acids, total saturated
unit: g
value: 0.926
label: cup (1 NLEA serving)
value: 0.259


name: 4:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 14:0
unit: g
value: 0.015
label: cup (1 NLEA serving)
value: 0.004


name: 15:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 16:0
unit: g
value: 0.844
label: cup (1 NLEA serving)
value: 0.236


name: 17:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 18:0
unit: g
value: 0.066
label: cup (1 NLEA serving)
value: 0.018


name: 20:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 24:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 1.786
label: cup (1 NLEA serving)
value: 0.5


name: 14:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 15:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 17:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.718
label: cup (1 NLEA serving)
value: 0.481


name: 20:1
unit: g
value: 0.041
label: cup (1 NLEA serving)
value: 0.011


name: 22:1 undifferentiated
unit: g
value: 0.028
label: cup (1 NLEA serving)
value: 0.008


name: 24:1 c
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.786
label: cup (1 NLEA serving)
value: 0.5


name: 18:2 undifferentiated
unit: g
value: 1.719
label: cup (1 NLEA serving)
value: 0.481


name: 18:3 undifferentiated
unit: g
value: 0.06
label: cup (1 NLEA serving)
value: 0.017


name: 18:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.006
label: cup (1 NLEA serving)
value: 0.002


name: 21:5
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Tryptophan
unit: g
value: 0.148
label: cup (1 NLEA serving)
value: 0.041


name: Threonine
unit: g
value: 0.413
label: cup (1 NLEA serving)
value: 0.116


name: Isoleucine
unit: g
value: 0.444
label: cup (1 NLEA serving)
value: 0.124


name: Leucine
unit: g
value: 0.851
label: cup (1 NLEA serving)
value: 0.238


name: Lysine
unit: g
value: 0.368
label: cup (1 NLEA serving)
value: 0.103


name: Methionine
unit: g
value: 0.148
label: cup (1 NLEA serving)
value: 0.041


name: Cystine
unit: g
value: 0.256
label: cup (1 NLEA serving)
value: 0.072


name: Phenylalanine
unit: g
value: 0.652
label: cup (1 NLEA serving)
value: 0.183


name: Tyrosine
unit: g
value: 0.266
label: cup (1 NLEA serving)
value: 0.074


name: Valine
unit: g
value: 0.603
label: cup (1 NLEA serving)
value: 0.169


name: Arginine
unit: g
value: 0.685
label: cup (1 NLEA serving)
value: 0.192


name: Histidine
unit: g
value: 0.235
label: cup (1 NLEA serving)
value: 0.066


name: Alanine
unit: g
value: 0.573
label: cup (1 NLEA serving)
value: 0.16


name: Aspartic acid
unit: g
value: 1.475
label: cup (1 NLEA serving)
value: 0.413


name: Glutamic acid
unit: g
value: 2.352
label: cup (1 NLEA serving)
value: 0.659


name: Glycine
unit: g
value: 0.552
label: cup (1 NLEA serving)
value: 0.155


name: Proline
unit: g
value: 0.763
label: cup (1 NLEA serving)
value: 0.214


name: Serine
unit: g
value: 0.54
label: cup (1 NLEA serving)
value: 0.151


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


