ndbno: 08092


name: Cereals, QUAKER, corn grits, instant, plain, dry


name: Water
unit: g
value: 7.2
label: packet
value: 2.09
label: tbsp
value: 0.5


name: Energy
unit: kcal
value: 343.0
label: packet
value: 99.0
label: tbsp
value: 24.0


name: Energy
unit: kJ
value: 1436.0
label: packet
value: 416.0
label: tbsp
value: 101.0


name: Protein
unit: g
value: 7.31
label: packet
value: 2.12
label: tbsp
value: 0.51


name: Total lipid (fat)
unit: g
value: 2.14
label: packet
value: 0.62
label: tbsp
value: 0.15


name: Ash
unit: g
value: 4.55
label: packet
value: 1.32
label: tbsp
value: 0.32


name: Carbohydrate, by difference
unit: g
value: 78.42
label: packet
value: 22.74
label: tbsp
value: 5.49


name: Fiber, total dietary
unit: g
value: 4.2
label: packet
value: 1.2
label: tbsp
value: 0.3


name: Sugars, total
unit: g
value: 1.51
label: packet
value: 0.44
label: tbsp
value: 0.11


name: Sucrose
unit: g
value: 1.51
label: packet
value: 0.44
label: tbsp
value: 0.11


name: Glucose (dextrose)
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Fructose
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Lactose
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Maltose
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Galactose
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Starch
unit: g
value: 67.1
label: packet
value: 19.46
label: tbsp
value: 4.7


name: Calcium, Ca
unit: mg
value: 378.0
label: packet
value: 110.0
label: tbsp
value: 26.0


name: Iron, Fe
unit: mg
value: 38.75
label: packet
value: 11.24
label: tbsp
value: 2.71


name: Magnesium, Mg
unit: mg
value: 28.0
label: packet
value: 8.0
label: tbsp
value: 2.0


name: Phosphorus, P
unit: mg
value: 72.0
label: packet
value: 21.0
label: tbsp
value: 5.0


name: Potassium, K
unit: mg
value: 135.0
label: packet
value: 39.0
label: tbsp
value: 9.0


name: Sodium, Na
unit: mg
value: 1121.0
label: packet
value: 325.0
label: tbsp
value: 78.0


name: Zinc, Zn
unit: mg
value: 0.41
label: packet
value: 0.12
label: tbsp
value: 0.03


name: Copper, Cu
unit: mg
value: 0.03
label: packet
value: 0.009
label: tbsp
value: 0.002


name: Manganese, Mn
unit: mg
value: 0.205
label: packet
value: 0.059
label: tbsp
value: 0.014


name: Selenium, Se
unit: \u00B5g
value: 17.1
label: packet
value: 5.0
label: tbsp
value: 1.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Thiamin
unit: mg
value: 1.946
label: packet
value: 0.564
label: tbsp
value: 0.136


name: Riboflavin
unit: mg
value: 0.697
label: packet
value: 0.202
label: tbsp
value: 0.049


name: Niacin
unit: mg
value: 9.002
label: packet
value: 2.611
label: tbsp
value: 0.63


name: Pantothenic acid
unit: mg
value: 0.242
label: packet
value: 0.07
label: tbsp
value: 0.017


name: Vitamin B-6
unit: mg
value: 0.14
label: packet
value: 0.041
label: tbsp
value: 0.01


name: Folate, total
unit: \u00B5g
value: 176.0
label: packet
value: 51.0
label: tbsp
value: 12.0


name: Folic acid
unit: \u00B5g
value: 134.0
label: packet
value: 39.0
label: tbsp
value: 9.0


name: Folate, food
unit: \u00B5g
value: 42.0
label: packet
value: 12.0
label: tbsp
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 270.0
label: packet
value: 78.0
label: tbsp
value: 19.0


name: Choline, total
unit: mg
value: 14.4
label: packet
value: 4.2
label: tbsp
value: 1.0


name: Betaine
unit: mg
value: 1.1
label: packet
value: 0.3
label: tbsp
value: 0.1


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 3.0
label: packet
value: 1.0
label: tbsp
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 5.0
label: packet
value: 1.0
label: tbsp
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.05
label: packet
value: 0.01
label: tbsp
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.24
label: packet
value: 0.07
label: tbsp
value: 0.02


name: Tocopherol, delta
unit: mg
value: 0.02
label: packet
value: 0.01
label: tbsp
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.362
label: packet
value: 0.105
label: tbsp
value: 0.025


name: 4:0
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 10:0
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 12:0
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 14:0
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 15:0
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 16:0
unit: g
value: 0.322
label: packet
value: 0.093
label: tbsp
value: 0.023


name: 17:0
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 18:0
unit: g
value: 0.04
label: packet
value: 0.012
label: tbsp
value: 0.003


name: 20:0
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 22:0
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 24:0
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.395
label: packet
value: 0.115
label: tbsp
value: 0.028


name: 14:1
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 15:1
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 17:1
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.395
label: packet
value: 0.115
label: tbsp
value: 0.028


name: 20:1
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.967
label: packet
value: 0.28
label: tbsp
value: 0.068


name: 18:2 undifferentiated
unit: g
value: 0.937
label: packet
value: 0.272
label: tbsp
value: 0.066


name: 18:3 undifferentiated
unit: g
value: 0.03
label: packet
value: 0.009
label: tbsp
value: 0.002


name: 18:4
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: packet
value: 0.0
label: tbsp
value: 0.0


