ndbno: 08128


name: Cereals, oats, instant, fortified, with cinnamon and spice, dry


name: Water
unit: g
value: 6.92
label: packet
value: 3.11


name: Energy
unit: kcal
value: 369.0
label: packet
value: 166.0


name: Energy
unit: kJ
value: 1542.0
label: packet
value: 694.0


name: Protein
unit: g
value: 9.53
label: packet
value: 4.29


name: Total lipid (fat)
unit: g
value: 4.84
label: packet
value: 2.18


name: Ash
unit: g
value: 2.63
label: packet
value: 1.18


name: Carbohydrate, by difference
unit: g
value: 76.08
label: packet
value: 34.24


name: Fiber, total dietary
unit: g
value: 8.0
label: packet
value: 3.6


name: Sugars, total
unit: g
value: 25.33
label: packet
value: 11.4


name: Sucrose
unit: g
value: 24.5
label: packet
value: 11.02


name: Glucose (dextrose)
unit: g
value: 0.3
label: packet
value: 0.14


name: Fructose
unit: g
value: 0.23
label: packet
value: 0.1


name: Lactose
unit: g
value: 0.1
label: packet
value: 0.04


name: Maltose
unit: g
value: 0.1
label: packet
value: 0.04


name: Galactose
unit: g
value: 0.1
label: packet
value: 0.04


name: Starch
unit: g
value: 42.32
label: packet
value: 19.04


name: Calcium, Ca
unit: mg
value: 234.0
label: packet
value: 105.0


name: Iron, Fe
unit: mg
value: 8.46
label: packet
value: 3.81


name: Magnesium, Mg
unit: mg
value: 92.0
label: packet
value: 41.0


name: Phosphorus, P
unit: mg
value: 322.0
label: packet
value: 145.0


name: Potassium, K
unit: mg
value: 284.0
label: packet
value: 128.0


name: Sodium, Na
unit: mg
value: 434.0
label: packet
value: 195.0


name: Zinc, Zn
unit: mg
value: 2.29
label: packet
value: 1.03


name: Copper, Cu
unit: mg
value: 0.302
label: packet
value: 0.136


name: Manganese, Mn
unit: mg
value: 2.58
label: packet
value: 1.161


name: Selenium, Se
unit: \u00B5g
value: 6.4
label: packet
value: 2.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: packet
value: 0.0


name: Thiamin
unit: mg
value: 0.748
label: packet
value: 0.337


name: Riboflavin
unit: mg
value: 0.749
label: packet
value: 0.337


name: Niacin
unit: mg
value: 9.107
label: packet
value: 4.098


name: Pantothenic acid
unit: mg
value: 0.883
label: packet
value: 0.397


name: Vitamin B-6
unit: mg
value: 0.882
label: packet
value: 0.397


name: Folate, total
unit: \u00B5g
value: 191.0
label: packet
value: 86.0


name: Folic acid
unit: \u00B5g
value: 175.0
label: packet
value: 79.0


name: Folate, food
unit: \u00B5g
value: 17.0
label: packet
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 314.0
label: packet
value: 141.0


name: Choline, total
unit: mg
value: 29.0
label: packet
value: 13.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: packet
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: packet
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 440.0
label: packet
value: 198.0


name: Retinol
unit: \u00B5g
value: 440.0
label: packet
value: 198.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: packet
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: packet
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: packet
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1467.0
label: packet
value: 660.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: packet
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 123.0
label: packet
value: 55.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.5
label: packet
value: 0.22


name: Vitamin E, added
unit: mg
value: 0.0
label: packet
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.18
label: packet
value: 0.08


name: Tocopherol, gamma
unit: mg
value: 0.0
label: packet
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: packet
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: packet
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: packet
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.9
label: packet
value: 0.9


name: Fatty acids, total saturated
unit: g
value: 0.768
label: packet
value: 0.346


name: 4:0
unit: g
value: 0.0
label: packet
value: 0.0


name: 6:0
unit: g
value: 0.0
label: packet
value: 0.0


name: 8:0
unit: g
value: 0.0
label: packet
value: 0.0


name: 10:0
unit: g
value: 0.0
label: packet
value: 0.0


name: 12:0
unit: g
value: 0.0
label: packet
value: 0.0


name: 14:0
unit: g
value: 0.01
label: packet
value: 0.005


name: 15:0
unit: g
value: 0.002
label: packet
value: 0.001


name: 16:0
unit: g
value: 0.684
label: packet
value: 0.308


name: 17:0
unit: g
value: 0.002
label: packet
value: 0.001


name: 18:0
unit: g
value: 0.057
label: packet
value: 0.026


name: 20:0
unit: g
value: 0.006
label: packet
value: 0.003


name: 22:0
unit: g
value: 0.004
label: packet
value: 0.002


name: 24:0
unit: g
value: 0.004
label: packet
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 1.487
label: packet
value: 0.669


name: 14:1
unit: g
value: 0.0
label: packet
value: 0.0


name: 15:1
unit: g
value: 0.0
label: packet
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.009
label: packet
value: 0.004


name: 16:1 c
unit: g
value: 0.009
label: packet
value: 0.004


name: 16:1 t
unit: g
value: 0.0
label: packet
value: 0.0


name: 17:1
unit: g
value: 0.001
label: packet
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.447
label: packet
value: 0.651


name: 18:1 c
unit: g
value: 1.446
label: packet
value: 0.651


name: 18:1 t
unit: g
value: 0.001
label: packet
value: 0.0


name: 20:1
unit: g
value: 0.027
label: packet
value: 0.012


name: 22:1 undifferentiated
unit: g
value: 0.003
label: packet
value: 0.001


name: 22:1 c
unit: g
value: 0.003
label: packet
value: 0.001


name: 22:1 t
unit: g
value: 0.0
label: packet
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: packet
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.696
label: packet
value: 0.763


name: 18:2 undifferentiated
unit: g
value: 1.636
label: packet
value: 0.736


name: 18:2 n-6 c,c
unit: g
value: 1.634
label: packet
value: 0.735


name: 18:2 CLAs
unit: g
value: 0.0
label: packet
value: 0.0


name: 18:2 t not further defined
unit: g
value: 0.002
label: packet
value: 0.001


name: 18:3 undifferentiated
unit: g
value: 0.056
label: packet
value: 0.025


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.054
label: packet
value: 0.024


name: 18:3 n-6 c,c,c
unit: g
value: 0.002
label: packet
value: 0.001


name: 18:4
unit: g
value: 0.0
label: packet
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.003
label: packet
value: 0.001


name: 20:3 undifferentiated
unit: g
value: 0.0
label: packet
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: packet
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: packet
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: packet
value: 0.0


name: 22:4
unit: g
value: 0.0
label: packet
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: packet
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: packet
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.003
label: packet
value: 0.001


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.001
label: packet
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: packet
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: packet
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: packet
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: packet
value: 0.0


