ndbno: 08146


name: Cereals ready-to-eat, QUAKER, QUAKER Puffed Wheat


name: Water
unit: g
value: 3.69
label: cup (1 NLEA serving)
value: 0.55


name: Energy
unit: kcal
value: 366.0
label: cup (1 NLEA serving)
value: 55.0


name: Energy
unit: kJ
value: 1531.0
label: cup (1 NLEA serving)
value: 230.0


name: Protein
unit: g
value: 16.26
label: cup (1 NLEA serving)
value: 2.44


name: Total lipid (fat)
unit: g
value: 2.15
label: cup (1 NLEA serving)
value: 0.32


name: Ash
unit: g
value: 1.51
label: cup (1 NLEA serving)
value: 0.23


name: Carbohydrate, by difference
unit: g
value: 76.39
label: cup (1 NLEA serving)
value: 11.46


name: Fiber, total dietary
unit: g
value: 9.4
label: cup (1 NLEA serving)
value: 1.4


name: Sugars, total
unit: g
value: 1.37
label: cup (1 NLEA serving)
value: 0.21


name: Calcium, Ca
unit: mg
value: 24.0
label: cup (1 NLEA serving)
value: 4.0


name: Iron, Fe
unit: mg
value: 4.41
label: cup (1 NLEA serving)
value: 0.66


name: Magnesium, Mg
unit: mg
value: 133.0
label: cup (1 NLEA serving)
value: 20.0


name: Phosphorus, P
unit: mg
value: 331.0
label: cup (1 NLEA serving)
value: 50.0


name: Potassium, K
unit: mg
value: 364.0
label: cup (1 NLEA serving)
value: 55.0


name: Sodium, Na
unit: mg
value: 5.0
label: cup (1 NLEA serving)
value: 1.0


name: Zinc, Zn
unit: mg
value: 3.07
label: cup (1 NLEA serving)
value: 0.46


name: Copper, Cu
unit: mg
value: 0.453
label: cup (1 NLEA serving)
value: 0.068


name: Selenium, Se
unit: \u00B5g
value: 123.1
label: cup (1 NLEA serving)
value: 18.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Thiamin
unit: mg
value: 0.639
label: cup (1 NLEA serving)
value: 0.096


name: Riboflavin
unit: mg
value: 0.397
label: cup (1 NLEA serving)
value: 0.06


name: Niacin
unit: mg
value: 5.286
label: cup (1 NLEA serving)
value: 0.793


name: Vitamin B-6
unit: mg
value: 0.13
label: cup (1 NLEA serving)
value: 0.02


name: Folate, total
unit: \u00B5g
value: 154.0
label: cup (1 NLEA serving)
value: 23.0


name: Folic acid
unit: \u00B5g
value: 122.0
label: cup (1 NLEA serving)
value: 18.0


name: Folate, food
unit: \u00B5g
value: 32.0
label: cup (1 NLEA serving)
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 240.0
label: cup (1 NLEA serving)
value: 36.0


name: Choline, total
unit: mg
value: 32.7
label: cup (1 NLEA serving)
value: 4.9


name: Vitamin B-12
unit: \u00B5g
value: 0.42
label: cup (1 NLEA serving)
value: 0.06


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 11.0
label: cup (1 NLEA serving)
value: 2.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.0
label: cup (1 NLEA serving)
value: 0.3


name: Fatty acids, total saturated
unit: g
value: 0.413
label: cup (1 NLEA serving)
value: 0.062


name: 4:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 14:0
unit: g
value: 0.004
label: cup (1 NLEA serving)
value: 0.001


name: 16:0
unit: g
value: 0.312
label: cup (1 NLEA serving)
value: 0.047


name: 18:0
unit: g
value: 0.015
label: cup (1 NLEA serving)
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 0.313
label: cup (1 NLEA serving)
value: 0.047


name: 16:1 undifferentiated
unit: g
value: 0.073
label: cup (1 NLEA serving)
value: 0.011


name: 18:1 undifferentiated
unit: g
value: 0.261
label: cup (1 NLEA serving)
value: 0.039


name: 20:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.073
label: cup (1 NLEA serving)
value: 0.161


name: 18:2 undifferentiated
unit: g
value: 0.803
label: cup (1 NLEA serving)
value: 0.12


name: 18:3 undifferentiated
unit: g
value: 0.04
label: cup (1 NLEA serving)
value: 0.006


name: 18:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.002
label: cup (1 NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


