ndbno: 08189


name: Cereals ready-to-eat, KELLOGG, KELLOGG'S Low Fat Granola without Raisins


name: Water
unit: g
value: 3.5
label: cup (1 NLEA serving)
value: 1.72


name: Energy
unit: kcal
value: 389.0
label: cup (1 NLEA serving)
value: 191.0


name: Energy
unit: kJ
value: 1628.0
label: cup (1 NLEA serving)
value: 798.0


name: Protein
unit: g
value: 8.7
label: cup (1 NLEA serving)
value: 4.26


name: Total lipid (fat)
unit: g
value: 5.7
label: cup (1 NLEA serving)
value: 2.79


name: Ash
unit: g
value: 1.2
label: cup (1 NLEA serving)
value: 0.59


name: Carbohydrate, by difference
unit: g
value: 80.9
label: cup (1 NLEA serving)
value: 39.64


name: Fiber, total dietary
unit: g
value: 7.0
label: cup (1 NLEA serving)
value: 3.4


name: Sugars, total
unit: g
value: 28.3
label: cup (1 NLEA serving)
value: 13.87


name: Calcium, Ca
unit: mg
value: 33.0
label: cup (1 NLEA serving)
value: 16.0


name: Iron, Fe
unit: mg
value: 3.7
label: cup (1 NLEA serving)
value: 1.81


name: Magnesium, Mg
unit: mg
value: 68.0
label: cup (1 NLEA serving)
value: 33.0


name: Phosphorus, P
unit: mg
value: 228.0
label: cup (1 NLEA serving)
value: 112.0


name: Potassium, K
unit: mg
value: 215.0
label: cup (1 NLEA serving)
value: 105.0


name: Sodium, Na
unit: mg
value: 257.0
label: cup (1 NLEA serving)
value: 126.0


name: Zinc, Zn
unit: mg
value: 7.7
label: cup (1 NLEA serving)
value: 3.77


name: Copper, Cu
unit: mg
value: 0.6
label: cup (1 NLEA serving)
value: 0.294


name: Selenium, Se
unit: \u00B5g
value: 17.3
label: cup (1 NLEA serving)
value: 8.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 6.0
label: cup (1 NLEA serving)
value: 2.9


name: Thiamin
unit: mg
value: 0.76
label: cup (1 NLEA serving)
value: 0.372


name: Riboflavin
unit: mg
value: 0.87
label: cup (1 NLEA serving)
value: 0.426


name: Niacin
unit: mg
value: 10.2
label: cup (1 NLEA serving)
value: 4.998


name: Vitamin B-6
unit: mg
value: 4.08
label: cup (1 NLEA serving)
value: 1.999


name: Folate, total
unit: \u00B5g
value: 816.0
label: cup (1 NLEA serving)
value: 400.0


name: Folic acid
unit: \u00B5g
value: 797.0
label: cup (1 NLEA serving)
value: 391.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: cup (1 NLEA serving)
value: 9.0


name: Folate, DFE
unit: \u00B5g
value: 1374.0
label: cup (1 NLEA serving)
value: 673.0


name: Choline, total
unit: mg
value: 22.6
label: cup (1 NLEA serving)
value: 11.1


name: Vitamin B-12
unit: \u00B5g
value: 12.0
label: cup (1 NLEA serving)
value: 5.88


name: Vitamin B-12, added
unit: \u00B5g
value: 12.0
label: cup (1 NLEA serving)
value: 5.88


name: Vitamin A, RAE
unit: \u00B5g
value: 459.0
label: cup (1 NLEA serving)
value: 225.0


name: Retinol
unit: \u00B5g
value: 459.0
label: cup (1 NLEA serving)
value: 225.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1531.0
label: cup (1 NLEA serving)
value: 750.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 2.43
label: cup (1 NLEA serving)
value: 1.19


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 2.1
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 2.1
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin D
unit: IU
value: 82.0
label: cup (1 NLEA serving)
value: 40.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.3
label: cup (1 NLEA serving)
value: 0.6


name: Fatty acids, total saturated
unit: g
value: 1.39
label: cup (1 NLEA serving)
value: 0.681


name: 4:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 8:0
unit: g
value: 0.005
label: cup (1 NLEA serving)
value: 0.002


name: 10:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 12:0
unit: g
value: 0.003
label: cup (1 NLEA serving)
value: 0.001


name: 14:0
unit: g
value: 0.02
label: cup (1 NLEA serving)
value: 0.01


name: 16:0
unit: g
value: 1.207
label: cup (1 NLEA serving)
value: 0.591


name: 18:0
unit: g
value: 0.153
label: cup (1 NLEA serving)
value: 0.075


name: Fatty acids, total monounsaturated
unit: g
value: 2.5
label: cup (1 NLEA serving)
value: 1.225


name: 16:1 undifferentiated
unit: g
value: 0.022
label: cup (1 NLEA serving)
value: 0.011


name: 18:1 undifferentiated
unit: g
value: 2.477
label: cup (1 NLEA serving)
value: 1.214


name: 20:1
unit: g
value: 0.001
label: cup (1 NLEA serving)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.6
label: cup (1 NLEA serving)
value: 0.784


name: 18:2 undifferentiated
unit: g
value: 1.575
label: cup (1 NLEA serving)
value: 0.772


name: 18:3 undifferentiated
unit: g
value: 0.025
label: cup (1 NLEA serving)
value: 0.012


name: 18:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


