ndbno: 08202


name: Cereals ready-to-eat, GENERAL MILLS, OATMEAL CRISP, Crunchy Almond


name: Water
unit: g
value: 2.9
label: cup (1 NLEA serving)
value: 1.74


name: Energy
unit: kcal
value: 390.0
label: cup (1 NLEA serving)
value: 234.0


name: Energy
unit: kJ
value: 1632.0
label: cup (1 NLEA serving)
value: 979.0


name: Protein
unit: g
value: 9.89
label: cup (1 NLEA serving)
value: 5.93


name: Total lipid (fat)
unit: g
value: 6.69
label: cup (1 NLEA serving)
value: 4.01


name: Ash
unit: g
value: 2.2
label: cup (1 NLEA serving)
value: 1.32


name: Carbohydrate, by difference
unit: g
value: 78.09
label: cup (1 NLEA serving)
value: 46.85


name: Fiber, total dietary
unit: g
value: 8.2
label: cup (1 NLEA serving)
value: 4.9


name: Sugars, total
unit: g
value: 22.89
label: cup (1 NLEA serving)
value: 13.73


name: Calcium, Ca
unit: mg
value: 33.0
label: cup (1 NLEA serving)
value: 20.0


name: Iron, Fe
unit: mg
value: 15.0
label: cup (1 NLEA serving)
value: 9.0


name: Magnesium, Mg
unit: mg
value: 67.0
label: cup (1 NLEA serving)
value: 40.0


name: Phosphorus, P
unit: mg
value: 167.0
label: cup (1 NLEA serving)
value: 100.0


name: Potassium, K
unit: mg
value: 336.0
label: cup (1 NLEA serving)
value: 202.0


name: Sodium, Na
unit: mg
value: 212.0
label: cup (1 NLEA serving)
value: 127.0


name: Zinc, Zn
unit: mg
value: 1.5
label: cup (1 NLEA serving)
value: 0.9


name: Copper, Cu
unit: mg
value: 0.345
label: cup (1 NLEA serving)
value: 0.207


name: Selenium, Se
unit: \u00B5g
value: 17.3
label: cup (1 NLEA serving)
value: 10.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Thiamin
unit: mg
value: 0.2
label: cup (1 NLEA serving)
value: 0.12


name: Riboflavin
unit: mg
value: 0.1
label: cup (1 NLEA serving)
value: 0.06


name: Niacin
unit: mg
value: 6.69
label: cup (1 NLEA serving)
value: 4.014


name: Pantothenic acid
unit: mg
value: 0.829
label: cup (1 NLEA serving)
value: 0.497


name: Vitamin B-6
unit: mg
value: 0.66
label: cup (1 NLEA serving)
value: 0.396


name: Folate, total
unit: \u00B5g
value: 67.0
label: cup (1 NLEA serving)
value: 40.0


name: Folic acid
unit: \u00B5g
value: 48.0
label: cup (1 NLEA serving)
value: 29.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: cup (1 NLEA serving)
value: 11.0


name: Folate, DFE
unit: \u00B5g
value: 100.0
label: cup (1 NLEA serving)
value: 60.0


name: Choline, total
unit: mg
value: 32.4
label: cup (1 NLEA serving)
value: 19.4


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: cup (1 NLEA serving)
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1.0
label: cup (1 NLEA serving)
value: 1.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 132.0
label: cup (1 NLEA serving)
value: 79.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.46
label: cup (1 NLEA serving)
value: 0.88


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: cup (1 NLEA serving)
value: 1.0


name: Fatty acids, total saturated
unit: g
value: 1.1
label: cup (1 NLEA serving)
value: 0.66


name: 4:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 12:0
unit: g
value: 0.015
label: cup (1 NLEA serving)
value: 0.009


name: 14:0
unit: g
value: 0.008
label: cup (1 NLEA serving)
value: 0.005


name: 16:0
unit: g
value: 0.932
label: cup (1 NLEA serving)
value: 0.559


name: 17:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 18:0
unit: g
value: 0.084
label: cup (1 NLEA serving)
value: 0.05


name: Fatty acids, total monounsaturated
unit: g
value: 3.1
label: cup (1 NLEA serving)
value: 1.86


name: 16:1 undifferentiated
unit: g
value: 0.019
label: cup (1 NLEA serving)
value: 0.011


name: 18:1 undifferentiated
unit: g
value: 3.078
label: cup (1 NLEA serving)
value: 1.847


name: 20:1
unit: g
value: 0.002
label: cup (1 NLEA serving)
value: 0.001


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.2
label: cup (1 NLEA serving)
value: 1.32


name: 18:2 undifferentiated
unit: g
value: 2.124
label: cup (1 NLEA serving)
value: 1.274


name: 18:3 undifferentiated
unit: g
value: 0.076
label: cup (1 NLEA serving)
value: 0.046


name: 18:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


