ndbno: 08210


name: Cereals ready-to-eat, QUAKER, QUAKER OAT CINNAMON LIFE


name: Water
unit: g
value: 4.3
label: cup (1 NLEA serving)
value: 1.38


name: Energy
unit: kcal
value: 374.0
label: cup (1 NLEA serving)
value: 120.0


name: Energy
unit: kJ
value: 1563.0
label: cup (1 NLEA serving)
value: 500.0


name: Protein
unit: g
value: 9.14
label: cup (1 NLEA serving)
value: 2.92


name: Total lipid (fat)
unit: g
value: 4.1
label: cup (1 NLEA serving)
value: 1.31


name: Ash
unit: g
value: 3.44
label: cup (1 NLEA serving)
value: 1.1


name: Carbohydrate, by difference
unit: g
value: 79.02
label: cup (1 NLEA serving)
value: 25.29


name: Fiber, total dietary
unit: g
value: 6.3
label: cup (1 NLEA serving)
value: 2.0


name: Sugars, total
unit: g
value: 25.18
label: cup (1 NLEA serving)
value: 8.06


name: Calcium, Ca
unit: mg
value: 387.0
label: cup (1 NLEA serving)
value: 124.0


name: Iron, Fe
unit: mg
value: 23.22
label: cup (1 NLEA serving)
value: 7.43


name: Magnesium, Mg
unit: mg
value: 90.0
label: cup (1 NLEA serving)
value: 29.0


name: Phosphorus, P
unit: mg
value: 390.0
label: cup (1 NLEA serving)
value: 125.0


name: Potassium, K
unit: mg
value: 260.0
label: cup (1 NLEA serving)
value: 83.0


name: Sodium, Na
unit: mg
value: 463.0
label: cup (1 NLEA serving)
value: 148.0


name: Zinc, Zn
unit: mg
value: 13.78
label: cup (1 NLEA serving)
value: 4.41


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: cup (1 NLEA serving)
value: 0.0


name: Thiamin
unit: mg
value: 1.37
label: cup (1 NLEA serving)
value: 0.438


name: Riboflavin
unit: mg
value: 1.55
label: cup (1 NLEA serving)
value: 0.496


name: Niacin
unit: mg
value: 18.22
label: cup (1 NLEA serving)
value: 5.83


name: Vitamin B-6
unit: mg
value: 1.83
label: cup (1 NLEA serving)
value: 0.586


name: Folate, total
unit: \u00B5g
value: 1318.0
label: cup (1 NLEA serving)
value: 422.0


name: Folic acid
unit: \u00B5g
value: 1299.0
label: cup (1 NLEA serving)
value: 416.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: cup (1 NLEA serving)
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 2227.0
label: cup (1 NLEA serving)
value: 713.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin A, IU
unit: IU
value: 35.0
label: cup (1 NLEA serving)
value: 11.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.55
label: cup (1 NLEA serving)
value: 0.18


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.77
label: cup (1 NLEA serving)
value: 0.246


name: Fatty acids, total monounsaturated
unit: g
value: 1.37
label: cup (1 NLEA serving)
value: 0.438


name: Fatty acids, total polyunsaturated
unit: g
value: 1.3
label: cup (1 NLEA serving)
value: 0.416


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


