ndbno: 08252


name: Cereals, QUAKER, QUAKER MultiGrain Oatmeal, prepared with water, salt


name: Water
unit: g
value: 83.44
    


name: Energy
unit: kcal
value: 61.0
    


name: Energy
unit: kJ
value: 255.0
    


name: Protein
unit: g
value: 2.07
    


name: Total lipid (fat)
unit: g
value: 0.47
    


name: Ash
unit: g
value: 0.54
    


name: Carbohydrate, by difference
unit: g
value: 13.47
    


name: Fiber, total dietary
unit: g
value: 2.2
    


name: Calcium, Ca
unit: mg
value: 8.0
    


name: Iron, Fe
unit: mg
value: 0.56
    


name: Magnesium, Mg
unit: mg
value: 22.0
    


name: Phosphorus, P
unit: mg
value: 63.0
    


name: Potassium, K
unit: mg
value: 75.0
    


name: Sodium, Na
unit: mg
value: 70.0
    


name: Zinc, Zn
unit: mg
value: 0.61
    


name: Copper, Cu
unit: mg
value: 0.086
    


name: Manganese, Mn
unit: mg
value: 0.481
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
    


name: Thiamin
unit: mg
value: 0.053
    


name: Riboflavin
unit: mg
value: 0.024
    


name: Niacin
unit: mg
value: 0.655
    


name: Pantothenic acid
unit: mg
value: 0.092
    


name: Vitamin B-6
unit: mg
value: 0.044
    


name: Folate, total
unit: \u00B5g
value: 5.0
    


name: Folic acid
unit: \u00B5g
value: 4.0
    


name: Folate, food
unit: \u00B5g
value: 1.0
    


name: Folate, DFE
unit: \u00B5g
value: 8.0
    


name: Vitamin B-12
unit: \u00B5g
value: 0.0
    


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
    


name: Retinol
unit: \u00B5g
value: 0.0
    


name: Vitamin A, IU
unit: IU
value: 1.0
    


name: Fatty acids, total saturated
unit: g
value: 0.095
    


name: 4:0
unit: g
value: 0.0
    


name: 6:0
unit: g
value: 0.0
    


name: 8:0
unit: g
value: 0.001
    


name: 10:0
unit: g
value: 0.0
    


name: 12:0
unit: g
value: 0.001
    


name: 14:0
unit: g
value: 0.001
    


name: 16:0
unit: g
value: 0.066
    


name: 18:0
unit: g
value: 0.003
    


name: Fatty acids, total monounsaturated
unit: g
value: 0.105
    


name: 16:1 undifferentiated
unit: g
value: 0.001
    


name: 18:1 undifferentiated
unit: g
value: 0.101
    


name: 20:1
unit: g
value: 0.001
    


name: 22:1 undifferentiated
unit: g
value: 0.0
    


name: Fatty acids, total polyunsaturated
unit: g
value: 0.235
    


name: 18:2 undifferentiated
unit: g
value: 0.175
    


name: 18:3 undifferentiated
unit: g
value: 0.015
    


name: 18:4
unit: g
value: 0.0
    


name: 20:4 undifferentiated
unit: g
value: 0.0
    


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
    


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
    


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
    


name: Cholesterol
unit: mg
value: 0.0
    



