ndbno: 08277


name: Cereals ready-to-eat, GENERAL MILLS, NATURE VALLEY LOW FAT FRUIT GRANOLA


name: Water
unit: g
value: 5.59
label: cup (1 NLEA serving)
value: 3.07


name: Energy
unit: kcal
value: 381.0
label: cup (1 NLEA serving)
value: 210.0


name: Energy
unit: kJ
value: 1595.0
label: cup (1 NLEA serving)
value: 877.0


name: Protein
unit: g
value: 7.9
label: cup (1 NLEA serving)
value: 4.34


name: Total lipid (fat)
unit: g
value: 4.69
label: cup (1 NLEA serving)
value: 2.58


name: Ash
unit: g
value: 2.4
label: cup (1 NLEA serving)
value: 1.32


name: Carbohydrate, by difference
unit: g
value: 79.4
label: cup (1 NLEA serving)
value: 43.67


name: Fiber, total dietary
unit: g
value: 5.0
label: cup (1 NLEA serving)
value: 2.8


name: Sugars, total
unit: g
value: 31.89
label: cup (1 NLEA serving)
value: 17.54


name: Calcium, Ca
unit: mg
value: 36.0
label: cup (1 NLEA serving)
value: 20.0


name: Iron, Fe
unit: mg
value: 2.0
label: cup (1 NLEA serving)
value: 1.1


name: Magnesium, Mg
unit: mg
value: 44.0
label: cup (1 NLEA serving)
value: 24.0


name: Phosphorus, P
unit: mg
value: 146.0
label: cup (1 NLEA serving)
value: 80.0


name: Potassium, K
unit: mg
value: 253.0
label: cup (1 NLEA serving)
value: 139.0


name: Sodium, Na
unit: mg
value: 497.0
label: cup (1 NLEA serving)
value: 273.0


name: Zinc, Zn
unit: mg
value: 1.1
label: cup (1 NLEA serving)
value: 0.61


name: Copper, Cu
unit: mg
value: 0.199
label: cup (1 NLEA serving)
value: 0.109


name: Selenium, Se
unit: \u00B5g
value: 13.0
label: cup (1 NLEA serving)
value: 7.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.8
label: cup (1 NLEA serving)
value: 0.4


name: Thiamin
unit: mg
value: 0.1
label: cup (1 NLEA serving)
value: 0.055


name: Riboflavin
unit: mg
value: 0.1
label: cup (1 NLEA serving)
value: 0.055


name: Niacin
unit: mg
value: 0.69
label: cup (1 NLEA serving)
value: 0.379


name: Vitamin B-6
unit: mg
value: 0.111
label: cup (1 NLEA serving)
value: 0.061


name: Folate, total
unit: \u00B5g
value: 10.0
label: cup (1 NLEA serving)
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: cup (1 NLEA serving)
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: cup (1 NLEA serving)
value: 6.0


name: Choline, total
unit: mg
value: 16.3
label: cup (1 NLEA serving)
value: 9.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: cup (1 NLEA serving)
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin A, IU
unit: IU
value: 4.0
label: cup (1 NLEA serving)
value: 2.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 66.0
label: cup (1 NLEA serving)
value: 36.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.02
label: cup (1 NLEA serving)
value: 0.56


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.3
label: cup (1 NLEA serving)
value: 0.7


name: Fatty acids, total saturated
unit: g
value: 0.89
label: cup (1 NLEA serving)
value: 0.49


name: 4:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 12:0
unit: g
value: 0.01
label: cup (1 NLEA serving)
value: 0.006


name: 14:0
unit: g
value: 0.006
label: cup (1 NLEA serving)
value: 0.003


name: 16:0
unit: g
value: 0.68
label: cup (1 NLEA serving)
value: 0.374


name: 18:0
unit: g
value: 0.156
label: cup (1 NLEA serving)
value: 0.086


name: Fatty acids, total monounsaturated
unit: g
value: 2.1
label: cup (1 NLEA serving)
value: 1.155


name: 16:1 undifferentiated
unit: g
value: 0.013
label: cup (1 NLEA serving)
value: 0.007


name: 18:1 undifferentiated
unit: g
value: 2.087
label: cup (1 NLEA serving)
value: 1.148


name: 20:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.39
label: cup (1 NLEA serving)
value: 0.764


name: 18:2 undifferentiated
unit: g
value: 1.361
label: cup (1 NLEA serving)
value: 0.749


name: 18:3 undifferentiated
unit: g
value: 0.029
label: cup (1 NLEA serving)
value: 0.016


name: 18:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


