ndbno: 08316


name: Cereals, QUAKER, hominy grits, white, regular, dry


name: Water
unit: g
value: 10.0
label: cup (1 NLEA serving)
value: 4.1


name: Energy
unit: kcal
value: 361.0
label: cup (1 NLEA serving)
value: 148.0


name: Energy
unit: kJ
value: 1510.0
label: cup (1 NLEA serving)
value: 619.0


name: Protein
unit: g
value: 8.8
label: cup (1 NLEA serving)
value: 3.61


name: Total lipid (fat)
unit: g
value: 1.6
label: cup (1 NLEA serving)
value: 0.66


name: Ash
unit: g
value: 0.41
label: cup (1 NLEA serving)
value: 0.17


name: Carbohydrate, by difference
unit: g
value: 79.2
label: cup (1 NLEA serving)
value: 32.47


name: Fiber, total dietary
unit: g
value: 1.6
label: cup (1 NLEA serving)
value: 0.7


name: Sugars, total
unit: g
value: 0.64
label: cup (1 NLEA serving)
value: 0.26


name: Calcium, Ca
unit: mg
value: 2.0
label: cup (1 NLEA serving)
value: 1.0


name: Iron, Fe
unit: mg
value: 4.42
label: cup (1 NLEA serving)
value: 1.81


name: Magnesium, Mg
unit: mg
value: 27.0
label: cup (1 NLEA serving)
value: 11.0


name: Phosphorus, P
unit: mg
value: 73.0
label: cup (1 NLEA serving)
value: 30.0


name: Potassium, K
unit: mg
value: 137.0
label: cup (1 NLEA serving)
value: 56.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup (1 NLEA serving)
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.41
label: cup (1 NLEA serving)
value: 0.17


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Thiamin
unit: mg
value: 0.61
label: cup (1 NLEA serving)
value: 0.25


name: Riboflavin
unit: mg
value: 0.36
label: cup (1 NLEA serving)
value: 0.148


name: Niacin
unit: mg
value: 5.32
label: cup (1 NLEA serving)
value: 2.181


name: Vitamin B-6
unit: mg
value: 0.15
label: cup (1 NLEA serving)
value: 0.061


name: Folate, total
unit: \u00B5g
value: 205.0
label: cup (1 NLEA serving)
value: 84.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 3.0
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.12
label: cup (1 NLEA serving)
value: 0.05


name: Fatty acids, total saturated
unit: g
value: 0.15
label: cup (1 NLEA serving)
value: 0.061


name: Fatty acids, total monounsaturated
unit: g
value: 0.3
label: cup (1 NLEA serving)
value: 0.123


name: Fatty acids, total polyunsaturated
unit: g
value: 0.52
label: cup (1 NLEA serving)
value: 0.213


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


