ndbno: 08366


name: Cereals ready-to-eat, SUN COUNTRY, KRETSCHMER Wheat Germ, Regular


name: Water
unit: g
value: 4.78
label: tbsp (1 NLEA serving)
value: 0.67


name: Energy
unit: kcal
value: 366.0
label: tbsp (1 NLEA serving)
value: 51.0


name: Energy
unit: kJ
value: 1532.0
label: tbsp (1 NLEA serving)
value: 214.0


name: Protein
unit: g
value: 31.43
label: tbsp (1 NLEA serving)
value: 4.4


name: Total lipid (fat)
unit: g
value: 9.56
label: tbsp (1 NLEA serving)
value: 1.34


name: Ash
unit: g
value: 4.82
label: tbsp (1 NLEA serving)
value: 0.67


name: Carbohydrate, by difference
unit: g
value: 49.38
label: tbsp (1 NLEA serving)
value: 6.91


name: Fiber, total dietary
unit: g
value: 11.9
label: tbsp (1 NLEA serving)
value: 1.7


name: Sugars, total
unit: g
value: 7.14
label: tbsp (1 NLEA serving)
value: 1.0


name: Calcium, Ca
unit: mg
value: 50.0
label: tbsp (1 NLEA serving)
value: 7.0


name: Iron, Fe
unit: mg
value: 8.34
label: tbsp (1 NLEA serving)
value: 1.17


name: Magnesium, Mg
unit: mg
value: 313.0
label: tbsp (1 NLEA serving)
value: 44.0


name: Phosphorus, P
unit: mg
value: 1130.0
label: tbsp (1 NLEA serving)
value: 158.0


name: Potassium, K
unit: mg
value: 1097.0
label: tbsp (1 NLEA serving)
value: 154.0


name: Sodium, Na
unit: mg
value: 6.0
label: tbsp (1 NLEA serving)
value: 1.0


name: Zinc, Zn
unit: mg
value: 16.01
label: tbsp (1 NLEA serving)
value: 2.24


name: Copper, Cu
unit: mg
value: 0.62
label: tbsp (1 NLEA serving)
value: 0.087


name: Manganese, Mn
unit: mg
value: 19.08
label: tbsp (1 NLEA serving)
value: 2.671


name: Vitamin C, total ascorbic acid
unit: mg
value: 6.0
label: tbsp (1 NLEA serving)
value: 0.8


name: Thiamin
unit: mg
value: 1.97
label: tbsp (1 NLEA serving)
value: 0.276


name: Riboflavin
unit: mg
value: 0.78
label: tbsp (1 NLEA serving)
value: 0.109


name: Niacin
unit: mg
value: 5.58
label: tbsp (1 NLEA serving)
value: 0.781


name: Pantothenic acid
unit: mg
value: 1.4
label: tbsp (1 NLEA serving)
value: 0.196


name: Vitamin B-6
unit: mg
value: 0.6
label: tbsp (1 NLEA serving)
value: 0.084


name: Folate, total
unit: \u00B5g
value: 669.0
label: tbsp (1 NLEA serving)
value: 94.0


name: Folic acid
unit: \u00B5g
value: 317.0
label: tbsp (1 NLEA serving)
value: 44.0


name: Folate, food
unit: \u00B5g
value: 352.0
label: tbsp (1 NLEA serving)
value: 49.0


name: Folate, DFE
unit: \u00B5g
value: 892.0
label: tbsp (1 NLEA serving)
value: 125.0


name: Vitamin B-12
unit: \u00B5g
value: 0.21
label: tbsp (1 NLEA serving)
value: 0.03


name: Vitamin A, RAE
unit: \u00B5g
value: 6.0
label: tbsp (1 NLEA serving)
value: 1.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 127.0
label: tbsp (1 NLEA serving)
value: 18.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 19.29
label: tbsp (1 NLEA serving)
value: 2.7


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp (1 NLEA serving)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp (1 NLEA serving)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.66
label: tbsp (1 NLEA serving)
value: 0.232


name: Fatty acids, total monounsaturated
unit: g
value: 1.25
label: tbsp (1 NLEA serving)
value: 0.175


name: Fatty acids, total polyunsaturated
unit: g
value: 5.98
label: tbsp (1 NLEA serving)
value: 0.837


name: Cholesterol
unit: mg
value: 0.0
label: tbsp (1 NLEA serving)
value: 0.0


