ndbno: 08384


name: Cereals ready-to-eat, KELLOGG, KELLOGG'S MINI-WHEATS, unfrosted bite size


name: Water
unit: g
value: 4.4
label: biscuits (1 NLEA serving)
value: 2.42


name: Energy
unit: kcal
value: 342.0
label: biscuits (1 NLEA serving)
value: 188.0


name: Energy
unit: kJ
value: 1431.0
label: biscuits (1 NLEA serving)
value: 787.0


name: Protein
unit: g
value: 11.6
label: biscuits (1 NLEA serving)
value: 6.38


name: Total lipid (fat)
unit: g
value: 2.0
label: biscuits (1 NLEA serving)
value: 1.1


name: Ash
unit: g
value: 1.0
label: biscuits (1 NLEA serving)
value: 0.55


name: Carbohydrate, by difference
unit: g
value: 81.0
label: biscuits (1 NLEA serving)
value: 44.55


name: Fiber, total dietary
unit: g
value: 13.8
label: biscuits (1 NLEA serving)
value: 7.6


name: Sugars, total
unit: g
value: 0.4
label: biscuits (1 NLEA serving)
value: 0.22


name: Calcium, Ca
unit: mg
value: 35.0
label: biscuits (1 NLEA serving)
value: 19.0


name: Iron, Fe
unit: mg
value: 29.5
label: biscuits (1 NLEA serving)
value: 16.22


name: Magnesium, Mg
unit: mg
value: 110.0
label: biscuits (1 NLEA serving)
value: 60.0


name: Phosphorus, P
unit: mg
value: 469.0
label: biscuits (1 NLEA serving)
value: 258.0


name: Potassium, K
unit: mg
value: 463.0
label: biscuits (1 NLEA serving)
value: 255.0


name: Sodium, Na
unit: mg
value: 2.0
label: biscuits (1 NLEA serving)
value: 1.0


name: Zinc, Zn
unit: mg
value: 2.7
label: biscuits (1 NLEA serving)
value: 1.48


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: biscuits (1 NLEA serving)
value: 0.0


name: Thiamin
unit: mg
value: 0.68
label: biscuits (1 NLEA serving)
value: 0.374


name: Riboflavin
unit: mg
value: 0.77
label: biscuits (1 NLEA serving)
value: 0.424


name: Niacin
unit: mg
value: 9.1
label: biscuits (1 NLEA serving)
value: 5.005


name: Vitamin B-6
unit: mg
value: 0.91
label: biscuits (1 NLEA serving)
value: 0.501


name: Folate, total
unit: \u00B5g
value: 364.0
label: biscuits (1 NLEA serving)
value: 200.0


name: Folic acid
unit: \u00B5g
value: 336.0
label: biscuits (1 NLEA serving)
value: 185.0


name: Folate, food
unit: \u00B5g
value: 28.0
label: biscuits (1 NLEA serving)
value: 15.0


name: Folate, DFE
unit: \u00B5g
value: 599.0
label: biscuits (1 NLEA serving)
value: 329.0


name: Vitamin B-12
unit: \u00B5g
value: 2.7
label: biscuits (1 NLEA serving)
value: 1.48


name: Vitamin A, IU
unit: IU
value: 7.0
label: biscuits (1 NLEA serving)
value: 4.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.67
label: biscuits (1 NLEA serving)
value: 0.37


name: Fatty acids, total saturated
unit: g
value: 0.5
label: biscuits (1 NLEA serving)
value: 0.275


name: 4:0
unit: g
value: 0.0
label: biscuits (1 NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: biscuits (1 NLEA serving)
value: 0.0


name: 8:0
unit: g
value: 0.022
label: biscuits (1 NLEA serving)
value: 0.012


name: 10:0
unit: g
value: 0.0
label: biscuits (1 NLEA serving)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: biscuits (1 NLEA serving)
value: 0.0


name: 14:0
unit: g
value: 0.001
label: biscuits (1 NLEA serving)
value: 0.001


name: 16:0
unit: g
value: 0.349
label: biscuits (1 NLEA serving)
value: 0.192


name: 18:0
unit: g
value: 0.019
label: biscuits (1 NLEA serving)
value: 0.01


name: Fatty acids, total monounsaturated
unit: g
value: 0.3
label: biscuits (1 NLEA serving)
value: 0.165


name: 16:1 undifferentiated
unit: g
value: 0.008
label: biscuits (1 NLEA serving)
value: 0.004


name: 18:1 undifferentiated
unit: g
value: 0.192
label: biscuits (1 NLEA serving)
value: 0.106


name: 20:1
unit: g
value: 0.0
label: biscuits (1 NLEA serving)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: biscuits (1 NLEA serving)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.1
label: biscuits (1 NLEA serving)
value: 0.605


name: 18:2 undifferentiated
unit: g
value: 0.861
label: biscuits (1 NLEA serving)
value: 0.474


name: 18:3 undifferentiated
unit: g
value: 0.039
label: biscuits (1 NLEA serving)
value: 0.021


name: 18:4
unit: g
value: 0.0
label: biscuits (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: biscuits (1 NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: biscuits (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: biscuits (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: biscuits (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: biscuits (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: biscuits (1 NLEA serving)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: biscuits (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: biscuits (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: biscuits (1 NLEA serving)
value: 0.0


