ndbno: 08453


name: Cereals ready-to-eat, KELLOGG, KELLOGG'S SPECIAL K Chocolatey Strawberry


name: Water
unit: g
value: 3.0
label: Cup (1 NLEA serving)
value: 0.87


name: Energy
unit: kcal
value: 368.0
label: Cup (1 NLEA serving)
value: 107.0


name: Energy
unit: kJ
value: 1540.0
label: Cup (1 NLEA serving)
value: 447.0


name: Protein
unit: g
value: 6.9
label: Cup (1 NLEA serving)
value: 2.0


name: Total lipid (fat)
unit: g
value: 3.9
label: Cup (1 NLEA serving)
value: 1.13


name: Ash
unit: g
value: 2.9
label: Cup (1 NLEA serving)
value: 0.84


name: Carbohydrate, by difference
unit: g
value: 83.3
label: Cup (1 NLEA serving)
value: 24.16


name: Fiber, total dietary
unit: g
value: 9.5
label: Cup (1 NLEA serving)
value: 2.8


name: Sugars, total
unit: g
value: 28.6
label: Cup (1 NLEA serving)
value: 8.29


name: Calcium, Ca
unit: mg
value: 25.0
label: Cup (1 NLEA serving)
value: 7.0


name: Iron, Fe
unit: mg
value: 27.89
label: Cup (1 NLEA serving)
value: 8.09


name: Magnesium, Mg
unit: mg
value: 59.0
label: Cup (1 NLEA serving)
value: 17.0


name: Phosphorus, P
unit: mg
value: 180.0
label: Cup (1 NLEA serving)
value: 52.0


name: Potassium, K
unit: mg
value: 280.0
label: Cup (1 NLEA serving)
value: 81.0


name: Sodium, Na
unit: mg
value: 631.0
label: Cup (1 NLEA serving)
value: 183.0


name: Zinc, Zn
unit: mg
value: 1.5
label: Cup (1 NLEA serving)
value: 0.44


name: Vitamin C, total ascorbic acid
unit: mg
value: 72.0
label: Cup (1 NLEA serving)
value: 20.9


name: Thiamin
unit: mg
value: 1.8
label: Cup (1 NLEA serving)
value: 0.522


name: Riboflavin
unit: mg
value: 2.04
label: Cup (1 NLEA serving)
value: 0.592


name: Niacin
unit: mg
value: 24.1
label: Cup (1 NLEA serving)
value: 6.989


name: Vitamin B-6
unit: mg
value: 2.41
label: Cup (1 NLEA serving)
value: 0.699


name: Folate, total
unit: \u00B5g
value: 483.0
label: Cup (1 NLEA serving)
value: 140.0


name: Vitamin B-12
unit: \u00B5g
value: 7.0
label: Cup (1 NLEA serving)
value: 2.03


name: Vitamin A, IU
unit: IU
value: 2586.0
label: Cup (1 NLEA serving)
value: 750.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 3.5
label: Cup (1 NLEA serving)
value: 1.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 3.5
label: Cup (1 NLEA serving)
value: 1.0


name: Vitamin D
unit: IU
value: 138.0
label: Cup (1 NLEA serving)
value: 40.0


name: Fatty acids, total saturated
unit: g
value: 3.0
label: Cup (1 NLEA serving)
value: 0.87


name: Fatty acids, total monounsaturated
unit: g
value: 0.2
label: Cup (1 NLEA serving)
value: 0.058


name: Fatty acids, total polyunsaturated
unit: g
value: 0.6
label: Cup (1 NLEA serving)
value: 0.174


name: Fatty acids, total trans
unit: g
value: 0.0
label: Cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: Cup (1 NLEA serving)
value: 0.0


