ndbno: 08484


name: Cereals ready-to-eat, MALT-O-MEAL, Raisin Bran Cereal


name: Water
unit: g
value: 7.5
label: cup (1 NLEA serving)
value: 4.42


name: Energy
unit: kcal
value: 342.0
label: cup (1 NLEA serving)
value: 202.0


name: Energy
unit: kJ
value: 1433.0
label: cup (1 NLEA serving)
value: 845.0


name: Protein
unit: g
value: 7.63
label: cup (1 NLEA serving)
value: 4.5


name: Total lipid (fat)
unit: g
value: 1.87
label: cup (1 NLEA serving)
value: 1.1


name: Ash
unit: g
value: 2.63
label: cup (1 NLEA serving)
value: 1.55


name: Carbohydrate, by difference
unit: g
value: 80.37
label: cup (1 NLEA serving)
value: 47.42


name: Fiber, total dietary
unit: g
value: 10.2
label: cup (1 NLEA serving)
value: 6.0


name: Sugars, total
unit: g
value: 33.04
label: cup (1 NLEA serving)
value: 19.49


name: Calcium, Ca
unit: mg
value: 33.0
label: cup (1 NLEA serving)
value: 19.0


name: Iron, Fe
unit: mg
value: 15.25
label: cup (1 NLEA serving)
value: 9.0


name: Magnesium, Mg
unit: mg
value: 136.0
label: cup (1 NLEA serving)
value: 80.0


name: Phosphorus, P
unit: mg
value: 339.0
label: cup (1 NLEA serving)
value: 200.0


name: Potassium, K
unit: mg
value: 546.0
label: cup (1 NLEA serving)
value: 322.0


name: Sodium, Na
unit: mg
value: 466.0
label: cup (1 NLEA serving)
value: 275.0


name: Zinc, Zn
unit: mg
value: 6.36
label: cup (1 NLEA serving)
value: 3.75


name: Copper, Cu
unit: mg
value: 0.508
label: cup (1 NLEA serving)
value: 0.3


name: Selenium, Se
unit: \u00B5g
value: 38.6
label: cup (1 NLEA serving)
value: 22.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Thiamin
unit: mg
value: 0.63
label: cup (1 NLEA serving)
value: 0.372


name: Riboflavin
unit: mg
value: 0.72
label: cup (1 NLEA serving)
value: 0.425


name: Niacin
unit: mg
value: 8.47
label: cup (1 NLEA serving)
value: 4.997


name: Vitamin B-6
unit: mg
value: 0.85
label: cup (1 NLEA serving)
value: 0.502


name: Folate, total
unit: \u00B5g
value: 339.0
label: cup (1 NLEA serving)
value: 200.0


name: Folic acid
unit: \u00B5g
value: 320.0
label: cup (1 NLEA serving)
value: 189.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: cup (1 NLEA serving)
value: 11.0


name: Folate, DFE
unit: \u00B5g
value: 563.0
label: cup (1 NLEA serving)
value: 332.0


name: Choline, total
unit: mg
value: 24.1
label: cup (1 NLEA serving)
value: 14.2


name: Vitamin B-12
unit: \u00B5g
value: 2.53
label: cup (1 NLEA serving)
value: 1.49


name: Vitamin B-12, added
unit: \u00B5g
value: 2.53
label: cup (1 NLEA serving)
value: 1.49


name: Vitamin A, RAE
unit: \u00B5g
value: 253.0
label: cup (1 NLEA serving)
value: 149.0


name: Retinol
unit: \u00B5g
value: 253.0
label: cup (1 NLEA serving)
value: 149.0


name: Carotene, beta
unit: \u00B5g
value: 3.0
label: cup (1 NLEA serving)
value: 2.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 847.0
label: cup (1 NLEA serving)
value: 500.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 118.0
label: cup (1 NLEA serving)
value: 70.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.18
label: cup (1 NLEA serving)
value: 0.11


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 2.5
label: cup (1 NLEA serving)
value: 1.5


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 2.5
label: cup (1 NLEA serving)
value: 1.5


name: Vitamin D
unit: IU
value: 102.0
label: cup (1 NLEA serving)
value: 60.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.3
label: cup (1 NLEA serving)
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 0.424
label: cup (1 NLEA serving)
value: 0.25


name: 4:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 14:0
unit: g
value: 0.001
label: cup (1 NLEA serving)
value: 0.001


name: 16:0
unit: g
value: 0.394
label: cup (1 NLEA serving)
value: 0.232


name: 18:0
unit: g
value: 0.023
label: cup (1 NLEA serving)
value: 0.014


name: Fatty acids, total monounsaturated
unit: g
value: 0.357
label: cup (1 NLEA serving)
value: 0.211


name: 14:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.017
label: cup (1 NLEA serving)
value: 0.01


name: 18:1 undifferentiated
unit: g
value: 0.331
label: cup (1 NLEA serving)
value: 0.195


name: 20:1
unit: g
value: 0.008
label: cup (1 NLEA serving)
value: 0.005


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.908
label: cup (1 NLEA serving)
value: 0.536


name: 18:2 undifferentiated
unit: g
value: 0.846
label: cup (1 NLEA serving)
value: 0.499


name: 18:3 undifferentiated
unit: g
value: 0.062
label: cup (1 NLEA serving)
value: 0.037


name: 18:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.001
label: cup (1 NLEA serving)
value: 0.001


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


