ndbno: 08501


name: Cereals ready-to-eat, MALT-O-MEAL, Fruity DYNO-BITES


name: Water
unit: g
value: 1.2
label: cup
value: 0.32


name: Energy
unit: kcal
value: 404.0
label: cup
value: 109.0


name: Energy
unit: kJ
value: 1690.0
label: cup
value: 456.0


name: Protein
unit: g
value: 3.9
label: cup
value: 1.05


name: Total lipid (fat)
unit: g
value: 3.15
label: cup
value: 0.85


name: Ash
unit: g
value: 1.7
label: cup
value: 0.46


name: Carbohydrate, by difference
unit: g
value: 90.1
label: cup
value: 24.33


name: Fiber, total dietary
unit: g
value: 1.0
label: cup
value: 0.3


name: Sugars, total
unit: g
value: 42.6
label: cup
value: 11.5


name: Calcium, Ca
unit: mg
value: 3.0
label: cup
value: 1.0


name: Iron, Fe
unit: mg
value: 7.62
label: cup
value: 2.06


name: Magnesium, Mg
unit: mg
value: 15.0
label: cup
value: 4.0


name: Phosphorus, P
unit: mg
value: 67.0
label: cup
value: 18.0


name: Potassium, K
unit: mg
value: 76.0
label: cup
value: 21.0


name: Sodium, Na
unit: mg
value: 630.0
label: cup
value: 170.0


name: Zinc, Zn
unit: mg
value: 5.99
label: cup
value: 1.62


name: Copper, Cu
unit: mg
value: 0.128
label: cup
value: 0.035


name: Manganese, Mn
unit: mg
value: 0.631
label: cup
value: 0.17


name: Selenium, Se
unit: \u00B5g
value: 9.0
label: cup
value: 2.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.0
label: cup
value: 0.3


name: Thiamin
unit: mg
value: 1.46
label: cup
value: 0.394


name: Riboflavin
unit: mg
value: 2.51
label: cup
value: 0.678


name: Niacin
unit: mg
value: 26.5
label: cup
value: 7.155


name: Pantothenic acid
unit: mg
value: 0.587
label: cup
value: 0.158


name: Vitamin B-6
unit: mg
value: 2.74
label: cup
value: 0.74


name: Folate, total
unit: \u00B5g
value: 496.0
label: cup
value: 134.0


name: Folic acid
unit: \u00B5g
value: 492.0
label: cup
value: 133.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: cup
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 840.0
label: cup
value: 227.0


name: Choline, total
unit: mg
value: 3.4
label: cup
value: 0.9


name: Vitamin B-12
unit: \u00B5g
value: 6.9
label: cup
value: 1.86


name: Vitamin B-12, added
unit: \u00B5g
value: 6.9
label: cup
value: 1.86


name: Vitamin A, RAE
unit: \u00B5g
value: 1090.0
label: cup
value: 294.0


name: Retinol
unit: \u00B5g
value: 1090.0
label: cup
value: 294.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 3630.0
label: cup
value: 980.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.27
label: cup
value: 0.34


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 4.9
label: cup
value: 1.3


name: Vitamin D
unit: IU
value: 195.0
label: cup
value: 53.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.2
label: cup
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 0.64
label: cup
value: 0.173


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.007
label: cup
value: 0.002


name: 16:0
unit: g
value: 0.377
label: cup
value: 0.102


name: 18:0
unit: g
value: 0.194
label: cup
value: 0.052


name: 20:0
unit: g
value: 0.015
label: cup
value: 0.004


name: 22:0
unit: g
value: 0.043
label: cup
value: 0.012


name: Fatty acids, total monounsaturated
unit: g
value: 2.12
label: cup
value: 0.572


name: 16:1 undifferentiated
unit: g
value: 0.005
label: cup
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 2.107
label: cup
value: 0.569


name: 20:1
unit: g
value: 0.007
label: cup
value: 0.002


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.258
label: cup
value: 0.07


name: 18:2 undifferentiated
unit: g
value: 0.253
label: cup
value: 0.068


name: 18:3 undifferentiated
unit: g
value: 0.005
label: cup
value: 0.001


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.14
label: cup
value: 0.038


name: Cholesterol
unit: mg
value: 1.0
label: cup
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0


