ndbno: 08571


name: Cereals ready-to-eat, NATURE'S PATH, Organic FLAX PLUS, Pumpkin Granola


name: Water
unit: g
value: 3.0
label: cup (1 NLEA serving)
value: 1.65


name: Energy
unit: kcal
value: 467.0
label: cup (1 NLEA serving)
value: 257.0


name: Energy
unit: kJ
value: 1955.0
label: cup (1 NLEA serving)
value: 1075.0


name: Protein
unit: g
value: 11.23
label: cup (1 NLEA serving)
value: 6.18


name: Total lipid (fat)
unit: g
value: 18.33
label: cup (1 NLEA serving)
value: 10.08


name: Ash
unit: g
value: 1.34
label: cup (1 NLEA serving)
value: 0.74


name: Carbohydrate, by difference
unit: g
value: 66.1
label: cup (1 NLEA serving)
value: 36.36


name: Fiber, total dietary
unit: g
value: 8.4
label: cup (1 NLEA serving)
value: 4.6


name: Sugars, total
unit: g
value: 18.17
label: cup (1 NLEA serving)
value: 9.99


name: Calcium, Ca
unit: mg
value: 51.0
label: cup (1 NLEA serving)
value: 28.0


name: Iron, Fe
unit: mg
value: 4.04
label: cup (1 NLEA serving)
value: 2.22


name: Magnesium, Mg
unit: mg
value: 40.0
label: cup (1 NLEA serving)
value: 22.0


name: Phosphorus, P
unit: mg
value: 323.0
label: cup (1 NLEA serving)
value: 178.0


name: Potassium, K
unit: mg
value: 291.0
label: cup (1 NLEA serving)
value: 160.0


name: Sodium, Na
unit: mg
value: 74.0
label: cup (1 NLEA serving)
value: 41.0


name: Zinc, Zn
unit: mg
value: 0.4
label: cup (1 NLEA serving)
value: 0.22


name: Copper, Cu
unit: mg
value: 0.08
label: cup (1 NLEA serving)
value: 0.044


name: Manganese, Mn
unit: mg
value: 0.12
label: cup (1 NLEA serving)
value: 0.066


name: Selenium, Se
unit: \u00B5g
value: 1.2
label: cup (1 NLEA serving)
value: 0.7


name: Fluoride, F
unit: \u00B5g
value: 10.0
label: cup (1 NLEA serving)
value: 5.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.3
label: cup (1 NLEA serving)
value: 0.2


name: Thiamin
unit: mg
value: 0.12
label: cup (1 NLEA serving)
value: 0.066


name: Riboflavin
unit: mg
value: 0.01
label: cup (1 NLEA serving)
value: 0.006


name: Niacin
unit: mg
value: 0.2
label: cup (1 NLEA serving)
value: 0.11


name: Pantothenic acid
unit: mg
value: 0.1
label: cup (1 NLEA serving)
value: 0.055


name: Vitamin B-6
unit: mg
value: 0.03
label: cup (1 NLEA serving)
value: 0.016


name: Folate, total
unit: \u00B5g
value: 15.0
label: cup (1 NLEA serving)
value: 8.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 15.0
label: cup (1 NLEA serving)
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 15.0
label: cup (1 NLEA serving)
value: 8.0


name: Choline, total
unit: mg
value: 3.7
label: cup (1 NLEA serving)
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 143.0
label: cup (1 NLEA serving)
value: 79.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.89
label: cup (1 NLEA serving)
value: 0.49


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 26.2
label: cup (1 NLEA serving)
value: 14.4


name: Fatty acids, total saturated
unit: g
value: 2.8
label: cup (1 NLEA serving)
value: 1.54


name: 4:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 12:0
unit: g
value: 0.012
label: cup (1 NLEA serving)
value: 0.007


name: 14:0
unit: g
value: 0.012
label: cup (1 NLEA serving)
value: 0.007


name: 16:0
unit: g
value: 1.94
label: cup (1 NLEA serving)
value: 1.067


name: 18:0
unit: g
value: 0.692
label: cup (1 NLEA serving)
value: 0.381


name: Fatty acids, total monounsaturated
unit: g
value: 4.02
label: cup (1 NLEA serving)
value: 2.211


name: 16:1 undifferentiated
unit: g
value: 0.01
label: cup (1 NLEA serving)
value: 0.006


name: 18:1 undifferentiated
unit: g
value: 3.982
label: cup (1 NLEA serving)
value: 2.19


name: 20:1
unit: g
value: 0.023
label: cup (1 NLEA serving)
value: 0.013


name: 22:1 undifferentiated
unit: g
value: 0.001
label: cup (1 NLEA serving)
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 8.55
label: cup (1 NLEA serving)
value: 4.703


name: 18:2 undifferentiated
unit: g
value: 6.93
label: cup (1 NLEA serving)
value: 3.811


name: 18:2 n-6 c,c
unit: g
value: 6.93
label: cup (1 NLEA serving)
value: 3.811


name: 18:3 undifferentiated
unit: g
value: 1.612
label: cup (1 NLEA serving)
value: 0.887


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 1.612
label: cup (1 NLEA serving)
value: 0.887


name: 18:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.008
label: cup (1 NLEA serving)
value: 0.004


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


