ndbno: 08589


name: Cereals ready-to-eat, KASHI GOLEAN CRISP Toasted Berry Crumble


name: Water
unit: g
value: 3.5
label: cup (1 NLEA serving)
value: 1.78


name: Energy
unit: kcal
value: 368.0
label: cup (1 NLEA serving)
value: 188.0


name: Energy
unit: kJ
value: 1540.0
label: cup (1 NLEA serving)
value: 785.0


name: Protein
unit: g
value: 18.0
label: cup (1 NLEA serving)
value: 9.18


name: Total lipid (fat)
unit: g
value: 8.19
label: cup (1 NLEA serving)
value: 4.18


name: Ash
unit: g
value: 3.59
label: cup (1 NLEA serving)
value: 1.83


name: Carbohydrate, by difference
unit: g
value: 66.69
label: cup (1 NLEA serving)
value: 34.01


name: Fiber, total dietary
unit: g
value: 15.8
label: cup (1 NLEA serving)
value: 8.1


name: Sugars, total
unit: g
value: 21.7
label: cup (1 NLEA serving)
value: 11.07


name: Calcium, Ca
unit: mg
value: 111.0
label: cup (1 NLEA serving)
value: 57.0


name: Iron, Fe
unit: mg
value: 3.59
label: cup (1 NLEA serving)
value: 1.83


name: Magnesium, Mg
unit: mg
value: 64.0
label: cup (1 NLEA serving)
value: 33.0


name: Phosphorus, P
unit: mg
value: 203.0
label: cup (1 NLEA serving)
value: 104.0


name: Potassium, K
unit: mg
value: 418.0
label: cup (1 NLEA serving)
value: 213.0


name: Sodium, Na
unit: mg
value: 245.0
label: cup (1 NLEA serving)
value: 125.0


name: Zinc, Zn
unit: mg
value: 0.6
label: cup (1 NLEA serving)
value: 0.31


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.0
label: cup (1 NLEA serving)
value: 0.5


name: Thiamin
unit: mg
value: 0.14
label: cup (1 NLEA serving)
value: 0.071


name: Riboflavin
unit: mg
value: 0.05
label: cup (1 NLEA serving)
value: 0.026


name: Niacin
unit: mg
value: 0.3
label: cup (1 NLEA serving)
value: 0.153


name: Vitamin A, IU
unit: IU
value: 17.0
label: cup (1 NLEA serving)
value: 9.0


name: Fatty acids, total saturated
unit: g
value: 1.1
label: cup (1 NLEA serving)
value: 0.561


name: Fatty acids, total monounsaturated
unit: g
value: 3.9
label: cup (1 NLEA serving)
value: 1.989


name: Fatty acids, total polyunsaturated
unit: g
value: 2.4
label: cup (1 NLEA serving)
value: 1.224


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


