ndbno: 08586


name: Cereals ready-to-eat, GENERAL MILLS, 25% Less Sugar TRIX


name: Water
unit: g
value: 2.0
label: cup
value: 0.56


name: Energy
unit: kcal
value: 383.0
label: cup
value: 107.0


name: Energy
unit: kJ
value: 1603.0
label: cup
value: 449.0


name: Protein
unit: g
value: 5.4
label: cup
value: 1.51


name: Total lipid (fat)
unit: g
value: 4.0
label: cup
value: 1.12


name: Ash
unit: g
value: 3.2
label: cup
value: 0.9


name: Carbohydrate, by difference
unit: g
value: 85.5
label: cup
value: 23.94


name: Fiber, total dietary
unit: g
value: 4.3
label: cup
value: 1.2


name: Sugars, total
unit: g
value: 25.0
label: cup
value: 7.0


name: Calcium, Ca
unit: mg
value: 357.0
label: cup
value: 100.0


name: Iron, Fe
unit: mg
value: 19.29
label: cup
value: 5.4


name: Magnesium, Mg
unit: mg
value: 29.0
label: cup
value: 8.0


name: Phosphorus, P
unit: mg
value: 214.0
label: cup
value: 60.0


name: Potassium, K
unit: mg
value: 177.0
label: cup
value: 50.0


name: Sodium, Na
unit: mg
value: 497.0
label: cup
value: 139.0


name: Zinc, Zn
unit: mg
value: 13.39
label: cup
value: 3.75


name: Copper, Cu
unit: mg
value: 0.122
label: cup
value: 0.034


name: Selenium, Se
unit: \u00B5g
value: 10.5
label: cup
value: 2.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 17.1
label: cup
value: 4.8


name: Thiamin
unit: mg
value: 1.29
label: cup
value: 0.361


name: Riboflavin
unit: mg
value: 1.5
label: cup
value: 0.42


name: Niacin
unit: mg
value: 17.89
label: cup
value: 5.009


name: Vitamin B-6
unit: mg
value: 1.78
label: cup
value: 0.498


name: Folate, total
unit: \u00B5g
value: 357.0
label: cup
value: 100.0


name: Folic acid
unit: \u00B5g
value: 338.0
label: cup
value: 95.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: cup
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 594.0
label: cup
value: 166.0


name: Choline, total
unit: mg
value: 11.4
label: cup
value: 3.2


name: Vitamin B-12
unit: \u00B5g
value: 4.3
label: cup
value: 1.2


name: Vitamin B-12, added
unit: \u00B5g
value: 4.3
label: cup
value: 1.2


name: Vitamin A, RAE
unit: \u00B5g
value: 498.0
label: cup
value: 139.0


name: Retinol
unit: \u00B5g
value: 490.0
label: cup
value: 137.0


name: Carotene, beta
unit: \u00B5g
value: 69.0
label: cup
value: 19.0


name: Carotene, alpha
unit: \u00B5g
value: 45.0
label: cup
value: 13.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1786.0
label: cup
value: 500.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 1064.0
label: cup
value: 298.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.52
label: cup
value: 0.15


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 2.9
label: cup
value: 0.8


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 2.9
label: cup
value: 0.8


name: Vitamin D
unit: IU
value: 114.0
label: cup
value: 32.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.4
label: cup
value: 0.4


name: Fatty acids, total saturated
unit: g
value: 0.6
label: cup
value: 0.168


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.001
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.001
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.457
label: cup
value: 0.128


name: 18:0
unit: g
value: 0.105
label: cup
value: 0.029


name: Fatty acids, total monounsaturated
unit: g
value: 1.7
label: cup
value: 0.476


name: 16:1 undifferentiated
unit: g
value: 0.006
label: cup
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 1.473
label: cup
value: 0.412


name: 20:1
unit: g
value: 0.021
label: cup
value: 0.006


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.5
label: cup
value: 0.42


name: 18:2 undifferentiated
unit: g
value: 1.314
label: cup
value: 0.368


name: 18:3 undifferentiated
unit: g
value: 0.186
label: cup
value: 0.052


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0


