ndbno: 08613


name: Cereals ready-to-eat, KELLOGG'S SPECIAL K Multigrain Oats and Honey


name: Water
unit: g
value: 3.5
label: cup (1 NLEA serving)
value: 1.02


name: Energy
unit: kcal
value: 362.0
label: cup (1 NLEA serving)
value: 105.0


name: Energy
unit: kJ
value: 1515.0
label: cup (1 NLEA serving)
value: 439.0


name: Protein
unit: g
value: 7.8
label: cup (1 NLEA serving)
value: 2.26


name: Total lipid (fat)
unit: g
value: 1.8
label: cup (1 NLEA serving)
value: 0.52


name: Ash
unit: g
value: 1.9
label: cup (1 NLEA serving)
value: 0.55


name: Carbohydrate, by difference
unit: g
value: 85.0
label: cup (1 NLEA serving)
value: 24.65


name: Fiber, total dietary
unit: g
value: 8.6
label: cup (1 NLEA serving)
value: 2.5


name: Sugars, total
unit: g
value: 26.4
label: cup (1 NLEA serving)
value: 7.66


name: Calcium, Ca
unit: mg
value: 18.0
label: cup (1 NLEA serving)
value: 5.0


name: Iron, Fe
unit: mg
value: 27.9
label: cup (1 NLEA serving)
value: 8.09


name: Magnesium, Mg
unit: mg
value: 78.0
label: cup (1 NLEA serving)
value: 23.0


name: Phosphorus, P
unit: mg
value: 230.0
label: cup (1 NLEA serving)
value: 67.0


name: Potassium, K
unit: mg
value: 241.0
label: cup (1 NLEA serving)
value: 70.0


name: Sodium, Na
unit: mg
value: 494.0
label: cup (1 NLEA serving)
value: 143.0


name: Zinc, Zn
unit: mg
value: 1.9
label: cup (1 NLEA serving)
value: 0.55


name: Vitamin C, total ascorbic acid
unit: mg
value: 72.0
label: cup (1 NLEA serving)
value: 20.9


name: Thiamin
unit: mg
value: 1.81
label: cup (1 NLEA serving)
value: 0.525


name: Riboflavin
unit: mg
value: 2.05
label: cup (1 NLEA serving)
value: 0.594


name: Niacin
unit: mg
value: 24.1
label: cup (1 NLEA serving)
value: 6.989


name: Vitamin B-6
unit: mg
value: 2.4
label: cup (1 NLEA serving)
value: 0.696


name: Folate, total
unit: \u00B5g
value: 483.0
label: cup (1 NLEA serving)
value: 140.0


name: Folic acid
unit: \u00B5g
value: 464.0
label: cup (1 NLEA serving)
value: 135.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: cup (1 NLEA serving)
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 808.0
label: cup (1 NLEA serving)
value: 234.0


name: Vitamin B-12
unit: \u00B5g
value: 7.2
label: cup (1 NLEA serving)
value: 2.09


name: Vitamin A, IU
unit: IU
value: 2586.0
label: cup (1 NLEA serving)
value: 750.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 3.5
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 3.5
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin D
unit: IU
value: 138.0
label: cup (1 NLEA serving)
value: 40.0


name: Fatty acids, total saturated
unit: g
value: 0.4
label: cup (1 NLEA serving)
value: 0.116


name: Fatty acids, total monounsaturated
unit: g
value: 0.5
label: cup (1 NLEA serving)
value: 0.145


name: Fatty acids, total polyunsaturated
unit: g
value: 0.9
label: cup (1 NLEA serving)
value: 0.261


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


