ndbno: 08628


name: Cereals ready-to-eat, QUAKER, Maple Brown Sugar LIFE Cereal


name: Water
unit: g
value: 4.3
label: cup (1 NLEA serving)
value: 1.38


name: Energy
unit: kcal
value: 373.0
label: cup (1 NLEA serving)
value: 119.0


name: Energy
unit: kJ
value: 1561.0
label: cup (1 NLEA serving)
value: 500.0


name: Protein
unit: g
value: 9.17
label: cup (1 NLEA serving)
value: 2.93


name: Total lipid (fat)
unit: g
value: 4.06
label: cup (1 NLEA serving)
value: 1.3


name: Ash
unit: g
value: 3.6
label: cup (1 NLEA serving)
value: 1.15


name: Carbohydrate, by difference
unit: g
value: 78.86
label: cup (1 NLEA serving)
value: 25.24


name: Fiber, total dietary
unit: g
value: 6.3
label: cup (1 NLEA serving)
value: 2.0


name: Sugars, total
unit: g
value: 24.9
label: cup (1 NLEA serving)
value: 7.97


name: Calcium, Ca
unit: mg
value: 349.0
label: cup (1 NLEA serving)
value: 112.0


name: Iron, Fe
unit: mg
value: 28.69
label: cup (1 NLEA serving)
value: 9.18


name: Magnesium, Mg
unit: mg
value: 91.0
label: cup (1 NLEA serving)
value: 29.0


name: Phosphorus, P
unit: mg
value: 389.0
label: cup (1 NLEA serving)
value: 124.0


name: Potassium, K
unit: mg
value: 262.0
label: cup (1 NLEA serving)
value: 84.0


name: Sodium, Na
unit: mg
value: 477.0
label: cup (1 NLEA serving)
value: 153.0


name: Zinc, Zn
unit: mg
value: 13.47
label: cup (1 NLEA serving)
value: 4.31


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Thiamin
unit: mg
value: 1.346
label: cup (1 NLEA serving)
value: 0.431


name: Riboflavin
unit: mg
value: 1.526
label: cup (1 NLEA serving)
value: 0.488


name: Niacin
unit: mg
value: 17.871
label: cup (1 NLEA serving)
value: 5.719


name: Vitamin B-6
unit: mg
value: 1.795
label: cup (1 NLEA serving)
value: 0.574


name: Folate, total
unit: \u00B5g
value: 1436.0
label: cup (1 NLEA serving)
value: 460.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 37.0
label: cup (1 NLEA serving)
value: 12.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.56
label: cup (1 NLEA serving)
value: 0.18


name: Fatty acids, total saturated
unit: g
value: 0.765
label: cup (1 NLEA serving)
value: 0.245


name: Fatty acids, total monounsaturated
unit: g
value: 1.353
label: cup (1 NLEA serving)
value: 0.433


name: Fatty acids, total polyunsaturated
unit: g
value: 1.302
label: cup (1 NLEA serving)
value: 0.417


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


