ndbno: 08625


name: Cereals ready-to-eat, QUAKER, CAP'N CRUNCH'S Halloween Crunch


name: Water
unit: g
value: 2.48
label: cup (1 NLEA serving)
value: 0.64


name: Energy
unit: kcal
value: 402.0
label: cup (1 NLEA serving)
value: 105.0


name: Energy
unit: kJ
value: 1680.0
label: cup (1 NLEA serving)
value: 437.0


name: Protein
unit: g
value: 4.41
label: cup (1 NLEA serving)
value: 1.15


name: Total lipid (fat)
unit: g
value: 5.66
label: cup (1 NLEA serving)
value: 1.47


name: Ash
unit: g
value: 2.27
label: cup (1 NLEA serving)
value: 0.59


name: Carbohydrate, by difference
unit: g
value: 85.14
label: cup (1 NLEA serving)
value: 22.14


name: Fiber, total dietary
unit: g
value: 2.5
label: cup (1 NLEA serving)
value: 0.6


name: Sugars, total
unit: g
value: 43.82
label: cup (1 NLEA serving)
value: 11.39


name: Calcium, Ca
unit: mg
value: 11.0
label: cup (1 NLEA serving)
value: 3.0


name: Iron, Fe
unit: mg
value: 19.6
label: cup (1 NLEA serving)
value: 5.1


name: Magnesium, Mg
unit: mg
value: 54.0
label: cup (1 NLEA serving)
value: 14.0


name: Phosphorus, P
unit: mg
value: 167.0
label: cup (1 NLEA serving)
value: 43.0


name: Potassium, K
unit: mg
value: 185.0
label: cup (1 NLEA serving)
value: 48.0


name: Sodium, Na
unit: mg
value: 719.0
label: cup (1 NLEA serving)
value: 187.0


name: Zinc, Zn
unit: mg
value: 15.42
label: cup (1 NLEA serving)
value: 4.01


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: cup (1 NLEA serving)
value: 0.0


name: Thiamin
unit: mg
value: 1.6
label: cup (1 NLEA serving)
value: 0.416


name: Riboflavin
unit: mg
value: 1.8
label: cup (1 NLEA serving)
value: 0.468


name: Niacin
unit: mg
value: 20.56
label: cup (1 NLEA serving)
value: 5.346


name: Vitamin B-6
unit: mg
value: 2.12
label: cup (1 NLEA serving)
value: 0.551


name: Folate, total
unit: \u00B5g
value: 1615.0
label: cup (1 NLEA serving)
value: 420.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 147.0
label: cup (1 NLEA serving)
value: 38.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.42
label: cup (1 NLEA serving)
value: 0.11


name: Fatty acids, total saturated
unit: g
value: 3.115
label: cup (1 NLEA serving)
value: 0.81


name: Fatty acids, total monounsaturated
unit: g
value: 1.359
label: cup (1 NLEA serving)
value: 0.353


name: Fatty acids, total polyunsaturated
unit: g
value: 0.805
label: cup (1 NLEA serving)
value: 0.209


name: Fatty acids, total trans
unit: g
value: 0.018
label: cup (1 NLEA serving)
value: 0.005


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


