ndbno: 08633


name: Cereals ready-to-eat, POST, HONEY BUNCHES OF OATS with vanilla bunches


name: Water
unit: g
value: 3.0
label: cup (1 NLEA serving)
value: 1.68


name: Energy
unit: kcal
value: 394.0
label: cup (1 NLEA serving)
value: 221.0


name: Energy
unit: kJ
value: 1650.0
label: cup (1 NLEA serving)
value: 924.0


name: Protein
unit: g
value: 7.9
label: cup (1 NLEA serving)
value: 4.42


name: Total lipid (fat)
unit: g
value: 5.1
label: cup (1 NLEA serving)
value: 2.86


name: Ash
unit: g
value: 2.1
label: cup (1 NLEA serving)
value: 1.18


name: Carbohydrate, by difference
unit: g
value: 81.8
label: cup (1 NLEA serving)
value: 45.81


name: Fiber, total dietary
unit: g
value: 7.8
label: cup (1 NLEA serving)
value: 4.4


name: Sugars, total
unit: g
value: 20.7
label: cup (1 NLEA serving)
value: 11.59


name: Calcium, Ca
unit: mg
value: 33.0
label: cup (1 NLEA serving)
value: 18.0


name: Iron, Fe
unit: mg
value: 28.9
label: cup (1 NLEA serving)
value: 16.18


name: Magnesium, Mg
unit: mg
value: 75.0
label: cup (1 NLEA serving)
value: 42.0


name: Phosphorus, P
unit: mg
value: 232.0
label: cup (1 NLEA serving)
value: 130.0


name: Potassium, K
unit: mg
value: 262.0
label: cup (1 NLEA serving)
value: 147.0


name: Sodium, Na
unit: mg
value: 267.0
label: cup (1 NLEA serving)
value: 150.0


name: Zinc, Zn
unit: mg
value: 6.7
label: cup (1 NLEA serving)
value: 3.75


name: Copper, Cu
unit: mg
value: 0.3
label: cup (1 NLEA serving)
value: 0.168


name: Selenium, Se
unit: \u00B5g
value: 7.3
label: cup (1 NLEA serving)
value: 4.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Thiamin
unit: mg
value: 0.7
label: cup (1 NLEA serving)
value: 0.392


name: Riboflavin
unit: mg
value: 0.8
label: cup (1 NLEA serving)
value: 0.448


name: Niacin
unit: mg
value: 8.9
label: cup (1 NLEA serving)
value: 4.984


name: Vitamin B-6
unit: mg
value: 0.9
label: cup (1 NLEA serving)
value: 0.504


name: Folate, total
unit: \u00B5g
value: 357.0
label: cup (1 NLEA serving)
value: 200.0


name: Folic acid
unit: \u00B5g
value: 338.0
label: cup (1 NLEA serving)
value: 189.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: cup (1 NLEA serving)
value: 11.0


name: Folate, DFE
unit: \u00B5g
value: 594.0
label: cup (1 NLEA serving)
value: 333.0


name: Choline, total
unit: mg
value: 22.9
label: cup (1 NLEA serving)
value: 12.8


name: Vitamin B-12
unit: \u00B5g
value: 2.7
label: cup (1 NLEA serving)
value: 1.51


name: Vitamin B-12, added
unit: \u00B5g
value: 2.7
label: cup (1 NLEA serving)
value: 1.51


name: Vitamin A, RAE
unit: \u00B5g
value: 527.0
label: cup (1 NLEA serving)
value: 295.0


name: Retinol
unit: \u00B5g
value: 525.0
label: cup (1 NLEA serving)
value: 294.0


name: Carotene, beta
unit: \u00B5g
value: 11.0
label: cup (1 NLEA serving)
value: 6.0


name: Carotene, alpha
unit: \u00B5g
value: 2.0
label: cup (1 NLEA serving)
value: 1.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 18.0
label: cup (1 NLEA serving)
value: 10.0


name: Vitamin A, IU
unit: IU
value: 1786.0
label: cup (1 NLEA serving)
value: 1000.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 141.0
label: cup (1 NLEA serving)
value: 79.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.94
label: cup (1 NLEA serving)
value: 0.53


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 2.7
label: cup (1 NLEA serving)
value: 1.5


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 2.7
label: cup (1 NLEA serving)
value: 1.5


name: Vitamin D
unit: IU
value: 107.0
label: cup (1 NLEA serving)
value: 60.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.3
label: cup (1 NLEA serving)
value: 1.8


name: Fatty acids, total saturated
unit: g
value: 0.6
label: cup (1 NLEA serving)
value: 0.336


name: 4:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 12:0
unit: g
value: 0.002
label: cup (1 NLEA serving)
value: 0.001


name: 14:0
unit: g
value: 0.002
label: cup (1 NLEA serving)
value: 0.001


name: 16:0
unit: g
value: 0.476
label: cup (1 NLEA serving)
value: 0.267


name: 18:0
unit: g
value: 0.078
label: cup (1 NLEA serving)
value: 0.044


name: Fatty acids, total monounsaturated
unit: g
value: 2.5
label: cup (1 NLEA serving)
value: 1.4


name: 16:1 undifferentiated
unit: g
value: 0.007
label: cup (1 NLEA serving)
value: 0.004


name: 18:1 undifferentiated
unit: g
value: 2.465
label: cup (1 NLEA serving)
value: 1.38


name: 20:1
unit: g
value: 0.025
label: cup (1 NLEA serving)
value: 0.014


name: 22:1 undifferentiated
unit: g
value: 0.003
label: cup (1 NLEA serving)
value: 0.002


name: Fatty acids, total polyunsaturated
unit: g
value: 1.7
label: cup (1 NLEA serving)
value: 0.952


name: 18:2 undifferentiated
unit: g
value: 1.551
label: cup (1 NLEA serving)
value: 0.869


name: 18:3 undifferentiated
unit: g
value: 0.149
label: cup (1 NLEA serving)
value: 0.083


name: 18:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


