ndbno: 08675


name: Cereals ready-to-eat, MALT-O-MEAL, OAT BLENDERS with honey & almonds


name: Water
unit: g
value: 3.1
label: cup (1 NLEA serving)
value: 0.93


name: Energy
unit: kcal
value: 379.0
label: cup (1 NLEA serving)
value: 114.0


name: Energy
unit: kJ
value: 1586.0
label: cup (1 NLEA serving)
value: 476.0


name: Protein
unit: g
value: 7.8
label: cup (1 NLEA serving)
value: 2.34


name: Total lipid (fat)
unit: g
value: 4.88
label: cup (1 NLEA serving)
value: 1.46


name: Ash
unit: g
value: 6.96
label: cup (1 NLEA serving)
value: 2.09


name: Carbohydrate, by difference
unit: g
value: 77.26
label: cup (1 NLEA serving)
value: 23.18


name: Fiber, total dietary
unit: g
value: 6.1
label: cup (1 NLEA serving)
value: 1.8


name: Sugars, total
unit: g
value: 20.26
label: cup (1 NLEA serving)
value: 6.08


name: Calcium, Ca
unit: mg
value: 33.0
label: cup (1 NLEA serving)
value: 10.0


name: Iron, Fe
unit: mg
value: 41.38
label: cup (1 NLEA serving)
value: 12.41


name: Magnesium, Mg
unit: mg
value: 61.0
label: cup (1 NLEA serving)
value: 18.0


name: Phosphorus, P
unit: mg
value: 204.0
label: cup (1 NLEA serving)
value: 61.0


name: Potassium, K
unit: mg
value: 240.0
label: cup (1 NLEA serving)
value: 72.0


name: Sodium, Na
unit: mg
value: 453.0
label: cup (1 NLEA serving)
value: 136.0


name: Zinc, Zn
unit: mg
value: 17.87
label: cup (1 NLEA serving)
value: 5.36


name: Vitamin C, total ascorbic acid
unit: mg
value: 29.6
label: cup (1 NLEA serving)
value: 8.9


name: Thiamin
unit: mg
value: 2.09
label: cup (1 NLEA serving)
value: 0.627


name: Riboflavin
unit: mg
value: 1.99
label: cup (1 NLEA serving)
value: 0.597


name: Niacin
unit: mg
value: 23.51
label: cup (1 NLEA serving)
value: 7.053


name: Vitamin B-6
unit: mg
value: 2.69
label: cup (1 NLEA serving)
value: 0.807


name: Folate, total
unit: \u00B5g
value: 667.0
label: cup (1 NLEA serving)
value: 200.0


name: Folic acid
unit: \u00B5g
value: 648.0
label: cup (1 NLEA serving)
value: 194.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: cup (1 NLEA serving)
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 1121.0
label: cup (1 NLEA serving)
value: 336.0


name: Vitamin B-12
unit: \u00B5g
value: 7.55
label: cup (1 NLEA serving)
value: 2.26


name: Vitamin A, IU
unit: IU
value: 1876.0
label: cup (1 NLEA serving)
value: 563.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.37
label: cup (1 NLEA serving)
value: 0.41


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 3.6
label: cup (1 NLEA serving)
value: 1.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 3.6
label: cup (1 NLEA serving)
value: 1.1


name: Vitamin D
unit: IU
value: 144.0
label: cup (1 NLEA serving)
value: 43.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.62
label: cup (1 NLEA serving)
value: 0.186


name: Fatty acids, total monounsaturated
unit: g
value: 2.25
label: cup (1 NLEA serving)
value: 0.675


name: Fatty acids, total polyunsaturated
unit: g
value: 1.35
label: cup (1 NLEA serving)
value: 0.405


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


