ndbno: 08676


name: Cereals ready-to-eat, MALT-O-MEAL, Honey Nut SCOOTERS


name: Water
unit: g
value: 2.5
label: cup (1 NLEA serving)
value: 0.75


name: Energy
unit: kcal
value: 387.0
label: cup (1 NLEA serving)
value: 116.0


name: Energy
unit: kJ
value: 1620.0
label: cup (1 NLEA serving)
value: 486.0


name: Protein
unit: g
value: 8.59
label: cup (1 NLEA serving)
value: 2.58


name: Total lipid (fat)
unit: g
value: 4.51
label: cup (1 NLEA serving)
value: 1.35


name: Ash
unit: g
value: 4.78
label: cup (1 NLEA serving)
value: 1.43


name: Carbohydrate, by difference
unit: g
value: 79.62
label: cup (1 NLEA serving)
value: 23.89


name: Fiber, total dietary
unit: g
value: 6.3
label: cup (1 NLEA serving)
value: 1.9


name: Sugars, total
unit: g
value: 29.97
label: cup (1 NLEA serving)
value: 8.99


name: Calcium, Ca
unit: mg
value: 333.0
label: cup (1 NLEA serving)
value: 100.0


name: Iron, Fe
unit: mg
value: 30.0
label: cup (1 NLEA serving)
value: 9.0


name: Magnesium, Mg
unit: mg
value: 92.0
label: cup (1 NLEA serving)
value: 28.0


name: Phosphorus, P
unit: mg
value: 318.0
label: cup (1 NLEA serving)
value: 95.0


name: Potassium, K
unit: mg
value: 241.0
label: cup (1 NLEA serving)
value: 72.0


name: Sodium, Na
unit: mg
value: 695.0
label: cup (1 NLEA serving)
value: 208.0


name: Zinc, Zn
unit: mg
value: 12.5
label: cup (1 NLEA serving)
value: 3.75


name: Vitamin C, total ascorbic acid
unit: mg
value: 20.0
label: cup (1 NLEA serving)
value: 6.0


name: Thiamin
unit: mg
value: 1.25
label: cup (1 NLEA serving)
value: 0.375


name: Riboflavin
unit: mg
value: 1.41
label: cup (1 NLEA serving)
value: 0.423


name: Niacin
unit: mg
value: 16.67
label: cup (1 NLEA serving)
value: 5.001


name: Vitamin B-6
unit: mg
value: 1.66
label: cup (1 NLEA serving)
value: 0.498


name: Folate, total
unit: \u00B5g
value: 667.0
label: cup (1 NLEA serving)
value: 200.0


name: Folic acid
unit: \u00B5g
value: 648.0
label: cup (1 NLEA serving)
value: 194.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: cup (1 NLEA serving)
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 1121.0
label: cup (1 NLEA serving)
value: 336.0


name: Vitamin B-12
unit: \u00B5g
value: 5.0
label: cup (1 NLEA serving)
value: 1.5


name: Vitamin A, IU
unit: IU
value: 1667.0
label: cup (1 NLEA serving)
value: 500.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 3.3
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 3.3
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin D
unit: IU
value: 133.0
label: cup (1 NLEA serving)
value: 40.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.63
label: cup (1 NLEA serving)
value: 0.189


name: Fatty acids, total monounsaturated
unit: g
value: 1.11
label: cup (1 NLEA serving)
value: 0.333


name: Fatty acids, total polyunsaturated
unit: g
value: 1.32
label: cup (1 NLEA serving)
value: 0.396


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


