ndbno: 08694


name: Cereals, QUAKER, Instant Oatmeal, weight control, cinnamon


name: Water
unit: g
value: 9.09
label: packet (1 NLEA serving)
value: 4.09


name: Energy
unit: kcal
value: 361.0
label: packet (1 NLEA serving)
value: 162.0


name: Energy
unit: kJ
value: 1510.0
label: packet (1 NLEA serving)
value: 680.0


name: Protein
unit: g
value: 16.5
label: packet (1 NLEA serving)
value: 7.42


name: Total lipid (fat)
unit: g
value: 6.28
label: packet (1 NLEA serving)
value: 2.83


name: Ash
unit: g
value: 3.93
label: packet (1 NLEA serving)
value: 1.77


name: Carbohydrate, by difference
unit: g
value: 64.21
label: packet (1 NLEA serving)
value: 28.89


name: Fiber, total dietary
unit: g
value: 13.0
label: packet (1 NLEA serving)
value: 5.8


name: Sugars, total
unit: g
value: 1.27
label: packet (1 NLEA serving)
value: 0.57


name: Calcium, Ca
unit: mg
value: 245.0
label: packet (1 NLEA serving)
value: 110.0


name: Iron, Fe
unit: mg
value: 8.84
label: packet (1 NLEA serving)
value: 3.98


name: Magnesium, Mg
unit: mg
value: 119.0
label: packet (1 NLEA serving)
value: 54.0


name: Phosphorus, P
unit: mg
value: 402.0
label: packet (1 NLEA serving)
value: 181.0


name: Potassium, K
unit: mg
value: 334.0
label: packet (1 NLEA serving)
value: 150.0


name: Sodium, Na
unit: mg
value: 618.0
label: packet (1 NLEA serving)
value: 278.0


name: Zinc, Zn
unit: mg
value: 2.65
label: packet (1 NLEA serving)
value: 1.19


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: packet (1 NLEA serving)
value: 0.0


name: Thiamin
unit: mg
value: 0.741
label: packet (1 NLEA serving)
value: 0.333


name: Riboflavin
unit: mg
value: 0.87
label: packet (1 NLEA serving)
value: 0.391


name: Niacin
unit: mg
value: 10.871
label: packet (1 NLEA serving)
value: 4.892


name: Vitamin B-6
unit: mg
value: 1.025
label: packet (1 NLEA serving)
value: 0.461


name: Folate, total
unit: \u00B5g
value: 205.0
label: packet (1 NLEA serving)
value: 92.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: packet (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 2558.0
label: packet (1 NLEA serving)
value: 1151.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.56
label: packet (1 NLEA serving)
value: 0.25


name: Fatty acids, total saturated
unit: g
value: 1.207
label: packet (1 NLEA serving)
value: 0.543


name: Fatty acids, total monounsaturated
unit: g
value: 2.224
label: packet (1 NLEA serving)
value: 1.001


name: Fatty acids, total polyunsaturated
unit: g
value: 1.839
label: packet (1 NLEA serving)
value: 0.828


name: Fatty acids, total trans
unit: g
value: 0.0
label: packet (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 1.0
label: packet (1 NLEA serving)
value: 0.0


