ndbno: 08706


name: Cereals ready-to-eat, KELLOGG SCOOBY-DOO! cereal


name: Water
unit: g
value: 2.29
label: Cup (1 NLEA serving)
value: 0.73


name: Energy
unit: kcal
value: 376.0
label: Cup (1 NLEA serving)
value: 120.0


name: Energy
unit: kJ
value: 1573.0
label: Cup (1 NLEA serving)
value: 503.0


name: Protein
unit: g
value: 8.6
label: Cup (1 NLEA serving)
value: 2.75


name: Total lipid (fat)
unit: g
value: 4.09
label: Cup (1 NLEA serving)
value: 1.31


name: Ash
unit: g
value: 1.0
label: Cup (1 NLEA serving)
value: 0.32


name: Carbohydrate, by difference
unit: g
value: 84.0
label: Cup (1 NLEA serving)
value: 26.88


name: Fiber, total dietary
unit: g
value: 9.8
label: Cup (1 NLEA serving)
value: 3.1


name: Sugars, total
unit: g
value: 18.5
label: Cup (1 NLEA serving)
value: 5.92


name: Calcium, Ca
unit: mg
value: 22.0
label: Cup (1 NLEA serving)
value: 7.0


name: Iron, Fe
unit: mg
value: 28.1
label: Cup (1 NLEA serving)
value: 8.99


name: Magnesium, Mg
unit: mg
value: 84.0
label: Cup (1 NLEA serving)
value: 27.0


name: Phosphorus, P
unit: mg
value: 193.0
label: Cup (1 NLEA serving)
value: 62.0


name: Potassium, K
unit: mg
value: 289.0
label: Cup (1 NLEA serving)
value: 92.0


name: Sodium, Na
unit: mg
value: 344.0
label: Cup (1 NLEA serving)
value: 110.0


name: Zinc, Zn
unit: mg
value: 5.0
label: Cup (1 NLEA serving)
value: 1.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 47.0
label: Cup (1 NLEA serving)
value: 15.0


name: Thiamin
unit: mg
value: 1.16
label: Cup (1 NLEA serving)
value: 0.371


name: Riboflavin
unit: mg
value: 1.33
label: Cup (1 NLEA serving)
value: 0.426


name: Niacin
unit: mg
value: 15.6
label: Cup (1 NLEA serving)
value: 4.992


name: Vitamin B-6
unit: mg
value: 1.55
label: Cup (1 NLEA serving)
value: 0.496


name: Folate, total
unit: \u00B5g
value: 625.0
label: Cup (1 NLEA serving)
value: 200.0


name: Vitamin B-12
unit: \u00B5g
value: 5.0
label: Cup (1 NLEA serving)
value: 1.6


name: Vitamin A, IU
unit: IU
value: 1667.0
label: Cup (1 NLEA serving)
value: 533.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 3.3
label: Cup (1 NLEA serving)
value: 1.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 3.3
label: Cup (1 NLEA serving)
value: 1.1


name: Vitamin D
unit: IU
value: 133.0
label: Cup (1 NLEA serving)
value: 43.0


name: Fatty acids, total saturated
unit: g
value: 0.6
label: Cup (1 NLEA serving)
value: 0.192


name: Fatty acids, total monounsaturated
unit: g
value: 1.6
label: Cup (1 NLEA serving)
value: 0.512


name: Fatty acids, total polyunsaturated
unit: g
value: 1.7
label: Cup (1 NLEA serving)
value: 0.544


name: Fatty acids, total trans
unit: g
value: 0.0
label: Cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: Cup (1 NLEA serving)
value: 0.0


