ndbno: 08710


name: Cereals ready-to-eat, KELLOGG'S, SPECIAL K gluten free, touch of brown sugar


name: Water
unit: g
value: 3.0
label: Cup (1 NLEA serving)
value: 1.47


name: Energy
unit: kcal
value: 369.0
label: Cup (1 NLEA serving)
value: 181.0


name: Energy
unit: kJ
value: 1544.0
label: Cup (1 NLEA serving)
value: 757.0


name: Protein
unit: g
value: 6.09
label: Cup (1 NLEA serving)
value: 2.98


name: Total lipid (fat)
unit: g
value: 2.5
label: Cup (1 NLEA serving)
value: 1.22


name: Ash
unit: g
value: 1.89
label: Cup (1 NLEA serving)
value: 0.93


name: Carbohydrate, by difference
unit: g
value: 86.5
label: Cup (1 NLEA serving)
value: 42.38


name: Fiber, total dietary
unit: g
value: 9.3
label: Cup (1 NLEA serving)
value: 4.6


name: Sugars, total
unit: g
value: 19.1
label: Cup (1 NLEA serving)
value: 9.36


name: Calcium, Ca
unit: mg
value: 163.0
label: Cup (1 NLEA serving)
value: 80.0


name: Iron, Fe
unit: mg
value: 18.39
label: Cup (1 NLEA serving)
value: 9.01


name: Magnesium, Mg
unit: mg
value: 109.0
label: Cup (1 NLEA serving)
value: 53.0


name: Phosphorus, P
unit: mg
value: 248.0
label: Cup (1 NLEA serving)
value: 122.0


name: Potassium, K
unit: mg
value: 212.0
label: Cup (1 NLEA serving)
value: 104.0


name: Sodium, Na
unit: mg
value: 376.0
label: Cup (1 NLEA serving)
value: 184.0


name: Zinc, Zn
unit: mg
value: 1.39
label: Cup (1 NLEA serving)
value: 0.68


name: Vitamin C, total ascorbic acid
unit: mg
value: 37.0
label: Cup (1 NLEA serving)
value: 18.1


name: Thiamin
unit: mg
value: 1.07
label: Cup (1 NLEA serving)
value: 0.524


name: Riboflavin
unit: mg
value: 0.68
label: Cup (1 NLEA serving)
value: 0.333


name: Niacin
unit: mg
value: 14.3
label: Cup (1 NLEA serving)
value: 7.007


name: Vitamin B-6
unit: mg
value: 1.42
label: Cup (1 NLEA serving)
value: 0.696


name: Folate, total
unit: \u00B5g
value: 408.0
label: Cup (1 NLEA serving)
value: 200.0


name: Vitamin B-12
unit: \u00B5g
value: 4.3
label: Cup (1 NLEA serving)
value: 2.11


name: Vitamin A, IU
unit: IU
value: 1531.0
label: Cup (1 NLEA serving)
value: 750.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 2.0
label: Cup (1 NLEA serving)
value: 1.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 2.0
label: Cup (1 NLEA serving)
value: 1.0


name: Vitamin D
unit: IU
value: 82.0
label: Cup (1 NLEA serving)
value: 40.0


name: Fatty acids, total saturated
unit: g
value: 0.8
label: Cup (1 NLEA serving)
value: 0.392


name: Fatty acids, total monounsaturated
unit: g
value: 0.69
label: Cup (1 NLEA serving)
value: 0.338


name: Fatty acids, total polyunsaturated
unit: g
value: 0.8
label: Cup (1 NLEA serving)
value: 0.392


name: Fatty acids, total trans
unit: g
value: 0.0
label: Cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: Cup (1 NLEA serving)
value: 0.0


