ndbno: 09017


name: Apple juice, frozen concentrate, unsweetened, undiluted, without added ascorbic acid


name: Water
unit: g
value: 57.0
label: can (6 fl oz)
value: 120.27


name: Energy
unit: kcal
value: 166.0
label: can (6 fl oz)
value: 350.0


name: Energy
unit: kJ
value: 695.0
label: can (6 fl oz)
value: 1466.0


name: Protein
unit: g
value: 0.51
label: can (6 fl oz)
value: 1.08


name: Total lipid (fat)
unit: g
value: 0.37
label: can (6 fl oz)
value: 0.78


name: Ash
unit: g
value: 1.12
label: can (6 fl oz)
value: 2.36


name: Carbohydrate, by difference
unit: g
value: 41.0
label: can (6 fl oz)
value: 86.51


name: Fiber, total dietary
unit: g
value: 0.4
label: can (6 fl oz)
value: 0.8


name: Sugars, total
unit: g
value: 38.83
label: can (6 fl oz)
value: 81.93


name: Calcium, Ca
unit: mg
value: 20.0
label: can (6 fl oz)
value: 42.0


name: Iron, Fe
unit: mg
value: 0.91
label: can (6 fl oz)
value: 1.92


name: Magnesium, Mg
unit: mg
value: 17.0
label: can (6 fl oz)
value: 36.0


name: Phosphorus, P
unit: mg
value: 25.0
label: can (6 fl oz)
value: 53.0


name: Potassium, K
unit: mg
value: 448.0
label: can (6 fl oz)
value: 945.0


name: Sodium, Na
unit: mg
value: 25.0
label: can (6 fl oz)
value: 53.0


name: Zinc, Zn
unit: mg
value: 0.13
label: can (6 fl oz)
value: 0.27


name: Copper, Cu
unit: mg
value: 0.05
label: can (6 fl oz)
value: 0.106


name: Manganese, Mn
unit: mg
value: 0.225
label: can (6 fl oz)
value: 0.475


name: Selenium, Se
unit: \u00B5g
value: 0.4
label: can (6 fl oz)
value: 0.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.1
label: can (6 fl oz)
value: 4.4


name: Thiamin
unit: mg
value: 0.011
label: can (6 fl oz)
value: 0.023


name: Riboflavin
unit: mg
value: 0.054
label: can (6 fl oz)
value: 0.114


name: Niacin
unit: mg
value: 0.135
label: can (6 fl oz)
value: 0.285


name: Pantothenic acid
unit: mg
value: 0.223
label: can (6 fl oz)
value: 0.471


name: Vitamin B-6
unit: mg
value: 0.116
label: can (6 fl oz)
value: 0.245


name: Folate, total
unit: \u00B5g
value: 1.0
label: can (6 fl oz)
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: can (6 fl oz)
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: can (6 fl oz)
value: 2.0


name: Choline, total
unit: mg
value: 6.5
label: can (6 fl oz)
value: 13.7


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 57.0
label: can (6 fl oz)
value: 120.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.04
label: can (6 fl oz)
value: 0.08


name: Vitamin E, added
unit: mg
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.06
label: can (6 fl oz)
value: 0.127


name: 4:0
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: 12:0
unit: g
value: 0.001
label: can (6 fl oz)
value: 0.002


name: 14:0
unit: g
value: 0.002
label: can (6 fl oz)
value: 0.004


name: 16:0
unit: g
value: 0.05
label: can (6 fl oz)
value: 0.106


name: 18:0
unit: g
value: 0.008
label: can (6 fl oz)
value: 0.017


name: Fatty acids, total monounsaturated
unit: g
value: 0.015
label: can (6 fl oz)
value: 0.032


name: 16:1 undifferentiated
unit: g
value: 0.001
label: can (6 fl oz)
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.014
label: can (6 fl oz)
value: 0.03


name: 20:1
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.108
label: can (6 fl oz)
value: 0.228


name: 18:2 undifferentiated
unit: g
value: 0.089
label: can (6 fl oz)
value: 0.188


name: 18:3 undifferentiated
unit: g
value: 0.019
label: can (6 fl oz)
value: 0.04


name: 18:4
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: can (6 fl oz)
value: 0.0



