ndbno: 09027


name: Apricots, canned, heavy syrup pack, with skin, solids and liquids


name: Water
unit: g
value: 77.56
label: cup, halves
value: 200.1
label: cup, whole
value: 186.14
label: apricot half with liquid
value: 31.02


name: Energy
unit: kcal
value: 83.0
label: cup, halves
value: 214.0
label: cup, whole
value: 199.0
label: apricot half with liquid
value: 33.0


name: Energy
unit: kJ
value: 347.0
label: cup, halves
value: 895.0
label: cup, whole
value: 833.0
label: apricot half with liquid
value: 139.0


name: Protein
unit: g
value: 0.53
label: cup, halves
value: 1.37
label: cup, whole
value: 1.27
label: apricot half with liquid
value: 0.21


name: Total lipid (fat)
unit: g
value: 0.08
label: cup, halves
value: 0.21
label: cup, whole
value: 0.19
label: apricot half with liquid
value: 0.03


name: Ash
unit: g
value: 0.37
label: cup, halves
value: 0.95
label: cup, whole
value: 0.89
label: apricot half with liquid
value: 0.15


name: Carbohydrate, by difference
unit: g
value: 21.47
label: cup, halves
value: 55.39
label: cup, whole
value: 51.53
label: apricot half with liquid
value: 8.59


name: Fiber, total dietary
unit: g
value: 1.6
label: cup, halves
value: 4.1
label: cup, whole
value: 3.8
label: apricot half with liquid
value: 0.6


name: Sugars, total
unit: g
value: 19.87
label: cup, halves
value: 51.26
label: cup, whole
value: 47.69
label: apricot half with liquid
value: 7.95


name: Calcium, Ca
unit: mg
value: 9.0
label: cup, halves
value: 23.0
label: cup, whole
value: 22.0
label: apricot half with liquid
value: 4.0


name: Iron, Fe
unit: mg
value: 0.3
label: cup, halves
value: 0.77
label: cup, whole
value: 0.72
label: apricot half with liquid
value: 0.12


name: Magnesium, Mg
unit: mg
value: 7.0
label: cup, halves
value: 18.0
label: cup, whole
value: 17.0
label: apricot half with liquid
value: 3.0


name: Phosphorus, P
unit: mg
value: 12.0
label: cup, halves
value: 31.0
label: cup, whole
value: 29.0
label: apricot half with liquid
value: 5.0


name: Potassium, K
unit: mg
value: 140.0
label: cup, halves
value: 361.0
label: cup, whole
value: 336.0
label: apricot half with liquid
value: 56.0


name: Sodium, Na
unit: mg
value: 4.0
label: cup, halves
value: 10.0
label: cup, whole
value: 10.0
label: apricot half with liquid
value: 2.0


name: Zinc, Zn
unit: mg
value: 0.11
label: cup, halves
value: 0.28
label: cup, whole
value: 0.26
label: apricot half with liquid
value: 0.04


name: Copper, Cu
unit: mg
value: 0.078
label: cup, halves
value: 0.201
label: cup, whole
value: 0.187
label: apricot half with liquid
value: 0.031


name: Manganese, Mn
unit: mg
value: 0.051
label: cup, halves
value: 0.132
label: cup, whole
value: 0.122
label: apricot half with liquid
value: 0.02


name: Selenium, Se
unit: \u00B5g
value: 0.1
label: cup, halves
value: 0.3
label: cup, whole
value: 0.2
label: apricot half with liquid
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.1
label: cup, halves
value: 8.0
label: cup, whole
value: 7.4
label: apricot half with liquid
value: 1.2


name: Thiamin
unit: mg
value: 0.02
label: cup, halves
value: 0.052
label: cup, whole
value: 0.048
label: apricot half with liquid
value: 0.008


name: Riboflavin
unit: mg
value: 0.022
label: cup, halves
value: 0.057
label: cup, whole
value: 0.053
label: apricot half with liquid
value: 0.009


name: Niacin
unit: mg
value: 0.376
label: cup, halves
value: 0.97
label: cup, whole
value: 0.902
label: apricot half with liquid
value: 0.15


name: Pantothenic acid
unit: mg
value: 0.092
label: cup, halves
value: 0.237
label: cup, whole
value: 0.221
label: apricot half with liquid
value: 0.037


name: Vitamin B-6
unit: mg
value: 0.054
label: cup, halves
value: 0.139
label: cup, whole
value: 0.13
label: apricot half with liquid
value: 0.022


name: Folate, total
unit: \u00B5g
value: 2.0
label: cup, halves
value: 5.0
label: cup, whole
value: 5.0
label: apricot half with liquid
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: cup, halves
value: 5.0
label: cup, whole
value: 5.0
label: apricot half with liquid
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: cup, halves
value: 5.0
label: cup, whole
value: 5.0
label: apricot half with liquid
value: 1.0


name: Choline, total
unit: mg
value: 1.8
label: cup, halves
value: 4.6
label: cup, whole
value: 4.3
label: apricot half with liquid
value: 0.7


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 62.0
label: cup, halves
value: 160.0
label: cup, whole
value: 149.0
label: apricot half with liquid
value: 25.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 735.0
label: cup, halves
value: 1896.0
label: cup, whole
value: 1764.0
label: apricot half with liquid
value: 294.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 7.0
label: cup, halves
value: 18.0
label: cup, whole
value: 17.0
label: apricot half with liquid
value: 3.0


name: Vitamin A, IU
unit: IU
value: 1230.0
label: cup, halves
value: 3173.0
label: cup, whole
value: 2952.0
label: apricot half with liquid
value: 492.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 26.0
label: cup, halves
value: 67.0
label: cup, whole
value: 62.0
label: apricot half with liquid
value: 10.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.6
label: cup, halves
value: 1.55
label: cup, whole
value: 1.44
label: apricot half with liquid
value: 0.24


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.2
label: cup, halves
value: 5.7
label: cup, whole
value: 5.3
label: apricot half with liquid
value: 0.9


name: Fatty acids, total saturated
unit: g
value: 0.005
label: cup, halves
value: 0.013
label: cup, whole
value: 0.012
label: apricot half with liquid
value: 0.002


name: 4:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: 16:0
unit: g
value: 0.005
label: cup, halves
value: 0.013
label: cup, whole
value: 0.012
label: apricot half with liquid
value: 0.002


name: 18:0
unit: g
value: 0.001
label: cup, halves
value: 0.003
label: cup, whole
value: 0.002
label: apricot half with liquid
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.033
label: cup, halves
value: 0.085
label: cup, whole
value: 0.079
label: apricot half with liquid
value: 0.013


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.033
label: cup, halves
value: 0.085
label: cup, whole
value: 0.079
label: apricot half with liquid
value: 0.013


name: 20:1
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.015
label: cup, halves
value: 0.039
label: cup, whole
value: 0.036
label: apricot half with liquid
value: 0.006


name: 18:2 undifferentiated
unit: g
value: 0.015
label: cup, halves
value: 0.039
label: cup, whole
value: 0.036
label: apricot half with liquid
value: 0.006


name: 18:3 undifferentiated
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: Tryptophan
unit: g
value: 0.009
label: cup, halves
value: 0.023
label: cup, whole
value: 0.022
label: apricot half with liquid
value: 0.004


name: Threonine
unit: g
value: 0.019
label: cup, halves
value: 0.049
label: cup, whole
value: 0.046
label: apricot half with liquid
value: 0.008


name: Isoleucine
unit: g
value: 0.016
label: cup, halves
value: 0.041
label: cup, whole
value: 0.038
label: apricot half with liquid
value: 0.006


name: Leucine
unit: g
value: 0.031
label: cup, halves
value: 0.08
label: cup, whole
value: 0.074
label: apricot half with liquid
value: 0.012


name: Lysine
unit: g
value: 0.037
label: cup, halves
value: 0.095
label: cup, whole
value: 0.089
label: apricot half with liquid
value: 0.015


name: Methionine
unit: g
value: 0.003
label: cup, halves
value: 0.008
label: cup, whole
value: 0.007
label: apricot half with liquid
value: 0.001


name: Cystine
unit: g
value: 0.002
label: cup, halves
value: 0.005
label: cup, whole
value: 0.005
label: apricot half with liquid
value: 0.001


name: Phenylalanine
unit: g
value: 0.022
label: cup, halves
value: 0.057
label: cup, whole
value: 0.053
label: apricot half with liquid
value: 0.009


name: Tyrosine
unit: g
value: 0.012
label: cup, halves
value: 0.031
label: cup, whole
value: 0.029
label: apricot half with liquid
value: 0.005


name: Valine
unit: g
value: 0.019
label: cup, halves
value: 0.049
label: cup, whole
value: 0.046
label: apricot half with liquid
value: 0.008


name: Arginine
unit: g
value: 0.021
label: cup, halves
value: 0.054
label: cup, whole
value: 0.05
label: apricot half with liquid
value: 0.008


name: Histidine
unit: g
value: 0.009
label: cup, halves
value: 0.023
label: cup, whole
value: 0.022
label: apricot half with liquid
value: 0.004


name: Alanine
unit: g
value: 0.026
label: cup, halves
value: 0.067
label: cup, whole
value: 0.062
label: apricot half with liquid
value: 0.01


name: Aspartic acid
unit: g
value: 0.122
label: cup, halves
value: 0.315
label: cup, whole
value: 0.293
label: apricot half with liquid
value: 0.049


name: Glutamic acid
unit: g
value: 0.054
label: cup, halves
value: 0.139
label: cup, whole
value: 0.13
label: apricot half with liquid
value: 0.022


name: Glycine
unit: g
value: 0.016
label: cup, halves
value: 0.041
label: cup, whole
value: 0.038
label: apricot half with liquid
value: 0.006


name: Proline
unit: g
value: 0.032
label: cup, halves
value: 0.083
label: cup, whole
value: 0.077
label: apricot half with liquid
value: 0.013


name: Serine
unit: g
value: 0.031
label: cup, halves
value: 0.08
label: cup, whole
value: 0.074
label: apricot half with liquid
value: 0.012


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, whole
value: 0.0
label: apricot half with liquid
value: 0.0



