ndbno: 09033


name: Apricots, dried, sulfured, stewed, without added sugar


name: Water
unit: g
value: 75.56
label: cup, halves
value: 188.9


name: Energy
unit: kcal
value: 85.0
label: cup, halves
value: 212.0


name: Energy
unit: kJ
value: 357.0
label: cup, halves
value: 892.0


name: Protein
unit: g
value: 1.2
label: cup, halves
value: 3.0


name: Total lipid (fat)
unit: g
value: 0.18
label: cup, halves
value: 0.45


name: Ash
unit: g
value: 0.91
label: cup, halves
value: 2.28


name: Carbohydrate, by difference
unit: g
value: 22.15
label: cup, halves
value: 55.38


name: Fiber, total dietary
unit: g
value: 2.6
label: cup, halves
value: 6.5


name: Sugars, total
unit: g
value: 19.57
label: cup, halves
value: 48.92


name: Calcium, Ca
unit: mg
value: 19.0
label: cup, halves
value: 48.0


name: Iron, Fe
unit: mg
value: 0.94
label: cup, halves
value: 2.35


name: Magnesium, Mg
unit: mg
value: 11.0
label: cup, halves
value: 28.0


name: Phosphorus, P
unit: mg
value: 25.0
label: cup, halves
value: 62.0


name: Potassium, K
unit: mg
value: 411.0
label: cup, halves
value: 1028.0


name: Sodium, Na
unit: mg
value: 4.0
label: cup, halves
value: 10.0


name: Zinc, Zn
unit: mg
value: 0.14
label: cup, halves
value: 0.35


name: Copper, Cu
unit: mg
value: 0.121
label: cup, halves
value: 0.302


name: Manganese, Mn
unit: mg
value: 0.083
label: cup, halves
value: 0.208


name: Selenium, Se
unit: \u00B5g
value: 0.8
label: cup, halves
value: 2.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.3
label: cup, halves
value: 0.8


name: Thiamin
unit: mg
value: 0.005
label: cup, halves
value: 0.012


name: Riboflavin
unit: mg
value: 0.026
label: cup, halves
value: 0.065


name: Niacin
unit: mg
value: 0.915
label: cup, halves
value: 2.288


name: Pantothenic acid
unit: mg
value: 0.211
label: cup, halves
value: 0.528


name: Vitamin B-6
unit: mg
value: 0.051
label: cup, halves
value: 0.128


name: Folate, total
unit: \u00B5g
value: 3.0
label: cup, halves
value: 8.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: cup, halves
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: cup, halves
value: 8.0


name: Choline, total
unit: mg
value: 4.9
label: cup, halves
value: 12.2


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 64.0
label: cup, halves
value: 160.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 765.0
label: cup, halves
value: 1912.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1275.0
label: cup, halves
value: 3188.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.53
label: cup, halves
value: 3.82


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, halves
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, halves
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.1
label: cup, halves
value: 2.8


name: Fatty acids, total saturated
unit: g
value: 0.006
label: cup, halves
value: 0.015


name: 4:0
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 16:0
unit: g
value: 0.006
label: cup, halves
value: 0.015


name: 18:0
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.026
label: cup, halves
value: 0.065


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.026
label: cup, halves
value: 0.065


name: 20:1
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.026
label: cup, halves
value: 0.065


name: 18:2 undifferentiated
unit: g
value: 0.026
label: cup, halves
value: 0.065


name: 18:3 undifferentiated
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, halves
value: 0.0


name: Tryptophan
unit: g
value: 0.006
label: cup, halves
value: 0.015


name: Threonine
unit: g
value: 0.026
label: cup, halves
value: 0.065


name: Isoleucine
unit: g
value: 0.022
label: cup, halves
value: 0.055


name: Leucine
unit: g
value: 0.037
label: cup, halves
value: 0.092


name: Lysine
unit: g
value: 0.029
label: cup, halves
value: 0.072


name: Methionine
unit: g
value: 0.005
label: cup, halves
value: 0.012


name: Cystine
unit: g
value: 0.007
label: cup, halves
value: 0.018


name: Phenylalanine
unit: g
value: 0.022
label: cup, halves
value: 0.055


name: Tyrosine
unit: g
value: 0.014
label: cup, halves
value: 0.035


name: Valine
unit: g
value: 0.028
label: cup, halves
value: 0.07


name: Arginine
unit: g
value: 0.023
label: cup, halves
value: 0.058


name: Histidine
unit: g
value: 0.017
label: cup, halves
value: 0.042


name: Alanine
unit: g
value: 0.039
label: cup, halves
value: 0.098


name: Aspartic acid
unit: g
value: 0.331
label: cup, halves
value: 0.828


name: Glutamic acid
unit: g
value: 0.066
label: cup, halves
value: 0.165


name: Glycine
unit: g
value: 0.025
label: cup, halves
value: 0.062


name: Proline
unit: g
value: 0.29
label: cup, halves
value: 0.725


name: Serine
unit: g
value: 0.031
label: cup, halves
value: 0.078


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, halves
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, halves
value: 0.0


