ndbno: 09034


name: Apricots, dried, sulfured, stewed, with added sugar


name: Water
unit: g
value: 68.45
label: cup, halves
value: 184.82


name: Energy
unit: kcal
value: 113.0
label: cup, halves
value: 305.0


name: Energy
unit: kJ
value: 473.0
label: cup, halves
value: 1277.0


name: Protein
unit: g
value: 1.17
label: cup, halves
value: 3.16


name: Total lipid (fat)
unit: g
value: 0.15
label: cup, halves
value: 0.4


name: Ash
unit: g
value: 0.98
label: cup, halves
value: 2.65


name: Carbohydrate, by difference
unit: g
value: 29.26
label: cup, halves
value: 79.0


name: Fiber, total dietary
unit: g
value: 4.1
label: cup, halves
value: 11.1


name: Calcium, Ca
unit: mg
value: 15.0
label: cup, halves
value: 40.0


name: Iron, Fe
unit: mg
value: 1.52
label: cup, halves
value: 4.1


name: Magnesium, Mg
unit: mg
value: 15.0
label: cup, halves
value: 40.0


name: Phosphorus, P
unit: mg
value: 38.0
label: cup, halves
value: 103.0


name: Potassium, K
unit: mg
value: 443.0
label: cup, halves
value: 1196.0


name: Sodium, Na
unit: mg
value: 3.0
label: cup, halves
value: 8.0


name: Zinc, Zn
unit: mg
value: 0.24
label: cup, halves
value: 0.65


name: Copper, Cu
unit: mg
value: 0.138
label: cup, halves
value: 0.373


name: Manganese, Mn
unit: mg
value: 0.088
label: cup, halves
value: 0.238


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.4
label: cup, halves
value: 3.8


name: Thiamin
unit: mg
value: 0.005
label: cup, halves
value: 0.014


name: Riboflavin
unit: mg
value: 0.027
label: cup, halves
value: 0.073


name: Niacin
unit: mg
value: 0.853
label: cup, halves
value: 2.303


name: Pantothenic acid
unit: mg
value: 0.191
label: cup, halves
value: 0.516


name: Vitamin B-6
unit: mg
value: 0.103
label: cup, halves
value: 0.278


name: Folate, total
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 107.0
label: cup, halves
value: 289.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Vitamin A, IU
unit: IU
value: 2139.0
label: cup, halves
value: 5775.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, halves
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.01
label: cup, halves
value: 0.027


name: 16:0
unit: g
value: 0.009
label: cup, halves
value: 0.024


name: 18:0
unit: g
value: 0.001
label: cup, halves
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 0.064
label: cup, halves
value: 0.173


name: 18:1 undifferentiated
unit: g
value: 0.064
label: cup, halves
value: 0.173


name: Fatty acids, total polyunsaturated
unit: g
value: 0.029
label: cup, halves
value: 0.078


name: 18:2 undifferentiated
unit: g
value: 0.029
label: cup, halves
value: 0.078


name: Cholesterol
unit: mg
value: 0.0
label: cup, halves
value: 0.0


name: Tryptophan
unit: g
value: 0.021
label: cup, halves
value: 0.057


name: Threonine
unit: g
value: 0.042
label: cup, halves
value: 0.113


name: Isoleucine
unit: g
value: 0.036
label: cup, halves
value: 0.097


name: Leucine
unit: g
value: 0.069
label: cup, halves
value: 0.186


name: Lysine
unit: g
value: 0.081
label: cup, halves
value: 0.219


name: Methionine
unit: g
value: 0.006
label: cup, halves
value: 0.016


name: Cystine
unit: g
value: 0.004
label: cup, halves
value: 0.011


name: Phenylalanine
unit: g
value: 0.049
label: cup, halves
value: 0.132


name: Tyrosine
unit: g
value: 0.027
label: cup, halves
value: 0.073


name: Valine
unit: g
value: 0.043
label: cup, halves
value: 0.116


name: Arginine
unit: g
value: 0.045
label: cup, halves
value: 0.122


name: Histidine
unit: g
value: 0.019
label: cup, halves
value: 0.051


name: Alanine
unit: g
value: 0.058
label: cup, halves
value: 0.157


name: Aspartic acid
unit: g
value: 0.269
label: cup, halves
value: 0.726


name: Glutamic acid
unit: g
value: 0.119
label: cup, halves
value: 0.321


name: Glycine
unit: g
value: 0.036
label: cup, halves
value: 0.097


name: Proline
unit: g
value: 0.07
label: cup, halves
value: 0.189


name: Serine
unit: g
value: 0.067
label: cup, halves
value: 0.181



