ndbno: 09050


name: Blueberries, raw


name: Water
unit: g
value: 84.21
label: cup
value: 124.63
label: berries
value: 57.26


name: Energy
unit: kcal
value: 57.0
label: cup
value: 84.0
label: berries
value: 39.0


name: Energy
unit: kJ
value: 240.0
label: cup
value: 355.0
label: berries
value: 163.0


name: Protein
unit: g
value: 0.74
label: cup
value: 1.1
label: berries
value: 0.5


name: Total lipid (fat)
unit: g
value: 0.33
label: cup
value: 0.49
label: berries
value: 0.22


name: Ash
unit: g
value: 0.24
label: cup
value: 0.36
label: berries
value: 0.16


name: Carbohydrate, by difference
unit: g
value: 14.49
label: cup
value: 21.45
label: berries
value: 9.85


name: Fiber, total dietary
unit: g
value: 2.4
label: cup
value: 3.6
label: berries
value: 1.6


name: Sugars, total
unit: g
value: 9.96
label: cup
value: 14.74
label: berries
value: 6.77


name: Sucrose
unit: g
value: 0.11
label: cup
value: 0.16
label: berries
value: 0.07


name: Glucose (dextrose)
unit: g
value: 4.88
label: cup
value: 7.22
label: berries
value: 3.32


name: Fructose
unit: g
value: 4.97
label: cup
value: 7.36
label: berries
value: 3.38


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Starch
unit: g
value: 0.03
label: cup
value: 0.04
label: berries
value: 0.02


name: Calcium, Ca
unit: mg
value: 6.0
label: cup
value: 9.0
label: berries
value: 4.0


name: Iron, Fe
unit: mg
value: 0.28
label: cup
value: 0.41
label: berries
value: 0.19


name: Magnesium, Mg
unit: mg
value: 6.0
label: cup
value: 9.0
label: berries
value: 4.0


name: Phosphorus, P
unit: mg
value: 12.0
label: cup
value: 18.0
label: berries
value: 8.0


name: Potassium, K
unit: mg
value: 77.0
label: cup
value: 114.0
label: berries
value: 52.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup
value: 1.0
label: berries
value: 1.0


name: Zinc, Zn
unit: mg
value: 0.16
label: cup
value: 0.24
label: berries
value: 0.11


name: Copper, Cu
unit: mg
value: 0.057
label: cup
value: 0.084
label: berries
value: 0.039


name: Manganese, Mn
unit: mg
value: 0.336
label: cup
value: 0.497
label: berries
value: 0.228


name: Selenium, Se
unit: \u00B5g
value: 0.1
label: cup
value: 0.1
label: berries
value: 0.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 9.7
label: cup
value: 14.4
label: berries
value: 6.6


name: Thiamin
unit: mg
value: 0.037
label: cup
value: 0.055
label: berries
value: 0.025


name: Riboflavin
unit: mg
value: 0.041
label: cup
value: 0.061
label: berries
value: 0.028


name: Niacin
unit: mg
value: 0.418
label: cup
value: 0.619
label: berries
value: 0.284


name: Pantothenic acid
unit: mg
value: 0.124
label: cup
value: 0.184
label: berries
value: 0.084


name: Vitamin B-6
unit: mg
value: 0.052
label: cup
value: 0.077
label: berries
value: 0.035


name: Folate, total
unit: \u00B5g
value: 6.0
label: cup
value: 9.0
label: berries
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: cup
value: 9.0
label: berries
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: cup
value: 9.0
label: berries
value: 4.0


name: Choline, total
unit: mg
value: 6.0
label: cup
value: 8.9
label: berries
value: 4.1


name: Betaine
unit: mg
value: 0.2
label: cup
value: 0.3
label: berries
value: 0.1


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: cup
value: 4.0
label: berries
value: 2.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 32.0
label: cup
value: 47.0
label: berries
value: 22.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Vitamin A, IU
unit: IU
value: 54.0
label: cup
value: 80.0
label: berries
value: 37.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 80.0
label: cup
value: 118.0
label: berries
value: 54.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.57
label: cup
value: 0.84
label: berries
value: 0.39


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: cup
value: 0.01
label: berries
value: 0.01


name: Tocopherol, gamma
unit: mg
value: 0.36
label: cup
value: 0.53
label: berries
value: 0.24


name: Tocopherol, delta
unit: mg
value: 0.03
label: cup
value: 0.04
label: berries
value: 0.02


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 19.3
label: cup
value: 28.6
label: berries
value: 13.1


name: Fatty acids, total saturated
unit: g
value: 0.028
label: cup
value: 0.041
label: berries
value: 0.019


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: 16:0
unit: g
value: 0.017
label: cup
value: 0.025
label: berries
value: 0.012


name: 18:0
unit: g
value: 0.005
label: cup
value: 0.007
label: berries
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 0.047
label: cup
value: 0.07
label: berries
value: 0.032


name: 16:1 undifferentiated
unit: g
value: 0.002
label: cup
value: 0.003
label: berries
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 0.047
label: cup
value: 0.07
label: berries
value: 0.032


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.146
label: cup
value: 0.216
label: berries
value: 0.099


name: 18:2 undifferentiated
unit: g
value: 0.088
label: cup
value: 0.13
label: berries
value: 0.06


name: 18:3 undifferentiated
unit: g
value: 0.058
label: cup
value: 0.086
label: berries
value: 0.039


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Tryptophan
unit: g
value: 0.003
label: cup
value: 0.004
label: berries
value: 0.002


name: Threonine
unit: g
value: 0.02
label: cup
value: 0.03
label: berries
value: 0.014


name: Isoleucine
unit: g
value: 0.023
label: cup
value: 0.034
label: berries
value: 0.016


name: Leucine
unit: g
value: 0.044
label: cup
value: 0.065
label: berries
value: 0.03


name: Lysine
unit: g
value: 0.013
label: cup
value: 0.019
label: berries
value: 0.009


name: Methionine
unit: g
value: 0.012
label: cup
value: 0.018
label: berries
value: 0.008


name: Cystine
unit: g
value: 0.008
label: cup
value: 0.012
label: berries
value: 0.005


name: Phenylalanine
unit: g
value: 0.026
label: cup
value: 0.038
label: berries
value: 0.018


name: Tyrosine
unit: g
value: 0.009
label: cup
value: 0.013
label: berries
value: 0.006


name: Valine
unit: g
value: 0.031
label: cup
value: 0.046
label: berries
value: 0.021


name: Arginine
unit: g
value: 0.037
label: cup
value: 0.055
label: berries
value: 0.025


name: Histidine
unit: g
value: 0.011
label: cup
value: 0.016
label: berries
value: 0.007


name: Alanine
unit: g
value: 0.031
label: cup
value: 0.046
label: berries
value: 0.021


name: Aspartic acid
unit: g
value: 0.057
label: cup
value: 0.084
label: berries
value: 0.039


name: Glutamic acid
unit: g
value: 0.091
label: cup
value: 0.135
label: berries
value: 0.062


name: Glycine
unit: g
value: 0.031
label: cup
value: 0.046
label: berries
value: 0.021


name: Proline
unit: g
value: 0.028
label: cup
value: 0.041
label: berries
value: 0.019


name: Serine
unit: g
value: 0.022
label: cup
value: 0.033
label: berries
value: 0.015


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Cyanidin
unit: mg
value: 8.46
label: cup
value: 12.52
label: berries
value: 5.75


name: Petunidin
unit: mg
value: 31.5
label: cup
value: 46.7
label: berries
value: 21.4


name: Delphinidin
unit: mg
value: 35.4
label: cup
value: 52.4
label: berries
value: 24.1


name: Malvidin
unit: mg
value: 67.6
label: cup
value: 100.0
label: berries
value: 46.0


name: Pelargonidin
unit: mg
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Peonidin
unit: mg
value: 20.3
label: cup
value: 30.0
label: berries
value: 13.8


name: (+)-Catechin
unit: mg
value: 5.3
label: cup
value: 7.8
label: berries
value: 3.6


name: (-)-Epigallocatechin
unit: mg
value: 0.7
label: cup
value: 1.0
label: berries
value: 0.4


name: (-)-Epicatechin
unit: mg
value: 0.6
label: cup
value: 0.9
label: berries
value: 0.4


name: (-)-Epicatechin 3-gallate
unit: mg
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: (-)-Epigallocatechin 3-gallate
unit: mg
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: (+)-Gallocatechin
unit: mg
value: 0.1
label: cup
value: 0.2
label: berries
value: 0.1


name: Hesperetin
unit: mg
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Naringenin
unit: mg
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Apigenin
unit: mg
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Luteolin
unit: mg
value: 0.2
label: cup
value: 0.3
label: berries
value: 0.1


name: Kaempferol
unit: mg
value: 1.7
label: cup
value: 2.5
label: berries
value: 1.1


name: Myricetin
unit: mg
value: 1.3
label: cup
value: 1.9
label: berries
value: 0.9


name: Quercetin
unit: mg
value: 7.7
label: cup
value: 11.4
label: berries
value: 5.2


name: Daidzein
unit: mg
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Glycitein
unit: mg
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Formononetin
unit: mg
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Coumestrol
unit: mg
value: 0.0
label: cup
value: 0.0
label: berries
value: 0.0


name: Proanthocyanidin dimers
unit: mg
value: 6.4
label: cup
value: 9.5
label: berries
value: 4.4


name: Proanthocyanidin trimers
unit: mg
value: 4.9
label: cup
value: 7.3
label: berries
value: 3.3


name: Proanthocyanidin 4-6mers
unit: mg
value: 20.5
label: cup
value: 30.4
label: berries
value: 14.0


name: Proanthocyanidin 7-10mers
unit: mg
value: 14.3
label: cup
value: 21.2
label: berries
value: 9.7


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 136.0
label: cup
value: 201.3
label: berries
value: 92.5


