ndbno: 09057


name: Boysenberries, frozen, unsweetened


name: Water
unit: g
value: 85.9
label: cup, unthawed
value: 113.39
label: package (10 oz)
value: 243.96


name: Energy
unit: kcal
value: 50.0
label: cup, unthawed
value: 66.0
label: package (10 oz)
value: 142.0


name: Energy
unit: kJ
value: 209.0
label: cup, unthawed
value: 276.0
label: package (10 oz)
value: 594.0


name: Protein
unit: g
value: 1.1
label: cup, unthawed
value: 1.45
label: package (10 oz)
value: 3.12


name: Total lipid (fat)
unit: g
value: 0.26
label: cup, unthawed
value: 0.34
label: package (10 oz)
value: 0.74


name: Ash
unit: g
value: 0.54
label: cup, unthawed
value: 0.71
label: package (10 oz)
value: 1.53


name: Carbohydrate, by difference
unit: g
value: 12.19
label: cup, unthawed
value: 16.09
label: package (10 oz)
value: 34.62


name: Fiber, total dietary
unit: g
value: 5.3
label: cup, unthawed
value: 7.0
label: package (10 oz)
value: 15.1


name: Sugars, total
unit: g
value: 6.89
label: cup, unthawed
value: 9.09
label: package (10 oz)
value: 19.57


name: Calcium, Ca
unit: mg
value: 27.0
label: cup, unthawed
value: 36.0
label: package (10 oz)
value: 77.0


name: Iron, Fe
unit: mg
value: 0.85
label: cup, unthawed
value: 1.12
label: package (10 oz)
value: 2.41


name: Magnesium, Mg
unit: mg
value: 16.0
label: cup, unthawed
value: 21.0
label: package (10 oz)
value: 45.0


name: Phosphorus, P
unit: mg
value: 27.0
label: cup, unthawed
value: 36.0
label: package (10 oz)
value: 77.0


name: Potassium, K
unit: mg
value: 139.0
label: cup, unthawed
value: 183.0
label: package (10 oz)
value: 395.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup, unthawed
value: 1.0
label: package (10 oz)
value: 3.0


name: Zinc, Zn
unit: mg
value: 0.22
label: cup, unthawed
value: 0.29
label: package (10 oz)
value: 0.62


name: Copper, Cu
unit: mg
value: 0.08
label: cup, unthawed
value: 0.106
label: package (10 oz)
value: 0.227


name: Manganese, Mn
unit: mg
value: 0.547
label: cup, unthawed
value: 0.722
label: package (10 oz)
value: 1.553


name: Selenium, Se
unit: \u00B5g
value: 0.2
label: cup, unthawed
value: 0.3
label: package (10 oz)
value: 0.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.1
label: cup, unthawed
value: 4.1
label: package (10 oz)
value: 8.8


name: Thiamin
unit: mg
value: 0.053
label: cup, unthawed
value: 0.07
label: package (10 oz)
value: 0.151


name: Riboflavin
unit: mg
value: 0.037
label: cup, unthawed
value: 0.049
label: package (10 oz)
value: 0.105


name: Niacin
unit: mg
value: 0.767
label: cup, unthawed
value: 1.012
label: package (10 oz)
value: 2.178


name: Pantothenic acid
unit: mg
value: 0.25
label: cup, unthawed
value: 0.33
label: package (10 oz)
value: 0.71


name: Vitamin B-6
unit: mg
value: 0.056
label: cup, unthawed
value: 0.074
label: package (10 oz)
value: 0.159


name: Folate, total
unit: \u00B5g
value: 63.0
label: cup, unthawed
value: 83.0
label: package (10 oz)
value: 179.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 63.0
label: cup, unthawed
value: 83.0
label: package (10 oz)
value: 179.0


name: Folate, DFE
unit: \u00B5g
value: 63.0
label: cup, unthawed
value: 83.0
label: package (10 oz)
value: 179.0


name: Choline, total
unit: mg
value: 10.2
label: cup, unthawed
value: 13.5
label: package (10 oz)
value: 29.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: cup, unthawed
value: 4.0
label: package (10 oz)
value: 9.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 40.0
label: cup, unthawed
value: 53.0
label: package (10 oz)
value: 114.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 67.0
label: cup, unthawed
value: 88.0
label: package (10 oz)
value: 190.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 118.0
label: cup, unthawed
value: 156.0
label: package (10 oz)
value: 335.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.87
label: cup, unthawed
value: 1.15
label: package (10 oz)
value: 2.47


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 7.8
label: cup, unthawed
value: 10.3
label: package (10 oz)
value: 22.2


name: Fatty acids, total saturated
unit: g
value: 0.009
label: cup, unthawed
value: 0.012
label: package (10 oz)
value: 0.026


name: 4:0
unit: g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: 16:0
unit: g
value: 0.006
label: cup, unthawed
value: 0.008
label: package (10 oz)
value: 0.017


name: 18:0
unit: g
value: 0.001
label: cup, unthawed
value: 0.001
label: package (10 oz)
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 0.025
label: cup, unthawed
value: 0.033
label: package (10 oz)
value: 0.071


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.023
label: cup, unthawed
value: 0.03
label: package (10 oz)
value: 0.065


name: 20:1
unit: g
value: 0.002
label: cup, unthawed
value: 0.003
label: package (10 oz)
value: 0.006


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.148
label: cup, unthawed
value: 0.195
label: package (10 oz)
value: 0.42


name: 18:2 undifferentiated
unit: g
value: 0.098
label: cup, unthawed
value: 0.129
label: package (10 oz)
value: 0.278


name: 18:3 undifferentiated
unit: g
value: 0.05
label: cup, unthawed
value: 0.066
label: package (10 oz)
value: 0.142


name: 18:4
unit: g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, unthawed
value: 0.0
label: package (10 oz)
value: 0.0



