ndbno: 09064


name: Cherries, sour, red, canned, water pack, solids and liquids (includes USDA commodity red tart cherries, canned)


name: Water
unit: g
value: 89.93
label: cup
value: 219.43


name: Energy
unit: kcal
value: 36.0
label: cup
value: 88.0


name: Energy
unit: kJ
value: 151.0
label: cup
value: 368.0


name: Protein
unit: g
value: 0.77
label: cup
value: 1.88


name: Total lipid (fat)
unit: g
value: 0.1
label: cup
value: 0.24


name: Ash
unit: g
value: 0.26
label: cup
value: 0.63


name: Carbohydrate, by difference
unit: g
value: 8.94
label: cup
value: 21.81


name: Fiber, total dietary
unit: g
value: 1.1
label: cup
value: 2.7


name: Sugars, total
unit: g
value: 7.6
label: cup
value: 18.54


name: Sucrose
unit: g
value: 1.0
label: cup
value: 2.44


name: Glucose (dextrose)
unit: g
value: 3.9
label: cup
value: 9.52


name: Fructose
unit: g
value: 2.7
label: cup
value: 6.59


name: Calcium, Ca
unit: mg
value: 11.0
label: cup
value: 27.0


name: Iron, Fe
unit: mg
value: 1.37
label: cup
value: 3.34


name: Magnesium, Mg
unit: mg
value: 6.0
label: cup
value: 15.0


name: Phosphorus, P
unit: mg
value: 10.0
label: cup
value: 24.0


name: Potassium, K
unit: mg
value: 98.0
label: cup
value: 239.0


name: Sodium, Na
unit: mg
value: 7.0
label: cup
value: 17.0


name: Zinc, Zn
unit: mg
value: 0.07
label: cup
value: 0.17


name: Copper, Cu
unit: mg
value: 0.07
label: cup
value: 0.171


name: Manganese, Mn
unit: mg
value: 0.076
label: cup
value: 0.185


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.1
label: cup
value: 5.1


name: Thiamin
unit: mg
value: 0.017
label: cup
value: 0.041


name: Riboflavin
unit: mg
value: 0.041
label: cup
value: 0.1


name: Niacin
unit: mg
value: 0.177
label: cup
value: 0.432


name: Pantothenic acid
unit: mg
value: 0.105
label: cup
value: 0.256


name: Vitamin B-6
unit: mg
value: 0.044
label: cup
value: 0.107


name: Folate, total
unit: \u00B5g
value: 8.0
label: cup
value: 20.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: cup
value: 20.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: cup
value: 20.0


name: Choline, total
unit: mg
value: 4.1
label: cup
value: 10.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 38.0
label: cup
value: 93.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 452.0
label: cup
value: 1103.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 754.0
label: cup
value: 1840.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 57.0
label: cup
value: 139.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.23
label: cup
value: 0.56


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.4
label: cup
value: 3.4


name: Fatty acids, total saturated
unit: g
value: 0.023
label: cup
value: 0.056


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.001
label: cup
value: 0.002


name: 16:0
unit: g
value: 0.016
label: cup
value: 0.039


name: 18:0
unit: g
value: 0.005
label: cup
value: 0.012


name: Fatty acids, total monounsaturated
unit: g
value: 0.027
label: cup
value: 0.066


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.027
label: cup
value: 0.066


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.03
label: cup
value: 0.073


name: 18:2 undifferentiated
unit: g
value: 0.015
label: cup
value: 0.037


name: 18:3 undifferentiated
unit: g
value: 0.015
label: cup
value: 0.037


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



