ndbno: 09060


name: Carambola, (starfruit), raw


name: Water
unit: g
value: 91.38
label: cup, cubes
value: 120.62
label: cup, sliced
value: 98.69
label: large (4-1/2\ long)
value: 113.31
label: medium (3-5/8\ long)
value: 83.16
label: small (3-1/8\ long)
value: 63.97


name: Energy
unit: kcal
value: 31.0
label: cup, cubes
value: 41.0
label: cup, sliced
value: 33.0
label: large (4-1/2\ long)
value: 38.0
label: medium (3-5/8\ long)
value: 28.0
label: small (3-1/8\ long)
value: 22.0


name: Energy
unit: kJ
value: 128.0
label: cup, cubes
value: 169.0
label: cup, sliced
value: 138.0
label: large (4-1/2\ long)
value: 159.0
label: medium (3-5/8\ long)
value: 116.0
label: small (3-1/8\ long)
value: 90.0


name: Protein
unit: g
value: 1.04
label: cup, cubes
value: 1.37
label: cup, sliced
value: 1.12
label: large (4-1/2\ long)
value: 1.29
label: medium (3-5/8\ long)
value: 0.95
label: small (3-1/8\ long)
value: 0.73


name: Total lipid (fat)
unit: g
value: 0.33
label: cup, cubes
value: 0.44
label: cup, sliced
value: 0.36
label: large (4-1/2\ long)
value: 0.41
label: medium (3-5/8\ long)
value: 0.3
label: small (3-1/8\ long)
value: 0.23


name: Ash
unit: g
value: 0.52
label: cup, cubes
value: 0.69
label: cup, sliced
value: 0.56
label: large (4-1/2\ long)
value: 0.64
label: medium (3-5/8\ long)
value: 0.47
label: small (3-1/8\ long)
value: 0.36


name: Carbohydrate, by difference
unit: g
value: 6.73
label: cup, cubes
value: 8.88
label: cup, sliced
value: 7.27
label: large (4-1/2\ long)
value: 8.35
label: medium (3-5/8\ long)
value: 6.12
label: small (3-1/8\ long)
value: 4.71


name: Fiber, total dietary
unit: g
value: 2.8
label: cup, cubes
value: 3.7
label: cup, sliced
value: 3.0
label: large (4-1/2\ long)
value: 3.5
label: medium (3-5/8\ long)
value: 2.5
label: small (3-1/8\ long)
value: 2.0


name: Sugars, total
unit: g
value: 3.98
label: cup, cubes
value: 5.25
label: cup, sliced
value: 4.3
label: large (4-1/2\ long)
value: 4.94
label: medium (3-5/8\ long)
value: 3.62
label: small (3-1/8\ long)
value: 2.79


name: Calcium, Ca
unit: mg
value: 3.0
label: cup, cubes
value: 4.0
label: cup, sliced
value: 3.0
label: large (4-1/2\ long)
value: 4.0
label: medium (3-5/8\ long)
value: 3.0
label: small (3-1/8\ long)
value: 2.0


name: Iron, Fe
unit: mg
value: 0.08
label: cup, cubes
value: 0.11
label: cup, sliced
value: 0.09
label: large (4-1/2\ long)
value: 0.1
label: medium (3-5/8\ long)
value: 0.07
label: small (3-1/8\ long)
value: 0.06


name: Magnesium, Mg
unit: mg
value: 10.0
label: cup, cubes
value: 13.0
label: cup, sliced
value: 11.0
label: large (4-1/2\ long)
value: 12.0
label: medium (3-5/8\ long)
value: 9.0
label: small (3-1/8\ long)
value: 7.0


name: Phosphorus, P
unit: mg
value: 12.0
label: cup, cubes
value: 16.0
label: cup, sliced
value: 13.0
label: large (4-1/2\ long)
value: 15.0
label: medium (3-5/8\ long)
value: 11.0
label: small (3-1/8\ long)
value: 8.0


name: Potassium, K
unit: mg
value: 133.0
label: cup, cubes
value: 176.0
label: cup, sliced
value: 144.0
label: large (4-1/2\ long)
value: 165.0
label: medium (3-5/8\ long)
value: 121.0
label: small (3-1/8\ long)
value: 93.0


name: Sodium, Na
unit: mg
value: 2.0
label: cup, cubes
value: 3.0
label: cup, sliced
value: 2.0
label: large (4-1/2\ long)
value: 2.0
label: medium (3-5/8\ long)
value: 2.0
label: small (3-1/8\ long)
value: 1.0


name: Zinc, Zn
unit: mg
value: 0.12
label: cup, cubes
value: 0.16
label: cup, sliced
value: 0.13
label: large (4-1/2\ long)
value: 0.15
label: medium (3-5/8\ long)
value: 0.11
label: small (3-1/8\ long)
value: 0.08


name: Copper, Cu
unit: mg
value: 0.137
label: cup, cubes
value: 0.181
label: cup, sliced
value: 0.148
label: large (4-1/2\ long)
value: 0.17
label: medium (3-5/8\ long)
value: 0.125
label: small (3-1/8\ long)
value: 0.096


name: Manganese, Mn
unit: mg
value: 0.037
label: cup, cubes
value: 0.049
label: cup, sliced
value: 0.04
label: large (4-1/2\ long)
value: 0.046
label: medium (3-5/8\ long)
value: 0.034
label: small (3-1/8\ long)
value: 0.026


name: Selenium, Se
unit: \u00B5g
value: 0.6
label: cup, cubes
value: 0.8
label: cup, sliced
value: 0.6
label: large (4-1/2\ long)
value: 0.7
label: medium (3-5/8\ long)
value: 0.5
label: small (3-1/8\ long)
value: 0.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 34.4
label: cup, cubes
value: 45.4
label: cup, sliced
value: 37.2
label: large (4-1/2\ long)
value: 42.7
label: medium (3-5/8\ long)
value: 31.3
label: small (3-1/8\ long)
value: 24.1


name: Thiamin
unit: mg
value: 0.014
label: cup, cubes
value: 0.018
label: cup, sliced
value: 0.015
label: large (4-1/2\ long)
value: 0.017
label: medium (3-5/8\ long)
value: 0.013
label: small (3-1/8\ long)
value: 0.01


name: Riboflavin
unit: mg
value: 0.016
label: cup, cubes
value: 0.021
label: cup, sliced
value: 0.017
label: large (4-1/2\ long)
value: 0.02
label: medium (3-5/8\ long)
value: 0.015
label: small (3-1/8\ long)
value: 0.011


name: Niacin
unit: mg
value: 0.367
label: cup, cubes
value: 0.484
label: cup, sliced
value: 0.396
label: large (4-1/2\ long)
value: 0.455
label: medium (3-5/8\ long)
value: 0.334
label: small (3-1/8\ long)
value: 0.257


name: Pantothenic acid
unit: mg
value: 0.391
label: cup, cubes
value: 0.516
label: cup, sliced
value: 0.422
label: large (4-1/2\ long)
value: 0.485
label: medium (3-5/8\ long)
value: 0.356
label: small (3-1/8\ long)
value: 0.274


name: Vitamin B-6
unit: mg
value: 0.017
label: cup, cubes
value: 0.022
label: cup, sliced
value: 0.018
label: large (4-1/2\ long)
value: 0.021
label: medium (3-5/8\ long)
value: 0.015
label: small (3-1/8\ long)
value: 0.012


name: Folate, total
unit: \u00B5g
value: 12.0
label: cup, cubes
value: 16.0
label: cup, sliced
value: 13.0
label: large (4-1/2\ long)
value: 15.0
label: medium (3-5/8\ long)
value: 11.0
label: small (3-1/8\ long)
value: 8.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: cup, cubes
value: 16.0
label: cup, sliced
value: 13.0
label: large (4-1/2\ long)
value: 15.0
label: medium (3-5/8\ long)
value: 11.0
label: small (3-1/8\ long)
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 12.0
label: cup, cubes
value: 16.0
label: cup, sliced
value: 13.0
label: large (4-1/2\ long)
value: 15.0
label: medium (3-5/8\ long)
value: 11.0
label: small (3-1/8\ long)
value: 8.0


name: Choline, total
unit: mg
value: 7.6
label: cup, cubes
value: 10.0
label: cup, sliced
value: 8.2
label: large (4-1/2\ long)
value: 9.4
label: medium (3-5/8\ long)
value: 6.9
label: small (3-1/8\ long)
value: 5.3


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: cup, cubes
value: 4.0
label: cup, sliced
value: 3.0
label: large (4-1/2\ long)
value: 4.0
label: medium (3-5/8\ long)
value: 3.0
label: small (3-1/8\ long)
value: 2.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 25.0
label: cup, cubes
value: 33.0
label: cup, sliced
value: 27.0
label: large (4-1/2\ long)
value: 31.0
label: medium (3-5/8\ long)
value: 23.0
label: small (3-1/8\ long)
value: 18.0


name: Carotene, alpha
unit: \u00B5g
value: 24.0
label: cup, cubes
value: 32.0
label: cup, sliced
value: 26.0
label: large (4-1/2\ long)
value: 30.0
label: medium (3-5/8\ long)
value: 22.0
label: small (3-1/8\ long)
value: 17.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 61.0
label: cup, cubes
value: 81.0
label: cup, sliced
value: 66.0
label: large (4-1/2\ long)
value: 76.0
label: medium (3-5/8\ long)
value: 56.0
label: small (3-1/8\ long)
value: 43.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 66.0
label: cup, cubes
value: 87.0
label: cup, sliced
value: 71.0
label: large (4-1/2\ long)
value: 82.0
label: medium (3-5/8\ long)
value: 60.0
label: small (3-1/8\ long)
value: 46.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.15
label: cup, cubes
value: 0.2
label: cup, sliced
value: 0.16
label: large (4-1/2\ long)
value: 0.19
label: medium (3-5/8\ long)
value: 0.14
label: small (3-1/8\ long)
value: 0.1


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.019
label: cup, cubes
value: 0.025
label: cup, sliced
value: 0.021
label: large (4-1/2\ long)
value: 0.024
label: medium (3-5/8\ long)
value: 0.017
label: small (3-1/8\ long)
value: 0.013


name: 4:0
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: 16:0
unit: g
value: 0.011
label: cup, cubes
value: 0.015
label: cup, sliced
value: 0.012
label: large (4-1/2\ long)
value: 0.014
label: medium (3-5/8\ long)
value: 0.01
label: small (3-1/8\ long)
value: 0.008


name: 18:0
unit: g
value: 0.008
label: cup, cubes
value: 0.011
label: cup, sliced
value: 0.009
label: large (4-1/2\ long)
value: 0.01
label: medium (3-5/8\ long)
value: 0.007
label: small (3-1/8\ long)
value: 0.006


name: Fatty acids, total monounsaturated
unit: g
value: 0.03
label: cup, cubes
value: 0.04
label: cup, sliced
value: 0.032
label: large (4-1/2\ long)
value: 0.037
label: medium (3-5/8\ long)
value: 0.027
label: small (3-1/8\ long)
value: 0.021


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.03
label: cup, cubes
value: 0.04
label: cup, sliced
value: 0.032
label: large (4-1/2\ long)
value: 0.037
label: medium (3-5/8\ long)
value: 0.027
label: small (3-1/8\ long)
value: 0.021


name: 20:1
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.184
label: cup, cubes
value: 0.243
label: cup, sliced
value: 0.199
label: large (4-1/2\ long)
value: 0.228
label: medium (3-5/8\ long)
value: 0.167
label: small (3-1/8\ long)
value: 0.129


name: 18:2 undifferentiated
unit: g
value: 0.157
label: cup, cubes
value: 0.207
label: cup, sliced
value: 0.17
label: large (4-1/2\ long)
value: 0.195
label: medium (3-5/8\ long)
value: 0.143
label: small (3-1/8\ long)
value: 0.11


name: 18:3 undifferentiated
unit: g
value: 0.027
label: cup, cubes
value: 0.036
label: cup, sliced
value: 0.029
label: large (4-1/2\ long)
value: 0.033
label: medium (3-5/8\ long)
value: 0.025
label: small (3-1/8\ long)
value: 0.019


name: 18:4
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: Tryptophan
unit: g
value: 0.008
label: cup, cubes
value: 0.011
label: cup, sliced
value: 0.009
label: large (4-1/2\ long)
value: 0.01
label: medium (3-5/8\ long)
value: 0.007
label: small (3-1/8\ long)
value: 0.006


name: Threonine
unit: g
value: 0.044
label: cup, cubes
value: 0.058
label: cup, sliced
value: 0.048
label: large (4-1/2\ long)
value: 0.055
label: medium (3-5/8\ long)
value: 0.04
label: small (3-1/8\ long)
value: 0.031


name: Isoleucine
unit: g
value: 0.044
label: cup, cubes
value: 0.058
label: cup, sliced
value: 0.048
label: large (4-1/2\ long)
value: 0.055
label: medium (3-5/8\ long)
value: 0.04
label: small (3-1/8\ long)
value: 0.031


name: Leucine
unit: g
value: 0.077
label: cup, cubes
value: 0.102
label: cup, sliced
value: 0.083
label: large (4-1/2\ long)
value: 0.095
label: medium (3-5/8\ long)
value: 0.07
label: small (3-1/8\ long)
value: 0.054


name: Lysine
unit: g
value: 0.077
label: cup, cubes
value: 0.102
label: cup, sliced
value: 0.083
label: large (4-1/2\ long)
value: 0.095
label: medium (3-5/8\ long)
value: 0.07
label: small (3-1/8\ long)
value: 0.054


name: Methionine
unit: g
value: 0.021
label: cup, cubes
value: 0.028
label: cup, sliced
value: 0.023
label: large (4-1/2\ long)
value: 0.026
label: medium (3-5/8\ long)
value: 0.019
label: small (3-1/8\ long)
value: 0.015


name: Phenylalanine
unit: g
value: 0.037
label: cup, cubes
value: 0.049
label: cup, sliced
value: 0.04
label: large (4-1/2\ long)
value: 0.046
label: medium (3-5/8\ long)
value: 0.034
label: small (3-1/8\ long)
value: 0.026


name: Tyrosine
unit: g
value: 0.044
label: cup, cubes
value: 0.058
label: cup, sliced
value: 0.048
label: large (4-1/2\ long)
value: 0.055
label: medium (3-5/8\ long)
value: 0.04
label: small (3-1/8\ long)
value: 0.031


name: Valine
unit: g
value: 0.05
label: cup, cubes
value: 0.066
label: cup, sliced
value: 0.054
label: large (4-1/2\ long)
value: 0.062
label: medium (3-5/8\ long)
value: 0.046
label: small (3-1/8\ long)
value: 0.035


name: Arginine
unit: g
value: 0.021
label: cup, cubes
value: 0.028
label: cup, sliced
value: 0.023
label: large (4-1/2\ long)
value: 0.026
label: medium (3-5/8\ long)
value: 0.019
label: small (3-1/8\ long)
value: 0.015


name: Histidine
unit: g
value: 0.008
label: cup, cubes
value: 0.011
label: cup, sliced
value: 0.009
label: large (4-1/2\ long)
value: 0.01
label: medium (3-5/8\ long)
value: 0.007
label: small (3-1/8\ long)
value: 0.006


name: Alanine
unit: g
value: 0.071
label: cup, cubes
value: 0.094
label: cup, sliced
value: 0.077
label: large (4-1/2\ long)
value: 0.088
label: medium (3-5/8\ long)
value: 0.065
label: small (3-1/8\ long)
value: 0.05


name: Aspartic acid
unit: g
value: 0.098
label: cup, cubes
value: 0.129
label: cup, sliced
value: 0.106
label: large (4-1/2\ long)
value: 0.122
label: medium (3-5/8\ long)
value: 0.089
label: small (3-1/8\ long)
value: 0.069


name: Glutamic acid
unit: g
value: 0.148
label: cup, cubes
value: 0.195
label: cup, sliced
value: 0.16
label: large (4-1/2\ long)
value: 0.184
label: medium (3-5/8\ long)
value: 0.135
label: small (3-1/8\ long)
value: 0.104


name: Glycine
unit: g
value: 0.05
label: cup, cubes
value: 0.066
label: cup, sliced
value: 0.054
label: large (4-1/2\ long)
value: 0.062
label: medium (3-5/8\ long)
value: 0.046
label: small (3-1/8\ long)
value: 0.035


name: Proline
unit: g
value: 0.05
label: cup, cubes
value: 0.066
label: cup, sliced
value: 0.054
label: large (4-1/2\ long)
value: 0.062
label: medium (3-5/8\ long)
value: 0.046
label: small (3-1/8\ long)
value: 0.035


name: Serine
unit: g
value: 0.083
label: cup, cubes
value: 0.11
label: cup, sliced
value: 0.09
label: large (4-1/2\ long)
value: 0.103
label: medium (3-5/8\ long)
value: 0.076
label: small (3-1/8\ long)
value: 0.058


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, cubes
value: 0.0
label: cup, sliced
value: 0.0
label: large (4-1/2\ long)
value: 0.0
label: medium (3-5/8\ long)
value: 0.0
label: small (3-1/8\ long)
value: 0.0


