ndbno: 09083


name: Currants, european black, raw


name: Water
unit: g
value: 81.96
label: cup
value: 91.8


name: Energy
unit: kcal
value: 63.0
label: cup
value: 71.0


name: Energy
unit: kJ
value: 264.0
label: cup
value: 296.0


name: Protein
unit: g
value: 1.4
label: cup
value: 1.57


name: Total lipid (fat)
unit: g
value: 0.41
label: cup
value: 0.46


name: Ash
unit: g
value: 0.86
label: cup
value: 0.96


name: Carbohydrate, by difference
unit: g
value: 15.38
label: cup
value: 17.23


name: Calcium, Ca
unit: mg
value: 55.0
label: cup
value: 62.0


name: Iron, Fe
unit: mg
value: 1.54
label: cup
value: 1.72


name: Magnesium, Mg
unit: mg
value: 24.0
label: cup
value: 27.0


name: Phosphorus, P
unit: mg
value: 59.0
label: cup
value: 66.0


name: Potassium, K
unit: mg
value: 322.0
label: cup
value: 361.0


name: Sodium, Na
unit: mg
value: 2.0
label: cup
value: 2.0


name: Zinc, Zn
unit: mg
value: 0.27
label: cup
value: 0.3


name: Copper, Cu
unit: mg
value: 0.086
label: cup
value: 0.096


name: Manganese, Mn
unit: mg
value: 0.256
label: cup
value: 0.287


name: Vitamin C, total ascorbic acid
unit: mg
value: 181.0
label: cup
value: 202.7


name: Thiamin
unit: mg
value: 0.05
label: cup
value: 0.056


name: Riboflavin
unit: mg
value: 0.05
label: cup
value: 0.056


name: Niacin
unit: mg
value: 0.3
label: cup
value: 0.336


name: Pantothenic acid
unit: mg
value: 0.398
label: cup
value: 0.446


name: Vitamin B-6
unit: mg
value: 0.066
label: cup
value: 0.074


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 12.0
label: cup
value: 13.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 230.0
label: cup
value: 258.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.0
label: cup
value: 1.12


name: Fatty acids, total saturated
unit: g
value: 0.034
label: cup
value: 0.038


name: 16:0
unit: g
value: 0.02
label: cup
value: 0.022


name: 18:0
unit: g
value: 0.007
label: cup
value: 0.008


name: Fatty acids, total monounsaturated
unit: g
value: 0.058
label: cup
value: 0.065


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 0.056
label: cup
value: 0.063


name: Fatty acids, total polyunsaturated
unit: g
value: 0.179
label: cup
value: 0.2


name: 18:2 undifferentiated
unit: g
value: 0.107
label: cup
value: 0.12


name: 18:3 undifferentiated
unit: g
value: 0.072
label: cup
value: 0.081


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Cyanidin
unit: mg
value: 62.46
label: cup
value: 69.96


name: Petunidin
unit: mg
value: 3.9
label: cup
value: 4.3


name: Delphinidin
unit: mg
value: 89.6
label: cup
value: 100.4


name: Pelargonidin
unit: mg
value: 1.2
label: cup
value: 1.3


name: Peonidin
unit: mg
value: 0.7
label: cup
value: 0.7


name: (+)-Catechin
unit: mg
value: 0.7
label: cup
value: 0.8


name: (-)-Epigallocatechin
unit: mg
value: 0.0
label: cup
value: 0.0


name: (-)-Epicatechin
unit: mg
value: 0.5
label: cup
value: 0.5


name: (-)-Epicatechin 3-gallate
unit: mg
value: 0.0
label: cup
value: 0.0


name: (-)-Epigallocatechin 3-gallate
unit: mg
value: 0.0
label: cup
value: 0.0


name: (+)-Gallocatechin
unit: mg
value: 0.0
label: cup
value: 0.0


name: Apigenin
unit: mg
value: 0.0
label: cup
value: 0.0


name: Luteolin
unit: mg
value: 0.0
label: cup
value: 0.0


name: Isorhamnetin
unit: mg
value: 0.1
label: cup
value: 0.1


name: Kaempferol
unit: mg
value: 0.7
label: cup
value: 0.8


name: Myricetin
unit: mg
value: 6.2
label: cup
value: 6.9


name: Quercetin
unit: mg
value: 4.4
label: cup
value: 5.0


name: Daidzein
unit: mg
value: 0.02
label: cup
value: 0.02


name: Genistein
unit: mg
value: 0.06
label: cup
value: 0.07


name: Glycitein
unit: mg
value: 0.0
label: cup
value: 0.0


name: Total isoflavones
unit: mg
value: 0.07
label: cup
value: 0.08


name: Formononetin
unit: mg
value: 0.0
label: cup
value: 0.0


name: Coumestrol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Proanthocyanidin dimers
unit: mg
value: 2.9
label: cup
value: 3.3


name: Proanthocyanidin trimers
unit: mg
value: 2.2
label: cup
value: 2.5


name: Proanthocyanidin 4-6mers
unit: mg
value: 7.8
label: cup
value: 8.7


name: Proanthocyanidin 7-10mers
unit: mg
value: 7.2
label: cup
value: 8.1


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 135.1
label: cup
value: 151.3


