ndbno: 09090


name: Figs, canned, water pack, solids and liquids


name: Water
unit: g
value: 85.21
label: cup
value: 211.32
label: fig with liquid
value: 23.01


name: Energy
unit: kcal
value: 53.0
label: cup
value: 131.0
label: fig with liquid
value: 14.0


name: Energy
unit: kJ
value: 222.0
label: cup
value: 551.0
label: fig with liquid
value: 60.0


name: Protein
unit: g
value: 0.4
label: cup
value: 0.99
label: fig with liquid
value: 0.11


name: Total lipid (fat)
unit: g
value: 0.1
label: cup
value: 0.25
label: fig with liquid
value: 0.03


name: Ash
unit: g
value: 0.3
label: cup
value: 0.74
label: fig with liquid
value: 0.08


name: Carbohydrate, by difference
unit: g
value: 13.99
label: cup
value: 34.7
label: fig with liquid
value: 3.78


name: Fiber, total dietary
unit: g
value: 2.2
label: cup
value: 5.5
label: fig with liquid
value: 0.6


name: Sugars, total
unit: g
value: 11.79
label: cup
value: 29.24
label: fig with liquid
value: 3.18


name: Calcium, Ca
unit: mg
value: 28.0
label: cup
value: 69.0
label: fig with liquid
value: 8.0


name: Iron, Fe
unit: mg
value: 0.29
label: cup
value: 0.72
label: fig with liquid
value: 0.08


name: Magnesium, Mg
unit: mg
value: 10.0
label: cup
value: 25.0
label: fig with liquid
value: 3.0


name: Phosphorus, P
unit: mg
value: 10.0
label: cup
value: 25.0
label: fig with liquid
value: 3.0


name: Potassium, K
unit: mg
value: 103.0
label: cup
value: 255.0
label: fig with liquid
value: 28.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup
value: 2.0
label: fig with liquid
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.12
label: cup
value: 0.3
label: fig with liquid
value: 0.03


name: Copper, Cu
unit: mg
value: 0.11
label: cup
value: 0.273
label: fig with liquid
value: 0.03


name: Manganese, Mn
unit: mg
value: 0.088
label: cup
value: 0.218
label: fig with liquid
value: 0.024


name: Selenium, Se
unit: \u00B5g
value: 0.1
label: cup
value: 0.2
label: fig with liquid
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.0
label: cup
value: 2.5
label: fig with liquid
value: 0.3


name: Thiamin
unit: mg
value: 0.023
label: cup
value: 0.057
label: fig with liquid
value: 0.006


name: Riboflavin
unit: mg
value: 0.038
label: cup
value: 0.094
label: fig with liquid
value: 0.01


name: Niacin
unit: mg
value: 0.445
label: cup
value: 1.104
label: fig with liquid
value: 0.12


name: Pantothenic acid
unit: mg
value: 0.069
label: cup
value: 0.171
label: fig with liquid
value: 0.019


name: Vitamin B-6
unit: mg
value: 0.07
label: cup
value: 0.174
label: fig with liquid
value: 0.019


name: Folate, total
unit: \u00B5g
value: 2.0
label: cup
value: 5.0
label: fig with liquid
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: cup
value: 5.0
label: fig with liquid
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: cup
value: 5.0
label: fig with liquid
value: 1.0


name: Choline, total
unit: mg
value: 3.3
label: cup
value: 8.2
label: fig with liquid
value: 0.9


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: cup
value: 5.0
label: fig with liquid
value: 1.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 23.0
label: cup
value: 57.0
label: fig with liquid
value: 6.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: Vitamin A, IU
unit: IU
value: 38.0
label: cup
value: 94.0
label: fig with liquid
value: 10.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 7.0
label: cup
value: 17.0
label: fig with liquid
value: 2.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.08
label: cup
value: 0.2
label: fig with liquid
value: 0.02


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.3
label: cup
value: 8.2
label: fig with liquid
value: 0.9


name: Fatty acids, total saturated
unit: g
value: 0.02
label: cup
value: 0.05
label: fig with liquid
value: 0.005


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: 14:0
unit: g
value: 0.001
label: cup
value: 0.002
label: fig with liquid
value: 0.0


name: 16:0
unit: g
value: 0.015
label: cup
value: 0.037
label: fig with liquid
value: 0.004


name: 18:0
unit: g
value: 0.004
label: cup
value: 0.01
label: fig with liquid
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.022
label: cup
value: 0.055
label: fig with liquid
value: 0.006


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.022
label: cup
value: 0.055
label: fig with liquid
value: 0.006


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.048
label: cup
value: 0.119
label: fig with liquid
value: 0.013


name: 18:2 undifferentiated
unit: g
value: 0.048
label: cup
value: 0.119
label: fig with liquid
value: 0.013


name: 18:3 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: Tryptophan
unit: g
value: 0.003
label: cup
value: 0.007
label: fig with liquid
value: 0.001


name: Threonine
unit: g
value: 0.013
label: cup
value: 0.032
label: fig with liquid
value: 0.004


name: Isoleucine
unit: g
value: 0.012
label: cup
value: 0.03
label: fig with liquid
value: 0.003


name: Leucine
unit: g
value: 0.017
label: cup
value: 0.042
label: fig with liquid
value: 0.005


name: Lysine
unit: g
value: 0.016
label: cup
value: 0.04
label: fig with liquid
value: 0.004


name: Methionine
unit: g
value: 0.003
label: cup
value: 0.007
label: fig with liquid
value: 0.001


name: Cystine
unit: g
value: 0.007
label: cup
value: 0.017
label: fig with liquid
value: 0.002


name: Phenylalanine
unit: g
value: 0.01
label: cup
value: 0.025
label: fig with liquid
value: 0.003


name: Tyrosine
unit: g
value: 0.017
label: cup
value: 0.042
label: fig with liquid
value: 0.005


name: Valine
unit: g
value: 0.015
label: cup
value: 0.037
label: fig with liquid
value: 0.004


name: Arginine
unit: g
value: 0.009
label: cup
value: 0.022
label: fig with liquid
value: 0.002


name: Histidine
unit: g
value: 0.006
label: cup
value: 0.015
label: fig with liquid
value: 0.002


name: Alanine
unit: g
value: 0.024
label: cup
value: 0.06
label: fig with liquid
value: 0.006


name: Aspartic acid
unit: g
value: 0.094
label: cup
value: 0.233
label: fig with liquid
value: 0.025


name: Glutamic acid
unit: g
value: 0.039
label: cup
value: 0.097
label: fig with liquid
value: 0.011


name: Glycine
unit: g
value: 0.014
label: cup
value: 0.035
label: fig with liquid
value: 0.004


name: Proline
unit: g
value: 0.026
label: cup
value: 0.064
label: fig with liquid
value: 0.007


name: Serine
unit: g
value: 0.02
label: cup
value: 0.05
label: fig with liquid
value: 0.005


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: fig with liquid
value: 0.0



