ndbno: 09106


name: Fruit salad, (peach and pear and apricot and pineapple and cherry), canned, extra heavy syrup, solids and liquids


name: Water
unit: g
value: 76.64
label: cup
value: 198.5


name: Energy
unit: kcal
value: 88.0
label: cup
value: 228.0


name: Energy
unit: kJ
value: 368.0
label: cup
value: 953.0


name: Protein
unit: g
value: 0.33
label: cup
value: 0.85


name: Total lipid (fat)
unit: g
value: 0.06
label: cup
value: 0.16


name: Ash
unit: g
value: 0.21
label: cup
value: 0.54


name: Carbohydrate, by difference
unit: g
value: 22.77
label: cup
value: 58.97


name: Fiber, total dietary
unit: g
value: 1.0
label: cup
value: 2.6


name: Calcium, Ca
unit: mg
value: 6.0
label: cup
value: 16.0


name: Iron, Fe
unit: mg
value: 0.28
label: cup
value: 0.73


name: Magnesium, Mg
unit: mg
value: 5.0
label: cup
value: 13.0


name: Phosphorus, P
unit: mg
value: 9.0
label: cup
value: 23.0


name: Potassium, K
unit: mg
value: 80.0
label: cup
value: 207.0


name: Sodium, Na
unit: mg
value: 5.0
label: cup
value: 13.0


name: Zinc, Zn
unit: mg
value: 0.07
label: cup
value: 0.18


name: Copper, Cu
unit: mg
value: 0.063
label: cup
value: 0.163


name: Manganese, Mn
unit: mg
value: 0.143
label: cup
value: 0.37


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.1
label: cup
value: 5.4


name: Thiamin
unit: mg
value: 0.014
label: cup
value: 0.036


name: Riboflavin
unit: mg
value: 0.02
label: cup
value: 0.052


name: Niacin
unit: mg
value: 0.353
label: cup
value: 0.914


name: Pantothenic acid
unit: mg
value: 0.053
label: cup
value: 0.137


name: Vitamin B-6
unit: mg
value: 0.032
label: cup
value: 0.083


name: Folate, total
unit: \u00B5g
value: 3.0
label: cup
value: 8.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: cup
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: cup
value: 8.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 32.0
label: cup
value: 83.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 637.0
label: cup
value: 1650.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.009
label: cup
value: 0.023


name: 16:0
unit: g
value: 0.006
label: cup
value: 0.016


name: 18:0
unit: g
value: 0.002
label: cup
value: 0.005


name: Fatty acids, total monounsaturated
unit: g
value: 0.012
label: cup
value: 0.031


name: 18:1 undifferentiated
unit: g
value: 0.012
label: cup
value: 0.031


name: Fatty acids, total polyunsaturated
unit: g
value: 0.027
label: cup
value: 0.07


name: 18:2 undifferentiated
unit: g
value: 0.024
label: cup
value: 0.062


name: 18:3 undifferentiated
unit: g
value: 0.003
label: cup
value: 0.008


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0



