ndbno: 09109


name: Gooseberries, canned, light syrup pack, solids and liquids


name: Water
unit: g
value: 80.1
label: cup
value: 201.85


name: Energy
unit: kcal
value: 73.0
label: cup
value: 184.0


name: Energy
unit: kJ
value: 305.0
label: cup
value: 769.0


name: Protein
unit: g
value: 0.65
label: cup
value: 1.64


name: Total lipid (fat)
unit: g
value: 0.2
label: cup
value: 0.5


name: Ash
unit: g
value: 0.29
label: cup
value: 0.73


name: Carbohydrate, by difference
unit: g
value: 18.75
label: cup
value: 47.25


name: Fiber, total dietary
unit: g
value: 2.4
label: cup
value: 6.0


name: Calcium, Ca
unit: mg
value: 16.0
label: cup
value: 40.0


name: Iron, Fe
unit: mg
value: 0.33
label: cup
value: 0.83


name: Magnesium, Mg
unit: mg
value: 6.0
label: cup
value: 15.0


name: Phosphorus, P
unit: mg
value: 7.0
label: cup
value: 18.0


name: Potassium, K
unit: mg
value: 77.0
label: cup
value: 194.0


name: Sodium, Na
unit: mg
value: 2.0
label: cup
value: 5.0


name: Zinc, Zn
unit: mg
value: 0.11
label: cup
value: 0.28


name: Copper, Cu
unit: mg
value: 0.217
label: cup
value: 0.547


name: Manganese, Mn
unit: mg
value: 0.177
label: cup
value: 0.446


name: Selenium, Se
unit: \u00B5g
value: 0.4
label: cup
value: 1.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 10.0
label: cup
value: 25.2


name: Thiamin
unit: mg
value: 0.02
label: cup
value: 0.05


name: Riboflavin
unit: mg
value: 0.053
label: cup
value: 0.134


name: Niacin
unit: mg
value: 0.153
label: cup
value: 0.386


name: Pantothenic acid
unit: mg
value: 0.138
label: cup
value: 0.348


name: Vitamin B-6
unit: mg
value: 0.012
label: cup
value: 0.03


name: Folate, total
unit: \u00B5g
value: 3.0
label: cup
value: 8.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: cup
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: cup
value: 8.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 7.0
label: cup
value: 18.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 138.0
label: cup
value: 348.0


name: Fatty acids, total saturated
unit: g
value: 0.013
label: cup
value: 0.033


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.007
label: cup
value: 0.018


name: 18:0
unit: g
value: 0.004
label: cup
value: 0.01


name: Fatty acids, total monounsaturated
unit: g
value: 0.018
label: cup
value: 0.045


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.018
label: cup
value: 0.045


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.11
label: cup
value: 0.277


name: 18:2 undifferentiated
unit: g
value: 0.094
label: cup
value: 0.237


name: 18:3 undifferentiated
unit: g
value: 0.016
label: cup
value: 0.04


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0



