ndbno: 09116


name: Grapefruit, raw, white, all areas


name: Water
unit: g
value: 90.48
label: cup sections, with juice
value: 208.1
label: fruit (3-3/4\ dia)
value: 106.77


name: Energy
unit: kcal
value: 33.0
label: cup sections, with juice
value: 76.0
label: fruit (3-3/4\ dia)
value: 39.0


name: Energy
unit: kJ
value: 138.0
label: cup sections, with juice
value: 317.0
label: fruit (3-3/4\ dia)
value: 163.0


name: Protein
unit: g
value: 0.69
label: cup sections, with juice
value: 1.59
label: fruit (3-3/4\ dia)
value: 0.81


name: Total lipid (fat)
unit: g
value: 0.1
label: cup sections, with juice
value: 0.23
label: fruit (3-3/4\ dia)
value: 0.12


name: Ash
unit: g
value: 0.33
label: cup sections, with juice
value: 0.76
label: fruit (3-3/4\ dia)
value: 0.39


name: Carbohydrate, by difference
unit: g
value: 8.41
label: cup sections, with juice
value: 19.34
label: fruit (3-3/4\ dia)
value: 9.92


name: Fiber, total dietary
unit: g
value: 1.1
label: cup sections, with juice
value: 2.5
label: fruit (3-3/4\ dia)
value: 1.3


name: Sugars, total
unit: g
value: 7.31
label: cup sections, with juice
value: 16.81
label: fruit (3-3/4\ dia)
value: 8.63


name: Calcium, Ca
unit: mg
value: 12.0
label: cup sections, with juice
value: 28.0
label: fruit (3-3/4\ dia)
value: 14.0


name: Iron, Fe
unit: mg
value: 0.06
label: cup sections, with juice
value: 0.14
label: fruit (3-3/4\ dia)
value: 0.07


name: Magnesium, Mg
unit: mg
value: 9.0
label: cup sections, with juice
value: 21.0
label: fruit (3-3/4\ dia)
value: 11.0


name: Phosphorus, P
unit: mg
value: 8.0
label: cup sections, with juice
value: 18.0
label: fruit (3-3/4\ dia)
value: 9.0


name: Potassium, K
unit: mg
value: 148.0
label: cup sections, with juice
value: 340.0
label: fruit (3-3/4\ dia)
value: 175.0


name: Sodium, Na
unit: mg
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.07
label: cup sections, with juice
value: 0.16
label: fruit (3-3/4\ dia)
value: 0.08


name: Copper, Cu
unit: mg
value: 0.05
label: cup sections, with juice
value: 0.115
label: fruit (3-3/4\ dia)
value: 0.059


name: Manganese, Mn
unit: mg
value: 0.013
label: cup sections, with juice
value: 0.03
label: fruit (3-3/4\ dia)
value: 0.015


name: Selenium, Se
unit: \u00B5g
value: 1.4
label: cup sections, with juice
value: 3.2
label: fruit (3-3/4\ dia)
value: 1.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 33.3
label: cup sections, with juice
value: 76.6
label: fruit (3-3/4\ dia)
value: 39.3


name: Thiamin
unit: mg
value: 0.037
label: cup sections, with juice
value: 0.085
label: fruit (3-3/4\ dia)
value: 0.044


name: Riboflavin
unit: mg
value: 0.02
label: cup sections, with juice
value: 0.046
label: fruit (3-3/4\ dia)
value: 0.024


name: Niacin
unit: mg
value: 0.269
label: cup sections, with juice
value: 0.619
label: fruit (3-3/4\ dia)
value: 0.317


name: Pantothenic acid
unit: mg
value: 0.283
label: cup sections, with juice
value: 0.651
label: fruit (3-3/4\ dia)
value: 0.334


name: Vitamin B-6
unit: mg
value: 0.043
label: cup sections, with juice
value: 0.099
label: fruit (3-3/4\ dia)
value: 0.051


name: Folate, total
unit: \u00B5g
value: 10.0
label: cup sections, with juice
value: 23.0
label: fruit (3-3/4\ dia)
value: 12.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: cup sections, with juice
value: 23.0
label: fruit (3-3/4\ dia)
value: 12.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: cup sections, with juice
value: 23.0
label: fruit (3-3/4\ dia)
value: 12.0


name: Choline, total
unit: mg
value: 7.7
label: cup sections, with juice
value: 17.7
label: fruit (3-3/4\ dia)
value: 9.1


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: cup sections, with juice
value: 5.0
label: fruit (3-3/4\ dia)
value: 2.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 14.0
label: cup sections, with juice
value: 32.0
label: fruit (3-3/4\ dia)
value: 17.0


name: Carotene, alpha
unit: \u00B5g
value: 8.0
label: cup sections, with juice
value: 18.0
label: fruit (3-3/4\ dia)
value: 9.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 3.0
label: cup sections, with juice
value: 7.0
label: fruit (3-3/4\ dia)
value: 4.0


name: Vitamin A, IU
unit: IU
value: 33.0
label: cup sections, with juice
value: 76.0
label: fruit (3-3/4\ dia)
value: 39.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 10.0
label: cup sections, with juice
value: 23.0
label: fruit (3-3/4\ dia)
value: 12.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.13
label: cup sections, with juice
value: 0.3
label: fruit (3-3/4\ dia)
value: 0.15


name: Vitamin E, added
unit: mg
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.014
label: cup sections, with juice
value: 0.032
label: fruit (3-3/4\ dia)
value: 0.017


name: 4:0
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 16:0
unit: g
value: 0.012
label: cup sections, with juice
value: 0.028
label: fruit (3-3/4\ dia)
value: 0.014


name: 18:0
unit: g
value: 0.001
label: cup sections, with juice
value: 0.002
label: fruit (3-3/4\ dia)
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.013
label: cup sections, with juice
value: 0.03
label: fruit (3-3/4\ dia)
value: 0.015


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup sections, with juice
value: 0.002
label: fruit (3-3/4\ dia)
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 0.012
label: cup sections, with juice
value: 0.028
label: fruit (3-3/4\ dia)
value: 0.014


name: 20:1
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.024
label: cup sections, with juice
value: 0.055
label: fruit (3-3/4\ dia)
value: 0.028


name: 18:2 undifferentiated
unit: g
value: 0.019
label: cup sections, with juice
value: 0.044
label: fruit (3-3/4\ dia)
value: 0.022


name: 18:3 undifferentiated
unit: g
value: 0.005
label: cup sections, with juice
value: 0.012
label: fruit (3-3/4\ dia)
value: 0.006


name: 18:4
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Phytosterols
unit: mg
value: 17.0
label: cup sections, with juice
value: 39.0
label: fruit (3-3/4\ dia)
value: 20.0


name: Tryptophan
unit: g
value: 0.007
label: cup sections, with juice
value: 0.016
label: fruit (3-3/4\ dia)
value: 0.008


name: Threonine
unit: g
value: 0.012
label: cup sections, with juice
value: 0.028
label: fruit (3-3/4\ dia)
value: 0.014


name: Isoleucine
unit: g
value: 0.007
label: cup sections, with juice
value: 0.016
label: fruit (3-3/4\ dia)
value: 0.008


name: Leucine
unit: g
value: 0.013
label: cup sections, with juice
value: 0.03
label: fruit (3-3/4\ dia)
value: 0.015


name: Lysine
unit: g
value: 0.017
label: cup sections, with juice
value: 0.039
label: fruit (3-3/4\ dia)
value: 0.02


name: Methionine
unit: g
value: 0.007
label: cup sections, with juice
value: 0.016
label: fruit (3-3/4\ dia)
value: 0.008


name: Cystine
unit: g
value: 0.007
label: cup sections, with juice
value: 0.016
label: fruit (3-3/4\ dia)
value: 0.008


name: Phenylalanine
unit: g
value: 0.041
label: cup sections, with juice
value: 0.094
label: fruit (3-3/4\ dia)
value: 0.048


name: Tyrosine
unit: g
value: 0.007
label: cup sections, with juice
value: 0.016
label: fruit (3-3/4\ dia)
value: 0.008


name: Valine
unit: g
value: 0.014
label: cup sections, with juice
value: 0.032
label: fruit (3-3/4\ dia)
value: 0.017


name: Arginine
unit: g
value: 0.078
label: cup sections, with juice
value: 0.179
label: fruit (3-3/4\ dia)
value: 0.092


name: Histidine
unit: g
value: 0.007
label: cup sections, with juice
value: 0.016
label: fruit (3-3/4\ dia)
value: 0.008


name: Alanine
unit: g
value: 0.022
label: cup sections, with juice
value: 0.051
label: fruit (3-3/4\ dia)
value: 0.026


name: Aspartic acid
unit: g
value: 0.123
label: cup sections, with juice
value: 0.283
label: fruit (3-3/4\ dia)
value: 0.145


name: Glutamic acid
unit: g
value: 0.176
label: cup sections, with juice
value: 0.405
label: fruit (3-3/4\ dia)
value: 0.208


name: Glycine
unit: g
value: 0.013
label: cup sections, with juice
value: 0.03
label: fruit (3-3/4\ dia)
value: 0.015


name: Proline
unit: g
value: 0.056
label: cup sections, with juice
value: 0.129
label: fruit (3-3/4\ dia)
value: 0.066


name: Serine
unit: g
value: 0.025
label: cup sections, with juice
value: 0.058
label: fruit (3-3/4\ dia)
value: 0.03


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Hesperetin
unit: mg
value: 0.6
label: cup sections, with juice
value: 1.5
label: fruit (3-3/4\ dia)
value: 0.8


name: Naringenin
unit: mg
value: 21.3
label: cup sections, with juice
value: 49.1
label: fruit (3-3/4\ dia)
value: 25.2


name: Apigenin
unit: mg
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Luteolin
unit: mg
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Kaempferol
unit: mg
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Myricetin
unit: mg
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Quercetin
unit: mg
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Daidzein
unit: mg
value: 0.04
label: cup sections, with juice
value: 0.09
label: fruit (3-3/4\ dia)
value: 0.05


name: Genistein
unit: mg
value: 0.03
label: cup sections, with juice
value: 0.07
label: fruit (3-3/4\ dia)
value: 0.04


name: Total isoflavones
unit: mg
value: 0.06
label: cup sections, with juice
value: 0.14
label: fruit (3-3/4\ dia)
value: 0.07


name: Biochanin A
unit: mg
value: 0.05
label: cup sections, with juice
value: 0.12
label: fruit (3-3/4\ dia)
value: 0.06


name: Formononetin
unit: mg
value: 0.05
label: cup sections, with juice
value: 0.12
label: fruit (3-3/4\ dia)
value: 0.06


name: Coumestrol
unit: mg
value: 0.05
label: cup sections, with juice
value: 0.12
label: fruit (3-3/4\ dia)
value: 0.06


