ndbno: 09118


name: Grapefruit, raw, white, Florida


name: Water
unit: g
value: 90.76
label: cup sections, with juice
value: 208.75
label: fruit (3-3/4\ dia)
value: 107.1


name: Energy
unit: kcal
value: 32.0
label: cup sections, with juice
value: 74.0
label: fruit (3-3/4\ dia)
value: 38.0


name: Energy
unit: kJ
value: 134.0
label: cup sections, with juice
value: 308.0
label: fruit (3-3/4\ dia)
value: 158.0


name: Protein
unit: g
value: 0.63
label: cup sections, with juice
value: 1.45
label: fruit (3-3/4\ dia)
value: 0.74


name: Total lipid (fat)
unit: g
value: 0.1
label: cup sections, with juice
value: 0.23
label: fruit (3-3/4\ dia)
value: 0.12


name: Ash
unit: g
value: 0.32
label: cup sections, with juice
value: 0.74
label: fruit (3-3/4\ dia)
value: 0.38


name: Carbohydrate, by difference
unit: g
value: 8.19
label: cup sections, with juice
value: 18.84
label: fruit (3-3/4\ dia)
value: 9.66


name: Calcium, Ca
unit: mg
value: 15.0
label: cup sections, with juice
value: 34.0
label: fruit (3-3/4\ dia)
value: 18.0


name: Iron, Fe
unit: mg
value: 0.05
label: cup sections, with juice
value: 0.12
label: fruit (3-3/4\ dia)
value: 0.06


name: Magnesium, Mg
unit: mg
value: 9.0
label: cup sections, with juice
value: 21.0
label: fruit (3-3/4\ dia)
value: 11.0


name: Phosphorus, P
unit: mg
value: 7.0
label: cup sections, with juice
value: 16.0
label: fruit (3-3/4\ dia)
value: 8.0


name: Potassium, K
unit: mg
value: 150.0
label: cup sections, with juice
value: 345.0
label: fruit (3-3/4\ dia)
value: 177.0


name: Sodium, Na
unit: mg
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.07
label: cup sections, with juice
value: 0.16
label: fruit (3-3/4\ dia)
value: 0.08


name: Copper, Cu
unit: mg
value: 0.056
label: cup sections, with juice
value: 0.129
label: fruit (3-3/4\ dia)
value: 0.066


name: Manganese, Mn
unit: mg
value: 0.011
label: cup sections, with juice
value: 0.025
label: fruit (3-3/4\ dia)
value: 0.013


name: Vitamin C, total ascorbic acid
unit: mg
value: 37.0
label: cup sections, with juice
value: 85.1
label: fruit (3-3/4\ dia)
value: 43.7


name: Thiamin
unit: mg
value: 0.04
label: cup sections, with juice
value: 0.092
label: fruit (3-3/4\ dia)
value: 0.047


name: Riboflavin
unit: mg
value: 0.02
label: cup sections, with juice
value: 0.046
label: fruit (3-3/4\ dia)
value: 0.024


name: Niacin
unit: mg
value: 0.2
label: cup sections, with juice
value: 0.46
label: fruit (3-3/4\ dia)
value: 0.236


name: Pantothenic acid
unit: mg
value: 0.283
label: cup sections, with juice
value: 0.651
label: fruit (3-3/4\ dia)
value: 0.334


name: Vitamin B-6
unit: mg
value: 0.043
label: cup sections, with juice
value: 0.099
label: fruit (3-3/4\ dia)
value: 0.051


name: Folate, total
unit: \u00B5g
value: 9.0
label: cup sections, with juice
value: 21.0
label: fruit (3-3/4\ dia)
value: 11.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: cup sections, with juice
value: 21.0
label: fruit (3-3/4\ dia)
value: 11.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: cup sections, with juice
value: 21.0
label: fruit (3-3/4\ dia)
value: 11.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 10.0
label: cup sections, with juice
value: 23.0
label: fruit (3-3/4\ dia)
value: 12.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.014
label: cup sections, with juice
value: 0.032
label: fruit (3-3/4\ dia)
value: 0.017


name: 16:0
unit: g
value: 0.012
label: cup sections, with juice
value: 0.028
label: fruit (3-3/4\ dia)
value: 0.014


name: 18:0
unit: g
value: 0.001
label: cup sections, with juice
value: 0.002
label: fruit (3-3/4\ dia)
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.013
label: cup sections, with juice
value: 0.03
label: fruit (3-3/4\ dia)
value: 0.015


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup sections, with juice
value: 0.002
label: fruit (3-3/4\ dia)
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 0.012
label: cup sections, with juice
value: 0.028
label: fruit (3-3/4\ dia)
value: 0.014


name: Fatty acids, total polyunsaturated
unit: g
value: 0.024
label: cup sections, with juice
value: 0.055
label: fruit (3-3/4\ dia)
value: 0.028


name: 18:2 undifferentiated
unit: g
value: 0.019
label: cup sections, with juice
value: 0.044
label: fruit (3-3/4\ dia)
value: 0.022


name: 18:3 undifferentiated
unit: g
value: 0.005
label: cup sections, with juice
value: 0.012
label: fruit (3-3/4\ dia)
value: 0.006


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Tryptophan
unit: g
value: 0.006
label: cup sections, with juice
value: 0.014
label: fruit (3-3/4\ dia)
value: 0.007


name: Threonine
unit: g
value: 0.011
label: cup sections, with juice
value: 0.025
label: fruit (3-3/4\ dia)
value: 0.013


name: Isoleucine
unit: g
value: 0.007
label: cup sections, with juice
value: 0.016
label: fruit (3-3/4\ dia)
value: 0.008


name: Leucine
unit: g
value: 0.012
label: cup sections, with juice
value: 0.028
label: fruit (3-3/4\ dia)
value: 0.014


name: Lysine
unit: g
value: 0.016
label: cup sections, with juice
value: 0.037
label: fruit (3-3/4\ dia)
value: 0.019


name: Methionine
unit: g
value: 0.006
label: cup sections, with juice
value: 0.014
label: fruit (3-3/4\ dia)
value: 0.007


name: Cystine
unit: g
value: 0.006
label: cup sections, with juice
value: 0.014
label: fruit (3-3/4\ dia)
value: 0.007


name: Phenylalanine
unit: g
value: 0.038
label: cup sections, with juice
value: 0.087
label: fruit (3-3/4\ dia)
value: 0.045


name: Tyrosine
unit: g
value: 0.006
label: cup sections, with juice
value: 0.014
label: fruit (3-3/4\ dia)
value: 0.007


name: Valine
unit: g
value: 0.012
label: cup sections, with juice
value: 0.028
label: fruit (3-3/4\ dia)
value: 0.014


name: Arginine
unit: g
value: 0.07
label: cup sections, with juice
value: 0.161
label: fruit (3-3/4\ dia)
value: 0.083


name: Histidine
unit: g
value: 0.006
label: cup sections, with juice
value: 0.014
label: fruit (3-3/4\ dia)
value: 0.007


name: Alanine
unit: g
value: 0.02
label: cup sections, with juice
value: 0.046
label: fruit (3-3/4\ dia)
value: 0.024


name: Aspartic acid
unit: g
value: 0.111
label: cup sections, with juice
value: 0.255
label: fruit (3-3/4\ dia)
value: 0.131


name: Glutamic acid
unit: g
value: 0.16
label: cup sections, with juice
value: 0.368
label: fruit (3-3/4\ dia)
value: 0.189


name: Glycine
unit: g
value: 0.012
label: cup sections, with juice
value: 0.028
label: fruit (3-3/4\ dia)
value: 0.014


name: Proline
unit: g
value: 0.051
label: cup sections, with juice
value: 0.117
label: fruit (3-3/4\ dia)
value: 0.06


name: Serine
unit: g
value: 0.022
label: cup sections, with juice
value: 0.051
label: fruit (3-3/4\ dia)
value: 0.026


