ndbno: 09113


name: Grapefruit, raw, pink and red, California and Arizona


name: Water
unit: g
value: 89.31
label: cup sections, with juice
value: 205.41
label: fruit (3-3/4\ dia)
value: 109.85


name: Energy
unit: kcal
value: 37.0
label: cup sections, with juice
value: 85.0
label: fruit (3-3/4\ dia)
value: 46.0


name: Energy
unit: kJ
value: 155.0
label: cup sections, with juice
value: 356.0
label: fruit (3-3/4\ dia)
value: 191.0


name: Protein
unit: g
value: 0.5
label: cup sections, with juice
value: 1.15
label: fruit (3-3/4\ dia)
value: 0.62


name: Total lipid (fat)
unit: g
value: 0.1
label: cup sections, with juice
value: 0.23
label: fruit (3-3/4\ dia)
value: 0.12


name: Ash
unit: g
value: 0.4
label: cup sections, with juice
value: 0.92
label: fruit (3-3/4\ dia)
value: 0.49


name: Carbohydrate, by difference
unit: g
value: 9.69
label: cup sections, with juice
value: 22.29
label: fruit (3-3/4\ dia)
value: 11.92


name: Calcium, Ca
unit: mg
value: 11.0
label: cup sections, with juice
value: 25.0
label: fruit (3-3/4\ dia)
value: 14.0


name: Iron, Fe
unit: mg
value: 0.08
label: cup sections, with juice
value: 0.18
label: fruit (3-3/4\ dia)
value: 0.1


name: Magnesium, Mg
unit: mg
value: 9.0
label: cup sections, with juice
value: 21.0
label: fruit (3-3/4\ dia)
value: 11.0


name: Phosphorus, P
unit: mg
value: 12.0
label: cup sections, with juice
value: 28.0
label: fruit (3-3/4\ dia)
value: 15.0


name: Potassium, K
unit: mg
value: 147.0
label: cup sections, with juice
value: 338.0
label: fruit (3-3/4\ dia)
value: 181.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup sections, with juice
value: 2.0
label: fruit (3-3/4\ dia)
value: 1.0


name: Zinc, Zn
unit: mg
value: 0.07
label: cup sections, with juice
value: 0.16
label: fruit (3-3/4\ dia)
value: 0.09


name: Copper, Cu
unit: mg
value: 0.032
label: cup sections, with juice
value: 0.074
label: fruit (3-3/4\ dia)
value: 0.039


name: Manganese, Mn
unit: mg
value: 0.02
label: cup sections, with juice
value: 0.046
label: fruit (3-3/4\ dia)
value: 0.025


name: Vitamin C, total ascorbic acid
unit: mg
value: 38.1
label: cup sections, with juice
value: 87.6
label: fruit (3-3/4\ dia)
value: 46.9


name: Thiamin
unit: mg
value: 0.034
label: cup sections, with juice
value: 0.078
label: fruit (3-3/4\ dia)
value: 0.042


name: Riboflavin
unit: mg
value: 0.02
label: cup sections, with juice
value: 0.046
label: fruit (3-3/4\ dia)
value: 0.025


name: Niacin
unit: mg
value: 0.191
label: cup sections, with juice
value: 0.439
label: fruit (3-3/4\ dia)
value: 0.235


name: Pantothenic acid
unit: mg
value: 0.283
label: cup sections, with juice
value: 0.651
label: fruit (3-3/4\ dia)
value: 0.348


name: Vitamin B-6
unit: mg
value: 0.042
label: cup sections, with juice
value: 0.097
label: fruit (3-3/4\ dia)
value: 0.052


name: Folate, total
unit: \u00B5g
value: 12.0
label: cup sections, with juice
value: 28.0
label: fruit (3-3/4\ dia)
value: 15.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: cup sections, with juice
value: 28.0
label: fruit (3-3/4\ dia)
value: 15.0


name: Folate, DFE
unit: \u00B5g
value: 12.0
label: cup sections, with juice
value: 28.0
label: fruit (3-3/4\ dia)
value: 15.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 13.0
label: cup sections, with juice
value: 30.0
label: fruit (3-3/4\ dia)
value: 16.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 259.0
label: cup sections, with juice
value: 596.0
label: fruit (3-3/4\ dia)
value: 319.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.014
label: cup sections, with juice
value: 0.032
label: fruit (3-3/4\ dia)
value: 0.017


name: 16:0
unit: g
value: 0.012
label: cup sections, with juice
value: 0.028
label: fruit (3-3/4\ dia)
value: 0.015


name: 18:0
unit: g
value: 0.001
label: cup sections, with juice
value: 0.002
label: fruit (3-3/4\ dia)
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.013
label: cup sections, with juice
value: 0.03
label: fruit (3-3/4\ dia)
value: 0.016


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup sections, with juice
value: 0.002
label: fruit (3-3/4\ dia)
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 0.012
label: cup sections, with juice
value: 0.028
label: fruit (3-3/4\ dia)
value: 0.015


name: Fatty acids, total polyunsaturated
unit: g
value: 0.024
label: cup sections, with juice
value: 0.055
label: fruit (3-3/4\ dia)
value: 0.03


name: 18:2 undifferentiated
unit: g
value: 0.019
label: cup sections, with juice
value: 0.044
label: fruit (3-3/4\ dia)
value: 0.023


name: 18:3 undifferentiated
unit: g
value: 0.005
label: cup sections, with juice
value: 0.012
label: fruit (3-3/4\ dia)
value: 0.006


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Tryptophan
unit: g
value: 0.005
label: cup sections, with juice
value: 0.012
label: fruit (3-3/4\ dia)
value: 0.006


name: Threonine
unit: g
value: 0.009
label: cup sections, with juice
value: 0.021
label: fruit (3-3/4\ dia)
value: 0.011


name: Isoleucine
unit: g
value: 0.005
label: cup sections, with juice
value: 0.012
label: fruit (3-3/4\ dia)
value: 0.006


name: Leucine
unit: g
value: 0.009
label: cup sections, with juice
value: 0.021
label: fruit (3-3/4\ dia)
value: 0.011


name: Lysine
unit: g
value: 0.012
label: cup sections, with juice
value: 0.028
label: fruit (3-3/4\ dia)
value: 0.015


name: Methionine
unit: g
value: 0.005
label: cup sections, with juice
value: 0.012
label: fruit (3-3/4\ dia)
value: 0.006


name: Cystine
unit: g
value: 0.005
label: cup sections, with juice
value: 0.012
label: fruit (3-3/4\ dia)
value: 0.006


name: Phenylalanine
unit: g
value: 0.03
label: cup sections, with juice
value: 0.069
label: fruit (3-3/4\ dia)
value: 0.037


name: Tyrosine
unit: g
value: 0.005
label: cup sections, with juice
value: 0.012
label: fruit (3-3/4\ dia)
value: 0.006


name: Valine
unit: g
value: 0.01
label: cup sections, with juice
value: 0.023
label: fruit (3-3/4\ dia)
value: 0.012


name: Arginine
unit: g
value: 0.056
label: cup sections, with juice
value: 0.129
label: fruit (3-3/4\ dia)
value: 0.069


name: Histidine
unit: g
value: 0.005
label: cup sections, with juice
value: 0.012
label: fruit (3-3/4\ dia)
value: 0.006


name: Alanine
unit: g
value: 0.016
label: cup sections, with juice
value: 0.037
label: fruit (3-3/4\ dia)
value: 0.02


name: Aspartic acid
unit: g
value: 0.089
label: cup sections, with juice
value: 0.205
label: fruit (3-3/4\ dia)
value: 0.109


name: Glutamic acid
unit: g
value: 0.128
label: cup sections, with juice
value: 0.294
label: fruit (3-3/4\ dia)
value: 0.157


name: Glycine
unit: g
value: 0.01
label: cup sections, with juice
value: 0.023
label: fruit (3-3/4\ dia)
value: 0.012


name: Proline
unit: g
value: 0.041
label: cup sections, with juice
value: 0.094
label: fruit (3-3/4\ dia)
value: 0.05


name: Serine
unit: g
value: 0.018
label: cup sections, with juice
value: 0.041
label: fruit (3-3/4\ dia)
value: 0.022


