ndbno: 09114


name: Grapefruit, raw, pink and red, Florida


name: Water
unit: g
value: 91.56
label: cup sections, with juice
value: 210.59
label: fruit (3-3/4\ dia)
value: 112.62


name: Energy
unit: kcal
value: 30.0
label: cup sections, with juice
value: 69.0
label: fruit (3-3/4\ dia)
value: 37.0


name: Energy
unit: kJ
value: 126.0
label: cup sections, with juice
value: 290.0
label: fruit (3-3/4\ dia)
value: 155.0


name: Protein
unit: g
value: 0.55
label: cup sections, with juice
value: 1.27
label: fruit (3-3/4\ dia)
value: 0.68


name: Total lipid (fat)
unit: g
value: 0.1
label: cup sections, with juice
value: 0.23
label: fruit (3-3/4\ dia)
value: 0.12


name: Ash
unit: g
value: 0.29
label: cup sections, with juice
value: 0.67
label: fruit (3-3/4\ dia)
value: 0.36


name: Carbohydrate, by difference
unit: g
value: 7.5
label: cup sections, with juice
value: 17.25
label: fruit (3-3/4\ dia)
value: 9.22


name: Fiber, total dietary
unit: g
value: 1.1
label: cup sections, with juice
value: 2.5
label: fruit (3-3/4\ dia)
value: 1.4


name: Calcium, Ca
unit: mg
value: 15.0
label: cup sections, with juice
value: 34.0
label: fruit (3-3/4\ dia)
value: 18.0


name: Iron, Fe
unit: mg
value: 0.12
label: cup sections, with juice
value: 0.28
label: fruit (3-3/4\ dia)
value: 0.15


name: Magnesium, Mg
unit: mg
value: 8.0
label: cup sections, with juice
value: 18.0
label: fruit (3-3/4\ dia)
value: 10.0


name: Phosphorus, P
unit: mg
value: 9.0
label: cup sections, with juice
value: 21.0
label: fruit (3-3/4\ dia)
value: 11.0


name: Potassium, K
unit: mg
value: 127.0
label: cup sections, with juice
value: 292.0
label: fruit (3-3/4\ dia)
value: 156.0


name: Sodium, Na
unit: mg
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.07
label: cup sections, with juice
value: 0.16
label: fruit (3-3/4\ dia)
value: 0.09


name: Copper, Cu
unit: mg
value: 0.044
label: cup sections, with juice
value: 0.101
label: fruit (3-3/4\ dia)
value: 0.054


name: Manganese, Mn
unit: mg
value: 0.01
label: cup sections, with juice
value: 0.023
label: fruit (3-3/4\ dia)
value: 0.012


name: Selenium, Se
unit: \u00B5g
value: 1.4
label: cup sections, with juice
value: 3.2
label: fruit (3-3/4\ dia)
value: 1.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 37.0
label: cup sections, with juice
value: 85.1
label: fruit (3-3/4\ dia)
value: 45.5


name: Thiamin
unit: mg
value: 0.04
label: cup sections, with juice
value: 0.092
label: fruit (3-3/4\ dia)
value: 0.049


name: Riboflavin
unit: mg
value: 0.02
label: cup sections, with juice
value: 0.046
label: fruit (3-3/4\ dia)
value: 0.025


name: Niacin
unit: mg
value: 0.2
label: cup sections, with juice
value: 0.46
label: fruit (3-3/4\ dia)
value: 0.246


name: Pantothenic acid
unit: mg
value: 0.283
label: cup sections, with juice
value: 0.651
label: fruit (3-3/4\ dia)
value: 0.348


name: Vitamin B-6
unit: mg
value: 0.042
label: cup sections, with juice
value: 0.097
label: fruit (3-3/4\ dia)
value: 0.052


name: Folate, total
unit: \u00B5g
value: 9.0
label: cup sections, with juice
value: 21.0
label: fruit (3-3/4\ dia)
value: 11.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: cup sections, with juice
value: 21.0
label: fruit (3-3/4\ dia)
value: 11.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: cup sections, with juice
value: 21.0
label: fruit (3-3/4\ dia)
value: 11.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 13.0
label: cup sections, with juice
value: 30.0
label: fruit (3-3/4\ dia)
value: 16.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 259.0
label: cup sections, with juice
value: 596.0
label: fruit (3-3/4\ dia)
value: 319.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.014
label: cup sections, with juice
value: 0.032
label: fruit (3-3/4\ dia)
value: 0.017


name: 4:0
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 16:0
unit: g
value: 0.012
label: cup sections, with juice
value: 0.028
label: fruit (3-3/4\ dia)
value: 0.015


name: 18:0
unit: g
value: 0.001
label: cup sections, with juice
value: 0.002
label: fruit (3-3/4\ dia)
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.013
label: cup sections, with juice
value: 0.03
label: fruit (3-3/4\ dia)
value: 0.016


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup sections, with juice
value: 0.002
label: fruit (3-3/4\ dia)
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 0.012
label: cup sections, with juice
value: 0.028
label: fruit (3-3/4\ dia)
value: 0.015


name: 20:1
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.024
label: cup sections, with juice
value: 0.055
label: fruit (3-3/4\ dia)
value: 0.03


name: 18:2 undifferentiated
unit: g
value: 0.019
label: cup sections, with juice
value: 0.044
label: fruit (3-3/4\ dia)
value: 0.023


name: 18:3 undifferentiated
unit: g
value: 0.005
label: cup sections, with juice
value: 0.012
label: fruit (3-3/4\ dia)
value: 0.006


name: 18:4
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Tryptophan
unit: g
value: 0.006
label: cup sections, with juice
value: 0.014
label: fruit (3-3/4\ dia)
value: 0.007


name: Threonine
unit: g
value: 0.009
label: cup sections, with juice
value: 0.021
label: fruit (3-3/4\ dia)
value: 0.011


name: Isoleucine
unit: g
value: 0.006
label: cup sections, with juice
value: 0.014
label: fruit (3-3/4\ dia)
value: 0.007


name: Leucine
unit: g
value: 0.01
label: cup sections, with juice
value: 0.023
label: fruit (3-3/4\ dia)
value: 0.012


name: Lysine
unit: g
value: 0.014
label: cup sections, with juice
value: 0.032
label: fruit (3-3/4\ dia)
value: 0.017


name: Methionine
unit: g
value: 0.005
label: cup sections, with juice
value: 0.012
label: fruit (3-3/4\ dia)
value: 0.006


name: Cystine
unit: g
value: 0.006
label: cup sections, with juice
value: 0.014
label: fruit (3-3/4\ dia)
value: 0.007


name: Phenylalanine
unit: g
value: 0.033
label: cup sections, with juice
value: 0.076
label: fruit (3-3/4\ dia)
value: 0.041


name: Tyrosine
unit: g
value: 0.006
label: cup sections, with juice
value: 0.014
label: fruit (3-3/4\ dia)
value: 0.007


name: Valine
unit: g
value: 0.011
label: cup sections, with juice
value: 0.025
label: fruit (3-3/4\ dia)
value: 0.014


name: Arginine
unit: g
value: 0.062
label: cup sections, with juice
value: 0.143
label: fruit (3-3/4\ dia)
value: 0.076


name: Histidine
unit: g
value: 0.006
label: cup sections, with juice
value: 0.014
label: fruit (3-3/4\ dia)
value: 0.007


name: Alanine
unit: g
value: 0.017
label: cup sections, with juice
value: 0.039
label: fruit (3-3/4\ dia)
value: 0.021


name: Aspartic acid
unit: g
value: 0.098
label: cup sections, with juice
value: 0.225
label: fruit (3-3/4\ dia)
value: 0.121


name: Glutamic acid
unit: g
value: 0.141
label: cup sections, with juice
value: 0.324
label: fruit (3-3/4\ dia)
value: 0.173


name: Glycine
unit: g
value: 0.011
label: cup sections, with juice
value: 0.025
label: fruit (3-3/4\ dia)
value: 0.014


name: Proline
unit: g
value: 0.045
label: cup sections, with juice
value: 0.104
label: fruit (3-3/4\ dia)
value: 0.055


name: Serine
unit: g
value: 0.02
label: cup sections, with juice
value: 0.046
label: fruit (3-3/4\ dia)
value: 0.025


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup sections, with juice
value: 0.0
label: fruit (3-3/4\ dia)
value: 0.0


