ndbno: 09121


name: Grapefruit, sections, canned, light syrup pack, solids and liquids


name: Water
unit: g
value: 83.59
label: cup
value: 212.32


name: Energy
unit: kcal
value: 60.0
label: cup
value: 152.0


name: Energy
unit: kJ
value: 251.0
label: cup
value: 638.0


name: Protein
unit: g
value: 0.56
label: cup
value: 1.42


name: Total lipid (fat)
unit: g
value: 0.1
label: cup
value: 0.25


name: Ash
unit: g
value: 0.31
label: cup
value: 0.79


name: Carbohydrate, by difference
unit: g
value: 15.44
label: cup
value: 39.22


name: Fiber, total dietary
unit: g
value: 0.4
label: cup
value: 1.0


name: Sugars, total
unit: g
value: 15.04
label: cup
value: 38.2


name: Calcium, Ca
unit: mg
value: 14.0
label: cup
value: 36.0


name: Iron, Fe
unit: mg
value: 0.4
label: cup
value: 1.02


name: Magnesium, Mg
unit: mg
value: 10.0
label: cup
value: 25.0


name: Phosphorus, P
unit: mg
value: 10.0
label: cup
value: 25.0


name: Potassium, K
unit: mg
value: 129.0
label: cup
value: 328.0


name: Sodium, Na
unit: mg
value: 2.0
label: cup
value: 5.0


name: Zinc, Zn
unit: mg
value: 0.08
label: cup
value: 0.2


name: Copper, Cu
unit: mg
value: 0.066
label: cup
value: 0.168


name: Manganese, Mn
unit: mg
value: 0.007
label: cup
value: 0.018


name: Selenium, Se
unit: \u00B5g
value: 0.9
label: cup
value: 2.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 21.3
label: cup
value: 54.1


name: Thiamin
unit: mg
value: 0.038
label: cup
value: 0.097


name: Riboflavin
unit: mg
value: 0.02
label: cup
value: 0.051


name: Niacin
unit: mg
value: 0.243
label: cup
value: 0.617


name: Pantothenic acid
unit: mg
value: 0.12
label: cup
value: 0.305


name: Vitamin B-6
unit: mg
value: 0.02
label: cup
value: 0.051


name: Folate, total
unit: \u00B5g
value: 9.0
label: cup
value: 23.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: cup
value: 23.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: cup
value: 23.0


name: Choline, total
unit: mg
value: 5.1
label: cup
value: 13.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.09
label: cup
value: 0.23


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.014
label: cup
value: 0.036


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.012
label: cup
value: 0.03


name: 18:0
unit: g
value: 0.001
label: cup
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 0.013
label: cup
value: 0.033


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 0.012
label: cup
value: 0.03


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.024
label: cup
value: 0.061


name: 18:2 undifferentiated
unit: g
value: 0.019
label: cup
value: 0.048


name: 18:3 undifferentiated
unit: g
value: 0.005
label: cup
value: 0.013


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.006
label: cup
value: 0.015


name: Threonine
unit: g
value: 0.01
label: cup
value: 0.025


name: Isoleucine
unit: g
value: 0.006
label: cup
value: 0.015


name: Leucine
unit: g
value: 0.011
label: cup
value: 0.028


name: Lysine
unit: g
value: 0.014
label: cup
value: 0.036


name: Methionine
unit: g
value: 0.005
label: cup
value: 0.013


name: Cystine
unit: g
value: 0.006
label: cup
value: 0.015


name: Phenylalanine
unit: g
value: 0.034
label: cup
value: 0.086


name: Tyrosine
unit: g
value: 0.006
label: cup
value: 0.015


name: Valine
unit: g
value: 0.011
label: cup
value: 0.028


name: Arginine
unit: g
value: 0.063
label: cup
value: 0.16


name: Histidine
unit: g
value: 0.006
label: cup
value: 0.015


name: Alanine
unit: g
value: 0.018
label: cup
value: 0.046


name: Aspartic acid
unit: g
value: 0.1
label: cup
value: 0.254


name: Glutamic acid
unit: g
value: 0.143
label: cup
value: 0.363


name: Glycine
unit: g
value: 0.011
label: cup
value: 0.028


name: Proline
unit: g
value: 0.046
label: cup
value: 0.117


name: Serine
unit: g
value: 0.02
label: cup
value: 0.051


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0


