ndbno: 09125


name: Grapefruit juice, white, frozen concentrate, unsweetened, undiluted


name: Water
unit: g
value: 62.0
label: can (6 fl oz)
value: 128.34


name: Energy
unit: kcal
value: 146.0
label: can (6 fl oz)
value: 302.0


name: Energy
unit: kJ
value: 611.0
label: can (6 fl oz)
value: 1265.0


name: Protein
unit: g
value: 1.97
label: can (6 fl oz)
value: 4.08


name: Total lipid (fat)
unit: g
value: 0.48
label: can (6 fl oz)
value: 0.99


name: Ash
unit: g
value: 0.99
label: can (6 fl oz)
value: 2.05


name: Carbohydrate, by difference
unit: g
value: 34.56
label: can (6 fl oz)
value: 71.54


name: Fiber, total dietary
unit: g
value: 0.4
label: can (6 fl oz)
value: 0.8


name: Sugars, total
unit: g
value: 34.16
label: can (6 fl oz)
value: 70.71


name: Calcium, Ca
unit: mg
value: 27.0
label: can (6 fl oz)
value: 56.0


name: Iron, Fe
unit: mg
value: 0.49
label: can (6 fl oz)
value: 1.01


name: Magnesium, Mg
unit: mg
value: 38.0
label: can (6 fl oz)
value: 79.0


name: Phosphorus, P
unit: mg
value: 49.0
label: can (6 fl oz)
value: 101.0


name: Potassium, K
unit: mg
value: 484.0
label: can (6 fl oz)
value: 1002.0


name: Sodium, Na
unit: mg
value: 3.0
label: can (6 fl oz)
value: 6.0


name: Zinc, Zn
unit: mg
value: 0.18
label: can (6 fl oz)
value: 0.37


name: Copper, Cu
unit: mg
value: 0.118
label: can (6 fl oz)
value: 0.244


name: Manganese, Mn
unit: mg
value: 0.07
label: can (6 fl oz)
value: 0.145


name: Selenium, Se
unit: \u00B5g
value: 0.3
label: can (6 fl oz)
value: 0.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 119.8
label: can (6 fl oz)
value: 248.0


name: Thiamin
unit: mg
value: 0.145
label: can (6 fl oz)
value: 0.3


name: Riboflavin
unit: mg
value: 0.078
label: can (6 fl oz)
value: 0.161


name: Niacin
unit: mg
value: 0.772
label: can (6 fl oz)
value: 1.598


name: Pantothenic acid
unit: mg
value: 0.672
label: can (6 fl oz)
value: 1.391


name: Vitamin B-6
unit: mg
value: 0.154
label: can (6 fl oz)
value: 0.319


name: Folate, total
unit: \u00B5g
value: 13.0
label: can (6 fl oz)
value: 27.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 13.0
label: can (6 fl oz)
value: 27.0


name: Folate, DFE
unit: \u00B5g
value: 13.0
label: can (6 fl oz)
value: 27.0


name: Choline, total
unit: mg
value: 24.5
label: can (6 fl oz)
value: 50.7


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: can (6 fl oz)
value: 4.0


name: Retinol
unit: \u00B5g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 13.0
label: can (6 fl oz)
value: 27.0


name: Carotene, alpha
unit: \u00B5g
value: 8.0
label: can (6 fl oz)
value: 17.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 3.0
label: can (6 fl oz)
value: 6.0


name: Vitamin A, IU
unit: IU
value: 31.0
label: can (6 fl oz)
value: 64.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 34.0
label: can (6 fl oz)
value: 70.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.14
label: can (6 fl oz)
value: 0.29


name: Vitamin E, added
unit: mg
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.1
label: can (6 fl oz)
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 0.064
label: can (6 fl oz)
value: 0.132


name: 4:0
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: 12:0
unit: g
value: 0.001
label: can (6 fl oz)
value: 0.002


name: 14:0
unit: g
value: 0.001
label: can (6 fl oz)
value: 0.002


name: 16:0
unit: g
value: 0.059
label: can (6 fl oz)
value: 0.122


name: 18:0
unit: g
value: 0.002
label: can (6 fl oz)
value: 0.004


name: Fatty acids, total monounsaturated
unit: g
value: 0.063
label: can (6 fl oz)
value: 0.13


name: 16:1 undifferentiated
unit: g
value: 0.007
label: can (6 fl oz)
value: 0.014


name: 18:1 undifferentiated
unit: g
value: 0.056
label: can (6 fl oz)
value: 0.116


name: 20:1
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.113
label: can (6 fl oz)
value: 0.234


name: 18:2 undifferentiated
unit: g
value: 0.089
label: can (6 fl oz)
value: 0.184


name: 18:3 undifferentiated
unit: g
value: 0.024
label: can (6 fl oz)
value: 0.05


name: 18:4
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: can (6 fl oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: can (6 fl oz)
value: 0.0



