ndbno: 09127


name: Grapefruit juice, pink or red, with added calcium


name: Water
unit: g
value: 90.0
label: fl oz
value: 216.0


name: Energy
unit: kcal
value: 38.0
label: fl oz
value: 91.0


name: Energy
unit: kJ
value: 158.0
label: fl oz
value: 379.0


name: Protein
unit: g
value: 0.5
label: fl oz
value: 1.2


name: Total lipid (fat)
unit: g
value: 0.1
label: fl oz
value: 0.24


name: Ash
unit: g
value: 0.71
label: fl oz
value: 1.7


name: Carbohydrate, by difference
unit: g
value: 8.69
label: fl oz
value: 20.86


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Sugars, total
unit: g
value: 8.33
label: fl oz
value: 19.99


name: Calcium, Ca
unit: mg
value: 146.0
label: fl oz
value: 350.0


name: Iron, Fe
unit: mg
value: 0.2
label: fl oz
value: 0.48


name: Magnesium, Mg
unit: mg
value: 12.0
label: fl oz
value: 29.0


name: Phosphorus, P
unit: mg
value: 15.0
label: fl oz
value: 36.0


name: Potassium, K
unit: mg
value: 162.0
label: fl oz
value: 389.0


name: Sodium, Na
unit: mg
value: 1.0
label: fl oz
value: 2.0


name: Zinc, Zn
unit: mg
value: 0.05
label: fl oz
value: 0.12


name: Copper, Cu
unit: mg
value: 0.033
label: fl oz
value: 0.079


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 25.0
label: fl oz
value: 60.0


name: Thiamin
unit: mg
value: 0.04
label: fl oz
value: 0.096


name: Riboflavin
unit: mg
value: 0.02
label: fl oz
value: 0.048


name: Niacin
unit: mg
value: 0.2
label: fl oz
value: 0.48


name: Vitamin B-6
unit: mg
value: 0.044
label: fl oz
value: 0.106


name: Folate, total
unit: \u00B5g
value: 11.0
label: fl oz
value: 26.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 11.0
label: fl oz
value: 26.0


name: Folate, DFE
unit: \u00B5g
value: 11.0
label: fl oz
value: 26.0


name: Choline, total
unit: mg
value: 6.4
label: fl oz
value: 15.4


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 22.0
label: fl oz
value: 53.0


name: Retinol
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 262.0
label: fl oz
value: 629.0


name: Carotene, alpha
unit: \u00B5g
value: 1.0
label: fl oz
value: 2.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 2.0
label: fl oz
value: 5.0


name: Vitamin A, IU
unit: IU
value: 440.0
label: fl oz
value: 1056.0


name: Lycopene
unit: \u00B5g
value: 1189.0
label: fl oz
value: 2854.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 4.0
label: fl oz
value: 10.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.11
label: fl oz
value: 0.26


name: Vitamin E, added
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: fl oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.014
label: fl oz
value: 0.034


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 14:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 16:0
unit: g
value: 0.012
label: fl oz
value: 0.029


name: 18:0
unit: g
value: 0.001
label: fl oz
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 0.013
label: fl oz
value: 0.031


name: 16:1 undifferentiated
unit: g
value: 0.001
label: fl oz
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.012
label: fl oz
value: 0.029


name: 20:1
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.024
label: fl oz
value: 0.058


name: 18:2 undifferentiated
unit: g
value: 0.019
label: fl oz
value: 0.046


name: 18:3 undifferentiated
unit: g
value: 0.005
label: fl oz
value: 0.012


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0



