ndbno: 09123


name: Grapefruit juice, white, canned or bottled, unsweetened


name: Water
unit: g
value: 91.2
label: cup
value: 225.26
label: fl oz
value: 28.18


name: Energy
unit: kcal
value: 34.0
label: cup
value: 84.0
label: fl oz
value: 11.0


name: Energy
unit: kJ
value: 142.0
label: cup
value: 351.0
label: fl oz
value: 44.0


name: Protein
unit: g
value: 0.58
label: cup
value: 1.43
label: fl oz
value: 0.18


name: Total lipid (fat)
unit: g
value: 0.1
label: cup
value: 0.25
label: fl oz
value: 0.03


name: Ash
unit: g
value: 0.19
label: cup
value: 0.47
label: fl oz
value: 0.06


name: Carbohydrate, by difference
unit: g
value: 7.93
label: cup
value: 19.59
label: fl oz
value: 2.45


name: Fiber, total dietary
unit: g
value: 0.8
label: cup
value: 2.0
label: fl oz
value: 0.2


name: Sugars, total
unit: g
value: 7.2
label: cup
value: 17.78
label: fl oz
value: 2.22


name: Sucrose
unit: g
value: 1.7
label: cup
value: 4.2
label: fl oz
value: 0.53


name: Glucose (dextrose)
unit: g
value: 2.6
label: cup
value: 6.42
label: fl oz
value: 0.8


name: Fructose
unit: g
value: 2.9
label: cup
value: 7.16
label: fl oz
value: 0.9


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 14.0
label: cup
value: 35.0
label: fl oz
value: 4.0


name: Iron, Fe
unit: mg
value: 0.11
label: cup
value: 0.27
label: fl oz
value: 0.03


name: Magnesium, Mg
unit: mg
value: 8.0
label: cup
value: 20.0
label: fl oz
value: 2.0


name: Phosphorus, P
unit: mg
value: 15.0
label: cup
value: 37.0
label: fl oz
value: 5.0


name: Potassium, K
unit: mg
value: 129.0
label: cup
value: 319.0
label: fl oz
value: 40.0


name: Sodium, Na
unit: mg
value: 3.0
label: cup
value: 7.0
label: fl oz
value: 1.0


name: Zinc, Zn
unit: mg
value: 0.08
label: cup
value: 0.2
label: fl oz
value: 0.02


name: Copper, Cu
unit: mg
value: 0.031
label: cup
value: 0.077
label: fl oz
value: 0.01


name: Manganese, Mn
unit: mg
value: 0.015
label: cup
value: 0.037
label: fl oz
value: 0.005


name: Selenium, Se
unit: \u00B5g
value: 0.1
label: cup
value: 0.2
label: fl oz
value: 0.0


name: Fluoride, F
unit: \u00B5g
value: 44.9
label: cup
value: 110.9
label: fl oz
value: 13.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 28.3
label: cup
value: 69.9
label: fl oz
value: 8.7


name: Thiamin
unit: mg
value: 0.042
label: cup
value: 0.104
label: fl oz
value: 0.013


name: Riboflavin
unit: mg
value: 0.02
label: cup
value: 0.049
label: fl oz
value: 0.006


name: Niacin
unit: mg
value: 0.231
label: cup
value: 0.571
label: fl oz
value: 0.071


name: Pantothenic acid
unit: mg
value: 0.13
label: cup
value: 0.321
label: fl oz
value: 0.04


name: Vitamin B-6
unit: mg
value: 0.02
label: cup
value: 0.049
label: fl oz
value: 0.006


name: Folate, total
unit: \u00B5g
value: 10.0
label: cup
value: 25.0
label: fl oz
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: cup
value: 25.0
label: fl oz
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: cup
value: 25.0
label: fl oz
value: 3.0


name: Choline, total
unit: mg
value: 7.7
label: cup
value: 19.0
label: fl oz
value: 2.4


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: cup
value: 5.0
label: fl oz
value: 1.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 20.0
label: cup
value: 49.0
label: fl oz
value: 6.0


name: Carotene, alpha
unit: \u00B5g
value: 2.0
label: cup
value: 5.0
label: fl oz
value: 1.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: cup
value: 2.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 35.0
label: cup
value: 86.0
label: fl oz
value: 11.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 10.0
label: cup
value: 25.0
label: fl oz
value: 3.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.04
label: cup
value: 0.1
label: fl oz
value: 0.01


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.009
label: cup
value: 0.022
label: fl oz
value: 0.003


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 16:0
unit: g
value: 0.008
label: cup
value: 0.02
label: fl oz
value: 0.002


name: 18:0
unit: g
value: 0.001
label: cup
value: 0.002
label: fl oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.01
label: cup
value: 0.025
label: fl oz
value: 0.003


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.002
label: fl oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.009
label: cup
value: 0.022
label: fl oz
value: 0.003


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.018
label: cup
value: 0.044
label: fl oz
value: 0.006


name: 18:2 undifferentiated
unit: g
value: 0.014
label: cup
value: 0.035
label: fl oz
value: 0.004


name: 18:3 undifferentiated
unit: g
value: 0.004
label: cup
value: 0.01
label: fl oz
value: 0.001


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.002
label: cup
value: 0.005
label: fl oz
value: 0.001


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Cyanidin
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Eriodictyol
unit: mg
value: 0.2
label: cup
value: 0.4
label: fl oz
value: 0.0


name: Hesperetin
unit: mg
value: 0.8
label: cup
value: 2.0
label: fl oz
value: 0.3


name: Naringenin
unit: mg
value: 18.0
label: cup
value: 44.5
label: fl oz
value: 5.6


name: Quercetin
unit: mg
value: 0.4
label: cup
value: 0.9
label: fl oz
value: 0.1


name: Daidzein
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


