ndbno: 09120


name: Grapefruit, sections, canned, juice pack, solids and liquids


name: Water
unit: g
value: 89.67
label: cup
value: 223.28


name: Energy
unit: kcal
value: 37.0
label: cup
value: 92.0


name: Energy
unit: kJ
value: 155.0
label: cup
value: 386.0


name: Protein
unit: g
value: 0.7
label: cup
value: 1.74


name: Total lipid (fat)
unit: g
value: 0.09
label: cup
value: 0.22


name: Ash
unit: g
value: 0.34
label: cup
value: 0.85


name: Carbohydrate, by difference
unit: g
value: 9.21
label: cup
value: 22.93


name: Fiber, total dietary
unit: g
value: 0.4
label: cup
value: 1.0


name: Sugars, total
unit: g
value: 8.8
label: cup
value: 21.91


name: Calcium, Ca
unit: mg
value: 15.0
label: cup
value: 37.0


name: Iron, Fe
unit: mg
value: 0.21
label: cup
value: 0.52


name: Magnesium, Mg
unit: mg
value: 11.0
label: cup
value: 27.0


name: Phosphorus, P
unit: mg
value: 12.0
label: cup
value: 30.0


name: Potassium, K
unit: mg
value: 169.0
label: cup
value: 421.0


name: Sodium, Na
unit: mg
value: 7.0
label: cup
value: 17.0


name: Zinc, Zn
unit: mg
value: 0.08
label: cup
value: 0.2


name: Copper, Cu
unit: mg
value: 0.037
label: cup
value: 0.092


name: Manganese, Mn
unit: mg
value: 0.007
label: cup
value: 0.017


name: Selenium, Se
unit: \u00B5g
value: 0.9
label: cup
value: 2.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 33.9
label: cup
value: 84.4


name: Thiamin
unit: mg
value: 0.029
label: cup
value: 0.072


name: Riboflavin
unit: mg
value: 0.018
label: cup
value: 0.045


name: Niacin
unit: mg
value: 0.249
label: cup
value: 0.62


name: Pantothenic acid
unit: mg
value: 0.12
label: cup
value: 0.299


name: Vitamin B-6
unit: mg
value: 0.02
label: cup
value: 0.05


name: Folate, total
unit: \u00B5g
value: 9.0
label: cup
value: 22.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: cup
value: 22.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: cup
value: 22.0


name: Choline, total
unit: mg
value: 5.1
label: cup
value: 12.7


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.09
label: cup
value: 0.22


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.012
label: cup
value: 0.03


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.011
label: cup
value: 0.027


name: 18:0
unit: g
value: 0.001
label: cup
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 0.012
label: cup
value: 0.03


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.01
label: cup
value: 0.025


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.021
label: cup
value: 0.052


name: 18:2 undifferentiated
unit: g
value: 0.017
label: cup
value: 0.042


name: 18:3 undifferentiated
unit: g
value: 0.004
label: cup
value: 0.01


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.007
label: cup
value: 0.017


name: Threonine
unit: g
value: 0.012
label: cup
value: 0.03


name: Isoleucine
unit: g
value: 0.007
label: cup
value: 0.017


name: Leucine
unit: g
value: 0.013
label: cup
value: 0.032


name: Lysine
unit: g
value: 0.017
label: cup
value: 0.042


name: Methionine
unit: g
value: 0.007
label: cup
value: 0.017


name: Cystine
unit: g
value: 0.007
label: cup
value: 0.017


name: Phenylalanine
unit: g
value: 0.042
label: cup
value: 0.105


name: Tyrosine
unit: g
value: 0.007
label: cup
value: 0.017


name: Valine
unit: g
value: 0.014
label: cup
value: 0.035


name: Arginine
unit: g
value: 0.079
label: cup
value: 0.197


name: Histidine
unit: g
value: 0.007
label: cup
value: 0.017


name: Alanine
unit: g
value: 0.022
label: cup
value: 0.055


name: Aspartic acid
unit: g
value: 0.125
label: cup
value: 0.311


name: Glutamic acid
unit: g
value: 0.179
label: cup
value: 0.446


name: Glycine
unit: g
value: 0.014
label: cup
value: 0.035


name: Proline
unit: g
value: 0.057
label: cup
value: 0.142


name: Serine
unit: g
value: 0.025
label: cup
value: 0.062


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Daidzein
unit: mg
value: 0.0
label: cup
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: cup
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: cup
value: 0.0


