ndbno: 09153


name: Lemon juice from concentrate, canned or bottled


name: Water
unit: g
value: 93.64
label: tbsp
value: 14.05
label: tsp
value: 4.68
label: fl oz
value: 28.56
label: cup
value: 228.48


name: Energy
unit: kcal
value: 17.0
label: tbsp
value: 3.0
label: tsp
value: 1.0
label: fl oz
value: 5.0
label: cup
value: 41.0


name: Energy
unit: kJ
value: 72.0
label: tbsp
value: 11.0
label: tsp
value: 4.0
label: fl oz
value: 22.0
label: cup
value: 176.0


name: Protein
unit: g
value: 0.45
label: tbsp
value: 0.07
label: tsp
value: 0.02
label: fl oz
value: 0.14
label: cup
value: 1.1


name: Total lipid (fat)
unit: g
value: 0.07
label: tbsp
value: 0.01
label: tsp
value: 0.0
label: fl oz
value: 0.02
label: cup
value: 0.17


name: Ash
unit: g
value: 0.22
label: tbsp
value: 0.03
label: tsp
value: 0.01
label: fl oz
value: 0.07
label: cup
value: 0.54


name: Carbohydrate, by difference
unit: g
value: 5.62
label: tbsp
value: 0.84
label: tsp
value: 0.28
label: fl oz
value: 1.71
label: cup
value: 13.71


name: Fiber, total dietary
unit: g
value: 0.7
label: tbsp
value: 0.1
label: tsp
value: 0.0
label: fl oz
value: 0.2
label: cup
value: 1.7


name: Sugars, total
unit: g
value: 1.53
label: tbsp
value: 0.23
label: tsp
value: 0.08
label: fl oz
value: 0.47
label: cup
value: 3.73


name: Sucrose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.84
label: tbsp
value: 0.13
label: tsp
value: 0.04
label: fl oz
value: 0.26
label: cup
value: 2.05


name: Fructose
unit: g
value: 0.7
label: tbsp
value: 0.1
label: tsp
value: 0.04
label: fl oz
value: 0.21
label: cup
value: 1.71


name: Lactose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Maltose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Galactose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Calcium, Ca
unit: mg
value: 10.0
label: tbsp
value: 2.0
label: tsp
value: 0.0
label: fl oz
value: 3.0
label: cup
value: 24.0


name: Iron, Fe
unit: mg
value: 0.06
label: tbsp
value: 0.01
label: tsp
value: 0.0
label: fl oz
value: 0.02
label: cup
value: 0.15


name: Magnesium, Mg
unit: mg
value: 7.0
label: tbsp
value: 1.0
label: tsp
value: 0.0
label: fl oz
value: 2.0
label: cup
value: 17.0


name: Phosphorus, P
unit: mg
value: 9.0
label: tbsp
value: 1.0
label: tsp
value: 0.0
label: fl oz
value: 3.0
label: cup
value: 22.0


name: Potassium, K
unit: mg
value: 109.0
label: tbsp
value: 16.0
label: tsp
value: 5.0
label: fl oz
value: 33.0
label: cup
value: 266.0


name: Sodium, Na
unit: mg
value: 24.0
label: tbsp
value: 4.0
label: tsp
value: 1.0
label: fl oz
value: 7.0
label: cup
value: 59.0


name: Zinc, Zn
unit: mg
value: 0.19
label: tbsp
value: 0.03
label: tsp
value: 0.01
label: fl oz
value: 0.06
label: cup
value: 0.46


name: Copper, Cu
unit: mg
value: 0.018
label: tbsp
value: 0.003
label: tsp
value: 0.001
label: fl oz
value: 0.005
label: cup
value: 0.044


name: Manganese, Mn
unit: mg
value: 0.016
label: tbsp
value: 0.002
label: tsp
value: 0.001
label: fl oz
value: 0.005
label: cup
value: 0.039


name: Selenium, Se
unit: \u00B5g
value: 0.1
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 14.3
label: tbsp
value: 2.1
label: tsp
value: 0.7
label: fl oz
value: 4.4
label: cup
value: 34.9


name: Thiamin
unit: mg
value: 0.021
label: tbsp
value: 0.003
label: tsp
value: 0.001
label: fl oz
value: 0.006
label: cup
value: 0.051


name: Riboflavin
unit: mg
value: 0.017
label: tbsp
value: 0.003
label: tsp
value: 0.001
label: fl oz
value: 0.005
label: cup
value: 0.041


name: Niacin
unit: mg
value: 0.18
label: tbsp
value: 0.027
label: tsp
value: 0.009
label: fl oz
value: 0.055
label: cup
value: 0.439


name: Pantothenic acid
unit: mg
value: 0.08
label: tbsp
value: 0.012
label: tsp
value: 0.004
label: fl oz
value: 0.024
label: cup
value: 0.195


name: Vitamin B-6
unit: mg
value: 0.037
label: tbsp
value: 0.006
label: tsp
value: 0.002
label: fl oz
value: 0.011
label: cup
value: 0.09


name: Folate, total
unit: \u00B5g
value: 9.0
label: tbsp
value: 1.0
label: tsp
value: 0.0
label: fl oz
value: 3.0
label: cup
value: 22.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: tbsp
value: 1.0
label: tsp
value: 0.0
label: fl oz
value: 3.0
label: cup
value: 22.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: tbsp
value: 1.0
label: tsp
value: 0.0
label: fl oz
value: 3.0
label: cup
value: 22.0


name: Choline, total
unit: mg
value: 5.1
label: tbsp
value: 0.8
label: tsp
value: 0.3
label: fl oz
value: 1.6
label: cup
value: 12.4


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 1.0
label: cup
value: 5.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 40.0
label: tbsp
value: 6.0
label: tsp
value: 2.0
label: fl oz
value: 12.0
label: cup
value: 98.0


name: Vitamin A, IU
unit: IU
value: 33.0
label: tbsp
value: 5.0
label: tsp
value: 2.0
label: fl oz
value: 10.0
label: cup
value: 81.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 11.0
label: tbsp
value: 2.0
label: tsp
value: 1.0
label: fl oz
value: 3.0
label: cup
value: 27.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.23
label: tbsp
value: 0.03
label: tsp
value: 0.01
label: fl oz
value: 0.07
label: cup
value: 0.56


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.1
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 0.027
label: tbsp
value: 0.004
label: tsp
value: 0.001
label: fl oz
value: 0.008
label: cup
value: 0.066


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.003
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.001
label: cup
value: 0.007


name: 15:0
unit: g
value: 0.002
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.001
label: cup
value: 0.005


name: 16:0
unit: g
value: 0.015
label: tbsp
value: 0.002
label: tsp
value: 0.001
label: fl oz
value: 0.005
label: cup
value: 0.037


name: 17:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 18:0
unit: g
value: 0.007
label: tbsp
value: 0.001
label: tsp
value: 0.0
label: fl oz
value: 0.002
label: cup
value: 0.017


name: 20:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 22:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 24:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.006
label: tbsp
value: 0.001
label: tsp
value: 0.0
label: fl oz
value: 0.002
label: cup
value: 0.015


name: 14:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 15:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 16:1 c
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 16:1 t
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 17:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.006
label: tbsp
value: 0.001
label: tsp
value: 0.0
label: fl oz
value: 0.002
label: cup
value: 0.015


name: 18:1 c
unit: g
value: 0.006
label: tbsp
value: 0.001
label: tsp
value: 0.0
label: fl oz
value: 0.002
label: cup
value: 0.015


name: 18:1 t
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 20:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.017
label: tbsp
value: 0.003
label: tsp
value: 0.001
label: fl oz
value: 0.005
label: cup
value: 0.041


name: 18:2 undifferentiated
unit: g
value: 0.011
label: tbsp
value: 0.002
label: tsp
value: 0.001
label: fl oz
value: 0.003
label: cup
value: 0.027


name: 18:2 n-6 c,c
unit: g
value: 0.011
label: tbsp
value: 0.002
label: tsp
value: 0.001
label: fl oz
value: 0.003
label: cup
value: 0.027


name: 18:2 CLAs
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 18:2 t not further defined
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.006
label: tbsp
value: 0.001
label: tsp
value: 0.0
label: fl oz
value: 0.002
label: cup
value: 0.015


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 18:3i
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 22:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Eriodictyol
unit: mg
value: 10.6
label: tbsp
value: 1.6
label: tsp
value: 0.5
label: fl oz
value: 3.2
label: cup
value: 25.8


name: Hesperetin
unit: mg
value: 13.4
label: tbsp
value: 2.0
label: tsp
value: 0.7
label: fl oz
value: 4.1
label: cup
value: 32.8


name: Naringenin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


name: Luteolin
unit: mg
value: 1.8
label: tbsp
value: 0.3
label: tsp
value: 0.1
label: fl oz
value: 0.6
label: cup
value: 4.5


name: Quercetin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: fl oz
value: 0.0
label: cup
value: 0.0


