ndbno: 09154


name: Lemon juice, frozen, unsweetened, single strength


name: Water
unit: g
value: 92.39
label: cup
value: 225.43
label: fl oz
value: 28.18


name: Energy
unit: kcal
value: 22.0
label: cup
value: 54.0
label: fl oz
value: 7.0


name: Energy
unit: kJ
value: 92.0
label: cup
value: 224.0
label: fl oz
value: 28.0


name: Protein
unit: g
value: 0.46
label: cup
value: 1.12
label: fl oz
value: 0.14


name: Total lipid (fat)
unit: g
value: 0.32
label: cup
value: 0.78
label: fl oz
value: 0.1


name: Ash
unit: g
value: 0.33
label: cup
value: 0.81
label: fl oz
value: 0.1


name: Carbohydrate, by difference
unit: g
value: 6.5
label: cup
value: 15.86
label: fl oz
value: 1.98


name: Fiber, total dietary
unit: g
value: 0.4
label: cup
value: 1.0
label: fl oz
value: 0.1


name: Sugars, total
unit: g
value: 2.4
label: cup
value: 5.86
label: fl oz
value: 0.73


name: Calcium, Ca
unit: mg
value: 8.0
label: cup
value: 20.0
label: fl oz
value: 2.0


name: Iron, Fe
unit: mg
value: 0.12
label: cup
value: 0.29
label: fl oz
value: 0.04


name: Magnesium, Mg
unit: mg
value: 8.0
label: cup
value: 20.0
label: fl oz
value: 2.0


name: Phosphorus, P
unit: mg
value: 8.0
label: cup
value: 20.0
label: fl oz
value: 2.0


name: Potassium, K
unit: mg
value: 89.0
label: cup
value: 217.0
label: fl oz
value: 27.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup
value: 2.0
label: fl oz
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.05
label: cup
value: 0.12
label: fl oz
value: 0.02


name: Copper, Cu
unit: mg
value: 0.03
label: cup
value: 0.073
label: fl oz
value: 0.009


name: Manganese, Mn
unit: mg
value: 0.03
label: cup
value: 0.073
label: fl oz
value: 0.009


name: Selenium, Se
unit: \u00B5g
value: 0.1
label: cup
value: 0.2
label: fl oz
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 31.5
label: cup
value: 76.9
label: fl oz
value: 9.6


name: Thiamin
unit: mg
value: 0.059
label: cup
value: 0.144
label: fl oz
value: 0.018


name: Riboflavin
unit: mg
value: 0.013
label: cup
value: 0.032
label: fl oz
value: 0.004


name: Niacin
unit: mg
value: 0.137
label: cup
value: 0.334
label: fl oz
value: 0.042


name: Pantothenic acid
unit: mg
value: 0.121
label: cup
value: 0.295
label: fl oz
value: 0.037


name: Vitamin B-6
unit: mg
value: 0.06
label: cup
value: 0.146
label: fl oz
value: 0.018


name: Folate, total
unit: \u00B5g
value: 10.0
label: cup
value: 24.0
label: fl oz
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: cup
value: 24.0
label: fl oz
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: cup
value: 24.0
label: fl oz
value: 3.0


name: Choline, total
unit: mg
value: 5.1
label: cup
value: 12.4
label: fl oz
value: 1.6


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: cup
value: 2.0
label: fl oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 2.0
label: cup
value: 5.0
label: fl oz
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 12.0
label: cup
value: 29.0
label: fl oz
value: 4.0


name: Vitamin A, IU
unit: IU
value: 13.0
label: cup
value: 32.0
label: fl oz
value: 4.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 7.0
label: cup
value: 17.0
label: fl oz
value: 2.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.08
label: cup
value: 0.2
label: fl oz
value: 0.02


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.043
label: cup
value: 0.105
label: fl oz
value: 0.013


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 14:0
unit: g
value: 0.001
label: cup
value: 0.002
label: fl oz
value: 0.0


name: 16:0
unit: g
value: 0.038
label: cup
value: 0.093
label: fl oz
value: 0.012


name: 18:0
unit: g
value: 0.003
label: cup
value: 0.007
label: fl oz
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.012
label: cup
value: 0.029
label: fl oz
value: 0.004


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.002
label: fl oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.011
label: cup
value: 0.027
label: fl oz
value: 0.003


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.097
label: cup
value: 0.237
label: fl oz
value: 0.03


name: 18:2 undifferentiated
unit: g
value: 0.068
label: cup
value: 0.166
label: fl oz
value: 0.021


name: 18:3 undifferentiated
unit: g
value: 0.029
label: cup
value: 0.071
label: fl oz
value: 0.009


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0



