ndbno: 09183


name: Melons, casaba, raw


name: Water
unit: g
value: 91.85
label: cup, cubes
value: 156.14
label: melon
value: 1506.34
label: fruit
value: 150.63


name: Energy
unit: kcal
value: 28.0
label: cup, cubes
value: 48.0
label: melon
value: 459.0
label: fruit
value: 46.0


name: Energy
unit: kJ
value: 118.0
label: cup, cubes
value: 201.0
label: melon
value: 1935.0
label: fruit
value: 194.0


name: Protein
unit: g
value: 1.11
label: cup, cubes
value: 1.89
label: melon
value: 18.2
label: fruit
value: 1.82


name: Total lipid (fat)
unit: g
value: 0.1
label: cup, cubes
value: 0.17
label: melon
value: 1.64
label: fruit
value: 0.16


name: Ash
unit: g
value: 0.36
label: cup, cubes
value: 0.61
label: melon
value: 5.9
label: fruit
value: 0.59


name: Carbohydrate, by difference
unit: g
value: 6.58
label: cup, cubes
value: 11.19
label: melon
value: 107.91
label: fruit
value: 10.79


name: Fiber, total dietary
unit: g
value: 0.9
label: cup, cubes
value: 1.5
label: melon
value: 14.8
label: fruit
value: 1.5


name: Sugars, total
unit: g
value: 5.69
label: cup, cubes
value: 9.67
label: melon
value: 93.32
label: fruit
value: 9.33


name: Calcium, Ca
unit: mg
value: 11.0
label: cup, cubes
value: 19.0
label: melon
value: 180.0
label: fruit
value: 18.0


name: Iron, Fe
unit: mg
value: 0.34
label: cup, cubes
value: 0.58
label: melon
value: 5.58
label: fruit
value: 0.56


name: Magnesium, Mg
unit: mg
value: 11.0
label: cup, cubes
value: 19.0
label: melon
value: 180.0
label: fruit
value: 18.0


name: Phosphorus, P
unit: mg
value: 5.0
label: cup, cubes
value: 8.0
label: melon
value: 82.0
label: fruit
value: 8.0


name: Potassium, K
unit: mg
value: 182.0
label: cup, cubes
value: 309.0
label: melon
value: 2985.0
label: fruit
value: 298.0


name: Sodium, Na
unit: mg
value: 9.0
label: cup, cubes
value: 15.0
label: melon
value: 148.0
label: fruit
value: 15.0


name: Zinc, Zn
unit: mg
value: 0.07
label: cup, cubes
value: 0.12
label: melon
value: 1.15
label: fruit
value: 0.11


name: Copper, Cu
unit: mg
value: 0.06
label: cup, cubes
value: 0.102
label: melon
value: 0.984
label: fruit
value: 0.098


name: Manganese, Mn
unit: mg
value: 0.035
label: cup, cubes
value: 0.06
label: melon
value: 0.574
label: fruit
value: 0.057


name: Selenium, Se
unit: \u00B5g
value: 0.4
label: cup, cubes
value: 0.7
label: melon
value: 6.6
label: fruit
value: 0.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 21.8
label: cup, cubes
value: 37.1
label: melon
value: 357.5
label: fruit
value: 35.8


name: Thiamin
unit: mg
value: 0.015
label: cup, cubes
value: 0.026
label: melon
value: 0.246
label: fruit
value: 0.025


name: Riboflavin
unit: mg
value: 0.031
label: cup, cubes
value: 0.053
label: melon
value: 0.508
label: fruit
value: 0.051


name: Niacin
unit: mg
value: 0.232
label: cup, cubes
value: 0.394
label: melon
value: 3.805
label: fruit
value: 0.38


name: Pantothenic acid
unit: mg
value: 0.084
label: cup, cubes
value: 0.143
label: melon
value: 1.378
label: fruit
value: 0.138


name: Vitamin B-6
unit: mg
value: 0.163
label: cup, cubes
value: 0.277
label: melon
value: 2.673
label: fruit
value: 0.267


name: Folate, total
unit: \u00B5g
value: 8.0
label: cup, cubes
value: 14.0
label: melon
value: 131.0
label: fruit
value: 13.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: cup, cubes
value: 14.0
label: melon
value: 131.0
label: fruit
value: 13.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: cup, cubes
value: 14.0
label: melon
value: 131.0
label: fruit
value: 13.0


name: Choline, total
unit: mg
value: 7.6
label: cup, cubes
value: 12.9
label: melon
value: 124.6
label: fruit
value: 12.5


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 26.0
label: cup, cubes
value: 44.0
label: melon
value: 426.0
label: fruit
value: 43.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.05
label: cup, cubes
value: 0.08
label: melon
value: 0.82
label: fruit
value: 0.08


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.5
label: cup, cubes
value: 4.2
label: melon
value: 41.0
label: fruit
value: 4.1


name: Fatty acids, total saturated
unit: g
value: 0.025
label: cup, cubes
value: 0.042
label: melon
value: 0.41
label: fruit
value: 0.041


name: 4:0
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: 12:0
unit: g
value: 0.001
label: cup, cubes
value: 0.002
label: melon
value: 0.016
label: fruit
value: 0.002


name: 14:0
unit: g
value: 0.001
label: cup, cubes
value: 0.002
label: melon
value: 0.016
label: fruit
value: 0.002


name: 16:0
unit: g
value: 0.021
label: cup, cubes
value: 0.036
label: melon
value: 0.344
label: fruit
value: 0.034


name: 18:0
unit: g
value: 0.002
label: cup, cubes
value: 0.003
label: melon
value: 0.033
label: fruit
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 0.002
label: cup, cubes
value: 0.003
label: melon
value: 0.033
label: fruit
value: 0.003


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.002
label: cup, cubes
value: 0.003
label: melon
value: 0.033
label: fruit
value: 0.003


name: 20:1
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.039
label: cup, cubes
value: 0.066
label: melon
value: 0.64
label: fruit
value: 0.064


name: 18:2 undifferentiated
unit: g
value: 0.017
label: cup, cubes
value: 0.029
label: melon
value: 0.279
label: fruit
value: 0.028


name: 18:3 undifferentiated
unit: g
value: 0.022
label: cup, cubes
value: 0.037
label: melon
value: 0.361
label: fruit
value: 0.036


name: 18:4
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, cubes
value: 0.0
label: melon
value: 0.0
label: fruit
value: 0.0


