ndbno: 09206


name: Orange juice, raw


name: Water
unit: g
value: 88.3
label: cup
value: 218.98
label: fl oz
value: 27.37
label: fruit yields
value: 75.94


name: Energy
unit: kcal
value: 45.0
label: cup
value: 112.0
label: fl oz
value: 14.0
label: fruit yields
value: 39.0


name: Energy
unit: kJ
value: 188.0
label: cup
value: 466.0
label: fl oz
value: 58.0
label: fruit yields
value: 162.0


name: Protein
unit: g
value: 0.7
label: cup
value: 1.74
label: fl oz
value: 0.22
label: fruit yields
value: 0.6


name: Total lipid (fat)
unit: g
value: 0.2
label: cup
value: 0.5
label: fl oz
value: 0.06
label: fruit yields
value: 0.17


name: Ash
unit: g
value: 0.4
label: cup
value: 0.99
label: fl oz
value: 0.12
label: fruit yields
value: 0.34


name: Carbohydrate, by difference
unit: g
value: 10.4
label: cup
value: 25.79
label: fl oz
value: 3.22
label: fruit yields
value: 8.94


name: Fiber, total dietary
unit: g
value: 0.2
label: cup
value: 0.5
label: fl oz
value: 0.1
label: fruit yields
value: 0.2


name: Sugars, total
unit: g
value: 8.4
label: cup
value: 20.83
label: fl oz
value: 2.6
label: fruit yields
value: 7.22


name: Calcium, Ca
unit: mg
value: 11.0
label: cup
value: 27.0
label: fl oz
value: 3.0
label: fruit yields
value: 9.0


name: Iron, Fe
unit: mg
value: 0.2
label: cup
value: 0.5
label: fl oz
value: 0.06
label: fruit yields
value: 0.17


name: Magnesium, Mg
unit: mg
value: 11.0
label: cup
value: 27.0
label: fl oz
value: 3.0
label: fruit yields
value: 9.0


name: Phosphorus, P
unit: mg
value: 17.0
label: cup
value: 42.0
label: fl oz
value: 5.0
label: fruit yields
value: 15.0


name: Potassium, K
unit: mg
value: 200.0
label: cup
value: 496.0
label: fl oz
value: 62.0
label: fruit yields
value: 172.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup
value: 2.0
label: fl oz
value: 0.0
label: fruit yields
value: 1.0


name: Zinc, Zn
unit: mg
value: 0.05
label: cup
value: 0.12
label: fl oz
value: 0.02
label: fruit yields
value: 0.04


name: Copper, Cu
unit: mg
value: 0.044
label: cup
value: 0.109
label: fl oz
value: 0.014
label: fruit yields
value: 0.038


name: Manganese, Mn
unit: mg
value: 0.014
label: cup
value: 0.035
label: fl oz
value: 0.004
label: fruit yields
value: 0.012


name: Selenium, Se
unit: \u00B5g
value: 0.1
label: cup
value: 0.2
label: fl oz
value: 0.0
label: fruit yields
value: 0.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 50.0
label: cup
value: 124.0
label: fl oz
value: 15.5
label: fruit yields
value: 43.0


name: Thiamin
unit: mg
value: 0.09
label: cup
value: 0.223
label: fl oz
value: 0.028
label: fruit yields
value: 0.077


name: Riboflavin
unit: mg
value: 0.03
label: cup
value: 0.074
label: fl oz
value: 0.009
label: fruit yields
value: 0.026


name: Niacin
unit: mg
value: 0.4
label: cup
value: 0.992
label: fl oz
value: 0.124
label: fruit yields
value: 0.344


name: Pantothenic acid
unit: mg
value: 0.19
label: cup
value: 0.471
label: fl oz
value: 0.059
label: fruit yields
value: 0.163


name: Vitamin B-6
unit: mg
value: 0.04
label: cup
value: 0.099
label: fl oz
value: 0.012
label: fruit yields
value: 0.034


name: Folate, total
unit: \u00B5g
value: 30.0
label: cup
value: 74.0
label: fl oz
value: 9.0
label: fruit yields
value: 26.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Folate, food
unit: \u00B5g
value: 30.0
label: cup
value: 74.0
label: fl oz
value: 9.0
label: fruit yields
value: 26.0


name: Folate, DFE
unit: \u00B5g
value: 30.0
label: cup
value: 74.0
label: fl oz
value: 9.0
label: fruit yields
value: 26.0


name: Choline, total
unit: mg
value: 6.2
label: cup
value: 15.4
label: fl oz
value: 1.9
label: fruit yields
value: 5.3


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 10.0
label: cup
value: 25.0
label: fl oz
value: 3.0
label: fruit yields
value: 9.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 33.0
label: cup
value: 82.0
label: fl oz
value: 10.0
label: fruit yields
value: 28.0


name: Carotene, alpha
unit: \u00B5g
value: 6.0
label: cup
value: 15.0
label: fl oz
value: 2.0
label: fruit yields
value: 5.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 169.0
label: cup
value: 419.0
label: fl oz
value: 52.0
label: fruit yields
value: 145.0


name: Vitamin A, IU
unit: IU
value: 200.0
label: cup
value: 496.0
label: fl oz
value: 62.0
label: fruit yields
value: 172.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 115.0
label: cup
value: 285.0
label: fl oz
value: 36.0
label: fruit yields
value: 99.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.04
label: cup
value: 0.1
label: fl oz
value: 0.01
label: fruit yields
value: 0.03


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.1
label: cup
value: 0.2
label: fl oz
value: 0.0
label: fruit yields
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 0.024
label: cup
value: 0.06
label: fl oz
value: 0.007
label: fruit yields
value: 0.021


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: 14:0
unit: g
value: 0.001
label: cup
value: 0.002
label: fl oz
value: 0.0
label: fruit yields
value: 0.001


name: 16:0
unit: g
value: 0.021
label: cup
value: 0.052
label: fl oz
value: 0.007
label: fruit yields
value: 0.018


name: 18:0
unit: g
value: 0.001
label: cup
value: 0.002
label: fl oz
value: 0.0
label: fruit yields
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.036
label: cup
value: 0.089
label: fl oz
value: 0.011
label: fruit yields
value: 0.031


name: 16:1 undifferentiated
unit: g
value: 0.005
label: cup
value: 0.012
label: fl oz
value: 0.002
label: fruit yields
value: 0.004


name: 18:1 undifferentiated
unit: g
value: 0.032
label: cup
value: 0.079
label: fl oz
value: 0.01
label: fruit yields
value: 0.028


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.04
label: cup
value: 0.099
label: fl oz
value: 0.012
label: fruit yields
value: 0.034


name: 18:2 undifferentiated
unit: g
value: 0.029
label: cup
value: 0.072
label: fl oz
value: 0.009
label: fruit yields
value: 0.025


name: 18:3 undifferentiated
unit: g
value: 0.011
label: cup
value: 0.027
label: fl oz
value: 0.003
label: fruit yields
value: 0.009


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Tryptophan
unit: g
value: 0.002
label: cup
value: 0.005
label: fl oz
value: 0.001
label: fruit yields
value: 0.002


name: Threonine
unit: g
value: 0.008
label: cup
value: 0.02
label: fl oz
value: 0.002
label: fruit yields
value: 0.007


name: Isoleucine
unit: g
value: 0.008
label: cup
value: 0.02
label: fl oz
value: 0.002
label: fruit yields
value: 0.007


name: Leucine
unit: g
value: 0.013
label: cup
value: 0.032
label: fl oz
value: 0.004
label: fruit yields
value: 0.011


name: Lysine
unit: g
value: 0.009
label: cup
value: 0.022
label: fl oz
value: 0.003
label: fruit yields
value: 0.008


name: Methionine
unit: g
value: 0.003
label: cup
value: 0.007
label: fl oz
value: 0.001
label: fruit yields
value: 0.003


name: Cystine
unit: g
value: 0.005
label: cup
value: 0.012
label: fl oz
value: 0.002
label: fruit yields
value: 0.004


name: Phenylalanine
unit: g
value: 0.009
label: cup
value: 0.022
label: fl oz
value: 0.003
label: fruit yields
value: 0.008


name: Tyrosine
unit: g
value: 0.004
label: cup
value: 0.01
label: fl oz
value: 0.001
label: fruit yields
value: 0.003


name: Valine
unit: g
value: 0.011
label: cup
value: 0.027
label: fl oz
value: 0.003
label: fruit yields
value: 0.009


name: Arginine
unit: g
value: 0.047
label: cup
value: 0.117
label: fl oz
value: 0.015
label: fruit yields
value: 0.04


name: Histidine
unit: g
value: 0.003
label: cup
value: 0.007
label: fl oz
value: 0.001
label: fruit yields
value: 0.003


name: Alanine
unit: g
value: 0.015
label: cup
value: 0.037
label: fl oz
value: 0.005
label: fruit yields
value: 0.013


name: Aspartic acid
unit: g
value: 0.075
label: cup
value: 0.186
label: fl oz
value: 0.023
label: fruit yields
value: 0.064


name: Glutamic acid
unit: g
value: 0.033
label: cup
value: 0.082
label: fl oz
value: 0.01
label: fruit yields
value: 0.028


name: Glycine
unit: g
value: 0.009
label: cup
value: 0.022
label: fl oz
value: 0.003
label: fruit yields
value: 0.008


name: Proline
unit: g
value: 0.044
label: cup
value: 0.109
label: fl oz
value: 0.014
label: fruit yields
value: 0.038


name: Serine
unit: g
value: 0.013
label: cup
value: 0.032
label: fl oz
value: 0.004
label: fruit yields
value: 0.011


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Cyanidin
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Eriodictyol
unit: mg
value: 0.2
label: cup
value: 0.4
label: fl oz
value: 0.1
label: fruit yields
value: 0.1


name: Hesperetin
unit: mg
value: 12.0
label: cup
value: 29.6
label: fl oz
value: 3.7
label: fruit yields
value: 10.3


name: Naringenin
unit: mg
value: 2.1
label: cup
value: 5.3
label: fl oz
value: 0.7
label: fruit yields
value: 1.8


name: Apigenin
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Luteolin
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Kaempferol
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Myricetin
unit: mg
value: 0.0
label: cup
value: 0.1
label: fl oz
value: 0.0
label: fruit yields
value: 0.0


name: Quercetin
unit: mg
value: 0.2
label: cup
value: 0.6
label: fl oz
value: 0.1
label: fruit yields
value: 0.2


