ndbno: 09216


name: Orange peel, raw


name: Water
unit: g
value: 72.5
label: tbsp
value: 4.35
label: tsp
value: 1.45


name: Energy
unit: kcal
value: 97.0
label: tbsp
value: 6.0
label: tsp
value: 2.0


name: Energy
unit: kJ
value: 405.0
label: tbsp
value: 24.0
label: tsp
value: 8.0


name: Protein
unit: g
value: 1.5
label: tbsp
value: 0.09
label: tsp
value: 0.03


name: Total lipid (fat)
unit: g
value: 0.2
label: tbsp
value: 0.01
label: tsp
value: 0.0


name: Ash
unit: g
value: 0.8
label: tbsp
value: 0.05
label: tsp
value: 0.02


name: Carbohydrate, by difference
unit: g
value: 25.0
label: tbsp
value: 1.5
label: tsp
value: 0.5


name: Fiber, total dietary
unit: g
value: 10.6
label: tbsp
value: 0.6
label: tsp
value: 0.2


name: Calcium, Ca
unit: mg
value: 161.0
label: tbsp
value: 10.0
label: tsp
value: 3.0


name: Iron, Fe
unit: mg
value: 0.8
label: tbsp
value: 0.05
label: tsp
value: 0.02


name: Magnesium, Mg
unit: mg
value: 22.0
label: tbsp
value: 1.0
label: tsp
value: 0.0


name: Phosphorus, P
unit: mg
value: 21.0
label: tbsp
value: 1.0
label: tsp
value: 0.0


name: Potassium, K
unit: mg
value: 212.0
label: tbsp
value: 13.0
label: tsp
value: 4.0


name: Sodium, Na
unit: mg
value: 3.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.25
label: tbsp
value: 0.02
label: tsp
value: 0.0


name: Copper, Cu
unit: mg
value: 0.092
label: tbsp
value: 0.006
label: tsp
value: 0.002


name: Selenium, Se
unit: \u00B5g
value: 1.0
label: tbsp
value: 0.1
label: tsp
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 136.0
label: tbsp
value: 8.2
label: tsp
value: 2.7


name: Thiamin
unit: mg
value: 0.12
label: tbsp
value: 0.007
label: tsp
value: 0.002


name: Riboflavin
unit: mg
value: 0.09
label: tbsp
value: 0.005
label: tsp
value: 0.002


name: Niacin
unit: mg
value: 0.9
label: tbsp
value: 0.054
label: tsp
value: 0.018


name: Pantothenic acid
unit: mg
value: 0.49
label: tbsp
value: 0.029
label: tsp
value: 0.01


name: Vitamin B-6
unit: mg
value: 0.176
label: tbsp
value: 0.011
label: tsp
value: 0.004


name: Folate, total
unit: \u00B5g
value: 30.0
label: tbsp
value: 2.0
label: tsp
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 30.0
label: tbsp
value: 2.0
label: tsp
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 30.0
label: tbsp
value: 2.0
label: tsp
value: 1.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 21.0
label: tbsp
value: 1.0
label: tsp
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 420.0
label: tbsp
value: 25.0
label: tsp
value: 8.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.25
label: tbsp
value: 0.02
label: tsp
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.024
label: tbsp
value: 0.001
label: tsp
value: 0.0


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: 14:0
unit: g
value: 0.001
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: 16:0
unit: g
value: 0.021
label: tbsp
value: 0.001
label: tsp
value: 0.0


name: 18:0
unit: g
value: 0.001
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.036
label: tbsp
value: 0.002
label: tsp
value: 0.001


name: 16:1 undifferentiated
unit: g
value: 0.005
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.032
label: tbsp
value: 0.002
label: tsp
value: 0.001


name: 20:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.04
label: tbsp
value: 0.002
label: tsp
value: 0.001


name: 18:2 undifferentiated
unit: g
value: 0.029
label: tbsp
value: 0.002
label: tsp
value: 0.001


name: 18:3 undifferentiated
unit: g
value: 0.011
label: tbsp
value: 0.001
label: tsp
value: 0.0


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


name: Phytosterols
unit: mg
value: 34.0
label: tbsp
value: 2.0
label: tsp
value: 1.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0


