ndbno: 09238


name: Peaches, canned, juice pack, solids and liquids


name: Water
unit: g
value: 87.49
label: cup
value: 218.72
label: cup, halves or slices
value: 216.98
label: half, with liquid
value: 85.74


name: Energy
unit: kcal
value: 44.0
label: cup
value: 110.0
label: cup, halves or slices
value: 109.0
label: half, with liquid
value: 43.0


name: Energy
unit: kJ
value: 184.0
label: cup
value: 460.0
label: cup, halves or slices
value: 456.0
label: half, with liquid
value: 180.0


name: Protein
unit: g
value: 0.63
label: cup
value: 1.58
label: cup, halves or slices
value: 1.56
label: half, with liquid
value: 0.62


name: Total lipid (fat)
unit: g
value: 0.03
label: cup
value: 0.08
label: cup, halves or slices
value: 0.07
label: half, with liquid
value: 0.03


name: Ash
unit: g
value: 0.27
label: cup
value: 0.68
label: cup, halves or slices
value: 0.67
label: half, with liquid
value: 0.26


name: Carbohydrate, by difference
unit: g
value: 11.57
label: cup
value: 28.92
label: cup, halves or slices
value: 28.69
label: half, with liquid
value: 11.34


name: Fiber, total dietary
unit: g
value: 1.3
label: cup
value: 3.2
label: cup, halves or slices
value: 3.2
label: half, with liquid
value: 1.3


name: Sugars, total
unit: g
value: 10.27
label: cup
value: 25.68
label: cup, halves or slices
value: 25.47
label: half, with liquid
value: 10.06


name: Calcium, Ca
unit: mg
value: 6.0
label: cup
value: 15.0
label: cup, halves or slices
value: 15.0
label: half, with liquid
value: 6.0


name: Iron, Fe
unit: mg
value: 0.27
label: cup
value: 0.68
label: cup, halves or slices
value: 0.67
label: half, with liquid
value: 0.26


name: Magnesium, Mg
unit: mg
value: 7.0
label: cup
value: 18.0
label: cup, halves or slices
value: 17.0
label: half, with liquid
value: 7.0


name: Phosphorus, P
unit: mg
value: 17.0
label: cup
value: 42.0
label: cup, halves or slices
value: 42.0
label: half, with liquid
value: 17.0


name: Potassium, K
unit: mg
value: 128.0
label: cup
value: 320.0
label: cup, halves or slices
value: 317.0
label: half, with liquid
value: 125.0


name: Sodium, Na
unit: mg
value: 4.0
label: cup
value: 10.0
label: cup, halves or slices
value: 10.0
label: half, with liquid
value: 4.0


name: Zinc, Zn
unit: mg
value: 0.11
label: cup
value: 0.28
label: cup, halves or slices
value: 0.27
label: half, with liquid
value: 0.11


name: Copper, Cu
unit: mg
value: 0.05
label: cup
value: 0.125
label: cup, halves or slices
value: 0.124
label: half, with liquid
value: 0.049


name: Manganese, Mn
unit: mg
value: 0.048
label: cup
value: 0.12
label: cup, halves or slices
value: 0.119
label: half, with liquid
value: 0.047


name: Selenium, Se
unit: \u00B5g
value: 0.3
label: cup
value: 0.8
label: cup, halves or slices
value: 0.7
label: half, with liquid
value: 0.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.6
label: cup
value: 9.0
label: cup, halves or slices
value: 8.9
label: half, with liquid
value: 3.5


name: Thiamin
unit: mg
value: 0.008
label: cup
value: 0.02
label: cup, halves or slices
value: 0.02
label: half, with liquid
value: 0.008


name: Riboflavin
unit: mg
value: 0.017
label: cup
value: 0.042
label: cup, halves or slices
value: 0.042
label: half, with liquid
value: 0.017


name: Niacin
unit: mg
value: 0.582
label: cup
value: 1.455
label: cup, halves or slices
value: 1.443
label: half, with liquid
value: 0.57


name: Pantothenic acid
unit: mg
value: 0.05
label: cup
value: 0.125
label: cup, halves or slices
value: 0.124
label: half, with liquid
value: 0.049


name: Vitamin B-6
unit: mg
value: 0.019
label: cup
value: 0.048
label: cup, halves or slices
value: 0.047
label: half, with liquid
value: 0.019


name: Folate, total
unit: \u00B5g
value: 3.0
label: cup
value: 8.0
label: cup, halves or slices
value: 7.0
label: half, with liquid
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: cup
value: 8.0
label: cup, halves or slices
value: 7.0
label: half, with liquid
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: cup
value: 8.0
label: cup, halves or slices
value: 7.0
label: half, with liquid
value: 3.0


name: Choline, total
unit: mg
value: 4.1
label: cup
value: 10.2
label: cup, halves or slices
value: 10.2
label: half, with liquid
value: 4.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 19.0
label: cup
value: 48.0
label: cup, halves or slices
value: 47.0
label: half, with liquid
value: 19.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 189.0
label: cup
value: 472.0
label: cup, halves or slices
value: 469.0
label: half, with liquid
value: 185.0


name: Carotene, alpha
unit: \u00B5g
value: 1.0
label: cup
value: 2.0
label: cup, halves or slices
value: 2.0
label: half, with liquid
value: 1.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 78.0
label: cup
value: 195.0
label: cup, halves or slices
value: 193.0
label: half, with liquid
value: 76.0


name: Vitamin A, IU
unit: IU
value: 381.0
label: cup
value: 952.0
label: cup, halves or slices
value: 945.0
label: half, with liquid
value: 373.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 61.0
label: cup
value: 152.0
label: cup, halves or slices
value: 151.0
label: half, with liquid
value: 60.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.49
label: cup
value: 1.22
label: cup, halves or slices
value: 1.22
label: half, with liquid
value: 0.48


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.7
label: cup
value: 4.2
label: cup, halves or slices
value: 4.2
label: half, with liquid
value: 1.7


name: Fatty acids, total saturated
unit: g
value: 0.004
label: cup
value: 0.01
label: cup, halves or slices
value: 0.01
label: half, with liquid
value: 0.004


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: 16:0
unit: g
value: 0.003
label: cup
value: 0.008
label: cup, halves or slices
value: 0.007
label: half, with liquid
value: 0.003


name: 18:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.012
label: cup
value: 0.03
label: cup, halves or slices
value: 0.03
label: half, with liquid
value: 0.012


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.012
label: cup
value: 0.03
label: cup, halves or slices
value: 0.03
label: half, with liquid
value: 0.012


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.016
label: cup
value: 0.04
label: cup, halves or slices
value: 0.04
label: half, with liquid
value: 0.016


name: 18:2 undifferentiated
unit: g
value: 0.016
label: cup
value: 0.04
label: cup, halves or slices
value: 0.04
label: half, with liquid
value: 0.016


name: 18:3 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: Tryptophan
unit: g
value: 0.002
label: cup
value: 0.005
label: cup, halves or slices
value: 0.005
label: half, with liquid
value: 0.002


name: Threonine
unit: g
value: 0.025
label: cup
value: 0.062
label: cup, halves or slices
value: 0.062
label: half, with liquid
value: 0.024


name: Isoleucine
unit: g
value: 0.018
label: cup
value: 0.045
label: cup, halves or slices
value: 0.045
label: half, with liquid
value: 0.018


name: Leucine
unit: g
value: 0.036
label: cup
value: 0.09
label: cup, halves or slices
value: 0.089
label: half, with liquid
value: 0.035


name: Lysine
unit: g
value: 0.02
label: cup
value: 0.05
label: cup, halves or slices
value: 0.05
label: half, with liquid
value: 0.02


name: Methionine
unit: g
value: 0.015
label: cup
value: 0.038
label: cup, halves or slices
value: 0.037
label: half, with liquid
value: 0.015


name: Cystine
unit: g
value: 0.005
label: cup
value: 0.012
label: cup, halves or slices
value: 0.012
label: half, with liquid
value: 0.005


name: Phenylalanine
unit: g
value: 0.02
label: cup
value: 0.05
label: cup, halves or slices
value: 0.05
label: half, with liquid
value: 0.02


name: Tyrosine
unit: g
value: 0.016
label: cup
value: 0.04
label: cup, halves or slices
value: 0.04
label: half, with liquid
value: 0.016


name: Valine
unit: g
value: 0.034
label: cup
value: 0.085
label: cup, halves or slices
value: 0.084
label: half, with liquid
value: 0.033


name: Arginine
unit: g
value: 0.016
label: cup
value: 0.04
label: cup, halves or slices
value: 0.04
label: half, with liquid
value: 0.016


name: Histidine
unit: g
value: 0.012
label: cup
value: 0.03
label: cup, halves or slices
value: 0.03
label: half, with liquid
value: 0.012


name: Alanine
unit: g
value: 0.038
label: cup
value: 0.095
label: cup, halves or slices
value: 0.094
label: half, with liquid
value: 0.037


name: Aspartic acid
unit: g
value: 0.105
label: cup
value: 0.262
label: cup, halves or slices
value: 0.26
label: half, with liquid
value: 0.103


name: Glutamic acid
unit: g
value: 0.096
label: cup
value: 0.24
label: cup, halves or slices
value: 0.238
label: half, with liquid
value: 0.094


name: Glycine
unit: g
value: 0.022
label: cup
value: 0.055
label: cup, halves or slices
value: 0.055
label: half, with liquid
value: 0.022


name: Proline
unit: g
value: 0.027
label: cup
value: 0.068
label: cup, halves or slices
value: 0.067
label: half, with liquid
value: 0.026


name: Serine
unit: g
value: 0.029
label: cup
value: 0.072
label: cup, halves or slices
value: 0.072
label: half, with liquid
value: 0.028


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup, halves or slices
value: 0.0
label: half, with liquid
value: 0.0



