ndbno: 09236


name: Peaches, yellow, raw


name: Water
unit: g
value: 88.87
label: cup slices
value: 136.86
label: small (2-1/2\ dia)
value: 115.53
label: medium (2-2/3\ dia)
value: 133.3
label: large (2-3/4\ dia)
value: 155.52
label: extra large (3\ dia)
value: 199.07
label: NLEA serving
value: 130.64


name: Energy
unit: kcal
value: 39.0
label: cup slices
value: 60.0
label: small (2-1/2\ dia)
value: 51.0
label: medium (2-2/3\ dia)
value: 58.0
label: large (2-3/4\ dia)
value: 68.0
label: extra large (3\ dia)
value: 87.0
label: NLEA serving
value: 57.0


name: Energy
unit: kJ
value: 165.0
label: cup slices
value: 254.0
label: small (2-1/2\ dia)
value: 214.0
label: medium (2-2/3\ dia)
value: 248.0
label: large (2-3/4\ dia)
value: 289.0
label: extra large (3\ dia)
value: 370.0
label: NLEA serving
value: 243.0


name: Protein
unit: g
value: 0.91
label: cup slices
value: 1.4
label: small (2-1/2\ dia)
value: 1.18
label: medium (2-2/3\ dia)
value: 1.36
label: large (2-3/4\ dia)
value: 1.59
label: extra large (3\ dia)
value: 2.04
label: NLEA serving
value: 1.34


name: Total lipid (fat)
unit: g
value: 0.25
label: cup slices
value: 0.38
label: small (2-1/2\ dia)
value: 0.32
label: medium (2-2/3\ dia)
value: 0.38
label: large (2-3/4\ dia)
value: 0.44
label: extra large (3\ dia)
value: 0.56
label: NLEA serving
value: 0.37


name: Ash
unit: g
value: 0.43
label: cup slices
value: 0.66
label: small (2-1/2\ dia)
value: 0.56
label: medium (2-2/3\ dia)
value: 0.64
label: large (2-3/4\ dia)
value: 0.75
label: extra large (3\ dia)
value: 0.96
label: NLEA serving
value: 0.63


name: Carbohydrate, by difference
unit: g
value: 9.54
label: cup slices
value: 14.69
label: small (2-1/2\ dia)
value: 12.4
label: medium (2-2/3\ dia)
value: 14.31
label: large (2-3/4\ dia)
value: 16.69
label: extra large (3\ dia)
value: 21.37
label: NLEA serving
value: 14.02


name: Fiber, total dietary
unit: g
value: 1.5
label: cup slices
value: 2.3
label: small (2-1/2\ dia)
value: 2.0
label: medium (2-2/3\ dia)
value: 2.2
label: large (2-3/4\ dia)
value: 2.6
label: extra large (3\ dia)
value: 3.4
label: NLEA serving
value: 2.2


name: Sugars, total
unit: g
value: 8.39
label: cup slices
value: 12.92
label: small (2-1/2\ dia)
value: 10.91
label: medium (2-2/3\ dia)
value: 12.58
label: large (2-3/4\ dia)
value: 14.68
label: extra large (3\ dia)
value: 18.79
label: NLEA serving
value: 12.33


name: Sucrose
unit: g
value: 4.76
label: cup slices
value: 7.33
label: small (2-1/2\ dia)
value: 6.19
label: medium (2-2/3\ dia)
value: 7.14
label: large (2-3/4\ dia)
value: 8.33
label: extra large (3\ dia)
value: 10.66
label: NLEA serving
value: 7.0


name: Glucose (dextrose)
unit: g
value: 1.95
label: cup slices
value: 3.0
label: small (2-1/2\ dia)
value: 2.54
label: medium (2-2/3\ dia)
value: 2.92
label: large (2-3/4\ dia)
value: 3.41
label: extra large (3\ dia)
value: 4.37
label: NLEA serving
value: 2.87


name: Fructose
unit: g
value: 1.53
label: cup slices
value: 2.36
label: small (2-1/2\ dia)
value: 1.99
label: medium (2-2/3\ dia)
value: 2.3
label: large (2-3/4\ dia)
value: 2.68
label: extra large (3\ dia)
value: 3.43
label: NLEA serving
value: 2.25


name: Lactose
unit: g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Maltose
unit: g
value: 0.08
label: cup slices
value: 0.12
label: small (2-1/2\ dia)
value: 0.1
label: medium (2-2/3\ dia)
value: 0.12
label: large (2-3/4\ dia)
value: 0.14
label: extra large (3\ dia)
value: 0.18
label: NLEA serving
value: 0.12


name: Galactose
unit: g
value: 0.06
label: cup slices
value: 0.09
label: small (2-1/2\ dia)
value: 0.08
label: medium (2-2/3\ dia)
value: 0.09
label: large (2-3/4\ dia)
value: 0.1
label: extra large (3\ dia)
value: 0.13
label: NLEA serving
value: 0.09


name: Starch
unit: g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: cup slices
value: 9.0
label: small (2-1/2\ dia)
value: 8.0
label: medium (2-2/3\ dia)
value: 9.0
label: large (2-3/4\ dia)
value: 10.0
label: extra large (3\ dia)
value: 13.0
label: NLEA serving
value: 9.0


name: Iron, Fe
unit: mg
value: 0.25
label: cup slices
value: 0.38
label: small (2-1/2\ dia)
value: 0.32
label: medium (2-2/3\ dia)
value: 0.38
label: large (2-3/4\ dia)
value: 0.44
label: extra large (3\ dia)
value: 0.56
label: NLEA serving
value: 0.37


name: Magnesium, Mg
unit: mg
value: 9.0
label: cup slices
value: 14.0
label: small (2-1/2\ dia)
value: 12.0
label: medium (2-2/3\ dia)
value: 14.0
label: large (2-3/4\ dia)
value: 16.0
label: extra large (3\ dia)
value: 20.0
label: NLEA serving
value: 13.0


name: Phosphorus, P
unit: mg
value: 20.0
label: cup slices
value: 31.0
label: small (2-1/2\ dia)
value: 26.0
label: medium (2-2/3\ dia)
value: 30.0
label: large (2-3/4\ dia)
value: 35.0
label: extra large (3\ dia)
value: 45.0
label: NLEA serving
value: 29.0


name: Potassium, K
unit: mg
value: 190.0
label: cup slices
value: 293.0
label: small (2-1/2\ dia)
value: 247.0
label: medium (2-2/3\ dia)
value: 285.0
label: large (2-3/4\ dia)
value: 332.0
label: extra large (3\ dia)
value: 426.0
label: NLEA serving
value: 279.0


name: Sodium, Na
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.17
label: cup slices
value: 0.26
label: small (2-1/2\ dia)
value: 0.22
label: medium (2-2/3\ dia)
value: 0.26
label: large (2-3/4\ dia)
value: 0.3
label: extra large (3\ dia)
value: 0.38
label: NLEA serving
value: 0.25


name: Copper, Cu
unit: mg
value: 0.068
label: cup slices
value: 0.105
label: small (2-1/2\ dia)
value: 0.088
label: medium (2-2/3\ dia)
value: 0.102
label: large (2-3/4\ dia)
value: 0.119
label: extra large (3\ dia)
value: 0.152
label: NLEA serving
value: 0.1


name: Manganese, Mn
unit: mg
value: 0.061
label: cup slices
value: 0.094
label: small (2-1/2\ dia)
value: 0.079
label: medium (2-2/3\ dia)
value: 0.092
label: large (2-3/4\ dia)
value: 0.107
label: extra large (3\ dia)
value: 0.137
label: NLEA serving
value: 0.09


name: Selenium, Se
unit: \u00B5g
value: 0.1
label: cup slices
value: 0.2
label: small (2-1/2\ dia)
value: 0.1
label: medium (2-2/3\ dia)
value: 0.2
label: large (2-3/4\ dia)
value: 0.2
label: extra large (3\ dia)
value: 0.2
label: NLEA serving
value: 0.1


name: Fluoride, F
unit: \u00B5g
value: 4.0
label: cup slices
value: 6.2
label: small (2-1/2\ dia)
value: 5.2
label: medium (2-2/3\ dia)
value: 6.0
label: large (2-3/4\ dia)
value: 7.0
label: extra large (3\ dia)
value: 9.0
label: NLEA serving
value: 5.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 6.6
label: cup slices
value: 10.2
label: small (2-1/2\ dia)
value: 8.6
label: medium (2-2/3\ dia)
value: 9.9
label: large (2-3/4\ dia)
value: 11.6
label: extra large (3\ dia)
value: 14.8
label: NLEA serving
value: 9.7


name: Thiamin
unit: mg
value: 0.024
label: cup slices
value: 0.037
label: small (2-1/2\ dia)
value: 0.031
label: medium (2-2/3\ dia)
value: 0.036
label: large (2-3/4\ dia)
value: 0.042
label: extra large (3\ dia)
value: 0.054
label: NLEA serving
value: 0.035


name: Riboflavin
unit: mg
value: 0.031
label: cup slices
value: 0.048
label: small (2-1/2\ dia)
value: 0.04
label: medium (2-2/3\ dia)
value: 0.047
label: large (2-3/4\ dia)
value: 0.054
label: extra large (3\ dia)
value: 0.069
label: NLEA serving
value: 0.046


name: Niacin
unit: mg
value: 0.806
label: cup slices
value: 1.241
label: small (2-1/2\ dia)
value: 1.048
label: medium (2-2/3\ dia)
value: 1.209
label: large (2-3/4\ dia)
value: 1.41
label: extra large (3\ dia)
value: 1.805
label: NLEA serving
value: 1.185


name: Pantothenic acid
unit: mg
value: 0.153
label: cup slices
value: 0.236
label: small (2-1/2\ dia)
value: 0.199
label: medium (2-2/3\ dia)
value: 0.229
label: large (2-3/4\ dia)
value: 0.268
label: extra large (3\ dia)
value: 0.343
label: NLEA serving
value: 0.225


name: Vitamin B-6
unit: mg
value: 0.025
label: cup slices
value: 0.038
label: small (2-1/2\ dia)
value: 0.032
label: medium (2-2/3\ dia)
value: 0.038
label: large (2-3/4\ dia)
value: 0.044
label: extra large (3\ dia)
value: 0.056
label: NLEA serving
value: 0.037


name: Folate, total
unit: \u00B5g
value: 4.0
label: cup slices
value: 6.0
label: small (2-1/2\ dia)
value: 5.0
label: medium (2-2/3\ dia)
value: 6.0
label: large (2-3/4\ dia)
value: 7.0
label: extra large (3\ dia)
value: 9.0
label: NLEA serving
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: cup slices
value: 6.0
label: small (2-1/2\ dia)
value: 5.0
label: medium (2-2/3\ dia)
value: 6.0
label: large (2-3/4\ dia)
value: 7.0
label: extra large (3\ dia)
value: 9.0
label: NLEA serving
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: cup slices
value: 6.0
label: small (2-1/2\ dia)
value: 5.0
label: medium (2-2/3\ dia)
value: 6.0
label: large (2-3/4\ dia)
value: 7.0
label: extra large (3\ dia)
value: 9.0
label: NLEA serving
value: 6.0


name: Choline, total
unit: mg
value: 6.1
label: cup slices
value: 9.4
label: small (2-1/2\ dia)
value: 7.9
label: medium (2-2/3\ dia)
value: 9.2
label: large (2-3/4\ dia)
value: 10.7
label: extra large (3\ dia)
value: 13.7
label: NLEA serving
value: 9.0


name: Betaine
unit: mg
value: 0.3
label: cup slices
value: 0.5
label: small (2-1/2\ dia)
value: 0.4
label: medium (2-2/3\ dia)
value: 0.4
label: large (2-3/4\ dia)
value: 0.5
label: extra large (3\ dia)
value: 0.7
label: NLEA serving
value: 0.4


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 16.0
label: cup slices
value: 25.0
label: small (2-1/2\ dia)
value: 21.0
label: medium (2-2/3\ dia)
value: 24.0
label: large (2-3/4\ dia)
value: 28.0
label: extra large (3\ dia)
value: 36.0
label: NLEA serving
value: 24.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 162.0
label: cup slices
value: 249.0
label: small (2-1/2\ dia)
value: 211.0
label: medium (2-2/3\ dia)
value: 243.0
label: large (2-3/4\ dia)
value: 284.0
label: extra large (3\ dia)
value: 363.0
label: NLEA serving
value: 238.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 67.0
label: cup slices
value: 103.0
label: small (2-1/2\ dia)
value: 87.0
label: medium (2-2/3\ dia)
value: 100.0
label: large (2-3/4\ dia)
value: 117.0
label: extra large (3\ dia)
value: 150.0
label: NLEA serving
value: 98.0


name: Vitamin A, IU
unit: IU
value: 326.0
label: cup slices
value: 502.0
label: small (2-1/2\ dia)
value: 424.0
label: medium (2-2/3\ dia)
value: 489.0
label: large (2-3/4\ dia)
value: 570.0
label: extra large (3\ dia)
value: 730.0
label: NLEA serving
value: 479.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 91.0
label: cup slices
value: 140.0
label: small (2-1/2\ dia)
value: 118.0
label: medium (2-2/3\ dia)
value: 136.0
label: large (2-3/4\ dia)
value: 159.0
label: extra large (3\ dia)
value: 204.0
label: NLEA serving
value: 134.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.73
label: cup slices
value: 1.12
label: small (2-1/2\ dia)
value: 0.95
label: medium (2-2/3\ dia)
value: 1.1
label: large (2-3/4\ dia)
value: 1.28
label: extra large (3\ dia)
value: 1.64
label: NLEA serving
value: 1.07


name: Vitamin E, added
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.02
label: cup slices
value: 0.03
label: small (2-1/2\ dia)
value: 0.03
label: medium (2-2/3\ dia)
value: 0.03
label: large (2-3/4\ dia)
value: 0.04
label: extra large (3\ dia)
value: 0.04
label: NLEA serving
value: 0.03


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.6
label: cup slices
value: 4.0
label: small (2-1/2\ dia)
value: 3.4
label: medium (2-2/3\ dia)
value: 3.9
label: large (2-3/4\ dia)
value: 4.6
label: extra large (3\ dia)
value: 5.8
label: NLEA serving
value: 3.8


name: Fatty acids, total saturated
unit: g
value: 0.019
label: cup slices
value: 0.029
label: small (2-1/2\ dia)
value: 0.025
label: medium (2-2/3\ dia)
value: 0.028
label: large (2-3/4\ dia)
value: 0.033
label: extra large (3\ dia)
value: 0.043
label: NLEA serving
value: 0.028


name: 4:0
unit: g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 16:0
unit: g
value: 0.017
label: cup slices
value: 0.026
label: small (2-1/2\ dia)
value: 0.022
label: medium (2-2/3\ dia)
value: 0.026
label: large (2-3/4\ dia)
value: 0.03
label: extra large (3\ dia)
value: 0.038
label: NLEA serving
value: 0.025


name: 18:0
unit: g
value: 0.002
label: cup slices
value: 0.003
label: small (2-1/2\ dia)
value: 0.003
label: medium (2-2/3\ dia)
value: 0.003
label: large (2-3/4\ dia)
value: 0.004
label: extra large (3\ dia)
value: 0.004
label: NLEA serving
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 0.067
label: cup slices
value: 0.103
label: small (2-1/2\ dia)
value: 0.087
label: medium (2-2/3\ dia)
value: 0.1
label: large (2-3/4\ dia)
value: 0.117
label: extra large (3\ dia)
value: 0.15
label: NLEA serving
value: 0.098


name: 16:1 undifferentiated
unit: g
value: 0.002
label: cup slices
value: 0.003
label: small (2-1/2\ dia)
value: 0.003
label: medium (2-2/3\ dia)
value: 0.003
label: large (2-3/4\ dia)
value: 0.004
label: extra large (3\ dia)
value: 0.004
label: NLEA serving
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 0.065
label: cup slices
value: 0.1
label: small (2-1/2\ dia)
value: 0.084
label: medium (2-2/3\ dia)
value: 0.098
label: large (2-3/4\ dia)
value: 0.114
label: extra large (3\ dia)
value: 0.146
label: NLEA serving
value: 0.096


name: 20:1
unit: g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.086
label: cup slices
value: 0.132
label: small (2-1/2\ dia)
value: 0.112
label: medium (2-2/3\ dia)
value: 0.129
label: large (2-3/4\ dia)
value: 0.15
label: extra large (3\ dia)
value: 0.193
label: NLEA serving
value: 0.126


name: 18:2 undifferentiated
unit: g
value: 0.084
label: cup slices
value: 0.129
label: small (2-1/2\ dia)
value: 0.109
label: medium (2-2/3\ dia)
value: 0.126
label: large (2-3/4\ dia)
value: 0.147
label: extra large (3\ dia)
value: 0.188
label: NLEA serving
value: 0.123


name: 18:3 undifferentiated
unit: g
value: 0.002
label: cup slices
value: 0.003
label: small (2-1/2\ dia)
value: 0.003
label: medium (2-2/3\ dia)
value: 0.003
label: large (2-3/4\ dia)
value: 0.004
label: extra large (3\ dia)
value: 0.004
label: NLEA serving
value: 0.003


name: 18:4
unit: g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Phytosterols
unit: mg
value: 10.0
label: cup slices
value: 15.0
label: small (2-1/2\ dia)
value: 13.0
label: medium (2-2/3\ dia)
value: 15.0
label: large (2-3/4\ dia)
value: 18.0
label: extra large (3\ dia)
value: 22.0
label: NLEA serving
value: 15.0


name: Tryptophan
unit: g
value: 0.01
label: cup slices
value: 0.015
label: small (2-1/2\ dia)
value: 0.013
label: medium (2-2/3\ dia)
value: 0.015
label: large (2-3/4\ dia)
value: 0.018
label: extra large (3\ dia)
value: 0.022
label: NLEA serving
value: 0.015


name: Threonine
unit: g
value: 0.016
label: cup slices
value: 0.025
label: small (2-1/2\ dia)
value: 0.021
label: medium (2-2/3\ dia)
value: 0.024
label: large (2-3/4\ dia)
value: 0.028
label: extra large (3\ dia)
value: 0.036
label: NLEA serving
value: 0.024


name: Isoleucine
unit: g
value: 0.017
label: cup slices
value: 0.026
label: small (2-1/2\ dia)
value: 0.022
label: medium (2-2/3\ dia)
value: 0.026
label: large (2-3/4\ dia)
value: 0.03
label: extra large (3\ dia)
value: 0.038
label: NLEA serving
value: 0.025


name: Leucine
unit: g
value: 0.027
label: cup slices
value: 0.042
label: small (2-1/2\ dia)
value: 0.035
label: medium (2-2/3\ dia)
value: 0.04
label: large (2-3/4\ dia)
value: 0.047
label: extra large (3\ dia)
value: 0.06
label: NLEA serving
value: 0.04


name: Lysine
unit: g
value: 0.03
label: cup slices
value: 0.046
label: small (2-1/2\ dia)
value: 0.039
label: medium (2-2/3\ dia)
value: 0.045
label: large (2-3/4\ dia)
value: 0.052
label: extra large (3\ dia)
value: 0.067
label: NLEA serving
value: 0.044


name: Methionine
unit: g
value: 0.01
label: cup slices
value: 0.015
label: small (2-1/2\ dia)
value: 0.013
label: medium (2-2/3\ dia)
value: 0.015
label: large (2-3/4\ dia)
value: 0.018
label: extra large (3\ dia)
value: 0.022
label: NLEA serving
value: 0.015


name: Cystine
unit: g
value: 0.012
label: cup slices
value: 0.018
label: small (2-1/2\ dia)
value: 0.016
label: medium (2-2/3\ dia)
value: 0.018
label: large (2-3/4\ dia)
value: 0.021
label: extra large (3\ dia)
value: 0.027
label: NLEA serving
value: 0.018


name: Phenylalanine
unit: g
value: 0.019
label: cup slices
value: 0.029
label: small (2-1/2\ dia)
value: 0.025
label: medium (2-2/3\ dia)
value: 0.028
label: large (2-3/4\ dia)
value: 0.033
label: extra large (3\ dia)
value: 0.043
label: NLEA serving
value: 0.028


name: Tyrosine
unit: g
value: 0.014
label: cup slices
value: 0.022
label: small (2-1/2\ dia)
value: 0.018
label: medium (2-2/3\ dia)
value: 0.021
label: large (2-3/4\ dia)
value: 0.024
label: extra large (3\ dia)
value: 0.031
label: NLEA serving
value: 0.021


name: Valine
unit: g
value: 0.022
label: cup slices
value: 0.034
label: small (2-1/2\ dia)
value: 0.029
label: medium (2-2/3\ dia)
value: 0.033
label: large (2-3/4\ dia)
value: 0.038
label: extra large (3\ dia)
value: 0.049
label: NLEA serving
value: 0.032


name: Arginine
unit: g
value: 0.018
label: cup slices
value: 0.028
label: small (2-1/2\ dia)
value: 0.023
label: medium (2-2/3\ dia)
value: 0.027
label: large (2-3/4\ dia)
value: 0.032
label: extra large (3\ dia)
value: 0.04
label: NLEA serving
value: 0.026


name: Histidine
unit: g
value: 0.013
label: cup slices
value: 0.02
label: small (2-1/2\ dia)
value: 0.017
label: medium (2-2/3\ dia)
value: 0.02
label: large (2-3/4\ dia)
value: 0.023
label: extra large (3\ dia)
value: 0.029
label: NLEA serving
value: 0.019


name: Alanine
unit: g
value: 0.028
label: cup slices
value: 0.043
label: small (2-1/2\ dia)
value: 0.036
label: medium (2-2/3\ dia)
value: 0.042
label: large (2-3/4\ dia)
value: 0.049
label: extra large (3\ dia)
value: 0.063
label: NLEA serving
value: 0.041


name: Aspartic acid
unit: g
value: 0.418
label: cup slices
value: 0.644
label: small (2-1/2\ dia)
value: 0.543
label: medium (2-2/3\ dia)
value: 0.627
label: large (2-3/4\ dia)
value: 0.731
label: extra large (3\ dia)
value: 0.936
label: NLEA serving
value: 0.614


name: Glutamic acid
unit: g
value: 0.056
label: cup slices
value: 0.086
label: small (2-1/2\ dia)
value: 0.073
label: medium (2-2/3\ dia)
value: 0.084
label: large (2-3/4\ dia)
value: 0.098
label: extra large (3\ dia)
value: 0.125
label: NLEA serving
value: 0.082


name: Glycine
unit: g
value: 0.021
label: cup slices
value: 0.032
label: small (2-1/2\ dia)
value: 0.027
label: medium (2-2/3\ dia)
value: 0.032
label: large (2-3/4\ dia)
value: 0.037
label: extra large (3\ dia)
value: 0.047
label: NLEA serving
value: 0.031


name: Proline
unit: g
value: 0.018
label: cup slices
value: 0.028
label: small (2-1/2\ dia)
value: 0.023
label: medium (2-2/3\ dia)
value: 0.027
label: large (2-3/4\ dia)
value: 0.032
label: extra large (3\ dia)
value: 0.04
label: NLEA serving
value: 0.026


name: Serine
unit: g
value: 0.032
label: cup slices
value: 0.049
label: small (2-1/2\ dia)
value: 0.042
label: medium (2-2/3\ dia)
value: 0.048
label: large (2-3/4\ dia)
value: 0.056
label: extra large (3\ dia)
value: 0.072
label: NLEA serving
value: 0.047


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Cyanidin
unit: mg
value: 1.92
label: cup slices
value: 2.96
label: small (2-1/2\ dia)
value: 2.5
label: medium (2-2/3\ dia)
value: 2.88
label: large (2-3/4\ dia)
value: 3.36
label: extra large (3\ dia)
value: 4.3
label: NLEA serving
value: 2.82


name: Petunidin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Delphinidin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Malvidin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Pelargonidin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Peonidin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: (+)-Catechin
unit: mg
value: 4.9
label: cup slices
value: 7.6
label: small (2-1/2\ dia)
value: 6.4
label: medium (2-2/3\ dia)
value: 7.4
label: large (2-3/4\ dia)
value: 8.6
label: extra large (3\ dia)
value: 11.0
label: NLEA serving
value: 7.2


name: (-)-Epigallocatechin
unit: mg
value: 1.0
label: cup slices
value: 1.6
label: small (2-1/2\ dia)
value: 1.4
label: medium (2-2/3\ dia)
value: 1.6
label: large (2-3/4\ dia)
value: 1.8
label: extra large (3\ dia)
value: 2.3
label: NLEA serving
value: 1.5


name: (-)-Epicatechin
unit: mg
value: 2.3
label: cup slices
value: 3.6
label: small (2-1/2\ dia)
value: 3.0
label: medium (2-2/3\ dia)
value: 3.5
label: large (2-3/4\ dia)
value: 4.1
label: extra large (3\ dia)
value: 5.2
label: NLEA serving
value: 3.4


name: (-)-Epicatechin 3-gallate
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: (-)-Epigallocatechin 3-gallate
unit: mg
value: 0.3
label: cup slices
value: 0.5
label: small (2-1/2\ dia)
value: 0.4
label: medium (2-2/3\ dia)
value: 0.4
label: large (2-3/4\ dia)
value: 0.5
label: extra large (3\ dia)
value: 0.7
label: NLEA serving
value: 0.4


name: (+)-Gallocatechin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Hesperetin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Naringenin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Apigenin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Luteolin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Kaempferol
unit: mg
value: 0.2
label: cup slices
value: 0.3
label: small (2-1/2\ dia)
value: 0.3
label: medium (2-2/3\ dia)
value: 0.3
label: large (2-3/4\ dia)
value: 0.4
label: extra large (3\ dia)
value: 0.5
label: NLEA serving
value: 0.3


name: Myricetin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Quercetin
unit: mg
value: 0.7
label: cup slices
value: 1.0
label: small (2-1/2\ dia)
value: 0.9
label: medium (2-2/3\ dia)
value: 1.0
label: large (2-3/4\ dia)
value: 1.2
label: extra large (3\ dia)
value: 1.5
label: NLEA serving
value: 1.0


name: Daidzein
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Glycitein
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Biochanin A
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Formononetin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Coumestrol
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: small (2-1/2\ dia)
value: 0.0
label: medium (2-2/3\ dia)
value: 0.0
label: large (2-3/4\ dia)
value: 0.0
label: extra large (3\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Proanthocyanidin dimers
unit: mg
value: 9.9
label: cup slices
value: 15.2
label: small (2-1/2\ dia)
value: 12.8
label: medium (2-2/3\ dia)
value: 14.8
label: large (2-3/4\ dia)
value: 17.3
label: extra large (3\ dia)
value: 22.1
label: NLEA serving
value: 14.5


name: Proanthocyanidin trimers
unit: mg
value: 4.3
label: cup slices
value: 6.6
label: small (2-1/2\ dia)
value: 5.6
label: medium (2-2/3\ dia)
value: 6.4
label: large (2-3/4\ dia)
value: 7.5
label: extra large (3\ dia)
value: 9.6
label: NLEA serving
value: 6.3


name: Proanthocyanidin 4-6mers
unit: mg
value: 16.5
label: cup slices
value: 25.4
label: small (2-1/2\ dia)
value: 21.5
label: medium (2-2/3\ dia)
value: 24.8
label: large (2-3/4\ dia)
value: 28.9
label: extra large (3\ dia)
value: 37.0
label: NLEA serving
value: 24.3


name: Proanthocyanidin 7-10mers
unit: mg
value: 10.1
label: cup slices
value: 15.5
label: small (2-1/2\ dia)
value: 13.1
label: medium (2-2/3\ dia)
value: 15.1
label: large (2-3/4\ dia)
value: 17.6
label: extra large (3\ dia)
value: 22.6
label: NLEA serving
value: 14.8


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 21.1
label: cup slices
value: 32.4
label: small (2-1/2\ dia)
value: 27.4
label: medium (2-2/3\ dia)
value: 31.6
label: large (2-3/4\ dia)
value: 36.9
label: extra large (3\ dia)
value: 47.2
label: NLEA serving
value: 31.0


