ndbno: 09233


name: Passion-fruit juice, yellow, raw


name: Water
unit: g
value: 84.21
label: cup
value: 208.0
label: fl oz
value: 26.02


name: Energy
unit: kcal
value: 60.0
label: cup
value: 148.0
label: fl oz
value: 19.0


name: Energy
unit: kJ
value: 251.0
label: cup
value: 620.0
label: fl oz
value: 78.0


name: Protein
unit: g
value: 0.67
label: cup
value: 1.65
label: fl oz
value: 0.21


name: Total lipid (fat)
unit: g
value: 0.18
label: cup
value: 0.44
label: fl oz
value: 0.06


name: Ash
unit: g
value: 0.49
label: cup
value: 1.21
label: fl oz
value: 0.15


name: Carbohydrate, by difference
unit: g
value: 14.45
label: cup
value: 35.69
label: fl oz
value: 4.47


name: Fiber, total dietary
unit: g
value: 0.2
label: cup
value: 0.5
label: fl oz
value: 0.1


name: Sugars, total
unit: g
value: 14.25
label: cup
value: 35.2
label: fl oz
value: 4.4


name: Calcium, Ca
unit: mg
value: 4.0
label: cup
value: 10.0
label: fl oz
value: 1.0


name: Iron, Fe
unit: mg
value: 0.36
label: cup
value: 0.89
label: fl oz
value: 0.11


name: Magnesium, Mg
unit: mg
value: 17.0
label: cup
value: 42.0
label: fl oz
value: 5.0


name: Phosphorus, P
unit: mg
value: 25.0
label: cup
value: 62.0
label: fl oz
value: 8.0


name: Potassium, K
unit: mg
value: 278.0
label: cup
value: 687.0
label: fl oz
value: 86.0


name: Sodium, Na
unit: mg
value: 6.0
label: cup
value: 15.0
label: fl oz
value: 2.0


name: Zinc, Zn
unit: mg
value: 0.06
label: cup
value: 0.15
label: fl oz
value: 0.02


name: Copper, Cu
unit: mg
value: 0.05
label: cup
value: 0.124
label: fl oz
value: 0.015


name: Selenium, Se
unit: \u00B5g
value: 0.1
label: cup
value: 0.2
label: fl oz
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 18.2
label: cup
value: 45.0
label: fl oz
value: 5.6


name: Thiamin
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Riboflavin
unit: mg
value: 0.101
label: cup
value: 0.249
label: fl oz
value: 0.031


name: Niacin
unit: mg
value: 2.24
label: cup
value: 5.533
label: fl oz
value: 0.692


name: Vitamin B-6
unit: mg
value: 0.06
label: cup
value: 0.148
label: fl oz
value: 0.019


name: Folate, total
unit: \u00B5g
value: 8.0
label: cup
value: 20.0
label: fl oz
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: cup
value: 20.0
label: fl oz
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: cup
value: 20.0
label: fl oz
value: 2.0


name: Choline, total
unit: mg
value: 4.0
label: cup
value: 9.9
label: fl oz
value: 1.2


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 47.0
label: cup
value: 116.0
label: fl oz
value: 15.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 525.0
label: cup
value: 1297.0
label: fl oz
value: 162.0


name: Carotene, alpha
unit: \u00B5g
value: 35.0
label: cup
value: 86.0
label: fl oz
value: 11.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 47.0
label: cup
value: 116.0
label: fl oz
value: 15.0


name: Vitamin A, IU
unit: IU
value: 943.0
label: cup
value: 2329.0
label: fl oz
value: 291.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.01
label: cup
value: 0.02
label: fl oz
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.4
label: cup
value: 1.0
label: fl oz
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 0.015
label: cup
value: 0.037
label: fl oz
value: 0.005


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 16:0
unit: g
value: 0.012
label: cup
value: 0.03
label: fl oz
value: 0.004


name: 18:0
unit: g
value: 0.004
label: cup
value: 0.01
label: fl oz
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.022
label: cup
value: 0.054
label: fl oz
value: 0.007


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.022
label: cup
value: 0.054
label: fl oz
value: 0.007


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.106
label: cup
value: 0.262
label: fl oz
value: 0.033


name: 18:2 undifferentiated
unit: g
value: 0.105
label: cup
value: 0.259
label: fl oz
value: 0.032


name: 18:3 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


