ndbno: 09239


name: Peaches, canned, extra light syrup, solids and liquids


name: Water
unit: g
value: 88.2
label: cup, halves or slices
value: 217.85


name: Energy
unit: kcal
value: 42.0
label: cup, halves or slices
value: 104.0


name: Energy
unit: kJ
value: 176.0
label: cup, halves or slices
value: 435.0


name: Protein
unit: g
value: 0.4
label: cup, halves or slices
value: 0.99


name: Total lipid (fat)
unit: g
value: 0.1
label: cup, halves or slices
value: 0.25


name: Ash
unit: g
value: 0.24
label: cup, halves or slices
value: 0.59


name: Carbohydrate, by difference
unit: g
value: 11.1
label: cup, halves or slices
value: 27.42


name: Fiber, total dietary
unit: g
value: 1.0
label: cup, halves or slices
value: 2.5


name: Calcium, Ca
unit: mg
value: 5.0
label: cup, halves or slices
value: 12.0


name: Iron, Fe
unit: mg
value: 0.3
label: cup, halves or slices
value: 0.74


name: Magnesium, Mg
unit: mg
value: 5.0
label: cup, halves or slices
value: 12.0


name: Phosphorus, P
unit: mg
value: 11.0
label: cup, halves or slices
value: 27.0


name: Potassium, K
unit: mg
value: 74.0
label: cup, halves or slices
value: 183.0


name: Sodium, Na
unit: mg
value: 5.0
label: cup, halves or slices
value: 12.0


name: Zinc, Zn
unit: mg
value: 0.09
label: cup, halves or slices
value: 0.22


name: Copper, Cu
unit: mg
value: 0.05
label: cup, halves or slices
value: 0.124


name: Manganese, Mn
unit: mg
value: 0.047
label: cup, halves or slices
value: 0.116


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.0
label: cup, halves or slices
value: 7.4


name: Thiamin
unit: mg
value: 0.02
label: cup, halves or slices
value: 0.049


name: Riboflavin
unit: mg
value: 0.02
label: cup, halves or slices
value: 0.049


name: Niacin
unit: mg
value: 0.8
label: cup, halves or slices
value: 1.976


name: Pantothenic acid
unit: mg
value: 0.05
label: cup, halves or slices
value: 0.124


name: Vitamin B-6
unit: mg
value: 0.019
label: cup, halves or slices
value: 0.047


name: Folate, total
unit: \u00B5g
value: 3.0
label: cup, halves or slices
value: 7.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, halves or slices
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: cup, halves or slices
value: 7.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: cup, halves or slices
value: 7.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, halves or slices
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 14.0
label: cup, halves or slices
value: 35.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, halves or slices
value: 0.0


name: Vitamin A, IU
unit: IU
value: 270.0
label: cup, halves or slices
value: 667.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, halves or slices
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, halves or slices
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.011
label: cup, halves or slices
value: 0.027


name: 16:0
unit: g
value: 0.009
label: cup, halves or slices
value: 0.022


name: 18:0
unit: g
value: 0.001
label: cup, halves or slices
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 0.036
label: cup, halves or slices
value: 0.089


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup, halves or slices
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.036
label: cup, halves or slices
value: 0.089


name: Fatty acids, total polyunsaturated
unit: g
value: 0.048
label: cup, halves or slices
value: 0.119


name: 18:2 undifferentiated
unit: g
value: 0.047
label: cup, halves or slices
value: 0.116


name: 18:3 undifferentiated
unit: g
value: 0.001
label: cup, halves or slices
value: 0.002


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, halves or slices
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, halves or slices
value: 0.0


name: Tryptophan
unit: g
value: 0.001
label: cup, halves or slices
value: 0.002


name: Threonine
unit: g
value: 0.016
label: cup, halves or slices
value: 0.04


name: Isoleucine
unit: g
value: 0.012
label: cup, halves or slices
value: 0.03


name: Leucine
unit: g
value: 0.023
label: cup, halves or slices
value: 0.057


name: Lysine
unit: g
value: 0.013
label: cup, halves or slices
value: 0.032


name: Methionine
unit: g
value: 0.01
label: cup, halves or slices
value: 0.025


name: Cystine
unit: g
value: 0.003
label: cup, halves or slices
value: 0.007


name: Phenylalanine
unit: g
value: 0.013
label: cup, halves or slices
value: 0.032


name: Tyrosine
unit: g
value: 0.01
label: cup, halves or slices
value: 0.025


name: Valine
unit: g
value: 0.022
label: cup, halves or slices
value: 0.054


name: Arginine
unit: g
value: 0.01
label: cup, halves or slices
value: 0.025


name: Histidine
unit: g
value: 0.007
label: cup, halves or slices
value: 0.017


name: Alanine
unit: g
value: 0.024
label: cup, halves or slices
value: 0.059


name: Aspartic acid
unit: g
value: 0.067
label: cup, halves or slices
value: 0.165


name: Glutamic acid
unit: g
value: 0.061
label: cup, halves or slices
value: 0.151


name: Glycine
unit: g
value: 0.014
label: cup, halves or slices
value: 0.035


name: Proline
unit: g
value: 0.017
label: cup, halves or slices
value: 0.042


name: Serine
unit: g
value: 0.018
label: cup, halves or slices
value: 0.044



