ndbno: 09241


name: Peaches, canned, heavy syrup pack, solids and liquids


name: Water
unit: g
value: 79.28
label: cup
value: 207.71
label: half, with liquid
value: 77.69


name: Energy
unit: kcal
value: 74.0
label: cup
value: 194.0
label: half, with liquid
value: 73.0


name: Energy
unit: kJ
value: 310.0
label: cup
value: 812.0
label: half, with liquid
value: 304.0


name: Protein
unit: g
value: 0.45
label: cup
value: 1.18
label: half, with liquid
value: 0.44


name: Total lipid (fat)
unit: g
value: 0.1
label: cup
value: 0.26
label: half, with liquid
value: 0.1


name: Ash
unit: g
value: 0.24
label: cup
value: 0.63
label: half, with liquid
value: 0.24


name: Carbohydrate, by difference
unit: g
value: 19.94
label: cup
value: 52.24
label: half, with liquid
value: 19.54


name: Fiber, total dietary
unit: g
value: 1.3
label: cup
value: 3.4
label: half, with liquid
value: 1.3


name: Sugars, total
unit: g
value: 18.64
label: cup
value: 48.84
label: half, with liquid
value: 18.27


name: Calcium, Ca
unit: mg
value: 3.0
label: cup
value: 8.0
label: half, with liquid
value: 3.0


name: Iron, Fe
unit: mg
value: 0.27
label: cup
value: 0.71
label: half, with liquid
value: 0.26


name: Magnesium, Mg
unit: mg
value: 5.0
label: cup
value: 13.0
label: half, with liquid
value: 5.0


name: Phosphorus, P
unit: mg
value: 11.0
label: cup
value: 29.0
label: half, with liquid
value: 11.0


name: Potassium, K
unit: mg
value: 92.0
label: cup
value: 241.0
label: half, with liquid
value: 90.0


name: Sodium, Na
unit: mg
value: 6.0
label: cup
value: 16.0
label: half, with liquid
value: 6.0


name: Zinc, Zn
unit: mg
value: 0.09
label: cup
value: 0.24
label: half, with liquid
value: 0.09


name: Copper, Cu
unit: mg
value: 0.051
label: cup
value: 0.134
label: half, with liquid
value: 0.05


name: Manganese, Mn
unit: mg
value: 0.045
label: cup
value: 0.118
label: half, with liquid
value: 0.044


name: Selenium, Se
unit: \u00B5g
value: 0.3
label: cup
value: 0.8
label: half, with liquid
value: 0.3


name: Fluoride, F
unit: \u00B5g
value: 6.8
label: cup
value: 17.8
label: half, with liquid
value: 6.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.8
label: cup
value: 7.3
label: half, with liquid
value: 2.7


name: Thiamin
unit: mg
value: 0.011
label: cup
value: 0.029
label: half, with liquid
value: 0.011


name: Riboflavin
unit: mg
value: 0.024
label: cup
value: 0.063
label: half, with liquid
value: 0.024


name: Niacin
unit: mg
value: 0.614
label: cup
value: 1.609
label: half, with liquid
value: 0.602


name: Pantothenic acid
unit: mg
value: 0.05
label: cup
value: 0.131
label: half, with liquid
value: 0.049


name: Vitamin B-6
unit: mg
value: 0.019
label: cup
value: 0.05
label: half, with liquid
value: 0.019


name: Folate, total
unit: \u00B5g
value: 3.0
label: cup
value: 8.0
label: half, with liquid
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: cup
value: 8.0
label: half, with liquid
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: cup
value: 8.0
label: half, with liquid
value: 3.0


name: Choline, total
unit: mg
value: 4.1
label: cup
value: 10.7
label: half, with liquid
value: 4.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 17.0
label: cup
value: 45.0
label: half, with liquid
value: 17.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 165.0
label: cup
value: 432.0
label: half, with liquid
value: 162.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 68.0
label: cup
value: 178.0
label: half, with liquid
value: 67.0


name: Vitamin A, IU
unit: IU
value: 332.0
label: cup
value: 870.0
label: half, with liquid
value: 325.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 61.0
label: cup
value: 160.0
label: half, with liquid
value: 60.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.49
label: cup
value: 1.28
label: half, with liquid
value: 0.48


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.7
label: cup
value: 4.5
label: half, with liquid
value: 1.7


name: Fatty acids, total saturated
unit: g
value: 0.01
label: cup
value: 0.026
label: half, with liquid
value: 0.01


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 16:0
unit: g
value: 0.009
label: cup
value: 0.024
label: half, with liquid
value: 0.009


name: 18:0
unit: g
value: 0.001
label: cup
value: 0.003
label: half, with liquid
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.035
label: cup
value: 0.092
label: half, with liquid
value: 0.034


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.003
label: half, with liquid
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 0.035
label: cup
value: 0.092
label: half, with liquid
value: 0.034


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.047
label: cup
value: 0.123
label: half, with liquid
value: 0.046


name: 18:2 undifferentiated
unit: g
value: 0.046
label: cup
value: 0.121
label: half, with liquid
value: 0.045


name: 18:3 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.003
label: half, with liquid
value: 0.001


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Tryptophan
unit: g
value: 0.001
label: cup
value: 0.003
label: half, with liquid
value: 0.001


name: Threonine
unit: g
value: 0.018
label: cup
value: 0.047
label: half, with liquid
value: 0.018


name: Isoleucine
unit: g
value: 0.013
label: cup
value: 0.034
label: half, with liquid
value: 0.013


name: Leucine
unit: g
value: 0.026
label: cup
value: 0.068
label: half, with liquid
value: 0.025


name: Lysine
unit: g
value: 0.015
label: cup
value: 0.039
label: half, with liquid
value: 0.015


name: Methionine
unit: g
value: 0.011
label: cup
value: 0.029
label: half, with liquid
value: 0.011


name: Cystine
unit: g
value: 0.004
label: cup
value: 0.01
label: half, with liquid
value: 0.004


name: Phenylalanine
unit: g
value: 0.014
label: cup
value: 0.037
label: half, with liquid
value: 0.014


name: Tyrosine
unit: g
value: 0.012
label: cup
value: 0.031
label: half, with liquid
value: 0.012


name: Valine
unit: g
value: 0.025
label: cup
value: 0.066
label: half, with liquid
value: 0.024


name: Arginine
unit: g
value: 0.012
label: cup
value: 0.031
label: half, with liquid
value: 0.012


name: Histidine
unit: g
value: 0.008
label: cup
value: 0.021
label: half, with liquid
value: 0.008


name: Alanine
unit: g
value: 0.027
label: cup
value: 0.071
label: half, with liquid
value: 0.026


name: Aspartic acid
unit: g
value: 0.076
label: cup
value: 0.199
label: half, with liquid
value: 0.074


name: Glutamic acid
unit: g
value: 0.069
label: cup
value: 0.181
label: half, with liquid
value: 0.068


name: Glycine
unit: g
value: 0.016
label: cup
value: 0.042
label: half, with liquid
value: 0.016


name: Proline
unit: g
value: 0.019
label: cup
value: 0.05
label: half, with liquid
value: 0.019


name: Serine
unit: g
value: 0.021
label: cup
value: 0.055
label: half, with liquid
value: 0.021


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Proanthocyanidin dimers
unit: mg
value: 1.2
label: cup
value: 3.2
label: half, with liquid
value: 1.2


name: Proanthocyanidin trimers
unit: mg
value: 1.2
label: cup
value: 3.2
label: half, with liquid
value: 1.2


name: Proanthocyanidin 4-6mers
unit: mg
value: 1.3
label: cup
value: 3.3
label: half, with liquid
value: 1.2


name: Proanthocyanidin 7-10mers
unit: mg
value: 0.1
label: cup
value: 0.2
label: half, with liquid
value: 0.1


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


