ndbno: 09242


name: Peaches, canned, extra heavy syrup pack, solids and liquids


name: Water
unit: g
value: 73.19
label: cup, halves or slices
value: 191.76


name: Energy
unit: kcal
value: 96.0
label: cup, halves or slices
value: 252.0


name: Energy
unit: kJ
value: 402.0
label: cup, halves or slices
value: 1053.0


name: Protein
unit: g
value: 0.47
label: cup, halves or slices
value: 1.23


name: Total lipid (fat)
unit: g
value: 0.03
label: cup, halves or slices
value: 0.08


name: Ash
unit: g
value: 0.25
label: cup, halves or slices
value: 0.66


name: Carbohydrate, by difference
unit: g
value: 26.06
label: cup, halves or slices
value: 68.28


name: Fiber, total dietary
unit: g
value: 1.0
label: cup, halves or slices
value: 2.6


name: Calcium, Ca
unit: mg
value: 3.0
label: cup, halves or slices
value: 8.0


name: Iron, Fe
unit: mg
value: 0.29
label: cup, halves or slices
value: 0.76


name: Magnesium, Mg
unit: mg
value: 5.0
label: cup, halves or slices
value: 13.0


name: Phosphorus, P
unit: mg
value: 11.0
label: cup, halves or slices
value: 29.0


name: Potassium, K
unit: mg
value: 83.0
label: cup, halves or slices
value: 217.0


name: Sodium, Na
unit: mg
value: 8.0
label: cup, halves or slices
value: 21.0


name: Zinc, Zn
unit: mg
value: 0.09
label: cup, halves or slices
value: 0.24


name: Copper, Cu
unit: mg
value: 0.05
label: cup, halves or slices
value: 0.131


name: Manganese, Mn
unit: mg
value: 0.044
label: cup, halves or slices
value: 0.115


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.2
label: cup, halves or slices
value: 3.1


name: Thiamin
unit: mg
value: 0.011
label: cup, halves or slices
value: 0.029


name: Riboflavin
unit: mg
value: 0.021
label: cup, halves or slices
value: 0.055


name: Niacin
unit: mg
value: 0.52
label: cup, halves or slices
value: 1.362


name: Pantothenic acid
unit: mg
value: 0.05
label: cup, halves or slices
value: 0.131


name: Vitamin B-6
unit: mg
value: 0.019
label: cup, halves or slices
value: 0.05


name: Folate, total
unit: \u00B5g
value: 3.0
label: cup, halves or slices
value: 8.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, halves or slices
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: cup, halves or slices
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: cup, halves or slices
value: 8.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, halves or slices
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 7.0
label: cup, halves or slices
value: 18.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, halves or slices
value: 0.0


name: Vitamin A, IU
unit: IU
value: 131.0
label: cup, halves or slices
value: 343.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, halves or slices
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, halves or slices
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.003
label: cup, halves or slices
value: 0.008


name: 16:0
unit: g
value: 0.003
label: cup, halves or slices
value: 0.008


name: Fatty acids, total monounsaturated
unit: g
value: 0.011
label: cup, halves or slices
value: 0.029


name: 18:1 undifferentiated
unit: g
value: 0.011
label: cup, halves or slices
value: 0.029


name: Fatty acids, total polyunsaturated
unit: g
value: 0.014
label: cup, halves or slices
value: 0.037


name: 18:2 undifferentiated
unit: g
value: 0.014
label: cup, halves or slices
value: 0.037


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, halves or slices
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, halves or slices
value: 0.0


name: Tryptophan
unit: g
value: 0.001
label: cup, halves or slices
value: 0.003


name: Threonine
unit: g
value: 0.018
label: cup, halves or slices
value: 0.047


name: Isoleucine
unit: g
value: 0.013
label: cup, halves or slices
value: 0.034


name: Leucine
unit: g
value: 0.027
label: cup, halves or slices
value: 0.071


name: Lysine
unit: g
value: 0.015
label: cup, halves or slices
value: 0.039


name: Methionine
unit: g
value: 0.011
label: cup, halves or slices
value: 0.029


name: Cystine
unit: g
value: 0.004
label: cup, halves or slices
value: 0.01


name: Phenylalanine
unit: g
value: 0.015
label: cup, halves or slices
value: 0.039


name: Tyrosine
unit: g
value: 0.012
label: cup, halves or slices
value: 0.031


name: Valine
unit: g
value: 0.026
label: cup, halves or slices
value: 0.068


name: Arginine
unit: g
value: 0.012
label: cup, halves or slices
value: 0.031


name: Histidine
unit: g
value: 0.009
label: cup, halves or slices
value: 0.024


name: Alanine
unit: g
value: 0.028
label: cup, halves or slices
value: 0.073


name: Aspartic acid
unit: g
value: 0.078
label: cup, halves or slices
value: 0.204


name: Glutamic acid
unit: g
value: 0.071
label: cup, halves or slices
value: 0.186


name: Glycine
unit: g
value: 0.016
label: cup, halves or slices
value: 0.042


name: Proline
unit: g
value: 0.02
label: cup, halves or slices
value: 0.052


name: Serine
unit: g
value: 0.022
label: cup, halves or slices
value: 0.058



