ndbno: 09257


name: Pears, canned, heavy syrup pack, solids and liquids


name: Water
unit: g
value: 80.35
label: cup
value: 213.73
label: half, with liquid
value: 61.07


name: Energy
unit: kcal
value: 74.0
label: cup
value: 197.0
label: half, with liquid
value: 56.0


name: Energy
unit: kJ
value: 310.0
label: cup
value: 825.0
label: half, with liquid
value: 236.0


name: Protein
unit: g
value: 0.2
label: cup
value: 0.53
label: half, with liquid
value: 0.15


name: Total lipid (fat)
unit: g
value: 0.13
label: cup
value: 0.35
label: half, with liquid
value: 0.1


name: Ash
unit: g
value: 0.15
label: cup
value: 0.4
label: half, with liquid
value: 0.11


name: Carbohydrate, by difference
unit: g
value: 19.17
label: cup
value: 50.99
label: half, with liquid
value: 14.57


name: Fiber, total dietary
unit: g
value: 1.6
label: cup
value: 4.3
label: half, with liquid
value: 1.2


name: Sugars, total
unit: g
value: 15.2
label: cup
value: 40.43
label: half, with liquid
value: 11.55


name: Sucrose
unit: g
value: 1.4
label: cup
value: 3.72
label: half, with liquid
value: 1.06


name: Glucose (dextrose)
unit: g
value: 6.1
label: cup
value: 16.23
label: half, with liquid
value: 4.64


name: Fructose
unit: g
value: 5.9
label: cup
value: 15.69
label: half, with liquid
value: 4.48


name: Maltose
unit: g
value: 1.9
label: cup
value: 5.05
label: half, with liquid
value: 1.44


name: Calcium, Ca
unit: mg
value: 5.0
label: cup
value: 13.0
label: half, with liquid
value: 4.0


name: Iron, Fe
unit: mg
value: 0.22
label: cup
value: 0.59
label: half, with liquid
value: 0.17


name: Magnesium, Mg
unit: mg
value: 4.0
label: cup
value: 11.0
label: half, with liquid
value: 3.0


name: Phosphorus, P
unit: mg
value: 7.0
label: cup
value: 19.0
label: half, with liquid
value: 5.0


name: Potassium, K
unit: mg
value: 65.0
label: cup
value: 173.0
label: half, with liquid
value: 49.0


name: Sodium, Na
unit: mg
value: 5.0
label: cup
value: 13.0
label: half, with liquid
value: 4.0


name: Zinc, Zn
unit: mg
value: 0.08
label: cup
value: 0.21
label: half, with liquid
value: 0.06


name: Copper, Cu
unit: mg
value: 0.049
label: cup
value: 0.13
label: half, with liquid
value: 0.037


name: Manganese, Mn
unit: mg
value: 0.032
label: cup
value: 0.085
label: half, with liquid
value: 0.024


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Fluoride, F
unit: \u00B5g
value: 7.5
label: cup
value: 20.0
label: half, with liquid
value: 5.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.1
label: cup
value: 2.9
label: half, with liquid
value: 0.8


name: Thiamin
unit: mg
value: 0.01
label: cup
value: 0.027
label: half, with liquid
value: 0.008


name: Riboflavin
unit: mg
value: 0.022
label: cup
value: 0.059
label: half, with liquid
value: 0.017


name: Niacin
unit: mg
value: 0.242
label: cup
value: 0.644
label: half, with liquid
value: 0.184


name: Pantothenic acid
unit: mg
value: 0.022
label: cup
value: 0.059
label: half, with liquid
value: 0.017


name: Vitamin B-6
unit: mg
value: 0.014
label: cup
value: 0.037
label: half, with liquid
value: 0.011


name: Folate, total
unit: \u00B5g
value: 1.0
label: cup
value: 3.0
label: half, with liquid
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: cup
value: 3.0
label: half, with liquid
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: cup
value: 3.0
label: half, with liquid
value: 1.0


name: Choline, total
unit: mg
value: 1.9
label: cup
value: 5.1
label: half, with liquid
value: 1.4


name: Betaine
unit: mg
value: 0.3
label: cup
value: 0.8
label: half, with liquid
value: 0.2


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 34.0
label: cup
value: 90.0
label: half, with liquid
value: 26.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.08
label: cup
value: 0.21
label: half, with liquid
value: 0.06


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.3
label: cup
value: 0.8
label: half, with liquid
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 0.007
label: cup
value: 0.019
label: half, with liquid
value: 0.005


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 16:0
unit: g
value: 0.006
label: cup
value: 0.016
label: half, with liquid
value: 0.005


name: 18:0
unit: g
value: 0.001
label: cup
value: 0.003
label: half, with liquid
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.027
label: cup
value: 0.072
label: half, with liquid
value: 0.021


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.003
label: half, with liquid
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 0.026
label: cup
value: 0.069
label: half, with liquid
value: 0.02


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.03
label: cup
value: 0.08
label: half, with liquid
value: 0.023


name: 18:2 undifferentiated
unit: g
value: 0.03
label: cup
value: 0.08
label: half, with liquid
value: 0.023


name: 18:3 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Threonine
unit: g
value: 0.005
label: cup
value: 0.013
label: half, with liquid
value: 0.004


name: Isoleucine
unit: g
value: 0.006
label: cup
value: 0.016
label: half, with liquid
value: 0.005


name: Leucine
unit: g
value: 0.01
label: cup
value: 0.027
label: half, with liquid
value: 0.008


name: Lysine
unit: g
value: 0.007
label: cup
value: 0.019
label: half, with liquid
value: 0.005


name: Methionine
unit: g
value: 0.002
label: cup
value: 0.005
label: half, with liquid
value: 0.002


name: Cystine
unit: g
value: 0.002
label: cup
value: 0.005
label: half, with liquid
value: 0.002


name: Phenylalanine
unit: g
value: 0.005
label: cup
value: 0.013
label: half, with liquid
value: 0.004


name: Tyrosine
unit: g
value: 0.002
label: cup
value: 0.005
label: half, with liquid
value: 0.002


name: Valine
unit: g
value: 0.007
label: cup
value: 0.019
label: half, with liquid
value: 0.005


name: Arginine
unit: g
value: 0.003
label: cup
value: 0.008
label: half, with liquid
value: 0.002


name: Histidine
unit: g
value: 0.002
label: cup
value: 0.005
label: half, with liquid
value: 0.002


name: Alanine
unit: g
value: 0.007
label: cup
value: 0.019
label: half, with liquid
value: 0.005


name: Aspartic acid
unit: g
value: 0.039
label: cup
value: 0.104
label: half, with liquid
value: 0.03


name: Glutamic acid
unit: g
value: 0.014
label: cup
value: 0.037
label: half, with liquid
value: 0.011


name: Glycine
unit: g
value: 0.006
label: cup
value: 0.016
label: half, with liquid
value: 0.005


name: Proline
unit: g
value: 0.005
label: cup
value: 0.013
label: half, with liquid
value: 0.004


name: Serine
unit: g
value: 0.007
label: cup
value: 0.019
label: half, with liquid
value: 0.005


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: half, with liquid
value: 0.0


