ndbno: 09253


name: Pears, canned, water pack, solids and liquids


name: Water
unit: g
value: 91.81
label: cup, halves
value: 224.02
label: half, with liquid
value: 69.78


name: Energy
unit: kcal
value: 29.0
label: cup, halves
value: 71.0
label: half, with liquid
value: 22.0


name: Energy
unit: kJ
value: 121.0
label: cup, halves
value: 295.0
label: half, with liquid
value: 92.0


name: Protein
unit: g
value: 0.19
label: cup, halves
value: 0.46
label: half, with liquid
value: 0.14


name: Total lipid (fat)
unit: g
value: 0.03
label: cup, halves
value: 0.07
label: half, with liquid
value: 0.02


name: Ash
unit: g
value: 0.16
label: cup, halves
value: 0.39
label: half, with liquid
value: 0.12


name: Carbohydrate, by difference
unit: g
value: 7.81
label: cup, halves
value: 19.06
label: half, with liquid
value: 5.94


name: Fiber, total dietary
unit: g
value: 1.6
label: cup, halves
value: 3.9
label: half, with liquid
value: 1.2


name: Sugars, total
unit: g
value: 6.1
label: cup, halves
value: 14.88
label: half, with liquid
value: 4.64


name: Sucrose
unit: g
value: 0.3
label: cup, halves
value: 0.73
label: half, with liquid
value: 0.23


name: Glucose (dextrose)
unit: g
value: 1.9
label: cup, halves
value: 4.64
label: half, with liquid
value: 1.44


name: Fructose
unit: g
value: 3.9
label: cup, halves
value: 9.52
label: half, with liquid
value: 2.96


name: Maltose
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Calcium, Ca
unit: mg
value: 4.0
label: cup, halves
value: 10.0
label: half, with liquid
value: 3.0


name: Iron, Fe
unit: mg
value: 0.21
label: cup, halves
value: 0.51
label: half, with liquid
value: 0.16


name: Magnesium, Mg
unit: mg
value: 4.0
label: cup, halves
value: 10.0
label: half, with liquid
value: 3.0


name: Phosphorus, P
unit: mg
value: 7.0
label: cup, halves
value: 17.0
label: half, with liquid
value: 5.0


name: Potassium, K
unit: mg
value: 53.0
label: cup, halves
value: 129.0
label: half, with liquid
value: 40.0


name: Sodium, Na
unit: mg
value: 2.0
label: cup, halves
value: 5.0
label: half, with liquid
value: 2.0


name: Zinc, Zn
unit: mg
value: 0.09
label: cup, halves
value: 0.22
label: half, with liquid
value: 0.07


name: Copper, Cu
unit: mg
value: 0.051
label: cup, halves
value: 0.124
label: half, with liquid
value: 0.039


name: Manganese, Mn
unit: mg
value: 0.034
label: cup, halves
value: 0.083
label: half, with liquid
value: 0.026


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.0
label: cup, halves
value: 2.4
label: half, with liquid
value: 0.8


name: Thiamin
unit: mg
value: 0.008
label: cup, halves
value: 0.02
label: half, with liquid
value: 0.006


name: Riboflavin
unit: mg
value: 0.01
label: cup, halves
value: 0.024
label: half, with liquid
value: 0.008


name: Niacin
unit: mg
value: 0.054
label: cup, halves
value: 0.132
label: half, with liquid
value: 0.041


name: Pantothenic acid
unit: mg
value: 0.022
label: cup, halves
value: 0.054
label: half, with liquid
value: 0.017


name: Vitamin B-6
unit: mg
value: 0.014
label: cup, halves
value: 0.034
label: half, with liquid
value: 0.011


name: Folate, total
unit: \u00B5g
value: 1.0
label: cup, halves
value: 2.0
label: half, with liquid
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: cup, halves
value: 2.0
label: half, with liquid
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: cup, halves
value: 2.0
label: half, with liquid
value: 1.0


name: Choline, total
unit: mg
value: 3.4
label: cup, halves
value: 8.3
label: half, with liquid
value: 2.6


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 34.0
label: cup, halves
value: 83.0
label: half, with liquid
value: 26.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.08
label: cup, halves
value: 0.2
label: half, with liquid
value: 0.06


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.3
label: cup, halves
value: 0.7
label: half, with liquid
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 0.002
label: cup, halves
value: 0.005
label: half, with liquid
value: 0.002


name: 4:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: 16:0
unit: g
value: 0.001
label: cup, halves
value: 0.002
label: half, with liquid
value: 0.001


name: 18:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.006
label: cup, halves
value: 0.015
label: half, with liquid
value: 0.005


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.006
label: cup, halves
value: 0.015
label: half, with liquid
value: 0.005


name: 20:1
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.007
label: cup, halves
value: 0.017
label: half, with liquid
value: 0.005


name: 18:2 undifferentiated
unit: g
value: 0.007
label: cup, halves
value: 0.017
label: half, with liquid
value: 0.005


name: 18:3 undifferentiated
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Threonine
unit: g
value: 0.005
label: cup, halves
value: 0.012
label: half, with liquid
value: 0.004


name: Isoleucine
unit: g
value: 0.005
label: cup, halves
value: 0.012
label: half, with liquid
value: 0.004


name: Leucine
unit: g
value: 0.009
label: cup, halves
value: 0.022
label: half, with liquid
value: 0.007


name: Lysine
unit: g
value: 0.007
label: cup, halves
value: 0.017
label: half, with liquid
value: 0.005


name: Methionine
unit: g
value: 0.002
label: cup, halves
value: 0.005
label: half, with liquid
value: 0.002


name: Cystine
unit: g
value: 0.002
label: cup, halves
value: 0.005
label: half, with liquid
value: 0.002


name: Phenylalanine
unit: g
value: 0.005
label: cup, halves
value: 0.012
label: half, with liquid
value: 0.004


name: Tyrosine
unit: g
value: 0.002
label: cup, halves
value: 0.005
label: half, with liquid
value: 0.002


name: Valine
unit: g
value: 0.007
label: cup, halves
value: 0.017
label: half, with liquid
value: 0.005


name: Arginine
unit: g
value: 0.003
label: cup, halves
value: 0.007
label: half, with liquid
value: 0.002


name: Histidine
unit: g
value: 0.002
label: cup, halves
value: 0.005
label: half, with liquid
value: 0.002


name: Alanine
unit: g
value: 0.006
label: cup, halves
value: 0.015
label: half, with liquid
value: 0.005


name: Aspartic acid
unit: g
value: 0.037
label: cup, halves
value: 0.09
label: half, with liquid
value: 0.028


name: Glutamic acid
unit: g
value: 0.013
label: cup, halves
value: 0.032
label: half, with liquid
value: 0.01


name: Glycine
unit: g
value: 0.005
label: cup, halves
value: 0.012
label: half, with liquid
value: 0.004


name: Proline
unit: g
value: 0.005
label: cup, halves
value: 0.012
label: half, with liquid
value: 0.004


name: Serine
unit: g
value: 0.007
label: cup, halves
value: 0.017
label: half, with liquid
value: 0.005


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: half, with liquid
value: 0.0


