ndbno: 09267


name: Pineapple, canned, water pack, solids and liquids


name: Water
unit: g
value: 90.82
label: cup, crushed, sliced, or chunks
value: 223.42
label: slice or ring (3\ dia) with liquid
value: 42.69


name: Energy
unit: kcal
value: 32.0
label: cup, crushed, sliced, or chunks
value: 79.0
label: slice or ring (3\ dia) with liquid
value: 15.0


name: Energy
unit: kJ
value: 134.0
label: cup, crushed, sliced, or chunks
value: 330.0
label: slice or ring (3\ dia) with liquid
value: 63.0


name: Protein
unit: g
value: 0.43
label: cup, crushed, sliced, or chunks
value: 1.06
label: slice or ring (3\ dia) with liquid
value: 0.2


name: Total lipid (fat)
unit: g
value: 0.09
label: cup, crushed, sliced, or chunks
value: 0.22
label: slice or ring (3\ dia) with liquid
value: 0.04


name: Ash
unit: g
value: 0.35
label: cup, crushed, sliced, or chunks
value: 0.86
label: slice or ring (3\ dia) with liquid
value: 0.16


name: Carbohydrate, by difference
unit: g
value: 8.3
label: cup, crushed, sliced, or chunks
value: 20.42
label: slice or ring (3\ dia) with liquid
value: 3.9


name: Fiber, total dietary
unit: g
value: 0.8
label: cup, crushed, sliced, or chunks
value: 2.0
label: slice or ring (3\ dia) with liquid
value: 0.4


name: Sugars, total
unit: g
value: 7.5
label: cup, crushed, sliced, or chunks
value: 18.45
label: slice or ring (3\ dia) with liquid
value: 3.52


name: Calcium, Ca
unit: mg
value: 15.0
label: cup, crushed, sliced, or chunks
value: 37.0
label: slice or ring (3\ dia) with liquid
value: 7.0


name: Iron, Fe
unit: mg
value: 0.4
label: cup, crushed, sliced, or chunks
value: 0.98
label: slice or ring (3\ dia) with liquid
value: 0.19


name: Magnesium, Mg
unit: mg
value: 18.0
label: cup, crushed, sliced, or chunks
value: 44.0
label: slice or ring (3\ dia) with liquid
value: 8.0


name: Phosphorus, P
unit: mg
value: 4.0
label: cup, crushed, sliced, or chunks
value: 10.0
label: slice or ring (3\ dia) with liquid
value: 2.0


name: Potassium, K
unit: mg
value: 127.0
label: cup, crushed, sliced, or chunks
value: 312.0
label: slice or ring (3\ dia) with liquid
value: 60.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup, crushed, sliced, or chunks
value: 2.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.12
label: cup, crushed, sliced, or chunks
value: 0.3
label: slice or ring (3\ dia) with liquid
value: 0.06


name: Copper, Cu
unit: mg
value: 0.105
label: cup, crushed, sliced, or chunks
value: 0.258
label: slice or ring (3\ dia) with liquid
value: 0.049


name: Manganese, Mn
unit: mg
value: 1.121
label: cup, crushed, sliced, or chunks
value: 2.758
label: slice or ring (3\ dia) with liquid
value: 0.527


name: Selenium, Se
unit: \u00B5g
value: 0.4
label: cup, crushed, sliced, or chunks
value: 1.0
label: slice or ring (3\ dia) with liquid
value: 0.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 7.7
label: cup, crushed, sliced, or chunks
value: 18.9
label: slice or ring (3\ dia) with liquid
value: 3.6


name: Thiamin
unit: mg
value: 0.093
label: cup, crushed, sliced, or chunks
value: 0.229
label: slice or ring (3\ dia) with liquid
value: 0.044


name: Riboflavin
unit: mg
value: 0.026
label: cup, crushed, sliced, or chunks
value: 0.064
label: slice or ring (3\ dia) with liquid
value: 0.012


name: Niacin
unit: mg
value: 0.298
label: cup, crushed, sliced, or chunks
value: 0.733
label: slice or ring (3\ dia) with liquid
value: 0.14


name: Pantothenic acid
unit: mg
value: 0.1
label: cup, crushed, sliced, or chunks
value: 0.246
label: slice or ring (3\ dia) with liquid
value: 0.047


name: Vitamin B-6
unit: mg
value: 0.074
label: cup, crushed, sliced, or chunks
value: 0.182
label: slice or ring (3\ dia) with liquid
value: 0.035


name: Folate, total
unit: \u00B5g
value: 5.0
label: cup, crushed, sliced, or chunks
value: 12.0
label: slice or ring (3\ dia) with liquid
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: cup, crushed, sliced, or chunks
value: 12.0
label: slice or ring (3\ dia) with liquid
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: cup, crushed, sliced, or chunks
value: 12.0
label: slice or ring (3\ dia) with liquid
value: 2.0


name: Choline, total
unit: mg
value: 3.8
label: cup, crushed, sliced, or chunks
value: 9.3
label: slice or ring (3\ dia) with liquid
value: 1.8


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: cup, crushed, sliced, or chunks
value: 5.0
label: slice or ring (3\ dia) with liquid
value: 1.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 23.0
label: cup, crushed, sliced, or chunks
value: 57.0
label: slice or ring (3\ dia) with liquid
value: 11.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Vitamin A, IU
unit: IU
value: 38.0
label: cup, crushed, sliced, or chunks
value: 93.0
label: slice or ring (3\ dia) with liquid
value: 18.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.01
label: cup, crushed, sliced, or chunks
value: 0.02
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.3
label: cup, crushed, sliced, or chunks
value: 0.7
label: slice or ring (3\ dia) with liquid
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 0.006
label: cup, crushed, sliced, or chunks
value: 0.015
label: slice or ring (3\ dia) with liquid
value: 0.003


name: 4:0
unit: g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: 16:0
unit: g
value: 0.004
label: cup, crushed, sliced, or chunks
value: 0.01
label: slice or ring (3\ dia) with liquid
value: 0.002


name: 18:0
unit: g
value: 0.002
label: cup, crushed, sliced, or chunks
value: 0.005
label: slice or ring (3\ dia) with liquid
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.011
label: cup, crushed, sliced, or chunks
value: 0.027
label: slice or ring (3\ dia) with liquid
value: 0.005


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup, crushed, sliced, or chunks
value: 0.002
label: slice or ring (3\ dia) with liquid
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.01
label: cup, crushed, sliced, or chunks
value: 0.025
label: slice or ring (3\ dia) with liquid
value: 0.005


name: 20:1
unit: g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.031
label: cup, crushed, sliced, or chunks
value: 0.076
label: slice or ring (3\ dia) with liquid
value: 0.015


name: 18:2 undifferentiated
unit: g
value: 0.018
label: cup, crushed, sliced, or chunks
value: 0.044
label: slice or ring (3\ dia) with liquid
value: 0.008


name: 18:3 undifferentiated
unit: g
value: 0.013
label: cup, crushed, sliced, or chunks
value: 0.032
label: slice or ring (3\ dia) with liquid
value: 0.006


name: 18:4
unit: g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Tryptophan
unit: g
value: 0.006
label: cup, crushed, sliced, or chunks
value: 0.015
label: slice or ring (3\ dia) with liquid
value: 0.003


name: Threonine
unit: g
value: 0.011
label: cup, crushed, sliced, or chunks
value: 0.027
label: slice or ring (3\ dia) with liquid
value: 0.005


name: Isoleucine
unit: g
value: 0.011
label: cup, crushed, sliced, or chunks
value: 0.027
label: slice or ring (3\ dia) with liquid
value: 0.005


name: Leucine
unit: g
value: 0.017
label: cup, crushed, sliced, or chunks
value: 0.042
label: slice or ring (3\ dia) with liquid
value: 0.008


name: Lysine
unit: g
value: 0.02
label: cup, crushed, sliced, or chunks
value: 0.049
label: slice or ring (3\ dia) with liquid
value: 0.009


name: Methionine
unit: g
value: 0.011
label: cup, crushed, sliced, or chunks
value: 0.027
label: slice or ring (3\ dia) with liquid
value: 0.005


name: Cystine
unit: g
value: 0.001
label: cup, crushed, sliced, or chunks
value: 0.002
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Phenylalanine
unit: g
value: 0.011
label: cup, crushed, sliced, or chunks
value: 0.027
label: slice or ring (3\ dia) with liquid
value: 0.005


name: Tyrosine
unit: g
value: 0.01
label: cup, crushed, sliced, or chunks
value: 0.025
label: slice or ring (3\ dia) with liquid
value: 0.005


name: Valine
unit: g
value: 0.014
label: cup, crushed, sliced, or chunks
value: 0.034
label: slice or ring (3\ dia) with liquid
value: 0.007


name: Arginine
unit: g
value: 0.015
label: cup, crushed, sliced, or chunks
value: 0.037
label: slice or ring (3\ dia) with liquid
value: 0.007


name: Histidine
unit: g
value: 0.009
label: cup, crushed, sliced, or chunks
value: 0.022
label: slice or ring (3\ dia) with liquid
value: 0.004


name: Alanine
unit: g
value: 0.022
label: cup, crushed, sliced, or chunks
value: 0.054
label: slice or ring (3\ dia) with liquid
value: 0.01


name: Aspartic acid
unit: g
value: 0.099
label: cup, crushed, sliced, or chunks
value: 0.244
label: slice or ring (3\ dia) with liquid
value: 0.047


name: Glutamic acid
unit: g
value: 0.05
label: cup, crushed, sliced, or chunks
value: 0.123
label: slice or ring (3\ dia) with liquid
value: 0.024


name: Glycine
unit: g
value: 0.017
label: cup, crushed, sliced, or chunks
value: 0.042
label: slice or ring (3\ dia) with liquid
value: 0.008


name: Proline
unit: g
value: 0.011
label: cup, crushed, sliced, or chunks
value: 0.027
label: slice or ring (3\ dia) with liquid
value: 0.005


name: Serine
unit: g
value: 0.023
label: cup, crushed, sliced, or chunks
value: 0.057
label: slice or ring (3\ dia) with liquid
value: 0.011


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, crushed, sliced, or chunks
value: 0.0
label: slice or ring (3\ dia) with liquid
value: 0.0



