ndbno: 09261


name: Pears, dried, sulfured, stewed, with added sugar


name: Water
unit: g
value: 61.2
label: cup, halves
value: 171.36


name: Energy
unit: kcal
value: 140.0
label: cup, halves
value: 392.0


name: Energy
unit: kJ
value: 586.0
label: cup, halves
value: 1641.0


name: Protein
unit: g
value: 0.86
label: cup, halves
value: 2.41


name: Total lipid (fat)
unit: g
value: 0.29
label: cup, halves
value: 0.81


name: Ash
unit: g
value: 0.51
label: cup, halves
value: 1.43


name: Carbohydrate, by difference
unit: g
value: 37.14
label: cup, halves
value: 103.99


name: Fiber, total dietary
unit: g
value: 5.8
label: cup, halves
value: 16.2


name: Calcium, Ca
unit: mg
value: 15.0
label: cup, halves
value: 42.0


name: Iron, Fe
unit: mg
value: 0.97
label: cup, halves
value: 2.72


name: Magnesium, Mg
unit: mg
value: 15.0
label: cup, halves
value: 42.0


name: Phosphorus, P
unit: mg
value: 27.0
label: cup, halves
value: 76.0


name: Potassium, K
unit: mg
value: 245.0
label: cup, halves
value: 686.0


name: Sodium, Na
unit: mg
value: 3.0
label: cup, halves
value: 8.0


name: Zinc, Zn
unit: mg
value: 0.18
label: cup, halves
value: 0.5


name: Copper, Cu
unit: mg
value: 0.171
label: cup, halves
value: 0.479


name: Manganese, Mn
unit: mg
value: 0.151
label: cup, halves
value: 0.423


name: Selenium, Se
unit: \u00B5g
value: 2.4
label: cup, halves
value: 6.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.8
label: cup, halves
value: 10.6


name: Thiamin
unit: mg
value: 0.004
label: cup, halves
value: 0.011


name: Riboflavin
unit: mg
value: 0.019
label: cup, halves
value: 0.053


name: Niacin
unit: mg
value: 0.333
label: cup, halves
value: 0.932


name: Pantothenic acid
unit: mg
value: 0.07
label: cup, halves
value: 0.196


name: Vitamin B-6
unit: mg
value: 0.033
label: cup, halves
value: 0.092


name: Folate, total
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: cup, halves
value: 6.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Vitamin A, IU
unit: IU
value: 40.0
label: cup, halves
value: 112.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, halves
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.016
label: cup, halves
value: 0.045


name: 4:0
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 16:0
unit: g
value: 0.012
label: cup, halves
value: 0.034


name: 18:0
unit: g
value: 0.002
label: cup, halves
value: 0.006


name: Fatty acids, total monounsaturated
unit: g
value: 0.061
label: cup, halves
value: 0.171


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup, halves
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 0.059
label: cup, halves
value: 0.165


name: 20:1
unit: g
value: 0.001
label: cup, halves
value: 0.003


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.068
label: cup, halves
value: 0.19


name: 18:2 undifferentiated
unit: g
value: 0.067
label: cup, halves
value: 0.188


name: 18:3 undifferentiated
unit: g
value: 0.001
label: cup, halves
value: 0.003


name: 18:4
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, halves
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, halves
value: 0.0


name: Threonine
unit: g
value: 0.022
label: cup, halves
value: 0.062


name: Isoleucine
unit: g
value: 0.025
label: cup, halves
value: 0.07


name: Leucine
unit: g
value: 0.043
label: cup, halves
value: 0.12


name: Lysine
unit: g
value: 0.03
label: cup, halves
value: 0.084


name: Methionine
unit: g
value: 0.01
label: cup, halves
value: 0.028


name: Cystine
unit: g
value: 0.008
label: cup, halves
value: 0.022


name: Phenylalanine
unit: g
value: 0.023
label: cup, halves
value: 0.064


name: Tyrosine
unit: g
value: 0.007
label: cup, halves
value: 0.02


name: Valine
unit: g
value: 0.03
label: cup, halves
value: 0.084


name: Arginine
unit: g
value: 0.015
label: cup, halves
value: 0.042


name: Histidine
unit: g
value: 0.009
label: cup, halves
value: 0.025


name: Alanine
unit: g
value: 0.029
label: cup, halves
value: 0.081


name: Aspartic acid
unit: g
value: 0.169
label: cup, halves
value: 0.473


name: Glutamic acid
unit: g
value: 0.062
label: cup, halves
value: 0.174


name: Glycine
unit: g
value: 0.025
label: cup, halves
value: 0.07


name: Proline
unit: g
value: 0.023
label: cup, halves
value: 0.064


name: Serine
unit: g
value: 0.031
label: cup, halves
value: 0.087


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, halves
value: 0.0



