ndbno: 09276


name: Pitanga, (surinam-cherry), raw


name: Water
unit: g
value: 90.81
label: cup
value: 157.1
label: fruit without refuse
value: 6.36


name: Energy
unit: kcal
value: 33.0
label: cup
value: 57.0
label: fruit without refuse
value: 2.0


name: Energy
unit: kJ
value: 138.0
label: cup
value: 239.0
label: fruit without refuse
value: 10.0


name: Protein
unit: g
value: 0.8
label: cup
value: 1.38
label: fruit without refuse
value: 0.06


name: Total lipid (fat)
unit: g
value: 0.4
label: cup
value: 0.69
label: fruit without refuse
value: 0.03


name: Ash
unit: g
value: 0.5
label: cup
value: 0.86
label: fruit without refuse
value: 0.04


name: Carbohydrate, by difference
unit: g
value: 7.49
label: cup
value: 12.96
label: fruit without refuse
value: 0.52


name: Calcium, Ca
unit: mg
value: 9.0
label: cup
value: 16.0
label: fruit without refuse
value: 1.0


name: Iron, Fe
unit: mg
value: 0.2
label: cup
value: 0.35
label: fruit without refuse
value: 0.01


name: Magnesium, Mg
unit: mg
value: 12.0
label: cup
value: 21.0
label: fruit without refuse
value: 1.0


name: Phosphorus, P
unit: mg
value: 11.0
label: cup
value: 19.0
label: fruit without refuse
value: 1.0


name: Potassium, K
unit: mg
value: 103.0
label: cup
value: 178.0
label: fruit without refuse
value: 7.0


name: Sodium, Na
unit: mg
value: 3.0
label: cup
value: 5.0
label: fruit without refuse
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 26.3
label: cup
value: 45.5
label: fruit without refuse
value: 1.8


name: Thiamin
unit: mg
value: 0.03
label: cup
value: 0.052
label: fruit without refuse
value: 0.002


name: Riboflavin
unit: mg
value: 0.04
label: cup
value: 0.069
label: fruit without refuse
value: 0.003


name: Niacin
unit: mg
value: 0.3
label: cup
value: 0.519
label: fruit without refuse
value: 0.021


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fruit without refuse
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 75.0
label: cup
value: 130.0
label: fruit without refuse
value: 5.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fruit without refuse
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1500.0
label: cup
value: 2595.0
label: fruit without refuse
value: 105.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: fruit without refuse
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: fruit without refuse
value: 0.0


name: Apigenin
unit: mg
value: 0.0
label: cup
value: 0.0
label: fruit without refuse
value: 0.0


name: Luteolin
unit: mg
value: 0.0
label: cup
value: 0.0
label: fruit without refuse
value: 0.0


name: Kaempferol
unit: mg
value: 0.4
label: cup
value: 0.7
label: fruit without refuse
value: 0.0


name: Myricetin
unit: mg
value: 3.4
label: cup
value: 5.8
label: fruit without refuse
value: 0.2


name: Quercetin
unit: mg
value: 5.8
label: cup
value: 10.0
label: fruit without refuse
value: 0.4


