ndbno: 09281


name: Plums, canned, purple, water pack, solids and liquids


name: Water
unit: g
value: 88.35
label: cup, pitted
value: 219.99
label: plum with liquid
value: 40.64


name: Energy
unit: kcal
value: 41.0
label: cup, pitted
value: 102.0
label: plum with liquid
value: 19.0


name: Energy
unit: kJ
value: 172.0
label: cup, pitted
value: 428.0
label: plum with liquid
value: 79.0


name: Protein
unit: g
value: 0.39
label: cup, pitted
value: 0.97
label: plum with liquid
value: 0.18


name: Total lipid (fat)
unit: g
value: 0.01
label: cup, pitted
value: 0.02
label: plum with liquid
value: 0.0


name: Ash
unit: g
value: 0.23
label: cup, pitted
value: 0.57
label: plum with liquid
value: 0.11


name: Carbohydrate, by difference
unit: g
value: 11.03
label: cup, pitted
value: 27.46
label: plum with liquid
value: 5.07


name: Fiber, total dietary
unit: g
value: 0.9
label: cup, pitted
value: 2.2
label: plum with liquid
value: 0.4


name: Sugars, total
unit: g
value: 10.1
label: cup, pitted
value: 25.15
label: plum with liquid
value: 4.65


name: Calcium, Ca
unit: mg
value: 7.0
label: cup, pitted
value: 17.0
label: plum with liquid
value: 3.0


name: Iron, Fe
unit: mg
value: 0.16
label: cup, pitted
value: 0.4
label: plum with liquid
value: 0.07


name: Magnesium, Mg
unit: mg
value: 5.0
label: cup, pitted
value: 12.0
label: plum with liquid
value: 2.0


name: Phosphorus, P
unit: mg
value: 13.0
label: cup, pitted
value: 32.0
label: plum with liquid
value: 6.0


name: Potassium, K
unit: mg
value: 126.0
label: cup, pitted
value: 314.0
label: plum with liquid
value: 58.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup, pitted
value: 2.0
label: plum with liquid
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.08
label: cup, pitted
value: 0.2
label: plum with liquid
value: 0.04


name: Copper, Cu
unit: mg
value: 0.039
label: cup, pitted
value: 0.097
label: plum with liquid
value: 0.018


name: Manganese, Mn
unit: mg
value: 0.033
label: cup, pitted
value: 0.082
label: plum with liquid
value: 0.015


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.7
label: cup, pitted
value: 6.7
label: plum with liquid
value: 1.2


name: Thiamin
unit: mg
value: 0.021
label: cup, pitted
value: 0.052
label: plum with liquid
value: 0.01


name: Riboflavin
unit: mg
value: 0.041
label: cup, pitted
value: 0.102
label: plum with liquid
value: 0.019


name: Niacin
unit: mg
value: 0.37
label: cup, pitted
value: 0.921
label: plum with liquid
value: 0.17


name: Pantothenic acid
unit: mg
value: 0.072
label: cup, pitted
value: 0.179
label: plum with liquid
value: 0.033


name: Vitamin B-6
unit: mg
value: 0.027
label: cup, pitted
value: 0.067
label: plum with liquid
value: 0.012


name: Folate, total
unit: \u00B5g
value: 3.0
label: cup, pitted
value: 7.0
label: plum with liquid
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: cup, pitted
value: 7.0
label: plum with liquid
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: cup, pitted
value: 7.0
label: plum with liquid
value: 1.0


name: Choline, total
unit: mg
value: 1.3
label: cup, pitted
value: 3.2
label: plum with liquid
value: 0.6


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 46.0
label: cup, pitted
value: 115.0
label: plum with liquid
value: 21.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 502.0
label: cup, pitted
value: 1250.0
label: plum with liquid
value: 231.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 93.0
label: cup, pitted
value: 232.0
label: plum with liquid
value: 43.0


name: Vitamin A, IU
unit: IU
value: 914.0
label: cup, pitted
value: 2276.0
label: plum with liquid
value: 420.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 49.0
label: cup, pitted
value: 122.0
label: plum with liquid
value: 23.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.18
label: cup, pitted
value: 0.45
label: plum with liquid
value: 0.08


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 4.3
label: cup, pitted
value: 10.7
label: plum with liquid
value: 2.0


name: Fatty acids, total saturated
unit: g
value: 0.001
label: cup, pitted
value: 0.002
label: plum with liquid
value: 0.0


name: 4:0
unit: g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: 16:0
unit: g
value: 0.001
label: cup, pitted
value: 0.002
label: plum with liquid
value: 0.0


name: 18:0
unit: g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.005
label: cup, pitted
value: 0.012
label: plum with liquid
value: 0.002


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.005
label: cup, pitted
value: 0.012
label: plum with liquid
value: 0.002


name: 20:1
unit: g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.002
label: cup, pitted
value: 0.005
label: plum with liquid
value: 0.001


name: 18:2 undifferentiated
unit: g
value: 0.002
label: cup, pitted
value: 0.005
label: plum with liquid
value: 0.001


name: 18:3 undifferentiated
unit: g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: Threonine
unit: g
value: 0.008
label: cup, pitted
value: 0.02
label: plum with liquid
value: 0.004


name: Isoleucine
unit: g
value: 0.008
label: cup, pitted
value: 0.02
label: plum with liquid
value: 0.004


name: Leucine
unit: g
value: 0.01
label: cup, pitted
value: 0.025
label: plum with liquid
value: 0.005


name: Lysine
unit: g
value: 0.008
label: cup, pitted
value: 0.02
label: plum with liquid
value: 0.004


name: Methionine
unit: g
value: 0.003
label: cup, pitted
value: 0.007
label: plum with liquid
value: 0.001


name: Cystine
unit: g
value: 0.002
label: cup, pitted
value: 0.005
label: plum with liquid
value: 0.001


name: Phenylalanine
unit: g
value: 0.008
label: cup, pitted
value: 0.02
label: plum with liquid
value: 0.004


name: Tyrosine
unit: g
value: 0.003
label: cup, pitted
value: 0.007
label: plum with liquid
value: 0.001


name: Valine
unit: g
value: 0.009
label: cup, pitted
value: 0.022
label: plum with liquid
value: 0.004


name: Arginine
unit: g
value: 0.006
label: cup, pitted
value: 0.015
label: plum with liquid
value: 0.003


name: Histidine
unit: g
value: 0.006
label: cup, pitted
value: 0.015
label: plum with liquid
value: 0.003


name: Alanine
unit: g
value: 0.014
label: cup, pitted
value: 0.035
label: plum with liquid
value: 0.006


name: Aspartic acid
unit: g
value: 0.122
label: cup, pitted
value: 0.304
label: plum with liquid
value: 0.056


name: Glutamic acid
unit: g
value: 0.018
label: cup, pitted
value: 0.045
label: plum with liquid
value: 0.008


name: Glycine
unit: g
value: 0.006
label: cup, pitted
value: 0.015
label: plum with liquid
value: 0.003


name: Proline
unit: g
value: 0.017
label: cup, pitted
value: 0.042
label: plum with liquid
value: 0.008


name: Serine
unit: g
value: 0.01
label: cup, pitted
value: 0.025
label: plum with liquid
value: 0.005


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, pitted
value: 0.0
label: plum with liquid
value: 0.0



