ndbno: 09316


name: Strawberries, raw


name: Water
unit: g
value: 90.95
label: cup, halves
value: 138.24
label: cup, pureed
value: 211.0
label: cup, sliced
value: 150.98
label: cup, whole
value: 130.97
label: extra large (1-5/8\ dia)
value: 24.56
label: large (1-3/8\ dia)
value: 16.37
label: medium (1-1/4\ dia)
value: 10.91
label: pint as purchased, yields
value: 324.69
label: small (1\ dia)
value: 6.37
label: NLEA serving
value: 133.7


name: Energy
unit: kcal
value: 32.0
label: cup, halves
value: 49.0
label: cup, pureed
value: 74.0
label: cup, sliced
value: 53.0
label: cup, whole
value: 46.0
label: extra large (1-5/8\ dia)
value: 9.0
label: large (1-3/8\ dia)
value: 6.0
label: medium (1-1/4\ dia)
value: 4.0
label: pint as purchased, yields
value: 114.0
label: small (1\ dia)
value: 2.0
label: NLEA serving
value: 47.0


name: Energy
unit: kJ
value: 136.0
label: cup, halves
value: 207.0
label: cup, pureed
value: 316.0
label: cup, sliced
value: 226.0
label: cup, whole
value: 196.0
label: extra large (1-5/8\ dia)
value: 37.0
label: large (1-3/8\ dia)
value: 24.0
label: medium (1-1/4\ dia)
value: 16.0
label: pint as purchased, yields
value: 486.0
label: small (1\ dia)
value: 10.0
label: NLEA serving
value: 200.0


name: Protein
unit: g
value: 0.67
label: cup, halves
value: 1.02
label: cup, pureed
value: 1.55
label: cup, sliced
value: 1.11
label: cup, whole
value: 0.96
label: extra large (1-5/8\ dia)
value: 0.18
label: large (1-3/8\ dia)
value: 0.12
label: medium (1-1/4\ dia)
value: 0.08
label: pint as purchased, yields
value: 2.39
label: small (1\ dia)
value: 0.05
label: NLEA serving
value: 0.98


name: Total lipid (fat)
unit: g
value: 0.3
label: cup, halves
value: 0.46
label: cup, pureed
value: 0.7
label: cup, sliced
value: 0.5
label: cup, whole
value: 0.43
label: extra large (1-5/8\ dia)
value: 0.08
label: large (1-3/8\ dia)
value: 0.05
label: medium (1-1/4\ dia)
value: 0.04
label: pint as purchased, yields
value: 1.07
label: small (1\ dia)
value: 0.02
label: NLEA serving
value: 0.44


name: Ash
unit: g
value: 0.4
label: cup, halves
value: 0.61
label: cup, pureed
value: 0.93
label: cup, sliced
value: 0.66
label: cup, whole
value: 0.58
label: extra large (1-5/8\ dia)
value: 0.11
label: large (1-3/8\ dia)
value: 0.07
label: medium (1-1/4\ dia)
value: 0.05
label: pint as purchased, yields
value: 1.43
label: small (1\ dia)
value: 0.03
label: NLEA serving
value: 0.59


name: Carbohydrate, by difference
unit: g
value: 7.68
label: cup, halves
value: 11.67
label: cup, pureed
value: 17.82
label: cup, sliced
value: 12.75
label: cup, whole
value: 11.06
label: extra large (1-5/8\ dia)
value: 2.07
label: large (1-3/8\ dia)
value: 1.38
label: medium (1-1/4\ dia)
value: 0.92
label: pint as purchased, yields
value: 27.42
label: small (1\ dia)
value: 0.54
label: NLEA serving
value: 11.29


name: Fiber, total dietary
unit: g
value: 2.0
label: cup, halves
value: 3.0
label: cup, pureed
value: 4.6
label: cup, sliced
value: 3.3
label: cup, whole
value: 2.9
label: extra large (1-5/8\ dia)
value: 0.5
label: large (1-3/8\ dia)
value: 0.4
label: medium (1-1/4\ dia)
value: 0.2
label: pint as purchased, yields
value: 7.1
label: small (1\ dia)
value: 0.1
label: NLEA serving
value: 2.9


name: Sugars, total
unit: g
value: 4.89
label: cup, halves
value: 7.43
label: cup, pureed
value: 11.34
label: cup, sliced
value: 8.12
label: cup, whole
value: 7.04
label: extra large (1-5/8\ dia)
value: 1.32
label: large (1-3/8\ dia)
value: 0.88
label: medium (1-1/4\ dia)
value: 0.59
label: pint as purchased, yields
value: 17.46
label: small (1\ dia)
value: 0.34
label: NLEA serving
value: 7.19


name: Sucrose
unit: g
value: 0.47
label: cup, halves
value: 0.71
label: cup, pureed
value: 1.09
label: cup, sliced
value: 0.78
label: cup, whole
value: 0.68
label: extra large (1-5/8\ dia)
value: 0.13
label: large (1-3/8\ dia)
value: 0.08
label: medium (1-1/4\ dia)
value: 0.06
label: pint as purchased, yields
value: 1.68
label: small (1\ dia)
value: 0.03
label: NLEA serving
value: 0.69


name: Glucose (dextrose)
unit: g
value: 1.99
label: cup, halves
value: 3.02
label: cup, pureed
value: 4.62
label: cup, sliced
value: 3.3
label: cup, whole
value: 2.87
label: extra large (1-5/8\ dia)
value: 0.54
label: large (1-3/8\ dia)
value: 0.36
label: medium (1-1/4\ dia)
value: 0.24
label: pint as purchased, yields
value: 7.1
label: small (1\ dia)
value: 0.14
label: NLEA serving
value: 2.93


name: Fructose
unit: g
value: 2.44
label: cup, halves
value: 3.71
label: cup, pureed
value: 5.66
label: cup, sliced
value: 4.05
label: cup, whole
value: 3.51
label: extra large (1-5/8\ dia)
value: 0.66
label: large (1-3/8\ dia)
value: 0.44
label: medium (1-1/4\ dia)
value: 0.29
label: pint as purchased, yields
value: 8.71
label: small (1\ dia)
value: 0.17
label: NLEA serving
value: 3.59


name: Lactose
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Starch
unit: g
value: 0.04
label: cup, halves
value: 0.06
label: cup, pureed
value: 0.09
label: cup, sliced
value: 0.07
label: cup, whole
value: 0.06
label: extra large (1-5/8\ dia)
value: 0.01
label: large (1-3/8\ dia)
value: 0.01
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.14
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.06


name: Calcium, Ca
unit: mg
value: 16.0
label: cup, halves
value: 24.0
label: cup, pureed
value: 37.0
label: cup, sliced
value: 27.0
label: cup, whole
value: 23.0
label: extra large (1-5/8\ dia)
value: 4.0
label: large (1-3/8\ dia)
value: 3.0
label: medium (1-1/4\ dia)
value: 2.0
label: pint as purchased, yields
value: 57.0
label: small (1\ dia)
value: 1.0
label: NLEA serving
value: 24.0


name: Iron, Fe
unit: mg
value: 0.41
label: cup, halves
value: 0.62
label: cup, pureed
value: 0.95
label: cup, sliced
value: 0.68
label: cup, whole
value: 0.59
label: extra large (1-5/8\ dia)
value: 0.11
label: large (1-3/8\ dia)
value: 0.07
label: medium (1-1/4\ dia)
value: 0.05
label: pint as purchased, yields
value: 1.46
label: small (1\ dia)
value: 0.03
label: NLEA serving
value: 0.6


name: Magnesium, Mg
unit: mg
value: 13.0
label: cup, halves
value: 20.0
label: cup, pureed
value: 30.0
label: cup, sliced
value: 22.0
label: cup, whole
value: 19.0
label: extra large (1-5/8\ dia)
value: 4.0
label: large (1-3/8\ dia)
value: 2.0
label: medium (1-1/4\ dia)
value: 2.0
label: pint as purchased, yields
value: 46.0
label: small (1\ dia)
value: 1.0
label: NLEA serving
value: 19.0


name: Phosphorus, P
unit: mg
value: 24.0
label: cup, halves
value: 36.0
label: cup, pureed
value: 56.0
label: cup, sliced
value: 40.0
label: cup, whole
value: 35.0
label: extra large (1-5/8\ dia)
value: 6.0
label: large (1-3/8\ dia)
value: 4.0
label: medium (1-1/4\ dia)
value: 3.0
label: pint as purchased, yields
value: 86.0
label: small (1\ dia)
value: 2.0
label: NLEA serving
value: 35.0


name: Potassium, K
unit: mg
value: 153.0
label: cup, halves
value: 233.0
label: cup, pureed
value: 355.0
label: cup, sliced
value: 254.0
label: cup, whole
value: 220.0
label: extra large (1-5/8\ dia)
value: 41.0
label: large (1-3/8\ dia)
value: 28.0
label: medium (1-1/4\ dia)
value: 18.0
label: pint as purchased, yields
value: 546.0
label: small (1\ dia)
value: 11.0
label: NLEA serving
value: 225.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup, halves
value: 2.0
label: cup, pureed
value: 2.0
label: cup, sliced
value: 2.0
label: cup, whole
value: 1.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 4.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 1.0


name: Zinc, Zn
unit: mg
value: 0.14
label: cup, halves
value: 0.21
label: cup, pureed
value: 0.32
label: cup, sliced
value: 0.23
label: cup, whole
value: 0.2
label: extra large (1-5/8\ dia)
value: 0.04
label: large (1-3/8\ dia)
value: 0.03
label: medium (1-1/4\ dia)
value: 0.02
label: pint as purchased, yields
value: 0.5
label: small (1\ dia)
value: 0.01
label: NLEA serving
value: 0.21


name: Copper, Cu
unit: mg
value: 0.048
label: cup, halves
value: 0.073
label: cup, pureed
value: 0.111
label: cup, sliced
value: 0.08
label: cup, whole
value: 0.069
label: extra large (1-5/8\ dia)
value: 0.013
label: large (1-3/8\ dia)
value: 0.009
label: medium (1-1/4\ dia)
value: 0.006
label: pint as purchased, yields
value: 0.171
label: small (1\ dia)
value: 0.003
label: NLEA serving
value: 0.071


name: Manganese, Mn
unit: mg
value: 0.386
label: cup, halves
value: 0.587
label: cup, pureed
value: 0.896
label: cup, sliced
value: 0.641
label: cup, whole
value: 0.556
label: extra large (1-5/8\ dia)
value: 0.104
label: large (1-3/8\ dia)
value: 0.069
label: medium (1-1/4\ dia)
value: 0.046
label: pint as purchased, yields
value: 1.378
label: small (1\ dia)
value: 0.027
label: NLEA serving
value: 0.567


name: Selenium, Se
unit: \u00B5g
value: 0.4
label: cup, halves
value: 0.6
label: cup, pureed
value: 0.9
label: cup, sliced
value: 0.7
label: cup, whole
value: 0.6
label: extra large (1-5/8\ dia)
value: 0.1
label: large (1-3/8\ dia)
value: 0.1
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 1.4
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.6


name: Fluoride, F
unit: \u00B5g
value: 4.4
label: cup, halves
value: 6.7
label: cup, pureed
value: 10.2
label: cup, sliced
value: 7.3
label: cup, whole
value: 6.3
label: extra large (1-5/8\ dia)
value: 1.2
label: large (1-3/8\ dia)
value: 0.8
label: medium (1-1/4\ dia)
value: 0.5
label: pint as purchased, yields
value: 15.7
label: small (1\ dia)
value: 0.3
label: NLEA serving
value: 6.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 58.8
label: cup, halves
value: 89.4
label: cup, pureed
value: 136.4
label: cup, sliced
value: 97.6
label: cup, whole
value: 84.7
label: extra large (1-5/8\ dia)
value: 15.9
label: large (1-3/8\ dia)
value: 10.6
label: medium (1-1/4\ dia)
value: 7.1
label: pint as purchased, yields
value: 209.9
label: small (1\ dia)
value: 4.1
label: NLEA serving
value: 86.4


name: Thiamin
unit: mg
value: 0.024
label: cup, halves
value: 0.036
label: cup, pureed
value: 0.056
label: cup, sliced
value: 0.04
label: cup, whole
value: 0.035
label: extra large (1-5/8\ dia)
value: 0.006
label: large (1-3/8\ dia)
value: 0.004
label: medium (1-1/4\ dia)
value: 0.003
label: pint as purchased, yields
value: 0.086
label: small (1\ dia)
value: 0.002
label: NLEA serving
value: 0.035


name: Riboflavin
unit: mg
value: 0.022
label: cup, halves
value: 0.033
label: cup, pureed
value: 0.051
label: cup, sliced
value: 0.037
label: cup, whole
value: 0.032
label: extra large (1-5/8\ dia)
value: 0.006
label: large (1-3/8\ dia)
value: 0.004
label: medium (1-1/4\ dia)
value: 0.003
label: pint as purchased, yields
value: 0.079
label: small (1\ dia)
value: 0.002
label: NLEA serving
value: 0.032


name: Niacin
unit: mg
value: 0.386
label: cup, halves
value: 0.587
label: cup, pureed
value: 0.896
label: cup, sliced
value: 0.641
label: cup, whole
value: 0.556
label: extra large (1-5/8\ dia)
value: 0.104
label: large (1-3/8\ dia)
value: 0.069
label: medium (1-1/4\ dia)
value: 0.046
label: pint as purchased, yields
value: 1.378
label: small (1\ dia)
value: 0.027
label: NLEA serving
value: 0.567


name: Pantothenic acid
unit: mg
value: 0.125
label: cup, halves
value: 0.19
label: cup, pureed
value: 0.29
label: cup, sliced
value: 0.208
label: cup, whole
value: 0.18
label: extra large (1-5/8\ dia)
value: 0.034
label: large (1-3/8\ dia)
value: 0.022
label: medium (1-1/4\ dia)
value: 0.015
label: pint as purchased, yields
value: 0.446
label: small (1\ dia)
value: 0.009
label: NLEA serving
value: 0.184


name: Vitamin B-6
unit: mg
value: 0.047
label: cup, halves
value: 0.071
label: cup, pureed
value: 0.109
label: cup, sliced
value: 0.078
label: cup, whole
value: 0.068
label: extra large (1-5/8\ dia)
value: 0.013
label: large (1-3/8\ dia)
value: 0.008
label: medium (1-1/4\ dia)
value: 0.006
label: pint as purchased, yields
value: 0.168
label: small (1\ dia)
value: 0.003
label: NLEA serving
value: 0.069


name: Folate, total
unit: \u00B5g
value: 24.0
label: cup, halves
value: 36.0
label: cup, pureed
value: 56.0
label: cup, sliced
value: 40.0
label: cup, whole
value: 35.0
label: extra large (1-5/8\ dia)
value: 6.0
label: large (1-3/8\ dia)
value: 4.0
label: medium (1-1/4\ dia)
value: 3.0
label: pint as purchased, yields
value: 86.0
label: small (1\ dia)
value: 2.0
label: NLEA serving
value: 35.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Folate, food
unit: \u00B5g
value: 24.0
label: cup, halves
value: 36.0
label: cup, pureed
value: 56.0
label: cup, sliced
value: 40.0
label: cup, whole
value: 35.0
label: extra large (1-5/8\ dia)
value: 6.0
label: large (1-3/8\ dia)
value: 4.0
label: medium (1-1/4\ dia)
value: 3.0
label: pint as purchased, yields
value: 86.0
label: small (1\ dia)
value: 2.0
label: NLEA serving
value: 35.0


name: Folate, DFE
unit: \u00B5g
value: 24.0
label: cup, halves
value: 36.0
label: cup, pureed
value: 56.0
label: cup, sliced
value: 40.0
label: cup, whole
value: 35.0
label: extra large (1-5/8\ dia)
value: 6.0
label: large (1-3/8\ dia)
value: 4.0
label: medium (1-1/4\ dia)
value: 3.0
label: pint as purchased, yields
value: 86.0
label: small (1\ dia)
value: 2.0
label: NLEA serving
value: 35.0


name: Choline, total
unit: mg
value: 5.7
label: cup, halves
value: 8.7
label: cup, pureed
value: 13.2
label: cup, sliced
value: 9.5
label: cup, whole
value: 8.2
label: extra large (1-5/8\ dia)
value: 1.5
label: large (1-3/8\ dia)
value: 1.0
label: medium (1-1/4\ dia)
value: 0.7
label: pint as purchased, yields
value: 20.3
label: small (1\ dia)
value: 0.4
label: NLEA serving
value: 8.4


name: Betaine
unit: mg
value: 0.2
label: cup, halves
value: 0.3
label: cup, pureed
value: 0.5
label: cup, sliced
value: 0.3
label: cup, whole
value: 0.3
label: extra large (1-5/8\ dia)
value: 0.1
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.7
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.3


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: cup, halves
value: 2.0
label: cup, pureed
value: 2.0
label: cup, sliced
value: 2.0
label: cup, whole
value: 1.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 4.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 1.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 7.0
label: cup, halves
value: 11.0
label: cup, pureed
value: 16.0
label: cup, sliced
value: 12.0
label: cup, whole
value: 10.0
label: extra large (1-5/8\ dia)
value: 2.0
label: large (1-3/8\ dia)
value: 1.0
label: medium (1-1/4\ dia)
value: 1.0
label: pint as purchased, yields
value: 25.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 10.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 12.0
label: cup, halves
value: 18.0
label: cup, pureed
value: 28.0
label: cup, sliced
value: 20.0
label: cup, whole
value: 17.0
label: extra large (1-5/8\ dia)
value: 3.0
label: large (1-3/8\ dia)
value: 2.0
label: medium (1-1/4\ dia)
value: 1.0
label: pint as purchased, yields
value: 43.0
label: small (1\ dia)
value: 1.0
label: NLEA serving
value: 18.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 26.0
label: cup, halves
value: 40.0
label: cup, pureed
value: 60.0
label: cup, sliced
value: 43.0
label: cup, whole
value: 37.0
label: extra large (1-5/8\ dia)
value: 7.0
label: large (1-3/8\ dia)
value: 5.0
label: medium (1-1/4\ dia)
value: 3.0
label: pint as purchased, yields
value: 93.0
label: small (1\ dia)
value: 2.0
label: NLEA serving
value: 38.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.29
label: cup, halves
value: 0.44
label: cup, pureed
value: 0.67
label: cup, sliced
value: 0.48
label: cup, whole
value: 0.42
label: extra large (1-5/8\ dia)
value: 0.08
label: large (1-3/8\ dia)
value: 0.05
label: medium (1-1/4\ dia)
value: 0.03
label: pint as purchased, yields
value: 1.04
label: small (1\ dia)
value: 0.02
label: NLEA serving
value: 0.43


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: cup, halves
value: 0.02
label: cup, pureed
value: 0.02
label: cup, sliced
value: 0.02
label: cup, whole
value: 0.01
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.04
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.01


name: Tocopherol, gamma
unit: mg
value: 0.08
label: cup, halves
value: 0.12
label: cup, pureed
value: 0.19
label: cup, sliced
value: 0.13
label: cup, whole
value: 0.12
label: extra large (1-5/8\ dia)
value: 0.02
label: large (1-3/8\ dia)
value: 0.01
label: medium (1-1/4\ dia)
value: 0.01
label: pint as purchased, yields
value: 0.29
label: small (1\ dia)
value: 0.01
label: NLEA serving
value: 0.12


name: Tocopherol, delta
unit: mg
value: 0.01
label: cup, halves
value: 0.02
label: cup, pureed
value: 0.02
label: cup, sliced
value: 0.02
label: cup, whole
value: 0.01
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.04
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.01


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.2
label: cup, halves
value: 3.3
label: cup, pureed
value: 5.1
label: cup, sliced
value: 3.7
label: cup, whole
value: 3.2
label: extra large (1-5/8\ dia)
value: 0.6
label: large (1-3/8\ dia)
value: 0.4
label: medium (1-1/4\ dia)
value: 0.3
label: pint as purchased, yields
value: 7.9
label: small (1\ dia)
value: 0.2
label: NLEA serving
value: 3.2


name: Fatty acids, total saturated
unit: g
value: 0.015
label: cup, halves
value: 0.023
label: cup, pureed
value: 0.035
label: cup, sliced
value: 0.025
label: cup, whole
value: 0.022
label: extra large (1-5/8\ dia)
value: 0.004
label: large (1-3/8\ dia)
value: 0.003
label: medium (1-1/4\ dia)
value: 0.002
label: pint as purchased, yields
value: 0.054
label: small (1\ dia)
value: 0.001
label: NLEA serving
value: 0.022


name: 4:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 16:0
unit: g
value: 0.012
label: cup, halves
value: 0.018
label: cup, pureed
value: 0.028
label: cup, sliced
value: 0.02
label: cup, whole
value: 0.017
label: extra large (1-5/8\ dia)
value: 0.003
label: large (1-3/8\ dia)
value: 0.002
label: medium (1-1/4\ dia)
value: 0.001
label: pint as purchased, yields
value: 0.043
label: small (1\ dia)
value: 0.001
label: NLEA serving
value: 0.018


name: 18:0
unit: g
value: 0.003
label: cup, halves
value: 0.005
label: cup, pureed
value: 0.007
label: cup, sliced
value: 0.005
label: cup, whole
value: 0.004
label: extra large (1-5/8\ dia)
value: 0.001
label: large (1-3/8\ dia)
value: 0.001
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.011
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.004


name: Fatty acids, total monounsaturated
unit: g
value: 0.043
label: cup, halves
value: 0.065
label: cup, pureed
value: 0.1
label: cup, sliced
value: 0.071
label: cup, whole
value: 0.062
label: extra large (1-5/8\ dia)
value: 0.012
label: large (1-3/8\ dia)
value: 0.008
label: medium (1-1/4\ dia)
value: 0.005
label: pint as purchased, yields
value: 0.154
label: small (1\ dia)
value: 0.003
label: NLEA serving
value: 0.063


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup, halves
value: 0.002
label: cup, pureed
value: 0.002
label: cup, sliced
value: 0.002
label: cup, whole
value: 0.001
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.004
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 0.042
label: cup, halves
value: 0.064
label: cup, pureed
value: 0.097
label: cup, sliced
value: 0.07
label: cup, whole
value: 0.06
label: extra large (1-5/8\ dia)
value: 0.011
label: large (1-3/8\ dia)
value: 0.008
label: medium (1-1/4\ dia)
value: 0.005
label: pint as purchased, yields
value: 0.15
label: small (1\ dia)
value: 0.003
label: NLEA serving
value: 0.062


name: 20:1
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.155
label: cup, halves
value: 0.236
label: cup, pureed
value: 0.36
label: cup, sliced
value: 0.257
label: cup, whole
value: 0.223
label: extra large (1-5/8\ dia)
value: 0.042
label: large (1-3/8\ dia)
value: 0.028
label: medium (1-1/4\ dia)
value: 0.019
label: pint as purchased, yields
value: 0.553
label: small (1\ dia)
value: 0.011
label: NLEA serving
value: 0.228


name: 18:2 undifferentiated
unit: g
value: 0.09
label: cup, halves
value: 0.137
label: cup, pureed
value: 0.209
label: cup, sliced
value: 0.149
label: cup, whole
value: 0.13
label: extra large (1-5/8\ dia)
value: 0.024
label: large (1-3/8\ dia)
value: 0.016
label: medium (1-1/4\ dia)
value: 0.011
label: pint as purchased, yields
value: 0.321
label: small (1\ dia)
value: 0.006
label: NLEA serving
value: 0.132


name: 18:3 undifferentiated
unit: g
value: 0.065
label: cup, halves
value: 0.099
label: cup, pureed
value: 0.151
label: cup, sliced
value: 0.108
label: cup, whole
value: 0.094
label: extra large (1-5/8\ dia)
value: 0.018
label: large (1-3/8\ dia)
value: 0.012
label: medium (1-1/4\ dia)
value: 0.008
label: pint as purchased, yields
value: 0.232
label: small (1\ dia)
value: 0.005
label: NLEA serving
value: 0.096


name: 18:4
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Phytosterols
unit: mg
value: 12.0
label: cup, halves
value: 18.0
label: cup, pureed
value: 28.0
label: cup, sliced
value: 20.0
label: cup, whole
value: 17.0
label: extra large (1-5/8\ dia)
value: 3.0
label: large (1-3/8\ dia)
value: 2.0
label: medium (1-1/4\ dia)
value: 1.0
label: pint as purchased, yields
value: 43.0
label: small (1\ dia)
value: 1.0
label: NLEA serving
value: 18.0


name: Tryptophan
unit: g
value: 0.008
label: cup, halves
value: 0.012
label: cup, pureed
value: 0.019
label: cup, sliced
value: 0.013
label: cup, whole
value: 0.012
label: extra large (1-5/8\ dia)
value: 0.002
label: large (1-3/8\ dia)
value: 0.001
label: medium (1-1/4\ dia)
value: 0.001
label: pint as purchased, yields
value: 0.029
label: small (1\ dia)
value: 0.001
label: NLEA serving
value: 0.012


name: Threonine
unit: g
value: 0.02
label: cup, halves
value: 0.03
label: cup, pureed
value: 0.046
label: cup, sliced
value: 0.033
label: cup, whole
value: 0.029
label: extra large (1-5/8\ dia)
value: 0.005
label: large (1-3/8\ dia)
value: 0.004
label: medium (1-1/4\ dia)
value: 0.002
label: pint as purchased, yields
value: 0.071
label: small (1\ dia)
value: 0.001
label: NLEA serving
value: 0.029


name: Isoleucine
unit: g
value: 0.016
label: cup, halves
value: 0.024
label: cup, pureed
value: 0.037
label: cup, sliced
value: 0.027
label: cup, whole
value: 0.023
label: extra large (1-5/8\ dia)
value: 0.004
label: large (1-3/8\ dia)
value: 0.003
label: medium (1-1/4\ dia)
value: 0.002
label: pint as purchased, yields
value: 0.057
label: small (1\ dia)
value: 0.001
label: NLEA serving
value: 0.024


name: Leucine
unit: g
value: 0.034
label: cup, halves
value: 0.052
label: cup, pureed
value: 0.079
label: cup, sliced
value: 0.056
label: cup, whole
value: 0.049
label: extra large (1-5/8\ dia)
value: 0.009
label: large (1-3/8\ dia)
value: 0.006
label: medium (1-1/4\ dia)
value: 0.004
label: pint as purchased, yields
value: 0.121
label: small (1\ dia)
value: 0.002
label: NLEA serving
value: 0.05


name: Lysine
unit: g
value: 0.026
label: cup, halves
value: 0.04
label: cup, pureed
value: 0.06
label: cup, sliced
value: 0.043
label: cup, whole
value: 0.037
label: extra large (1-5/8\ dia)
value: 0.007
label: large (1-3/8\ dia)
value: 0.005
label: medium (1-1/4\ dia)
value: 0.003
label: pint as purchased, yields
value: 0.093
label: small (1\ dia)
value: 0.002
label: NLEA serving
value: 0.038


name: Methionine
unit: g
value: 0.002
label: cup, halves
value: 0.003
label: cup, pureed
value: 0.005
label: cup, sliced
value: 0.003
label: cup, whole
value: 0.003
label: extra large (1-5/8\ dia)
value: 0.001
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.007
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.003


name: Cystine
unit: g
value: 0.006
label: cup, halves
value: 0.009
label: cup, pureed
value: 0.014
label: cup, sliced
value: 0.01
label: cup, whole
value: 0.009
label: extra large (1-5/8\ dia)
value: 0.002
label: large (1-3/8\ dia)
value: 0.001
label: medium (1-1/4\ dia)
value: 0.001
label: pint as purchased, yields
value: 0.021
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.009


name: Phenylalanine
unit: g
value: 0.019
label: cup, halves
value: 0.029
label: cup, pureed
value: 0.044
label: cup, sliced
value: 0.032
label: cup, whole
value: 0.027
label: extra large (1-5/8\ dia)
value: 0.005
label: large (1-3/8\ dia)
value: 0.003
label: medium (1-1/4\ dia)
value: 0.002
label: pint as purchased, yields
value: 0.068
label: small (1\ dia)
value: 0.001
label: NLEA serving
value: 0.028


name: Tyrosine
unit: g
value: 0.022
label: cup, halves
value: 0.033
label: cup, pureed
value: 0.051
label: cup, sliced
value: 0.037
label: cup, whole
value: 0.032
label: extra large (1-5/8\ dia)
value: 0.006
label: large (1-3/8\ dia)
value: 0.004
label: medium (1-1/4\ dia)
value: 0.003
label: pint as purchased, yields
value: 0.079
label: small (1\ dia)
value: 0.002
label: NLEA serving
value: 0.032


name: Valine
unit: g
value: 0.019
label: cup, halves
value: 0.029
label: cup, pureed
value: 0.044
label: cup, sliced
value: 0.032
label: cup, whole
value: 0.027
label: extra large (1-5/8\ dia)
value: 0.005
label: large (1-3/8\ dia)
value: 0.003
label: medium (1-1/4\ dia)
value: 0.002
label: pint as purchased, yields
value: 0.068
label: small (1\ dia)
value: 0.001
label: NLEA serving
value: 0.028


name: Arginine
unit: g
value: 0.028
label: cup, halves
value: 0.043
label: cup, pureed
value: 0.065
label: cup, sliced
value: 0.046
label: cup, whole
value: 0.04
label: extra large (1-5/8\ dia)
value: 0.008
label: large (1-3/8\ dia)
value: 0.005
label: medium (1-1/4\ dia)
value: 0.003
label: pint as purchased, yields
value: 0.1
label: small (1\ dia)
value: 0.002
label: NLEA serving
value: 0.041


name: Histidine
unit: g
value: 0.012
label: cup, halves
value: 0.018
label: cup, pureed
value: 0.028
label: cup, sliced
value: 0.02
label: cup, whole
value: 0.017
label: extra large (1-5/8\ dia)
value: 0.003
label: large (1-3/8\ dia)
value: 0.002
label: medium (1-1/4\ dia)
value: 0.001
label: pint as purchased, yields
value: 0.043
label: small (1\ dia)
value: 0.001
label: NLEA serving
value: 0.018


name: Alanine
unit: g
value: 0.033
label: cup, halves
value: 0.05
label: cup, pureed
value: 0.077
label: cup, sliced
value: 0.055
label: cup, whole
value: 0.048
label: extra large (1-5/8\ dia)
value: 0.009
label: large (1-3/8\ dia)
value: 0.006
label: medium (1-1/4\ dia)
value: 0.004
label: pint as purchased, yields
value: 0.118
label: small (1\ dia)
value: 0.002
label: NLEA serving
value: 0.049


name: Aspartic acid
unit: g
value: 0.149
label: cup, halves
value: 0.226
label: cup, pureed
value: 0.346
label: cup, sliced
value: 0.247
label: cup, whole
value: 0.215
label: extra large (1-5/8\ dia)
value: 0.04
label: large (1-3/8\ dia)
value: 0.027
label: medium (1-1/4\ dia)
value: 0.018
label: pint as purchased, yields
value: 0.532
label: small (1\ dia)
value: 0.01
label: NLEA serving
value: 0.219


name: Glutamic acid
unit: g
value: 0.098
label: cup, halves
value: 0.149
label: cup, pureed
value: 0.227
label: cup, sliced
value: 0.163
label: cup, whole
value: 0.141
label: extra large (1-5/8\ dia)
value: 0.026
label: large (1-3/8\ dia)
value: 0.018
label: medium (1-1/4\ dia)
value: 0.012
label: pint as purchased, yields
value: 0.35
label: small (1\ dia)
value: 0.007
label: NLEA serving
value: 0.144


name: Glycine
unit: g
value: 0.026
label: cup, halves
value: 0.04
label: cup, pureed
value: 0.06
label: cup, sliced
value: 0.043
label: cup, whole
value: 0.037
label: extra large (1-5/8\ dia)
value: 0.007
label: large (1-3/8\ dia)
value: 0.005
label: medium (1-1/4\ dia)
value: 0.003
label: pint as purchased, yields
value: 0.093
label: small (1\ dia)
value: 0.002
label: NLEA serving
value: 0.038


name: Proline
unit: g
value: 0.02
label: cup, halves
value: 0.03
label: cup, pureed
value: 0.046
label: cup, sliced
value: 0.033
label: cup, whole
value: 0.029
label: extra large (1-5/8\ dia)
value: 0.005
label: large (1-3/8\ dia)
value: 0.004
label: medium (1-1/4\ dia)
value: 0.002
label: pint as purchased, yields
value: 0.071
label: small (1\ dia)
value: 0.001
label: NLEA serving
value: 0.029


name: Serine
unit: g
value: 0.025
label: cup, halves
value: 0.038
label: cup, pureed
value: 0.058
label: cup, sliced
value: 0.042
label: cup, whole
value: 0.036
label: extra large (1-5/8\ dia)
value: 0.007
label: large (1-3/8\ dia)
value: 0.005
label: medium (1-1/4\ dia)
value: 0.003
label: pint as purchased, yields
value: 0.089
label: small (1\ dia)
value: 0.002
label: NLEA serving
value: 0.037


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Cyanidin
unit: mg
value: 1.68
label: cup, halves
value: 2.55
label: cup, pureed
value: 3.9
label: cup, sliced
value: 2.79
label: cup, whole
value: 2.42
label: extra large (1-5/8\ dia)
value: 0.45
label: large (1-3/8\ dia)
value: 0.3
label: medium (1-1/4\ dia)
value: 0.2
label: pint as purchased, yields
value: 6.0
label: small (1\ dia)
value: 0.12
label: NLEA serving
value: 2.47


name: Petunidin
unit: mg
value: 0.1
label: cup, halves
value: 0.2
label: cup, pureed
value: 0.3
label: cup, sliced
value: 0.2
label: cup, whole
value: 0.2
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.4
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.2


name: Delphinidin
unit: mg
value: 0.3
label: cup, halves
value: 0.5
label: cup, pureed
value: 0.7
label: cup, sliced
value: 0.5
label: cup, whole
value: 0.4
label: extra large (1-5/8\ dia)
value: 0.1
label: large (1-3/8\ dia)
value: 0.1
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 1.1
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.5


name: Malvidin
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Pelargonidin
unit: mg
value: 24.8
label: cup, halves
value: 37.8
label: cup, pureed
value: 57.7
label: cup, sliced
value: 41.3
label: cup, whole
value: 35.8
label: extra large (1-5/8\ dia)
value: 6.7
label: large (1-3/8\ dia)
value: 4.5
label: medium (1-1/4\ dia)
value: 3.0
label: pint as purchased, yields
value: 88.7
label: small (1\ dia)
value: 1.7
label: NLEA serving
value: 36.5


name: Peonidin
unit: mg
value: 0.0
label: cup, halves
value: 0.1
label: cup, pureed
value: 0.1
label: cup, sliced
value: 0.1
label: cup, whole
value: 0.1
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.2
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.1


name: (+)-Catechin
unit: mg
value: 3.1
label: cup, halves
value: 4.7
label: cup, pureed
value: 7.2
label: cup, sliced
value: 5.2
label: cup, whole
value: 4.5
label: extra large (1-5/8\ dia)
value: 0.8
label: large (1-3/8\ dia)
value: 0.6
label: medium (1-1/4\ dia)
value: 0.4
label: pint as purchased, yields
value: 11.1
label: small (1\ dia)
value: 0.2
label: NLEA serving
value: 4.6


name: (-)-Epigallocatechin
unit: mg
value: 0.8
label: cup, halves
value: 1.2
label: cup, pureed
value: 1.8
label: cup, sliced
value: 1.3
label: cup, whole
value: 1.1
label: extra large (1-5/8\ dia)
value: 0.2
label: large (1-3/8\ dia)
value: 0.1
label: medium (1-1/4\ dia)
value: 0.1
label: pint as purchased, yields
value: 2.8
label: small (1\ dia)
value: 0.1
label: NLEA serving
value: 1.1


name: (-)-Epicatechin
unit: mg
value: 0.4
label: cup, halves
value: 0.6
label: cup, pureed
value: 1.0
label: cup, sliced
value: 0.7
label: cup, whole
value: 0.6
label: extra large (1-5/8\ dia)
value: 0.1
label: large (1-3/8\ dia)
value: 0.1
label: medium (1-1/4\ dia)
value: 0.1
label: pint as purchased, yields
value: 1.5
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.6


name: (-)-Epicatechin 3-gallate
unit: mg
value: 0.2
label: cup, halves
value: 0.2
label: cup, pureed
value: 0.3
label: cup, sliced
value: 0.2
label: cup, whole
value: 0.2
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.5
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.2


name: (-)-Epigallocatechin 3-gallate
unit: mg
value: 0.1
label: cup, halves
value: 0.2
label: cup, pureed
value: 0.3
label: cup, sliced
value: 0.2
label: cup, whole
value: 0.2
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.4
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.2


name: (+)-Gallocatechin
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.1
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.1
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Hesperetin
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Naringenin
unit: mg
value: 0.3
label: cup, halves
value: 0.4
label: cup, pureed
value: 0.6
label: cup, sliced
value: 0.4
label: cup, whole
value: 0.4
label: extra large (1-5/8\ dia)
value: 0.1
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.9
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.4


name: Apigenin
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Luteolin
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Isorhamnetin
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Kaempferol
unit: mg
value: 0.5
label: cup, halves
value: 0.8
label: cup, pureed
value: 1.2
label: cup, sliced
value: 0.8
label: cup, whole
value: 0.7
label: extra large (1-5/8\ dia)
value: 0.1
label: large (1-3/8\ dia)
value: 0.1
label: medium (1-1/4\ dia)
value: 0.1
label: pint as purchased, yields
value: 1.8
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.7


name: Myricetin
unit: mg
value: 0.0
label: cup, halves
value: 0.1
label: cup, pureed
value: 0.1
label: cup, sliced
value: 0.1
label: cup, whole
value: 0.1
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.1
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.1


name: Quercetin
unit: mg
value: 1.1
label: cup, halves
value: 1.7
label: cup, pureed
value: 2.6
label: cup, sliced
value: 1.8
label: cup, whole
value: 1.6
label: extra large (1-5/8\ dia)
value: 0.3
label: large (1-3/8\ dia)
value: 0.2
label: medium (1-1/4\ dia)
value: 0.1
label: pint as purchased, yields
value: 4.0
label: small (1\ dia)
value: 0.1
label: NLEA serving
value: 1.6


name: Daidzein
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Glycitein
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.01
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.01
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Formononetin
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Coumestrol
unit: mg
value: 0.0
label: cup, halves
value: 0.0
label: cup, pureed
value: 0.0
label: cup, sliced
value: 0.0
label: cup, whole
value: 0.0
label: extra large (1-5/8\ dia)
value: 0.0
label: large (1-3/8\ dia)
value: 0.0
label: medium (1-1/4\ dia)
value: 0.0
label: pint as purchased, yields
value: 0.0
label: small (1\ dia)
value: 0.0
label: NLEA serving
value: 0.0


name: Proanthocyanidin dimers
unit: mg
value: 5.2
label: cup, halves
value: 7.9
label: cup, pureed
value: 12.1
label: cup, sliced
value: 8.6
label: cup, whole
value: 7.5
label: extra large (1-5/8\ dia)
value: 1.4
label: large (1-3/8\ dia)
value: 0.9
label: medium (1-1/4\ dia)
value: 0.6
label: pint as purchased, yields
value: 18.6
label: small (1\ dia)
value: 0.4
label: NLEA serving
value: 7.7


name: Proanthocyanidin trimers
unit: mg
value: 5.7
label: cup, halves
value: 8.6
label: cup, pureed
value: 13.1
label: cup, sliced
value: 9.4
label: cup, whole
value: 8.2
label: extra large (1-5/8\ dia)
value: 1.5
label: large (1-3/8\ dia)
value: 1.0
label: medium (1-1/4\ dia)
value: 0.7
label: pint as purchased, yields
value: 20.2
label: small (1\ dia)
value: 0.4
label: NLEA serving
value: 8.3


name: Proanthocyanidin 4-6mers
unit: mg
value: 23.3
label: cup, halves
value: 35.4
label: cup, pureed
value: 54.1
label: cup, sliced
value: 38.7
label: cup, whole
value: 33.6
label: extra large (1-5/8\ dia)
value: 6.3
label: large (1-3/8\ dia)
value: 4.2
label: medium (1-1/4\ dia)
value: 2.8
label: pint as purchased, yields
value: 83.3
label: small (1\ dia)
value: 1.6
label: NLEA serving
value: 34.3


name: Proanthocyanidin 7-10mers
unit: mg
value: 16.9
label: cup, halves
value: 25.6
label: cup, pureed
value: 39.1
label: cup, sliced
value: 28.0
label: cup, whole
value: 24.3
label: extra large (1-5/8\ dia)
value: 4.6
label: large (1-3/8\ dia)
value: 3.0
label: medium (1-1/4\ dia)
value: 2.0
label: pint as purchased, yields
value: 60.2
label: small (1\ dia)
value: 1.2
label: NLEA serving
value: 24.8


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 54.2
label: cup, halves
value: 82.4
label: cup, pureed
value: 125.7
label: cup, sliced
value: 89.9
label: cup, whole
value: 78.0
label: extra large (1-5/8\ dia)
value: 14.6
label: large (1-3/8\ dia)
value: 9.8
label: medium (1-1/4\ dia)
value: 6.5
label: pint as purchased, yields
value: 193.4
label: small (1\ dia)
value: 3.8
label: NLEA serving
value: 79.6

