ndbno: 09328


name: Maraschino cherries, canned, drained


name: Water
unit: g
value: 57.27
label: cherry (NLEA serving)
value: 2.86


name: Energy
unit: kcal
value: 165.0
label: cherry (NLEA serving)
value: 8.0


name: Energy
unit: kJ
value: 690.0
label: cherry (NLEA serving)
value: 34.0


name: Protein
unit: g
value: 0.22
label: cherry (NLEA serving)
value: 0.01


name: Total lipid (fat)
unit: g
value: 0.21
label: cherry (NLEA serving)
value: 0.01


name: Ash
unit: g
value: 0.34
label: cherry (NLEA serving)
value: 0.02


name: Carbohydrate, by difference
unit: g
value: 41.97
label: cherry (NLEA serving)
value: 2.1


name: Fiber, total dietary
unit: g
value: 3.2
label: cherry (NLEA serving)
value: 0.2


name: Sugars, total
unit: g
value: 38.77
label: cherry (NLEA serving)
value: 1.94


name: Calcium, Ca
unit: mg
value: 54.0
label: cherry (NLEA serving)
value: 3.0


name: Iron, Fe
unit: mg
value: 0.43
label: cherry (NLEA serving)
value: 0.02


name: Magnesium, Mg
unit: mg
value: 4.0
label: cherry (NLEA serving)
value: 0.0


name: Phosphorus, P
unit: mg
value: 3.0
label: cherry (NLEA serving)
value: 0.0


name: Potassium, K
unit: mg
value: 21.0
label: cherry (NLEA serving)
value: 1.0


name: Sodium, Na
unit: mg
value: 4.0
label: cherry (NLEA serving)
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.26
label: cherry (NLEA serving)
value: 0.01


name: Copper, Cu
unit: mg
value: 0.143
label: cherry (NLEA serving)
value: 0.007


name: Manganese, Mn
unit: mg
value: 0.012
label: cherry (NLEA serving)
value: 0.001


name: Selenium, Se
unit: \u00B5g
value: 0.2
label: cherry (NLEA serving)
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Thiamin
unit: mg
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Riboflavin
unit: mg
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Niacin
unit: mg
value: 0.004
label: cherry (NLEA serving)
value: 0.0


name: Pantothenic acid
unit: mg
value: 0.054
label: cherry (NLEA serving)
value: 0.003


name: Vitamin B-6
unit: mg
value: 0.005
label: cherry (NLEA serving)
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Choline, total
unit: mg
value: 4.3
label: cherry (NLEA serving)
value: 0.2


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: cherry (NLEA serving)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 27.0
label: cherry (NLEA serving)
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 45.0
label: cherry (NLEA serving)
value: 2.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 59.0
label: cherry (NLEA serving)
value: 3.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.05
label: cherry (NLEA serving)
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: cherry (NLEA serving)
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 0.039
label: cherry (NLEA serving)
value: 0.002


name: 4:0
unit: g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: 14:0
unit: g
value: 0.001
label: cherry (NLEA serving)
value: 0.0


name: 16:0
unit: g
value: 0.029
label: cherry (NLEA serving)
value: 0.001


name: 18:0
unit: g
value: 0.01
label: cherry (NLEA serving)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.049
label: cherry (NLEA serving)
value: 0.002


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cherry (NLEA serving)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.049
label: cherry (NLEA serving)
value: 0.002


name: 20:1
unit: g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.055
label: cherry (NLEA serving)
value: 0.003


name: 18:2 undifferentiated
unit: g
value: 0.028
label: cherry (NLEA serving)
value: 0.001


name: 18:3 undifferentiated
unit: g
value: 0.027
label: cherry (NLEA serving)
value: 0.001


name: 18:4
unit: g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cherry (NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cherry (NLEA serving)
value: 0.0


