ndbno: 09404


name: Grapefruit juice, pink, raw


name: Water
unit: g
value: 90.0
label: cup
value: 222.3
label: fruit yields
value: 176.4


name: Energy
unit: kcal
value: 39.0
label: cup
value: 96.0
label: fruit yields
value: 76.0


name: Energy
unit: kJ
value: 163.0
label: cup
value: 403.0
label: fruit yields
value: 319.0


name: Protein
unit: g
value: 0.5
label: cup
value: 1.24
label: fruit yields
value: 0.98


name: Total lipid (fat)
unit: g
value: 0.1
label: cup
value: 0.25
label: fruit yields
value: 0.2


name: Ash
unit: g
value: 0.2
label: cup
value: 0.49
label: fruit yields
value: 0.39


name: Carbohydrate, by difference
unit: g
value: 9.2
label: cup
value: 22.72
label: fruit yields
value: 18.03


name: Calcium, Ca
unit: mg
value: 9.0
label: cup
value: 22.0
label: fruit yields
value: 18.0


name: Iron, Fe
unit: mg
value: 0.2
label: cup
value: 0.49
label: fruit yields
value: 0.39


name: Magnesium, Mg
unit: mg
value: 12.0
label: cup
value: 30.0
label: fruit yields
value: 24.0


name: Phosphorus, P
unit: mg
value: 15.0
label: cup
value: 37.0
label: fruit yields
value: 29.0


name: Potassium, K
unit: mg
value: 162.0
label: cup
value: 400.0
label: fruit yields
value: 318.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup
value: 2.0
label: fruit yields
value: 2.0


name: Zinc, Zn
unit: mg
value: 0.05
label: cup
value: 0.12
label: fruit yields
value: 0.1


name: Copper, Cu
unit: mg
value: 0.033
label: cup
value: 0.082
label: fruit yields
value: 0.065


name: Manganese, Mn
unit: mg
value: 0.02
label: cup
value: 0.049
label: fruit yields
value: 0.039


name: Vitamin C, total ascorbic acid
unit: mg
value: 38.0
label: cup
value: 93.9
label: fruit yields
value: 74.5


name: Thiamin
unit: mg
value: 0.04
label: cup
value: 0.099
label: fruit yields
value: 0.078


name: Riboflavin
unit: mg
value: 0.02
label: cup
value: 0.049
label: fruit yields
value: 0.039


name: Niacin
unit: mg
value: 0.2
label: cup
value: 0.494
label: fruit yields
value: 0.392


name: Pantothenic acid
unit: mg
value: 0.189
label: cup
value: 0.467
label: fruit yields
value: 0.37


name: Vitamin B-6
unit: mg
value: 0.044
label: cup
value: 0.109
label: fruit yields
value: 0.086


name: Folate, total
unit: \u00B5g
value: 10.0
label: cup
value: 25.0
label: fruit yields
value: 20.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fruit yields
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: cup
value: 25.0
label: fruit yields
value: 20.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: cup
value: 25.0
label: fruit yields
value: 20.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fruit yields
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 22.0
label: cup
value: 54.0
label: fruit yields
value: 43.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fruit yields
value: 0.0


name: Vitamin A, IU
unit: IU
value: 440.0
label: cup
value: 1087.0
label: fruit yields
value: 862.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fruit yields
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: fruit yields
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.014
label: cup
value: 0.035
label: fruit yields
value: 0.027


name: 16:0
unit: g
value: 0.012
label: cup
value: 0.03
label: fruit yields
value: 0.024


name: 18:0
unit: g
value: 0.001
label: cup
value: 0.002
label: fruit yields
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 0.013
label: cup
value: 0.032
label: fruit yields
value: 0.025


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.002
label: fruit yields
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.012
label: cup
value: 0.03
label: fruit yields
value: 0.024


name: Fatty acids, total polyunsaturated
unit: g
value: 0.024
label: cup
value: 0.059
label: fruit yields
value: 0.047


name: 18:2 undifferentiated
unit: g
value: 0.019
label: cup
value: 0.047
label: fruit yields
value: 0.037


name: 18:3 undifferentiated
unit: g
value: 0.005
label: cup
value: 0.012
label: fruit yields
value: 0.01


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: fruit yields
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: fruit yields
value: 0.0


name: Eriodictyol
unit: mg
value: 0.0
label: cup
value: 0.0
label: fruit yields
value: 0.0


name: Hesperetin
unit: mg
value: 0.8
label: cup
value: 1.9
label: fruit yields
value: 1.5


name: Naringenin
unit: mg
value: 17.2
label: cup
value: 42.5
label: fruit yields
value: 33.7


name: Apigenin
unit: mg
value: 0.0
label: cup
value: 0.0
label: fruit yields
value: 0.0


name: Quercetin
unit: mg
value: 0.0
label: cup
value: 0.0
label: fruit yields
value: 0.0


