ndbno: 09442


name: Pomegranate juice, bottled


name: Water
unit: g
value: 85.95
label: cup
value: 214.02
label: fl oz
value: 26.99


name: Energy
unit: kcal
value: 54.0
label: cup
value: 134.0
label: fl oz
value: 17.0


name: Energy
unit: kJ
value: 228.0
label: cup
value: 568.0
label: fl oz
value: 72.0


name: Protein
unit: g
value: 0.15
label: cup
value: 0.37
label: fl oz
value: 0.05


name: Total lipid (fat)
unit: g
value: 0.29
label: cup
value: 0.72
label: fl oz
value: 0.09


name: Ash
unit: g
value: 0.49
label: cup
value: 1.22
label: fl oz
value: 0.15


name: Carbohydrate, by difference
unit: g
value: 13.13
label: cup
value: 32.69
label: fl oz
value: 4.12


name: Fiber, total dietary
unit: g
value: 0.1
label: cup
value: 0.2
label: fl oz
value: 0.0


name: Sugars, total
unit: g
value: 12.65
label: cup
value: 31.5
label: fl oz
value: 3.97


name: Sucrose
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Glucose (dextrose)
unit: g
value: 6.28
label: cup
value: 15.64
label: fl oz
value: 1.97


name: Fructose
unit: g
value: 6.37
label: cup
value: 15.86
label: fl oz
value: 2.0


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 11.0
label: cup
value: 27.0
label: fl oz
value: 3.0


name: Iron, Fe
unit: mg
value: 0.1
label: cup
value: 0.25
label: fl oz
value: 0.03


name: Magnesium, Mg
unit: mg
value: 7.0
label: cup
value: 17.0
label: fl oz
value: 2.0


name: Phosphorus, P
unit: mg
value: 11.0
label: cup
value: 27.0
label: fl oz
value: 3.0


name: Potassium, K
unit: mg
value: 214.0
label: cup
value: 533.0
label: fl oz
value: 67.0


name: Sodium, Na
unit: mg
value: 9.0
label: cup
value: 22.0
label: fl oz
value: 3.0


name: Zinc, Zn
unit: mg
value: 0.09
label: cup
value: 0.22
label: fl oz
value: 0.03


name: Copper, Cu
unit: mg
value: 0.021
label: cup
value: 0.052
label: fl oz
value: 0.007


name: Manganese, Mn
unit: mg
value: 0.095
label: cup
value: 0.237
label: fl oz
value: 0.03


name: Selenium, Se
unit: \u00B5g
value: 0.3
label: cup
value: 0.7
label: fl oz
value: 0.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: cup
value: 0.2
label: fl oz
value: 0.0


name: Thiamin
unit: mg
value: 0.015
label: cup
value: 0.037
label: fl oz
value: 0.005


name: Riboflavin
unit: mg
value: 0.015
label: cup
value: 0.037
label: fl oz
value: 0.005


name: Niacin
unit: mg
value: 0.233
label: cup
value: 0.58
label: fl oz
value: 0.073


name: Pantothenic acid
unit: mg
value: 0.285
label: cup
value: 0.71
label: fl oz
value: 0.089


name: Vitamin B-6
unit: mg
value: 0.04
label: cup
value: 0.1
label: fl oz
value: 0.013


name: Folate, total
unit: \u00B5g
value: 24.0
label: cup
value: 60.0
label: fl oz
value: 8.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 24.0
label: cup
value: 60.0
label: fl oz
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 24.0
label: cup
value: 60.0
label: fl oz
value: 8.0


name: Choline, total
unit: mg
value: 4.8
label: cup
value: 12.0
label: fl oz
value: 1.5


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.38
label: cup
value: 0.95
label: fl oz
value: 0.12


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 10.4
label: cup
value: 25.9
label: fl oz
value: 3.3


name: Fatty acids, total saturated
unit: g
value: 0.077
label: cup
value: 0.192
label: fl oz
value: 0.024


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 12:0
unit: g
value: 0.004
label: cup
value: 0.01
label: fl oz
value: 0.001


name: 14:0
unit: g
value: 0.004
label: cup
value: 0.01
label: fl oz
value: 0.001


name: 16:0
unit: g
value: 0.044
label: cup
value: 0.11
label: fl oz
value: 0.014


name: 18:0
unit: g
value: 0.024
label: cup
value: 0.06
label: fl oz
value: 0.008


name: Fatty acids, total monounsaturated
unit: g
value: 0.059
label: cup
value: 0.147
label: fl oz
value: 0.019


name: 16:1 undifferentiated
unit: g
value: 0.008
label: cup
value: 0.02
label: fl oz
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 0.049
label: cup
value: 0.122
label: fl oz
value: 0.015


name: 20:1
unit: g
value: 0.003
label: cup
value: 0.007
label: fl oz
value: 0.001


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.05
label: cup
value: 0.125
label: fl oz
value: 0.016


name: 18:2 undifferentiated
unit: g
value: 0.05
label: cup
value: 0.125
label: fl oz
value: 0.016


name: 18:3 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Cyanidin
unit: mg
value: 2.4
label: cup
value: 5.98
label: fl oz
value: 0.75


name: Petunidin
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Delphinidin
unit: mg
value: 0.8
label: cup
value: 2.0
label: fl oz
value: 0.3


name: Malvidin
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Pelargonidin
unit: mg
value: 0.1
label: cup
value: 0.2
label: fl oz
value: 0.0


name: Peonidin
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: (-)-Epicatechin
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Myricetin
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Quercetin
unit: mg
value: 1.1
label: cup
value: 2.8
label: fl oz
value: 0.3


name: Proanthocyanidin trimers
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


