ndbno: 09500


name: Apples, raw, red delicious, with skin


name: Water
unit: g
value: 85.33
label: cup, sliced
value: 93.01
label: large
value: 221.86
label: medium
value: 180.9
label: small
value: 134.82


name: Energy
unit: kcal
value: 59.0
label: cup, sliced
value: 64.0
label: large
value: 153.0
label: medium
value: 125.0
label: small
value: 93.0


name: Energy
unit: kJ
value: 247.0
label: cup, sliced
value: 269.0
label: large
value: 642.0
label: medium
value: 524.0
label: small
value: 390.0


name: Protein
unit: g
value: 0.27
label: cup, sliced
value: 0.29
label: large
value: 0.7
label: medium
value: 0.57
label: small
value: 0.43


name: Total lipid (fat)
unit: g
value: 0.2
label: cup, sliced
value: 0.22
label: large
value: 0.52
label: medium
value: 0.42
label: small
value: 0.32


name: Ash
unit: g
value: 0.14
label: cup, sliced
value: 0.15
label: large
value: 0.36
label: medium
value: 0.3
label: small
value: 0.22


name: Carbohydrate, by difference
unit: g
value: 14.06
label: cup, sliced
value: 15.33
label: large
value: 36.56
label: medium
value: 29.81
label: small
value: 22.21


name: Fiber, total dietary
unit: g
value: 2.3
label: cup, sliced
value: 2.5
label: large
value: 6.0
label: medium
value: 4.9
label: small
value: 3.6


name: Sugars, total
unit: g
value: 10.48
label: cup, sliced
value: 11.42
label: large
value: 27.25
label: medium
value: 22.22
label: small
value: 16.56


name: Sucrose
unit: g
value: 1.86
label: cup, sliced
value: 2.03
label: large
value: 4.84
label: medium
value: 3.94
label: small
value: 2.94


name: Glucose (dextrose)
unit: g
value: 2.71
label: cup, sliced
value: 2.95
label: large
value: 7.05
label: medium
value: 5.75
label: small
value: 4.28


name: Fructose
unit: g
value: 5.9
label: cup, sliced
value: 6.43
label: large
value: 15.34
label: medium
value: 12.51
label: small
value: 9.32


name: Lactose
unit: g
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Starch
unit: g
value: 0.05
label: cup, sliced
value: 0.05
label: large
value: 0.13
label: medium
value: 0.11
label: small
value: 0.08


name: Calcium, Ca
unit: mg
value: 6.0
label: cup, sliced
value: 7.0
label: large
value: 16.0
label: medium
value: 13.0
label: small
value: 9.0


name: Iron, Fe
unit: mg
value: 0.11
label: cup, sliced
value: 0.12
label: large
value: 0.29
label: medium
value: 0.23
label: small
value: 0.17


name: Magnesium, Mg
unit: mg
value: 5.0
label: cup, sliced
value: 5.0
label: large
value: 13.0
label: medium
value: 11.0
label: small
value: 8.0


name: Phosphorus, P
unit: mg
value: 12.0
label: cup, sliced
value: 13.0
label: large
value: 31.0
label: medium
value: 25.0
label: small
value: 19.0


name: Potassium, K
unit: mg
value: 104.0
label: cup, sliced
value: 113.0
label: large
value: 270.0
label: medium
value: 220.0
label: small
value: 164.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup, sliced
value: 1.0
label: large
value: 3.0
label: medium
value: 2.0
label: small
value: 2.0


name: Zinc, Zn
unit: mg
value: 0.04
label: cup, sliced
value: 0.04
label: large
value: 0.1
label: medium
value: 0.08
label: small
value: 0.06


name: Copper, Cu
unit: mg
value: 0.027
label: cup, sliced
value: 0.029
label: large
value: 0.07
label: medium
value: 0.057
label: small
value: 0.043


name: Manganese, Mn
unit: mg
value: 0.034
label: cup, sliced
value: 0.037
label: large
value: 0.088
label: medium
value: 0.072
label: small
value: 0.054


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Thiamin
unit: mg
value: 0.015
label: cup, sliced
value: 0.016
label: large
value: 0.039
label: medium
value: 0.032
label: small
value: 0.024


name: Riboflavin
unit: mg
value: 0.025
label: cup, sliced
value: 0.027
label: large
value: 0.065
label: medium
value: 0.053
label: small
value: 0.04


name: Niacin
unit: mg
value: 0.075
label: cup, sliced
value: 0.082
label: large
value: 0.195
label: medium
value: 0.159
label: small
value: 0.118


name: Pantothenic acid
unit: mg
value: 0.051
label: cup, sliced
value: 0.056
label: large
value: 0.133
label: medium
value: 0.108
label: small
value: 0.081


name: Vitamin B-6
unit: mg
value: 0.034
label: cup, sliced
value: 0.037
label: large
value: 0.088
label: medium
value: 0.072
label: small
value: 0.054


name: Folate, total
unit: \u00B5g
value: 3.0
label: cup, sliced
value: 3.0
label: large
value: 8.0
label: medium
value: 6.0
label: small
value: 5.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: cup, sliced
value: 3.0
label: large
value: 8.0
label: medium
value: 6.0
label: small
value: 5.0


name: Choline, total
unit: mg
value: 3.4
label: cup, sliced
value: 3.7
label: large
value: 8.8
label: medium
value: 7.2
label: small
value: 5.4


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: cup, sliced
value: 3.0
label: large
value: 8.0
label: medium
value: 6.0
label: small
value: 5.0


name: Carotene, beta
unit: \u00B5g
value: 27.0
label: cup, sliced
value: 29.0
label: large
value: 70.0
label: medium
value: 57.0
label: small
value: 43.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 12.0
label: cup, sliced
value: 13.0
label: large
value: 31.0
label: medium
value: 25.0
label: small
value: 19.0


name: Vitamin A, IU
unit: IU
value: 55.0
label: cup, sliced
value: 60.0
label: large
value: 143.0
label: medium
value: 117.0
label: small
value: 87.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 31.0
label: cup, sliced
value: 34.0
label: large
value: 81.0
label: medium
value: 66.0
label: small
value: 49.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.24
label: cup, sliced
value: 0.26
label: large
value: 0.62
label: medium
value: 0.51
label: small
value: 0.38


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.6
label: cup, sliced
value: 2.8
label: large
value: 6.8
label: medium
value: 5.5
label: small
value: 4.1


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Tryptophan
unit: g
value: 0.001
label: cup, sliced
value: 0.001
label: large
value: 0.003
label: medium
value: 0.002
label: small
value: 0.002


name: Threonine
unit: g
value: 0.006
label: cup, sliced
value: 0.007
label: large
value: 0.016
label: medium
value: 0.013
label: small
value: 0.009


name: Isoleucine
unit: g
value: 0.006
label: cup, sliced
value: 0.007
label: large
value: 0.016
label: medium
value: 0.013
label: small
value: 0.009


name: Leucine
unit: g
value: 0.013
label: cup, sliced
value: 0.014
label: large
value: 0.034
label: medium
value: 0.028
label: small
value: 0.021


name: Lysine
unit: g
value: 0.013
label: cup, sliced
value: 0.014
label: large
value: 0.034
label: medium
value: 0.028
label: small
value: 0.021


name: Methionine
unit: g
value: 0.001
label: cup, sliced
value: 0.001
label: large
value: 0.003
label: medium
value: 0.002
label: small
value: 0.002


name: Cystine
unit: g
value: 0.001
label: cup, sliced
value: 0.001
label: large
value: 0.003
label: medium
value: 0.002
label: small
value: 0.002


name: Phenylalanine
unit: g
value: 0.007
label: cup, sliced
value: 0.008
label: large
value: 0.018
label: medium
value: 0.015
label: small
value: 0.011


name: Tyrosine
unit: g
value: 0.001
label: cup, sliced
value: 0.001
label: large
value: 0.003
label: medium
value: 0.002
label: small
value: 0.002


name: Valine
unit: g
value: 0.012
label: cup, sliced
value: 0.013
label: large
value: 0.031
label: medium
value: 0.025
label: small
value: 0.019


name: Arginine
unit: g
value: 0.006
label: cup, sliced
value: 0.007
label: large
value: 0.016
label: medium
value: 0.013
label: small
value: 0.009


name: Histidine
unit: g
value: 0.005
label: cup, sliced
value: 0.005
label: large
value: 0.013
label: medium
value: 0.011
label: small
value: 0.008


name: Alanine
unit: g
value: 0.012
label: cup, sliced
value: 0.013
label: large
value: 0.031
label: medium
value: 0.025
label: small
value: 0.019


name: Aspartic acid
unit: g
value: 0.073
label: cup, sliced
value: 0.08
label: large
value: 0.19
label: medium
value: 0.155
label: small
value: 0.115


name: Glutamic acid
unit: g
value: 0.026
label: cup, sliced
value: 0.028
label: large
value: 0.068
label: medium
value: 0.055
label: small
value: 0.041


name: Glycine
unit: g
value: 0.009
label: cup, sliced
value: 0.01
label: large
value: 0.023
label: medium
value: 0.019
label: small
value: 0.014


name: Proline
unit: g
value: 0.006
label: cup, sliced
value: 0.007
label: large
value: 0.016
label: medium
value: 0.013
label: small
value: 0.009


name: Serine
unit: g
value: 0.011
label: cup, sliced
value: 0.012
label: large
value: 0.029
label: medium
value: 0.023
label: small
value: 0.017


name: Cyanidin
unit: mg
value: 4.91
label: cup, sliced
value: 5.35
label: large
value: 12.77
label: medium
value: 10.41
label: small
value: 7.76


name: Petunidin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Delphinidin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Malvidin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Pelargonidin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Peonidin
unit: mg
value: 0.1
label: cup, sliced
value: 0.1
label: large
value: 0.2
label: medium
value: 0.1
label: small
value: 0.1


name: (+)-Catechin
unit: mg
value: 2.0
label: cup, sliced
value: 2.2
label: large
value: 5.2
label: medium
value: 4.2
label: small
value: 3.2


name: (-)-Epigallocatechin
unit: mg
value: 0.4
label: cup, sliced
value: 0.4
label: large
value: 1.0
label: medium
value: 0.8
label: small
value: 0.6


name: (-)-Epicatechin
unit: mg
value: 9.8
label: cup, sliced
value: 10.7
label: large
value: 25.6
label: medium
value: 20.8
label: small
value: 15.5


name: (-)-Epicatechin 3-gallate
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: (-)-Epigallocatechin 3-gallate
unit: mg
value: 0.1
label: cup, sliced
value: 0.1
label: large
value: 0.3
label: medium
value: 0.3
label: small
value: 0.2


name: (+)-Gallocatechin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Hesperetin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Naringenin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Apigenin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Luteolin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Myricetin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Quercetin
unit: mg
value: 3.9
label: cup, sliced
value: 4.2
label: large
value: 10.0
label: medium
value: 8.2
label: small
value: 6.1


name: Proanthocyanidin dimers
unit: mg
value: 12.6
label: cup, sliced
value: 13.8
label: large
value: 32.9
label: medium
value: 26.8
label: small
value: 20.0


name: Proanthocyanidin trimers
unit: mg
value: 11.8
label: cup, sliced
value: 12.8
label: large
value: 30.6
label: medium
value: 24.9
label: small
value: 18.6


name: Proanthocyanidin 4-6mers
unit: mg
value: 32.8
label: cup, sliced
value: 35.7
label: large
value: 85.2
label: medium
value: 69.5
label: small
value: 51.8


name: Proanthocyanidin 7-10mers
unit: mg
value: 23.1
label: cup, sliced
value: 25.2
label: large
value: 60.1
label: medium
value: 49.0
label: small
value: 36.5


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 36.8
label: cup, sliced
value: 40.1
label: large
value: 95.6
label: medium
value: 77.9
label: small
value: 58.1


