ndbno: 09503


name: Apples, raw, gala, with skin


name: Water
unit: g
value: 85.76
label: cup, sliced
value: 93.48
label: large
value: 171.52
label: medium
value: 147.51
label: small
value: 134.64


name: Energy
unit: kcal
value: 57.0
label: cup, sliced
value: 62.0
label: large
value: 114.0
label: medium
value: 98.0
label: small
value: 89.0


name: Energy
unit: kJ
value: 237.0
label: cup, sliced
value: 258.0
label: large
value: 474.0
label: medium
value: 408.0
label: small
value: 372.0


name: Protein
unit: g
value: 0.25
label: cup, sliced
value: 0.27
label: large
value: 0.5
label: medium
value: 0.43
label: small
value: 0.39


name: Total lipid (fat)
unit: g
value: 0.12
label: cup, sliced
value: 0.13
label: large
value: 0.24
label: medium
value: 0.21
label: small
value: 0.19


name: Ash
unit: g
value: 0.2
label: cup, sliced
value: 0.22
label: large
value: 0.4
label: medium
value: 0.34
label: small
value: 0.31


name: Carbohydrate, by difference
unit: g
value: 13.68
label: cup, sliced
value: 14.91
label: large
value: 27.36
label: medium
value: 23.53
label: small
value: 21.48


name: Fiber, total dietary
unit: g
value: 2.3
label: cup, sliced
value: 2.5
label: large
value: 4.6
label: medium
value: 4.0
label: small
value: 3.6


name: Sugars, total
unit: g
value: 10.37
label: cup, sliced
value: 11.3
label: large
value: 20.74
label: medium
value: 17.84
label: small
value: 16.28


name: Sucrose
unit: g
value: 2.78
label: cup, sliced
value: 3.03
label: large
value: 5.56
label: medium
value: 4.78
label: small
value: 4.36


name: Glucose (dextrose)
unit: g
value: 1.66
label: cup, sliced
value: 1.81
label: large
value: 3.32
label: medium
value: 2.86
label: small
value: 2.61


name: Fructose
unit: g
value: 5.93
label: cup, sliced
value: 6.46
label: large
value: 11.86
label: medium
value: 10.2
label: small
value: 9.31


name: Lactose
unit: g
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Starch
unit: g
value: 0.05
label: cup, sliced
value: 0.05
label: large
value: 0.1
label: medium
value: 0.09
label: small
value: 0.08


name: Calcium, Ca
unit: mg
value: 7.0
label: cup, sliced
value: 8.0
label: large
value: 14.0
label: medium
value: 12.0
label: small
value: 11.0


name: Iron, Fe
unit: mg
value: 0.12
label: cup, sliced
value: 0.13
label: large
value: 0.24
label: medium
value: 0.21
label: small
value: 0.19


name: Magnesium, Mg
unit: mg
value: 5.0
label: cup, sliced
value: 5.0
label: large
value: 10.0
label: medium
value: 9.0
label: small
value: 8.0


name: Phosphorus, P
unit: mg
value: 11.0
label: cup, sliced
value: 12.0
label: large
value: 22.0
label: medium
value: 19.0
label: small
value: 17.0


name: Potassium, K
unit: mg
value: 108.0
label: cup, sliced
value: 118.0
label: large
value: 216.0
label: medium
value: 186.0
label: small
value: 170.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup, sliced
value: 1.0
label: large
value: 2.0
label: medium
value: 2.0
label: small
value: 2.0


name: Zinc, Zn
unit: mg
value: 0.05
label: cup, sliced
value: 0.05
label: large
value: 0.1
label: medium
value: 0.09
label: small
value: 0.08


name: Copper, Cu
unit: mg
value: 0.021
label: cup, sliced
value: 0.023
label: large
value: 0.042
label: medium
value: 0.036
label: small
value: 0.033


name: Manganese, Mn
unit: mg
value: 0.037
label: cup, sliced
value: 0.04
label: large
value: 0.074
label: medium
value: 0.064
label: small
value: 0.058


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Thiamin
unit: mg
value: 0.017
label: cup, sliced
value: 0.019
label: large
value: 0.034
label: medium
value: 0.029
label: small
value: 0.027


name: Riboflavin
unit: mg
value: 0.029
label: cup, sliced
value: 0.032
label: large
value: 0.058
label: medium
value: 0.05
label: small
value: 0.046


name: Niacin
unit: mg
value: 0.075
label: cup, sliced
value: 0.082
label: large
value: 0.15
label: medium
value: 0.129
label: small
value: 0.118


name: Pantothenic acid
unit: mg
value: 0.055
label: cup, sliced
value: 0.06
label: large
value: 0.11
label: medium
value: 0.095
label: small
value: 0.086


name: Vitamin B-6
unit: mg
value: 0.049
label: cup, sliced
value: 0.053
label: large
value: 0.098
label: medium
value: 0.084
label: small
value: 0.077


name: Folate, total
unit: \u00B5g
value: 3.0
label: cup, sliced
value: 3.0
label: large
value: 6.0
label: medium
value: 5.0
label: small
value: 5.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: cup, sliced
value: 3.0
label: large
value: 6.0
label: medium
value: 5.0
label: small
value: 5.0


name: Choline, total
unit: mg
value: 3.4
label: cup, sliced
value: 3.7
label: large
value: 6.8
label: medium
value: 5.8
label: small
value: 5.3


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: cup, sliced
value: 1.0
label: large
value: 2.0
label: medium
value: 2.0
label: small
value: 2.0


name: Carotene, beta
unit: \u00B5g
value: 11.0
label: cup, sliced
value: 12.0
label: large
value: 22.0
label: medium
value: 19.0
label: small
value: 17.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 11.0
label: cup, sliced
value: 12.0
label: large
value: 22.0
label: medium
value: 19.0
label: small
value: 17.0


name: Vitamin A, IU
unit: IU
value: 28.0
label: cup, sliced
value: 31.0
label: large
value: 56.0
label: medium
value: 48.0
label: small
value: 44.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 11.0
label: cup, sliced
value: 12.0
label: large
value: 22.0
label: medium
value: 19.0
label: small
value: 17.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.18
label: cup, sliced
value: 0.2
label: large
value: 0.36
label: medium
value: 0.31
label: small
value: 0.28


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.3
label: cup, sliced
value: 1.4
label: large
value: 2.6
label: medium
value: 2.2
label: small
value: 2.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Cyanidin
unit: mg
value: 1.22
label: cup, sliced
value: 1.33
label: large
value: 2.44
label: medium
value: 2.1
label: small
value: 1.92


name: Petunidin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Delphinidin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Malvidin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Pelargonidin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Peonidin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: (+)-Catechin
unit: mg
value: 1.4
label: cup, sliced
value: 1.5
label: large
value: 2.8
label: medium
value: 2.4
label: small
value: 2.2


name: (-)-Epigallocatechin
unit: mg
value: 0.7
label: cup, sliced
value: 0.7
label: large
value: 1.3
label: medium
value: 1.2
label: small
value: 1.1


name: (-)-Epicatechin
unit: mg
value: 6.0
label: cup, sliced
value: 6.6
label: large
value: 12.1
label: medium
value: 10.4
label: small
value: 9.5


name: (-)-Epicatechin 3-gallate
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: (-)-Epigallocatechin 3-gallate
unit: mg
value: 0.1
label: cup, sliced
value: 0.1
label: large
value: 0.2
label: medium
value: 0.2
label: small
value: 0.2


name: (+)-Gallocatechin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Hesperetin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Naringenin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Apigenin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Luteolin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Kaempferol
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Myricetin
unit: mg
value: 0.0
label: cup, sliced
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: small
value: 0.0


name: Quercetin
unit: mg
value: 3.8
label: cup, sliced
value: 4.1
label: large
value: 7.6
label: medium
value: 6.5
label: small
value: 6.0


name: Proanthocyanidin dimers
unit: mg
value: 9.6
label: cup, sliced
value: 10.4
label: large
value: 19.1
label: medium
value: 16.4
label: small
value: 15.0


name: Proanthocyanidin trimers
unit: mg
value: 6.2
label: cup, sliced
value: 6.8
label: large
value: 12.5
label: medium
value: 10.7
label: small
value: 9.8


name: Proanthocyanidin 4-6mers
unit: mg
value: 21.3
label: cup, sliced
value: 23.2
label: large
value: 42.6
label: medium
value: 36.6
label: small
value: 33.4


name: Proanthocyanidin 7-10mers
unit: mg
value: 18.7
label: cup, sliced
value: 20.4
label: large
value: 37.5
label: medium
value: 32.2
label: small
value: 29.4


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 30.7
label: cup, sliced
value: 33.4
label: large
value: 61.4
label: medium
value: 52.8
label: small
value: 48.2


