ndbno: 09518


name: Raspberries, frozen, unsweetened


name: Water
unit: g
value: 85.75
label: cup, unthawed
value: 120.05


name: Energy
unit: kcal
value: 52.0
label: cup, unthawed
value: 73.0


name: Energy
unit: kJ
value: 220.0
label: cup, unthawed
value: 308.0


name: Protein
unit: g
value: 1.2
label: cup, unthawed
value: 1.68


name: Total lipid (fat)
unit: g
value: 0.65
label: cup, unthawed
value: 0.91


name: Ash
unit: g
value: 0.46
label: cup, unthawed
value: 0.64


name: Carbohydrate, by difference
unit: g
value: 11.94
label: cup, unthawed
value: 16.72


name: Fiber, total dietary
unit: g
value: 6.5
label: cup, unthawed
value: 9.1


name: Sugars, total
unit: g
value: 4.42
label: cup, unthawed
value: 6.19


name: Sucrose
unit: g
value: 0.2
label: cup, unthawed
value: 0.28


name: Glucose (dextrose)
unit: g
value: 1.86
label: cup, unthawed
value: 2.6


name: Fructose
unit: g
value: 2.35
label: cup, unthawed
value: 3.29


name: Lactose
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: Starch
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: Calcium, Ca
unit: mg
value: 25.0
label: cup, unthawed
value: 35.0


name: Iron, Fe
unit: mg
value: 0.69
label: cup, unthawed
value: 0.97


name: Magnesium, Mg
unit: mg
value: 22.0
label: cup, unthawed
value: 31.0


name: Phosphorus, P
unit: mg
value: 29.0
label: cup, unthawed
value: 41.0


name: Potassium, K
unit: mg
value: 151.0
label: cup, unthawed
value: 211.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup, unthawed
value: 1.0


name: Zinc, Zn
unit: mg
value: 0.42
label: cup, unthawed
value: 0.59


name: Copper, Cu
unit: mg
value: 0.09
label: cup, unthawed
value: 0.126


name: Manganese, Mn
unit: mg
value: 0.67
label: cup, unthawed
value: 0.938


name: Selenium, Se
unit: \u00B5g
value: 0.2
label: cup, unthawed
value: 0.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 26.2
label: cup, unthawed
value: 36.7


name: Thiamin
unit: mg
value: 0.032
label: cup, unthawed
value: 0.045


name: Riboflavin
unit: mg
value: 0.038
label: cup, unthawed
value: 0.053


name: Niacin
unit: mg
value: 0.598
label: cup, unthawed
value: 0.837


name: Pantothenic acid
unit: mg
value: 0.329
label: cup, unthawed
value: 0.461


name: Vitamin B-6
unit: mg
value: 0.055
label: cup, unthawed
value: 0.077


name: Folate, total
unit: \u00B5g
value: 21.0
label: cup, unthawed
value: 29.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, unthawed
value: 0.0


name: Folate, food
unit: \u00B5g
value: 21.0
label: cup, unthawed
value: 29.0


name: Folate, DFE
unit: \u00B5g
value: 21.0
label: cup, unthawed
value: 29.0


name: Choline, total
unit: mg
value: 12.3
label: cup, unthawed
value: 17.2


name: Betaine
unit: mg
value: 0.8
label: cup, unthawed
value: 1.1


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, unthawed
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, unthawed
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: cup, unthawed
value: 3.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, unthawed
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 12.0
label: cup, unthawed
value: 17.0


name: Carotene, alpha
unit: \u00B5g
value: 16.0
label: cup, unthawed
value: 22.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, unthawed
value: 0.0


name: Vitamin A, IU
unit: IU
value: 33.0
label: cup, unthawed
value: 46.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, unthawed
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 136.0
label: cup, unthawed
value: 190.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.87
label: cup, unthawed
value: 1.22


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, unthawed
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.06
label: cup, unthawed
value: 0.08


name: Tocopherol, gamma
unit: mg
value: 1.42
label: cup, unthawed
value: 1.99


name: Tocopherol, delta
unit: mg
value: 1.04
label: cup, unthawed
value: 1.46


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, unthawed
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, unthawed
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 7.8
label: cup, unthawed
value: 10.9


name: 4:0
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: 16:0
unit: g
value: 0.016
label: cup, unthawed
value: 0.022


name: 18:0
unit: g
value: 0.004
label: cup, unthawed
value: 0.006


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.059
label: cup, unthawed
value: 0.083


name: 20:1
unit: g
value: 0.005
label: cup, unthawed
value: 0.007


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.249
label: cup, unthawed
value: 0.349


name: 18:3 undifferentiated
unit: g
value: 0.126
label: cup, unthawed
value: 0.176


name: 18:4
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, unthawed
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, unthawed
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, unthawed
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, unthawed
value: 0.0


