ndbno: 09526


name: Cranberry sauce, jellied, canned, OCEAN SPRAY


name: Water
unit: g
value: 58.2
label: cup
value: 40.74


name: Energy
unit: kcal
value: 160.0
label: cup
value: 112.0


name: Energy
unit: kJ
value: 669.0
label: cup
value: 468.0


name: Protein
unit: g
value: 1.05
label: cup
value: 0.74


name: Total lipid (fat)
unit: g
value: 0.04
label: cup
value: 0.03


name: Ash
unit: g
value: 0.1
label: cup
value: 0.07


name: Carbohydrate, by difference
unit: g
value: 40.61
label: cup
value: 28.43


name: Fiber, total dietary
unit: g
value: 1.0
label: cup
value: 0.7


name: Sugars, total
unit: g
value: 32.2
label: cup
value: 22.54


name: Sucrose
unit: g
value: 0.1
label: cup
value: 0.07


name: Glucose (dextrose)
unit: g
value: 17.8
label: cup
value: 12.46


name: Fructose
unit: g
value: 9.8
label: cup
value: 6.86


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0


name: Maltose
unit: g
value: 4.5
label: cup
value: 3.15


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0


name: Calcium, Ca
unit: mg
value: 3.0
label: cup
value: 2.0


name: Iron, Fe
unit: mg
value: 0.62
label: cup
value: 0.43


name: Magnesium, Mg
unit: mg
value: 2.0
label: cup
value: 1.0


name: Phosphorus, P
unit: mg
value: 4.0
label: cup
value: 3.0


name: Potassium, K
unit: mg
value: 34.0
label: cup
value: 24.0


name: Sodium, Na
unit: mg
value: 5.0
label: cup
value: 4.0


name: Zinc, Zn
unit: mg
value: 0.03
label: cup
value: 0.02


name: Copper, Cu
unit: mg
value: 0.035
label: cup
value: 0.024


name: Manganese, Mn
unit: mg
value: 0.085
label: cup
value: 0.06


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.0
label: cup
value: 0.7


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: cup
value: 1.0


name: Carotene, beta
unit: \u00B5g
value: 20.0
label: cup
value: 14.0


name: Vitamin A, IU
unit: IU
value: 33.0
label: cup
value: 23.0


name: Fatty acids, total saturated
unit: g
value: 0.007
label: cup
value: 0.005


name: Fatty acids, total monounsaturated
unit: g
value: 0.007
label: cup
value: 0.005


name: Fatty acids, total polyunsaturated
unit: g
value: 0.028
label: cup
value: 0.02


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


