ndbno: 10039


name: Pork, fresh, loin, center loin (roasts), bone-in, separable lean and fat, cooked, roasted


name: Water
unit: g
value: 60.26
label: oz
value: 51.22
label: roast
value: 542.34


name: Energy
unit: kcal
value: 231.0
label: oz
value: 196.0
label: roast
value: 2079.0


name: Energy
unit: kJ
value: 966.0
label: oz
value: 821.0
label: roast
value: 8694.0


name: Protein
unit: g
value: 27.01
label: oz
value: 22.96
label: roast
value: 243.09


name: Total lipid (fat)
unit: g
value: 12.8
label: oz
value: 10.88
label: roast
value: 115.2


name: Ash
unit: g
value: 1.14
label: oz
value: 0.97
label: roast
value: 10.26


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Calcium, Ca
unit: mg
value: 33.0
label: oz
value: 28.0
label: roast
value: 297.0


name: Iron, Fe
unit: mg
value: 0.89
label: oz
value: 0.76
label: roast
value: 8.01


name: Magnesium, Mg
unit: mg
value: 20.0
label: oz
value: 17.0
label: roast
value: 180.0


name: Phosphorus, P
unit: mg
value: 213.0
label: oz
value: 181.0
label: roast
value: 1917.0


name: Potassium, K
unit: mg
value: 350.0
label: oz
value: 298.0
label: roast
value: 3150.0


name: Sodium, Na
unit: mg
value: 83.0
label: oz
value: 71.0
label: roast
value: 747.0


name: Zinc, Zn
unit: mg
value: 3.53
label: oz
value: 3.0
label: roast
value: 31.77


name: Copper, Cu
unit: mg
value: 0.103
label: oz
value: 0.088
label: roast
value: 0.927


name: Manganese, Mn
unit: mg
value: 0.018
label: oz
value: 0.015
label: roast
value: 0.162


name: Selenium, Se
unit: \u00B5g
value: 42.6
label: oz
value: 36.2
label: roast
value: 383.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Thiamin
unit: mg
value: 0.536
label: oz
value: 0.456
label: roast
value: 4.824


name: Riboflavin
unit: mg
value: 0.422
label: oz
value: 0.359
label: roast
value: 3.798


name: Niacin
unit: mg
value: 7.42
label: oz
value: 6.307
label: roast
value: 66.78


name: Pantothenic acid
unit: mg
value: 1.478
label: oz
value: 1.256
label: roast
value: 13.302


name: Vitamin B-6
unit: mg
value: 0.485
label: oz
value: 0.412
label: roast
value: 4.365


name: Folate, total
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Choline, total
unit: mg
value: 92.4
label: oz
value: 78.5
label: roast
value: 831.6


name: Betaine
unit: mg
value: 3.6
label: oz
value: 3.1
label: roast
value: 32.4


name: Vitamin B-12
unit: \u00B5g
value: 0.87
label: oz
value: 0.74
label: roast
value: 7.83


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: roast
value: 36.0


name: Retinol
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: roast
value: 36.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, IU
unit: IU
value: 15.0
label: oz
value: 13.0
label: roast
value: 135.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.21
label: oz
value: 0.18
label: roast
value: 1.89


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.6
label: oz
value: 0.5
label: roast
value: 5.4


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.6
label: oz
value: 0.5
label: roast
value: 5.4


name: Vitamin D
unit: IU
value: 25.0
label: oz
value: 21.0
label: roast
value: 225.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 4.859
label: oz
value: 4.13
label: roast
value: 43.731


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 10:0
unit: g
value: 0.014
label: oz
value: 0.012
label: roast
value: 0.126


name: 12:0
unit: g
value: 0.011
label: oz
value: 0.009
label: roast
value: 0.099


name: 14:0
unit: g
value: 0.173
label: oz
value: 0.147
label: roast
value: 1.557


name: 15:0
unit: g
value: 0.003
label: oz
value: 0.003
label: roast
value: 0.027


name: 16:0
unit: g
value: 2.975
label: oz
value: 2.529
label: roast
value: 26.775


name: 17:0
unit: g
value: 0.045
label: oz
value: 0.038
label: roast
value: 0.405


name: 18:0
unit: g
value: 1.614
label: oz
value: 1.372
label: roast
value: 14.526


name: 20:0
unit: g
value: 0.022
label: oz
value: 0.019
label: roast
value: 0.198


name: 22:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 24:0
unit: g
value: 0.001
label: oz
value: 0.001
label: roast
value: 0.009


name: Fatty acids, total monounsaturated
unit: g
value: 5.478
label: oz
value: 4.656
label: roast
value: 49.302


name: 14:1
unit: g
value: 0.001
label: oz
value: 0.001
label: roast
value: 0.009


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.27
label: oz
value: 0.23
label: roast
value: 2.43


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 5.12
label: oz
value: 4.352
label: roast
value: 46.08


name: 18:1 c
unit: g
value: 5.053
label: oz
value: 4.295
label: roast
value: 45.477


name: 18:1 t
unit: g
value: 0.067
label: oz
value: 0.057
label: roast
value: 0.603


name: 20:1
unit: g
value: 0.086
label: oz
value: 0.073
label: roast
value: 0.774


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.073
label: oz
value: 1.762
label: roast
value: 18.657


name: 18:2 undifferentiated
unit: g
value: 1.848
label: oz
value: 1.571
label: roast
value: 16.632


name: 18:2 n-6 c,c
unit: g
value: 1.828
label: oz
value: 1.554
label: roast
value: 16.452


name: 18:2 t not further defined
unit: g
value: 0.02
label: oz
value: 0.017
label: roast
value: 0.18


name: 18:3 undifferentiated
unit: g
value: 0.076
label: oz
value: 0.065
label: roast
value: 0.684


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.071
label: oz
value: 0.06
label: roast
value: 0.639


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 18:3i
unit: g
value: 0.005
label: oz
value: 0.004
label: roast
value: 0.045


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.072
label: oz
value: 0.061
label: roast
value: 0.648


name: 20:3 undifferentiated
unit: g
value: 0.004
label: oz
value: 0.003
label: roast
value: 0.036


name: 20:4 undifferentiated
unit: g
value: 0.062
label: oz
value: 0.053
label: roast
value: 0.558


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: oz
value: 0.008
label: roast
value: 0.09


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001
label: roast
value: 0.009


name: Fatty acids, total trans
unit: g
value: 0.093
label: oz
value: 0.079
label: roast
value: 0.837


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.067
label: oz
value: 0.057
label: roast
value: 0.603


name: Cholesterol
unit: mg
value: 76.0
label: oz
value: 65.0
label: roast
value: 684.0


name: Tryptophan
unit: g
value: 0.321
label: oz
value: 0.273
label: roast
value: 2.889


name: Threonine
unit: g
value: 1.188
label: oz
value: 1.01
label: roast
value: 10.692


name: Isoleucine
unit: g
value: 1.279
label: oz
value: 1.087
label: roast
value: 11.511


name: Leucine
unit: g
value: 2.223
label: oz
value: 1.89
label: roast
value: 20.007


name: Lysine
unit: g
value: 2.402
label: oz
value: 2.042
label: roast
value: 21.618


name: Methionine
unit: g
value: 0.74
label: oz
value: 0.629
label: roast
value: 6.66


name: Cystine
unit: g
value: 0.305
label: oz
value: 0.259
label: roast
value: 2.745


name: Phenylalanine
unit: g
value: 1.122
label: oz
value: 0.954
label: roast
value: 10.098


name: Tyrosine
unit: g
value: 1.07
label: oz
value: 0.91
label: roast
value: 9.63


name: Valine
unit: g
value: 1.366
label: oz
value: 1.161
label: roast
value: 12.294


name: Arginine
unit: g
value: 1.74
label: oz
value: 1.479
label: roast
value: 15.66


name: Histidine
unit: g
value: 1.099
label: oz
value: 0.934
label: roast
value: 9.891


name: Alanine
unit: g
value: 1.547
label: oz
value: 1.315
label: roast
value: 13.923


name: Aspartic acid
unit: g
value: 2.527
label: oz
value: 2.148
label: roast
value: 22.743


name: Glutamic acid
unit: g
value: 4.126
label: oz
value: 3.507
label: roast
value: 37.134


name: Glycine
unit: g
value: 1.221
label: oz
value: 1.038
label: roast
value: 10.989


name: Proline
unit: g
value: 1.092
label: oz
value: 0.928
label: roast
value: 9.828


name: Serine
unit: g
value: 1.128
label: oz
value: 0.959
label: roast
value: 10.152


name: Hydroxyproline
unit: g
value: 0.094
label: oz
value: 0.08
label: roast
value: 0.846


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0



