ndbno: 10050


name: Pork, fresh, loin, center rib (chops), bone-in, separable lean only, cooked, broiled


name: Water
unit: g
value: 65.14
label: oz
value: 55.37
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 43.64


name: Energy
unit: kcal
value: 186.0
label: oz
value: 158.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 125.0


name: Energy
unit: kJ
value: 776.0
label: oz
value: 660.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 520.0


name: Protein
unit: g
value: 25.79
label: oz
value: 21.92
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 17.28


name: Total lipid (fat)
unit: g
value: 8.36
label: oz
value: 7.11
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 5.6


name: Ash
unit: g
value: 1.02
label: oz
value: 0.87
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.68


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Calcium, Ca
unit: mg
value: 26.0
label: oz
value: 22.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 17.0


name: Iron, Fe
unit: mg
value: 0.68
label: oz
value: 0.58
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.46


name: Magnesium, Mg
unit: mg
value: 25.0
label: oz
value: 21.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 17.0


name: Phosphorus, P
unit: mg
value: 218.0
label: oz
value: 185.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 146.0


name: Potassium, K
unit: mg
value: 343.0
label: oz
value: 292.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 230.0


name: Sodium, Na
unit: mg
value: 57.0
label: oz
value: 48.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 38.0


name: Zinc, Zn
unit: mg
value: 2.25
label: oz
value: 1.91
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 1.51


name: Copper, Cu
unit: mg
value: 0.088
label: oz
value: 0.075
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.059


name: Manganese, Mn
unit: mg
value: 0.007
label: oz
value: 0.006
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.005


name: Selenium, Se
unit: \u00B5g
value: 45.4
label: oz
value: 38.6
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 30.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Thiamin
unit: mg
value: 0.569
label: oz
value: 0.484
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.381


name: Riboflavin
unit: mg
value: 0.219
label: oz
value: 0.186
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.147


name: Niacin
unit: mg
value: 7.855
label: oz
value: 6.677
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 5.263


name: Pantothenic acid
unit: mg
value: 0.648
label: oz
value: 0.551
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.434


name: Vitamin B-6
unit: mg
value: 0.675
label: oz
value: 0.574
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.452


name: Folate, total
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Choline, total
unit: mg
value: 73.3
label: oz
value: 62.3
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 49.1


name: Betaine
unit: mg
value: 2.7
label: oz
value: 2.3
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 1.8


name: Vitamin B-12
unit: \u00B5g
value: 0.52
label: oz
value: 0.44
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.35


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.1
label: oz
value: 0.08
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.07


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.8
label: oz
value: 0.7
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.5


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.8
label: oz
value: 0.7
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.5


name: Vitamin D
unit: IU
value: 32.0
label: oz
value: 27.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 21.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.816
label: oz
value: 2.394
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 1.887


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: 10:0
unit: g
value: 0.005
label: oz
value: 0.004
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.003


name: 12:0
unit: g
value: 0.003
label: oz
value: 0.003
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.002


name: 14:0
unit: g
value: 0.101
label: oz
value: 0.086
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.068


name: 15:0
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: 16:0
unit: g
value: 1.76
label: oz
value: 1.496
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 1.179


name: 17:0
unit: g
value: 0.022
label: oz
value: 0.019
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.015


name: 18:0
unit: g
value: 0.914
label: oz
value: 0.777
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.612


name: 20:0
unit: g
value: 0.011
label: oz
value: 0.009
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.007


name: 22:0
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 3.482
label: oz
value: 2.96
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 2.333


name: 14:1
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.212
label: oz
value: 0.18
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.142


name: 17:1
unit: g
value: 0.004
label: oz
value: 0.003
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 3.216
label: oz
value: 2.734
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 2.155


name: 18:1 c
unit: g
value: 3.172
label: oz
value: 2.696
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 2.125


name: 18:1 t
unit: g
value: 0.044
label: oz
value: 0.037
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.029


name: 20:1
unit: g
value: 0.05
label: oz
value: 0.042
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.034


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.913
label: oz
value: 0.776
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.612


name: 18:2 undifferentiated
unit: g
value: 0.783
label: oz
value: 0.666
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.525


name: 18:2 n-6 c,c
unit: g
value: 0.76
label: oz
value: 0.646
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.509


name: 18:2 t,t
unit: g
value: 0.023
label: oz
value: 0.02
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.015


name: 18:3 undifferentiated
unit: g
value: 0.031
label: oz
value: 0.026
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.021


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.031
label: oz
value: 0.026
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.021


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.029
label: oz
value: 0.025
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.019


name: 20:3 undifferentiated
unit: g
value: 0.002
label: oz
value: 0.002
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.001


name: 20:4 undifferentiated
unit: g
value: 0.068
label: oz
value: 0.058
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.046


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.067
label: oz
value: 0.057
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.045


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.044
label: oz
value: 0.037
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.029


name: Cholesterol
unit: mg
value: 66.0
label: oz
value: 56.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 44.0


name: Tryptophan
unit: g
value: 0.271
label: oz
value: 0.23
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.182


name: Threonine
unit: g
value: 1.158
label: oz
value: 0.984
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.776


name: Isoleucine
unit: g
value: 1.269
label: oz
value: 1.079
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.85


name: Leucine
unit: g
value: 2.197
label: oz
value: 1.867
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 1.472


name: Lysine
unit: g
value: 2.392
label: oz
value: 2.033
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 1.603


name: Methionine
unit: g
value: 0.71
label: oz
value: 0.603
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.476


name: Cystine
unit: g
value: 0.298
label: oz
value: 0.253
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.2


name: Phenylalanine
unit: g
value: 1.084
label: oz
value: 0.921
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.726


name: Tyrosine
unit: g
value: 0.981
label: oz
value: 0.834
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.657


name: Valine
unit: g
value: 1.348
label: oz
value: 1.146
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.903


name: Arginine
unit: g
value: 1.716
label: oz
value: 1.459
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 1.15


name: Histidine
unit: g
value: 1.114
label: oz
value: 0.947
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.746


name: Alanine
unit: g
value: 1.514
label: oz
value: 1.287
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 1.014


name: Aspartic acid
unit: g
value: 2.523
label: oz
value: 2.145
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 1.69


name: Glutamic acid
unit: g
value: 4.117
label: oz
value: 3.499
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 2.758


name: Glycine
unit: g
value: 1.162
label: oz
value: 0.988
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.779


name: Proline
unit: g
value: 1.043
label: oz
value: 0.887
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.699


name: Serine
unit: g
value: 1.115
label: oz
value: 0.948
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.747


name: Hydroxyproline
unit: g
value: 0.066
label: oz
value: 0.056
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.044


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)
value: 0.0


