ndbno: 10056


name: Pork, fresh, loin, sirloin (chops or roasts), bone-in, separable lean only, raw


name: Water
unit: g
value: 73.98
label: oz
value: 62.88
label: lb
value: 335.57
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 900.34


name: Energy
unit: kcal
value: 129.0
label: oz
value: 110.0
label: lb
value: 585.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 1570.0


name: Energy
unit: kJ
value: 538.0
label: oz
value: 457.0
label: lb
value: 2440.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 6547.0


name: Protein
unit: g
value: 21.65
label: oz
value: 18.4
label: lb
value: 98.2
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 263.48


name: Total lipid (fat)
unit: g
value: 4.02
label: oz
value: 3.42
label: lb
value: 18.23
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 48.92


name: Ash
unit: g
value: 1.0
label: oz
value: 0.85
label: lb
value: 4.54
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 12.17


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Calcium, Ca
unit: mg
value: 12.0
label: oz
value: 10.0
label: lb
value: 54.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 146.0


name: Iron, Fe
unit: mg
value: 0.85
label: oz
value: 0.72
label: lb
value: 3.86
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 10.34


name: Magnesium, Mg
unit: mg
value: 25.0
label: oz
value: 21.0
label: lb
value: 113.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 304.0


name: Phosphorus, P
unit: mg
value: 219.0
label: oz
value: 186.0
label: lb
value: 993.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 2665.0


name: Potassium, K
unit: mg
value: 353.0
label: oz
value: 300.0
label: lb
value: 1601.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 4296.0


name: Sodium, Na
unit: mg
value: 59.0
label: oz
value: 50.0
label: lb
value: 268.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 718.0


name: Zinc, Zn
unit: mg
value: 2.05
label: oz
value: 1.74
label: lb
value: 9.3
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 24.95


name: Copper, Cu
unit: mg
value: 0.092
label: oz
value: 0.078
label: lb
value: 0.417
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 1.12


name: Manganese, Mn
unit: mg
value: 0.013
label: oz
value: 0.011
label: lb
value: 0.059
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.158


name: Selenium, Se
unit: \u00B5g
value: 30.9
label: oz
value: 26.3
label: lb
value: 140.2
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 376.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Thiamin
unit: mg
value: 0.517
label: oz
value: 0.439
label: lb
value: 2.345
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 6.292


name: Riboflavin
unit: mg
value: 0.292
label: oz
value: 0.248
label: lb
value: 1.325
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 3.554


name: Niacin
unit: mg
value: 6.344
label: oz
value: 5.392
label: lb
value: 28.776
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 77.206


name: Pantothenic acid
unit: mg
value: 0.875
label: oz
value: 0.744
label: lb
value: 3.969
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 10.649


name: Vitamin B-6
unit: mg
value: 0.803
label: oz
value: 0.683
label: lb
value: 3.642
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 9.773


name: Folate, total
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Choline, total
unit: mg
value: 83.5
label: oz
value: 71.0
label: lb
value: 378.8
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 1016.2


name: Betaine
unit: mg
value: 3.1
label: oz
value: 2.6
label: lb
value: 14.1
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 37.7


name: Vitamin B-12
unit: \u00B5g
value: 0.53
label: oz
value: 0.45
label: lb
value: 2.4
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 6.45


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.24
label: oz
value: 0.2
label: lb
value: 1.09
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 2.92


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.4
label: oz
value: 0.3
label: lb
value: 1.8
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 4.9


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.4
label: oz
value: 0.3
label: lb
value: 1.8
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 4.9


name: Vitamin D
unit: IU
value: 16.0
label: oz
value: 14.0
label: lb
value: 73.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 195.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: 10:0
unit: g
value: 0.003
label: oz
value: 0.003
label: lb
value: 0.014
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.037


name: 12:0
unit: g
value: 0.001
label: oz
value: 0.001
label: lb
value: 0.005
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.012


name: 14:0
unit: g
value: 0.044
label: oz
value: 0.037
label: lb
value: 0.2
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.535


name: 15:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: 16:0
unit: g
value: 0.77
label: oz
value: 0.655
label: lb
value: 3.493
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 9.371


name: 17:0
unit: g
value: 0.01
label: oz
value: 0.008
label: lb
value: 0.045
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.122


name: 18:0
unit: g
value: 0.387
label: oz
value: 0.329
label: lb
value: 1.755
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 4.71


name: 22:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 1.537
label: oz
value: 1.306
label: lb
value: 6.972
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 18.705


name: 14:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.094
label: oz
value: 0.08
label: lb
value: 0.426
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 1.144


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.426
label: oz
value: 1.212
label: lb
value: 6.468
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 17.354


name: 18:1 c
unit: g
value: 1.409
label: oz
value: 1.198
label: lb
value: 6.391
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 17.148


name: 18:1 t
unit: g
value: 0.018
label: oz
value: 0.015
label: lb
value: 0.082
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.219


name: 20:1
unit: g
value: 0.017
label: oz
value: 0.014
label: lb
value: 0.077
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.207


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.424
label: oz
value: 0.36
label: lb
value: 1.923
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 5.16


name: 18:2 undifferentiated
unit: g
value: 0.362
label: oz
value: 0.308
label: lb
value: 1.642
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 4.406


name: 18:2 n-6 c,c
unit: g
value: 0.353
label: oz
value: 0.3
label: lb
value: 1.601
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 4.296


name: 18:2 t,t
unit: g
value: 0.009
label: oz
value: 0.008
label: lb
value: 0.041
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.11


name: 18:3 undifferentiated
unit: g
value: 0.016
label: oz
value: 0.014
label: lb
value: 0.073
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.195


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.016
label: oz
value: 0.014
label: lb
value: 0.073
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.195


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.013
label: oz
value: 0.011
label: lb
value: 0.059
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.158


name: 20:3 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.001
label: lb
value: 0.005
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.012


name: 20:4 undifferentiated
unit: g
value: 0.034
label: oz
value: 0.029
label: lb
value: 0.154
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.414


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Cholesterol
unit: mg
value: 69.0
label: oz
value: 59.0
label: lb
value: 313.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 840.0


name: Tryptophan
unit: g
value: 0.228
label: oz
value: 0.194
label: lb
value: 1.034
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 2.775


name: Threonine
unit: g
value: 0.972
label: oz
value: 0.826
label: lb
value: 4.409
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 11.829


name: Isoleucine
unit: g
value: 1.065
label: oz
value: 0.905
label: lb
value: 4.831
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 12.961


name: Leucine
unit: g
value: 1.844
label: oz
value: 1.567
label: lb
value: 8.364
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 22.441


name: Lysine
unit: g
value: 2.008
label: oz
value: 1.707
label: lb
value: 9.108
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 24.437


name: Methionine
unit: g
value: 0.596
label: oz
value: 0.507
label: lb
value: 2.703
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 7.253


name: Cystine
unit: g
value: 0.25
label: oz
value: 0.212
label: lb
value: 1.134
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 3.042


name: Phenylalanine
unit: g
value: 0.91
label: oz
value: 0.774
label: lb
value: 4.128
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 11.075


name: Tyrosine
unit: g
value: 0.824
label: oz
value: 0.7
label: lb
value: 3.738
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 10.028


name: Valine
unit: g
value: 1.131
label: oz
value: 0.961
label: lb
value: 5.13
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 13.764


name: Arginine
unit: g
value: 1.44
label: oz
value: 1.224
label: lb
value: 6.532
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 17.525


name: Histidine
unit: g
value: 0.935
label: oz
value: 0.795
label: lb
value: 4.241
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 11.379


name: Alanine
unit: g
value: 1.271
label: oz
value: 1.08
label: lb
value: 5.765
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 15.468


name: Aspartic acid
unit: g
value: 2.118
label: oz
value: 1.8
label: lb
value: 9.607
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 25.776


name: Glutamic acid
unit: g
value: 3.456
label: oz
value: 2.938
label: lb
value: 15.676
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 42.06


name: Glycine
unit: g
value: 0.975
label: oz
value: 0.829
label: lb
value: 4.423
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 11.866


name: Proline
unit: g
value: 0.875
label: oz
value: 0.744
label: lb
value: 3.969
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 10.649


name: Serine
unit: g
value: 0.936
label: oz
value: 0.796
label: lb
value: 4.246
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 11.391


name: Hydroxyproline
unit: g
value: 0.056
label: oz
value: 0.048
label: lb
value: 0.254
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.682


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: roast without refuse (Yield from 1 raw roast, with refuse, weighing 1818g)
value: 0.0


