ndbno: 10064


name: Pork, fresh, loin, top loin (chops), boneless, separable lean and fat, cooked, broiled


name: Water
unit: g
value: 62.92
label: chop
value: 91.23
label: oz
value: 53.48


name: Energy
unit: kcal
value: 196.0
label: chop
value: 284.0
label: oz
value: 167.0


name: Energy
unit: kJ
value: 820.0
label: chop
value: 1189.0
label: oz
value: 697.0


name: Protein
unit: g
value: 26.62
label: chop
value: 38.6
label: oz
value: 22.63


name: Total lipid (fat)
unit: g
value: 9.14
label: chop
value: 13.25
label: oz
value: 7.77


name: Ash
unit: g
value: 1.0
label: chop
value: 1.45
label: oz
value: 0.85


name: Carbohydrate, by difference
unit: g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: chop
value: 10.0
label: oz
value: 6.0


name: Iron, Fe
unit: mg
value: 0.63
label: chop
value: 0.91
label: oz
value: 0.54


name: Magnesium, Mg
unit: mg
value: 26.0
label: chop
value: 38.0
label: oz
value: 22.0


name: Phosphorus, P
unit: mg
value: 230.0
label: chop
value: 334.0
label: oz
value: 196.0


name: Potassium, K
unit: mg
value: 357.0
label: chop
value: 518.0
label: oz
value: 303.0


name: Sodium, Na
unit: mg
value: 44.0
label: chop
value: 64.0
label: oz
value: 37.0


name: Zinc, Zn
unit: mg
value: 2.09
label: chop
value: 3.03
label: oz
value: 1.78


name: Copper, Cu
unit: mg
value: 0.081
label: chop
value: 0.117
label: oz
value: 0.069


name: Manganese, Mn
unit: mg
value: 0.007
label: chop
value: 0.01
label: oz
value: 0.006


name: Selenium, Se
unit: \u00B5g
value: 43.6
label: chop
value: 63.2
label: oz
value: 37.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.636
label: chop
value: 0.922
label: oz
value: 0.541


name: Riboflavin
unit: mg
value: 0.19
label: chop
value: 0.276
label: oz
value: 0.161


name: Niacin
unit: mg
value: 8.242
label: chop
value: 11.951
label: oz
value: 7.006


name: Pantothenic acid
unit: mg
value: 0.68
label: chop
value: 0.986
label: oz
value: 0.578


name: Vitamin B-6
unit: mg
value: 0.696
label: chop
value: 1.009
label: oz
value: 0.592


name: Folate, total
unit: \u00B5g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Choline, total
unit: mg
value: 76.0
label: chop
value: 110.2
label: oz
value: 64.6


name: Betaine
unit: mg
value: 2.8
label: chop
value: 4.1
label: oz
value: 2.4


name: Vitamin B-12
unit: \u00B5g
value: 0.59
label: chop
value: 0.86
label: oz
value: 0.5


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: chop
value: 1.0
label: oz
value: 1.0


name: Retinol
unit: \u00B5g
value: 1.0
label: chop
value: 1.0
label: oz
value: 1.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 5.0
label: chop
value: 7.0
label: oz
value: 4.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.11
label: chop
value: 0.16
label: oz
value: 0.09


name: Vitamin E, added
unit: mg
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.02
label: chop
value: 0.03
label: oz
value: 0.02


name: Tocopherol, delta
unit: mg
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: chop
value: 0.1
label: oz
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: chop
value: 0.1
label: oz
value: 0.1


name: Vitamin D
unit: IU
value: 3.0
label: chop
value: 4.0
label: oz
value: 3.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 3.164
label: chop
value: 4.588
label: oz
value: 2.689


name: 4:0
unit: g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.005
label: chop
value: 0.007
label: oz
value: 0.004


name: 12:0
unit: g
value: 0.004
label: chop
value: 0.006
label: oz
value: 0.003


name: 14:0
unit: g
value: 0.115
label: chop
value: 0.167
label: oz
value: 0.098


name: 15:0
unit: g
value: 0.002
label: chop
value: 0.003
label: oz
value: 0.002


name: 16:0
unit: g
value: 1.969
label: chop
value: 2.855
label: oz
value: 1.674


name: 17:0
unit: g
value: 0.023
label: chop
value: 0.033
label: oz
value: 0.02


name: 18:0
unit: g
value: 1.031
label: chop
value: 1.495
label: oz
value: 0.876


name: 20:0
unit: g
value: 0.015
label: chop
value: 0.022
label: oz
value: 0.013


name: 22:0
unit: g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 3.904
label: chop
value: 5.661
label: oz
value: 3.318


name: 14:1
unit: g
value: 0.001
label: chop
value: 0.001
label: oz
value: 0.001


name: 15:1
unit: g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.224
label: chop
value: 0.325
label: oz
value: 0.19


name: 17:1
unit: g
value: 0.007
label: chop
value: 0.01
label: oz
value: 0.006


name: 18:1 undifferentiated
unit: g
value: 3.611
label: chop
value: 5.236
label: oz
value: 3.069


name: 18:1 c
unit: g
value: 3.555
label: chop
value: 5.155
label: oz
value: 3.022


name: 18:1 t
unit: g
value: 0.056
label: chop
value: 0.081
label: oz
value: 0.048


name: 20:1
unit: g
value: 0.061
label: chop
value: 0.088
label: oz
value: 0.052


name: 22:1 undifferentiated
unit: g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.048
label: chop
value: 1.52
label: oz
value: 0.891


name: 18:2 undifferentiated
unit: g
value: 0.907
label: chop
value: 1.315
label: oz
value: 0.771


name: 18:2 n-6 c,c
unit: g
value: 0.877
label: chop
value: 1.272
label: oz
value: 0.745


name: 18:2 t,t
unit: g
value: 0.03
label: chop
value: 0.044
label: oz
value: 0.026


name: 18:3 undifferentiated
unit: g
value: 0.04
label: chop
value: 0.058
label: oz
value: 0.034


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.039
label: chop
value: 0.057
label: oz
value: 0.033


name: 18:3 n-6 c,c,c
unit: g
value: 0.001
label: chop
value: 0.001
label: oz
value: 0.001


name: 18:4
unit: g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.034
label: chop
value: 0.049
label: oz
value: 0.029


name: 20:3 undifferentiated
unit: g
value: 0.003
label: chop
value: 0.004
label: oz
value: 0.003


name: 20:4 undifferentiated
unit: g
value: 0.064
label: chop
value: 0.093
label: oz
value: 0.054


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.086
label: chop
value: 0.125
label: oz
value: 0.073


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.056
label: chop
value: 0.081
label: oz
value: 0.048


name: Cholesterol
unit: mg
value: 73.0
label: chop
value: 106.0
label: oz
value: 62.0


name: Tryptophan
unit: g
value: 0.28
label: chop
value: 0.406
label: oz
value: 0.238


name: Threonine
unit: g
value: 1.195
label: chop
value: 1.733
label: oz
value: 1.016


name: Isoleucine
unit: g
value: 1.31
label: chop
value: 1.9
label: oz
value: 1.114


name: Leucine
unit: g
value: 2.268
label: chop
value: 3.289
label: oz
value: 1.928


name: Lysine
unit: g
value: 2.469
label: chop
value: 3.58
label: oz
value: 2.099


name: Methionine
unit: g
value: 0.733
label: chop
value: 1.063
label: oz
value: 0.623


name: Cystine
unit: g
value: 0.307
label: chop
value: 0.445
label: oz
value: 0.261


name: Phenylalanine
unit: g
value: 1.119
label: chop
value: 1.623
label: oz
value: 0.951


name: Tyrosine
unit: g
value: 1.013
label: chop
value: 1.469
label: oz
value: 0.861


name: Valine
unit: g
value: 1.391
label: chop
value: 2.017
label: oz
value: 1.182


name: Arginine
unit: g
value: 1.772
label: chop
value: 2.569
label: oz
value: 1.506


name: Histidine
unit: g
value: 1.15
label: chop
value: 1.668
label: oz
value: 0.977


name: Alanine
unit: g
value: 1.563
label: chop
value: 2.266
label: oz
value: 1.329


name: Aspartic acid
unit: g
value: 2.604
label: chop
value: 3.776
label: oz
value: 2.213


name: Glutamic acid
unit: g
value: 4.25
label: chop
value: 6.162
label: oz
value: 3.612


name: Glycine
unit: g
value: 1.2
label: chop
value: 1.74
label: oz
value: 1.02


name: Proline
unit: g
value: 1.076
label: chop
value: 1.56
label: oz
value: 0.915


name: Serine
unit: g
value: 1.151
label: chop
value: 1.669
label: oz
value: 0.978


name: Hydroxyproline
unit: g
value: 0.068
label: chop
value: 0.099
label: oz
value: 0.058


name: Alcohol, ethyl
unit: g
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: chop
value: 0.0
label: oz
value: 0.0



