ndbno: 10074


name: Pork, fresh, shoulder, arm picnic, separable lean and fat, raw


name: Water
unit: g
value: 68.34
label: oz
value: 58.09
label: roast
value: 1875.93


name: Energy
unit: kcal
value: 193.0
label: oz
value: 164.0
label: roast
value: 5298.0


name: Energy
unit: kJ
value: 806.0
label: oz
value: 685.0
label: roast
value: 22125.0


name: Protein
unit: g
value: 18.71
label: oz
value: 15.9
label: roast
value: 513.59


name: Total lipid (fat)
unit: g
value: 12.51
label: oz
value: 10.63
label: roast
value: 343.4


name: Ash
unit: g
value: 0.98
label: oz
value: 0.83
label: roast
value: 26.9


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Calcium, Ca
unit: mg
value: 12.0
label: oz
value: 10.0
label: roast
value: 329.0


name: Iron, Fe
unit: mg
value: 0.57
label: oz
value: 0.48
label: roast
value: 15.65


name: Magnesium, Mg
unit: mg
value: 18.0
label: oz
value: 15.0
label: roast
value: 494.0


name: Phosphorus, P
unit: mg
value: 200.0
label: oz
value: 170.0
label: roast
value: 5490.0


name: Potassium, K
unit: mg
value: 413.0
label: oz
value: 351.0
label: roast
value: 11337.0


name: Sodium, Na
unit: mg
value: 84.0
label: oz
value: 71.0
label: roast
value: 2306.0


name: Zinc, Zn
unit: mg
value: 2.15
label: oz
value: 1.83
label: roast
value: 59.02


name: Copper, Cu
unit: mg
value: 0.072
label: oz
value: 0.061
label: roast
value: 1.976


name: Manganese, Mn
unit: mg
value: 0.01
label: oz
value: 0.008
label: roast
value: 0.274


name: Selenium, Se
unit: \u00B5g
value: 21.9
label: oz
value: 18.6
label: roast
value: 601.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Thiamin
unit: mg
value: 0.585
label: oz
value: 0.497
label: roast
value: 16.058


name: Riboflavin
unit: mg
value: 0.246
label: oz
value: 0.209
label: roast
value: 6.753


name: Niacin
unit: mg
value: 4.518
label: oz
value: 3.84
label: roast
value: 124.019


name: Pantothenic acid
unit: mg
value: 1.017
label: oz
value: 0.864
label: roast
value: 27.917


name: Vitamin B-6
unit: mg
value: 0.44
label: oz
value: 0.374
label: roast
value: 12.078


name: Folate, total
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Choline, total
unit: mg
value: 64.2
label: oz
value: 54.6
label: roast
value: 1762.3


name: Betaine
unit: mg
value: 2.5
label: oz
value: 2.1
label: roast
value: 68.6


name: Vitamin B-12
unit: \u00B5g
value: 0.57
label: oz
value: 0.48
label: roast
value: 15.65


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: roast
value: 137.0


name: Retinol
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: roast
value: 137.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, IU
unit: IU
value: 18.0
label: oz
value: 15.0
label: roast
value: 494.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.21
label: oz
value: 0.18
label: roast
value: 5.76


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.8
label: oz
value: 0.7
label: roast
value: 22.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.8
label: oz
value: 0.7
label: roast
value: 22.0


name: Vitamin D
unit: IU
value: 30.0
label: oz
value: 26.0
label: roast
value: 824.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 4.14
label: oz
value: 3.519
label: roast
value: 113.643


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 10:0
unit: g
value: 0.007
label: oz
value: 0.006
label: roast
value: 0.192


name: 12:0
unit: g
value: 0.007
label: oz
value: 0.006
label: roast
value: 0.192


name: 14:0
unit: g
value: 0.154
label: oz
value: 0.131
label: roast
value: 4.227


name: 15:0
unit: g
value: 0.006
label: oz
value: 0.005
label: roast
value: 0.165


name: 16:0
unit: g
value: 2.581
label: oz
value: 2.194
label: roast
value: 70.848


name: 17:0
unit: g
value: 0.039
label: oz
value: 0.033
label: roast
value: 1.071


name: 18:0
unit: g
value: 1.329
label: oz
value: 1.13
label: roast
value: 36.481


name: 20:0
unit: g
value: 0.017
label: oz
value: 0.014
label: roast
value: 0.467


name: 22:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 5.367
label: oz
value: 4.562
label: roast
value: 147.324


name: 14:1
unit: g
value: 0.002
label: oz
value: 0.002
label: roast
value: 0.055


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.262
label: oz
value: 0.223
label: roast
value: 7.192


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 5.015
label: oz
value: 4.263
label: roast
value: 137.662


name: 18:1 c
unit: g
value: 4.911
label: oz
value: 4.174
label: roast
value: 134.807


name: 18:1 t
unit: g
value: 0.103
label: oz
value: 0.088
label: roast
value: 2.827


name: 20:1
unit: g
value: 0.088
label: oz
value: 0.075
label: roast
value: 2.416


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.474
label: oz
value: 2.103
label: roast
value: 67.911


name: 18:2 undifferentiated
unit: g
value: 2.182
label: oz
value: 1.855
label: roast
value: 59.896


name: 18:2 n-6 c,c
unit: g
value: 2.162
label: oz
value: 1.838
label: roast
value: 59.347


name: 18:2 t not further defined
unit: g
value: 0.02
label: oz
value: 0.017
label: roast
value: 0.549


name: 18:3 undifferentiated
unit: g
value: 0.102
label: oz
value: 0.087
label: roast
value: 2.8


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.098
label: oz
value: 0.083
label: roast
value: 2.69


name: 18:3 n-6 c,c,c
unit: g
value: 0.003
label: oz
value: 0.003
label: roast
value: 0.082


name: 18:3i
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.082
label: oz
value: 0.07
label: roast
value: 2.251


name: 20:3 undifferentiated
unit: g
value: 0.01
label: oz
value: 0.008
label: roast
value: 0.274


name: 20:4 undifferentiated
unit: g
value: 0.084
label: oz
value: 0.071
label: roast
value: 2.306


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.012
label: oz
value: 0.01
label: roast
value: 0.329


name: 22:6 n-3 (DHA)
unit: g
value: 0.003
label: oz
value: 0.003
label: roast
value: 0.082


name: Fatty acids, total trans
unit: g
value: 0.123
label: oz
value: 0.105
label: roast
value: 3.376


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.103
label: oz
value: 0.088
label: roast
value: 2.827


name: Cholesterol
unit: mg
value: 63.0
label: oz
value: 54.0
label: roast
value: 1729.0


name: Tryptophan
unit: g
value: 0.223
label: oz
value: 0.19
label: roast
value: 6.121


name: Threonine
unit: g
value: 0.823
label: oz
value: 0.7
label: roast
value: 22.591


name: Isoleucine
unit: g
value: 0.886
label: oz
value: 0.753
label: roast
value: 24.321


name: Leucine
unit: g
value: 1.54
label: oz
value: 1.309
label: roast
value: 42.273


name: Lysine
unit: g
value: 1.664
label: oz
value: 1.414
label: roast
value: 45.677


name: Methionine
unit: g
value: 0.513
label: oz
value: 0.436
label: roast
value: 14.082


name: Cystine
unit: g
value: 0.211
label: oz
value: 0.179
label: roast
value: 5.792


name: Phenylalanine
unit: g
value: 0.777
label: oz
value: 0.66
label: roast
value: 21.329


name: Tyrosine
unit: g
value: 0.741
label: oz
value: 0.63
label: roast
value: 20.34


name: Valine
unit: g
value: 0.946
label: oz
value: 0.804
label: roast
value: 25.968


name: Arginine
unit: g
value: 1.205
label: oz
value: 1.024
label: roast
value: 33.077


name: Histidine
unit: g
value: 0.761
label: oz
value: 0.647
label: roast
value: 20.889


name: Alanine
unit: g
value: 1.071
label: oz
value: 0.91
label: roast
value: 29.399


name: Aspartic acid
unit: g
value: 1.75
label: oz
value: 1.488
label: roast
value: 48.038


name: Glutamic acid
unit: g
value: 2.858
label: oz
value: 2.429
label: roast
value: 78.452


name: Glycine
unit: g
value: 0.845
label: oz
value: 0.718
label: roast
value: 23.195


name: Proline
unit: g
value: 0.756
label: oz
value: 0.643
label: roast
value: 20.752


name: Serine
unit: g
value: 0.781
label: oz
value: 0.664
label: roast
value: 21.438


name: Hydroxyproline
unit: g
value: 0.065
label: oz
value: 0.055
label: roast
value: 1.784


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0



