ndbno: 10075


name: Pork, fresh, shoulder, arm picnic, separable lean and fat, cooked, braised


name: Water
unit: g
value: 60.03
label: oz
value: 51.03
label: roast
value: 1351.88


name: Energy
unit: kcal
value: 235.0
label: oz
value: 200.0
label: roast
value: 5292.0


name: Energy
unit: kJ
value: 985.0
label: oz
value: 837.0
label: roast
value: 22182.0


name: Protein
unit: g
value: 24.88
label: oz
value: 21.15
label: roast
value: 560.3


name: Total lipid (fat)
unit: g
value: 14.33
label: oz
value: 12.18
label: roast
value: 322.71


name: Ash
unit: g
value: 1.08
label: oz
value: 0.92
label: roast
value: 24.32


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Calcium, Ca
unit: mg
value: 16.0
label: oz
value: 14.0
label: roast
value: 360.0


name: Iron, Fe
unit: mg
value: 0.92
label: oz
value: 0.78
label: roast
value: 20.72


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 19.0
label: roast
value: 495.0


name: Phosphorus, P
unit: mg
value: 240.0
label: oz
value: 204.0
label: roast
value: 5405.0


name: Potassium, K
unit: mg
value: 357.0
label: oz
value: 303.0
label: roast
value: 8040.0


name: Sodium, Na
unit: mg
value: 96.0
label: oz
value: 82.0
label: roast
value: 2162.0


name: Zinc, Zn
unit: mg
value: 3.1
label: oz
value: 2.64
label: roast
value: 69.81


name: Copper, Cu
unit: mg
value: 0.107
label: oz
value: 0.091
label: roast
value: 2.41


name: Manganese, Mn
unit: mg
value: 0.022
label: oz
value: 0.019
label: roast
value: 0.495


name: Selenium, Se
unit: \u00B5g
value: 29.4
label: oz
value: 25.0
label: roast
value: 662.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Thiamin
unit: mg
value: 0.439
label: oz
value: 0.373
label: roast
value: 9.886


name: Riboflavin
unit: mg
value: 0.322
label: oz
value: 0.274
label: roast
value: 7.251


name: Niacin
unit: mg
value: 5.308
label: oz
value: 4.512
label: roast
value: 119.536


name: Pantothenic acid
unit: mg
value: 1.197
label: oz
value: 1.017
label: roast
value: 26.956


name: Vitamin B-6
unit: mg
value: 0.346
label: oz
value: 0.294
label: roast
value: 7.792


name: Folate, total
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: roast
value: 113.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: roast
value: 113.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: roast
value: 113.0


name: Choline, total
unit: mg
value: 103.4
label: oz
value: 87.9
label: roast
value: 2328.6


name: Betaine
unit: mg
value: 4.1
label: oz
value: 3.5
label: roast
value: 92.3


name: Vitamin B-12
unit: \u00B5g
value: 0.74
label: oz
value: 0.63
label: roast
value: 16.66


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: roast
value: 90.0


name: Retinol
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: roast
value: 90.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, IU
unit: IU
value: 13.0
label: oz
value: 11.0
label: roast
value: 293.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.26
label: oz
value: 0.22
label: roast
value: 5.86


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.1
label: oz
value: 0.9
label: roast
value: 24.8


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 1.1
label: oz
value: 0.9
label: roast
value: 24.8


name: Vitamin D
unit: IU
value: 45.0
label: oz
value: 38.0
label: roast
value: 1013.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 4.854
label: oz
value: 4.126
label: roast
value: 109.312


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 10:0
unit: g
value: 0.009
label: oz
value: 0.008
label: roast
value: 0.203


name: 12:0
unit: g
value: 0.01
label: oz
value: 0.008
label: roast
value: 0.225


name: 14:0
unit: g
value: 0.175
label: oz
value: 0.149
label: roast
value: 3.941


name: 15:0
unit: g
value: 0.006
label: oz
value: 0.005
label: roast
value: 0.135


name: 16:0
unit: g
value: 3.032
label: oz
value: 2.577
label: roast
value: 68.281


name: 17:0
unit: g
value: 0.049
label: oz
value: 0.042
label: roast
value: 1.103


name: 18:0
unit: g
value: 1.549
label: oz
value: 1.317
label: roast
value: 34.883


name: 20:0
unit: g
value: 0.024
label: oz
value: 0.02
label: roast
value: 0.54


name: 22:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 6.173
label: oz
value: 5.247
label: roast
value: 139.016


name: 14:1
unit: g
value: 0.001
label: oz
value: 0.001
label: roast
value: 0.023


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.302
label: oz
value: 0.257
label: roast
value: 6.801


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 5.768
label: oz
value: 4.903
label: roast
value: 129.895


name: 18:1 c
unit: g
value: 5.614
label: oz
value: 4.772
label: roast
value: 126.427


name: 18:1 t
unit: g
value: 0.154
label: oz
value: 0.131
label: roast
value: 3.468


name: 20:1
unit: g
value: 0.101
label: oz
value: 0.086
label: roast
value: 2.275


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.783
label: oz
value: 2.366
label: roast
value: 62.673


name: 18:2 undifferentiated
unit: g
value: 2.45
label: oz
value: 2.083
label: roast
value: 55.174


name: 18:2 n-6 c,c
unit: g
value: 2.423
label: oz
value: 2.06
label: roast
value: 54.566


name: 18:2 t not further defined
unit: g
value: 0.027
label: oz
value: 0.023
label: roast
value: 0.608


name: 18:3 undifferentiated
unit: g
value: 0.11
label: oz
value: 0.094
label: roast
value: 2.477


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.108
label: oz
value: 0.092
label: roast
value: 2.432


name: 18:3 n-6 c,c,c
unit: g
value: 0.002
label: oz
value: 0.002
label: roast
value: 0.045


name: 18:3i
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.095
label: oz
value: 0.081
label: roast
value: 2.139


name: 20:3 undifferentiated
unit: g
value: 0.015
label: oz
value: 0.013
label: roast
value: 0.338


name: 20:4 undifferentiated
unit: g
value: 0.095
label: oz
value: 0.081
label: roast
value: 2.139


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.016
label: oz
value: 0.014
label: roast
value: 0.36


name: 22:6 n-3 (DHA)
unit: g
value: 0.002
label: oz
value: 0.002
label: roast
value: 0.045


name: Fatty acids, total trans
unit: g
value: 0.181
label: oz
value: 0.154
label: roast
value: 4.076


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.154
label: oz
value: 0.131
label: roast
value: 3.468


name: Cholesterol
unit: mg
value: 86.0
label: oz
value: 73.0
label: roast
value: 1937.0


name: Tryptophan
unit: g
value: 0.296
label: oz
value: 0.252
label: roast
value: 6.666


name: Threonine
unit: g
value: 1.094
label: oz
value: 0.93
label: roast
value: 24.637


name: Isoleucine
unit: g
value: 1.178
label: oz
value: 1.001
label: roast
value: 26.529


name: Leucine
unit: g
value: 2.048
label: oz
value: 1.741
label: roast
value: 46.121


name: Lysine
unit: g
value: 2.213
label: oz
value: 1.881
label: roast
value: 49.837


name: Methionine
unit: g
value: 0.682
label: oz
value: 0.58
label: roast
value: 15.359


name: Cystine
unit: g
value: 0.281
label: oz
value: 0.239
label: roast
value: 6.328


name: Phenylalanine
unit: g
value: 1.034
label: oz
value: 0.879
label: roast
value: 23.286


name: Tyrosine
unit: g
value: 0.986
label: oz
value: 0.838
label: roast
value: 22.205


name: Valine
unit: g
value: 1.259
label: oz
value: 1.07
label: roast
value: 28.353


name: Arginine
unit: g
value: 1.603
label: oz
value: 1.363
label: roast
value: 36.1


name: Histidine
unit: g
value: 1.012
label: oz
value: 0.86
label: roast
value: 22.79


name: Alanine
unit: g
value: 1.425
label: oz
value: 1.211
label: roast
value: 32.091


name: Aspartic acid
unit: g
value: 2.327
label: oz
value: 1.978
label: roast
value: 52.404


name: Glutamic acid
unit: g
value: 3.801
label: oz
value: 3.231
label: roast
value: 85.599


name: Glycine
unit: g
value: 1.125
label: oz
value: 0.956
label: roast
value: 25.335


name: Proline
unit: g
value: 1.006
label: oz
value: 0.855
label: roast
value: 22.655


name: Serine
unit: g
value: 1.039
label: oz
value: 0.883
label: roast
value: 23.398


name: Hydroxyproline
unit: g
value: 0.087
label: oz
value: 0.074
label: roast
value: 1.959


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0



