ndbno: 10100


name: Pork, fresh, variety meats and by-products, ears, frozen, raw


name: Water
unit: g
value: 61.25
label: oz
value: 17.36
label: ear
value: 69.21


name: Energy
unit: kcal
value: 234.0
label: oz
value: 66.0
label: ear
value: 264.0


name: Energy
unit: kJ
value: 979.0
label: oz
value: 278.0
label: ear
value: 1106.0


name: Protein
unit: g
value: 22.45
label: oz
value: 6.36
label: ear
value: 25.37


name: Total lipid (fat)
unit: g
value: 15.1
label: oz
value: 4.28
label: ear
value: 17.06


name: Ash
unit: g
value: 0.6
label: oz
value: 0.17
label: ear
value: 0.68


name: Carbohydrate, by difference
unit: g
value: 0.6
label: oz
value: 0.17
label: ear
value: 0.68


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: Calcium, Ca
unit: mg
value: 21.0
label: oz
value: 6.0
label: ear
value: 24.0


name: Iron, Fe
unit: mg
value: 2.4
label: oz
value: 0.68
label: ear
value: 2.71


name: Magnesium, Mg
unit: mg
value: 7.0
label: oz
value: 2.0
label: ear
value: 8.0


name: Phosphorus, P
unit: mg
value: 41.0
label: oz
value: 12.0
label: ear
value: 46.0


name: Potassium, K
unit: mg
value: 55.0
label: oz
value: 16.0
label: ear
value: 62.0


name: Sodium, Na
unit: mg
value: 191.0
label: oz
value: 54.0
label: ear
value: 216.0


name: Zinc, Zn
unit: mg
value: 0.19
label: oz
value: 0.05
label: ear
value: 0.21


name: Copper, Cu
unit: mg
value: 0.006
label: oz
value: 0.002
label: ear
value: 0.007


name: Manganese, Mn
unit: mg
value: 0.012
label: oz
value: 0.003
label: ear
value: 0.014


name: Selenium, Se
unit: \u00B5g
value: 4.3
label: oz
value: 1.2
label: ear
value: 4.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: Thiamin
unit: mg
value: 0.08
label: oz
value: 0.023
label: ear
value: 0.09


name: Riboflavin
unit: mg
value: 0.11
label: oz
value: 0.031
label: ear
value: 0.124


name: Niacin
unit: mg
value: 0.78
label: oz
value: 0.221
label: ear
value: 0.881


name: Pantothenic acid
unit: mg
value: 0.068
label: oz
value: 0.019
label: ear
value: 0.077


name: Vitamin B-6
unit: mg
value: 0.02
label: oz
value: 0.006
label: ear
value: 0.023


name: Folate, total
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.07
label: oz
value: 0.02
label: ear
value: 0.08


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 5.39
label: oz
value: 1.528
label: ear
value: 6.091


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: 12:0
unit: g
value: 0.01
label: oz
value: 0.003
label: ear
value: 0.011


name: 14:0
unit: g
value: 0.2
label: oz
value: 0.057
label: ear
value: 0.226


name: 16:0
unit: g
value: 3.38
label: oz
value: 0.958
label: ear
value: 3.819


name: 18:0
unit: g
value: 1.8
label: oz
value: 0.51
label: ear
value: 2.034


name: Fatty acids, total monounsaturated
unit: g
value: 6.86
label: oz
value: 1.945
label: ear
value: 7.752


name: 16:1 undifferentiated
unit: g
value: 0.43
label: oz
value: 0.122
label: ear
value: 0.486


name: 18:1 undifferentiated
unit: g
value: 6.43
label: oz
value: 1.823
label: ear
value: 7.266


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.61
label: oz
value: 0.456
label: ear
value: 1.819


name: 18:2 undifferentiated
unit: g
value: 1.41
label: oz
value: 0.4
label: ear
value: 1.593


name: 18:3 undifferentiated
unit: g
value: 0.13
label: oz
value: 0.037
label: ear
value: 0.147


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.07
label: oz
value: 0.02
label: ear
value: 0.079


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: Cholesterol
unit: mg
value: 82.0
label: oz
value: 23.0
label: ear
value: 93.0


name: Phytosterols
unit: mg
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0


name: Tryptophan
unit: g
value: 0.043
label: oz
value: 0.012
label: ear
value: 0.049


name: Threonine
unit: g
value: 0.629
label: oz
value: 0.178
label: ear
value: 0.711


name: Isoleucine
unit: g
value: 0.492
label: oz
value: 0.139
label: ear
value: 0.556


name: Leucine
unit: g
value: 1.167
label: oz
value: 0.331
label: ear
value: 1.319


name: Lysine
unit: g
value: 1.052
label: oz
value: 0.298
label: ear
value: 1.189


name: Methionine
unit: g
value: 0.133
label: oz
value: 0.038
label: ear
value: 0.15


name: Cystine
unit: g
value: 0.2
label: oz
value: 0.057
label: ear
value: 0.226


name: Phenylalanine
unit: g
value: 0.718
label: oz
value: 0.204
label: ear
value: 0.811


name: Tyrosine
unit: g
value: 0.402
label: oz
value: 0.114
label: ear
value: 0.454


name: Valine
unit: g
value: 0.83
label: oz
value: 0.235
label: ear
value: 0.938


name: Arginine
unit: g
value: 1.861
label: oz
value: 0.528
label: ear
value: 2.103


name: Histidine
unit: g
value: 0.269
label: oz
value: 0.076
label: ear
value: 0.304


name: Alanine
unit: g
value: 2.22
label: oz
value: 0.629
label: ear
value: 2.509


name: Aspartic acid
unit: g
value: 1.66
label: oz
value: 0.471
label: ear
value: 1.876


name: Glutamic acid
unit: g
value: 2.805
label: oz
value: 0.795
label: ear
value: 3.17


name: Glycine
unit: g
value: 4.4
label: oz
value: 1.247
label: ear
value: 4.972


name: Proline
unit: g
value: 2.848
label: oz
value: 0.807
label: ear
value: 3.218


name: Serine
unit: g
value: 0.941
label: oz
value: 0.267
label: ear
value: 1.063


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: ear
value: 0.0



