ndbno: 10105


name: Pork, fresh, variety meats and by-products, jowl, raw


name: Water
unit: g
value: 22.19
label: oz
value: 6.29
label: oz
value: 25.07


name: Energy
unit: kcal
value: 655.0
label: oz
value: 186.0
label: oz
value: 740.0


name: Energy
unit: kJ
value: 2741.0
label: oz
value: 777.0
label: oz
value: 3097.0


name: Protein
unit: g
value: 6.38
label: oz
value: 1.81
label: oz
value: 7.21


name: Total lipid (fat)
unit: g
value: 69.61
label: oz
value: 19.73
label: oz
value: 78.66


name: Ash
unit: g
value: 0.32
label: oz
value: 0.09
label: oz
value: 0.36


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 4.0
label: oz
value: 1.0
label: oz
value: 5.0


name: Iron, Fe
unit: mg
value: 0.42
label: oz
value: 0.12
label: oz
value: 0.47


name: Magnesium, Mg
unit: mg
value: 3.0
label: oz
value: 1.0
label: oz
value: 3.0


name: Phosphorus, P
unit: mg
value: 86.0
label: oz
value: 24.0
label: oz
value: 97.0


name: Potassium, K
unit: mg
value: 148.0
label: oz
value: 42.0
label: oz
value: 167.0


name: Sodium, Na
unit: mg
value: 25.0
label: oz
value: 7.0
label: oz
value: 28.0


name: Zinc, Zn
unit: mg
value: 0.84
label: oz
value: 0.24
label: oz
value: 0.95


name: Copper, Cu
unit: mg
value: 0.04
label: oz
value: 0.011
label: oz
value: 0.045


name: Manganese, Mn
unit: mg
value: 0.005
label: oz
value: 0.001
label: oz
value: 0.006


name: Selenium, Se
unit: \u00B5g
value: 1.5
label: oz
value: 0.4
label: oz
value: 1.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.386
label: oz
value: 0.109
label: oz
value: 0.436


name: Riboflavin
unit: mg
value: 0.236
label: oz
value: 0.067
label: oz
value: 0.267


name: Niacin
unit: mg
value: 4.535
label: oz
value: 1.286
label: oz
value: 5.125


name: Pantothenic acid
unit: mg
value: 0.25
label: oz
value: 0.071
label: oz
value: 0.282


name: Vitamin B-6
unit: mg
value: 0.09
label: oz
value: 0.026
label: oz
value: 0.102


name: Folate, total
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: oz
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: oz
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: oz
value: 1.0


name: Vitamin B-12
unit: \u00B5g
value: 0.82
label: oz
value: 0.23
label: oz
value: 0.93


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: oz
value: 3.0


name: Retinol
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: oz
value: 3.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 9.0
label: oz
value: 3.0
label: oz
value: 10.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.29
label: oz
value: 0.08
label: oz
value: 0.33


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 25.26
label: oz
value: 7.161
label: oz
value: 28.544


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.05
label: oz
value: 0.014
label: oz
value: 0.056


name: 12:0
unit: g
value: 0.15
label: oz
value: 0.043
label: oz
value: 0.169


name: 14:0
unit: g
value: 0.88
label: oz
value: 0.249
label: oz
value: 0.994


name: 16:0
unit: g
value: 15.24
label: oz
value: 4.321
label: oz
value: 17.221


name: 18:0
unit: g
value: 8.94
label: oz
value: 2.534
label: oz
value: 10.102


name: Fatty acids, total monounsaturated
unit: g
value: 32.89
label: oz
value: 9.324
label: oz
value: 37.166


name: 16:1 undifferentiated
unit: g
value: 2.16
label: oz
value: 0.612
label: oz
value: 2.441


name: 18:1 undifferentiated
unit: g
value: 30.17
label: oz
value: 8.553
label: oz
value: 34.092


name: 20:1
unit: g
value: 0.56
label: oz
value: 0.159
label: oz
value: 0.633


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 8.11
label: oz
value: 2.299
label: oz
value: 9.164


name: 18:2 undifferentiated
unit: g
value: 7.45
label: oz
value: 2.112
label: oz
value: 8.418


name: 18:3 undifferentiated
unit: g
value: 0.58
label: oz
value: 0.164
label: oz
value: 0.655


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.08
label: oz
value: 0.023
label: oz
value: 0.09


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 90.0
label: oz
value: 26.0
label: oz
value: 102.0


name: Phytosterols
unit: mg
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.021
label: oz
value: 0.006
label: oz
value: 0.024


name: Threonine
unit: g
value: 0.21
label: oz
value: 0.06
label: oz
value: 0.237


name: Isoleucine
unit: g
value: 0.168
label: oz
value: 0.048
label: oz
value: 0.19


name: Leucine
unit: g
value: 0.446
label: oz
value: 0.126
label: oz
value: 0.504


name: Lysine
unit: g
value: 0.528
label: oz
value: 0.15
label: oz
value: 0.597


name: Methionine
unit: g
value: 0.095
label: oz
value: 0.027
label: oz
value: 0.107


name: Cystine
unit: g
value: 0.056
label: oz
value: 0.016
label: oz
value: 0.063


name: Phenylalanine
unit: g
value: 0.239
label: oz
value: 0.068
label: oz
value: 0.27


name: Tyrosine
unit: g
value: 0.104
label: oz
value: 0.029
label: oz
value: 0.118


name: Valine
unit: g
value: 0.305
label: oz
value: 0.086
label: oz
value: 0.345


name: Arginine
unit: g
value: 0.659
label: oz
value: 0.187
label: oz
value: 0.745


name: Histidine
unit: g
value: 0.072
label: oz
value: 0.02
label: oz
value: 0.081


name: Alanine
unit: g
value: 0.378
label: oz
value: 0.107
label: oz
value: 0.427


name: Aspartic acid
unit: g
value: 0.592
label: oz
value: 0.168
label: oz
value: 0.669


name: Glutamic acid
unit: g
value: 0.991
label: oz
value: 0.281
label: oz
value: 1.12


name: Glycine
unit: g
value: 0.291
label: oz
value: 0.082
label: oz
value: 0.329


name: Proline
unit: g
value: 0.242
label: oz
value: 0.069
label: oz
value: 0.273


name: Serine
unit: g
value: 0.262
label: oz
value: 0.074
label: oz
value: 0.296


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0



