ndbno: 10107


name: Pork, fresh, variety meats and by-products, kidneys, cooked, braised


name: Water
unit: g
value: 68.7
label: cup
value: 96.18
label: oz
value: 58.4


name: Energy
unit: kcal
value: 151.0
label: cup
value: 211.0
label: oz
value: 128.0


name: Energy
unit: kJ
value: 632.0
label: cup
value: 885.0
label: oz
value: 537.0


name: Protein
unit: g
value: 25.4
label: cup
value: 35.56
label: oz
value: 21.59


name: Total lipid (fat)
unit: g
value: 4.7
label: cup
value: 6.58
label: oz
value: 4.0


name: Ash
unit: g
value: 1.3
label: cup
value: 1.82
label: oz
value: 1.1


name: Carbohydrate, by difference
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 13.0
label: cup
value: 18.0
label: oz
value: 11.0


name: Iron, Fe
unit: mg
value: 5.29
label: cup
value: 7.41
label: oz
value: 4.5


name: Magnesium, Mg
unit: mg
value: 18.0
label: cup
value: 25.0
label: oz
value: 15.0


name: Phosphorus, P
unit: mg
value: 240.0
label: cup
value: 336.0
label: oz
value: 204.0


name: Potassium, K
unit: mg
value: 143.0
label: cup
value: 200.0
label: oz
value: 122.0


name: Sodium, Na
unit: mg
value: 80.0
label: cup
value: 112.0
label: oz
value: 68.0


name: Zinc, Zn
unit: mg
value: 4.15
label: cup
value: 5.81
label: oz
value: 3.53


name: Copper, Cu
unit: mg
value: 0.683
label: cup
value: 0.956
label: oz
value: 0.581


name: Manganese, Mn
unit: mg
value: 0.149
label: cup
value: 0.209
label: oz
value: 0.127


name: Selenium, Se
unit: \u00B5g
value: 311.5
label: cup
value: 436.1
label: oz
value: 264.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 10.6
label: cup
value: 14.8
label: oz
value: 9.0


name: Thiamin
unit: mg
value: 0.396
label: cup
value: 0.554
label: oz
value: 0.337


name: Riboflavin
unit: mg
value: 1.586
label: cup
value: 2.22
label: oz
value: 1.348


name: Niacin
unit: mg
value: 5.785
label: cup
value: 8.099
label: oz
value: 4.917


name: Pantothenic acid
unit: mg
value: 2.873
label: cup
value: 4.022
label: oz
value: 2.442


name: Vitamin B-6
unit: mg
value: 0.46
label: cup
value: 0.644
label: oz
value: 0.391


name: Folate, total
unit: \u00B5g
value: 41.0
label: cup
value: 57.0
label: oz
value: 35.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 41.0
label: cup
value: 57.0
label: oz
value: 35.0


name: Folate, DFE
unit: \u00B5g
value: 41.0
label: cup
value: 57.0
label: oz
value: 35.0


name: Vitamin B-12
unit: \u00B5g
value: 7.79
label: cup
value: 10.91
label: oz
value: 6.62


name: Vitamin A, RAE
unit: \u00B5g
value: 78.0
label: cup
value: 109.0
label: oz
value: 66.0


name: Retinol
unit: \u00B5g
value: 78.0
label: cup
value: 109.0
label: oz
value: 66.0


name: Vitamin A, IU
unit: IU
value: 260.0
label: cup
value: 364.0
label: oz
value: 221.0


name: Fatty acids, total saturated
unit: g
value: 1.51
label: cup
value: 2.114
label: oz
value: 1.283


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.01
label: cup
value: 0.014
label: oz
value: 0.008


name: 14:0
unit: g
value: 0.05
label: cup
value: 0.07
label: oz
value: 0.042


name: 16:0
unit: g
value: 0.85
label: cup
value: 1.19
label: oz
value: 0.722


name: 18:0
unit: g
value: 0.6
label: cup
value: 0.84
label: oz
value: 0.51


name: Fatty acids, total monounsaturated
unit: g
value: 1.55
label: cup
value: 2.17
label: oz
value: 1.318


name: 16:1 undifferentiated
unit: g
value: 0.12
label: cup
value: 0.168
label: oz
value: 0.102


name: 18:1 undifferentiated
unit: g
value: 1.4
label: cup
value: 1.96
label: oz
value: 1.19


name: 20:1
unit: g
value: 0.02
label: cup
value: 0.028
label: oz
value: 0.017


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.38
label: cup
value: 0.532
label: oz
value: 0.323


name: 18:2 undifferentiated
unit: g
value: 0.25
label: cup
value: 0.35
label: oz
value: 0.212


name: 18:3 undifferentiated
unit: g
value: 0.01
label: cup
value: 0.014
label: oz
value: 0.008


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.12
label: cup
value: 0.168
label: oz
value: 0.102


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 480.0
label: cup
value: 672.0
label: oz
value: 408.0


name: Phytosterols
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.329
label: cup
value: 0.461
label: oz
value: 0.28


name: Threonine
unit: g
value: 1.053
label: cup
value: 1.474
label: oz
value: 0.895


name: Isoleucine
unit: g
value: 1.357
label: cup
value: 1.9
label: oz
value: 1.153


name: Leucine
unit: g
value: 2.28
label: cup
value: 3.192
label: oz
value: 1.938


name: Lysine
unit: g
value: 1.829
label: cup
value: 2.561
label: oz
value: 1.555


name: Methionine
unit: g
value: 0.545
label: cup
value: 0.763
label: oz
value: 0.463


name: Cystine
unit: g
value: 0.557
label: cup
value: 0.78
label: oz
value: 0.473


name: Phenylalanine
unit: g
value: 1.199
label: cup
value: 1.679
label: oz
value: 1.019


name: Tyrosine
unit: g
value: 0.914
label: cup
value: 1.28
label: oz
value: 0.777


name: Valine
unit: g
value: 1.463
label: cup
value: 2.048
label: oz
value: 1.244


name: Arginine
unit: g
value: 1.561
label: cup
value: 2.185
label: oz
value: 1.327


name: Histidine
unit: g
value: 0.61
label: cup
value: 0.854
label: oz
value: 0.518


name: Alanine
unit: g
value: 1.597
label: cup
value: 2.236
label: oz
value: 1.357


name: Aspartic acid
unit: g
value: 2.386
label: cup
value: 3.34
label: oz
value: 2.028


name: Glutamic acid
unit: g
value: 3.032
label: cup
value: 4.245
label: oz
value: 2.577


name: Glycine
unit: g
value: 1.609
label: cup
value: 2.253
label: oz
value: 1.368


name: Proline
unit: g
value: 1.573
label: cup
value: 2.202
label: oz
value: 1.337


name: Serine
unit: g
value: 1.345
label: cup
value: 1.883
label: oz
value: 1.143



