ndbno: 10134


name: Pork, cured, ham, boneless, extra lean (approximately 5% fat), roasted


name: Water
unit: g
value: 67.67
label: cup
value: 94.74
label: oz
value: 57.52


name: Energy
unit: kcal
value: 145.0
label: cup
value: 203.0
label: oz
value: 123.0


name: Energy
unit: kJ
value: 607.0
label: cup
value: 850.0
label: oz
value: 516.0


name: Protein
unit: g
value: 20.93
label: cup
value: 29.3
label: oz
value: 17.79


name: Total lipid (fat)
unit: g
value: 5.53
label: cup
value: 7.74
label: oz
value: 4.7


name: Ash
unit: g
value: 4.37
label: cup
value: 6.12
label: oz
value: 3.71


name: Carbohydrate, by difference
unit: g
value: 1.5
label: cup
value: 2.1
label: oz
value: 1.28


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 8.0
label: cup
value: 11.0
label: oz
value: 7.0


name: Iron, Fe
unit: mg
value: 1.48
label: cup
value: 2.07
label: oz
value: 1.26


name: Magnesium, Mg
unit: mg
value: 14.0
label: cup
value: 20.0
label: oz
value: 12.0


name: Phosphorus, P
unit: mg
value: 196.0
label: cup
value: 274.0
label: oz
value: 167.0


name: Potassium, K
unit: mg
value: 287.0
label: cup
value: 402.0
label: oz
value: 244.0


name: Sodium, Na
unit: mg
value: 1203.0
label: cup
value: 1684.0
label: oz
value: 1023.0


name: Zinc, Zn
unit: mg
value: 2.88
label: cup
value: 4.03
label: oz
value: 2.45


name: Copper, Cu
unit: mg
value: 0.079
label: cup
value: 0.111
label: oz
value: 0.067


name: Manganese, Mn
unit: mg
value: 0.054
label: cup
value: 0.076
label: oz
value: 0.046


name: Selenium, Se
unit: \u00B5g
value: 19.5
label: cup
value: 27.3
label: oz
value: 16.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.754
label: cup
value: 1.056
label: oz
value: 0.641


name: Riboflavin
unit: mg
value: 0.202
label: cup
value: 0.283
label: oz
value: 0.172


name: Niacin
unit: mg
value: 4.023
label: cup
value: 5.632
label: oz
value: 3.42


name: Pantothenic acid
unit: mg
value: 0.403
label: cup
value: 0.564
label: oz
value: 0.343


name: Vitamin B-6
unit: mg
value: 0.4
label: cup
value: 0.56
label: oz
value: 0.34


name: Folate, total
unit: \u00B5g
value: 3.0
label: cup
value: 4.0
label: oz
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: cup
value: 4.0
label: oz
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: cup
value: 4.0
label: oz
value: 3.0


name: Choline, total
unit: mg
value: 85.1
label: cup
value: 119.1
label: oz
value: 72.3


name: Betaine
unit: mg
value: 5.7
label: cup
value: 8.0
label: oz
value: 4.8


name: Vitamin B-12
unit: \u00B5g
value: 0.65
label: cup
value: 0.91
label: oz
value: 0.55


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.25
label: cup
value: 0.35
label: oz
value: 0.21


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.8
label: cup
value: 1.1
label: oz
value: 0.7


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.8
label: cup
value: 1.1
label: oz
value: 0.7


name: Vitamin D
unit: IU
value: 32.0
label: cup
value: 45.0
label: oz
value: 27.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.81
label: cup
value: 2.534
label: oz
value: 1.538


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.02
label: cup
value: 0.028
label: oz
value: 0.017


name: 12:0
unit: g
value: 0.02
label: cup
value: 0.028
label: oz
value: 0.017


name: 14:0
unit: g
value: 0.09
label: cup
value: 0.126
label: oz
value: 0.076


name: 16:0
unit: g
value: 1.12
label: cup
value: 1.568
label: oz
value: 0.952


name: 18:0
unit: g
value: 0.57
label: cup
value: 0.798
label: oz
value: 0.484


name: Fatty acids, total monounsaturated
unit: g
value: 2.62
label: cup
value: 3.668
label: oz
value: 2.227


name: 16:1 undifferentiated
unit: g
value: 0.24
label: cup
value: 0.336
label: oz
value: 0.204


name: 18:1 undifferentiated
unit: g
value: 2.38
label: cup
value: 3.332
label: oz
value: 2.023


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.54
label: cup
value: 0.756
label: oz
value: 0.459


name: 18:2 undifferentiated
unit: g
value: 0.48
label: cup
value: 0.672
label: oz
value: 0.408


name: 18:3 undifferentiated
unit: g
value: 0.06
label: cup
value: 0.084
label: oz
value: 0.051


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 53.0
label: cup
value: 74.0
label: oz
value: 45.0


name: Phytosterols
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.251
label: cup
value: 0.351
label: oz
value: 0.213


name: Threonine
unit: g
value: 0.931
label: cup
value: 1.303
label: oz
value: 0.791


name: Isoleucine
unit: g
value: 0.918
label: cup
value: 1.285
label: oz
value: 0.78


name: Leucine
unit: g
value: 1.661
label: cup
value: 2.325
label: oz
value: 1.412


name: Lysine
unit: g
value: 1.775
label: cup
value: 2.485
label: oz
value: 1.509


name: Methionine
unit: g
value: 0.553
label: cup
value: 0.774
label: oz
value: 0.47


name: Cystine
unit: g
value: 0.315
label: cup
value: 0.441
label: oz
value: 0.268


name: Phenylalanine
unit: g
value: 0.904
label: cup
value: 1.266
label: oz
value: 0.768


name: Tyrosine
unit: g
value: 0.687
label: cup
value: 0.962
label: oz
value: 0.584


name: Valine
unit: g
value: 0.908
label: cup
value: 1.271
label: oz
value: 0.772


name: Arginine
unit: g
value: 1.36
label: cup
value: 1.904
label: oz
value: 1.156


name: Histidine
unit: g
value: 0.75
label: cup
value: 1.05
label: oz
value: 0.638


name: Alanine
unit: g
value: 1.236
label: cup
value: 1.73
label: oz
value: 1.051


name: Aspartic acid
unit: g
value: 1.983
label: cup
value: 2.776
label: oz
value: 1.686


name: Glutamic acid
unit: g
value: 3.413
label: cup
value: 4.778
label: oz
value: 2.901


name: Glycine
unit: g
value: 1.088
label: cup
value: 1.523
label: oz
value: 0.925


name: Proline
unit: g
value: 0.894
label: cup
value: 1.252
label: oz
value: 0.76


name: Serine
unit: g
value: 0.857
label: cup
value: 1.2
label: oz
value: 0.728


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0



