ndbno: 10132


name: Pork, cured, feet, pickled


name: Water
unit: g
value: 75.0
label: oz
value: 21.26
label: lb
value: 340.2


name: Energy
unit: kcal
value: 140.0
label: oz
value: 40.0
label: lb
value: 635.0


name: Energy
unit: kJ
value: 586.0
label: oz
value: 166.0
label: lb
value: 2658.0


name: Protein
unit: g
value: 11.63
label: oz
value: 3.3
label: lb
value: 52.75


name: Total lipid (fat)
unit: g
value: 10.02
label: oz
value: 2.84
label: lb
value: 45.45


name: Ash
unit: g
value: 3.35
label: oz
value: 0.95
label: lb
value: 15.2


name: Carbohydrate, by difference
unit: g
value: 0.01
label: oz
value: 0.0
label: lb
value: 0.05


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sucrose
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fructose
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lactose
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Maltose
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Galactose
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 32.0
label: oz
value: 9.0
label: lb
value: 145.0


name: Iron, Fe
unit: mg
value: 0.31
label: oz
value: 0.09
label: lb
value: 1.41


name: Magnesium, Mg
unit: mg
value: 11.0
label: oz
value: 3.0
label: lb
value: 50.0


name: Phosphorus, P
unit: mg
value: 87.0
label: oz
value: 25.0
label: lb
value: 395.0


name: Potassium, K
unit: mg
value: 13.0
label: oz
value: 4.0
label: lb
value: 59.0


name: Sodium, Na
unit: mg
value: 946.0
label: oz
value: 268.0
label: lb
value: 4291.0


name: Zinc, Zn
unit: mg
value: 0.2
label: oz
value: 0.06
label: lb
value: 0.91


name: Copper, Cu
unit: mg
value: 0.037
label: oz
value: 0.01
label: lb
value: 0.168


name: Manganese, Mn
unit: mg
value: 0.022
label: oz
value: 0.006
label: lb
value: 0.1


name: Selenium, Se
unit: \u00B5g
value: 15.8
label: oz
value: 4.5
label: lb
value: 71.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.006
label: oz
value: 0.002
label: lb
value: 0.027


name: Riboflavin
unit: mg
value: 0.015
label: oz
value: 0.004
label: lb
value: 0.068


name: Niacin
unit: mg
value: 0.22
label: oz
value: 0.062
label: lb
value: 0.998


name: Pantothenic acid
unit: mg
value: 0.262
label: oz
value: 0.074
label: lb
value: 1.188


name: Vitamin B-6
unit: mg
value: 0.007
label: oz
value: 0.002
label: lb
value: 0.032


name: Folate, total
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: lb
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: lb
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: lb
value: 5.0


name: Choline, total
unit: mg
value: 44.5
label: oz
value: 12.6
label: lb
value: 201.9


name: Betaine
unit: mg
value: 2.9
label: oz
value: 0.8
label: lb
value: 13.2


name: Vitamin B-12
unit: \u00B5g
value: 0.21
label: oz
value: 0.06
label: lb
value: 0.95


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 11.0
label: oz
value: 3.0
label: lb
value: 50.0


name: Retinol
unit: \u00B5g
value: 11.0
label: oz
value: 3.0
label: lb
value: 50.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 37.0
label: oz
value: 10.0
label: lb
value: 168.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.21
label: oz
value: 0.06
label: lb
value: 0.95


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.02
label: oz
value: 0.01
label: lb
value: 0.09


name: Tocopherol, gamma
unit: mg
value: 0.02
label: oz
value: 0.01
label: lb
value: 0.09


name: Tocopherol, delta
unit: mg
value: 0.01
label: oz
value: 0.0
label: lb
value: 0.05


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.4
label: oz
value: 0.1
label: lb
value: 1.8


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.4
label: oz
value: 0.1
label: lb
value: 1.8


name: Vitamin D
unit: IU
value: 16.0
label: oz
value: 5.0
label: lb
value: 73.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.945
label: oz
value: 0.835
label: lb
value: 13.359


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 14:0
unit: g
value: 0.121
label: oz
value: 0.034
label: lb
value: 0.549


name: 15:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 16:0
unit: g
value: 2.075
label: oz
value: 0.588
label: lb
value: 9.412


name: 17:0
unit: g
value: 0.019
label: oz
value: 0.005
label: lb
value: 0.086


name: 18:0
unit: g
value: 0.704
label: oz
value: 0.2
label: lb
value: 3.193


name: 20:0
unit: g
value: 0.012
label: oz
value: 0.003
label: lb
value: 0.054


name: 22:0
unit: g
value: 0.014
label: oz
value: 0.004
label: lb
value: 0.064


name: Fatty acids, total monounsaturated
unit: g
value: 5.677
label: oz
value: 1.609
label: lb
value: 25.751


name: 14:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.386
label: oz
value: 0.109
label: lb
value: 1.751


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 5.196
label: oz
value: 1.473
label: lb
value: 23.569


name: 18:1 c
unit: g
value: 5.161
label: oz
value: 1.463
label: lb
value: 23.41


name: 18:1 t
unit: g
value: 0.035
label: oz
value: 0.01
label: lb
value: 0.159


name: 20:1
unit: g
value: 0.095
label: oz
value: 0.027
label: lb
value: 0.431


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.784
label: oz
value: 0.222
label: lb
value: 3.556


name: 18:2 undifferentiated
unit: g
value: 0.668
label: oz
value: 0.189
label: lb
value: 3.03


name: 18:2 n-6 c,c
unit: g
value: 0.638
label: oz
value: 0.181
label: lb
value: 2.894


name: 18:2 t,t
unit: g
value: 0.03
label: oz
value: 0.009
label: lb
value: 0.136


name: 18:3 undifferentiated
unit: g
value: 0.028
label: oz
value: 0.008
label: lb
value: 0.127


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.028
label: oz
value: 0.008
label: lb
value: 0.127


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.037
label: oz
value: 0.01
label: lb
value: 0.168


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.051
label: oz
value: 0.014
label: lb
value: 0.231


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.065
label: oz
value: 0.018
label: lb
value: 0.295


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.035
label: oz
value: 0.01
label: lb
value: 0.159


name: Cholesterol
unit: mg
value: 83.0
label: oz
value: 24.0
label: lb
value: 376.0


name: Phytosterols
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tryptophan
unit: g
value: 0.023
label: oz
value: 0.007
label: lb
value: 0.104


name: Threonine
unit: g
value: 0.314
label: oz
value: 0.089
label: lb
value: 1.424


name: Isoleucine
unit: g
value: 0.198
label: oz
value: 0.056
label: lb
value: 0.898


name: Leucine
unit: g
value: 0.512
label: oz
value: 0.145
label: lb
value: 2.322


name: Lysine
unit: g
value: 0.5
label: oz
value: 0.142
label: lb
value: 2.268


name: Methionine
unit: g
value: 0.128
label: oz
value: 0.036
label: lb
value: 0.581


name: Cystine
unit: g
value: 0.102
label: oz
value: 0.029
label: lb
value: 0.463


name: Phenylalanine
unit: g
value: 0.337
label: oz
value: 0.096
label: lb
value: 1.529


name: Tyrosine
unit: g
value: 0.186
label: oz
value: 0.053
label: lb
value: 0.844


name: Valine
unit: g
value: 0.291
label: oz
value: 0.082
label: lb
value: 1.32


name: Arginine
unit: g
value: 0.872
label: oz
value: 0.247
label: lb
value: 3.955


name: Histidine
unit: g
value: 0.128
label: oz
value: 0.036
label: lb
value: 0.581


name: Alanine
unit: g
value: 0.953
label: oz
value: 0.27
label: lb
value: 4.323


name: Aspartic acid
unit: g
value: 0.837
label: oz
value: 0.237
label: lb
value: 3.797


name: Glutamic acid
unit: g
value: 1.279
label: oz
value: 0.363
label: lb
value: 5.802


name: Glycine
unit: g
value: 2.034
label: oz
value: 0.577
label: lb
value: 9.226


name: Proline
unit: g
value: 1.22
label: oz
value: 0.346
label: lb
value: 5.534


name: Serine
unit: g
value: 0.465
label: oz
value: 0.132
label: lb
value: 2.109


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


