ndbno: 10137


name: Pork, cured, ham, extra lean (approximately 4% fat), canned, unheated


name: Water
unit: g
value: 73.52
label: cup
value: 102.93
label: oz
value: 20.84


name: Energy
unit: kcal
value: 120.0
label: cup
value: 168.0
label: oz
value: 34.0


name: Energy
unit: kJ
value: 502.0
label: cup
value: 703.0
label: oz
value: 142.0


name: Protein
unit: g
value: 18.49
label: cup
value: 25.89
label: oz
value: 5.24


name: Total lipid (fat)
unit: g
value: 4.56
label: cup
value: 6.38
label: oz
value: 1.29


name: Ash
unit: g
value: 3.63
label: cup
value: 5.08
label: oz
value: 1.03


name: Carbohydrate, by difference
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: cup
value: 8.0
label: oz
value: 2.0


name: Iron, Fe
unit: mg
value: 0.94
label: cup
value: 1.32
label: oz
value: 0.27


name: Magnesium, Mg
unit: mg
value: 17.0
label: cup
value: 24.0
label: oz
value: 5.0


name: Phosphorus, P
unit: mg
value: 224.0
label: cup
value: 314.0
label: oz
value: 64.0


name: Potassium, K
unit: mg
value: 364.0
label: cup
value: 510.0
label: oz
value: 103.0


name: Sodium, Na
unit: mg
value: 1255.0
label: cup
value: 1757.0
label: oz
value: 356.0


name: Zinc, Zn
unit: mg
value: 1.93
label: cup
value: 2.7
label: oz
value: 0.55


name: Copper, Cu
unit: mg
value: 0.084
label: cup
value: 0.118
label: oz
value: 0.024


name: Manganese, Mn
unit: mg
value: 0.025
label: cup
value: 0.035
label: oz
value: 0.007


name: Selenium, Se
unit: \u00B5g
value: 14.5
label: cup
value: 20.3
label: oz
value: 4.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.836
label: cup
value: 1.17
label: oz
value: 0.237


name: Riboflavin
unit: mg
value: 0.23
label: cup
value: 0.322
label: oz
value: 0.065


name: Niacin
unit: mg
value: 5.302
label: cup
value: 7.423
label: oz
value: 1.503


name: Pantothenic acid
unit: mg
value: 0.492
label: cup
value: 0.689
label: oz
value: 0.139


name: Vitamin B-6
unit: mg
value: 0.45
label: cup
value: 0.63
label: oz
value: 0.128


name: Folate, total
unit: \u00B5g
value: 6.0
label: cup
value: 8.0
label: oz
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: cup
value: 8.0
label: oz
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: cup
value: 8.0
label: oz
value: 2.0


name: Choline, total
unit: mg
value: 70.2
label: cup
value: 98.3
label: oz
value: 19.9


name: Betaine
unit: mg
value: 4.7
label: cup
value: 6.6
label: oz
value: 1.3


name: Vitamin B-12
unit: \u00B5g
value: 0.82
label: cup
value: 1.15
label: oz
value: 0.23


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.17
label: cup
value: 0.24
label: oz
value: 0.05


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 2.3
label: cup
value: 3.2
label: oz
value: 0.7


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 2.3
label: cup
value: 3.2
label: oz
value: 0.7


name: Vitamin D
unit: IU
value: 93.0
label: cup
value: 130.0
label: oz
value: 26.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.51
label: cup
value: 2.114
label: oz
value: 0.428


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.01
label: cup
value: 0.014
label: oz
value: 0.003


name: 12:0
unit: g
value: 0.01
label: cup
value: 0.014
label: oz
value: 0.003


name: 14:0
unit: g
value: 0.06
label: cup
value: 0.084
label: oz
value: 0.017


name: 16:0
unit: g
value: 0.96
label: cup
value: 1.344
label: oz
value: 0.272


name: 18:0
unit: g
value: 0.47
label: cup
value: 0.658
label: oz
value: 0.133


name: Fatty acids, total monounsaturated
unit: g
value: 2.21
label: cup
value: 3.094
label: oz
value: 0.627


name: 16:1 undifferentiated
unit: g
value: 0.17
label: cup
value: 0.238
label: oz
value: 0.048


name: 18:1 undifferentiated
unit: g
value: 2.04
label: cup
value: 2.856
label: oz
value: 0.578


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.39
label: cup
value: 0.546
label: oz
value: 0.111


name: 18:2 undifferentiated
unit: g
value: 0.36
label: cup
value: 0.504
label: oz
value: 0.102


name: 18:3 undifferentiated
unit: g
value: 0.03
label: cup
value: 0.042
label: oz
value: 0.009


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 38.0
label: cup
value: 53.0
label: oz
value: 11.0


name: Phytosterols
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.21
label: cup
value: 0.294
label: oz
value: 0.06


name: Threonine
unit: g
value: 0.826
label: cup
value: 1.156
label: oz
value: 0.234


name: Isoleucine
unit: g
value: 0.796
label: cup
value: 1.114
label: oz
value: 0.226


name: Leucine
unit: g
value: 1.438
label: cup
value: 2.013
label: oz
value: 0.408


name: Lysine
unit: g
value: 1.589
label: cup
value: 2.225
label: oz
value: 0.45


name: Methionine
unit: g
value: 0.482
label: cup
value: 0.675
label: oz
value: 0.137


name: Cystine
unit: g
value: 0.219
label: cup
value: 0.307
label: oz
value: 0.062


name: Phenylalanine
unit: g
value: 0.713
label: cup
value: 0.998
label: oz
value: 0.202


name: Tyrosine
unit: g
value: 0.607
label: cup
value: 0.85
label: oz
value: 0.172


name: Valine
unit: g
value: 0.829
label: cup
value: 1.161
label: oz
value: 0.235


name: Arginine
unit: g
value: 1.145
label: cup
value: 1.603
label: oz
value: 0.325


name: Histidine
unit: g
value: 0.731
label: cup
value: 1.023
label: oz
value: 0.207


name: Alanine
unit: g
value: 1.056
label: cup
value: 1.478
label: oz
value: 0.299


name: Aspartic acid
unit: g
value: 1.707
label: cup
value: 2.39
label: oz
value: 0.484


name: Glutamic acid
unit: g
value: 2.731
label: cup
value: 3.823
label: oz
value: 0.774


name: Glycine
unit: g
value: 0.905
label: cup
value: 1.267
label: oz
value: 0.257


name: Proline
unit: g
value: 0.787
label: cup
value: 1.102
label: oz
value: 0.223


name: Serine
unit: g
value: 0.719
label: cup
value: 1.007
label: oz
value: 0.204


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0



