ndbno: 10146


name: Pork, cured, ham, patties, unheated


name: Water
unit: g
value: 54.4
label: oz
value: 15.42
label: patty
value: 35.36


name: Energy
unit: kcal
value: 315.0
label: oz
value: 89.0
label: patty
value: 205.0


name: Energy
unit: kJ
value: 1318.0
label: oz
value: 374.0
label: patty
value: 857.0


name: Protein
unit: g
value: 12.78
label: oz
value: 3.62
label: patty
value: 8.31


name: Total lipid (fat)
unit: g
value: 28.19
label: oz
value: 7.99
label: patty
value: 18.32


name: Ash
unit: g
value: 2.93
label: oz
value: 0.83
label: patty
value: 1.9


name: Carbohydrate, by difference
unit: g
value: 1.69
label: oz
value: 0.48
label: patty
value: 1.1


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: patty
value: 0.0


name: Calcium, Ca
unit: mg
value: 8.0
label: oz
value: 2.0
label: patty
value: 5.0


name: Iron, Fe
unit: mg
value: 1.05
label: oz
value: 0.3
label: patty
value: 0.68


name: Magnesium, Mg
unit: mg
value: 10.0
label: oz
value: 3.0
label: patty
value: 6.0


name: Phosphorus, P
unit: mg
value: 149.0
label: oz
value: 42.0
label: patty
value: 97.0


name: Potassium, K
unit: mg
value: 239.0
label: oz
value: 68.0
label: patty
value: 155.0


name: Sodium, Na
unit: mg
value: 1088.0
label: oz
value: 308.0
label: patty
value: 707.0


name: Zinc, Zn
unit: mg
value: 1.57
label: oz
value: 0.45
label: patty
value: 1.02


name: Copper, Cu
unit: mg
value: 0.07
label: oz
value: 0.02
label: patty
value: 0.046


name: Manganese, Mn
unit: mg
value: 0.023
label: oz
value: 0.007
label: patty
value: 0.015


name: Selenium, Se
unit: \u00B5g
value: 15.8
label: oz
value: 4.5
label: patty
value: 10.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: patty
value: 0.0


name: Thiamin
unit: mg
value: 0.46
label: oz
value: 0.13
label: patty
value: 0.299


name: Riboflavin
unit: mg
value: 0.154
label: oz
value: 0.044
label: patty
value: 0.1


name: Niacin
unit: mg
value: 3.014
label: oz
value: 0.854
label: patty
value: 1.959


name: Pantothenic acid
unit: mg
value: 0.302
label: oz
value: 0.086
label: patty
value: 0.196


name: Vitamin B-6
unit: mg
value: 0.16
label: oz
value: 0.045
label: patty
value: 0.104


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: patty
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: patty
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: patty
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: patty
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 1.08
label: oz
value: 0.31
label: patty
value: 0.7


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: patty
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: patty
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: patty
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 10.13
label: oz
value: 2.872
label: patty
value: 6.584


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: patty
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: patty
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: patty
value: 0.0


name: 10:0
unit: g
value: 0.02
label: oz
value: 0.006
label: patty
value: 0.013


name: 12:0
unit: g
value: 0.06
label: oz
value: 0.017
label: patty
value: 0.039


name: 14:0
unit: g
value: 0.37
label: oz
value: 0.105
label: patty
value: 0.241


name: 16:0
unit: g
value: 6.32
label: oz
value: 1.792
label: patty
value: 4.108


name: 18:0
unit: g
value: 3.31
label: oz
value: 0.938
label: patty
value: 2.152


name: Fatty acids, total monounsaturated
unit: g
value: 13.26
label: oz
value: 3.759
label: patty
value: 8.619


name: 16:1 undifferentiated
unit: g
value: 0.89
label: oz
value: 0.252
label: patty
value: 0.578


name: 18:1 undifferentiated
unit: g
value: 12.37
label: oz
value: 3.507
label: patty
value: 8.04


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: patty
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: patty
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.04
label: oz
value: 0.862
label: patty
value: 1.976


name: 18:2 undifferentiated
unit: g
value: 2.62
label: oz
value: 0.743
label: patty
value: 1.703


name: 18:3 undifferentiated
unit: g
value: 0.29
label: oz
value: 0.082
label: patty
value: 0.188


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: patty
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.13
label: oz
value: 0.037
label: patty
value: 0.084


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: patty
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: patty
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: patty
value: 0.0


name: Cholesterol
unit: mg
value: 70.0
label: oz
value: 20.0
label: patty
value: 46.0


name: Phytosterols
unit: mg
value: 0.0
label: oz
value: 0.0
label: patty
value: 0.0


name: Tryptophan
unit: g
value: 0.149
label: oz
value: 0.042
label: patty
value: 0.097


name: Threonine
unit: g
value: 0.569
label: oz
value: 0.161
label: patty
value: 0.37


name: Isoleucine
unit: g
value: 0.558
label: oz
value: 0.158
label: patty
value: 0.363


name: Leucine
unit: g
value: 1.01
label: oz
value: 0.286
label: patty
value: 0.657


name: Lysine
unit: g
value: 1.086
label: oz
value: 0.308
label: patty
value: 0.706


name: Methionine
unit: g
value: 0.337
label: oz
value: 0.096
label: patty
value: 0.219


name: Cystine
unit: g
value: 0.172
label: oz
value: 0.049
label: patty
value: 0.112


name: Phenylalanine
unit: g
value: 0.542
label: oz
value: 0.154
label: patty
value: 0.352


name: Tyrosine
unit: g
value: 0.419
label: oz
value: 0.119
label: patty
value: 0.272


name: Valine
unit: g
value: 0.556
label: oz
value: 0.158
label: patty
value: 0.361


name: Arginine
unit: g
value: 0.824
label: oz
value: 0.234
label: patty
value: 0.536


name: Histidine
unit: g
value: 0.466
label: oz
value: 0.132
label: patty
value: 0.303


name: Alanine
unit: g
value: 0.751
label: oz
value: 0.213
label: patty
value: 0.488


name: Aspartic acid
unit: g
value: 1.205
label: oz
value: 0.342
label: patty
value: 0.783


name: Glutamic acid
unit: g
value: 2.051
label: oz
value: 0.581
label: patty
value: 1.333


name: Glycine
unit: g
value: 0.658
label: oz
value: 0.187
label: patty
value: 0.428


name: Proline
unit: g
value: 0.546
label: oz
value: 0.155
label: patty
value: 0.355


name: Serine
unit: g
value: 0.519
label: oz
value: 0.147
label: patty
value: 0.337



