ndbno: 10149


name: Pork, cured, ham, steak, boneless, extra lean, unheated


name: Water
unit: g
value: 72.24
label: oz
value: 20.48
label: slice
value: 41.18


name: Energy
unit: kcal
value: 122.0
label: oz
value: 35.0
label: slice
value: 70.0


name: Energy
unit: kJ
value: 510.0
label: oz
value: 145.0
label: slice
value: 291.0


name: Protein
unit: g
value: 19.56
label: oz
value: 5.55
label: slice
value: 11.15


name: Total lipid (fat)
unit: g
value: 4.25
label: oz
value: 1.2
label: slice
value: 2.42


name: Ash
unit: g
value: 3.95
label: oz
value: 1.12
label: slice
value: 2.25


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Calcium, Ca
unit: mg
value: 4.0
label: oz
value: 1.0
label: slice
value: 2.0


name: Iron, Fe
unit: mg
value: 1.0
label: oz
value: 0.28
label: slice
value: 0.57


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 5.0
label: slice
value: 11.0


name: Phosphorus, P
unit: mg
value: 260.0
label: oz
value: 74.0
label: slice
value: 148.0


name: Potassium, K
unit: mg
value: 325.0
label: oz
value: 92.0
label: slice
value: 185.0


name: Sodium, Na
unit: mg
value: 1269.0
label: oz
value: 360.0
label: slice
value: 723.0


name: Zinc, Zn
unit: mg
value: 2.02
label: oz
value: 0.57
label: slice
value: 1.15


name: Copper, Cu
unit: mg
value: 0.08
label: oz
value: 0.023
label: slice
value: 0.046


name: Manganese, Mn
unit: mg
value: 0.037
label: oz
value: 0.01
label: slice
value: 0.021


name: Selenium, Se
unit: \u00B5g
value: 15.5
label: oz
value: 4.4
label: slice
value: 8.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 32.3
label: oz
value: 9.2
label: slice
value: 18.4


name: Thiamin
unit: mg
value: 0.8
label: oz
value: 0.227
label: slice
value: 0.456


name: Riboflavin
unit: mg
value: 0.2
label: oz
value: 0.057
label: slice
value: 0.114


name: Niacin
unit: mg
value: 5.08
label: oz
value: 1.44
label: slice
value: 2.896


name: Pantothenic acid
unit: mg
value: 0.62
label: oz
value: 0.176
label: slice
value: 0.353


name: Vitamin B-6
unit: mg
value: 0.37
label: oz
value: 0.105
label: slice
value: 0.211


name: Folate, total
unit: \u00B5g
value: 4.0
label: oz
value: 1.0
label: slice
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: oz
value: 1.0
label: slice
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: oz
value: 1.0
label: slice
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 0.79
label: oz
value: 0.22
label: slice
value: 0.45


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.44
label: oz
value: 0.408
label: slice
value: 0.821


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 10:0
unit: g
value: 0.02
label: oz
value: 0.006
label: slice
value: 0.011


name: 12:0
unit: g
value: 0.02
label: oz
value: 0.006
label: slice
value: 0.011


name: 14:0
unit: g
value: 0.08
label: oz
value: 0.023
label: slice
value: 0.046


name: 16:0
unit: g
value: 0.84
label: oz
value: 0.238
label: slice
value: 0.479


name: 18:0
unit: g
value: 0.47
label: oz
value: 0.133
label: slice
value: 0.268


name: Fatty acids, total monounsaturated
unit: g
value: 1.96
label: oz
value: 0.556
label: slice
value: 1.117


name: 16:1 undifferentiated
unit: g
value: 0.19
label: oz
value: 0.054
label: slice
value: 0.108


name: 18:1 undifferentiated
unit: g
value: 1.77
label: oz
value: 0.502
label: slice
value: 1.009


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.47
label: oz
value: 0.133
label: slice
value: 0.268


name: 18:2 undifferentiated
unit: g
value: 0.43
label: oz
value: 0.122
label: slice
value: 0.245


name: 18:3 undifferentiated
unit: g
value: 0.04
label: oz
value: 0.011
label: slice
value: 0.023


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Cholesterol
unit: mg
value: 45.0
label: oz
value: 13.0
label: slice
value: 26.0


name: Phytosterols
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Tryptophan
unit: g
value: 0.235
label: oz
value: 0.067
label: slice
value: 0.134


name: Threonine
unit: g
value: 0.87
label: oz
value: 0.247
label: slice
value: 0.496


name: Isoleucine
unit: g
value: 0.858
label: oz
value: 0.243
label: slice
value: 0.489


name: Leucine
unit: g
value: 1.552
label: oz
value: 0.44
label: slice
value: 0.885


name: Lysine
unit: g
value: 1.658
label: oz
value: 0.47
label: slice
value: 0.945


name: Methionine
unit: g
value: 0.516
label: oz
value: 0.146
label: slice
value: 0.294


name: Cystine
unit: g
value: 0.295
label: oz
value: 0.084
label: slice
value: 0.168


name: Phenylalanine
unit: g
value: 0.845
label: oz
value: 0.24
label: slice
value: 0.482


name: Tyrosine
unit: g
value: 0.641
label: oz
value: 0.182
label: slice
value: 0.365


name: Valine
unit: g
value: 0.848
label: oz
value: 0.24
label: slice
value: 0.483


name: Arginine
unit: g
value: 1.27
label: oz
value: 0.36
label: slice
value: 0.724


name: Histidine
unit: g
value: 0.701
label: oz
value: 0.199
label: slice
value: 0.4


name: Alanine
unit: g
value: 1.154
label: oz
value: 0.327
label: slice
value: 0.658


name: Aspartic acid
unit: g
value: 1.852
label: oz
value: 0.525
label: slice
value: 1.056


name: Glutamic acid
unit: g
value: 3.189
label: oz
value: 0.904
label: slice
value: 1.818


name: Glycine
unit: g
value: 1.017
label: oz
value: 0.288
label: slice
value: 0.58


name: Proline
unit: g
value: 0.836
label: oz
value: 0.237
label: slice
value: 0.477


name: Serine
unit: g
value: 0.801
label: oz
value: 0.227
label: slice
value: 0.457



