ndbno: 10152


name: Pork, cured, ham, whole, separable lean only, unheated


name: Water
unit: g
value: 68.26
label: cup
value: 95.56
label: oz
value: 19.35


name: Energy
unit: kcal
value: 147.0
label: cup
value: 206.0
label: oz
value: 42.0


name: Energy
unit: kJ
value: 615.0
label: cup
value: 861.0
label: oz
value: 174.0


name: Protein
unit: g
value: 22.32
label: cup
value: 31.25
label: oz
value: 6.33


name: Total lipid (fat)
unit: g
value: 5.71
label: cup
value: 7.99
label: oz
value: 1.62


name: Ash
unit: g
value: 3.66
label: cup
value: 5.12
label: oz
value: 1.04


name: Carbohydrate, by difference
unit: g
value: 0.05
label: cup
value: 0.07
label: oz
value: 0.01


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: cup
value: 10.0
label: oz
value: 2.0


name: Iron, Fe
unit: mg
value: 0.81
label: cup
value: 1.13
label: oz
value: 0.23


name: Magnesium, Mg
unit: mg
value: 18.0
label: cup
value: 25.0
label: oz
value: 5.0


name: Phosphorus, P
unit: mg
value: 232.0
label: cup
value: 325.0
label: oz
value: 66.0


name: Potassium, K
unit: mg
value: 371.0
label: cup
value: 519.0
label: oz
value: 105.0


name: Sodium, Na
unit: mg
value: 1516.0
label: cup
value: 2122.0
label: oz
value: 430.0


name: Zinc, Zn
unit: mg
value: 2.04
label: cup
value: 2.86
label: oz
value: 0.58


name: Copper, Cu
unit: mg
value: 0.079
label: cup
value: 0.111
label: oz
value: 0.022


name: Manganese, Mn
unit: mg
value: 0.035
label: cup
value: 0.049
label: oz
value: 0.01


name: Selenium, Se
unit: \u00B5g
value: 18.8
label: cup
value: 26.3
label: oz
value: 5.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.932
label: cup
value: 1.305
label: oz
value: 0.264


name: Riboflavin
unit: mg
value: 0.226
label: cup
value: 0.316
label: oz
value: 0.064


name: Niacin
unit: mg
value: 5.252
label: cup
value: 7.353
label: oz
value: 1.489


name: Pantothenic acid
unit: mg
value: 0.538
label: cup
value: 0.753
label: oz
value: 0.153


name: Vitamin B-6
unit: mg
value: 0.53
label: cup
value: 0.742
label: oz
value: 0.15


name: Folate, total
unit: \u00B5g
value: 4.0
label: cup
value: 6.0
label: oz
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: cup
value: 6.0
label: oz
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: cup
value: 6.0
label: oz
value: 1.0


name: Choline, total
unit: mg
value: 84.7
label: cup
value: 118.6
label: oz
value: 24.0


name: Betaine
unit: mg
value: 5.6
label: cup
value: 7.8
label: oz
value: 1.6


name: Vitamin B-12
unit: \u00B5g
value: 0.87
label: cup
value: 1.22
label: oz
value: 0.25


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.2
label: cup
value: 0.28
label: oz
value: 0.06


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.7
label: cup
value: 1.0
label: oz
value: 0.2


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.7
label: cup
value: 1.0
label: oz
value: 0.2


name: Vitamin D
unit: IU
value: 27.0
label: cup
value: 38.0
label: oz
value: 8.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.92
label: cup
value: 2.688
label: oz
value: 0.544


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.02
label: cup
value: 0.028
label: oz
value: 0.006


name: 12:0
unit: g
value: 0.02
label: cup
value: 0.028
label: oz
value: 0.006


name: 14:0
unit: g
value: 0.07
label: cup
value: 0.098
label: oz
value: 0.02


name: 16:0
unit: g
value: 1.21
label: cup
value: 1.694
label: oz
value: 0.343


name: 18:0
unit: g
value: 0.59
label: cup
value: 0.826
label: oz
value: 0.167


name: Fatty acids, total monounsaturated
unit: g
value: 2.62
label: cup
value: 3.668
label: oz
value: 0.743


name: 16:1 undifferentiated
unit: g
value: 0.22
label: cup
value: 0.308
label: oz
value: 0.062


name: 18:1 undifferentiated
unit: g
value: 2.4
label: cup
value: 3.36
label: oz
value: 0.68


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.66
label: cup
value: 0.924
label: oz
value: 0.187


name: 18:2 undifferentiated
unit: g
value: 0.52
label: cup
value: 0.728
label: oz
value: 0.147


name: 18:3 undifferentiated
unit: g
value: 0.06
label: cup
value: 0.084
label: oz
value: 0.017


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.07
label: cup
value: 0.098
label: oz
value: 0.02


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 52.0
label: cup
value: 73.0
label: oz
value: 15.0


name: Phytosterols
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.268
label: cup
value: 0.375
label: oz
value: 0.076


name: Threonine
unit: g
value: 0.992
label: cup
value: 1.389
label: oz
value: 0.281


name: Isoleucine
unit: g
value: 0.978
label: cup
value: 1.369
label: oz
value: 0.277


name: Leucine
unit: g
value: 1.771
label: cup
value: 2.479
label: oz
value: 0.502


name: Lysine
unit: g
value: 1.892
label: cup
value: 2.649
label: oz
value: 0.536


name: Methionine
unit: g
value: 0.589
label: cup
value: 0.825
label: oz
value: 0.167


name: Cystine
unit: g
value: 0.336
label: cup
value: 0.47
label: oz
value: 0.095


name: Phenylalanine
unit: g
value: 0.964
label: cup
value: 1.35
label: oz
value: 0.273


name: Tyrosine
unit: g
value: 0.732
label: cup
value: 1.025
label: oz
value: 0.208


name: Valine
unit: g
value: 0.967
label: cup
value: 1.354
label: oz
value: 0.274


name: Arginine
unit: g
value: 1.449
label: cup
value: 2.029
label: oz
value: 0.411


name: Histidine
unit: g
value: 0.8
label: cup
value: 1.12
label: oz
value: 0.227


name: Alanine
unit: g
value: 1.317
label: cup
value: 1.844
label: oz
value: 0.373


name: Aspartic acid
unit: g
value: 2.113
label: cup
value: 2.958
label: oz
value: 0.599


name: Glutamic acid
unit: g
value: 3.638
label: cup
value: 5.093
label: oz
value: 1.031


name: Glycine
unit: g
value: 1.16
label: cup
value: 1.624
label: oz
value: 0.329


name: Proline
unit: g
value: 0.953
label: cup
value: 1.334
label: oz
value: 0.27


name: Serine
unit: g
value: 0.914
label: cup
value: 1.28
label: oz
value: 0.259


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0



