ndbno: 10153


name: Pork, cured, ham, whole, separable lean only, roasted


name: Water
unit: g
value: 65.78
label: cup
value: 92.09
label: oz
value: 55.91


name: Energy
unit: kcal
value: 157.0
label: cup
value: 220.0
label: oz
value: 133.0


name: Energy
unit: kJ
value: 657.0
label: cup
value: 920.0
label: oz
value: 558.0


name: Protein
unit: g
value: 25.05
label: cup
value: 35.07
label: oz
value: 21.29


name: Total lipid (fat)
unit: g
value: 5.5
label: cup
value: 7.7
label: oz
value: 4.68


name: Ash
unit: g
value: 3.74
label: cup
value: 5.24
label: oz
value: 3.18


name: Carbohydrate, by difference
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: cup
value: 10.0
label: oz
value: 6.0


name: Iron, Fe
unit: mg
value: 0.94
label: cup
value: 1.32
label: oz
value: 0.8


name: Magnesium, Mg
unit: mg
value: 22.0
label: cup
value: 31.0
label: oz
value: 19.0


name: Phosphorus, P
unit: mg
value: 227.0
label: cup
value: 318.0
label: oz
value: 193.0


name: Potassium, K
unit: mg
value: 316.0
label: cup
value: 442.0
label: oz
value: 269.0


name: Sodium, Na
unit: mg
value: 1327.0
label: cup
value: 1858.0
label: oz
value: 1128.0


name: Zinc, Zn
unit: mg
value: 2.57
label: cup
value: 3.6
label: oz
value: 2.18


name: Copper, Cu
unit: mg
value: 0.087
label: cup
value: 0.122
label: oz
value: 0.074


name: Manganese, Mn
unit: mg
value: 0.016
label: cup
value: 0.022
label: oz
value: 0.014


name: Selenium, Se
unit: \u00B5g
value: 25.4
label: cup
value: 35.6
label: oz
value: 21.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.68
label: cup
value: 0.952
label: oz
value: 0.578


name: Riboflavin
unit: mg
value: 0.254
label: cup
value: 0.356
label: oz
value: 0.216


name: Niacin
unit: mg
value: 5.02
label: cup
value: 7.028
label: oz
value: 4.267


name: Pantothenic acid
unit: mg
value: 0.498
label: cup
value: 0.697
label: oz
value: 0.423


name: Vitamin B-6
unit: mg
value: 0.47
label: cup
value: 0.658
label: oz
value: 0.399


name: Folate, total
unit: \u00B5g
value: 4.0
label: cup
value: 6.0
label: oz
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: cup
value: 6.0
label: oz
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: cup
value: 6.0
label: oz
value: 3.0


name: Choline, total
unit: mg
value: 101.9
label: cup
value: 142.7
label: oz
value: 86.6


name: Betaine
unit: mg
value: 6.8
label: cup
value: 9.5
label: oz
value: 5.8


name: Vitamin B-12
unit: \u00B5g
value: 0.7
label: cup
value: 0.98
label: oz
value: 0.6


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.26
label: cup
value: 0.36
label: oz
value: 0.22


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.9
label: cup
value: 1.3
label: oz
value: 0.8


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.9
label: cup
value: 1.3
label: oz
value: 0.8


name: Vitamin D
unit: IU
value: 34.0
label: cup
value: 48.0
label: oz
value: 29.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.84
label: cup
value: 2.576
label: oz
value: 1.564


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.02
label: cup
value: 0.028
label: oz
value: 0.017


name: 12:0
unit: g
value: 0.02
label: cup
value: 0.028
label: oz
value: 0.017


name: 14:0
unit: g
value: 0.07
label: cup
value: 0.098
label: oz
value: 0.06


name: 16:0
unit: g
value: 1.17
label: cup
value: 1.638
label: oz
value: 0.994


name: 18:0
unit: g
value: 0.56
label: cup
value: 0.784
label: oz
value: 0.476


name: Fatty acids, total monounsaturated
unit: g
value: 2.53
label: cup
value: 3.542
label: oz
value: 2.15


name: 16:1 undifferentiated
unit: g
value: 0.21
label: cup
value: 0.294
label: oz
value: 0.178


name: 18:1 undifferentiated
unit: g
value: 2.32
label: cup
value: 3.248
label: oz
value: 1.972


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.63
label: cup
value: 0.882
label: oz
value: 0.536


name: 18:2 undifferentiated
unit: g
value: 0.5
label: cup
value: 0.7
label: oz
value: 0.425


name: 18:3 undifferentiated
unit: g
value: 0.06
label: cup
value: 0.084
label: oz
value: 0.051


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.07
label: cup
value: 0.098
label: oz
value: 0.06


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 55.0
label: cup
value: 77.0
label: oz
value: 47.0


name: Phytosterols
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.3
label: cup
value: 0.42
label: oz
value: 0.255


name: Threonine
unit: g
value: 1.114
label: cup
value: 1.56
label: oz
value: 0.947


name: Isoleucine
unit: g
value: 1.098
label: cup
value: 1.537
label: oz
value: 0.933


name: Leucine
unit: g
value: 1.988
label: cup
value: 2.783
label: oz
value: 1.69


name: Lysine
unit: g
value: 2.124
label: cup
value: 2.974
label: oz
value: 1.805


name: Methionine
unit: g
value: 0.661
label: cup
value: 0.925
label: oz
value: 0.562


name: Cystine
unit: g
value: 0.377
label: cup
value: 0.528
label: oz
value: 0.32


name: Phenylalanine
unit: g
value: 1.082
label: cup
value: 1.515
label: oz
value: 0.92


name: Tyrosine
unit: g
value: 0.822
label: cup
value: 1.151
label: oz
value: 0.699


name: Valine
unit: g
value: 1.086
label: cup
value: 1.52
label: oz
value: 0.923


name: Arginine
unit: g
value: 1.627
label: cup
value: 2.278
label: oz
value: 1.383


name: Histidine
unit: g
value: 0.898
label: cup
value: 1.257
label: oz
value: 0.763


name: Alanine
unit: g
value: 1.479
label: cup
value: 2.071
label: oz
value: 1.257


name: Aspartic acid
unit: g
value: 2.372
label: cup
value: 3.321
label: oz
value: 2.016


name: Glutamic acid
unit: g
value: 4.084
label: cup
value: 5.718
label: oz
value: 3.471


name: Glycine
unit: g
value: 1.302
label: cup
value: 1.823
label: oz
value: 1.107


name: Proline
unit: g
value: 1.07
label: cup
value: 1.498
label: oz
value: 0.91


name: Serine
unit: g
value: 1.026
label: cup
value: 1.436
label: oz
value: 0.872


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0



