ndbno: 10169


name: Pork, cured, shoulder, arm picnic, separable lean only, roasted


name: Water
unit: g
value: 63.86
label: cup
value: 89.4
label: oz
value: 54.28


name: Energy
unit: kcal
value: 170.0
label: cup
value: 238.0
label: oz
value: 144.0


name: Energy
unit: kJ
value: 711.0
label: cup
value: 995.0
label: oz
value: 604.0


name: Protein
unit: g
value: 24.94
label: cup
value: 34.92
label: oz
value: 21.2


name: Total lipid (fat)
unit: g
value: 7.04
label: cup
value: 9.86
label: oz
value: 5.98


name: Ash
unit: g
value: 4.16
label: cup
value: 5.82
label: oz
value: 3.54


name: Carbohydrate, by difference
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 11.0
label: cup
value: 15.0
label: oz
value: 9.0


name: Iron, Fe
unit: mg
value: 1.08
label: cup
value: 1.51
label: oz
value: 0.92


name: Magnesium, Mg
unit: mg
value: 16.0
label: cup
value: 22.0
label: oz
value: 14.0


name: Phosphorus, P
unit: mg
value: 243.0
label: cup
value: 340.0
label: oz
value: 207.0


name: Potassium, K
unit: mg
value: 292.0
label: cup
value: 409.0
label: oz
value: 248.0


name: Sodium, Na
unit: mg
value: 1231.0
label: cup
value: 1723.0
label: oz
value: 1046.0


name: Zinc, Zn
unit: mg
value: 2.94
label: cup
value: 4.12
label: oz
value: 2.5


name: Copper, Cu
unit: mg
value: 0.128
label: cup
value: 0.179
label: oz
value: 0.109


name: Manganese, Mn
unit: mg
value: 0.03
label: cup
value: 0.042
label: oz
value: 0.026


name: Selenium, Se
unit: \u00B5g
value: 41.3
label: cup
value: 57.8
label: oz
value: 35.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.727
label: cup
value: 1.018
label: oz
value: 0.618


name: Riboflavin
unit: mg
value: 0.226
label: cup
value: 0.316
label: oz
value: 0.192


name: Niacin
unit: mg
value: 4.798
label: cup
value: 6.717
label: oz
value: 4.078


name: Pantothenic acid
unit: mg
value: 0.654
label: cup
value: 0.916
label: oz
value: 0.556


name: Vitamin B-6
unit: mg
value: 0.37
label: cup
value: 0.518
label: oz
value: 0.314


name: Folate, total
unit: \u00B5g
value: 4.0
label: cup
value: 6.0
label: oz
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: cup
value: 6.0
label: oz
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: cup
value: 6.0
label: oz
value: 3.0


name: Choline, total
unit: mg
value: 101.4
label: cup
value: 142.0
label: oz
value: 86.2


name: Betaine
unit: mg
value: 6.8
label: cup
value: 9.5
label: oz
value: 5.8


name: Vitamin B-12
unit: \u00B5g
value: 1.11
label: cup
value: 1.55
label: oz
value: 0.94


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.26
label: cup
value: 0.36
label: oz
value: 0.22


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.9
label: cup
value: 1.3
label: oz
value: 0.8


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.9
label: cup
value: 1.3
label: oz
value: 0.8


name: Vitamin D
unit: IU
value: 35.0
label: cup
value: 49.0
label: oz
value: 30.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.36
label: cup
value: 3.304
label: oz
value: 2.006


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.03
label: cup
value: 0.042
label: oz
value: 0.026


name: 12:0
unit: g
value: 0.02
label: cup
value: 0.028
label: oz
value: 0.017


name: 14:0
unit: g
value: 0.09
label: cup
value: 0.126
label: oz
value: 0.076


name: 16:0
unit: g
value: 1.49
label: cup
value: 2.086
label: oz
value: 1.266


name: 18:0
unit: g
value: 0.72
label: cup
value: 1.008
label: oz
value: 0.612


name: Fatty acids, total monounsaturated
unit: g
value: 3.23
label: cup
value: 4.522
label: oz
value: 2.746


name: 16:1 undifferentiated
unit: g
value: 0.27
label: cup
value: 0.378
label: oz
value: 0.23


name: 18:1 undifferentiated
unit: g
value: 2.96
label: cup
value: 4.144
label: oz
value: 2.516


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.81
label: cup
value: 1.134
label: oz
value: 0.689


name: 18:2 undifferentiated
unit: g
value: 0.64
label: cup
value: 0.896
label: oz
value: 0.544


name: 18:3 undifferentiated
unit: g
value: 0.08
label: cup
value: 0.112
label: oz
value: 0.068


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.09
label: cup
value: 0.126
label: oz
value: 0.076


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 48.0
label: cup
value: 67.0
label: oz
value: 41.0


name: Phytosterols
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.299
label: cup
value: 0.419
label: oz
value: 0.254


name: Threonine
unit: g
value: 1.109
label: cup
value: 1.553
label: oz
value: 0.943


name: Isoleucine
unit: g
value: 1.094
label: cup
value: 1.532
label: oz
value: 0.93


name: Leucine
unit: g
value: 1.98
label: cup
value: 2.772
label: oz
value: 1.683


name: Lysine
unit: g
value: 2.115
label: cup
value: 2.961
label: oz
value: 1.798


name: Methionine
unit: g
value: 0.659
label: cup
value: 0.923
label: oz
value: 0.56


name: Cystine
unit: g
value: 0.375
label: cup
value: 0.525
label: oz
value: 0.319


name: Phenylalanine
unit: g
value: 1.078
label: cup
value: 1.509
label: oz
value: 0.916


name: Tyrosine
unit: g
value: 0.818
label: cup
value: 1.145
label: oz
value: 0.695


name: Valine
unit: g
value: 1.082
label: cup
value: 1.515
label: oz
value: 0.92


name: Arginine
unit: g
value: 1.62
label: cup
value: 2.268
label: oz
value: 1.377


name: Histidine
unit: g
value: 0.894
label: cup
value: 1.252
label: oz
value: 0.76


name: Alanine
unit: g
value: 1.473
label: cup
value: 2.062
label: oz
value: 1.252


name: Aspartic acid
unit: g
value: 2.363
label: cup
value: 3.308
label: oz
value: 2.009


name: Glutamic acid
unit: g
value: 4.067
label: cup
value: 5.694
label: oz
value: 3.457


name: Glycine
unit: g
value: 1.297
label: cup
value: 1.816
label: oz
value: 1.102


name: Proline
unit: g
value: 1.066
label: cup
value: 1.492
label: oz
value: 0.906


name: Serine
unit: g
value: 1.022
label: cup
value: 1.431
label: oz
value: 0.869


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0



