ndbno: 10168


name: Pork, cured, shoulder, arm picnic, separable lean and fat, roasted


name: Water
unit: g
value: 54.73
label: cup
value: 76.62
label: oz
value: 46.52


name: Energy
unit: kcal
value: 280.0
label: cup
value: 392.0
label: oz
value: 238.0


name: Energy
unit: kJ
value: 1172.0
label: cup
value: 1641.0
label: oz
value: 996.0


name: Protein
unit: g
value: 20.43
label: cup
value: 28.6
label: oz
value: 17.37


name: Total lipid (fat)
unit: g
value: 21.35
label: cup
value: 29.89
label: oz
value: 18.15


name: Ash
unit: g
value: 3.51
label: cup
value: 4.91
label: oz
value: 2.98


name: Carbohydrate, by difference
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 10.0
label: cup
value: 14.0
label: oz
value: 8.0


name: Iron, Fe
unit: mg
value: 0.95
label: cup
value: 1.33
label: oz
value: 0.81


name: Magnesium, Mg
unit: mg
value: 14.0
label: cup
value: 20.0
label: oz
value: 12.0


name: Phosphorus, P
unit: mg
value: 221.0
label: cup
value: 309.0
label: oz
value: 188.0


name: Potassium, K
unit: mg
value: 258.0
label: cup
value: 361.0
label: oz
value: 219.0


name: Sodium, Na
unit: mg
value: 1072.0
label: cup
value: 1501.0
label: oz
value: 911.0


name: Zinc, Zn
unit: mg
value: 2.51
label: cup
value: 3.51
label: oz
value: 2.13


name: Copper, Cu
unit: mg
value: 0.113
label: cup
value: 0.158
label: oz
value: 0.096


name: Manganese, Mn
unit: mg
value: 0.024
label: cup
value: 0.034
label: oz
value: 0.02


name: Selenium, Se
unit: \u00B5g
value: 33.6
label: cup
value: 47.0
label: oz
value: 28.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.612
label: cup
value: 0.857
label: oz
value: 0.52


name: Riboflavin
unit: mg
value: 0.19
label: cup
value: 0.266
label: oz
value: 0.161


name: Niacin
unit: mg
value: 4.127
label: cup
value: 5.778
label: oz
value: 3.508


name: Pantothenic acid
unit: mg
value: 0.559
label: cup
value: 0.783
label: oz
value: 0.475


name: Vitamin B-6
unit: mg
value: 0.28
label: cup
value: 0.392
label: oz
value: 0.238


name: Folate, total
unit: \u00B5g
value: 3.0
label: cup
value: 4.0
label: oz
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: cup
value: 4.0
label: oz
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: cup
value: 4.0
label: oz
value: 3.0


name: Choline, total
unit: mg
value: 79.8
label: cup
value: 111.7
label: oz
value: 67.8


name: Betaine
unit: mg
value: 5.4
label: cup
value: 7.6
label: oz
value: 4.6


name: Vitamin B-12
unit: \u00B5g
value: 0.93
label: cup
value: 1.3
label: oz
value: 0.79


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.24
label: cup
value: 0.34
label: oz
value: 0.2


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.7
label: cup
value: 1.0
label: oz
value: 0.6


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.7
label: cup
value: 1.0
label: oz
value: 0.6


name: Vitamin D
unit: IU
value: 29.0
label: cup
value: 41.0
label: oz
value: 25.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 7.67
label: cup
value: 10.738
label: oz
value: 6.52


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.03
label: cup
value: 0.042
label: oz
value: 0.026


name: 12:0
unit: g
value: 0.05
label: cup
value: 0.07
label: oz
value: 0.042


name: 14:0
unit: g
value: 0.28
label: cup
value: 0.392
label: oz
value: 0.238


name: 16:0
unit: g
value: 4.78
label: cup
value: 6.692
label: oz
value: 4.063


name: 18:0
unit: g
value: 2.5
label: cup
value: 3.5
label: oz
value: 2.125


name: Fatty acids, total monounsaturated
unit: g
value: 10.14
label: cup
value: 14.196
label: oz
value: 8.619


name: 16:1 undifferentiated
unit: g
value: 0.67
label: cup
value: 0.938
label: oz
value: 0.57


name: 18:1 undifferentiated
unit: g
value: 9.35
label: cup
value: 13.09
label: oz
value: 7.948


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.32
label: cup
value: 3.248
label: oz
value: 1.972


name: 18:2 undifferentiated
unit: g
value: 1.98
label: cup
value: 2.772
label: oz
value: 1.683


name: 18:3 undifferentiated
unit: g
value: 0.22
label: cup
value: 0.308
label: oz
value: 0.187


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.1
label: cup
value: 0.14
label: oz
value: 0.085


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 58.0
label: cup
value: 81.0
label: oz
value: 49.0


name: Phytosterols
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.227
label: cup
value: 0.318
label: oz
value: 0.193


name: Threonine
unit: g
value: 0.885
label: cup
value: 1.239
label: oz
value: 0.752


name: Isoleucine
unit: g
value: 0.861
label: cup
value: 1.205
label: oz
value: 0.732


name: Leucine
unit: g
value: 1.602
label: cup
value: 2.243
label: oz
value: 1.362


name: Lysine
unit: g
value: 1.728
label: cup
value: 2.419
label: oz
value: 1.469


name: Methionine
unit: g
value: 0.516
label: cup
value: 0.722
label: oz
value: 0.439


name: Cystine
unit: g
value: 0.294
label: cup
value: 0.412
label: oz
value: 0.25


name: Phenylalanine
unit: g
value: 0.871
label: cup
value: 1.219
label: oz
value: 0.74


name: Tyrosine
unit: g
value: 0.637
label: cup
value: 0.892
label: oz
value: 0.541


name: Valine
unit: g
value: 0.894
label: cup
value: 1.252
label: oz
value: 0.76


name: Arginine
unit: g
value: 1.403
label: cup
value: 1.964
label: oz
value: 1.193


name: Histidine
unit: g
value: 0.683
label: cup
value: 0.956
label: oz
value: 0.581


name: Alanine
unit: g
value: 1.088
label: cup
value: 1.523
label: oz
value: 0.925


name: Aspartic acid
unit: g
value: 1.746
label: cup
value: 2.444
label: oz
value: 1.484


name: Glutamic acid
unit: g
value: 3.005
label: cup
value: 4.207
label: oz
value: 2.554


name: Glycine
unit: g
value: 0.958
label: cup
value: 1.341
label: oz
value: 0.814


name: Proline
unit: g
value: 0.787
label: cup
value: 1.102
label: oz
value: 0.669


name: Serine
unit: g
value: 0.755
label: cup
value: 1.057
label: oz
value: 0.642


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0



