ndbno: 10195


name: Pork, fresh, loin, center rib (chops), boneless, separable lean and fat, cooked, braised


name: Water
unit: g
value: 58.15
label: oz
value: 49.43
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 47.1


name: Energy
unit: kcal
value: 255.0
label: oz
value: 217.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 207.0


name: Energy
unit: kJ
value: 1067.0
label: oz
value: 907.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 864.0


name: Protein
unit: g
value: 26.29
label: oz
value: 22.35
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 21.29


name: Total lipid (fat)
unit: g
value: 15.79
label: oz
value: 13.42
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 12.79


name: Ash
unit: g
value: 1.2
label: oz
value: 1.02
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.97


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: oz
value: 4.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 4.0


name: Iron, Fe
unit: mg
value: 0.92
label: oz
value: 0.78
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.75


name: Magnesium, Mg
unit: mg
value: 17.0
label: oz
value: 14.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 14.0


name: Phosphorus, P
unit: mg
value: 172.0
label: oz
value: 146.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 139.0


name: Potassium, K
unit: mg
value: 387.0
label: oz
value: 329.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 313.0


name: Sodium, Na
unit: mg
value: 40.0
label: oz
value: 34.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 32.0


name: Zinc, Zn
unit: mg
value: 2.07
label: oz
value: 1.76
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.68


name: Copper, Cu
unit: mg
value: 0.071
label: oz
value: 0.06
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.058


name: Manganese, Mn
unit: mg
value: 0.009
label: oz
value: 0.008
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.007


name: Selenium, Se
unit: \u00B5g
value: 33.4
label: oz
value: 28.4
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 27.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.3
label: oz
value: 0.3
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.2


name: Thiamin
unit: mg
value: 0.525
label: oz
value: 0.446
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.425


name: Riboflavin
unit: mg
value: 0.242
label: oz
value: 0.206
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.196


name: Niacin
unit: mg
value: 4.311
label: oz
value: 3.664
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 3.492


name: Pantothenic acid
unit: mg
value: 0.605
label: oz
value: 0.514
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.49


name: Vitamin B-6
unit: mg
value: 0.31
label: oz
value: 0.264
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.251


name: Folate, total
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 3.0


name: Vitamin B-12
unit: \u00B5g
value: 0.44
label: oz
value: 0.37
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.36


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 2.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 2.0


name: Vitamin A, IU
unit: IU
value: 7.0
label: oz
value: 6.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 6.0


name: Fatty acids, total saturated
unit: g
value: 6.12
label: oz
value: 5.202
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 4.957


name: 10:0
unit: g
value: 0.01
label: oz
value: 0.008
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.008


name: 12:0
unit: g
value: 0.01
label: oz
value: 0.008
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.008


name: 14:0
unit: g
value: 0.21
label: oz
value: 0.178
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.17


name: 16:0
unit: g
value: 3.76
label: oz
value: 3.196
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 3.046


name: 18:0
unit: g
value: 2.01
label: oz
value: 1.708
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.628


name: Fatty acids, total monounsaturated
unit: g
value: 7.21
label: oz
value: 6.128
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 5.84


name: 16:1 undifferentiated
unit: g
value: 0.5
label: oz
value: 0.425
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.405


name: 18:1 undifferentiated
unit: g
value: 6.55
label: oz
value: 5.568
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 5.305


name: 20:1
unit: g
value: 0.13
label: oz
value: 0.11
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.105


name: Fatty acids, total polyunsaturated
unit: g
value: 1.32
label: oz
value: 1.122
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.069


name: 18:2 undifferentiated
unit: g
value: 1.2
label: oz
value: 1.02
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.972


name: 18:3 undifferentiated
unit: g
value: 0.04
label: oz
value: 0.034
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.032


name: 20:4 undifferentiated
unit: g
value: 0.05
label: oz
value: 0.042
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.04


name: Cholesterol
unit: mg
value: 73.0
label: oz
value: 62.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 59.0


name: Tryptophan
unit: g
value: 0.322
label: oz
value: 0.274
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.261


name: Threonine
unit: g
value: 1.182
label: oz
value: 1.005
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.957


name: Isoleucine
unit: g
value: 1.205
label: oz
value: 1.024
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.976


name: Leucine
unit: g
value: 2.089
label: oz
value: 1.776
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.692


name: Lysine
unit: g
value: 2.349
label: oz
value: 1.997
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.903


name: Methionine
unit: g
value: 0.68
label: oz
value: 0.578
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.551


name: Cystine
unit: g
value: 0.329
label: oz
value: 0.28
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.266


name: Phenylalanine
unit: g
value: 1.044
label: oz
value: 0.887
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.846


name: Tyrosine
unit: g
value: 0.894
label: oz
value: 0.76
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.724


name: Valine
unit: g
value: 1.414
label: oz
value: 1.202
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.145


name: Arginine
unit: g
value: 1.669
label: oz
value: 1.419
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.352


name: Histidine
unit: g
value: 1.016
label: oz
value: 0.864
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.823


name: Alanine
unit: g
value: 1.547
label: oz
value: 1.315
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.253


name: Aspartic acid
unit: g
value: 2.408
label: oz
value: 2.047
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.95


name: Glutamic acid
unit: g
value: 4.03
label: oz
value: 3.426
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 3.264


name: Glycine
unit: g
value: 1.402
label: oz
value: 1.192
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.136


name: Proline
unit: g
value: 1.14
label: oz
value: 0.969
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.923


name: Serine
unit: g
value: 1.086
label: oz
value: 0.923
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.88



