ndbno: 10196


name: Pork, fresh, loin, center rib (chops), boneless, separable lean and fat, cooked, broiled


name: Water
unit: g
value: 53.37
label: oz
value: 45.36
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 42.7


name: Energy
unit: kcal
value: 260.0
label: oz
value: 221.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 208.0


name: Energy
unit: kJ
value: 1088.0
label: oz
value: 925.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 870.0


name: Protein
unit: g
value: 27.63
label: oz
value: 23.49
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 22.1


name: Total lipid (fat)
unit: g
value: 15.76
label: oz
value: 13.4
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 12.61


name: Ash
unit: g
value: 1.12
label: oz
value: 0.95
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.9


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.0


name: Calcium, Ca
unit: mg
value: 28.0
label: oz
value: 24.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 22.0


name: Iron, Fe
unit: mg
value: 0.77
label: oz
value: 0.65
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.62


name: Magnesium, Mg
unit: mg
value: 26.0
label: oz
value: 22.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 21.0


name: Phosphorus, P
unit: mg
value: 237.0
label: oz
value: 201.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 190.0


name: Potassium, K
unit: mg
value: 401.0
label: oz
value: 341.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 321.0


name: Sodium, Na
unit: mg
value: 62.0
label: oz
value: 53.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 50.0


name: Zinc, Zn
unit: mg
value: 2.26
label: oz
value: 1.92
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.81


name: Copper, Cu
unit: mg
value: 0.068
label: oz
value: 0.058
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.054


name: Manganese, Mn
unit: mg
value: 0.018
label: oz
value: 0.015
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.014


name: Selenium, Se
unit: \u00B5g
value: 44.0
label: oz
value: 37.4
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 35.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.3
label: oz
value: 0.3
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.2


name: Thiamin
unit: mg
value: 0.834
label: oz
value: 0.709
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.667


name: Riboflavin
unit: mg
value: 0.3
label: oz
value: 0.255
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.24


name: Niacin
unit: mg
value: 4.945
label: oz
value: 4.203
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 3.956


name: Pantothenic acid
unit: mg
value: 0.701
label: oz
value: 0.596
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.561


name: Vitamin B-6
unit: mg
value: 0.371
label: oz
value: 0.315
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.297


name: Folate, total
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 6.0


name: Vitamin B-12
unit: \u00B5g
value: 0.67
label: oz
value: 0.57
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.54


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 2.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 2.0


name: Vitamin A, IU
unit: IU
value: 7.0
label: oz
value: 6.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 6.0


name: Fatty acids, total saturated
unit: g
value: 5.79
label: oz
value: 4.922
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 4.632


name: 10:0
unit: g
value: 0.01
label: oz
value: 0.008
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.008


name: 12:0
unit: g
value: 0.01
label: oz
value: 0.008
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.008


name: 14:0
unit: g
value: 0.2
label: oz
value: 0.17
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.16


name: 16:0
unit: g
value: 3.58
label: oz
value: 3.043
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 2.864


name: 18:0
unit: g
value: 1.88
label: oz
value: 1.598
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.504


name: Fatty acids, total monounsaturated
unit: g
value: 7.01
label: oz
value: 5.958
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 5.608


name: 16:1 undifferentiated
unit: g
value: 0.49
label: oz
value: 0.416
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.392


name: 18:1 undifferentiated
unit: g
value: 6.33
label: oz
value: 5.38
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 5.064


name: 20:1
unit: g
value: 0.12
label: oz
value: 0.102
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.096


name: Fatty acids, total polyunsaturated
unit: g
value: 1.24
label: oz
value: 1.054
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.992


name: 18:2 undifferentiated
unit: g
value: 1.1
label: oz
value: 0.935
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.88


name: 18:3 undifferentiated
unit: g
value: 0.04
label: oz
value: 0.034
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.032


name: 20:4 undifferentiated
unit: g
value: 0.05
label: oz
value: 0.042
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.04


name: Cholesterol
unit: mg
value: 82.0
label: oz
value: 70.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 66.0


name: Tryptophan
unit: g
value: 0.339
label: oz
value: 0.288
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.271


name: Threonine
unit: g
value: 1.243
label: oz
value: 1.057
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.994


name: Isoleucine
unit: g
value: 1.267
label: oz
value: 1.077
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.014


name: Leucine
unit: g
value: 2.196
label: oz
value: 1.867
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.757


name: Lysine
unit: g
value: 2.469
label: oz
value: 2.099
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.975


name: Methionine
unit: g
value: 0.715
label: oz
value: 0.608
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.572


name: Cystine
unit: g
value: 0.346
label: oz
value: 0.294
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.277


name: Phenylalanine
unit: g
value: 1.097
label: oz
value: 0.932
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.878


name: Tyrosine
unit: g
value: 0.94
label: oz
value: 0.799
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.752


name: Valine
unit: g
value: 1.486
label: oz
value: 1.263
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.189


name: Arginine
unit: g
value: 1.752
label: oz
value: 1.489
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.402


name: Histidine
unit: g
value: 1.069
label: oz
value: 0.909
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.855


name: Alanine
unit: g
value: 1.625
label: oz
value: 1.381
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.3


name: Aspartic acid
unit: g
value: 2.532
label: oz
value: 2.152
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 2.026


name: Glutamic acid
unit: g
value: 4.239
label: oz
value: 3.603
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 3.391


name: Glycine
unit: g
value: 1.467
label: oz
value: 1.247
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 1.174


name: Proline
unit: g
value: 1.195
label: oz
value: 1.016
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.956


name: Serine
unit: g
value: 1.141
label: oz
value: 0.97
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)
value: 0.913



