ndbno: 10224


name: Pork, fresh, loin, top loin (roasts), boneless, separable lean and fat, raw


name: Water
unit: g
value: 70.14
label: oz
value: 59.62
label: roast
value: 1539.57


name: Energy
unit: kcal
value: 166.0
label: oz
value: 141.0
label: roast
value: 3644.0


name: Energy
unit: kJ
value: 696.0
label: oz
value: 592.0
label: roast
value: 15277.0


name: Protein
unit: g
value: 21.34
label: oz
value: 18.14
label: roast
value: 468.41


name: Total lipid (fat)
unit: g
value: 8.33
label: oz
value: 7.08
label: roast
value: 182.84


name: Ash
unit: g
value: 0.97
label: oz
value: 0.82
label: roast
value: 21.29


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz
value: 6.0
label: roast
value: 154.0


name: Iron, Fe
unit: mg
value: 0.53
label: oz
value: 0.45
label: roast
value: 11.63


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 20.0
label: roast
value: 527.0


name: Phosphorus, P
unit: mg
value: 216.0
label: oz
value: 184.0
label: roast
value: 4741.0


name: Potassium, K
unit: mg
value: 358.0
label: oz
value: 304.0
label: roast
value: 7858.0


name: Sodium, Na
unit: mg
value: 47.0
label: oz
value: 40.0
label: roast
value: 1032.0


name: Zinc, Zn
unit: mg
value: 1.73
label: oz
value: 1.47
label: roast
value: 37.97


name: Copper, Cu
unit: mg
value: 0.056
label: oz
value: 0.048
label: roast
value: 1.229


name: Manganese, Mn
unit: mg
value: 0.007
label: oz
value: 0.006
label: roast
value: 0.154


name: Selenium, Se
unit: \u00B5g
value: 26.5
label: oz
value: 22.5
label: roast
value: 581.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Thiamin
unit: mg
value: 0.426
label: oz
value: 0.362
label: roast
value: 9.351


name: Riboflavin
unit: mg
value: 0.181
label: oz
value: 0.154
label: roast
value: 3.973


name: Niacin
unit: mg
value: 5.566
label: oz
value: 4.731
label: roast
value: 122.174


name: Pantothenic acid
unit: mg
value: 0.722
label: oz
value: 0.614
label: roast
value: 15.848


name: Vitamin B-6
unit: mg
value: 0.718
label: oz
value: 0.61
label: roast
value: 15.76


name: Folate, total
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Choline, total
unit: mg
value: 57.3
label: oz
value: 48.7
label: roast
value: 1257.7


name: Betaine
unit: mg
value: 3.1
label: oz
value: 2.6
label: roast
value: 68.0


name: Vitamin B-12
unit: \u00B5g
value: 0.54
label: oz
value: 0.46
label: roast
value: 11.85


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: roast
value: 44.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: roast
value: 44.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, IU
unit: IU
value: 5.0
label: oz
value: 4.0
label: roast
value: 110.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.12
label: oz
value: 0.1
label: roast
value: 2.63


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.5
label: oz
value: 0.4
label: roast
value: 11.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.5
label: oz
value: 0.4
label: roast
value: 11.0


name: Vitamin D
unit: IU
value: 21.0
label: oz
value: 18.0
label: roast
value: 461.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.598
label: oz
value: 1.358
label: roast
value: 35.076


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 10:0
unit: g
value: 0.004
label: oz
value: 0.003
label: roast
value: 0.088


name: 12:0
unit: g
value: 0.003
label: oz
value: 0.003
label: roast
value: 0.066


name: 14:0
unit: g
value: 0.098
label: oz
value: 0.083
label: roast
value: 2.151


name: 15:0
unit: g
value: 0.002
label: oz
value: 0.002
label: roast
value: 0.044


name: 16:0
unit: g
value: 1.701
label: oz
value: 1.446
label: roast
value: 37.337


name: 17:0
unit: g
value: 0.024
label: oz
value: 0.02
label: roast
value: 0.527


name: 18:0
unit: g
value: 0.919
label: oz
value: 0.781
label: roast
value: 20.172


name: 20:0
unit: g
value: 0.008
label: oz
value: 0.007
label: roast
value: 0.176


name: 22:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 1.861
label: oz
value: 1.582
label: roast
value: 40.849


name: 14:1
unit: g
value: 0.001
label: oz
value: 0.001
label: roast
value: 0.022


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.173
label: oz
value: 0.147
label: roast
value: 3.797


name: 17:1
unit: g
value: 0.001
label: oz
value: 0.001
label: roast
value: 0.022


name: 18:1 undifferentiated
unit: g
value: 3.126
label: oz
value: 2.657
label: roast
value: 68.616


name: 18:1 c
unit: g
value: 3.073
label: oz
value: 2.612
label: roast
value: 67.452


name: 18:1 t
unit: g
value: 0.053
label: oz
value: 0.045
label: roast
value: 1.163


name: 20:1
unit: g
value: 0.054
label: oz
value: 0.046
label: roast
value: 1.185


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.651
label: oz
value: 0.553
label: roast
value: 14.289


name: 18:2 undifferentiated
unit: g
value: 0.913
label: oz
value: 0.776
label: roast
value: 20.04


name: 18:2 n-6 c,c
unit: g
value: 0.885
label: oz
value: 0.752
label: roast
value: 19.426


name: 18:2 t,t
unit: g
value: 0.028
label: oz
value: 0.024
label: roast
value: 0.615


name: 18:3 undifferentiated
unit: g
value: 0.041
label: oz
value: 0.035
label: roast
value: 0.9


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.039
label: oz
value: 0.033
label: roast
value: 0.856


name: 18:3 n-6 c,c,c
unit: g
value: 0.001
label: oz
value: 0.001
label: roast
value: 0.022


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.034
label: oz
value: 0.029
label: roast
value: 0.746


name: 20:3 undifferentiated
unit: g
value: 0.004
label: oz
value: 0.003
label: roast
value: 0.088


name: 20:4 undifferentiated
unit: g
value: 0.042
label: oz
value: 0.036
label: roast
value: 0.922


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.05
label: oz
value: 0.042
label: roast
value: 1.098


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.033
label: oz
value: 0.028
label: roast
value: 0.724


name: Cholesterol
unit: mg
value: 64.0
label: oz
value: 54.0
label: roast
value: 1405.0


name: Tryptophan
unit: g
value: 0.225
label: oz
value: 0.191
label: roast
value: 4.939


name: Threonine
unit: g
value: 0.958
label: oz
value: 0.814
label: roast
value: 21.028


name: Isoleucine
unit: g
value: 1.05
label: oz
value: 0.892
label: roast
value: 23.048


name: Leucine
unit: g
value: 1.818
label: oz
value: 1.545
label: roast
value: 39.905


name: Lysine
unit: g
value: 1.979
label: oz
value: 1.682
label: roast
value: 43.439


name: Methionine
unit: g
value: 0.588
label: oz
value: 0.5
label: roast
value: 12.907


name: Cystine
unit: g
value: 0.246
label: oz
value: 0.209
label: roast
value: 5.4


name: Phenylalanine
unit: g
value: 0.897
label: oz
value: 0.762
label: roast
value: 19.689


name: Tyrosine
unit: g
value: 0.812
label: oz
value: 0.69
label: roast
value: 17.823


name: Valine
unit: g
value: 1.115
label: oz
value: 0.948
label: roast
value: 24.474


name: Arginine
unit: g
value: 1.42
label: oz
value: 1.207
label: roast
value: 31.169


name: Histidine
unit: g
value: 0.922
label: oz
value: 0.784
label: roast
value: 20.238


name: Alanine
unit: g
value: 1.253
label: oz
value: 1.065
label: roast
value: 27.503


name: Aspartic acid
unit: g
value: 2.087
label: oz
value: 1.774
label: roast
value: 45.81


name: Glutamic acid
unit: g
value: 3.407
label: oz
value: 2.896
label: roast
value: 74.784


name: Glycine
unit: g
value: 0.961
label: oz
value: 0.817
label: roast
value: 21.094


name: Proline
unit: g
value: 0.863
label: oz
value: 0.734
label: roast
value: 18.943


name: Serine
unit: g
value: 0.923
label: oz
value: 0.785
label: roast
value: 20.26


name: Hydroxyproline
unit: g
value: 0.055
label: oz
value: 0.047
label: roast
value: 1.207


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0



