ndbno: 10862


name: Pork, cured, bacon, pre-sliced, cooked, pan-fried


name: Water
unit: g
value: 23.65
label: slice
value: 2.72


name: Energy
unit: kcal
value: 468.0
label: slice
value: 54.0


name: Energy
unit: kJ
value: 1958.0
label: slice
value: 225.0


name: Protein
unit: g
value: 33.92
label: slice
value: 3.9


name: Total lipid (fat)
unit: g
value: 35.09
label: slice
value: 4.04


name: Ash
unit: g
value: 5.64
label: slice
value: 0.65


name: Carbohydrate, by difference
unit: g
value: 1.7
label: slice
value: 0.2


name: Fiber, total dietary
unit: g
value: 0.0
label: slice
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: slice
value: 0.0


name: Calcium, Ca
unit: mg
value: 11.0
label: slice
value: 1.0


name: Iron, Fe
unit: mg
value: 0.95
label: slice
value: 0.11


name: Magnesium, Mg
unit: mg
value: 31.0
label: slice
value: 4.0


name: Phosphorus, P
unit: mg
value: 388.0
label: slice
value: 45.0


name: Potassium, K
unit: mg
value: 499.0
label: slice
value: 57.0


name: Sodium, Na
unit: mg
value: 1684.0
label: slice
value: 194.0


name: Zinc, Zn
unit: mg
value: 3.06
label: slice
value: 0.35


name: Copper, Cu
unit: mg
value: 0.105
label: slice
value: 0.012


name: Manganese, Mn
unit: mg
value: 0.022
label: slice
value: 0.003


name: Selenium, Se
unit: \u00B5g
value: 50.7
label: slice
value: 5.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: slice
value: 0.0


name: Thiamin
unit: mg
value: 0.56
label: slice
value: 0.064


name: Riboflavin
unit: mg
value: 0.232
label: slice
value: 0.027


name: Niacin
unit: mg
value: 10.457
label: slice
value: 1.203


name: Pantothenic acid
unit: mg
value: 1.1
label: slice
value: 0.126


name: Vitamin B-6
unit: mg
value: 0.535
label: slice
value: 0.062


name: Folate, total
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Choline, total
unit: mg
value: 89.5
label: slice
value: 10.3


name: Betaine
unit: mg
value: 8.1
label: slice
value: 0.9


name: Vitamin B-12
unit: \u00B5g
value: 1.09
label: slice
value: 0.13


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 11.0
label: slice
value: 1.0


name: Retinol
unit: \u00B5g
value: 11.0
label: slice
value: 1.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Vitamin A, IU
unit: IU
value: 37.0
label: slice
value: 4.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.42
label: slice
value: 0.05


name: Vitamin E, added
unit: mg
value: 0.0
label: slice
value: 0.0


name: Tocopherol, beta
unit: mg
value: 1.17
label: slice
value: 0.13


name: Tocopherol, gamma
unit: mg
value: 0.52
label: slice
value: 0.06


name: Tocopherol, delta
unit: mg
value: 0.0
label: slice
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.4
label: slice
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.4
label: slice
value: 0.0


name: Vitamin D
unit: IU
value: 17.0
label: slice
value: 2.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 11.964
label: slice
value: 1.376


name: 4:0
unit: g
value: 0.0
label: slice
value: 0.0


name: 6:0
unit: g
value: 0.0
label: slice
value: 0.0


name: 8:0
unit: g
value: 0.0
label: slice
value: 0.0


name: 10:0
unit: g
value: 0.0
label: slice
value: 0.0


name: 12:0
unit: g
value: 0.0
label: slice
value: 0.0


name: 14:0
unit: g
value: 0.441
label: slice
value: 0.051


name: 15:0
unit: g
value: 0.018
label: slice
value: 0.002


name: 16:0
unit: g
value: 7.635
label: slice
value: 0.878


name: 17:0
unit: g
value: 0.105
label: slice
value: 0.012


name: 18:0
unit: g
value: 3.679
label: slice
value: 0.423


name: 20:0
unit: g
value: 0.07
label: slice
value: 0.008


name: 22:0
unit: g
value: 0.014
label: slice
value: 0.002


name: 24:0
unit: g
value: 0.002
label: slice
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 15.53
label: slice
value: 1.786


name: 14:1
unit: g
value: 0.006
label: slice
value: 0.001


name: 15:1
unit: g
value: 0.0
label: slice
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.778
label: slice
value: 0.089


name: 16:1 c
unit: g
value: 0.772
label: slice
value: 0.089


name: 16:1 t
unit: g
value: 0.006
label: slice
value: 0.001


name: 17:1
unit: g
value: 0.105
label: slice
value: 0.012


name: 18:1 undifferentiated
unit: g
value: 14.342
label: slice
value: 1.649


name: 18:1 c
unit: g
value: 14.237
label: slice
value: 1.637


name: 18:1 t
unit: g
value: 0.104
label: slice
value: 0.012


name: 20:1
unit: g
value: 0.294
label: slice
value: 0.034


name: 22:1 undifferentiated
unit: g
value: 0.006
label: slice
value: 0.001


name: 22:1 c
unit: g
value: 0.006
label: slice
value: 0.001


name: 22:1 t
unit: g
value: 0.0
label: slice
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 6.112
label: slice
value: 0.703


name: 18:2 undifferentiated
unit: g
value: 5.327
label: slice
value: 0.613


name: 18:2 n-6 c,c
unit: g
value: 5.247
label: slice
value: 0.603


name: 18:2 CLAs
unit: g
value: 0.047
label: slice
value: 0.005


name: 18:2 t not further defined
unit: g
value: 0.033
label: slice
value: 0.004


name: 18:3 undifferentiated
unit: g
value: 0.229
label: slice
value: 0.026


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.223
label: slice
value: 0.026


name: 18:3 n-6 c,c,c
unit: g
value: 0.006
label: slice
value: 0.001


name: 18:4
unit: g
value: 0.0
label: slice
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.224
label: slice
value: 0.026


name: 20:3 undifferentiated
unit: g
value: 0.074
label: slice
value: 0.009


name: 20:3 n-6
unit: g
value: 0.042
label: slice
value: 0.005


name: 20:4 undifferentiated
unit: g
value: 0.168
label: slice
value: 0.019


name: 20:5 n-3 (EPA)
unit: g
value: 0.004
label: slice
value: 0.0


name: 22:4
unit: g
value: 0.049
label: slice
value: 0.006


name: 22:5 n-3 (DPA)
unit: g
value: 0.026
label: slice
value: 0.003


name: 22:6 n-3 (DHA)
unit: g
value: 0.008
label: slice
value: 0.001


name: Fatty acids, total trans
unit: g
value: 0.144
label: slice
value: 0.017


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.11
label: slice
value: 0.013


name: Cholesterol
unit: mg
value: 99.0
label: slice
value: 11.0


name: Tryptophan
unit: g
value: 0.407
label: slice
value: 0.047


name: Threonine
unit: g
value: 1.504
label: slice
value: 0.173


name: Isoleucine
unit: g
value: 1.619
label: slice
value: 0.186


name: Leucine
unit: g
value: 2.814
label: slice
value: 0.324


name: Lysine
unit: g
value: 3.041
label: slice
value: 0.35


name: Methionine
unit: g
value: 0.937
label: slice
value: 0.108


name: Cystine
unit: g
value: 0.385
label: slice
value: 0.044


name: Phenylalanine
unit: g
value: 1.421
label: slice
value: 0.163


name: Tyrosine
unit: g
value: 1.355
label: slice
value: 0.156


name: Valine
unit: g
value: 1.729
label: slice
value: 0.199


name: Arginine
unit: g
value: 2.203
label: slice
value: 0.253


name: Histidine
unit: g
value: 1.391
label: slice
value: 0.16


name: Alanine
unit: g
value: 1.958
label: slice
value: 0.225


name: Aspartic acid
unit: g
value: 3.198
label: slice
value: 0.368


name: Glutamic acid
unit: g
value: 5.223
label: slice
value: 0.601


name: Glycine
unit: g
value: 1.545
label: slice
value: 0.178


name: Proline
unit: g
value: 1.382
label: slice
value: 0.159


name: Serine
unit: g
value: 1.428
label: slice
value: 0.164


name: Hydroxyproline
unit: g
value: 0.119
label: slice
value: 0.014


name: Alcohol, ethyl
unit: g
value: 0.0
label: slice
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: slice
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: slice
value: 0.0


