ndbno: 10870


name: Pork, cured, ham and water product, slice, boneless, separable lean only, heated, pan-broil


name: Water
unit: g
value: 71.2
label: slice
value: 98.26
label: serving (3 oz)
value: 60.52


name: Energy
unit: kcal
value: 123.0
label: slice
value: 170.0
label: serving (3 oz)
value: 105.0


name: Energy
unit: kJ
value: 516.0
label: slice
value: 712.0
label: serving (3 oz)
value: 439.0


name: Protein
unit: g
value: 15.09
label: slice
value: 20.82
label: serving (3 oz)
value: 12.83


name: Total lipid (fat)
unit: g
value: 5.06
label: slice
value: 6.98
label: serving (3 oz)
value: 4.3


name: Ash
unit: g
value: 4.27
label: slice
value: 5.89
label: serving (3 oz)
value: 3.63


name: Carbohydrate, by difference
unit: g
value: 4.69
label: slice
value: 6.47
label: serving (3 oz)
value: 3.99


name: Fiber, total dietary
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Sugars, total
unit: g
value: 4.69
label: slice
value: 6.47
label: serving (3 oz)
value: 3.99


name: Sucrose
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Glucose (dextrose)
unit: g
value: 4.04
label: slice
value: 5.58
label: serving (3 oz)
value: 3.43


name: Fructose
unit: g
value: 0.48
label: slice
value: 0.66
label: serving (3 oz)
value: 0.41


name: Lactose
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Maltose
unit: g
value: 0.17
label: slice
value: 0.23
label: serving (3 oz)
value: 0.14


name: Galactose
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Calcium, Ca
unit: mg
value: 8.0
label: slice
value: 11.0
label: serving (3 oz)
value: 7.0


name: Iron, Fe
unit: mg
value: 0.74
label: slice
value: 1.02
label: serving (3 oz)
value: 0.63


name: Magnesium, Mg
unit: mg
value: 17.0
label: slice
value: 23.0
label: serving (3 oz)
value: 14.0


name: Phosphorus, P
unit: mg
value: 240.0
label: slice
value: 331.0
label: serving (3 oz)
value: 204.0


name: Potassium, K
unit: mg
value: 272.0
label: slice
value: 375.0
label: serving (3 oz)
value: 231.0


name: Sodium, Na
unit: mg
value: 1390.0
label: slice
value: 1918.0
label: serving (3 oz)
value: 1182.0


name: Zinc, Zn
unit: mg
value: 1.64
label: slice
value: 2.26
label: serving (3 oz)
value: 1.39


name: Copper, Cu
unit: mg
value: 0.085
label: slice
value: 0.117
label: serving (3 oz)
value: 0.072


name: Manganese, Mn
unit: mg
value: 0.037
label: slice
value: 0.051
label: serving (3 oz)
value: 0.031


name: Selenium, Se
unit: \u00B5g
value: 32.6
label: slice
value: 45.0
label: serving (3 oz)
value: 27.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Thiamin
unit: mg
value: 0.308
label: slice
value: 0.425
label: serving (3 oz)
value: 0.262


name: Riboflavin
unit: mg
value: 0.137
label: slice
value: 0.189
label: serving (3 oz)
value: 0.116


name: Niacin
unit: mg
value: 4.285
label: slice
value: 5.913
label: serving (3 oz)
value: 3.642


name: Pantothenic acid
unit: mg
value: 0.689
label: slice
value: 0.951
label: serving (3 oz)
value: 0.586


name: Vitamin B-6
unit: mg
value: 0.335
label: slice
value: 0.462
label: serving (3 oz)
value: 0.285


name: Folate, total
unit: \u00B5g
value: 3.0
label: slice
value: 4.0
label: serving (3 oz)
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: slice
value: 4.0
label: serving (3 oz)
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: slice
value: 4.0
label: serving (3 oz)
value: 3.0


name: Choline, total
unit: mg
value: 64.6
label: slice
value: 89.1
label: serving (3 oz)
value: 54.9


name: Betaine
unit: mg
value: 4.5
label: slice
value: 6.2
label: serving (3 oz)
value: 3.8


name: Vitamin B-12
unit: \u00B5g
value: 0.44
label: slice
value: 0.61
label: serving (3 oz)
value: 0.37


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 13.0
label: slice
value: 18.0
label: serving (3 oz)
value: 11.0


name: Retinol
unit: \u00B5g
value: 13.0
label: slice
value: 18.0
label: serving (3 oz)
value: 11.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 44.0
label: slice
value: 61.0
label: serving (3 oz)
value: 37.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.12
label: slice
value: 0.17
label: serving (3 oz)
value: 0.1


name: Vitamin E, added
unit: mg
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.03
label: slice
value: 0.04
label: serving (3 oz)
value: 0.03


name: Tocopherol, delta
unit: mg
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.9
label: slice
value: 1.2
label: serving (3 oz)
value: 0.8


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.9
label: slice
value: 1.2
label: serving (3 oz)
value: 0.8


name: Vitamin D
unit: IU
value: 34.0
label: slice
value: 47.0
label: serving (3 oz)
value: 29.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.528
label: slice
value: 2.109
label: serving (3 oz)
value: 1.299


name: 4:0
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: 14:0
unit: g
value: 0.057
label: slice
value: 0.079
label: serving (3 oz)
value: 0.048


name: 15:0
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: 16:0
unit: g
value: 0.973
label: slice
value: 1.343
label: serving (3 oz)
value: 0.827


name: 17:0
unit: g
value: 0.013
label: slice
value: 0.018
label: serving (3 oz)
value: 0.011


name: 18:0
unit: g
value: 0.472
label: slice
value: 0.651
label: serving (3 oz)
value: 0.401


name: 20:0
unit: g
value: 0.002
label: slice
value: 0.003
label: serving (3 oz)
value: 0.002


name: 22:0
unit: g
value: 0.009
label: slice
value: 0.012
label: serving (3 oz)
value: 0.008


name: Fatty acids, total monounsaturated
unit: g
value: 2.125
label: slice
value: 2.932
label: serving (3 oz)
value: 1.806


name: 14:1
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: 15:1
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.123
label: slice
value: 0.17
label: serving (3 oz)
value: 0.105


name: 17:1
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.966
label: slice
value: 2.713
label: serving (3 oz)
value: 1.671


name: 18:1 c
unit: g
value: 1.943
label: slice
value: 2.681
label: serving (3 oz)
value: 1.652


name: 18:1 t
unit: g
value: 0.023
label: slice
value: 0.032
label: serving (3 oz)
value: 0.02


name: 20:1
unit: g
value: 0.035
label: slice
value: 0.048
label: serving (3 oz)
value: 0.03


name: 22:1 undifferentiated
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.69
label: slice
value: 0.952
label: serving (3 oz)
value: 0.586


name: 18:2 undifferentiated
unit: g
value: 0.592
label: slice
value: 0.817
label: serving (3 oz)
value: 0.503


name: 18:2 n-6 c,c
unit: g
value: 0.578
label: slice
value: 0.798
label: serving (3 oz)
value: 0.491


name: 18:2 t,t
unit: g
value: 0.014
label: slice
value: 0.019
label: serving (3 oz)
value: 0.012


name: 18:3 undifferentiated
unit: g
value: 0.024
label: slice
value: 0.033
label: serving (3 oz)
value: 0.02


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.024
label: slice
value: 0.033
label: serving (3 oz)
value: 0.02


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.024
label: slice
value: 0.033
label: serving (3 oz)
value: 0.02


name: 20:3 undifferentiated
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.049
label: slice
value: 0.068
label: serving (3 oz)
value: 0.042


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.037
label: slice
value: 0.051
label: serving (3 oz)
value: 0.031


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.023
label: slice
value: 0.032
label: serving (3 oz)
value: 0.02


name: Cholesterol
unit: mg
value: 45.0
label: slice
value: 62.0
label: serving (3 oz)
value: 38.0


name: Tryptophan
unit: g
value: 0.142
label: slice
value: 0.196
label: serving (3 oz)
value: 0.121


name: Threonine
unit: g
value: 0.675
label: slice
value: 0.932
label: serving (3 oz)
value: 0.574


name: Isoleucine
unit: g
value: 0.681
label: slice
value: 0.94
label: serving (3 oz)
value: 0.579


name: Leucine
unit: g
value: 1.209
label: slice
value: 1.668
label: serving (3 oz)
value: 1.028


name: Lysine
unit: g
value: 1.275
label: slice
value: 1.759
label: serving (3 oz)
value: 1.084


name: Methionine
unit: g
value: 0.361
label: slice
value: 0.498
label: serving (3 oz)
value: 0.307


name: Cystine
unit: g
value: 0.169
label: slice
value: 0.233
label: serving (3 oz)
value: 0.144


name: Phenylalanine
unit: g
value: 0.604
label: slice
value: 0.834
label: serving (3 oz)
value: 0.513


name: Tyrosine
unit: g
value: 0.49
label: slice
value: 0.676
label: serving (3 oz)
value: 0.416


name: Valine
unit: g
value: 0.764
label: slice
value: 1.054
label: serving (3 oz)
value: 0.649


name: Arginine
unit: g
value: 0.966
label: slice
value: 1.333
label: serving (3 oz)
value: 0.821


name: Histidine
unit: g
value: 0.657
label: slice
value: 0.907
label: serving (3 oz)
value: 0.558


name: Alanine
unit: g
value: 0.889
label: slice
value: 1.227
label: serving (3 oz)
value: 0.756


name: Aspartic acid
unit: g
value: 1.317
label: slice
value: 1.817
label: serving (3 oz)
value: 1.119


name: Glutamic acid
unit: g
value: 2.16
label: slice
value: 2.981
label: serving (3 oz)
value: 1.836


name: Glycine
unit: g
value: 0.788
label: slice
value: 1.087
label: serving (3 oz)
value: 0.67


name: Proline
unit: g
value: 0.648
label: slice
value: 0.894
label: serving (3 oz)
value: 0.551


name: Serine
unit: g
value: 0.591
label: slice
value: 0.816
label: serving (3 oz)
value: 0.502


name: Hydroxyproline
unit: g
value: 0.098
label: slice
value: 0.135
label: serving (3 oz)
value: 0.083


name: Alcohol, ethyl
unit: g
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: slice
value: 0.0
label: serving (3 oz)
value: 0.0


