ndbno: 10882


name: Pork, cured, ham with natural juices, slice, boneless, separable lean only, heated, pan-broil


name: Water
unit: g
value: 71.1
label: serving (3 oz)
value: 60.43
label: slice
value: 196.95


name: Energy
unit: kcal
value: 116.0
label: serving (3 oz)
value: 99.0
label: slice
value: 321.0


name: Energy
unit: kJ
value: 486.0
label: serving (3 oz)
value: 413.0
label: slice
value: 1346.0


name: Protein
unit: g
value: 20.95
label: serving (3 oz)
value: 17.81
label: slice
value: 58.03


name: Total lipid (fat)
unit: g
value: 3.16
label: serving (3 oz)
value: 2.69
label: slice
value: 8.75


name: Ash
unit: g
value: 3.81
label: serving (3 oz)
value: 3.24
label: slice
value: 10.55


name: Carbohydrate, by difference
unit: g
value: 1.05
label: serving (3 oz)
value: 0.89
label: slice
value: 2.91


name: Fiber, total dietary
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Sugars, total
unit: g
value: 1.05
label: serving (3 oz)
value: 0.89
label: slice
value: 2.91


name: Sucrose
unit: g
value: 0.32
label: serving (3 oz)
value: 0.27
label: slice
value: 0.89


name: Glucose (dextrose)
unit: g
value: 0.72
label: serving (3 oz)
value: 0.61
label: slice
value: 1.99


name: Fructose
unit: g
value: 0.01
label: serving (3 oz)
value: 0.01
label: slice
value: 0.03


name: Lactose
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Maltose
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Galactose
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: serving (3 oz)
value: 5.0
label: slice
value: 17.0


name: Iron, Fe
unit: mg
value: 0.94
label: serving (3 oz)
value: 0.8
label: slice
value: 2.6


name: Magnesium, Mg
unit: mg
value: 22.0
label: serving (3 oz)
value: 19.0
label: slice
value: 61.0


name: Phosphorus, P
unit: mg
value: 322.0
label: serving (3 oz)
value: 274.0
label: slice
value: 892.0


name: Potassium, K
unit: mg
value: 364.0
label: serving (3 oz)
value: 309.0
label: slice
value: 1008.0


name: Sodium, Na
unit: mg
value: 1163.0
label: serving (3 oz)
value: 989.0
label: slice
value: 3222.0


name: Zinc, Zn
unit: mg
value: 2.14
label: serving (3 oz)
value: 1.82
label: slice
value: 5.93


name: Copper, Cu
unit: mg
value: 0.271
label: serving (3 oz)
value: 0.23
label: slice
value: 0.751


name: Manganese, Mn
unit: mg
value: 0.026
label: serving (3 oz)
value: 0.022
label: slice
value: 0.072


name: Selenium, Se
unit: \u00B5g
value: 37.0
label: serving (3 oz)
value: 31.4
label: slice
value: 102.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Thiamin
unit: mg
value: 0.514
label: serving (3 oz)
value: 0.437
label: slice
value: 1.424


name: Riboflavin
unit: mg
value: 0.218
label: serving (3 oz)
value: 0.185
label: slice
value: 0.604


name: Niacin
unit: mg
value: 7.395
label: serving (3 oz)
value: 6.286
label: slice
value: 20.484


name: Pantothenic acid
unit: mg
value: 0.841
label: serving (3 oz)
value: 0.715
label: slice
value: 2.33


name: Vitamin B-6
unit: mg
value: 0.506
label: serving (3 oz)
value: 0.43
label: slice
value: 1.402


name: Folate, total
unit: \u00B5g
value: 1.0
label: serving (3 oz)
value: 1.0
label: slice
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: serving (3 oz)
value: 1.0
label: slice
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: serving (3 oz)
value: 1.0
label: slice
value: 3.0


name: Choline, total
unit: mg
value: 82.3
label: serving (3 oz)
value: 70.0
label: slice
value: 228.0


name: Betaine
unit: mg
value: 6.3
label: serving (3 oz)
value: 5.4
label: slice
value: 17.5


name: Vitamin B-12
unit: \u00B5g
value: 0.42
label: serving (3 oz)
value: 0.36
label: slice
value: 1.16


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 13.0
label: serving (3 oz)
value: 11.0
label: slice
value: 36.0


name: Retinol
unit: \u00B5g
value: 13.0
label: serving (3 oz)
value: 11.0
label: slice
value: 36.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Vitamin A, IU
unit: IU
value: 44.0
label: serving (3 oz)
value: 37.0
label: slice
value: 122.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.22
label: serving (3 oz)
value: 0.19
label: slice
value: 0.61


name: Vitamin E, added
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.03
label: serving (3 oz)
value: 0.03
label: slice
value: 0.08


name: Tocopherol, delta
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.9
label: serving (3 oz)
value: 0.8
label: slice
value: 2.5


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.9
label: serving (3 oz)
value: 0.8
label: slice
value: 2.5


name: Vitamin D
unit: IU
value: 37.0
label: serving (3 oz)
value: 31.0
label: slice
value: 102.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.975
label: serving (3 oz)
value: 0.829
label: slice
value: 2.701


name: 4:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 10:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 12:0
unit: g
value: 0.001
label: serving (3 oz)
value: 0.001
label: slice
value: 0.003


name: 14:0
unit: g
value: 0.034
label: serving (3 oz)
value: 0.029
label: slice
value: 0.094


name: 15:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 16:0
unit: g
value: 0.615
label: serving (3 oz)
value: 0.523
label: slice
value: 1.704


name: 17:0
unit: g
value: 0.006
label: serving (3 oz)
value: 0.005
label: slice
value: 0.017


name: 18:0
unit: g
value: 0.305
label: serving (3 oz)
value: 0.259
label: slice
value: 0.845


name: 20:0
unit: g
value: 0.004
label: serving (3 oz)
value: 0.003
label: slice
value: 0.011


name: 22:0
unit: g
value: 0.009
label: serving (3 oz)
value: 0.008
label: slice
value: 0.025


name: Fatty acids, total monounsaturated
unit: g
value: 1.333
label: serving (3 oz)
value: 1.133
label: slice
value: 3.692


name: 14:1
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 15:1
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.081
label: serving (3 oz)
value: 0.069
label: slice
value: 0.224


name: 17:1
unit: g
value: 0.003
label: serving (3 oz)
value: 0.003
label: slice
value: 0.008


name: 18:1 undifferentiated
unit: g
value: 1.23
label: serving (3 oz)
value: 1.045
label: slice
value: 3.407


name: 18:1 c
unit: g
value: 1.217
label: serving (3 oz)
value: 1.034
label: slice
value: 3.371


name: 18:1 t
unit: g
value: 0.013
label: serving (3 oz)
value: 0.011
label: slice
value: 0.036


name: 20:1
unit: g
value: 0.018
label: serving (3 oz)
value: 0.015
label: slice
value: 0.05


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.424
label: serving (3 oz)
value: 0.36
label: slice
value: 1.174


name: 18:2 undifferentiated
unit: g
value: 0.341
label: serving (3 oz)
value: 0.29
label: slice
value: 0.945


name: 18:2 n-6 c,c
unit: g
value: 0.332
label: serving (3 oz)
value: 0.282
label: slice
value: 0.92


name: 18:2 t,t
unit: g
value: 0.009
label: serving (3 oz)
value: 0.008
label: slice
value: 0.025


name: 18:3 undifferentiated
unit: g
value: 0.014
label: serving (3 oz)
value: 0.012
label: slice
value: 0.039


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.014
label: serving (3 oz)
value: 0.012
label: slice
value: 0.039


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 18:4
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.011
label: serving (3 oz)
value: 0.009
label: slice
value: 0.03


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.057
label: serving (3 oz)
value: 0.048
label: slice
value: 0.158


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.022
label: serving (3 oz)
value: 0.019
label: slice
value: 0.061


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.013
label: serving (3 oz)
value: 0.011
label: slice
value: 0.036


name: Cholesterol
unit: mg
value: 57.0
label: serving (3 oz)
value: 48.0
label: slice
value: 158.0


name: Tryptophan
unit: g
value: 0.197
label: serving (3 oz)
value: 0.167
label: slice
value: 0.546


name: Threonine
unit: g
value: 0.937
label: serving (3 oz)
value: 0.796
label: slice
value: 2.595


name: Isoleucine
unit: g
value: 0.946
label: serving (3 oz)
value: 0.804
label: slice
value: 2.62


name: Leucine
unit: g
value: 1.678
label: serving (3 oz)
value: 1.426
label: slice
value: 4.648


name: Lysine
unit: g
value: 1.77
label: serving (3 oz)
value: 1.504
label: slice
value: 4.903


name: Methionine
unit: g
value: 0.501
label: serving (3 oz)
value: 0.426
label: slice
value: 1.388


name: Cystine
unit: g
value: 0.235
label: serving (3 oz)
value: 0.2
label: slice
value: 0.651


name: Phenylalanine
unit: g
value: 0.838
label: serving (3 oz)
value: 0.712
label: slice
value: 2.321


name: Tyrosine
unit: g
value: 0.68
label: serving (3 oz)
value: 0.578
label: slice
value: 1.884


name: Valine
unit: g
value: 1.06
label: serving (3 oz)
value: 0.901
label: slice
value: 2.936


name: Arginine
unit: g
value: 1.34
label: serving (3 oz)
value: 1.139
label: slice
value: 3.712


name: Histidine
unit: g
value: 0.912
label: serving (3 oz)
value: 0.775
label: slice
value: 2.526


name: Alanine
unit: g
value: 1.234
label: serving (3 oz)
value: 1.049
label: slice
value: 3.418


name: Aspartic acid
unit: g
value: 1.827
label: serving (3 oz)
value: 1.553
label: slice
value: 5.061


name: Glutamic acid
unit: g
value: 2.998
label: serving (3 oz)
value: 2.548
label: slice
value: 8.304


name: Glycine
unit: g
value: 1.094
label: serving (3 oz)
value: 0.93
label: slice
value: 3.03


name: Proline
unit: g
value: 0.899
label: serving (3 oz)
value: 0.764
label: slice
value: 2.49


name: Serine
unit: g
value: 0.82
label: serving (3 oz)
value: 0.697
label: slice
value: 2.271


name: Hydroxyproline
unit: g
value: 0.136
label: serving (3 oz)
value: 0.116
label: slice
value: 0.377


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


