ndbno: 10885


name: Pork, cured, ham -- water added, shank, bone-in, separable lean only, unheated


name: Water
unit: g
value: 76.53
label: oz
value: 65.05


name: Energy
unit: kcal
value: 91.0
label: oz
value: 77.0


name: Energy
unit: kJ
value: 382.0
label: oz
value: 325.0


name: Protein
unit: g
value: 18.65
label: oz
value: 15.85


name: Total lipid (fat)
unit: g
value: 1.87
label: oz
value: 1.59


name: Ash
unit: g
value: 3.09
label: oz
value: 2.63


name: Carbohydrate, by difference
unit: g
value: 0.71
label: oz
value: 0.6


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.71
label: oz
value: 0.6


name: Sucrose
unit: g
value: 0.55
label: oz
value: 0.47


name: Glucose (dextrose)
unit: g
value: 0.11
label: oz
value: 0.09


name: Fructose
unit: g
value: 0.05
label: oz
value: 0.04


name: Lactose
unit: g
value: 0.0
label: oz
value: 0.0


name: Maltose
unit: g
value: 0.0
label: oz
value: 0.0


name: Galactose
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz
value: 6.0


name: Iron, Fe
unit: mg
value: 0.76
label: oz
value: 0.65


name: Magnesium, Mg
unit: mg
value: 18.0
label: oz
value: 15.0


name: Phosphorus, P
unit: mg
value: 229.0
label: oz
value: 195.0


name: Potassium, K
unit: mg
value: 229.0
label: oz
value: 195.0


name: Sodium, Na
unit: mg
value: 1040.0
label: oz
value: 884.0


name: Zinc, Zn
unit: mg
value: 1.99
label: oz
value: 1.69


name: Copper, Cu
unit: mg
value: 0.097
label: oz
value: 0.082


name: Manganese, Mn
unit: mg
value: 0.022
label: oz
value: 0.019


name: Selenium, Se
unit: \u00B5g
value: 40.0
label: oz
value: 34.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.322
label: oz
value: 0.274


name: Riboflavin
unit: mg
value: 0.218
label: oz
value: 0.185


name: Niacin
unit: mg
value: 3.59
label: oz
value: 3.052


name: Pantothenic acid
unit: mg
value: 0.46
label: oz
value: 0.391


name: Vitamin B-6
unit: mg
value: 0.246
label: oz
value: 0.209


name: Folate, total
unit: \u00B5g
value: 1.0
label: oz
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: oz
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: oz
value: 1.0


name: Choline, total
unit: mg
value: 76.9
label: oz
value: 65.4


name: Betaine
unit: mg
value: 2.4
label: oz
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 0.31
label: oz
value: 0.26


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 9.0
label: oz
value: 8.0


name: Retinol
unit: \u00B5g
value: 9.0
label: oz
value: 8.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 29.0
label: oz
value: 25.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.22
label: oz
value: 0.19


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: oz
value: 0.01


name: Tocopherol, gamma
unit: mg
value: 0.06
label: oz
value: 0.05


name: Tocopherol, delta
unit: mg
value: 0.01
label: oz
value: 0.01


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.592
label: oz
value: 0.503


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.019
label: oz
value: 0.016


name: 15:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:0
unit: g
value: 0.369
label: oz
value: 0.314


name: 17:0
unit: g
value: 0.004
label: oz
value: 0.003


name: 18:0
unit: g
value: 0.193
label: oz
value: 0.164


name: 20:0
unit: g
value: 0.003
label: oz
value: 0.003


name: 22:0
unit: g
value: 0.004
label: oz
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 0.806
label: oz
value: 0.685


name: 14:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.042
label: oz
value: 0.036


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.794
label: oz
value: 0.675


name: 18:1 c
unit: g
value: 0.788
label: oz
value: 0.67


name: 18:1 t
unit: g
value: 0.006
label: oz
value: 0.005


name: 20:1
unit: g
value: 0.012
label: oz
value: 0.01


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.27
label: oz
value: 0.23


name: 18:2 undifferentiated
unit: g
value: 0.227
label: oz
value: 0.193


name: 18:2 n-6 c,c
unit: g
value: 0.213
label: oz
value: 0.181


name: 18:2 CLAs
unit: g
value: 0.008
label: oz
value: 0.007


name: 18:2 t,t
unit: g
value: 0.006
label: oz
value: 0.005


name: 18:3 undifferentiated
unit: g
value: 0.006
label: oz
value: 0.005


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.006
label: oz
value: 0.005


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.009
label: oz
value: 0.008


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.028
label: oz
value: 0.024


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.012
label: oz
value: 0.01


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.006
label: oz
value: 0.005


name: Cholesterol
unit: mg
value: 50.0
label: oz
value: 42.0


name: Tryptophan
unit: g
value: 0.175
label: oz
value: 0.149


name: Threonine
unit: g
value: 0.834
label: oz
value: 0.709


name: Isoleucine
unit: g
value: 0.842
label: oz
value: 0.716


name: Leucine
unit: g
value: 1.494
label: oz
value: 1.27


name: Lysine
unit: g
value: 1.576
label: oz
value: 1.34


name: Methionine
unit: g
value: 0.446
label: oz
value: 0.379


name: Cystine
unit: g
value: 0.209
label: oz
value: 0.178


name: Phenylalanine
unit: g
value: 0.746
label: oz
value: 0.634


name: Tyrosine
unit: g
value: 0.605
label: oz
value: 0.514


name: Valine
unit: g
value: 0.944
label: oz
value: 0.802


name: Arginine
unit: g
value: 1.193
label: oz
value: 1.014


name: Histidine
unit: g
value: 0.812
label: oz
value: 0.69


name: Alanine
unit: g
value: 1.098
label: oz
value: 0.933


name: Aspartic acid
unit: g
value: 1.627
label: oz
value: 1.383


name: Glutamic acid
unit: g
value: 2.669
label: oz
value: 2.269


name: Glycine
unit: g
value: 0.974
label: oz
value: 0.828


name: Proline
unit: g
value: 0.8
label: oz
value: 0.68


name: Serine
unit: g
value: 0.73
label: oz
value: 0.62


name: Hydroxyproline
unit: g
value: 0.121
label: oz
value: 0.103


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


