ndbno: 10902


name: Pork, cured, ham with natural juices, slice, bone-in, separable lean and fat, unheated


name: Water
unit: g
value: 67.16
label: oz
value: 57.09


name: Energy
unit: kcal
value: 159.0
label: oz
value: 135.0


name: Energy
unit: kJ
value: 663.0
label: oz
value: 564.0


name: Protein
unit: g
value: 22.82
label: oz
value: 19.4


name: Total lipid (fat)
unit: g
value: 7.4
label: oz
value: 6.29


name: Ash
unit: g
value: 2.73
label: oz
value: 2.32


name: Carbohydrate, by difference
unit: g
value: 0.17
label: oz
value: 0.14


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.04
label: oz
value: 0.03


name: Sucrose
unit: g
value: 0.0
label: oz
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.04
label: oz
value: 0.03


name: Fructose
unit: g
value: 0.0
label: oz
value: 0.0


name: Lactose
unit: g
value: 0.0
label: oz
value: 0.0


name: Maltose
unit: g
value: 0.0
label: oz
value: 0.0


name: Galactose
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 9.0
label: oz
value: 8.0


name: Iron, Fe
unit: mg
value: 1.05
label: oz
value: 0.89


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 16.0


name: Phosphorus, P
unit: mg
value: 248.0
label: oz
value: 211.0


name: Potassium, K
unit: mg
value: 289.0
label: oz
value: 246.0


name: Sodium, Na
unit: mg
value: 839.0
label: oz
value: 713.0


name: Zinc, Zn
unit: mg
value: 2.2
label: oz
value: 1.87


name: Copper, Cu
unit: mg
value: 0.097
label: oz
value: 0.082


name: Manganese, Mn
unit: mg
value: 0.022
label: oz
value: 0.019


name: Selenium, Se
unit: \u00B5g
value: 43.7
label: oz
value: 37.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.239
label: oz
value: 0.203


name: Riboflavin
unit: mg
value: 0.23
label: oz
value: 0.196


name: Niacin
unit: mg
value: 6.227
label: oz
value: 5.293


name: Pantothenic acid
unit: mg
value: 0.407
label: oz
value: 0.346


name: Vitamin B-6
unit: mg
value: 0.337
label: oz
value: 0.286


name: Folate, total
unit: \u00B5g
value: 1.0
label: oz
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: oz
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: oz
value: 1.0


name: Choline, total
unit: mg
value: 116.7
label: oz
value: 99.2


name: Betaine
unit: mg
value: 1.7
label: oz
value: 1.4


name: Vitamin B-12
unit: \u00B5g
value: 0.57
label: oz
value: 0.48


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 12.0
label: oz
value: 10.0


name: Retinol
unit: \u00B5g
value: 12.0
label: oz
value: 10.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 39.0
label: oz
value: 33.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.25
label: oz
value: 0.21


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: oz
value: 0.01


name: Tocopherol, gamma
unit: mg
value: 0.04
label: oz
value: 0.03


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.236
label: oz
value: 1.901


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.081
label: oz
value: 0.069


name: 15:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:0
unit: g
value: 1.424
label: oz
value: 1.21


name: 17:0
unit: g
value: 0.021
label: oz
value: 0.018


name: 18:0
unit: g
value: 0.688
label: oz
value: 0.585


name: 20:0
unit: g
value: 0.01
label: oz
value: 0.008


name: 22:0
unit: g
value: 0.013
label: oz
value: 0.011


name: Fatty acids, total monounsaturated
unit: g
value: 2.965
label: oz
value: 2.52


name: 14:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.163
label: oz
value: 0.139


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 2.755
label: oz
value: 2.342


name: 20:1
unit: g
value: 0.047
label: oz
value: 0.04


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.967
label: oz
value: 0.822


name: 18:2 undifferentiated
unit: g
value: 0.835
label: oz
value: 0.71


name: 18:3 undifferentiated
unit: g
value: 0.033
label: oz
value: 0.028


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.033
label: oz
value: 0.028


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.066
label: oz
value: 0.056


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.049
label: oz
value: 0.042


name: Cholesterol
unit: mg
value: 63.0
label: oz
value: 54.0


name: Tryptophan
unit: g
value: 0.213
label: oz
value: 0.181


name: Threonine
unit: g
value: 1.017
label: oz
value: 0.864


name: Isoleucine
unit: g
value: 1.027
label: oz
value: 0.873


name: Leucine
unit: g
value: 1.823
label: oz
value: 1.55


name: Lysine
unit: g
value: 1.919
label: oz
value: 1.631


name: Methionine
unit: g
value: 0.543
label: oz
value: 0.462


name: Cystine
unit: g
value: 0.256
label: oz
value: 0.218


name: Phenylalanine
unit: g
value: 0.911
label: oz
value: 0.774


name: Tyrosine
unit: g
value: 0.737
label: oz
value: 0.626


name: Valine
unit: g
value: 1.153
label: oz
value: 0.98


name: Arginine
unit: g
value: 1.458
label: oz
value: 1.239


name: Histidine
unit: g
value: 0.994
label: oz
value: 0.845


name: Alanine
unit: g
value: 1.346
label: oz
value: 1.144


name: Aspartic acid
unit: g
value: 1.989
label: oz
value: 1.691


name: Glutamic acid
unit: g
value: 3.259
label: oz
value: 2.77


name: Glycine
unit: g
value: 1.208
label: oz
value: 1.027


name: Proline
unit: g
value: 0.984
label: oz
value: 0.836


name: Serine
unit: g
value: 0.892
label: oz
value: 0.758


name: Hydroxyproline
unit: g
value: 0.158
label: oz
value: 0.134


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0



