ndbno: 10908


name: Pork, cured, ham and water product, rump, bone-in, separable lean and fat, unheated


name: Water
unit: g
value: 67.5
label: oz rump
value: 19.14
label: lb rump
value: 306.18


name: Energy
unit: kcal
value: 179.0
label: oz rump
value: 51.0
label: lb rump
value: 812.0


name: Energy
unit: kJ
value: 749.0
label: oz rump
value: 212.0
label: lb rump
value: 3397.0


name: Protein
unit: g
value: 16.09
label: oz rump
value: 4.56
label: lb rump
value: 72.98


name: Total lipid (fat)
unit: g
value: 12.13
label: oz rump
value: 3.44
label: lb rump
value: 55.02


name: Ash
unit: g
value: 2.93
label: oz rump
value: 0.83
label: lb rump
value: 13.29


name: Carbohydrate, by difference
unit: g
value: 1.35
label: oz rump
value: 0.38
label: lb rump
value: 6.12


name: Fiber, total dietary
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: Sugars, total
unit: g
value: 0.88
label: oz rump
value: 0.25
label: lb rump
value: 3.99


name: Sucrose
unit: g
value: 0.22
label: oz rump
value: 0.06
label: lb rump
value: 1.0


name: Glucose (dextrose)
unit: g
value: 0.51
label: oz rump
value: 0.14
label: lb rump
value: 2.31


name: Fructose
unit: g
value: 0.15
label: oz rump
value: 0.04
label: lb rump
value: 0.68


name: Lactose
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: Maltose
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: Galactose
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: Calcium, Ca
unit: mg
value: 9.0
label: oz rump
value: 3.0
label: lb rump
value: 41.0


name: Iron, Fe
unit: mg
value: 0.64
label: oz rump
value: 0.18
label: lb rump
value: 2.9


name: Magnesium, Mg
unit: mg
value: 17.0
label: oz rump
value: 5.0
label: lb rump
value: 77.0


name: Phosphorus, P
unit: mg
value: 205.0
label: oz rump
value: 58.0
label: lb rump
value: 930.0


name: Potassium, K
unit: mg
value: 213.0
label: oz rump
value: 60.0
label: lb rump
value: 966.0


name: Sodium, Na
unit: mg
value: 990.0
label: oz rump
value: 281.0
label: lb rump
value: 4491.0


name: Zinc, Zn
unit: mg
value: 1.56
label: oz rump
value: 0.44
label: lb rump
value: 7.08


name: Copper, Cu
unit: mg
value: 0.113
label: oz rump
value: 0.032
label: lb rump
value: 0.513


name: Manganese, Mn
unit: mg
value: 0.022
label: oz rump
value: 0.006
label: lb rump
value: 0.1


name: Selenium, Se
unit: \u00B5g
value: 36.0
label: oz rump
value: 10.2
label: lb rump
value: 163.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: Thiamin
unit: mg
value: 0.273
label: oz rump
value: 0.077
label: lb rump
value: 1.238


name: Riboflavin
unit: mg
value: 0.186
label: oz rump
value: 0.053
label: lb rump
value: 0.844


name: Niacin
unit: mg
value: 3.822
label: oz rump
value: 1.084
label: lb rump
value: 17.337


name: Pantothenic acid
unit: mg
value: 0.441
label: oz rump
value: 0.125
label: lb rump
value: 2.0


name: Vitamin B-6
unit: mg
value: 0.236
label: oz rump
value: 0.067
label: lb rump
value: 1.07


name: Folate, total
unit: \u00B5g
value: 1.0
label: oz rump
value: 0.0
label: lb rump
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: oz rump
value: 0.0
label: lb rump
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: oz rump
value: 0.0
label: lb rump
value: 5.0


name: Choline, total
unit: mg
value: 72.4
label: oz rump
value: 20.5
label: lb rump
value: 328.4


name: Betaine
unit: mg
value: 2.9
label: oz rump
value: 0.8
label: lb rump
value: 13.2


name: Vitamin B-12
unit: \u00B5g
value: 0.53
label: oz rump
value: 0.15
label: lb rump
value: 2.4


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 10.0
label: oz rump
value: 3.0
label: lb rump
value: 45.0


name: Retinol
unit: \u00B5g
value: 10.0
label: oz rump
value: 3.0
label: lb rump
value: 45.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: Vitamin A, IU
unit: IU
value: 34.0
label: oz rump
value: 10.0
label: lb rump
value: 154.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.28
label: oz rump
value: 0.08
label: lb rump
value: 1.27


name: Vitamin E, added
unit: mg
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.02
label: oz rump
value: 0.01
label: lb rump
value: 0.09


name: Tocopherol, gamma
unit: mg
value: 0.07
label: oz rump
value: 0.02
label: lb rump
value: 0.32


name: Tocopherol, delta
unit: mg
value: 0.01
label: oz rump
value: 0.0
label: lb rump
value: 0.05


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 3.984
label: oz rump
value: 1.129
label: lb rump
value: 18.071


name: 4:0
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: 14:0
unit: g
value: 0.146
label: oz rump
value: 0.041
label: lb rump
value: 0.662


name: 15:0
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: 16:0
unit: g
value: 2.527
label: oz rump
value: 0.716
label: lb rump
value: 11.462


name: 17:0
unit: g
value: 0.032
label: oz rump
value: 0.009
label: lb rump
value: 0.145


name: 18:0
unit: g
value: 1.246
label: oz rump
value: 0.353
label: lb rump
value: 5.652


name: 20:0
unit: g
value: 0.019
label: oz rump
value: 0.005
label: lb rump
value: 0.086


name: 22:0
unit: g
value: 0.015
label: oz rump
value: 0.004
label: lb rump
value: 0.068


name: Fatty acids, total monounsaturated
unit: g
value: 5.475
label: oz rump
value: 1.552
label: lb rump
value: 24.835


name: 14:1
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: 15:1
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.266
label: oz rump
value: 0.075
label: lb rump
value: 1.207


name: 17:1
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 5.12
label: oz rump
value: 1.452
label: lb rump
value: 23.224


name: 20:1
unit: g
value: 0.088
label: oz rump
value: 0.025
label: lb rump
value: 0.399


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.592
label: oz rump
value: 0.451
label: lb rump
value: 7.221


name: 18:2 undifferentiated
unit: g
value: 1.415
label: oz rump
value: 0.401
label: lb rump
value: 6.418


name: 18:3 undifferentiated
unit: g
value: 0.064
label: oz rump
value: 0.018
label: lb rump
value: 0.29


name: 18:4
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.061
label: oz rump
value: 0.017
label: lb rump
value: 0.277


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.052
label: oz rump
value: 0.015
label: lb rump
value: 0.236


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.096
label: oz rump
value: 0.027
label: lb rump
value: 0.435


name: Cholesterol
unit: mg
value: 58.0
label: oz rump
value: 16.0
label: lb rump
value: 263.0


name: Tryptophan
unit: g
value: 0.148
label: oz rump
value: 0.042
label: lb rump
value: 0.671


name: Threonine
unit: g
value: 0.712
label: oz rump
value: 0.202
label: lb rump
value: 3.23


name: Isoleucine
unit: g
value: 0.72
label: oz rump
value: 0.204
label: lb rump
value: 3.266


name: Leucine
unit: g
value: 1.278
label: oz rump
value: 0.362
label: lb rump
value: 5.797


name: Lysine
unit: g
value: 1.342
label: oz rump
value: 0.38
label: lb rump
value: 6.087


name: Methionine
unit: g
value: 0.38
label: oz rump
value: 0.108
label: lb rump
value: 1.724


name: Cystine
unit: g
value: 0.181
label: oz rump
value: 0.051
label: lb rump
value: 0.821


name: Phenylalanine
unit: g
value: 0.639
label: oz rump
value: 0.181
label: lb rump
value: 2.899


name: Tyrosine
unit: g
value: 0.515
label: oz rump
value: 0.146
label: lb rump
value: 2.336


name: Valine
unit: g
value: 0.81
label: oz rump
value: 0.23
label: lb rump
value: 3.674


name: Arginine
unit: g
value: 1.025
label: oz rump
value: 0.291
label: lb rump
value: 4.649


name: Histidine
unit: g
value: 0.701
label: oz rump
value: 0.199
label: lb rump
value: 3.18


name: Alanine
unit: g
value: 0.951
label: oz rump
value: 0.27
label: lb rump
value: 4.314


name: Aspartic acid
unit: g
value: 1.4
label: oz rump
value: 0.397
label: lb rump
value: 6.35


name: Glutamic acid
unit: g
value: 2.289
label: oz rump
value: 0.649
label: lb rump
value: 10.383


name: Glycine
unit: g
value: 0.872
label: oz rump
value: 0.247
label: lb rump
value: 3.955


name: Proline
unit: g
value: 0.699
label: oz rump
value: 0.198
label: lb rump
value: 3.171


name: Serine
unit: g
value: 0.627
label: oz rump
value: 0.178
label: lb rump
value: 2.844


name: Hydroxyproline
unit: g
value: 0.123
label: oz rump
value: 0.035
label: lb rump
value: 0.558


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz rump
value: 0.0
label: lb rump
value: 0.0



