ndbno: 10917


name: Pork, cured, ham -- water added, whole, boneless, separable lean and fat, heated, roasted


name: Water
unit: g
value: 71.72
label: serving (3 oz)
value: 60.96
label: roast
value: 1339.01


name: Energy
unit: kcal
value: 126.0
label: serving (3 oz)
value: 107.0
label: roast
value: 2352.0


name: Energy
unit: kJ
value: 527.0
label: serving (3 oz)
value: 448.0
label: roast
value: 9839.0


name: Protein
unit: g
value: 17.77
label: serving (3 oz)
value: 15.1
label: roast
value: 331.77


name: Total lipid (fat)
unit: g
value: 5.48
label: serving (3 oz)
value: 4.66
label: roast
value: 102.31


name: Ash
unit: g
value: 3.63
label: serving (3 oz)
value: 3.09
label: roast
value: 67.77


name: Carbohydrate, by difference
unit: g
value: 1.54
label: serving (3 oz)
value: 1.31
label: roast
value: 28.75


name: Fiber, total dietary
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Sugars, total
unit: g
value: 1.54
label: serving (3 oz)
value: 1.31
label: roast
value: 28.75


name: Sucrose
unit: g
value: 0.13
label: serving (3 oz)
value: 0.11
label: roast
value: 2.43


name: Glucose (dextrose)
unit: g
value: 1.36
label: serving (3 oz)
value: 1.16
label: roast
value: 25.39


name: Fructose
unit: g
value: 0.06
label: serving (3 oz)
value: 0.05
label: roast
value: 1.12


name: Lactose
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Maltose
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Galactose
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Calcium, Ca
unit: mg
value: 9.0
label: serving (3 oz)
value: 8.0
label: roast
value: 168.0


name: Iron, Fe
unit: mg
value: 0.82
label: serving (3 oz)
value: 0.7
label: roast
value: 15.31


name: Magnesium, Mg
unit: mg
value: 19.0
label: serving (3 oz)
value: 16.0
label: roast
value: 355.0


name: Phosphorus, P
unit: mg
value: 268.0
label: serving (3 oz)
value: 228.0
label: roast
value: 5004.0


name: Potassium, K
unit: mg
value: 313.0
label: serving (3 oz)
value: 266.0
label: roast
value: 5844.0


name: Sodium, Na
unit: mg
value: 1181.0
label: serving (3 oz)
value: 1004.0
label: roast
value: 22049.0


name: Zinc, Zn
unit: mg
value: 1.8
label: serving (3 oz)
value: 1.53
label: roast
value: 33.61


name: Copper, Cu
unit: mg
value: 0.097
label: serving (3 oz)
value: 0.082
label: roast
value: 1.811


name: Manganese, Mn
unit: mg
value: 0.022
label: serving (3 oz)
value: 0.019
label: roast
value: 0.411


name: Selenium, Se
unit: \u00B5g
value: 33.8
label: serving (3 oz)
value: 28.7
label: roast
value: 631.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Thiamin
unit: mg
value: 0.36
label: serving (3 oz)
value: 0.306
label: roast
value: 6.721


name: Riboflavin
unit: mg
value: 0.181
label: serving (3 oz)
value: 0.154
label: roast
value: 3.379


name: Niacin
unit: mg
value: 5.734
label: serving (3 oz)
value: 4.874
label: roast
value: 107.054


name: Pantothenic acid
unit: mg
value: 0.714
label: serving (3 oz)
value: 0.607
label: roast
value: 13.33


name: Vitamin B-6
unit: mg
value: 0.39
label: serving (3 oz)
value: 0.331
label: roast
value: 7.281


name: Folate, total
unit: \u00B5g
value: 1.0
label: serving (3 oz)
value: 1.0
label: roast
value: 19.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: serving (3 oz)
value: 1.0
label: roast
value: 19.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: serving (3 oz)
value: 1.0
label: roast
value: 19.0


name: Choline, total
unit: mg
value: 72.5
label: serving (3 oz)
value: 61.6
label: roast
value: 1353.6


name: Betaine
unit: mg
value: 4.2
label: serving (3 oz)
value: 3.6
label: roast
value: 78.4


name: Vitamin B-12
unit: \u00B5g
value: 0.4
label: serving (3 oz)
value: 0.34
label: roast
value: 7.47


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 13.0
label: serving (3 oz)
value: 11.0
label: roast
value: 243.0


name: Retinol
unit: \u00B5g
value: 13.0
label: serving (3 oz)
value: 11.0
label: roast
value: 243.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Vitamin A, IU
unit: IU
value: 44.0
label: serving (3 oz)
value: 37.0
label: roast
value: 821.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.21
label: serving (3 oz)
value: 0.18
label: roast
value: 3.92


name: Vitamin E, added
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: serving (3 oz)
value: 0.01
label: roast
value: 0.19


name: Tocopherol, gamma
unit: mg
value: 0.03
label: serving (3 oz)
value: 0.03
label: roast
value: 0.56


name: Tocopherol, delta
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.7
label: serving (3 oz)
value: 0.6
label: roast
value: 13.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.7
label: serving (3 oz)
value: 0.6
label: roast
value: 13.1


name: Vitamin D
unit: IU
value: 29.0
label: serving (3 oz)
value: 25.0
label: roast
value: 541.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.787
label: serving (3 oz)
value: 1.519
label: roast
value: 33.363


name: 4:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: 10:0
unit: g
value: 0.003
label: serving (3 oz)
value: 0.003
label: roast
value: 0.056


name: 12:0
unit: g
value: 0.002
label: serving (3 oz)
value: 0.002
label: roast
value: 0.037


name: 14:0
unit: g
value: 0.064
label: serving (3 oz)
value: 0.054
label: roast
value: 1.195


name: 15:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: 16:0
unit: g
value: 1.132
label: serving (3 oz)
value: 0.962
label: roast
value: 21.134


name: 17:0
unit: g
value: 0.013
label: serving (3 oz)
value: 0.011
label: roast
value: 0.243


name: 18:0
unit: g
value: 0.555
label: serving (3 oz)
value: 0.472
label: roast
value: 10.362


name: 20:0
unit: g
value: 0.007
label: serving (3 oz)
value: 0.006
label: roast
value: 0.131


name: 22:0
unit: g
value: 0.01
label: serving (3 oz)
value: 0.008
label: roast
value: 0.187


name: Fatty acids, total monounsaturated
unit: g
value: 2.49
label: serving (3 oz)
value: 2.117
label: roast
value: 46.488


name: 14:1
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: 15:1
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.149
label: serving (3 oz)
value: 0.127
label: roast
value: 2.782


name: 17:1
unit: g
value: 0.003
label: serving (3 oz)
value: 0.003
label: roast
value: 0.056


name: 18:1 undifferentiated
unit: g
value: 2.302
label: serving (3 oz)
value: 1.957
label: roast
value: 42.978


name: 18:1 c
unit: g
value: 2.28
label: serving (3 oz)
value: 1.938
label: roast
value: 42.568


name: 18:1 t
unit: g
value: 0.022
label: serving (3 oz)
value: 0.019
label: roast
value: 0.411


name: 20:1
unit: g
value: 0.037
label: serving (3 oz)
value: 0.031
label: roast
value: 0.691


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.679
label: serving (3 oz)
value: 0.577
label: roast
value: 12.677


name: 18:2 undifferentiated
unit: g
value: 0.578
label: serving (3 oz)
value: 0.491
label: roast
value: 10.791


name: 18:2 n-6 c,c
unit: g
value: 0.561
label: serving (3 oz)
value: 0.477
label: roast
value: 10.474


name: 18:2 CLAs
unit: g
value: 0.004
label: serving (3 oz)
value: 0.003
label: roast
value: 0.075


name: 18:2 t,t
unit: g
value: 0.013
label: serving (3 oz)
value: 0.011
label: roast
value: 0.243


name: 18:3 undifferentiated
unit: g
value: 0.025
label: serving (3 oz)
value: 0.021
label: roast
value: 0.467


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.025
label: serving (3 oz)
value: 0.021
label: roast
value: 0.467


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: 18:4
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.024
label: serving (3 oz)
value: 0.02
label: roast
value: 0.448


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.053
label: serving (3 oz)
value: 0.045
label: roast
value: 0.99


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.009
label: serving (3 oz)
value: 0.008
label: roast
value: 0.168


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.005
label: serving (3 oz)
value: 0.004
label: roast
value: 0.093


name: Cholesterol
unit: mg
value: 54.0
label: serving (3 oz)
value: 46.0
label: roast
value: 1008.0


name: Tryptophan
unit: g
value: 0.166
label: serving (3 oz)
value: 0.141
label: roast
value: 3.099


name: Threonine
unit: g
value: 0.794
label: serving (3 oz)
value: 0.675
label: roast
value: 14.824


name: Isoleucine
unit: g
value: 0.801
label: serving (3 oz)
value: 0.681
label: roast
value: 14.955


name: Leucine
unit: g
value: 1.422
label: serving (3 oz)
value: 1.209
label: roast
value: 26.549


name: Lysine
unit: g
value: 1.499
label: serving (3 oz)
value: 1.274
label: roast
value: 27.986


name: Methionine
unit: g
value: 0.424
label: serving (3 oz)
value: 0.36
label: roast
value: 7.916


name: Cystine
unit: g
value: 0.2
label: serving (3 oz)
value: 0.17
label: roast
value: 3.734


name: Phenylalanine
unit: g
value: 0.71
label: serving (3 oz)
value: 0.603
label: roast
value: 13.256


name: Tyrosine
unit: g
value: 0.576
label: serving (3 oz)
value: 0.49
label: roast
value: 10.754


name: Valine
unit: g
value: 0.899
label: serving (3 oz)
value: 0.764
label: roast
value: 16.784


name: Arginine
unit: g
value: 1.136
label: serving (3 oz)
value: 0.966
label: roast
value: 21.209


name: Histidine
unit: g
value: 0.774
label: serving (3 oz)
value: 0.658
label: roast
value: 14.451


name: Alanine
unit: g
value: 1.047
label: serving (3 oz)
value: 0.89
label: roast
value: 19.547


name: Aspartic acid
unit: g
value: 1.55
label: serving (3 oz)
value: 1.318
label: roast
value: 28.938


name: Glutamic acid
unit: g
value: 2.541
label: serving (3 oz)
value: 2.16
label: roast
value: 47.44


name: Glycine
unit: g
value: 0.933
label: serving (3 oz)
value: 0.793
label: roast
value: 17.419


name: Proline
unit: g
value: 0.764
label: serving (3 oz)
value: 0.649
label: roast
value: 14.264


name: Serine
unit: g
value: 0.695
label: serving (3 oz)
value: 0.591
label: roast
value: 12.976


name: Hydroxyproline
unit: g
value: 0.115
label: serving (3 oz)
value: 0.098
label: roast
value: 2.147


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast
value: 0.0



