ndbno: 10912


name: Pork, cured, ham -- water added, rump, bone-in, separable lean and fat, unheated


name: Water
unit: g
value: 69.49
label: oz
value: 19.7
label: lb
value: 315.21


name: Energy
unit: kcal
value: 172.0
label: oz
value: 49.0
label: lb
value: 780.0


name: Energy
unit: kJ
value: 718.0
label: oz
value: 204.0
label: lb
value: 3257.0


name: Protein
unit: g
value: 13.99
label: oz
value: 3.97
label: lb
value: 63.46


name: Total lipid (fat)
unit: g
value: 12.5
label: oz
value: 3.54
label: lb
value: 56.7


name: Ash
unit: g
value: 3.22
label: oz
value: 0.91
label: lb
value: 14.61


name: Carbohydrate, by difference
unit: g
value: 0.8
label: oz
value: 0.23
label: lb
value: 3.63


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.62
label: oz
value: 0.18
label: lb
value: 2.81


name: Sucrose
unit: g
value: 0.48
label: oz
value: 0.14
label: lb
value: 2.18


name: Glucose (dextrose)
unit: g
value: 0.11
label: oz
value: 0.03
label: lb
value: 0.5


name: Fructose
unit: g
value: 0.03
label: oz
value: 0.01
label: lb
value: 0.14


name: Lactose
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Maltose
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Galactose
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: oz
value: 2.0
label: lb
value: 27.0


name: Iron, Fe
unit: mg
value: 1.02
label: oz
value: 0.29
label: lb
value: 4.63


name: Magnesium, Mg
unit: mg
value: 15.0
label: oz
value: 4.0
label: lb
value: 68.0


name: Phosphorus, P
unit: mg
value: 218.0
label: oz
value: 62.0
label: lb
value: 989.0


name: Potassium, K
unit: mg
value: 199.0
label: oz
value: 56.0
label: lb
value: 903.0


name: Sodium, Na
unit: mg
value: 1069.0
label: oz
value: 303.0
label: lb
value: 4849.0


name: Zinc, Zn
unit: mg
value: 1.33
label: oz
value: 0.38
label: lb
value: 6.03


name: Copper, Cu
unit: mg
value: 0.092
label: oz
value: 0.026
label: lb
value: 0.417


name: Manganese, Mn
unit: mg
value: 0.022
label: oz
value: 0.006
label: lb
value: 0.1


name: Selenium, Se
unit: \u00B5g
value: 26.4
label: oz
value: 7.5
label: lb
value: 119.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.235
label: oz
value: 0.067
label: lb
value: 1.066


name: Riboflavin
unit: mg
value: 0.178
label: oz
value: 0.05
label: lb
value: 0.807


name: Niacin
unit: mg
value: 4.819
label: oz
value: 1.366
label: lb
value: 21.859


name: Pantothenic acid
unit: mg
value: 0.371
label: oz
value: 0.105
label: lb
value: 1.683


name: Vitamin B-6
unit: mg
value: 0.251
label: oz
value: 0.071
label: lb
value: 1.139


name: Folate, total
unit: \u00B5g
value: 2.0
label: oz
value: 1.0
label: lb
value: 9.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: oz
value: 1.0
label: lb
value: 9.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: oz
value: 1.0
label: lb
value: 9.0


name: Choline, total
unit: mg
value: 57.8
label: oz
value: 16.4
label: lb
value: 262.2


name: Betaine
unit: mg
value: 3.5
label: oz
value: 1.0
label: lb
value: 15.9


name: Vitamin B-12
unit: \u00B5g
value: 0.5
label: oz
value: 0.14
label: lb
value: 2.27


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 10.0
label: oz
value: 3.0
label: lb
value: 45.0


name: Retinol
unit: \u00B5g
value: 10.0
label: oz
value: 3.0
label: lb
value: 45.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 32.0
label: oz
value: 9.0
label: lb
value: 145.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.27
label: oz
value: 0.08
label: lb
value: 1.22


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.07
label: oz
value: 0.02
label: lb
value: 0.32


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 4.176
label: oz
value: 1.184
label: lb
value: 18.942


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 14:0
unit: g
value: 0.152
label: oz
value: 0.043
label: lb
value: 0.689


name: 15:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 16:0
unit: g
value: 2.647
label: oz
value: 0.75
label: lb
value: 12.007


name: 17:0
unit: g
value: 0.035
label: oz
value: 0.01
label: lb
value: 0.159


name: 18:0
unit: g
value: 1.307
label: oz
value: 0.371
label: lb
value: 5.929


name: 20:0
unit: g
value: 0.021
label: oz
value: 0.006
label: lb
value: 0.095


name: 22:0
unit: g
value: 0.015
label: oz
value: 0.004
label: lb
value: 0.068


name: Fatty acids, total monounsaturated
unit: g
value: 5.639
label: oz
value: 1.599
label: lb
value: 25.579


name: 14:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.288
label: oz
value: 0.082
label: lb
value: 1.306


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 5.264
label: oz
value: 1.492
label: lb
value: 23.878


name: 20:1
unit: g
value: 0.086
label: oz
value: 0.024
label: lb
value: 0.39


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.566
label: oz
value: 0.444
label: lb
value: 7.103


name: 18:2 undifferentiated
unit: g
value: 1.393
label: oz
value: 0.395
label: lb
value: 6.319


name: 18:3 undifferentiated
unit: g
value: 0.061
label: oz
value: 0.017
label: lb
value: 0.277


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.057
label: oz
value: 0.016
label: lb
value: 0.259


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.054
label: oz
value: 0.015
label: lb
value: 0.245


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.1
label: oz
value: 0.028
label: lb
value: 0.454


name: Cholesterol
unit: mg
value: 54.0
label: oz
value: 15.0
label: lb
value: 245.0


name: Tryptophan
unit: g
value: 0.128
label: oz
value: 0.036
label: lb
value: 0.581


name: Threonine
unit: g
value: 0.618
label: oz
value: 0.175
label: lb
value: 2.803


name: Isoleucine
unit: g
value: 0.625
label: oz
value: 0.177
label: lb
value: 2.835


name: Leucine
unit: g
value: 1.11
label: oz
value: 0.315
label: lb
value: 5.035


name: Lysine
unit: g
value: 1.164
label: oz
value: 0.33
label: lb
value: 5.28


name: Methionine
unit: g
value: 0.329
label: oz
value: 0.093
label: lb
value: 1.492


name: Cystine
unit: g
value: 0.157
label: oz
value: 0.045
label: lb
value: 0.712


name: Phenylalanine
unit: g
value: 0.555
label: oz
value: 0.157
label: lb
value: 2.517


name: Tyrosine
unit: g
value: 0.447
label: oz
value: 0.127
label: lb
value: 2.028


name: Valine
unit: g
value: 0.704
label: oz
value: 0.2
label: lb
value: 3.193


name: Arginine
unit: g
value: 0.891
label: oz
value: 0.253
label: lb
value: 4.042


name: Histidine
unit: g
value: 0.609
label: oz
value: 0.173
label: lb
value: 2.762


name: Alanine
unit: g
value: 0.828
label: oz
value: 0.235
label: lb
value: 3.756


name: Aspartic acid
unit: g
value: 1.217
label: oz
value: 0.345
label: lb
value: 5.52


name: Glutamic acid
unit: g
value: 1.988
label: oz
value: 0.564
label: lb
value: 9.018


name: Glycine
unit: g
value: 0.764
label: oz
value: 0.217
label: lb
value: 3.466


name: Proline
unit: g
value: 0.609
label: oz
value: 0.173
label: lb
value: 2.762


name: Serine
unit: g
value: 0.545
label: oz
value: 0.155
label: lb
value: 2.472


name: Hydroxyproline
unit: g
value: 0.11
label: oz
value: 0.031
label: lb
value: 0.499


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0



