ndbno: 10915


name: Pork, cured, ham -- water added, slice, bone-in, separable lean and fat, heated, pan-broil


name: Water
unit: g
value: 65.48
label: serving (3 oz)
value: 55.66
label: slice
value: 285.49


name: Energy
unit: kcal
value: 166.0
label: serving (3 oz)
value: 141.0
label: slice
value: 724.0


name: Energy
unit: kJ
value: 695.0
label: serving (3 oz)
value: 591.0
label: slice
value: 3030.0


name: Protein
unit: g
value: 20.8
label: serving (3 oz)
value: 17.68
label: slice
value: 90.69


name: Total lipid (fat)
unit: g
value: 8.73
label: serving (3 oz)
value: 7.42
label: slice
value: 38.06


name: Ash
unit: g
value: 3.89
label: serving (3 oz)
value: 3.31
label: slice
value: 16.96


name: Carbohydrate, by difference
unit: g
value: 1.54
label: serving (3 oz)
value: 1.31
label: slice
value: 6.71


name: Fiber, total dietary
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Sugars, total
unit: g
value: 1.54
label: serving (3 oz)
value: 1.31
label: slice
value: 6.71


name: Sucrose
unit: g
value: 0.29
label: serving (3 oz)
value: 0.25
label: slice
value: 1.26


name: Glucose (dextrose)
unit: g
value: 1.19
label: serving (3 oz)
value: 1.01
label: slice
value: 5.19


name: Fructose
unit: g
value: 0.05
label: serving (3 oz)
value: 0.04
label: slice
value: 0.22


name: Lactose
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Maltose
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Galactose
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Calcium, Ca
unit: mg
value: 11.0
label: serving (3 oz)
value: 9.0
label: slice
value: 48.0


name: Iron, Fe
unit: mg
value: 1.07
label: serving (3 oz)
value: 0.91
label: slice
value: 4.67


name: Magnesium, Mg
unit: mg
value: 19.0
label: serving (3 oz)
value: 16.0
label: slice
value: 83.0


name: Phosphorus, P
unit: mg
value: 251.0
label: serving (3 oz)
value: 213.0
label: slice
value: 1094.0


name: Potassium, K
unit: mg
value: 280.0
label: serving (3 oz)
value: 238.0
label: slice
value: 1221.0


name: Sodium, Na
unit: mg
value: 1309.0
label: serving (3 oz)
value: 1113.0
label: slice
value: 5707.0


name: Zinc, Zn
unit: mg
value: 2.19
label: serving (3 oz)
value: 1.86
label: slice
value: 9.55


name: Copper, Cu
unit: mg
value: 0.137
label: serving (3 oz)
value: 0.116
label: slice
value: 0.597


name: Manganese, Mn
unit: mg
value: 0.022
label: serving (3 oz)
value: 0.019
label: slice
value: 0.096


name: Selenium, Se
unit: \u00B5g
value: 28.7
label: serving (3 oz)
value: 24.4
label: slice
value: 125.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Thiamin
unit: mg
value: 0.374
label: serving (3 oz)
value: 0.318
label: slice
value: 1.631


name: Riboflavin
unit: mg
value: 0.174
label: serving (3 oz)
value: 0.148
label: slice
value: 0.759


name: Niacin
unit: mg
value: 5.215
label: serving (3 oz)
value: 4.433
label: slice
value: 22.737


name: Pantothenic acid
unit: mg
value: 0.697
label: serving (3 oz)
value: 0.592
label: slice
value: 3.039


name: Vitamin B-6
unit: mg
value: 0.437
label: serving (3 oz)
value: 0.371
label: slice
value: 1.905


name: Folate, total
unit: \u00B5g
value: 2.0
label: serving (3 oz)
value: 2.0
label: slice
value: 9.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: serving (3 oz)
value: 2.0
label: slice
value: 9.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: serving (3 oz)
value: 2.0
label: slice
value: 9.0


name: Choline, total
unit: mg
value: 81.8
label: serving (3 oz)
value: 69.5
label: slice
value: 356.6


name: Betaine
unit: mg
value: 5.0
label: serving (3 oz)
value: 4.2
label: slice
value: 21.8


name: Vitamin B-12
unit: \u00B5g
value: 0.56
label: serving (3 oz)
value: 0.48
label: slice
value: 2.44


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 12.0
label: serving (3 oz)
value: 10.0
label: slice
value: 52.0


name: Retinol
unit: \u00B5g
value: 12.0
label: serving (3 oz)
value: 10.0
label: slice
value: 52.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Vitamin A, IU
unit: IU
value: 39.0
label: serving (3 oz)
value: 33.0
label: slice
value: 170.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.27
label: serving (3 oz)
value: 0.23
label: slice
value: 1.18


name: Vitamin E, added
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: serving (3 oz)
value: 0.01
label: slice
value: 0.04


name: Tocopherol, gamma
unit: mg
value: 0.06
label: serving (3 oz)
value: 0.05
label: slice
value: 0.26


name: Tocopherol, delta
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.901
label: serving (3 oz)
value: 2.466
label: slice
value: 12.648


name: 4:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 10:0
unit: g
value: 0.004
label: serving (3 oz)
value: 0.003
label: slice
value: 0.017


name: 12:0
unit: g
value: 0.005
label: serving (3 oz)
value: 0.004
label: slice
value: 0.022


name: 14:0
unit: g
value: 0.105
label: serving (3 oz)
value: 0.089
label: slice
value: 0.458


name: 15:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 16:0
unit: g
value: 1.851
label: serving (3 oz)
value: 1.573
label: slice
value: 8.07


name: 17:0
unit: g
value: 0.019
label: serving (3 oz)
value: 0.016
label: slice
value: 0.083


name: 18:0
unit: g
value: 0.89
label: serving (3 oz)
value: 0.757
label: slice
value: 3.88


name: 20:0
unit: g
value: 0.012
label: serving (3 oz)
value: 0.01
label: slice
value: 0.052


name: 22:0
unit: g
value: 0.015
label: serving (3 oz)
value: 0.013
label: slice
value: 0.065


name: Fatty acids, total monounsaturated
unit: g
value: 4.032
label: serving (3 oz)
value: 3.427
label: slice
value: 17.58


name: 14:1
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 15:1
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.222
label: serving (3 oz)
value: 0.189
label: slice
value: 0.968


name: 17:1
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 3.745
label: serving (3 oz)
value: 3.183
label: slice
value: 16.328


name: 20:1
unit: g
value: 0.064
label: serving (3 oz)
value: 0.054
label: slice
value: 0.279


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.229
label: serving (3 oz)
value: 1.045
label: slice
value: 5.358


name: 18:2 undifferentiated
unit: g
value: 1.064
label: serving (3 oz)
value: 0.904
label: slice
value: 4.639


name: 18:3 undifferentiated
unit: g
value: 0.044
label: serving (3 oz)
value: 0.037
label: slice
value: 0.192


name: 18:4
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.045
label: serving (3 oz)
value: 0.038
label: slice
value: 0.196


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.077
label: serving (3 oz)
value: 0.065
label: slice
value: 0.336


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.067
label: serving (3 oz)
value: 0.057
label: slice
value: 0.292


name: Cholesterol
unit: mg
value: 66.0
label: serving (3 oz)
value: 56.0
label: slice
value: 288.0


name: Tryptophan
unit: g
value: 0.193
label: serving (3 oz)
value: 0.164
label: slice
value: 0.841


name: Threonine
unit: g
value: 0.926
label: serving (3 oz)
value: 0.787
label: slice
value: 4.037


name: Isoleucine
unit: g
value: 0.935
label: serving (3 oz)
value: 0.795
label: slice
value: 4.077


name: Leucine
unit: g
value: 1.659
label: serving (3 oz)
value: 1.41
label: slice
value: 7.233


name: Lysine
unit: g
value: 1.746
label: serving (3 oz)
value: 1.484
label: slice
value: 7.613


name: Methionine
unit: g
value: 0.494
label: serving (3 oz)
value: 0.42
label: slice
value: 2.154


name: Cystine
unit: g
value: 0.234
label: serving (3 oz)
value: 0.199
label: slice
value: 1.02


name: Phenylalanine
unit: g
value: 0.829
label: serving (3 oz)
value: 0.705
label: slice
value: 3.614


name: Tyrosine
unit: g
value: 0.67
label: serving (3 oz)
value: 0.57
label: slice
value: 2.921


name: Valine
unit: g
value: 1.05
label: serving (3 oz)
value: 0.892
label: slice
value: 4.578


name: Arginine
unit: g
value: 1.328
label: serving (3 oz)
value: 1.129
label: slice
value: 5.79


name: Histidine
unit: g
value: 0.906
label: serving (3 oz)
value: 0.77
label: slice
value: 3.95


name: Alanine
unit: g
value: 1.227
label: serving (3 oz)
value: 1.043
label: slice
value: 5.35


name: Aspartic acid
unit: g
value: 1.812
label: serving (3 oz)
value: 1.54
label: slice
value: 7.9


name: Glutamic acid
unit: g
value: 2.968
label: serving (3 oz)
value: 2.523
label: slice
value: 12.94


name: Glycine
unit: g
value: 1.106
label: serving (3 oz)
value: 0.94
label: slice
value: 4.822


name: Proline
unit: g
value: 0.898
label: serving (3 oz)
value: 0.763
label: slice
value: 3.915


name: Serine
unit: g
value: 0.813
label: serving (3 oz)
value: 0.691
label: slice
value: 3.545


name: Hydroxyproline
unit: g
value: 0.135
label: serving (3 oz)
value: 0.115
label: slice
value: 0.589


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: slice
value: 0.0



