ndbno: 10935


name: Pork, cured, ham, shank, bone-in, separable lean and fat, heated, roasted


name: Water
unit: g
value: 63.67
label: serving (3 oz)
value: 54.12
label: roast shank
value: 1782.76


name: Energy
unit: kcal
value: 191.0
label: serving (3 oz)
value: 162.0
label: roast shank
value: 5348.0


name: Energy
unit: kJ
value: 799.0
label: serving (3 oz)
value: 679.0
label: roast shank
value: 22372.0


name: Protein
unit: g
value: 24.39
label: serving (3 oz)
value: 20.73
label: roast shank
value: 682.92


name: Total lipid (fat)
unit: g
value: 9.35
label: serving (3 oz)
value: 7.95
label: roast shank
value: 261.8


name: Ash
unit: g
value: 2.8
label: serving (3 oz)
value: 2.38
label: roast shank
value: 78.4


name: Carbohydrate, by difference
unit: g
value: 0.64
label: serving (3 oz)
value: 0.54
label: roast shank
value: 17.92


name: Fiber, total dietary
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Sugars, total
unit: g
value: 0.64
label: serving (3 oz)
value: 0.54
label: roast shank
value: 17.92


name: Sucrose
unit: g
value: 0.54
label: serving (3 oz)
value: 0.46
label: roast shank
value: 15.12


name: Glucose (dextrose)
unit: g
value: 0.1
label: serving (3 oz)
value: 0.08
label: roast shank
value: 2.8


name: Fructose
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Lactose
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Maltose
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Galactose
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: serving (3 oz)
value: 6.0
label: roast shank
value: 196.0


name: Iron, Fe
unit: mg
value: 1.42
label: serving (3 oz)
value: 1.21
label: roast shank
value: 39.76


name: Magnesium, Mg
unit: mg
value: 22.0
label: serving (3 oz)
value: 19.0
label: roast shank
value: 616.0


name: Phosphorus, P
unit: mg
value: 257.0
label: serving (3 oz)
value: 218.0
label: roast shank
value: 7196.0


name: Potassium, K
unit: mg
value: 356.0
label: serving (3 oz)
value: 303.0
label: roast shank
value: 9968.0


name: Sodium, Na
unit: mg
value: 810.0
label: serving (3 oz)
value: 688.0
label: roast shank
value: 22680.0


name: Zinc, Zn
unit: mg
value: 2.59
label: serving (3 oz)
value: 2.2
label: roast shank
value: 72.52


name: Copper, Cu
unit: mg
value: 0.158
label: serving (3 oz)
value: 0.134
label: roast shank
value: 4.424


name: Manganese, Mn
unit: mg
value: 0.026
label: serving (3 oz)
value: 0.022
label: roast shank
value: 0.728


name: Selenium, Se
unit: \u00B5g
value: 23.4
label: serving (3 oz)
value: 19.9
label: roast shank
value: 655.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Thiamin
unit: mg
value: 0.46
label: serving (3 oz)
value: 0.391
label: roast shank
value: 12.88


name: Riboflavin
unit: mg
value: 0.298
label: serving (3 oz)
value: 0.253
label: roast shank
value: 8.344


name: Niacin
unit: mg
value: 6.885
label: serving (3 oz)
value: 5.852
label: roast shank
value: 192.78


name: Pantothenic acid
unit: mg
value: 0.648
label: serving (3 oz)
value: 0.551
label: roast shank
value: 18.144


name: Vitamin B-6
unit: mg
value: 0.44
label: serving (3 oz)
value: 0.374
label: roast shank
value: 12.32


name: Folate, total
unit: \u00B5g
value: 1.0
label: serving (3 oz)
value: 1.0
label: roast shank
value: 28.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: serving (3 oz)
value: 1.0
label: roast shank
value: 28.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: serving (3 oz)
value: 1.0
label: roast shank
value: 28.0


name: Choline, total
unit: mg
value: 93.5
label: serving (3 oz)
value: 79.5
label: roast shank
value: 2618.0


name: Betaine
unit: mg
value: 6.3
label: serving (3 oz)
value: 5.4
label: roast shank
value: 176.4


name: Vitamin B-12
unit: \u00B5g
value: 0.58
label: serving (3 oz)
value: 0.49
label: roast shank
value: 16.24


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: serving (3 oz)
value: 1.0
label: roast shank
value: 28.0


name: Retinol
unit: \u00B5g
value: 1.0
label: serving (3 oz)
value: 1.0
label: roast shank
value: 28.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Vitamin A, IU
unit: IU
value: 5.0
label: serving (3 oz)
value: 4.0
label: roast shank
value: 140.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.33
label: serving (3 oz)
value: 0.28
label: roast shank
value: 9.24


name: Vitamin E, added
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.04
label: serving (3 oz)
value: 0.03
label: roast shank
value: 1.12


name: Tocopherol, delta
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.0
label: serving (3 oz)
value: 0.8
label: roast shank
value: 28.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 1.0
label: serving (3 oz)
value: 0.8
label: roast shank
value: 28.0


name: Vitamin D
unit: IU
value: 39.0
label: serving (3 oz)
value: 33.0
label: roast shank
value: 1092.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 3.018
label: serving (3 oz)
value: 2.565
label: roast shank
value: 84.504


name: 4:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 10:0
unit: g
value: 0.007
label: serving (3 oz)
value: 0.006
label: roast shank
value: 0.196


name: 12:0
unit: g
value: 0.006
label: serving (3 oz)
value: 0.005
label: roast shank
value: 0.168


name: 14:0
unit: g
value: 0.109
label: serving (3 oz)
value: 0.093
label: roast shank
value: 3.052


name: 15:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 16:0
unit: g
value: 1.907
label: serving (3 oz)
value: 1.621
label: roast shank
value: 53.396


name: 17:0
unit: g
value: 0.024
label: serving (3 oz)
value: 0.02
label: roast shank
value: 0.672


name: 18:0
unit: g
value: 0.945
label: serving (3 oz)
value: 0.803
label: roast shank
value: 26.46


name: 20:0
unit: g
value: 0.014
label: serving (3 oz)
value: 0.012
label: roast shank
value: 0.392


name: 22:0
unit: g
value: 0.006
label: serving (3 oz)
value: 0.005
label: roast shank
value: 0.168


name: Fatty acids, total monounsaturated
unit: g
value: 4.082
label: serving (3 oz)
value: 3.47
label: roast shank
value: 114.296


name: 14:1
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 15:1
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.227
label: serving (3 oz)
value: 0.193
label: roast shank
value: 6.356


name: 17:1
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 3.79
label: serving (3 oz)
value: 3.222
label: roast shank
value: 106.12


name: 20:1
unit: g
value: 0.065
label: serving (3 oz)
value: 0.055
label: roast shank
value: 1.82


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.288
label: serving (3 oz)
value: 1.095
label: roast shank
value: 36.064


name: 18:2 undifferentiated
unit: g
value: 1.102
label: serving (3 oz)
value: 0.937
label: roast shank
value: 30.856


name: 18:3 undifferentiated
unit: g
value: 0.057
label: serving (3 oz)
value: 0.048
label: roast shank
value: 1.596


name: 18:4
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.043
label: serving (3 oz)
value: 0.037
label: roast shank
value: 1.204


name: 20:3 undifferentiated
unit: g
value: 0.003
label: serving (3 oz)
value: 0.003
label: roast shank
value: 0.084


name: 20:4 undifferentiated
unit: g
value: 0.083
label: serving (3 oz)
value: 0.071
label: roast shank
value: 2.324


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.066
label: serving (3 oz)
value: 0.056
label: roast shank
value: 1.848


name: Cholesterol
unit: mg
value: 70.0
label: serving (3 oz)
value: 60.0
label: roast shank
value: 1960.0


name: Tryptophan
unit: g
value: 0.227
label: serving (3 oz)
value: 0.193
label: roast shank
value: 6.356


name: Threonine
unit: g
value: 1.085
label: serving (3 oz)
value: 0.922
label: roast shank
value: 30.38


name: Isoleucine
unit: g
value: 1.096
label: serving (3 oz)
value: 0.932
label: roast shank
value: 30.688


name: Leucine
unit: g
value: 1.945
label: serving (3 oz)
value: 1.653
label: roast shank
value: 54.46


name: Lysine
unit: g
value: 2.047
label: serving (3 oz)
value: 1.74
label: roast shank
value: 57.316


name: Methionine
unit: g
value: 0.579
label: serving (3 oz)
value: 0.492
label: roast shank
value: 16.212


name: Cystine
unit: g
value: 0.274
label: serving (3 oz)
value: 0.233
label: roast shank
value: 7.672


name: Phenylalanine
unit: g
value: 0.972
label: serving (3 oz)
value: 0.826
label: roast shank
value: 27.216


name: Tyrosine
unit: g
value: 0.786
label: serving (3 oz)
value: 0.668
label: roast shank
value: 22.008


name: Valine
unit: g
value: 1.231
label: serving (3 oz)
value: 1.046
label: roast shank
value: 34.468


name: Arginine
unit: g
value: 1.557
label: serving (3 oz)
value: 1.323
label: roast shank
value: 43.596


name: Histidine
unit: g
value: 1.062
label: serving (3 oz)
value: 0.903
label: roast shank
value: 29.736


name: Alanine
unit: g
value: 1.439
label: serving (3 oz)
value: 1.223
label: roast shank
value: 40.292


name: Aspartic acid
unit: g
value: 2.125
label: serving (3 oz)
value: 1.806
label: roast shank
value: 59.5


name: Glutamic acid
unit: g
value: 3.48
label: serving (3 oz)
value: 2.958
label: roast shank
value: 97.44


name: Glycine
unit: g
value: 1.299
label: serving (3 oz)
value: 1.104
label: roast shank
value: 36.372


name: Proline
unit: g
value: 1.053
label: serving (3 oz)
value: 0.895
label: roast shank
value: 29.484


name: Serine
unit: g
value: 0.953
label: serving (3 oz)
value: 0.81
label: roast shank
value: 26.684


name: Hydroxyproline
unit: g
value: 0.158
label: serving (3 oz)
value: 0.134
label: roast shank
value: 4.424


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0



