ndbno: 10933


name: Pork, cured, ham, shank, bone-in, separable lean only, heated, roasted


name: Water
unit: g
value: 67.46
label: serving (3 oz)
value: 57.34
label: roast shank
value: 1888.88


name: Energy
unit: kcal
value: 139.0
label: serving (3 oz)
value: 118.0
label: roast shank
value: 3892.0


name: Energy
unit: kJ
value: 582.0
label: serving (3 oz)
value: 495.0
label: roast shank
value: 16296.0


name: Protein
unit: g
value: 26.49
label: serving (3 oz)
value: 22.52
label: roast shank
value: 741.72


name: Total lipid (fat)
unit: g
value: 3.68
label: serving (3 oz)
value: 3.13
label: roast shank
value: 103.04


name: Ash
unit: g
value: 2.88
label: serving (3 oz)
value: 2.45
label: roast shank
value: 80.64


name: Carbohydrate, by difference
unit: g
value: 0.68
label: serving (3 oz)
value: 0.58
label: roast shank
value: 19.04


name: Fiber, total dietary
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Sugars, total
unit: g
value: 0.68
label: serving (3 oz)
value: 0.58
label: roast shank
value: 19.04


name: Sucrose
unit: g
value: 0.61
label: serving (3 oz)
value: 0.52
label: roast shank
value: 17.08


name: Glucose (dextrose)
unit: g
value: 0.08
label: serving (3 oz)
value: 0.07
label: roast shank
value: 2.24


name: Fructose
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Lactose
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Maltose
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Galactose
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: serving (3 oz)
value: 6.0
label: roast shank
value: 196.0


name: Iron, Fe
unit: mg
value: 1.54
label: serving (3 oz)
value: 1.31
label: roast shank
value: 43.12


name: Magnesium, Mg
unit: mg
value: 23.0
label: serving (3 oz)
value: 20.0
label: roast shank
value: 644.0


name: Phosphorus, P
unit: mg
value: 269.0
label: serving (3 oz)
value: 229.0
label: roast shank
value: 7532.0


name: Potassium, K
unit: mg
value: 378.0
label: serving (3 oz)
value: 321.0
label: roast shank
value: 10584.0


name: Sodium, Na
unit: mg
value: 828.0
label: serving (3 oz)
value: 704.0
label: roast shank
value: 23184.0


name: Zinc, Zn
unit: mg
value: 2.78
label: serving (3 oz)
value: 2.36
label: roast shank
value: 77.84


name: Copper, Cu
unit: mg
value: 0.135
label: serving (3 oz)
value: 0.115
label: roast shank
value: 3.78


name: Manganese, Mn
unit: mg
value: 0.027
label: serving (3 oz)
value: 0.023
label: roast shank
value: 0.756


name: Selenium, Se
unit: \u00B5g
value: 24.4
label: serving (3 oz)
value: 20.7
label: roast shank
value: 683.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Thiamin
unit: mg
value: 0.484
label: serving (3 oz)
value: 0.411
label: roast shank
value: 13.552


name: Riboflavin
unit: mg
value: 0.326
label: serving (3 oz)
value: 0.277
label: roast shank
value: 9.128


name: Niacin
unit: mg
value: 7.397
label: serving (3 oz)
value: 6.287
label: roast shank
value: 207.116


name: Pantothenic acid
unit: mg
value: 0.68
label: serving (3 oz)
value: 0.578
label: roast shank
value: 19.04


name: Vitamin B-6
unit: mg
value: 0.472
label: serving (3 oz)
value: 0.401
label: roast shank
value: 13.216


name: Folate, total
unit: \u00B5g
value: 1.0
label: serving (3 oz)
value: 1.0
label: roast shank
value: 28.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: serving (3 oz)
value: 1.0
label: roast shank
value: 28.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: serving (3 oz)
value: 1.0
label: roast shank
value: 28.0


name: Choline, total
unit: mg
value: 106.0
label: serving (3 oz)
value: 90.1
label: roast shank
value: 2968.0


name: Betaine
unit: mg
value: 7.2
label: serving (3 oz)
value: 6.1
label: roast shank
value: 201.6


name: Vitamin B-12
unit: \u00B5g
value: 0.61
label: serving (3 oz)
value: 0.52
label: roast shank
value: 17.08


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.33
label: serving (3 oz)
value: 0.28
label: roast shank
value: 9.24


name: Vitamin E, added
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.03
label: serving (3 oz)
value: 0.03
label: roast shank
value: 0.84


name: Tocopherol, delta
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.9
label: serving (3 oz)
value: 0.8
label: roast shank
value: 25.2


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.9
label: serving (3 oz)
value: 0.8
label: roast shank
value: 25.2


name: Vitamin D
unit: IU
value: 34.0
label: serving (3 oz)
value: 29.0
label: roast shank
value: 952.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.134
label: serving (3 oz)
value: 0.964
label: roast shank
value: 31.752


name: 4:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 10:0
unit: g
value: 0.002
label: serving (3 oz)
value: 0.002
label: roast shank
value: 0.056


name: 12:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 14:0
unit: g
value: 0.039
label: serving (3 oz)
value: 0.033
label: roast shank
value: 1.092


name: 15:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 16:0
unit: g
value: 0.694
label: serving (3 oz)
value: 0.59
label: roast shank
value: 19.432


name: 17:0
unit: g
value: 0.009
label: serving (3 oz)
value: 0.008
label: roast shank
value: 0.252


name: 18:0
unit: g
value: 0.386
label: serving (3 oz)
value: 0.328
label: roast shank
value: 10.808


name: 20:0
unit: g
value: 0.004
label: serving (3 oz)
value: 0.003
label: roast shank
value: 0.112


name: 22:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 1.433
label: serving (3 oz)
value: 1.218
label: roast shank
value: 40.124


name: 14:1
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 15:1
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.085
label: serving (3 oz)
value: 0.072
label: roast shank
value: 2.38


name: 17:1
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.329
label: serving (3 oz)
value: 1.13
label: roast shank
value: 37.212


name: 18:1 c
unit: g
value: 1.315
label: serving (3 oz)
value: 1.118
label: roast shank
value: 36.82


name: 18:1 t
unit: g
value: 0.014
label: serving (3 oz)
value: 0.012
label: roast shank
value: 0.392


name: 20:1
unit: g
value: 0.019
label: serving (3 oz)
value: 0.016
label: roast shank
value: 0.532


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.592
label: serving (3 oz)
value: 0.503
label: roast shank
value: 16.576


name: 18:2 undifferentiated
unit: g
value: 0.468
label: serving (3 oz)
value: 0.398
label: roast shank
value: 13.104


name: 18:2 n-6 c,c
unit: g
value: 0.457
label: serving (3 oz)
value: 0.388
label: roast shank
value: 12.796


name: 18:2 t,t
unit: g
value: 0.011
label: serving (3 oz)
value: 0.009
label: roast shank
value: 0.308


name: 18:3 undifferentiated
unit: g
value: 0.029
label: serving (3 oz)
value: 0.025
label: roast shank
value: 0.812


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.029
label: serving (3 oz)
value: 0.025
label: roast shank
value: 0.812


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 18:4
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.014
label: serving (3 oz)
value: 0.012
label: roast shank
value: 0.392


name: 20:3 undifferentiated
unit: g
value: 0.003
label: serving (3 oz)
value: 0.003
label: roast shank
value: 0.084


name: 20:4 undifferentiated
unit: g
value: 0.078
label: serving (3 oz)
value: 0.066
label: roast shank
value: 2.184


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.025
label: serving (3 oz)
value: 0.021
label: roast shank
value: 0.7


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.014
label: serving (3 oz)
value: 0.012
label: roast shank
value: 0.392


name: Cholesterol
unit: mg
value: 70.0
label: serving (3 oz)
value: 60.0
label: roast shank
value: 1960.0


name: Tryptophan
unit: g
value: 0.249
label: serving (3 oz)
value: 0.212
label: roast shank
value: 6.972


name: Threonine
unit: g
value: 1.185
label: serving (3 oz)
value: 1.007
label: roast shank
value: 33.18


name: Isoleucine
unit: g
value: 1.196
label: serving (3 oz)
value: 1.017
label: roast shank
value: 33.488


name: Leucine
unit: g
value: 2.122
label: serving (3 oz)
value: 1.804
label: roast shank
value: 59.416


name: Lysine
unit: g
value: 2.238
label: serving (3 oz)
value: 1.902
label: roast shank
value: 62.664


name: Methionine
unit: g
value: 0.634
label: serving (3 oz)
value: 0.539
label: roast shank
value: 17.752


name: Cystine
unit: g
value: 0.297
label: serving (3 oz)
value: 0.252
label: roast shank
value: 8.316


name: Phenylalanine
unit: g
value: 1.06
label: serving (3 oz)
value: 0.901
label: roast shank
value: 29.68


name: Tyrosine
unit: g
value: 0.859
label: serving (3 oz)
value: 0.73
label: roast shank
value: 24.052


name: Valine
unit: g
value: 1.34
label: serving (3 oz)
value: 1.139
label: roast shank
value: 37.52


name: Arginine
unit: g
value: 1.695
label: serving (3 oz)
value: 1.441
label: roast shank
value: 47.46


name: Histidine
unit: g
value: 1.154
label: serving (3 oz)
value: 0.981
label: roast shank
value: 32.312


name: Alanine
unit: g
value: 1.56
label: serving (3 oz)
value: 1.326
label: roast shank
value: 43.68


name: Aspartic acid
unit: g
value: 2.31
label: serving (3 oz)
value: 1.964
label: roast shank
value: 64.68


name: Glutamic acid
unit: g
value: 3.791
label: serving (3 oz)
value: 3.222
label: roast shank
value: 106.148


name: Glycine
unit: g
value: 1.383
label: serving (3 oz)
value: 1.176
label: roast shank
value: 38.724


name: Proline
unit: g
value: 1.137
label: serving (3 oz)
value: 0.966
label: roast shank
value: 31.836


name: Serine
unit: g
value: 1.037
label: serving (3 oz)
value: 0.881
label: roast shank
value: 29.036


name: Hydroxyproline
unit: g
value: 0.172
label: serving (3 oz)
value: 0.146
label: roast shank
value: 4.816


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: roast shank
value: 0.0


