ndbno: 10961


name: Pork, Shoulder petite tender, boneless, separable lean and fat, raw


name: Water
unit: g
value: 74.57
label: piece
value: 78.3


name: Energy
unit: kcal
value: 128.0
label: piece
value: 134.0


name: Energy
unit: kJ
value: 535.0
label: piece
value: 562.0


name: Protein
unit: g
value: 21.65
label: piece
value: 22.73


name: Total lipid (fat)
unit: g
value: 3.91
label: piece
value: 4.11


name: Ash
unit: g
value: 1.08
label: piece
value: 1.13


name: Carbohydrate, by difference
unit: g
value: 0.0
label: piece
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: piece
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: piece
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: piece
value: 6.0


name: Iron, Fe
unit: mg
value: 1.07
label: piece
value: 1.12


name: Magnesium, Mg
unit: mg
value: 24.0
label: piece
value: 25.0


name: Phosphorus, P
unit: mg
value: 229.0
label: piece
value: 240.0


name: Potassium, K
unit: mg
value: 391.0
label: piece
value: 411.0


name: Sodium, Na
unit: mg
value: 50.0
label: piece
value: 52.0


name: Zinc, Zn
unit: mg
value: 2.16
label: piece
value: 2.27


name: Copper, Cu
unit: mg
value: 0.09
label: piece
value: 0.094


name: Manganese, Mn
unit: mg
value: 0.011
label: piece
value: 0.012


name: Selenium, Se
unit: \u00B5g
value: 21.5
label: piece
value: 22.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: piece
value: 0.0


name: Thiamin
unit: mg
value: 0.831
label: piece
value: 0.873


name: Riboflavin
unit: mg
value: 0.6
label: piece
value: 0.63


name: Niacin
unit: mg
value: 5.312
label: piece
value: 5.578


name: Pantothenic acid
unit: mg
value: 0.982
label: piece
value: 1.031


name: Vitamin B-6
unit: mg
value: 0.65
label: piece
value: 0.682


name: Folate, total
unit: \u00B5g
value: 2.0
label: piece
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: piece
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: piece
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: piece
value: 2.0


name: Choline, total
unit: mg
value: 84.6
label: piece
value: 88.8


name: Betaine
unit: mg
value: 5.1
label: piece
value: 5.4


name: Vitamin B-12
unit: \u00B5g
value: 0.59
label: piece
value: 0.62


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: piece
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: piece
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: piece
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: piece
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: piece
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: piece
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: piece
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: piece
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: piece
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.08
label: piece
value: 0.08


name: Vitamin E, added
unit: mg
value: 0.0
label: piece
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.012
label: piece
value: 1.063


name: 4:0
unit: g
value: 0.0
label: piece
value: 0.0


name: 6:0
unit: g
value: 0.0
label: piece
value: 0.0


name: 8:0
unit: g
value: 0.0
label: piece
value: 0.0


name: 10:0
unit: g
value: 0.0
label: piece
value: 0.0


name: 12:0
unit: g
value: 0.0
label: piece
value: 0.0


name: 14:0
unit: g
value: 0.033
label: piece
value: 0.035


name: 15:0
unit: g
value: 0.0
label: piece
value: 0.0


name: 16:0
unit: g
value: 0.637
label: piece
value: 0.669


name: 17:0
unit: g
value: 0.009
label: piece
value: 0.009


name: 18:0
unit: g
value: 0.332
label: piece
value: 0.349


name: 20:0
unit: g
value: 0.0
label: piece
value: 0.0


name: 22:0
unit: g
value: 0.0
label: piece
value: 0.0


name: 24:0
unit: g
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 1.324
label: piece
value: 1.39


name: 14:1
unit: g
value: 0.0
label: piece
value: 0.0


name: 15:1
unit: g
value: 0.0
label: piece
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.086
label: piece
value: 0.09


name: 17:1
unit: g
value: 0.0
label: piece
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.222
label: piece
value: 1.283


name: 18:1 c
unit: g
value: 1.208
label: piece
value: 1.268


name: 18:1 t
unit: g
value: 0.014
label: piece
value: 0.015


name: 20:1
unit: g
value: 0.016
label: piece
value: 0.017


name: 22:1 undifferentiated
unit: g
value: 0.0
label: piece
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.469
label: piece
value: 0.492


name: 18:2 undifferentiated
unit: g
value: 0.393
label: piece
value: 0.413


name: 18:2 n-6 c,c
unit: g
value: 0.393
label: piece
value: 0.413


name: 18:2 t,t
unit: g
value: 0.0
label: piece
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.011
label: piece
value: 0.012


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.011
label: piece
value: 0.012


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: piece
value: 0.0


name: 18:4
unit: g
value: 0.0
label: piece
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.012
label: piece
value: 0.013


name: 20:3 undifferentiated
unit: g
value: 0.0
label: piece
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.053
label: piece
value: 0.056


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: piece
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: piece
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.014
label: piece
value: 0.015


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.014
label: piece
value: 0.015


name: Cholesterol
unit: mg
value: 66.0
label: piece
value: 69.0


name: Tryptophan
unit: g
value: 0.258
label: piece
value: 0.271


name: Threonine
unit: g
value: 0.952
label: piece
value: 1.0


name: Isoleucine
unit: g
value: 1.025
label: piece
value: 1.076


name: Leucine
unit: g
value: 1.782
label: piece
value: 1.871


name: Lysine
unit: g
value: 1.926
label: piece
value: 2.022


name: Methionine
unit: g
value: 0.594
label: piece
value: 0.624


name: Cystine
unit: g
value: 0.244
label: piece
value: 0.256


name: Phenylalanine
unit: g
value: 0.9
label: piece
value: 0.945


name: Tyrosine
unit: g
value: 0.858
label: piece
value: 0.901


name: Valine
unit: g
value: 1.095
label: piece
value: 1.15


name: Arginine
unit: g
value: 1.395
label: piece
value: 1.465


name: Histidine
unit: g
value: 0.881
label: piece
value: 0.925


name: Alanine
unit: g
value: 1.24
label: piece
value: 1.302


name: Aspartic acid
unit: g
value: 2.025
label: piece
value: 2.126


name: Glutamic acid
unit: g
value: 3.308
label: piece
value: 3.473


name: Glycine
unit: g
value: 0.979
label: piece
value: 1.028


name: Proline
unit: g
value: 0.876
label: piece
value: 0.92


name: Serine
unit: g
value: 0.904
label: piece
value: 0.949


name: Hydroxyproline
unit: g
value: 0.076
label: piece
value: 0.08


name: Alcohol, ethyl
unit: g
value: 0.0
label: piece
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: piece
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: piece
value: 0.0


