ndbno: 10976


name: Pork, ground, 96% lean / 4% fat, cooked, crumbles


name: Water
unit: g
value: 61.03
label: oz grilled patties
value: 51.88


name: Energy
unit: kcal
value: 187.0
label: oz grilled patties
value: 159.0


name: Energy
unit: kJ
value: 781.0
label: oz grilled patties
value: 664.0


name: Protein
unit: g
value: 30.55
label: oz grilled patties
value: 25.97


name: Total lipid (fat)
unit: g
value: 7.15
label: oz grilled patties
value: 6.08


name: Ash
unit: g
value: 1.49
label: oz grilled patties
value: 1.27


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz grilled patties
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz grilled patties
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz grilled patties
value: 0.0


name: Calcium, Ca
unit: mg
value: 19.0
label: oz grilled patties
value: 16.0


name: Iron, Fe
unit: mg
value: 1.05
label: oz grilled patties
value: 0.89


name: Magnesium, Mg
unit: mg
value: 27.0
label: oz grilled patties
value: 23.0


name: Phosphorus, P
unit: mg
value: 261.0
label: oz grilled patties
value: 222.0


name: Potassium, K
unit: mg
value: 428.0
label: oz grilled patties
value: 364.0


name: Sodium, Na
unit: mg
value: 84.0
label: oz grilled patties
value: 71.0


name: Zinc, Zn
unit: mg
value: 2.56
label: oz grilled patties
value: 2.18


name: Copper, Cu
unit: mg
value: 0.041
label: oz grilled patties
value: 0.035


name: Manganese, Mn
unit: mg
value: 0.013
label: oz grilled patties
value: 0.011


name: Selenium, Se
unit: \u00B5g
value: 46.7
label: oz grilled patties
value: 39.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz grilled patties
value: 0.0


name: Thiamin
unit: mg
value: 0.5
label: oz grilled patties
value: 0.425


name: Riboflavin
unit: mg
value: 0.484
label: oz grilled patties
value: 0.411


name: Niacin
unit: mg
value: 11.05
label: oz grilled patties
value: 9.393


name: Pantothenic acid
unit: mg
value: 0.846
label: oz grilled patties
value: 0.719


name: Vitamin B-6
unit: mg
value: 0.717
label: oz grilled patties
value: 0.609


name: Folate, total
unit: \u00B5g
value: 0.0
label: oz grilled patties
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz grilled patties
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: oz grilled patties
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: oz grilled patties
value: 0.0


name: Choline, total
unit: mg
value: 99.4
label: oz grilled patties
value: 84.5


name: Betaine
unit: mg
value: 9.8
label: oz grilled patties
value: 8.3


name: Vitamin B-12
unit: \u00B5g
value: 0.86
label: oz grilled patties
value: 0.73


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz grilled patties
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz grilled patties
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz grilled patties
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz grilled patties
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz grilled patties
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz grilled patties
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz grilled patties
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz grilled patties
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz grilled patties
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.26
label: oz grilled patties
value: 0.22


name: Vitamin E, added
unit: mg
value: 0.0
label: oz grilled patties
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz grilled patties
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.04
label: oz grilled patties
value: 0.03


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz grilled patties
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: oz grilled patties
value: 0.2


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: oz grilled patties
value: 0.2


name: Vitamin D
unit: IU
value: 7.0
label: oz grilled patties
value: 6.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz grilled patties
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.951
label: oz grilled patties
value: 1.658


name: 4:0
unit: g
value: 0.0
label: oz grilled patties
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz grilled patties
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz grilled patties
value: 0.0


name: 10:0
unit: g
value: 0.009
label: oz grilled patties
value: 0.008


name: 12:0
unit: g
value: 0.008
label: oz grilled patties
value: 0.007


name: 14:0
unit: g
value: 0.063
label: oz grilled patties
value: 0.054


name: 15:0
unit: g
value: 0.013
label: oz grilled patties
value: 0.011


name: 16:0
unit: g
value: 1.162
label: oz grilled patties
value: 0.988


name: 17:0
unit: g
value: 0.017
label: oz grilled patties
value: 0.014


name: 18:0
unit: g
value: 0.601
label: oz grilled patties
value: 0.511


name: 20:0
unit: g
value: 0.013
label: oz grilled patties
value: 0.011


name: 22:0
unit: g
value: 0.0
label: oz grilled patties
value: 0.0


name: 24:0
unit: g
value: 0.0
label: oz grilled patties
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 2.714
label: oz grilled patties
value: 2.307


name: 14:1
unit: g
value: 0.0
label: oz grilled patties
value: 0.0


name: 15:1
unit: g
value: 0.0
label: oz grilled patties
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.145
label: oz grilled patties
value: 0.123


name: 17:1
unit: g
value: 0.0
label: oz grilled patties
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 2.327
label: oz grilled patties
value: 1.978


name: 18:1 c
unit: g
value: 2.271
label: oz grilled patties
value: 1.93


name: 18:1 t
unit: g
value: 0.056
label: oz grilled patties
value: 0.048


name: 20:1
unit: g
value: 0.043
label: oz grilled patties
value: 0.037


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz grilled patties
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz grilled patties
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.776
label: oz grilled patties
value: 0.66


name: 18:2 undifferentiated
unit: g
value: 0.659
label: oz grilled patties
value: 0.56


name: 18:2 n-6 c,c
unit: g
value: 0.645
label: oz grilled patties
value: 0.548


name: 18:2 t,t
unit: g
value: 0.014
label: oz grilled patties
value: 0.012


name: 18:3 undifferentiated
unit: g
value: 0.026
label: oz grilled patties
value: 0.022


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.026
label: oz grilled patties
value: 0.022


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz grilled patties
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.027
label: oz grilled patties
value: 0.023


name: 20:3 undifferentiated
unit: g
value: 0.004
label: oz grilled patties
value: 0.003


name: 20:4 undifferentiated
unit: g
value: 0.07
label: oz grilled patties
value: 0.06


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: oz grilled patties
value: 0.003


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: oz grilled patties
value: 0.008


name: 22:6 n-3 (DHA)
unit: g
value: 0.004
label: oz grilled patties
value: 0.003


name: Fatty acids, total trans
unit: g
value: 0.07
label: oz grilled patties
value: 0.06


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.056
label: oz grilled patties
value: 0.048


name: Cholesterol
unit: mg
value: 78.0
label: oz grilled patties
value: 66.0


name: Tryptophan
unit: g
value: 0.394
label: oz grilled patties
value: 0.335


name: Threonine
unit: g
value: 1.296
label: oz grilled patties
value: 1.102


name: Isoleucine
unit: g
value: 1.396
label: oz grilled patties
value: 1.187


name: Leucine
unit: g
value: 2.437
label: oz grilled patties
value: 2.071


name: Lysine
unit: g
value: 2.628
label: oz grilled patties
value: 2.234


name: Methionine
unit: g
value: 0.816
label: oz grilled patties
value: 0.694


name: Cystine
unit: g
value: 0.353
label: oz grilled patties
value: 0.3


name: Phenylalanine
unit: g
value: 1.3
label: oz grilled patties
value: 1.105


name: Tyrosine
unit: g
value: 1.293
label: oz grilled patties
value: 1.099


name: Valine
unit: g
value: 1.537
label: oz grilled patties
value: 1.306


name: Arginine
unit: g
value: 1.992
label: oz grilled patties
value: 1.693


name: Histidine
unit: g
value: 1.207
label: oz grilled patties
value: 1.026


name: Alanine
unit: g
value: 1.8
label: oz grilled patties
value: 1.53


name: Aspartic acid
unit: g
value: 2.751
label: oz grilled patties
value: 2.338


name: Glutamic acid
unit: g
value: 4.514
label: oz grilled patties
value: 3.837


name: Glycine
unit: g
value: 1.707
label: oz grilled patties
value: 1.451


name: Proline
unit: g
value: 1.499
label: oz grilled patties
value: 1.274


name: Serine
unit: g
value: 1.226
label: oz grilled patties
value: 1.042


name: Hydroxyproline
unit: g
value: 0.286
label: oz grilled patties
value: 0.243


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz grilled patties
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz grilled patties
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz grilled patties
value: 0.0


