ndbno: 11006


name: Arrowhead, cooked, boiled, drained, without salt


name: Water
unit: g
value: 77.08
label: medium
value: 9.25


name: Energy
unit: kcal
value: 78.0
label: medium
value: 9.0


name: Energy
unit: kJ
value: 326.0
label: medium
value: 39.0


name: Protein
unit: g
value: 4.49
label: medium
value: 0.54


name: Total lipid (fat)
unit: g
value: 0.1
label: medium
value: 0.01


name: Ash
unit: g
value: 2.19
label: medium
value: 0.26


name: Carbohydrate, by difference
unit: g
value: 16.14
label: medium
value: 1.94


name: Calcium, Ca
unit: mg
value: 7.0
label: medium
value: 1.0


name: Iron, Fe
unit: mg
value: 1.21
label: medium
value: 0.15


name: Magnesium, Mg
unit: mg
value: 49.0
label: medium
value: 6.0


name: Phosphorus, P
unit: mg
value: 197.0
label: medium
value: 24.0


name: Potassium, K
unit: mg
value: 881.0
label: medium
value: 106.0


name: Sodium, Na
unit: mg
value: 18.0
label: medium
value: 2.0


name: Zinc, Zn
unit: mg
value: 0.22
label: medium
value: 0.03


name: Copper, Cu
unit: mg
value: 0.135
label: medium
value: 0.016


name: Manganese, Mn
unit: mg
value: 0.285
label: medium
value: 0.034


name: Selenium, Se
unit: \u00B5g
value: 0.6
label: medium
value: 0.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.3
label: medium
value: 0.0


name: Thiamin
unit: mg
value: 0.144
label: medium
value: 0.017


name: Riboflavin
unit: mg
value: 0.06
label: medium
value: 0.007


name: Niacin
unit: mg
value: 1.16
label: medium
value: 0.139


name: Pantothenic acid
unit: mg
value: 0.449
label: medium
value: 0.054


name: Vitamin B-6
unit: mg
value: 0.206
label: medium
value: 0.025


name: Folate, total
unit: \u00B5g
value: 9.0
label: medium
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: medium
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: medium
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: medium
value: 1.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: medium
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: medium
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: medium
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: medium
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: medium
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: medium
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: medium
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: medium
value: 0.0


name: Isorhamnetin
unit: mg
value: 0.0
label: medium
value: 0.0


name: Kaempferol
unit: mg
value: 0.0
label: medium
value: 0.0


name: Myricetin
unit: mg
value: 0.0
label: medium
value: 0.0


name: Quercetin
unit: mg
value: 0.0
label: medium
value: 0.0


