ndbno: 11013


name: Asparagus, canned, regular pack, solids and liquids


name: Water
unit: g
value: 94.32
label: cup
value: 115.07
label: can (300 x 407)
value: 387.66


name: Energy
unit: kcal
value: 15.0
label: cup
value: 18.0
label: can (300 x 407)
value: 62.0


name: Energy
unit: kJ
value: 62.0
label: cup
value: 76.0
label: can (300 x 407)
value: 255.0


name: Protein
unit: g
value: 1.8
label: cup
value: 2.2
label: can (300 x 407)
value: 7.4


name: Total lipid (fat)
unit: g
value: 0.18
label: cup
value: 0.22
label: can (300 x 407)
value: 0.74


name: Ash
unit: g
value: 1.22
label: cup
value: 1.49
label: can (300 x 407)
value: 5.01


name: Carbohydrate, by difference
unit: g
value: 2.48
label: cup
value: 3.03
label: can (300 x 407)
value: 10.19


name: Fiber, total dietary
unit: g
value: 1.0
label: cup
value: 1.2
label: can (300 x 407)
value: 4.1


name: Calcium, Ca
unit: mg
value: 15.0
label: cup
value: 18.0
label: can (300 x 407)
value: 62.0


name: Iron, Fe
unit: mg
value: 0.6
label: cup
value: 0.73
label: can (300 x 407)
value: 2.47


name: Magnesium, Mg
unit: mg
value: 9.0
label: cup
value: 11.0
label: can (300 x 407)
value: 37.0


name: Phosphorus, P
unit: mg
value: 38.0
label: cup
value: 46.0
label: can (300 x 407)
value: 156.0


name: Potassium, K
unit: mg
value: 172.0
label: cup
value: 210.0
label: can (300 x 407)
value: 707.0


name: Sodium, Na
unit: mg
value: 284.0
label: cup
value: 346.0
label: can (300 x 407)
value: 1167.0


name: Zinc, Zn
unit: mg
value: 0.47
label: cup
value: 0.57
label: can (300 x 407)
value: 1.93


name: Copper, Cu
unit: mg
value: 0.107
label: cup
value: 0.131
label: can (300 x 407)
value: 0.44


name: Manganese, Mn
unit: mg
value: 0.152
label: cup
value: 0.185
label: can (300 x 407)
value: 0.625


name: Selenium, Se
unit: \u00B5g
value: 1.6
label: cup
value: 2.0
label: can (300 x 407)
value: 6.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 16.5
label: cup
value: 20.1
label: can (300 x 407)
value: 67.8


name: Thiamin
unit: mg
value: 0.054
label: cup
value: 0.066
label: can (300 x 407)
value: 0.222


name: Riboflavin
unit: mg
value: 0.089
label: cup
value: 0.109
label: can (300 x 407)
value: 0.366


name: Niacin
unit: mg
value: 0.851
label: cup
value: 1.038
label: can (300 x 407)
value: 3.498


name: Pantothenic acid
unit: mg
value: 0.124
label: cup
value: 0.151
label: can (300 x 407)
value: 0.51


name: Vitamin B-6
unit: mg
value: 0.098
label: cup
value: 0.12
label: can (300 x 407)
value: 0.403


name: Folate, total
unit: \u00B5g
value: 85.0
label: cup
value: 104.0
label: can (300 x 407)
value: 349.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 85.0
label: cup
value: 104.0
label: can (300 x 407)
value: 349.0


name: Folate, DFE
unit: \u00B5g
value: 85.0
label: cup
value: 104.0
label: can (300 x 407)
value: 349.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 526.0
label: cup
value: 642.0
label: can (300 x 407)
value: 2162.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.16
label: cup
value: 1.42
label: can (300 x 407)
value: 4.77


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.044
label: cup
value: 0.054
label: can (300 x 407)
value: 0.181


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: 12:0
unit: g
value: 0.001
label: cup
value: 0.001
label: can (300 x 407)
value: 0.004


name: 14:0
unit: g
value: 0.001
label: cup
value: 0.001
label: can (300 x 407)
value: 0.004


name: 16:0
unit: g
value: 0.039
label: cup
value: 0.048
label: can (300 x 407)
value: 0.16


name: 18:0
unit: g
value: 0.003
label: cup
value: 0.004
label: can (300 x 407)
value: 0.012


name: Fatty acids, total monounsaturated
unit: g
value: 0.006
label: cup
value: 0.007
label: can (300 x 407)
value: 0.025


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.001
label: can (300 x 407)
value: 0.004


name: 18:1 undifferentiated
unit: g
value: 0.005
label: cup
value: 0.006
label: can (300 x 407)
value: 0.021


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.085
label: cup
value: 0.104
label: can (300 x 407)
value: 0.349


name: 18:2 undifferentiated
unit: g
value: 0.08
label: cup
value: 0.098
label: can (300 x 407)
value: 0.329


name: 18:3 undifferentiated
unit: g
value: 0.004
label: cup
value: 0.005
label: can (300 x 407)
value: 0.016


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: Tryptophan
unit: g
value: 0.018
label: cup
value: 0.022
label: can (300 x 407)
value: 0.074


name: Threonine
unit: g
value: 0.05
label: cup
value: 0.061
label: can (300 x 407)
value: 0.206


name: Isoleucine
unit: g
value: 0.066
label: cup
value: 0.081
label: can (300 x 407)
value: 0.271


name: Leucine
unit: g
value: 0.078
label: cup
value: 0.095
label: can (300 x 407)
value: 0.321


name: Lysine
unit: g
value: 0.085
label: cup
value: 0.104
label: can (300 x 407)
value: 0.349


name: Methionine
unit: g
value: 0.017
label: cup
value: 0.021
label: can (300 x 407)
value: 0.07


name: Cystine
unit: g
value: 0.021
label: cup
value: 0.026
label: can (300 x 407)
value: 0.086


name: Phenylalanine
unit: g
value: 0.043
label: cup
value: 0.052
label: can (300 x 407)
value: 0.177


name: Tyrosine
unit: g
value: 0.029
label: cup
value: 0.035
label: can (300 x 407)
value: 0.119


name: Valine
unit: g
value: 0.069
label: cup
value: 0.084
label: can (300 x 407)
value: 0.284


name: Arginine
unit: g
value: 0.084
label: cup
value: 0.102
label: can (300 x 407)
value: 0.345


name: Histidine
unit: g
value: 0.028
label: cup
value: 0.034
label: can (300 x 407)
value: 0.115


name: Alanine
unit: g
value: 0.085
label: cup
value: 0.104
label: can (300 x 407)
value: 0.349


name: Aspartic acid
unit: g
value: 0.209
label: cup
value: 0.255
label: can (300 x 407)
value: 0.859


name: Glutamic acid
unit: g
value: 0.295
label: cup
value: 0.36
label: can (300 x 407)
value: 1.212


name: Glycine
unit: g
value: 0.058
label: cup
value: 0.071
label: can (300 x 407)
value: 0.238


name: Proline
unit: g
value: 0.096
label: cup
value: 0.117
label: can (300 x 407)
value: 0.395


name: Serine
unit: g
value: 0.069
label: cup
value: 0.084
label: can (300 x 407)
value: 0.284


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (300 x 407)
value: 0.0



