ndbno: 11026


name: Bamboo shoots, raw


name: Water
unit: g
value: 91.0
label: cup (1/2\ slices)
value: 137.41
label: cup (1/2\ pieces)
value: 69.16


name: Energy
unit: kcal
value: 27.0
label: cup (1/2\ slices)
value: 41.0
label: cup (1/2\ pieces)
value: 21.0


name: Energy
unit: kJ
value: 115.0
label: cup (1/2\ slices)
value: 174.0
label: cup (1/2\ pieces)
value: 87.0


name: Protein
unit: g
value: 2.6
label: cup (1/2\ slices)
value: 3.93
label: cup (1/2\ pieces)
value: 1.98


name: Total lipid (fat)
unit: g
value: 0.3
label: cup (1/2\ slices)
value: 0.45
label: cup (1/2\ pieces)
value: 0.23


name: Ash
unit: g
value: 0.9
label: cup (1/2\ slices)
value: 1.36
label: cup (1/2\ pieces)
value: 0.68


name: Carbohydrate, by difference
unit: g
value: 5.2
label: cup (1/2\ slices)
value: 7.85
label: cup (1/2\ pieces)
value: 3.95


name: Fiber, total dietary
unit: g
value: 2.2
label: cup (1/2\ slices)
value: 3.3
label: cup (1/2\ pieces)
value: 1.7


name: Sugars, total
unit: g
value: 3.0
label: cup (1/2\ slices)
value: 4.53
label: cup (1/2\ pieces)
value: 2.28


name: Calcium, Ca
unit: mg
value: 13.0
label: cup (1/2\ slices)
value: 20.0
label: cup (1/2\ pieces)
value: 10.0


name: Iron, Fe
unit: mg
value: 0.5
label: cup (1/2\ slices)
value: 0.76
label: cup (1/2\ pieces)
value: 0.38


name: Magnesium, Mg
unit: mg
value: 3.0
label: cup (1/2\ slices)
value: 5.0
label: cup (1/2\ pieces)
value: 2.0


name: Phosphorus, P
unit: mg
value: 59.0
label: cup (1/2\ slices)
value: 89.0
label: cup (1/2\ pieces)
value: 45.0


name: Potassium, K
unit: mg
value: 533.0
label: cup (1/2\ slices)
value: 805.0
label: cup (1/2\ pieces)
value: 405.0


name: Sodium, Na
unit: mg
value: 4.0
label: cup (1/2\ slices)
value: 6.0
label: cup (1/2\ pieces)
value: 3.0


name: Zinc, Zn
unit: mg
value: 1.1
label: cup (1/2\ slices)
value: 1.66
label: cup (1/2\ pieces)
value: 0.84


name: Copper, Cu
unit: mg
value: 0.19
label: cup (1/2\ slices)
value: 0.287
label: cup (1/2\ pieces)
value: 0.144


name: Manganese, Mn
unit: mg
value: 0.262
label: cup (1/2\ slices)
value: 0.396
label: cup (1/2\ pieces)
value: 0.199


name: Selenium, Se
unit: \u00B5g
value: 0.8
label: cup (1/2\ slices)
value: 1.2
label: cup (1/2\ pieces)
value: 0.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 4.0
label: cup (1/2\ slices)
value: 6.0
label: cup (1/2\ pieces)
value: 3.0


name: Thiamin
unit: mg
value: 0.15
label: cup (1/2\ slices)
value: 0.226
label: cup (1/2\ pieces)
value: 0.114


name: Riboflavin
unit: mg
value: 0.07
label: cup (1/2\ slices)
value: 0.106
label: cup (1/2\ pieces)
value: 0.053


name: Niacin
unit: mg
value: 0.6
label: cup (1/2\ slices)
value: 0.906
label: cup (1/2\ pieces)
value: 0.456


name: Pantothenic acid
unit: mg
value: 0.161
label: cup (1/2\ slices)
value: 0.243
label: cup (1/2\ pieces)
value: 0.122


name: Vitamin B-6
unit: mg
value: 0.24
label: cup (1/2\ slices)
value: 0.362
label: cup (1/2\ pieces)
value: 0.182


name: Folate, total
unit: \u00B5g
value: 7.0
label: cup (1/2\ slices)
value: 11.0
label: cup (1/2\ pieces)
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: cup (1/2\ slices)
value: 11.0
label: cup (1/2\ pieces)
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: cup (1/2\ slices)
value: 11.0
label: cup (1/2\ pieces)
value: 5.0


name: Choline, total
unit: mg
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: cup (1/2\ slices)
value: 2.0
label: cup (1/2\ pieces)
value: 1.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 12.0
label: cup (1/2\ slices)
value: 18.0
label: cup (1/2\ pieces)
value: 9.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 20.0
label: cup (1/2\ slices)
value: 30.0
label: cup (1/2\ pieces)
value: 15.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.0
label: cup (1/2\ slices)
value: 1.51
label: cup (1/2\ pieces)
value: 0.76


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.069
label: cup (1/2\ slices)
value: 0.104
label: cup (1/2\ pieces)
value: 0.052


name: 4:0
unit: g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: 12:0
unit: g
value: 0.002
label: cup (1/2\ slices)
value: 0.003
label: cup (1/2\ pieces)
value: 0.002


name: 14:0
unit: g
value: 0.002
label: cup (1/2\ slices)
value: 0.003
label: cup (1/2\ pieces)
value: 0.002


name: 16:0
unit: g
value: 0.051
label: cup (1/2\ slices)
value: 0.077
label: cup (1/2\ pieces)
value: 0.039


name: 18:0
unit: g
value: 0.006
label: cup (1/2\ slices)
value: 0.009
label: cup (1/2\ pieces)
value: 0.005


name: Fatty acids, total monounsaturated
unit: g
value: 0.007
label: cup (1/2\ slices)
value: 0.011
label: cup (1/2\ pieces)
value: 0.005


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.007
label: cup (1/2\ slices)
value: 0.011
label: cup (1/2\ pieces)
value: 0.005


name: 20:1
unit: g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.134
label: cup (1/2\ slices)
value: 0.202
label: cup (1/2\ pieces)
value: 0.102


name: 18:2 undifferentiated
unit: g
value: 0.114
label: cup (1/2\ slices)
value: 0.172
label: cup (1/2\ pieces)
value: 0.087


name: 18:3 undifferentiated
unit: g
value: 0.02
label: cup (1/2\ slices)
value: 0.03
label: cup (1/2\ pieces)
value: 0.015


name: 18:4
unit: g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Phytosterols
unit: mg
value: 19.0
label: cup (1/2\ slices)
value: 29.0
label: cup (1/2\ pieces)
value: 14.0


name: Tryptophan
unit: g
value: 0.027
label: cup (1/2\ slices)
value: 0.041
label: cup (1/2\ pieces)
value: 0.021


name: Threonine
unit: g
value: 0.086
label: cup (1/2\ slices)
value: 0.13
label: cup (1/2\ pieces)
value: 0.065


name: Isoleucine
unit: g
value: 0.088
label: cup (1/2\ slices)
value: 0.133
label: cup (1/2\ pieces)
value: 0.067


name: Leucine
unit: g
value: 0.14
label: cup (1/2\ slices)
value: 0.211
label: cup (1/2\ pieces)
value: 0.106


name: Lysine
unit: g
value: 0.134
label: cup (1/2\ slices)
value: 0.202
label: cup (1/2\ pieces)
value: 0.102


name: Methionine
unit: g
value: 0.03
label: cup (1/2\ slices)
value: 0.045
label: cup (1/2\ pieces)
value: 0.023


name: Cystine
unit: g
value: 0.022
label: cup (1/2\ slices)
value: 0.033
label: cup (1/2\ pieces)
value: 0.017


name: Phenylalanine
unit: g
value: 0.09
label: cup (1/2\ slices)
value: 0.136
label: cup (1/2\ pieces)
value: 0.068


name: Valine
unit: g
value: 0.106
label: cup (1/2\ slices)
value: 0.16
label: cup (1/2\ pieces)
value: 0.081


name: Arginine
unit: g
value: 0.097
label: cup (1/2\ slices)
value: 0.146
label: cup (1/2\ pieces)
value: 0.074


name: Histidine
unit: g
value: 0.042
label: cup (1/2\ slices)
value: 0.063
label: cup (1/2\ pieces)
value: 0.032


name: Alanine
unit: g
value: 0.124
label: cup (1/2\ slices)
value: 0.187
label: cup (1/2\ pieces)
value: 0.094


name: Aspartic acid
unit: g
value: 0.425
label: cup (1/2\ slices)
value: 0.642
label: cup (1/2\ pieces)
value: 0.323


name: Glutamic acid
unit: g
value: 0.248
label: cup (1/2\ slices)
value: 0.374
label: cup (1/2\ pieces)
value: 0.188


name: Glycine
unit: g
value: 0.087
label: cup (1/2\ slices)
value: 0.131
label: cup (1/2\ pieces)
value: 0.066


name: Proline
unit: g
value: 0.219
label: cup (1/2\ slices)
value: 0.331
label: cup (1/2\ pieces)
value: 0.166


name: Serine
unit: g
value: 0.127
label: cup (1/2\ slices)
value: 0.192
label: cup (1/2\ pieces)
value: 0.097


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1/2\ slices)
value: 0.0
label: cup (1/2\ pieces)
value: 0.0



