ndbno: 11048


name: Beans, pinto, immature seeds, frozen, unprepared


name: Water
unit: g
value: 55.8
label: package (10 oz)
value: 52.45
label: package (10 oz)
value: 158.47


name: Energy
unit: kcal
value: 170.0
label: package (10 oz)
value: 160.0
label: package (10 oz)
value: 483.0


name: Energy
unit: kJ
value: 711.0
label: package (10 oz)
value: 668.0
label: package (10 oz)
value: 2019.0


name: Protein
unit: g
value: 9.8
label: package (10 oz)
value: 9.21
label: package (10 oz)
value: 27.83


name: Total lipid (fat)
unit: g
value: 0.5
label: package (10 oz)
value: 0.47
label: package (10 oz)
value: 1.42


name: Ash
unit: g
value: 1.4
label: package (10 oz)
value: 1.32
label: package (10 oz)
value: 3.98


name: Carbohydrate, by difference
unit: g
value: 32.5
label: package (10 oz)
value: 30.55
label: package (10 oz)
value: 92.3


name: Fiber, total dietary
unit: g
value: 5.7
label: package (10 oz)
value: 5.4
label: package (10 oz)
value: 16.2


name: Calcium, Ca
unit: mg
value: 58.0
label: package (10 oz)
value: 55.0
label: package (10 oz)
value: 165.0


name: Iron, Fe
unit: mg
value: 3.0
label: package (10 oz)
value: 2.82
label: package (10 oz)
value: 8.52


name: Magnesium, Mg
unit: mg
value: 60.0
label: package (10 oz)
value: 56.0
label: package (10 oz)
value: 170.0


name: Phosphorus, P
unit: mg
value: 117.0
label: package (10 oz)
value: 110.0
label: package (10 oz)
value: 332.0


name: Potassium, K
unit: mg
value: 756.0
label: package (10 oz)
value: 711.0
label: package (10 oz)
value: 2147.0


name: Sodium, Na
unit: mg
value: 92.0
label: package (10 oz)
value: 86.0
label: package (10 oz)
value: 261.0


name: Zinc, Zn
unit: mg
value: 0.77
label: package (10 oz)
value: 0.72
label: package (10 oz)
value: 2.19


name: Copper, Cu
unit: mg
value: 0.098
label: package (10 oz)
value: 0.092
label: package (10 oz)
value: 0.278


name: Manganese, Mn
unit: mg
value: 0.546
label: package (10 oz)
value: 0.513
label: package (10 oz)
value: 1.551


name: Selenium, Se
unit: \u00B5g
value: 1.5
label: package (10 oz)
value: 1.4
label: package (10 oz)
value: 4.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.0
label: package (10 oz)
value: 0.9
label: package (10 oz)
value: 2.8


name: Thiamin
unit: mg
value: 0.34
label: package (10 oz)
value: 0.32
label: package (10 oz)
value: 0.966


name: Riboflavin
unit: mg
value: 0.12
label: package (10 oz)
value: 0.113
label: package (10 oz)
value: 0.341


name: Niacin
unit: mg
value: 0.7
label: package (10 oz)
value: 0.658
label: package (10 oz)
value: 1.988


name: Pantothenic acid
unit: mg
value: 0.302
label: package (10 oz)
value: 0.284
label: package (10 oz)
value: 0.858


name: Vitamin B-6
unit: mg
value: 0.215
label: package (10 oz)
value: 0.202
label: package (10 oz)
value: 0.611


name: Folate, total
unit: \u00B5g
value: 50.0
label: package (10 oz)
value: 47.0
label: package (10 oz)
value: 142.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: package (10 oz)
value: 0.0
label: package (10 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 50.0
label: package (10 oz)
value: 47.0
label: package (10 oz)
value: 142.0


name: Folate, DFE
unit: \u00B5g
value: 50.0
label: package (10 oz)
value: 47.0
label: package (10 oz)
value: 142.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: package (10 oz)
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: package (10 oz)
value: 0.0
label: package (10 oz)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: package (10 oz)
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: package (10 oz)
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: package (10 oz)
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: package (10 oz)
value: 0.0
label: package (10 oz)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.061
label: package (10 oz)
value: 0.057
label: package (10 oz)
value: 0.173


name: 16:0
unit: g
value: 0.054
label: package (10 oz)
value: 0.051
label: package (10 oz)
value: 0.153


name: 18:0
unit: g
value: 0.007
label: package (10 oz)
value: 0.007
label: package (10 oz)
value: 0.02


name: Fatty acids, total monounsaturated
unit: g
value: 0.037
label: package (10 oz)
value: 0.035
label: package (10 oz)
value: 0.105


name: 18:1 undifferentiated
unit: g
value: 0.037
label: package (10 oz)
value: 0.035
label: package (10 oz)
value: 0.105


name: Fatty acids, total polyunsaturated
unit: g
value: 0.291
label: package (10 oz)
value: 0.274
label: package (10 oz)
value: 0.826


name: 18:2 undifferentiated
unit: g
value: 0.105
label: package (10 oz)
value: 0.099
label: package (10 oz)
value: 0.298


name: 18:3 undifferentiated
unit: g
value: 0.186
label: package (10 oz)
value: 0.175
label: package (10 oz)
value: 0.528


name: Fatty acids, total trans
unit: g
value: 0.0
label: package (10 oz)
value: 0.0
label: package (10 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: package (10 oz)
value: 0.0
label: package (10 oz)
value: 0.0



