ndbno: 11062


name: Beans, snap, green, frozen, all styles, microwaved


name: Water
unit: g
value: 89.93
label: cup
value: 99.82


name: Energy
unit: kcal
value: 40.0
label: cup
value: 44.0


name: Energy
unit: kJ
value: 165.0
label: cup
value: 183.0


name: Protein
unit: g
value: 1.98
label: cup
value: 2.2


name: Total lipid (fat)
unit: g
value: 0.41
label: cup
value: 0.46


name: Ash
unit: g
value: 0.7
label: cup
value: 0.78


name: Carbohydrate, by difference
unit: g
value: 6.98
label: cup
value: 7.75


name: Fiber, total dietary
unit: g
value: 3.4
label: cup
value: 3.8


name: Sugars, total
unit: g
value: 2.6
label: cup
value: 2.89


name: Sucrose
unit: g
value: 0.41
label: cup
value: 0.46


name: Glucose (dextrose)
unit: g
value: 0.83
label: cup
value: 0.92


name: Fructose
unit: g
value: 1.36
label: cup
value: 1.51


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0


name: Starch
unit: g
value: 2.13
label: cup
value: 2.36


name: Calcium, Ca
unit: mg
value: 61.0
label: cup
value: 68.0


name: Iron, Fe
unit: mg
value: 0.8
label: cup
value: 0.89


name: Magnesium, Mg
unit: mg
value: 29.0
label: cup
value: 32.0


name: Phosphorus, P
unit: mg
value: 42.0
label: cup
value: 47.0


name: Potassium, K
unit: mg
value: 237.0
label: cup
value: 263.0


name: Sodium, Na
unit: mg
value: 3.0
label: cup
value: 3.0


name: Zinc, Zn
unit: mg
value: 0.31
label: cup
value: 0.34


name: Copper, Cu
unit: mg
value: 0.066
label: cup
value: 0.073


name: Manganese, Mn
unit: mg
value: 0.33
label: cup
value: 0.366


name: Selenium, Se
unit: \u00B5g
value: 1.0
label: cup
value: 1.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 11.0
label: cup
value: 12.2


name: Thiamin
unit: mg
value: 0.073
label: cup
value: 0.081


name: Riboflavin
unit: mg
value: 0.103
label: cup
value: 0.114


name: Niacin
unit: mg
value: 0.485
label: cup
value: 0.538


name: Pantothenic acid
unit: mg
value: 0.168
label: cup
value: 0.186


name: Vitamin B-6
unit: mg
value: 0.063
label: cup
value: 0.07


name: Folate, total
unit: \u00B5g
value: 12.0
label: cup
value: 13.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: cup
value: 13.0


name: Vitamin A, RAE
unit: \u00B5g
value: 26.0
label: cup
value: 29.0


name: Carotene, beta
unit: \u00B5g
value: 277.0
label: cup
value: 307.0


name: Carotene, alpha
unit: \u00B5g
value: 68.0
label: cup
value: 75.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 519.0
label: cup
value: 576.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 629.0
label: cup
value: 698.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.42
label: cup
value: 0.47


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 57.7
label: cup
value: 64.0


name: Fatty acids, total saturated
unit: g
value: 0.047
label: cup
value: 0.052


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.039
label: cup
value: 0.043


name: 18:0
unit: g
value: 0.007
label: cup
value: 0.008


name: Fatty acids, total monounsaturated
unit: g
value: 0.008
label: cup
value: 0.009


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.008
label: cup
value: 0.009


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.108
label: cup
value: 0.12


name: 18:2 undifferentiated
unit: g
value: 0.041
label: cup
value: 0.046


name: 18:3 undifferentiated
unit: g
value: 0.066
label: cup
value: 0.073


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.019
label: cup
value: 0.021


name: Threonine
unit: g
value: 0.079
label: cup
value: 0.088


name: Isoleucine
unit: g
value: 0.066
label: cup
value: 0.073


name: Leucine
unit: g
value: 0.111
label: cup
value: 0.123


name: Lysine
unit: g
value: 0.087
label: cup
value: 0.097


name: Methionine
unit: g
value: 0.022
label: cup
value: 0.024


name: Cystine
unit: g
value: 0.018
label: cup
value: 0.02


name: Phenylalanine
unit: g
value: 0.066
label: cup
value: 0.073


name: Tyrosine
unit: g
value: 0.042
label: cup
value: 0.047


name: Valine
unit: g
value: 0.089
label: cup
value: 0.099


name: Arginine
unit: g
value: 0.073
label: cup
value: 0.081


name: Histidine
unit: g
value: 0.034
label: cup
value: 0.038


name: Alanine
unit: g
value: 0.083
label: cup
value: 0.092


name: Aspartic acid
unit: g
value: 0.253
label: cup
value: 0.281


name: Glutamic acid
unit: g
value: 0.186
label: cup
value: 0.206


name: Glycine
unit: g
value: 0.065
label: cup
value: 0.072


name: Proline
unit: g
value: 0.067
label: cup
value: 0.074


name: Serine
unit: g
value: 0.099
label: cup
value: 0.11


