ndbno: 11088


name: Broadbeans, immature seeds, raw


name: Water
unit: g
value: 81.0
label: cup
value: 88.29
label: broadbean
value: 6.48


name: Energy
unit: kcal
value: 72.0
label: cup
value: 78.0
label: broadbean
value: 6.0


name: Energy
unit: kJ
value: 301.0
label: cup
value: 328.0
label: broadbean
value: 24.0


name: Protein
unit: g
value: 5.6
label: cup
value: 6.1
label: broadbean
value: 0.45


name: Total lipid (fat)
unit: g
value: 0.6
label: cup
value: 0.65
label: broadbean
value: 0.05


name: Ash
unit: g
value: 1.1
label: cup
value: 1.2
label: broadbean
value: 0.09


name: Carbohydrate, by difference
unit: g
value: 11.7
label: cup
value: 12.75
label: broadbean
value: 0.94


name: Fiber, total dietary
unit: g
value: 4.2
label: cup
value: 4.6
label: broadbean
value: 0.3


name: Calcium, Ca
unit: mg
value: 22.0
label: cup
value: 24.0
label: broadbean
value: 2.0


name: Iron, Fe
unit: mg
value: 1.9
label: cup
value: 2.07
label: broadbean
value: 0.15


name: Magnesium, Mg
unit: mg
value: 38.0
label: cup
value: 41.0
label: broadbean
value: 3.0


name: Phosphorus, P
unit: mg
value: 95.0
label: cup
value: 104.0
label: broadbean
value: 8.0


name: Potassium, K
unit: mg
value: 250.0
label: cup
value: 272.0
label: broadbean
value: 20.0


name: Sodium, Na
unit: mg
value: 50.0
label: cup
value: 54.0
label: broadbean
value: 4.0


name: Zinc, Zn
unit: mg
value: 0.58
label: cup
value: 0.63
label: broadbean
value: 0.05


name: Copper, Cu
unit: mg
value: 0.074
label: cup
value: 0.081
label: broadbean
value: 0.006


name: Manganese, Mn
unit: mg
value: 0.32
label: cup
value: 0.349
label: broadbean
value: 0.026


name: Selenium, Se
unit: \u00B5g
value: 1.2
label: cup
value: 1.3
label: broadbean
value: 0.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 33.0
label: cup
value: 36.0
label: broadbean
value: 2.6


name: Thiamin
unit: mg
value: 0.17
label: cup
value: 0.185
label: broadbean
value: 0.014


name: Riboflavin
unit: mg
value: 0.11
label: cup
value: 0.12
label: broadbean
value: 0.009


name: Niacin
unit: mg
value: 1.5
label: cup
value: 1.635
label: broadbean
value: 0.12


name: Pantothenic acid
unit: mg
value: 0.086
label: cup
value: 0.094
label: broadbean
value: 0.007


name: Vitamin B-6
unit: mg
value: 0.038
label: cup
value: 0.041
label: broadbean
value: 0.003


name: Folate, total
unit: \u00B5g
value: 96.0
label: cup
value: 105.0
label: broadbean
value: 8.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: Folate, food
unit: \u00B5g
value: 96.0
label: cup
value: 105.0
label: broadbean
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 96.0
label: cup
value: 105.0
label: broadbean
value: 8.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 18.0
label: cup
value: 20.0
label: broadbean
value: 1.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: Vitamin A, IU
unit: IU
value: 350.0
label: cup
value: 382.0
label: broadbean
value: 28.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.138
label: cup
value: 0.15
label: broadbean
value: 0.011


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: 16:0
unit: g
value: 0.121
label: cup
value: 0.132
label: broadbean
value: 0.01


name: 18:0
unit: g
value: 0.017
label: cup
value: 0.019
label: broadbean
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.017
label: cup
value: 0.019
label: broadbean
value: 0.001


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.017
label: cup
value: 0.019
label: broadbean
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 0.31
label: cup
value: 0.338
label: broadbean
value: 0.025


name: 18:2 undifferentiated
unit: g
value: 0.12
label: cup
value: 0.131
label: broadbean
value: 0.01


name: 18:3 undifferentiated
unit: g
value: 0.189
label: cup
value: 0.206
label: broadbean
value: 0.015


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: Tryptophan
unit: g
value: 0.056
label: cup
value: 0.061
label: broadbean
value: 0.004


name: Threonine
unit: g
value: 0.208
label: cup
value: 0.227
label: broadbean
value: 0.017


name: Isoleucine
unit: g
value: 0.251
label: cup
value: 0.274
label: broadbean
value: 0.02


name: Leucine
unit: g
value: 0.432
label: cup
value: 0.471
label: broadbean
value: 0.035


name: Lysine
unit: g
value: 0.366
label: cup
value: 0.399
label: broadbean
value: 0.029


name: Methionine
unit: g
value: 0.043
label: cup
value: 0.047
label: broadbean
value: 0.003


name: Cystine
unit: g
value: 0.077
label: cup
value: 0.084
label: broadbean
value: 0.006


name: Phenylalanine
unit: g
value: 0.228
label: cup
value: 0.249
label: broadbean
value: 0.018


name: Tyrosine
unit: g
value: 0.196
label: cup
value: 0.214
label: broadbean
value: 0.016


name: Valine
unit: g
value: 0.274
label: cup
value: 0.299
label: broadbean
value: 0.022


name: Arginine
unit: g
value: 0.463
label: cup
value: 0.505
label: broadbean
value: 0.037


name: Histidine
unit: g
value: 0.134
label: cup
value: 0.146
label: broadbean
value: 0.011


name: Alanine
unit: g
value: 0.228
label: cup
value: 0.249
label: broadbean
value: 0.018


name: Aspartic acid
unit: g
value: 0.631
label: cup
value: 0.688
label: broadbean
value: 0.05


name: Glutamic acid
unit: g
value: 0.855
label: cup
value: 0.932
label: broadbean
value: 0.068


name: Glycine
unit: g
value: 0.23
label: cup
value: 0.251
label: broadbean
value: 0.018


name: Proline
unit: g
value: 0.252
label: cup
value: 0.275
label: broadbean
value: 0.02


name: Serine
unit: g
value: 0.246
label: cup
value: 0.268
label: broadbean
value: 0.02


name: (+)-Catechin
unit: mg
value: 14.3
label: cup
value: 15.6
label: broadbean
value: 1.1


name: (-)-Epigallocatechin
unit: mg
value: 15.5
label: cup
value: 16.9
label: broadbean
value: 1.2


name: (-)-Epicatechin
unit: mg
value: 29.0
label: cup
value: 31.6
label: broadbean
value: 2.3


name: (-)-Epicatechin 3-gallate
unit: mg
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: (-)-Epigallocatechin 3-gallate
unit: mg
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: (+)-Gallocatechin
unit: mg
value: 4.2
label: cup
value: 4.5
label: broadbean
value: 0.3


name: Apigenin
unit: mg
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: Luteolin
unit: mg
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: Kaempferol
unit: mg
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: Myricetin
unit: mg
value: 2.6
label: cup
value: 2.8
label: broadbean
value: 0.2


name: Quercetin
unit: mg
value: 2.0
label: cup
value: 2.2
label: broadbean
value: 0.2


name: Daidzein
unit: mg
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: Glycitein
unit: mg
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: Biochanin A
unit: mg
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: Formononetin
unit: mg
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: Coumestrol
unit: mg
value: 0.0
label: cup
value: 0.0
label: broadbean
value: 0.0


name: Proanthocyanidin dimers
unit: mg
value: 91.8
label: cup
value: 100.1
label: broadbean
value: 7.3


name: Proanthocyanidin trimers
unit: mg
value: 21.7
label: cup
value: 23.7
label: broadbean
value: 1.7


