ndbno: 11090


name: Broccoli, raw


name: Water
unit: g
value: 89.3
label: cup chopped
value: 81.26
label: bunch
value: 542.94
label: spear (about 5\ long)
value: 27.68
label: stalk
value: 134.84
label: cup, chopped or diced
value: 39.29
label: NLEA serving
value: 132.16


name: Energy
unit: kcal
value: 34.0
label: cup chopped
value: 31.0
label: bunch
value: 207.0
label: spear (about 5\ long)
value: 11.0
label: stalk
value: 51.0
label: cup, chopped or diced
value: 15.0
label: NLEA serving
value: 50.0


name: Energy
unit: kJ
value: 141.0
label: cup chopped
value: 128.0
label: bunch
value: 857.0
label: spear (about 5\ long)
value: 44.0
label: stalk
value: 213.0
label: cup, chopped or diced
value: 62.0
label: NLEA serving
value: 209.0


name: Protein
unit: g
value: 2.82
label: cup chopped
value: 2.57
label: bunch
value: 17.15
label: spear (about 5\ long)
value: 0.87
label: stalk
value: 4.26
label: cup, chopped or diced
value: 1.24
label: NLEA serving
value: 4.17


name: Total lipid (fat)
unit: g
value: 0.37
label: cup chopped
value: 0.34
label: bunch
value: 2.25
label: spear (about 5\ long)
value: 0.11
label: stalk
value: 0.56
label: cup, chopped or diced
value: 0.16
label: NLEA serving
value: 0.55


name: Ash
unit: g
value: 0.87
label: cup chopped
value: 0.79
label: bunch
value: 5.29
label: spear (about 5\ long)
value: 0.27
label: stalk
value: 1.31
label: cup, chopped or diced
value: 0.38
label: NLEA serving
value: 1.29


name: Carbohydrate, by difference
unit: g
value: 6.64
label: cup chopped
value: 6.04
label: bunch
value: 40.37
label: spear (about 5\ long)
value: 2.06
label: stalk
value: 10.03
label: cup, chopped or diced
value: 2.92
label: NLEA serving
value: 9.83


name: Fiber, total dietary
unit: g
value: 2.6
label: cup chopped
value: 2.4
label: bunch
value: 15.8
label: spear (about 5\ long)
value: 0.8
label: stalk
value: 3.9
label: cup, chopped or diced
value: 1.1
label: NLEA serving
value: 3.8


name: Sugars, total
unit: g
value: 1.7
label: cup chopped
value: 1.55
label: bunch
value: 10.34
label: spear (about 5\ long)
value: 0.53
label: stalk
value: 2.57
label: cup, chopped or diced
value: 0.75
label: NLEA serving
value: 2.52


name: Sucrose
unit: g
value: 0.1
label: cup chopped
value: 0.09
label: bunch
value: 0.61
label: spear (about 5\ long)
value: 0.03
label: stalk
value: 0.15
label: cup, chopped or diced
value: 0.04
label: NLEA serving
value: 0.15


name: Glucose (dextrose)
unit: g
value: 0.49
label: cup chopped
value: 0.45
label: bunch
value: 2.98
label: spear (about 5\ long)
value: 0.15
label: stalk
value: 0.74
label: cup, chopped or diced
value: 0.22
label: NLEA serving
value: 0.73


name: Fructose
unit: g
value: 0.68
label: cup chopped
value: 0.62
label: bunch
value: 4.13
label: spear (about 5\ long)
value: 0.21
label: stalk
value: 1.03
label: cup, chopped or diced
value: 0.3
label: NLEA serving
value: 1.01


name: Lactose
unit: g
value: 0.21
label: cup chopped
value: 0.19
label: bunch
value: 1.28
label: spear (about 5\ long)
value: 0.07
label: stalk
value: 0.32
label: cup, chopped or diced
value: 0.09
label: NLEA serving
value: 0.31


name: Maltose
unit: g
value: 0.21
label: cup chopped
value: 0.19
label: bunch
value: 1.28
label: spear (about 5\ long)
value: 0.07
label: stalk
value: 0.32
label: cup, chopped or diced
value: 0.09
label: NLEA serving
value: 0.31


name: Galactose
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Starch
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Calcium, Ca
unit: mg
value: 47.0
label: cup chopped
value: 43.0
label: bunch
value: 286.0
label: spear (about 5\ long)
value: 15.0
label: stalk
value: 71.0
label: cup, chopped or diced
value: 21.0
label: NLEA serving
value: 70.0


name: Iron, Fe
unit: mg
value: 0.73
label: cup chopped
value: 0.66
label: bunch
value: 4.44
label: spear (about 5\ long)
value: 0.23
label: stalk
value: 1.1
label: cup, chopped or diced
value: 0.32
label: NLEA serving
value: 1.08


name: Magnesium, Mg
unit: mg
value: 21.0
label: cup chopped
value: 19.0
label: bunch
value: 128.0
label: spear (about 5\ long)
value: 7.0
label: stalk
value: 32.0
label: cup, chopped or diced
value: 9.0
label: NLEA serving
value: 31.0


name: Phosphorus, P
unit: mg
value: 66.0
label: cup chopped
value: 60.0
label: bunch
value: 401.0
label: spear (about 5\ long)
value: 20.0
label: stalk
value: 100.0
label: cup, chopped or diced
value: 29.0
label: NLEA serving
value: 98.0


name: Potassium, K
unit: mg
value: 316.0
label: cup chopped
value: 288.0
label: bunch
value: 1921.0
label: spear (about 5\ long)
value: 98.0
label: stalk
value: 477.0
label: cup, chopped or diced
value: 139.0
label: NLEA serving
value: 468.0


name: Sodium, Na
unit: mg
value: 33.0
label: cup chopped
value: 30.0
label: bunch
value: 201.0
label: spear (about 5\ long)
value: 10.0
label: stalk
value: 50.0
label: cup, chopped or diced
value: 15.0
label: NLEA serving
value: 49.0


name: Zinc, Zn
unit: mg
value: 0.41
label: cup chopped
value: 0.37
label: bunch
value: 2.49
label: spear (about 5\ long)
value: 0.13
label: stalk
value: 0.62
label: cup, chopped or diced
value: 0.18
label: NLEA serving
value: 0.61


name: Copper, Cu
unit: mg
value: 0.049
label: cup chopped
value: 0.045
label: bunch
value: 0.298
label: spear (about 5\ long)
value: 0.015
label: stalk
value: 0.074
label: cup, chopped or diced
value: 0.022
label: NLEA serving
value: 0.073


name: Manganese, Mn
unit: mg
value: 0.21
label: cup chopped
value: 0.191
label: bunch
value: 1.277
label: spear (about 5\ long)
value: 0.065
label: stalk
value: 0.317
label: cup, chopped or diced
value: 0.092
label: NLEA serving
value: 0.311


name: Selenium, Se
unit: \u00B5g
value: 2.5
label: cup chopped
value: 2.3
label: bunch
value: 15.2
label: spear (about 5\ long)
value: 0.8
label: stalk
value: 3.8
label: cup, chopped or diced
value: 1.1
label: NLEA serving
value: 3.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 89.2
label: cup chopped
value: 81.2
label: bunch
value: 542.3
label: spear (about 5\ long)
value: 27.7
label: stalk
value: 134.7
label: cup, chopped or diced
value: 39.2
label: NLEA serving
value: 132.0


name: Thiamin
unit: mg
value: 0.071
label: cup chopped
value: 0.065
label: bunch
value: 0.432
label: spear (about 5\ long)
value: 0.022
label: stalk
value: 0.107
label: cup, chopped or diced
value: 0.031
label: NLEA serving
value: 0.105


name: Riboflavin
unit: mg
value: 0.117
label: cup chopped
value: 0.106
label: bunch
value: 0.711
label: spear (about 5\ long)
value: 0.036
label: stalk
value: 0.177
label: cup, chopped or diced
value: 0.051
label: NLEA serving
value: 0.173


name: Niacin
unit: mg
value: 0.639
label: cup chopped
value: 0.581
label: bunch
value: 3.885
label: spear (about 5\ long)
value: 0.198
label: stalk
value: 0.965
label: cup, chopped or diced
value: 0.281
label: NLEA serving
value: 0.946


name: Pantothenic acid
unit: mg
value: 0.573
label: cup chopped
value: 0.521
label: bunch
value: 3.484
label: spear (about 5\ long)
value: 0.178
label: stalk
value: 0.865
label: cup, chopped or diced
value: 0.252
label: NLEA serving
value: 0.848


name: Vitamin B-6
unit: mg
value: 0.175
label: cup chopped
value: 0.159
label: bunch
value: 1.064
label: spear (about 5\ long)
value: 0.054
label: stalk
value: 0.264
label: cup, chopped or diced
value: 0.077
label: NLEA serving
value: 0.259


name: Folate, total
unit: \u00B5g
value: 63.0
label: cup chopped
value: 57.0
label: bunch
value: 383.0
label: spear (about 5\ long)
value: 20.0
label: stalk
value: 95.0
label: cup, chopped or diced
value: 28.0
label: NLEA serving
value: 93.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Folate, food
unit: \u00B5g
value: 63.0
label: cup chopped
value: 57.0
label: bunch
value: 383.0
label: spear (about 5\ long)
value: 20.0
label: stalk
value: 95.0
label: cup, chopped or diced
value: 28.0
label: NLEA serving
value: 93.0


name: Folate, DFE
unit: \u00B5g
value: 63.0
label: cup chopped
value: 57.0
label: bunch
value: 383.0
label: spear (about 5\ long)
value: 20.0
label: stalk
value: 95.0
label: cup, chopped or diced
value: 28.0
label: NLEA serving
value: 93.0


name: Choline, total
unit: mg
value: 18.7
label: cup chopped
value: 17.0
label: bunch
value: 113.7
label: spear (about 5\ long)
value: 5.8
label: stalk
value: 28.2
label: cup, chopped or diced
value: 8.2
label: NLEA serving
value: 27.7


name: Betaine
unit: mg
value: 0.1
label: cup chopped
value: 0.1
label: bunch
value: 0.6
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.2
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.1


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 31.0
label: cup chopped
value: 28.0
label: bunch
value: 188.0
label: spear (about 5\ long)
value: 10.0
label: stalk
value: 47.0
label: cup, chopped or diced
value: 14.0
label: NLEA serving
value: 46.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 361.0
label: cup chopped
value: 329.0
label: bunch
value: 2195.0
label: spear (about 5\ long)
value: 112.0
label: stalk
value: 545.0
label: cup, chopped or diced
value: 159.0
label: NLEA serving
value: 534.0


name: Carotene, alpha
unit: \u00B5g
value: 25.0
label: cup chopped
value: 23.0
label: bunch
value: 152.0
label: spear (about 5\ long)
value: 8.0
label: stalk
value: 38.0
label: cup, chopped or diced
value: 11.0
label: NLEA serving
value: 37.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: cup chopped
value: 1.0
label: bunch
value: 6.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 2.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 1.0


name: Vitamin A, IU
unit: IU
value: 623.0
label: cup chopped
value: 567.0
label: bunch
value: 3788.0
label: spear (about 5\ long)
value: 193.0
label: stalk
value: 941.0
label: cup, chopped or diced
value: 274.0
label: NLEA serving
value: 922.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 1403.0
label: cup chopped
value: 1277.0
label: bunch
value: 8530.0
label: spear (about 5\ long)
value: 435.0
label: stalk
value: 2119.0
label: cup, chopped or diced
value: 617.0
label: NLEA serving
value: 2076.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.78
label: cup chopped
value: 0.71
label: bunch
value: 4.74
label: spear (about 5\ long)
value: 0.24
label: stalk
value: 1.18
label: cup, chopped or diced
value: 0.34
label: NLEA serving
value: 1.15


name: Vitamin E, added
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: cup chopped
value: 0.01
label: bunch
value: 0.06
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.02
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.01


name: Tocopherol, gamma
unit: mg
value: 0.17
label: cup chopped
value: 0.15
label: bunch
value: 1.03
label: spear (about 5\ long)
value: 0.05
label: stalk
value: 0.26
label: cup, chopped or diced
value: 0.07
label: NLEA serving
value: 0.25


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 101.6
label: cup chopped
value: 92.5
label: bunch
value: 617.7
label: spear (about 5\ long)
value: 31.5
label: stalk
value: 153.4
label: cup, chopped or diced
value: 44.7
label: NLEA serving
value: 150.4


name: Fatty acids, total saturated
unit: g
value: 0.039
label: cup chopped
value: 0.035
label: bunch
value: 0.237
label: spear (about 5\ long)
value: 0.012
label: stalk
value: 0.059
label: cup, chopped or diced
value: 0.017
label: NLEA serving
value: 0.058


name: 4:0
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: 14:0
unit: g
value: 0.001
label: cup chopped
value: 0.001
label: bunch
value: 0.006
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.002
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.001


name: 15:0
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: 16:0
unit: g
value: 0.029
label: cup chopped
value: 0.026
label: bunch
value: 0.176
label: spear (about 5\ long)
value: 0.009
label: stalk
value: 0.044
label: cup, chopped or diced
value: 0.013
label: NLEA serving
value: 0.043


name: 17:0
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: 18:0
unit: g
value: 0.006
label: cup chopped
value: 0.005
label: bunch
value: 0.036
label: spear (about 5\ long)
value: 0.002
label: stalk
value: 0.009
label: cup, chopped or diced
value: 0.003
label: NLEA serving
value: 0.009


name: 20:0
unit: g
value: 0.002
label: cup chopped
value: 0.002
label: bunch
value: 0.012
label: spear (about 5\ long)
value: 0.001
label: stalk
value: 0.003
label: cup, chopped or diced
value: 0.001
label: NLEA serving
value: 0.003


name: 22:0
unit: g
value: 0.002
label: cup chopped
value: 0.002
label: bunch
value: 0.012
label: spear (about 5\ long)
value: 0.001
label: stalk
value: 0.003
label: cup, chopped or diced
value: 0.001
label: NLEA serving
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 0.011
label: cup chopped
value: 0.01
label: bunch
value: 0.067
label: spear (about 5\ long)
value: 0.003
label: stalk
value: 0.017
label: cup, chopped or diced
value: 0.005
label: NLEA serving
value: 0.016


name: 14:1
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: 15:1
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: 17:1
unit: g
value: 0.001
label: cup chopped
value: 0.001
label: bunch
value: 0.006
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.002
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 0.01
label: cup chopped
value: 0.009
label: bunch
value: 0.061
label: spear (about 5\ long)
value: 0.003
label: stalk
value: 0.015
label: cup, chopped or diced
value: 0.004
label: NLEA serving
value: 0.015


name: 20:1
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.038
label: cup chopped
value: 0.035
label: bunch
value: 0.231
label: spear (about 5\ long)
value: 0.012
label: stalk
value: 0.057
label: cup, chopped or diced
value: 0.017
label: NLEA serving
value: 0.056


name: 18:2 undifferentiated
unit: g
value: 0.017
label: cup chopped
value: 0.015
label: bunch
value: 0.103
label: spear (about 5\ long)
value: 0.005
label: stalk
value: 0.026
label: cup, chopped or diced
value: 0.007
label: NLEA serving
value: 0.025


name: 18:3 undifferentiated
unit: g
value: 0.021
label: cup chopped
value: 0.019
label: bunch
value: 0.128
label: spear (about 5\ long)
value: 0.007
label: stalk
value: 0.032
label: cup, chopped or diced
value: 0.009
label: NLEA serving
value: 0.031


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Tryptophan
unit: g
value: 0.033
label: cup chopped
value: 0.03
label: bunch
value: 0.201
label: spear (about 5\ long)
value: 0.01
label: stalk
value: 0.05
label: cup, chopped or diced
value: 0.015
label: NLEA serving
value: 0.049


name: Threonine
unit: g
value: 0.088
label: cup chopped
value: 0.08
label: bunch
value: 0.535
label: spear (about 5\ long)
value: 0.027
label: stalk
value: 0.133
label: cup, chopped or diced
value: 0.039
label: NLEA serving
value: 0.13


name: Isoleucine
unit: g
value: 0.079
label: cup chopped
value: 0.072
label: bunch
value: 0.48
label: spear (about 5\ long)
value: 0.024
label: stalk
value: 0.119
label: cup, chopped or diced
value: 0.035
label: NLEA serving
value: 0.117


name: Leucine
unit: g
value: 0.129
label: cup chopped
value: 0.117
label: bunch
value: 0.784
label: spear (about 5\ long)
value: 0.04
label: stalk
value: 0.195
label: cup, chopped or diced
value: 0.057
label: NLEA serving
value: 0.191


name: Lysine
unit: g
value: 0.135
label: cup chopped
value: 0.123
label: bunch
value: 0.821
label: spear (about 5\ long)
value: 0.042
label: stalk
value: 0.204
label: cup, chopped or diced
value: 0.059
label: NLEA serving
value: 0.2


name: Methionine
unit: g
value: 0.038
label: cup chopped
value: 0.035
label: bunch
value: 0.231
label: spear (about 5\ long)
value: 0.012
label: stalk
value: 0.057
label: cup, chopped or diced
value: 0.017
label: NLEA serving
value: 0.056


name: Cystine
unit: g
value: 0.028
label: cup chopped
value: 0.025
label: bunch
value: 0.17
label: spear (about 5\ long)
value: 0.009
label: stalk
value: 0.042
label: cup, chopped or diced
value: 0.012
label: NLEA serving
value: 0.041


name: Phenylalanine
unit: g
value: 0.117
label: cup chopped
value: 0.106
label: bunch
value: 0.711
label: spear (about 5\ long)
value: 0.036
label: stalk
value: 0.177
label: cup, chopped or diced
value: 0.051
label: NLEA serving
value: 0.173


name: Tyrosine
unit: g
value: 0.05
label: cup chopped
value: 0.046
label: bunch
value: 0.304
label: spear (about 5\ long)
value: 0.016
label: stalk
value: 0.076
label: cup, chopped or diced
value: 0.022
label: NLEA serving
value: 0.074


name: Valine
unit: g
value: 0.125
label: cup chopped
value: 0.114
label: bunch
value: 0.76
label: spear (about 5\ long)
value: 0.039
label: stalk
value: 0.189
label: cup, chopped or diced
value: 0.055
label: NLEA serving
value: 0.185


name: Arginine
unit: g
value: 0.191
label: cup chopped
value: 0.174
label: bunch
value: 1.161
label: spear (about 5\ long)
value: 0.059
label: stalk
value: 0.288
label: cup, chopped or diced
value: 0.084
label: NLEA serving
value: 0.283


name: Histidine
unit: g
value: 0.059
label: cup chopped
value: 0.054
label: bunch
value: 0.359
label: spear (about 5\ long)
value: 0.018
label: stalk
value: 0.089
label: cup, chopped or diced
value: 0.026
label: NLEA serving
value: 0.087


name: Alanine
unit: g
value: 0.104
label: cup chopped
value: 0.095
label: bunch
value: 0.632
label: spear (about 5\ long)
value: 0.032
label: stalk
value: 0.157
label: cup, chopped or diced
value: 0.046
label: NLEA serving
value: 0.154


name: Aspartic acid
unit: g
value: 0.325
label: cup chopped
value: 0.296
label: bunch
value: 1.976
label: spear (about 5\ long)
value: 0.101
label: stalk
value: 0.491
label: cup, chopped or diced
value: 0.143
label: NLEA serving
value: 0.481


name: Glutamic acid
unit: g
value: 0.542
label: cup chopped
value: 0.493
label: bunch
value: 3.295
label: spear (about 5\ long)
value: 0.168
label: stalk
value: 0.818
label: cup, chopped or diced
value: 0.238
label: NLEA serving
value: 0.802


name: Glycine
unit: g
value: 0.089
label: cup chopped
value: 0.081
label: bunch
value: 0.541
label: spear (about 5\ long)
value: 0.028
label: stalk
value: 0.134
label: cup, chopped or diced
value: 0.039
label: NLEA serving
value: 0.132


name: Proline
unit: g
value: 0.11
label: cup chopped
value: 0.1
label: bunch
value: 0.669
label: spear (about 5\ long)
value: 0.034
label: stalk
value: 0.166
label: cup, chopped or diced
value: 0.048
label: NLEA serving
value: 0.163


name: Serine
unit: g
value: 0.121
label: cup chopped
value: 0.11
label: bunch
value: 0.736
label: spear (about 5\ long)
value: 0.038
label: stalk
value: 0.183
label: cup, chopped or diced
value: 0.053
label: NLEA serving
value: 0.179


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Cyanidin
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Petunidin
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Delphinidin
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Malvidin
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Pelargonidin
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Peonidin
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: (+)-Catechin
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: (-)-Epigallocatechin
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: (-)-Epicatechin
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: (-)-Epicatechin 3-gallate
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: (-)-Epigallocatechin 3-gallate
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: (+)-Gallocatechin
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Hesperetin
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Naringenin
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Apigenin
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Luteolin
unit: mg
value: 0.8
label: cup chopped
value: 0.7
label: bunch
value: 4.9
label: spear (about 5\ long)
value: 0.2
label: stalk
value: 1.2
label: cup, chopped or diced
value: 0.4
label: NLEA serving
value: 1.2


name: Kaempferol
unit: mg
value: 7.8
label: cup chopped
value: 7.1
label: bunch
value: 47.7
label: spear (about 5\ long)
value: 2.4
label: stalk
value: 11.8
label: cup, chopped or diced
value: 3.4
label: NLEA serving
value: 11.6


name: Myricetin
unit: mg
value: 0.1
label: cup chopped
value: 0.1
label: bunch
value: 0.4
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.1
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.1


name: Quercetin
unit: mg
value: 3.3
label: cup chopped
value: 3.0
label: bunch
value: 19.8
label: spear (about 5\ long)
value: 1.0
label: stalk
value: 4.9
label: cup, chopped or diced
value: 1.4
label: NLEA serving
value: 4.8


name: Daidzein
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Proanthocyanidin dimers
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Proanthocyanidin trimers
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Proanthocyanidin 4-6mers
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Proanthocyanidin 7-10mers
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 0.0
label: cup chopped
value: 0.0
label: bunch
value: 0.0
label: spear (about 5\ long)
value: 0.0
label: stalk
value: 0.0
label: cup, chopped or diced
value: 0.0
label: NLEA serving
value: 0.0


