ndbno: 11105


name: Burdock root, cooked, boiled, drained, without salt


name: Water
unit: g
value: 75.64
label: cup (1\ pieces)
value: 94.55
label: root
value: 125.56


name: Energy
unit: kcal
value: 88.0
label: cup (1\ pieces)
value: 110.0
label: root
value: 146.0


name: Energy
unit: kJ
value: 369.0
label: cup (1\ pieces)
value: 461.0
label: root
value: 613.0


name: Protein
unit: g
value: 2.09
label: cup (1\ pieces)
value: 2.61
label: root
value: 3.47


name: Total lipid (fat)
unit: g
value: 0.14
label: cup (1\ pieces)
value: 0.18
label: root
value: 0.23


name: Ash
unit: g
value: 0.98
label: cup (1\ pieces)
value: 1.22
label: root
value: 1.63


name: Carbohydrate, by difference
unit: g
value: 21.15
label: cup (1\ pieces)
value: 26.44
label: root
value: 35.11


name: Fiber, total dietary
unit: g
value: 1.8
label: cup (1\ pieces)
value: 2.2
label: root
value: 3.0


name: Sugars, total
unit: g
value: 3.55
label: cup (1\ pieces)
value: 4.44
label: root
value: 5.89


name: Calcium, Ca
unit: mg
value: 49.0
label: cup (1\ pieces)
value: 61.0
label: root
value: 81.0


name: Iron, Fe
unit: mg
value: 0.77
label: cup (1\ pieces)
value: 0.96
label: root
value: 1.28


name: Magnesium, Mg
unit: mg
value: 39.0
label: cup (1\ pieces)
value: 49.0
label: root
value: 65.0


name: Phosphorus, P
unit: mg
value: 93.0
label: cup (1\ pieces)
value: 116.0
label: root
value: 154.0


name: Potassium, K
unit: mg
value: 360.0
label: cup (1\ pieces)
value: 450.0
label: root
value: 598.0


name: Sodium, Na
unit: mg
value: 4.0
label: cup (1\ pieces)
value: 5.0
label: root
value: 7.0


name: Zinc, Zn
unit: mg
value: 0.38
label: cup (1\ pieces)
value: 0.48
label: root
value: 0.63


name: Copper, Cu
unit: mg
value: 0.089
label: cup (1\ pieces)
value: 0.111
label: root
value: 0.148


name: Manganese, Mn
unit: mg
value: 0.27
label: cup (1\ pieces)
value: 0.338
label: root
value: 0.448


name: Selenium, Se
unit: \u00B5g
value: 0.9
label: cup (1\ pieces)
value: 1.1
label: root
value: 1.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.6
label: cup (1\ pieces)
value: 3.2
label: root
value: 4.3


name: Thiamin
unit: mg
value: 0.039
label: cup (1\ pieces)
value: 0.049
label: root
value: 0.065


name: Riboflavin
unit: mg
value: 0.058
label: cup (1\ pieces)
value: 0.072
label: root
value: 0.096


name: Niacin
unit: mg
value: 0.32
label: cup (1\ pieces)
value: 0.4
label: root
value: 0.531


name: Pantothenic acid
unit: mg
value: 0.353
label: cup (1\ pieces)
value: 0.441
label: root
value: 0.586


name: Vitamin B-6
unit: mg
value: 0.279
label: cup (1\ pieces)
value: 0.349
label: root
value: 0.463


name: Folate, total
unit: \u00B5g
value: 20.0
label: cup (1\ pieces)
value: 25.0
label: root
value: 33.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Folate, food
unit: \u00B5g
value: 20.0
label: cup (1\ pieces)
value: 25.0
label: root
value: 33.0


name: Folate, DFE
unit: \u00B5g
value: 20.0
label: cup (1\ pieces)
value: 25.0
label: root
value: 33.0


name: Choline, total
unit: mg
value: 14.3
label: cup (1\ pieces)
value: 17.9
label: root
value: 23.7


name: Betaine
unit: mg
value: 0.2
label: cup (1\ pieces)
value: 0.2
label: root
value: 0.3


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.46
label: cup (1\ pieces)
value: 0.58
label: root
value: 0.76


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.0
label: cup (1\ pieces)
value: 2.5
label: root
value: 3.3


name: Fatty acids, total saturated
unit: g
value: 0.023
label: cup (1\ pieces)
value: 0.029
label: root
value: 0.038


name: 4:0
unit: g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: 16:0
unit: g
value: 0.023
label: cup (1\ pieces)
value: 0.029
label: root
value: 0.038


name: 18:0
unit: g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.035
label: cup (1\ pieces)
value: 0.044
label: root
value: 0.058


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.035
label: cup (1\ pieces)
value: 0.044
label: root
value: 0.058


name: 20:1
unit: g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.055
label: cup (1\ pieces)
value: 0.069
label: root
value: 0.091


name: 18:2 undifferentiated
unit: g
value: 0.052
label: cup (1\ pieces)
value: 0.065
label: root
value: 0.086


name: 18:3 undifferentiated
unit: g
value: 0.002
label: cup (1\ pieces)
value: 0.002
label: root
value: 0.003


name: 18:4
unit: g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Tryptophan
unit: g
value: 0.008
label: cup (1\ pieces)
value: 0.01
label: root
value: 0.013


name: Threonine
unit: g
value: 0.035
label: cup (1\ pieces)
value: 0.044
label: root
value: 0.058


name: Isoleucine
unit: g
value: 0.041
label: cup (1\ pieces)
value: 0.051
label: root
value: 0.068


name: Leucine
unit: g
value: 0.044
label: cup (1\ pieces)
value: 0.055
label: root
value: 0.073


name: Lysine
unit: g
value: 0.092
label: cup (1\ pieces)
value: 0.115
label: root
value: 0.153


name: Methionine
unit: g
value: 0.012
label: cup (1\ pieces)
value: 0.015
label: root
value: 0.02


name: Cystine
unit: g
value: 0.008
label: cup (1\ pieces)
value: 0.01
label: root
value: 0.013


name: Phenylalanine
unit: g
value: 0.045
label: cup (1\ pieces)
value: 0.056
label: root
value: 0.075


name: Tyrosine
unit: g
value: 0.024
label: cup (1\ pieces)
value: 0.03
label: root
value: 0.04


name: Valine
unit: g
value: 0.046
label: cup (1\ pieces)
value: 0.058
label: root
value: 0.076


name: Arginine
unit: g
value: 0.144
label: cup (1\ pieces)
value: 0.18
label: root
value: 0.239


name: Histidine
unit: g
value: 0.042
label: cup (1\ pieces)
value: 0.052
label: root
value: 0.07


name: Alanine
unit: g
value: 0.034
label: cup (1\ pieces)
value: 0.042
label: root
value: 0.056


name: Aspartic acid
unit: g
value: 0.242
label: cup (1\ pieces)
value: 0.302
label: root
value: 0.402


name: Glutamic acid
unit: g
value: 0.215
label: cup (1\ pieces)
value: 0.269
label: root
value: 0.357


name: Glycine
unit: g
value: 0.042
label: cup (1\ pieces)
value: 0.052
label: root
value: 0.07


name: Proline
unit: g
value: 0.071
label: cup (1\ pieces)
value: 0.089
label: root
value: 0.118


name: Serine
unit: g
value: 0.034
label: cup (1\ pieces)
value: 0.042
label: root
value: 0.056


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1\ pieces)
value: 0.0
label: root
value: 0.0



