ndbno: 11130


name: Carrots, frozen, unprepared


name: Water
unit: g
value: 90.04
label: cup slices
value: 57.63
label: package (10 oz)
value: 255.71


name: Energy
unit: kcal
value: 36.0
label: cup slices
value: 23.0
label: package (10 oz)
value: 102.0


name: Energy
unit: kJ
value: 152.0
label: cup slices
value: 97.0
label: package (10 oz)
value: 432.0


name: Protein
unit: g
value: 0.78
label: cup slices
value: 0.5
label: package (10 oz)
value: 2.22


name: Total lipid (fat)
unit: g
value: 0.46
label: cup slices
value: 0.29
label: package (10 oz)
value: 1.31


name: Ash
unit: g
value: 0.83
label: cup slices
value: 0.53
label: package (10 oz)
value: 2.36


name: Carbohydrate, by difference
unit: g
value: 7.9
label: cup slices
value: 5.06
label: package (10 oz)
value: 22.44


name: Fiber, total dietary
unit: g
value: 3.3
label: cup slices
value: 2.1
label: package (10 oz)
value: 9.4


name: Sugars, total
unit: g
value: 4.76
label: cup slices
value: 3.05
label: package (10 oz)
value: 13.52


name: Sucrose
unit: g
value: 4.05
label: cup slices
value: 2.59
label: package (10 oz)
value: 11.5


name: Glucose (dextrose)
unit: g
value: 0.4
label: cup slices
value: 0.26
label: package (10 oz)
value: 1.14


name: Fructose
unit: g
value: 0.31
label: cup slices
value: 0.2
label: package (10 oz)
value: 0.88


name: Lactose
unit: g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: Starch
unit: g
value: 0.26
label: cup slices
value: 0.17
label: package (10 oz)
value: 0.74


name: Calcium, Ca
unit: mg
value: 36.0
label: cup slices
value: 23.0
label: package (10 oz)
value: 102.0


name: Iron, Fe
unit: mg
value: 0.44
label: cup slices
value: 0.28
label: package (10 oz)
value: 1.25


name: Magnesium, Mg
unit: mg
value: 12.0
label: cup slices
value: 8.0
label: package (10 oz)
value: 34.0


name: Phosphorus, P
unit: mg
value: 33.0
label: cup slices
value: 21.0
label: package (10 oz)
value: 94.0


name: Potassium, K
unit: mg
value: 235.0
label: cup slices
value: 150.0
label: package (10 oz)
value: 667.0


name: Sodium, Na
unit: mg
value: 68.0
label: cup slices
value: 44.0
label: package (10 oz)
value: 193.0


name: Zinc, Zn
unit: mg
value: 0.33
label: cup slices
value: 0.21
label: package (10 oz)
value: 0.94


name: Copper, Cu
unit: mg
value: 0.074
label: cup slices
value: 0.047
label: package (10 oz)
value: 0.21


name: Manganese, Mn
unit: mg
value: 0.171
label: cup slices
value: 0.109
label: package (10 oz)
value: 0.486


name: Selenium, Se
unit: \u00B5g
value: 0.7
label: cup slices
value: 0.4
label: package (10 oz)
value: 2.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.5
label: cup slices
value: 1.6
label: package (10 oz)
value: 7.1


name: Thiamin
unit: mg
value: 0.044
label: cup slices
value: 0.028
label: package (10 oz)
value: 0.125


name: Riboflavin
unit: mg
value: 0.037
label: cup slices
value: 0.024
label: package (10 oz)
value: 0.105


name: Niacin
unit: mg
value: 0.464
label: cup slices
value: 0.297
label: package (10 oz)
value: 1.318


name: Pantothenic acid
unit: mg
value: 0.187
label: cup slices
value: 0.12
label: package (10 oz)
value: 0.531


name: Vitamin B-6
unit: mg
value: 0.095
label: cup slices
value: 0.061
label: package (10 oz)
value: 0.27


name: Folate, total
unit: \u00B5g
value: 10.0
label: cup slices
value: 6.0
label: package (10 oz)
value: 28.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: cup slices
value: 6.0
label: package (10 oz)
value: 28.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: cup slices
value: 6.0
label: package (10 oz)
value: 28.0


name: Choline, total
unit: mg
value: 7.5
label: cup slices
value: 4.8
label: package (10 oz)
value: 21.3


name: Betaine
unit: mg
value: 0.3
label: cup slices
value: 0.2
label: package (10 oz)
value: 0.9


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 710.0
label: cup slices
value: 454.0
label: package (10 oz)
value: 2016.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 7047.0
label: cup slices
value: 4510.0
label: package (10 oz)
value: 20013.0


name: Carotene, alpha
unit: \u00B5g
value: 2958.0
label: cup slices
value: 1893.0
label: package (10 oz)
value: 8401.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 14210.0
label: cup slices
value: 9094.0
label: package (10 oz)
value: 40356.0


name: Lycopene
unit: \u00B5g
value: 1.0
label: cup slices
value: 1.0
label: package (10 oz)
value: 3.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 218.0
label: cup slices
value: 140.0
label: package (10 oz)
value: 619.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.57
label: cup slices
value: 0.36
label: package (10 oz)
value: 1.62


name: Vitamin E, added
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 17.6
label: cup slices
value: 11.3
label: package (10 oz)
value: 50.0


name: Fatty acids, total saturated
unit: g
value: 0.047
label: cup slices
value: 0.03
label: package (10 oz)
value: 0.133


name: 4:0
unit: g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: 12:0
unit: g
value: 0.003
label: cup slices
value: 0.002
label: package (10 oz)
value: 0.009


name: 14:0
unit: g
value: 0.001
label: cup slices
value: 0.001
label: package (10 oz)
value: 0.003


name: 16:0
unit: g
value: 0.041
label: cup slices
value: 0.026
label: package (10 oz)
value: 0.116


name: 18:0
unit: g
value: 0.001
label: cup slices
value: 0.001
label: package (10 oz)
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 0.014
label: cup slices
value: 0.009
label: package (10 oz)
value: 0.04


name: 16:1 undifferentiated
unit: g
value: 0.004
label: cup slices
value: 0.003
label: package (10 oz)
value: 0.011


name: 18:1 undifferentiated
unit: g
value: 0.01
label: cup slices
value: 0.006
label: package (10 oz)
value: 0.028


name: 20:1
unit: g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.263
label: cup slices
value: 0.168
label: package (10 oz)
value: 0.747


name: 18:2 undifferentiated
unit: g
value: 0.247
label: cup slices
value: 0.158
label: package (10 oz)
value: 0.701


name: 18:3 undifferentiated
unit: g
value: 0.017
label: cup slices
value: 0.011
label: package (10 oz)
value: 0.048


name: 18:4
unit: g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: Tryptophan
unit: g
value: 0.011
label: cup slices
value: 0.007
label: package (10 oz)
value: 0.031


name: Threonine
unit: g
value: 0.04
label: cup slices
value: 0.026
label: package (10 oz)
value: 0.114


name: Isoleucine
unit: g
value: 0.043
label: cup slices
value: 0.028
label: package (10 oz)
value: 0.122


name: Leucine
unit: g
value: 0.045
label: cup slices
value: 0.029
label: package (10 oz)
value: 0.128


name: Lysine
unit: g
value: 0.042
label: cup slices
value: 0.027
label: package (10 oz)
value: 0.119


name: Methionine
unit: g
value: 0.007
label: cup slices
value: 0.004
label: package (10 oz)
value: 0.02


name: Cystine
unit: g
value: 0.009
label: cup slices
value: 0.006
label: package (10 oz)
value: 0.026


name: Phenylalanine
unit: g
value: 0.034
label: cup slices
value: 0.022
label: package (10 oz)
value: 0.097


name: Tyrosine
unit: g
value: 0.021
label: cup slices
value: 0.013
label: package (10 oz)
value: 0.06


name: Valine
unit: g
value: 0.046
label: cup slices
value: 0.029
label: package (10 oz)
value: 0.131


name: Arginine
unit: g
value: 0.045
label: cup slices
value: 0.029
label: package (10 oz)
value: 0.128


name: Histidine
unit: g
value: 0.017
label: cup slices
value: 0.011
label: package (10 oz)
value: 0.048


name: Alanine
unit: g
value: 0.062
label: cup slices
value: 0.04
label: package (10 oz)
value: 0.176


name: Aspartic acid
unit: g
value: 0.144
label: cup slices
value: 0.092
label: package (10 oz)
value: 0.409


name: Glutamic acid
unit: g
value: 0.212
label: cup slices
value: 0.136
label: package (10 oz)
value: 0.602


name: Glycine
unit: g
value: 0.031
label: cup slices
value: 0.02
label: package (10 oz)
value: 0.088


name: Proline
unit: g
value: 0.03
label: cup slices
value: 0.019
label: package (10 oz)
value: 0.085


name: Serine
unit: g
value: 0.036
label: cup slices
value: 0.023
label: package (10 oz)
value: 0.102


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: package (10 oz)
value: 0.0


