ndbno: 11178


name: Corn, sweet, yellow, frozen, kernels cut off cob, unprepared


name: Water
unit: g
value: 75.0
label: cup
value: 102.0
label: package
value: 213.0


name: Energy
unit: kcal
value: 88.0
label: cup
value: 120.0
label: package
value: 250.0


name: Energy
unit: kJ
value: 368.0
label: cup
value: 500.0
label: package
value: 1045.0


name: Protein
unit: g
value: 3.02
label: cup
value: 4.11
label: package
value: 8.58


name: Total lipid (fat)
unit: g
value: 0.78
label: cup
value: 1.06
label: package
value: 2.22


name: Ash
unit: g
value: 0.48
label: cup
value: 0.65
label: package
value: 1.36


name: Carbohydrate, by difference
unit: g
value: 20.71
label: cup
value: 28.17
label: package
value: 58.82


name: Fiber, total dietary
unit: g
value: 2.1
label: cup
value: 2.9
label: package
value: 6.0


name: Sugars, total
unit: g
value: 2.5
label: cup
value: 3.4
label: package
value: 7.1


name: Sucrose
unit: g
value: 1.65
label: cup
value: 2.24
label: package
value: 4.69


name: Glucose (dextrose)
unit: g
value: 0.38
label: cup
value: 0.52
label: package
value: 1.08


name: Fructose
unit: g
value: 0.3
label: cup
value: 0.41
label: package
value: 0.85


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: Maltose
unit: g
value: 0.17
label: cup
value: 0.23
label: package
value: 0.48


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: Starch
unit: g
value: 15.1
label: cup
value: 20.54
label: package
value: 42.88


name: Calcium, Ca
unit: mg
value: 4.0
label: cup
value: 5.0
label: package
value: 11.0


name: Iron, Fe
unit: mg
value: 0.42
label: cup
value: 0.57
label: package
value: 1.19


name: Magnesium, Mg
unit: mg
value: 18.0
label: cup
value: 24.0
label: package
value: 51.0


name: Phosphorus, P
unit: mg
value: 70.0
label: cup
value: 95.0
label: package
value: 199.0


name: Potassium, K
unit: mg
value: 213.0
label: cup
value: 290.0
label: package
value: 605.0


name: Sodium, Na
unit: mg
value: 3.0
label: cup
value: 4.0
label: package
value: 9.0


name: Zinc, Zn
unit: mg
value: 0.38
label: cup
value: 0.52
label: package
value: 1.08


name: Copper, Cu
unit: mg
value: 0.036
label: cup
value: 0.049
label: package
value: 0.102


name: Manganese, Mn
unit: mg
value: 0.123
label: cup
value: 0.167
label: package
value: 0.349


name: Selenium, Se
unit: \u00B5g
value: 0.7
label: cup
value: 1.0
label: package
value: 2.0


name: Fluoride, F
unit: \u00B5g
value: 14.6
label: cup
value: 19.9
label: package
value: 41.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 6.4
label: cup
value: 8.7
label: package
value: 18.2


name: Thiamin
unit: mg
value: 0.083
label: cup
value: 0.113
label: package
value: 0.236


name: Riboflavin
unit: mg
value: 0.068
label: cup
value: 0.092
label: package
value: 0.193


name: Niacin
unit: mg
value: 1.739
label: cup
value: 2.365
label: package
value: 4.939


name: Pantothenic acid
unit: mg
value: 0.361
label: cup
value: 0.491
label: package
value: 1.025


name: Vitamin B-6
unit: mg
value: 0.168
label: cup
value: 0.228
label: package
value: 0.477


name: Folate, total
unit: \u00B5g
value: 36.0
label: cup
value: 49.0
label: package
value: 102.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: Folate, food
unit: \u00B5g
value: 36.0
label: cup
value: 49.0
label: package
value: 102.0


name: Folate, DFE
unit: \u00B5g
value: 36.0
label: cup
value: 49.0
label: package
value: 102.0


name: Choline, total
unit: mg
value: 24.0
label: cup
value: 32.6
label: package
value: 68.2


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 10.0
label: cup
value: 14.0
label: package
value: 28.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 49.0
label: cup
value: 67.0
label: package
value: 139.0


name: Carotene, alpha
unit: \u00B5g
value: 17.0
label: cup
value: 23.0
label: package
value: 48.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 120.0
label: cup
value: 163.0
label: package
value: 341.0


name: Vitamin A, IU
unit: IU
value: 195.0
label: cup
value: 265.0
label: package
value: 554.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 672.0
label: cup
value: 914.0
label: package
value: 1908.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.08
label: cup
value: 0.11
label: package
value: 0.23


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.15
label: cup
value: 0.2
label: package
value: 0.43


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.3
label: cup
value: 0.4
label: package
value: 0.9


name: Fatty acids, total saturated
unit: g
value: 0.119
label: cup
value: 0.162
label: package
value: 0.338


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: 16:0
unit: g
value: 0.112
label: cup
value: 0.152
label: package
value: 0.318


name: 18:0
unit: g
value: 0.007
label: cup
value: 0.01
label: package
value: 0.02


name: Fatty acids, total monounsaturated
unit: g
value: 0.227
label: cup
value: 0.309
label: package
value: 0.645


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.227
label: cup
value: 0.309
label: package
value: 0.645


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.366
label: cup
value: 0.498
label: package
value: 1.039


name: 18:2 undifferentiated
unit: g
value: 0.355
label: cup
value: 0.483
label: package
value: 1.008


name: 18:3 undifferentiated
unit: g
value: 0.011
label: cup
value: 0.015
label: package
value: 0.031


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: Tryptophan
unit: g
value: 0.027
label: cup
value: 0.037
label: package
value: 0.077


name: Threonine
unit: g
value: 0.088
label: cup
value: 0.12
label: package
value: 0.25


name: Isoleucine
unit: g
value: 0.092
label: cup
value: 0.125
label: package
value: 0.261


name: Leucine
unit: g
value: 0.363
label: cup
value: 0.494
label: package
value: 1.031


name: Lysine
unit: g
value: 0.274
label: cup
value: 0.373
label: package
value: 0.778


name: Methionine
unit: g
value: 0.067
label: cup
value: 0.091
label: package
value: 0.19


name: Cystine
unit: g
value: 0.045
label: cup
value: 0.061
label: package
value: 0.128


name: Phenylalanine
unit: g
value: 0.135
label: cup
value: 0.184
label: package
value: 0.383


name: Tyrosine
unit: g
value: 0.113
label: cup
value: 0.154
label: package
value: 0.321


name: Valine
unit: g
value: 0.137
label: cup
value: 0.186
label: package
value: 0.389


name: Arginine
unit: g
value: 0.122
label: cup
value: 0.166
label: package
value: 0.346


name: Histidine
unit: g
value: 0.079
label: cup
value: 0.107
label: package
value: 0.224


name: Alanine
unit: g
value: 0.236
label: cup
value: 0.321
label: package
value: 0.67


name: Aspartic acid
unit: g
value: 0.205
label: cup
value: 0.279
label: package
value: 0.582


name: Glutamic acid
unit: g
value: 0.577
label: cup
value: 0.785
label: package
value: 1.639


name: Glycine
unit: g
value: 0.106
label: cup
value: 0.144
label: package
value: 0.301


name: Proline
unit: g
value: 0.366
label: cup
value: 0.498
label: package
value: 1.039


name: Serine
unit: g
value: 0.162
label: cup
value: 0.22
label: package
value: 0.46


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: package
value: 0.0


