ndbno: 11179


name: Corn, sweet, yellow, frozen, kernels cut off cob, boiled, drained, without salt


name: Water
unit: g
value: 77.03
label: cup
value: 127.1
label: package (10 oz) yields
value: 218.77


name: Energy
unit: kcal
value: 81.0
label: cup
value: 134.0
label: package (10 oz) yields
value: 230.0


name: Energy
unit: kJ
value: 338.0
label: cup
value: 558.0
label: package (10 oz) yields
value: 960.0


name: Protein
unit: g
value: 2.55
label: cup
value: 4.21
label: package (10 oz) yields
value: 7.24


name: Total lipid (fat)
unit: g
value: 0.67
label: cup
value: 1.11
label: package (10 oz) yields
value: 1.9


name: Ash
unit: g
value: 0.44
label: cup
value: 0.73
label: package (10 oz) yields
value: 1.25


name: Carbohydrate, by difference
unit: g
value: 19.3
label: cup
value: 31.84
label: package (10 oz) yields
value: 54.81


name: Fiber, total dietary
unit: g
value: 2.4
label: cup
value: 4.0
label: package (10 oz) yields
value: 6.8


name: Sugars, total
unit: g
value: 3.07
label: cup
value: 5.07
label: package (10 oz) yields
value: 8.72


name: Sucrose
unit: g
value: 1.96
label: cup
value: 3.23
label: package (10 oz) yields
value: 5.57


name: Glucose (dextrose)
unit: g
value: 0.48
label: cup
value: 0.79
label: package (10 oz) yields
value: 1.36


name: Fructose
unit: g
value: 0.46
label: cup
value: 0.76
label: package (10 oz) yields
value: 1.31


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Maltose
unit: g
value: 0.17
label: cup
value: 0.28
label: package (10 oz) yields
value: 0.48


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Calcium, Ca
unit: mg
value: 3.0
label: cup
value: 5.0
label: package (10 oz) yields
value: 9.0


name: Iron, Fe
unit: mg
value: 0.47
label: cup
value: 0.78
label: package (10 oz) yields
value: 1.33


name: Magnesium, Mg
unit: mg
value: 28.0
label: cup
value: 46.0
label: package (10 oz) yields
value: 80.0


name: Phosphorus, P
unit: mg
value: 79.0
label: cup
value: 130.0
label: package (10 oz) yields
value: 224.0


name: Potassium, K
unit: mg
value: 233.0
label: cup
value: 384.0
label: package (10 oz) yields
value: 662.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup
value: 2.0
label: package (10 oz) yields
value: 3.0


name: Zinc, Zn
unit: mg
value: 0.63
label: cup
value: 1.04
label: package (10 oz) yields
value: 1.79


name: Copper, Cu
unit: mg
value: 0.048
label: cup
value: 0.079
label: package (10 oz) yields
value: 0.136


name: Manganese, Mn
unit: mg
value: 0.155
label: cup
value: 0.256
label: package (10 oz) yields
value: 0.44


name: Selenium, Se
unit: \u00B5g
value: 0.7
label: cup
value: 1.2
label: package (10 oz) yields
value: 2.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.5
label: cup
value: 5.8
label: package (10 oz) yields
value: 9.9


name: Thiamin
unit: mg
value: 0.03
label: cup
value: 0.05
label: package (10 oz) yields
value: 0.085


name: Riboflavin
unit: mg
value: 0.062
label: cup
value: 0.102
label: package (10 oz) yields
value: 0.176


name: Niacin
unit: mg
value: 1.311
label: cup
value: 2.163
label: package (10 oz) yields
value: 3.723


name: Pantothenic acid
unit: mg
value: 0.151
label: cup
value: 0.249
label: package (10 oz) yields
value: 0.429


name: Vitamin B-6
unit: mg
value: 0.099
label: cup
value: 0.163
label: package (10 oz) yields
value: 0.281


name: Folate, total
unit: \u00B5g
value: 35.0
label: cup
value: 58.0
label: package (10 oz) yields
value: 99.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Folate, food
unit: \u00B5g
value: 35.0
label: cup
value: 58.0
label: package (10 oz) yields
value: 99.0


name: Folate, DFE
unit: \u00B5g
value: 35.0
label: cup
value: 58.0
label: package (10 oz) yields
value: 99.0


name: Choline, total
unit: mg
value: 22.0
label: cup
value: 36.3
label: package (10 oz) yields
value: 62.5


name: Betaine
unit: mg
value: 0.2
label: cup
value: 0.3
label: package (10 oz) yields
value: 0.6


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 10.0
label: cup
value: 16.0
label: package (10 oz) yields
value: 28.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 50.0
label: cup
value: 82.0
label: package (10 oz) yields
value: 142.0


name: Carotene, alpha
unit: \u00B5g
value: 17.0
label: cup
value: 28.0
label: package (10 oz) yields
value: 48.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 122.0
label: cup
value: 201.0
label: package (10 oz) yields
value: 346.0


name: Vitamin A, IU
unit: IU
value: 199.0
label: cup
value: 328.0
label: package (10 oz) yields
value: 565.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 684.0
label: cup
value: 1129.0
label: package (10 oz) yields
value: 1943.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.07
label: cup
value: 0.12
label: package (10 oz) yields
value: 0.2


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.14
label: cup
value: 0.23
label: package (10 oz) yields
value: 0.4


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.3
label: cup
value: 0.5
label: package (10 oz) yields
value: 0.9


name: Fatty acids, total saturated
unit: g
value: 0.103
label: cup
value: 0.17
label: package (10 oz) yields
value: 0.293


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 16:0
unit: g
value: 0.097
label: cup
value: 0.16
label: package (10 oz) yields
value: 0.275


name: 18:0
unit: g
value: 0.006
label: cup
value: 0.01
label: package (10 oz) yields
value: 0.017


name: Fatty acids, total monounsaturated
unit: g
value: 0.197
label: cup
value: 0.325
label: package (10 oz) yields
value: 0.559


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.197
label: cup
value: 0.325
label: package (10 oz) yields
value: 0.559


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.318
label: cup
value: 0.525
label: package (10 oz) yields
value: 0.903


name: 18:2 undifferentiated
unit: g
value: 0.309
label: cup
value: 0.51
label: package (10 oz) yields
value: 0.878


name: 18:3 undifferentiated
unit: g
value: 0.009
label: cup
value: 0.015
label: package (10 oz) yields
value: 0.026


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Tryptophan
unit: g
value: 0.031
label: cup
value: 0.051
label: package (10 oz) yields
value: 0.088


name: Threonine
unit: g
value: 0.115
label: cup
value: 0.19
label: package (10 oz) yields
value: 0.327


name: Isoleucine
unit: g
value: 0.137
label: cup
value: 0.226
label: package (10 oz) yields
value: 0.389


name: Leucine
unit: g
value: 0.251
label: cup
value: 0.414
label: package (10 oz) yields
value: 0.713


name: Lysine
unit: g
value: 0.153
label: cup
value: 0.252
label: package (10 oz) yields
value: 0.435


name: Methionine
unit: g
value: 0.068
label: cup
value: 0.112
label: package (10 oz) yields
value: 0.193


name: Cystine
unit: g
value: 0.038
label: cup
value: 0.063
label: package (10 oz) yields
value: 0.108


name: Phenylalanine
unit: g
value: 0.131
label: cup
value: 0.216
label: package (10 oz) yields
value: 0.372


name: Tyrosine
unit: g
value: 0.106
label: cup
value: 0.175
label: package (10 oz) yields
value: 0.301


name: Valine
unit: g
value: 0.167
label: cup
value: 0.276
label: package (10 oz) yields
value: 0.474


name: Arginine
unit: g
value: 0.126
label: cup
value: 0.208
label: package (10 oz) yields
value: 0.358


name: Histidine
unit: g
value: 0.067
label: cup
value: 0.111
label: package (10 oz) yields
value: 0.19


name: Alanine
unit: g
value: 0.172
label: cup
value: 0.284
label: package (10 oz) yields
value: 0.488


name: Aspartic acid
unit: g
value: 0.219
label: cup
value: 0.361
label: package (10 oz) yields
value: 0.622


name: Glutamic acid
unit: g
value: 0.438
label: cup
value: 0.723
label: package (10 oz) yields
value: 1.244


name: Glycine
unit: g
value: 0.085
label: cup
value: 0.14
label: package (10 oz) yields
value: 0.241


name: Proline
unit: g
value: 0.181
label: cup
value: 0.299
label: package (10 oz) yields
value: 0.514


name: Serine
unit: g
value: 0.156
label: cup
value: 0.257
label: package (10 oz) yields
value: 0.443


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


