ndbno: 11199


name: Yardlong bean, raw


name: Water
unit: g
value: 87.85
label: cup slices
value: 79.94
label: pod
value: 10.54


name: Energy
unit: kcal
value: 47.0
label: cup slices
value: 43.0
label: pod
value: 6.0


name: Energy
unit: kJ
value: 197.0
label: cup slices
value: 179.0
label: pod
value: 24.0


name: Protein
unit: g
value: 2.8
label: cup slices
value: 2.55
label: pod
value: 0.34


name: Total lipid (fat)
unit: g
value: 0.4
label: cup slices
value: 0.36
label: pod
value: 0.05


name: Ash
unit: g
value: 0.6
label: cup slices
value: 0.55
label: pod
value: 0.07


name: Carbohydrate, by difference
unit: g
value: 8.35
label: cup slices
value: 7.6
label: pod
value: 1.0


name: Calcium, Ca
unit: mg
value: 50.0
label: cup slices
value: 46.0
label: pod
value: 6.0


name: Iron, Fe
unit: mg
value: 0.47
label: cup slices
value: 0.43
label: pod
value: 0.06


name: Magnesium, Mg
unit: mg
value: 44.0
label: cup slices
value: 40.0
label: pod
value: 5.0


name: Phosphorus, P
unit: mg
value: 59.0
label: cup slices
value: 54.0
label: pod
value: 7.0


name: Potassium, K
unit: mg
value: 240.0
label: cup slices
value: 218.0
label: pod
value: 29.0


name: Sodium, Na
unit: mg
value: 4.0
label: cup slices
value: 4.0
label: pod
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.37
label: cup slices
value: 0.34
label: pod
value: 0.04


name: Copper, Cu
unit: mg
value: 0.048
label: cup slices
value: 0.044
label: pod
value: 0.006


name: Manganese, Mn
unit: mg
value: 0.205
label: cup slices
value: 0.187
label: pod
value: 0.025


name: Selenium, Se
unit: \u00B5g
value: 1.5
label: cup slices
value: 1.4
label: pod
value: 0.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 18.8
label: cup slices
value: 17.1
label: pod
value: 2.3


name: Thiamin
unit: mg
value: 0.107
label: cup slices
value: 0.097
label: pod
value: 0.013


name: Riboflavin
unit: mg
value: 0.11
label: cup slices
value: 0.1
label: pod
value: 0.013


name: Niacin
unit: mg
value: 0.41
label: cup slices
value: 0.373
label: pod
value: 0.049


name: Pantothenic acid
unit: mg
value: 0.055
label: cup slices
value: 0.05
label: pod
value: 0.007


name: Vitamin B-6
unit: mg
value: 0.024
label: cup slices
value: 0.022
label: pod
value: 0.003


name: Folate, total
unit: \u00B5g
value: 62.0
label: cup slices
value: 56.0
label: pod
value: 7.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: pod
value: 0.0


name: Folate, food
unit: \u00B5g
value: 62.0
label: cup slices
value: 56.0
label: pod
value: 7.0


name: Folate, DFE
unit: \u00B5g
value: 62.0
label: cup slices
value: 56.0
label: pod
value: 7.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: pod
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 43.0
label: cup slices
value: 39.0
label: pod
value: 5.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: pod
value: 0.0


name: Vitamin A, IU
unit: IU
value: 865.0
label: cup slices
value: 787.0
label: pod
value: 104.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: pod
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup slices
value: 0.0
label: pod
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.105
label: cup slices
value: 0.096
label: pod
value: 0.013


name: 14:0
unit: g
value: 0.001
label: cup slices
value: 0.001
label: pod
value: 0.0


name: 16:0
unit: g
value: 0.084
label: cup slices
value: 0.076
label: pod
value: 0.01


name: 18:0
unit: g
value: 0.013
label: cup slices
value: 0.012
label: pod
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 0.036
label: cup slices
value: 0.033
label: pod
value: 0.004


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup slices
value: 0.001
label: pod
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.021
label: cup slices
value: 0.019
label: pod
value: 0.003


name: 22:1 undifferentiated
unit: g
value: 0.013
label: cup slices
value: 0.012
label: pod
value: 0.002


name: Fatty acids, total polyunsaturated
unit: g
value: 0.169
label: cup slices
value: 0.154
label: pod
value: 0.02


name: 18:2 undifferentiated
unit: g
value: 0.096
label: cup slices
value: 0.087
label: pod
value: 0.012


name: 18:3 undifferentiated
unit: g
value: 0.07
label: cup slices
value: 0.064
label: pod
value: 0.008


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup slices
value: 0.0
label: pod
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: pod
value: 0.0


name: Tryptophan
unit: g
value: 0.032
label: cup slices
value: 0.029
label: pod
value: 0.004


name: Threonine
unit: g
value: 0.104
label: cup slices
value: 0.095
label: pod
value: 0.012


name: Isoleucine
unit: g
value: 0.15
label: cup slices
value: 0.136
label: pod
value: 0.018


name: Leucine
unit: g
value: 0.2
label: cup slices
value: 0.182
label: pod
value: 0.024


name: Lysine
unit: g
value: 0.184
label: cup slices
value: 0.167
label: pod
value: 0.022


name: Methionine
unit: g
value: 0.04
label: cup slices
value: 0.036
label: pod
value: 0.005


name: Cystine
unit: g
value: 0.042
label: cup slices
value: 0.038
label: pod
value: 0.005


name: Phenylalanine
unit: g
value: 0.154
label: cup slices
value: 0.14
label: pod
value: 0.018


name: Tyrosine
unit: g
value: 0.115
label: cup slices
value: 0.105
label: pod
value: 0.014


name: Valine
unit: g
value: 0.162
label: cup slices
value: 0.147
label: pod
value: 0.019


name: Arginine
unit: g
value: 0.196
label: cup slices
value: 0.178
label: pod
value: 0.024


name: Histidine
unit: g
value: 0.09
label: cup slices
value: 0.082
label: pod
value: 0.011



