ndbno: 11204


name: Cress, garden, cooked, boiled, drained, without salt


name: Water
unit: g
value: 92.5
label: cup
value: 124.88
label: cup
value: 62.9


name: Energy
unit: kcal
value: 23.0
label: cup
value: 31.0
label: cup
value: 16.0


name: Energy
unit: kJ
value: 96.0
label: cup
value: 130.0
label: cup
value: 65.0


name: Protein
unit: g
value: 1.9
label: cup
value: 2.56
label: cup
value: 1.29


name: Total lipid (fat)
unit: g
value: 0.6
label: cup
value: 0.81
label: cup
value: 0.41


name: Ash
unit: g
value: 1.2
label: cup
value: 1.62
label: cup
value: 0.82


name: Carbohydrate, by difference
unit: g
value: 3.8
label: cup
value: 5.13
label: cup
value: 2.58


name: Fiber, total dietary
unit: g
value: 0.7
label: cup
value: 0.9
label: cup
value: 0.5


name: Sugars, total
unit: g
value: 3.11
label: cup
value: 4.2
label: cup
value: 2.11


name: Calcium, Ca
unit: mg
value: 61.0
label: cup
value: 82.0
label: cup
value: 41.0


name: Iron, Fe
unit: mg
value: 0.8
label: cup
value: 1.08
label: cup
value: 0.54


name: Magnesium, Mg
unit: mg
value: 26.0
label: cup
value: 35.0
label: cup
value: 18.0


name: Phosphorus, P
unit: mg
value: 48.0
label: cup
value: 65.0
label: cup
value: 33.0


name: Potassium, K
unit: mg
value: 353.0
label: cup
value: 477.0
label: cup
value: 240.0


name: Sodium, Na
unit: mg
value: 8.0
label: cup
value: 11.0
label: cup
value: 5.0


name: Zinc, Zn
unit: mg
value: 0.15
label: cup
value: 0.2
label: cup
value: 0.1


name: Copper, Cu
unit: mg
value: 0.114
label: cup
value: 0.154
label: cup
value: 0.078


name: Manganese, Mn
unit: mg
value: 0.372
label: cup
value: 0.502
label: cup
value: 0.253


name: Selenium, Se
unit: \u00B5g
value: 0.9
label: cup
value: 1.2
label: cup
value: 0.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 23.0
label: cup
value: 31.0
label: cup
value: 15.6


name: Thiamin
unit: mg
value: 0.06
label: cup
value: 0.081
label: cup
value: 0.041


name: Riboflavin
unit: mg
value: 0.16
label: cup
value: 0.216
label: cup
value: 0.109


name: Niacin
unit: mg
value: 0.8
label: cup
value: 1.08
label: cup
value: 0.544


name: Pantothenic acid
unit: mg
value: 0.163
label: cup
value: 0.22
label: cup
value: 0.111


name: Vitamin B-6
unit: mg
value: 0.157
label: cup
value: 0.212
label: cup
value: 0.107


name: Folate, total
unit: \u00B5g
value: 37.0
label: cup
value: 50.0
label: cup
value: 25.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 37.0
label: cup
value: 50.0
label: cup
value: 25.0


name: Folate, DFE
unit: \u00B5g
value: 37.0
label: cup
value: 50.0
label: cup
value: 25.0


name: Choline, total
unit: mg
value: 13.8
label: cup
value: 18.6
label: cup
value: 9.4


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 232.0
label: cup
value: 313.0
label: cup
value: 158.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 2790.0
label: cup
value: 3766.0
label: cup
value: 1897.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 4649.0
label: cup
value: 6276.0
label: cup
value: 3161.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 8402.0
label: cup
value: 11343.0
label: cup
value: 5713.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.5
label: cup
value: 0.68
label: cup
value: 0.34


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 383.4
label: cup
value: 517.6
label: cup
value: 260.7


name: Fatty acids, total saturated
unit: g
value: 0.02
label: cup
value: 0.027
label: cup
value: 0.014


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.014
label: cup
value: 0.019
label: cup
value: 0.01


name: 18:0
unit: g
value: 0.006
label: cup
value: 0.008
label: cup
value: 0.004


name: Fatty acids, total monounsaturated
unit: g
value: 0.205
label: cup
value: 0.277
label: cup
value: 0.139


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.075
label: cup
value: 0.101
label: cup
value: 0.051


name: 20:1
unit: g
value: 0.052
label: cup
value: 0.07
label: cup
value: 0.035


name: 22:1 undifferentiated
unit: g
value: 0.078
label: cup
value: 0.105
label: cup
value: 0.053


name: Fatty acids, total polyunsaturated
unit: g
value: 0.196
label: cup
value: 0.265
label: cup
value: 0.133


name: 18:2 undifferentiated
unit: g
value: 0.13
label: cup
value: 0.176
label: cup
value: 0.088


name: 18:3 undifferentiated
unit: g
value: 0.065
label: cup
value: 0.088
label: cup
value: 0.044


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Isorhamnetin
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Kaempferol
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Myricetin
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Quercetin
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


