ndbno: 11203


name: Cress, garden, raw


name: Water
unit: g
value: 89.4
label: cup
value: 44.7
label: sprig
value: 0.89


name: Energy
unit: kcal
value: 32.0
label: cup
value: 16.0
label: sprig
value: 0.0


name: Energy
unit: kJ
value: 134.0
label: cup
value: 67.0
label: sprig
value: 1.0


name: Protein
unit: g
value: 2.6
label: cup
value: 1.3
label: sprig
value: 0.03


name: Total lipid (fat)
unit: g
value: 0.7
label: cup
value: 0.35
label: sprig
value: 0.01


name: Ash
unit: g
value: 1.8
label: cup
value: 0.9
label: sprig
value: 0.02


name: Carbohydrate, by difference
unit: g
value: 5.5
label: cup
value: 2.75
label: sprig
value: 0.06


name: Fiber, total dietary
unit: g
value: 1.1
label: cup
value: 0.6
label: sprig
value: 0.0


name: Sugars, total
unit: g
value: 4.4
label: cup
value: 2.2
label: sprig
value: 0.04


name: Calcium, Ca
unit: mg
value: 81.0
label: cup
value: 40.0
label: sprig
value: 1.0


name: Iron, Fe
unit: mg
value: 1.3
label: cup
value: 0.65
label: sprig
value: 0.01


name: Magnesium, Mg
unit: mg
value: 38.0
label: cup
value: 19.0
label: sprig
value: 0.0


name: Phosphorus, P
unit: mg
value: 76.0
label: cup
value: 38.0
label: sprig
value: 1.0


name: Potassium, K
unit: mg
value: 606.0
label: cup
value: 303.0
label: sprig
value: 6.0


name: Sodium, Na
unit: mg
value: 14.0
label: cup
value: 7.0
label: sprig
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.23
label: cup
value: 0.12
label: sprig
value: 0.0


name: Copper, Cu
unit: mg
value: 0.17
label: cup
value: 0.085
label: sprig
value: 0.002


name: Manganese, Mn
unit: mg
value: 0.553
label: cup
value: 0.276
label: sprig
value: 0.006


name: Selenium, Se
unit: \u00B5g
value: 0.9
label: cup
value: 0.4
label: sprig
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 69.0
label: cup
value: 34.5
label: sprig
value: 0.7


name: Thiamin
unit: mg
value: 0.08
label: cup
value: 0.04
label: sprig
value: 0.001


name: Riboflavin
unit: mg
value: 0.26
label: cup
value: 0.13
label: sprig
value: 0.003


name: Niacin
unit: mg
value: 1.0
label: cup
value: 0.5
label: sprig
value: 0.01


name: Pantothenic acid
unit: mg
value: 0.242
label: cup
value: 0.121
label: sprig
value: 0.002


name: Vitamin B-6
unit: mg
value: 0.247
label: cup
value: 0.124
label: sprig
value: 0.002


name: Folate, total
unit: \u00B5g
value: 80.0
label: cup
value: 40.0
label: sprig
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Folate, food
unit: \u00B5g
value: 80.0
label: cup
value: 40.0
label: sprig
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 80.0
label: cup
value: 40.0
label: sprig
value: 1.0


name: Choline, total
unit: mg
value: 19.5
label: cup
value: 9.8
label: sprig
value: 0.2


name: Betaine
unit: mg
value: 0.2
label: cup
value: 0.1
label: sprig
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 346.0
label: cup
value: 173.0
label: sprig
value: 3.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 4150.0
label: cup
value: 2075.0
label: sprig
value: 42.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Vitamin A, IU
unit: IU
value: 6917.0
label: cup
value: 3458.0
label: sprig
value: 69.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 12500.0
label: cup
value: 6250.0
label: sprig
value: 125.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.7
label: cup
value: 0.35
label: sprig
value: 0.01


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 541.9
label: cup
value: 271.0
label: sprig
value: 5.4


name: Fatty acids, total saturated
unit: g
value: 0.023
label: cup
value: 0.012
label: sprig
value: 0.0


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: 16:0
unit: g
value: 0.016
label: cup
value: 0.008
label: sprig
value: 0.0


name: 18:0
unit: g
value: 0.007
label: cup
value: 0.004
label: sprig
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.239
label: cup
value: 0.12
label: sprig
value: 0.002


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.087
label: cup
value: 0.044
label: sprig
value: 0.001


name: 20:1
unit: g
value: 0.061
label: cup
value: 0.03
label: sprig
value: 0.001


name: 22:1 undifferentiated
unit: g
value: 0.091
label: cup
value: 0.046
label: sprig
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 0.228
label: cup
value: 0.114
label: sprig
value: 0.002


name: 18:2 undifferentiated
unit: g
value: 0.152
label: cup
value: 0.076
label: sprig
value: 0.002


name: 18:3 undifferentiated
unit: g
value: 0.076
label: cup
value: 0.038
label: sprig
value: 0.001


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Hesperetin
unit: mg
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Apigenin
unit: mg
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Luteolin
unit: mg
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Isorhamnetin
unit: mg
value: 1.0
label: cup
value: 0.5
label: sprig
value: 0.0


name: Kaempferol
unit: mg
value: 13.0
label: cup
value: 6.5
label: sprig
value: 0.1


name: Quercetin
unit: mg
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Daidzein
unit: mg
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: cup
value: 0.0
label: sprig
value: 0.0


