ndbno: 11241


name: Kohlrabi, raw


name: Water
unit: g
value: 91.0
label: cup
value: 122.85
label: slice
value: 14.56


name: Energy
unit: kcal
value: 27.0
label: cup
value: 36.0
label: slice
value: 4.0


name: Energy
unit: kJ
value: 113.0
label: cup
value: 153.0
label: slice
value: 18.0


name: Protein
unit: g
value: 1.7
label: cup
value: 2.3
label: slice
value: 0.27


name: Total lipid (fat)
unit: g
value: 0.1
label: cup
value: 0.14
label: slice
value: 0.02


name: Ash
unit: g
value: 1.0
label: cup
value: 1.35
label: slice
value: 0.16


name: Carbohydrate, by difference
unit: g
value: 6.2
label: cup
value: 8.37
label: slice
value: 0.99


name: Fiber, total dietary
unit: g
value: 3.6
label: cup
value: 4.9
label: slice
value: 0.6


name: Sugars, total
unit: g
value: 2.6
label: cup
value: 3.51
label: slice
value: 0.42


name: Calcium, Ca
unit: mg
value: 24.0
label: cup
value: 32.0
label: slice
value: 4.0


name: Iron, Fe
unit: mg
value: 0.4
label: cup
value: 0.54
label: slice
value: 0.06


name: Magnesium, Mg
unit: mg
value: 19.0
label: cup
value: 26.0
label: slice
value: 3.0


name: Phosphorus, P
unit: mg
value: 46.0
label: cup
value: 62.0
label: slice
value: 7.0


name: Potassium, K
unit: mg
value: 350.0
label: cup
value: 472.0
label: slice
value: 56.0


name: Sodium, Na
unit: mg
value: 20.0
label: cup
value: 27.0
label: slice
value: 3.0


name: Zinc, Zn
unit: mg
value: 0.03
label: cup
value: 0.04
label: slice
value: 0.0


name: Copper, Cu
unit: mg
value: 0.129
label: cup
value: 0.174
label: slice
value: 0.021


name: Manganese, Mn
unit: mg
value: 0.139
label: cup
value: 0.188
label: slice
value: 0.022


name: Selenium, Se
unit: \u00B5g
value: 0.7
label: cup
value: 0.9
label: slice
value: 0.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 62.0
label: cup
value: 83.7
label: slice
value: 9.9


name: Thiamin
unit: mg
value: 0.05
label: cup
value: 0.068
label: slice
value: 0.008


name: Riboflavin
unit: mg
value: 0.02
label: cup
value: 0.027
label: slice
value: 0.003


name: Niacin
unit: mg
value: 0.4
label: cup
value: 0.54
label: slice
value: 0.064


name: Pantothenic acid
unit: mg
value: 0.165
label: cup
value: 0.223
label: slice
value: 0.026


name: Vitamin B-6
unit: mg
value: 0.15
label: cup
value: 0.202
label: slice
value: 0.024


name: Folate, total
unit: \u00B5g
value: 16.0
label: cup
value: 22.0
label: slice
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Folate, food
unit: \u00B5g
value: 16.0
label: cup
value: 22.0
label: slice
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 16.0
label: cup
value: 22.0
label: slice
value: 3.0


name: Choline, total
unit: mg
value: 12.3
label: cup
value: 16.6
label: slice
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: cup
value: 3.0
label: slice
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 22.0
label: cup
value: 30.0
label: slice
value: 4.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Vitamin A, IU
unit: IU
value: 36.0
label: cup
value: 49.0
label: slice
value: 6.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.48
label: cup
value: 0.65
label: slice
value: 0.08


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.1
label: cup
value: 0.1
label: slice
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.013
label: cup
value: 0.018
label: slice
value: 0.002


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: 16:0
unit: g
value: 0.011
label: cup
value: 0.015
label: slice
value: 0.002


name: 18:0
unit: g
value: 0.001
label: cup
value: 0.001
label: slice
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.007
label: cup
value: 0.009
label: slice
value: 0.001


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.007
label: cup
value: 0.009
label: slice
value: 0.001


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.048
label: cup
value: 0.065
label: slice
value: 0.008


name: 18:2 undifferentiated
unit: g
value: 0.02
label: cup
value: 0.027
label: slice
value: 0.003


name: 18:3 undifferentiated
unit: g
value: 0.026
label: cup
value: 0.035
label: slice
value: 0.004


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Tryptophan
unit: g
value: 0.01
label: cup
value: 0.014
label: slice
value: 0.002


name: Threonine
unit: g
value: 0.049
label: cup
value: 0.066
label: slice
value: 0.008


name: Isoleucine
unit: g
value: 0.078
label: cup
value: 0.105
label: slice
value: 0.012


name: Leucine
unit: g
value: 0.067
label: cup
value: 0.09
label: slice
value: 0.011


name: Lysine
unit: g
value: 0.056
label: cup
value: 0.076
label: slice
value: 0.009


name: Methionine
unit: g
value: 0.013
label: cup
value: 0.018
label: slice
value: 0.002


name: Cystine
unit: g
value: 0.007
label: cup
value: 0.009
label: slice
value: 0.001


name: Phenylalanine
unit: g
value: 0.039
label: cup
value: 0.053
label: slice
value: 0.006


name: Valine
unit: g
value: 0.05
label: cup
value: 0.068
label: slice
value: 0.008


name: Arginine
unit: g
value: 0.105
label: cup
value: 0.142
label: slice
value: 0.017


name: Histidine
unit: g
value: 0.019
label: cup
value: 0.026
label: slice
value: 0.003


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Apigenin
unit: mg
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Luteolin
unit: mg
value: 1.3
label: cup
value: 1.8
label: slice
value: 0.2


name: Kaempferol
unit: mg
value: 2.4
label: cup
value: 3.3
label: slice
value: 0.4


name: Myricetin
unit: mg
value: 0.0
label: cup
value: 0.0
label: slice
value: 0.0


name: Quercetin
unit: mg
value: 0.4
label: cup
value: 0.5
label: slice
value: 0.1


