ndbno: 11248


name: Lentils, sprouted, raw


name: Water
unit: g
value: 67.34
label: cup
value: 51.85


name: Energy
unit: kcal
value: 106.0
label: cup
value: 82.0


name: Energy
unit: kJ
value: 444.0
label: cup
value: 342.0


name: Protein
unit: g
value: 8.96
label: cup
value: 6.9


name: Total lipid (fat)
unit: g
value: 0.55
label: cup
value: 0.42


name: Ash
unit: g
value: 1.0
label: cup
value: 0.77


name: Carbohydrate, by difference
unit: g
value: 22.14
label: cup
value: 17.05


name: Calcium, Ca
unit: mg
value: 25.0
label: cup
value: 19.0


name: Iron, Fe
unit: mg
value: 3.21
label: cup
value: 2.47


name: Magnesium, Mg
unit: mg
value: 37.0
label: cup
value: 28.0


name: Phosphorus, P
unit: mg
value: 173.0
label: cup
value: 133.0


name: Potassium, K
unit: mg
value: 322.0
label: cup
value: 248.0


name: Sodium, Na
unit: mg
value: 11.0
label: cup
value: 8.0


name: Zinc, Zn
unit: mg
value: 1.51
label: cup
value: 1.16


name: Copper, Cu
unit: mg
value: 0.352
label: cup
value: 0.271


name: Manganese, Mn
unit: mg
value: 0.506
label: cup
value: 0.39


name: Selenium, Se
unit: \u00B5g
value: 0.6
label: cup
value: 0.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 16.5
label: cup
value: 12.7


name: Thiamin
unit: mg
value: 0.228
label: cup
value: 0.176


name: Riboflavin
unit: mg
value: 0.128
label: cup
value: 0.099


name: Niacin
unit: mg
value: 1.128
label: cup
value: 0.869


name: Pantothenic acid
unit: mg
value: 0.578
label: cup
value: 0.445


name: Vitamin B-6
unit: mg
value: 0.19
label: cup
value: 0.146


name: Folate, total
unit: \u00B5g
value: 100.0
label: cup
value: 77.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 100.0
label: cup
value: 77.0


name: Folate, DFE
unit: \u00B5g
value: 100.0
label: cup
value: 77.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: cup
value: 2.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 45.0
label: cup
value: 35.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.057
label: cup
value: 0.044


name: 16:0
unit: g
value: 0.052
label: cup
value: 0.04


name: 18:0
unit: g
value: 0.006
label: cup
value: 0.005


name: Fatty acids, total monounsaturated
unit: g
value: 0.104
label: cup
value: 0.08


name: 18:1 undifferentiated
unit: g
value: 0.104
label: cup
value: 0.08


name: Fatty acids, total polyunsaturated
unit: g
value: 0.219
label: cup
value: 0.169


name: 18:2 undifferentiated
unit: g
value: 0.181
label: cup
value: 0.139


name: 18:3 undifferentiated
unit: g
value: 0.038
label: cup
value: 0.029


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Threonine
unit: g
value: 0.328
label: cup
value: 0.253


name: Isoleucine
unit: g
value: 0.326
label: cup
value: 0.251


name: Leucine
unit: g
value: 0.628
label: cup
value: 0.484


name: Lysine
unit: g
value: 0.712
label: cup
value: 0.548


name: Methionine
unit: g
value: 0.105
label: cup
value: 0.081


name: Cystine
unit: g
value: 0.334
label: cup
value: 0.257


name: Phenylalanine
unit: g
value: 0.442
label: cup
value: 0.34


name: Tyrosine
unit: g
value: 0.252
label: cup
value: 0.194


name: Valine
unit: g
value: 0.399
label: cup
value: 0.307


name: Arginine
unit: g
value: 0.611
label: cup
value: 0.47


name: Histidine
unit: g
value: 0.257
label: cup
value: 0.198


name: Alanine
unit: g
value: 0.356
label: cup
value: 0.274


name: Aspartic acid
unit: g
value: 1.433
label: cup
value: 1.103


name: Glutamic acid
unit: g
value: 1.258
label: cup
value: 0.969


name: Glycine
unit: g
value: 0.319
label: cup
value: 0.246


name: Proline
unit: g
value: 0.356
label: cup
value: 0.274


name: Serine
unit: g
value: 0.495
label: cup
value: 0.381


name: Proanthocyanidin dimers
unit: mg
value: 1.9
label: cup
value: 1.4


name: Proanthocyanidin trimers
unit: mg
value: 0.0
label: cup
value: 0.0


name: Proanthocyanidin 4-6mers
unit: mg
value: 0.1
label: cup
value: 0.1


