ndbno: 11263


name: Mushrooms, white, stir-fried


name: Water
unit: g
value: 91.1
label: cup sliced
value: 98.39


name: Energy
unit: kcal
value: 26.0
label: cup sliced
value: 28.0


name: Energy
unit: kJ
value: 110.0
label: cup sliced
value: 119.0


name: Protein
unit: g
value: 3.58
label: cup sliced
value: 3.87


name: Total lipid (fat)
unit: g
value: 0.33
label: cup sliced
value: 0.36


name: Ash
unit: g
value: 0.94
label: cup sliced
value: 1.02


name: Carbohydrate, by difference
unit: g
value: 4.04
label: cup sliced
value: 4.36


name: Fiber, total dietary
unit: g
value: 1.8
label: cup sliced
value: 1.9


name: Sugars, total
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Sucrose
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Fructose
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Lactose
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Starch
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Calcium, Ca
unit: mg
value: 4.0
label: cup sliced
value: 4.0


name: Iron, Fe
unit: mg
value: 0.25
label: cup sliced
value: 0.27


name: Magnesium, Mg
unit: mg
value: 11.0
label: cup sliced
value: 12.0


name: Phosphorus, P
unit: mg
value: 105.0
label: cup sliced
value: 113.0


name: Potassium, K
unit: mg
value: 396.0
label: cup sliced
value: 428.0


name: Sodium, Na
unit: mg
value: 12.0
label: cup sliced
value: 13.0


name: Zinc, Zn
unit: mg
value: 0.57
label: cup sliced
value: 0.62


name: Copper, Cu
unit: mg
value: 0.291
label: cup sliced
value: 0.314


name: Manganese, Mn
unit: mg
value: 0.047
label: cup sliced
value: 0.051


name: Selenium, Se
unit: \u00B5g
value: 13.9
label: cup sliced
value: 15.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup sliced
value: 0.0


name: Thiamin
unit: mg
value: 0.096
label: cup sliced
value: 0.104


name: Riboflavin
unit: mg
value: 0.463
label: cup sliced
value: 0.5


name: Niacin
unit: mg
value: 3.987
label: cup sliced
value: 4.306


name: Pantothenic acid
unit: mg
value: 1.45
label: cup sliced
value: 1.566


name: Vitamin B-6
unit: mg
value: 0.042
label: cup sliced
value: 0.045


name: Folate, total
unit: \u00B5g
value: 20.0
label: cup sliced
value: 22.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup sliced
value: 0.0


name: Folate, food
unit: \u00B5g
value: 20.0
label: cup sliced
value: 22.0


name: Folate, DFE
unit: \u00B5g
value: 20.0
label: cup sliced
value: 22.0


name: Choline, total
unit: mg
value: 21.9
label: cup sliced
value: 23.7


name: Betaine
unit: mg
value: 9.5
label: cup sliced
value: 10.3


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup sliced
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup sliced
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup sliced
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup sliced
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup sliced
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup sliced
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup sliced
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup sliced
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup sliced
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: cup sliced
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup sliced
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup sliced
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup sliced
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: cup sliced
value: 0.2


name: Vitamin D2 (ergocalciferol)
unit: \u00B5g
value: 0.2
label: cup sliced
value: 0.2


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: cup sliced
value: 0.0


name: Vitamin D
unit: IU
value: 8.0
label: cup sliced
value: 9.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup sliced
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.04
label: cup sliced
value: 0.043


name: 4:0
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 15:0
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 16:0
unit: g
value: 0.03
label: cup sliced
value: 0.032


name: 17:0
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 18:0
unit: g
value: 0.01
label: cup sliced
value: 0.011


name: 20:0
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 22:0
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 24:0
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 14:1
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 15:1
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 17:1
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 20:1
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.16
label: cup sliced
value: 0.173


name: 18:2 undifferentiated
unit: g
value: 0.16
label: cup sliced
value: 0.173


name: 18:3 undifferentiated
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 21:5
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 22:4
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup sliced
value: 0.0


name: Tryptophan
unit: g
value: 0.037
label: cup sliced
value: 0.04


name: Threonine
unit: g
value: 0.116
label: cup sliced
value: 0.125


name: Isoleucine
unit: g
value: 0.082
label: cup sliced
value: 0.089


name: Leucine
unit: g
value: 0.13
label: cup sliced
value: 0.14


name: Lysine
unit: g
value: 0.116
label: cup sliced
value: 0.125


name: Methionine
unit: g
value: 0.034
label: cup sliced
value: 0.037


name: Cystine
unit: g
value: 0.013
label: cup sliced
value: 0.014


name: Phenylalanine
unit: g
value: 0.092
label: cup sliced
value: 0.099


name: Tyrosine
unit: g
value: 0.047
label: cup sliced
value: 0.051


name: Valine
unit: g
value: 0.251
label: cup sliced
value: 0.271


name: Arginine
unit: g
value: 0.084
label: cup sliced
value: 0.091


name: Histidine
unit: g
value: 0.061
label: cup sliced
value: 0.066


name: Alanine
unit: g
value: 0.215
label: cup sliced
value: 0.232


name: Aspartic acid
unit: g
value: 0.211
label: cup sliced
value: 0.228


name: Glutamic acid
unit: g
value: 0.371
label: cup sliced
value: 0.401


name: Glycine
unit: g
value: 0.099
label: cup sliced
value: 0.107


name: Proline
unit: g
value: 0.082
label: cup sliced
value: 0.089


name: Serine
unit: g
value: 0.102
label: cup sliced
value: 0.11


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup sliced
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup sliced
value: 0.0

