ndbno: 11260


name: Mushrooms, white, raw


name: Water
unit: g
value: 92.45
label: cup, pieces or slices
value: 64.72
label: cup, whole
value: 88.75
label: large
value: 21.26
label: medium
value: 16.64
label: slice
value: 5.55
label: small
value: 9.24
label: cup pieces
value: 32.36


name: Energy
unit: kcal
value: 22.0
label: cup, pieces or slices
value: 15.0
label: cup, whole
value: 21.0
label: large
value: 5.0
label: medium
value: 4.0
label: slice
value: 1.0
label: small
value: 2.0
label: cup pieces
value: 8.0


name: Energy
unit: kJ
value: 93.0
label: cup, pieces or slices
value: 65.0
label: cup, whole
value: 89.0
label: large
value: 21.0
label: medium
value: 17.0
label: slice
value: 6.0
label: small
value: 9.0
label: cup pieces
value: 33.0


name: Protein
unit: g
value: 3.09
label: cup, pieces or slices
value: 2.16
label: cup, whole
value: 2.97
label: large
value: 0.71
label: medium
value: 0.56
label: slice
value: 0.19
label: small
value: 0.31
label: cup pieces
value: 1.08


name: Adjusted Protein
unit: g
value: 2.18
label: cup, pieces or slices
value: 1.53
label: cup, whole
value: 2.09
label: large
value: 0.5
label: medium
value: 0.39
label: slice
value: 0.13
label: small
value: 0.22
label: cup pieces
value: 0.76


name: Total lipid (fat)
unit: g
value: 0.34
label: cup, pieces or slices
value: 0.24
label: cup, whole
value: 0.33
label: large
value: 0.08
label: medium
value: 0.06
label: slice
value: 0.02
label: small
value: 0.03
label: cup pieces
value: 0.12


name: Ash
unit: g
value: 0.85
label: cup, pieces or slices
value: 0.6
label: cup, whole
value: 0.82
label: large
value: 0.2
label: medium
value: 0.15
label: slice
value: 0.05
label: small
value: 0.08
label: cup pieces
value: 0.3


name: Carbohydrate, by difference
unit: g
value: 3.26
label: cup, pieces or slices
value: 2.28
label: cup, whole
value: 3.13
label: large
value: 0.75
label: medium
value: 0.59
label: slice
value: 0.2
label: small
value: 0.33
label: cup pieces
value: 1.14


name: Fiber, total dietary
unit: g
value: 1.0
label: cup, pieces or slices
value: 0.7
label: cup, whole
value: 1.0
label: large
value: 0.2
label: medium
value: 0.2
label: slice
value: 0.1
label: small
value: 0.1
label: cup pieces
value: 0.4


name: Sugars, total
unit: g
value: 1.98
label: cup, pieces or slices
value: 1.39
label: cup, whole
value: 1.9
label: large
value: 0.46
label: medium
value: 0.36
label: slice
value: 0.12
label: small
value: 0.2
label: cup pieces
value: 0.69


name: Sucrose
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Glucose (dextrose)
unit: g
value: 1.48
label: cup, pieces or slices
value: 1.04
label: cup, whole
value: 1.42
label: large
value: 0.34
label: medium
value: 0.27
label: slice
value: 0.09
label: small
value: 0.15
label: cup pieces
value: 0.52


name: Fructose
unit: g
value: 0.17
label: cup, pieces or slices
value: 0.12
label: cup, whole
value: 0.16
label: large
value: 0.04
label: medium
value: 0.03
label: slice
value: 0.01
label: small
value: 0.02
label: cup pieces
value: 0.06


name: Lactose
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Starch
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Calcium, Ca
unit: mg
value: 3.0
label: cup, pieces or slices
value: 2.0
label: cup, whole
value: 3.0
label: large
value: 1.0
label: medium
value: 1.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 1.0


name: Iron, Fe
unit: mg
value: 0.5
label: cup, pieces or slices
value: 0.35
label: cup, whole
value: 0.48
label: large
value: 0.12
label: medium
value: 0.09
label: slice
value: 0.03
label: small
value: 0.05
label: cup pieces
value: 0.18


name: Magnesium, Mg
unit: mg
value: 9.0
label: cup, pieces or slices
value: 6.0
label: cup, whole
value: 9.0
label: large
value: 2.0
label: medium
value: 2.0
label: slice
value: 1.0
label: small
value: 1.0
label: cup pieces
value: 3.0


name: Phosphorus, P
unit: mg
value: 86.0
label: cup, pieces or slices
value: 60.0
label: cup, whole
value: 83.0
label: large
value: 20.0
label: medium
value: 15.0
label: slice
value: 5.0
label: small
value: 9.0
label: cup pieces
value: 30.0


name: Potassium, K
unit: mg
value: 318.0
label: cup, pieces or slices
value: 223.0
label: cup, whole
value: 305.0
label: large
value: 73.0
label: medium
value: 57.0
label: slice
value: 19.0
label: small
value: 32.0
label: cup pieces
value: 111.0


name: Sodium, Na
unit: mg
value: 5.0
label: cup, pieces or slices
value: 4.0
label: cup, whole
value: 5.0
label: large
value: 1.0
label: medium
value: 1.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 2.0


name: Zinc, Zn
unit: mg
value: 0.52
label: cup, pieces or slices
value: 0.36
label: cup, whole
value: 0.5
label: large
value: 0.12
label: medium
value: 0.09
label: slice
value: 0.03
label: small
value: 0.05
label: cup pieces
value: 0.18


name: Copper, Cu
unit: mg
value: 0.318
label: cup, pieces or slices
value: 0.223
label: cup, whole
value: 0.305
label: large
value: 0.073
label: medium
value: 0.057
label: slice
value: 0.019
label: small
value: 0.032
label: cup pieces
value: 0.111


name: Manganese, Mn
unit: mg
value: 0.047
label: cup, pieces or slices
value: 0.033
label: cup, whole
value: 0.045
label: large
value: 0.011
label: medium
value: 0.008
label: slice
value: 0.003
label: small
value: 0.005
label: cup pieces
value: 0.016


name: Selenium, Se
unit: \u00B5g
value: 9.3
label: cup, pieces or slices
value: 6.5
label: cup, whole
value: 8.9
label: large
value: 2.1
label: medium
value: 1.7
label: slice
value: 0.6
label: small
value: 0.9
label: cup pieces
value: 3.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.1
label: cup, pieces or slices
value: 1.5
label: cup, whole
value: 2.0
label: large
value: 0.5
label: medium
value: 0.4
label: slice
value: 0.1
label: small
value: 0.2
label: cup pieces
value: 0.7


name: Thiamin
unit: mg
value: 0.081
label: cup, pieces or slices
value: 0.057
label: cup, whole
value: 0.078
label: large
value: 0.019
label: medium
value: 0.015
label: slice
value: 0.005
label: small
value: 0.008
label: cup pieces
value: 0.028


name: Riboflavin
unit: mg
value: 0.402
label: cup, pieces or slices
value: 0.281
label: cup, whole
value: 0.386
label: large
value: 0.092
label: medium
value: 0.072
label: slice
value: 0.024
label: small
value: 0.04
label: cup pieces
value: 0.141


name: Niacin
unit: mg
value: 3.607
label: cup, pieces or slices
value: 2.525
label: cup, whole
value: 3.463
label: large
value: 0.83
label: medium
value: 0.649
label: slice
value: 0.216
label: small
value: 0.361
label: cup pieces
value: 1.262


name: Pantothenic acid
unit: mg
value: 1.497
label: cup, pieces or slices
value: 1.048
label: cup, whole
value: 1.437
label: large
value: 0.344
label: medium
value: 0.269
label: slice
value: 0.09
label: small
value: 0.15
label: cup pieces
value: 0.524


name: Vitamin B-6
unit: mg
value: 0.104
label: cup, pieces or slices
value: 0.073
label: cup, whole
value: 0.1
label: large
value: 0.024
label: medium
value: 0.019
label: slice
value: 0.006
label: small
value: 0.01
label: cup pieces
value: 0.036


name: Folate, total
unit: \u00B5g
value: 17.0
label: cup, pieces or slices
value: 12.0
label: cup, whole
value: 16.0
label: large
value: 4.0
label: medium
value: 3.0
label: slice
value: 1.0
label: small
value: 2.0
label: cup pieces
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Folate, food
unit: \u00B5g
value: 17.0
label: cup, pieces or slices
value: 12.0
label: cup, whole
value: 16.0
label: large
value: 4.0
label: medium
value: 3.0
label: slice
value: 1.0
label: small
value: 2.0
label: cup pieces
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 17.0
label: cup, pieces or slices
value: 12.0
label: cup, whole
value: 16.0
label: large
value: 4.0
label: medium
value: 3.0
label: slice
value: 1.0
label: small
value: 2.0
label: cup pieces
value: 6.0


name: Choline, total
unit: mg
value: 17.3
label: cup, pieces or slices
value: 12.1
label: cup, whole
value: 16.6
label: large
value: 4.0
label: medium
value: 3.1
label: slice
value: 1.0
label: small
value: 1.7
label: cup pieces
value: 6.1


name: Betaine
unit: mg
value: 9.4
label: cup, pieces or slices
value: 6.6
label: cup, whole
value: 9.0
label: large
value: 2.2
label: medium
value: 1.7
label: slice
value: 0.6
label: small
value: 0.9
label: cup pieces
value: 3.3


name: Vitamin B-12
unit: \u00B5g
value: 0.04
label: cup, pieces or slices
value: 0.03
label: cup, whole
value: 0.04
label: large
value: 0.01
label: medium
value: 0.01
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.01


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.01
label: cup, pieces or slices
value: 0.01
label: cup, whole
value: 0.01
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: cup, pieces or slices
value: 0.01
label: cup, whole
value: 0.01
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.01
label: cup, pieces or slices
value: 0.01
label: cup, whole
value: 0.01
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.01
label: cup, pieces or slices
value: 0.01
label: cup, whole
value: 0.01
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: cup, pieces or slices
value: 0.1
label: cup, whole
value: 0.2
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.1


name: Vitamin D2 (ergocalciferol)
unit: \u00B5g
value: 0.2
label: cup, pieces or slices
value: 0.1
label: cup, whole
value: 0.2
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Vitamin D
unit: IU
value: 7.0
label: cup, pieces or slices
value: 5.0
label: cup, whole
value: 7.0
label: large
value: 2.0
label: medium
value: 1.0
label: slice
value: 0.0
label: small
value: 1.0
label: cup pieces
value: 2.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.05
label: cup, pieces or slices
value: 0.035
label: cup, whole
value: 0.048
label: large
value: 0.012
label: medium
value: 0.009
label: slice
value: 0.003
label: small
value: 0.005
label: cup pieces
value: 0.018


name: 4:0
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 15:0
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 16:0
unit: g
value: 0.04
label: cup, pieces or slices
value: 0.028
label: cup, whole
value: 0.038
label: large
value: 0.009
label: medium
value: 0.007
label: slice
value: 0.002
label: small
value: 0.004
label: cup pieces
value: 0.014


name: 17:0
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 18:0
unit: g
value: 0.01
label: cup, pieces or slices
value: 0.007
label: cup, whole
value: 0.01
label: large
value: 0.002
label: medium
value: 0.002
label: slice
value: 0.001
label: small
value: 0.001
label: cup pieces
value: 0.004


name: 20:0
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 22:0
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 24:0
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 14:1
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 15:1
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 17:1
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 20:1
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.16
label: cup, pieces or slices
value: 0.112
label: cup, whole
value: 0.154
label: large
value: 0.037
label: medium
value: 0.029
label: slice
value: 0.01
label: small
value: 0.016
label: cup pieces
value: 0.056


name: 18:2 undifferentiated
unit: g
value: 0.16
label: cup, pieces or slices
value: 0.112
label: cup, whole
value: 0.154
label: large
value: 0.037
label: medium
value: 0.029
label: slice
value: 0.01
label: small
value: 0.016
label: cup pieces
value: 0.056


name: 18:3 undifferentiated
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 21:5
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 22:4
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Stigmasterol
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Campesterol
unit: mg
value: 2.0
label: cup, pieces or slices
value: 1.0
label: cup, whole
value: 2.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 1.0


name: Beta-sitosterol
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Tryptophan
unit: g
value: 0.035
label: cup, pieces or slices
value: 0.024
label: cup, whole
value: 0.034
label: large
value: 0.008
label: medium
value: 0.006
label: slice
value: 0.002
label: small
value: 0.004
label: cup pieces
value: 0.012


name: Threonine
unit: g
value: 0.107
label: cup, pieces or slices
value: 0.075
label: cup, whole
value: 0.103
label: large
value: 0.025
label: medium
value: 0.019
label: slice
value: 0.006
label: small
value: 0.011
label: cup pieces
value: 0.037


name: Isoleucine
unit: g
value: 0.076
label: cup, pieces or slices
value: 0.053
label: cup, whole
value: 0.073
label: large
value: 0.017
label: medium
value: 0.014
label: slice
value: 0.005
label: small
value: 0.008
label: cup pieces
value: 0.027


name: Leucine
unit: g
value: 0.12
label: cup, pieces or slices
value: 0.084
label: cup, whole
value: 0.115
label: large
value: 0.028
label: medium
value: 0.022
label: slice
value: 0.007
label: small
value: 0.012
label: cup pieces
value: 0.042


name: Lysine
unit: g
value: 0.107
label: cup, pieces or slices
value: 0.075
label: cup, whole
value: 0.103
label: large
value: 0.025
label: medium
value: 0.019
label: slice
value: 0.006
label: small
value: 0.011
label: cup pieces
value: 0.037


name: Methionine
unit: g
value: 0.031
label: cup, pieces or slices
value: 0.022
label: cup, whole
value: 0.03
label: large
value: 0.007
label: medium
value: 0.006
label: slice
value: 0.002
label: small
value: 0.003
label: cup pieces
value: 0.011


name: Cystine
unit: g
value: 0.012
label: cup, pieces or slices
value: 0.008
label: cup, whole
value: 0.012
label: large
value: 0.003
label: medium
value: 0.002
label: slice
value: 0.001
label: small
value: 0.001
label: cup pieces
value: 0.004


name: Phenylalanine
unit: g
value: 0.085
label: cup, pieces or slices
value: 0.06
label: cup, whole
value: 0.082
label: large
value: 0.02
label: medium
value: 0.015
label: slice
value: 0.005
label: small
value: 0.008
label: cup pieces
value: 0.03


name: Tyrosine
unit: g
value: 0.044
label: cup, pieces or slices
value: 0.031
label: cup, whole
value: 0.042
label: large
value: 0.01
label: medium
value: 0.008
label: slice
value: 0.003
label: small
value: 0.004
label: cup pieces
value: 0.015


name: Valine
unit: g
value: 0.232
label: cup, pieces or slices
value: 0.162
label: cup, whole
value: 0.223
label: large
value: 0.053
label: medium
value: 0.042
label: slice
value: 0.014
label: small
value: 0.023
label: cup pieces
value: 0.081


name: Arginine
unit: g
value: 0.078
label: cup, pieces or slices
value: 0.055
label: cup, whole
value: 0.075
label: large
value: 0.018
label: medium
value: 0.014
label: slice
value: 0.005
label: small
value: 0.008
label: cup pieces
value: 0.027


name: Histidine
unit: g
value: 0.057
label: cup, pieces or slices
value: 0.04
label: cup, whole
value: 0.055
label: large
value: 0.013
label: medium
value: 0.01
label: slice
value: 0.003
label: small
value: 0.006
label: cup pieces
value: 0.02


name: Alanine
unit: g
value: 0.199
label: cup, pieces or slices
value: 0.139
label: cup, whole
value: 0.191
label: large
value: 0.046
label: medium
value: 0.036
label: slice
value: 0.012
label: small
value: 0.02
label: cup pieces
value: 0.07


name: Aspartic acid
unit: g
value: 0.195
label: cup, pieces or slices
value: 0.136
label: cup, whole
value: 0.187
label: large
value: 0.045
label: medium
value: 0.035
label: slice
value: 0.012
label: small
value: 0.02
label: cup pieces
value: 0.068


name: Glutamic acid
unit: g
value: 0.343
label: cup, pieces or slices
value: 0.24
label: cup, whole
value: 0.329
label: large
value: 0.079
label: medium
value: 0.062
label: slice
value: 0.021
label: small
value: 0.034
label: cup pieces
value: 0.12


name: Glycine
unit: g
value: 0.092
label: cup, pieces or slices
value: 0.064
label: cup, whole
value: 0.088
label: large
value: 0.021
label: medium
value: 0.017
label: slice
value: 0.006
label: small
value: 0.009
label: cup pieces
value: 0.032


name: Proline
unit: g
value: 0.076
label: cup, pieces or slices
value: 0.053
label: cup, whole
value: 0.073
label: large
value: 0.017
label: medium
value: 0.014
label: slice
value: 0.005
label: small
value: 0.008
label: cup pieces
value: 0.027


name: Serine
unit: g
value: 0.094
label: cup, pieces or slices
value: 0.066
label: cup, whole
value: 0.09
label: large
value: 0.022
label: medium
value: 0.017
label: slice
value: 0.006
label: small
value: 0.009
label: cup pieces
value: 0.033


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: (+)-Catechin
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: (-)-Epigallocatechin
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: (-)-Epicatechin
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: (-)-Epicatechin 3-gallate
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: (-)-Epigallocatechin 3-gallate
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: (+)-Gallocatechin
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Apigenin
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Luteolin
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Kaempferol
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Myricetin
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Quercetin
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Daidzein
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: cup, pieces or slices
value: 0.0
label: cup, whole
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup pieces
value: 0.0

