ndbno: 11282


name: Onions, raw


name: Water
unit: g
value: 89.11
label: cup, chopped
value: 142.58
label: cup, sliced
value: 102.48
label: tbsp chopped
value: 8.91
label: large
value: 133.66
label: slice, large (1/4\ thick)
value: 33.86
label: medium (2-1/2\ dia)
value: 98.02
label: slice, medium (1/8\ thick)
value: 12.48
label: small
value: 62.38
label: slice, thin
value: 8.02
label: rings
value: 53.47


name: Energy
unit: kcal
value: 40.0
label: cup, chopped
value: 64.0
label: cup, sliced
value: 46.0
label: tbsp chopped
value: 4.0
label: large
value: 60.0
label: slice, large (1/4\ thick)
value: 15.0
label: medium (2-1/2\ dia)
value: 44.0
label: slice, medium (1/8\ thick)
value: 6.0
label: small
value: 28.0
label: slice, thin
value: 4.0
label: rings
value: 24.0


name: Energy
unit: kJ
value: 166.0
label: cup, chopped
value: 266.0
label: cup, sliced
value: 191.0
label: tbsp chopped
value: 17.0
label: large
value: 249.0
label: slice, large (1/4\ thick)
value: 63.0
label: medium (2-1/2\ dia)
value: 183.0
label: slice, medium (1/8\ thick)
value: 23.0
label: small
value: 116.0
label: slice, thin
value: 15.0
label: rings
value: 100.0


name: Protein
unit: g
value: 1.1
label: cup, chopped
value: 1.76
label: cup, sliced
value: 1.27
label: tbsp chopped
value: 0.11
label: large
value: 1.65
label: slice, large (1/4\ thick)
value: 0.42
label: medium (2-1/2\ dia)
value: 1.21
label: slice, medium (1/8\ thick)
value: 0.15
label: small
value: 0.77
label: slice, thin
value: 0.1
label: rings
value: 0.66


name: Total lipid (fat)
unit: g
value: 0.1
label: cup, chopped
value: 0.16
label: cup, sliced
value: 0.12
label: tbsp chopped
value: 0.01
label: large
value: 0.15
label: slice, large (1/4\ thick)
value: 0.04
label: medium (2-1/2\ dia)
value: 0.11
label: slice, medium (1/8\ thick)
value: 0.01
label: small
value: 0.07
label: slice, thin
value: 0.01
label: rings
value: 0.06


name: Ash
unit: g
value: 0.35
label: cup, chopped
value: 0.56
label: cup, sliced
value: 0.4
label: tbsp chopped
value: 0.04
label: large
value: 0.52
label: slice, large (1/4\ thick)
value: 0.13
label: medium (2-1/2\ dia)
value: 0.38
label: slice, medium (1/8\ thick)
value: 0.05
label: small
value: 0.24
label: slice, thin
value: 0.03
label: rings
value: 0.21


name: Carbohydrate, by difference
unit: g
value: 9.34
label: cup, chopped
value: 14.94
label: cup, sliced
value: 10.74
label: tbsp chopped
value: 0.93
label: large
value: 14.01
label: slice, large (1/4\ thick)
value: 3.55
label: medium (2-1/2\ dia)
value: 10.27
label: slice, medium (1/8\ thick)
value: 1.31
label: small
value: 6.54
label: slice, thin
value: 0.84
label: rings
value: 5.6


name: Fiber, total dietary
unit: g
value: 1.7
label: cup, chopped
value: 2.7
label: cup, sliced
value: 2.0
label: tbsp chopped
value: 0.2
label: large
value: 2.6
label: slice, large (1/4\ thick)
value: 0.6
label: medium (2-1/2\ dia)
value: 1.9
label: slice, medium (1/8\ thick)
value: 0.2
label: small
value: 1.2
label: slice, thin
value: 0.2
label: rings
value: 1.0


name: Sugars, total
unit: g
value: 4.24
label: cup, chopped
value: 6.78
label: cup, sliced
value: 4.88
label: tbsp chopped
value: 0.42
label: large
value: 6.36
label: slice, large (1/4\ thick)
value: 1.61
label: medium (2-1/2\ dia)
value: 4.66
label: slice, medium (1/8\ thick)
value: 0.59
label: small
value: 2.97
label: slice, thin
value: 0.38
label: rings
value: 2.54


name: Sucrose
unit: g
value: 0.99
label: cup, chopped
value: 1.58
label: cup, sliced
value: 1.14
label: tbsp chopped
value: 0.1
label: large
value: 1.48
label: slice, large (1/4\ thick)
value: 0.38
label: medium (2-1/2\ dia)
value: 1.09
label: slice, medium (1/8\ thick)
value: 0.14
label: small
value: 0.69
label: slice, thin
value: 0.09
label: rings
value: 0.59


name: Glucose (dextrose)
unit: g
value: 1.97
label: cup, chopped
value: 3.15
label: cup, sliced
value: 2.27
label: tbsp chopped
value: 0.2
label: large
value: 2.96
label: slice, large (1/4\ thick)
value: 0.75
label: medium (2-1/2\ dia)
value: 2.17
label: slice, medium (1/8\ thick)
value: 0.28
label: small
value: 1.38
label: slice, thin
value: 0.18
label: rings
value: 1.18


name: Fructose
unit: g
value: 1.29
label: cup, chopped
value: 2.06
label: cup, sliced
value: 1.48
label: tbsp chopped
value: 0.13
label: large
value: 1.94
label: slice, large (1/4\ thick)
value: 0.49
label: medium (2-1/2\ dia)
value: 1.42
label: slice, medium (1/8\ thick)
value: 0.18
label: small
value: 0.9
label: slice, thin
value: 0.12
label: rings
value: 0.77


name: Lactose
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Starch
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Calcium, Ca
unit: mg
value: 23.0
label: cup, chopped
value: 37.0
label: cup, sliced
value: 26.0
label: tbsp chopped
value: 2.0
label: large
value: 34.0
label: slice, large (1/4\ thick)
value: 9.0
label: medium (2-1/2\ dia)
value: 25.0
label: slice, medium (1/8\ thick)
value: 3.0
label: small
value: 16.0
label: slice, thin
value: 2.0
label: rings
value: 14.0


name: Iron, Fe
unit: mg
value: 0.21
label: cup, chopped
value: 0.34
label: cup, sliced
value: 0.24
label: tbsp chopped
value: 0.02
label: large
value: 0.32
label: slice, large (1/4\ thick)
value: 0.08
label: medium (2-1/2\ dia)
value: 0.23
label: slice, medium (1/8\ thick)
value: 0.03
label: small
value: 0.15
label: slice, thin
value: 0.02
label: rings
value: 0.13


name: Magnesium, Mg
unit: mg
value: 10.0
label: cup, chopped
value: 16.0
label: cup, sliced
value: 12.0
label: tbsp chopped
value: 1.0
label: large
value: 15.0
label: slice, large (1/4\ thick)
value: 4.0
label: medium (2-1/2\ dia)
value: 11.0
label: slice, medium (1/8\ thick)
value: 1.0
label: small
value: 7.0
label: slice, thin
value: 1.0
label: rings
value: 6.0


name: Phosphorus, P
unit: mg
value: 29.0
label: cup, chopped
value: 46.0
label: cup, sliced
value: 33.0
label: tbsp chopped
value: 3.0
label: large
value: 44.0
label: slice, large (1/4\ thick)
value: 11.0
label: medium (2-1/2\ dia)
value: 32.0
label: slice, medium (1/8\ thick)
value: 4.0
label: small
value: 20.0
label: slice, thin
value: 3.0
label: rings
value: 17.0


name: Potassium, K
unit: mg
value: 146.0
label: cup, chopped
value: 234.0
label: cup, sliced
value: 168.0
label: tbsp chopped
value: 15.0
label: large
value: 219.0
label: slice, large (1/4\ thick)
value: 55.0
label: medium (2-1/2\ dia)
value: 161.0
label: slice, medium (1/8\ thick)
value: 20.0
label: small
value: 102.0
label: slice, thin
value: 13.0
label: rings
value: 88.0


name: Sodium, Na
unit: mg
value: 4.0
label: cup, chopped
value: 6.0
label: cup, sliced
value: 5.0
label: tbsp chopped
value: 0.0
label: large
value: 6.0
label: slice, large (1/4\ thick)
value: 2.0
label: medium (2-1/2\ dia)
value: 4.0
label: slice, medium (1/8\ thick)
value: 1.0
label: small
value: 3.0
label: slice, thin
value: 0.0
label: rings
value: 2.0


name: Zinc, Zn
unit: mg
value: 0.17
label: cup, chopped
value: 0.27
label: cup, sliced
value: 0.2
label: tbsp chopped
value: 0.02
label: large
value: 0.26
label: slice, large (1/4\ thick)
value: 0.06
label: medium (2-1/2\ dia)
value: 0.19
label: slice, medium (1/8\ thick)
value: 0.02
label: small
value: 0.12
label: slice, thin
value: 0.02
label: rings
value: 0.1


name: Copper, Cu
unit: mg
value: 0.039
label: cup, chopped
value: 0.062
label: cup, sliced
value: 0.045
label: tbsp chopped
value: 0.004
label: large
value: 0.058
label: slice, large (1/4\ thick)
value: 0.015
label: medium (2-1/2\ dia)
value: 0.043
label: slice, medium (1/8\ thick)
value: 0.005
label: small
value: 0.027
label: slice, thin
value: 0.004
label: rings
value: 0.023


name: Manganese, Mn
unit: mg
value: 0.129
label: cup, chopped
value: 0.206
label: cup, sliced
value: 0.148
label: tbsp chopped
value: 0.013
label: large
value: 0.194
label: slice, large (1/4\ thick)
value: 0.049
label: medium (2-1/2\ dia)
value: 0.142
label: slice, medium (1/8\ thick)
value: 0.018
label: small
value: 0.09
label: slice, thin
value: 0.012
label: rings
value: 0.077


name: Selenium, Se
unit: \u00B5g
value: 0.5
label: cup, chopped
value: 0.8
label: cup, sliced
value: 0.6
label: tbsp chopped
value: 0.0
label: large
value: 0.8
label: slice, large (1/4\ thick)
value: 0.2
label: medium (2-1/2\ dia)
value: 0.6
label: slice, medium (1/8\ thick)
value: 0.1
label: small
value: 0.4
label: slice, thin
value: 0.0
label: rings
value: 0.3


name: Fluoride, F
unit: \u00B5g
value: 1.1
label: cup, chopped
value: 1.8
label: cup, sliced
value: 1.3
label: tbsp chopped
value: 0.1
label: large
value: 1.6
label: slice, large (1/4\ thick)
value: 0.4
label: medium (2-1/2\ dia)
value: 1.2
label: slice, medium (1/8\ thick)
value: 0.2
label: small
value: 0.8
label: slice, thin
value: 0.1
label: rings
value: 0.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 7.4
label: cup, chopped
value: 11.8
label: cup, sliced
value: 8.5
label: tbsp chopped
value: 0.7
label: large
value: 11.1
label: slice, large (1/4\ thick)
value: 2.8
label: medium (2-1/2\ dia)
value: 8.1
label: slice, medium (1/8\ thick)
value: 1.0
label: small
value: 5.2
label: slice, thin
value: 0.7
label: rings
value: 4.4


name: Thiamin
unit: mg
value: 0.046
label: cup, chopped
value: 0.074
label: cup, sliced
value: 0.053
label: tbsp chopped
value: 0.005
label: large
value: 0.069
label: slice, large (1/4\ thick)
value: 0.017
label: medium (2-1/2\ dia)
value: 0.051
label: slice, medium (1/8\ thick)
value: 0.006
label: small
value: 0.032
label: slice, thin
value: 0.004
label: rings
value: 0.028


name: Riboflavin
unit: mg
value: 0.027
label: cup, chopped
value: 0.043
label: cup, sliced
value: 0.031
label: tbsp chopped
value: 0.003
label: large
value: 0.04
label: slice, large (1/4\ thick)
value: 0.01
label: medium (2-1/2\ dia)
value: 0.03
label: slice, medium (1/8\ thick)
value: 0.004
label: small
value: 0.019
label: slice, thin
value: 0.002
label: rings
value: 0.016


name: Niacin
unit: mg
value: 0.116
label: cup, chopped
value: 0.186
label: cup, sliced
value: 0.133
label: tbsp chopped
value: 0.012
label: large
value: 0.174
label: slice, large (1/4\ thick)
value: 0.044
label: medium (2-1/2\ dia)
value: 0.128
label: slice, medium (1/8\ thick)
value: 0.016
label: small
value: 0.081
label: slice, thin
value: 0.01
label: rings
value: 0.07


name: Pantothenic acid
unit: mg
value: 0.123
label: cup, chopped
value: 0.197
label: cup, sliced
value: 0.141
label: tbsp chopped
value: 0.012
label: large
value: 0.184
label: slice, large (1/4\ thick)
value: 0.047
label: medium (2-1/2\ dia)
value: 0.135
label: slice, medium (1/8\ thick)
value: 0.017
label: small
value: 0.086
label: slice, thin
value: 0.011
label: rings
value: 0.074


name: Vitamin B-6
unit: mg
value: 0.12
label: cup, chopped
value: 0.192
label: cup, sliced
value: 0.138
label: tbsp chopped
value: 0.012
label: large
value: 0.18
label: slice, large (1/4\ thick)
value: 0.046
label: medium (2-1/2\ dia)
value: 0.132
label: slice, medium (1/8\ thick)
value: 0.017
label: small
value: 0.084
label: slice, thin
value: 0.011
label: rings
value: 0.072


name: Folate, total
unit: \u00B5g
value: 19.0
label: cup, chopped
value: 30.0
label: cup, sliced
value: 22.0
label: tbsp chopped
value: 2.0
label: large
value: 28.0
label: slice, large (1/4\ thick)
value: 7.0
label: medium (2-1/2\ dia)
value: 21.0
label: slice, medium (1/8\ thick)
value: 3.0
label: small
value: 13.0
label: slice, thin
value: 2.0
label: rings
value: 11.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: cup, chopped
value: 30.0
label: cup, sliced
value: 22.0
label: tbsp chopped
value: 2.0
label: large
value: 28.0
label: slice, large (1/4\ thick)
value: 7.0
label: medium (2-1/2\ dia)
value: 21.0
label: slice, medium (1/8\ thick)
value: 3.0
label: small
value: 13.0
label: slice, thin
value: 2.0
label: rings
value: 11.0


name: Folate, DFE
unit: \u00B5g
value: 19.0
label: cup, chopped
value: 30.0
label: cup, sliced
value: 22.0
label: tbsp chopped
value: 2.0
label: large
value: 28.0
label: slice, large (1/4\ thick)
value: 7.0
label: medium (2-1/2\ dia)
value: 21.0
label: slice, medium (1/8\ thick)
value: 3.0
label: small
value: 13.0
label: slice, thin
value: 2.0
label: rings
value: 11.0


name: Choline, total
unit: mg
value: 6.1
label: cup, chopped
value: 9.8
label: cup, sliced
value: 7.0
label: tbsp chopped
value: 0.6
label: large
value: 9.2
label: slice, large (1/4\ thick)
value: 2.3
label: medium (2-1/2\ dia)
value: 6.7
label: slice, medium (1/8\ thick)
value: 0.9
label: small
value: 4.3
label: slice, thin
value: 0.5
label: rings
value: 3.7


name: Betaine
unit: mg
value: 0.1
label: cup, chopped
value: 0.2
label: cup, sliced
value: 0.1
label: tbsp chopped
value: 0.0
label: large
value: 0.2
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.1
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.1
label: slice, thin
value: 0.0
label: rings
value: 0.1


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: cup, chopped
value: 2.0
label: cup, sliced
value: 1.0
label: tbsp chopped
value: 0.0
label: large
value: 2.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 1.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 1.0
label: slice, thin
value: 0.0
label: rings
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Vitamin A, IU
unit: IU
value: 2.0
label: cup, chopped
value: 3.0
label: cup, sliced
value: 2.0
label: tbsp chopped
value: 0.0
label: large
value: 3.0
label: slice, large (1/4\ thick)
value: 1.0
label: medium (2-1/2\ dia)
value: 2.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 1.0
label: slice, thin
value: 0.0
label: rings
value: 1.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 4.0
label: cup, chopped
value: 6.0
label: cup, sliced
value: 5.0
label: tbsp chopped
value: 0.0
label: large
value: 6.0
label: slice, large (1/4\ thick)
value: 2.0
label: medium (2-1/2\ dia)
value: 4.0
label: slice, medium (1/8\ thick)
value: 1.0
label: small
value: 3.0
label: slice, thin
value: 0.0
label: rings
value: 2.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.02
label: cup, chopped
value: 0.03
label: cup, sliced
value: 0.02
label: tbsp chopped
value: 0.0
label: large
value: 0.03
label: slice, large (1/4\ thick)
value: 0.01
label: medium (2-1/2\ dia)
value: 0.02
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.01
label: slice, thin
value: 0.0
label: rings
value: 0.01


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.4
label: cup, chopped
value: 0.6
label: cup, sliced
value: 0.5
label: tbsp chopped
value: 0.0
label: large
value: 0.6
label: slice, large (1/4\ thick)
value: 0.2
label: medium (2-1/2\ dia)
value: 0.4
label: slice, medium (1/8\ thick)
value: 0.1
label: small
value: 0.3
label: slice, thin
value: 0.0
label: rings
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 0.042
label: cup, chopped
value: 0.067
label: cup, sliced
value: 0.048
label: tbsp chopped
value: 0.004
label: large
value: 0.063
label: slice, large (1/4\ thick)
value: 0.016
label: medium (2-1/2\ dia)
value: 0.046
label: slice, medium (1/8\ thick)
value: 0.006
label: small
value: 0.029
label: slice, thin
value: 0.004
label: rings
value: 0.025


name: 4:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 14:0
unit: g
value: 0.004
label: cup, chopped
value: 0.006
label: cup, sliced
value: 0.005
label: tbsp chopped
value: 0.0
label: large
value: 0.006
label: slice, large (1/4\ thick)
value: 0.002
label: medium (2-1/2\ dia)
value: 0.004
label: slice, medium (1/8\ thick)
value: 0.001
label: small
value: 0.003
label: slice, thin
value: 0.0
label: rings
value: 0.002


name: 15:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 16:0
unit: g
value: 0.034
label: cup, chopped
value: 0.054
label: cup, sliced
value: 0.039
label: tbsp chopped
value: 0.003
label: large
value: 0.051
label: slice, large (1/4\ thick)
value: 0.013
label: medium (2-1/2\ dia)
value: 0.037
label: slice, medium (1/8\ thick)
value: 0.005
label: small
value: 0.024
label: slice, thin
value: 0.003
label: rings
value: 0.02


name: 17:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 18:0
unit: g
value: 0.004
label: cup, chopped
value: 0.006
label: cup, sliced
value: 0.005
label: tbsp chopped
value: 0.0
label: large
value: 0.006
label: slice, large (1/4\ thick)
value: 0.002
label: medium (2-1/2\ dia)
value: 0.004
label: slice, medium (1/8\ thick)
value: 0.001
label: small
value: 0.003
label: slice, thin
value: 0.0
label: rings
value: 0.002


name: 20:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 22:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 24:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.013
label: cup, chopped
value: 0.021
label: cup, sliced
value: 0.015
label: tbsp chopped
value: 0.001
label: large
value: 0.02
label: slice, large (1/4\ thick)
value: 0.005
label: medium (2-1/2\ dia)
value: 0.014
label: slice, medium (1/8\ thick)
value: 0.002
label: small
value: 0.009
label: slice, thin
value: 0.001
label: rings
value: 0.008


name: 14:1
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 15:1
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 17:1
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.013
label: cup, chopped
value: 0.021
label: cup, sliced
value: 0.015
label: tbsp chopped
value: 0.001
label: large
value: 0.02
label: slice, large (1/4\ thick)
value: 0.005
label: medium (2-1/2\ dia)
value: 0.014
label: slice, medium (1/8\ thick)
value: 0.002
label: small
value: 0.009
label: slice, thin
value: 0.001
label: rings
value: 0.008


name: 20:1
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.017
label: cup, chopped
value: 0.027
label: cup, sliced
value: 0.02
label: tbsp chopped
value: 0.002
label: large
value: 0.026
label: slice, large (1/4\ thick)
value: 0.006
label: medium (2-1/2\ dia)
value: 0.019
label: slice, medium (1/8\ thick)
value: 0.002
label: small
value: 0.012
label: slice, thin
value: 0.002
label: rings
value: 0.01


name: 18:2 undifferentiated
unit: g
value: 0.013
label: cup, chopped
value: 0.021
label: cup, sliced
value: 0.015
label: tbsp chopped
value: 0.001
label: large
value: 0.02
label: slice, large (1/4\ thick)
value: 0.005
label: medium (2-1/2\ dia)
value: 0.014
label: slice, medium (1/8\ thick)
value: 0.002
label: small
value: 0.009
label: slice, thin
value: 0.001
label: rings
value: 0.008


name: 18:3 undifferentiated
unit: g
value: 0.004
label: cup, chopped
value: 0.006
label: cup, sliced
value: 0.005
label: tbsp chopped
value: 0.0
label: large
value: 0.006
label: slice, large (1/4\ thick)
value: 0.002
label: medium (2-1/2\ dia)
value: 0.004
label: slice, medium (1/8\ thick)
value: 0.001
label: small
value: 0.003
label: slice, thin
value: 0.0
label: rings
value: 0.002


name: 18:4
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Phytosterols
unit: mg
value: 15.0
label: cup, chopped
value: 24.0
label: cup, sliced
value: 17.0
label: tbsp chopped
value: 2.0
label: large
value: 22.0
label: slice, large (1/4\ thick)
value: 6.0
label: medium (2-1/2\ dia)
value: 16.0
label: slice, medium (1/8\ thick)
value: 2.0
label: small
value: 10.0
label: slice, thin
value: 1.0
label: rings
value: 9.0


name: Tryptophan
unit: g
value: 0.014
label: cup, chopped
value: 0.022
label: cup, sliced
value: 0.016
label: tbsp chopped
value: 0.001
label: large
value: 0.021
label: slice, large (1/4\ thick)
value: 0.005
label: medium (2-1/2\ dia)
value: 0.015
label: slice, medium (1/8\ thick)
value: 0.002
label: small
value: 0.01
label: slice, thin
value: 0.001
label: rings
value: 0.008


name: Threonine
unit: g
value: 0.021
label: cup, chopped
value: 0.034
label: cup, sliced
value: 0.024
label: tbsp chopped
value: 0.002
label: large
value: 0.032
label: slice, large (1/4\ thick)
value: 0.008
label: medium (2-1/2\ dia)
value: 0.023
label: slice, medium (1/8\ thick)
value: 0.003
label: small
value: 0.015
label: slice, thin
value: 0.002
label: rings
value: 0.013


name: Isoleucine
unit: g
value: 0.014
label: cup, chopped
value: 0.022
label: cup, sliced
value: 0.016
label: tbsp chopped
value: 0.001
label: large
value: 0.021
label: slice, large (1/4\ thick)
value: 0.005
label: medium (2-1/2\ dia)
value: 0.015
label: slice, medium (1/8\ thick)
value: 0.002
label: small
value: 0.01
label: slice, thin
value: 0.001
label: rings
value: 0.008


name: Leucine
unit: g
value: 0.025
label: cup, chopped
value: 0.04
label: cup, sliced
value: 0.029
label: tbsp chopped
value: 0.002
label: large
value: 0.038
label: slice, large (1/4\ thick)
value: 0.01
label: medium (2-1/2\ dia)
value: 0.028
label: slice, medium (1/8\ thick)
value: 0.004
label: small
value: 0.018
label: slice, thin
value: 0.002
label: rings
value: 0.015


name: Lysine
unit: g
value: 0.039
label: cup, chopped
value: 0.062
label: cup, sliced
value: 0.045
label: tbsp chopped
value: 0.004
label: large
value: 0.058
label: slice, large (1/4\ thick)
value: 0.015
label: medium (2-1/2\ dia)
value: 0.043
label: slice, medium (1/8\ thick)
value: 0.005
label: small
value: 0.027
label: slice, thin
value: 0.004
label: rings
value: 0.023


name: Methionine
unit: g
value: 0.002
label: cup, chopped
value: 0.003
label: cup, sliced
value: 0.002
label: tbsp chopped
value: 0.0
label: large
value: 0.003
label: slice, large (1/4\ thick)
value: 0.001
label: medium (2-1/2\ dia)
value: 0.002
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.001
label: slice, thin
value: 0.0
label: rings
value: 0.001


name: Cystine
unit: g
value: 0.004
label: cup, chopped
value: 0.006
label: cup, sliced
value: 0.005
label: tbsp chopped
value: 0.0
label: large
value: 0.006
label: slice, large (1/4\ thick)
value: 0.002
label: medium (2-1/2\ dia)
value: 0.004
label: slice, medium (1/8\ thick)
value: 0.001
label: small
value: 0.003
label: slice, thin
value: 0.0
label: rings
value: 0.002


name: Phenylalanine
unit: g
value: 0.025
label: cup, chopped
value: 0.04
label: cup, sliced
value: 0.029
label: tbsp chopped
value: 0.002
label: large
value: 0.038
label: slice, large (1/4\ thick)
value: 0.01
label: medium (2-1/2\ dia)
value: 0.028
label: slice, medium (1/8\ thick)
value: 0.004
label: small
value: 0.018
label: slice, thin
value: 0.002
label: rings
value: 0.015


name: Tyrosine
unit: g
value: 0.014
label: cup, chopped
value: 0.022
label: cup, sliced
value: 0.016
label: tbsp chopped
value: 0.001
label: large
value: 0.021
label: slice, large (1/4\ thick)
value: 0.005
label: medium (2-1/2\ dia)
value: 0.015
label: slice, medium (1/8\ thick)
value: 0.002
label: small
value: 0.01
label: slice, thin
value: 0.001
label: rings
value: 0.008


name: Valine
unit: g
value: 0.021
label: cup, chopped
value: 0.034
label: cup, sliced
value: 0.024
label: tbsp chopped
value: 0.002
label: large
value: 0.032
label: slice, large (1/4\ thick)
value: 0.008
label: medium (2-1/2\ dia)
value: 0.023
label: slice, medium (1/8\ thick)
value: 0.003
label: small
value: 0.015
label: slice, thin
value: 0.002
label: rings
value: 0.013


name: Arginine
unit: g
value: 0.104
label: cup, chopped
value: 0.166
label: cup, sliced
value: 0.12
label: tbsp chopped
value: 0.01
label: large
value: 0.156
label: slice, large (1/4\ thick)
value: 0.04
label: medium (2-1/2\ dia)
value: 0.114
label: slice, medium (1/8\ thick)
value: 0.015
label: small
value: 0.073
label: slice, thin
value: 0.009
label: rings
value: 0.062


name: Histidine
unit: g
value: 0.014
label: cup, chopped
value: 0.022
label: cup, sliced
value: 0.016
label: tbsp chopped
value: 0.001
label: large
value: 0.021
label: slice, large (1/4\ thick)
value: 0.005
label: medium (2-1/2\ dia)
value: 0.015
label: slice, medium (1/8\ thick)
value: 0.002
label: small
value: 0.01
label: slice, thin
value: 0.001
label: rings
value: 0.008


name: Alanine
unit: g
value: 0.021
label: cup, chopped
value: 0.034
label: cup, sliced
value: 0.024
label: tbsp chopped
value: 0.002
label: large
value: 0.032
label: slice, large (1/4\ thick)
value: 0.008
label: medium (2-1/2\ dia)
value: 0.023
label: slice, medium (1/8\ thick)
value: 0.003
label: small
value: 0.015
label: slice, thin
value: 0.002
label: rings
value: 0.013


name: Aspartic acid
unit: g
value: 0.091
label: cup, chopped
value: 0.146
label: cup, sliced
value: 0.105
label: tbsp chopped
value: 0.009
label: large
value: 0.136
label: slice, large (1/4\ thick)
value: 0.035
label: medium (2-1/2\ dia)
value: 0.1
label: slice, medium (1/8\ thick)
value: 0.013
label: small
value: 0.064
label: slice, thin
value: 0.008
label: rings
value: 0.055


name: Glutamic acid
unit: g
value: 0.258
label: cup, chopped
value: 0.413
label: cup, sliced
value: 0.297
label: tbsp chopped
value: 0.026
label: large
value: 0.387
label: slice, large (1/4\ thick)
value: 0.098
label: medium (2-1/2\ dia)
value: 0.284
label: slice, medium (1/8\ thick)
value: 0.036
label: small
value: 0.181
label: slice, thin
value: 0.023
label: rings
value: 0.155


name: Glycine
unit: g
value: 0.025
label: cup, chopped
value: 0.04
label: cup, sliced
value: 0.029
label: tbsp chopped
value: 0.002
label: large
value: 0.038
label: slice, large (1/4\ thick)
value: 0.01
label: medium (2-1/2\ dia)
value: 0.028
label: slice, medium (1/8\ thick)
value: 0.004
label: small
value: 0.018
label: slice, thin
value: 0.002
label: rings
value: 0.015


name: Proline
unit: g
value: 0.012
label: cup, chopped
value: 0.019
label: cup, sliced
value: 0.014
label: tbsp chopped
value: 0.001
label: large
value: 0.018
label: slice, large (1/4\ thick)
value: 0.005
label: medium (2-1/2\ dia)
value: 0.013
label: slice, medium (1/8\ thick)
value: 0.002
label: small
value: 0.008
label: slice, thin
value: 0.001
label: rings
value: 0.007


name: Serine
unit: g
value: 0.021
label: cup, chopped
value: 0.034
label: cup, sliced
value: 0.024
label: tbsp chopped
value: 0.002
label: large
value: 0.032
label: slice, large (1/4\ thick)
value: 0.008
label: medium (2-1/2\ dia)
value: 0.023
label: slice, medium (1/8\ thick)
value: 0.003
label: small
value: 0.015
label: slice, thin
value: 0.002
label: rings
value: 0.013


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: (+)-Catechin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: (-)-Epigallocatechin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: (-)-Epicatechin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: (-)-Epicatechin 3-gallate
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: (-)-Epigallocatechin 3-gallate
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: (+)-Gallocatechin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Apigenin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Luteolin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Isorhamnetin
unit: mg
value: 5.0
label: cup, chopped
value: 8.0
label: cup, sliced
value: 5.8
label: tbsp chopped
value: 0.5
label: large
value: 7.5
label: slice, large (1/4\ thick)
value: 1.9
label: medium (2-1/2\ dia)
value: 5.5
label: slice, medium (1/8\ thick)
value: 0.7
label: small
value: 3.5
label: slice, thin
value: 0.5
label: rings
value: 3.0


name: Kaempferol
unit: mg
value: 0.6
label: cup, chopped
value: 1.0
label: cup, sliced
value: 0.7
label: tbsp chopped
value: 0.1
label: large
value: 1.0
label: slice, large (1/4\ thick)
value: 0.2
label: medium (2-1/2\ dia)
value: 0.7
label: slice, medium (1/8\ thick)
value: 0.1
label: small
value: 0.5
label: slice, thin
value: 0.1
label: rings
value: 0.4


name: Myricetin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Quercetin
unit: mg
value: 20.3
label: cup, chopped
value: 32.5
label: cup, sliced
value: 23.3
label: tbsp chopped
value: 2.0
label: large
value: 30.4
label: slice, large (1/4\ thick)
value: 7.7
label: medium (2-1/2\ dia)
value: 22.3
label: slice, medium (1/8\ thick)
value: 2.8
label: small
value: 14.2
label: slice, thin
value: 1.8
label: rings
value: 12.2


name: Daidzein
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Proanthocyanidin dimers
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Proanthocyanidin trimers
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Proanthocyanidin 4-6mers
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Proanthocyanidin 7-10mers
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, sliced
value: 0.0
label: tbsp chopped
value: 0.0
label: large
value: 0.0
label: slice, large (1/4\ thick)
value: 0.0
label: medium (2-1/2\ dia)
value: 0.0
label: slice, medium (1/8\ thick)
value: 0.0
label: small
value: 0.0
label: slice, thin
value: 0.0
label: rings
value: 0.0


