ndbno: 11303


name: Peas, edible-podded, frozen, cooked, boiled, drained, without salt


name: Water
unit: g
value: 86.6
label: cup
value: 138.56
label: package (10 oz) yields
value: 219.1


name: Energy
unit: kcal
value: 52.0
label: cup
value: 83.0
label: package (10 oz) yields
value: 132.0


name: Energy
unit: kJ
value: 218.0
label: cup
value: 349.0
label: package (10 oz) yields
value: 552.0


name: Protein
unit: g
value: 3.5
label: cup
value: 5.6
label: package (10 oz) yields
value: 8.86


name: Total lipid (fat)
unit: g
value: 0.38
label: cup
value: 0.61
label: package (10 oz) yields
value: 0.96


name: Ash
unit: g
value: 0.5
label: cup
value: 0.8
label: package (10 oz) yields
value: 1.26


name: Carbohydrate, by difference
unit: g
value: 9.02
label: cup
value: 14.43
label: package (10 oz) yields
value: 22.82


name: Fiber, total dietary
unit: g
value: 3.1
label: cup
value: 5.0
label: package (10 oz) yields
value: 7.8


name: Sugars, total
unit: g
value: 4.82
label: cup
value: 7.71
label: package (10 oz) yields
value: 12.19


name: Calcium, Ca
unit: mg
value: 59.0
label: cup
value: 94.0
label: package (10 oz) yields
value: 149.0


name: Iron, Fe
unit: mg
value: 2.4
label: cup
value: 3.84
label: package (10 oz) yields
value: 6.07


name: Magnesium, Mg
unit: mg
value: 28.0
label: cup
value: 45.0
label: package (10 oz) yields
value: 71.0


name: Phosphorus, P
unit: mg
value: 58.0
label: cup
value: 93.0
label: package (10 oz) yields
value: 147.0


name: Potassium, K
unit: mg
value: 217.0
label: cup
value: 347.0
label: package (10 oz) yields
value: 549.0


name: Sodium, Na
unit: mg
value: 5.0
label: cup
value: 8.0
label: package (10 oz) yields
value: 13.0


name: Zinc, Zn
unit: mg
value: 0.49
label: cup
value: 0.78
label: package (10 oz) yields
value: 1.24


name: Copper, Cu
unit: mg
value: 0.09
label: cup
value: 0.144
label: package (10 oz) yields
value: 0.228


name: Manganese, Mn
unit: mg
value: 0.28
label: cup
value: 0.448
label: package (10 oz) yields
value: 0.708


name: Selenium, Se
unit: \u00B5g
value: 0.8
label: cup
value: 1.3
label: package (10 oz) yields
value: 2.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 22.0
label: cup
value: 35.2
label: package (10 oz) yields
value: 55.7


name: Thiamin
unit: mg
value: 0.064
label: cup
value: 0.102
label: package (10 oz) yields
value: 0.162


name: Riboflavin
unit: mg
value: 0.119
label: cup
value: 0.19
label: package (10 oz) yields
value: 0.301


name: Niacin
unit: mg
value: 0.563
label: cup
value: 0.901
label: package (10 oz) yields
value: 1.424


name: Pantothenic acid
unit: mg
value: 0.857
label: cup
value: 1.371
label: package (10 oz) yields
value: 2.168


name: Vitamin B-6
unit: mg
value: 0.174
label: cup
value: 0.278
label: package (10 oz) yields
value: 0.44


name: Folate, total
unit: \u00B5g
value: 35.0
label: cup
value: 56.0
label: package (10 oz) yields
value: 89.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Folate, food
unit: \u00B5g
value: 35.0
label: cup
value: 56.0
label: package (10 oz) yields
value: 89.0


name: Folate, DFE
unit: \u00B5g
value: 35.0
label: cup
value: 56.0
label: package (10 oz) yields
value: 89.0


name: Choline, total
unit: mg
value: 21.0
label: cup
value: 33.6
label: package (10 oz) yields
value: 53.1


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 66.0
label: cup
value: 106.0
label: package (10 oz) yields
value: 167.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 760.0
label: cup
value: 1216.0
label: package (10 oz) yields
value: 1923.0


name: Carotene, alpha
unit: \u00B5g
value: 53.0
label: cup
value: 85.0
label: package (10 oz) yields
value: 134.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1311.0
label: cup
value: 2098.0
label: package (10 oz) yields
value: 3317.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 893.0
label: cup
value: 1429.0
label: package (10 oz) yields
value: 2259.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.47
label: cup
value: 0.75
label: package (10 oz) yields
value: 1.19


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 30.2
label: cup
value: 48.3
label: package (10 oz) yields
value: 76.4


name: Fatty acids, total saturated
unit: g
value: 0.073
label: cup
value: 0.117
label: package (10 oz) yields
value: 0.185


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 14:0
unit: g
value: 0.003
label: cup
value: 0.005
label: package (10 oz) yields
value: 0.008


name: 16:0
unit: g
value: 0.063
label: cup
value: 0.101
label: package (10 oz) yields
value: 0.159


name: 18:0
unit: g
value: 0.006
label: cup
value: 0.01
label: package (10 oz) yields
value: 0.015


name: Fatty acids, total monounsaturated
unit: g
value: 0.039
label: cup
value: 0.062
label: package (10 oz) yields
value: 0.099


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.039
label: cup
value: 0.062
label: package (10 oz) yields
value: 0.099


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.167
label: cup
value: 0.267
label: package (10 oz) yields
value: 0.423


name: 18:2 undifferentiated
unit: g
value: 0.142
label: cup
value: 0.227
label: package (10 oz) yields
value: 0.359


name: 18:3 undifferentiated
unit: g
value: 0.025
label: cup
value: 0.04
label: package (10 oz) yields
value: 0.063


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Tryptophan
unit: g
value: 0.034
label: cup
value: 0.054
label: package (10 oz) yields
value: 0.086


name: Threonine
unit: g
value: 0.123
label: cup
value: 0.197
label: package (10 oz) yields
value: 0.311


name: Isoleucine
unit: g
value: 0.202
label: cup
value: 0.323
label: package (10 oz) yields
value: 0.511


name: Leucine
unit: g
value: 0.286
label: cup
value: 0.458
label: package (10 oz) yields
value: 0.724


name: Lysine
unit: g
value: 0.252
label: cup
value: 0.403
label: package (10 oz) yields
value: 0.638


name: Methionine
unit: g
value: 0.014
label: cup
value: 0.022
label: package (10 oz) yields
value: 0.035


name: Cystine
unit: g
value: 0.04
label: cup
value: 0.064
label: package (10 oz) yields
value: 0.101


name: Phenylalanine
unit: g
value: 0.112
label: cup
value: 0.179
label: package (10 oz) yields
value: 0.283


name: Tyrosine
unit: g
value: 0.123
label: cup
value: 0.197
label: package (10 oz) yields
value: 0.311


name: Valine
unit: g
value: 0.342
label: cup
value: 0.547
label: package (10 oz) yields
value: 0.865


name: Arginine
unit: g
value: 0.168
label: cup
value: 0.269
label: package (10 oz) yields
value: 0.425


name: Histidine
unit: g
value: 0.022
label: cup
value: 0.035
label: package (10 oz) yields
value: 0.056


name: Alanine
unit: g
value: 0.073
label: cup
value: 0.117
label: package (10 oz) yields
value: 0.185


name: Aspartic acid
unit: g
value: 0.286
label: cup
value: 0.458
label: package (10 oz) yields
value: 0.724


name: Glutamic acid
unit: g
value: 0.56
label: cup
value: 0.896
label: package (10 oz) yields
value: 1.417


name: Glycine
unit: g
value: 0.09
label: cup
value: 0.144
label: package (10 oz) yields
value: 0.228


name: Proline
unit: g
value: 0.078
label: cup
value: 0.125
label: package (10 oz) yields
value: 0.197


name: Serine
unit: g
value: 0.157
label: cup
value: 0.251
label: package (10 oz) yields
value: 0.397


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0



