ndbno: 11301


name: Peas, edible-podded, boiled, drained, without salt


name: Water
unit: g
value: 88.91
label: cup
value: 142.26


name: Energy
unit: kcal
value: 42.0
label: cup
value: 67.0


name: Energy
unit: kJ
value: 176.0
label: cup
value: 282.0


name: Protein
unit: g
value: 3.27
label: cup
value: 5.23


name: Total lipid (fat)
unit: g
value: 0.23
label: cup
value: 0.37


name: Ash
unit: g
value: 0.54
label: cup
value: 0.86


name: Carbohydrate, by difference
unit: g
value: 7.05
label: cup
value: 11.28


name: Fiber, total dietary
unit: g
value: 2.8
label: cup
value: 4.5


name: Sugars, total
unit: g
value: 3.99
label: cup
value: 6.38


name: Calcium, Ca
unit: mg
value: 42.0
label: cup
value: 67.0


name: Iron, Fe
unit: mg
value: 1.97
label: cup
value: 3.15


name: Magnesium, Mg
unit: mg
value: 26.0
label: cup
value: 42.0


name: Phosphorus, P
unit: mg
value: 55.0
label: cup
value: 88.0


name: Potassium, K
unit: mg
value: 240.0
label: cup
value: 384.0


name: Sodium, Na
unit: mg
value: 4.0
label: cup
value: 6.0


name: Zinc, Zn
unit: mg
value: 0.37
label: cup
value: 0.59


name: Copper, Cu
unit: mg
value: 0.077
label: cup
value: 0.123


name: Manganese, Mn
unit: mg
value: 0.168
label: cup
value: 0.269


name: Selenium, Se
unit: \u00B5g
value: 0.7
label: cup
value: 1.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 47.9
label: cup
value: 76.6


name: Thiamin
unit: mg
value: 0.128
label: cup
value: 0.205


name: Riboflavin
unit: mg
value: 0.076
label: cup
value: 0.122


name: Niacin
unit: mg
value: 0.539
label: cup
value: 0.862


name: Pantothenic acid
unit: mg
value: 0.673
label: cup
value: 1.077


name: Vitamin B-6
unit: mg
value: 0.144
label: cup
value: 0.23


name: Folate, total
unit: \u00B5g
value: 29.0
label: cup
value: 46.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 29.0
label: cup
value: 46.0


name: Folate, DFE
unit: \u00B5g
value: 29.0
label: cup
value: 46.0


name: Choline, total
unit: mg
value: 17.4
label: cup
value: 27.8


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 52.0
label: cup
value: 83.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 597.0
label: cup
value: 955.0


name: Carotene, alpha
unit: \u00B5g
value: 42.0
label: cup
value: 67.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1030.0
label: cup
value: 1648.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 702.0
label: cup
value: 1123.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.39
label: cup
value: 0.62


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 25.0
label: cup
value: 40.0


name: Fatty acids, total saturated
unit: g
value: 0.044
label: cup
value: 0.07


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.002
label: cup
value: 0.003


name: 16:0
unit: g
value: 0.038
label: cup
value: 0.061


name: 18:0
unit: g
value: 0.003
label: cup
value: 0.005


name: Fatty acids, total monounsaturated
unit: g
value: 0.023
label: cup
value: 0.037


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.023
label: cup
value: 0.037


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.1
label: cup
value: 0.16


name: 18:2 undifferentiated
unit: g
value: 0.085
label: cup
value: 0.136


name: 18:3 undifferentiated
unit: g
value: 0.015
label: cup
value: 0.024


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.032
label: cup
value: 0.051


name: Threonine
unit: g
value: 0.115
label: cup
value: 0.184


name: Isoleucine
unit: g
value: 0.188
label: cup
value: 0.301


name: Leucine
unit: g
value: 0.267
label: cup
value: 0.427


name: Lysine
unit: g
value: 0.235
label: cup
value: 0.376


name: Methionine
unit: g
value: 0.013
label: cup
value: 0.021


name: Cystine
unit: g
value: 0.037
label: cup
value: 0.059


name: Phenylalanine
unit: g
value: 0.105
label: cup
value: 0.168


name: Tyrosine
unit: g
value: 0.115
label: cup
value: 0.184


name: Valine
unit: g
value: 0.319
label: cup
value: 0.51


name: Arginine
unit: g
value: 0.157
label: cup
value: 0.251


name: Histidine
unit: g
value: 0.02
label: cup
value: 0.032


name: Alanine
unit: g
value: 0.068
label: cup
value: 0.109


name: Aspartic acid
unit: g
value: 0.267
label: cup
value: 0.427


name: Glutamic acid
unit: g
value: 0.523
label: cup
value: 0.837


name: Glycine
unit: g
value: 0.084
label: cup
value: 0.134


name: Proline
unit: g
value: 0.073
label: cup
value: 0.117


name: Serine
unit: g
value: 0.146
label: cup
value: 0.234


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



