ndbno: 11334


name: Peppers, sweet, green, cooked, boiled, drained, without salt


name: Water
unit: g
value: 91.87
label: cup, chopped or strips
value: 124.02
label: tablespoon, chopped
value: 10.66


name: Energy
unit: kcal
value: 28.0
label: cup, chopped or strips
value: 38.0
label: tablespoon, chopped
value: 3.0


name: Energy
unit: kJ
value: 117.0
label: cup, chopped or strips
value: 158.0
label: tablespoon, chopped
value: 14.0


name: Protein
unit: g
value: 0.92
label: cup, chopped or strips
value: 1.24
label: tablespoon, chopped
value: 0.11


name: Total lipid (fat)
unit: g
value: 0.2
label: cup, chopped or strips
value: 0.27
label: tablespoon, chopped
value: 0.02


name: Ash
unit: g
value: 0.31
label: cup, chopped or strips
value: 0.42
label: tablespoon, chopped
value: 0.04


name: Carbohydrate, by difference
unit: g
value: 6.7
label: cup, chopped or strips
value: 9.04
label: tablespoon, chopped
value: 0.78


name: Fiber, total dietary
unit: g
value: 1.2
label: cup, chopped or strips
value: 1.6
label: tablespoon, chopped
value: 0.1


name: Sugars, total
unit: g
value: 3.19
label: cup, chopped or strips
value: 4.31
label: tablespoon, chopped
value: 0.37


name: Sucrose
unit: g
value: 0.15
label: cup, chopped or strips
value: 0.2
label: tablespoon, chopped
value: 0.02


name: Glucose (dextrose)
unit: g
value: 1.55
label: cup, chopped or strips
value: 2.09
label: tablespoon, chopped
value: 0.18


name: Fructose
unit: g
value: 1.5
label: cup, chopped or strips
value: 2.02
label: tablespoon, chopped
value: 0.17


name: Lactose
unit: g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Calcium, Ca
unit: mg
value: 9.0
label: cup, chopped or strips
value: 12.0
label: tablespoon, chopped
value: 1.0


name: Iron, Fe
unit: mg
value: 0.46
label: cup, chopped or strips
value: 0.62
label: tablespoon, chopped
value: 0.05


name: Magnesium, Mg
unit: mg
value: 10.0
label: cup, chopped or strips
value: 14.0
label: tablespoon, chopped
value: 1.0


name: Phosphorus, P
unit: mg
value: 18.0
label: cup, chopped or strips
value: 24.0
label: tablespoon, chopped
value: 2.0


name: Potassium, K
unit: mg
value: 166.0
label: cup, chopped or strips
value: 224.0
label: tablespoon, chopped
value: 19.0


name: Sodium, Na
unit: mg
value: 2.0
label: cup, chopped or strips
value: 3.0
label: tablespoon, chopped
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.12
label: cup, chopped or strips
value: 0.16
label: tablespoon, chopped
value: 0.01


name: Copper, Cu
unit: mg
value: 0.065
label: cup, chopped or strips
value: 0.088
label: tablespoon, chopped
value: 0.008


name: Manganese, Mn
unit: mg
value: 0.115
label: cup, chopped or strips
value: 0.155
label: tablespoon, chopped
value: 0.013


name: Selenium, Se
unit: \u00B5g
value: 0.3
label: cup, chopped or strips
value: 0.4
label: tablespoon, chopped
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 74.4
label: cup, chopped or strips
value: 100.4
label: tablespoon, chopped
value: 8.6


name: Thiamin
unit: mg
value: 0.059
label: cup, chopped or strips
value: 0.08
label: tablespoon, chopped
value: 0.007


name: Riboflavin
unit: mg
value: 0.03
label: cup, chopped or strips
value: 0.04
label: tablespoon, chopped
value: 0.003


name: Niacin
unit: mg
value: 0.477
label: cup, chopped or strips
value: 0.644
label: tablespoon, chopped
value: 0.055


name: Pantothenic acid
unit: mg
value: 0.079
label: cup, chopped or strips
value: 0.107
label: tablespoon, chopped
value: 0.009


name: Vitamin B-6
unit: mg
value: 0.233
label: cup, chopped or strips
value: 0.315
label: tablespoon, chopped
value: 0.027


name: Folate, total
unit: \u00B5g
value: 16.0
label: cup, chopped or strips
value: 22.0
label: tablespoon, chopped
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Folate, food
unit: \u00B5g
value: 16.0
label: cup, chopped or strips
value: 22.0
label: tablespoon, chopped
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 16.0
label: cup, chopped or strips
value: 22.0
label: tablespoon, chopped
value: 2.0


name: Choline, total
unit: mg
value: 7.4
label: cup, chopped or strips
value: 10.0
label: tablespoon, chopped
value: 0.9


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 23.0
label: cup, chopped or strips
value: 31.0
label: tablespoon, chopped
value: 3.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 264.0
label: cup, chopped or strips
value: 356.0
label: tablespoon, chopped
value: 31.0


name: Carotene, alpha
unit: \u00B5g
value: 26.0
label: cup, chopped or strips
value: 35.0
label: tablespoon, chopped
value: 3.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 8.0
label: cup, chopped or strips
value: 11.0
label: tablespoon, chopped
value: 1.0


name: Vitamin A, IU
unit: IU
value: 468.0
label: cup, chopped or strips
value: 632.0
label: tablespoon, chopped
value: 54.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 431.0
label: cup, chopped or strips
value: 582.0
label: tablespoon, chopped
value: 50.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.5
label: cup, chopped or strips
value: 0.68
label: tablespoon, chopped
value: 0.06


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.01
label: cup, chopped or strips
value: 0.01
label: tablespoon, chopped
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 9.8
label: cup, chopped or strips
value: 13.2
label: tablespoon, chopped
value: 1.1


name: Fatty acids, total saturated
unit: g
value: 0.029
label: cup, chopped or strips
value: 0.039
label: tablespoon, chopped
value: 0.003


name: 4:0
unit: g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: 16:0
unit: g
value: 0.022
label: cup, chopped or strips
value: 0.03
label: tablespoon, chopped
value: 0.003


name: 18:0
unit: g
value: 0.007
label: cup, chopped or strips
value: 0.009
label: tablespoon, chopped
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.013
label: cup, chopped or strips
value: 0.018
label: tablespoon, chopped
value: 0.002


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup, chopped or strips
value: 0.001
label: tablespoon, chopped
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.012
label: cup, chopped or strips
value: 0.016
label: tablespoon, chopped
value: 0.001


name: 20:1
unit: g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.106
label: cup, chopped or strips
value: 0.143
label: tablespoon, chopped
value: 0.012


name: 18:2 undifferentiated
unit: g
value: 0.096
label: cup, chopped or strips
value: 0.13
label: tablespoon, chopped
value: 0.011


name: 18:3 undifferentiated
unit: g
value: 0.01
label: cup, chopped or strips
value: 0.014
label: tablespoon, chopped
value: 0.001


name: 18:4
unit: g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Phytosterols
unit: mg
value: 9.0
label: cup, chopped or strips
value: 12.0
label: tablespoon, chopped
value: 1.0


name: Tryptophan
unit: g
value: 0.012
label: cup, chopped or strips
value: 0.016
label: tablespoon, chopped
value: 0.001


name: Threonine
unit: g
value: 0.034
label: cup, chopped or strips
value: 0.046
label: tablespoon, chopped
value: 0.004


name: Isoleucine
unit: g
value: 0.03
label: cup, chopped or strips
value: 0.04
label: tablespoon, chopped
value: 0.003


name: Leucine
unit: g
value: 0.048
label: cup, chopped or strips
value: 0.065
label: tablespoon, chopped
value: 0.006


name: Lysine
unit: g
value: 0.041
label: cup, chopped or strips
value: 0.055
label: tablespoon, chopped
value: 0.005


name: Methionine
unit: g
value: 0.011
label: cup, chopped or strips
value: 0.015
label: tablespoon, chopped
value: 0.001


name: Cystine
unit: g
value: 0.018
label: cup, chopped or strips
value: 0.024
label: tablespoon, chopped
value: 0.002


name: Phenylalanine
unit: g
value: 0.029
label: cup, chopped or strips
value: 0.039
label: tablespoon, chopped
value: 0.003


name: Tyrosine
unit: g
value: 0.019
label: cup, chopped or strips
value: 0.026
label: tablespoon, chopped
value: 0.002


name: Valine
unit: g
value: 0.039
label: cup, chopped or strips
value: 0.053
label: tablespoon, chopped
value: 0.005


name: Arginine
unit: g
value: 0.044
label: cup, chopped or strips
value: 0.059
label: tablespoon, chopped
value: 0.005


name: Histidine
unit: g
value: 0.019
label: cup, chopped or strips
value: 0.026
label: tablespoon, chopped
value: 0.002


name: Alanine
unit: g
value: 0.038
label: cup, chopped or strips
value: 0.051
label: tablespoon, chopped
value: 0.004


name: Aspartic acid
unit: g
value: 0.132
label: cup, chopped or strips
value: 0.178
label: tablespoon, chopped
value: 0.015


name: Glutamic acid
unit: g
value: 0.122
label: cup, chopped or strips
value: 0.165
label: tablespoon, chopped
value: 0.014


name: Glycine
unit: g
value: 0.034
label: cup, chopped or strips
value: 0.046
label: tablespoon, chopped
value: 0.004


name: Proline
unit: g
value: 0.04
label: cup, chopped or strips
value: 0.054
label: tablespoon, chopped
value: 0.005


name: Serine
unit: g
value: 0.037
label: cup, chopped or strips
value: 0.05
label: tablespoon, chopped
value: 0.004


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Proanthocyanidin dimers
unit: mg
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Proanthocyanidin trimers
unit: mg
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Proanthocyanidin 4-6mers
unit: mg
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Proanthocyanidin 7-10mers
unit: mg
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 0.0
label: cup, chopped or strips
value: 0.0
label: tablespoon, chopped
value: 0.0


