ndbno: 11357


name: Potatoes, white, flesh and skin, baked


name: Water
unit: g
value: 75.43
label: potato large (3\ to 4-1/4\ dia)
value: 225.54
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 130.49
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 104.09


name: Energy
unit: kcal
value: 94.0
label: potato large (3\ to 4-1/4\ dia)
value: 281.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 163.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 130.0


name: Energy
unit: kJ
value: 393.0
label: potato large (3\ to 4-1/4\ dia)
value: 1175.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 680.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 542.0


name: Protein
unit: g
value: 2.1
label: potato large (3\ to 4-1/4\ dia)
value: 6.28
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 3.63
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 2.9


name: Total lipid (fat)
unit: g
value: 0.15
label: potato large (3\ to 4-1/4\ dia)
value: 0.45
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.26
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.21


name: Ash
unit: g
value: 1.24
label: potato large (3\ to 4-1/4\ dia)
value: 3.71
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 2.15
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 1.71


name: Carbohydrate, by difference
unit: g
value: 21.08
label: potato large (3\ to 4-1/4\ dia)
value: 63.03
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 36.47
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 29.09


name: Fiber, total dietary
unit: g
value: 2.1
label: potato large (3\ to 4-1/4\ dia)
value: 6.3
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 3.6
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 2.9


name: Sugars, total
unit: g
value: 1.53
label: potato large (3\ to 4-1/4\ dia)
value: 4.57
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 2.65
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 2.11


name: Sucrose
unit: g
value: 0.4
label: potato large (3\ to 4-1/4\ dia)
value: 1.2
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.69
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.55


name: Glucose (dextrose)
unit: g
value: 0.63
label: potato large (3\ to 4-1/4\ dia)
value: 1.88
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 1.09
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.87


name: Fructose
unit: g
value: 0.36
label: potato large (3\ to 4-1/4\ dia)
value: 1.08
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.62
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.5


name: Lactose
unit: g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Maltose
unit: g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Galactose
unit: g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Starch
unit: g
value: 17.99
label: potato large (3\ to 4-1/4\ dia)
value: 53.79
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 31.12
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 24.83


name: Calcium, Ca
unit: mg
value: 10.0
label: potato large (3\ to 4-1/4\ dia)
value: 30.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 17.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 14.0


name: Iron, Fe
unit: mg
value: 0.64
label: potato large (3\ to 4-1/4\ dia)
value: 1.91
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 1.11
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.88


name: Magnesium, Mg
unit: mg
value: 27.0
label: potato large (3\ to 4-1/4\ dia)
value: 81.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 47.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 37.0


name: Phosphorus, P
unit: mg
value: 75.0
label: potato large (3\ to 4-1/4\ dia)
value: 224.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 130.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 104.0


name: Potassium, K
unit: mg
value: 544.0
label: potato large (3\ to 4-1/4\ dia)
value: 1627.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 941.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 751.0


name: Sodium, Na
unit: mg
value: 7.0
label: potato large (3\ to 4-1/4\ dia)
value: 21.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 12.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 10.0


name: Zinc, Zn
unit: mg
value: 0.35
label: potato large (3\ to 4-1/4\ dia)
value: 1.05
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.61
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.48


name: Copper, Cu
unit: mg
value: 0.127
label: potato large (3\ to 4-1/4\ dia)
value: 0.38
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.22
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.175


name: Manganese, Mn
unit: mg
value: 0.189
label: potato large (3\ to 4-1/4\ dia)
value: 0.565
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.327
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.261


name: Selenium, Se
unit: \u00B5g
value: 0.5
label: potato large (3\ to 4-1/4\ dia)
value: 1.5
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.9
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 12.6
label: potato large (3\ to 4-1/4\ dia)
value: 37.7
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 21.8
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 17.4


name: Thiamin
unit: mg
value: 0.048
label: potato large (3\ to 4-1/4\ dia)
value: 0.144
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.083
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.066


name: Riboflavin
unit: mg
value: 0.043
label: potato large (3\ to 4-1/4\ dia)
value: 0.129
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.074
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.059


name: Niacin
unit: mg
value: 1.528
label: potato large (3\ to 4-1/4\ dia)
value: 4.569
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 2.643
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 2.109


name: Pantothenic acid
unit: mg
value: 0.383
label: potato large (3\ to 4-1/4\ dia)
value: 1.145
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.663
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.529


name: Vitamin B-6
unit: mg
value: 0.211
label: potato large (3\ to 4-1/4\ dia)
value: 0.631
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.365
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.291


name: Folate, total
unit: \u00B5g
value: 38.0
label: potato large (3\ to 4-1/4\ dia)
value: 114.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 66.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 52.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 38.0
label: potato large (3\ to 4-1/4\ dia)
value: 114.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 66.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 52.0


name: Folate, DFE
unit: \u00B5g
value: 38.0
label: potato large (3\ to 4-1/4\ dia)
value: 114.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 66.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 52.0


name: Choline, total
unit: mg
value: 14.4
label: potato large (3\ to 4-1/4\ dia)
value: 43.1
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 24.9
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 19.9


name: Betaine
unit: mg
value: 0.2
label: potato large (3\ to 4-1/4\ dia)
value: 0.6
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.3
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.3


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: potato large (3\ to 4-1/4\ dia)
value: 3.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 2.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 1.0


name: Retinol
unit: \u00B5g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 6.0
label: potato large (3\ to 4-1/4\ dia)
value: 18.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 10.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 8.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 10.0
label: potato large (3\ to 4-1/4\ dia)
value: 30.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 17.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 14.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 30.0
label: potato large (3\ to 4-1/4\ dia)
value: 90.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 52.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 41.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.04
label: potato large (3\ to 4-1/4\ dia)
value: 0.12
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.07
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.06


name: Tocopherol, beta
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.7
label: potato large (3\ to 4-1/4\ dia)
value: 8.1
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 4.7
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 3.7


name: Fatty acids, total saturated
unit: g
value: 0.022
label: potato large (3\ to 4-1/4\ dia)
value: 0.066
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.038
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.03


name: 4:0
unit: g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: 10:0
unit: g
value: 0.001
label: potato large (3\ to 4-1/4\ dia)
value: 0.003
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.002
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.001


name: 12:0
unit: g
value: 0.003
label: potato large (3\ to 4-1/4\ dia)
value: 0.009
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.005
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.004


name: 14:0
unit: g
value: 0.001
label: potato large (3\ to 4-1/4\ dia)
value: 0.003
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.002
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.001


name: 16:0
unit: g
value: 0.014
label: potato large (3\ to 4-1/4\ dia)
value: 0.042
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.024
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.019


name: 18:0
unit: g
value: 0.003
label: potato large (3\ to 4-1/4\ dia)
value: 0.009
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.005
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.004


name: Fatty acids, total monounsaturated
unit: g
value: 0.002
label: potato large (3\ to 4-1/4\ dia)
value: 0.006
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.003
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.003


name: 16:1 undifferentiated
unit: g
value: 0.001
label: potato large (3\ to 4-1/4\ dia)
value: 0.003
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.002
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 0.001
label: potato large (3\ to 4-1/4\ dia)
value: 0.003
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.002
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.001


name: 20:1
unit: g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.037
label: potato large (3\ to 4-1/4\ dia)
value: 0.111
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.064
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.051


name: 18:2 undifferentiated
unit: g
value: 0.027
label: potato large (3\ to 4-1/4\ dia)
value: 0.081
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.047
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.037


name: 18:3 undifferentiated
unit: g
value: 0.009
label: potato large (3\ to 4-1/4\ dia)
value: 0.027
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.016
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.012


name: 18:4
unit: g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Tryptophan
unit: g
value: 0.021
label: potato large (3\ to 4-1/4\ dia)
value: 0.063
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.036
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.029


name: Threonine
unit: g
value: 0.068
label: potato large (3\ to 4-1/4\ dia)
value: 0.203
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.118
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.094


name: Isoleucine
unit: g
value: 0.068
label: potato large (3\ to 4-1/4\ dia)
value: 0.203
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.118
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.094


name: Leucine
unit: g
value: 0.1
label: potato large (3\ to 4-1/4\ dia)
value: 0.299
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.173
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.138


name: Lysine
unit: g
value: 0.109
label: potato large (3\ to 4-1/4\ dia)
value: 0.326
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.189
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.15


name: Methionine
unit: g
value: 0.032
label: potato large (3\ to 4-1/4\ dia)
value: 0.096
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.055
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.044


name: Cystine
unit: g
value: 0.025
label: potato large (3\ to 4-1/4\ dia)
value: 0.075
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.043
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.034


name: Phenylalanine
unit: g
value: 0.083
label: potato large (3\ to 4-1/4\ dia)
value: 0.248
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.144
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.115


name: Tyrosine
unit: g
value: 0.049
label: potato large (3\ to 4-1/4\ dia)
value: 0.147
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.085
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.068


name: Valine
unit: g
value: 0.105
label: potato large (3\ to 4-1/4\ dia)
value: 0.314
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.182
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.145


name: Arginine
unit: g
value: 0.103
label: potato large (3\ to 4-1/4\ dia)
value: 0.308
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.178
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.142


name: Histidine
unit: g
value: 0.035
label: potato large (3\ to 4-1/4\ dia)
value: 0.105
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.061
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.048


name: Alanine
unit: g
value: 0.064
label: potato large (3\ to 4-1/4\ dia)
value: 0.191
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.111
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.088


name: Aspartic acid
unit: g
value: 0.49
label: potato large (3\ to 4-1/4\ dia)
value: 1.465
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.848
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.676


name: Glutamic acid
unit: g
value: 0.358
label: potato large (3\ to 4-1/4\ dia)
value: 1.07
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.619
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.494


name: Glycine
unit: g
value: 0.058
label: potato large (3\ to 4-1/4\ dia)
value: 0.173
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.1
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.08


name: Proline
unit: g
value: 0.064
label: potato large (3\ to 4-1/4\ dia)
value: 0.191
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.111
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.088


name: Serine
unit: g
value: 0.076
label: potato large (3\ to 4-1/4\ dia)
value: 0.227
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.131
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.105


name: Alcohol, ethyl
unit: g
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Cyanidin
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Petunidin
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Delphinidin
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Malvidin
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Pelargonidin
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Peonidin
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: (+)-Catechin
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: (-)-Epigallocatechin
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: (-)-Epicatechin
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: (-)-Epicatechin 3-gallate
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: (-)-Epigallocatechin 3-gallate
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: (+)-Gallocatechin
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Hesperetin
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Naringenin
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Apigenin
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Luteolin
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Myricetin
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Quercetin
unit: mg
value: 1.2
label: potato large (3\ to 4-1/4\ dia)
value: 3.6
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 2.1
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 1.6


name: Proanthocyanidin dimers
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Proanthocyanidin trimers
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Proanthocyanidin 4-6mers
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Proanthocyanidin 7-10mers
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 0.0
label: potato large (3\ to 4-1/4\ dia)
value: 0.0
label: potato medium (2-1/4\ to 3-1/4\ dia)
value: 0.0
label: potato small (1-3/4\ to 2-1/2\ dia)
value: 0.0


