ndbno: 11350


name: Pokeberry shoots, (poke), raw


name: Water
unit: g
value: 91.6
label: cup
value: 146.56


name: Energy
unit: kcal
value: 23.0
label: cup
value: 37.0


name: Energy
unit: kJ
value: 96.0
label: cup
value: 154.0


name: Protein
unit: g
value: 2.6
label: cup
value: 4.16


name: Total lipid (fat)
unit: g
value: 0.4
label: cup
value: 0.64


name: Ash
unit: g
value: 1.7
label: cup
value: 2.72


name: Carbohydrate, by difference
unit: g
value: 3.7
label: cup
value: 5.92


name: Fiber, total dietary
unit: g
value: 1.7
label: cup
value: 2.7


name: Calcium, Ca
unit: mg
value: 53.0
label: cup
value: 85.0


name: Iron, Fe
unit: mg
value: 1.7
label: cup
value: 2.72


name: Magnesium, Mg
unit: mg
value: 18.0
label: cup
value: 29.0


name: Phosphorus, P
unit: mg
value: 44.0
label: cup
value: 70.0


name: Potassium, K
unit: mg
value: 242.0
label: cup
value: 387.0


name: Sodium, Na
unit: mg
value: 23.0
label: cup
value: 37.0


name: Zinc, Zn
unit: mg
value: 0.24
label: cup
value: 0.38


name: Copper, Cu
unit: mg
value: 0.157
label: cup
value: 0.251


name: Manganese, Mn
unit: mg
value: 0.418
label: cup
value: 0.669


name: Selenium, Se
unit: \u00B5g
value: 0.9
label: cup
value: 1.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 136.0
label: cup
value: 217.6


name: Thiamin
unit: mg
value: 0.08
label: cup
value: 0.128


name: Riboflavin
unit: mg
value: 0.33
label: cup
value: 0.528


name: Niacin
unit: mg
value: 1.2
label: cup
value: 1.92


name: Pantothenic acid
unit: mg
value: 0.049
label: cup
value: 0.078


name: Vitamin B-6
unit: mg
value: 0.146
label: cup
value: 0.234


name: Folate, total
unit: \u00B5g
value: 16.0
label: cup
value: 26.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 16.0
label: cup
value: 26.0


name: Folate, DFE
unit: \u00B5g
value: 16.0
label: cup
value: 26.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 435.0
label: cup
value: 696.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 8700.0
label: cup
value: 13920.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0



