ndbno: 11361


name: Potatoes, roasted, salt added in processing, frozen, unprepared


name: Water
unit: g
value: 68.08
label: oz
value: 57.87


name: Energy
unit: kcal
value: 130.0
label: oz
value: 110.0


name: Energy
unit: kJ
value: 543.0
label: oz
value: 462.0


name: Protein
unit: g
value: 2.22
label: oz
value: 1.89


name: Total lipid (fat)
unit: g
value: 1.81
label: oz
value: 1.54


name: Ash
unit: g
value: 1.73
label: oz
value: 1.47


name: Carbohydrate, by difference
unit: g
value: 26.15
label: oz
value: 22.23


name: Fiber, total dietary
unit: g
value: 2.6
label: oz
value: 2.2


name: Sugars, total
unit: g
value: 0.69
label: oz
value: 0.59


name: Calcium, Ca
unit: mg
value: 15.0
label: oz
value: 13.0


name: Iron, Fe
unit: mg
value: 0.5
label: oz
value: 0.42


name: Potassium, K
unit: mg
value: 450.0
label: oz
value: 382.0


name: Sodium, Na
unit: mg
value: 298.0
label: oz
value: 253.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.7
label: oz
value: 1.4


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.167
label: oz
value: 0.142


name: Fatty acids, total trans
unit: g
value: 0.03
label: oz
value: 0.026


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0


