ndbno: 11374


name: Potatoes, canned, solids and liquids


name: Water
unit: g
value: 87.83
label: cup, whole
value: 263.49
label: can (303 x 406)
value: 398.75


name: Energy
unit: kcal
value: 44.0
label: cup, whole
value: 132.0
label: can (303 x 406)
value: 200.0


name: Energy
unit: kJ
value: 184.0
label: cup, whole
value: 552.0
label: can (303 x 406)
value: 835.0


name: Protein
unit: g
value: 1.2
label: cup, whole
value: 3.6
label: can (303 x 406)
value: 5.45


name: Total lipid (fat)
unit: g
value: 0.11
label: cup, whole
value: 0.33
label: can (303 x 406)
value: 0.5


name: Ash
unit: g
value: 0.98
label: cup, whole
value: 2.94
label: can (303 x 406)
value: 4.45


name: Carbohydrate, by difference
unit: g
value: 9.89
label: cup, whole
value: 29.67
label: can (303 x 406)
value: 44.9


name: Fiber, total dietary
unit: g
value: 1.4
label: cup, whole
value: 4.2
label: can (303 x 406)
value: 6.4


name: Calcium, Ca
unit: mg
value: 39.0
label: cup, whole
value: 117.0
label: can (303 x 406)
value: 177.0


name: Iron, Fe
unit: mg
value: 0.72
label: cup, whole
value: 2.16
label: can (303 x 406)
value: 3.27


name: Magnesium, Mg
unit: mg
value: 14.0
label: cup, whole
value: 42.0
label: can (303 x 406)
value: 64.0


name: Phosphorus, P
unit: mg
value: 22.0
label: cup, whole
value: 66.0
label: can (303 x 406)
value: 100.0


name: Potassium, K
unit: mg
value: 205.0
label: cup, whole
value: 615.0
label: can (303 x 406)
value: 931.0


name: Sodium, Na
unit: mg
value: 217.0
label: cup, whole
value: 651.0
label: can (303 x 406)
value: 985.0


name: Zinc, Zn
unit: mg
value: 0.39
label: cup, whole
value: 1.17
label: can (303 x 406)
value: 1.77


name: Copper, Cu
unit: mg
value: 0.07
label: cup, whole
value: 0.21
label: can (303 x 406)
value: 0.318


name: Manganese, Mn
unit: mg
value: 0.071
label: cup, whole
value: 0.213
label: can (303 x 406)
value: 0.322


name: Selenium, Se
unit: \u00B5g
value: 0.7
label: cup, whole
value: 2.1
label: can (303 x 406)
value: 3.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 7.6
label: cup, whole
value: 22.8
label: can (303 x 406)
value: 34.5


name: Thiamin
unit: mg
value: 0.034
label: cup, whole
value: 0.102
label: can (303 x 406)
value: 0.154


name: Riboflavin
unit: mg
value: 0.02
label: cup, whole
value: 0.06
label: can (303 x 406)
value: 0.091


name: Niacin
unit: mg
value: 0.889
label: cup, whole
value: 2.667
label: can (303 x 406)
value: 4.036


name: Pantothenic acid
unit: mg
value: 0.174
label: cup, whole
value: 0.522
label: can (303 x 406)
value: 0.79


name: Vitamin B-6
unit: mg
value: 0.137
label: cup, whole
value: 0.411
label: can (303 x 406)
value: 0.622


name: Folate, total
unit: \u00B5g
value: 5.0
label: cup, whole
value: 15.0
label: can (303 x 406)
value: 23.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: cup, whole
value: 15.0
label: can (303 x 406)
value: 23.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: cup, whole
value: 15.0
label: can (303 x 406)
value: 23.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.029
label: cup, whole
value: 0.087
label: can (303 x 406)
value: 0.132


name: 4:0
unit: g
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: 10:0
unit: g
value: 0.001
label: cup, whole
value: 0.003
label: can (303 x 406)
value: 0.005


name: 12:0
unit: g
value: 0.005
label: cup, whole
value: 0.015
label: can (303 x 406)
value: 0.023


name: 14:0
unit: g
value: 0.001
label: cup, whole
value: 0.003
label: can (303 x 406)
value: 0.005


name: 16:0
unit: g
value: 0.018
label: cup, whole
value: 0.054
label: can (303 x 406)
value: 0.082


name: 18:0
unit: g
value: 0.004
label: cup, whole
value: 0.012
label: can (303 x 406)
value: 0.018


name: Fatty acids, total monounsaturated
unit: g
value: 0.002
label: cup, whole
value: 0.006
label: can (303 x 406)
value: 0.009


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup, whole
value: 0.003
label: can (303 x 406)
value: 0.005


name: 18:1 undifferentiated
unit: g
value: 0.001
label: cup, whole
value: 0.003
label: can (303 x 406)
value: 0.005


name: 20:1
unit: g
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.048
label: cup, whole
value: 0.144
label: can (303 x 406)
value: 0.218


name: 18:2 undifferentiated
unit: g
value: 0.035
label: cup, whole
value: 0.105
label: can (303 x 406)
value: 0.159


name: 18:3 undifferentiated
unit: g
value: 0.011
label: cup, whole
value: 0.033
label: can (303 x 406)
value: 0.05


name: 18:4
unit: g
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0


name: Tryptophan
unit: g
value: 0.018
label: cup, whole
value: 0.054
label: can (303 x 406)
value: 0.082


name: Threonine
unit: g
value: 0.043
label: cup, whole
value: 0.129
label: can (303 x 406)
value: 0.195


name: Isoleucine
unit: g
value: 0.048
label: cup, whole
value: 0.144
label: can (303 x 406)
value: 0.218


name: Leucine
unit: g
value: 0.072
label: cup, whole
value: 0.216
label: can (303 x 406)
value: 0.327


name: Lysine
unit: g
value: 0.073
label: cup, whole
value: 0.219
label: can (303 x 406)
value: 0.331


name: Methionine
unit: g
value: 0.019
label: cup, whole
value: 0.057
label: can (303 x 406)
value: 0.086


name: Cystine
unit: g
value: 0.015
label: cup, whole
value: 0.045
label: can (303 x 406)
value: 0.068


name: Phenylalanine
unit: g
value: 0.054
label: cup, whole
value: 0.162
label: can (303 x 406)
value: 0.245


name: Tyrosine
unit: g
value: 0.045
label: cup, whole
value: 0.135
label: can (303 x 406)
value: 0.204


name: Valine
unit: g
value: 0.068
label: cup, whole
value: 0.204
label: can (303 x 406)
value: 0.309


name: Arginine
unit: g
value: 0.056
label: cup, whole
value: 0.168
label: can (303 x 406)
value: 0.254


name: Histidine
unit: g
value: 0.026
label: cup, whole
value: 0.078
label: can (303 x 406)
value: 0.118


name: Alanine
unit: g
value: 0.037
label: cup, whole
value: 0.111
label: can (303 x 406)
value: 0.168


name: Aspartic acid
unit: g
value: 0.295
label: cup, whole
value: 0.885
label: can (303 x 406)
value: 1.339


name: Glutamic acid
unit: g
value: 0.202
label: cup, whole
value: 0.606
label: can (303 x 406)
value: 0.917


name: Glycine
unit: g
value: 0.036
label: cup, whole
value: 0.108
label: can (303 x 406)
value: 0.163


name: Proline
unit: g
value: 0.043
label: cup, whole
value: 0.129
label: can (303 x 406)
value: 0.195


name: Serine
unit: g
value: 0.052
label: cup, whole
value: 0.156
label: can (303 x 406)
value: 0.236


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, whole
value: 0.0
label: can (303 x 406)
value: 0.0



