ndbno: 11383


name: Potatoes, mashed, dehydrated, prepared from granules with milk, water and margarine added


name: Water
unit: g
value: 76.01
label: cup
value: 159.62


name: Energy
unit: kcal
value: 116.0
label: cup
value: 244.0


name: Energy
unit: kJ
value: 486.0
label: cup
value: 1021.0


name: Protein
unit: g
value: 2.13
label: cup
value: 4.47


name: Total lipid (fat)
unit: g
value: 4.8
label: cup
value: 10.08


name: Ash
unit: g
value: 0.93
label: cup
value: 1.95


name: Carbohydrate, by difference
unit: g
value: 16.13
label: cup
value: 33.87


name: Fiber, total dietary
unit: g
value: 1.3
label: cup
value: 2.7


name: Sugars, total
unit: g
value: 1.74
label: cup
value: 3.65


name: Sucrose
unit: g
value: 0.18
label: cup
value: 0.38


name: Glucose (dextrose)
unit: g
value: 0.16
label: cup
value: 0.34


name: Fructose
unit: g
value: 0.18
label: cup
value: 0.38


name: Lactose
unit: g
value: 1.09
label: cup
value: 2.29


name: Maltose
unit: g
value: 0.09
label: cup
value: 0.19


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0


name: Calcium, Ca
unit: mg
value: 35.0
label: cup
value: 74.0


name: Iron, Fe
unit: mg
value: 0.2
label: cup
value: 0.42


name: Magnesium, Mg
unit: mg
value: 20.0
label: cup
value: 42.0


name: Phosphorus, P
unit: mg
value: 62.0
label: cup
value: 130.0


name: Potassium, K
unit: mg
value: 155.0
label: cup
value: 326.0


name: Sodium, Na
unit: mg
value: 172.0
label: cup
value: 361.0


name: Zinc, Zn
unit: mg
value: 0.24
label: cup
value: 0.5


name: Copper, Cu
unit: mg
value: 0.029
label: cup
value: 0.061


name: Manganese, Mn
unit: mg
value: 0.199
label: cup
value: 0.418


name: Selenium, Se
unit: \u00B5g
value: 5.6
label: cup
value: 11.8


name: Fluoride, F
unit: \u00B5g
value: 39.6
label: cup
value: 83.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 6.5
label: cup
value: 13.6


name: Thiamin
unit: mg
value: 0.09
label: cup
value: 0.189


name: Riboflavin
unit: mg
value: 0.083
label: cup
value: 0.174


name: Niacin
unit: mg
value: 0.86
label: cup
value: 1.806


name: Pantothenic acid
unit: mg
value: 0.145
label: cup
value: 0.304


name: Vitamin B-6
unit: mg
value: 0.16
label: cup
value: 0.336


name: Folate, total
unit: \u00B5g
value: 8.0
label: cup
value: 17.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: cup
value: 17.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: cup
value: 17.0


name: Choline, total
unit: mg
value: 13.7
label: cup
value: 28.8


name: Vitamin B-12
unit: \u00B5g
value: 0.1
label: cup
value: 0.21


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 51.0
label: cup
value: 107.0


name: Retinol
unit: \u00B5g
value: 48.0
label: cup
value: 101.0


name: Carotene, beta
unit: \u00B5g
value: 33.0
label: cup
value: 69.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 214.0
label: cup
value: 449.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 7.0
label: cup
value: 15.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.51
label: cup
value: 1.07


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.02
label: cup
value: 0.04


name: Tocopherol, gamma
unit: mg
value: 2.18
label: cup
value: 4.58


name: Tocopherol, delta
unit: mg
value: 0.76
label: cup
value: 1.6


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.3
label: cup
value: 0.6


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.3
label: cup
value: 0.6


name: Vitamin D
unit: IU
value: 11.0
label: cup
value: 23.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 6.3
label: cup
value: 13.2


name: Fatty acids, total saturated
unit: g
value: 0.955
label: cup
value: 2.005


name: 4:0
unit: g
value: 0.013
label: cup
value: 0.027


name: 6:0
unit: g
value: 0.013
label: cup
value: 0.027


name: 8:0
unit: g
value: 0.013
label: cup
value: 0.027


name: 10:0
unit: g
value: 0.013
label: cup
value: 0.027


name: 12:0
unit: g
value: 0.016
label: cup
value: 0.034


name: 13:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.054
label: cup
value: 0.113


name: 15:0
unit: g
value: 0.001
label: cup
value: 0.002


name: 16:0
unit: g
value: 0.496
label: cup
value: 1.042


name: 17:0
unit: g
value: 0.003
label: cup
value: 0.006


name: 18:0
unit: g
value: 0.315
label: cup
value: 0.662


name: 20:0
unit: g
value: 0.011
label: cup
value: 0.023


name: 22:0
unit: g
value: 0.004
label: cup
value: 0.008


name: 24:0
unit: g
value: 0.003
label: cup
value: 0.006


name: Fatty acids, total monounsaturated
unit: g
value: 1.707
label: cup
value: 3.585


name: 14:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 15:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.003
label: cup
value: 0.006


name: 17:1
unit: g
value: 0.001
label: cup
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 1.698
label: cup
value: 3.566


name: 20:1
unit: g
value: 0.005
label: cup
value: 0.01


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.045
label: cup
value: 2.194


name: 18:2 undifferentiated
unit: g
value: 0.942
label: cup
value: 1.978


name: 18:3 undifferentiated
unit: g
value: 0.103
label: cup
value: 0.216


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.599
label: cup
value: 1.258


name: Cholesterol
unit: mg
value: 2.0
label: cup
value: 4.0


name: Phytosterols
unit: mg
value: 20.0
label: cup
value: 42.0


name: Tryptophan
unit: g
value: 0.031
label: cup
value: 0.065


name: Threonine
unit: g
value: 0.081
label: cup
value: 0.17


name: Isoleucine
unit: g
value: 0.087
label: cup
value: 0.183


name: Leucine
unit: g
value: 0.137
label: cup
value: 0.288


name: Lysine
unit: g
value: 0.116
label: cup
value: 0.244


name: Methionine
unit: g
value: 0.04
label: cup
value: 0.084


name: Cystine
unit: g
value: 0.024
label: cup
value: 0.05


name: Phenylalanine
unit: g
value: 0.123
label: cup
value: 0.258


name: Tyrosine
unit: g
value: 0.075
label: cup
value: 0.158


name: Valine
unit: g
value: 0.121
label: cup
value: 0.254


name: Arginine
unit: g
value: 0.096
label: cup
value: 0.202


name: Histidine
unit: g
value: 0.044
label: cup
value: 0.092


name: Alanine
unit: g
value: 0.075
label: cup
value: 0.158


name: Aspartic acid
unit: g
value: 0.392
label: cup
value: 0.823


name: Glutamic acid
unit: g
value: 0.404
label: cup
value: 0.848


name: Glycine
unit: g
value: 0.061
label: cup
value: 0.128


name: Proline
unit: g
value: 0.126
label: cup
value: 0.265


name: Serine
unit: g
value: 0.084
label: cup
value: 0.176


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



