ndbno: 11391


name: Potatoes, hash brown, frozen, plain, prepared, pan fried in canola oil


name: Water
unit: g
value: 55.95
label: cup prepared
value: 83.92
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 16.23
label: package yield, 12 oz
value: 114.7


name: Energy
unit: kcal
value: 219.0
label: cup prepared
value: 328.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 64.0
label: package yield, 12 oz
value: 449.0


name: Energy
unit: kJ
value: 917.0
label: cup prepared
value: 1376.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 266.0
label: package yield, 12 oz
value: 1880.0


name: Protein
unit: g
value: 2.65
label: cup prepared
value: 3.98
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.77
label: package yield, 12 oz
value: 5.43


name: Total lipid (fat)
unit: g
value: 11.59
label: cup prepared
value: 17.38
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 3.36
label: package yield, 12 oz
value: 23.76


name: Ash
unit: g
value: 1.3
label: cup prepared
value: 1.95
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.38
label: package yield, 12 oz
value: 2.66


name: Carbohydrate, by difference
unit: g
value: 28.51
label: cup prepared
value: 42.76
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 8.27
label: package yield, 12 oz
value: 58.45


name: Fiber, total dietary
unit: g
value: 3.2
label: cup prepared
value: 4.8
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.9
label: package yield, 12 oz
value: 6.6


name: Sugars, total
unit: g
value: 0.27
label: cup prepared
value: 0.4
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.08
label: package yield, 12 oz
value: 0.55


name: Sucrose
unit: g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.26
label: cup prepared
value: 0.39
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.08
label: package yield, 12 oz
value: 0.53


name: Fructose
unit: g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Lactose
unit: g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Starch
unit: g
value: 24.57
label: cup prepared
value: 36.86
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 7.13
label: package yield, 12 oz
value: 50.37


name: Calcium, Ca
unit: mg
value: 17.0
label: cup prepared
value: 26.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 5.0
label: package yield, 12 oz
value: 35.0


name: Iron, Fe
unit: mg
value: 0.54
label: cup prepared
value: 0.81
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.16
label: package yield, 12 oz
value: 1.11


name: Magnesium, Mg
unit: mg
value: 28.0
label: cup prepared
value: 42.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 8.0
label: package yield, 12 oz
value: 57.0


name: Phosphorus, P
unit: mg
value: 79.0
label: cup prepared
value: 118.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 23.0
label: package yield, 12 oz
value: 162.0


name: Potassium, K
unit: mg
value: 496.0
label: cup prepared
value: 744.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 144.0
label: package yield, 12 oz
value: 1017.0


name: Sodium, Na
unit: mg
value: 15.0
label: cup prepared
value: 22.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 4.0
label: package yield, 12 oz
value: 31.0


name: Zinc, Zn
unit: mg
value: 0.38
label: cup prepared
value: 0.57
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.11
label: package yield, 12 oz
value: 0.78


name: Copper, Cu
unit: mg
value: 0.115
label: cup prepared
value: 0.172
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.033
label: package yield, 12 oz
value: 0.236


name: Manganese, Mn
unit: mg
value: 0.184
label: cup prepared
value: 0.276
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.053
label: package yield, 12 oz
value: 0.377


name: Selenium, Se
unit: \u00B5g
value: 0.5
label: cup prepared
value: 0.8
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.1
label: package yield, 12 oz
value: 1.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 6.7
label: cup prepared
value: 10.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 1.9
label: package yield, 12 oz
value: 13.7


name: Thiamin
unit: mg
value: 0.134
label: cup prepared
value: 0.201
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.039
label: package yield, 12 oz
value: 0.275


name: Riboflavin
unit: mg
value: 0.033
label: cup prepared
value: 0.05
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.01
label: package yield, 12 oz
value: 0.068


name: Niacin
unit: mg
value: 2.314
label: cup prepared
value: 3.471
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.671
label: package yield, 12 oz
value: 4.744


name: Pantothenic acid
unit: mg
value: 0.574
label: cup prepared
value: 0.861
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.166
label: package yield, 12 oz
value: 1.177


name: Vitamin B-6
unit: mg
value: 0.236
label: cup prepared
value: 0.354
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.068
label: package yield, 12 oz
value: 0.484


name: Folate, total
unit: \u00B5g
value: 16.0
label: cup prepared
value: 24.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 5.0
label: package yield, 12 oz
value: 33.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 16.0
label: cup prepared
value: 24.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 5.0
label: package yield, 12 oz
value: 33.0


name: Folate, DFE
unit: \u00B5g
value: 16.0
label: cup prepared
value: 24.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 5.0
label: package yield, 12 oz
value: 33.0


name: Choline, total
unit: mg
value: 23.2
label: cup prepared
value: 34.8
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 6.7
label: package yield, 12 oz
value: 47.6


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 2.19
label: cup prepared
value: 3.28
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.64
label: package yield, 12 oz
value: 4.49


name: Vitamin E, added
unit: mg
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.04
label: cup prepared
value: 0.06
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.01
label: package yield, 12 oz
value: 0.08


name: Tocopherol, gamma
unit: mg
value: 3.92
label: cup prepared
value: 5.88
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 1.14
label: package yield, 12 oz
value: 8.04


name: Tocopherol, delta
unit: mg
value: 0.16
label: cup prepared
value: 0.24
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.05
label: package yield, 12 oz
value: 0.33


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Vitamin D2 (ergocalciferol)
unit: \u00B5g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 18.1
label: cup prepared
value: 27.2
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 5.2
label: package yield, 12 oz
value: 37.1


name: Fatty acids, total saturated
unit: g
value: 0.934
label: cup prepared
value: 1.401
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.271
label: package yield, 12 oz
value: 1.915


name: 4:0
unit: g
value: 0.01
label: cup prepared
value: 0.015
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.003
label: package yield, 12 oz
value: 0.02


name: 6:0
unit: g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: 8:0
unit: g
value: 0.004
label: cup prepared
value: 0.006
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.001
label: package yield, 12 oz
value: 0.008


name: 10:0
unit: g
value: 0.009
label: cup prepared
value: 0.013
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.003
label: package yield, 12 oz
value: 0.018


name: 12:0
unit: g
value: 0.004
label: cup prepared
value: 0.006
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.001
label: package yield, 12 oz
value: 0.008


name: 14:0
unit: g
value: 0.008
label: cup prepared
value: 0.012
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.002
label: package yield, 12 oz
value: 0.016


name: 15:0
unit: g
value: 0.004
label: cup prepared
value: 0.006
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.001
label: package yield, 12 oz
value: 0.008


name: 16:0
unit: g
value: 0.523
label: cup prepared
value: 0.784
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.152
label: package yield, 12 oz
value: 1.072


name: 17:0
unit: g
value: 0.006
label: cup prepared
value: 0.009
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.002
label: package yield, 12 oz
value: 0.012


name: 18:0
unit: g
value: 0.24
label: cup prepared
value: 0.36
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.07
label: package yield, 12 oz
value: 0.492


name: 20:0
unit: g
value: 0.067
label: cup prepared
value: 0.1
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.019
label: package yield, 12 oz
value: 0.137


name: 22:0
unit: g
value: 0.037
label: cup prepared
value: 0.056
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.011
label: package yield, 12 oz
value: 0.076


name: 24:0
unit: g
value: 0.019
label: cup prepared
value: 0.028
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.006
label: package yield, 12 oz
value: 0.039


name: Fatty acids, total monounsaturated
unit: g
value: 7.295
label: cup prepared
value: 10.942
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 2.116
label: package yield, 12 oz
value: 14.955


name: 15:1
unit: g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.024
label: cup prepared
value: 0.036
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.007
label: package yield, 12 oz
value: 0.049


name: 16:1 c
unit: g
value: 0.024
label: cup prepared
value: 0.036
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.007
label: package yield, 12 oz
value: 0.049


name: 16:1 t
unit: g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: 17:1
unit: g
value: 0.007
label: cup prepared
value: 0.01
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.002
label: package yield, 12 oz
value: 0.014


name: 18:1 undifferentiated
unit: g
value: 7.056
label: cup prepared
value: 10.584
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 2.046
label: package yield, 12 oz
value: 14.465


name: 18:1 c
unit: g
value: 7.044
label: cup prepared
value: 10.566
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 2.043
label: package yield, 12 oz
value: 14.44


name: 18:1 t
unit: g
value: 0.012
label: cup prepared
value: 0.018
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.003
label: package yield, 12 oz
value: 0.025


name: 20:1
unit: g
value: 0.202
label: cup prepared
value: 0.303
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.059
label: package yield, 12 oz
value: 0.414


name: 22:1 undifferentiated
unit: g
value: 0.006
label: cup prepared
value: 0.009
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.002
label: package yield, 12 oz
value: 0.012


name: 22:1 c
unit: g
value: 0.001
label: cup prepared
value: 0.002
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.002


name: 22:1 t
unit: g
value: 0.005
label: cup prepared
value: 0.008
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.001
label: package yield, 12 oz
value: 0.01


name: 24:1 c
unit: g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.785
label: cup prepared
value: 4.178
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.808
label: package yield, 12 oz
value: 5.709


name: 18:2 undifferentiated
unit: g
value: 2.318
label: cup prepared
value: 3.477
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.672
label: package yield, 12 oz
value: 4.752


name: 18:2 n-6 c,c
unit: g
value: 2.292
label: cup prepared
value: 3.438
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.665
label: package yield, 12 oz
value: 4.699


name: 18:2 CLAs
unit: g
value: 0.008
label: cup prepared
value: 0.012
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.002
label: package yield, 12 oz
value: 0.016


name: 18:2 t not further defined
unit: g
value: 0.018
label: cup prepared
value: 0.027
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.005
label: package yield, 12 oz
value: 0.037


name: 18:3 undifferentiated
unit: g
value: 0.445
label: cup prepared
value: 0.668
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.129
label: package yield, 12 oz
value: 0.912


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.369
label: cup prepared
value: 0.554
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.107
label: package yield, 12 oz
value: 0.756


name: 18:3 n-6 c,c,c
unit: g
value: 0.076
label: cup prepared
value: 0.114
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.022
label: package yield, 12 oz
value: 0.156


name: 18:3i
unit: g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.007
label: cup prepared
value: 0.01
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.002
label: package yield, 12 oz
value: 0.014


name: 20:3 undifferentiated
unit: g
value: 0.009
label: cup prepared
value: 0.013
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.003
label: package yield, 12 oz
value: 0.018


name: 20:3 n-6
unit: g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.003
label: cup prepared
value: 0.005
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.001
label: package yield, 12 oz
value: 0.006


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: 22:4
unit: g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.036
label: cup prepared
value: 0.054
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.01
label: package yield, 12 oz
value: 0.074


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.018
label: cup prepared
value: 0.027
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.005
label: package yield, 12 oz
value: 0.037


name: Cholesterol
unit: mg
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Tryptophan
unit: g
value: 0.025
label: cup prepared
value: 0.038
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.007
label: package yield, 12 oz
value: 0.051


name: Threonine
unit: g
value: 0.108
label: cup prepared
value: 0.162
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.031
label: package yield, 12 oz
value: 0.221


name: Isoleucine
unit: g
value: 0.113
label: cup prepared
value: 0.169
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.033
label: package yield, 12 oz
value: 0.232


name: Leucine
unit: g
value: 0.197
label: cup prepared
value: 0.296
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.057
label: package yield, 12 oz
value: 0.404


name: Lysine
unit: g
value: 0.174
label: cup prepared
value: 0.261
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.05
label: package yield, 12 oz
value: 0.357


name: Methionine
unit: g
value: 0.042
label: cup prepared
value: 0.063
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.012
label: package yield, 12 oz
value: 0.086


name: Cystine
unit: g
value: 0.048
label: cup prepared
value: 0.072
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.014
label: package yield, 12 oz
value: 0.098


name: Phenylalanine
unit: g
value: 0.127
label: cup prepared
value: 0.19
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.037
label: package yield, 12 oz
value: 0.26


name: Tyrosine
unit: g
value: 0.097
label: cup prepared
value: 0.146
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.028
label: package yield, 12 oz
value: 0.199


name: Valine
unit: g
value: 0.16
label: cup prepared
value: 0.24
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.046
label: package yield, 12 oz
value: 0.328


name: Arginine
unit: g
value: 0.167
label: cup prepared
value: 0.25
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.048
label: package yield, 12 oz
value: 0.342


name: Histidine
unit: g
value: 0.059
label: cup prepared
value: 0.088
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.017
label: package yield, 12 oz
value: 0.121


name: Alanine
unit: g
value: 0.123
label: cup prepared
value: 0.184
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.036
label: package yield, 12 oz
value: 0.252


name: Aspartic acid
unit: g
value: 0.484
label: cup prepared
value: 0.726
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.14
label: package yield, 12 oz
value: 0.992


name: Glutamic acid
unit: g
value: 0.418
label: cup prepared
value: 0.627
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.121
label: package yield, 12 oz
value: 0.857


name: Glycine
unit: g
value: 0.107
label: cup prepared
value: 0.16
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.031
label: package yield, 12 oz
value: 0.219


name: Proline
unit: g
value: 0.116
label: cup prepared
value: 0.174
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.034
label: package yield, 12 oz
value: 0.238


name: Serine
unit: g
value: 0.131
label: cup prepared
value: 0.196
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.038
label: package yield, 12 oz
value: 0.269


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup prepared
value: 0.0
label: patty, oval (approx 3\ x 1-1/2\ x 1/2\)
value: 0.0
label: package yield, 12 oz
value: 0.0


