ndbno: 11393


name: Potatoes, hash brown, frozen, with butter sauce, prepared


name: Water
unit: g
value: 63.71
    


name: Energy
unit: kcal
value: 178.0
    


name: Energy
unit: kJ
value: 745.0
    


name: Protein
unit: g
value: 2.46
    


name: Total lipid (fat)
unit: g
value: 8.79
    


name: Ash
unit: g
value: 0.92
    


name: Carbohydrate, by difference
unit: g
value: 24.13
    


name: Fiber, total dietary
unit: g
value: 3.8
    


name: Calcium, Ca
unit: mg
value: 33.0
    


name: Iron, Fe
unit: mg
value: 0.99
    


name: Magnesium, Mg
unit: mg
value: 15.0
    


name: Phosphorus, P
unit: mg
value: 38.0
    


name: Potassium, K
unit: mg
value: 327.0
    


name: Sodium, Na
unit: mg
value: 101.0
    


name: Zinc, Zn
unit: mg
value: 0.33
    


name: Copper, Cu
unit: mg
value: 0.102
    


name: Manganese, Mn
unit: mg
value: 0.244
    


name: Selenium, Se
unit: \u00B5g
value: 0.3
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.8
    


name: Thiamin
unit: mg
value: 0.052
    


name: Riboflavin
unit: mg
value: 0.031
    


name: Niacin
unit: mg
value: 1.421
    


name: Pantothenic acid
unit: mg
value: 0.367
    


name: Vitamin B-6
unit: mg
value: 0.266
    


name: Folate, total
unit: \u00B5g
value: 13.0
    


name: Folic acid
unit: \u00B5g
value: 0.0
    


name: Folate, food
unit: \u00B5g
value: 13.0
    


name: Folate, DFE
unit: \u00B5g
value: 13.0
    


name: Vitamin B-12
unit: \u00B5g
value: 0.0
    


name: Vitamin A, RAE
unit: \u00B5g
value: 26.0
    


name: Retinol
unit: \u00B5g
value: 24.0
    


name: Vitamin A, IU
unit: IU
value: 111.0
    


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
    


name: Vitamin D
unit: IU
value: 0.0
    


name: Fatty acids, total saturated
unit: g
value: 3.373
    


name: 4:0
unit: g
value: 0.141
    


name: 6:0
unit: g
value: 0.083
    


name: 8:0
unit: g
value: 0.048
    


name: 10:0
unit: g
value: 0.11
    


name: 12:0
unit: g
value: 0.123
    


name: 14:0
unit: g
value: 0.444
    


name: 16:0
unit: g
value: 1.581
    


name: 18:0
unit: g
value: 0.751
    


name: Fatty acids, total monounsaturated
unit: g
value: 3.149
    


name: 16:1 undifferentiated
unit: g
value: 0.114
    


name: 18:1 undifferentiated
unit: g
value: 2.965
    


name: Fatty acids, total polyunsaturated
unit: g
value: 1.814
    


name: 18:2 undifferentiated
unit: g
value: 1.634
    


name: 18:3 undifferentiated
unit: g
value: 0.18
    


name: Cholesterol
unit: mg
value: 23.0
    



