ndbno: 11429


name: Radishes, raw


name: Water
unit: g
value: 95.27
label: cup slices
value: 110.51
label: large (1\ to 1-1/4\ dia)
value: 8.57
label: medium (3/4\ to 1\ dia)
value: 4.29
label: slice
value: 0.95
label: small
value: 1.91
label: cup slices
value: 55.26


name: Energy
unit: kcal
value: 16.0
label: cup slices
value: 19.0
label: large (1\ to 1-1/4\ dia)
value: 1.0
label: medium (3/4\ to 1\ dia)
value: 1.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 9.0


name: Energy
unit: kJ
value: 66.0
label: cup slices
value: 77.0
label: large (1\ to 1-1/4\ dia)
value: 6.0
label: medium (3/4\ to 1\ dia)
value: 3.0
label: slice
value: 1.0
label: small
value: 1.0
label: cup slices
value: 38.0


name: Protein
unit: g
value: 0.68
label: cup slices
value: 0.79
label: large (1\ to 1-1/4\ dia)
value: 0.06
label: medium (3/4\ to 1\ dia)
value: 0.03
label: slice
value: 0.01
label: small
value: 0.01
label: cup slices
value: 0.39


name: Total lipid (fat)
unit: g
value: 0.1
label: cup slices
value: 0.12
label: large (1\ to 1-1/4\ dia)
value: 0.01
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.06


name: Ash
unit: g
value: 0.55
label: cup slices
value: 0.64
label: large (1\ to 1-1/4\ dia)
value: 0.05
label: medium (3/4\ to 1\ dia)
value: 0.02
label: slice
value: 0.01
label: small
value: 0.01
label: cup slices
value: 0.32


name: Carbohydrate, by difference
unit: g
value: 3.4
label: cup slices
value: 3.94
label: large (1\ to 1-1/4\ dia)
value: 0.31
label: medium (3/4\ to 1\ dia)
value: 0.15
label: slice
value: 0.03
label: small
value: 0.07
label: cup slices
value: 1.97


name: Fiber, total dietary
unit: g
value: 1.6
label: cup slices
value: 1.9
label: large (1\ to 1-1/4\ dia)
value: 0.1
label: medium (3/4\ to 1\ dia)
value: 0.1
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.9


name: Sugars, total
unit: g
value: 1.86
label: cup slices
value: 2.16
label: large (1\ to 1-1/4\ dia)
value: 0.17
label: medium (3/4\ to 1\ dia)
value: 0.08
label: slice
value: 0.02
label: small
value: 0.04
label: cup slices
value: 1.08


name: Sucrose
unit: g
value: 0.1
label: cup slices
value: 0.12
label: large (1\ to 1-1/4\ dia)
value: 0.01
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.06


name: Glucose (dextrose)
unit: g
value: 1.05
label: cup slices
value: 1.22
label: large (1\ to 1-1/4\ dia)
value: 0.09
label: medium (3/4\ to 1\ dia)
value: 0.05
label: slice
value: 0.01
label: small
value: 0.02
label: cup slices
value: 0.61


name: Fructose
unit: g
value: 0.71
label: cup slices
value: 0.82
label: large (1\ to 1-1/4\ dia)
value: 0.06
label: medium (3/4\ to 1\ dia)
value: 0.03
label: slice
value: 0.01
label: small
value: 0.01
label: cup slices
value: 0.41


name: Lactose
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Starch
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Calcium, Ca
unit: mg
value: 25.0
label: cup slices
value: 29.0
label: large (1\ to 1-1/4\ dia)
value: 2.0
label: medium (3/4\ to 1\ dia)
value: 1.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 14.0


name: Iron, Fe
unit: mg
value: 0.34
label: cup slices
value: 0.39
label: large (1\ to 1-1/4\ dia)
value: 0.03
label: medium (3/4\ to 1\ dia)
value: 0.02
label: slice
value: 0.0
label: small
value: 0.01
label: cup slices
value: 0.2


name: Magnesium, Mg
unit: mg
value: 10.0
label: cup slices
value: 12.0
label: large (1\ to 1-1/4\ dia)
value: 1.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 6.0


name: Phosphorus, P
unit: mg
value: 20.0
label: cup slices
value: 23.0
label: large (1\ to 1-1/4\ dia)
value: 2.0
label: medium (3/4\ to 1\ dia)
value: 1.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 12.0


name: Potassium, K
unit: mg
value: 233.0
label: cup slices
value: 270.0
label: large (1\ to 1-1/4\ dia)
value: 21.0
label: medium (3/4\ to 1\ dia)
value: 10.0
label: slice
value: 2.0
label: small
value: 5.0
label: cup slices
value: 135.0


name: Sodium, Na
unit: mg
value: 39.0
label: cup slices
value: 45.0
label: large (1\ to 1-1/4\ dia)
value: 4.0
label: medium (3/4\ to 1\ dia)
value: 2.0
label: slice
value: 0.0
label: small
value: 1.0
label: cup slices
value: 23.0


name: Zinc, Zn
unit: mg
value: 0.28
label: cup slices
value: 0.32
label: large (1\ to 1-1/4\ dia)
value: 0.03
label: medium (3/4\ to 1\ dia)
value: 0.01
label: slice
value: 0.0
label: small
value: 0.01
label: cup slices
value: 0.16


name: Copper, Cu
unit: mg
value: 0.05
label: cup slices
value: 0.058
label: large (1\ to 1-1/4\ dia)
value: 0.005
label: medium (3/4\ to 1\ dia)
value: 0.002
label: slice
value: 0.0
label: small
value: 0.001
label: cup slices
value: 0.029


name: Manganese, Mn
unit: mg
value: 0.069
label: cup slices
value: 0.08
label: large (1\ to 1-1/4\ dia)
value: 0.006
label: medium (3/4\ to 1\ dia)
value: 0.003
label: slice
value: 0.001
label: small
value: 0.001
label: cup slices
value: 0.04


name: Selenium, Se
unit: \u00B5g
value: 0.6
label: cup slices
value: 0.7
label: large (1\ to 1-1/4\ dia)
value: 0.1
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.3


name: Fluoride, F
unit: \u00B5g
value: 6.0
label: cup slices
value: 7.0
label: large (1\ to 1-1/4\ dia)
value: 0.5
label: medium (3/4\ to 1\ dia)
value: 0.3
label: slice
value: 0.1
label: small
value: 0.1
label: cup slices
value: 3.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 14.8
label: cup slices
value: 17.2
label: large (1\ to 1-1/4\ dia)
value: 1.3
label: medium (3/4\ to 1\ dia)
value: 0.7
label: slice
value: 0.1
label: small
value: 0.3
label: cup slices
value: 8.6


name: Thiamin
unit: mg
value: 0.012
label: cup slices
value: 0.014
label: large (1\ to 1-1/4\ dia)
value: 0.001
label: medium (3/4\ to 1\ dia)
value: 0.001
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.007


name: Riboflavin
unit: mg
value: 0.039
label: cup slices
value: 0.045
label: large (1\ to 1-1/4\ dia)
value: 0.004
label: medium (3/4\ to 1\ dia)
value: 0.002
label: slice
value: 0.0
label: small
value: 0.001
label: cup slices
value: 0.023


name: Niacin
unit: mg
value: 0.254
label: cup slices
value: 0.295
label: large (1\ to 1-1/4\ dia)
value: 0.023
label: medium (3/4\ to 1\ dia)
value: 0.011
label: slice
value: 0.003
label: small
value: 0.005
label: cup slices
value: 0.147


name: Pantothenic acid
unit: mg
value: 0.165
label: cup slices
value: 0.191
label: large (1\ to 1-1/4\ dia)
value: 0.015
label: medium (3/4\ to 1\ dia)
value: 0.007
label: slice
value: 0.002
label: small
value: 0.003
label: cup slices
value: 0.096


name: Vitamin B-6
unit: mg
value: 0.071
label: cup slices
value: 0.082
label: large (1\ to 1-1/4\ dia)
value: 0.006
label: medium (3/4\ to 1\ dia)
value: 0.003
label: slice
value: 0.001
label: small
value: 0.001
label: cup slices
value: 0.041


name: Folate, total
unit: \u00B5g
value: 25.0
label: cup slices
value: 29.0
label: large (1\ to 1-1/4\ dia)
value: 2.0
label: medium (3/4\ to 1\ dia)
value: 1.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 14.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Folate, food
unit: \u00B5g
value: 25.0
label: cup slices
value: 29.0
label: large (1\ to 1-1/4\ dia)
value: 2.0
label: medium (3/4\ to 1\ dia)
value: 1.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 14.0


name: Folate, DFE
unit: \u00B5g
value: 25.0
label: cup slices
value: 29.0
label: large (1\ to 1-1/4\ dia)
value: 2.0
label: medium (3/4\ to 1\ dia)
value: 1.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 14.0


name: Choline, total
unit: mg
value: 6.5
label: cup slices
value: 7.5
label: large (1\ to 1-1/4\ dia)
value: 0.6
label: medium (3/4\ to 1\ dia)
value: 0.3
label: slice
value: 0.1
label: small
value: 0.1
label: cup slices
value: 3.8


name: Betaine
unit: mg
value: 0.1
label: cup slices
value: 0.1
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.1


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 4.0
label: cup slices
value: 5.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 2.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Vitamin A, IU
unit: IU
value: 7.0
label: cup slices
value: 8.0
label: large (1\ to 1-1/4\ dia)
value: 1.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 4.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 10.0
label: cup slices
value: 12.0
label: large (1\ to 1-1/4\ dia)
value: 1.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 6.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.3
label: cup slices
value: 1.5
label: large (1\ to 1-1/4\ dia)
value: 0.1
label: medium (3/4\ to 1\ dia)
value: 0.1
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.8


name: Fatty acids, total saturated
unit: g
value: 0.032
label: cup slices
value: 0.037
label: large (1\ to 1-1/4\ dia)
value: 0.003
label: medium (3/4\ to 1\ dia)
value: 0.001
label: slice
value: 0.0
label: small
value: 0.001
label: cup slices
value: 0.019


name: 4:0
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: 16:0
unit: g
value: 0.027
label: cup slices
value: 0.031
label: large (1\ to 1-1/4\ dia)
value: 0.002
label: medium (3/4\ to 1\ dia)
value: 0.001
label: slice
value: 0.0
label: small
value: 0.001
label: cup slices
value: 0.016


name: 18:0
unit: g
value: 0.004
label: cup slices
value: 0.005
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 0.017
label: cup slices
value: 0.02
label: large (1\ to 1-1/4\ dia)
value: 0.002
label: medium (3/4\ to 1\ dia)
value: 0.001
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.01


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.017
label: cup slices
value: 0.02
label: large (1\ to 1-1/4\ dia)
value: 0.002
label: medium (3/4\ to 1\ dia)
value: 0.001
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.01


name: 20:1
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.048
label: cup slices
value: 0.056
label: large (1\ to 1-1/4\ dia)
value: 0.004
label: medium (3/4\ to 1\ dia)
value: 0.002
label: slice
value: 0.0
label: small
value: 0.001
label: cup slices
value: 0.028


name: 18:2 undifferentiated
unit: g
value: 0.017
label: cup slices
value: 0.02
label: large (1\ to 1-1/4\ dia)
value: 0.002
label: medium (3/4\ to 1\ dia)
value: 0.001
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.01


name: 18:3 undifferentiated
unit: g
value: 0.031
label: cup slices
value: 0.036
label: large (1\ to 1-1/4\ dia)
value: 0.003
label: medium (3/4\ to 1\ dia)
value: 0.001
label: slice
value: 0.0
label: small
value: 0.001
label: cup slices
value: 0.018


name: 18:4
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Phytosterols
unit: mg
value: 7.0
label: cup slices
value: 8.0
label: large (1\ to 1-1/4\ dia)
value: 1.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 4.0


name: Tryptophan
unit: g
value: 0.009
label: cup slices
value: 0.01
label: large (1\ to 1-1/4\ dia)
value: 0.001
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.005


name: Threonine
unit: g
value: 0.023
label: cup slices
value: 0.027
label: large (1\ to 1-1/4\ dia)
value: 0.002
label: medium (3/4\ to 1\ dia)
value: 0.001
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.013


name: Isoleucine
unit: g
value: 0.02
label: cup slices
value: 0.023
label: large (1\ to 1-1/4\ dia)
value: 0.002
label: medium (3/4\ to 1\ dia)
value: 0.001
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.012


name: Leucine
unit: g
value: 0.031
label: cup slices
value: 0.036
label: large (1\ to 1-1/4\ dia)
value: 0.003
label: medium (3/4\ to 1\ dia)
value: 0.001
label: slice
value: 0.0
label: small
value: 0.001
label: cup slices
value: 0.018


name: Lysine
unit: g
value: 0.033
label: cup slices
value: 0.038
label: large (1\ to 1-1/4\ dia)
value: 0.003
label: medium (3/4\ to 1\ dia)
value: 0.001
label: slice
value: 0.0
label: small
value: 0.001
label: cup slices
value: 0.019


name: Methionine
unit: g
value: 0.01
label: cup slices
value: 0.012
label: large (1\ to 1-1/4\ dia)
value: 0.001
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.006


name: Cystine
unit: g
value: 0.01
label: cup slices
value: 0.012
label: large (1\ to 1-1/4\ dia)
value: 0.001
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.006


name: Phenylalanine
unit: g
value: 0.036
label: cup slices
value: 0.042
label: large (1\ to 1-1/4\ dia)
value: 0.003
label: medium (3/4\ to 1\ dia)
value: 0.002
label: slice
value: 0.0
label: small
value: 0.001
label: cup slices
value: 0.021


name: Tyrosine
unit: g
value: 0.009
label: cup slices
value: 0.01
label: large (1\ to 1-1/4\ dia)
value: 0.001
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.005


name: Valine
unit: g
value: 0.035
label: cup slices
value: 0.041
label: large (1\ to 1-1/4\ dia)
value: 0.003
label: medium (3/4\ to 1\ dia)
value: 0.002
label: slice
value: 0.0
label: small
value: 0.001
label: cup slices
value: 0.02


name: Arginine
unit: g
value: 0.038
label: cup slices
value: 0.044
label: large (1\ to 1-1/4\ dia)
value: 0.003
label: medium (3/4\ to 1\ dia)
value: 0.002
label: slice
value: 0.0
label: small
value: 0.001
label: cup slices
value: 0.022


name: Histidine
unit: g
value: 0.013
label: cup slices
value: 0.015
label: large (1\ to 1-1/4\ dia)
value: 0.001
label: medium (3/4\ to 1\ dia)
value: 0.001
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.008


name: Alanine
unit: g
value: 0.026
label: cup slices
value: 0.03
label: large (1\ to 1-1/4\ dia)
value: 0.002
label: medium (3/4\ to 1\ dia)
value: 0.001
label: slice
value: 0.0
label: small
value: 0.001
label: cup slices
value: 0.015


name: Aspartic acid
unit: g
value: 0.064
label: cup slices
value: 0.074
label: large (1\ to 1-1/4\ dia)
value: 0.006
label: medium (3/4\ to 1\ dia)
value: 0.003
label: slice
value: 0.001
label: small
value: 0.001
label: cup slices
value: 0.037


name: Glutamic acid
unit: g
value: 0.157
label: cup slices
value: 0.182
label: large (1\ to 1-1/4\ dia)
value: 0.014
label: medium (3/4\ to 1\ dia)
value: 0.007
label: slice
value: 0.002
label: small
value: 0.003
label: cup slices
value: 0.091


name: Glycine
unit: g
value: 0.026
label: cup slices
value: 0.03
label: large (1\ to 1-1/4\ dia)
value: 0.002
label: medium (3/4\ to 1\ dia)
value: 0.001
label: slice
value: 0.0
label: small
value: 0.001
label: cup slices
value: 0.015


name: Proline
unit: g
value: 0.022
label: cup slices
value: 0.026
label: large (1\ to 1-1/4\ dia)
value: 0.002
label: medium (3/4\ to 1\ dia)
value: 0.001
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.013


name: Serine
unit: g
value: 0.027
label: cup slices
value: 0.031
label: large (1\ to 1-1/4\ dia)
value: 0.002
label: medium (3/4\ to 1\ dia)
value: 0.001
label: slice
value: 0.0
label: small
value: 0.001
label: cup slices
value: 0.016


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Cyanidin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Petunidin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Delphinidin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Malvidin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Pelargonidin
unit: mg
value: 63.1
label: cup slices
value: 73.2
label: large (1\ to 1-1/4\ dia)
value: 5.7
label: medium (3/4\ to 1\ dia)
value: 2.8
label: slice
value: 0.6
label: small
value: 1.3
label: cup slices
value: 36.6


name: Peonidin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: (+)-Catechin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: (-)-Epigallocatechin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: (-)-Epicatechin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: (-)-Epicatechin 3-gallate
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: (-)-Epigallocatechin 3-gallate
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: (+)-Gallocatechin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Hesperetin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Naringenin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Apigenin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Luteolin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Kaempferol
unit: mg
value: 0.9
label: cup slices
value: 1.0
label: large (1\ to 1-1/4\ dia)
value: 0.1
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.5


name: Myricetin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Quercetin
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Daidzein
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Proanthocyanidin dimers
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Proanthocyanidin trimers
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Proanthocyanidin 4-6mers
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Proanthocyanidin 7-10mers
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: large (1\ to 1-1/4\ dia)
value: 0.0
label: medium (3/4\ to 1\ dia)
value: 0.0
label: slice
value: 0.0
label: small
value: 0.0
label: cup slices
value: 0.0


