ndbno: 11447


name: Sesbania flower, raw


name: Water
unit: g
value: 91.58
label: flower
value: 2.75
label: cup flowers
value: 18.32


name: Energy
unit: kcal
value: 27.0
label: flower
value: 1.0
label: cup flowers
value: 5.0


name: Energy
unit: kJ
value: 113.0
label: flower
value: 3.0
label: cup flowers
value: 23.0


name: Protein
unit: g
value: 1.28
label: flower
value: 0.04
label: cup flowers
value: 0.26


name: Total lipid (fat)
unit: g
value: 0.04
label: flower
value: 0.0
label: cup flowers
value: 0.01


name: Ash
unit: g
value: 0.38
label: flower
value: 0.01
label: cup flowers
value: 0.08


name: Carbohydrate, by difference
unit: g
value: 6.73
label: flower
value: 0.2
label: cup flowers
value: 1.35


name: Calcium, Ca
unit: mg
value: 19.0
label: flower
value: 1.0
label: cup flowers
value: 4.0


name: Iron, Fe
unit: mg
value: 0.84
label: flower
value: 0.03
label: cup flowers
value: 0.17


name: Magnesium, Mg
unit: mg
value: 12.0
label: flower
value: 0.0
label: cup flowers
value: 2.0


name: Phosphorus, P
unit: mg
value: 30.0
label: flower
value: 1.0
label: cup flowers
value: 6.0


name: Potassium, K
unit: mg
value: 184.0
label: flower
value: 6.0
label: cup flowers
value: 37.0


name: Sodium, Na
unit: mg
value: 15.0
label: flower
value: 0.0
label: cup flowers
value: 3.0


name: Selenium, Se
unit: \u00B5g
value: 0.9
label: flower
value: 0.0
label: cup flowers
value: 0.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 73.0
label: flower
value: 2.2
label: cup flowers
value: 14.6


name: Thiamin
unit: mg
value: 0.083
label: flower
value: 0.002
label: cup flowers
value: 0.017


name: Riboflavin
unit: mg
value: 0.081
label: flower
value: 0.002
label: cup flowers
value: 0.016


name: Niacin
unit: mg
value: 0.43
label: flower
value: 0.013
label: cup flowers
value: 0.086


name: Folate, total
unit: \u00B5g
value: 102.0
label: flower
value: 3.0
label: cup flowers
value: 20.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: flower
value: 0.0
label: cup flowers
value: 0.0


name: Folate, food
unit: \u00B5g
value: 102.0
label: flower
value: 3.0
label: cup flowers
value: 20.0


name: Folate, DFE
unit: \u00B5g
value: 102.0
label: flower
value: 3.0
label: cup flowers
value: 20.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: flower
value: 0.0
label: cup flowers
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: flower
value: 0.0
label: cup flowers
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: flower
value: 0.0
label: cup flowers
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: flower
value: 0.0
label: cup flowers
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: flower
value: 0.0
label: cup flowers
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: flower
value: 0.0
label: cup flowers
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: flower
value: 0.0
label: cup flowers
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: flower
value: 0.0
label: cup flowers
value: 0.0


name: Tryptophan
unit: g
value: 0.019
label: flower
value: 0.001
label: cup flowers
value: 0.004


name: Threonine
unit: g
value: 0.057
label: flower
value: 0.002
label: cup flowers
value: 0.011


name: Isoleucine
unit: g
value: 0.068
label: flower
value: 0.002
label: cup flowers
value: 0.014


name: Leucine
unit: g
value: 0.106
label: flower
value: 0.003
label: cup flowers
value: 0.021


name: Lysine
unit: g
value: 0.064
label: flower
value: 0.002
label: cup flowers
value: 0.013


name: Methionine
unit: g
value: 0.016
label: flower
value: 0.0
label: cup flowers
value: 0.003


name: Cystine
unit: g
value: 0.013
label: flower
value: 0.0
label: cup flowers
value: 0.003


name: Phenylalanine
unit: g
value: 0.07
label: flower
value: 0.002
label: cup flowers
value: 0.014


name: Valine
unit: g
value: 0.078
label: flower
value: 0.002
label: cup flowers
value: 0.016


name: Arginine
unit: g
value: 0.07
label: flower
value: 0.002
label: cup flowers
value: 0.014


name: Histidine
unit: g
value: 0.026
label: flower
value: 0.001
label: cup flowers
value: 0.005



