ndbno: 11457


name: Spinach, raw


name: Water
unit: g
value: 91.4
label: cup
value: 27.42
label: bunch
value: 310.76
label: leaf
value: 9.14
label: package (10 oz)
value: 259.58


name: Energy
unit: kcal
value: 23.0
label: cup
value: 7.0
label: bunch
value: 78.0
label: leaf
value: 2.0
label: package (10 oz)
value: 65.0


name: Energy
unit: kJ
value: 97.0
label: cup
value: 29.0
label: bunch
value: 330.0
label: leaf
value: 10.0
label: package (10 oz)
value: 275.0


name: Protein
unit: g
value: 2.86
label: cup
value: 0.86
label: bunch
value: 9.72
label: leaf
value: 0.29
label: package (10 oz)
value: 8.12


name: Total lipid (fat)
unit: g
value: 0.39
label: cup
value: 0.12
label: bunch
value: 1.33
label: leaf
value: 0.04
label: package (10 oz)
value: 1.11


name: Ash
unit: g
value: 1.72
label: cup
value: 0.52
label: bunch
value: 5.85
label: leaf
value: 0.17
label: package (10 oz)
value: 4.88


name: Carbohydrate, by difference
unit: g
value: 3.63
label: cup
value: 1.09
label: bunch
value: 12.34
label: leaf
value: 0.36
label: package (10 oz)
value: 10.31


name: Fiber, total dietary
unit: g
value: 2.2
label: cup
value: 0.7
label: bunch
value: 7.5
label: leaf
value: 0.2
label: package (10 oz)
value: 6.2


name: Sugars, total
unit: g
value: 0.42
label: cup
value: 0.13
label: bunch
value: 1.43
label: leaf
value: 0.04
label: package (10 oz)
value: 1.19


name: Sucrose
unit: g
value: 0.07
label: cup
value: 0.02
label: bunch
value: 0.24
label: leaf
value: 0.01
label: package (10 oz)
value: 0.2


name: Glucose (dextrose)
unit: g
value: 0.11
label: cup
value: 0.03
label: bunch
value: 0.37
label: leaf
value: 0.01
label: package (10 oz)
value: 0.31


name: Fructose
unit: g
value: 0.15
label: cup
value: 0.04
label: bunch
value: 0.51
label: leaf
value: 0.02
label: package (10 oz)
value: 0.43


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Galactose
unit: g
value: 0.1
label: cup
value: 0.03
label: bunch
value: 0.34
label: leaf
value: 0.01
label: package (10 oz)
value: 0.28


name: Calcium, Ca
unit: mg
value: 99.0
label: cup
value: 30.0
label: bunch
value: 337.0
label: leaf
value: 10.0
label: package (10 oz)
value: 281.0


name: Iron, Fe
unit: mg
value: 2.71
label: cup
value: 0.81
label: bunch
value: 9.21
label: leaf
value: 0.27
label: package (10 oz)
value: 7.7


name: Magnesium, Mg
unit: mg
value: 79.0
label: cup
value: 24.0
label: bunch
value: 269.0
label: leaf
value: 8.0
label: package (10 oz)
value: 224.0


name: Phosphorus, P
unit: mg
value: 49.0
label: cup
value: 15.0
label: bunch
value: 167.0
label: leaf
value: 5.0
label: package (10 oz)
value: 139.0


name: Potassium, K
unit: mg
value: 558.0
label: cup
value: 167.0
label: bunch
value: 1897.0
label: leaf
value: 56.0
label: package (10 oz)
value: 1585.0


name: Sodium, Na
unit: mg
value: 79.0
label: cup
value: 24.0
label: bunch
value: 269.0
label: leaf
value: 8.0
label: package (10 oz)
value: 224.0


name: Zinc, Zn
unit: mg
value: 0.53
label: cup
value: 0.16
label: bunch
value: 1.8
label: leaf
value: 0.05
label: package (10 oz)
value: 1.51


name: Copper, Cu
unit: mg
value: 0.13
label: cup
value: 0.039
label: bunch
value: 0.442
label: leaf
value: 0.013
label: package (10 oz)
value: 0.369


name: Manganese, Mn
unit: mg
value: 0.897
label: cup
value: 0.269
label: bunch
value: 3.05
label: leaf
value: 0.09
label: package (10 oz)
value: 2.547


name: Selenium, Se
unit: \u00B5g
value: 1.0
label: cup
value: 0.3
label: bunch
value: 3.4
label: leaf
value: 0.1
label: package (10 oz)
value: 2.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 28.1
label: cup
value: 8.4
label: bunch
value: 95.5
label: leaf
value: 2.8
label: package (10 oz)
value: 79.8


name: Thiamin
unit: mg
value: 0.078
label: cup
value: 0.023
label: bunch
value: 0.265
label: leaf
value: 0.008
label: package (10 oz)
value: 0.222


name: Riboflavin
unit: mg
value: 0.189
label: cup
value: 0.057
label: bunch
value: 0.643
label: leaf
value: 0.019
label: package (10 oz)
value: 0.537


name: Niacin
unit: mg
value: 0.724
label: cup
value: 0.217
label: bunch
value: 2.462
label: leaf
value: 0.072
label: package (10 oz)
value: 2.056


name: Pantothenic acid
unit: mg
value: 0.065
label: cup
value: 0.02
label: bunch
value: 0.221
label: leaf
value: 0.007
label: package (10 oz)
value: 0.185


name: Vitamin B-6
unit: mg
value: 0.195
label: cup
value: 0.058
label: bunch
value: 0.663
label: leaf
value: 0.02
label: package (10 oz)
value: 0.554


name: Folate, total
unit: \u00B5g
value: 194.0
label: cup
value: 58.0
label: bunch
value: 660.0
label: leaf
value: 19.0
label: package (10 oz)
value: 551.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 194.0
label: cup
value: 58.0
label: bunch
value: 660.0
label: leaf
value: 19.0
label: package (10 oz)
value: 551.0


name: Folate, DFE
unit: \u00B5g
value: 194.0
label: cup
value: 58.0
label: bunch
value: 660.0
label: leaf
value: 19.0
label: package (10 oz)
value: 551.0


name: Choline, total
unit: mg
value: 19.3
label: cup
value: 5.8
label: bunch
value: 65.6
label: leaf
value: 1.9
label: package (10 oz)
value: 54.8


name: Betaine
unit: mg
value: 102.6
label: cup
value: 30.8
label: bunch
value: 348.8
label: leaf
value: 10.3
label: package (10 oz)
value: 291.4


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 469.0
label: cup
value: 141.0
label: bunch
value: 1595.0
label: leaf
value: 47.0
label: package (10 oz)
value: 1332.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 5626.0
label: cup
value: 1688.0
label: bunch
value: 19128.0
label: leaf
value: 563.0
label: package (10 oz)
value: 15978.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 9377.0
label: cup
value: 2813.0
label: bunch
value: 31882.0
label: leaf
value: 938.0
label: package (10 oz)
value: 26631.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 12198.0
label: cup
value: 3659.0
label: bunch
value: 41473.0
label: leaf
value: 1220.0
label: package (10 oz)
value: 34642.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 2.03
label: cup
value: 0.61
label: bunch
value: 6.9
label: leaf
value: 0.2
label: package (10 oz)
value: 5.77


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.18
label: cup
value: 0.05
label: bunch
value: 0.61
label: leaf
value: 0.02
label: package (10 oz)
value: 0.51


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 482.9
label: cup
value: 144.9
label: bunch
value: 1641.9
label: leaf
value: 48.3
label: package (10 oz)
value: 1371.4


name: Fatty acids, total saturated
unit: g
value: 0.063
label: cup
value: 0.019
label: bunch
value: 0.214
label: leaf
value: 0.006
label: package (10 oz)
value: 0.179


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: 14:0
unit: g
value: 0.01
label: cup
value: 0.003
label: bunch
value: 0.034
label: leaf
value: 0.001
label: package (10 oz)
value: 0.028


name: 16:0
unit: g
value: 0.049
label: cup
value: 0.015
label: bunch
value: 0.167
label: leaf
value: 0.005
label: package (10 oz)
value: 0.139


name: 18:0
unit: g
value: 0.004
label: cup
value: 0.001
label: bunch
value: 0.014
label: leaf
value: 0.0
label: package (10 oz)
value: 0.011


name: Fatty acids, total monounsaturated
unit: g
value: 0.01
label: cup
value: 0.003
label: bunch
value: 0.034
label: leaf
value: 0.001
label: package (10 oz)
value: 0.028


name: 16:1 undifferentiated
unit: g
value: 0.005
label: cup
value: 0.002
label: bunch
value: 0.017
label: leaf
value: 0.0
label: package (10 oz)
value: 0.014


name: 18:1 undifferentiated
unit: g
value: 0.005
label: cup
value: 0.002
label: bunch
value: 0.017
label: leaf
value: 0.0
label: package (10 oz)
value: 0.014


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.165
label: cup
value: 0.05
label: bunch
value: 0.561
label: leaf
value: 0.016
label: package (10 oz)
value: 0.469


name: 18:2 undifferentiated
unit: g
value: 0.026
label: cup
value: 0.008
label: bunch
value: 0.088
label: leaf
value: 0.003
label: package (10 oz)
value: 0.074


name: 18:3 undifferentiated
unit: g
value: 0.138
label: cup
value: 0.041
label: bunch
value: 0.469
label: leaf
value: 0.014
label: package (10 oz)
value: 0.392


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Phytosterols
unit: mg
value: 9.0
label: cup
value: 3.0
label: bunch
value: 31.0
label: leaf
value: 1.0
label: package (10 oz)
value: 26.0


name: Tryptophan
unit: g
value: 0.039
label: cup
value: 0.012
label: bunch
value: 0.133
label: leaf
value: 0.004
label: package (10 oz)
value: 0.111


name: Threonine
unit: g
value: 0.122
label: cup
value: 0.037
label: bunch
value: 0.415
label: leaf
value: 0.012
label: package (10 oz)
value: 0.346


name: Isoleucine
unit: g
value: 0.147
label: cup
value: 0.044
label: bunch
value: 0.5
label: leaf
value: 0.015
label: package (10 oz)
value: 0.417


name: Leucine
unit: g
value: 0.223
label: cup
value: 0.067
label: bunch
value: 0.758
label: leaf
value: 0.022
label: package (10 oz)
value: 0.633


name: Lysine
unit: g
value: 0.174
label: cup
value: 0.052
label: bunch
value: 0.592
label: leaf
value: 0.017
label: package (10 oz)
value: 0.494


name: Methionine
unit: g
value: 0.053
label: cup
value: 0.016
label: bunch
value: 0.18
label: leaf
value: 0.005
label: package (10 oz)
value: 0.151


name: Cystine
unit: g
value: 0.035
label: cup
value: 0.01
label: bunch
value: 0.119
label: leaf
value: 0.004
label: package (10 oz)
value: 0.099


name: Phenylalanine
unit: g
value: 0.129
label: cup
value: 0.039
label: bunch
value: 0.439
label: leaf
value: 0.013
label: package (10 oz)
value: 0.366


name: Tyrosine
unit: g
value: 0.108
label: cup
value: 0.032
label: bunch
value: 0.367
label: leaf
value: 0.011
label: package (10 oz)
value: 0.307


name: Valine
unit: g
value: 0.161
label: cup
value: 0.048
label: bunch
value: 0.547
label: leaf
value: 0.016
label: package (10 oz)
value: 0.457


name: Arginine
unit: g
value: 0.162
label: cup
value: 0.049
label: bunch
value: 0.551
label: leaf
value: 0.016
label: package (10 oz)
value: 0.46


name: Histidine
unit: g
value: 0.064
label: cup
value: 0.019
label: bunch
value: 0.218
label: leaf
value: 0.006
label: package (10 oz)
value: 0.182


name: Alanine
unit: g
value: 0.142
label: cup
value: 0.043
label: bunch
value: 0.483
label: leaf
value: 0.014
label: package (10 oz)
value: 0.403


name: Aspartic acid
unit: g
value: 0.24
label: cup
value: 0.072
label: bunch
value: 0.816
label: leaf
value: 0.024
label: package (10 oz)
value: 0.682


name: Glutamic acid
unit: g
value: 0.343
label: cup
value: 0.103
label: bunch
value: 1.166
label: leaf
value: 0.034
label: package (10 oz)
value: 0.974


name: Glycine
unit: g
value: 0.134
label: cup
value: 0.04
label: bunch
value: 0.456
label: leaf
value: 0.013
label: package (10 oz)
value: 0.381


name: Proline
unit: g
value: 0.112
label: cup
value: 0.034
label: bunch
value: 0.381
label: leaf
value: 0.011
label: package (10 oz)
value: 0.318


name: Serine
unit: g
value: 0.104
label: cup
value: 0.031
label: bunch
value: 0.354
label: leaf
value: 0.01
label: package (10 oz)
value: 0.295


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Apigenin
unit: mg
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Luteolin
unit: mg
value: 0.7
label: cup
value: 0.2
label: bunch
value: 2.5
label: leaf
value: 0.1
label: package (10 oz)
value: 2.1


name: Kaempferol
unit: mg
value: 6.4
label: cup
value: 1.9
label: bunch
value: 21.7
label: leaf
value: 0.6
label: package (10 oz)
value: 18.1


name: Myricetin
unit: mg
value: 0.4
label: cup
value: 0.1
label: bunch
value: 1.2
label: leaf
value: 0.0
label: package (10 oz)
value: 1.0


name: Quercetin
unit: mg
value: 4.0
label: cup
value: 1.2
label: bunch
value: 13.5
label: leaf
value: 0.4
label: package (10 oz)
value: 11.3


name: Daidzein
unit: mg
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Glycitein
unit: mg
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Formononetin
unit: mg
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Coumestrol
unit: mg
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Proanthocyanidin dimers
unit: mg
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Proanthocyanidin trimers
unit: mg
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Proanthocyanidin 4-6mers
unit: mg
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Proanthocyanidin 7-10mers
unit: mg
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 0.0
label: cup
value: 0.0
label: bunch
value: 0.0
label: leaf
value: 0.0
label: package (10 oz)
value: 0.0


