ndbno: 11487


name: Squash, winter, butternut, frozen, unprepared


name: Water
unit: g
value: 82.5
label: package (12 oz)
value: 93.22
label: package (12 oz)
value: 280.5
label: package (4 lb)
value: 1496.55


name: Energy
unit: kcal
value: 57.0
label: package (12 oz)
value: 64.0
label: package (12 oz)
value: 194.0
label: package (4 lb)
value: 1034.0


name: Energy
unit: kJ
value: 237.0
label: package (12 oz)
value: 268.0
label: package (12 oz)
value: 806.0
label: package (4 lb)
value: 4299.0


name: Protein
unit: g
value: 1.76
label: package (12 oz)
value: 1.99
label: package (12 oz)
value: 5.98
label: package (4 lb)
value: 31.93


name: Total lipid (fat)
unit: g
value: 0.1
label: package (12 oz)
value: 0.11
label: package (12 oz)
value: 0.34
label: package (4 lb)
value: 1.81


name: Ash
unit: g
value: 1.23
label: package (12 oz)
value: 1.39
label: package (12 oz)
value: 4.18
label: package (4 lb)
value: 22.31


name: Carbohydrate, by difference
unit: g
value: 14.41
label: package (12 oz)
value: 16.28
label: package (12 oz)
value: 48.99
label: package (4 lb)
value: 261.4


name: Fiber, total dietary
unit: g
value: 1.3
label: package (12 oz)
value: 1.5
label: package (12 oz)
value: 4.4
label: package (4 lb)
value: 23.6


name: Sugars, total
unit: g
value: 2.83
label: package (12 oz)
value: 3.2
label: package (12 oz)
value: 9.62
label: package (4 lb)
value: 51.34


name: Calcium, Ca
unit: mg
value: 29.0
label: package (12 oz)
value: 33.0
label: package (12 oz)
value: 99.0
label: package (4 lb)
value: 526.0


name: Iron, Fe
unit: mg
value: 0.88
label: package (12 oz)
value: 0.99
label: package (12 oz)
value: 2.99
label: package (4 lb)
value: 15.96


name: Magnesium, Mg
unit: mg
value: 14.0
label: package (12 oz)
value: 16.0
label: package (12 oz)
value: 48.0
label: package (4 lb)
value: 254.0


name: Phosphorus, P
unit: mg
value: 22.0
label: package (12 oz)
value: 25.0
label: package (12 oz)
value: 75.0
label: package (4 lb)
value: 399.0


name: Potassium, K
unit: mg
value: 212.0
label: package (12 oz)
value: 240.0
label: package (12 oz)
value: 721.0
label: package (4 lb)
value: 3846.0


name: Sodium, Na
unit: mg
value: 2.0
label: package (12 oz)
value: 2.0
label: package (12 oz)
value: 7.0
label: package (4 lb)
value: 36.0


name: Zinc, Zn
unit: mg
value: 0.17
label: package (12 oz)
value: 0.19
label: package (12 oz)
value: 0.58
label: package (4 lb)
value: 3.08


name: Copper, Cu
unit: mg
value: 0.051
label: package (12 oz)
value: 0.058
label: package (12 oz)
value: 0.173
label: package (4 lb)
value: 0.925


name: Manganese, Mn
unit: mg
value: 0.248
label: package (12 oz)
value: 0.28
label: package (12 oz)
value: 0.843
label: package (4 lb)
value: 4.499


name: Selenium, Se
unit: \u00B5g
value: 0.7
label: package (12 oz)
value: 0.8
label: package (12 oz)
value: 2.4
label: package (4 lb)
value: 12.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 6.2
label: package (12 oz)
value: 7.0
label: package (12 oz)
value: 21.1
label: package (4 lb)
value: 112.5


name: Thiamin
unit: mg
value: 0.09
label: package (12 oz)
value: 0.102
label: package (12 oz)
value: 0.306
label: package (4 lb)
value: 1.633


name: Riboflavin
unit: mg
value: 0.059
label: package (12 oz)
value: 0.067
label: package (12 oz)
value: 0.201
label: package (4 lb)
value: 1.07


name: Niacin
unit: mg
value: 0.74
label: package (12 oz)
value: 0.836
label: package (12 oz)
value: 2.516
label: package (4 lb)
value: 13.424


name: Pantothenic acid
unit: mg
value: 0.221
label: package (12 oz)
value: 0.25
label: package (12 oz)
value: 0.751
label: package (4 lb)
value: 4.009


name: Vitamin B-6
unit: mg
value: 0.11
label: package (12 oz)
value: 0.124
label: package (12 oz)
value: 0.374
label: package (4 lb)
value: 1.995


name: Folate, total
unit: \u00B5g
value: 24.0
label: package (12 oz)
value: 27.0
label: package (12 oz)
value: 82.0
label: package (4 lb)
value: 435.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 24.0
label: package (12 oz)
value: 27.0
label: package (12 oz)
value: 82.0
label: package (4 lb)
value: 435.0


name: Folate, DFE
unit: \u00B5g
value: 24.0
label: package (12 oz)
value: 27.0
label: package (12 oz)
value: 82.0
label: package (4 lb)
value: 435.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 240.0
label: package (12 oz)
value: 271.0
label: package (12 oz)
value: 816.0
label: package (4 lb)
value: 4354.0


name: Retinol
unit: \u00B5g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1904.0
label: package (12 oz)
value: 2152.0
label: package (12 oz)
value: 6474.0
label: package (4 lb)
value: 34539.0


name: Carotene, alpha
unit: \u00B5g
value: 376.0
label: package (12 oz)
value: 425.0
label: package (12 oz)
value: 1278.0
label: package (4 lb)
value: 6821.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1564.0
label: package (12 oz)
value: 1767.0
label: package (12 oz)
value: 5318.0
label: package (4 lb)
value: 28371.0


name: Vitamin A, IU
unit: IU
value: 4790.0
label: package (12 oz)
value: 5413.0
label: package (12 oz)
value: 16286.0
label: package (4 lb)
value: 86891.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.85
label: package (12 oz)
value: 2.09
label: package (12 oz)
value: 6.29
label: package (4 lb)
value: 33.56


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.4
label: package (12 oz)
value: 1.6
label: package (12 oz)
value: 4.8
label: package (4 lb)
value: 25.4


name: Fatty acids, total saturated
unit: g
value: 0.021
label: package (12 oz)
value: 0.024
label: package (12 oz)
value: 0.071
label: package (4 lb)
value: 0.381


name: 4:0
unit: g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: 16:0
unit: g
value: 0.018
label: package (12 oz)
value: 0.02
label: package (12 oz)
value: 0.061
label: package (4 lb)
value: 0.327


name: 18:0
unit: g
value: 0.002
label: package (12 oz)
value: 0.002
label: package (12 oz)
value: 0.007
label: package (4 lb)
value: 0.036


name: Fatty acids, total monounsaturated
unit: g
value: 0.007
label: package (12 oz)
value: 0.008
label: package (12 oz)
value: 0.024
label: package (4 lb)
value: 0.127


name: 16:1 undifferentiated
unit: g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.007
label: package (12 oz)
value: 0.008
label: package (12 oz)
value: 0.024
label: package (4 lb)
value: 0.127


name: 20:1
unit: g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.042
label: package (12 oz)
value: 0.047
label: package (12 oz)
value: 0.143
label: package (4 lb)
value: 0.762


name: 18:2 undifferentiated
unit: g
value: 0.016
label: package (12 oz)
value: 0.018
label: package (12 oz)
value: 0.054
label: package (4 lb)
value: 0.29


name: 18:3 undifferentiated
unit: g
value: 0.026
label: package (12 oz)
value: 0.029
label: package (12 oz)
value: 0.088
label: package (4 lb)
value: 0.472


name: 18:4
unit: g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: Tryptophan
unit: g
value: 0.025
label: package (12 oz)
value: 0.028
label: package (12 oz)
value: 0.085
label: package (4 lb)
value: 0.454


name: Threonine
unit: g
value: 0.053
label: package (12 oz)
value: 0.06
label: package (12 oz)
value: 0.18
label: package (4 lb)
value: 0.961


name: Isoleucine
unit: g
value: 0.069
label: package (12 oz)
value: 0.078
label: package (12 oz)
value: 0.235
label: package (4 lb)
value: 1.252


name: Leucine
unit: g
value: 0.1
label: package (12 oz)
value: 0.113
label: package (12 oz)
value: 0.34
label: package (4 lb)
value: 1.814


name: Lysine
unit: g
value: 0.065
label: package (12 oz)
value: 0.073
label: package (12 oz)
value: 0.221
label: package (4 lb)
value: 1.179


name: Methionine
unit: g
value: 0.022
label: package (12 oz)
value: 0.025
label: package (12 oz)
value: 0.075
label: package (4 lb)
value: 0.399


name: Cystine
unit: g
value: 0.015
label: package (12 oz)
value: 0.017
label: package (12 oz)
value: 0.051
label: package (4 lb)
value: 0.272


name: Phenylalanine
unit: g
value: 0.069
label: package (12 oz)
value: 0.078
label: package (12 oz)
value: 0.235
label: package (4 lb)
value: 1.252


name: Tyrosine
unit: g
value: 0.059
label: package (12 oz)
value: 0.067
label: package (12 oz)
value: 0.201
label: package (4 lb)
value: 1.07


name: Valine
unit: g
value: 0.076
label: package (12 oz)
value: 0.086
label: package (12 oz)
value: 0.258
label: package (4 lb)
value: 1.379


name: Arginine
unit: g
value: 0.098
label: package (12 oz)
value: 0.111
label: package (12 oz)
value: 0.333
label: package (4 lb)
value: 1.778


name: Histidine
unit: g
value: 0.033
label: package (12 oz)
value: 0.037
label: package (12 oz)
value: 0.112
label: package (4 lb)
value: 0.599


name: Alanine
unit: g
value: 0.074
label: package (12 oz)
value: 0.084
label: package (12 oz)
value: 0.252
label: package (4 lb)
value: 1.342


name: Aspartic acid
unit: g
value: 0.189
label: package (12 oz)
value: 0.214
label: package (12 oz)
value: 0.643
label: package (4 lb)
value: 3.428


name: Glutamic acid
unit: g
value: 0.308
label: package (12 oz)
value: 0.348
label: package (12 oz)
value: 1.047
label: package (4 lb)
value: 5.587


name: Glycine
unit: g
value: 0.065
label: package (12 oz)
value: 0.073
label: package (12 oz)
value: 0.221
label: package (4 lb)
value: 1.179


name: Proline
unit: g
value: 0.063
label: package (12 oz)
value: 0.071
label: package (12 oz)
value: 0.214
label: package (4 lb)
value: 1.143


name: Serine
unit: g
value: 0.069
label: package (12 oz)
value: 0.078
label: package (12 oz)
value: 0.235
label: package (4 lb)
value: 1.252


name: Alcohol, ethyl
unit: g
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: package (12 oz)
value: 0.0
label: package (12 oz)
value: 0.0
label: package (4 lb)
value: 0.0



