ndbno: 11493


name: Squash, winter, spaghetti, cooked, boiled, drained, or baked, without salt


name: Water
unit: g
value: 92.3
label: cup
value: 143.06


name: Energy
unit: kcal
value: 27.0
label: cup
value: 42.0


name: Energy
unit: kJ
value: 113.0
label: cup
value: 175.0


name: Protein
unit: g
value: 0.66
label: cup
value: 1.02


name: Total lipid (fat)
unit: g
value: 0.26
label: cup
value: 0.4


name: Ash
unit: g
value: 0.32
label: cup
value: 0.5


name: Carbohydrate, by difference
unit: g
value: 6.46
label: cup
value: 10.01


name: Fiber, total dietary
unit: g
value: 1.4
label: cup
value: 2.2


name: Sugars, total
unit: g
value: 2.53
label: cup
value: 3.92


name: Calcium, Ca
unit: mg
value: 21.0
label: cup
value: 33.0


name: Iron, Fe
unit: mg
value: 0.34
label: cup
value: 0.53


name: Magnesium, Mg
unit: mg
value: 11.0
label: cup
value: 17.0


name: Phosphorus, P
unit: mg
value: 14.0
label: cup
value: 22.0


name: Potassium, K
unit: mg
value: 117.0
label: cup
value: 181.0


name: Sodium, Na
unit: mg
value: 18.0
label: cup
value: 28.0


name: Zinc, Zn
unit: mg
value: 0.2
label: cup
value: 0.31


name: Copper, Cu
unit: mg
value: 0.035
label: cup
value: 0.054


name: Manganese, Mn
unit: mg
value: 0.109
label: cup
value: 0.169


name: Selenium, Se
unit: \u00B5g
value: 0.3
label: cup
value: 0.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.5
label: cup
value: 5.4


name: Thiamin
unit: mg
value: 0.038
label: cup
value: 0.059


name: Riboflavin
unit: mg
value: 0.022
label: cup
value: 0.034


name: Niacin
unit: mg
value: 0.81
label: cup
value: 1.256


name: Pantothenic acid
unit: mg
value: 0.355
label: cup
value: 0.55


name: Vitamin B-6
unit: mg
value: 0.099
label: cup
value: 0.153


name: Folate, total
unit: \u00B5g
value: 8.0
label: cup
value: 12.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: cup
value: 12.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: cup
value: 12.0


name: Choline, total
unit: mg
value: 7.5
label: cup
value: 11.6


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 6.0
label: cup
value: 9.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 59.0
label: cup
value: 91.0


name: Carotene, alpha
unit: \u00B5g
value: 15.0
label: cup
value: 23.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 110.0
label: cup
value: 170.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.12
label: cup
value: 0.19


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.8
label: cup
value: 1.2


name: Fatty acids, total saturated
unit: g
value: 0.062
label: cup
value: 0.096


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.001
label: cup
value: 0.002


name: 14:0
unit: g
value: 0.001
label: cup
value: 0.002


name: 16:0
unit: g
value: 0.053
label: cup
value: 0.082


name: 18:0
unit: g
value: 0.006
label: cup
value: 0.009


name: Fatty acids, total monounsaturated
unit: g
value: 0.022
label: cup
value: 0.034


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.018
label: cup
value: 0.028


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.126
label: cup
value: 0.195


name: 18:2 undifferentiated
unit: g
value: 0.047
label: cup
value: 0.073


name: 18:3 undifferentiated
unit: g
value: 0.078
label: cup
value: 0.121


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.009
label: cup
value: 0.014


name: Threonine
unit: g
value: 0.018
label: cup
value: 0.028


name: Isoleucine
unit: g
value: 0.024
label: cup
value: 0.037


name: Leucine
unit: g
value: 0.034
label: cup
value: 0.053


name: Lysine
unit: g
value: 0.022
label: cup
value: 0.034


name: Methionine
unit: g
value: 0.007
label: cup
value: 0.011


name: Cystine
unit: g
value: 0.005
label: cup
value: 0.008


name: Phenylalanine
unit: g
value: 0.024
label: cup
value: 0.037


name: Tyrosine
unit: g
value: 0.02
label: cup
value: 0.031


name: Valine
unit: g
value: 0.026
label: cup
value: 0.04


name: Arginine
unit: g
value: 0.033
label: cup
value: 0.051


name: Histidine
unit: g
value: 0.011
label: cup
value: 0.017


name: Alanine
unit: g
value: 0.025
label: cup
value: 0.039


name: Aspartic acid
unit: g
value: 0.064
label: cup
value: 0.099


name: Glutamic acid
unit: g
value: 0.105
label: cup
value: 0.163


name: Glycine
unit: g
value: 0.022
label: cup
value: 0.034


name: Proline
unit: g
value: 0.021
label: cup
value: 0.033


name: Serine
unit: g
value: 0.024
label: cup
value: 0.037


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



