ndbno: 11514


name: Sweet potato, canned, mashed


name: Water
unit: g
value: 73.88
label: cup
value: 188.39
label: can (404 x 307)
value: 366.44


name: Energy
unit: kcal
value: 101.0
label: cup
value: 258.0
label: can (404 x 307)
value: 501.0


name: Energy
unit: kJ
value: 421.0
label: cup
value: 1074.0
label: can (404 x 307)
value: 2088.0


name: Protein
unit: g
value: 1.98
label: cup
value: 5.05
label: can (404 x 307)
value: 9.82


name: Total lipid (fat)
unit: g
value: 0.2
label: cup
value: 0.51
label: can (404 x 307)
value: 0.99


name: Ash
unit: g
value: 0.75
label: cup
value: 1.91
label: can (404 x 307)
value: 3.72


name: Carbohydrate, by difference
unit: g
value: 23.19
label: cup
value: 59.13
label: can (404 x 307)
value: 115.02


name: Fiber, total dietary
unit: g
value: 1.7
label: cup
value: 4.3
label: can (404 x 307)
value: 8.4


name: Sugars, total
unit: g
value: 5.45
label: cup
value: 13.9
label: can (404 x 307)
value: 27.03


name: Calcium, Ca
unit: mg
value: 30.0
label: cup
value: 76.0
label: can (404 x 307)
value: 149.0


name: Iron, Fe
unit: mg
value: 1.33
label: cup
value: 3.39
label: can (404 x 307)
value: 6.6


name: Magnesium, Mg
unit: mg
value: 24.0
label: cup
value: 61.0
label: can (404 x 307)
value: 119.0


name: Phosphorus, P
unit: mg
value: 52.0
label: cup
value: 133.0
label: can (404 x 307)
value: 258.0


name: Potassium, K
unit: mg
value: 210.0
label: cup
value: 536.0
label: can (404 x 307)
value: 1042.0


name: Sodium, Na
unit: mg
value: 75.0
label: cup
value: 191.0
label: can (404 x 307)
value: 372.0


name: Zinc, Zn
unit: mg
value: 0.21
label: cup
value: 0.54
label: can (404 x 307)
value: 1.04


name: Copper, Cu
unit: mg
value: 0.278
label: cup
value: 0.709
label: can (404 x 307)
value: 1.379


name: Manganese, Mn
unit: mg
value: 0.988
label: cup
value: 2.519
label: can (404 x 307)
value: 4.9


name: Selenium, Se
unit: \u00B5g
value: 0.8
label: cup
value: 2.0
label: can (404 x 307)
value: 4.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 5.2
label: cup
value: 13.3
label: can (404 x 307)
value: 25.8


name: Thiamin
unit: mg
value: 0.027
label: cup
value: 0.069
label: can (404 x 307)
value: 0.134


name: Riboflavin
unit: mg
value: 0.09
label: cup
value: 0.229
label: can (404 x 307)
value: 0.446


name: Niacin
unit: mg
value: 0.955
label: cup
value: 2.435
label: can (404 x 307)
value: 4.737


name: Pantothenic acid
unit: mg
value: 0.512
label: cup
value: 1.306
label: can (404 x 307)
value: 2.54


name: Vitamin B-6
unit: mg
value: 0.235
label: cup
value: 0.599
label: can (404 x 307)
value: 1.166


name: Folate, total
unit: \u00B5g
value: 11.0
label: cup
value: 28.0
label: can (404 x 307)
value: 55.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (404 x 307)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 11.0
label: cup
value: 28.0
label: can (404 x 307)
value: 55.0


name: Folate, DFE
unit: \u00B5g
value: 11.0
label: cup
value: 28.0
label: can (404 x 307)
value: 55.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (404 x 307)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 435.0
label: cup
value: 1109.0
label: can (404 x 307)
value: 2158.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (404 x 307)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 5219.0
label: cup
value: 13308.0
label: can (404 x 307)
value: 25886.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (404 x 307)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (404 x 307)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 8699.0
label: cup
value: 22182.0
label: can (404 x 307)
value: 43147.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (404 x 307)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (404 x 307)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.09
label: cup
value: 2.78
label: can (404 x 307)
value: 5.41


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (404 x 307)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: can (404 x 307)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.4
label: cup
value: 6.1
label: can (404 x 307)
value: 11.9


name: Fatty acids, total saturated
unit: g
value: 0.041
label: cup
value: 0.105
label: can (404 x 307)
value: 0.203


name: 16:0
unit: g
value: 0.037
label: cup
value: 0.094
label: can (404 x 307)
value: 0.184


name: 18:0
unit: g
value: 0.004
label: cup
value: 0.01
label: can (404 x 307)
value: 0.02


name: Fatty acids, total monounsaturated
unit: g
value: 0.008
label: cup
value: 0.02
label: can (404 x 307)
value: 0.04


name: 18:1 undifferentiated
unit: g
value: 0.008
label: cup
value: 0.02
label: can (404 x 307)
value: 0.04


name: Fatty acids, total polyunsaturated
unit: g
value: 0.084
label: cup
value: 0.214
label: can (404 x 307)
value: 0.417


name: 18:2 undifferentiated
unit: g
value: 0.071
label: cup
value: 0.181
label: can (404 x 307)
value: 0.352


name: 18:3 undifferentiated
unit: g
value: 0.013
label: cup
value: 0.033
label: can (404 x 307)
value: 0.064


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: can (404 x 307)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (404 x 307)
value: 0.0


name: Tryptophan
unit: g
value: 0.024
label: cup
value: 0.061
label: can (404 x 307)
value: 0.119


name: Threonine
unit: g
value: 0.098
label: cup
value: 0.25
label: can (404 x 307)
value: 0.486


name: Isoleucine
unit: g
value: 0.099
label: cup
value: 0.252
label: can (404 x 307)
value: 0.491


name: Leucine
unit: g
value: 0.145
label: cup
value: 0.37
label: can (404 x 307)
value: 0.719


name: Lysine
unit: g
value: 0.097
label: cup
value: 0.247
label: can (404 x 307)
value: 0.481


name: Methionine
unit: g
value: 0.049
label: cup
value: 0.125
label: can (404 x 307)
value: 0.243


name: Cystine
unit: g
value: 0.016
label: cup
value: 0.041
label: can (404 x 307)
value: 0.079


name: Phenylalanine
unit: g
value: 0.119
label: cup
value: 0.303
label: can (404 x 307)
value: 0.59


name: Tyrosine
unit: g
value: 0.081
label: cup
value: 0.207
label: can (404 x 307)
value: 0.402


name: Valine
unit: g
value: 0.129
label: cup
value: 0.329
label: can (404 x 307)
value: 0.64


name: Arginine
unit: g
value: 0.092
label: cup
value: 0.235
label: can (404 x 307)
value: 0.456


name: Histidine
unit: g
value: 0.037
label: cup
value: 0.094
label: can (404 x 307)
value: 0.184


name: Alanine
unit: g
value: 0.108
label: cup
value: 0.275
label: can (404 x 307)
value: 0.536


name: Aspartic acid
unit: g
value: 0.338
label: cup
value: 0.862
label: can (404 x 307)
value: 1.676


name: Glutamic acid
unit: g
value: 0.194
label: cup
value: 0.495
label: can (404 x 307)
value: 0.962


name: Glycine
unit: g
value: 0.089
label: cup
value: 0.227
label: can (404 x 307)
value: 0.441


name: Proline
unit: g
value: 0.087
label: cup
value: 0.222
label: can (404 x 307)
value: 0.432


name: Serine
unit: g
value: 0.102
label: cup
value: 0.26
label: can (404 x 307)
value: 0.506


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: can (404 x 307)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (404 x 307)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (404 x 307)
value: 0.0



