ndbno: 11526


name: Taro, tahitian, cooked, without salt


name: Water
unit: g
value: 86.46
label: cup slices
value: 118.45


name: Energy
unit: kcal
value: 44.0
label: cup slices
value: 60.0


name: Energy
unit: kJ
value: 184.0
label: cup slices
value: 252.0


name: Protein
unit: g
value: 4.16
label: cup slices
value: 5.7


name: Total lipid (fat)
unit: g
value: 0.68
label: cup slices
value: 0.93


name: Ash
unit: g
value: 1.85
label: cup slices
value: 2.53


name: Carbohydrate, by difference
unit: g
value: 6.85
label: cup slices
value: 9.38


name: Calcium, Ca
unit: mg
value: 149.0
label: cup slices
value: 204.0


name: Iron, Fe
unit: mg
value: 1.56
label: cup slices
value: 2.14


name: Magnesium, Mg
unit: mg
value: 51.0
label: cup slices
value: 70.0


name: Phosphorus, P
unit: mg
value: 67.0
label: cup slices
value: 92.0


name: Potassium, K
unit: mg
value: 623.0
label: cup slices
value: 854.0


name: Sodium, Na
unit: mg
value: 54.0
label: cup slices
value: 74.0


name: Zinc, Zn
unit: mg
value: 0.1
label: cup slices
value: 0.14


name: Copper, Cu
unit: mg
value: 0.076
label: cup slices
value: 0.104


name: Manganese, Mn
unit: mg
value: 0.168
label: cup slices
value: 0.23


name: Selenium, Se
unit: \u00B5g
value: 0.8
label: cup slices
value: 1.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 38.0
label: cup slices
value: 52.1


name: Thiamin
unit: mg
value: 0.044
label: cup slices
value: 0.06


name: Riboflavin
unit: mg
value: 0.198
label: cup slices
value: 0.271


name: Niacin
unit: mg
value: 0.48
label: cup slices
value: 0.658


name: Pantothenic acid
unit: mg
value: 0.126
label: cup slices
value: 0.173


name: Vitamin B-6
unit: mg
value: 0.117
label: cup slices
value: 0.16


name: Folate, total
unit: \u00B5g
value: 7.0
label: cup slices
value: 10.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: cup slices
value: 10.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: cup slices
value: 10.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 88.0
label: cup slices
value: 121.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1764.0
label: cup slices
value: 2417.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup slices
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.139
label: cup slices
value: 0.19


name: 16:0
unit: g
value: 0.12
label: cup slices
value: 0.164


name: 18:0
unit: g
value: 0.019
label: cup slices
value: 0.026


name: Fatty acids, total monounsaturated
unit: g
value: 0.055
label: cup slices
value: 0.075


name: 18:1 undifferentiated
unit: g
value: 0.055
label: cup slices
value: 0.075


name: Fatty acids, total polyunsaturated
unit: g
value: 0.282
label: cup slices
value: 0.386


name: 18:2 undifferentiated
unit: g
value: 0.196
label: cup slices
value: 0.269


name: 18:3 undifferentiated
unit: g
value: 0.085
label: cup slices
value: 0.116


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup slices
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup slices
value: 0.0



