ndbno: 11546


name: Tomato products, canned, paste, without salt added


name: Water
unit: g
value: 73.5
label: cup
value: 48.51
label: cup
value: 192.57
label: tbsp
value: 11.76
label: can (6 oz)
value: 124.95


name: Energy
unit: kcal
value: 82.0
label: cup
value: 54.0
label: cup
value: 215.0
label: tbsp
value: 13.0
label: can (6 oz)
value: 139.0


name: Energy
unit: kJ
value: 343.0
label: cup
value: 226.0
label: cup
value: 899.0
label: tbsp
value: 55.0
label: can (6 oz)
value: 583.0


name: Protein
unit: g
value: 4.32
label: cup
value: 2.85
label: cup
value: 11.32
label: tbsp
value: 0.69
label: can (6 oz)
value: 7.34


name: Total lipid (fat)
unit: g
value: 0.47
label: cup
value: 0.31
label: cup
value: 1.23
label: tbsp
value: 0.08
label: can (6 oz)
value: 0.8


name: Ash
unit: g
value: 2.8
label: cup
value: 1.85
label: cup
value: 7.34
label: tbsp
value: 0.45
label: can (6 oz)
value: 4.76


name: Carbohydrate, by difference
unit: g
value: 18.91
label: cup
value: 12.48
label: cup
value: 49.54
label: tbsp
value: 3.03
label: can (6 oz)
value: 32.15


name: Fiber, total dietary
unit: g
value: 4.1
label: cup
value: 2.7
label: cup
value: 10.7
label: tbsp
value: 0.7
label: can (6 oz)
value: 7.0


name: Sugars, total
unit: g
value: 12.18
label: cup
value: 8.04
label: cup
value: 31.91
label: tbsp
value: 1.95
label: can (6 oz)
value: 20.71


name: Sucrose
unit: g
value: 0.3
label: cup
value: 0.2
label: cup
value: 0.79
label: tbsp
value: 0.05
label: can (6 oz)
value: 0.51


name: Glucose (dextrose)
unit: g
value: 5.75
label: cup
value: 3.8
label: cup
value: 15.06
label: tbsp
value: 0.92
label: can (6 oz)
value: 9.78


name: Fructose
unit: g
value: 5.85
label: cup
value: 3.86
label: cup
value: 15.33
label: tbsp
value: 0.94
label: can (6 oz)
value: 9.94


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Maltose
unit: g
value: 0.28
label: cup
value: 0.18
label: cup
value: 0.73
label: tbsp
value: 0.04
label: can (6 oz)
value: 0.48


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Starch
unit: g
value: 0.22
label: cup
value: 0.15
label: cup
value: 0.58
label: tbsp
value: 0.04
label: can (6 oz)
value: 0.37


name: Calcium, Ca
unit: mg
value: 36.0
label: cup
value: 24.0
label: cup
value: 94.0
label: tbsp
value: 6.0
label: can (6 oz)
value: 61.0


name: Iron, Fe
unit: mg
value: 2.98
label: cup
value: 1.97
label: cup
value: 7.81
label: tbsp
value: 0.48
label: can (6 oz)
value: 5.07


name: Magnesium, Mg
unit: mg
value: 42.0
label: cup
value: 28.0
label: cup
value: 110.0
label: tbsp
value: 7.0
label: can (6 oz)
value: 71.0


name: Phosphorus, P
unit: mg
value: 83.0
label: cup
value: 55.0
label: cup
value: 217.0
label: tbsp
value: 13.0
label: can (6 oz)
value: 141.0


name: Potassium, K
unit: mg
value: 1014.0
label: cup
value: 669.0
label: cup
value: 2657.0
label: tbsp
value: 162.0
label: can (6 oz)
value: 1724.0


name: Sodium, Na
unit: mg
value: 59.0
label: cup
value: 39.0
label: cup
value: 155.0
label: tbsp
value: 9.0
label: can (6 oz)
value: 100.0


name: Zinc, Zn
unit: mg
value: 0.63
label: cup
value: 0.42
label: cup
value: 1.65
label: tbsp
value: 0.1
label: can (6 oz)
value: 1.07


name: Copper, Cu
unit: mg
value: 0.365
label: cup
value: 0.241
label: cup
value: 0.956
label: tbsp
value: 0.058
label: can (6 oz)
value: 0.62


name: Manganese, Mn
unit: mg
value: 0.302
label: cup
value: 0.199
label: cup
value: 0.791
label: tbsp
value: 0.048
label: can (6 oz)
value: 0.513


name: Selenium, Se
unit: \u00B5g
value: 5.3
label: cup
value: 3.5
label: cup
value: 13.9
label: tbsp
value: 0.8
label: can (6 oz)
value: 9.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 21.9
label: cup
value: 14.5
label: cup
value: 57.4
label: tbsp
value: 3.5
label: can (6 oz)
value: 37.2


name: Thiamin
unit: mg
value: 0.06
label: cup
value: 0.04
label: cup
value: 0.157
label: tbsp
value: 0.01
label: can (6 oz)
value: 0.102


name: Riboflavin
unit: mg
value: 0.153
label: cup
value: 0.101
label: cup
value: 0.401
label: tbsp
value: 0.024
label: can (6 oz)
value: 0.26


name: Niacin
unit: mg
value: 3.076
label: cup
value: 2.03
label: cup
value: 8.059
label: tbsp
value: 0.492
label: can (6 oz)
value: 5.229


name: Pantothenic acid
unit: mg
value: 0.142
label: cup
value: 0.094
label: cup
value: 0.372
label: tbsp
value: 0.023
label: can (6 oz)
value: 0.241


name: Vitamin B-6
unit: mg
value: 0.216
label: cup
value: 0.143
label: cup
value: 0.566
label: tbsp
value: 0.035
label: can (6 oz)
value: 0.367


name: Folate, total
unit: \u00B5g
value: 12.0
label: cup
value: 8.0
label: cup
value: 31.0
label: tbsp
value: 2.0
label: can (6 oz)
value: 20.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: cup
value: 8.0
label: cup
value: 31.0
label: tbsp
value: 2.0
label: can (6 oz)
value: 20.0


name: Folate, DFE
unit: \u00B5g
value: 12.0
label: cup
value: 8.0
label: cup
value: 31.0
label: tbsp
value: 2.0
label: can (6 oz)
value: 20.0


name: Choline, total
unit: mg
value: 38.5
label: cup
value: 25.4
label: cup
value: 100.9
label: tbsp
value: 6.2
label: can (6 oz)
value: 65.4


name: Betaine
unit: mg
value: 0.4
label: cup
value: 0.3
label: cup
value: 1.0
label: tbsp
value: 0.1
label: can (6 oz)
value: 0.7


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 76.0
label: cup
value: 50.0
label: cup
value: 199.0
label: tbsp
value: 12.0
label: can (6 oz)
value: 129.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 901.0
label: cup
value: 595.0
label: cup
value: 2361.0
label: tbsp
value: 144.0
label: can (6 oz)
value: 1532.0


name: Carotene, alpha
unit: \u00B5g
value: 29.0
label: cup
value: 19.0
label: cup
value: 76.0
label: tbsp
value: 5.0
label: can (6 oz)
value: 49.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1525.0
label: cup
value: 1006.0
label: cup
value: 3996.0
label: tbsp
value: 244.0
label: can (6 oz)
value: 2592.0


name: Lycopene
unit: \u00B5g
value: 28764.0
label: cup
value: 18984.0
label: cup
value: 75362.0
label: tbsp
value: 4602.0
label: can (6 oz)
value: 48899.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 4.3
label: cup
value: 2.84
label: cup
value: 11.27
label: tbsp
value: 0.69
label: can (6 oz)
value: 7.31


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.52
label: cup
value: 0.34
label: cup
value: 1.36
label: tbsp
value: 0.08
label: can (6 oz)
value: 0.88


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 11.4
label: cup
value: 7.5
label: cup
value: 29.9
label: tbsp
value: 1.8
label: can (6 oz)
value: 19.4


name: Fatty acids, total saturated
unit: g
value: 0.1
label: cup
value: 0.066
label: cup
value: 0.262
label: tbsp
value: 0.016
label: can (6 oz)
value: 0.17


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: 14:0
unit: g
value: 0.001
label: cup
value: 0.001
label: cup
value: 0.003
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.002


name: 16:0
unit: g
value: 0.083
label: cup
value: 0.055
label: cup
value: 0.217
label: tbsp
value: 0.013
label: can (6 oz)
value: 0.141


name: 18:0
unit: g
value: 0.016
label: cup
value: 0.011
label: cup
value: 0.042
label: tbsp
value: 0.003
label: can (6 oz)
value: 0.027


name: Fatty acids, total monounsaturated
unit: g
value: 0.067
label: cup
value: 0.044
label: cup
value: 0.176
label: tbsp
value: 0.011
label: can (6 oz)
value: 0.114


name: 16:1 undifferentiated
unit: g
value: 0.002
label: cup
value: 0.001
label: cup
value: 0.005
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 0.064
label: cup
value: 0.042
label: cup
value: 0.168
label: tbsp
value: 0.01
label: can (6 oz)
value: 0.109


name: 20:1
unit: g
value: 0.001
label: cup
value: 0.001
label: cup
value: 0.003
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.002


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.16
label: cup
value: 0.106
label: cup
value: 0.419
label: tbsp
value: 0.026
label: can (6 oz)
value: 0.272


name: 18:2 undifferentiated
unit: g
value: 0.152
label: cup
value: 0.1
label: cup
value: 0.398
label: tbsp
value: 0.024
label: can (6 oz)
value: 0.258


name: 18:3 undifferentiated
unit: g
value: 0.007
label: cup
value: 0.005
label: cup
value: 0.018
label: tbsp
value: 0.001
label: can (6 oz)
value: 0.012


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Tryptophan
unit: g
value: 0.031
label: cup
value: 0.02
label: cup
value: 0.081
label: tbsp
value: 0.005
label: can (6 oz)
value: 0.053


name: Threonine
unit: g
value: 0.133
label: cup
value: 0.088
label: cup
value: 0.348
label: tbsp
value: 0.021
label: can (6 oz)
value: 0.226


name: Isoleucine
unit: g
value: 0.089
label: cup
value: 0.059
label: cup
value: 0.233
label: tbsp
value: 0.014
label: can (6 oz)
value: 0.151


name: Leucine
unit: g
value: 0.124
label: cup
value: 0.082
label: cup
value: 0.325
label: tbsp
value: 0.02
label: can (6 oz)
value: 0.211


name: Lysine
unit: g
value: 0.134
label: cup
value: 0.088
label: cup
value: 0.351
label: tbsp
value: 0.021
label: can (6 oz)
value: 0.228


name: Methionine
unit: g
value: 0.027
label: cup
value: 0.018
label: cup
value: 0.071
label: tbsp
value: 0.004
label: can (6 oz)
value: 0.046


name: Cystine
unit: g
value: 0.046
label: cup
value: 0.03
label: cup
value: 0.121
label: tbsp
value: 0.007
label: can (6 oz)
value: 0.078


name: Phenylalanine
unit: g
value: 0.13
label: cup
value: 0.086
label: cup
value: 0.341
label: tbsp
value: 0.021
label: can (6 oz)
value: 0.221


name: Tyrosine
unit: g
value: 0.066
label: cup
value: 0.044
label: cup
value: 0.173
label: tbsp
value: 0.011
label: can (6 oz)
value: 0.112


name: Valine
unit: g
value: 0.088
label: cup
value: 0.058
label: cup
value: 0.231
label: tbsp
value: 0.014
label: can (6 oz)
value: 0.15


name: Arginine
unit: g
value: 0.102
label: cup
value: 0.067
label: cup
value: 0.267
label: tbsp
value: 0.016
label: can (6 oz)
value: 0.173


name: Histidine
unit: g
value: 0.071
label: cup
value: 0.047
label: cup
value: 0.186
label: tbsp
value: 0.011
label: can (6 oz)
value: 0.121


name: Alanine
unit: g
value: 0.133
label: cup
value: 0.088
label: cup
value: 0.348
label: tbsp
value: 0.021
label: can (6 oz)
value: 0.226


name: Aspartic acid
unit: g
value: 0.661
label: cup
value: 0.436
label: cup
value: 1.732
label: tbsp
value: 0.106
label: can (6 oz)
value: 1.124


name: Glutamic acid
unit: g
value: 2.11
label: cup
value: 1.393
label: cup
value: 5.528
label: tbsp
value: 0.338
label: can (6 oz)
value: 3.587


name: Glycine
unit: g
value: 0.095
label: cup
value: 0.063
label: cup
value: 0.249
label: tbsp
value: 0.015
label: can (6 oz)
value: 0.161


name: Proline
unit: g
value: 0.075
label: cup
value: 0.05
label: cup
value: 0.196
label: tbsp
value: 0.012
label: can (6 oz)
value: 0.128


name: Serine
unit: g
value: 0.126
label: cup
value: 0.083
label: cup
value: 0.33
label: tbsp
value: 0.02
label: can (6 oz)
value: 0.214


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0
label: can (6 oz)
value: 0.0


