ndbno: 11547


name: Tomato products, canned, puree, without salt added


name: Water
unit: g
value: 87.88
label: cup
value: 219.7
label: can (29 oz) (401 x 411)
value: 722.37


name: Energy
unit: kcal
value: 38.0
label: cup
value: 95.0
label: can (29 oz) (401 x 411)
value: 312.0


name: Energy
unit: kJ
value: 158.0
label: cup
value: 395.0
label: can (29 oz) (401 x 411)
value: 1299.0


name: Protein
unit: g
value: 1.65
label: cup
value: 4.12
label: can (29 oz) (401 x 411)
value: 13.56


name: Total lipid (fat)
unit: g
value: 0.21
label: cup
value: 0.52
label: can (29 oz) (401 x 411)
value: 1.73


name: Ash
unit: g
value: 1.28
label: cup
value: 3.2
label: can (29 oz) (401 x 411)
value: 10.52


name: Carbohydrate, by difference
unit: g
value: 8.98
label: cup
value: 22.45
label: can (29 oz) (401 x 411)
value: 73.82


name: Fiber, total dietary
unit: g
value: 1.9
label: cup
value: 4.8
label: can (29 oz) (401 x 411)
value: 15.6


name: Sugars, total
unit: g
value: 4.83
label: cup
value: 12.08
label: can (29 oz) (401 x 411)
value: 39.7


name: Sucrose
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Glucose (dextrose)
unit: g
value: 2.45
label: cup
value: 6.12
label: can (29 oz) (401 x 411)
value: 20.14


name: Fructose
unit: g
value: 2.38
label: cup
value: 5.95
label: can (29 oz) (401 x 411)
value: 19.56


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Calcium, Ca
unit: mg
value: 18.0
label: cup
value: 45.0
label: can (29 oz) (401 x 411)
value: 148.0


name: Iron, Fe
unit: mg
value: 1.78
label: cup
value: 4.45
label: can (29 oz) (401 x 411)
value: 14.63


name: Magnesium, Mg
unit: mg
value: 23.0
label: cup
value: 58.0
label: can (29 oz) (401 x 411)
value: 189.0


name: Phosphorus, P
unit: mg
value: 40.0
label: cup
value: 100.0
label: can (29 oz) (401 x 411)
value: 329.0


name: Potassium, K
unit: mg
value: 439.0
label: cup
value: 1098.0
label: can (29 oz) (401 x 411)
value: 3609.0


name: Sodium, Na
unit: mg
value: 28.0
label: cup
value: 70.0
label: can (29 oz) (401 x 411)
value: 230.0


name: Zinc, Zn
unit: mg
value: 0.36
label: cup
value: 0.9
label: can (29 oz) (401 x 411)
value: 2.96


name: Copper, Cu
unit: mg
value: 0.287
label: cup
value: 0.718
label: can (29 oz) (401 x 411)
value: 2.359


name: Manganese, Mn
unit: mg
value: 0.169
label: cup
value: 0.422
label: can (29 oz) (401 x 411)
value: 1.389


name: Selenium, Se
unit: \u00B5g
value: 0.7
label: cup
value: 1.8
label: can (29 oz) (401 x 411)
value: 5.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 10.6
label: cup
value: 26.5
label: can (29 oz) (401 x 411)
value: 87.1


name: Thiamin
unit: mg
value: 0.025
label: cup
value: 0.062
label: can (29 oz) (401 x 411)
value: 0.206


name: Riboflavin
unit: mg
value: 0.08
label: cup
value: 0.2
label: can (29 oz) (401 x 411)
value: 0.658


name: Niacin
unit: mg
value: 1.466
label: cup
value: 3.665
label: can (29 oz) (401 x 411)
value: 12.051


name: Pantothenic acid
unit: mg
value: 0.44
label: cup
value: 1.1
label: can (29 oz) (401 x 411)
value: 3.617


name: Vitamin B-6
unit: mg
value: 0.126
label: cup
value: 0.315
label: can (29 oz) (401 x 411)
value: 1.036


name: Folate, total
unit: \u00B5g
value: 11.0
label: cup
value: 28.0
label: can (29 oz) (401 x 411)
value: 90.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 11.0
label: cup
value: 28.0
label: can (29 oz) (401 x 411)
value: 90.0


name: Folate, DFE
unit: \u00B5g
value: 11.0
label: cup
value: 28.0
label: can (29 oz) (401 x 411)
value: 90.0


name: Choline, total
unit: mg
value: 17.6
label: cup
value: 44.0
label: can (29 oz) (401 x 411)
value: 144.7


name: Betaine
unit: mg
value: 0.2
label: cup
value: 0.5
label: can (29 oz) (401 x 411)
value: 1.6


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 26.0
label: cup
value: 65.0
label: can (29 oz) (401 x 411)
value: 214.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 306.0
label: cup
value: 765.0
label: can (29 oz) (401 x 411)
value: 2515.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 510.0
label: cup
value: 1275.0
label: can (29 oz) (401 x 411)
value: 4192.0


name: Lycopene
unit: \u00B5g
value: 21754.0
label: cup
value: 54385.0
label: can (29 oz) (401 x 411)
value: 178818.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.97
label: cup
value: 4.92
label: can (29 oz) (401 x 411)
value: 16.19


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.24
label: cup
value: 0.6
label: can (29 oz) (401 x 411)
value: 1.97


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.4
label: cup
value: 8.5
label: can (29 oz) (401 x 411)
value: 27.9


name: Fatty acids, total saturated
unit: g
value: 0.029
label: cup
value: 0.072
label: can (29 oz) (401 x 411)
value: 0.238


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: 16:0
unit: g
value: 0.022
label: cup
value: 0.055
label: can (29 oz) (401 x 411)
value: 0.181


name: 18:0
unit: g
value: 0.007
label: cup
value: 0.018
label: can (29 oz) (401 x 411)
value: 0.058


name: Fatty acids, total monounsaturated
unit: g
value: 0.031
label: cup
value: 0.078
label: can (29 oz) (401 x 411)
value: 0.255


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.031
label: cup
value: 0.078
label: can (29 oz) (401 x 411)
value: 0.255


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.086
label: cup
value: 0.215
label: can (29 oz) (401 x 411)
value: 0.707


name: 18:2 undifferentiated
unit: g
value: 0.082
label: cup
value: 0.205
label: can (29 oz) (401 x 411)
value: 0.674


name: 18:3 undifferentiated
unit: g
value: 0.004
label: cup
value: 0.01
label: can (29 oz) (401 x 411)
value: 0.033


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Tryptophan
unit: g
value: 0.011
label: cup
value: 0.028
label: can (29 oz) (401 x 411)
value: 0.09


name: Threonine
unit: g
value: 0.037
label: cup
value: 0.092
label: can (29 oz) (401 x 411)
value: 0.304


name: Isoleucine
unit: g
value: 0.031
label: cup
value: 0.078
label: can (29 oz) (401 x 411)
value: 0.255


name: Leucine
unit: g
value: 0.046
label: cup
value: 0.115
label: can (29 oz) (401 x 411)
value: 0.378


name: Lysine
unit: g
value: 0.048
label: cup
value: 0.12
label: can (29 oz) (401 x 411)
value: 0.395


name: Methionine
unit: g
value: 0.009
label: cup
value: 0.022
label: can (29 oz) (401 x 411)
value: 0.074


name: Cystine
unit: g
value: 0.01
label: cup
value: 0.025
label: can (29 oz) (401 x 411)
value: 0.082


name: Phenylalanine
unit: g
value: 0.034
label: cup
value: 0.085
label: can (29 oz) (401 x 411)
value: 0.279


name: Tyrosine
unit: g
value: 0.021
label: cup
value: 0.052
label: can (29 oz) (401 x 411)
value: 0.173


name: Valine
unit: g
value: 0.033
label: cup
value: 0.082
label: can (29 oz) (401 x 411)
value: 0.271


name: Arginine
unit: g
value: 0.032
label: cup
value: 0.08
label: can (29 oz) (401 x 411)
value: 0.263


name: Histidine
unit: g
value: 0.025
label: cup
value: 0.062
label: can (29 oz) (401 x 411)
value: 0.206


name: Alanine
unit: g
value: 0.052
label: cup
value: 0.13
label: can (29 oz) (401 x 411)
value: 0.427


name: Aspartic acid
unit: g
value: 0.206
label: cup
value: 0.515
label: can (29 oz) (401 x 411)
value: 1.693


name: Glutamic acid
unit: g
value: 0.658
label: cup
value: 1.645
label: can (29 oz) (401 x 411)
value: 5.409


name: Glycine
unit: g
value: 0.027
label: cup
value: 0.068
label: can (29 oz) (401 x 411)
value: 0.222


name: Proline
unit: g
value: 0.036
label: cup
value: 0.09
label: can (29 oz) (401 x 411)
value: 0.296


name: Serine
unit: g
value: 0.039
label: cup
value: 0.098
label: can (29 oz) (401 x 411)
value: 0.321


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (29 oz) (401 x 411)
value: 0.0


name: Kaempferol
unit: mg
value: 0.1
label: cup
value: 0.2
label: can (29 oz) (401 x 411)
value: 0.7


name: Quercetin
unit: mg
value: 4.1
label: cup
value: 10.3
label: can (29 oz) (401 x 411)
value: 33.9


