ndbno: 11551


name: Tomato products, canned, sauce, with mushrooms


name: Water
unit: g
value: 87.97
label: cup
value: 215.53


name: Energy
unit: kcal
value: 35.0
label: cup
value: 86.0


name: Energy
unit: kJ
value: 146.0
label: cup
value: 358.0


name: Protein
unit: g
value: 1.45
label: cup
value: 3.55


name: Total lipid (fat)
unit: g
value: 0.13
label: cup
value: 0.32


name: Ash
unit: g
value: 2.02
label: cup
value: 4.95


name: Carbohydrate, by difference
unit: g
value: 8.43
label: cup
value: 20.65


name: Fiber, total dietary
unit: g
value: 1.5
label: cup
value: 3.7


name: Sugars, total
unit: g
value: 5.77
label: cup
value: 14.14


name: Calcium, Ca
unit: mg
value: 13.0
label: cup
value: 32.0


name: Iron, Fe
unit: mg
value: 0.89
label: cup
value: 2.18


name: Magnesium, Mg
unit: mg
value: 19.0
label: cup
value: 47.0


name: Phosphorus, P
unit: mg
value: 32.0
label: cup
value: 78.0


name: Potassium, K
unit: mg
value: 380.0
label: cup
value: 931.0


name: Sodium, Na
unit: mg
value: 452.0
label: cup
value: 1107.0


name: Zinc, Zn
unit: mg
value: 0.21
label: cup
value: 0.51


name: Copper, Cu
unit: mg
value: 0.199
label: cup
value: 0.488


name: Manganese, Mn
unit: mg
value: 0.188
label: cup
value: 0.461


name: Selenium, Se
unit: \u00B5g
value: 0.2
label: cup
value: 0.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 12.4
label: cup
value: 30.4


name: Thiamin
unit: mg
value: 0.072
label: cup
value: 0.176


name: Riboflavin
unit: mg
value: 0.108
label: cup
value: 0.265


name: Niacin
unit: mg
value: 1.265
label: cup
value: 3.099


name: Pantothenic acid
unit: mg
value: 0.367
label: cup
value: 0.899


name: Vitamin B-6
unit: mg
value: 0.133
label: cup
value: 0.326


name: Folate, total
unit: \u00B5g
value: 9.0
label: cup
value: 22.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: cup
value: 22.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: cup
value: 22.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 48.0
label: cup
value: 118.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 570.0
label: cup
value: 1396.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 6.0
label: cup
value: 15.0


name: Vitamin A, IU
unit: IU
value: 955.0
label: cup
value: 2340.0


name: Lycopene
unit: \u00B5g
value: 18942.0
label: cup
value: 46408.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 31.0
label: cup
value: 76.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.92
label: cup
value: 4.7


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.8
label: cup
value: 9.3


name: Fatty acids, total saturated
unit: g
value: 0.017
label: cup
value: 0.042


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.001
label: cup
value: 0.002


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.01
label: cup
value: 0.024


name: 18:0
unit: g
value: 0.004
label: cup
value: 0.01


name: Fatty acids, total monounsaturated
unit: g
value: 0.01
label: cup
value: 0.024


name: 16:1 undifferentiated
unit: g
value: 0.002
label: cup
value: 0.005


name: 18:1 undifferentiated
unit: g
value: 0.01
label: cup
value: 0.024


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.05
label: cup
value: 0.122


name: 18:2 undifferentiated
unit: g
value: 0.048
label: cup
value: 0.118


name: 18:3 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.002


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.017
label: cup
value: 0.042


name: Threonine
unit: g
value: 0.043
label: cup
value: 0.105


name: Isoleucine
unit: g
value: 0.037
label: cup
value: 0.091


name: Leucine
unit: g
value: 0.055
label: cup
value: 0.135


name: Lysine
unit: g
value: 0.074
label: cup
value: 0.181


name: Methionine
unit: g
value: 0.014
label: cup
value: 0.034


name: Cystine
unit: g
value: 0.007
label: cup
value: 0.017


name: Phenylalanine
unit: g
value: 0.039
label: cup
value: 0.096


name: Tyrosine
unit: g
value: 0.023
label: cup
value: 0.056


name: Valine
unit: g
value: 0.041
label: cup
value: 0.1


name: Arginine
unit: g
value: 0.042
label: cup
value: 0.103


name: Histidine
unit: g
value: 0.028
label: cup
value: 0.069


name: Alanine
unit: g
value: 0.065
label: cup
value: 0.159


name: Aspartic acid
unit: g
value: 0.169
label: cup
value: 0.414


name: Glutamic acid
unit: g
value: 0.486
label: cup
value: 1.191


name: Glycine
unit: g
value: 0.036
label: cup
value: 0.088


name: Proline
unit: g
value: 0.053
label: cup
value: 0.13


name: Serine
unit: g
value: 0.044
label: cup
value: 0.108


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



