ndbno: 11579


name: Vegetables, mixed, canned, solids and liquids


name: Water
unit: g
value: 90.24
label: cup
value: 221.09


name: Energy
unit: kcal
value: 36.0
label: cup
value: 88.0


name: Energy
unit: kJ
value: 151.0
label: cup
value: 370.0


name: Protein
unit: g
value: 1.42
label: cup
value: 3.48


name: Total lipid (fat)
unit: g
value: 0.25
label: cup
value: 0.61


name: Ash
unit: g
value: 0.96
label: cup
value: 2.35


name: Carbohydrate, by difference
unit: g
value: 7.13
label: cup
value: 17.47


name: Fiber, total dietary
unit: g
value: 3.8
label: cup
value: 9.3


name: Calcium, Ca
unit: mg
value: 21.0
label: cup
value: 51.0


name: Iron, Fe
unit: mg
value: 0.65
label: cup
value: 1.59


name: Magnesium, Mg
unit: mg
value: 15.0
label: cup
value: 37.0


name: Phosphorus, P
unit: mg
value: 37.0
label: cup
value: 91.0


name: Potassium, K
unit: mg
value: 138.0
label: cup
value: 338.0


name: Sodium, Na
unit: mg
value: 224.0
label: cup
value: 549.0


name: Zinc, Zn
unit: mg
value: 0.51
label: cup
value: 1.25


name: Copper, Cu
unit: mg
value: 0.104
label: cup
value: 0.255


name: Manganese, Mn
unit: mg
value: 0.427
label: cup
value: 1.046


name: Selenium, Se
unit: \u00B5g
value: 0.2
label: cup
value: 0.5


name: Fluoride, F
unit: \u00B5g
value: 37.0
label: cup
value: 90.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.8
label: cup
value: 9.3


name: Thiamin
unit: mg
value: 0.034
label: cup
value: 0.083


name: Riboflavin
unit: mg
value: 0.04
label: cup
value: 0.098


name: Niacin
unit: mg
value: 0.482
label: cup
value: 1.181


name: Pantothenic acid
unit: mg
value: 0.114
label: cup
value: 0.279


name: Vitamin B-6
unit: mg
value: 0.077
label: cup
value: 0.189


name: Folate, total
unit: \u00B5g
value: 18.0
label: cup
value: 44.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 18.0
label: cup
value: 44.0


name: Folate, DFE
unit: \u00B5g
value: 18.0
label: cup
value: 44.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 5081.0
label: cup
value: 12448.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.051
label: cup
value: 0.125


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.001
label: cup
value: 0.002


name: 14:0
unit: g
value: 0.001
label: cup
value: 0.002


name: 16:0
unit: g
value: 0.044
label: cup
value: 0.108


name: 18:0
unit: g
value: 0.005
label: cup
value: 0.012


name: Fatty acids, total monounsaturated
unit: g
value: 0.016
label: cup
value: 0.039


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.015
label: cup
value: 0.037


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.12
label: cup
value: 0.294


name: 18:2 undifferentiated
unit: g
value: 0.088
label: cup
value: 0.216


name: 18:3 undifferentiated
unit: g
value: 0.032
label: cup
value: 0.078


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.015
label: cup
value: 0.037


name: Threonine
unit: g
value: 0.057
label: cup
value: 0.14


name: Isoleucine
unit: g
value: 0.069
label: cup
value: 0.169


name: Leucine
unit: g
value: 0.095
label: cup
value: 0.233


name: Lysine
unit: g
value: 0.085
label: cup
value: 0.208


name: Methionine
unit: g
value: 0.017
label: cup
value: 0.042


name: Cystine
unit: g
value: 0.013
label: cup
value: 0.032


name: Phenylalanine
unit: g
value: 0.06
label: cup
value: 0.147


name: Tyrosine
unit: g
value: 0.037
label: cup
value: 0.091


name: Valine
unit: g
value: 0.074
label: cup
value: 0.181


name: Arginine
unit: g
value: 0.096
label: cup
value: 0.235


name: Histidine
unit: g
value: 0.036
label: cup
value: 0.088


name: Alanine
unit: g
value: 0.061
label: cup
value: 0.149


name: Aspartic acid
unit: g
value: 0.151
label: cup
value: 0.37


name: Glutamic acid
unit: g
value: 0.194
label: cup
value: 0.475


name: Glycine
unit: g
value: 0.052
label: cup
value: 0.127


name: Proline
unit: g
value: 0.035
label: cup
value: 0.086


name: Serine
unit: g
value: 0.068
label: cup
value: 0.167


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0

