ndbno: 11576


name: Turnip greens and turnips, frozen, unprepared


name: Water
unit: g
value: 93.13
label: package (10 oz)
value: 88.47
label: package (10 oz)
value: 264.49
label: package (3 lb)
value: 1267.5


name: Energy
unit: kcal
value: 21.0
label: package (10 oz)
value: 20.0
label: package (10 oz)
value: 60.0
label: package (3 lb)
value: 286.0


name: Energy
unit: kJ
value: 90.0
label: package (10 oz)
value: 86.0
label: package (10 oz)
value: 256.0
label: package (3 lb)
value: 1225.0


name: Protein
unit: g
value: 2.46
label: package (10 oz)
value: 2.34
label: package (10 oz)
value: 6.99
label: package (3 lb)
value: 33.48


name: Total lipid (fat)
unit: g
value: 0.19
label: package (10 oz)
value: 0.18
label: package (10 oz)
value: 0.54
label: package (3 lb)
value: 2.59


name: Ash
unit: g
value: 0.83
label: package (10 oz)
value: 0.79
label: package (10 oz)
value: 2.36
label: package (3 lb)
value: 11.3


name: Carbohydrate, by difference
unit: g
value: 3.39
label: package (10 oz)
value: 3.22
label: package (10 oz)
value: 9.63
label: package (3 lb)
value: 46.14


name: Fiber, total dietary
unit: g
value: 2.4
label: package (10 oz)
value: 2.3
label: package (10 oz)
value: 6.8
label: package (3 lb)
value: 32.7


name: Calcium, Ca
unit: mg
value: 114.0
label: package (10 oz)
value: 108.0
label: package (10 oz)
value: 324.0
label: package (3 lb)
value: 1552.0


name: Iron, Fe
unit: mg
value: 1.63
label: package (10 oz)
value: 1.55
label: package (10 oz)
value: 4.63
label: package (3 lb)
value: 22.18


name: Magnesium, Mg
unit: mg
value: 18.0
label: package (10 oz)
value: 17.0
label: package (10 oz)
value: 51.0
label: package (3 lb)
value: 245.0


name: Phosphorus, P
unit: mg
value: 24.0
label: package (10 oz)
value: 23.0
label: package (10 oz)
value: 68.0
label: package (3 lb)
value: 327.0


name: Potassium, K
unit: mg
value: 82.0
label: package (10 oz)
value: 78.0
label: package (10 oz)
value: 233.0
label: package (3 lb)
value: 1116.0


name: Sodium, Na
unit: mg
value: 18.0
label: package (10 oz)
value: 17.0
label: package (10 oz)
value: 51.0
label: package (3 lb)
value: 245.0


name: Zinc, Zn
unit: mg
value: 0.16
label: package (10 oz)
value: 0.15
label: package (10 oz)
value: 0.45
label: package (3 lb)
value: 2.18


name: Copper, Cu
unit: mg
value: 0.051
label: package (10 oz)
value: 0.048
label: package (10 oz)
value: 0.145
label: package (3 lb)
value: 0.694


name: Manganese, Mn
unit: mg
value: 0.22
label: package (10 oz)
value: 0.209
label: package (10 oz)
value: 0.625
label: package (3 lb)
value: 2.994


name: Selenium, Se
unit: \u00B5g
value: 0.9
label: package (10 oz)
value: 0.9
label: package (10 oz)
value: 2.6
label: package (3 lb)
value: 12.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 25.8
label: package (10 oz)
value: 24.5
label: package (10 oz)
value: 73.3
label: package (3 lb)
value: 351.1


name: Thiamin
unit: mg
value: 0.044
label: package (10 oz)
value: 0.042
label: package (10 oz)
value: 0.125
label: package (3 lb)
value: 0.599


name: Riboflavin
unit: mg
value: 0.088
label: package (10 oz)
value: 0.084
label: package (10 oz)
value: 0.25
label: package (3 lb)
value: 1.198


name: Niacin
unit: mg
value: 0.388
label: package (10 oz)
value: 0.369
label: package (10 oz)
value: 1.102
label: package (3 lb)
value: 5.281


name: Pantothenic acid
unit: mg
value: 0.123
label: package (10 oz)
value: 0.117
label: package (10 oz)
value: 0.349
label: package (3 lb)
value: 1.674


name: Vitamin B-6
unit: mg
value: 0.074
label: package (10 oz)
value: 0.07
label: package (10 oz)
value: 0.21
label: package (3 lb)
value: 1.007


name: Folate, total
unit: \u00B5g
value: 41.0
label: package (10 oz)
value: 39.0
label: package (10 oz)
value: 116.0
label: package (3 lb)
value: 558.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: package (10 oz)
value: 0.0
label: package (10 oz)
value: 0.0
label: package (3 lb)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 41.0
label: package (10 oz)
value: 39.0
label: package (10 oz)
value: 116.0
label: package (3 lb)
value: 558.0


name: Folate, DFE
unit: \u00B5g
value: 41.0
label: package (10 oz)
value: 39.0
label: package (10 oz)
value: 116.0
label: package (3 lb)
value: 558.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: package (10 oz)
value: 0.0
label: package (10 oz)
value: 0.0
label: package (3 lb)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 305.0
label: package (10 oz)
value: 290.0
label: package (10 oz)
value: 866.0
label: package (3 lb)
value: 4151.0


name: Retinol
unit: \u00B5g
value: 0.0
label: package (10 oz)
value: 0.0
label: package (10 oz)
value: 0.0
label: package (3 lb)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 6108.0
label: package (10 oz)
value: 5803.0
label: package (10 oz)
value: 17347.0
label: package (3 lb)
value: 83130.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: package (10 oz)
value: 0.0
label: package (10 oz)
value: 0.0
label: package (3 lb)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: package (10 oz)
value: 0.0
label: package (10 oz)
value: 0.0
label: package (3 lb)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.032
label: package (10 oz)
value: 0.03
label: package (10 oz)
value: 0.091
label: package (3 lb)
value: 0.436


name: 8:0
unit: g
value: 0.0
label: package (10 oz)
value: 0.0
label: package (10 oz)
value: 0.0
label: package (3 lb)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: package (10 oz)
value: 0.0
label: package (10 oz)
value: 0.0
label: package (3 lb)
value: 0.0


name: 12:0
unit: g
value: 0.001
label: package (10 oz)
value: 0.001
label: package (10 oz)
value: 0.003
label: package (3 lb)
value: 0.014


name: 14:0
unit: g
value: 0.001
label: package (10 oz)
value: 0.001
label: package (10 oz)
value: 0.003
label: package (3 lb)
value: 0.014


name: 16:0
unit: g
value: 0.026
label: package (10 oz)
value: 0.025
label: package (10 oz)
value: 0.074
label: package (3 lb)
value: 0.354


name: 18:0
unit: g
value: 0.004
label: package (10 oz)
value: 0.004
label: package (10 oz)
value: 0.011
label: package (3 lb)
value: 0.054


name: Fatty acids, total monounsaturated
unit: g
value: 0.012
label: package (10 oz)
value: 0.011
label: package (10 oz)
value: 0.034
label: package (3 lb)
value: 0.163


name: 16:1 undifferentiated
unit: g
value: 0.005
label: package (10 oz)
value: 0.005
label: package (10 oz)
value: 0.014
label: package (3 lb)
value: 0.068


name: 18:1 undifferentiated
unit: g
value: 0.007
label: package (10 oz)
value: 0.007
label: package (10 oz)
value: 0.02
label: package (3 lb)
value: 0.095


name: Fatty acids, total polyunsaturated
unit: g
value: 0.088
label: package (10 oz)
value: 0.084
label: package (10 oz)
value: 0.25
label: package (3 lb)
value: 1.198


name: 18:2 undifferentiated
unit: g
value: 0.023
label: package (10 oz)
value: 0.022
label: package (10 oz)
value: 0.065
label: package (3 lb)
value: 0.313


name: 18:3 undifferentiated
unit: g
value: 0.065
label: package (10 oz)
value: 0.062
label: package (10 oz)
value: 0.185
label: package (3 lb)
value: 0.885


name: Fatty acids, total trans
unit: g
value: 0.0
label: package (10 oz)
value: 0.0
label: package (10 oz)
value: 0.0
label: package (3 lb)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: package (10 oz)
value: 0.0
label: package (10 oz)
value: 0.0
label: package (3 lb)
value: 0.0


name: Tryptophan
unit: g
value: 0.037
label: package (10 oz)
value: 0.035
label: package (10 oz)
value: 0.105
label: package (3 lb)
value: 0.504


name: Threonine
unit: g
value: 0.115
label: package (10 oz)
value: 0.109
label: package (10 oz)
value: 0.327
label: package (3 lb)
value: 1.565


name: Isoleucine
unit: g
value: 0.119
label: package (10 oz)
value: 0.113
label: package (10 oz)
value: 0.338
label: package (3 lb)
value: 1.62


name: Leucine
unit: g
value: 0.185
label: package (10 oz)
value: 0.176
label: package (10 oz)
value: 0.525
label: package (3 lb)
value: 2.518


name: Lysine
unit: g
value: 0.141
label: package (10 oz)
value: 0.134
label: package (10 oz)
value: 0.4
label: package (3 lb)
value: 1.919


name: Methionine
unit: g
value: 0.048
label: package (10 oz)
value: 0.046
label: package (10 oz)
value: 0.136
label: package (3 lb)
value: 0.653


name: Cystine
unit: g
value: 0.024
label: package (10 oz)
value: 0.023
label: package (10 oz)
value: 0.068
label: package (3 lb)
value: 0.327


name: Phenylalanine
unit: g
value: 0.121
label: package (10 oz)
value: 0.115
label: package (10 oz)
value: 0.344
label: package (3 lb)
value: 1.647


name: Tyrosine
unit: g
value: 0.078
label: package (10 oz)
value: 0.074
label: package (10 oz)
value: 0.222
label: package (3 lb)
value: 1.062


name: Valine
unit: g
value: 0.142
label: package (10 oz)
value: 0.135
label: package (10 oz)
value: 0.403
label: package (3 lb)
value: 1.933


name: Arginine
unit: g
value: 0.128
label: package (10 oz)
value: 0.122
label: package (10 oz)
value: 0.364
label: package (3 lb)
value: 1.742


name: Histidine
unit: g
value: 0.053
label: package (10 oz)
value: 0.05
label: package (10 oz)
value: 0.151
label: package (3 lb)
value: 0.721


name: Alanine
unit: g
value: 0.147
label: package (10 oz)
value: 0.14
label: package (10 oz)
value: 0.417
label: package (3 lb)
value: 2.001


name: Aspartic acid
unit: g
value: 0.234
label: package (10 oz)
value: 0.222
label: package (10 oz)
value: 0.665
label: package (3 lb)
value: 3.185


name: Glutamic acid
unit: g
value: 0.341
label: package (10 oz)
value: 0.324
label: package (10 oz)
value: 0.968
label: package (3 lb)
value: 4.641


name: Glycine
unit: g
value: 0.124
label: package (10 oz)
value: 0.118
label: package (10 oz)
value: 0.352
label: package (3 lb)
value: 1.688


name: Proline
unit: g
value: 0.103
label: package (10 oz)
value: 0.098
label: package (10 oz)
value: 0.293
label: package (3 lb)
value: 1.402


name: Serine
unit: g
value: 0.094
label: package (10 oz)
value: 0.089
label: package (10 oz)
value: 0.267
label: package (3 lb)
value: 1.279



