ndbno: 11615


name: Chives, freeze-dried


name: Water
unit: g
value: 2.0
label: tbsp
value: 0.0
label: cup
value: 0.02


name: Energy
unit: kcal
value: 311.0
label: tbsp
value: 1.0
label: cup
value: 2.0


name: Energy
unit: kJ
value: 1301.0
label: tbsp
value: 3.0
label: cup
value: 10.0


name: Protein
unit: g
value: 21.2
label: tbsp
value: 0.04
label: cup
value: 0.17


name: Total lipid (fat)
unit: g
value: 3.5
label: tbsp
value: 0.01
label: cup
value: 0.03


name: Ash
unit: g
value: 9.01
label: tbsp
value: 0.02
label: cup
value: 0.07


name: Carbohydrate, by difference
unit: g
value: 64.29
label: tbsp
value: 0.13
label: cup
value: 0.51


name: Fiber, total dietary
unit: g
value: 26.2
label: tbsp
value: 0.1
label: cup
value: 0.2


name: Calcium, Ca
unit: mg
value: 813.0
label: tbsp
value: 2.0
label: cup
value: 7.0


name: Iron, Fe
unit: mg
value: 20.0
label: tbsp
value: 0.04
label: cup
value: 0.16


name: Magnesium, Mg
unit: mg
value: 640.0
label: tbsp
value: 1.0
label: cup
value: 5.0


name: Phosphorus, P
unit: mg
value: 518.0
label: tbsp
value: 1.0
label: cup
value: 4.0


name: Potassium, K
unit: mg
value: 2960.0
label: tbsp
value: 6.0
label: cup
value: 24.0


name: Sodium, Na
unit: mg
value: 70.0
label: tbsp
value: 0.0
label: cup
value: 1.0


name: Zinc, Zn
unit: mg
value: 5.12
label: tbsp
value: 0.01
label: cup
value: 0.04


name: Copper, Cu
unit: mg
value: 0.686
label: tbsp
value: 0.001
label: cup
value: 0.005


name: Manganese, Mn
unit: mg
value: 1.35
label: tbsp
value: 0.003
label: cup
value: 0.011


name: Selenium, Se
unit: \u00B5g
value: 9.4
label: tbsp
value: 0.0
label: cup
value: 0.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 660.0
label: tbsp
value: 1.3
label: cup
value: 5.3


name: Thiamin
unit: mg
value: 0.9
label: tbsp
value: 0.002
label: cup
value: 0.007


name: Riboflavin
unit: mg
value: 1.5
label: tbsp
value: 0.003
label: cup
value: 0.012


name: Niacin
unit: mg
value: 5.9
label: tbsp
value: 0.012
label: cup
value: 0.047


name: Pantothenic acid
unit: mg
value: 2.106
label: tbsp
value: 0.004
label: cup
value: 0.017


name: Vitamin B-6
unit: mg
value: 1.996
label: tbsp
value: 0.004
label: cup
value: 0.016


name: Folate, total
unit: \u00B5g
value: 108.0
label: tbsp
value: 0.0
label: cup
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 108.0
label: tbsp
value: 0.0
label: cup
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 108.0
label: tbsp
value: 0.0
label: cup
value: 1.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3415.0
label: tbsp
value: 7.0
label: cup
value: 27.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 68300.0
label: tbsp
value: 137.0
label: cup
value: 546.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.591
label: tbsp
value: 0.001
label: cup
value: 0.005


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.017
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.528
label: tbsp
value: 0.001
label: cup
value: 0.004


name: 18:0
unit: g
value: 0.046
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.49
label: tbsp
value: 0.001
label: cup
value: 0.004


name: 16:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.49
label: tbsp
value: 0.001
label: cup
value: 0.004


name: 20:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.369
label: tbsp
value: 0.003
label: cup
value: 0.011


name: 18:2 undifferentiated
unit: g
value: 1.296
label: tbsp
value: 0.003
label: cup
value: 0.01


name: 18:3 undifferentiated
unit: g
value: 0.073
label: tbsp
value: 0.0
label: cup
value: 0.001


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.237
label: tbsp
value: 0.0
label: cup
value: 0.002


name: Threonine
unit: g
value: 0.831
label: tbsp
value: 0.002
label: cup
value: 0.007


name: Isoleucine
unit: g
value: 0.899
label: tbsp
value: 0.002
label: cup
value: 0.007


name: Leucine
unit: g
value: 1.265
label: tbsp
value: 0.003
label: cup
value: 0.01


name: Lysine
unit: g
value: 1.058
label: tbsp
value: 0.002
label: cup
value: 0.008


name: Methionine
unit: g
value: 0.231
label: tbsp
value: 0.0
label: cup
value: 0.002


name: Phenylalanine
unit: g
value: 0.682
label: tbsp
value: 0.001
label: cup
value: 0.005


name: Tyrosine
unit: g
value: 0.614
label: tbsp
value: 0.001
label: cup
value: 0.005


name: Valine
unit: g
value: 0.936
label: tbsp
value: 0.002
label: cup
value: 0.007


name: Arginine
unit: g
value: 1.533
label: tbsp
value: 0.003
label: cup
value: 0.012


name: Histidine
unit: g
value: 0.366
label: tbsp
value: 0.001
label: cup
value: 0.003


name: Alanine
unit: g
value: 0.957
label: tbsp
value: 0.002
label: cup
value: 0.008


name: Aspartic acid
unit: g
value: 1.961
label: tbsp
value: 0.004
label: cup
value: 0.016


name: Glutamic acid
unit: g
value: 4.386
label: tbsp
value: 0.009
label: cup
value: 0.035


name: Glycine
unit: g
value: 1.052
label: tbsp
value: 0.002
label: cup
value: 0.008


name: Proline
unit: g
value: 1.401
label: tbsp
value: 0.003
label: cup
value: 0.011


name: Serine
unit: g
value: 0.957
label: tbsp
value: 0.002
label: cup
value: 0.008


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0



