ndbno: 11644


name: Squash, winter, all varieties, cooked, baked, without salt


name: Water
unit: g
value: 89.21
label: cup, cubes
value: 182.88


name: Energy
unit: kcal
value: 37.0
label: cup, cubes
value: 76.0


name: Energy
unit: kJ
value: 154.0
label: cup, cubes
value: 316.0


name: Protein
unit: g
value: 0.89
label: cup, cubes
value: 1.82


name: Total lipid (fat)
unit: g
value: 0.35
label: cup, cubes
value: 0.72


name: Ash
unit: g
value: 0.69
label: cup, cubes
value: 1.41


name: Carbohydrate, by difference
unit: g
value: 8.85
label: cup, cubes
value: 18.14


name: Fiber, total dietary
unit: g
value: 2.8
label: cup, cubes
value: 5.7


name: Sugars, total
unit: g
value: 3.3
label: cup, cubes
value: 6.76


name: Calcium, Ca
unit: mg
value: 22.0
label: cup, cubes
value: 45.0


name: Iron, Fe
unit: mg
value: 0.44
label: cup, cubes
value: 0.9


name: Magnesium, Mg
unit: mg
value: 13.0
label: cup, cubes
value: 27.0


name: Phosphorus, P
unit: mg
value: 19.0
label: cup, cubes
value: 39.0


name: Potassium, K
unit: mg
value: 241.0
label: cup, cubes
value: 494.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup, cubes
value: 2.0


name: Zinc, Zn
unit: mg
value: 0.22
label: cup, cubes
value: 0.45


name: Copper, Cu
unit: mg
value: 0.082
label: cup, cubes
value: 0.168


name: Manganese, Mn
unit: mg
value: 0.187
label: cup, cubes
value: 0.383


name: Selenium, Se
unit: \u00B5g
value: 0.4
label: cup, cubes
value: 0.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 9.6
label: cup, cubes
value: 19.7


name: Thiamin
unit: mg
value: 0.016
label: cup, cubes
value: 0.033


name: Riboflavin
unit: mg
value: 0.067
label: cup, cubes
value: 0.137


name: Niacin
unit: mg
value: 0.495
label: cup, cubes
value: 1.015


name: Pantothenic acid
unit: mg
value: 0.234
label: cup, cubes
value: 0.48


name: Vitamin B-6
unit: mg
value: 0.161
label: cup, cubes
value: 0.33


name: Folate, total
unit: \u00B5g
value: 20.0
label: cup, cubes
value: 41.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0


name: Folate, food
unit: \u00B5g
value: 20.0
label: cup, cubes
value: 41.0


name: Folate, DFE
unit: \u00B5g
value: 20.0
label: cup, cubes
value: 41.0


name: Choline, total
unit: mg
value: 10.6
label: cup, cubes
value: 21.7


name: Betaine
unit: mg
value: 0.2
label: cup, cubes
value: 0.4


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 261.0
label: cup, cubes
value: 535.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 2793.0
label: cup, cubes
value: 5726.0


name: Carotene, alpha
unit: \u00B5g
value: 682.0
label: cup, cubes
value: 1398.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0


name: Vitamin A, IU
unit: IU
value: 5223.0
label: cup, cubes
value: 10707.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 1415.0
label: cup, cubes
value: 2901.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.12
label: cup, cubes
value: 0.25


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, cubes
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, cubes
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, cubes
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 4.4
label: cup, cubes
value: 9.0


name: Fatty acids, total saturated
unit: g
value: 0.072
label: cup, cubes
value: 0.148


name: 4:0
unit: g
value: 0.0
label: cup, cubes
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, cubes
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, cubes
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, cubes
value: 0.0


name: 12:0
unit: g
value: 0.002
label: cup, cubes
value: 0.004


name: 14:0
unit: g
value: 0.001
label: cup, cubes
value: 0.002


name: 16:0
unit: g
value: 0.062
label: cup, cubes
value: 0.127


name: 18:0
unit: g
value: 0.007
label: cup, cubes
value: 0.014


name: Fatty acids, total monounsaturated
unit: g
value: 0.026
label: cup, cubes
value: 0.053


name: 16:1 undifferentiated
unit: g
value: 0.002
label: cup, cubes
value: 0.004


name: 18:1 undifferentiated
unit: g
value: 0.024
label: cup, cubes
value: 0.049


name: 20:1
unit: g
value: 0.0
label: cup, cubes
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, cubes
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.147
label: cup, cubes
value: 0.301


name: 18:2 undifferentiated
unit: g
value: 0.055
label: cup, cubes
value: 0.113


name: 18:3 undifferentiated
unit: g
value: 0.092
label: cup, cubes
value: 0.189


name: 18:4
unit: g
value: 0.0
label: cup, cubes
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, cubes
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, cubes
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, cubes
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, cubes
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, cubes
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, cubes
value: 0.0


name: Tryptophan
unit: g
value: 0.013
label: cup, cubes
value: 0.027


name: Threonine
unit: g
value: 0.027
label: cup, cubes
value: 0.055


name: Isoleucine
unit: g
value: 0.035
label: cup, cubes
value: 0.072


name: Leucine
unit: g
value: 0.05
label: cup, cubes
value: 0.102


name: Lysine
unit: g
value: 0.033
label: cup, cubes
value: 0.068


name: Methionine
unit: g
value: 0.011
label: cup, cubes
value: 0.023


name: Cystine
unit: g
value: 0.008
label: cup, cubes
value: 0.016


name: Phenylalanine
unit: g
value: 0.035
label: cup, cubes
value: 0.072


name: Tyrosine
unit: g
value: 0.03
label: cup, cubes
value: 0.061


name: Valine
unit: g
value: 0.038
label: cup, cubes
value: 0.078


name: Arginine
unit: g
value: 0.049
label: cup, cubes
value: 0.1


name: Histidine
unit: g
value: 0.017
label: cup, cubes
value: 0.035


name: Alanine
unit: g
value: 0.037
label: cup, cubes
value: 0.076


name: Aspartic acid
unit: g
value: 0.095
label: cup, cubes
value: 0.195


name: Glutamic acid
unit: g
value: 0.155
label: cup, cubes
value: 0.318


name: Glycine
unit: g
value: 0.033
label: cup, cubes
value: 0.068


name: Proline
unit: g
value: 0.032
label: cup, cubes
value: 0.066


name: Serine
unit: g
value: 0.035
label: cup, cubes
value: 0.072


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, cubes
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, cubes
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, cubes
value: 0.0


