ndbno: 11674


name: Potatoes, baked, flesh and skin, without salt


name: Water
unit: g
value: 74.89
label: NLEA serving
value: 110.84
label: potato large
value: 223.92
label: potato medium
value: 129.56
label: potato small
value: 103.35


name: Energy
unit: kcal
value: 93.0
label: NLEA serving
value: 138.0
label: potato large
value: 278.0
label: potato medium
value: 161.0
label: potato small
value: 128.0


name: Energy
unit: kJ
value: 390.0
label: NLEA serving
value: 577.0
label: potato large
value: 1166.0
label: potato medium
value: 675.0
label: potato small
value: 538.0


name: Protein
unit: g
value: 2.5
label: NLEA serving
value: 3.7
label: potato large
value: 7.48
label: potato medium
value: 4.32
label: potato small
value: 3.45


name: Total lipid (fat)
unit: g
value: 0.13
label: NLEA serving
value: 0.19
label: potato large
value: 0.39
label: potato medium
value: 0.22
label: potato small
value: 0.18


name: Ash
unit: g
value: 1.33
label: NLEA serving
value: 1.97
label: potato large
value: 3.98
label: potato medium
value: 2.3
label: potato small
value: 1.84


name: Carbohydrate, by difference
unit: g
value: 21.15
label: NLEA serving
value: 31.3
label: potato large
value: 63.24
label: potato medium
value: 36.59
label: potato small
value: 29.19


name: Fiber, total dietary
unit: g
value: 2.2
label: NLEA serving
value: 3.3
label: potato large
value: 6.6
label: potato medium
value: 3.8
label: potato small
value: 3.0


name: Sugars, total
unit: g
value: 1.18
label: NLEA serving
value: 1.75
label: potato large
value: 3.53
label: potato medium
value: 2.04
label: potato small
value: 1.63


name: Sucrose
unit: g
value: 0.4
label: NLEA serving
value: 0.59
label: potato large
value: 1.2
label: potato medium
value: 0.69
label: potato small
value: 0.55


name: Glucose (dextrose)
unit: g
value: 0.44
label: NLEA serving
value: 0.65
label: potato large
value: 1.32
label: potato medium
value: 0.76
label: potato small
value: 0.61


name: Fructose
unit: g
value: 0.34
label: NLEA serving
value: 0.5
label: potato large
value: 1.02
label: potato medium
value: 0.59
label: potato small
value: 0.47


name: Lactose
unit: g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Maltose
unit: g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Galactose
unit: g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Starch
unit: g
value: 17.27
label: NLEA serving
value: 25.56
label: potato large
value: 51.64
label: potato medium
value: 29.88
label: potato small
value: 23.83


name: Calcium, Ca
unit: mg
value: 15.0
label: NLEA serving
value: 22.0
label: potato large
value: 45.0
label: potato medium
value: 26.0
label: potato small
value: 21.0


name: Iron, Fe
unit: mg
value: 1.08
label: NLEA serving
value: 1.6
label: potato large
value: 3.23
label: potato medium
value: 1.87
label: potato small
value: 1.49


name: Magnesium, Mg
unit: mg
value: 28.0
label: NLEA serving
value: 41.0
label: potato large
value: 84.0
label: potato medium
value: 48.0
label: potato small
value: 39.0


name: Phosphorus, P
unit: mg
value: 70.0
label: NLEA serving
value: 104.0
label: potato large
value: 209.0
label: potato medium
value: 121.0
label: potato small
value: 97.0


name: Potassium, K
unit: mg
value: 535.0
label: NLEA serving
value: 792.0
label: potato large
value: 1600.0
label: potato medium
value: 926.0
label: potato small
value: 738.0


name: Sodium, Na
unit: mg
value: 10.0
label: NLEA serving
value: 15.0
label: potato large
value: 30.0
label: potato medium
value: 17.0
label: potato small
value: 14.0


name: Zinc, Zn
unit: mg
value: 0.36
label: NLEA serving
value: 0.53
label: potato large
value: 1.08
label: potato medium
value: 0.62
label: potato small
value: 0.5


name: Copper, Cu
unit: mg
value: 0.118
label: NLEA serving
value: 0.175
label: potato large
value: 0.353
label: potato medium
value: 0.204
label: potato small
value: 0.163


name: Manganese, Mn
unit: mg
value: 0.219
label: NLEA serving
value: 0.324
label: potato large
value: 0.655
label: potato medium
value: 0.379
label: potato small
value: 0.302


name: Selenium, Se
unit: \u00B5g
value: 0.4
label: NLEA serving
value: 0.6
label: potato large
value: 1.2
label: potato medium
value: 0.7
label: potato small
value: 0.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 9.6
label: NLEA serving
value: 14.2
label: potato large
value: 28.7
label: potato medium
value: 16.6
label: potato small
value: 13.2


name: Thiamin
unit: mg
value: 0.064
label: NLEA serving
value: 0.095
label: potato large
value: 0.191
label: potato medium
value: 0.111
label: potato small
value: 0.088


name: Riboflavin
unit: mg
value: 0.048
label: NLEA serving
value: 0.071
label: potato large
value: 0.144
label: potato medium
value: 0.083
label: potato small
value: 0.066


name: Niacin
unit: mg
value: 1.41
label: NLEA serving
value: 2.087
label: potato large
value: 4.216
label: potato medium
value: 2.439
label: potato small
value: 1.946


name: Pantothenic acid
unit: mg
value: 0.376
label: NLEA serving
value: 0.556
label: potato large
value: 1.124
label: potato medium
value: 0.65
label: potato small
value: 0.519


name: Vitamin B-6
unit: mg
value: 0.311
label: NLEA serving
value: 0.46
label: potato large
value: 0.93
label: potato medium
value: 0.538
label: potato small
value: 0.429


name: Folate, total
unit: \u00B5g
value: 28.0
label: NLEA serving
value: 41.0
label: potato large
value: 84.0
label: potato medium
value: 48.0
label: potato small
value: 39.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Folate, food
unit: \u00B5g
value: 28.0
label: NLEA serving
value: 41.0
label: potato large
value: 84.0
label: potato medium
value: 48.0
label: potato small
value: 39.0


name: Folate, DFE
unit: \u00B5g
value: 28.0
label: NLEA serving
value: 41.0
label: potato large
value: 84.0
label: potato medium
value: 48.0
label: potato small
value: 39.0


name: Choline, total
unit: mg
value: 14.8
label: NLEA serving
value: 21.9
label: potato large
value: 44.3
label: potato medium
value: 25.6
label: potato small
value: 20.4


name: Betaine
unit: mg
value: 0.2
label: NLEA serving
value: 0.3
label: potato large
value: 0.6
label: potato medium
value: 0.3
label: potato small
value: 0.3


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: NLEA serving
value: 1.0
label: potato large
value: 3.0
label: potato medium
value: 2.0
label: potato small
value: 1.0


name: Retinol
unit: \u00B5g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 6.0
label: NLEA serving
value: 9.0
label: potato large
value: 18.0
label: potato medium
value: 10.0
label: potato small
value: 8.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Vitamin A, IU
unit: IU
value: 10.0
label: NLEA serving
value: 15.0
label: potato large
value: 30.0
label: potato medium
value: 17.0
label: potato small
value: 14.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 30.0
label: NLEA serving
value: 44.0
label: potato large
value: 90.0
label: potato medium
value: 52.0
label: potato small
value: 41.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.04
label: NLEA serving
value: 0.06
label: potato large
value: 0.12
label: potato medium
value: 0.07
label: potato small
value: 0.06


name: Vitamin E, added
unit: mg
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.0
label: NLEA serving
value: 3.0
label: potato large
value: 6.0
label: potato medium
value: 3.5
label: potato small
value: 2.8


name: Fatty acids, total saturated
unit: g
value: 0.034
label: NLEA serving
value: 0.05
label: potato large
value: 0.102
label: potato medium
value: 0.059
label: potato small
value: 0.047


name: 4:0
unit: g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: 6:0
unit: g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: 8:0
unit: g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: 10:0
unit: g
value: 0.001
label: NLEA serving
value: 0.001
label: potato large
value: 0.003
label: potato medium
value: 0.002
label: potato small
value: 0.001


name: 12:0
unit: g
value: 0.004
label: NLEA serving
value: 0.006
label: potato large
value: 0.012
label: potato medium
value: 0.007
label: potato small
value: 0.006


name: 14:0
unit: g
value: 0.001
label: NLEA serving
value: 0.001
label: potato large
value: 0.003
label: potato medium
value: 0.002
label: potato small
value: 0.001


name: 16:0
unit: g
value: 0.022
label: NLEA serving
value: 0.033
label: potato large
value: 0.066
label: potato medium
value: 0.038
label: potato small
value: 0.03


name: 18:0
unit: g
value: 0.005
label: NLEA serving
value: 0.007
label: potato large
value: 0.015
label: potato medium
value: 0.009
label: potato small
value: 0.007


name: Fatty acids, total monounsaturated
unit: g
value: 0.003
label: NLEA serving
value: 0.004
label: potato large
value: 0.009
label: potato medium
value: 0.005
label: potato small
value: 0.004


name: 16:1 undifferentiated
unit: g
value: 0.001
label: NLEA serving
value: 0.001
label: potato large
value: 0.003
label: potato medium
value: 0.002
label: potato small
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 0.001
label: NLEA serving
value: 0.001
label: potato large
value: 0.003
label: potato medium
value: 0.002
label: potato small
value: 0.001


name: 20:1
unit: g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.057
label: NLEA serving
value: 0.084
label: potato large
value: 0.17
label: potato medium
value: 0.099
label: potato small
value: 0.079


name: 18:2 undifferentiated
unit: g
value: 0.043
label: NLEA serving
value: 0.064
label: potato large
value: 0.129
label: potato medium
value: 0.074
label: potato small
value: 0.059


name: 18:3 undifferentiated
unit: g
value: 0.013
label: NLEA serving
value: 0.019
label: potato large
value: 0.039
label: potato medium
value: 0.022
label: potato small
value: 0.018


name: 18:4
unit: g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Tryptophan
unit: g
value: 0.025
label: NLEA serving
value: 0.037
label: potato large
value: 0.075
label: potato medium
value: 0.043
label: potato small
value: 0.034


name: Threonine
unit: g
value: 0.081
label: NLEA serving
value: 0.12
label: potato large
value: 0.242
label: potato medium
value: 0.14
label: potato small
value: 0.112


name: Isoleucine
unit: g
value: 0.08
label: NLEA serving
value: 0.118
label: potato large
value: 0.239
label: potato medium
value: 0.138
label: potato small
value: 0.11


name: Leucine
unit: g
value: 0.119
label: NLEA serving
value: 0.176
label: potato large
value: 0.356
label: potato medium
value: 0.206
label: potato small
value: 0.164


name: Lysine
unit: g
value: 0.13
label: NLEA serving
value: 0.192
label: potato large
value: 0.389
label: potato medium
value: 0.225
label: potato small
value: 0.179


name: Methionine
unit: g
value: 0.038
label: NLEA serving
value: 0.056
label: potato large
value: 0.114
label: potato medium
value: 0.066
label: potato small
value: 0.052


name: Cystine
unit: g
value: 0.029
label: NLEA serving
value: 0.043
label: potato large
value: 0.087
label: potato medium
value: 0.05
label: potato small
value: 0.04


name: Phenylalanine
unit: g
value: 0.099
label: NLEA serving
value: 0.147
label: potato large
value: 0.296
label: potato medium
value: 0.171
label: potato small
value: 0.137


name: Tyrosine
unit: g
value: 0.058
label: NLEA serving
value: 0.086
label: potato large
value: 0.173
label: potato medium
value: 0.1
label: potato small
value: 0.08


name: Valine
unit: g
value: 0.125
label: NLEA serving
value: 0.185
label: potato large
value: 0.374
label: potato medium
value: 0.216
label: potato small
value: 0.172


name: Arginine
unit: g
value: 0.123
label: NLEA serving
value: 0.182
label: potato large
value: 0.368
label: potato medium
value: 0.213
label: potato small
value: 0.17


name: Histidine
unit: g
value: 0.042
label: NLEA serving
value: 0.062
label: potato large
value: 0.126
label: potato medium
value: 0.073
label: potato small
value: 0.058


name: Alanine
unit: g
value: 0.076
label: NLEA serving
value: 0.112
label: potato large
value: 0.227
label: potato medium
value: 0.131
label: potato small
value: 0.105


name: Aspartic acid
unit: g
value: 0.583
label: NLEA serving
value: 0.863
label: potato large
value: 1.743
label: potato medium
value: 1.009
label: potato small
value: 0.805


name: Glutamic acid
unit: g
value: 0.427
label: NLEA serving
value: 0.632
label: potato large
value: 1.277
label: potato medium
value: 0.739
label: potato small
value: 0.589


name: Glycine
unit: g
value: 0.069
label: NLEA serving
value: 0.102
label: potato large
value: 0.206
label: potato medium
value: 0.119
label: potato small
value: 0.095


name: Proline
unit: g
value: 0.076
label: NLEA serving
value: 0.112
label: potato large
value: 0.227
label: potato medium
value: 0.131
label: potato small
value: 0.105


name: Serine
unit: g
value: 0.091
label: NLEA serving
value: 0.135
label: potato large
value: 0.272
label: potato medium
value: 0.157
label: potato small
value: 0.126


name: Alcohol, ethyl
unit: g
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: NLEA serving
value: 0.0
label: potato large
value: 0.0
label: potato medium
value: 0.0
label: potato small
value: 0.0


