ndbno: 11683


name: Carrot, dehydrated


name: Water
unit: g
value: 4.0
label: cup
value: 2.96


name: Energy
unit: kcal
value: 341.0
label: cup
value: 252.0


name: Energy
unit: kJ
value: 1427.0
label: cup
value: 1056.0


name: Protein
unit: g
value: 8.1
label: cup
value: 5.99


name: Total lipid (fat)
unit: g
value: 1.49
label: cup
value: 1.1


name: Ash
unit: g
value: 6.84
label: cup
value: 5.06


name: Carbohydrate, by difference
unit: g
value: 79.57
label: cup
value: 58.88


name: Fiber, total dietary
unit: g
value: 23.6
label: cup
value: 17.5


name: Sugars, total
unit: g
value: 38.82
label: cup
value: 28.73


name: Calcium, Ca
unit: mg
value: 212.0
label: cup
value: 157.0


name: Iron, Fe
unit: mg
value: 3.93
label: cup
value: 2.91


name: Magnesium, Mg
unit: mg
value: 118.0
label: cup
value: 87.0


name: Phosphorus, P
unit: mg
value: 346.0
label: cup
value: 256.0


name: Potassium, K
unit: mg
value: 2540.0
label: cup
value: 1880.0


name: Sodium, Na
unit: mg
value: 275.0
label: cup
value: 204.0


name: Zinc, Zn
unit: mg
value: 1.57
label: cup
value: 1.16


name: Copper, Cu
unit: mg
value: 0.37
label: cup
value: 0.274


name: Manganese, Mn
unit: mg
value: 1.116
label: cup
value: 0.826


name: Selenium, Se
unit: \u00B5g
value: 8.6
label: cup
value: 6.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 14.6
label: cup
value: 10.8


name: Thiamin
unit: mg
value: 0.534
label: cup
value: 0.395


name: Riboflavin
unit: mg
value: 0.417
label: cup
value: 0.309


name: Niacin
unit: mg
value: 6.567
label: cup
value: 4.86


name: Pantothenic acid
unit: mg
value: 1.471
label: cup
value: 1.089


name: Vitamin B-6
unit: mg
value: 1.04
label: cup
value: 0.77


name: Folate, total
unit: \u00B5g
value: 55.0
label: cup
value: 41.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 55.0
label: cup
value: 41.0


name: Folate, DFE
unit: \u00B5g
value: 55.0
label: cup
value: 41.0


name: Choline, total
unit: mg
value: 72.1
label: cup
value: 53.4


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3423.0
label: cup
value: 2533.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 33954.0
label: cup
value: 25126.0


name: Carotene, alpha
unit: \u00B5g
value: 14251.0
label: cup
value: 10546.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 68466.0
label: cup
value: 50665.0


name: Lycopene
unit: \u00B5g
value: 3.0
label: cup
value: 2.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 1051.0
label: cup
value: 778.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 5.45
label: cup
value: 4.03


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 108.0
label: cup
value: 79.9


name: Fatty acids, total saturated
unit: g
value: 0.256
label: cup
value: 0.189


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.019
label: cup
value: 0.014


name: 14:0
unit: g
value: 0.009
label: cup
value: 0.007


name: 16:0
unit: g
value: 0.218
label: cup
value: 0.161


name: 18:0
unit: g
value: 0.009
label: cup
value: 0.007


name: Fatty acids, total monounsaturated
unit: g
value: 0.076
label: cup
value: 0.056


name: 16:1 undifferentiated
unit: g
value: 0.019
label: cup
value: 0.014


name: 18:1 undifferentiated
unit: g
value: 0.057
label: cup
value: 0.042


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.73
label: cup
value: 0.54


name: 18:2 undifferentiated
unit: g
value: 0.635
label: cup
value: 0.47


name: 18:3 undifferentiated
unit: g
value: 0.095
label: cup
value: 0.07


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Phytosterols
unit: mg
value: 94.0
label: cup
value: 70.0


name: Tryptophan
unit: g
value: 0.087
label: cup
value: 0.064


name: Threonine
unit: g
value: 0.299
label: cup
value: 0.221


name: Isoleucine
unit: g
value: 0.323
label: cup
value: 0.239


name: Leucine
unit: g
value: 0.338
label: cup
value: 0.25


name: Lysine
unit: g
value: 0.315
label: cup
value: 0.233


name: Methionine
unit: g
value: 0.056
label: cup
value: 0.041


name: Cystine
unit: g
value: 0.063
label: cup
value: 0.047


name: Phenylalanine
unit: g
value: 0.251
label: cup
value: 0.186


name: Tyrosine
unit: g
value: 0.157
label: cup
value: 0.116


name: Valine
unit: g
value: 0.346
label: cup
value: 0.256


name: Arginine
unit: g
value: 0.338
label: cup
value: 0.25


name: Histidine
unit: g
value: 0.126
label: cup
value: 0.093


name: Alanine
unit: g
value: 0.464
label: cup
value: 0.343


name: Aspartic acid
unit: g
value: 1.077
label: cup
value: 0.797


name: Glutamic acid
unit: g
value: 1.589
label: cup
value: 1.176


name: Proline
unit: g
value: 0.228
label: cup
value: 0.169


name: Serine
unit: g
value: 0.275
label: cup
value: 0.204


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



