ndbno: 11721


name: Beans, pinto, mature seeds, sprouted, cooked, boiled, drained, with salt


name: Water
unit: g
value: 93.39
    


name: Energy
unit: kcal
value: 20.0
    


name: Energy
unit: kJ
value: 82.0
    


name: Protein
unit: g
value: 1.86
    


name: Total lipid (fat)
unit: g
value: 0.32
    


name: Ash
unit: g
value: 0.93
    


name: Carbohydrate, by difference
unit: g
value: 3.5
    


name: Calcium, Ca
unit: mg
value: 15.0
    


name: Iron, Fe
unit: mg
value: 0.66
    


name: Magnesium, Mg
unit: mg
value: 18.0
    


name: Phosphorus, P
unit: mg
value: 30.0
    


name: Potassium, K
unit: mg
value: 98.0
    


name: Sodium, Na
unit: mg
value: 287.0
    


name: Zinc, Zn
unit: mg
value: 0.17
    


name: Copper, Cu
unit: mg
value: 0.107
    


name: Manganese, Mn
unit: mg
value: 0.123
    


name: Selenium, Se
unit: \u00B5g
value: 0.6
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 6.1
    


name: Thiamin
unit: mg
value: 0.067
    


name: Riboflavin
unit: mg
value: 0.059
    


name: Niacin
unit: mg
value: 0.725
    


name: Pantothenic acid
unit: mg
value: 0.235
    


name: Vitamin B-6
unit: mg
value: 0.054
    


name: Folate, total
unit: \u00B5g
value: 29.0
    


name: Folic acid
unit: \u00B5g
value: 0.0
    


name: Folate, food
unit: \u00B5g
value: 29.0
    


name: Folate, DFE
unit: \u00B5g
value: 29.0
    


name: Vitamin B-12
unit: \u00B5g
value: 0.0
    


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
    


name: Retinol
unit: \u00B5g
value: 0.0
    


name: Vitamin A, IU
unit: IU
value: 0.0
    


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
    


name: Vitamin D
unit: IU
value: 0.0
    


name: Fatty acids, total saturated
unit: g
value: 0.039
    


name: 16:0
unit: g
value: 0.034
    


name: 18:0
unit: g
value: 0.004
    


name: Fatty acids, total monounsaturated
unit: g
value: 0.024
    


name: 18:1 undifferentiated
unit: g
value: 0.024
    


name: Fatty acids, total polyunsaturated
unit: g
value: 0.185
    


name: 18:2 undifferentiated
unit: g
value: 0.067
    


name: 18:3 undifferentiated
unit: g
value: 0.118
    


name: Fatty acids, total trans
unit: g
value: 0.0
    


name: Cholesterol
unit: mg
value: 0.0
    


name: Tryptophan
unit: g
value: 0.019
    


name: Threonine
unit: g
value: 0.078
    


name: Isoleucine
unit: g
value: 0.082
    


name: Leucine
unit: g
value: 0.133
    


name: Lysine
unit: g
value: 0.106
    


name: Methionine
unit: g
value: 0.019
    


name: Cystine
unit: g
value: 0.021
    


name: Phenylalanine
unit: g
value: 0.094
    


name: Tyrosine
unit: g
value: 0.064
    


name: Valine
unit: g
value: 0.095
    


name: Arginine
unit: g
value: 0.101
    


name: Histidine
unit: g
value: 0.052
    


name: Alanine
unit: g
value: 0.077
    


name: Aspartic acid
unit: g
value: 0.241
    


name: Glutamic acid
unit: g
value: 0.226
    


name: Glycine
unit: g
value: 0.064
    


name: Proline
unit: g
value: 0.075
    


name: Serine
unit: g
value: 0.099
    



