ndbno: 11734


name: Beets, cooked, boiled. drained, with salt


name: Water
unit: g
value: 87.06
label: cup slices
value: 74.0
label: beets (2\ dia, sphere)
value: 87.06


name: Energy
unit: kcal
value: 44.0
label: cup slices
value: 37.0
label: beets (2\ dia, sphere)
value: 44.0


name: Energy
unit: kJ
value: 186.0
label: cup slices
value: 158.0
label: beets (2\ dia, sphere)
value: 186.0


name: Protein
unit: g
value: 1.68
label: cup slices
value: 1.43
label: beets (2\ dia, sphere)
value: 1.68


name: Total lipid (fat)
unit: g
value: 0.18
label: cup slices
value: 0.15
label: beets (2\ dia, sphere)
value: 0.18


name: Ash
unit: g
value: 1.12
label: cup slices
value: 0.95
label: beets (2\ dia, sphere)
value: 1.12


name: Carbohydrate, by difference
unit: g
value: 9.96
label: cup slices
value: 8.47
label: beets (2\ dia, sphere)
value: 9.96


name: Fiber, total dietary
unit: g
value: 2.0
label: cup slices
value: 1.7
label: beets (2\ dia, sphere)
value: 2.0


name: Sugars, total
unit: g
value: 7.96
label: cup slices
value: 6.77
label: beets (2\ dia, sphere)
value: 7.96


name: Calcium, Ca
unit: mg
value: 16.0
label: cup slices
value: 14.0
label: beets (2\ dia, sphere)
value: 16.0


name: Iron, Fe
unit: mg
value: 0.79
label: cup slices
value: 0.67
label: beets (2\ dia, sphere)
value: 0.79


name: Magnesium, Mg
unit: mg
value: 23.0
label: cup slices
value: 20.0
label: beets (2\ dia, sphere)
value: 23.0


name: Phosphorus, P
unit: mg
value: 38.0
label: cup slices
value: 32.0
label: beets (2\ dia, sphere)
value: 38.0


name: Potassium, K
unit: mg
value: 305.0
label: cup slices
value: 259.0
label: beets (2\ dia, sphere)
value: 305.0


name: Sodium, Na
unit: mg
value: 285.0
label: cup slices
value: 242.0
label: beets (2\ dia, sphere)
value: 285.0


name: Zinc, Zn
unit: mg
value: 0.35
label: cup slices
value: 0.3
label: beets (2\ dia, sphere)
value: 0.35


name: Copper, Cu
unit: mg
value: 0.074
label: cup slices
value: 0.063
label: beets (2\ dia, sphere)
value: 0.074


name: Manganese, Mn
unit: mg
value: 0.326
label: cup slices
value: 0.277
label: beets (2\ dia, sphere)
value: 0.326


name: Selenium, Se
unit: \u00B5g
value: 0.7
label: cup slices
value: 0.6
label: beets (2\ dia, sphere)
value: 0.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.6
label: cup slices
value: 3.1
label: beets (2\ dia, sphere)
value: 3.6


name: Thiamin
unit: mg
value: 0.027
label: cup slices
value: 0.023
label: beets (2\ dia, sphere)
value: 0.027


name: Riboflavin
unit: mg
value: 0.04
label: cup slices
value: 0.034
label: beets (2\ dia, sphere)
value: 0.04


name: Niacin
unit: mg
value: 0.331
label: cup slices
value: 0.281
label: beets (2\ dia, sphere)
value: 0.331


name: Pantothenic acid
unit: mg
value: 0.145
label: cup slices
value: 0.123
label: beets (2\ dia, sphere)
value: 0.145


name: Vitamin B-6
unit: mg
value: 0.067
label: cup slices
value: 0.057
label: beets (2\ dia, sphere)
value: 0.067


name: Folate, total
unit: \u00B5g
value: 80.0
label: cup slices
value: 68.0
label: beets (2\ dia, sphere)
value: 80.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: beets (2\ dia, sphere)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 80.0
label: cup slices
value: 68.0
label: beets (2\ dia, sphere)
value: 80.0


name: Folate, DFE
unit: \u00B5g
value: 80.0
label: cup slices
value: 68.0
label: beets (2\ dia, sphere)
value: 80.0


name: Choline, total
unit: mg
value: 6.3
label: cup slices
value: 5.4
label: beets (2\ dia, sphere)
value: 6.3


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: beets (2\ dia, sphere)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: beets (2\ dia, sphere)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: cup slices
value: 2.0
label: beets (2\ dia, sphere)
value: 2.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: beets (2\ dia, sphere)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 21.0
label: cup slices
value: 18.0
label: beets (2\ dia, sphere)
value: 21.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: beets (2\ dia, sphere)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: beets (2\ dia, sphere)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 35.0
label: cup slices
value: 30.0
label: beets (2\ dia, sphere)
value: 35.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: beets (2\ dia, sphere)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: beets (2\ dia, sphere)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.04
label: cup slices
value: 0.03
label: beets (2\ dia, sphere)
value: 0.04


name: Vitamin E, added
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: beets (2\ dia, sphere)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0
label: beets (2\ dia, sphere)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup slices
value: 0.0
label: beets (2\ dia, sphere)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.2
label: cup slices
value: 0.2
label: beets (2\ dia, sphere)
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 0.028
label: cup slices
value: 0.024
label: beets (2\ dia, sphere)
value: 0.028


name: 16:0
unit: g
value: 0.027
label: cup slices
value: 0.023
label: beets (2\ dia, sphere)
value: 0.027


name: 18:0
unit: g
value: 0.001
label: cup slices
value: 0.001
label: beets (2\ dia, sphere)
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.035
label: cup slices
value: 0.03
label: beets (2\ dia, sphere)
value: 0.035


name: 18:1 undifferentiated
unit: g
value: 0.035
label: cup slices
value: 0.03
label: beets (2\ dia, sphere)
value: 0.035


name: Fatty acids, total polyunsaturated
unit: g
value: 0.064
label: cup slices
value: 0.054
label: beets (2\ dia, sphere)
value: 0.064


name: 18:2 undifferentiated
unit: g
value: 0.058
label: cup slices
value: 0.049
label: beets (2\ dia, sphere)
value: 0.058


name: 18:3 undifferentiated
unit: g
value: 0.005
label: cup slices
value: 0.004
label: beets (2\ dia, sphere)
value: 0.005


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup slices
value: 0.0
label: beets (2\ dia, sphere)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup slices
value: 0.0
label: beets (2\ dia, sphere)
value: 0.0


name: Tryptophan
unit: g
value: 0.02
label: cup slices
value: 0.017
label: beets (2\ dia, sphere)
value: 0.02


name: Threonine
unit: g
value: 0.049
label: cup slices
value: 0.042
label: beets (2\ dia, sphere)
value: 0.049


name: Isoleucine
unit: g
value: 0.05
label: cup slices
value: 0.042
label: beets (2\ dia, sphere)
value: 0.05


name: Leucine
unit: g
value: 0.071
label: cup slices
value: 0.06
label: beets (2\ dia, sphere)
value: 0.071


name: Lysine
unit: g
value: 0.06
label: cup slices
value: 0.051
label: beets (2\ dia, sphere)
value: 0.06


name: Methionine
unit: g
value: 0.019
label: cup slices
value: 0.016
label: beets (2\ dia, sphere)
value: 0.019


name: Cystine
unit: g
value: 0.02
label: cup slices
value: 0.017
label: beets (2\ dia, sphere)
value: 0.02


name: Phenylalanine
unit: g
value: 0.048
label: cup slices
value: 0.041
label: beets (2\ dia, sphere)
value: 0.048


name: Tyrosine
unit: g
value: 0.04
label: cup slices
value: 0.034
label: beets (2\ dia, sphere)
value: 0.04


name: Valine
unit: g
value: 0.059
label: cup slices
value: 0.05
label: beets (2\ dia, sphere)
value: 0.059


name: Arginine
unit: g
value: 0.044
label: cup slices
value: 0.037
label: beets (2\ dia, sphere)
value: 0.044


name: Histidine
unit: g
value: 0.022
label: cup slices
value: 0.019
label: beets (2\ dia, sphere)
value: 0.022


name: Alanine
unit: g
value: 0.063
label: cup slices
value: 0.054
label: beets (2\ dia, sphere)
value: 0.063


name: Aspartic acid
unit: g
value: 0.121
label: cup slices
value: 0.103
label: beets (2\ dia, sphere)
value: 0.121


name: Glutamic acid
unit: g
value: 0.446
label: cup slices
value: 0.379
label: beets (2\ dia, sphere)
value: 0.446


name: Glycine
unit: g
value: 0.033
label: cup slices
value: 0.028
label: beets (2\ dia, sphere)
value: 0.033


name: Proline
unit: g
value: 0.043
label: cup slices
value: 0.037
label: beets (2\ dia, sphere)
value: 0.043


name: Serine
unit: g
value: 0.062
label: cup slices
value: 0.053
label: beets (2\ dia, sphere)
value: 0.062



