ndbno: 11738


name: Broadbeans, immature seeds, cooked, boiled, drained, with salt


name: Water
unit: g
value: 83.7
    


name: Energy
unit: kcal
value: 62.0
    


name: Energy
unit: kJ
value: 259.0
    


name: Protein
unit: g
value: 4.8
    


name: Total lipid (fat)
unit: g
value: 0.5
    


name: Ash
unit: g
value: 0.9
    


name: Carbohydrate, by difference
unit: g
value: 10.1
    


name: Calcium, Ca
unit: mg
value: 18.0
    


name: Iron, Fe
unit: mg
value: 1.5
    


name: Magnesium, Mg
unit: mg
value: 31.0
    


name: Phosphorus, P
unit: mg
value: 73.0
    


name: Potassium, K
unit: mg
value: 193.0
    


name: Sodium, Na
unit: mg
value: 277.0
    


name: Zinc, Zn
unit: mg
value: 0.47
    


name: Copper, Cu
unit: mg
value: 0.06
    


name: Manganese, Mn
unit: mg
value: 0.261
    


name: Selenium, Se
unit: \u00B5g
value: 1.0
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 19.8
    


name: Thiamin
unit: mg
value: 0.128
    


name: Riboflavin
unit: mg
value: 0.09
    


name: Niacin
unit: mg
value: 1.2
    


name: Pantothenic acid
unit: mg
value: 0.066
    


name: Vitamin B-6
unit: mg
value: 0.029
    


name: Folate, total
unit: \u00B5g
value: 58.0
    


name: Folic acid
unit: \u00B5g
value: 0.0
    


name: Folate, food
unit: \u00B5g
value: 58.0
    


name: Folate, DFE
unit: \u00B5g
value: 58.0
    


name: Vitamin B-12
unit: \u00B5g
value: 0.0
    


name: Vitamin A, RAE
unit: \u00B5g
value: 14.0
    


name: Retinol
unit: \u00B5g
value: 0.0
    


name: Vitamin A, IU
unit: IU
value: 270.0
    


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
    


name: Vitamin D
unit: IU
value: 0.0
    


name: Fatty acids, total saturated
unit: g
value: 0.142
    


name: 14:0
unit: g
value: 0.0
    


name: 16:0
unit: g
value: 0.121
    


name: 18:0
unit: g
value: 0.02
    


name: Fatty acids, total monounsaturated
unit: g
value: 0.02
    


name: 16:1 undifferentiated
unit: g
value: 0.0
    


name: 18:1 undifferentiated
unit: g
value: 0.02
    


name: Fatty acids, total polyunsaturated
unit: g
value: 0.303
    


name: 18:2 undifferentiated
unit: g
value: 0.121
    


name: 18:3 undifferentiated
unit: g
value: 0.182
    


name: Fatty acids, total trans
unit: g
value: 0.0
    


name: Cholesterol
unit: mg
value: 0.0
    


name: Tryptophan
unit: g
value: 0.048
    


name: Threonine
unit: g
value: 0.178
    


name: Isoleucine
unit: g
value: 0.215
    


name: Leucine
unit: g
value: 0.37
    


name: Lysine
unit: g
value: 0.313
    


name: Methionine
unit: g
value: 0.037
    


name: Cystine
unit: g
value: 0.066
    


name: Phenylalanine
unit: g
value: 0.195
    


name: Tyrosine
unit: g
value: 0.168
    


name: Valine
unit: g
value: 0.235
    


name: Arginine
unit: g
value: 0.397
    


name: Histidine
unit: g
value: 0.115
    


name: Alanine
unit: g
value: 0.195
    


name: Aspartic acid
unit: g
value: 0.541
    


name: Glutamic acid
unit: g
value: 0.733
    


name: Glycine
unit: g
value: 0.197
    


name: Proline
unit: g
value: 0.216
    


name: Serine
unit: g
value: 0.21
    



