ndbno: 11768


name: Collards, cooked, boiled, drained, with salt


name: Water
unit: g
value: 90.18
label: cup, chopped
value: 171.34


name: Energy
unit: kcal
value: 33.0
label: cup, chopped
value: 63.0


name: Energy
unit: kJ
value: 137.0
label: cup, chopped
value: 260.0


name: Protein
unit: g
value: 2.71
label: cup, chopped
value: 5.15


name: Total lipid (fat)
unit: g
value: 0.72
label: cup, chopped
value: 1.37


name: Ash
unit: g
value: 0.73
label: cup, chopped
value: 1.39


name: Carbohydrate, by difference
unit: g
value: 5.65
label: cup, chopped
value: 10.74


name: Fiber, total dietary
unit: g
value: 4.0
label: cup, chopped
value: 7.6


name: Calcium, Ca
unit: mg
value: 141.0
label: cup, chopped
value: 268.0


name: Iron, Fe
unit: mg
value: 1.13
label: cup, chopped
value: 2.15


name: Magnesium, Mg
unit: mg
value: 21.0
label: cup, chopped
value: 40.0


name: Phosphorus, P
unit: mg
value: 32.0
label: cup, chopped
value: 61.0


name: Potassium, K
unit: mg
value: 117.0
label: cup, chopped
value: 222.0


name: Sodium, Na
unit: mg
value: 252.0
label: cup, chopped
value: 479.0


name: Zinc, Zn
unit: mg
value: 0.23
label: cup, chopped
value: 0.44


name: Copper, Cu
unit: mg
value: 0.051
label: cup, chopped
value: 0.097


name: Manganese, Mn
unit: mg
value: 0.51
label: cup, chopped
value: 0.969


name: Selenium, Se
unit: \u00B5g
value: 0.5
label: cup, chopped
value: 1.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 18.2
label: cup, chopped
value: 34.6


name: Thiamin
unit: mg
value: 0.04
label: cup, chopped
value: 0.076


name: Riboflavin
unit: mg
value: 0.106
label: cup, chopped
value: 0.201


name: Niacin
unit: mg
value: 0.575
label: cup, chopped
value: 1.092


name: Pantothenic acid
unit: mg
value: 0.218
label: cup, chopped
value: 0.414


name: Vitamin B-6
unit: mg
value: 0.128
label: cup, chopped
value: 0.243


name: Folate, total
unit: \u00B5g
value: 16.0
label: cup, chopped
value: 30.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0


name: Folate, food
unit: \u00B5g
value: 16.0
label: cup, chopped
value: 30.0


name: Folate, DFE
unit: \u00B5g
value: 16.0
label: cup, chopped
value: 30.0


name: Choline, total
unit: mg
value: 38.4
label: cup, chopped
value: 73.0


name: Betaine
unit: mg
value: 0.2
label: cup, chopped
value: 0.4


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 380.0
label: cup, chopped
value: 722.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 4513.0
label: cup, chopped
value: 8575.0


name: Carotene, alpha
unit: \u00B5g
value: 68.0
label: cup, chopped
value: 129.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 26.0
label: cup, chopped
value: 49.0


name: Vitamin A, IU
unit: IU
value: 7600.0
label: cup, chopped
value: 14440.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 6197.0
label: cup, chopped
value: 11774.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.88
label: cup, chopped
value: 1.67


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, chopped
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, chopped
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 406.6
label: cup, chopped
value: 772.5


name: Fatty acids, total saturated
unit: g
value: 0.047
label: cup, chopped
value: 0.089


name: 4:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0


name: 12:0
unit: g
value: 0.002
label: cup, chopped
value: 0.004


name: 14:0
unit: g
value: 0.002
label: cup, chopped
value: 0.004


name: 16:0
unit: g
value: 0.039
label: cup, chopped
value: 0.074


name: 18:0
unit: g
value: 0.002
label: cup, chopped
value: 0.004


name: Fatty acids, total monounsaturated
unit: g
value: 0.026
label: cup, chopped
value: 0.049


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup, chopped
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.025
label: cup, chopped
value: 0.048


name: 20:1
unit: g
value: 0.0
label: cup, chopped
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, chopped
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.173
label: cup, chopped
value: 0.329


name: 18:2 undifferentiated
unit: g
value: 0.07
label: cup, chopped
value: 0.133


name: 18:3 undifferentiated
unit: g
value: 0.093
label: cup, chopped
value: 0.177


name: 18:4
unit: g
value: 0.0
label: cup, chopped
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.002
label: cup, chopped
value: 0.004


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, chopped
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, chopped
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, chopped
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, chopped
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, chopped
value: 0.0


name: Tryptophan
unit: g
value: 0.027
label: cup, chopped
value: 0.051


name: Threonine
unit: g
value: 0.074
label: cup, chopped
value: 0.141


name: Isoleucine
unit: g
value: 0.086
label: cup, chopped
value: 0.163


name: Leucine
unit: g
value: 0.13
label: cup, chopped
value: 0.247


name: Lysine
unit: g
value: 0.101
label: cup, chopped
value: 0.192


name: Methionine
unit: g
value: 0.028
label: cup, chopped
value: 0.053


name: Cystine
unit: g
value: 0.022
label: cup, chopped
value: 0.042


name: Phenylalanine
unit: g
value: 0.075
label: cup, chopped
value: 0.142


name: Tyrosine
unit: g
value: 0.056
label: cup, chopped
value: 0.106


name: Valine
unit: g
value: 0.104
label: cup, chopped
value: 0.198


name: Arginine
unit: g
value: 0.108
label: cup, chopped
value: 0.205


name: Histidine
unit: g
value: 0.04
label: cup, chopped
value: 0.076


name: Alanine
unit: g
value: 0.09
label: cup, chopped
value: 0.171


name: Aspartic acid
unit: g
value: 0.161
label: cup, chopped
value: 0.306


name: Glutamic acid
unit: g
value: 0.176
label: cup, chopped
value: 0.334


name: Glycine
unit: g
value: 0.081
label: cup, chopped
value: 0.154


name: Proline
unit: g
value: 0.09
label: cup, chopped
value: 0.171


name: Serine
unit: g
value: 0.067
label: cup, chopped
value: 0.127


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, chopped
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, chopped
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, chopped
value: 0.0


