ndbno: 11777


name: Cowpeas (blackeyes), immature seeds, cooked, boiled, drained, with salt


name: Water
unit: g
value: 75.48
label: cup
value: 124.54


name: Energy
unit: kcal
value: 94.0
label: cup
value: 155.0


name: Energy
unit: kJ
value: 395.0
label: cup
value: 652.0


name: Protein
unit: g
value: 3.17
label: cup
value: 5.23


name: Total lipid (fat)
unit: g
value: 0.38
label: cup
value: 0.63


name: Ash
unit: g
value: 1.24
label: cup
value: 2.05


name: Carbohydrate, by difference
unit: g
value: 19.73
label: cup
value: 32.55


name: Fiber, total dietary
unit: g
value: 5.0
label: cup
value: 8.2


name: Sugars, total
unit: g
value: 3.23
label: cup
value: 5.33


name: Calcium, Ca
unit: mg
value: 128.0
label: cup
value: 211.0


name: Iron, Fe
unit: mg
value: 1.12
label: cup
value: 1.85


name: Magnesium, Mg
unit: mg
value: 52.0
label: cup
value: 86.0


name: Phosphorus, P
unit: mg
value: 51.0
label: cup
value: 84.0


name: Potassium, K
unit: mg
value: 418.0
label: cup
value: 690.0


name: Sodium, Na
unit: mg
value: 240.0
label: cup
value: 396.0


name: Zinc, Zn
unit: mg
value: 1.03
label: cup
value: 1.7


name: Copper, Cu
unit: mg
value: 0.133
label: cup
value: 0.219


name: Manganese, Mn
unit: mg
value: 0.572
label: cup
value: 0.944


name: Selenium, Se
unit: \u00B5g
value: 2.5
label: cup
value: 4.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.2
label: cup
value: 3.6


name: Thiamin
unit: mg
value: 0.101
label: cup
value: 0.167


name: Riboflavin
unit: mg
value: 0.148
label: cup
value: 0.244


name: Niacin
unit: mg
value: 1.403
label: cup
value: 2.315


name: Pantothenic acid
unit: mg
value: 0.154
label: cup
value: 0.254


name: Vitamin B-6
unit: mg
value: 0.065
label: cup
value: 0.107


name: Folate, total
unit: \u00B5g
value: 127.0
label: cup
value: 210.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 127.0
label: cup
value: 210.0


name: Folate, DFE
unit: \u00B5g
value: 127.0
label: cup
value: 210.0


name: Choline, total
unit: mg
value: 32.9
label: cup
value: 54.3


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 40.0
label: cup
value: 66.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 475.0
label: cup
value: 784.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 791.0
label: cup
value: 1305.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.22
label: cup
value: 0.36


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.096
label: cup
value: 0.158


name: 14:0
unit: g
value: 0.001
label: cup
value: 0.002


name: 16:0
unit: g
value: 0.082
label: cup
value: 0.135


name: 18:0
unit: g
value: 0.013
label: cup
value: 0.021


name: Fatty acids, total monounsaturated
unit: g
value: 0.034
label: cup
value: 0.056


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.021
label: cup
value: 0.035


name: 22:1 undifferentiated
unit: g
value: 0.012
label: cup
value: 0.02


name: Fatty acids, total polyunsaturated
unit: g
value: 0.161
label: cup
value: 0.266


name: 18:2 undifferentiated
unit: g
value: 0.093
label: cup
value: 0.153


name: 18:3 undifferentiated
unit: g
value: 0.068
label: cup
value: 0.112


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.037
label: cup
value: 0.061


name: Threonine
unit: g
value: 0.118
label: cup
value: 0.195


name: Isoleucine
unit: g
value: 0.17
label: cup
value: 0.28


name: Leucine
unit: g
value: 0.226
label: cup
value: 0.373


name: Lysine
unit: g
value: 0.209
label: cup
value: 0.345


name: Methionine
unit: g
value: 0.045
label: cup
value: 0.074


name: Cystine
unit: g
value: 0.047
label: cup
value: 0.078


name: Phenylalanine
unit: g
value: 0.174
label: cup
value: 0.287


name: Tyrosine
unit: g
value: 0.13
label: cup
value: 0.214


name: Valine
unit: g
value: 0.184
label: cup
value: 0.304


name: Arginine
unit: g
value: 0.222
label: cup
value: 0.366


name: Histidine
unit: g
value: 0.103
label: cup
value: 0.17


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



