ndbno: 11773


name: Corn, sweet, yellow, canned, vacuum pack, no salt added


name: Water
unit: g
value: 76.58
label: cup
value: 160.82
label: can (303 x 406)
value: 260.37


name: Energy
unit: kcal
value: 79.0
label: cup
value: 166.0
label: can (303 x 406)
value: 269.0


name: Energy
unit: kJ
value: 331.0
label: cup
value: 695.0
label: can (303 x 406)
value: 1125.0


name: Protein
unit: g
value: 2.41
label: cup
value: 5.06
label: can (303 x 406)
value: 8.19


name: Total lipid (fat)
unit: g
value: 0.5
label: cup
value: 1.05
label: can (303 x 406)
value: 1.7


name: Ash
unit: g
value: 1.07
label: cup
value: 2.25
label: can (303 x 406)
value: 3.64


name: Carbohydrate, by difference
unit: g
value: 19.44
label: cup
value: 40.82
label: can (303 x 406)
value: 66.1


name: Fiber, total dietary
unit: g
value: 2.0
label: cup
value: 4.2
label: can (303 x 406)
value: 6.8


name: Sugars, total
unit: g
value: 5.59
label: cup
value: 11.74
label: can (303 x 406)
value: 19.01


name: Sucrose
unit: g
value: 4.91
label: cup
value: 10.31
label: can (303 x 406)
value: 16.69


name: Glucose (dextrose)
unit: g
value: 0.35
label: cup
value: 0.74
label: can (303 x 406)
value: 1.19


name: Fructose
unit: g
value: 0.23
label: cup
value: 0.48
label: can (303 x 406)
value: 0.78


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Maltose
unit: g
value: 0.1
label: cup
value: 0.21
label: can (303 x 406)
value: 0.34


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: cup
value: 10.0
label: can (303 x 406)
value: 17.0


name: Iron, Fe
unit: mg
value: 0.42
label: cup
value: 0.88
label: can (303 x 406)
value: 1.43


name: Magnesium, Mg
unit: mg
value: 23.0
label: cup
value: 48.0
label: can (303 x 406)
value: 78.0


name: Phosphorus, P
unit: mg
value: 64.0
label: cup
value: 134.0
label: can (303 x 406)
value: 218.0


name: Potassium, K
unit: mg
value: 186.0
label: cup
value: 391.0
label: can (303 x 406)
value: 632.0


name: Sodium, Na
unit: mg
value: 3.0
label: cup
value: 6.0
label: can (303 x 406)
value: 10.0


name: Zinc, Zn
unit: mg
value: 0.46
label: cup
value: 0.97
label: can (303 x 406)
value: 1.56


name: Copper, Cu
unit: mg
value: 0.048
label: cup
value: 0.101
label: can (303 x 406)
value: 0.163


name: Manganese, Mn
unit: mg
value: 0.067
label: cup
value: 0.141
label: can (303 x 406)
value: 0.228


name: Selenium, Se
unit: \u00B5g
value: 0.7
label: cup
value: 1.5
label: can (303 x 406)
value: 2.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 8.1
label: cup
value: 17.0
label: can (303 x 406)
value: 27.5


name: Thiamin
unit: mg
value: 0.041
label: cup
value: 0.086
label: can (303 x 406)
value: 0.139


name: Riboflavin
unit: mg
value: 0.073
label: cup
value: 0.153
label: can (303 x 406)
value: 0.248


name: Niacin
unit: mg
value: 1.167
label: cup
value: 2.451
label: can (303 x 406)
value: 3.968


name: Pantothenic acid
unit: mg
value: 0.675
label: cup
value: 1.418
label: can (303 x 406)
value: 2.295


name: Vitamin B-6
unit: mg
value: 0.055
label: cup
value: 0.116
label: can (303 x 406)
value: 0.187


name: Folate, total
unit: \u00B5g
value: 49.0
label: cup
value: 103.0
label: can (303 x 406)
value: 167.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 49.0
label: cup
value: 103.0
label: can (303 x 406)
value: 167.0


name: Folate, DFE
unit: \u00B5g
value: 49.0
label: cup
value: 103.0
label: can (303 x 406)
value: 167.0


name: Choline, total
unit: mg
value: 22.4
label: cup
value: 47.0
label: can (303 x 406)
value: 76.2


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 4.0
label: cup
value: 8.0
label: can (303 x 406)
value: 14.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 33.0
label: cup
value: 69.0
label: can (303 x 406)
value: 112.0


name: Carotene, alpha
unit: \u00B5g
value: 26.0
label: cup
value: 55.0
label: can (303 x 406)
value: 88.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 6.0
label: cup
value: 13.0
label: can (303 x 406)
value: 20.0


name: Vitamin A, IU
unit: IU
value: 81.0
label: cup
value: 170.0
label: can (303 x 406)
value: 275.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 1045.0
label: cup
value: 2194.0
label: can (303 x 406)
value: 3553.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.04
label: cup
value: 0.08
label: can (303 x 406)
value: 0.14


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.077
label: cup
value: 0.162
label: can (303 x 406)
value: 0.262


name: 16:0
unit: g
value: 0.073
label: cup
value: 0.153
label: can (303 x 406)
value: 0.248


name: 18:0
unit: g
value: 0.005
label: cup
value: 0.01
label: can (303 x 406)
value: 0.017


name: Fatty acids, total monounsaturated
unit: g
value: 0.147
label: cup
value: 0.309
label: can (303 x 406)
value: 0.5


name: 18:1 undifferentiated
unit: g
value: 0.147
label: cup
value: 0.309
label: can (303 x 406)
value: 0.5


name: Fatty acids, total polyunsaturated
unit: g
value: 0.237
label: cup
value: 0.498
label: can (303 x 406)
value: 0.806


name: 18:2 undifferentiated
unit: g
value: 0.23
label: cup
value: 0.483
label: can (303 x 406)
value: 0.782


name: 18:3 undifferentiated
unit: g
value: 0.007
label: cup
value: 0.015
label: can (303 x 406)
value: 0.024


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Tryptophan
unit: g
value: 0.017
label: cup
value: 0.036
label: can (303 x 406)
value: 0.058


name: Threonine
unit: g
value: 0.097
label: cup
value: 0.204
label: can (303 x 406)
value: 0.33


name: Isoleucine
unit: g
value: 0.097
label: cup
value: 0.204
label: can (303 x 406)
value: 0.33


name: Leucine
unit: g
value: 0.26
label: cup
value: 0.546
label: can (303 x 406)
value: 0.884


name: Lysine
unit: g
value: 0.102
label: cup
value: 0.214
label: can (303 x 406)
value: 0.347


name: Methionine
unit: g
value: 0.05
label: cup
value: 0.105
label: can (303 x 406)
value: 0.17


name: Cystine
unit: g
value: 0.02
label: cup
value: 0.042
label: can (303 x 406)
value: 0.068


name: Phenylalanine
unit: g
value: 0.112
label: cup
value: 0.235
label: can (303 x 406)
value: 0.381


name: Tyrosine
unit: g
value: 0.092
label: cup
value: 0.193
label: can (303 x 406)
value: 0.313


name: Valine
unit: g
value: 0.138
label: cup
value: 0.29
label: can (303 x 406)
value: 0.469


name: Arginine
unit: g
value: 0.098
label: cup
value: 0.206
label: can (303 x 406)
value: 0.333


name: Histidine
unit: g
value: 0.066
label: cup
value: 0.139
label: can (303 x 406)
value: 0.224


name: Alanine
unit: g
value: 0.22
label: cup
value: 0.462
label: can (303 x 406)
value: 0.748


name: Aspartic acid
unit: g
value: 0.182
label: cup
value: 0.382
label: can (303 x 406)
value: 0.619


name: Glutamic acid
unit: g
value: 0.475
label: cup
value: 0.998
label: can (303 x 406)
value: 1.615


name: Glycine
unit: g
value: 0.095
label: cup
value: 0.199
label: can (303 x 406)
value: 0.323


name: Proline
unit: g
value: 0.218
label: cup
value: 0.458
label: can (303 x 406)
value: 0.741


name: Serine
unit: g
value: 0.114
label: cup
value: 0.239
label: can (303 x 406)
value: 0.388


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0



