ndbno: 11783


name: Eggplant, cooked, boiled, drained, with salt


name: Water
unit: g
value: 89.67
label: cup (1\ cubes)
value: 88.77


name: Energy
unit: kcal
value: 33.0
label: cup (1\ cubes)
value: 33.0


name: Energy
unit: kJ
value: 138.0
label: cup (1\ cubes)
value: 137.0


name: Protein
unit: g
value: 0.83
label: cup (1\ cubes)
value: 0.82


name: Total lipid (fat)
unit: g
value: 0.23
label: cup (1\ cubes)
value: 0.23


name: Ash
unit: g
value: 1.13
label: cup (1\ cubes)
value: 1.12


name: Carbohydrate, by difference
unit: g
value: 8.14
label: cup (1\ cubes)
value: 8.06


name: Fiber, total dietary
unit: g
value: 2.5
label: cup (1\ cubes)
value: 2.5


name: Sugars, total
unit: g
value: 3.2
label: cup (1\ cubes)
value: 3.17


name: Calcium, Ca
unit: mg
value: 6.0
label: cup (1\ cubes)
value: 6.0


name: Iron, Fe
unit: mg
value: 0.25
label: cup (1\ cubes)
value: 0.25


name: Magnesium, Mg
unit: mg
value: 11.0
label: cup (1\ cubes)
value: 11.0


name: Phosphorus, P
unit: mg
value: 15.0
label: cup (1\ cubes)
value: 15.0


name: Potassium, K
unit: mg
value: 123.0
label: cup (1\ cubes)
value: 122.0


name: Sodium, Na
unit: mg
value: 239.0
label: cup (1\ cubes)
value: 237.0


name: Zinc, Zn
unit: mg
value: 0.12
label: cup (1\ cubes)
value: 0.12


name: Copper, Cu
unit: mg
value: 0.059
label: cup (1\ cubes)
value: 0.058


name: Manganese, Mn
unit: mg
value: 0.113
label: cup (1\ cubes)
value: 0.112


name: Selenium, Se
unit: \u00B5g
value: 0.1
label: cup (1\ cubes)
value: 0.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.3
label: cup (1\ cubes)
value: 1.3


name: Thiamin
unit: mg
value: 0.076
label: cup (1\ cubes)
value: 0.075


name: Riboflavin
unit: mg
value: 0.02
label: cup (1\ cubes)
value: 0.02


name: Niacin
unit: mg
value: 0.6
label: cup (1\ cubes)
value: 0.594


name: Pantothenic acid
unit: mg
value: 0.075
label: cup (1\ cubes)
value: 0.074


name: Vitamin B-6
unit: mg
value: 0.086
label: cup (1\ cubes)
value: 0.085


name: Folate, total
unit: \u00B5g
value: 14.0
label: cup (1\ cubes)
value: 14.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup (1\ cubes)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 14.0
label: cup (1\ cubes)
value: 14.0


name: Folate, DFE
unit: \u00B5g
value: 14.0
label: cup (1\ cubes)
value: 14.0


name: Choline, total
unit: mg
value: 9.4
label: cup (1\ cubes)
value: 9.3


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup (1\ cubes)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup (1\ cubes)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: cup (1\ cubes)
value: 2.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup (1\ cubes)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 22.0
label: cup (1\ cubes)
value: 22.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup (1\ cubes)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup (1\ cubes)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 37.0
label: cup (1\ cubes)
value: 37.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1\ cubes)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup (1\ cubes)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.41
label: cup (1\ cubes)
value: 0.41


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1\ cubes)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup (1\ cubes)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup (1\ cubes)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.9
label: cup (1\ cubes)
value: 2.9


name: Fatty acids, total saturated
unit: g
value: 0.044
label: cup (1\ cubes)
value: 0.044


name: 14:0
unit: g
value: 0.001
label: cup (1\ cubes)
value: 0.001


name: 16:0
unit: g
value: 0.032
label: cup (1\ cubes)
value: 0.032


name: 18:0
unit: g
value: 0.012
label: cup (1\ cubes)
value: 0.012


name: Fatty acids, total monounsaturated
unit: g
value: 0.02
label: cup (1\ cubes)
value: 0.02


name: 16:1 undifferentiated
unit: g
value: 0.002
label: cup (1\ cubes)
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.018
label: cup (1\ cubes)
value: 0.018


name: Fatty acids, total polyunsaturated
unit: g
value: 0.093
label: cup (1\ cubes)
value: 0.092


name: 18:2 undifferentiated
unit: g
value: 0.078
label: cup (1\ cubes)
value: 0.077


name: 18:3 undifferentiated
unit: g
value: 0.015
label: cup (1\ cubes)
value: 0.015


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1\ cubes)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1\ cubes)
value: 0.0


name: Tryptophan
unit: g
value: 0.008
label: cup (1\ cubes)
value: 0.008


name: Threonine
unit: g
value: 0.03
label: cup (1\ cubes)
value: 0.03


name: Isoleucine
unit: g
value: 0.036
label: cup (1\ cubes)
value: 0.036


name: Leucine
unit: g
value: 0.052
label: cup (1\ cubes)
value: 0.051


name: Lysine
unit: g
value: 0.039
label: cup (1\ cubes)
value: 0.039


name: Methionine
unit: g
value: 0.009
label: cup (1\ cubes)
value: 0.009


name: Cystine
unit: g
value: 0.004
label: cup (1\ cubes)
value: 0.004


name: Phenylalanine
unit: g
value: 0.035
label: cup (1\ cubes)
value: 0.035


name: Tyrosine
unit: g
value: 0.022
label: cup (1\ cubes)
value: 0.022


name: Valine
unit: g
value: 0.043
label: cup (1\ cubes)
value: 0.043


name: Arginine
unit: g
value: 0.046
label: cup (1\ cubes)
value: 0.046


name: Histidine
unit: g
value: 0.019
label: cup (1\ cubes)
value: 0.019


name: Alanine
unit: g
value: 0.042
label: cup (1\ cubes)
value: 0.042


name: Aspartic acid
unit: g
value: 0.134
label: cup (1\ cubes)
value: 0.133


name: Glutamic acid
unit: g
value: 0.152
label: cup (1\ cubes)
value: 0.15


name: Glycine
unit: g
value: 0.033
label: cup (1\ cubes)
value: 0.033


name: Proline
unit: g
value: 0.034
label: cup (1\ cubes)
value: 0.034


name: Serine
unit: g
value: 0.034
label: cup (1\ cubes)
value: 0.034


