ndbno: 11793


name: Kohlrabi, cooked, boiled, drained, with salt


name: Water
unit: g
value: 90.3
label: cup slices
value: 149.0


name: Energy
unit: kcal
value: 29.0
label: cup slices
value: 48.0


name: Energy
unit: kJ
value: 121.0
label: cup slices
value: 200.0


name: Protein
unit: g
value: 1.8
label: cup slices
value: 2.97


name: Total lipid (fat)
unit: g
value: 0.11
label: cup slices
value: 0.18


name: Ash
unit: g
value: 1.1
label: cup slices
value: 1.82


name: Carbohydrate, by difference
unit: g
value: 6.69
label: cup slices
value: 11.04


name: Fiber, total dietary
unit: g
value: 1.1
label: cup slices
value: 1.8


name: Sugars, total
unit: g
value: 2.8
label: cup slices
value: 4.62


name: Calcium, Ca
unit: mg
value: 25.0
label: cup slices
value: 41.0


name: Iron, Fe
unit: mg
value: 0.4
label: cup slices
value: 0.66


name: Magnesium, Mg
unit: mg
value: 19.0
label: cup slices
value: 31.0


name: Phosphorus, P
unit: mg
value: 45.0
label: cup slices
value: 74.0


name: Potassium, K
unit: mg
value: 340.0
label: cup slices
value: 561.0


name: Sodium, Na
unit: mg
value: 257.0
label: cup slices
value: 424.0


name: Zinc, Zn
unit: mg
value: 0.31
label: cup slices
value: 0.51


name: Copper, Cu
unit: mg
value: 0.132
label: cup slices
value: 0.218


name: Manganese, Mn
unit: mg
value: 0.142
label: cup slices
value: 0.234


name: Selenium, Se
unit: \u00B5g
value: 0.8
label: cup slices
value: 1.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 54.0
label: cup slices
value: 89.1


name: Thiamin
unit: mg
value: 0.04
label: cup slices
value: 0.066


name: Riboflavin
unit: mg
value: 0.02
label: cup slices
value: 0.033


name: Niacin
unit: mg
value: 0.39
label: cup slices
value: 0.644


name: Pantothenic acid
unit: mg
value: 0.16
label: cup slices
value: 0.264


name: Vitamin B-6
unit: mg
value: 0.154
label: cup slices
value: 0.254


name: Folate, total
unit: \u00B5g
value: 12.0
label: cup slices
value: 20.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: cup slices
value: 20.0


name: Folate, DFE
unit: \u00B5g
value: 12.0
label: cup slices
value: 20.0


name: Choline, total
unit: mg
value: 13.2
label: cup slices
value: 21.8


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: cup slices
value: 3.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 21.0
label: cup slices
value: 35.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Vitamin A, IU
unit: IU
value: 35.0
label: cup slices
value: 58.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.52
label: cup slices
value: 0.86


name: Vitamin E, added
unit: mg
value: 0.0
label: cup slices
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup slices
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.1
label: cup slices
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 0.014
label: cup slices
value: 0.023


name: 8:0
unit: g
value: 0.0
label: cup slices
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup slices
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup slices
value: 0.0


name: 14:0
unit: g
value: 0.001
label: cup slices
value: 0.002


name: 16:0
unit: g
value: 0.012
label: cup slices
value: 0.02


name: 18:0
unit: g
value: 0.001
label: cup slices
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 0.008
label: cup slices
value: 0.013


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup slices
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.008
label: cup slices
value: 0.013


name: Fatty acids, total polyunsaturated
unit: g
value: 0.053
label: cup slices
value: 0.087


name: 18:2 undifferentiated
unit: g
value: 0.022
label: cup slices
value: 0.036


name: 18:3 undifferentiated
unit: g
value: 0.028
label: cup slices
value: 0.046


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup slices
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup slices
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup slices
value: 0.0


name: Tryptophan
unit: g
value: 0.011
label: cup slices
value: 0.018


name: Threonine
unit: g
value: 0.052
label: cup slices
value: 0.086


name: Isoleucine
unit: g
value: 0.083
label: cup slices
value: 0.137


name: Leucine
unit: g
value: 0.071
label: cup slices
value: 0.117


name: Lysine
unit: g
value: 0.059
label: cup slices
value: 0.097


name: Methionine
unit: g
value: 0.014
label: cup slices
value: 0.023


name: Cystine
unit: g
value: 0.007
label: cup slices
value: 0.012


name: Phenylalanine
unit: g
value: 0.041
label: cup slices
value: 0.068


name: Valine
unit: g
value: 0.053
label: cup slices
value: 0.087


name: Arginine
unit: g
value: 0.111
label: cup slices
value: 0.183


name: Histidine
unit: g
value: 0.02
label: cup slices
value: 0.033


name: Caffeine
unit: mg
value: 0.0
label: cup slices
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup slices
value: 0.0



