ndbno: 11819


name: Peppers, hot chili, red, raw


name: Water
unit: g
value: 88.02
label: pepper
value: 39.61
label: cup, chopped or diced
value: 66.02


name: Energy
unit: kcal
value: 40.0
label: pepper
value: 18.0
label: cup, chopped or diced
value: 30.0


name: Energy
unit: kJ
value: 166.0
label: pepper
value: 75.0
label: cup, chopped or diced
value: 124.0


name: Protein
unit: g
value: 1.87
label: pepper
value: 0.84
label: cup, chopped or diced
value: 1.4


name: Total lipid (fat)
unit: g
value: 0.44
label: pepper
value: 0.2
label: cup, chopped or diced
value: 0.33


name: Ash
unit: g
value: 0.87
label: pepper
value: 0.39
label: cup, chopped or diced
value: 0.65


name: Carbohydrate, by difference
unit: g
value: 8.81
label: pepper
value: 3.96
label: cup, chopped or diced
value: 6.61


name: Fiber, total dietary
unit: g
value: 1.5
label: pepper
value: 0.7
label: cup, chopped or diced
value: 1.1


name: Sugars, total
unit: g
value: 5.3
label: pepper
value: 2.38
label: cup, chopped or diced
value: 3.98


name: Calcium, Ca
unit: mg
value: 14.0
label: pepper
value: 6.0
label: cup, chopped or diced
value: 10.0


name: Iron, Fe
unit: mg
value: 1.03
label: pepper
value: 0.46
label: cup, chopped or diced
value: 0.77


name: Magnesium, Mg
unit: mg
value: 23.0
label: pepper
value: 10.0
label: cup, chopped or diced
value: 17.0


name: Phosphorus, P
unit: mg
value: 43.0
label: pepper
value: 19.0
label: cup, chopped or diced
value: 32.0


name: Potassium, K
unit: mg
value: 322.0
label: pepper
value: 145.0
label: cup, chopped or diced
value: 242.0


name: Sodium, Na
unit: mg
value: 9.0
label: pepper
value: 4.0
label: cup, chopped or diced
value: 7.0


name: Zinc, Zn
unit: mg
value: 0.26
label: pepper
value: 0.12
label: cup, chopped or diced
value: 0.2


name: Copper, Cu
unit: mg
value: 0.129
label: pepper
value: 0.058
label: cup, chopped or diced
value: 0.097


name: Manganese, Mn
unit: mg
value: 0.187
label: pepper
value: 0.084
label: cup, chopped or diced
value: 0.14


name: Selenium, Se
unit: \u00B5g
value: 0.5
label: pepper
value: 0.2
label: cup, chopped or diced
value: 0.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 143.7
label: pepper
value: 64.7
label: cup, chopped or diced
value: 107.8


name: Thiamin
unit: mg
value: 0.072
label: pepper
value: 0.032
label: cup, chopped or diced
value: 0.054


name: Riboflavin
unit: mg
value: 0.086
label: pepper
value: 0.039
label: cup, chopped or diced
value: 0.064


name: Niacin
unit: mg
value: 1.244
label: pepper
value: 0.56
label: cup, chopped or diced
value: 0.933


name: Pantothenic acid
unit: mg
value: 0.201
label: pepper
value: 0.09
label: cup, chopped or diced
value: 0.151


name: Vitamin B-6
unit: mg
value: 0.506
label: pepper
value: 0.228
label: cup, chopped or diced
value: 0.38


name: Folate, total
unit: \u00B5g
value: 23.0
label: pepper
value: 10.0
label: cup, chopped or diced
value: 17.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: Folate, food
unit: \u00B5g
value: 23.0
label: pepper
value: 10.0
label: cup, chopped or diced
value: 17.0


name: Folate, DFE
unit: \u00B5g
value: 23.0
label: pepper
value: 10.0
label: cup, chopped or diced
value: 17.0


name: Choline, total
unit: mg
value: 10.9
label: pepper
value: 4.9
label: cup, chopped or diced
value: 8.2


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 48.0
label: pepper
value: 22.0
label: cup, chopped or diced
value: 36.0


name: Retinol
unit: \u00B5g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 534.0
label: pepper
value: 240.0
label: cup, chopped or diced
value: 400.0


name: Carotene, alpha
unit: \u00B5g
value: 36.0
label: pepper
value: 16.0
label: cup, chopped or diced
value: 27.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 40.0
label: pepper
value: 18.0
label: cup, chopped or diced
value: 30.0


name: Vitamin A, IU
unit: IU
value: 952.0
label: pepper
value: 428.0
label: cup, chopped or diced
value: 714.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 709.0
label: pepper
value: 319.0
label: cup, chopped or diced
value: 532.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.69
label: pepper
value: 0.31
label: cup, chopped or diced
value: 0.52


name: Vitamin E, added
unit: mg
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 14.0
label: pepper
value: 6.3
label: cup, chopped or diced
value: 10.5


name: Fatty acids, total saturated
unit: g
value: 0.042
label: pepper
value: 0.019
label: cup, chopped or diced
value: 0.032


name: 4:0
unit: g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: 6:0
unit: g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: 8:0
unit: g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: 10:0
unit: g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: 12:0
unit: g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: 14:0
unit: g
value: 0.002
label: pepper
value: 0.001
label: cup, chopped or diced
value: 0.002


name: 16:0
unit: g
value: 0.033
label: pepper
value: 0.015
label: cup, chopped or diced
value: 0.025


name: 18:0
unit: g
value: 0.007
label: pepper
value: 0.003
label: cup, chopped or diced
value: 0.005


name: Fatty acids, total monounsaturated
unit: g
value: 0.024
label: pepper
value: 0.011
label: cup, chopped or diced
value: 0.018


name: 16:1 undifferentiated
unit: g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.024
label: pepper
value: 0.011
label: cup, chopped or diced
value: 0.018


name: 20:1
unit: g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.239
label: pepper
value: 0.108
label: cup, chopped or diced
value: 0.179


name: 18:2 undifferentiated
unit: g
value: 0.228
label: pepper
value: 0.103
label: cup, chopped or diced
value: 0.171


name: 18:3 undifferentiated
unit: g
value: 0.011
label: pepper
value: 0.005
label: cup, chopped or diced
value: 0.008


name: 18:4
unit: g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: Tryptophan
unit: g
value: 0.026
label: pepper
value: 0.012
label: cup, chopped or diced
value: 0.02


name: Threonine
unit: g
value: 0.074
label: pepper
value: 0.033
label: cup, chopped or diced
value: 0.056


name: Isoleucine
unit: g
value: 0.065
label: pepper
value: 0.029
label: cup, chopped or diced
value: 0.049


name: Leucine
unit: g
value: 0.105
label: pepper
value: 0.047
label: cup, chopped or diced
value: 0.079


name: Lysine
unit: g
value: 0.089
label: pepper
value: 0.04
label: cup, chopped or diced
value: 0.067


name: Methionine
unit: g
value: 0.024
label: pepper
value: 0.011
label: cup, chopped or diced
value: 0.018


name: Cystine
unit: g
value: 0.038
label: pepper
value: 0.017
label: cup, chopped or diced
value: 0.028


name: Phenylalanine
unit: g
value: 0.062
label: pepper
value: 0.028
label: cup, chopped or diced
value: 0.047


name: Tyrosine
unit: g
value: 0.042
label: pepper
value: 0.019
label: cup, chopped or diced
value: 0.032


name: Valine
unit: g
value: 0.084
label: pepper
value: 0.038
label: cup, chopped or diced
value: 0.063


name: Arginine
unit: g
value: 0.096
label: pepper
value: 0.043
label: cup, chopped or diced
value: 0.072


name: Histidine
unit: g
value: 0.041
label: pepper
value: 0.018
label: cup, chopped or diced
value: 0.031


name: Alanine
unit: g
value: 0.082
label: pepper
value: 0.037
label: cup, chopped or diced
value: 0.062


name: Aspartic acid
unit: g
value: 0.286
label: pepper
value: 0.129
label: cup, chopped or diced
value: 0.214


name: Glutamic acid
unit: g
value: 0.264
label: pepper
value: 0.119
label: cup, chopped or diced
value: 0.198


name: Glycine
unit: g
value: 0.074
label: pepper
value: 0.033
label: cup, chopped or diced
value: 0.056


name: Proline
unit: g
value: 0.087
label: pepper
value: 0.039
label: cup, chopped or diced
value: 0.065


name: Serine
unit: g
value: 0.08
label: pepper
value: 0.036
label: cup, chopped or diced
value: 0.06


name: Alcohol, ethyl
unit: g
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: pepper
value: 0.0
label: cup, chopped or diced
value: 0.0



