ndbno: 11847


name: Pumpkin, flowers, cooked, boiled, drained, with salt


name: Water
unit: g
value: 95.2
label: cup
value: 127.57


name: Energy
unit: kcal
value: 15.0
label: cup
value: 20.0


name: Energy
unit: kJ
value: 61.0
label: cup
value: 82.0


name: Protein
unit: g
value: 1.09
label: cup
value: 1.46


name: Total lipid (fat)
unit: g
value: 0.08
label: cup
value: 0.11


name: Ash
unit: g
value: 0.45
label: cup
value: 0.6


name: Carbohydrate, by difference
unit: g
value: 3.18
label: cup
value: 4.26


name: Fiber, total dietary
unit: g
value: 0.9
label: cup
value: 1.2


name: Sugars, total
unit: g
value: 2.4
label: cup
value: 3.22


name: Calcium, Ca
unit: mg
value: 37.0
label: cup
value: 50.0


name: Iron, Fe
unit: mg
value: 0.88
label: cup
value: 1.18


name: Magnesium, Mg
unit: mg
value: 25.0
label: cup
value: 34.0


name: Phosphorus, P
unit: mg
value: 34.0
label: cup
value: 46.0


name: Potassium, K
unit: mg
value: 106.0
label: cup
value: 142.0


name: Sodium, Na
unit: mg
value: 242.0
label: cup
value: 324.0


name: Zinc, Zn
unit: mg
value: 0.1
label: cup
value: 0.13


name: Copper, Cu
unit: mg
value: 0.1
label: cup
value: 0.134


name: Selenium, Se
unit: \u00B5g
value: 0.9
label: cup
value: 1.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 5.0
label: cup
value: 6.7


name: Thiamin
unit: mg
value: 0.018
label: cup
value: 0.024


name: Riboflavin
unit: mg
value: 0.032
label: cup
value: 0.043


name: Niacin
unit: mg
value: 0.31
label: cup
value: 0.415


name: Vitamin B-6
unit: mg
value: 0.05
label: cup
value: 0.067


name: Folate, total
unit: \u00B5g
value: 41.0
label: cup
value: 55.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 41.0
label: cup
value: 55.0


name: Folate, DFE
unit: \u00B5g
value: 41.0
label: cup
value: 55.0


name: Choline, total
unit: mg
value: 13.4
label: cup
value: 18.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 87.0
label: cup
value: 117.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1040.0
label: cup
value: 1394.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1734.0
label: cup
value: 2324.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.04
label: cup
value: 0.05


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.041
label: cup
value: 0.055


name: 12:0
unit: g
value: 0.001
label: cup
value: 0.001


name: 14:0
unit: g
value: 0.005
label: cup
value: 0.007


name: 16:0
unit: g
value: 0.029
label: cup
value: 0.039


name: 18:0
unit: g
value: 0.002
label: cup
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 0.01
label: cup
value: 0.013


name: 16:1 undifferentiated
unit: g
value: 0.005
label: cup
value: 0.007


name: 18:1 undifferentiated
unit: g
value: 0.005
label: cup
value: 0.007


name: Fatty acids, total polyunsaturated
unit: g
value: 0.004
label: cup
value: 0.005


name: 18:2 undifferentiated
unit: g
value: 0.002
label: cup
value: 0.003


name: 18:3 undifferentiated
unit: g
value: 0.002
label: cup
value: 0.003


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



