ndbno: 11844


name: Potatoes, scalloped, home-prepared with margarine


name: Water
unit: g
value: 80.94
label: cup
value: 198.3


name: Energy
unit: kcal
value: 88.0
label: cup
value: 216.0


name: Energy
unit: kJ
value: 367.0
label: cup
value: 899.0


name: Protein
unit: g
value: 2.87
label: cup
value: 7.03


name: Total lipid (fat)
unit: g
value: 3.68
label: cup
value: 9.02


name: Ash
unit: g
value: 1.73
label: cup
value: 4.24


name: Carbohydrate, by difference
unit: g
value: 10.78
label: cup
value: 26.41


name: Fiber, total dietary
unit: g
value: 1.9
label: cup
value: 4.7


name: Calcium, Ca
unit: mg
value: 57.0
label: cup
value: 140.0


name: Iron, Fe
unit: mg
value: 0.57
label: cup
value: 1.4


name: Magnesium, Mg
unit: mg
value: 19.0
label: cup
value: 47.0


name: Phosphorus, P
unit: mg
value: 63.0
label: cup
value: 154.0


name: Potassium, K
unit: mg
value: 378.0
label: cup
value: 926.0


name: Sodium, Na
unit: mg
value: 335.0
label: cup
value: 821.0


name: Zinc, Zn
unit: mg
value: 0.4
label: cup
value: 0.98


name: Copper, Cu
unit: mg
value: 0.163
label: cup
value: 0.399


name: Manganese, Mn
unit: mg
value: 0.166
label: cup
value: 0.407


name: Selenium, Se
unit: \u00B5g
value: 1.6
label: cup
value: 3.9


name: Fluoride, F
unit: \u00B5g
value: 31.5
label: cup
value: 77.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 10.6
label: cup
value: 26.0


name: Thiamin
unit: mg
value: 0.069
label: cup
value: 0.169


name: Riboflavin
unit: mg
value: 0.092
label: cup
value: 0.225


name: Niacin
unit: mg
value: 1.053
label: cup
value: 2.58


name: Pantothenic acid
unit: mg
value: 0.514
label: cup
value: 1.259


name: Vitamin B-6
unit: mg
value: 0.178
label: cup
value: 0.436


name: Folate, total
unit: \u00B5g
value: 11.0
label: cup
value: 27.0


name: Folic acid
unit: \u00B5g
value: 2.0
label: cup
value: 5.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: cup
value: 22.0


name: Folate, DFE
unit: \u00B5g
value: 13.0
label: cup
value: 32.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 33.0
label: cup
value: 81.0


name: Retinol
unit: \u00B5g
value: 30.0
label: cup
value: 74.0


name: Carotene, beta
unit: \u00B5g
value: 30.0
label: cup
value: 74.0


name: Vitamin A, IU
unit: IU
value: 150.0
label: cup
value: 368.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.377
label: cup
value: 3.374


name: 4:0
unit: g
value: 0.051
label: cup
value: 0.125


name: 6:0
unit: g
value: 0.028
label: cup
value: 0.069


name: 8:0
unit: g
value: 0.018
label: cup
value: 0.044


name: 10:0
unit: g
value: 0.038
label: cup
value: 0.093


name: 12:0
unit: g
value: 0.043
label: cup
value: 0.105


name: 14:0
unit: g
value: 0.161
label: cup
value: 0.394


name: 16:0
unit: g
value: 0.665
label: cup
value: 1.629


name: 18:0
unit: g
value: 0.335
label: cup
value: 0.821


name: Fatty acids, total monounsaturated
unit: g
value: 1.352
label: cup
value: 3.312


name: 16:1 undifferentiated
unit: g
value: 0.038
label: cup
value: 0.093


name: 18:1 undifferentiated
unit: g
value: 1.296
label: cup
value: 3.175


name: Fatty acids, total polyunsaturated
unit: g
value: 0.746
label: cup
value: 1.828


name: 18:2 undifferentiated
unit: g
value: 0.693
label: cup
value: 1.698


name: 18:3 undifferentiated
unit: g
value: 0.06
label: cup
value: 0.147


name: Cholesterol
unit: mg
value: 6.0
label: cup
value: 15.0


name: Tryptophan
unit: g
value: 0.042
label: cup
value: 0.103


name: Threonine
unit: g
value: 0.115
label: cup
value: 0.282


name: Isoleucine
unit: g
value: 0.144
label: cup
value: 0.353


name: Leucine
unit: g
value: 0.225
label: cup
value: 0.551


name: Lysine
unit: g
value: 0.192
label: cup
value: 0.47


name: Methionine
unit: g
value: 0.058
label: cup
value: 0.142


name: Cystine
unit: g
value: 0.034
label: cup
value: 0.083


name: Phenylalanine
unit: g
value: 0.135
label: cup
value: 0.331


name: Tyrosine
unit: g
value: 0.121
label: cup
value: 0.296


name: Valine
unit: g
value: 0.174
label: cup
value: 0.426


name: Arginine
unit: g
value: 0.118
label: cup
value: 0.289


name: Histidine
unit: g
value: 0.07
label: cup
value: 0.172


name: Alanine
unit: g
value: 0.094
label: cup
value: 0.23


name: Aspartic acid
unit: g
value: 0.442
label: cup
value: 1.083


name: Glutamic acid
unit: g
value: 0.579
label: cup
value: 1.419


name: Glycine
unit: g
value: 0.076
label: cup
value: 0.186


name: Proline
unit: g
value: 0.202
label: cup
value: 0.495


name: Serine
unit: g
value: 0.142
label: cup
value: 0.348


