ndbno: 11859


name: Squash, summer, crookneck and straightneck, frozen, cooked, boiled, drained, with salt


name: Water
unit: g
value: 92.24
label: cup slices
value: 177.1


name: Energy
unit: kcal
value: 25.0
label: cup slices
value: 48.0


name: Energy
unit: kJ
value: 105.0
label: cup slices
value: 202.0


name: Protein
unit: g
value: 1.28
label: cup slices
value: 2.46


name: Total lipid (fat)
unit: g
value: 0.2
label: cup slices
value: 0.38


name: Ash
unit: g
value: 0.74
label: cup slices
value: 1.42


name: Carbohydrate, by difference
unit: g
value: 5.54
label: cup slices
value: 10.64


name: Fiber, total dietary
unit: g
value: 1.4
label: cup slices
value: 2.7


name: Sugars, total
unit: g
value: 2.33
label: cup slices
value: 4.47


name: Calcium, Ca
unit: mg
value: 20.0
label: cup slices
value: 38.0


name: Iron, Fe
unit: mg
value: 0.52
label: cup slices
value: 1.0


name: Magnesium, Mg
unit: mg
value: 27.0
label: cup slices
value: 52.0


name: Phosphorus, P
unit: mg
value: 41.0
label: cup slices
value: 79.0


name: Potassium, K
unit: mg
value: 253.0
label: cup slices
value: 486.0


name: Sodium, Na
unit: mg
value: 242.0
label: cup slices
value: 465.0


name: Zinc, Zn
unit: mg
value: 0.34
label: cup slices
value: 0.65


name: Copper, Cu
unit: mg
value: 0.073
label: cup slices
value: 0.14


name: Manganese, Mn
unit: mg
value: 0.263
label: cup slices
value: 0.505


name: Selenium, Se
unit: \u00B5g
value: 0.3
label: cup slices
value: 0.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 6.8
label: cup slices
value: 13.1


name: Thiamin
unit: mg
value: 0.036
label: cup slices
value: 0.069


name: Riboflavin
unit: mg
value: 0.047
label: cup slices
value: 0.09


name: Niacin
unit: mg
value: 0.44
label: cup slices
value: 0.845


name: Pantothenic acid
unit: mg
value: 0.102
label: cup slices
value: 0.196


name: Vitamin B-6
unit: mg
value: 0.099
label: cup slices
value: 0.19


name: Folate, total
unit: \u00B5g
value: 13.0
label: cup slices
value: 25.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Folate, food
unit: \u00B5g
value: 13.0
label: cup slices
value: 25.0


name: Folate, DFE
unit: \u00B5g
value: 13.0
label: cup slices
value: 25.0


name: Choline, total
unit: mg
value: 9.7
label: cup slices
value: 18.6


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 10.0
label: cup slices
value: 19.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 120.0
label: cup slices
value: 230.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Vitamin A, IU
unit: IU
value: 201.0
label: cup slices
value: 386.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 388.0
label: cup slices
value: 745.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.15
label: cup slices
value: 0.29


name: Vitamin E, added
unit: mg
value: 0.0
label: cup slices
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup slices
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup slices
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 5.4
label: cup slices
value: 10.4


name: Fatty acids, total saturated
unit: g
value: 0.04
label: cup slices
value: 0.077


name: 12:0
unit: g
value: 0.001
label: cup slices
value: 0.002


name: 14:0
unit: g
value: 0.001
label: cup slices
value: 0.002


name: 16:0
unit: g
value: 0.035
label: cup slices
value: 0.067


name: 18:0
unit: g
value: 0.004
label: cup slices
value: 0.008


name: Fatty acids, total monounsaturated
unit: g
value: 0.015
label: cup slices
value: 0.029


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup slices
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.014
label: cup slices
value: 0.027


name: Fatty acids, total polyunsaturated
unit: g
value: 0.082
label: cup slices
value: 0.157


name: 18:2 undifferentiated
unit: g
value: 0.031
label: cup slices
value: 0.06


name: 18:3 undifferentiated
unit: g
value: 0.051
label: cup slices
value: 0.098


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup slices
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup slices
value: 0.0


name: Tryptophan
unit: g
value: 0.011
label: cup slices
value: 0.021


name: Threonine
unit: g
value: 0.031
label: cup slices
value: 0.06


name: Isoleucine
unit: g
value: 0.046
label: cup slices
value: 0.088


name: Leucine
unit: g
value: 0.075
label: cup slices
value: 0.144


name: Lysine
unit: g
value: 0.071
label: cup slices
value: 0.136


name: Methionine
unit: g
value: 0.018
label: cup slices
value: 0.035


name: Cystine
unit: g
value: 0.014
label: cup slices
value: 0.027


name: Phenylalanine
unit: g
value: 0.045
label: cup slices
value: 0.086


name: Tyrosine
unit: g
value: 0.034
label: cup slices
value: 0.065


name: Valine
unit: g
value: 0.058
label: cup slices
value: 0.111


name: Arginine
unit: g
value: 0.054
label: cup slices
value: 0.104


name: Histidine
unit: g
value: 0.028
label: cup slices
value: 0.054


name: Alanine
unit: g
value: 0.067
label: cup slices
value: 0.129


name: Aspartic acid
unit: g
value: 0.157
label: cup slices
value: 0.301


name: Glutamic acid
unit: g
value: 0.138
label: cup slices
value: 0.265


name: Glycine
unit: g
value: 0.048
label: cup slices
value: 0.092


name: Proline
unit: g
value: 0.04
label: cup slices
value: 0.077


name: Serine
unit: g
value: 0.052
label: cup slices
value: 0.1


name: Caffeine
unit: mg
value: 0.0
label: cup slices
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup slices
value: 0.0



