ndbno: 11856


name: Spinach, frozen, chopped or leaf, cooked, boiled, drained, with salt


name: Water
unit: g
value: 88.94
label: cup
value: 84.49
label: package (10 oz) yields
value: 195.67


name: Energy
unit: kcal
value: 34.0
label: cup
value: 32.0
label: package (10 oz) yields
value: 75.0


name: Energy
unit: kJ
value: 143.0
label: cup
value: 136.0
label: package (10 oz) yields
value: 315.0


name: Protein
unit: g
value: 4.01
label: cup
value: 3.81
label: package (10 oz) yields
value: 8.82


name: Total lipid (fat)
unit: g
value: 0.87
label: cup
value: 0.83
label: package (10 oz) yields
value: 1.91


name: Ash
unit: g
value: 1.39
label: cup
value: 1.32
label: package (10 oz) yields
value: 3.06


name: Carbohydrate, by difference
unit: g
value: 4.8
label: cup
value: 4.56
label: package (10 oz) yields
value: 10.56


name: Fiber, total dietary
unit: g
value: 3.7
label: cup
value: 3.5
label: package (10 oz) yields
value: 8.1


name: Sugars, total
unit: g
value: 0.51
label: cup
value: 0.48
label: package (10 oz) yields
value: 1.12


name: Sucrose
unit: g
value: 0.21
label: cup
value: 0.2
label: package (10 oz) yields
value: 0.46


name: Glucose (dextrose)
unit: g
value: 0.2
label: cup
value: 0.19
label: package (10 oz) yields
value: 0.44


name: Fructose
unit: g
value: 0.09
label: cup
value: 0.09
label: package (10 oz) yields
value: 0.2


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Starch
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Calcium, Ca
unit: mg
value: 153.0
label: cup
value: 145.0
label: package (10 oz) yields
value: 337.0


name: Iron, Fe
unit: mg
value: 1.96
label: cup
value: 1.86
label: package (10 oz) yields
value: 4.31


name: Magnesium, Mg
unit: mg
value: 82.0
label: cup
value: 78.0
label: package (10 oz) yields
value: 180.0


name: Phosphorus, P
unit: mg
value: 50.0
label: cup
value: 48.0
label: package (10 oz) yields
value: 110.0


name: Potassium, K
unit: mg
value: 302.0
label: cup
value: 287.0
label: package (10 oz) yields
value: 664.0


name: Sodium, Na
unit: mg
value: 322.0
label: cup
value: 306.0
label: package (10 oz) yields
value: 708.0


name: Zinc, Zn
unit: mg
value: 0.49
label: cup
value: 0.47
label: package (10 oz) yields
value: 1.08


name: Copper, Cu
unit: mg
value: 0.161
label: cup
value: 0.153
label: package (10 oz) yields
value: 0.354


name: Manganese, Mn
unit: mg
value: 0.717
label: cup
value: 0.681
label: package (10 oz) yields
value: 1.577


name: Selenium, Se
unit: \u00B5g
value: 5.5
label: cup
value: 5.2
label: package (10 oz) yields
value: 12.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.2
label: cup
value: 2.1
label: package (10 oz) yields
value: 4.8


name: Thiamin
unit: mg
value: 0.078
label: cup
value: 0.074
label: package (10 oz) yields
value: 0.172


name: Riboflavin
unit: mg
value: 0.176
label: cup
value: 0.167
label: package (10 oz) yields
value: 0.387


name: Niacin
unit: mg
value: 0.439
label: cup
value: 0.417
label: package (10 oz) yields
value: 0.966


name: Pantothenic acid
unit: mg
value: 0.075
label: cup
value: 0.071
label: package (10 oz) yields
value: 0.165


name: Vitamin B-6
unit: mg
value: 0.136
label: cup
value: 0.129
label: package (10 oz) yields
value: 0.299


name: Folate, total
unit: \u00B5g
value: 121.0
label: cup
value: 115.0
label: package (10 oz) yields
value: 266.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Folate, food
unit: \u00B5g
value: 121.0
label: cup
value: 115.0
label: package (10 oz) yields
value: 266.0


name: Folate, DFE
unit: \u00B5g
value: 121.0
label: cup
value: 115.0
label: package (10 oz) yields
value: 266.0


name: Choline, total
unit: mg
value: 24.8
label: cup
value: 23.6
label: package (10 oz) yields
value: 54.6


name: Betaine
unit: mg
value: 112.0
label: cup
value: 106.4
label: package (10 oz) yields
value: 246.4


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 603.0
label: cup
value: 573.0
label: package (10 oz) yields
value: 1327.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 7237.0
label: cup
value: 6875.0
label: package (10 oz) yields
value: 15921.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Vitamin A, IU
unit: IU
value: 12061.0
label: cup
value: 11458.0
label: package (10 oz) yields
value: 26534.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 15690.0
label: cup
value: 14906.0
label: package (10 oz) yields
value: 34518.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 3.54
label: cup
value: 3.36
label: package (10 oz) yields
value: 7.79


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: cup
value: 0.01
label: package (10 oz) yields
value: 0.02


name: Tocopherol, gamma
unit: mg
value: 0.17
label: cup
value: 0.16
label: package (10 oz) yields
value: 0.37


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 540.7
label: cup
value: 513.7
label: package (10 oz) yields
value: 1189.5


name: Fatty acids, total saturated
unit: g
value: 0.036
label: cup
value: 0.034
label: package (10 oz) yields
value: 0.079


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 15:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 16:0
unit: g
value: 0.036
label: cup
value: 0.034
label: package (10 oz) yields
value: 0.079


name: 17:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 18:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 20:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 22:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 24:0
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 14:1
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.086
label: cup
value: 0.082
label: package (10 oz) yields
value: 0.189


name: 18:2 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.086
label: cup
value: 0.082
label: package (10 oz) yields
value: 0.189


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Tryptophan
unit: g
value: 0.101
label: cup
value: 0.096
label: package (10 oz) yields
value: 0.222


name: Threonine
unit: g
value: 0.22
label: cup
value: 0.209
label: package (10 oz) yields
value: 0.484


name: Isoleucine
unit: g
value: 0.128
label: cup
value: 0.122
label: package (10 oz) yields
value: 0.282


name: Leucine
unit: g
value: 0.205
label: cup
value: 0.195
label: package (10 oz) yields
value: 0.451


name: Lysine
unit: g
value: 0.256
label: cup
value: 0.243
label: package (10 oz) yields
value: 0.563


name: Methionine
unit: g
value: 0.053
label: cup
value: 0.05
label: package (10 oz) yields
value: 0.117


name: Cystine
unit: g
value: 0.029
label: cup
value: 0.028
label: package (10 oz) yields
value: 0.064


name: Phenylalanine
unit: g
value: 0.211
label: cup
value: 0.2
label: package (10 oz) yields
value: 0.464


name: Tyrosine
unit: g
value: 0.219
label: cup
value: 0.208
label: package (10 oz) yields
value: 0.482


name: Valine
unit: g
value: 0.181
label: cup
value: 0.172
label: package (10 oz) yields
value: 0.398


name: Arginine
unit: g
value: 0.489
label: cup
value: 0.465
label: package (10 oz) yields
value: 1.076


name: Histidine
unit: g
value: 0.049
label: cup
value: 0.047
label: package (10 oz) yields
value: 0.108


name: Alanine
unit: g
value: 0.222
label: cup
value: 0.211
label: package (10 oz) yields
value: 0.488


name: Aspartic acid
unit: g
value: 0.436
label: cup
value: 0.414
label: package (10 oz) yields
value: 0.959


name: Glutamic acid
unit: g
value: 0.516
label: cup
value: 0.49
label: package (10 oz) yields
value: 1.135


name: Glycine
unit: g
value: 0.225
label: cup
value: 0.214
label: package (10 oz) yields
value: 0.495


name: Proline
unit: g
value: 0.201
label: cup
value: 0.191
label: package (10 oz) yields
value: 0.442


name: Serine
unit: g
value: 0.173
label: cup
value: 0.164
label: package (10 oz) yields
value: 0.381


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: package (10 oz) yields
value: 0.0


