ndbno: 11862


name: Squash, summer, zucchini, includes skin, frozen, cooked, boiled, drained, with salt


name: Water
unit: g
value: 94.74
label: cup
value: 211.27


name: Energy
unit: kcal
value: 14.0
label: cup
value: 31.0


name: Energy
unit: kJ
value: 61.0
label: cup
value: 136.0


name: Protein
unit: g
value: 1.15
label: cup
value: 2.56


name: Total lipid (fat)
unit: g
value: 0.13
label: cup
value: 0.29


name: Ash
unit: g
value: 1.01
label: cup
value: 2.25


name: Carbohydrate, by difference
unit: g
value: 2.97
label: cup
value: 6.62


name: Fiber, total dietary
unit: g
value: 1.3
label: cup
value: 2.9


name: Sugars, total
unit: g
value: 1.69
label: cup
value: 3.77


name: Calcium, Ca
unit: mg
value: 17.0
label: cup
value: 38.0


name: Iron, Fe
unit: mg
value: 0.48
label: cup
value: 1.07


name: Magnesium, Mg
unit: mg
value: 13.0
label: cup
value: 29.0


name: Phosphorus, P
unit: mg
value: 25.0
label: cup
value: 56.0


name: Potassium, K
unit: mg
value: 194.0
label: cup
value: 433.0


name: Sodium, Na
unit: mg
value: 238.0
label: cup
value: 531.0


name: Zinc, Zn
unit: mg
value: 0.2
label: cup
value: 0.45


name: Copper, Cu
unit: mg
value: 0.047
label: cup
value: 0.105


name: Manganese, Mn
unit: mg
value: 0.23
label: cup
value: 0.513


name: Selenium, Se
unit: \u00B5g
value: 0.2
label: cup
value: 0.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.7
label: cup
value: 8.3


name: Thiamin
unit: mg
value: 0.041
label: cup
value: 0.091


name: Riboflavin
unit: mg
value: 0.04
label: cup
value: 0.089


name: Niacin
unit: mg
value: 0.386
label: cup
value: 0.861


name: Pantothenic acid
unit: mg
value: 0.265
label: cup
value: 0.591


name: Vitamin B-6
unit: mg
value: 0.045
label: cup
value: 0.1


name: Folate, total
unit: \u00B5g
value: 8.0
label: cup
value: 18.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: cup
value: 18.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: cup
value: 18.0


name: Choline, total
unit: mg
value: 9.4
label: cup
value: 21.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 9.0
label: cup
value: 20.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 106.0
label: cup
value: 236.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 177.0
label: cup
value: 395.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 1877.0
label: cup
value: 4186.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.12
label: cup
value: 0.27


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 4.2
label: cup
value: 9.4


name: Fatty acids, total saturated
unit: g
value: 0.027
label: cup
value: 0.06


name: 12:0
unit: g
value: 0.001
label: cup
value: 0.002


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.024
label: cup
value: 0.054


name: 18:0
unit: g
value: 0.003
label: cup
value: 0.007


name: Fatty acids, total monounsaturated
unit: g
value: 0.01
label: cup
value: 0.022


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.009
label: cup
value: 0.02


name: Fatty acids, total polyunsaturated
unit: g
value: 0.055
label: cup
value: 0.123


name: 18:2 undifferentiated
unit: g
value: 0.021
label: cup
value: 0.047


name: 18:3 undifferentiated
unit: g
value: 0.034
label: cup
value: 0.076


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.01
label: cup
value: 0.022


name: Threonine
unit: g
value: 0.028
label: cup
value: 0.062


name: Isoleucine
unit: g
value: 0.041
label: cup
value: 0.091


name: Leucine
unit: g
value: 0.067
label: cup
value: 0.149


name: Lysine
unit: g
value: 0.064
label: cup
value: 0.143


name: Methionine
unit: g
value: 0.016
label: cup
value: 0.036


name: Cystine
unit: g
value: 0.012
label: cup
value: 0.027


name: Phenylalanine
unit: g
value: 0.04
label: cup
value: 0.089


name: Tyrosine
unit: g
value: 0.031
label: cup
value: 0.069


name: Valine
unit: g
value: 0.052
label: cup
value: 0.116


name: Arginine
unit: g
value: 0.048
label: cup
value: 0.107


name: Histidine
unit: g
value: 0.025
label: cup
value: 0.056


name: Alanine
unit: g
value: 0.06
label: cup
value: 0.134


name: Aspartic acid
unit: g
value: 0.14
label: cup
value: 0.312


name: Glutamic acid
unit: g
value: 0.123
label: cup
value: 0.274


name: Glycine
unit: g
value: 0.043
label: cup
value: 0.096


name: Proline
unit: g
value: 0.036
label: cup
value: 0.08


name: Serine
unit: g
value: 0.047
label: cup
value: 0.105



