ndbno: 11898


name: Yambean (jicama), cooked, boiled, drained, with salt


name: Water
unit: g
value: 90.07
    


name: Energy
unit: kcal
value: 36.0
    


name: Energy
unit: kJ
value: 150.0
    


name: Protein
unit: g
value: 0.72
    


name: Total lipid (fat)
unit: g
value: 0.09
    


name: Ash
unit: g
value: 0.89
    


name: Carbohydrate, by difference
unit: g
value: 8.23
    


name: Calcium, Ca
unit: mg
value: 11.0
    


name: Iron, Fe
unit: mg
value: 0.57
    


name: Magnesium, Mg
unit: mg
value: 11.0
    


name: Phosphorus, P
unit: mg
value: 16.0
    


name: Potassium, K
unit: mg
value: 135.0
    


name: Sodium, Na
unit: mg
value: 242.0
    


name: Zinc, Zn
unit: mg
value: 0.15
    


name: Copper, Cu
unit: mg
value: 0.046
    


name: Manganese, Mn
unit: mg
value: 0.057
    


name: Selenium, Se
unit: \u00B5g
value: 0.7
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 14.1
    


name: Thiamin
unit: mg
value: 0.017
    


name: Riboflavin
unit: mg
value: 0.028
    


name: Niacin
unit: mg
value: 0.19
    


name: Pantothenic acid
unit: mg
value: 0.121
    


name: Vitamin B-6
unit: mg
value: 0.04
    


name: Folate, total
unit: \u00B5g
value: 8.0
    


name: Folic acid
unit: \u00B5g
value: 0.0
    


name: Folate, food
unit: \u00B5g
value: 8.0
    


name: Folate, DFE
unit: \u00B5g
value: 8.0
    


name: Vitamin B-12
unit: \u00B5g
value: 0.0
    


name: Vitamin A, IU
unit: IU
value: 19.0
    


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
    


name: Vitamin D
unit: IU
value: 0.0
    


name: Fatty acids, total trans
unit: g
value: 0.0
    


name: Cholesterol
unit: mg
value: 0.0
    


name: Threonine
unit: g
value: 0.018
    


name: Isoleucine
unit: g
value: 0.016
    


name: Leucine
unit: g
value: 0.025
    


name: Lysine
unit: g
value: 0.026
    


name: Methionine
unit: g
value: 0.007
    


name: Cystine
unit: g
value: 0.006
    


name: Phenylalanine
unit: g
value: 0.017
    


name: Tyrosine
unit: g
value: 0.012
    


name: Valine
unit: g
value: 0.022
    


name: Arginine
unit: g
value: 0.037
    


name: Histidine
unit: g
value: 0.019
    


name: Alanine
unit: g
value: 0.02
    


name: Aspartic acid
unit: g
value: 0.2
    


name: Glutamic acid
unit: g
value: 0.043
    


name: Glycine
unit: g
value: 0.016
    


name: Proline
unit: g
value: 0.025
    


name: Serine
unit: g
value: 0.025
    



