ndbno: 11901


name: Corn, sweet, white, cooked, boiled, drained, without salt


name: Water
unit: g
value: 72.84
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 64.83
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 75.03
label: ear, large (7-3/4\ to 9\ long)
value: 84.49
label: cup cut
value: 114.36
label: ear, yields
value: 56.09


name: Energy
unit: kcal
value: 97.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 86.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 100.0
label: ear, large (7-3/4\ to 9\ long)
value: 113.0
label: cup cut
value: 152.0
label: ear, yields
value: 75.0


name: Energy
unit: kJ
value: 408.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 363.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 420.0
label: ear, large (7-3/4\ to 9\ long)
value: 473.0
label: cup cut
value: 641.0
label: ear, yields
value: 314.0


name: Protein
unit: g
value: 3.34
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 2.97
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 3.44
label: ear, large (7-3/4\ to 9\ long)
value: 3.87
label: cup cut
value: 5.24
label: ear, yields
value: 2.57


name: Total lipid (fat)
unit: g
value: 1.41
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 1.25
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 1.45
label: ear, large (7-3/4\ to 9\ long)
value: 1.64
label: cup cut
value: 2.21
label: ear, yields
value: 1.09


name: Ash
unit: g
value: 0.7
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.62
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.72
label: ear, large (7-3/4\ to 9\ long)
value: 0.81
label: cup cut
value: 1.1
label: ear, yields
value: 0.54


name: Carbohydrate, by difference
unit: g
value: 21.71
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 19.32
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 22.36
label: ear, large (7-3/4\ to 9\ long)
value: 25.18
label: cup cut
value: 34.08
label: ear, yields
value: 16.72


name: Fiber, total dietary
unit: g
value: 2.7
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 2.4
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 2.8
label: ear, large (7-3/4\ to 9\ long)
value: 3.1
label: cup cut
value: 4.2
label: ear, yields
value: 2.1


name: Sugars, total
unit: g
value: 7.73
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 6.88
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 7.96
label: ear, large (7-3/4\ to 9\ long)
value: 8.97
label: cup cut
value: 12.14
label: ear, yields
value: 5.95


name: Sucrose
unit: g
value: 6.02
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 5.36
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 6.2
label: ear, large (7-3/4\ to 9\ long)
value: 6.98
label: cup cut
value: 9.45
label: ear, yields
value: 4.64


name: Glucose (dextrose)
unit: g
value: 0.7
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.62
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.72
label: ear, large (7-3/4\ to 9\ long)
value: 0.81
label: cup cut
value: 1.1
label: ear, yields
value: 0.54


name: Fructose
unit: g
value: 1.02
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.91
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 1.05
label: ear, large (7-3/4\ to 9\ long)
value: 1.18
label: cup cut
value: 1.6
label: ear, yields
value: 0.79


name: Lactose
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Maltose
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Galactose
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Starch
unit: g
value: 4.47
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 3.98
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 4.6
label: ear, large (7-3/4\ to 9\ long)
value: 5.19
label: cup cut
value: 7.02
label: ear, yields
value: 3.44


name: Calcium, Ca
unit: mg
value: 2.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 2.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 2.0
label: ear, large (7-3/4\ to 9\ long)
value: 2.0
label: cup cut
value: 3.0
label: ear, yields
value: 2.0


name: Iron, Fe
unit: mg
value: 0.55
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.49
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.57
label: ear, large (7-3/4\ to 9\ long)
value: 0.64
label: cup cut
value: 0.86
label: ear, yields
value: 0.42


name: Magnesium, Mg
unit: mg
value: 31.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 28.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 32.0
label: ear, large (7-3/4\ to 9\ long)
value: 36.0
label: cup cut
value: 49.0
label: ear, yields
value: 24.0


name: Phosphorus, P
unit: mg
value: 92.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 82.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 95.0
label: ear, large (7-3/4\ to 9\ long)
value: 107.0
label: cup cut
value: 144.0
label: ear, yields
value: 71.0


name: Potassium, K
unit: mg
value: 252.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 224.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 260.0
label: ear, large (7-3/4\ to 9\ long)
value: 292.0
label: cup cut
value: 396.0
label: ear, yields
value: 194.0


name: Sodium, Na
unit: mg
value: 3.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 3.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 3.0
label: ear, large (7-3/4\ to 9\ long)
value: 3.0
label: cup cut
value: 5.0
label: ear, yields
value: 2.0


name: Zinc, Zn
unit: mg
value: 0.54
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.48
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.56
label: ear, large (7-3/4\ to 9\ long)
value: 0.63
label: cup cut
value: 0.85
label: ear, yields
value: 0.42


name: Copper, Cu
unit: mg
value: 0.057
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.051
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.059
label: ear, large (7-3/4\ to 9\ long)
value: 0.066
label: cup cut
value: 0.089
label: ear, yields
value: 0.044


name: Manganese, Mn
unit: mg
value: 0.214
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.19
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.22
label: ear, large (7-3/4\ to 9\ long)
value: 0.248
label: cup cut
value: 0.336
label: ear, yields
value: 0.165


name: Selenium, Se
unit: \u00B5g
value: 0.8
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.7
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.8
label: ear, large (7-3/4\ to 9\ long)
value: 0.9
label: cup cut
value: 1.3
label: ear, yields
value: 0.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 6.2
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 5.5
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 6.4
label: ear, large (7-3/4\ to 9\ long)
value: 7.2
label: cup cut
value: 9.7
label: ear, yields
value: 4.8


name: Thiamin
unit: mg
value: 0.09
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.08
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.093
label: ear, large (7-3/4\ to 9\ long)
value: 0.104
label: cup cut
value: 0.141
label: ear, yields
value: 0.069


name: Riboflavin
unit: mg
value: 0.053
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.047
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.055
label: ear, large (7-3/4\ to 9\ long)
value: 0.061
label: cup cut
value: 0.083
label: ear, yields
value: 0.041


name: Niacin
unit: mg
value: 1.666
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 1.483
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 1.716
label: ear, large (7-3/4\ to 9\ long)
value: 1.933
label: cup cut
value: 2.616
label: ear, yields
value: 1.283


name: Pantothenic acid
unit: mg
value: 0.749
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.667
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.771
label: ear, large (7-3/4\ to 9\ long)
value: 0.869
label: cup cut
value: 1.176
label: ear, yields
value: 0.577


name: Vitamin B-6
unit: mg
value: 0.127
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.113
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.131
label: ear, large (7-3/4\ to 9\ long)
value: 0.147
label: cup cut
value: 0.199
label: ear, yields
value: 0.098


name: Folate, total
unit: \u00B5g
value: 20.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 18.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 21.0
label: ear, large (7-3/4\ to 9\ long)
value: 23.0
label: cup cut
value: 31.0
label: ear, yields
value: 15.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Folate, food
unit: \u00B5g
value: 20.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 18.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 21.0
label: ear, large (7-3/4\ to 9\ long)
value: 23.0
label: cup cut
value: 31.0
label: ear, yields
value: 15.0


name: Folate, DFE
unit: \u00B5g
value: 20.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 18.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 21.0
label: ear, large (7-3/4\ to 9\ long)
value: 23.0
label: cup cut
value: 31.0
label: ear, yields
value: 15.0


name: Choline, total
unit: mg
value: 29.1
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 25.9
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 30.0
label: ear, large (7-3/4\ to 9\ long)
value: 33.8
label: cup cut
value: 45.7
label: ear, yields
value: 22.4


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 1.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 1.0
label: ear, large (7-3/4\ to 9\ long)
value: 1.0
label: cup cut
value: 2.0
label: ear, yields
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Vitamin A, IU
unit: IU
value: 2.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 2.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 2.0
label: ear, large (7-3/4\ to 9\ long)
value: 2.0
label: cup cut
value: 3.0
label: ear, yields
value: 2.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 43.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 38.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 44.0
label: ear, large (7-3/4\ to 9\ long)
value: 50.0
label: cup cut
value: 68.0
label: ear, yields
value: 33.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.09
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.08
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.09
label: ear, large (7-3/4\ to 9\ long)
value: 0.1
label: cup cut
value: 0.14
label: ear, yields
value: 0.07


name: Vitamin E, added
unit: mg
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.4
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.4
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.4
label: ear, large (7-3/4\ to 9\ long)
value: 0.5
label: cup cut
value: 0.6
label: ear, yields
value: 0.3


name: Fatty acids, total saturated
unit: g
value: 0.197
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.175
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.203
label: ear, large (7-3/4\ to 9\ long)
value: 0.229
label: cup cut
value: 0.309
label: ear, yields
value: 0.152


name: 4:0
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: 6:0
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: 8:0
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: 10:0
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: 12:0
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: 14:0
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: 16:0
unit: g
value: 0.185
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.165
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.191
label: ear, large (7-3/4\ to 9\ long)
value: 0.215
label: cup cut
value: 0.29
label: ear, yields
value: 0.142


name: 18:0
unit: g
value: 0.012
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.011
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.012
label: ear, large (7-3/4\ to 9\ long)
value: 0.014
label: cup cut
value: 0.019
label: ear, yields
value: 0.009


name: Fatty acids, total monounsaturated
unit: g
value: 0.374
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.333
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.385
label: ear, large (7-3/4\ to 9\ long)
value: 0.434
label: cup cut
value: 0.587
label: ear, yields
value: 0.288


name: 16:1 undifferentiated
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.374
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.333
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.385
label: ear, large (7-3/4\ to 9\ long)
value: 0.434
label: cup cut
value: 0.587
label: ear, yields
value: 0.288


name: 20:1
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.603
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.537
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.621
label: ear, large (7-3/4\ to 9\ long)
value: 0.699
label: cup cut
value: 0.947
label: ear, yields
value: 0.464


name: 18:2 undifferentiated
unit: g
value: 0.586
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.522
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.604
label: ear, large (7-3/4\ to 9\ long)
value: 0.68
label: cup cut
value: 0.92
label: ear, yields
value: 0.451


name: 18:3 undifferentiated
unit: g
value: 0.018
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.016
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.019
label: ear, large (7-3/4\ to 9\ long)
value: 0.021
label: cup cut
value: 0.028
label: ear, yields
value: 0.014


name: 18:4
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Tryptophan
unit: g
value: 0.023
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.02
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.024
label: ear, large (7-3/4\ to 9\ long)
value: 0.027
label: cup cut
value: 0.036
label: ear, yields
value: 0.018


name: Threonine
unit: g
value: 0.133
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.118
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.137
label: ear, large (7-3/4\ to 9\ long)
value: 0.154
label: cup cut
value: 0.209
label: ear, yields
value: 0.102


name: Isoleucine
unit: g
value: 0.133
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.118
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.137
label: ear, large (7-3/4\ to 9\ long)
value: 0.154
label: cup cut
value: 0.209
label: ear, yields
value: 0.102


name: Leucine
unit: g
value: 0.358
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.319
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.369
label: ear, large (7-3/4\ to 9\ long)
value: 0.415
label: cup cut
value: 0.562
label: ear, yields
value: 0.276


name: Lysine
unit: g
value: 0.141
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.125
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.145
label: ear, large (7-3/4\ to 9\ long)
value: 0.164
label: cup cut
value: 0.221
label: ear, yields
value: 0.109


name: Methionine
unit: g
value: 0.069
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.061
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.071
label: ear, large (7-3/4\ to 9\ long)
value: 0.08
label: cup cut
value: 0.108
label: ear, yields
value: 0.053


name: Cystine
unit: g
value: 0.027
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.024
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.028
label: ear, large (7-3/4\ to 9\ long)
value: 0.031
label: cup cut
value: 0.042
label: ear, yields
value: 0.021


name: Phenylalanine
unit: g
value: 0.155
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.138
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.16
label: ear, large (7-3/4\ to 9\ long)
value: 0.18
label: cup cut
value: 0.243
label: ear, yields
value: 0.119


name: Tyrosine
unit: g
value: 0.126
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.112
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.13
label: ear, large (7-3/4\ to 9\ long)
value: 0.146
label: cup cut
value: 0.198
label: ear, yields
value: 0.097


name: Valine
unit: g
value: 0.191
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.17
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.197
label: ear, large (7-3/4\ to 9\ long)
value: 0.222
label: cup cut
value: 0.3
label: ear, yields
value: 0.147


name: Arginine
unit: g
value: 0.135
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.12
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.139
label: ear, large (7-3/4\ to 9\ long)
value: 0.157
label: cup cut
value: 0.212
label: ear, yields
value: 0.104


name: Histidine
unit: g
value: 0.091
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.081
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.094
label: ear, large (7-3/4\ to 9\ long)
value: 0.106
label: cup cut
value: 0.143
label: ear, yields
value: 0.07


name: Alanine
unit: g
value: 0.304
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.271
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.313
label: ear, large (7-3/4\ to 9\ long)
value: 0.353
label: cup cut
value: 0.477
label: ear, yields
value: 0.234


name: Aspartic acid
unit: g
value: 0.252
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.224
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.26
label: ear, large (7-3/4\ to 9\ long)
value: 0.292
label: cup cut
value: 0.396
label: ear, yields
value: 0.194


name: Glutamic acid
unit: g
value: 0.655
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.583
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.675
label: ear, large (7-3/4\ to 9\ long)
value: 0.76
label: cup cut
value: 1.028
label: ear, yields
value: 0.504


name: Glycine
unit: g
value: 0.131
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.117
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.135
label: ear, large (7-3/4\ to 9\ long)
value: 0.152
label: cup cut
value: 0.206
label: ear, yields
value: 0.101


name: Proline
unit: g
value: 0.301
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.268
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.31
label: ear, large (7-3/4\ to 9\ long)
value: 0.349
label: cup cut
value: 0.473
label: ear, yields
value: 0.232


name: Serine
unit: g
value: 0.158
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.141
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.163
label: ear, large (7-3/4\ to 9\ long)
value: 0.183
label: cup cut
value: 0.248
label: ear, yields
value: 0.122


name: Alcohol, ethyl
unit: g
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: ear, small (5-1/2\ to 6-1/2\ long)
value: 0.0
label: ear, medium (6-3/4\ to 7-1/2\ long)
value: 0.0
label: ear, large (7-3/4\ to 9\ long)
value: 0.0
label: cup cut
value: 0.0
label: ear, yields
value: 0.0


