ndbno: 11907


name: Corn, sweet, white, canned, cream style, no salt added


name: Water
unit: g
value: 78.73
label: cup
value: 201.55
label: can (303 x 406)
value: 379.48


name: Energy
unit: kcal
value: 72.0
label: cup
value: 184.0
label: can (303 x 406)
value: 347.0


name: Energy
unit: kJ
value: 301.0
label: cup
value: 771.0
label: can (303 x 406)
value: 1451.0


name: Protein
unit: g
value: 1.74
label: cup
value: 4.45
label: can (303 x 406)
value: 8.39


name: Total lipid (fat)
unit: g
value: 0.42
label: cup
value: 1.08
label: can (303 x 406)
value: 2.02


name: Ash
unit: g
value: 0.98
label: cup
value: 2.51
label: can (303 x 406)
value: 4.72


name: Carbohydrate, by difference
unit: g
value: 18.13
label: cup
value: 46.41
label: can (303 x 406)
value: 87.39


name: Fiber, total dietary
unit: g
value: 1.2
label: cup
value: 3.1
label: can (303 x 406)
value: 5.8


name: Sugars, total
unit: g
value: 2.21
label: cup
value: 5.66
label: can (303 x 406)
value: 10.65


name: Calcium, Ca
unit: mg
value: 3.0
label: cup
value: 8.0
label: can (303 x 406)
value: 14.0


name: Iron, Fe
unit: mg
value: 0.38
label: cup
value: 0.97
label: can (303 x 406)
value: 1.83


name: Magnesium, Mg
unit: mg
value: 17.0
label: cup
value: 44.0
label: can (303 x 406)
value: 82.0


name: Phosphorus, P
unit: mg
value: 51.0
label: cup
value: 131.0
label: can (303 x 406)
value: 246.0


name: Potassium, K
unit: mg
value: 134.0
label: cup
value: 343.0
label: can (303 x 406)
value: 646.0


name: Sodium, Na
unit: mg
value: 3.0
label: cup
value: 8.0
label: can (303 x 406)
value: 14.0


name: Zinc, Zn
unit: mg
value: 0.53
label: cup
value: 1.36
label: can (303 x 406)
value: 2.55


name: Copper, Cu
unit: mg
value: 0.052
label: cup
value: 0.133
label: can (303 x 406)
value: 0.251


name: Manganese, Mn
unit: mg
value: 0.039
label: cup
value: 0.1
label: can (303 x 406)
value: 0.188


name: Selenium, Se
unit: \u00B5g
value: 0.6
label: cup
value: 1.5
label: can (303 x 406)
value: 2.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 4.6
label: cup
value: 11.8
label: can (303 x 406)
value: 22.2


name: Thiamin
unit: mg
value: 0.025
label: cup
value: 0.064
label: can (303 x 406)
value: 0.121


name: Riboflavin
unit: mg
value: 0.053
label: cup
value: 0.136
label: can (303 x 406)
value: 0.255


name: Niacin
unit: mg
value: 0.96
label: cup
value: 2.458
label: can (303 x 406)
value: 4.627


name: Pantothenic acid
unit: mg
value: 0.18
label: cup
value: 0.461
label: can (303 x 406)
value: 0.868


name: Vitamin B-6
unit: mg
value: 0.063
label: cup
value: 0.161
label: can (303 x 406)
value: 0.304


name: Folate, total
unit: \u00B5g
value: 45.0
label: cup
value: 115.0
label: can (303 x 406)
value: 217.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 45.0
label: cup
value: 115.0
label: can (303 x 406)
value: 217.0


name: Folate, DFE
unit: \u00B5g
value: 45.0
label: cup
value: 115.0
label: can (303 x 406)
value: 217.0


name: Choline, total
unit: mg
value: 20.3
label: cup
value: 52.0
label: can (303 x 406)
value: 97.8


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: cup
value: 3.0
label: can (303 x 406)
value: 5.0


name: Vitamin A, IU
unit: IU
value: 1.0
label: cup
value: 3.0
label: can (303 x 406)
value: 5.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 37.0
label: cup
value: 95.0
label: can (303 x 406)
value: 178.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.06
label: cup
value: 0.15
label: can (303 x 406)
value: 0.29


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.3
label: cup
value: 0.8
label: can (303 x 406)
value: 1.4


name: Fatty acids, total saturated
unit: g
value: 0.065
label: cup
value: 0.166
label: can (303 x 406)
value: 0.313


name: 16:0
unit: g
value: 0.061
label: cup
value: 0.156
label: can (303 x 406)
value: 0.294


name: 18:0
unit: g
value: 0.004
label: cup
value: 0.01
label: can (303 x 406)
value: 0.019


name: Fatty acids, total monounsaturated
unit: g
value: 0.123
label: cup
value: 0.315
label: can (303 x 406)
value: 0.593


name: 18:1 undifferentiated
unit: g
value: 0.123
label: cup
value: 0.315
label: can (303 x 406)
value: 0.593


name: Fatty acids, total polyunsaturated
unit: g
value: 0.198
label: cup
value: 0.507
label: can (303 x 406)
value: 0.954


name: 18:2 undifferentiated
unit: g
value: 0.193
label: cup
value: 0.494
label: can (303 x 406)
value: 0.93


name: 18:3 undifferentiated
unit: g
value: 0.006
label: cup
value: 0.015
label: can (303 x 406)
value: 0.029


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Tryptophan
unit: g
value: 0.012
label: cup
value: 0.031
label: can (303 x 406)
value: 0.058


name: Threonine
unit: g
value: 0.07
label: cup
value: 0.179
label: can (303 x 406)
value: 0.337


name: Isoleucine
unit: g
value: 0.07
label: cup
value: 0.179
label: can (303 x 406)
value: 0.337


name: Leucine
unit: g
value: 0.188
label: cup
value: 0.481
label: can (303 x 406)
value: 0.906


name: Lysine
unit: g
value: 0.074
label: cup
value: 0.189
label: can (303 x 406)
value: 0.357


name: Methionine
unit: g
value: 0.036
label: cup
value: 0.092
label: can (303 x 406)
value: 0.174


name: Cystine
unit: g
value: 0.014
label: cup
value: 0.036
label: can (303 x 406)
value: 0.067


name: Phenylalanine
unit: g
value: 0.081
label: cup
value: 0.207
label: can (303 x 406)
value: 0.39


name: Tyrosine
unit: g
value: 0.066
label: cup
value: 0.169
label: can (303 x 406)
value: 0.318


name: Valine
unit: g
value: 0.1
label: cup
value: 0.256
label: can (303 x 406)
value: 0.482


name: Arginine
unit: g
value: 0.071
label: cup
value: 0.182
label: can (303 x 406)
value: 0.342


name: Histidine
unit: g
value: 0.048
label: cup
value: 0.123
label: can (303 x 406)
value: 0.231


name: Alanine
unit: g
value: 0.159
label: cup
value: 0.407
label: can (303 x 406)
value: 0.766


name: Aspartic acid
unit: g
value: 0.132
label: cup
value: 0.338
label: can (303 x 406)
value: 0.636


name: Glutamic acid
unit: g
value: 0.343
label: cup
value: 0.878
label: can (303 x 406)
value: 1.653


name: Glycine
unit: g
value: 0.068
label: cup
value: 0.174
label: can (303 x 406)
value: 0.328


name: Proline
unit: g
value: 0.158
label: cup
value: 0.404
label: can (303 x 406)
value: 0.762


name: Serine
unit: g
value: 0.083
label: cup
value: 0.212
label: can (303 x 406)
value: 0.4


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can (303 x 406)
value: 0.0



