ndbno: 11921


name: Peppers, sweet, red, sauteed


name: Water
unit: g
value: 78.95
label: cup chopped
value: 83.69


name: Energy
unit: kcal
value: 133.0
label: cup chopped
value: 141.0


name: Energy
unit: kJ
value: 555.0
label: cup chopped
value: 588.0


name: Protein
unit: g
value: 1.04
label: cup chopped
value: 1.1


name: Total lipid (fat)
unit: g
value: 12.75
label: cup chopped
value: 13.52


name: Ash
unit: g
value: 0.7
label: cup chopped
value: 0.74


name: Carbohydrate, by difference
unit: g
value: 6.57
label: cup chopped
value: 6.96


name: Fiber, total dietary
unit: g
value: 1.8
label: cup chopped
value: 1.9


name: Sugars, total
unit: g
value: 4.28
label: cup chopped
value: 4.54


name: Sucrose
unit: g
value: 0.06
label: cup chopped
value: 0.06


name: Glucose (dextrose)
unit: g
value: 1.91
label: cup chopped
value: 2.02


name: Fructose
unit: g
value: 2.31
label: cup chopped
value: 2.45


name: Lactose
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: Starch
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: cup chopped
value: 7.0


name: Iron, Fe
unit: mg
value: 0.47
label: cup chopped
value: 0.5


name: Magnesium, Mg
unit: mg
value: 12.0
label: cup chopped
value: 13.0


name: Phosphorus, P
unit: mg
value: 23.0
label: cup chopped
value: 24.0


name: Potassium, K
unit: mg
value: 193.0
label: cup chopped
value: 205.0


name: Sodium, Na
unit: mg
value: 21.0
label: cup chopped
value: 22.0


name: Zinc, Zn
unit: mg
value: 0.15
label: cup chopped
value: 0.16


name: Copper, Cu
unit: mg
value: 0.017
label: cup chopped
value: 0.018


name: Manganese, Mn
unit: mg
value: 0.115
label: cup chopped
value: 0.122


name: Vitamin C, total ascorbic acid
unit: mg
value: 162.8
label: cup chopped
value: 172.6


name: Thiamin
unit: mg
value: 0.056
label: cup chopped
value: 0.059


name: Riboflavin
unit: mg
value: 0.109
label: cup chopped
value: 0.116


name: Niacin
unit: mg
value: 0.954
label: cup chopped
value: 1.011


name: Pantothenic acid
unit: mg
value: 0.244
label: cup chopped
value: 0.259


name: Vitamin B-6
unit: mg
value: 0.364
label: cup chopped
value: 0.386


name: Folate, total
unit: \u00B5g
value: 2.0
label: cup chopped
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup chopped
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: cup chopped
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: cup chopped
value: 2.0


name: Choline, total
unit: mg
value: 6.1
label: cup chopped
value: 6.5


name: Betaine
unit: mg
value: 0.1
label: cup chopped
value: 0.1


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup chopped
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 138.0
label: cup chopped
value: 146.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup chopped
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1570.0
label: cup chopped
value: 1664.0


name: Carotene, alpha
unit: \u00B5g
value: 96.0
label: cup chopped
value: 102.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 77.0
label: cup chopped
value: 82.0


name: Vitamin A, IU
unit: IU
value: 2760.0
label: cup chopped
value: 2926.0


name: Lycopene
unit: \u00B5g
value: 484.0
label: cup chopped
value: 513.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 106.0
label: cup chopped
value: 112.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 3.09
label: cup chopped
value: 3.28


name: Tocopherol, beta
unit: mg
value: 0.12
label: cup chopped
value: 0.13


name: Tocopherol, gamma
unit: mg
value: 7.68
label: cup chopped
value: 8.14


name: Tocopherol, delta
unit: mg
value: 2.35
label: cup chopped
value: 2.49


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup chopped
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup chopped
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 16.4
label: cup chopped
value: 17.4


name: Fatty acids, total saturated
unit: g
value: 1.557
label: cup chopped
value: 1.65


name: 8:0
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: 14:0
unit: g
value: 0.009
label: cup chopped
value: 0.01


name: 15:0
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: 16:0
unit: g
value: 1.066
label: cup chopped
value: 1.13


name: 17:0
unit: g
value: 0.005
label: cup chopped
value: 0.005


name: 18:0
unit: g
value: 0.397
label: cup chopped
value: 0.421


name: 20:0
unit: g
value: 0.035
label: cup chopped
value: 0.037


name: 22:0
unit: g
value: 0.035
label: cup chopped
value: 0.037


name: 24:0
unit: g
value: 0.01
label: cup chopped
value: 0.011


name: Fatty acids, total monounsaturated
unit: g
value: 2.287
label: cup chopped
value: 2.424


name: 14:1
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: 15:1
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.009
label: cup chopped
value: 0.01


name: 17:1
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 2.251
label: cup chopped
value: 2.386


name: 20:1
unit: g
value: 0.026
label: cup chopped
value: 0.028


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 5.719
label: cup chopped
value: 6.062


name: 18:2 undifferentiated
unit: g
value: 4.944
label: cup chopped
value: 5.241


name: 18:3 undifferentiated
unit: g
value: 0.775
label: cup chopped
value: 0.822


name: 18:4
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup chopped
value: 0.0


name: Tryptophan
unit: g
value: 0.012
label: cup chopped
value: 0.013


name: Threonine
unit: g
value: 0.042
label: cup chopped
value: 0.045


name: Isoleucine
unit: g
value: 0.022
label: cup chopped
value: 0.023


name: Leucine
unit: g
value: 0.037
label: cup chopped
value: 0.039


name: Lysine
unit: g
value: 0.037
label: cup chopped
value: 0.039


name: Methionine
unit: g
value: 0.006
label: cup chopped
value: 0.006


name: Cystine
unit: g
value: 0.02
label: cup chopped
value: 0.021


name: Phenylalanine
unit: g
value: 0.053
label: cup chopped
value: 0.056


name: Tyrosine
unit: g
value: 0.01
label: cup chopped
value: 0.011


name: Valine
unit: g
value: 0.032
label: cup chopped
value: 0.034


name: Arginine
unit: g
value: 0.037
label: cup chopped
value: 0.039


name: Histidine
unit: g
value: 0.017
label: cup chopped
value: 0.018


name: Alanine
unit: g
value: 0.027
label: cup chopped
value: 0.029


name: Aspartic acid
unit: g
value: 0.298
label: cup chopped
value: 0.316


name: Glutamic acid
unit: g
value: 0.221
label: cup chopped
value: 0.234


name: Glycine
unit: g
value: 0.03
label: cup chopped
value: 0.032


name: Proline
unit: g
value: 0.025
label: cup chopped
value: 0.027


name: Serine
unit: g
value: 0.052
label: cup chopped
value: 0.055


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup chopped
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup chopped
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup chopped
value: 0.0


