ndbno: 11923


name: Soybeans, mature seeds, sprouted, cooked, steamed, with salt


name: Water
unit: g
value: 79.45
label: cup
value: 74.68


name: Energy
unit: kcal
value: 81.0
label: cup
value: 76.0


name: Energy
unit: kJ
value: 340.0
label: cup
value: 320.0


name: Protein
unit: g
value: 8.47
label: cup
value: 7.96


name: Total lipid (fat)
unit: g
value: 4.45
label: cup
value: 4.18


name: Ash
unit: g
value: 1.1
label: cup
value: 1.03


name: Carbohydrate, by difference
unit: g
value: 6.53
label: cup
value: 6.14


name: Fiber, total dietary
unit: g
value: 0.8
label: cup
value: 0.8


name: Sugars, total
unit: g
value: 0.43
label: cup
value: 0.4


name: Calcium, Ca
unit: mg
value: 59.0
label: cup
value: 55.0


name: Iron, Fe
unit: mg
value: 1.31
label: cup
value: 1.23


name: Magnesium, Mg
unit: mg
value: 60.0
label: cup
value: 56.0


name: Phosphorus, P
unit: mg
value: 135.0
label: cup
value: 127.0


name: Potassium, K
unit: mg
value: 355.0
label: cup
value: 334.0


name: Sodium, Na
unit: mg
value: 246.0
label: cup
value: 231.0


name: Zinc, Zn
unit: mg
value: 1.04
label: cup
value: 0.98


name: Copper, Cu
unit: mg
value: 0.33
label: cup
value: 0.31


name: Manganese, Mn
unit: mg
value: 0.71
label: cup
value: 0.667


name: Selenium, Se
unit: \u00B5g
value: 0.6
label: cup
value: 0.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 8.3
label: cup
value: 7.8


name: Thiamin
unit: mg
value: 0.205
label: cup
value: 0.193


name: Riboflavin
unit: mg
value: 0.053
label: cup
value: 0.05


name: Niacin
unit: mg
value: 1.092
label: cup
value: 1.026


name: Pantothenic acid
unit: mg
value: 0.743
label: cup
value: 0.698


name: Vitamin B-6
unit: mg
value: 0.105
label: cup
value: 0.099


name: Folate, total
unit: \u00B5g
value: 80.0
label: cup
value: 75.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 80.0
label: cup
value: 75.0


name: Folate, DFE
unit: \u00B5g
value: 80.0
label: cup
value: 75.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: cup
value: 2.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 12.0
label: cup
value: 11.0


name: Carotene, alpha
unit: \u00B5g
value: 12.0
label: cup
value: 11.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 12.0
label: cup
value: 11.0


name: Vitamin A, IU
unit: IU
value: 40.0
label: cup
value: 38.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.21
label: cup
value: 0.2


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 33.0
label: cup
value: 31.0


name: Fatty acids, total saturated
unit: g
value: 0.617
label: cup
value: 0.58


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.004
label: cup
value: 0.004


name: 16:0
unit: g
value: 0.448
label: cup
value: 0.421


name: 18:0
unit: g
value: 0.165
label: cup
value: 0.155


name: Fatty acids, total monounsaturated
unit: g
value: 1.009
label: cup
value: 0.948


name: 16:1 undifferentiated
unit: g
value: 0.009
label: cup
value: 0.008


name: 18:1 undifferentiated
unit: g
value: 0.991
label: cup
value: 0.932


name: 20:1
unit: g
value: 0.009
label: cup
value: 0.008


name: Fatty acids, total polyunsaturated
unit: g
value: 2.513
label: cup
value: 2.362


name: 18:2 undifferentiated
unit: g
value: 2.217
label: cup
value: 2.084


name: 18:3 undifferentiated
unit: g
value: 0.296
label: cup
value: 0.278


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.103
label: cup
value: 0.097


name: Threonine
unit: g
value: 0.325
label: cup
value: 0.306


name: Isoleucine
unit: g
value: 0.375
label: cup
value: 0.352


name: Leucine
unit: g
value: 0.607
label: cup
value: 0.571


name: Lysine
unit: g
value: 0.486
label: cup
value: 0.457


name: Methionine
unit: g
value: 0.089
label: cup
value: 0.084


name: Cystine
unit: g
value: 0.102
label: cup
value: 0.096


name: Phenylalanine
unit: g
value: 0.415
label: cup
value: 0.39


name: Tyrosine
unit: g
value: 0.309
label: cup
value: 0.29


name: Valine
unit: g
value: 0.401
label: cup
value: 0.377


name: Arginine
unit: g
value: 0.585
label: cup
value: 0.55


name: Histidine
unit: g
value: 0.225
label: cup
value: 0.212


name: Alanine
unit: g
value: 0.355
label: cup
value: 0.334


name: Aspartic acid
unit: g
value: 1.148
label: cup
value: 1.079


name: Glutamic acid
unit: g
value: 1.272
label: cup
value: 1.196


name: Glycine
unit: g
value: 0.325
label: cup
value: 0.306


name: Proline
unit: g
value: 0.436
label: cup
value: 0.41


name: Serine
unit: g
value: 0.421
label: cup
value: 0.396


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



