ndbno: 11930


name: Potatoes, mashed, dehydrated, prepared from flakes without milk, whole milk and margarine added


name: Water
unit: g
value: 76.3
label: cup
value: 160.23


name: Energy
unit: kcal
value: 113.0
label: cup
value: 237.0


name: Energy
unit: kJ
value: 473.0
label: cup
value: 993.0


name: Protein
unit: g
value: 1.9
label: cup
value: 3.99


name: Total lipid (fat)
unit: g
value: 5.6
label: cup
value: 11.76


name: Ash
unit: g
value: 1.18
label: cup
value: 2.48


name: Carbohydrate, by difference
unit: g
value: 15.02
label: cup
value: 31.54


name: Fiber, total dietary
unit: g
value: 2.3
label: cup
value: 4.8


name: Calcium, Ca
unit: mg
value: 49.0
label: cup
value: 103.0


name: Iron, Fe
unit: mg
value: 0.22
label: cup
value: 0.46


name: Magnesium, Mg
unit: mg
value: 18.0
label: cup
value: 38.0


name: Phosphorus, P
unit: mg
value: 56.0
label: cup
value: 118.0


name: Potassium, K
unit: mg
value: 233.0
label: cup
value: 489.0


name: Sodium, Na
unit: mg
value: 332.0
label: cup
value: 697.0


name: Zinc, Zn
unit: mg
value: 0.18
label: cup
value: 0.38


name: Copper, Cu
unit: mg
value: 0.016
label: cup
value: 0.034


name: Manganese, Mn
unit: mg
value: 0.114
label: cup
value: 0.239


name: Selenium, Se
unit: \u00B5g
value: 0.5
label: cup
value: 1.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 9.7
label: cup
value: 20.4


name: Thiamin
unit: mg
value: 0.111
label: cup
value: 0.233


name: Riboflavin
unit: mg
value: 0.05
label: cup
value: 0.105


name: Niacin
unit: mg
value: 0.67
label: cup
value: 1.407


name: Pantothenic acid
unit: mg
value: 0.12
label: cup
value: 0.252


name: Vitamin B-6
unit: mg
value: 0.009
label: cup
value: 0.019


name: Folate, total
unit: \u00B5g
value: 7.0
label: cup
value: 15.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: cup
value: 15.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: cup
value: 15.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 46.0
label: cup
value: 97.0


name: Retinol
unit: \u00B5g
value: 42.0
label: cup
value: 88.0


name: Carotene, beta
unit: \u00B5g
value: 48.0
label: cup
value: 101.0


name: Vitamin A, IU
unit: IU
value: 220.0
label: cup
value: 462.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.46
label: cup
value: 3.066


name: 4:0
unit: g
value: 0.028
label: cup
value: 0.059


name: 6:0
unit: g
value: 0.015
label: cup
value: 0.032


name: 8:0
unit: g
value: 0.01
label: cup
value: 0.021


name: 10:0
unit: g
value: 0.022
label: cup
value: 0.046


name: 12:0
unit: g
value: 0.027
label: cup
value: 0.057


name: 14:0
unit: g
value: 0.098
label: cup
value: 0.206


name: 16:0
unit: g
value: 0.799
label: cup
value: 1.678


name: 18:0
unit: g
value: 0.444
label: cup
value: 0.932


name: Fatty acids, total monounsaturated
unit: g
value: 2.307
label: cup
value: 4.845


name: 16:1 undifferentiated
unit: g
value: 0.022
label: cup
value: 0.046


name: 18:1 undifferentiated
unit: g
value: 2.274
label: cup
value: 4.775


name: Fatty acids, total polyunsaturated
unit: g
value: 1.551
label: cup
value: 3.257


name: 18:2 undifferentiated
unit: g
value: 1.463
label: cup
value: 3.072


name: 18:3 undifferentiated
unit: g
value: 0.088
label: cup
value: 0.185


name: Cholesterol
unit: mg
value: 4.0
label: cup
value: 8.0


name: Tryptophan
unit: g
value: 0.019
label: cup
value: 0.04


name: Threonine
unit: g
value: 0.085
label: cup
value: 0.179


name: Isoleucine
unit: g
value: 0.097
label: cup
value: 0.204


name: Leucine
unit: g
value: 0.15
label: cup
value: 0.315


name: Lysine
unit: g
value: 0.133
label: cup
value: 0.279


name: Methionine
unit: g
value: 0.032
label: cup
value: 0.067


name: Cystine
unit: g
value: 0.022
label: cup
value: 0.046


name: Phenylalanine
unit: g
value: 0.09
label: cup
value: 0.189


name: Tyrosine
unit: g
value: 0.082
label: cup
value: 0.172


name: Valine
unit: g
value: 0.119
label: cup
value: 0.25


name: Arginine
unit: g
value: 0.084
label: cup
value: 0.176


name: Histidine
unit: g
value: 0.046
label: cup
value: 0.097


name: Alanine
unit: g
value: 0.068
label: cup
value: 0.143


name: Aspartic acid
unit: g
value: 0.294
label: cup
value: 0.617


name: Glutamic acid
unit: g
value: 0.352
label: cup
value: 0.739


name: Glycine
unit: g
value: 0.056
label: cup
value: 0.118


name: Proline
unit: g
value: 0.114
label: cup
value: 0.239


name: Serine
unit: g
value: 0.088
label: cup
value: 0.185



