ndbno: 11934


name: Potatoes, mashed, home-prepared, whole milk and butter added


name: Water
unit: g
value: 75.61
label: cup
value: 158.78


name: Energy
unit: kcal
value: 113.0
label: cup
value: 237.0


name: Energy
unit: kJ
value: 471.0
label: cup
value: 989.0


name: Protein
unit: g
value: 1.86
label: cup
value: 3.91


name: Total lipid (fat)
unit: g
value: 4.22
label: cup
value: 8.86


name: Ash
unit: g
value: 1.5
label: cup
value: 3.15


name: Carbohydrate, by difference
unit: g
value: 16.81
label: cup
value: 35.3


name: Fiber, total dietary
unit: g
value: 1.5
label: cup
value: 3.2


name: Sugars, total
unit: g
value: 1.43
label: cup
value: 3.0


name: Sucrose
unit: g
value: 0.15
label: cup
value: 0.32


name: Glucose (dextrose)
unit: g
value: 0.29
label: cup
value: 0.61


name: Fructose
unit: g
value: 0.24
label: cup
value: 0.5


name: Lactose
unit: g
value: 0.71
label: cup
value: 1.49


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0


name: Calcium, Ca
unit: mg
value: 24.0
label: cup
value: 50.0


name: Iron, Fe
unit: mg
value: 0.26
label: cup
value: 0.55


name: Magnesium, Mg
unit: mg
value: 18.0
label: cup
value: 38.0


name: Phosphorus, P
unit: mg
value: 45.0
label: cup
value: 94.0


name: Potassium, K
unit: mg
value: 284.0
label: cup
value: 596.0


name: Sodium, Na
unit: mg
value: 317.0
label: cup
value: 666.0


name: Zinc, Zn
unit: mg
value: 0.27
label: cup
value: 0.57


name: Copper, Cu
unit: mg
value: 0.138
label: cup
value: 0.29


name: Manganese, Mn
unit: mg
value: 0.114
label: cup
value: 0.239


name: Selenium, Se
unit: \u00B5g
value: 0.8
label: cup
value: 1.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 6.0
label: cup
value: 12.6


name: Thiamin
unit: mg
value: 0.086
label: cup
value: 0.181


name: Riboflavin
unit: mg
value: 0.041
label: cup
value: 0.086


name: Niacin
unit: mg
value: 1.072
label: cup
value: 2.251


name: Pantothenic acid
unit: mg
value: 0.468
label: cup
value: 0.983


name: Vitamin B-6
unit: mg
value: 0.222
label: cup
value: 0.466


name: Folate, total
unit: \u00B5g
value: 8.0
label: cup
value: 17.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: cup
value: 17.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: cup
value: 17.0


name: Choline, total
unit: mg
value: 13.5
label: cup
value: 28.4


name: Betaine
unit: mg
value: 0.3
label: cup
value: 0.6


name: Vitamin B-12
unit: \u00B5g
value: 0.07
label: cup
value: 0.15


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 38.0
label: cup
value: 80.0


name: Retinol
unit: \u00B5g
value: 37.0
label: cup
value: 78.0


name: Carotene, beta
unit: \u00B5g
value: 9.0
label: cup
value: 19.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 138.0
label: cup
value: 290.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 7.0
label: cup
value: 15.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.12
label: cup
value: 0.25


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: cup
value: 0.4


name: Vitamin D
unit: IU
value: 10.0
label: cup
value: 21.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.0
label: cup
value: 4.2


name: Fatty acids, total saturated
unit: g
value: 2.613
label: cup
value: 5.487


name: 4:0
unit: g
value: 0.157
label: cup
value: 0.33


name: 6:0
unit: g
value: 0.102
label: cup
value: 0.214


name: 8:0
unit: g
value: 0.064
label: cup
value: 0.134


name: 10:0
unit: g
value: 0.126
label: cup
value: 0.265


name: 12:0
unit: g
value: 0.131
label: cup
value: 0.275


name: 13:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.38
label: cup
value: 0.798


name: 15:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 1.114
label: cup
value: 2.339


name: 17:0
unit: g
value: 0.025
label: cup
value: 0.052


name: 18:0
unit: g
value: 0.508
label: cup
value: 1.067


name: 20:0
unit: g
value: 0.006
label: cup
value: 0.013


name: 22:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 24:0
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 1.07
label: cup
value: 2.247


name: 14:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.044
label: cup
value: 0.092


name: 18:1 undifferentiated
unit: g
value: 1.021
label: cup
value: 2.144


name: 20:1
unit: g
value: 0.005
label: cup
value: 0.01


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.199
label: cup
value: 0.418


name: 18:2 undifferentiated
unit: g
value: 0.166
label: cup
value: 0.349


name: 18:3 undifferentiated
unit: g
value: 0.033
label: cup
value: 0.069


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.149
label: cup
value: 0.313


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.135
label: cup
value: 0.284


name: Cholesterol
unit: mg
value: 11.0
label: cup
value: 23.0


name: Tryptophan
unit: g
value: 0.033
label: cup
value: 0.069


name: Threonine
unit: g
value: 0.071
label: cup
value: 0.149


name: Isoleucine
unit: g
value: 0.082
label: cup
value: 0.172


name: Leucine
unit: g
value: 0.123
label: cup
value: 0.258


name: Lysine
unit: g
value: 0.106
label: cup
value: 0.223


name: Methionine
unit: g
value: 0.033
label: cup
value: 0.069


name: Cystine
unit: g
value: 0.02
label: cup
value: 0.042


name: Phenylalanine
unit: g
value: 0.083
label: cup
value: 0.174


name: Tyrosine
unit: g
value: 0.074
label: cup
value: 0.155


name: Valine
unit: g
value: 0.107
label: cup
value: 0.225


name: Arginine
unit: g
value: 0.075
label: cup
value: 0.158


name: Histidine
unit: g
value: 0.042
label: cup
value: 0.088


name: Alanine
unit: g
value: 0.058
label: cup
value: 0.122


name: Aspartic acid
unit: g
value: 0.374
label: cup
value: 0.785


name: Glutamic acid
unit: g
value: 0.329
label: cup
value: 0.691


name: Glycine
unit: g
value: 0.052
label: cup
value: 0.109


name: Proline
unit: g
value: 0.101
label: cup
value: 0.212


name: Serine
unit: g
value: 0.077
label: cup
value: 0.162


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0


