ndbno: 11939


name: Mushrooms, portabella, exposed to ultraviolet light, grilled


name: Water
unit: g
value: 90.66
label: cup sliced
value: 109.7


name: Energy
unit: kcal
value: 29.0
label: cup sliced
value: 35.0


name: Energy
unit: kJ
value: 121.0
label: cup sliced
value: 146.0


name: Protein
unit: g
value: 3.28
label: cup sliced
value: 3.97


name: Total lipid (fat)
unit: g
value: 0.58
label: cup sliced
value: 0.7


name: Ash
unit: g
value: 1.05
label: cup sliced
value: 1.27


name: Carbohydrate, by difference
unit: g
value: 4.44
label: cup sliced
value: 5.37


name: Fiber, total dietary
unit: g
value: 2.2
label: cup sliced
value: 2.7


name: Sugars, total
unit: g
value: 2.26
label: cup sliced
value: 2.73


name: Sucrose
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Glucose (dextrose)
unit: g
value: 2.26
label: cup sliced
value: 2.73


name: Fructose
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Lactose
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Starch
unit: g
value: 0.43
label: cup sliced
value: 0.52


name: Calcium, Ca
unit: mg
value: 3.0
label: cup sliced
value: 4.0


name: Iron, Fe
unit: mg
value: 0.4
label: cup sliced
value: 0.48


name: Magnesium, Mg
unit: mg
value: 13.0
label: cup sliced
value: 16.0


name: Phosphorus, P
unit: mg
value: 135.0
label: cup sliced
value: 163.0


name: Potassium, K
unit: mg
value: 437.0
label: cup sliced
value: 529.0


name: Sodium, Na
unit: mg
value: 11.0
label: cup sliced
value: 13.0


name: Zinc, Zn
unit: mg
value: 0.65
label: cup sliced
value: 0.79


name: Copper, Cu
unit: mg
value: 0.389
label: cup sliced
value: 0.471


name: Manganese, Mn
unit: mg
value: 0.067
label: cup sliced
value: 0.081


name: Selenium, Se
unit: \u00B5g
value: 21.9
label: cup sliced
value: 26.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup sliced
value: 0.0


name: Thiamin
unit: mg
value: 0.072
label: cup sliced
value: 0.087


name: Riboflavin
unit: mg
value: 0.403
label: cup sliced
value: 0.488


name: Niacin
unit: mg
value: 6.255
label: cup sliced
value: 7.569


name: Pantothenic acid
unit: mg
value: 1.262
label: cup sliced
value: 1.527


name: Vitamin B-6
unit: mg
value: 0.122
label: cup sliced
value: 0.148


name: Folate, total
unit: \u00B5g
value: 19.0
label: cup sliced
value: 23.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: cup sliced
value: 23.0


name: Choline, total
unit: mg
value: 32.8
label: cup sliced
value: 39.7


name: Betaine
unit: mg
value: 11.5
label: cup sliced
value: 13.9


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: cup sliced
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup sliced
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup sliced
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup sliced
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 13.1
label: cup sliced
value: 15.9


name: Vitamin D2 (ergocalciferol)
unit: \u00B5g
value: 13.1
label: cup sliced
value: 15.9


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: cup sliced
value: 0.0


name: Vitamin D
unit: IU
value: 524.0
label: cup sliced
value: 634.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup sliced
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.037
label: cup sliced
value: 0.045


name: 6:0
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 15:0
unit: g
value: 0.001
label: cup sliced
value: 0.001


name: 16:0
unit: g
value: 0.024
label: cup sliced
value: 0.029


name: 17:0
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 18:0
unit: g
value: 0.007
label: cup sliced
value: 0.008


name: 20:0
unit: g
value: 0.001
label: cup sliced
value: 0.001


name: 22:0
unit: g
value: 0.001
label: cup sliced
value: 0.001


name: 24:0
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.038
label: cup sliced
value: 0.046


name: 14:1
unit: g
value: 0.002
label: cup sliced
value: 0.002


name: 15:1
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.003
label: cup sliced
value: 0.004


name: 16:1 c
unit: g
value: 0.003
label: cup sliced
value: 0.004


name: 16:1 t
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 17:1
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.015
label: cup sliced
value: 0.018


name: 18:1 c
unit: g
value: 0.015
label: cup sliced
value: 0.018


name: 18:1 t
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 20:1
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.695
label: cup sliced
value: 0.841


name: 18:2 undifferentiated
unit: g
value: 0.347
label: cup sliced
value: 0.42


name: 18:2 n-6 c,c
unit: g
value: 0.347
label: cup sliced
value: 0.42


name: 18:2 CLAs
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 18:2 t not further defined
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 21:5
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 22:4
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.0
label: cup sliced
value: 0.0


name: Stigmasterol
unit: mg
value: 0.0
label: cup sliced
value: 0.0


name: Campesterol
unit: mg
value: 2.0
label: cup sliced
value: 2.0


name: Beta-sitosterol
unit: mg
value: 0.0
label: cup sliced
value: 0.0


name: Tryptophan
unit: g
value: 0.047
label: cup sliced
value: 0.057


name: Threonine
unit: g
value: 0.133
label: cup sliced
value: 0.161


name: Isoleucine
unit: g
value: 0.107
label: cup sliced
value: 0.129


name: Leucine
unit: g
value: 0.171
label: cup sliced
value: 0.207


name: Lysine
unit: g
value: 0.159
label: cup sliced
value: 0.192


name: Methionine
unit: g
value: 0.038
label: cup sliced
value: 0.046


name: Cystine
unit: g
value: 0.013
label: cup sliced
value: 0.016


name: Phenylalanine
unit: g
value: 0.1
label: cup sliced
value: 0.121


name: Tyrosine
unit: g
value: 0.018
label: cup sliced
value: 0.022


name: Valine
unit: g
value: 0.1
label: cup sliced
value: 0.121


name: Arginine
unit: g
value: 0.107
label: cup sliced
value: 0.129


name: Histidine
unit: g
value: 0.076
label: cup sliced
value: 0.092


name: Alanine
unit: g
value: 0.22
label: cup sliced
value: 0.266


name: Aspartic acid
unit: g
value: 0.29
label: cup sliced
value: 0.351


name: Glutamic acid
unit: g
value: 0.418
label: cup sliced
value: 0.506


name: Glycine
unit: g
value: 0.126
label: cup sliced
value: 0.152


name: Proline
unit: g
value: 0.1
label: cup sliced
value: 0.121


name: Serine
unit: g
value: 0.12
label: cup sliced
value: 0.145

