ndbno: 11947


name: Pickles, cucumber, dill, reduced sodium


name: Water
unit: g
value: 94.34
label: spear, small
value: 33.02
label: slice
value: 6.6
label: large (4\ long)
value: 127.36
label: cup, chopped or diced
value: 134.91
label: cup, (about 23 slices)
value: 146.23


name: Energy
unit: kcal
value: 12.0
label: spear, small
value: 4.0
label: slice
value: 1.0
label: large (4\ long)
value: 16.0
label: cup, chopped or diced
value: 17.0
label: cup, (about 23 slices)
value: 19.0


name: Energy
unit: kJ
value: 52.0
label: spear, small
value: 18.0
label: slice
value: 4.0
label: large (4\ long)
value: 70.0
label: cup, chopped or diced
value: 74.0
label: cup, (about 23 slices)
value: 81.0


name: Protein
unit: g
value: 0.5
label: spear, small
value: 0.18
label: slice
value: 0.04
label: large (4\ long)
value: 0.68
label: cup, chopped or diced
value: 0.72
label: cup, (about 23 slices)
value: 0.78


name: Total lipid (fat)
unit: g
value: 0.3
label: spear, small
value: 0.1
label: slice
value: 0.02
label: large (4\ long)
value: 0.4
label: cup, chopped or diced
value: 0.43
label: cup, (about 23 slices)
value: 0.46


name: Ash
unit: g
value: 2.45
label: spear, small
value: 0.86
label: slice
value: 0.17
label: large (4\ long)
value: 3.31
label: cup, chopped or diced
value: 3.5
label: cup, (about 23 slices)
value: 3.8


name: Carbohydrate, by difference
unit: g
value: 2.41
label: spear, small
value: 0.84
label: slice
value: 0.17
label: large (4\ long)
value: 3.25
label: cup, chopped or diced
value: 3.45
label: cup, (about 23 slices)
value: 3.74


name: Fiber, total dietary
unit: g
value: 1.0
label: spear, small
value: 0.4
label: slice
value: 0.1
label: large (4\ long)
value: 1.4
label: cup, chopped or diced
value: 1.4
label: cup, (about 23 slices)
value: 1.6


name: Sugars, total
unit: g
value: 1.07
label: spear, small
value: 0.37
label: slice
value: 0.07
label: large (4\ long)
value: 1.44
label: cup, chopped or diced
value: 1.53
label: cup, (about 23 slices)
value: 1.66


name: Sucrose
unit: g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.52
label: spear, small
value: 0.18
label: slice
value: 0.04
label: large (4\ long)
value: 0.7
label: cup, chopped or diced
value: 0.74
label: cup, (about 23 slices)
value: 0.81


name: Fructose
unit: g
value: 0.55
label: spear, small
value: 0.19
label: slice
value: 0.04
label: large (4\ long)
value: 0.74
label: cup, chopped or diced
value: 0.79
label: cup, (about 23 slices)
value: 0.85


name: Lactose
unit: g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Maltose
unit: g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Galactose
unit: g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Calcium, Ca
unit: mg
value: 57.0
label: spear, small
value: 20.0
label: slice
value: 4.0
label: large (4\ long)
value: 77.0
label: cup, chopped or diced
value: 82.0
label: cup, (about 23 slices)
value: 88.0


name: Iron, Fe
unit: mg
value: 0.26
label: spear, small
value: 0.09
label: slice
value: 0.02
label: large (4\ long)
value: 0.35
label: cup, chopped or diced
value: 0.37
label: cup, (about 23 slices)
value: 0.4


name: Magnesium, Mg
unit: mg
value: 7.0
label: spear, small
value: 2.0
label: slice
value: 0.0
label: large (4\ long)
value: 9.0
label: cup, chopped or diced
value: 10.0
label: cup, (about 23 slices)
value: 11.0


name: Phosphorus, P
unit: mg
value: 16.0
label: spear, small
value: 6.0
label: slice
value: 1.0
label: large (4\ long)
value: 22.0
label: cup, chopped or diced
value: 23.0
label: cup, (about 23 slices)
value: 25.0


name: Potassium, K
unit: mg
value: 117.0
label: spear, small
value: 41.0
label: slice
value: 8.0
label: large (4\ long)
value: 158.0
label: cup, chopped or diced
value: 167.0
label: cup, (about 23 slices)
value: 181.0


name: Sodium, Na
unit: mg
value: 18.0
label: spear, small
value: 6.0
label: slice
value: 1.0
label: large (4\ long)
value: 24.0
label: cup, chopped or diced
value: 26.0
label: cup, (about 23 slices)
value: 28.0


name: Zinc, Zn
unit: mg
value: 0.1
label: spear, small
value: 0.04
label: slice
value: 0.01
label: large (4\ long)
value: 0.14
label: cup, chopped or diced
value: 0.14
label: cup, (about 23 slices)
value: 0.16


name: Copper, Cu
unit: mg
value: 0.028
label: spear, small
value: 0.01
label: slice
value: 0.002
label: large (4\ long)
value: 0.038
label: cup, chopped or diced
value: 0.04
label: cup, (about 23 slices)
value: 0.043


name: Manganese, Mn
unit: mg
value: 0.062
label: spear, small
value: 0.022
label: slice
value: 0.004
label: large (4\ long)
value: 0.084
label: cup, chopped or diced
value: 0.089
label: cup, (about 23 slices)
value: 0.096


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Fluoride, F
unit: \u00B5g
value: 30.1
label: spear, small
value: 10.5
label: slice
value: 2.1
label: large (4\ long)
value: 40.6
label: cup, chopped or diced
value: 43.0
label: cup, (about 23 slices)
value: 46.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.3
label: spear, small
value: 0.8
label: slice
value: 0.2
label: large (4\ long)
value: 3.1
label: cup, chopped or diced
value: 3.3
label: cup, (about 23 slices)
value: 3.6


name: Thiamin
unit: mg
value: 0.045
label: spear, small
value: 0.016
label: slice
value: 0.003
label: large (4\ long)
value: 0.061
label: cup, chopped or diced
value: 0.064
label: cup, (about 23 slices)
value: 0.07


name: Riboflavin
unit: mg
value: 0.057
label: spear, small
value: 0.02
label: slice
value: 0.004
label: large (4\ long)
value: 0.077
label: cup, chopped or diced
value: 0.082
label: cup, (about 23 slices)
value: 0.088


name: Niacin
unit: mg
value: 0.109
label: spear, small
value: 0.038
label: slice
value: 0.008
label: large (4\ long)
value: 0.147
label: cup, chopped or diced
value: 0.156
label: cup, (about 23 slices)
value: 0.169


name: Pantothenic acid
unit: mg
value: 0.201
label: spear, small
value: 0.07
label: slice
value: 0.014
label: large (4\ long)
value: 0.271
label: cup, chopped or diced
value: 0.287
label: cup, (about 23 slices)
value: 0.312


name: Vitamin B-6
unit: mg
value: 0.035
label: spear, small
value: 0.012
label: slice
value: 0.002
label: large (4\ long)
value: 0.047
label: cup, chopped or diced
value: 0.05
label: cup, (about 23 slices)
value: 0.054


name: Folate, total
unit: \u00B5g
value: 8.0
label: spear, small
value: 3.0
label: slice
value: 1.0
label: large (4\ long)
value: 11.0
label: cup, chopped or diced
value: 11.0
label: cup, (about 23 slices)
value: 12.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: spear, small
value: 3.0
label: slice
value: 1.0
label: large (4\ long)
value: 11.0
label: cup, chopped or diced
value: 11.0
label: cup, (about 23 slices)
value: 12.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: spear, small
value: 3.0
label: slice
value: 1.0
label: large (4\ long)
value: 11.0
label: cup, chopped or diced
value: 11.0
label: cup, (about 23 slices)
value: 12.0


name: Choline, total
unit: mg
value: 3.4
label: spear, small
value: 1.2
label: slice
value: 0.2
label: large (4\ long)
value: 4.6
label: cup, chopped or diced
value: 4.9
label: cup, (about 23 slices)
value: 5.3


name: Betaine
unit: mg
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 6.0
label: spear, small
value: 2.0
label: slice
value: 0.0
label: large (4\ long)
value: 8.0
label: cup, chopped or diced
value: 9.0
label: cup, (about 23 slices)
value: 9.0


name: Retinol
unit: \u00B5g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 53.0
label: spear, small
value: 19.0
label: slice
value: 4.0
label: large (4\ long)
value: 72.0
label: cup, chopped or diced
value: 76.0
label: cup, (about 23 slices)
value: 82.0


name: Carotene, alpha
unit: \u00B5g
value: 13.0
label: spear, small
value: 5.0
label: slice
value: 1.0
label: large (4\ long)
value: 18.0
label: cup, chopped or diced
value: 19.0
label: cup, (about 23 slices)
value: 20.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 30.0
label: spear, small
value: 10.0
label: slice
value: 2.0
label: large (4\ long)
value: 40.0
label: cup, chopped or diced
value: 43.0
label: cup, (about 23 slices)
value: 46.0


name: Vitamin A, IU
unit: IU
value: 125.0
label: spear, small
value: 44.0
label: slice
value: 9.0
label: large (4\ long)
value: 169.0
label: cup, chopped or diced
value: 179.0
label: cup, (about 23 slices)
value: 194.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 28.0
label: spear, small
value: 10.0
label: slice
value: 2.0
label: large (4\ long)
value: 38.0
label: cup, chopped or diced
value: 40.0
label: cup, (about 23 slices)
value: 43.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.03
label: spear, small
value: 0.01
label: slice
value: 0.0
label: large (4\ long)
value: 0.04
label: cup, chopped or diced
value: 0.04
label: cup, (about 23 slices)
value: 0.05


name: Vitamin E, added
unit: mg
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 17.3
label: spear, small
value: 6.1
label: slice
value: 1.2
label: large (4\ long)
value: 23.4
label: cup, chopped or diced
value: 24.7
label: cup, (about 23 slices)
value: 26.8


name: Fatty acids, total saturated
unit: g
value: 0.079
label: spear, small
value: 0.028
label: slice
value: 0.006
label: large (4\ long)
value: 0.107
label: cup, chopped or diced
value: 0.113
label: cup, (about 23 slices)
value: 0.122


name: 4:0
unit: g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: 12:0
unit: g
value: 0.003
label: spear, small
value: 0.001
label: slice
value: 0.0
label: large (4\ long)
value: 0.004
label: cup, chopped or diced
value: 0.004
label: cup, (about 23 slices)
value: 0.005


name: 14:0
unit: g
value: 0.003
label: spear, small
value: 0.001
label: slice
value: 0.0
label: large (4\ long)
value: 0.004
label: cup, chopped or diced
value: 0.004
label: cup, (about 23 slices)
value: 0.005


name: 16:0
unit: g
value: 0.065
label: spear, small
value: 0.023
label: slice
value: 0.005
label: large (4\ long)
value: 0.088
label: cup, chopped or diced
value: 0.093
label: cup, (about 23 slices)
value: 0.101


name: 18:0
unit: g
value: 0.008
label: spear, small
value: 0.003
label: slice
value: 0.001
label: large (4\ long)
value: 0.011
label: cup, chopped or diced
value: 0.011
label: cup, (about 23 slices)
value: 0.012


name: Fatty acids, total monounsaturated
unit: g
value: 0.005
label: spear, small
value: 0.002
label: slice
value: 0.0
label: large (4\ long)
value: 0.007
label: cup, chopped or diced
value: 0.007
label: cup, (about 23 slices)
value: 0.008


name: 16:1 undifferentiated
unit: g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.005
label: spear, small
value: 0.002
label: slice
value: 0.0
label: large (4\ long)
value: 0.007
label: cup, chopped or diced
value: 0.007
label: cup, (about 23 slices)
value: 0.008


name: 20:1
unit: g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.122
label: spear, small
value: 0.043
label: slice
value: 0.009
label: large (4\ long)
value: 0.165
label: cup, chopped or diced
value: 0.174
label: cup, (about 23 slices)
value: 0.189


name: 18:2 undifferentiated
unit: g
value: 0.052
label: spear, small
value: 0.018
label: slice
value: 0.004
label: large (4\ long)
value: 0.07
label: cup, chopped or diced
value: 0.074
label: cup, (about 23 slices)
value: 0.081


name: 18:3 undifferentiated
unit: g
value: 0.07
label: spear, small
value: 0.024
label: slice
value: 0.005
label: large (4\ long)
value: 0.095
label: cup, chopped or diced
value: 0.1
label: cup, (about 23 slices)
value: 0.109


name: 18:4
unit: g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Phytosterols
unit: mg
value: 14.0
label: spear, small
value: 5.0
label: slice
value: 1.0
label: large (4\ long)
value: 19.0
label: cup, chopped or diced
value: 20.0
label: cup, (about 23 slices)
value: 22.0


name: Tryptophan
unit: g
value: 0.005
label: spear, small
value: 0.002
label: slice
value: 0.0
label: large (4\ long)
value: 0.007
label: cup, chopped or diced
value: 0.007
label: cup, (about 23 slices)
value: 0.008


name: Threonine
unit: g
value: 0.017
label: spear, small
value: 0.006
label: slice
value: 0.001
label: large (4\ long)
value: 0.023
label: cup, chopped or diced
value: 0.024
label: cup, (about 23 slices)
value: 0.026


name: Isoleucine
unit: g
value: 0.019
label: spear, small
value: 0.007
label: slice
value: 0.001
label: large (4\ long)
value: 0.026
label: cup, chopped or diced
value: 0.027
label: cup, (about 23 slices)
value: 0.029


name: Leucine
unit: g
value: 0.026
label: spear, small
value: 0.009
label: slice
value: 0.002
label: large (4\ long)
value: 0.035
label: cup, chopped or diced
value: 0.037
label: cup, (about 23 slices)
value: 0.04


name: Lysine
unit: g
value: 0.026
label: spear, small
value: 0.009
label: slice
value: 0.002
label: large (4\ long)
value: 0.035
label: cup, chopped or diced
value: 0.037
label: cup, (about 23 slices)
value: 0.04


name: Methionine
unit: g
value: 0.005
label: spear, small
value: 0.002
label: slice
value: 0.0
label: large (4\ long)
value: 0.007
label: cup, chopped or diced
value: 0.007
label: cup, (about 23 slices)
value: 0.008


name: Cystine
unit: g
value: 0.004
label: spear, small
value: 0.001
label: slice
value: 0.0
label: large (4\ long)
value: 0.005
label: cup, chopped or diced
value: 0.006
label: cup, (about 23 slices)
value: 0.006


name: Phenylalanine
unit: g
value: 0.017
label: spear, small
value: 0.006
label: slice
value: 0.001
label: large (4\ long)
value: 0.023
label: cup, chopped or diced
value: 0.024
label: cup, (about 23 slices)
value: 0.026


name: Tyrosine
unit: g
value: 0.01
label: spear, small
value: 0.004
label: slice
value: 0.001
label: large (4\ long)
value: 0.014
label: cup, chopped or diced
value: 0.014
label: cup, (about 23 slices)
value: 0.016


name: Valine
unit: g
value: 0.02
label: spear, small
value: 0.007
label: slice
value: 0.001
label: large (4\ long)
value: 0.027
label: cup, chopped or diced
value: 0.029
label: cup, (about 23 slices)
value: 0.031


name: Arginine
unit: g
value: 0.04
label: spear, small
value: 0.014
label: slice
value: 0.003
label: large (4\ long)
value: 0.054
label: cup, chopped or diced
value: 0.057
label: cup, (about 23 slices)
value: 0.062


name: Histidine
unit: g
value: 0.009
label: spear, small
value: 0.003
label: slice
value: 0.001
label: large (4\ long)
value: 0.012
label: cup, chopped or diced
value: 0.013
label: cup, (about 23 slices)
value: 0.014


name: Alanine
unit: g
value: 0.021
label: spear, small
value: 0.007
label: slice
value: 0.001
label: large (4\ long)
value: 0.028
label: cup, chopped or diced
value: 0.03
label: cup, (about 23 slices)
value: 0.033


name: Aspartic acid
unit: g
value: 0.037
label: spear, small
value: 0.013
label: slice
value: 0.003
label: large (4\ long)
value: 0.05
label: cup, chopped or diced
value: 0.053
label: cup, (about 23 slices)
value: 0.057


name: Glutamic acid
unit: g
value: 0.177
label: spear, small
value: 0.062
label: slice
value: 0.012
label: large (4\ long)
value: 0.239
label: cup, chopped or diced
value: 0.253
label: cup, (about 23 slices)
value: 0.274


name: Glycine
unit: g
value: 0.022
label: spear, small
value: 0.008
label: slice
value: 0.002
label: large (4\ long)
value: 0.03
label: cup, chopped or diced
value: 0.031
label: cup, (about 23 slices)
value: 0.034


name: Proline
unit: g
value: 0.014
label: spear, small
value: 0.005
label: slice
value: 0.001
label: large (4\ long)
value: 0.019
label: cup, chopped or diced
value: 0.02
label: cup, (about 23 slices)
value: 0.022


name: Serine
unit: g
value: 0.018
label: spear, small
value: 0.006
label: slice
value: 0.001
label: large (4\ long)
value: 0.024
label: cup, chopped or diced
value: 0.026
label: cup, (about 23 slices)
value: 0.028


name: Alcohol, ethyl
unit: g
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: spear, small
value: 0.0
label: slice
value: 0.0
label: large (4\ long)
value: 0.0
label: cup, chopped or diced
value: 0.0
label: cup, (about 23 slices)
value: 0.0


