ndbno: 11953


name: Squash, zucchini, baby, raw


name: Water
unit: g
value: 92.73
label: large
value: 14.84
label: medium
value: 10.2


name: Energy
unit: kcal
value: 21.0
label: large
value: 3.0
label: medium
value: 2.0


name: Energy
unit: kJ
value: 88.0
label: large
value: 14.0
label: medium
value: 10.0


name: Protein
unit: g
value: 2.71
label: large
value: 0.43
label: medium
value: 0.3


name: Total lipid (fat)
unit: g
value: 0.4
label: large
value: 0.06
label: medium
value: 0.04


name: Ash
unit: g
value: 1.05
label: large
value: 0.17
label: medium
value: 0.12


name: Carbohydrate, by difference
unit: g
value: 3.11
label: large
value: 0.5
label: medium
value: 0.34


name: Fiber, total dietary
unit: g
value: 1.1
label: large
value: 0.2
label: medium
value: 0.1


name: Calcium, Ca
unit: mg
value: 21.0
label: large
value: 3.0
label: medium
value: 2.0


name: Iron, Fe
unit: mg
value: 0.79
label: large
value: 0.13
label: medium
value: 0.09


name: Magnesium, Mg
unit: mg
value: 33.0
label: large
value: 5.0
label: medium
value: 4.0


name: Phosphorus, P
unit: mg
value: 93.0
label: large
value: 15.0
label: medium
value: 10.0


name: Potassium, K
unit: mg
value: 459.0
label: large
value: 73.0
label: medium
value: 50.0


name: Sodium, Na
unit: mg
value: 3.0
label: large
value: 0.0
label: medium
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.83
label: large
value: 0.13
label: medium
value: 0.09


name: Copper, Cu
unit: mg
value: 0.097
label: large
value: 0.016
label: medium
value: 0.011


name: Manganese, Mn
unit: mg
value: 0.196
label: large
value: 0.031
label: medium
value: 0.022


name: Selenium, Se
unit: \u00B5g
value: 0.3
label: large
value: 0.0
label: medium
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 34.1
label: large
value: 5.5
label: medium
value: 3.8


name: Thiamin
unit: mg
value: 0.042
label: large
value: 0.007
label: medium
value: 0.005


name: Riboflavin
unit: mg
value: 0.036
label: large
value: 0.006
label: medium
value: 0.004


name: Niacin
unit: mg
value: 0.705
label: large
value: 0.113
label: medium
value: 0.078


name: Pantothenic acid
unit: mg
value: 0.367
label: large
value: 0.059
label: medium
value: 0.04


name: Vitamin B-6
unit: mg
value: 0.142
label: large
value: 0.023
label: medium
value: 0.016


name: Folate, total
unit: \u00B5g
value: 20.0
label: large
value: 3.0
label: medium
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0


name: Folate, food
unit: \u00B5g
value: 20.0
label: large
value: 3.0
label: medium
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 20.0
label: large
value: 3.0
label: medium
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 25.0
label: large
value: 4.0
label: medium
value: 3.0


name: Retinol
unit: \u00B5g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0


name: Vitamin A, IU
unit: IU
value: 490.0
label: large
value: 78.0
label: medium
value: 54.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.083
label: large
value: 0.013
label: medium
value: 0.009


name: 12:0
unit: g
value: 0.003
label: large
value: 0.0
label: medium
value: 0.0


name: 16:0
unit: g
value: 0.071
label: large
value: 0.011
label: medium
value: 0.008


name: 18:0
unit: g
value: 0.009
label: large
value: 0.001
label: medium
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.031
label: large
value: 0.005
label: medium
value: 0.003


name: 16:1 undifferentiated
unit: g
value: 0.003
label: large
value: 0.0
label: medium
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.029
label: large
value: 0.005
label: medium
value: 0.003


name: Fatty acids, total polyunsaturated
unit: g
value: 0.169
label: large
value: 0.027
label: medium
value: 0.019


name: 18:2 undifferentiated
unit: g
value: 0.063
label: large
value: 0.01
label: medium
value: 0.007


name: 18:3 undifferentiated
unit: g
value: 0.106
label: large
value: 0.017
label: medium
value: 0.012


name: Fatty acids, total trans
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0


name: Tryptophan
unit: g
value: 0.024
label: large
value: 0.004
label: medium
value: 0.003


name: Threonine
unit: g
value: 0.066
label: large
value: 0.011
label: medium
value: 0.007


name: Isoleucine
unit: g
value: 0.098
label: large
value: 0.016
label: medium
value: 0.011


name: Leucine
unit: g
value: 0.159
label: large
value: 0.025
label: medium
value: 0.017


name: Lysine
unit: g
value: 0.151
label: large
value: 0.024
label: medium
value: 0.017


name: Methionine
unit: g
value: 0.039
label: large
value: 0.006
label: medium
value: 0.004


name: Cystine
unit: g
value: 0.029
label: large
value: 0.005
label: medium
value: 0.003


name: Phenylalanine
unit: g
value: 0.096
label: large
value: 0.015
label: medium
value: 0.011


name: Tyrosine
unit: g
value: 0.073
label: large
value: 0.012
label: medium
value: 0.008


name: Valine
unit: g
value: 0.123
label: large
value: 0.02
label: medium
value: 0.014


name: Arginine
unit: g
value: 0.115
label: large
value: 0.018
label: medium
value: 0.013


name: Histidine
unit: g
value: 0.059
label: large
value: 0.009
label: medium
value: 0.006


name: Alanine
unit: g
value: 0.142
label: large
value: 0.023
label: medium
value: 0.016


name: Aspartic acid
unit: g
value: 0.332
label: large
value: 0.053
label: medium
value: 0.037


name: Glutamic acid
unit: g
value: 0.291
label: large
value: 0.047
label: medium
value: 0.032


name: Glycine
unit: g
value: 0.103
label: large
value: 0.016
label: medium
value: 0.011


name: Proline
unit: g
value: 0.085
label: large
value: 0.014
label: medium
value: 0.009


name: Serine
unit: g
value: 0.111
label: large
value: 0.018
label: medium
value: 0.012


name: Proanthocyanidin dimers
unit: mg
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0


name: Proanthocyanidin trimers
unit: mg
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0


