ndbno: 11950


name: Mushrooms, enoki, raw


name: Water
unit: g
value: 88.34
label: large
value: 4.42
label: medium
value: 2.65
label: cup whole
value: 56.54
label: cup sliced
value: 57.42


name: Energy
unit: kcal
value: 37.0
label: large
value: 2.0
label: medium
value: 1.0
label: cup whole
value: 24.0
label: cup sliced
value: 24.0


name: Energy
unit: kJ
value: 153.0
label: large
value: 8.0
label: medium
value: 5.0
label: cup whole
value: 98.0
label: cup sliced
value: 99.0


name: Protein
unit: g
value: 2.66
label: large
value: 0.13
label: medium
value: 0.08
label: cup whole
value: 1.7
label: cup sliced
value: 1.73


name: Total lipid (fat)
unit: g
value: 0.29
label: large
value: 0.01
label: medium
value: 0.01
label: cup whole
value: 0.19
label: cup sliced
value: 0.19


name: Ash
unit: g
value: 0.91
label: large
value: 0.05
label: medium
value: 0.03
label: cup whole
value: 0.58
label: cup sliced
value: 0.59


name: Carbohydrate, by difference
unit: g
value: 7.81
label: large
value: 0.39
label: medium
value: 0.23
label: cup whole
value: 5.0
label: cup sliced
value: 5.08


name: Fiber, total dietary
unit: g
value: 2.7
label: large
value: 0.1
label: medium
value: 0.1
label: cup whole
value: 1.7
label: cup sliced
value: 1.8


name: Sugars, total
unit: g
value: 0.22
label: large
value: 0.01
label: medium
value: 0.01
label: cup whole
value: 0.14
label: cup sliced
value: 0.14


name: Sucrose
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.22
label: large
value: 0.01
label: medium
value: 0.01
label: cup whole
value: 0.14
label: cup sliced
value: 0.14


name: Fructose
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Lactose
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Maltose
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Galactose
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Starch
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Calcium, Ca
unit: mg
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Iron, Fe
unit: mg
value: 1.15
label: large
value: 0.06
label: medium
value: 0.03
label: cup whole
value: 0.74
label: cup sliced
value: 0.75


name: Magnesium, Mg
unit: mg
value: 16.0
label: large
value: 1.0
label: medium
value: 0.0
label: cup whole
value: 10.0
label: cup sliced
value: 10.0


name: Phosphorus, P
unit: mg
value: 105.0
label: large
value: 5.0
label: medium
value: 3.0
label: cup whole
value: 67.0
label: cup sliced
value: 68.0


name: Potassium, K
unit: mg
value: 359.0
label: large
value: 18.0
label: medium
value: 11.0
label: cup whole
value: 230.0
label: cup sliced
value: 233.0


name: Sodium, Na
unit: mg
value: 3.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 2.0
label: cup sliced
value: 2.0


name: Zinc, Zn
unit: mg
value: 0.65
label: large
value: 0.03
label: medium
value: 0.02
label: cup whole
value: 0.42
label: cup sliced
value: 0.42


name: Copper, Cu
unit: mg
value: 0.107
label: large
value: 0.005
label: medium
value: 0.003
label: cup whole
value: 0.068
label: cup sliced
value: 0.07


name: Manganese, Mn
unit: mg
value: 0.075
label: large
value: 0.004
label: medium
value: 0.002
label: cup whole
value: 0.048
label: cup sliced
value: 0.049


name: Selenium, Se
unit: \u00B5g
value: 2.2
label: large
value: 0.1
label: medium
value: 0.1
label: cup whole
value: 1.4
label: cup sliced
value: 1.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Thiamin
unit: mg
value: 0.225
label: large
value: 0.011
label: medium
value: 0.007
label: cup whole
value: 0.144
label: cup sliced
value: 0.146


name: Riboflavin
unit: mg
value: 0.2
label: large
value: 0.01
label: medium
value: 0.006
label: cup whole
value: 0.128
label: cup sliced
value: 0.13


name: Niacin
unit: mg
value: 7.032
label: large
value: 0.352
label: medium
value: 0.211
label: cup whole
value: 4.5
label: cup sliced
value: 4.571


name: Pantothenic acid
unit: mg
value: 1.35
label: large
value: 0.068
label: medium
value: 0.041
label: cup whole
value: 0.864
label: cup sliced
value: 0.878


name: Vitamin B-6
unit: mg
value: 0.1
label: large
value: 0.005
label: medium
value: 0.003
label: cup whole
value: 0.064
label: cup sliced
value: 0.065


name: Folate, total
unit: \u00B5g
value: 48.0
label: large
value: 2.0
label: medium
value: 1.0
label: cup whole
value: 31.0
label: cup sliced
value: 31.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Folate, food
unit: \u00B5g
value: 48.0
label: large
value: 2.0
label: medium
value: 1.0
label: cup whole
value: 31.0
label: cup sliced
value: 31.0


name: Folate, DFE
unit: \u00B5g
value: 48.0
label: large
value: 2.0
label: medium
value: 1.0
label: cup whole
value: 31.0
label: cup sliced
value: 31.0


name: Choline, total
unit: mg
value: 47.7
label: large
value: 2.4
label: medium
value: 1.4
label: cup whole
value: 30.5
label: cup sliced
value: 31.0


name: Betaine
unit: mg
value: 1.4
label: large
value: 0.1
label: medium
value: 0.0
label: cup whole
value: 0.9
label: cup sliced
value: 0.9


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.01
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.01
label: cup sliced
value: 0.01


name: Tocopherol, beta
unit: mg
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.1
label: cup sliced
value: 0.1


name: Vitamin D2 (ergocalciferol)
unit: \u00B5g
value: 0.1
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.1
label: cup sliced
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Vitamin D
unit: IU
value: 5.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 3.0
label: cup sliced
value: 3.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.02
label: large
value: 0.001
label: medium
value: 0.001
label: cup whole
value: 0.013
label: cup sliced
value: 0.013


name: 8:0
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 10:0
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 12:0
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 13:0
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 14:0
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 15:0
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 16:0
unit: g
value: 0.02
label: large
value: 0.001
label: medium
value: 0.001
label: cup whole
value: 0.013
label: cup sliced
value: 0.013


name: 17:0
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 18:0
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 20:0
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 22:0
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 24:0
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 14:1
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 15:1
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 17:1
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 20:1
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.09
label: large
value: 0.004
label: medium
value: 0.003
label: cup whole
value: 0.058
label: cup sliced
value: 0.058


name: 18:2 undifferentiated
unit: g
value: 0.06
label: large
value: 0.003
label: medium
value: 0.002
label: cup whole
value: 0.038
label: cup sliced
value: 0.039


name: 18:3 undifferentiated
unit: g
value: 0.03
label: large
value: 0.002
label: medium
value: 0.001
label: cup whole
value: 0.019
label: cup sliced
value: 0.02


name: 18:4
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 21:5
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 22:4
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Stigmasterol
unit: mg
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Campesterol
unit: mg
value: 1.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 1.0
label: cup sliced
value: 1.0


name: Beta-sitosterol
unit: mg
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Tryptophan
unit: g
value: 0.04
label: large
value: 0.002
label: medium
value: 0.001
label: cup whole
value: 0.026
label: cup sliced
value: 0.026


name: Threonine
unit: g
value: 0.11
label: large
value: 0.006
label: medium
value: 0.003
label: cup whole
value: 0.07
label: cup sliced
value: 0.072


name: Isoleucine
unit: g
value: 0.09
label: large
value: 0.004
label: medium
value: 0.003
label: cup whole
value: 0.058
label: cup sliced
value: 0.058


name: Leucine
unit: g
value: 0.13
label: large
value: 0.007
label: medium
value: 0.004
label: cup whole
value: 0.083
label: cup sliced
value: 0.084


name: Lysine
unit: g
value: 0.13
label: large
value: 0.007
label: medium
value: 0.004
label: cup whole
value: 0.083
label: cup sliced
value: 0.084


name: Methionine
unit: g
value: 0.03
label: large
value: 0.002
label: medium
value: 0.001
label: cup whole
value: 0.019
label: cup sliced
value: 0.02


name: Cystine
unit: g
value: 0.02
label: large
value: 0.001
label: medium
value: 0.001
label: cup whole
value: 0.013
label: cup sliced
value: 0.013


name: Phenylalanine
unit: g
value: 0.15
label: large
value: 0.008
label: medium
value: 0.004
label: cup whole
value: 0.096
label: cup sliced
value: 0.098


name: Tyrosine
unit: g
value: 0.14
label: large
value: 0.007
label: medium
value: 0.004
label: cup whole
value: 0.09
label: cup sliced
value: 0.091


name: Valine
unit: g
value: 0.23
label: large
value: 0.012
label: medium
value: 0.007
label: cup whole
value: 0.147
label: cup sliced
value: 0.15


name: Arginine
unit: g
value: 0.11
label: large
value: 0.006
label: medium
value: 0.003
label: cup whole
value: 0.07
label: cup sliced
value: 0.072


name: Histidine
unit: g
value: 0.07
label: large
value: 0.004
label: medium
value: 0.002
label: cup whole
value: 0.045
label: cup sliced
value: 0.046


name: Alanine
unit: g
value: 0.19
label: large
value: 0.01
label: medium
value: 0.006
label: cup whole
value: 0.122
label: cup sliced
value: 0.124


name: Aspartic acid
unit: g
value: 0.19
label: large
value: 0.01
label: medium
value: 0.006
label: cup whole
value: 0.122
label: cup sliced
value: 0.124


name: Glutamic acid
unit: g
value: 0.38
label: large
value: 0.019
label: medium
value: 0.011
label: cup whole
value: 0.243
label: cup sliced
value: 0.247


name: Glycine
unit: g
value: 0.11
label: large
value: 0.006
label: medium
value: 0.003
label: cup whole
value: 0.07
label: cup sliced
value: 0.072


name: Proline
unit: g
value: 0.06
label: large
value: 0.003
label: medium
value: 0.002
label: cup whole
value: 0.038
label: cup sliced
value: 0.039


name: Serine
unit: g
value: 0.09
label: large
value: 0.004
label: medium
value: 0.003
label: cup whole
value: 0.058
label: cup sliced
value: 0.058


name: Alcohol, ethyl
unit: g
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: large
value: 0.0
label: medium
value: 0.0
label: cup whole
value: 0.0
label: cup sliced
value: 0.0

