ndbno: 11993


name: Mushrooms, maitake, raw


name: Water
unit: g
value: 90.37
label: cup diced
value: 63.26
label: piece whole
value: 0.99


name: Energy
unit: kcal
value: 31.0
label: cup diced
value: 22.0
label: piece whole
value: 0.0


name: Energy
unit: kJ
value: 130.0
label: cup diced
value: 91.0
label: piece whole
value: 1.0


name: Protein
unit: g
value: 1.94
label: cup diced
value: 1.36
label: piece whole
value: 0.02


name: Total lipid (fat)
unit: g
value: 0.19
label: cup diced
value: 0.13
label: piece whole
value: 0.0


name: Ash
unit: g
value: 0.53
label: cup diced
value: 0.37
label: piece whole
value: 0.01


name: Carbohydrate, by difference
unit: g
value: 6.97
label: cup diced
value: 4.88
label: piece whole
value: 0.08


name: Fiber, total dietary
unit: g
value: 2.7
label: cup diced
value: 1.9
label: piece whole
value: 0.0


name: Sugars, total
unit: g
value: 2.07
label: cup diced
value: 1.45
label: piece whole
value: 0.02


name: Sucrose
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Glucose (dextrose)
unit: g
value: 1.74
label: cup diced
value: 1.22
label: piece whole
value: 0.02


name: Fructose
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Lactose
unit: g
value: 0.33
label: cup diced
value: 0.23
label: piece whole
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Starch
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Calcium, Ca
unit: mg
value: 1.0
label: cup diced
value: 1.0
label: piece whole
value: 0.0


name: Iron, Fe
unit: mg
value: 0.3
label: cup diced
value: 0.21
label: piece whole
value: 0.0


name: Magnesium, Mg
unit: mg
value: 10.0
label: cup diced
value: 7.0
label: piece whole
value: 0.0


name: Phosphorus, P
unit: mg
value: 74.0
label: cup diced
value: 52.0
label: piece whole
value: 1.0


name: Potassium, K
unit: mg
value: 204.0
label: cup diced
value: 143.0
label: piece whole
value: 2.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup diced
value: 1.0
label: piece whole
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.75
label: cup diced
value: 0.52
label: piece whole
value: 0.01


name: Copper, Cu
unit: mg
value: 0.252
label: cup diced
value: 0.176
label: piece whole
value: 0.003


name: Manganese, Mn
unit: mg
value: 0.059
label: cup diced
value: 0.041
label: piece whole
value: 0.001


name: Selenium, Se
unit: \u00B5g
value: 2.2
label: cup diced
value: 1.5
label: piece whole
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Thiamin
unit: mg
value: 0.146
label: cup diced
value: 0.102
label: piece whole
value: 0.002


name: Riboflavin
unit: mg
value: 0.242
label: cup diced
value: 0.169
label: piece whole
value: 0.003


name: Niacin
unit: mg
value: 6.585
label: cup diced
value: 4.61
label: piece whole
value: 0.072


name: Pantothenic acid
unit: mg
value: 0.27
label: cup diced
value: 0.189
label: piece whole
value: 0.003


name: Vitamin B-6
unit: mg
value: 0.056
label: cup diced
value: 0.039
label: piece whole
value: 0.001


name: Folate, total
unit: \u00B5g
value: 21.0
label: cup diced
value: 15.0
label: piece whole
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Folate, food
unit: \u00B5g
value: 21.0
label: cup diced
value: 15.0
label: piece whole
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 21.0
label: cup diced
value: 15.0
label: piece whole
value: 0.0


name: Choline, total
unit: mg
value: 51.1
label: cup diced
value: 35.8
label: piece whole
value: 0.6


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.01
label: cup diced
value: 0.01
label: piece whole
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 28.1
label: cup diced
value: 19.7
label: piece whole
value: 0.3


name: Vitamin D2 (ergocalciferol)
unit: \u00B5g
value: 28.1
label: cup diced
value: 19.7
label: piece whole
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Vitamin D
unit: IU
value: 1123.0
label: cup diced
value: 786.0
label: piece whole
value: 12.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.03
label: cup diced
value: 0.021
label: piece whole
value: 0.0


name: 4:0
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 13:0
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 15:0
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 16:0
unit: g
value: 0.03
label: cup diced
value: 0.021
label: piece whole
value: 0.0


name: 17:0
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 18:0
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 20:0
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 22:0
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 24:0
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.03
label: cup diced
value: 0.021
label: piece whole
value: 0.0


name: 14:1
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 15:1
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 17:1
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.03
label: cup diced
value: 0.021
label: piece whole
value: 0.0


name: 20:1
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.09
label: cup diced
value: 0.063
label: piece whole
value: 0.001


name: 18:2 undifferentiated
unit: g
value: 0.09
label: cup diced
value: 0.063
label: piece whole
value: 0.001


name: 18:3 undifferentiated
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 21:5
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 22:4
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Stigmasterol
unit: mg
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Campesterol
unit: mg
value: 2.0
label: cup diced
value: 1.0
label: piece whole
value: 0.0


name: Beta-sitosterol
unit: mg
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Tryptophan
unit: g
value: 0.035
label: cup diced
value: 0.024
label: piece whole
value: 0.0


name: Threonine
unit: g
value: 0.095
label: cup diced
value: 0.066
label: piece whole
value: 0.001


name: Isoleucine
unit: g
value: 0.055
label: cup diced
value: 0.038
label: piece whole
value: 0.001


name: Leucine
unit: g
value: 0.08
label: cup diced
value: 0.056
label: piece whole
value: 0.001


name: Lysine
unit: g
value: 0.09
label: cup diced
value: 0.063
label: piece whole
value: 0.001


name: Methionine
unit: g
value: 0.015
label: cup diced
value: 0.01
label: piece whole
value: 0.0


name: Cystine
unit: g
value: 0.025
label: cup diced
value: 0.018
label: piece whole
value: 0.0


name: Phenylalanine
unit: g
value: 0.06
label: cup diced
value: 0.042
label: piece whole
value: 0.001


name: Tyrosine
unit: g
value: 0.07
label: cup diced
value: 0.049
label: piece whole
value: 0.001


name: Valine
unit: g
value: 0.1
label: cup diced
value: 0.07
label: piece whole
value: 0.001


name: Arginine
unit: g
value: 0.1
label: cup diced
value: 0.07
label: piece whole
value: 0.001


name: Histidine
unit: g
value: 0.045
label: cup diced
value: 0.032
label: piece whole
value: 0.0


name: Alanine
unit: g
value: 0.124
label: cup diced
value: 0.087
label: piece whole
value: 0.001


name: Aspartic acid
unit: g
value: 0.205
label: cup diced
value: 0.144
label: piece whole
value: 0.002


name: Glutamic acid
unit: g
value: 0.264
label: cup diced
value: 0.185
label: piece whole
value: 0.003


name: Glycine
unit: g
value: 0.09
label: cup diced
value: 0.063
label: piece whole
value: 0.001


name: Proline
unit: g
value: 0.06
label: cup diced
value: 0.042
label: piece whole
value: 0.001


name: Serine
unit: g
value: 0.1
label: cup diced
value: 0.07
label: piece whole
value: 0.001


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup diced
value: 0.0
label: piece whole
value: 0.0

