ndbno: 12014


name: Seeds, pumpkin and squash seed kernels, dried


name: Water
unit: g
value: 5.23
label: cup
value: 6.75
label: oz
value: 1.48


name: Energy
unit: kcal
value: 559.0
label: cup
value: 721.0
label: oz
value: 158.0


name: Energy
unit: kJ
value: 2339.0
label: cup
value: 3017.0
label: oz
value: 663.0


name: Protein
unit: g
value: 30.23
label: cup
value: 39.0
label: oz
value: 8.57


name: Total lipid (fat)
unit: g
value: 49.05
label: cup
value: 63.27
label: oz
value: 13.91


name: Ash
unit: g
value: 4.78
label: cup
value: 6.17
label: oz
value: 1.36


name: Carbohydrate, by difference
unit: g
value: 10.71
label: cup
value: 13.82
label: oz
value: 3.04


name: Fiber, total dietary
unit: g
value: 6.0
label: cup
value: 7.7
label: oz
value: 1.7


name: Sugars, total
unit: g
value: 1.4
label: cup
value: 1.81
label: oz
value: 0.4


name: Sucrose
unit: g
value: 1.13
label: cup
value: 1.46
label: oz
value: 0.32


name: Glucose (dextrose)
unit: g
value: 0.13
label: cup
value: 0.17
label: oz
value: 0.04


name: Fructose
unit: g
value: 0.15
label: cup
value: 0.19
label: oz
value: 0.04


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Starch
unit: g
value: 1.47
label: cup
value: 1.9
label: oz
value: 0.42


name: Calcium, Ca
unit: mg
value: 46.0
label: cup
value: 59.0
label: oz
value: 13.0


name: Iron, Fe
unit: mg
value: 8.82
label: cup
value: 11.38
label: oz
value: 2.5


name: Magnesium, Mg
unit: mg
value: 592.0
label: cup
value: 764.0
label: oz
value: 168.0


name: Phosphorus, P
unit: mg
value: 1233.0
label: cup
value: 1591.0
label: oz
value: 350.0


name: Potassium, K
unit: mg
value: 809.0
label: cup
value: 1044.0
label: oz
value: 229.0


name: Sodium, Na
unit: mg
value: 7.0
label: cup
value: 9.0
label: oz
value: 2.0


name: Zinc, Zn
unit: mg
value: 7.81
label: cup
value: 10.07
label: oz
value: 2.21


name: Copper, Cu
unit: mg
value: 1.343
label: cup
value: 1.732
label: oz
value: 0.381


name: Manganese, Mn
unit: mg
value: 4.543
label: cup
value: 5.86
label: oz
value: 1.288


name: Selenium, Se
unit: \u00B5g
value: 9.4
label: cup
value: 12.1
label: oz
value: 2.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.9
label: cup
value: 2.5
label: oz
value: 0.5


name: Thiamin
unit: mg
value: 0.273
label: cup
value: 0.352
label: oz
value: 0.077


name: Riboflavin
unit: mg
value: 0.153
label: cup
value: 0.197
label: oz
value: 0.043


name: Niacin
unit: mg
value: 4.987
label: cup
value: 6.433
label: oz
value: 1.414


name: Pantothenic acid
unit: mg
value: 0.75
label: cup
value: 0.968
label: oz
value: 0.213


name: Vitamin B-6
unit: mg
value: 0.143
label: cup
value: 0.184
label: oz
value: 0.041


name: Folate, total
unit: \u00B5g
value: 58.0
label: cup
value: 75.0
label: oz
value: 16.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 58.0
label: cup
value: 75.0
label: oz
value: 16.0


name: Folate, DFE
unit: \u00B5g
value: 58.0
label: cup
value: 75.0
label: oz
value: 16.0


name: Choline, total
unit: mg
value: 63.0
label: cup
value: 81.3
label: oz
value: 17.9


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: cup
value: 1.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 9.0
label: cup
value: 12.0
label: oz
value: 3.0


name: Carotene, alpha
unit: \u00B5g
value: 1.0
label: cup
value: 1.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: cup
value: 1.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 16.0
label: cup
value: 21.0
label: oz
value: 5.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 74.0
label: cup
value: 95.0
label: oz
value: 21.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 2.18
label: cup
value: 2.81
label: oz
value: 0.62


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.03
label: cup
value: 0.04
label: oz
value: 0.01


name: Tocopherol, gamma
unit: mg
value: 35.1
label: cup
value: 45.28
label: oz
value: 9.95


name: Tocopherol, delta
unit: mg
value: 0.44
label: cup
value: 0.57
label: oz
value: 0.12


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 7.3
label: cup
value: 9.4
label: oz
value: 2.1


name: Fatty acids, total saturated
unit: g
value: 8.659
label: cup
value: 11.17
label: oz
value: 2.455


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.001
label: cup
value: 0.001
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.003
label: cup
value: 0.004
label: oz
value: 0.001


name: 12:0
unit: g
value: 0.006
label: cup
value: 0.008
label: oz
value: 0.002


name: 14:0
unit: g
value: 0.059
label: cup
value: 0.076
label: oz
value: 0.017


name: 15:0
unit: g
value: 0.008
label: cup
value: 0.01
label: oz
value: 0.002


name: 16:0
unit: g
value: 5.364
label: cup
value: 6.92
label: oz
value: 1.521


name: 17:0
unit: g
value: 0.037
label: cup
value: 0.048
label: oz
value: 0.01


name: 18:0
unit: g
value: 2.869
label: cup
value: 3.701
label: oz
value: 0.813


name: 20:0
unit: g
value: 0.212
label: cup
value: 0.273
label: oz
value: 0.06


name: 22:0
unit: g
value: 0.057
label: cup
value: 0.074
label: oz
value: 0.016


name: 24:0
unit: g
value: 0.044
label: cup
value: 0.057
label: oz
value: 0.012


name: Fatty acids, total monounsaturated
unit: g
value: 16.242
label: cup
value: 20.952
label: oz
value: 4.605


name: 14:1
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 15:1
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.048
label: cup
value: 0.062
label: oz
value: 0.014


name: 16:1 c
unit: g
value: 0.048
label: cup
value: 0.062
label: oz
value: 0.014


name: 16:1 t
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 17:1
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 16.133
label: cup
value: 20.812
label: oz
value: 4.574


name: 18:1 c
unit: g
value: 16.108
label: cup
value: 20.779
label: oz
value: 4.567


name: 18:1 t
unit: g
value: 0.025
label: cup
value: 0.032
label: oz
value: 0.007


name: 20:1
unit: g
value: 0.056
label: cup
value: 0.072
label: oz
value: 0.016


name: 22:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.001
label: oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:1 t
unit: g
value: 0.001
label: cup
value: 0.001
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.005
label: cup
value: 0.006
label: oz
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 20.976
label: cup
value: 27.059
label: oz
value: 5.947


name: 18:2 undifferentiated
unit: g
value: 20.71
label: cup
value: 26.716
label: oz
value: 5.871


name: 18:2 n-6 c,c
unit: g
value: 20.667
label: cup
value: 26.66
label: oz
value: 5.859


name: 18:2 CLAs
unit: g
value: 0.004
label: cup
value: 0.005
label: oz
value: 0.001


name: 18:2 t not further defined
unit: g
value: 0.039
label: cup
value: 0.05
label: oz
value: 0.011


name: 18:3 undifferentiated
unit: g
value: 0.12
label: cup
value: 0.155
label: oz
value: 0.034


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.12
label: cup
value: 0.155
label: oz
value: 0.034


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.004
label: cup
value: 0.005
label: oz
value: 0.001


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.131
label: cup
value: 0.169
label: oz
value: 0.037


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:4
unit: g
value: 0.006
label: cup
value: 0.008
label: oz
value: 0.002


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.064
label: cup
value: 0.083
label: oz
value: 0.018


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.026
label: cup
value: 0.034
label: oz
value: 0.007


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.576
label: cup
value: 0.743
label: oz
value: 0.163


name: Threonine
unit: g
value: 0.998
label: cup
value: 1.287
label: oz
value: 0.283


name: Isoleucine
unit: g
value: 1.281
label: cup
value: 1.652
label: oz
value: 0.363


name: Leucine
unit: g
value: 2.419
label: cup
value: 3.121
label: oz
value: 0.686


name: Lysine
unit: g
value: 1.236
label: cup
value: 1.594
label: oz
value: 0.35


name: Methionine
unit: g
value: 0.603
label: cup
value: 0.778
label: oz
value: 0.171


name: Cystine
unit: g
value: 0.332
label: cup
value: 0.428
label: oz
value: 0.094


name: Phenylalanine
unit: g
value: 1.733
label: cup
value: 2.236
label: oz
value: 0.491


name: Tyrosine
unit: g
value: 1.093
label: cup
value: 1.41
label: oz
value: 0.31


name: Valine
unit: g
value: 1.579
label: cup
value: 2.037
label: oz
value: 0.448


name: Arginine
unit: g
value: 5.353
label: cup
value: 6.905
label: oz
value: 1.518


name: Histidine
unit: g
value: 0.78
label: cup
value: 1.006
label: oz
value: 0.221


name: Alanine
unit: g
value: 1.485
label: cup
value: 1.916
label: oz
value: 0.421


name: Aspartic acid
unit: g
value: 2.96
label: cup
value: 3.818
label: oz
value: 0.839


name: Glutamic acid
unit: g
value: 6.188
label: cup
value: 7.983
label: oz
value: 1.754


name: Glycine
unit: g
value: 1.843
label: cup
value: 2.377
label: oz
value: 0.522


name: Proline
unit: g
value: 1.316
label: cup
value: 1.698
label: oz
value: 0.373


name: Serine
unit: g
value: 1.673
label: cup
value: 2.158
label: oz
value: 0.474


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


