ndbno: 12041


name: Seeds, sunflower seed flour, partially defatted


name: Water
unit: g
value: 7.47
label: cup
value: 4.78
label: tbsp
value: 0.3


name: Energy
unit: kcal
value: 326.0
label: cup
value: 209.0
label: tbsp
value: 13.0


name: Energy
unit: kJ
value: 1364.0
label: cup
value: 873.0
label: tbsp
value: 55.0


name: Protein
unit: g
value: 48.06
label: cup
value: 30.76
label: tbsp
value: 1.92


name: Total lipid (fat)
unit: g
value: 1.61
label: cup
value: 1.03
label: tbsp
value: 0.06


name: Ash
unit: g
value: 7.04
label: cup
value: 4.51
label: tbsp
value: 0.28


name: Carbohydrate, by difference
unit: g
value: 35.83
label: cup
value: 22.93
label: tbsp
value: 1.43


name: Fiber, total dietary
unit: g
value: 5.2
label: cup
value: 3.3
label: tbsp
value: 0.2


name: Calcium, Ca
unit: mg
value: 114.0
label: cup
value: 73.0
label: tbsp
value: 5.0


name: Iron, Fe
unit: mg
value: 6.62
label: cup
value: 4.24
label: tbsp
value: 0.26


name: Magnesium, Mg
unit: mg
value: 346.0
label: cup
value: 221.0
label: tbsp
value: 14.0


name: Phosphorus, P
unit: mg
value: 689.0
label: cup
value: 441.0
label: tbsp
value: 28.0


name: Potassium, K
unit: mg
value: 67.0
label: cup
value: 43.0
label: tbsp
value: 3.0


name: Sodium, Na
unit: mg
value: 3.0
label: cup
value: 2.0
label: tbsp
value: 0.0


name: Zinc, Zn
unit: mg
value: 4.95
label: cup
value: 3.17
label: tbsp
value: 0.2


name: Copper, Cu
unit: mg
value: 1.713
label: cup
value: 1.096
label: tbsp
value: 0.069


name: Manganese, Mn
unit: mg
value: 1.975
label: cup
value: 1.264
label: tbsp
value: 0.079


name: Selenium, Se
unit: \u00B5g
value: 58.2
label: cup
value: 37.2
label: tbsp
value: 2.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.3
label: cup
value: 0.8
label: tbsp
value: 0.1


name: Thiamin
unit: mg
value: 3.187
label: cup
value: 2.04
label: tbsp
value: 0.127


name: Riboflavin
unit: mg
value: 0.266
label: cup
value: 0.17
label: tbsp
value: 0.011


name: Niacin
unit: mg
value: 7.313
label: cup
value: 4.68
label: tbsp
value: 0.293


name: Pantothenic acid
unit: mg
value: 6.595
label: cup
value: 4.221
label: tbsp
value: 0.264


name: Vitamin B-6
unit: mg
value: 0.753
label: cup
value: 0.482
label: tbsp
value: 0.03


name: Folate, total
unit: \u00B5g
value: 222.0
label: cup
value: 142.0
label: tbsp
value: 9.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 222.0
label: cup
value: 142.0
label: tbsp
value: 9.0


name: Folate, DFE
unit: \u00B5g
value: 222.0
label: cup
value: 142.0
label: tbsp
value: 9.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: cup
value: 1.0
label: tbsp
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 49.0
label: cup
value: 31.0
label: tbsp
value: 2.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.138
label: cup
value: 0.088
label: tbsp
value: 0.006


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 14:0
unit: g
value: 0.001
label: cup
value: 0.001
label: tbsp
value: 0.0


name: 16:0
unit: g
value: 0.074
label: cup
value: 0.047
label: tbsp
value: 0.003


name: 18:0
unit: g
value: 0.059
label: cup
value: 0.038
label: tbsp
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 0.252
label: cup
value: 0.161
label: tbsp
value: 0.01


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.001
label: tbsp
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.249
label: cup
value: 0.159
label: tbsp
value: 0.01


name: 20:1
unit: g
value: 0.001
label: cup
value: 0.001
label: tbsp
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.87
label: cup
value: 0.557
label: tbsp
value: 0.035


name: 18:2 undifferentiated
unit: g
value: 0.868
label: cup
value: 0.556
label: tbsp
value: 0.035


name: 18:3 undifferentiated
unit: g
value: 0.002
label: cup
value: 0.001
label: tbsp
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Tryptophan
unit: g
value: 0.735
label: cup
value: 0.47
label: tbsp
value: 0.029


name: Threonine
unit: g
value: 1.959
label: cup
value: 1.254
label: tbsp
value: 0.078


name: Isoleucine
unit: g
value: 2.403
label: cup
value: 1.538
label: tbsp
value: 0.096


name: Leucine
unit: g
value: 3.5
label: cup
value: 2.24
label: tbsp
value: 0.14


name: Lysine
unit: g
value: 1.977
label: cup
value: 1.265
label: tbsp
value: 0.079


name: Methionine
unit: g
value: 1.043
label: cup
value: 0.668
label: tbsp
value: 0.042


name: Cystine
unit: g
value: 0.952
label: cup
value: 0.609
label: tbsp
value: 0.038


name: Phenylalanine
unit: g
value: 2.466
label: cup
value: 1.578
label: tbsp
value: 0.099


name: Tyrosine
unit: g
value: 1.406
label: cup
value: 0.9
label: tbsp
value: 0.056


name: Valine
unit: g
value: 2.775
label: cup
value: 1.776
label: tbsp
value: 0.111


name: Arginine
unit: g
value: 5.069
label: cup
value: 3.244
label: tbsp
value: 0.203


name: Histidine
unit: g
value: 1.333
label: cup
value: 0.853
label: tbsp
value: 0.053


name: Alanine
unit: g
value: 2.358
label: cup
value: 1.509
label: tbsp
value: 0.094


name: Aspartic acid
unit: g
value: 5.16
label: cup
value: 3.302
label: tbsp
value: 0.206


name: Glutamic acid
unit: g
value: 11.77
label: cup
value: 7.533
label: tbsp
value: 0.471


name: Glycine
unit: g
value: 3.083
label: cup
value: 1.973
label: tbsp
value: 0.123


name: Proline
unit: g
value: 2.494
label: cup
value: 1.596
label: tbsp
value: 0.1


name: Serine
unit: g
value: 2.267
label: cup
value: 1.451
label: tbsp
value: 0.091


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0



