ndbno: 12040


name: Seeds, sunflower seed butter, without salt


name: Water
unit: g
value: 0.62
label: tbsp
value: 0.1
label: oz
value: 0.18


name: Energy
unit: kcal
value: 617.0
label: tbsp
value: 99.0
label: oz
value: 175.0


name: Energy
unit: kJ
value: 2581.0
label: tbsp
value: 413.0
label: oz
value: 732.0


name: Protein
unit: g
value: 17.28
label: tbsp
value: 2.76
label: oz
value: 4.9


name: Total lipid (fat)
unit: g
value: 55.2
label: tbsp
value: 8.83
label: oz
value: 15.65


name: Ash
unit: g
value: 3.58
label: tbsp
value: 0.57
label: oz
value: 1.01


name: Carbohydrate, by difference
unit: g
value: 23.32
label: tbsp
value: 3.73
label: oz
value: 6.61


name: Fiber, total dietary
unit: g
value: 5.7
label: tbsp
value: 0.9
label: oz
value: 1.6


name: Sugars, total
unit: g
value: 10.54
label: tbsp
value: 1.69
label: oz
value: 2.99


name: Sucrose
unit: g
value: 10.54
label: tbsp
value: 1.69
label: oz
value: 2.99


name: Glucose (dextrose)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Fructose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Lactose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Maltose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Galactose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Starch
unit: g
value: 0.83
label: tbsp
value: 0.13
label: oz
value: 0.24


name: Calcium, Ca
unit: mg
value: 64.0
label: tbsp
value: 10.0
label: oz
value: 18.0


name: Iron, Fe
unit: mg
value: 4.12
label: tbsp
value: 0.66
label: oz
value: 1.17


name: Magnesium, Mg
unit: mg
value: 311.0
label: tbsp
value: 50.0
label: oz
value: 88.0


name: Phosphorus, P
unit: mg
value: 666.0
label: tbsp
value: 107.0
label: oz
value: 189.0


name: Potassium, K
unit: mg
value: 576.0
label: tbsp
value: 92.0
label: oz
value: 163.0


name: Sodium, Na
unit: mg
value: 3.0
label: tbsp
value: 0.0
label: oz
value: 1.0


name: Zinc, Zn
unit: mg
value: 4.89
label: tbsp
value: 0.78
label: oz
value: 1.39


name: Copper, Cu
unit: mg
value: 1.597
label: tbsp
value: 0.256
label: oz
value: 0.453


name: Manganese, Mn
unit: mg
value: 2.073
label: tbsp
value: 0.332
label: oz
value: 0.588


name: Selenium, Se
unit: \u00B5g
value: 104.4
label: tbsp
value: 16.7
label: oz
value: 29.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.7
label: tbsp
value: 0.4
label: oz
value: 0.8


name: Thiamin
unit: mg
value: 0.053
label: tbsp
value: 0.008
label: oz
value: 0.015


name: Riboflavin
unit: mg
value: 0.163
label: tbsp
value: 0.026
label: oz
value: 0.046


name: Niacin
unit: mg
value: 6.747
label: tbsp
value: 1.08
label: oz
value: 1.913


name: Pantothenic acid
unit: mg
value: 1.167
label: tbsp
value: 0.187
label: oz
value: 0.331


name: Vitamin B-6
unit: mg
value: 0.55
label: tbsp
value: 0.088
label: oz
value: 0.156


name: Folate, total
unit: \u00B5g
value: 237.0
label: tbsp
value: 38.0
label: oz
value: 67.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 237.0
label: tbsp
value: 38.0
label: oz
value: 67.0


name: Folate, DFE
unit: \u00B5g
value: 237.0
label: tbsp
value: 38.0
label: oz
value: 67.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 52.0
label: tbsp
value: 8.0
label: oz
value: 15.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 22.89
label: tbsp
value: 3.66
label: oz
value: 6.49


name: Tocopherol, beta
unit: mg
value: 1.34
label: tbsp
value: 0.21
label: oz
value: 0.38


name: Tocopherol, gamma
unit: mg
value: 14.99
label: tbsp
value: 2.4
label: oz
value: 4.25


name: Tocopherol, delta
unit: mg
value: 5.66
label: tbsp
value: 0.91
label: oz
value: 1.6


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 4.678
label: tbsp
value: 0.748
label: oz
value: 1.326


name: 4:0
unit: g
value: 0.01
label: tbsp
value: 0.002
label: oz
value: 0.003


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.004
label: tbsp
value: 0.001
label: oz
value: 0.001


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.01
label: tbsp
value: 0.002
label: oz
value: 0.003


name: 15:0
unit: g
value: 0.008
label: tbsp
value: 0.001
label: oz
value: 0.002


name: 16:0
unit: g
value: 1.89
label: tbsp
value: 0.302
label: oz
value: 0.536


name: 17:0
unit: g
value: 0.013
label: tbsp
value: 0.002
label: oz
value: 0.004


name: 18:0
unit: g
value: 2.03
label: tbsp
value: 0.325
label: oz
value: 0.576


name: 20:0
unit: g
value: 0.133
label: tbsp
value: 0.021
label: oz
value: 0.038


name: 22:0
unit: g
value: 0.437
label: tbsp
value: 0.07
label: oz
value: 0.124


name: 24:0
unit: g
value: 0.143
label: tbsp
value: 0.023
label: oz
value: 0.041


name: Fatty acids, total monounsaturated
unit: g
value: 39.025
label: tbsp
value: 6.244
label: oz
value: 11.064


name: 14:1
unit: g
value: 0.001
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 15:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.02
label: tbsp
value: 0.003
label: oz
value: 0.006


name: 16:1 c
unit: g
value: 0.02
label: tbsp
value: 0.003
label: oz
value: 0.006


name: 16:1 t
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 17:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 38.853
label: tbsp
value: 6.216
label: oz
value: 11.015


name: 18:1 c
unit: g
value: 38.837
label: tbsp
value: 6.214
label: oz
value: 11.01


name: 18:1 t
unit: g
value: 0.017
label: tbsp
value: 0.003
label: oz
value: 0.005


name: 20:1
unit: g
value: 0.143
label: tbsp
value: 0.023
label: oz
value: 0.041


name: 22:1 undifferentiated
unit: g
value: 0.003
label: tbsp
value: 0.0
label: oz
value: 0.001


name: 22:1 c
unit: g
value: 0.003
label: tbsp
value: 0.0
label: oz
value: 0.001


name: 22:1 t
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.004
label: tbsp
value: 0.001
label: oz
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 9.805
label: tbsp
value: 1.569
label: oz
value: 2.78


name: 18:2 undifferentiated
unit: g
value: 9.736
label: tbsp
value: 1.558
label: oz
value: 2.76


name: 18:2 n-6 c,c
unit: g
value: 9.723
label: tbsp
value: 1.556
label: oz
value: 2.756


name: 18:2 CLAs
unit: g
value: 0.003
label: tbsp
value: 0.0
label: oz
value: 0.001


name: 18:2 t not further defined
unit: g
value: 0.01
label: tbsp
value: 0.002
label: oz
value: 0.003


name: 18:3 undifferentiated
unit: g
value: 0.05
label: tbsp
value: 0.008
label: oz
value: 0.014


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.05
label: tbsp
value: 0.008
label: oz
value: 0.014


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.003
label: tbsp
value: 0.0
label: oz
value: 0.001


name: 20:3 n-6
unit: g
value: 0.002
label: tbsp
value: 0.0
label: oz
value: 0.001


name: 20:4 undifferentiated
unit: g
value: 0.01
label: tbsp
value: 0.002
label: oz
value: 0.003


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 22:4
unit: g
value: 0.003
label: tbsp
value: 0.0
label: oz
value: 0.001


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.027
label: tbsp
value: 0.004
label: oz
value: 0.008


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.017
label: tbsp
value: 0.003
label: oz
value: 0.005


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Stigmasterol
unit: mg
value: 18.0
label: tbsp
value: 3.0
label: oz
value: 5.0


name: Campesterol
unit: mg
value: 21.0
label: tbsp
value: 3.0
label: oz
value: 6.0


name: Beta-sitosterol
unit: mg
value: 170.0
label: tbsp
value: 27.0
label: oz
value: 48.0


name: Tryptophan
unit: g
value: 0.285
label: tbsp
value: 0.046
label: oz
value: 0.081


name: Threonine
unit: g
value: 0.723
label: tbsp
value: 0.116
label: oz
value: 0.205


name: Isoleucine
unit: g
value: 0.842
label: tbsp
value: 0.135
label: oz
value: 0.239


name: Leucine
unit: g
value: 1.315
label: tbsp
value: 0.21
label: oz
value: 0.373


name: Lysine
unit: g
value: 0.532
label: tbsp
value: 0.085
label: oz
value: 0.151


name: Methionine
unit: g
value: 0.435
label: tbsp
value: 0.07
label: oz
value: 0.123


name: Cystine
unit: g
value: 0.268
label: tbsp
value: 0.043
label: oz
value: 0.076


name: Phenylalanine
unit: g
value: 0.942
label: tbsp
value: 0.151
label: oz
value: 0.267


name: Tyrosine
unit: g
value: 0.435
label: tbsp
value: 0.07
label: oz
value: 0.123


name: Valine
unit: g
value: 1.002
label: tbsp
value: 0.16
label: oz
value: 0.284


name: Arginine
unit: g
value: 1.753
label: tbsp
value: 0.28
label: oz
value: 0.497


name: Histidine
unit: g
value: 0.492
label: tbsp
value: 0.079
label: oz
value: 0.139


name: Alanine
unit: g
value: 0.865
label: tbsp
value: 0.138
label: oz
value: 0.245


name: Aspartic acid
unit: g
value: 1.848
label: tbsp
value: 0.296
label: oz
value: 0.524


name: Glutamic acid
unit: g
value: 4.273
label: tbsp
value: 0.684
label: oz
value: 1.211


name: Glycine
unit: g
value: 1.123
label: tbsp
value: 0.18
label: oz
value: 0.318


name: Proline
unit: g
value: 0.878
label: tbsp
value: 0.14
label: oz
value: 0.249


name: Serine
unit: g
value: 0.857
label: tbsp
value: 0.137
label: oz
value: 0.243

