ndbno: 12059


name: Nuts, acorns, dried


name: Water
unit: g
value: 5.06
label: oz
value: 1.43


name: Energy
unit: kcal
value: 509.0
label: oz
value: 144.0


name: Energy
unit: kJ
value: 2130.0
label: oz
value: 604.0


name: Protein
unit: g
value: 8.1
label: oz
value: 2.3


name: Total lipid (fat)
unit: g
value: 31.41
label: oz
value: 8.9


name: Ash
unit: g
value: 1.78
label: oz
value: 0.5


name: Carbohydrate, by difference
unit: g
value: 53.66
label: oz
value: 15.21


name: Calcium, Ca
unit: mg
value: 54.0
label: oz
value: 15.0


name: Iron, Fe
unit: mg
value: 1.04
label: oz
value: 0.29


name: Magnesium, Mg
unit: mg
value: 82.0
label: oz
value: 23.0


name: Phosphorus, P
unit: mg
value: 103.0
label: oz
value: 29.0


name: Potassium, K
unit: mg
value: 709.0
label: oz
value: 201.0


name: Sodium, Na
unit: mg
value: 0.0
label: oz
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.67
label: oz
value: 0.19


name: Copper, Cu
unit: mg
value: 0.818
label: oz
value: 0.232


name: Manganese, Mn
unit: mg
value: 1.363
label: oz
value: 0.386


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.149
label: oz
value: 0.042


name: Riboflavin
unit: mg
value: 0.154
label: oz
value: 0.044


name: Niacin
unit: mg
value: 2.406
label: oz
value: 0.682


name: Pantothenic acid
unit: mg
value: 0.94
label: oz
value: 0.266


name: Vitamin B-6
unit: mg
value: 0.695
label: oz
value: 0.197


name: Folate, total
unit: \u00B5g
value: 115.0
label: oz
value: 33.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 115.0
label: oz
value: 33.0


name: Folate, DFE
unit: \u00B5g
value: 115.0
label: oz
value: 33.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 4.084
label: oz
value: 1.158


name: 16:0
unit: g
value: 3.753
label: oz
value: 1.064


name: 18:0
unit: g
value: 0.332
label: oz
value: 0.094


name: Fatty acids, total monounsaturated
unit: g
value: 19.896
label: oz
value: 5.641


name: 18:1 undifferentiated
unit: g
value: 19.896
label: oz
value: 5.641


name: Fatty acids, total polyunsaturated
unit: g
value: 6.052
label: oz
value: 1.716


name: 18:2 undifferentiated
unit: g
value: 6.052
label: oz
value: 1.716


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.098
label: oz
value: 0.028


name: Threonine
unit: g
value: 0.312
label: oz
value: 0.088


name: Isoleucine
unit: g
value: 0.376
label: oz
value: 0.107


name: Leucine
unit: g
value: 0.644
label: oz
value: 0.183


name: Lysine
unit: g
value: 0.505
label: oz
value: 0.143


name: Methionine
unit: g
value: 0.136
label: oz
value: 0.039


name: Cystine
unit: g
value: 0.144
label: oz
value: 0.041


name: Phenylalanine
unit: g
value: 0.354
label: oz
value: 0.1


name: Tyrosine
unit: g
value: 0.246
label: oz
value: 0.07


name: Valine
unit: g
value: 0.455
label: oz
value: 0.129


name: Arginine
unit: g
value: 0.623
label: oz
value: 0.177


name: Histidine
unit: g
value: 0.224
label: oz
value: 0.064


name: Alanine
unit: g
value: 0.461
label: oz
value: 0.131


name: Aspartic acid
unit: g
value: 0.837
label: oz
value: 0.237


name: Glutamic acid
unit: g
value: 1.299
label: oz
value: 0.368


name: Glycine
unit: g
value: 0.376
label: oz
value: 0.107


name: Proline
unit: g
value: 0.324
label: oz
value: 0.092


name: Serine
unit: g
value: 0.344
label: oz
value: 0.098



