ndbno: 12101


name: Nuts, chestnuts, european, boiled and steamed


name: Water
unit: g
value: 68.15
label: oz
value: 19.32


name: Energy
unit: kcal
value: 131.0
label: oz
value: 37.0


name: Energy
unit: kJ
value: 548.0
label: oz
value: 155.0


name: Protein
unit: g
value: 2.0
label: oz
value: 0.57


name: Total lipid (fat)
unit: g
value: 1.38
label: oz
value: 0.39


name: Ash
unit: g
value: 0.71
label: oz
value: 0.2


name: Carbohydrate, by difference
unit: g
value: 27.76
label: oz
value: 7.87


name: Calcium, Ca
unit: mg
value: 46.0
label: oz
value: 13.0


name: Iron, Fe
unit: mg
value: 1.73
label: oz
value: 0.49


name: Magnesium, Mg
unit: mg
value: 54.0
label: oz
value: 15.0


name: Phosphorus, P
unit: mg
value: 99.0
label: oz
value: 28.0


name: Potassium, K
unit: mg
value: 715.0
label: oz
value: 203.0


name: Sodium, Na
unit: mg
value: 27.0
label: oz
value: 8.0


name: Zinc, Zn
unit: mg
value: 0.25
label: oz
value: 0.07


name: Copper, Cu
unit: mg
value: 0.472
label: oz
value: 0.134


name: Manganese, Mn
unit: mg
value: 0.854
label: oz
value: 0.242


name: Vitamin C, total ascorbic acid
unit: mg
value: 26.7
label: oz
value: 7.6


name: Thiamin
unit: mg
value: 0.148
label: oz
value: 0.042


name: Riboflavin
unit: mg
value: 0.104
label: oz
value: 0.029


name: Niacin
unit: mg
value: 0.731
label: oz
value: 0.207


name: Pantothenic acid
unit: mg
value: 0.316
label: oz
value: 0.09


name: Vitamin B-6
unit: mg
value: 0.233
label: oz
value: 0.066


name: Folate, total
unit: \u00B5g
value: 38.0
label: oz
value: 11.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 38.0
label: oz
value: 11.0


name: Folate, DFE
unit: \u00B5g
value: 38.0
label: oz
value: 11.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 17.0
label: oz
value: 5.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.26
label: oz
value: 0.074


name: 14:0
unit: g
value: 0.006
label: oz
value: 0.002


name: 16:0
unit: g
value: 0.234
label: oz
value: 0.066


name: 18:0
unit: g
value: 0.013
label: oz
value: 0.004


name: Fatty acids, total monounsaturated
unit: g
value: 0.476
label: oz
value: 0.135


name: 16:1 undifferentiated
unit: g
value: 0.013
label: oz
value: 0.004


name: 18:1 undifferentiated
unit: g
value: 0.457
label: oz
value: 0.13


name: 20:1
unit: g
value: 0.006
label: oz
value: 0.002


name: Fatty acids, total polyunsaturated
unit: g
value: 0.545
label: oz
value: 0.155


name: 18:2 undifferentiated
unit: g
value: 0.487
label: oz
value: 0.138


name: 18:3 undifferentiated
unit: g
value: 0.058
label: oz
value: 0.016


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.022
label: oz
value: 0.006


name: Threonine
unit: g
value: 0.071
label: oz
value: 0.02


name: Isoleucine
unit: g
value: 0.079
label: oz
value: 0.022


name: Leucine
unit: g
value: 0.118
label: oz
value: 0.033


name: Lysine
unit: g
value: 0.118
label: oz
value: 0.033


name: Methionine
unit: g
value: 0.047
label: oz
value: 0.013


name: Cystine
unit: g
value: 0.063
label: oz
value: 0.018


name: Phenylalanine
unit: g
value: 0.084
label: oz
value: 0.024


name: Tyrosine
unit: g
value: 0.055
label: oz
value: 0.016


name: Valine
unit: g
value: 0.112
label: oz
value: 0.032


name: Arginine
unit: g
value: 0.143
label: oz
value: 0.041


name: Histidine
unit: g
value: 0.055
label: oz
value: 0.016


name: Alanine
unit: g
value: 0.133
label: oz
value: 0.038


name: Aspartic acid
unit: g
value: 0.345
label: oz
value: 0.098


name: Glutamic acid
unit: g
value: 0.258
label: oz
value: 0.073


name: Glycine
unit: g
value: 0.103
label: oz
value: 0.029


name: Proline
unit: g
value: 0.105
label: oz
value: 0.03


name: Serine
unit: g
value: 0.1
label: oz
value: 0.028


name: Daidzein
unit: mg
value: 0.0
label: oz
value: 0.0


name: Genistein
unit: mg
value: 0.01
label: oz
value: 0.0


name: Glycitein
unit: mg
value: 0.0
label: oz
value: 0.0


name: Total isoflavones
unit: mg
value: 0.01
label: oz
value: 0.0


name: Formononetin
unit: mg
value: 0.0
label: oz
value: 0.0


name: Coumestrol
unit: mg
value: 0.0
label: oz
value: 0.0


