ndbno: 12104


name: Nuts, coconut meat, raw


name: Water
unit: g
value: 46.99
label: cup, shredded
value: 37.59
label: medium
value: 186.55
label: piece (2\ x 2\ x 1/2\)
value: 21.15


name: Energy
unit: kcal
value: 354.0
label: cup, shredded
value: 283.0
label: medium
value: 1405.0
label: piece (2\ x 2\ x 1/2\)
value: 159.0


name: Energy
unit: kJ
value: 1481.0
label: cup, shredded
value: 1185.0
label: medium
value: 5880.0
label: piece (2\ x 2\ x 1/2\)
value: 666.0


name: Protein
unit: g
value: 3.33
label: cup, shredded
value: 2.66
label: medium
value: 13.22
label: piece (2\ x 2\ x 1/2\)
value: 1.5


name: Total lipid (fat)
unit: g
value: 33.49
label: cup, shredded
value: 26.79
label: medium
value: 132.96
label: piece (2\ x 2\ x 1/2\)
value: 15.07


name: Ash
unit: g
value: 0.97
label: cup, shredded
value: 0.78
label: medium
value: 3.85
label: piece (2\ x 2\ x 1/2\)
value: 0.44


name: Carbohydrate, by difference
unit: g
value: 15.23
label: cup, shredded
value: 12.18
label: medium
value: 60.46
label: piece (2\ x 2\ x 1/2\)
value: 6.85


name: Fiber, total dietary
unit: g
value: 9.0
label: cup, shredded
value: 7.2
label: medium
value: 35.7
label: piece (2\ x 2\ x 1/2\)
value: 4.0


name: Sugars, total
unit: g
value: 6.23
label: cup, shredded
value: 4.98
label: medium
value: 24.73
label: piece (2\ x 2\ x 1/2\)
value: 2.8


name: Calcium, Ca
unit: mg
value: 14.0
label: cup, shredded
value: 11.0
label: medium
value: 56.0
label: piece (2\ x 2\ x 1/2\)
value: 6.0


name: Iron, Fe
unit: mg
value: 2.43
label: cup, shredded
value: 1.94
label: medium
value: 9.65
label: piece (2\ x 2\ x 1/2\)
value: 1.09


name: Magnesium, Mg
unit: mg
value: 32.0
label: cup, shredded
value: 26.0
label: medium
value: 127.0
label: piece (2\ x 2\ x 1/2\)
value: 14.0


name: Phosphorus, P
unit: mg
value: 113.0
label: cup, shredded
value: 90.0
label: medium
value: 449.0
label: piece (2\ x 2\ x 1/2\)
value: 51.0


name: Potassium, K
unit: mg
value: 356.0
label: cup, shredded
value: 285.0
label: medium
value: 1413.0
label: piece (2\ x 2\ x 1/2\)
value: 160.0


name: Sodium, Na
unit: mg
value: 20.0
label: cup, shredded
value: 16.0
label: medium
value: 79.0
label: piece (2\ x 2\ x 1/2\)
value: 9.0


name: Zinc, Zn
unit: mg
value: 1.1
label: cup, shredded
value: 0.88
label: medium
value: 4.37
label: piece (2\ x 2\ x 1/2\)
value: 0.5


name: Copper, Cu
unit: mg
value: 0.435
label: cup, shredded
value: 0.348
label: medium
value: 1.727
label: piece (2\ x 2\ x 1/2\)
value: 0.196


name: Manganese, Mn
unit: mg
value: 1.5
label: cup, shredded
value: 1.2
label: medium
value: 5.955
label: piece (2\ x 2\ x 1/2\)
value: 0.675


name: Selenium, Se
unit: \u00B5g
value: 10.1
label: cup, shredded
value: 8.1
label: medium
value: 40.1
label: piece (2\ x 2\ x 1/2\)
value: 4.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.3
label: cup, shredded
value: 2.6
label: medium
value: 13.1
label: piece (2\ x 2\ x 1/2\)
value: 1.5


name: Thiamin
unit: mg
value: 0.066
label: cup, shredded
value: 0.053
label: medium
value: 0.262
label: piece (2\ x 2\ x 1/2\)
value: 0.03


name: Riboflavin
unit: mg
value: 0.02
label: cup, shredded
value: 0.016
label: medium
value: 0.079
label: piece (2\ x 2\ x 1/2\)
value: 0.009


name: Niacin
unit: mg
value: 0.54
label: cup, shredded
value: 0.432
label: medium
value: 2.144
label: piece (2\ x 2\ x 1/2\)
value: 0.243


name: Pantothenic acid
unit: mg
value: 0.3
label: cup, shredded
value: 0.24
label: medium
value: 1.191
label: piece (2\ x 2\ x 1/2\)
value: 0.135


name: Vitamin B-6
unit: mg
value: 0.054
label: cup, shredded
value: 0.043
label: medium
value: 0.214
label: piece (2\ x 2\ x 1/2\)
value: 0.024


name: Folate, total
unit: \u00B5g
value: 26.0
label: cup, shredded
value: 21.0
label: medium
value: 103.0
label: piece (2\ x 2\ x 1/2\)
value: 12.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 26.0
label: cup, shredded
value: 21.0
label: medium
value: 103.0
label: piece (2\ x 2\ x 1/2\)
value: 12.0


name: Folate, DFE
unit: \u00B5g
value: 26.0
label: cup, shredded
value: 21.0
label: medium
value: 103.0
label: piece (2\ x 2\ x 1/2\)
value: 12.0


name: Choline, total
unit: mg
value: 12.1
label: cup, shredded
value: 9.7
label: medium
value: 48.0
label: piece (2\ x 2\ x 1/2\)
value: 5.4


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.24
label: cup, shredded
value: 0.19
label: medium
value: 0.95
label: piece (2\ x 2\ x 1/2\)
value: 0.11


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.53
label: cup, shredded
value: 0.42
label: medium
value: 2.1
label: piece (2\ x 2\ x 1/2\)
value: 0.24


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.2
label: cup, shredded
value: 0.2
label: medium
value: 0.8
label: piece (2\ x 2\ x 1/2\)
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 29.698
label: cup, shredded
value: 23.758
label: medium
value: 117.901
label: piece (2\ x 2\ x 1/2\)
value: 13.364


name: 4:0
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: 6:0
unit: g
value: 0.191
label: cup, shredded
value: 0.153
label: medium
value: 0.758
label: piece (2\ x 2\ x 1/2\)
value: 0.086


name: 8:0
unit: g
value: 2.346
label: cup, shredded
value: 1.877
label: medium
value: 9.314
label: piece (2\ x 2\ x 1/2\)
value: 1.056


name: 10:0
unit: g
value: 1.864
label: cup, shredded
value: 1.491
label: medium
value: 7.4
label: piece (2\ x 2\ x 1/2\)
value: 0.839


name: 12:0
unit: g
value: 14.858
label: cup, shredded
value: 11.886
label: medium
value: 58.986
label: piece (2\ x 2\ x 1/2\)
value: 6.686


name: 14:0
unit: g
value: 5.866
label: cup, shredded
value: 4.693
label: medium
value: 23.288
label: piece (2\ x 2\ x 1/2\)
value: 2.64


name: 16:0
unit: g
value: 2.839
label: cup, shredded
value: 2.271
label: medium
value: 11.271
label: piece (2\ x 2\ x 1/2\)
value: 1.278


name: 18:0
unit: g
value: 1.734
label: cup, shredded
value: 1.387
label: medium
value: 6.884
label: piece (2\ x 2\ x 1/2\)
value: 0.78


name: Fatty acids, total monounsaturated
unit: g
value: 1.425
label: cup, shredded
value: 1.14
label: medium
value: 5.657
label: piece (2\ x 2\ x 1/2\)
value: 0.641


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.425
label: cup, shredded
value: 1.14
label: medium
value: 5.657
label: piece (2\ x 2\ x 1/2\)
value: 0.641


name: 20:1
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.366
label: cup, shredded
value: 0.293
label: medium
value: 1.453
label: piece (2\ x 2\ x 1/2\)
value: 0.165


name: 18:2 undifferentiated
unit: g
value: 0.366
label: cup, shredded
value: 0.293
label: medium
value: 1.453
label: piece (2\ x 2\ x 1/2\)
value: 0.165


name: 18:3 undifferentiated
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Phytosterols
unit: mg
value: 47.0
label: cup, shredded
value: 38.0
label: medium
value: 187.0
label: piece (2\ x 2\ x 1/2\)
value: 21.0


name: Tryptophan
unit: g
value: 0.039
label: cup, shredded
value: 0.031
label: medium
value: 0.155
label: piece (2\ x 2\ x 1/2\)
value: 0.018


name: Threonine
unit: g
value: 0.121
label: cup, shredded
value: 0.097
label: medium
value: 0.48
label: piece (2\ x 2\ x 1/2\)
value: 0.054


name: Isoleucine
unit: g
value: 0.131
label: cup, shredded
value: 0.105
label: medium
value: 0.52
label: piece (2\ x 2\ x 1/2\)
value: 0.059


name: Leucine
unit: g
value: 0.247
label: cup, shredded
value: 0.198
label: medium
value: 0.981
label: piece (2\ x 2\ x 1/2\)
value: 0.111


name: Lysine
unit: g
value: 0.147
label: cup, shredded
value: 0.118
label: medium
value: 0.584
label: piece (2\ x 2\ x 1/2\)
value: 0.066


name: Methionine
unit: g
value: 0.062
label: cup, shredded
value: 0.05
label: medium
value: 0.246
label: piece (2\ x 2\ x 1/2\)
value: 0.028


name: Cystine
unit: g
value: 0.066
label: cup, shredded
value: 0.053
label: medium
value: 0.262
label: piece (2\ x 2\ x 1/2\)
value: 0.03


name: Phenylalanine
unit: g
value: 0.169
label: cup, shredded
value: 0.135
label: medium
value: 0.671
label: piece (2\ x 2\ x 1/2\)
value: 0.076


name: Tyrosine
unit: g
value: 0.103
label: cup, shredded
value: 0.082
label: medium
value: 0.409
label: piece (2\ x 2\ x 1/2\)
value: 0.046


name: Valine
unit: g
value: 0.202
label: cup, shredded
value: 0.162
label: medium
value: 0.802
label: piece (2\ x 2\ x 1/2\)
value: 0.091


name: Arginine
unit: g
value: 0.546
label: cup, shredded
value: 0.437
label: medium
value: 2.168
label: piece (2\ x 2\ x 1/2\)
value: 0.246


name: Histidine
unit: g
value: 0.077
label: cup, shredded
value: 0.062
label: medium
value: 0.306
label: piece (2\ x 2\ x 1/2\)
value: 0.035


name: Alanine
unit: g
value: 0.17
label: cup, shredded
value: 0.136
label: medium
value: 0.675
label: piece (2\ x 2\ x 1/2\)
value: 0.076


name: Aspartic acid
unit: g
value: 0.325
label: cup, shredded
value: 0.26
label: medium
value: 1.29
label: piece (2\ x 2\ x 1/2\)
value: 0.146


name: Glutamic acid
unit: g
value: 0.761
label: cup, shredded
value: 0.609
label: medium
value: 3.021
label: piece (2\ x 2\ x 1/2\)
value: 0.342


name: Glycine
unit: g
value: 0.158
label: cup, shredded
value: 0.126
label: medium
value: 0.627
label: piece (2\ x 2\ x 1/2\)
value: 0.071


name: Proline
unit: g
value: 0.138
label: cup, shredded
value: 0.11
label: medium
value: 0.548
label: piece (2\ x 2\ x 1/2\)
value: 0.062


name: Serine
unit: g
value: 0.172
label: cup, shredded
value: 0.138
label: medium
value: 0.683
label: piece (2\ x 2\ x 1/2\)
value: 0.077


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, shredded
value: 0.0
label: medium
value: 0.0
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Daidzein
unit: mg
value: 0.01
label: cup, shredded
value: 0.01
label: medium
value: 0.04
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Genistein
unit: mg
value: 0.01
label: cup, shredded
value: 0.01
label: medium
value: 0.04
label: piece (2\ x 2\ x 1/2\)
value: 0.0


name: Total isoflavones
unit: mg
value: 0.02
label: cup, shredded
value: 0.02
label: medium
value: 0.08
label: piece (2\ x 2\ x 1/2\)
value: 0.01

