ndbno: 12138


name: Nuts, mixed nuts, oil roasted, without peanuts, without salt added


name: Water
unit: g
value: 3.15
label: cup
value: 4.54
label: oz
value: 0.89


name: Energy
unit: kcal
value: 615.0
label: cup
value: 886.0
label: oz
value: 174.0


name: Energy
unit: kJ
value: 2573.0
label: cup
value: 3705.0
label: oz
value: 729.0


name: Protein
unit: g
value: 15.52
label: cup
value: 22.35
label: oz
value: 4.4


name: Total lipid (fat)
unit: g
value: 56.17
label: cup
value: 80.88
label: oz
value: 15.92


name: Ash
unit: g
value: 2.89
label: cup
value: 4.16
label: oz
value: 0.82


name: Carbohydrate, by difference
unit: g
value: 22.27
label: cup
value: 32.07
label: oz
value: 6.31


name: Fiber, total dietary
unit: g
value: 5.5
label: cup
value: 7.9
label: oz
value: 1.6


name: Calcium, Ca
unit: mg
value: 106.0
label: cup
value: 153.0
label: oz
value: 30.0


name: Iron, Fe
unit: mg
value: 2.57
label: cup
value: 3.7
label: oz
value: 0.73


name: Magnesium, Mg
unit: mg
value: 251.0
label: cup
value: 361.0
label: oz
value: 71.0


name: Phosphorus, P
unit: mg
value: 449.0
label: cup
value: 647.0
label: oz
value: 127.0


name: Potassium, K
unit: mg
value: 544.0
label: cup
value: 783.0
label: oz
value: 154.0


name: Sodium, Na
unit: mg
value: 11.0
label: cup
value: 16.0
label: oz
value: 3.0


name: Zinc, Zn
unit: mg
value: 4.66
label: cup
value: 6.71
label: oz
value: 1.32


name: Copper, Cu
unit: mg
value: 1.795
label: cup
value: 2.585
label: oz
value: 0.509


name: Manganese, Mn
unit: mg
value: 1.547
label: cup
value: 2.228
label: oz
value: 0.439


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.5
label: cup
value: 0.7
label: oz
value: 0.1


name: Thiamin
unit: mg
value: 0.504
label: cup
value: 0.726
label: oz
value: 0.143


name: Riboflavin
unit: mg
value: 0.486
label: cup
value: 0.7
label: oz
value: 0.138


name: Niacin
unit: mg
value: 1.964
label: cup
value: 2.828
label: oz
value: 0.557


name: Pantothenic acid
unit: mg
value: 0.962
label: cup
value: 1.385
label: oz
value: 0.273


name: Vitamin B-6
unit: mg
value: 0.18
label: cup
value: 0.259
label: oz
value: 0.051


name: Folate, total
unit: \u00B5g
value: 56.0
label: cup
value: 81.0
label: oz
value: 16.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 56.0
label: cup
value: 81.0
label: oz
value: 16.0


name: Folate, DFE
unit: \u00B5g
value: 56.0
label: cup
value: 81.0
label: oz
value: 16.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: cup
value: 1.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 20.0
label: cup
value: 29.0
label: oz
value: 6.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 9.087
label: cup
value: 13.085
label: oz
value: 2.576


name: 8:0
unit: g
value: 0.078
label: cup
value: 0.112
label: oz
value: 0.022


name: 10:0
unit: g
value: 0.078
label: cup
value: 0.112
label: oz
value: 0.022


name: 12:0
unit: g
value: 0.467
label: cup
value: 0.672
label: oz
value: 0.132


name: 14:0
unit: g
value: 0.342
label: cup
value: 0.492
label: oz
value: 0.097


name: 16:0
unit: g
value: 4.932
label: cup
value: 7.102
label: oz
value: 1.398


name: 18:0
unit: g
value: 2.783
label: cup
value: 4.008
label: oz
value: 0.789


name: Fatty acids, total monounsaturated
unit: g
value: 33.137
label: cup
value: 47.717
label: oz
value: 9.394


name: 16:1 undifferentiated
unit: g
value: 0.329
label: cup
value: 0.474
label: oz
value: 0.093


name: 18:1 undifferentiated
unit: g
value: 32.517
label: cup
value: 46.824
label: oz
value: 9.219


name: 20:1
unit: g
value: 0.149
label: cup
value: 0.215
label: oz
value: 0.042


name: Fatty acids, total polyunsaturated
unit: g
value: 11.449
label: cup
value: 16.487
label: oz
value: 3.246


name: 18:2 undifferentiated
unit: g
value: 11.137
label: cup
value: 16.037
label: oz
value: 3.157


name: 18:3 undifferentiated
unit: g
value: 0.249
label: cup
value: 0.359
label: oz
value: 0.071


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.252
label: cup
value: 0.363
label: oz
value: 0.071


name: Threonine
unit: g
value: 0.568
label: cup
value: 0.818
label: oz
value: 0.161


name: Isoleucine
unit: g
value: 0.703
label: cup
value: 1.012
label: oz
value: 0.199


name: Leucine
unit: g
value: 1.265
label: cup
value: 1.822
label: oz
value: 0.359


name: Lysine
unit: g
value: 0.682
label: cup
value: 0.982
label: oz
value: 0.193


name: Methionine
unit: g
value: 0.346
label: cup
value: 0.498
label: oz
value: 0.098


name: Cystine
unit: g
value: 0.302
label: cup
value: 0.435
label: oz
value: 0.086


name: Phenylalanine
unit: g
value: 0.82
label: cup
value: 1.181
label: oz
value: 0.232


name: Tyrosine
unit: g
value: 0.51
label: cup
value: 0.734
label: oz
value: 0.145


name: Valine
unit: g
value: 0.952
label: cup
value: 1.371
label: oz
value: 0.27


name: Arginine
unit: g
value: 1.989
label: cup
value: 2.864
label: oz
value: 0.564


name: Histidine
unit: g
value: 0.416
label: cup
value: 0.599
label: oz
value: 0.118


name: Alanine
unit: g
value: 0.715
label: cup
value: 1.03
label: oz
value: 0.203


name: Aspartic acid
unit: g
value: 1.617
label: cup
value: 2.328
label: oz
value: 0.458


name: Glutamic acid
unit: g
value: 3.872
label: cup
value: 5.576
label: oz
value: 1.098


name: Glycine
unit: g
value: 0.844
label: cup
value: 1.215
label: oz
value: 0.239


name: Proline
unit: g
value: 0.773
label: cup
value: 1.113
label: oz
value: 0.219


name: Serine
unit: g
value: 1.62
label: cup
value: 2.333
label: oz
value: 0.459


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0



