ndbno: 12142


name: Nuts, pecans


name: Water
unit: g
value: 3.52
label: cup, chopped
value: 3.84
label: cup, halves
value: 3.48
label: oz (19 halves)
value: 1.0


name: Energy
unit: kcal
value: 691.0
label: cup, chopped
value: 753.0
label: cup, halves
value: 684.0
label: oz (19 halves)
value: 196.0


name: Energy
unit: kJ
value: 2889.0
label: cup, chopped
value: 3149.0
label: cup, halves
value: 2860.0
label: oz (19 halves)
value: 819.0


name: Protein
unit: g
value: 9.17
label: cup, chopped
value: 10.0
label: cup, halves
value: 9.08
label: oz (19 halves)
value: 2.6


name: Total lipid (fat)
unit: g
value: 71.97
label: cup, chopped
value: 78.45
label: cup, halves
value: 71.25
label: oz (19 halves)
value: 20.4


name: Ash
unit: g
value: 1.49
label: cup, chopped
value: 1.62
label: cup, halves
value: 1.48
label: oz (19 halves)
value: 0.42


name: Carbohydrate, by difference
unit: g
value: 13.86
label: cup, chopped
value: 15.11
label: cup, halves
value: 13.72
label: oz (19 halves)
value: 3.93


name: Fiber, total dietary
unit: g
value: 9.6
label: cup, chopped
value: 10.5
label: cup, halves
value: 9.5
label: oz (19 halves)
value: 2.7


name: Sugars, total
unit: g
value: 3.97
label: cup, chopped
value: 4.33
label: cup, halves
value: 3.93
label: oz (19 halves)
value: 1.13


name: Sucrose
unit: g
value: 3.9
label: cup, chopped
value: 4.25
label: cup, halves
value: 3.86
label: oz (19 halves)
value: 1.11


name: Glucose (dextrose)
unit: g
value: 0.04
label: cup, chopped
value: 0.04
label: cup, halves
value: 0.04
label: oz (19 halves)
value: 0.01


name: Fructose
unit: g
value: 0.04
label: cup, chopped
value: 0.04
label: cup, halves
value: 0.04
label: oz (19 halves)
value: 0.01


name: Lactose
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Starch
unit: g
value: 0.46
label: cup, chopped
value: 0.5
label: cup, halves
value: 0.46
label: oz (19 halves)
value: 0.13


name: Calcium, Ca
unit: mg
value: 70.0
label: cup, chopped
value: 76.0
label: cup, halves
value: 69.0
label: oz (19 halves)
value: 20.0


name: Iron, Fe
unit: mg
value: 2.53
label: cup, chopped
value: 2.76
label: cup, halves
value: 2.5
label: oz (19 halves)
value: 0.72


name: Magnesium, Mg
unit: mg
value: 121.0
label: cup, chopped
value: 132.0
label: cup, halves
value: 120.0
label: oz (19 halves)
value: 34.0


name: Phosphorus, P
unit: mg
value: 277.0
label: cup, chopped
value: 302.0
label: cup, halves
value: 274.0
label: oz (19 halves)
value: 79.0


name: Potassium, K
unit: mg
value: 410.0
label: cup, chopped
value: 447.0
label: cup, halves
value: 406.0
label: oz (19 halves)
value: 116.0


name: Sodium, Na
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Zinc, Zn
unit: mg
value: 4.53
label: cup, chopped
value: 4.94
label: cup, halves
value: 4.48
label: oz (19 halves)
value: 1.28


name: Copper, Cu
unit: mg
value: 1.2
label: cup, chopped
value: 1.308
label: cup, halves
value: 1.188
label: oz (19 halves)
value: 0.34


name: Manganese, Mn
unit: mg
value: 4.5
label: cup, chopped
value: 4.905
label: cup, halves
value: 4.455
label: oz (19 halves)
value: 1.276


name: Selenium, Se
unit: \u00B5g
value: 3.8
label: cup, chopped
value: 4.1
label: cup, halves
value: 3.8
label: oz (19 halves)
value: 1.1


name: Fluoride, F
unit: \u00B5g
value: 10.0
label: cup, chopped
value: 10.9
label: cup, halves
value: 9.9
label: oz (19 halves)
value: 2.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.1
label: cup, chopped
value: 1.2
label: cup, halves
value: 1.1
label: oz (19 halves)
value: 0.3


name: Thiamin
unit: mg
value: 0.66
label: cup, chopped
value: 0.719
label: cup, halves
value: 0.653
label: oz (19 halves)
value: 0.187


name: Riboflavin
unit: mg
value: 0.13
label: cup, chopped
value: 0.142
label: cup, halves
value: 0.129
label: oz (19 halves)
value: 0.037


name: Niacin
unit: mg
value: 1.167
label: cup, chopped
value: 1.272
label: cup, halves
value: 1.155
label: oz (19 halves)
value: 0.331


name: Pantothenic acid
unit: mg
value: 0.863
label: cup, chopped
value: 0.941
label: cup, halves
value: 0.854
label: oz (19 halves)
value: 0.245


name: Vitamin B-6
unit: mg
value: 0.21
label: cup, chopped
value: 0.229
label: cup, halves
value: 0.208
label: oz (19 halves)
value: 0.06


name: Folate, total
unit: \u00B5g
value: 22.0
label: cup, chopped
value: 24.0
label: cup, halves
value: 22.0
label: oz (19 halves)
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 22.0
label: cup, chopped
value: 24.0
label: cup, halves
value: 22.0
label: oz (19 halves)
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 22.0
label: cup, chopped
value: 24.0
label: cup, halves
value: 22.0
label: oz (19 halves)
value: 6.0


name: Choline, total
unit: mg
value: 40.5
label: cup, chopped
value: 44.1
label: cup, halves
value: 40.1
label: oz (19 halves)
value: 11.5


name: Betaine
unit: mg
value: 0.7
label: cup, chopped
value: 0.8
label: cup, halves
value: 0.7
label: oz (19 halves)
value: 0.2


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: cup, chopped
value: 3.0
label: cup, halves
value: 3.0
label: oz (19 halves)
value: 1.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 29.0
label: cup, chopped
value: 32.0
label: cup, halves
value: 29.0
label: oz (19 halves)
value: 8.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 9.0
label: cup, chopped
value: 10.0
label: cup, halves
value: 9.0
label: oz (19 halves)
value: 3.0


name: Vitamin A, IU
unit: IU
value: 56.0
label: cup, chopped
value: 61.0
label: cup, halves
value: 55.0
label: oz (19 halves)
value: 16.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 17.0
label: cup, chopped
value: 19.0
label: cup, halves
value: 17.0
label: oz (19 halves)
value: 5.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.4
label: cup, chopped
value: 1.53
label: cup, halves
value: 1.39
label: oz (19 halves)
value: 0.4


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.39
label: cup, chopped
value: 0.43
label: cup, halves
value: 0.39
label: oz (19 halves)
value: 0.11


name: Tocopherol, gamma
unit: mg
value: 24.44
label: cup, chopped
value: 26.64
label: cup, halves
value: 24.2
label: oz (19 halves)
value: 6.93


name: Tocopherol, delta
unit: mg
value: 0.47
label: cup, chopped
value: 0.51
label: cup, halves
value: 0.47
label: oz (19 halves)
value: 0.13


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.5
label: cup, chopped
value: 3.8
label: cup, halves
value: 3.5
label: oz (19 halves)
value: 1.0


name: Fatty acids, total saturated
unit: g
value: 6.18
label: cup, chopped
value: 6.736
label: cup, halves
value: 6.118
label: oz (19 halves)
value: 1.752


name: 4:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 13:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 15:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 16:0
unit: g
value: 4.366
label: cup, chopped
value: 4.759
label: cup, halves
value: 4.322
label: oz (19 halves)
value: 1.238


name: 17:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 18:0
unit: g
value: 1.745
label: cup, chopped
value: 1.902
label: cup, halves
value: 1.728
label: oz (19 halves)
value: 0.495


name: 20:0
unit: g
value: 0.069
label: cup, chopped
value: 0.075
label: cup, halves
value: 0.068
label: oz (19 halves)
value: 0.02


name: 22:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 24:0
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 40.801
label: cup, chopped
value: 44.473
label: cup, halves
value: 40.393
label: oz (19 halves)
value: 11.567


name: 14:1
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 40.594
label: cup, chopped
value: 44.247
label: cup, halves
value: 40.188
label: oz (19 halves)
value: 11.508


name: 20:1
unit: g
value: 0.207
label: cup, chopped
value: 0.226
label: cup, halves
value: 0.205
label: oz (19 halves)
value: 0.059


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 21.614
label: cup, chopped
value: 23.559
label: cup, halves
value: 21.398
label: oz (19 halves)
value: 6.128


name: 18:2 undifferentiated
unit: g
value: 20.628
label: cup, chopped
value: 22.485
label: cup, halves
value: 20.422
label: oz (19 halves)
value: 5.848


name: 18:3 undifferentiated
unit: g
value: 0.986
label: cup, chopped
value: 1.075
label: cup, halves
value: 0.976
label: oz (19 halves)
value: 0.28


name: 18:4
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Stigmasterol
unit: mg
value: 3.0
label: cup, chopped
value: 3.0
label: cup, halves
value: 3.0
label: oz (19 halves)
value: 1.0


name: Campesterol
unit: mg
value: 6.0
label: cup, chopped
value: 7.0
label: cup, halves
value: 6.0
label: oz (19 halves)
value: 2.0


name: Beta-sitosterol
unit: mg
value: 117.0
label: cup, chopped
value: 128.0
label: cup, halves
value: 116.0
label: oz (19 halves)
value: 33.0


name: Tryptophan
unit: g
value: 0.093
label: cup, chopped
value: 0.101
label: cup, halves
value: 0.092
label: oz (19 halves)
value: 0.026


name: Threonine
unit: g
value: 0.306
label: cup, chopped
value: 0.334
label: cup, halves
value: 0.303
label: oz (19 halves)
value: 0.087


name: Isoleucine
unit: g
value: 0.336
label: cup, chopped
value: 0.366
label: cup, halves
value: 0.333
label: oz (19 halves)
value: 0.095


name: Leucine
unit: g
value: 0.598
label: cup, chopped
value: 0.652
label: cup, halves
value: 0.592
label: oz (19 halves)
value: 0.17


name: Lysine
unit: g
value: 0.287
label: cup, chopped
value: 0.313
label: cup, halves
value: 0.284
label: oz (19 halves)
value: 0.081


name: Methionine
unit: g
value: 0.183
label: cup, chopped
value: 0.199
label: cup, halves
value: 0.181
label: oz (19 halves)
value: 0.052


name: Cystine
unit: g
value: 0.152
label: cup, chopped
value: 0.166
label: cup, halves
value: 0.15
label: oz (19 halves)
value: 0.043


name: Phenylalanine
unit: g
value: 0.426
label: cup, chopped
value: 0.464
label: cup, halves
value: 0.422
label: oz (19 halves)
value: 0.121


name: Tyrosine
unit: g
value: 0.215
label: cup, chopped
value: 0.234
label: cup, halves
value: 0.213
label: oz (19 halves)
value: 0.061


name: Valine
unit: g
value: 0.411
label: cup, chopped
value: 0.448
label: cup, halves
value: 0.407
label: oz (19 halves)
value: 0.117


name: Arginine
unit: g
value: 1.177
label: cup, chopped
value: 1.283
label: cup, halves
value: 1.165
label: oz (19 halves)
value: 0.334


name: Histidine
unit: g
value: 0.262
label: cup, chopped
value: 0.286
label: cup, halves
value: 0.259
label: oz (19 halves)
value: 0.074


name: Alanine
unit: g
value: 0.397
label: cup, chopped
value: 0.433
label: cup, halves
value: 0.393
label: oz (19 halves)
value: 0.113


name: Aspartic acid
unit: g
value: 0.929
label: cup, chopped
value: 1.013
label: cup, halves
value: 0.92
label: oz (19 halves)
value: 0.263


name: Glutamic acid
unit: g
value: 1.829
label: cup, chopped
value: 1.994
label: cup, halves
value: 1.811
label: oz (19 halves)
value: 0.519


name: Glycine
unit: g
value: 0.453
label: cup, chopped
value: 0.494
label: cup, halves
value: 0.448
label: oz (19 halves)
value: 0.128


name: Proline
unit: g
value: 0.363
label: cup, chopped
value: 0.396
label: cup, halves
value: 0.359
label: oz (19 halves)
value: 0.103


name: Serine
unit: g
value: 0.474
label: cup, chopped
value: 0.517
label: cup, halves
value: 0.469
label: oz (19 halves)
value: 0.134


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Cyanidin
unit: mg
value: 10.74
label: cup, chopped
value: 11.71
label: cup, halves
value: 10.63
label: oz (19 halves)
value: 3.04


name: Petunidin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Delphinidin
unit: mg
value: 7.3
label: cup, chopped
value: 7.9
label: cup, halves
value: 7.2
label: oz (19 halves)
value: 2.1


name: Malvidin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Pelargonidin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Peonidin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: (+)-Catechin
unit: mg
value: 7.2
label: cup, chopped
value: 7.9
label: cup, halves
value: 7.2
label: oz (19 halves)
value: 2.1


name: (-)-Epigallocatechin
unit: mg
value: 5.6
label: cup, chopped
value: 6.1
label: cup, halves
value: 5.6
label: oz (19 halves)
value: 1.6


name: (-)-Epicatechin
unit: mg
value: 0.8
label: cup, chopped
value: 0.9
label: cup, halves
value: 0.8
label: oz (19 halves)
value: 0.2


name: (-)-Epicatechin 3-gallate
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: (-)-Epigallocatechin 3-gallate
unit: mg
value: 2.3
label: cup, chopped
value: 2.5
label: cup, halves
value: 2.3
label: oz (19 halves)
value: 0.7


name: (+)-Gallocatechin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Hesperetin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Naringenin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Apigenin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Luteolin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Myricetin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Quercetin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Daidzein
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Glycitein
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Formononetin
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Coumestrol
unit: mg
value: 0.0
label: cup, chopped
value: 0.0
label: cup, halves
value: 0.0
label: oz (19 halves)
value: 0.0


name: Proanthocyanidin dimers
unit: mg
value: 42.1
label: cup, chopped
value: 45.9
label: cup, halves
value: 41.7
label: oz (19 halves)
value: 11.9


name: Proanthocyanidin trimers
unit: mg
value: 26.0
label: cup, chopped
value: 28.4
label: cup, halves
value: 25.8
label: oz (19 halves)
value: 7.4


name: Proanthocyanidin 4-6mers
unit: mg
value: 101.4
label: cup, chopped
value: 110.6
label: cup, halves
value: 100.4
label: oz (19 halves)
value: 28.8


name: Proanthocyanidin 7-10mers
unit: mg
value: 84.2
label: cup, chopped
value: 91.8
label: cup, halves
value: 83.4
label: oz (19 halves)
value: 23.9


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 223.0
label: cup, chopped
value: 243.1
label: cup, halves
value: 220.8
label: oz (19 halves)
value: 63.2

