ndbno: 12157


name: Nuts, walnuts, dry roasted, with salt added


name: Water
unit: g
value: 4.39
label: oz
value: 1.23


name: Energy
unit: kcal
value: 643.0
label: oz
value: 180.0


name: Energy
unit: kJ
value: 2690.0
label: oz
value: 753.0


name: Protein
unit: g
value: 14.29
label: oz
value: 4.0


name: Total lipid (fat)
unit: g
value: 60.71
label: oz
value: 17.0


name: Ash
unit: g
value: 2.76
label: oz
value: 0.77


name: Carbohydrate, by difference
unit: g
value: 17.86
label: oz
value: 5.0


name: Fiber, total dietary
unit: g
value: 7.1
label: oz
value: 2.0


name: Sugars, total
unit: g
value: 3.57
label: oz
value: 1.0


name: Calcium, Ca
unit: mg
value: 71.0
label: oz
value: 20.0


name: Iron, Fe
unit: mg
value: 2.57
label: oz
value: 0.72


name: Magnesium, Mg
unit: mg
value: 151.0
label: oz
value: 42.0


name: Phosphorus, P
unit: mg
value: 329.0
label: oz
value: 92.0


name: Potassium, K
unit: mg
value: 459.0
label: oz
value: 129.0


name: Sodium, Na
unit: mg
value: 643.0
label: oz
value: 180.0


name: Zinc, Zn
unit: mg
value: 2.98
label: oz
value: 0.83


name: Copper, Cu
unit: mg
value: 1.487
label: oz
value: 0.416


name: Selenium, Se
unit: \u00B5g
value: 5.0
label: oz
value: 1.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.4
label: oz
value: 0.4


name: Thiamin
unit: mg
value: 0.521
label: oz
value: 0.146


name: Riboflavin
unit: mg
value: 0.298
label: oz
value: 0.083


name: Niacin
unit: mg
value: 2.217
label: oz
value: 0.621


name: Vitamin B-6
unit: mg
value: 0.526
label: oz
value: 0.147


name: Folate, total
unit: \u00B5g
value: 91.0
label: oz
value: 25.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 91.0
label: oz
value: 25.0


name: Folate, DFE
unit: \u00B5g
value: 91.0
label: oz
value: 25.0


name: Choline, total
unit: mg
value: 38.0
label: oz
value: 10.6


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 11.0
label: oz
value: 3.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 19.0
label: oz
value: 5.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 8.0
label: oz
value: 2.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.9
label: oz
value: 0.25


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.3
label: oz
value: 0.9


name: Fatty acids, total saturated
unit: g
value: 5.357
label: oz
value: 1.5


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.001
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.001
label: oz
value: 0.0


name: 16:0
unit: g
value: 3.851
label: oz
value: 1.078


name: 18:0
unit: g
value: 1.448
label: oz
value: 0.405


name: Fatty acids, total monounsaturated
unit: g
value: 8.371
label: oz
value: 2.344


name: 16:1 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 8.244
label: oz
value: 2.308


name: 20:1
unit: g
value: 0.125
label: oz
value: 0.035


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 44.182
label: oz
value: 12.371


name: 18:2 undifferentiated
unit: g
value: 35.688
label: oz
value: 9.993


name: 18:3 undifferentiated
unit: g
value: 8.493
label: oz
value: 2.378


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0



