ndbno: 12160


name: Seeds, cottonseed kernels, roasted (glandless)


name: Water
unit: g
value: 4.65
label: cup
value: 6.93
label: tbsp
value: 0.46


name: Energy
unit: kcal
value: 506.0
label: cup
value: 754.0
label: tbsp
value: 51.0


name: Energy
unit: kJ
value: 2117.0
label: cup
value: 3154.0
label: tbsp
value: 212.0


name: Protein
unit: g
value: 32.59
label: cup
value: 48.56
label: tbsp
value: 3.26


name: Total lipid (fat)
unit: g
value: 36.29
label: cup
value: 54.07
label: tbsp
value: 3.63


name: Ash
unit: g
value: 4.58
label: cup
value: 6.82
label: tbsp
value: 0.46


name: Carbohydrate, by difference
unit: g
value: 21.9
label: cup
value: 32.63
label: tbsp
value: 2.19


name: Fiber, total dietary
unit: g
value: 5.5
label: cup
value: 8.2
label: tbsp
value: 0.6


name: Calcium, Ca
unit: mg
value: 100.0
label: cup
value: 149.0
label: tbsp
value: 10.0


name: Iron, Fe
unit: mg
value: 5.4
label: cup
value: 8.05
label: tbsp
value: 0.54


name: Magnesium, Mg
unit: mg
value: 440.0
label: cup
value: 656.0
label: tbsp
value: 44.0


name: Phosphorus, P
unit: mg
value: 800.0
label: cup
value: 1192.0
label: tbsp
value: 80.0


name: Potassium, K
unit: mg
value: 1350.0
label: cup
value: 2012.0
label: tbsp
value: 135.0


name: Sodium, Na
unit: mg
value: 25.0
label: cup
value: 37.0
label: tbsp
value: 2.0


name: Zinc, Zn
unit: mg
value: 6.0
label: cup
value: 8.94
label: tbsp
value: 0.6


name: Copper, Cu
unit: mg
value: 1.2
label: cup
value: 1.788
label: tbsp
value: 0.12


name: Manganese, Mn
unit: mg
value: 2.181
label: cup
value: 3.25
label: tbsp
value: 0.218


name: Vitamin C, total ascorbic acid
unit: mg
value: 9.0
label: cup
value: 13.4
label: tbsp
value: 0.9


name: Thiamin
unit: mg
value: 0.75
label: cup
value: 1.118
label: tbsp
value: 0.075


name: Riboflavin
unit: mg
value: 0.255
label: cup
value: 0.38
label: tbsp
value: 0.026


name: Niacin
unit: mg
value: 3.0
label: cup
value: 4.47
label: tbsp
value: 0.3


name: Pantothenic acid
unit: mg
value: 0.456
label: cup
value: 0.679
label: tbsp
value: 0.046


name: Vitamin B-6
unit: mg
value: 0.782
label: cup
value: 1.165
label: tbsp
value: 0.078


name: Folate, total
unit: \u00B5g
value: 233.0
label: cup
value: 347.0
label: tbsp
value: 23.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 233.0
label: cup
value: 347.0
label: tbsp
value: 23.0


name: Folate, DFE
unit: \u00B5g
value: 233.0
label: cup
value: 347.0
label: tbsp
value: 23.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 22.0
label: cup
value: 33.0
label: tbsp
value: 2.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 442.0
label: cup
value: 659.0
label: tbsp
value: 44.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 9.699
label: cup
value: 14.452
label: tbsp
value: 0.97


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 14:0
unit: g
value: 0.341
label: cup
value: 0.508
label: tbsp
value: 0.034


name: 16:0
unit: g
value: 8.433
label: cup
value: 12.565
label: tbsp
value: 0.843


name: 18:0
unit: g
value: 0.853
label: cup
value: 1.271
label: tbsp
value: 0.085


name: Fatty acids, total monounsaturated
unit: g
value: 6.919
label: cup
value: 10.309
label: tbsp
value: 0.692


name: 16:1 undifferentiated
unit: g
value: 0.256
label: cup
value: 0.381
label: tbsp
value: 0.026


name: 18:1 undifferentiated
unit: g
value: 6.612
label: cup
value: 9.852
label: tbsp
value: 0.661


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 18.068
label: cup
value: 26.921
label: tbsp
value: 1.807


name: 18:2 undifferentiated
unit: g
value: 17.865
label: cup
value: 26.619
label: tbsp
value: 1.786


name: 18:3 undifferentiated
unit: g
value: 0.069
label: cup
value: 0.103
label: tbsp
value: 0.007


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Tryptophan
unit: g
value: 0.492
label: cup
value: 0.733
label: tbsp
value: 0.049


name: Threonine
unit: g
value: 1.205
label: cup
value: 1.795
label: tbsp
value: 0.121


name: Isoleucine
unit: g
value: 1.174
label: cup
value: 1.749
label: tbsp
value: 0.117


name: Leucine
unit: g
value: 2.226
label: cup
value: 3.317
label: tbsp
value: 0.223


name: Lysine
unit: g
value: 1.654
label: cup
value: 2.464
label: tbsp
value: 0.165


name: Methionine
unit: g
value: 0.529
label: cup
value: 0.788
label: tbsp
value: 0.053


name: Cystine
unit: g
value: 0.855
label: cup
value: 1.274
label: tbsp
value: 0.086


name: Phenylalanine
unit: g
value: 2.029
label: cup
value: 3.023
label: tbsp
value: 0.203


name: Tyrosine
unit: g
value: 1.174
label: cup
value: 1.749
label: tbsp
value: 0.117


name: Valine
unit: g
value: 1.672
label: cup
value: 2.491
label: tbsp
value: 0.167


name: Arginine
unit: g
value: 4.402
label: cup
value: 6.559
label: tbsp
value: 0.44


name: Histidine
unit: g
value: 1.027
label: cup
value: 1.53
label: tbsp
value: 0.103


name: Alanine
unit: g
value: 1.512
label: cup
value: 2.253
label: tbsp
value: 0.151


name: Aspartic acid
unit: g
value: 3.547
label: cup
value: 5.285
label: tbsp
value: 0.355


name: Glutamic acid
unit: g
value: 8.158
label: cup
value: 12.155
label: tbsp
value: 0.816


name: Glycine
unit: g
value: 1.58
label: cup
value: 2.354
label: tbsp
value: 0.158


name: Proline
unit: g
value: 1.389
label: cup
value: 2.07
label: tbsp
value: 0.139


name: Serine
unit: g
value: 1.629
label: cup
value: 2.427
label: tbsp
value: 0.163


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0



