ndbno: 12166


name: Seeds, sesame butter, tahini, from roasted and toasted kernels (most common type)


name: Water
unit: g
value: 3.05
label: tbsp
value: 0.46
label: oz
value: 0.86


name: Energy
unit: kcal
value: 595.0
label: tbsp
value: 89.0
label: oz
value: 169.0


name: Energy
unit: kJ
value: 2489.0
label: tbsp
value: 373.0
label: oz
value: 706.0


name: Protein
unit: g
value: 17.0
label: tbsp
value: 2.55
label: oz
value: 4.82


name: Total lipid (fat)
unit: g
value: 53.76
label: tbsp
value: 8.06
label: oz
value: 15.24


name: Ash
unit: g
value: 5.0
label: tbsp
value: 0.75
label: oz
value: 1.42


name: Carbohydrate, by difference
unit: g
value: 21.19
label: tbsp
value: 3.18
label: oz
value: 6.01


name: Fiber, total dietary
unit: g
value: 9.3
label: tbsp
value: 1.4
label: oz
value: 2.6


name: Sugars, total
unit: g
value: 0.49
label: tbsp
value: 0.07
label: oz
value: 0.14


name: Calcium, Ca
unit: mg
value: 426.0
label: tbsp
value: 64.0
label: oz
value: 121.0


name: Iron, Fe
unit: mg
value: 8.95
label: tbsp
value: 1.34
label: oz
value: 2.54


name: Magnesium, Mg
unit: mg
value: 95.0
label: tbsp
value: 14.0
label: oz
value: 27.0


name: Phosphorus, P
unit: mg
value: 732.0
label: tbsp
value: 110.0
label: oz
value: 208.0


name: Potassium, K
unit: mg
value: 414.0
label: tbsp
value: 62.0
label: oz
value: 117.0


name: Sodium, Na
unit: mg
value: 115.0
label: tbsp
value: 17.0
label: oz
value: 33.0


name: Zinc, Zn
unit: mg
value: 4.62
label: tbsp
value: 0.69
label: oz
value: 1.31


name: Copper, Cu
unit: mg
value: 1.61
label: tbsp
value: 0.242
label: oz
value: 0.456


name: Manganese, Mn
unit: mg
value: 1.456
label: tbsp
value: 0.218
label: oz
value: 0.413


name: Selenium, Se
unit: \u00B5g
value: 34.4
label: tbsp
value: 5.2
label: oz
value: 9.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 1.22
label: tbsp
value: 0.183
label: oz
value: 0.346


name: Riboflavin
unit: mg
value: 0.473
label: tbsp
value: 0.071
label: oz
value: 0.134


name: Niacin
unit: mg
value: 5.45
label: tbsp
value: 0.818
label: oz
value: 1.545


name: Pantothenic acid
unit: mg
value: 0.693
label: tbsp
value: 0.104
label: oz
value: 0.196


name: Vitamin B-6
unit: mg
value: 0.149
label: tbsp
value: 0.022
label: oz
value: 0.042


name: Folate, total
unit: \u00B5g
value: 98.0
label: tbsp
value: 15.0
label: oz
value: 28.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 98.0
label: tbsp
value: 15.0
label: oz
value: 28.0


name: Folate, DFE
unit: \u00B5g
value: 98.0
label: tbsp
value: 15.0
label: oz
value: 28.0


name: Choline, total
unit: mg
value: 25.8
label: tbsp
value: 3.9
label: oz
value: 7.3


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: tbsp
value: 0.0
label: oz
value: 1.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 40.0
label: tbsp
value: 6.0
label: oz
value: 11.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 67.0
label: tbsp
value: 10.0
label: oz
value: 19.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.25
label: tbsp
value: 0.04
label: oz
value: 0.07


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 7.529
label: tbsp
value: 1.129
label: oz
value: 2.134


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.134
label: tbsp
value: 0.02
label: oz
value: 0.038


name: 16:0
unit: g
value: 4.807
label: tbsp
value: 0.721
label: oz
value: 1.363


name: 18:0
unit: g
value: 2.262
label: tbsp
value: 0.339
label: oz
value: 0.641


name: Fatty acids, total monounsaturated
unit: g
value: 20.302
label: tbsp
value: 3.045
label: oz
value: 5.756


name: 16:1 undifferentiated
unit: g
value: 0.161
label: tbsp
value: 0.024
label: oz
value: 0.046


name: 18:1 undifferentiated
unit: g
value: 20.045
label: tbsp
value: 3.007
label: oz
value: 5.683


name: 20:1
unit: g
value: 0.075
label: tbsp
value: 0.011
label: oz
value: 0.021


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 23.564
label: tbsp
value: 3.535
label: oz
value: 6.68


name: 18:2 undifferentiated
unit: g
value: 23.133
label: tbsp
value: 3.47
label: oz
value: 6.558


name: 18:3 undifferentiated
unit: g
value: 0.407
label: tbsp
value: 0.061
label: oz
value: 0.115


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.372
label: tbsp
value: 0.056
label: oz
value: 0.105


name: Threonine
unit: g
value: 0.706
label: tbsp
value: 0.106
label: oz
value: 0.2


name: Isoleucine
unit: g
value: 0.731
label: tbsp
value: 0.11
label: oz
value: 0.207


name: Leucine
unit: g
value: 1.302
label: tbsp
value: 0.195
label: oz
value: 0.369


name: Lysine
unit: g
value: 0.545
label: tbsp
value: 0.082
label: oz
value: 0.155


name: Methionine
unit: g
value: 0.561
label: tbsp
value: 0.084
label: oz
value: 0.159


name: Cystine
unit: g
value: 0.343
label: tbsp
value: 0.051
label: oz
value: 0.097


name: Phenylalanine
unit: g
value: 0.901
label: tbsp
value: 0.135
label: oz
value: 0.255


name: Tyrosine
unit: g
value: 0.712
label: tbsp
value: 0.107
label: oz
value: 0.202


name: Valine
unit: g
value: 0.95
label: tbsp
value: 0.142
label: oz
value: 0.269


name: Arginine
unit: g
value: 2.521
label: tbsp
value: 0.378
label: oz
value: 0.715


name: Histidine
unit: g
value: 0.5
label: tbsp
value: 0.075
label: oz
value: 0.142


name: Alanine
unit: g
value: 0.889
label: tbsp
value: 0.133
label: oz
value: 0.252


name: Aspartic acid
unit: g
value: 1.578
label: tbsp
value: 0.237
label: oz
value: 0.447


name: Glutamic acid
unit: g
value: 3.792
label: tbsp
value: 0.569
label: oz
value: 1.075


name: Glycine
unit: g
value: 1.165
label: tbsp
value: 0.175
label: oz
value: 0.33


name: Proline
unit: g
value: 0.776
label: tbsp
value: 0.116
label: oz
value: 0.22


name: Serine
unit: g
value: 0.927
label: tbsp
value: 0.139
label: oz
value: 0.263


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: oz
value: 0.0



