ndbno: 12170


name: Seeds, sesame flour, high-fat


name: Water
unit: g
value: 0.9
label: oz
value: 0.26


name: Energy
unit: kcal
value: 526.0
label: oz
value: 149.0


name: Energy
unit: kJ
value: 2201.0
label: oz
value: 624.0


name: Protein
unit: g
value: 30.78
label: oz
value: 8.73


name: Total lipid (fat)
unit: g
value: 37.1
label: oz
value: 10.52


name: Ash
unit: g
value: 4.6
label: oz
value: 1.3


name: Carbohydrate, by difference
unit: g
value: 26.62
label: oz
value: 7.55


name: Calcium, Ca
unit: mg
value: 159.0
label: oz
value: 45.0


name: Iron, Fe
unit: mg
value: 15.17
label: oz
value: 4.3


name: Magnesium, Mg
unit: mg
value: 361.0
label: oz
value: 102.0


name: Phosphorus, P
unit: mg
value: 807.0
label: oz
value: 229.0


name: Potassium, K
unit: mg
value: 423.0
label: oz
value: 120.0


name: Sodium, Na
unit: mg
value: 41.0
label: oz
value: 12.0


name: Zinc, Zn
unit: mg
value: 10.67
label: oz
value: 3.02


name: Copper, Cu
unit: mg
value: 1.52
label: oz
value: 0.431


name: Manganese, Mn
unit: mg
value: 1.489
label: oz
value: 0.422


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 2.684
label: oz
value: 0.761


name: Riboflavin
unit: mg
value: 0.286
label: oz
value: 0.081


name: Niacin
unit: mg
value: 13.369
label: oz
value: 3.79


name: Pantothenic acid
unit: mg
value: 2.928
label: oz
value: 0.83


name: Vitamin B-6
unit: mg
value: 0.152
label: oz
value: 0.043


name: Folate, total
unit: \u00B5g
value: 31.0
label: oz
value: 9.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 31.0
label: oz
value: 9.0


name: Folate, DFE
unit: \u00B5g
value: 31.0
label: oz
value: 9.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: oz
value: 1.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 69.0
label: oz
value: 20.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 5.196
label: oz
value: 1.473


name: 14:0
unit: g
value: 0.092
label: oz
value: 0.026


name: 16:0
unit: g
value: 3.317
label: oz
value: 0.94


name: 18:0
unit: g
value: 1.561
label: oz
value: 0.443


name: Fatty acids, total monounsaturated
unit: g
value: 14.01
label: oz
value: 3.972


name: 16:1 undifferentiated
unit: g
value: 0.111
label: oz
value: 0.031


name: 18:1 undifferentiated
unit: g
value: 13.833
label: oz
value: 3.922


name: 20:1
unit: g
value: 0.052
label: oz
value: 0.015


name: Fatty acids, total polyunsaturated
unit: g
value: 16.261
label: oz
value: 4.61


name: 18:2 undifferentiated
unit: g
value: 15.964
label: oz
value: 4.526


name: 18:3 undifferentiated
unit: g
value: 0.281
label: oz
value: 0.08


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.674
label: oz
value: 0.191


name: Threonine
unit: g
value: 1.278
label: oz
value: 0.362


name: Isoleucine
unit: g
value: 1.324
label: oz
value: 0.375


name: Leucine
unit: g
value: 2.358
label: oz
value: 0.668


name: Lysine
unit: g
value: 0.987
label: oz
value: 0.28


name: Methionine
unit: g
value: 1.016
label: oz
value: 0.288


name: Cystine
unit: g
value: 0.621
label: oz
value: 0.176


name: Phenylalanine
unit: g
value: 1.632
label: oz
value: 0.463


name: Tyrosine
unit: g
value: 1.289
label: oz
value: 0.365


name: Valine
unit: g
value: 1.719
label: oz
value: 0.487


name: Arginine
unit: g
value: 4.565
label: oz
value: 1.294


name: Histidine
unit: g
value: 0.906
label: oz
value: 0.257


name: Alanine
unit: g
value: 1.609
label: oz
value: 0.456


name: Aspartic acid
unit: g
value: 2.858
label: oz
value: 0.81


name: Glutamic acid
unit: g
value: 6.865
label: oz
value: 1.946


name: Glycine
unit: g
value: 2.108
label: oz
value: 0.598


name: Proline
unit: g
value: 1.406
label: oz
value: 0.399


name: Serine
unit: g
value: 1.679
label: oz
value: 0.476



