ndbno: 12176


name: Nuts, coconut milk, frozen (liquid expressed from grated meat and water)


name: Water
unit: g
value: 71.42
label: cup
value: 171.41
label: tbsp
value: 10.71


name: Energy
unit: kcal
value: 202.0
label: cup
value: 485.0
label: tbsp
value: 30.0


name: Energy
unit: kJ
value: 845.0
label: cup
value: 2028.0
label: tbsp
value: 127.0


name: Protein
unit: g
value: 1.61
label: cup
value: 3.86
label: tbsp
value: 0.24


name: Total lipid (fat)
unit: g
value: 20.8
label: cup
value: 49.92
label: tbsp
value: 3.12


name: Ash
unit: g
value: 0.59
label: cup
value: 1.42
label: tbsp
value: 0.09


name: Carbohydrate, by difference
unit: g
value: 5.58
label: cup
value: 13.39
label: tbsp
value: 0.84


name: Calcium, Ca
unit: mg
value: 4.0
label: cup
value: 10.0
label: tbsp
value: 1.0


name: Iron, Fe
unit: mg
value: 0.81
label: cup
value: 1.94
label: tbsp
value: 0.12


name: Magnesium, Mg
unit: mg
value: 32.0
label: cup
value: 77.0
label: tbsp
value: 5.0


name: Phosphorus, P
unit: mg
value: 59.0
label: cup
value: 142.0
label: tbsp
value: 9.0


name: Potassium, K
unit: mg
value: 232.0
label: cup
value: 557.0
label: tbsp
value: 35.0


name: Sodium, Na
unit: mg
value: 12.0
label: cup
value: 29.0
label: tbsp
value: 2.0


name: Zinc, Zn
unit: mg
value: 0.59
label: cup
value: 1.42
label: tbsp
value: 0.09


name: Copper, Cu
unit: mg
value: 0.235
label: cup
value: 0.564
label: tbsp
value: 0.035


name: Manganese, Mn
unit: mg
value: 0.809
label: cup
value: 1.942
label: tbsp
value: 0.121


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.1
label: cup
value: 2.6
label: tbsp
value: 0.2


name: Thiamin
unit: mg
value: 0.023
label: cup
value: 0.055
label: tbsp
value: 0.003


name: Riboflavin
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Niacin
unit: mg
value: 0.671
label: cup
value: 1.61
label: tbsp
value: 0.101


name: Pantothenic acid
unit: mg
value: 0.161
label: cup
value: 0.386
label: tbsp
value: 0.024


name: Vitamin B-6
unit: mg
value: 0.03
label: cup
value: 0.072
label: tbsp
value: 0.004


name: Folate, total
unit: \u00B5g
value: 14.0
label: cup
value: 34.0
label: tbsp
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 14.0
label: cup
value: 34.0
label: tbsp
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 14.0
label: cup
value: 34.0
label: tbsp
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 18.445
label: cup
value: 44.268
label: tbsp
value: 2.767


name: 6:0
unit: g
value: 0.118
label: cup
value: 0.283
label: tbsp
value: 0.018


name: 8:0
unit: g
value: 1.457
label: cup
value: 3.497
label: tbsp
value: 0.219


name: 10:0
unit: g
value: 1.158
label: cup
value: 2.779
label: tbsp
value: 0.174


name: 12:0
unit: g
value: 9.228
label: cup
value: 22.147
label: tbsp
value: 1.384


name: 14:0
unit: g
value: 3.643
label: cup
value: 8.743
label: tbsp
value: 0.546


name: 16:0
unit: g
value: 1.763
label: cup
value: 4.231
label: tbsp
value: 0.264


name: 18:0
unit: g
value: 1.077
label: cup
value: 2.585
label: tbsp
value: 0.162


name: Fatty acids, total monounsaturated
unit: g
value: 0.885
label: cup
value: 2.124
label: tbsp
value: 0.133


name: 18:1 undifferentiated
unit: g
value: 0.885
label: cup
value: 2.124
label: tbsp
value: 0.133


name: Fatty acids, total polyunsaturated
unit: g
value: 0.228
label: cup
value: 0.547
label: tbsp
value: 0.034


name: 18:2 undifferentiated
unit: g
value: 0.228
label: cup
value: 0.547
label: tbsp
value: 0.034


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Tryptophan
unit: g
value: 0.019
label: cup
value: 0.046
label: tbsp
value: 0.003


name: Threonine
unit: g
value: 0.059
label: cup
value: 0.142
label: tbsp
value: 0.009


name: Isoleucine
unit: g
value: 0.063
label: cup
value: 0.151
label: tbsp
value: 0.009


name: Leucine
unit: g
value: 0.119
label: cup
value: 0.286
label: tbsp
value: 0.018


name: Lysine
unit: g
value: 0.071
label: cup
value: 0.17
label: tbsp
value: 0.011


name: Methionine
unit: g
value: 0.03
label: cup
value: 0.072
label: tbsp
value: 0.004


name: Cystine
unit: g
value: 0.032
label: cup
value: 0.077
label: tbsp
value: 0.005


name: Phenylalanine
unit: g
value: 0.082
label: cup
value: 0.197
label: tbsp
value: 0.012


name: Tyrosine
unit: g
value: 0.05
label: cup
value: 0.12
label: tbsp
value: 0.008


name: Valine
unit: g
value: 0.098
label: cup
value: 0.235
label: tbsp
value: 0.015


name: Arginine
unit: g
value: 0.264
label: cup
value: 0.634
label: tbsp
value: 0.04


name: Histidine
unit: g
value: 0.037
label: cup
value: 0.089
label: tbsp
value: 0.006


name: Alanine
unit: g
value: 0.082
label: cup
value: 0.197
label: tbsp
value: 0.012


name: Aspartic acid
unit: g
value: 0.157
label: cup
value: 0.377
label: tbsp
value: 0.024


name: Glutamic acid
unit: g
value: 0.368
label: cup
value: 0.883
label: tbsp
value: 0.055


name: Glycine
unit: g
value: 0.076
label: cup
value: 0.182
label: tbsp
value: 0.011


name: Proline
unit: g
value: 0.067
label: cup
value: 0.161
label: tbsp
value: 0.01


name: Serine
unit: g
value: 0.083
label: cup
value: 0.199
label: tbsp
value: 0.012



