ndbno: 12205


name: Seeds, lotus seeds, raw


name: Water
unit: g
value: 77.0
label: oz
value: 21.83


name: Energy
unit: kcal
value: 89.0
label: oz
value: 25.0


name: Energy
unit: kJ
value: 372.0
label: oz
value: 105.0


name: Protein
unit: g
value: 4.13
label: oz
value: 1.17


name: Total lipid (fat)
unit: g
value: 0.53
label: oz
value: 0.15


name: Ash
unit: g
value: 1.07
label: oz
value: 0.3


name: Carbohydrate, by difference
unit: g
value: 17.28
label: oz
value: 4.9


name: Calcium, Ca
unit: mg
value: 44.0
label: oz
value: 12.0


name: Iron, Fe
unit: mg
value: 0.95
label: oz
value: 0.27


name: Magnesium, Mg
unit: mg
value: 56.0
label: oz
value: 16.0


name: Phosphorus, P
unit: mg
value: 168.0
label: oz
value: 48.0


name: Potassium, K
unit: mg
value: 367.0
label: oz
value: 104.0


name: Sodium, Na
unit: mg
value: 1.0
label: oz
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.28
label: oz
value: 0.08


name: Copper, Cu
unit: mg
value: 0.094
label: oz
value: 0.027


name: Manganese, Mn
unit: mg
value: 0.621
label: oz
value: 0.176


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.171
label: oz
value: 0.048


name: Riboflavin
unit: mg
value: 0.04
label: oz
value: 0.011


name: Niacin
unit: mg
value: 0.429
label: oz
value: 0.122


name: Pantothenic acid
unit: mg
value: 0.228
label: oz
value: 0.065


name: Vitamin B-6
unit: mg
value: 0.168
label: oz
value: 0.048


name: Folate, total
unit: \u00B5g
value: 28.0
label: oz
value: 8.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 28.0
label: oz
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 28.0
label: oz
value: 8.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 13.0
label: oz
value: 4.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.088
label: oz
value: 0.025


name: 14:0
unit: g
value: 0.001
label: oz
value: 0.0


name: 16:0
unit: g
value: 0.077
label: oz
value: 0.022


name: Fatty acids, total monounsaturated
unit: g
value: 0.104
label: oz
value: 0.029


name: 18:1 undifferentiated
unit: g
value: 0.062
label: oz
value: 0.018


name: 20:1
unit: g
value: 0.012
label: oz
value: 0.003


name: 22:1 undifferentiated
unit: g
value: 0.031
label: oz
value: 0.009


name: Fatty acids, total polyunsaturated
unit: g
value: 0.312
label: oz
value: 0.088


name: 18:2 undifferentiated
unit: g
value: 0.285
label: oz
value: 0.081


name: 18:3 undifferentiated
unit: g
value: 0.027
label: oz
value: 0.008


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.059
label: oz
value: 0.017


name: Threonine
unit: g
value: 0.2
label: oz
value: 0.057


name: Isoleucine
unit: g
value: 0.205
label: oz
value: 0.058


name: Leucine
unit: g
value: 0.326
label: oz
value: 0.092


name: Lysine
unit: g
value: 0.264
label: oz
value: 0.075


name: Methionine
unit: g
value: 0.072
label: oz
value: 0.02


name: Cystine
unit: g
value: 0.054
label: oz
value: 0.015


name: Phenylalanine
unit: g
value: 0.206
label: oz
value: 0.058


name: Tyrosine
unit: g
value: 0.1
label: oz
value: 0.028


name: Valine
unit: g
value: 0.266
label: oz
value: 0.075


name: Arginine
unit: g
value: 0.338
label: oz
value: 0.096


name: Histidine
unit: g
value: 0.115
label: oz
value: 0.033


name: Alanine
unit: g
value: 0.239
label: oz
value: 0.068


name: Aspartic acid
unit: g
value: 0.505
label: oz
value: 0.143


name: Glutamic acid
unit: g
value: 0.957
label: oz
value: 0.271


name: Glycine
unit: g
value: 0.221
label: oz
value: 0.063


name: Proline
unit: g
value: 0.344
label: oz
value: 0.098


name: Serine
unit: g
value: 0.252
label: oz
value: 0.071



