ndbno: 12203


name: Nuts, chestnuts, japanese, boiled and steamed


name: Water
unit: g
value: 86.03
label: oz
value: 24.39


name: Energy
unit: kcal
value: 56.0
label: oz
value: 16.0


name: Energy
unit: kJ
value: 234.0
label: oz
value: 66.0


name: Protein
unit: g
value: 0.82
label: oz
value: 0.23


name: Total lipid (fat)
unit: g
value: 0.19
label: oz
value: 0.05


name: Ash
unit: g
value: 0.33
label: oz
value: 0.09


name: Carbohydrate, by difference
unit: g
value: 12.64
label: oz
value: 3.58


name: Calcium, Ca
unit: mg
value: 11.0
label: oz
value: 3.0


name: Iron, Fe
unit: mg
value: 0.53
label: oz
value: 0.15


name: Magnesium, Mg
unit: mg
value: 18.0
label: oz
value: 5.0


name: Phosphorus, P
unit: mg
value: 26.0
label: oz
value: 7.0


name: Potassium, K
unit: mg
value: 119.0
label: oz
value: 34.0


name: Sodium, Na
unit: mg
value: 5.0
label: oz
value: 1.0


name: Zinc, Zn
unit: mg
value: 0.4
label: oz
value: 0.11


name: Copper, Cu
unit: mg
value: 0.204
label: oz
value: 0.058


name: Manganese, Mn
unit: mg
value: 0.576
label: oz
value: 0.163


name: Vitamin C, total ascorbic acid
unit: mg
value: 9.5
label: oz
value: 2.7


name: Thiamin
unit: mg
value: 0.125
label: oz
value: 0.035


name: Riboflavin
unit: mg
value: 0.059
label: oz
value: 0.017


name: Niacin
unit: mg
value: 0.543
label: oz
value: 0.154


name: Pantothenic acid
unit: mg
value: 0.075
label: oz
value: 0.021


name: Vitamin B-6
unit: mg
value: 0.102
label: oz
value: 0.029


name: Folate, total
unit: \u00B5g
value: 17.0
label: oz
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 17.0
label: oz
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 17.0
label: oz
value: 5.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 13.0
label: oz
value: 4.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.028
label: oz
value: 0.008


name: 16:0
unit: g
value: 0.026
label: oz
value: 0.007


name: 18:0
unit: g
value: 0.002
label: oz
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.101
label: oz
value: 0.029


name: 16:1 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.097
label: oz
value: 0.027


name: 20:1
unit: g
value: 0.002
label: oz
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 0.05
label: oz
value: 0.014


name: 18:2 undifferentiated
unit: g
value: 0.045
label: oz
value: 0.013


name: 18:3 undifferentiated
unit: g
value: 0.005
label: oz
value: 0.001


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.012
label: oz
value: 0.003


name: Threonine
unit: g
value: 0.033
label: oz
value: 0.009


name: Isoleucine
unit: g
value: 0.04
label: oz
value: 0.011


name: Leucine
unit: g
value: 0.051
label: oz
value: 0.014


name: Lysine
unit: g
value: 0.053
label: oz
value: 0.015


name: Methionine
unit: g
value: 0.02
label: oz
value: 0.006


name: Cystine
unit: g
value: 0.024
label: oz
value: 0.007


name: Phenylalanine
unit: g
value: 0.032
label: oz
value: 0.009


name: Tyrosine
unit: g
value: 0.023
label: oz
value: 0.007


name: Valine
unit: g
value: 0.049
label: oz
value: 0.014


name: Arginine
unit: g
value: 0.054
label: oz
value: 0.015


name: Histidine
unit: g
value: 0.02
label: oz
value: 0.006


name: Alanine
unit: g
value: 0.073
label: oz
value: 0.021


name: Aspartic acid
unit: g
value: 0.172
label: oz
value: 0.049


name: Glutamic acid
unit: g
value: 0.156
label: oz
value: 0.044


name: Glycine
unit: g
value: 0.041
label: oz
value: 0.012


name: Proline
unit: g
value: 0.051
label: oz
value: 0.014


name: Serine
unit: g
value: 0.04
label: oz
value: 0.011



