ndbno: 12538


name: Seeds, sunflower seed kernels, oil roasted, with salt added


name: Water
unit: g
value: 1.54
label: cup
value: 2.08
label: oz
value: 0.44


name: Energy
unit: kcal
value: 592.0
label: cup
value: 799.0
label: oz
value: 168.0


name: Energy
unit: kJ
value: 2477.0
label: cup
value: 3344.0
label: oz
value: 702.0


name: Protein
unit: g
value: 20.06
label: cup
value: 27.08
label: oz
value: 5.69


name: Total lipid (fat)
unit: g
value: 51.3
label: cup
value: 69.26
label: oz
value: 14.54


name: Ash
unit: g
value: 4.22
label: cup
value: 5.7
label: oz
value: 1.2


name: Carbohydrate, by difference
unit: g
value: 22.89
label: cup
value: 30.9
label: oz
value: 6.49


name: Fiber, total dietary
unit: g
value: 10.6
label: cup
value: 14.3
label: oz
value: 3.0


name: Sugars, total
unit: g
value: 3.11
label: cup
value: 4.2
label: oz
value: 0.88


name: Sucrose
unit: g
value: 2.37
label: cup
value: 3.2
label: oz
value: 0.67


name: Glucose (dextrose)
unit: g
value: 0.74
label: cup
value: 1.0
label: oz
value: 0.21


name: Fructose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 87.0
label: cup
value: 117.0
label: oz
value: 25.0


name: Iron, Fe
unit: mg
value: 4.28
label: cup
value: 5.78
label: oz
value: 1.21


name: Magnesium, Mg
unit: mg
value: 127.0
label: cup
value: 171.0
label: oz
value: 36.0


name: Phosphorus, P
unit: mg
value: 1139.0
label: cup
value: 1538.0
label: oz
value: 323.0


name: Potassium, K
unit: mg
value: 483.0
label: cup
value: 652.0
label: oz
value: 137.0


name: Sodium, Na
unit: mg
value: 733.0
label: cup
value: 990.0
label: oz
value: 208.0


name: Zinc, Zn
unit: mg
value: 5.21
label: cup
value: 7.03
label: oz
value: 1.48


name: Copper, Cu
unit: mg
value: 1.804
label: cup
value: 2.435
label: oz
value: 0.511


name: Manganese, Mn
unit: mg
value: 2.08
label: cup
value: 2.808
label: oz
value: 0.59


name: Selenium, Se
unit: \u00B5g
value: 78.2
label: cup
value: 105.6
label: oz
value: 22.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.1
label: cup
value: 1.5
label: oz
value: 0.3


name: Thiamin
unit: mg
value: 0.32
label: cup
value: 0.432
label: oz
value: 0.091


name: Riboflavin
unit: mg
value: 0.28
label: cup
value: 0.378
label: oz
value: 0.079


name: Niacin
unit: mg
value: 4.13
label: cup
value: 5.576
label: oz
value: 1.171


name: Pantothenic acid
unit: mg
value: 6.942
label: cup
value: 9.372
label: oz
value: 1.968


name: Vitamin B-6
unit: mg
value: 0.792
label: cup
value: 1.069
label: oz
value: 0.225


name: Folate, total
unit: \u00B5g
value: 234.0
label: cup
value: 316.0
label: oz
value: 66.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 234.0
label: cup
value: 316.0
label: oz
value: 66.0


name: Folate, DFE
unit: \u00B5g
value: 234.0
label: cup
value: 316.0
label: oz
value: 66.0


name: Choline, total
unit: mg
value: 55.1
label: cup
value: 74.4
label: oz
value: 15.6


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 5.0
label: cup
value: 7.0
label: oz
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 9.0
label: cup
value: 12.0
label: oz
value: 3.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 36.33
label: cup
value: 49.05
label: oz
value: 10.3


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 1.41
label: cup
value: 1.9
label: oz
value: 0.4


name: Tocopherol, gamma
unit: mg
value: 0.46
label: cup
value: 0.62
label: oz
value: 0.13


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.1
label: cup
value: 4.2
label: oz
value: 0.9


name: Fatty acids, total saturated
unit: g
value: 7.068
label: cup
value: 9.542
label: oz
value: 2.004


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 13:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.086
label: cup
value: 0.116
label: oz
value: 0.024


name: 15:0
unit: g
value: 0.006
label: cup
value: 0.008
label: oz
value: 0.002


name: 16:0
unit: g
value: 4.218
label: cup
value: 5.694
label: oz
value: 1.196


name: 17:0
unit: g
value: 0.022
label: cup
value: 0.03
label: oz
value: 0.006


name: 18:0
unit: g
value: 2.097
label: cup
value: 2.831
label: oz
value: 0.594


name: 20:0
unit: g
value: 0.146
label: cup
value: 0.197
label: oz
value: 0.041


name: 22:0
unit: g
value: 0.38
label: cup
value: 0.513
label: oz
value: 0.108


name: 24:0
unit: g
value: 0.112
label: cup
value: 0.151
label: oz
value: 0.032


name: Fatty acids, total monounsaturated
unit: g
value: 8.063
label: cup
value: 10.885
label: oz
value: 2.286


name: 14:1
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 15:1
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.058
label: cup
value: 0.078
label: oz
value: 0.016


name: 16:1 c
unit: g
value: 0.05
label: cup
value: 0.068
label: oz
value: 0.014


name: 16:1 t
unit: g
value: 0.008
label: cup
value: 0.011
label: oz
value: 0.002


name: 17:1
unit: g
value: 0.003
label: cup
value: 0.004
label: oz
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 7.925
label: cup
value: 10.699
label: oz
value: 2.247


name: 18:1 c
unit: g
value: 7.859
label: cup
value: 10.61
label: oz
value: 2.228


name: 18:1 t
unit: g
value: 0.066
label: cup
value: 0.089
label: oz
value: 0.019


name: 20:1
unit: g
value: 0.077
label: cup
value: 0.104
label: oz
value: 0.022


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 34.294
label: cup
value: 46.297
label: oz
value: 9.722


name: 18:2 undifferentiated
unit: g
value: 34.208
label: cup
value: 46.181
label: oz
value: 9.698


name: 18:2 n-6 c,c
unit: g
value: 34.124
label: cup
value: 46.067
label: oz
value: 9.674


name: 18:2 t not further defined
unit: g
value: 0.084
label: cup
value: 0.113
label: oz
value: 0.024


name: 18:3 undifferentiated
unit: g
value: 0.081
label: cup
value: 0.109
label: oz
value: 0.023


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.076
label: cup
value: 0.103
label: oz
value: 0.022


name: 18:3 n-6 c,c,c
unit: g
value: 0.006
label: cup
value: 0.008
label: oz
value: 0.002


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.005
label: cup
value: 0.007
label: oz
value: 0.001


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.158
label: cup
value: 0.213
label: oz
value: 0.045


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.074
label: cup
value: 0.1
label: oz
value: 0.021


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.306
label: cup
value: 0.413
label: oz
value: 0.087


name: Threonine
unit: g
value: 0.817
label: cup
value: 1.103
label: oz
value: 0.232


name: Isoleucine
unit: g
value: 1.003
label: cup
value: 1.354
label: oz
value: 0.284


name: Leucine
unit: g
value: 1.461
label: cup
value: 1.972
label: oz
value: 0.414


name: Lysine
unit: g
value: 0.825
label: cup
value: 1.114
label: oz
value: 0.234


name: Methionine
unit: g
value: 0.435
label: cup
value: 0.587
label: oz
value: 0.123


name: Cystine
unit: g
value: 0.397
label: cup
value: 0.536
label: oz
value: 0.113


name: Phenylalanine
unit: g
value: 1.029
label: cup
value: 1.389
label: oz
value: 0.292


name: Tyrosine
unit: g
value: 0.587
label: cup
value: 0.792
label: oz
value: 0.166


name: Valine
unit: g
value: 1.158
label: cup
value: 1.563
label: oz
value: 0.328


name: Arginine
unit: g
value: 2.116
label: cup
value: 2.857
label: oz
value: 0.6


name: Histidine
unit: g
value: 0.556
label: cup
value: 0.751
label: oz
value: 0.158


name: Alanine
unit: g
value: 0.984
label: cup
value: 1.328
label: oz
value: 0.279


name: Aspartic acid
unit: g
value: 2.153
label: cup
value: 2.907
label: oz
value: 0.61


name: Glutamic acid
unit: g
value: 4.912
label: cup
value: 6.631
label: oz
value: 1.393


name: Glycine
unit: g
value: 1.286
label: cup
value: 1.736
label: oz
value: 0.365


name: Proline
unit: g
value: 1.04
label: cup
value: 1.404
label: oz
value: 0.295


name: Serine
unit: g
value: 0.947
label: cup
value: 1.278
label: oz
value: 0.268


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0

