ndbno: 12536


name: Seeds, sunflower seed kernels from shell, dry roasted, with salt added


name: Water
unit: g
value: 1.2
label: cup
value: 1.54
label: oz
value: 0.34
label: package (1.875 oz) yields
value: 0.32


name: Energy
unit: kcal
value: 546.0
label: cup
value: 699.0
label: oz
value: 155.0
label: package (1.875 oz) yields
value: 147.0


name: Energy
unit: kJ
value: 2285.0
label: cup
value: 2925.0
label: oz
value: 648.0
label: package (1.875 oz) yields
value: 617.0


name: Protein
unit: g
value: 19.33
label: cup
value: 24.74
label: oz
value: 5.48
label: package (1.875 oz) yields
value: 5.22


name: Total lipid (fat)
unit: g
value: 49.8
label: cup
value: 63.74
label: oz
value: 14.12
label: package (1.875 oz) yields
value: 13.45


name: Ash
unit: g
value: 14.36
label: cup
value: 18.38
label: oz
value: 4.07
label: package (1.875 oz) yields
value: 3.88


name: Carbohydrate, by difference
unit: g
value: 15.31
label: cup
value: 19.6
label: oz
value: 4.34
label: package (1.875 oz) yields
value: 4.13


name: Fiber, total dietary
unit: g
value: 9.0
label: cup
value: 11.5
label: oz
value: 2.6
label: package (1.875 oz) yields
value: 2.4


name: Sugars, total
unit: g
value: 2.73
label: cup
value: 3.49
label: oz
value: 0.77
label: package (1.875 oz) yields
value: 0.74


name: Sucrose
unit: g
value: 2.7
label: cup
value: 3.46
label: oz
value: 0.77
label: package (1.875 oz) yields
value: 0.73


name: Glucose (dextrose)
unit: g
value: 0.03
label: cup
value: 0.04
label: oz
value: 0.01
label: package (1.875 oz) yields
value: 0.01


name: Fructose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Calcium, Ca
unit: mg
value: 70.0
label: cup
value: 90.0
label: oz
value: 20.0
label: package (1.875 oz) yields
value: 19.0


name: Iron, Fe
unit: mg
value: 3.8
label: cup
value: 4.86
label: oz
value: 1.08
label: package (1.875 oz) yields
value: 1.03


name: Magnesium, Mg
unit: mg
value: 129.0
label: cup
value: 165.0
label: oz
value: 37.0
label: package (1.875 oz) yields
value: 35.0


name: Phosphorus, P
unit: mg
value: 1155.0
label: cup
value: 1478.0
label: oz
value: 327.0
label: package (1.875 oz) yields
value: 312.0


name: Potassium, K
unit: mg
value: 850.0
label: cup
value: 1088.0
label: oz
value: 241.0
label: package (1.875 oz) yields
value: 230.0


name: Sodium, Na
unit: mg
value: 6008.0
label: cup
value: 7690.0
label: oz
value: 1703.0
label: package (1.875 oz) yields
value: 1622.0


name: Zinc, Zn
unit: mg
value: 5.29
label: cup
value: 6.77
label: oz
value: 1.5
label: package (1.875 oz) yields
value: 1.43


name: Copper, Cu
unit: mg
value: 1.83
label: cup
value: 2.342
label: oz
value: 0.519
label: package (1.875 oz) yields
value: 0.494


name: Manganese, Mn
unit: mg
value: 2.11
label: cup
value: 2.701
label: oz
value: 0.598
label: package (1.875 oz) yields
value: 0.57


name: Selenium, Se
unit: \u00B5g
value: 79.3
label: cup
value: 101.5
label: oz
value: 22.5
label: package (1.875 oz) yields
value: 21.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.4
label: cup
value: 1.8
label: oz
value: 0.4
label: package (1.875 oz) yields
value: 0.4


name: Thiamin
unit: mg
value: 0.106
label: cup
value: 0.136
label: oz
value: 0.03
label: package (1.875 oz) yields
value: 0.029


name: Riboflavin
unit: mg
value: 0.246
label: cup
value: 0.315
label: oz
value: 0.07
label: package (1.875 oz) yields
value: 0.066


name: Niacin
unit: mg
value: 7.042
label: cup
value: 9.014
label: oz
value: 1.996
label: package (1.875 oz) yields
value: 1.901


name: Pantothenic acid
unit: mg
value: 7.042
label: cup
value: 9.014
label: oz
value: 1.996
label: package (1.875 oz) yields
value: 1.901


name: Vitamin B-6
unit: mg
value: 0.804
label: cup
value: 1.029
label: oz
value: 0.228
label: package (1.875 oz) yields
value: 0.217


name: Folate, total
unit: \u00B5g
value: 237.0
label: cup
value: 303.0
label: oz
value: 67.0
label: package (1.875 oz) yields
value: 64.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Folate, food
unit: \u00B5g
value: 237.0
label: cup
value: 303.0
label: oz
value: 67.0
label: package (1.875 oz) yields
value: 64.0


name: Folate, DFE
unit: \u00B5g
value: 237.0
label: cup
value: 303.0
label: oz
value: 67.0
label: package (1.875 oz) yields
value: 64.0


name: Choline, total
unit: mg
value: 55.1
label: cup
value: 70.5
label: oz
value: 15.6
label: package (1.875 oz) yields
value: 14.9


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 5.0
label: cup
value: 6.0
label: oz
value: 1.0
label: package (1.875 oz) yields
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Vitamin A, IU
unit: IU
value: 9.0
label: cup
value: 12.0
label: oz
value: 3.0
label: package (1.875 oz) yields
value: 2.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 26.1
label: cup
value: 33.41
label: oz
value: 7.4
label: package (1.875 oz) yields
value: 7.05


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Tocopherol, beta
unit: mg
value: 1.19
label: cup
value: 1.52
label: oz
value: 0.34
label: package (1.875 oz) yields
value: 0.32


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.24
label: cup
value: 0.31
label: oz
value: 0.07
label: package (1.875 oz) yields
value: 0.06


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.7
label: cup
value: 3.5
label: oz
value: 0.8
label: package (1.875 oz) yields
value: 0.7


name: Fatty acids, total saturated
unit: g
value: 5.219
label: cup
value: 6.68
label: oz
value: 1.48
label: package (1.875 oz) yields
value: 1.409


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: 14:0
unit: g
value: 0.051
label: cup
value: 0.065
label: oz
value: 0.014
label: package (1.875 oz) yields
value: 0.014


name: 16:0
unit: g
value: 2.808
label: cup
value: 3.594
label: oz
value: 0.796
label: package (1.875 oz) yields
value: 0.758


name: 18:0
unit: g
value: 2.212
label: cup
value: 2.831
label: oz
value: 0.627
label: package (1.875 oz) yields
value: 0.597


name: Fatty acids, total monounsaturated
unit: g
value: 9.505
label: cup
value: 12.166
label: oz
value: 2.695
label: package (1.875 oz) yields
value: 2.566


name: 16:1 undifferentiated
unit: g
value: 0.049
label: cup
value: 0.063
label: oz
value: 0.014
label: package (1.875 oz) yields
value: 0.013


name: 18:1 undifferentiated
unit: g
value: 9.399
label: cup
value: 12.031
label: oz
value: 2.665
label: package (1.875 oz) yields
value: 2.538


name: 20:1
unit: g
value: 0.048
label: cup
value: 0.061
label: oz
value: 0.014
label: package (1.875 oz) yields
value: 0.013


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 32.884
label: cup
value: 42.092
label: oz
value: 9.323
label: package (1.875 oz) yields
value: 8.879


name: 18:2 undifferentiated
unit: g
value: 32.782
label: cup
value: 41.961
label: oz
value: 9.294
label: package (1.875 oz) yields
value: 8.851


name: 18:3 undifferentiated
unit: g
value: 0.069
label: cup
value: 0.088
label: oz
value: 0.02
label: package (1.875 oz) yields
value: 0.019


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Tryptophan
unit: g
value: 0.295
label: cup
value: 0.378
label: oz
value: 0.084
label: package (1.875 oz) yields
value: 0.08


name: Threonine
unit: g
value: 0.788
label: cup
value: 1.009
label: oz
value: 0.223
label: package (1.875 oz) yields
value: 0.213


name: Isoleucine
unit: g
value: 0.967
label: cup
value: 1.238
label: oz
value: 0.274
label: package (1.875 oz) yields
value: 0.261


name: Leucine
unit: g
value: 1.408
label: cup
value: 1.802
label: oz
value: 0.399
label: package (1.875 oz) yields
value: 0.38


name: Lysine
unit: g
value: 0.795
label: cup
value: 1.018
label: oz
value: 0.225
label: package (1.875 oz) yields
value: 0.215


name: Methionine
unit: g
value: 0.42
label: cup
value: 0.538
label: oz
value: 0.119
label: package (1.875 oz) yields
value: 0.113


name: Cystine
unit: g
value: 0.383
label: cup
value: 0.49
label: oz
value: 0.109
label: package (1.875 oz) yields
value: 0.103


name: Phenylalanine
unit: g
value: 0.992
label: cup
value: 1.27
label: oz
value: 0.281
label: package (1.875 oz) yields
value: 0.268


name: Tyrosine
unit: g
value: 0.565
label: cup
value: 0.723
label: oz
value: 0.16
label: package (1.875 oz) yields
value: 0.153


name: Valine
unit: g
value: 1.116
label: cup
value: 1.428
label: oz
value: 0.316
label: package (1.875 oz) yields
value: 0.301


name: Arginine
unit: g
value: 2.039
label: cup
value: 2.61
label: oz
value: 0.578
label: package (1.875 oz) yields
value: 0.551


name: Histidine
unit: g
value: 0.536
label: cup
value: 0.686
label: oz
value: 0.152
label: package (1.875 oz) yields
value: 0.145


name: Alanine
unit: g
value: 0.948
label: cup
value: 1.213
label: oz
value: 0.269
label: package (1.875 oz) yields
value: 0.256


name: Aspartic acid
unit: g
value: 2.076
label: cup
value: 2.657
label: oz
value: 0.589
label: package (1.875 oz) yields
value: 0.561


name: Glutamic acid
unit: g
value: 4.735
label: cup
value: 6.061
label: oz
value: 1.342
label: package (1.875 oz) yields
value: 1.278


name: Glycine
unit: g
value: 1.24
label: cup
value: 1.587
label: oz
value: 0.352
label: package (1.875 oz) yields
value: 0.335


name: Proline
unit: g
value: 1.003
label: cup
value: 1.284
label: oz
value: 0.284
label: package (1.875 oz) yields
value: 0.271


name: Serine
unit: g
value: 0.912
label: cup
value: 1.167
label: oz
value: 0.259
label: package (1.875 oz) yields
value: 0.246


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: package (1.875 oz) yields
value: 0.0

