ndbno: 12644


name: Nuts, pecans, oil roasted, with salt added


name: Water
unit: g
value: 1.13
label: cup
value: 1.24
label: oz (15 halves)
value: 0.32


name: Energy
unit: kcal
value: 715.0
label: cup
value: 786.0
label: oz (15 halves)
value: 203.0


name: Energy
unit: kJ
value: 2990.0
label: cup
value: 3289.0
label: oz (15 halves)
value: 848.0


name: Protein
unit: g
value: 9.2
label: cup
value: 10.12
label: oz (15 halves)
value: 2.61


name: Total lipid (fat)
unit: g
value: 75.23
label: cup
value: 82.75
label: oz (15 halves)
value: 21.33


name: Ash
unit: g
value: 1.42
label: cup
value: 1.56
label: oz (15 halves)
value: 0.4


name: Carbohydrate, by difference
unit: g
value: 13.01
label: cup
value: 14.31
label: oz (15 halves)
value: 3.69


name: Fiber, total dietary
unit: g
value: 9.5
label: cup
value: 10.4
label: oz (15 halves)
value: 2.7


name: Sugars, total
unit: g
value: 3.97
label: cup
value: 4.37
label: oz (15 halves)
value: 1.13


name: Sucrose
unit: g
value: 3.9
label: cup
value: 4.29
label: oz (15 halves)
value: 1.11


name: Glucose (dextrose)
unit: g
value: 0.04
label: cup
value: 0.04
label: oz (15 halves)
value: 0.01


name: Fructose
unit: g
value: 0.04
label: cup
value: 0.04
label: oz (15 halves)
value: 0.01


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: Starch
unit: g
value: 0.28
label: cup
value: 0.31
label: oz (15 halves)
value: 0.08


name: Calcium, Ca
unit: mg
value: 67.0
label: cup
value: 74.0
label: oz (15 halves)
value: 19.0


name: Iron, Fe
unit: mg
value: 2.47
label: cup
value: 2.72
label: oz (15 halves)
value: 0.7


name: Magnesium, Mg
unit: mg
value: 121.0
label: cup
value: 133.0
label: oz (15 halves)
value: 34.0


name: Phosphorus, P
unit: mg
value: 263.0
label: cup
value: 289.0
label: oz (15 halves)
value: 75.0


name: Potassium, K
unit: mg
value: 392.0
label: cup
value: 431.0
label: oz (15 halves)
value: 111.0


name: Sodium, Na
unit: mg
value: 393.0
label: cup
value: 432.0
label: oz (15 halves)
value: 111.0


name: Zinc, Zn
unit: mg
value: 4.47
label: cup
value: 4.92
label: oz (15 halves)
value: 1.27


name: Copper, Cu
unit: mg
value: 1.2
label: cup
value: 1.32
label: oz (15 halves)
value: 0.34


name: Manganese, Mn
unit: mg
value: 3.7
label: cup
value: 4.07
label: oz (15 halves)
value: 1.049


name: Selenium, Se
unit: \u00B5g
value: 6.0
label: cup
value: 6.6
label: oz (15 halves)
value: 1.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.7
label: cup
value: 0.8
label: oz (15 halves)
value: 0.2


name: Thiamin
unit: mg
value: 0.473
label: cup
value: 0.52
label: oz (15 halves)
value: 0.134


name: Riboflavin
unit: mg
value: 0.11
label: cup
value: 0.121
label: oz (15 halves)
value: 0.031


name: Niacin
unit: mg
value: 1.2
label: cup
value: 1.32
label: oz (15 halves)
value: 0.34


name: Pantothenic acid
unit: mg
value: 0.737
label: cup
value: 0.811
label: oz (15 halves)
value: 0.209


name: Vitamin B-6
unit: mg
value: 0.187
label: cup
value: 0.206
label: oz (15 halves)
value: 0.053


name: Folate, total
unit: \u00B5g
value: 15.0
label: cup
value: 16.0
label: oz (15 halves)
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 15.0
label: cup
value: 16.0
label: oz (15 halves)
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 15.0
label: cup
value: 16.0
label: oz (15 halves)
value: 4.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 5.0
label: cup
value: 6.0
label: oz (15 halves)
value: 1.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 62.0
label: cup
value: 68.0
label: oz (15 halves)
value: 18.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 104.0
label: cup
value: 114.0
label: oz (15 halves)
value: 29.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 2.53
label: cup
value: 2.78
label: oz (15 halves)
value: 0.72


name: Tocopherol, beta
unit: mg
value: 0.35
label: cup
value: 0.38
label: oz (15 halves)
value: 0.1


name: Tocopherol, gamma
unit: mg
value: 24.2
label: cup
value: 26.62
label: oz (15 halves)
value: 6.86


name: Tocopherol, delta
unit: mg
value: 1.07
label: cup
value: 1.18
label: oz (15 halves)
value: 0.3


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 7.238
label: cup
value: 7.962
label: oz (15 halves)
value: 2.052


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: 13:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: 15:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: 16:0
unit: g
value: 4.969
label: cup
value: 5.466
label: oz (15 halves)
value: 1.409


name: 17:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: 18:0
unit: g
value: 1.849
label: cup
value: 2.034
label: oz (15 halves)
value: 0.524


name: 20:0
unit: g
value: 0.145
label: cup
value: 0.16
label: oz (15 halves)
value: 0.041


name: 22:0
unit: g
value: 0.162
label: cup
value: 0.178
label: oz (15 halves)
value: 0.046


name: 24:0
unit: g
value: 0.114
label: cup
value: 0.125
label: oz (15 halves)
value: 0.032


name: Fatty acids, total monounsaturated
unit: g
value: 40.97
label: cup
value: 45.067
label: oz (15 halves)
value: 11.615


name: 14:1
unit: g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.024
label: cup
value: 0.026
label: oz (15 halves)
value: 0.007


name: 18:1 undifferentiated
unit: g
value: 40.681
label: cup
value: 44.749
label: oz (15 halves)
value: 11.533


name: 20:1
unit: g
value: 0.265
label: cup
value: 0.292
label: oz (15 halves)
value: 0.075


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 23.584
label: cup
value: 25.942
label: oz (15 halves)
value: 6.686


name: 18:2 undifferentiated
unit: g
value: 22.552
label: cup
value: 24.807
label: oz (15 halves)
value: 6.393


name: 18:3 undifferentiated
unit: g
value: 1.031
label: cup
value: 1.134
label: oz (15 halves)
value: 0.292


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz (15 halves)
value: 0.0


name: Phytosterols
unit: mg
value: 108.0
label: cup
value: 119.0
label: oz (15 halves)
value: 31.0


name: Stigmasterol
unit: mg
value: 5.0
label: cup
value: 6.0
label: oz (15 halves)
value: 1.0


name: Campesterol
unit: mg
value: 7.0
label: cup
value: 8.0
label: oz (15 halves)
value: 2.0


name: Beta-sitosterol
unit: mg
value: 96.0
label: cup
value: 106.0
label: oz (15 halves)
value: 27.0


name: Tryptophan
unit: g
value: 0.093
label: cup
value: 0.102
label: oz (15 halves)
value: 0.026


name: Threonine
unit: g
value: 0.307
label: cup
value: 0.338
label: oz (15 halves)
value: 0.087


name: Isoleucine
unit: g
value: 0.337
label: cup
value: 0.371
label: oz (15 halves)
value: 0.096


name: Leucine
unit: g
value: 0.6
label: cup
value: 0.66
label: oz (15 halves)
value: 0.17


name: Lysine
unit: g
value: 0.288
label: cup
value: 0.317
label: oz (15 halves)
value: 0.082


name: Methionine
unit: g
value: 0.183
label: cup
value: 0.201
label: oz (15 halves)
value: 0.052


name: Cystine
unit: g
value: 0.153
label: cup
value: 0.168
label: oz (15 halves)
value: 0.043


name: Phenylalanine
unit: g
value: 0.428
label: cup
value: 0.471
label: oz (15 halves)
value: 0.121


name: Tyrosine
unit: g
value: 0.216
label: cup
value: 0.238
label: oz (15 halves)
value: 0.061


name: Valine
unit: g
value: 0.413
label: cup
value: 0.454
label: oz (15 halves)
value: 0.117


name: Arginine
unit: g
value: 1.181
label: cup
value: 1.299
label: oz (15 halves)
value: 0.335


name: Histidine
unit: g
value: 0.262
label: cup
value: 0.288
label: oz (15 halves)
value: 0.074


name: Alanine
unit: g
value: 0.398
label: cup
value: 0.438
label: oz (15 halves)
value: 0.113


name: Aspartic acid
unit: g
value: 0.933
label: cup
value: 1.026
label: oz (15 halves)
value: 0.265


name: Glutamic acid
unit: g
value: 1.835
label: cup
value: 2.018
label: oz (15 halves)
value: 0.52


name: Glycine
unit: g
value: 0.454
label: cup
value: 0.499
label: oz (15 halves)
value: 0.129


name: Proline
unit: g
value: 0.364
label: cup
value: 0.4
label: oz (15 halves)
value: 0.103


name: Serine
unit: g
value: 0.476
label: cup
value: 0.524
label: oz (15 halves)
value: 0.135

