ndbno: 12695


name: Nuts, almond butter, plain, with salt added


name: Water
unit: g
value: 1.64
label: tbsp
value: 0.26
label: cup
value: 4.1


name: Energy
unit: kcal
value: 614.0
label: tbsp
value: 98.0
label: cup
value: 1535.0


name: Energy
unit: kJ
value: 2568.0
label: tbsp
value: 411.0
label: cup
value: 6420.0


name: Protein
unit: g
value: 20.96
label: tbsp
value: 3.35
label: cup
value: 52.4


name: Total lipid (fat)
unit: g
value: 55.5
label: tbsp
value: 8.88
label: cup
value: 138.75


name: Ash
unit: g
value: 3.09
label: tbsp
value: 0.49
label: cup
value: 7.72


name: Carbohydrate, by difference
unit: g
value: 18.82
label: tbsp
value: 3.01
label: cup
value: 47.05


name: Fiber, total dietary
unit: g
value: 10.3
label: tbsp
value: 1.6
label: cup
value: 25.8


name: Sugars, total
unit: g
value: 6.27
label: tbsp
value: 1.0
label: cup
value: 15.68


name: Sucrose
unit: g
value: 6.14
label: tbsp
value: 0.98
label: cup
value: 15.35


name: Glucose (dextrose)
unit: g
value: 0.02
label: tbsp
value: 0.0
label: cup
value: 0.05


name: Fructose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Lactose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Maltose
unit: g
value: 0.1
label: tbsp
value: 0.02
label: cup
value: 0.25


name: Galactose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Starch
unit: g
value: 0.08
label: tbsp
value: 0.01
label: cup
value: 0.2


name: Calcium, Ca
unit: mg
value: 347.0
label: tbsp
value: 56.0
label: cup
value: 868.0


name: Iron, Fe
unit: mg
value: 3.49
label: tbsp
value: 0.56
label: cup
value: 8.72


name: Magnesium, Mg
unit: mg
value: 279.0
label: tbsp
value: 45.0
label: cup
value: 698.0


name: Phosphorus, P
unit: mg
value: 508.0
label: tbsp
value: 81.0
label: cup
value: 1270.0


name: Potassium, K
unit: mg
value: 748.0
label: tbsp
value: 120.0
label: cup
value: 1870.0


name: Sodium, Na
unit: mg
value: 227.0
label: tbsp
value: 36.0
label: cup
value: 568.0


name: Zinc, Zn
unit: mg
value: 3.29
label: tbsp
value: 0.53
label: cup
value: 8.22


name: Copper, Cu
unit: mg
value: 0.934
label: tbsp
value: 0.149
label: cup
value: 2.335


name: Manganese, Mn
unit: mg
value: 2.131
label: tbsp
value: 0.341
label: cup
value: 5.328


name: Selenium, Se
unit: \u00B5g
value: 2.4
label: tbsp
value: 0.4
label: cup
value: 6.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.041
label: tbsp
value: 0.007
label: cup
value: 0.102


name: Riboflavin
unit: mg
value: 0.939
label: tbsp
value: 0.15
label: cup
value: 2.348


name: Niacin
unit: mg
value: 3.155
label: tbsp
value: 0.505
label: cup
value: 7.888


name: Pantothenic acid
unit: mg
value: 0.318
label: tbsp
value: 0.051
label: cup
value: 0.795


name: Vitamin B-6
unit: mg
value: 0.103
label: tbsp
value: 0.016
label: cup
value: 0.258


name: Folate, total
unit: \u00B5g
value: 53.0
label: tbsp
value: 8.0
label: cup
value: 132.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 53.0
label: tbsp
value: 8.0
label: cup
value: 132.0


name: Folate, DFE
unit: \u00B5g
value: 53.0
label: tbsp
value: 8.0
label: cup
value: 132.0


name: Choline, total
unit: mg
value: 52.1
label: tbsp
value: 8.3
label: cup
value: 130.2


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: tbsp
value: 0.0
label: cup
value: 2.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1.0
label: tbsp
value: 0.0
label: cup
value: 2.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 1.0
label: tbsp
value: 0.0
label: cup
value: 2.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 24.21
label: tbsp
value: 3.87
label: cup
value: 60.52


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.53
label: tbsp
value: 0.08
label: cup
value: 1.32


name: Tocopherol, gamma
unit: mg
value: 1.01
label: tbsp
value: 0.16
label: cup
value: 2.52


name: Tocopherol, delta
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 6.55
label: tbsp
value: 1.048
label: cup
value: 16.375


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.011
label: tbsp
value: 0.002
label: cup
value: 0.028


name: 15:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 5.036
label: tbsp
value: 0.806
label: cup
value: 12.59


name: 17:0
unit: g
value: 0.011
label: tbsp
value: 0.002
label: cup
value: 0.028


name: 18:0
unit: g
value: 1.48
label: tbsp
value: 0.237
label: cup
value: 3.7


name: 20:0
unit: g
value: 0.011
label: tbsp
value: 0.002
label: cup
value: 0.028


name: 22:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 32.445
label: tbsp
value: 5.191
label: cup
value: 81.112


name: 14:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 15:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.248
label: tbsp
value: 0.04
label: cup
value: 0.62


name: 17:1
unit: g
value: 0.035
label: tbsp
value: 0.006
label: cup
value: 0.088


name: 18:1 undifferentiated
unit: g
value: 32.143
label: tbsp
value: 5.143
label: cup
value: 80.358


name: 20:1
unit: g
value: 0.019
label: tbsp
value: 0.003
label: cup
value: 0.048


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 13.613
label: tbsp
value: 2.178
label: cup
value: 34.032


name: 18:2 undifferentiated
unit: g
value: 13.605
label: tbsp
value: 2.177
label: cup
value: 34.012


name: 18:3 undifferentiated
unit: g
value: 0.007
label: tbsp
value: 0.001
label: cup
value: 0.018


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Stigmasterol
unit: mg
value: 3.0
label: tbsp
value: 0.0
label: cup
value: 8.0


name: Campesterol
unit: mg
value: 6.0
label: tbsp
value: 1.0
label: cup
value: 15.0


name: Beta-sitosterol
unit: mg
value: 131.0
label: tbsp
value: 21.0
label: cup
value: 328.0


name: Tryptophan
unit: g
value: 0.159
label: tbsp
value: 0.025
label: cup
value: 0.398


name: Threonine
unit: g
value: 0.555
label: tbsp
value: 0.089
label: cup
value: 1.388


name: Isoleucine
unit: g
value: 0.813
label: tbsp
value: 0.13
label: cup
value: 2.032


name: Leucine
unit: g
value: 1.483
label: tbsp
value: 0.237
label: cup
value: 3.708


name: Lysine
unit: g
value: 0.612
label: tbsp
value: 0.098
label: cup
value: 1.53


name: Methionine
unit: g
value: 0.122
label: tbsp
value: 0.02
label: cup
value: 0.305


name: Cystine
unit: g
value: 0.242
label: tbsp
value: 0.039
label: cup
value: 0.605


name: Phenylalanine
unit: g
value: 1.149
label: tbsp
value: 0.184
label: cup
value: 2.872


name: Tyrosine
unit: g
value: 0.595
label: tbsp
value: 0.095
label: cup
value: 1.488


name: Valine
unit: g
value: 0.937
label: tbsp
value: 0.15
label: cup
value: 2.342


name: Arginine
unit: g
value: 2.382
label: tbsp
value: 0.381
label: cup
value: 5.955


name: Histidine
unit: g
value: 0.55
label: tbsp
value: 0.088
label: cup
value: 1.375


name: Alanine
unit: g
value: 0.99
label: tbsp
value: 0.158
label: cup
value: 2.475


name: Aspartic acid
unit: g
value: 2.397
label: tbsp
value: 0.384
label: cup
value: 5.992


name: Glutamic acid
unit: g
value: 5.912
label: tbsp
value: 0.946
label: cup
value: 14.78


name: Glycine
unit: g
value: 1.472
label: tbsp
value: 0.236
label: cup
value: 3.68


name: Proline
unit: g
value: 0.915
label: tbsp
value: 0.146
label: cup
value: 2.288


name: Serine
unit: g
value: 0.926
label: tbsp
value: 0.148
label: cup
value: 2.315


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


