ndbno: 13095


name: Beef, rib, eye, small end (ribs 10-12), separable lean and fat, trimmed to 0\ fat, choice, raw


name: Water
unit: g
value: 58.03
label: oz
value: 16.45
label: lb
value: 263.22


name: Energy
unit: kcal
value: 274.0
label: oz
value: 78.0
label: lb
value: 1243.0


name: Energy
unit: kJ
value: 1146.0
label: oz
value: 325.0
label: lb
value: 5198.0


name: Protein
unit: g
value: 17.51
label: oz
value: 4.96
label: lb
value: 79.43


name: Total lipid (fat)
unit: g
value: 22.07
label: oz
value: 6.26
label: lb
value: 100.11


name: Ash
unit: g
value: 0.85
label: oz
value: 0.24
label: lb
value: 3.86


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 10.0
label: oz
value: 3.0
label: lb
value: 45.0


name: Iron, Fe
unit: mg
value: 1.87
label: oz
value: 0.53
label: lb
value: 8.48


name: Magnesium, Mg
unit: mg
value: 18.0
label: oz
value: 5.0
label: lb
value: 82.0


name: Phosphorus, P
unit: mg
value: 168.0
label: oz
value: 48.0
label: lb
value: 762.0


name: Potassium, K
unit: mg
value: 305.0
label: oz
value: 86.0
label: lb
value: 1383.0


name: Sodium, Na
unit: mg
value: 56.0
label: oz
value: 16.0
label: lb
value: 254.0


name: Zinc, Zn
unit: mg
value: 3.85
label: oz
value: 1.09
label: lb
value: 17.46


name: Copper, Cu
unit: mg
value: 0.06
label: oz
value: 0.017
label: lb
value: 0.272


name: Manganese, Mn
unit: mg
value: 0.012
label: oz
value: 0.003
label: lb
value: 0.054


name: Selenium, Se
unit: \u00B5g
value: 16.5
label: oz
value: 4.7
label: lb
value: 74.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.08
label: oz
value: 0.023
label: lb
value: 0.363


name: Riboflavin
unit: mg
value: 0.13
label: oz
value: 0.037
label: lb
value: 0.59


name: Niacin
unit: mg
value: 3.23
label: oz
value: 0.916
label: lb
value: 14.651


name: Pantothenic acid
unit: mg
value: 0.29
label: oz
value: 0.082
label: lb
value: 1.315


name: Vitamin B-6
unit: mg
value: 0.36
label: oz
value: 0.102
label: lb
value: 1.633


name: Folate, total
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: lb
value: 23.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: lb
value: 23.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: lb
value: 23.0


name: Vitamin B-12
unit: \u00B5g
value: 3.11
label: oz
value: 0.88
label: lb
value: 14.11


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 9.0
label: oz
value: 2.552
label: lb
value: 40.824


name: 10:0
unit: g
value: 0.07
label: oz
value: 0.02
label: lb
value: 0.318


name: 12:0
unit: g
value: 0.05
label: oz
value: 0.014
label: lb
value: 0.227


name: 14:0
unit: g
value: 0.71
label: oz
value: 0.201
label: lb
value: 3.221


name: 16:0
unit: g
value: 5.41
label: oz
value: 1.534
label: lb
value: 24.54


name: 18:0
unit: g
value: 2.76
label: oz
value: 0.782
label: lb
value: 12.519


name: Fatty acids, total monounsaturated
unit: g
value: 9.58
label: oz
value: 2.716
label: lb
value: 43.455


name: 16:1 undifferentiated
unit: g
value: 1.08
label: oz
value: 0.306
label: lb
value: 4.899


name: 18:1 undifferentiated
unit: g
value: 8.47
label: oz
value: 2.401
label: lb
value: 38.42


name: 20:1
unit: g
value: 0.03
label: oz
value: 0.009
label: lb
value: 0.136


name: Fatty acids, total polyunsaturated
unit: g
value: 0.77
label: oz
value: 0.218
label: lb
value: 3.493


name: 18:2 undifferentiated
unit: g
value: 0.51
label: oz
value: 0.145
label: lb
value: 2.313


name: 18:3 undifferentiated
unit: g
value: 0.24
label: oz
value: 0.068
label: lb
value: 1.089


name: 20:4 undifferentiated
unit: g
value: 0.02
label: oz
value: 0.006
label: lb
value: 0.091


name: Cholesterol
unit: mg
value: 68.0
label: oz
value: 19.0
label: lb
value: 308.0


name: Tryptophan
unit: g
value: 0.196
label: oz
value: 0.056
label: lb
value: 0.889


name: Threonine
unit: g
value: 0.765
label: oz
value: 0.217
label: lb
value: 3.47


name: Isoleucine
unit: g
value: 0.787
label: oz
value: 0.223
label: lb
value: 3.57


name: Leucine
unit: g
value: 1.384
label: oz
value: 0.392
label: lb
value: 6.278


name: Lysine
unit: g
value: 1.457
label: oz
value: 0.413
label: lb
value: 6.609


name: Methionine
unit: g
value: 0.448
label: oz
value: 0.127
label: lb
value: 2.032


name: Cystine
unit: g
value: 0.196
label: oz
value: 0.056
label: lb
value: 0.889


name: Phenylalanine
unit: g
value: 0.684
label: oz
value: 0.194
label: lb
value: 3.103


name: Tyrosine
unit: g
value: 0.588
label: oz
value: 0.167
label: lb
value: 2.667


name: Valine
unit: g
value: 0.852
label: oz
value: 0.242
label: lb
value: 3.865


name: Arginine
unit: g
value: 1.107
label: oz
value: 0.314
label: lb
value: 5.021


name: Histidine
unit: g
value: 0.6
label: oz
value: 0.17
label: lb
value: 2.722


name: Alanine
unit: g
value: 1.056
label: oz
value: 0.299
label: lb
value: 4.79


name: Aspartic acid
unit: g
value: 1.6
label: oz
value: 0.454
label: lb
value: 7.258


name: Glutamic acid
unit: g
value: 2.631
label: oz
value: 0.746
label: lb
value: 11.934


name: Glycine
unit: g
value: 0.955
label: oz
value: 0.271
label: lb
value: 4.332


name: Proline
unit: g
value: 0.773
label: oz
value: 0.219
label: lb
value: 3.506


name: Serine
unit: g
value: 0.67
label: oz
value: 0.19
label: lb
value: 3.039



