ndbno: 13158


name: Beef, round, full cut, separable lean only, trimmed to 1/4\ fat, select, cooked, broiled


name: Water
unit: g
value: 62.44
label: oz
value: 53.07
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 176.08


name: Energy
unit: kcal
value: 172.0
label: oz
value: 146.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 485.0


name: Energy
unit: kJ
value: 720.0
label: oz
value: 612.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2030.0


name: Protein
unit: g
value: 29.25
label: oz
value: 24.86
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 82.48


name: Total lipid (fat)
unit: g
value: 5.22
label: oz
value: 4.44
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 14.72


name: Ash
unit: g
value: 1.41
label: oz
value: 1.2
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.98


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: oz
value: 4.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 14.0


name: Iron, Fe
unit: mg
value: 2.71
label: oz
value: 2.3
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.64


name: Magnesium, Mg
unit: mg
value: 28.0
label: oz
value: 24.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 79.0


name: Phosphorus, P
unit: mg
value: 256.0
label: oz
value: 218.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 722.0


name: Potassium, K
unit: mg
value: 423.0
label: oz
value: 360.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1193.0


name: Sodium, Na
unit: mg
value: 64.0
label: oz
value: 54.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 180.0


name: Zinc, Zn
unit: mg
value: 4.66
label: oz
value: 3.96
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 13.14


name: Copper, Cu
unit: mg
value: 0.107
label: oz
value: 0.091
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.302


name: Manganese, Mn
unit: mg
value: 0.016
label: oz
value: 0.014
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.045


name: Selenium, Se
unit: \u00B5g
value: 27.7
label: oz
value: 23.5
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 78.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Thiamin
unit: mg
value: 0.1
label: oz
value: 0.085
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.282


name: Riboflavin
unit: mg
value: 0.22
label: oz
value: 0.187
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.62


name: Niacin
unit: mg
value: 4.27
label: oz
value: 3.629
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.041


name: Pantothenic acid
unit: mg
value: 0.41
label: oz
value: 0.349
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.156


name: Vitamin B-6
unit: mg
value: 0.41
label: oz
value: 0.349
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.156


name: Folate, total
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 28.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 28.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 28.0


name: Vitamin B-12
unit: \u00B5g
value: 3.17
label: oz
value: 2.69
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 8.94


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.83
label: oz
value: 1.556
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.161


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 14:0
unit: g
value: 0.13
label: oz
value: 0.11
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.367


name: 16:0
unit: g
value: 1.15
label: oz
value: 0.977
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.243


name: 18:0
unit: g
value: 0.54
label: oz
value: 0.459
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.523


name: Fatty acids, total monounsaturated
unit: g
value: 2.22
label: oz
value: 1.887
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.26


name: 16:1 undifferentiated
unit: g
value: 0.23
label: oz
value: 0.196
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.649


name: 18:1 undifferentiated
unit: g
value: 1.99
label: oz
value: 1.692
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.612


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.22
label: oz
value: 0.187
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.62


name: 18:2 undifferentiated
unit: g
value: 0.17
label: oz
value: 0.145
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.479


name: 18:3 undifferentiated
unit: g
value: 0.02
label: oz
value: 0.017
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.056


name: 20:4 undifferentiated
unit: g
value: 0.03
label: oz
value: 0.026
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.085


name: Cholesterol
unit: mg
value: 78.0
label: oz
value: 66.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 220.0


name: Tryptophan
unit: g
value: 0.328
label: oz
value: 0.279
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.925


name: Threonine
unit: g
value: 1.278
label: oz
value: 1.086
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.604


name: Isoleucine
unit: g
value: 1.315
label: oz
value: 1.118
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.708


name: Leucine
unit: g
value: 2.312
label: oz
value: 1.965
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.52


name: Lysine
unit: g
value: 2.434
label: oz
value: 2.069
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.864


name: Methionine
unit: g
value: 0.749
label: oz
value: 0.637
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.112


name: Cystine
unit: g
value: 0.328
label: oz
value: 0.279
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.925


name: Phenylalanine
unit: g
value: 1.142
label: oz
value: 0.971
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.22


name: Tyrosine
unit: g
value: 0.983
label: oz
value: 0.836
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.772


name: Valine
unit: g
value: 1.423
label: oz
value: 1.21
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.013


name: Arginine
unit: g
value: 1.849
label: oz
value: 1.572
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.214


name: Histidine
unit: g
value: 1.002
label: oz
value: 0.852
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.826


name: Alanine
unit: g
value: 1.765
label: oz
value: 1.5
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.977


name: Aspartic acid
unit: g
value: 2.673
label: oz
value: 2.272
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.538


name: Glutamic acid
unit: g
value: 4.395
label: oz
value: 3.736
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.394


name: Glycine
unit: g
value: 1.596
label: oz
value: 1.357
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.501


name: Proline
unit: g
value: 1.292
label: oz
value: 1.098
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.643


name: Serine
unit: g
value: 1.119
label: oz
value: 0.951
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.156



