ndbno: 13165


name: Beef, brisket, flat half, separable lean and fat, trimmed to 0\ fat, choice, cooked, braised


name: Water
unit: g
value: 58.42
label: oz
value: 49.66
label: steak (Yield from 448 g raw meat)
value: 171.17


name: Energy
unit: kcal
value: 221.0
label: oz
value: 188.0
label: steak (Yield from 448 g raw meat)
value: 648.0


name: Energy
unit: kJ
value: 924.0
label: oz
value: 785.0
label: steak (Yield from 448 g raw meat)
value: 2707.0


name: Protein
unit: g
value: 32.21
label: oz
value: 27.38
label: steak (Yield from 448 g raw meat)
value: 94.38


name: Total lipid (fat)
unit: g
value: 9.24
label: oz
value: 7.85
label: steak (Yield from 448 g raw meat)
value: 27.07


name: Ash
unit: g
value: 1.09
label: oz
value: 0.93
label: steak (Yield from 448 g raw meat)
value: 3.19


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Calcium, Ca
unit: mg
value: 17.0
label: oz
value: 14.0
label: steak (Yield from 448 g raw meat)
value: 50.0


name: Iron, Fe
unit: mg
value: 2.75
label: oz
value: 2.34
label: steak (Yield from 448 g raw meat)
value: 8.06


name: Magnesium, Mg
unit: mg
value: 21.0
label: oz
value: 18.0
label: steak (Yield from 448 g raw meat)
value: 62.0


name: Phosphorus, P
unit: mg
value: 191.0
label: oz
value: 162.0
label: steak (Yield from 448 g raw meat)
value: 560.0


name: Potassium, K
unit: mg
value: 254.0
label: oz
value: 216.0
label: steak (Yield from 448 g raw meat)
value: 744.0


name: Sodium, Na
unit: mg
value: 52.0
label: oz
value: 44.0
label: steak (Yield from 448 g raw meat)
value: 152.0


name: Zinc, Zn
unit: mg
value: 7.23
label: oz
value: 6.15
label: steak (Yield from 448 g raw meat)
value: 21.18


name: Copper, Cu
unit: mg
value: 0.122
label: oz
value: 0.104
label: steak (Yield from 448 g raw meat)
value: 0.357


name: Manganese, Mn
unit: mg
value: 0.011
label: oz
value: 0.009
label: steak (Yield from 448 g raw meat)
value: 0.032


name: Selenium, Se
unit: \u00B5g
value: 29.3
label: oz
value: 24.9
label: steak (Yield from 448 g raw meat)
value: 85.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Thiamin
unit: mg
value: 0.061
label: oz
value: 0.052
label: steak (Yield from 448 g raw meat)
value: 0.179


name: Riboflavin
unit: mg
value: 0.206
label: oz
value: 0.175
label: steak (Yield from 448 g raw meat)
value: 0.604


name: Niacin
unit: mg
value: 4.496
label: oz
value: 3.822
label: steak (Yield from 448 g raw meat)
value: 13.173


name: Pantothenic acid
unit: mg
value: 0.634
label: oz
value: 0.539
label: steak (Yield from 448 g raw meat)
value: 1.858


name: Vitamin B-6
unit: mg
value: 0.313
label: oz
value: 0.266
label: steak (Yield from 448 g raw meat)
value: 0.917


name: Folate, total
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: steak (Yield from 448 g raw meat)
value: 29.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: steak (Yield from 448 g raw meat)
value: 29.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: steak (Yield from 448 g raw meat)
value: 29.0


name: Choline, total
unit: mg
value: 122.7
label: oz
value: 104.3
label: steak (Yield from 448 g raw meat)
value: 359.5


name: Betaine
unit: mg
value: 16.1
label: oz
value: 13.7
label: steak (Yield from 448 g raw meat)
value: 47.2


name: Vitamin B-12
unit: \u00B5g
value: 2.62
label: oz
value: 2.23
label: steak (Yield from 448 g raw meat)
value: 7.68


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.44
label: oz
value: 0.37
label: steak (Yield from 448 g raw meat)
value: 1.29


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: steak (Yield from 448 g raw meat)
value: 4.7


name: Fatty acids, total saturated
unit: g
value: 3.638
label: oz
value: 3.092
label: steak (Yield from 448 g raw meat)
value: 10.659


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: 10:0
unit: g
value: 0.023
label: oz
value: 0.02
label: steak (Yield from 448 g raw meat)
value: 0.067


name: 12:0
unit: g
value: 0.02
label: oz
value: 0.017
label: steak (Yield from 448 g raw meat)
value: 0.059


name: 14:0
unit: g
value: 0.287
label: oz
value: 0.244
label: steak (Yield from 448 g raw meat)
value: 0.841


name: 16:0
unit: g
value: 2.221
label: oz
value: 1.888
label: steak (Yield from 448 g raw meat)
value: 6.508


name: 18:0
unit: g
value: 1.087
label: oz
value: 0.924
label: steak (Yield from 448 g raw meat)
value: 3.185


name: Fatty acids, total monounsaturated
unit: g
value: 3.975
label: oz
value: 3.379
label: steak (Yield from 448 g raw meat)
value: 11.647


name: 16:1 undifferentiated
unit: g
value: 0.377
label: oz
value: 0.32
label: steak (Yield from 448 g raw meat)
value: 1.105


name: 18:1 undifferentiated
unit: g
value: 3.582
label: oz
value: 3.045
label: steak (Yield from 448 g raw meat)
value: 10.495


name: 20:1
unit: g
value: 0.016
label: oz
value: 0.014
label: steak (Yield from 448 g raw meat)
value: 0.047


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.341
label: oz
value: 0.29
label: steak (Yield from 448 g raw meat)
value: 0.999


name: 18:2 undifferentiated
unit: g
value: 0.234
label: oz
value: 0.199
label: steak (Yield from 448 g raw meat)
value: 0.686


name: 18:3 undifferentiated
unit: g
value: 0.092
label: oz
value: 0.078
label: steak (Yield from 448 g raw meat)
value: 0.27


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.016
label: oz
value: 0.014
label: steak (Yield from 448 g raw meat)
value: 0.047


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Cholesterol
unit: mg
value: 92.0
label: oz
value: 78.0
label: steak (Yield from 448 g raw meat)
value: 270.0


name: Tryptophan
unit: g
value: 0.212
label: oz
value: 0.18
label: steak (Yield from 448 g raw meat)
value: 0.621


name: Threonine
unit: g
value: 1.287
label: oz
value: 1.094
label: steak (Yield from 448 g raw meat)
value: 3.771


name: Isoleucine
unit: g
value: 1.465
label: oz
value: 1.245
label: steak (Yield from 448 g raw meat)
value: 4.292


name: Leucine
unit: g
value: 2.562
label: oz
value: 2.178
label: steak (Yield from 448 g raw meat)
value: 7.507


name: Lysine
unit: g
value: 2.722
label: oz
value: 2.314
label: steak (Yield from 448 g raw meat)
value: 7.975


name: Methionine
unit: g
value: 0.839
label: oz
value: 0.713
label: steak (Yield from 448 g raw meat)
value: 2.458


name: Cystine
unit: g
value: 0.416
label: oz
value: 0.354
label: steak (Yield from 448 g raw meat)
value: 1.219


name: Phenylalanine
unit: g
value: 1.272
label: oz
value: 1.081
label: steak (Yield from 448 g raw meat)
value: 3.727


name: Tyrosine
unit: g
value: 1.026
label: oz
value: 0.872
label: steak (Yield from 448 g raw meat)
value: 3.006


name: Valine
unit: g
value: 1.598
label: oz
value: 1.358
label: steak (Yield from 448 g raw meat)
value: 4.682


name: Arginine
unit: g
value: 2.083
label: oz
value: 1.771
label: steak (Yield from 448 g raw meat)
value: 6.103


name: Histidine
unit: g
value: 1.028
label: oz
value: 0.874
label: steak (Yield from 448 g raw meat)
value: 3.012


name: Alanine
unit: g
value: 1.958
label: oz
value: 1.664
label: steak (Yield from 448 g raw meat)
value: 5.737


name: Aspartic acid
unit: g
value: 2.934
label: oz
value: 2.494
label: steak (Yield from 448 g raw meat)
value: 8.597


name: Glutamic acid
unit: g
value: 4.836
label: oz
value: 4.111
label: steak (Yield from 448 g raw meat)
value: 14.169


name: Glycine
unit: g
value: 1.961
label: oz
value: 1.667
label: steak (Yield from 448 g raw meat)
value: 5.746


name: Proline
unit: g
value: 1.536
label: oz
value: 1.306
label: steak (Yield from 448 g raw meat)
value: 4.5


name: Serine
unit: g
value: 1.269
label: oz
value: 1.079
label: steak (Yield from 448 g raw meat)
value: 3.718


name: Hydroxyproline
unit: g
value: 0.338
label: oz
value: 0.287
label: steak (Yield from 448 g raw meat)
value: 0.99


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 448 g raw meat)
value: 0.0


