ndbno: 13235


name: Beef, short loin, t-bone steak, bone-in, separable lean only, trimmed to 1/8\ fat, choice, raw


name: Water
unit: g
value: 69.97
label: oz
value: 59.47
label: steak
value: 322.56


name: Energy
unit: kcal
value: 160.0
label: oz
value: 136.0
label: steak
value: 738.0


name: Energy
unit: kJ
value: 669.0
label: oz
value: 569.0
label: steak
value: 3084.0


name: Protein
unit: g
value: 22.1
label: oz
value: 18.79
label: steak
value: 101.88


name: Total lipid (fat)
unit: g
value: 7.27
label: oz
value: 6.18
label: steak
value: 33.51


name: Ash
unit: g
value: 1.0
label: oz
value: 0.85
label: steak
value: 4.61


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 21.0
label: oz
value: 18.0
label: steak
value: 97.0


name: Iron, Fe
unit: mg
value: 1.65
label: oz
value: 1.4
label: steak
value: 7.61


name: Magnesium, Mg
unit: mg
value: 11.0
label: oz
value: 9.0
label: steak
value: 51.0


name: Phosphorus, P
unit: mg
value: 196.0
label: oz
value: 167.0
label: steak
value: 904.0


name: Potassium, K
unit: mg
value: 263.0
label: oz
value: 224.0
label: steak
value: 1212.0


name: Sodium, Na
unit: mg
value: 35.0
label: oz
value: 30.0
label: steak
value: 161.0


name: Zinc, Zn
unit: mg
value: 3.86
label: oz
value: 3.28
label: steak
value: 17.79


name: Copper, Cu
unit: mg
value: 0.061
label: oz
value: 0.052
label: steak
value: 0.281


name: Manganese, Mn
unit: mg
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.014


name: Selenium, Se
unit: \u00B5g
value: 22.5
label: oz
value: 19.1
label: steak
value: 103.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.051
label: oz
value: 0.043
label: steak
value: 0.235


name: Riboflavin
unit: mg
value: 0.225
label: oz
value: 0.191
label: steak
value: 1.037


name: Niacin
unit: mg
value: 5.765
label: oz
value: 4.9
label: steak
value: 26.577


name: Pantothenic acid
unit: mg
value: 0.347
label: oz
value: 0.295
label: steak
value: 1.6


name: Vitamin B-6
unit: mg
value: 0.634
label: oz
value: 0.539
label: steak
value: 2.923


name: Folate, total
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 18.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 18.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 18.0


name: Choline, total
unit: mg
value: 54.3
label: oz
value: 46.2
label: steak
value: 250.3


name: Betaine
unit: mg
value: 9.6
label: oz
value: 8.2
label: steak
value: 44.3


name: Vitamin B-12
unit: \u00B5g
value: 1.79
label: oz
value: 1.52
label: steak
value: 8.25


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.28
label: oz
value: 0.24
label: steak
value: 1.29


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.5


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.5


name: Vitamin D
unit: IU
value: 3.0
label: oz
value: 3.0
label: steak
value: 14.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.3
label: oz
value: 1.1
label: steak
value: 6.0


name: Fatty acids, total saturated
unit: g
value: 2.782
label: oz
value: 2.365
label: steak
value: 12.825


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.007
label: oz
value: 0.006
label: steak
value: 0.032


name: 12:0
unit: g
value: 0.005
label: oz
value: 0.004
label: steak
value: 0.023


name: 14:0
unit: g
value: 0.174
label: oz
value: 0.148
label: steak
value: 0.802


name: 15:0
unit: g
value: 0.025
label: oz
value: 0.021
label: steak
value: 0.115


name: 16:0
unit: g
value: 1.577
label: oz
value: 1.34
label: steak
value: 7.27


name: 17:0
unit: g
value: 0.077
label: oz
value: 0.065
label: steak
value: 0.355


name: 18:0
unit: g
value: 0.911
label: oz
value: 0.774
label: steak
value: 4.2


name: 20:0
unit: g
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.018


name: 24:0
unit: g
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.018


name: Fatty acids, total monounsaturated
unit: g
value: 3.091
label: oz
value: 2.627
label: steak
value: 14.25


name: 14:1
unit: g
value: 0.038
label: oz
value: 0.032
label: steak
value: 0.175


name: 16:1 undifferentiated
unit: g
value: 0.216
label: oz
value: 0.184
label: steak
value: 0.996


name: 16:1 c
unit: g
value: 0.2
label: oz
value: 0.17
label: steak
value: 0.922


name: 16:1 t
unit: g
value: 0.016
label: oz
value: 0.014
label: steak
value: 0.074


name: 17:1
unit: g
value: 0.049
label: oz
value: 0.042
label: steak
value: 0.226


name: 18:1 undifferentiated
unit: g
value: 2.775
label: oz
value: 2.359
label: steak
value: 12.793


name: 18:1 c
unit: g
value: 2.52
label: oz
value: 2.142
label: steak
value: 11.617


name: 18:1 t
unit: g
value: 0.255
label: oz
value: 0.217
label: steak
value: 1.176


name: 20:1
unit: g
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.055


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.374
label: oz
value: 0.318
label: steak
value: 1.724


name: 18:2 undifferentiated
unit: g
value: 0.292
label: oz
value: 0.248
label: steak
value: 1.346


name: 18:2 n-6 c,c
unit: g
value: 0.236
label: oz
value: 0.201
label: steak
value: 1.088


name: 18:2 CLAs
unit: g
value: 0.023
label: oz
value: 0.02
label: steak
value: 0.106


name: 18:2 t not further defined
unit: g
value: 0.033
label: oz
value: 0.028
label: steak
value: 0.152


name: 18:3 undifferentiated
unit: g
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.055


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.055


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.009


name: 20:3 undifferentiated
unit: g
value: 0.015
label: oz
value: 0.013
label: steak
value: 0.069


name: 20:3 n-6
unit: g
value: 0.015
label: oz
value: 0.013
label: steak
value: 0.069


name: 20:4 undifferentiated
unit: g
value: 0.041
label: oz
value: 0.035
label: steak
value: 0.189


name: 20:5 n-3 (EPA)
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.009


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: oz
value: 0.008
label: steak
value: 0.046


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.303
label: oz
value: 0.258
label: steak
value: 1.397


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.271
label: oz
value: 0.23
label: steak
value: 1.249


name: Cholesterol
unit: mg
value: 59.0
label: oz
value: 50.0
label: steak
value: 272.0


name: Tryptophan
unit: g
value: 0.261
label: oz
value: 0.222
label: steak
value: 1.203


name: Threonine
unit: g
value: 1.085
label: oz
value: 0.922
label: steak
value: 5.002


name: Isoleucine
unit: g
value: 1.08
label: oz
value: 0.918
label: steak
value: 4.979


name: Leucine
unit: g
value: 1.979
label: oz
value: 1.682
label: steak
value: 9.123


name: Lysine
unit: g
value: 2.204
label: oz
value: 1.873
label: steak
value: 10.16


name: Methionine
unit: g
value: 0.613
label: oz
value: 0.521
label: steak
value: 2.826


name: Cystine
unit: g
value: 0.23
label: oz
value: 0.196
label: steak
value: 1.06


name: Phenylalanine
unit: g
value: 0.92
label: oz
value: 0.782
label: steak
value: 4.241


name: Tyrosine
unit: g
value: 0.861
label: oz
value: 0.732
label: steak
value: 3.969


name: Valine
unit: g
value: 1.143
label: oz
value: 0.972
label: steak
value: 5.269


name: Arginine
unit: g
value: 1.542
label: oz
value: 1.311
label: steak
value: 7.109


name: Histidine
unit: g
value: 0.845
label: oz
value: 0.718
label: steak
value: 3.895


name: Alanine
unit: g
value: 1.378
label: oz
value: 1.171
label: steak
value: 6.353


name: Aspartic acid
unit: g
value: 2.221
label: oz
value: 1.888
label: steak
value: 10.239


name: Glutamic acid
unit: g
value: 3.766
label: oz
value: 3.201
label: steak
value: 17.361


name: Glycine
unit: g
value: 0.993
label: oz
value: 0.844
label: steak
value: 4.578


name: Proline
unit: g
value: 0.963
label: oz
value: 0.819
label: steak
value: 4.439


name: Serine
unit: g
value: 0.934
label: oz
value: 0.794
label: steak
value: 4.306


name: Hydroxyproline
unit: g
value: 0.112
label: oz
value: 0.095
label: steak
value: 0.516


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


