ndbno: 13331


name: Beef, variety meats and by-products, pancreas, raw


name: Water
unit: g
value: 65.2
label: oz
value: 18.48
label: oz
value: 73.68


name: Energy
unit: kcal
value: 235.0
label: oz
value: 67.0
label: oz
value: 266.0


name: Energy
unit: kJ
value: 983.0
label: oz
value: 279.0
label: oz
value: 1111.0


name: Protein
unit: g
value: 15.7
label: oz
value: 4.45
label: oz
value: 17.74


name: Total lipid (fat)
unit: g
value: 18.6
label: oz
value: 5.27
label: oz
value: 21.02


name: Ash
unit: g
value: 1.3
label: oz
value: 0.37
label: oz
value: 1.47


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 9.0
label: oz
value: 3.0
label: oz
value: 10.0


name: Iron, Fe
unit: mg
value: 2.22
label: oz
value: 0.63
label: oz
value: 2.51


name: Magnesium, Mg
unit: mg
value: 18.0
label: oz
value: 5.0
label: oz
value: 20.0


name: Phosphorus, P
unit: mg
value: 327.0
label: oz
value: 93.0
label: oz
value: 370.0


name: Potassium, K
unit: mg
value: 276.0
label: oz
value: 78.0
label: oz
value: 312.0


name: Sodium, Na
unit: mg
value: 67.0
label: oz
value: 19.0
label: oz
value: 76.0


name: Zinc, Zn
unit: mg
value: 2.58
label: oz
value: 0.73
label: oz
value: 2.92


name: Copper, Cu
unit: mg
value: 0.06
label: oz
value: 0.017
label: oz
value: 0.068


name: Manganese, Mn
unit: mg
value: 0.15
label: oz
value: 0.043
label: oz
value: 0.169


name: Selenium, Se
unit: \u00B5g
value: 24.7
label: oz
value: 7.0
label: oz
value: 27.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 13.7
label: oz
value: 3.9
label: oz
value: 15.5


name: Thiamin
unit: mg
value: 0.14
label: oz
value: 0.04
label: oz
value: 0.158


name: Riboflavin
unit: mg
value: 0.445
label: oz
value: 0.126
label: oz
value: 0.503


name: Niacin
unit: mg
value: 4.45
label: oz
value: 1.262
label: oz
value: 5.028


name: Pantothenic acid
unit: mg
value: 3.9
label: oz
value: 1.106
label: oz
value: 4.407


name: Vitamin B-6
unit: mg
value: 0.2
label: oz
value: 0.057
label: oz
value: 0.226


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: oz
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: oz
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: oz
value: 3.0


name: Vitamin B-12
unit: \u00B5g
value: 14.0
label: oz
value: 3.97
label: oz
value: 15.82


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 6.41
label: oz
value: 1.817
label: oz
value: 7.243


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.15
label: oz
value: 0.043
label: oz
value: 0.169


name: 16:0
unit: g
value: 3.43
label: oz
value: 0.972
label: oz
value: 3.876


name: 18:0
unit: g
value: 2.4
label: oz
value: 0.68
label: oz
value: 2.712


name: Fatty acids, total monounsaturated
unit: g
value: 6.44
label: oz
value: 1.826
label: oz
value: 7.277


name: 16:1 undifferentiated
unit: g
value: 1.11
label: oz
value: 0.315
label: oz
value: 1.254


name: 18:1 undifferentiated
unit: g
value: 5.33
label: oz
value: 1.511
label: oz
value: 6.023


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.47
label: oz
value: 0.984
label: oz
value: 3.921


name: 18:2 undifferentiated
unit: g
value: 2.03
label: oz
value: 0.576
label: oz
value: 2.294


name: 18:3 undifferentiated
unit: g
value: 0.13
label: oz
value: 0.037
label: oz
value: 0.147


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.8
label: oz
value: 0.227
label: oz
value: 0.904


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 205.0
label: oz
value: 58.0
label: oz
value: 232.0


name: Phytosterols
unit: mg
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.203
label: oz
value: 0.058
label: oz
value: 0.229


name: Threonine
unit: g
value: 0.728
label: oz
value: 0.206
label: oz
value: 0.823


name: Isoleucine
unit: g
value: 0.794
label: oz
value: 0.225
label: oz
value: 0.897


name: Leucine
unit: g
value: 1.226
label: oz
value: 0.348
label: oz
value: 1.385


name: Lysine
unit: g
value: 1.158
label: oz
value: 0.328
label: oz
value: 1.309


name: Methionine
unit: g
value: 0.284
label: oz
value: 0.081
label: oz
value: 0.321


name: Cystine
unit: g
value: 0.201
label: oz
value: 0.057
label: oz
value: 0.227


name: Phenylalanine
unit: g
value: 0.653
label: oz
value: 0.185
label: oz
value: 0.738


name: Tyrosine
unit: g
value: 0.686
label: oz
value: 0.194
label: oz
value: 0.775


name: Valine
unit: g
value: 0.842
label: oz
value: 0.239
label: oz
value: 0.951


name: Arginine
unit: g
value: 0.897
label: oz
value: 0.254
label: oz
value: 1.014


name: Histidine
unit: g
value: 0.309
label: oz
value: 0.088
label: oz
value: 0.349


name: Alanine
unit: g
value: 0.804
label: oz
value: 0.228
label: oz
value: 0.909


name: Aspartic acid
unit: g
value: 1.507
label: oz
value: 0.427
label: oz
value: 1.703


name: Glutamic acid
unit: g
value: 1.316
label: oz
value: 0.373
label: oz
value: 1.487


name: Glycine
unit: g
value: 0.957
label: oz
value: 0.271
label: oz
value: 1.081


name: Proline
unit: g
value: 0.804
label: oz
value: 0.228
label: oz
value: 0.909


name: Serine
unit: g
value: 0.628
label: oz
value: 0.178
label: oz
value: 0.71



