ndbno: 13334


name: Beef, variety meats and by-products, spleen, cooked, braised


name: Water
unit: g
value: 69.98
label: oz
value: 59.48
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 215.54


name: Energy
unit: kcal
value: 145.0
label: oz
value: 123.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 447.0


name: Energy
unit: kJ
value: 607.0
label: oz
value: 516.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1870.0


name: Protein
unit: g
value: 25.1
label: oz
value: 21.34
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 77.31


name: Total lipid (fat)
unit: g
value: 4.2
label: oz
value: 3.57
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.94


name: Ash
unit: g
value: 1.6
label: oz
value: 1.36
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.93


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 12.0
label: oz
value: 10.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 37.0


name: Iron, Fe
unit: mg
value: 39.36
label: oz
value: 33.46
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 121.23


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 16.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 59.0


name: Phosphorus, P
unit: mg
value: 305.0
label: oz
value: 259.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 939.0


name: Potassium, K
unit: mg
value: 284.0
label: oz
value: 241.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 875.0


name: Sodium, Na
unit: mg
value: 57.0
label: oz
value: 48.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 176.0


name: Zinc, Zn
unit: mg
value: 2.79
label: oz
value: 2.37
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 8.59


name: Copper, Cu
unit: mg
value: 0.924
label: oz
value: 0.785
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.846


name: Manganese, Mn
unit: mg
value: 0.075
label: oz
value: 0.064
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.231


name: Selenium, Se
unit: \u00B5g
value: 91.4
label: oz
value: 77.7
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 281.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 50.3
label: oz
value: 42.8
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 154.9


name: Thiamin
unit: mg
value: 0.048
label: oz
value: 0.041
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.148


name: Riboflavin
unit: mg
value: 0.3
label: oz
value: 0.255
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.924


name: Niacin
unit: mg
value: 5.567
label: oz
value: 4.732
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 17.146


name: Pantothenic acid
unit: mg
value: 0.876
label: oz
value: 0.745
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.698


name: Vitamin B-6
unit: mg
value: 0.04
label: oz
value: 0.034
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.123


name: Folate, total
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.0


name: Vitamin B-12
unit: \u00B5g
value: 5.02
label: oz
value: 4.27
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 15.46


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.39
label: oz
value: 1.182
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.281


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 12:0
unit: g
value: 0.02
label: oz
value: 0.017
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.062


name: 14:0
unit: g
value: 0.1
label: oz
value: 0.085
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.308


name: 16:0
unit: g
value: 0.75
label: oz
value: 0.638
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.31


name: 18:0
unit: g
value: 0.54
label: oz
value: 0.459
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.663


name: Fatty acids, total monounsaturated
unit: g
value: 1.12
label: oz
value: 0.952
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.45


name: 16:1 undifferentiated
unit: g
value: 0.16
label: oz
value: 0.136
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.493


name: 18:1 undifferentiated
unit: g
value: 0.96
label: oz
value: 0.816
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.957


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.31
label: oz
value: 0.264
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.955


name: 18:2 undifferentiated
unit: g
value: 0.31
label: oz
value: 0.264
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.955


name: 18:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Cholesterol
unit: mg
value: 347.0
label: oz
value: 295.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1069.0


name: Phytosterols
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Tryptophan
unit: g
value: 0.261
label: oz
value: 0.222
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.804


name: Threonine
unit: g
value: 0.988
label: oz
value: 0.84
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.043


name: Isoleucine
unit: g
value: 0.968
label: oz
value: 0.823
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.981


name: Leucine
unit: g
value: 2.217
label: oz
value: 1.884
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.828


name: Lysine
unit: g
value: 1.815
label: oz
value: 1.543
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.59


name: Methionine
unit: g
value: 0.462
label: oz
value: 0.393
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.423


name: Cystine
unit: g
value: 0.727
label: oz
value: 0.618
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.239


name: Phenylalanine
unit: g
value: 1.008
label: oz
value: 0.857
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.105


name: Tyrosine
unit: g
value: 0.715
label: oz
value: 0.608
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.202


name: Valine
unit: g
value: 1.51
label: oz
value: 1.283
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.651


name: Arginine
unit: g
value: 1.454
label: oz
value: 1.236
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.478


name: Histidine
unit: g
value: 0.9
label: oz
value: 0.765
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.772


name: Alanine
unit: g
value: 1.944
label: oz
value: 1.652
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.988


name: Aspartic acid
unit: g
value: 1.771
label: oz
value: 1.505
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.455


name: Glutamic acid
unit: g
value: 2.293
label: oz
value: 1.949
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.062


name: Glycine
unit: g
value: 1.518
label: oz
value: 1.29
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.675


name: Proline
unit: g
value: 1.518
label: oz
value: 1.29
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.675


name: Serine
unit: g
value: 0.867
label: oz
value: 0.737
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.67



