ndbno: 13346


name: Beef, cured, corned beef, brisket, raw


name: Water
unit: g
value: 66.56
label: oz
value: 18.87
label: lb
value: 301.92


name: Energy
unit: kcal
value: 198.0
label: oz
value: 56.0
label: lb
value: 898.0


name: Energy
unit: kJ
value: 828.0
label: oz
value: 235.0
label: lb
value: 3756.0


name: Protein
unit: g
value: 14.68
label: oz
value: 4.16
label: lb
value: 66.59


name: Total lipid (fat)
unit: g
value: 14.9
label: oz
value: 4.22
label: lb
value: 67.59


name: Ash
unit: g
value: 3.73
label: oz
value: 1.06
label: lb
value: 16.92


name: Carbohydrate, by difference
unit: g
value: 0.14
label: oz
value: 0.04
label: lb
value: 0.64


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz
value: 2.0
label: lb
value: 32.0


name: Iron, Fe
unit: mg
value: 1.69
label: oz
value: 0.48
label: lb
value: 7.67


name: Magnesium, Mg
unit: mg
value: 14.0
label: oz
value: 4.0
label: lb
value: 64.0


name: Phosphorus, P
unit: mg
value: 117.0
label: oz
value: 33.0
label: lb
value: 531.0


name: Potassium, K
unit: mg
value: 297.0
label: oz
value: 84.0
label: lb
value: 1347.0


name: Sodium, Na
unit: mg
value: 1217.0
label: oz
value: 345.0
label: lb
value: 5520.0


name: Zinc, Zn
unit: mg
value: 2.85
label: oz
value: 0.81
label: lb
value: 12.93


name: Copper, Cu
unit: mg
value: 0.11
label: oz
value: 0.031
label: lb
value: 0.499


name: Manganese, Mn
unit: mg
value: 0.02
label: oz
value: 0.006
label: lb
value: 0.091


name: Selenium, Se
unit: \u00B5g
value: 19.0
label: oz
value: 5.4
label: lb
value: 86.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 27.0
label: oz
value: 7.7
label: lb
value: 122.5


name: Thiamin
unit: mg
value: 0.043
label: oz
value: 0.012
label: lb
value: 0.195


name: Riboflavin
unit: mg
value: 0.157
label: oz
value: 0.045
label: lb
value: 0.712


name: Niacin
unit: mg
value: 3.66
label: oz
value: 1.038
label: lb
value: 16.602


name: Pantothenic acid
unit: mg
value: 0.57
label: oz
value: 0.162
label: lb
value: 2.586


name: Vitamin B-6
unit: mg
value: 0.29
label: oz
value: 0.082
label: lb
value: 1.315


name: Folate, total
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: lb
value: 23.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: lb
value: 23.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: lb
value: 23.0


name: Vitamin B-12
unit: \u00B5g
value: 1.78
label: oz
value: 0.5
label: lb
value: 8.07


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 4.73
label: oz
value: 1.341
label: lb
value: 21.455


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.02
label: oz
value: 0.006
label: lb
value: 0.091


name: 12:0
unit: g
value: 0.02
label: oz
value: 0.006
label: lb
value: 0.091


name: 14:0
unit: g
value: 0.36
label: oz
value: 0.102
label: lb
value: 1.633


name: 16:0
unit: g
value: 2.74
label: oz
value: 0.777
label: lb
value: 12.429


name: 18:0
unit: g
value: 1.34
label: oz
value: 0.38
label: lb
value: 6.078


name: Fatty acids, total monounsaturated
unit: g
value: 7.18
label: oz
value: 2.036
label: lb
value: 32.568


name: 16:1 undifferentiated
unit: g
value: 1.1
label: oz
value: 0.312
label: lb
value: 4.99


name: 18:1 undifferentiated
unit: g
value: 6.08
label: oz
value: 1.724
label: lb
value: 27.579


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.53
label: oz
value: 0.15
label: lb
value: 2.404


name: 18:2 undifferentiated
unit: g
value: 0.38
label: oz
value: 0.108
label: lb
value: 1.724


name: 18:3 undifferentiated
unit: g
value: 0.15
label: oz
value: 0.043
label: lb
value: 0.68


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cholesterol
unit: mg
value: 54.0
label: oz
value: 15.0
label: lb
value: 245.0


name: Phytosterols
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tryptophan
unit: g
value: 0.134
label: oz
value: 0.038
label: lb
value: 0.608


name: Threonine
unit: g
value: 0.554
label: oz
value: 0.157
label: lb
value: 2.513


name: Isoleucine
unit: g
value: 0.634
label: oz
value: 0.18
label: lb
value: 2.876


name: Leucine
unit: g
value: 1.078
label: oz
value: 0.306
label: lb
value: 4.89


name: Lysine
unit: g
value: 1.125
label: oz
value: 0.319
label: lb
value: 5.103


name: Methionine
unit: g
value: 0.341
label: oz
value: 0.097
label: lb
value: 1.547


name: Cystine
unit: g
value: 0.188
label: oz
value: 0.053
label: lb
value: 0.853


name: Phenylalanine
unit: g
value: 0.529
label: oz
value: 0.15
label: lb
value: 2.4


name: Tyrosine
unit: g
value: 0.479
label: oz
value: 0.136
label: lb
value: 2.173


name: Valine
unit: g
value: 0.646
label: oz
value: 0.183
label: lb
value: 2.93


name: Arginine
unit: g
value: 0.907
label: oz
value: 0.257
label: lb
value: 4.114


name: Histidine
unit: g
value: 0.467
label: oz
value: 0.132
label: lb
value: 2.118


name: Alanine
unit: g
value: 1.057
label: oz
value: 0.3
label: lb
value: 4.795


name: Aspartic acid
unit: g
value: 1.438
label: oz
value: 0.408
label: lb
value: 6.523


name: Glutamic acid
unit: g
value: 2.391
label: oz
value: 0.678
label: lb
value: 10.846


name: Glycine
unit: g
value: 1.226
label: oz
value: 0.348
label: lb
value: 5.561


name: Proline
unit: g
value: 1.057
label: oz
value: 0.3
label: lb
value: 4.795


name: Serine
unit: g
value: 0.592
label: oz
value: 0.168
label: lb
value: 2.685



