ndbno: 13355


name: Beef, cured, pastrami


name: Water
unit: g
value: 69.53
label: package, 2.5 oz
value: 49.37
label: slice (1 oz)
value: 19.47


name: Energy
unit: kcal
value: 147.0
label: package, 2.5 oz
value: 104.0
label: slice (1 oz)
value: 41.0


name: Energy
unit: kJ
value: 615.0
label: package, 2.5 oz
value: 437.0
label: slice (1 oz)
value: 172.0


name: Protein
unit: g
value: 21.8
label: package, 2.5 oz
value: 15.48
label: slice (1 oz)
value: 6.1


name: Total lipid (fat)
unit: g
value: 5.82
label: package, 2.5 oz
value: 4.13
label: slice (1 oz)
value: 1.63


name: Ash
unit: g
value: 3.4
label: package, 2.5 oz
value: 2.41
label: slice (1 oz)
value: 0.95


name: Carbohydrate, by difference
unit: g
value: 0.36
label: package, 2.5 oz
value: 0.26
label: slice (1 oz)
value: 0.1


name: Fiber, total dietary
unit: g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Sugars, total
unit: g
value: 0.1
label: package, 2.5 oz
value: 0.07
label: slice (1 oz)
value: 0.03


name: Sucrose
unit: g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Fructose
unit: g
value: 0.01
label: package, 2.5 oz
value: 0.01
label: slice (1 oz)
value: 0.0


name: Lactose
unit: g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Maltose
unit: g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Galactose
unit: g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Calcium, Ca
unit: mg
value: 10.0
label: package, 2.5 oz
value: 7.0
label: slice (1 oz)
value: 3.0


name: Iron, Fe
unit: mg
value: 2.22
label: package, 2.5 oz
value: 1.58
label: slice (1 oz)
value: 0.62


name: Magnesium, Mg
unit: mg
value: 17.0
label: package, 2.5 oz
value: 12.0
label: slice (1 oz)
value: 5.0


name: Phosphorus, P
unit: mg
value: 175.0
label: package, 2.5 oz
value: 124.0
label: slice (1 oz)
value: 49.0


name: Potassium, K
unit: mg
value: 210.0
label: package, 2.5 oz
value: 149.0
label: slice (1 oz)
value: 59.0


name: Sodium, Na
unit: mg
value: 1078.0
label: package, 2.5 oz
value: 765.0
label: slice (1 oz)
value: 302.0


name: Zinc, Zn
unit: mg
value: 4.98
label: package, 2.5 oz
value: 3.54
label: slice (1 oz)
value: 1.39


name: Copper, Cu
unit: mg
value: 0.091
label: package, 2.5 oz
value: 0.065
label: slice (1 oz)
value: 0.025


name: Manganese, Mn
unit: mg
value: 0.027
label: package, 2.5 oz
value: 0.019
label: slice (1 oz)
value: 0.008


name: Selenium, Se
unit: \u00B5g
value: 17.7
label: package, 2.5 oz
value: 12.6
label: slice (1 oz)
value: 5.0


name: Fluoride, F
unit: \u00B5g
value: 20.3
label: package, 2.5 oz
value: 14.4
label: slice (1 oz)
value: 5.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.3
label: package, 2.5 oz
value: 0.2
label: slice (1 oz)
value: 0.1


name: Thiamin
unit: mg
value: 0.052
label: package, 2.5 oz
value: 0.037
label: slice (1 oz)
value: 0.015


name: Riboflavin
unit: mg
value: 0.161
label: package, 2.5 oz
value: 0.114
label: slice (1 oz)
value: 0.045


name: Niacin
unit: mg
value: 4.26
label: package, 2.5 oz
value: 3.025
label: slice (1 oz)
value: 1.193


name: Pantothenic acid
unit: mg
value: 0.265
label: package, 2.5 oz
value: 0.188
label: slice (1 oz)
value: 0.074


name: Vitamin B-6
unit: mg
value: 0.221
label: package, 2.5 oz
value: 0.157
label: slice (1 oz)
value: 0.062


name: Folate, total
unit: \u00B5g
value: 6.0
label: package, 2.5 oz
value: 4.0
label: slice (1 oz)
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: package, 2.5 oz
value: 4.0
label: slice (1 oz)
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: package, 2.5 oz
value: 4.0
label: slice (1 oz)
value: 2.0


name: Choline, total
unit: mg
value: 81.6
label: package, 2.5 oz
value: 57.9
label: slice (1 oz)
value: 22.8


name: Betaine
unit: mg
value: 10.7
label: package, 2.5 oz
value: 7.6
label: slice (1 oz)
value: 3.0


name: Vitamin B-12
unit: \u00B5g
value: 1.87
label: package, 2.5 oz
value: 1.33
label: slice (1 oz)
value: 0.52


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: package, 2.5 oz
value: 1.0
label: slice (1 oz)
value: 1.0


name: Retinol
unit: \u00B5g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 22.0
label: package, 2.5 oz
value: 16.0
label: slice (1 oz)
value: 6.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 6.0
label: package, 2.5 oz
value: 4.0
label: slice (1 oz)
value: 2.0


name: Vitamin A, IU
unit: IU
value: 42.0
label: package, 2.5 oz
value: 30.0
label: slice (1 oz)
value: 12.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 11.0
label: package, 2.5 oz
value: 8.0
label: slice (1 oz)
value: 3.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.12
label: package, 2.5 oz
value: 0.09
label: slice (1 oz)
value: 0.03


name: Vitamin E, added
unit: mg
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: package, 2.5 oz
value: 0.1
label: slice (1 oz)
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: package, 2.5 oz
value: 0.1
label: slice (1 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 4.0
label: package, 2.5 oz
value: 3.0
label: slice (1 oz)
value: 1.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.7
label: package, 2.5 oz
value: 0.5
label: slice (1 oz)
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 2.681
label: package, 2.5 oz
value: 1.904
label: slice (1 oz)
value: 0.751


name: 4:0
unit: g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: 10:0
unit: g
value: 0.006
label: package, 2.5 oz
value: 0.004
label: slice (1 oz)
value: 0.002


name: 12:0
unit: g
value: 0.006
label: package, 2.5 oz
value: 0.004
label: slice (1 oz)
value: 0.002


name: 14:0
unit: g
value: 0.223
label: package, 2.5 oz
value: 0.158
label: slice (1 oz)
value: 0.062


name: 16:0
unit: g
value: 1.654
label: package, 2.5 oz
value: 1.174
label: slice (1 oz)
value: 0.463


name: 18:0
unit: g
value: 0.792
label: package, 2.5 oz
value: 0.562
label: slice (1 oz)
value: 0.222


name: Fatty acids, total monounsaturated
unit: g
value: 2.118
label: package, 2.5 oz
value: 1.504
label: slice (1 oz)
value: 0.593


name: 16:1 undifferentiated
unit: g
value: 0.209
label: package, 2.5 oz
value: 0.148
label: slice (1 oz)
value: 0.059


name: 18:1 undifferentiated
unit: g
value: 1.905
label: package, 2.5 oz
value: 1.353
label: slice (1 oz)
value: 0.533


name: 20:1
unit: g
value: 0.004
label: package, 2.5 oz
value: 0.003
label: slice (1 oz)
value: 0.001


name: 22:1 undifferentiated
unit: g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.145
label: package, 2.5 oz
value: 0.103
label: slice (1 oz)
value: 0.041


name: 18:2 undifferentiated
unit: g
value: 0.116
label: package, 2.5 oz
value: 0.082
label: slice (1 oz)
value: 0.032


name: 18:3 undifferentiated
unit: g
value: 0.011
label: package, 2.5 oz
value: 0.008
label: slice (1 oz)
value: 0.003


name: 18:4
unit: g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.018
label: package, 2.5 oz
value: 0.013
label: slice (1 oz)
value: 0.005


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 68.0
label: package, 2.5 oz
value: 48.0
label: slice (1 oz)
value: 19.0


name: Phytosterols
unit: mg
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Tryptophan
unit: g
value: 0.141
label: package, 2.5 oz
value: 0.1
label: slice (1 oz)
value: 0.039


name: Threonine
unit: g
value: 0.857
label: package, 2.5 oz
value: 0.608
label: slice (1 oz)
value: 0.24


name: Isoleucine
unit: g
value: 0.976
label: package, 2.5 oz
value: 0.693
label: slice (1 oz)
value: 0.273


name: Leucine
unit: g
value: 1.706
label: package, 2.5 oz
value: 1.211
label: slice (1 oz)
value: 0.478


name: Lysine
unit: g
value: 1.812
label: package, 2.5 oz
value: 1.287
label: slice (1 oz)
value: 0.507


name: Methionine
unit: g
value: 0.558
label: package, 2.5 oz
value: 0.396
label: slice (1 oz)
value: 0.156


name: Cystine
unit: g
value: 0.277
label: package, 2.5 oz
value: 0.197
label: slice (1 oz)
value: 0.078


name: Phenylalanine
unit: g
value: 0.847
label: package, 2.5 oz
value: 0.601
label: slice (1 oz)
value: 0.237


name: Tyrosine
unit: g
value: 0.683
label: package, 2.5 oz
value: 0.485
label: slice (1 oz)
value: 0.191


name: Valine
unit: g
value: 1.065
label: package, 2.5 oz
value: 0.756
label: slice (1 oz)
value: 0.298


name: Arginine
unit: g
value: 1.39
label: package, 2.5 oz
value: 0.987
label: slice (1 oz)
value: 0.389


name: Histidine
unit: g
value: 0.684
label: package, 2.5 oz
value: 0.486
label: slice (1 oz)
value: 0.192


name: Alanine
unit: g
value: 1.303
label: package, 2.5 oz
value: 0.925
label: slice (1 oz)
value: 0.365


name: Aspartic acid
unit: g
value: 1.955
label: package, 2.5 oz
value: 1.388
label: slice (1 oz)
value: 0.547


name: Glutamic acid
unit: g
value: 3.221
label: package, 2.5 oz
value: 2.287
label: slice (1 oz)
value: 0.902


name: Glycine
unit: g
value: 1.306
label: package, 2.5 oz
value: 0.927
label: slice (1 oz)
value: 0.366


name: Proline
unit: g
value: 1.022
label: package, 2.5 oz
value: 0.726
label: slice (1 oz)
value: 0.286


name: Serine
unit: g
value: 0.845
label: package, 2.5 oz
value: 0.6
label: slice (1 oz)
value: 0.237


name: Hydroxyproline
unit: g
value: 0.225
label: package, 2.5 oz
value: 0.16
label: slice (1 oz)
value: 0.063


name: Alcohol, ethyl
unit: g
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: package, 2.5 oz
value: 0.0
label: slice (1 oz)
value: 0.0


