ndbno: 13357


name: Beef, cured, sausage, cooked, smoked


name: Water
unit: g
value: 53.56
label: sausage
value: 23.03
label: oz
value: 15.18


name: Energy
unit: kcal
value: 312.0
label: sausage
value: 134.0
label: oz
value: 88.0


name: Energy
unit: kJ
value: 1305.0
label: sausage
value: 561.0
label: oz
value: 370.0


name: Protein
unit: g
value: 14.11
label: sausage
value: 6.07
label: oz
value: 4.0


name: Total lipid (fat)
unit: g
value: 26.91
label: sausage
value: 11.57
label: oz
value: 7.63


name: Ash
unit: g
value: 3.0
label: sausage
value: 1.29
label: oz
value: 0.85


name: Carbohydrate, by difference
unit: g
value: 2.42
label: sausage
value: 1.04
label: oz
value: 0.69


name: Fiber, total dietary
unit: g
value: 0.0
label: sausage
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: sausage
value: 3.0
label: oz
value: 2.0


name: Iron, Fe
unit: mg
value: 1.76
label: sausage
value: 0.76
label: oz
value: 0.5


name: Magnesium, Mg
unit: mg
value: 13.0
label: sausage
value: 6.0
label: oz
value: 4.0


name: Phosphorus, P
unit: mg
value: 105.0
label: sausage
value: 45.0
label: oz
value: 30.0


name: Potassium, K
unit: mg
value: 176.0
label: sausage
value: 76.0
label: oz
value: 50.0


name: Sodium, Na
unit: mg
value: 1131.0
label: sausage
value: 486.0
label: oz
value: 321.0


name: Zinc, Zn
unit: mg
value: 2.8
label: sausage
value: 1.2
label: oz
value: 0.79


name: Copper, Cu
unit: mg
value: 0.072
label: sausage
value: 0.031
label: oz
value: 0.02


name: Manganese, Mn
unit: mg
value: 0.009
label: sausage
value: 0.004
label: oz
value: 0.003


name: Selenium, Se
unit: \u00B5g
value: 14.6
label: sausage
value: 6.3
label: oz
value: 4.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: sausage
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.05
label: sausage
value: 0.022
label: oz
value: 0.014


name: Riboflavin
unit: mg
value: 0.14
label: sausage
value: 0.06
label: oz
value: 0.04


name: Niacin
unit: mg
value: 3.19
label: sausage
value: 1.372
label: oz
value: 0.904


name: Pantothenic acid
unit: mg
value: 0.188
label: sausage
value: 0.081
label: oz
value: 0.053


name: Vitamin B-6
unit: mg
value: 0.11
label: sausage
value: 0.047
label: oz
value: 0.031


name: Folate, total
unit: \u00B5g
value: 4.0
label: sausage
value: 2.0
label: oz
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: sausage
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: sausage
value: 2.0
label: oz
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: sausage
value: 2.0
label: oz
value: 1.0


name: Vitamin B-12
unit: \u00B5g
value: 1.86
label: sausage
value: 0.8
label: oz
value: 0.53


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: sausage
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: sausage
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: sausage
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 11.44
label: sausage
value: 4.919
label: oz
value: 3.243


name: 4:0
unit: g
value: 0.0
label: sausage
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: sausage
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: sausage
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.09
label: sausage
value: 0.039
label: oz
value: 0.026


name: 12:0
unit: g
value: 0.06
label: sausage
value: 0.026
label: oz
value: 0.017


name: 14:0
unit: g
value: 0.88
label: sausage
value: 0.378
label: oz
value: 0.249


name: 16:0
unit: g
value: 6.03
label: sausage
value: 2.593
label: oz
value: 1.71


name: 18:0
unit: g
value: 3.86
label: sausage
value: 1.66
label: oz
value: 1.094


name: Fatty acids, total monounsaturated
unit: g
value: 12.97
label: sausage
value: 5.577
label: oz
value: 3.677


name: 16:1 undifferentiated
unit: g
value: 1.53
label: sausage
value: 0.658
label: oz
value: 0.434


name: 18:1 undifferentiated
unit: g
value: 11.44
label: sausage
value: 4.919
label: oz
value: 3.243


name: 20:1
unit: g
value: 0.0
label: sausage
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: sausage
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.05
label: sausage
value: 0.452
label: oz
value: 0.298


name: 18:2 undifferentiated
unit: g
value: 0.96
label: sausage
value: 0.413
label: oz
value: 0.272


name: 18:3 undifferentiated
unit: g
value: 0.09
label: sausage
value: 0.039
label: oz
value: 0.026


name: 18:4
unit: g
value: 0.0
label: sausage
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: sausage
value: 0.0
label: oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: sausage
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: sausage
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: sausage
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 67.0
label: sausage
value: 29.0
label: oz
value: 19.0


name: Phytosterols
unit: mg
value: 0.0
label: sausage
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.129
label: sausage
value: 0.055
label: oz
value: 0.037


name: Threonine
unit: g
value: 0.533
label: sausage
value: 0.229
label: oz
value: 0.151


name: Isoleucine
unit: g
value: 0.609
label: sausage
value: 0.262
label: oz
value: 0.173


name: Leucine
unit: g
value: 1.036
label: sausage
value: 0.445
label: oz
value: 0.294


name: Lysine
unit: g
value: 1.081
label: sausage
value: 0.465
label: oz
value: 0.306


name: Methionine
unit: g
value: 0.327
label: sausage
value: 0.141
label: oz
value: 0.093


name: Cystine
unit: g
value: 0.181
label: sausage
value: 0.078
label: oz
value: 0.051


name: Phenylalanine
unit: g
value: 0.508
label: sausage
value: 0.218
label: oz
value: 0.144


name: Tyrosine
unit: g
value: 0.46
label: sausage
value: 0.198
label: oz
value: 0.13


name: Valine
unit: g
value: 0.621
label: sausage
value: 0.267
label: oz
value: 0.176


name: Arginine
unit: g
value: 0.871
label: sausage
value: 0.375
label: oz
value: 0.247


name: Histidine
unit: g
value: 0.449
label: sausage
value: 0.193
label: oz
value: 0.127


name: Alanine
unit: g
value: 1.016
label: sausage
value: 0.437
label: oz
value: 0.288


name: Aspartic acid
unit: g
value: 1.381
label: sausage
value: 0.594
label: oz
value: 0.392


name: Glutamic acid
unit: g
value: 2.298
label: sausage
value: 0.988
label: oz
value: 0.651


name: Glycine
unit: g
value: 1.178
label: sausage
value: 0.507
label: oz
value: 0.334


name: Proline
unit: g
value: 1.016
label: sausage
value: 0.437
label: oz
value: 0.288


name: Serine
unit: g
value: 0.569
label: sausage
value: 0.245
label: oz
value: 0.161



