ndbno: 13369


name: Beef, brisket, flat half, separable lean and fat, trimmed to 0\ fat, all grades, cooked, braised


name: Water
unit: g
value: 58.9
label: oz
value: 50.06
label: steak (Yield from 418 g raw meat)
value: 159.03


name: Energy
unit: kcal
value: 213.0
label: oz
value: 181.0
label: steak (Yield from 418 g raw meat)
value: 575.0


name: Energy
unit: kJ
value: 890.0
label: oz
value: 756.0
label: steak (Yield from 418 g raw meat)
value: 2403.0


name: Protein
unit: g
value: 32.9
label: oz
value: 27.96
label: steak (Yield from 418 g raw meat)
value: 88.83


name: Total lipid (fat)
unit: g
value: 8.01
label: oz
value: 6.81
label: steak (Yield from 418 g raw meat)
value: 21.63


name: Ash
unit: g
value: 1.03
label: oz
value: 0.88
label: steak (Yield from 418 g raw meat)
value: 2.78


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Calcium, Ca
unit: mg
value: 19.0
label: oz
value: 16.0
label: steak (Yield from 418 g raw meat)
value: 51.0


name: Iron, Fe
unit: mg
value: 2.76
label: oz
value: 2.35
label: steak (Yield from 418 g raw meat)
value: 7.45


name: Magnesium, Mg
unit: mg
value: 21.0
label: oz
value: 18.0
label: steak (Yield from 418 g raw meat)
value: 57.0


name: Phosphorus, P
unit: mg
value: 200.0
label: oz
value: 170.0
label: steak (Yield from 418 g raw meat)
value: 540.0


name: Potassium, K
unit: mg
value: 264.0
label: oz
value: 224.0
label: steak (Yield from 418 g raw meat)
value: 713.0


name: Sodium, Na
unit: mg
value: 54.0
label: oz
value: 46.0
label: steak (Yield from 418 g raw meat)
value: 146.0


name: Zinc, Zn
unit: mg
value: 7.61
label: oz
value: 6.47
label: steak (Yield from 418 g raw meat)
value: 20.55


name: Copper, Cu
unit: mg
value: 0.114
label: oz
value: 0.097
label: steak (Yield from 418 g raw meat)
value: 0.308


name: Manganese, Mn
unit: mg
value: 0.011
label: oz
value: 0.009
label: steak (Yield from 418 g raw meat)
value: 0.03


name: Selenium, Se
unit: \u00B5g
value: 30.9
label: oz
value: 26.3
label: steak (Yield from 418 g raw meat)
value: 83.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Thiamin
unit: mg
value: 0.067
label: oz
value: 0.057
label: steak (Yield from 418 g raw meat)
value: 0.181


name: Riboflavin
unit: mg
value: 0.195
label: oz
value: 0.166
label: steak (Yield from 418 g raw meat)
value: 0.526


name: Niacin
unit: mg
value: 4.667
label: oz
value: 3.967
label: steak (Yield from 418 g raw meat)
value: 12.601


name: Pantothenic acid
unit: mg
value: 0.649
label: oz
value: 0.552
label: steak (Yield from 418 g raw meat)
value: 1.752


name: Vitamin B-6
unit: mg
value: 0.322
label: oz
value: 0.274
label: steak (Yield from 418 g raw meat)
value: 0.869


name: Folate, total
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: steak (Yield from 418 g raw meat)
value: 27.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: steak (Yield from 418 g raw meat)
value: 27.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: steak (Yield from 418 g raw meat)
value: 27.0


name: Choline, total
unit: mg
value: 125.3
label: oz
value: 106.5
label: steak (Yield from 418 g raw meat)
value: 338.3


name: Betaine
unit: mg
value: 16.5
label: oz
value: 14.0
label: steak (Yield from 418 g raw meat)
value: 44.6


name: Vitamin B-12
unit: \u00B5g
value: 2.43
label: oz
value: 2.07
label: steak (Yield from 418 g raw meat)
value: 6.56


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.44
label: oz
value: 0.37
label: steak (Yield from 418 g raw meat)
value: 1.19


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: steak (Yield from 418 g raw meat)
value: 4.3


name: Fatty acids, total saturated
unit: g
value: 3.152
label: oz
value: 2.679
label: steak (Yield from 418 g raw meat)
value: 8.51


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: 10:0
unit: g
value: 0.02
label: oz
value: 0.017
label: steak (Yield from 418 g raw meat)
value: 0.054


name: 12:0
unit: g
value: 0.018
label: oz
value: 0.015
label: steak (Yield from 418 g raw meat)
value: 0.049


name: 14:0
unit: g
value: 0.249
label: oz
value: 0.212
label: steak (Yield from 418 g raw meat)
value: 0.672


name: 16:0
unit: g
value: 1.924
label: oz
value: 1.635
label: steak (Yield from 418 g raw meat)
value: 5.195


name: 18:0
unit: g
value: 0.942
label: oz
value: 0.801
label: steak (Yield from 418 g raw meat)
value: 2.543


name: Fatty acids, total monounsaturated
unit: g
value: 3.444
label: oz
value: 2.927
label: steak (Yield from 418 g raw meat)
value: 9.299


name: 16:1 undifferentiated
unit: g
value: 0.327
label: oz
value: 0.278
label: steak (Yield from 418 g raw meat)
value: 0.883


name: 18:1 undifferentiated
unit: g
value: 3.103
label: oz
value: 2.638
label: steak (Yield from 418 g raw meat)
value: 8.378


name: 20:1
unit: g
value: 0.014
label: oz
value: 0.012
label: steak (Yield from 418 g raw meat)
value: 0.038


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.296
label: oz
value: 0.252
label: steak (Yield from 418 g raw meat)
value: 0.799


name: 18:2 undifferentiated
unit: g
value: 0.202
label: oz
value: 0.172
label: steak (Yield from 418 g raw meat)
value: 0.545


name: 18:3 undifferentiated
unit: g
value: 0.08
label: oz
value: 0.068
label: steak (Yield from 418 g raw meat)
value: 0.216


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.014
label: oz
value: 0.012
label: steak (Yield from 418 g raw meat)
value: 0.038


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Cholesterol
unit: mg
value: 92.0
label: oz
value: 78.0
label: steak (Yield from 418 g raw meat)
value: 248.0


name: Tryptophan
unit: g
value: 0.216
label: oz
value: 0.184
label: steak (Yield from 418 g raw meat)
value: 0.583


name: Threonine
unit: g
value: 1.314
label: oz
value: 1.117
label: steak (Yield from 418 g raw meat)
value: 3.548


name: Isoleucine
unit: g
value: 1.497
label: oz
value: 1.272
label: steak (Yield from 418 g raw meat)
value: 4.042


name: Leucine
unit: g
value: 2.617
label: oz
value: 2.224
label: steak (Yield from 418 g raw meat)
value: 7.066


name: Lysine
unit: g
value: 2.78
label: oz
value: 2.363
label: steak (Yield from 418 g raw meat)
value: 7.506


name: Methionine
unit: g
value: 0.857
label: oz
value: 0.728
label: steak (Yield from 418 g raw meat)
value: 2.314


name: Cystine
unit: g
value: 0.425
label: oz
value: 0.361
label: steak (Yield from 418 g raw meat)
value: 1.148


name: Phenylalanine
unit: g
value: 1.3
label: oz
value: 1.105
label: steak (Yield from 418 g raw meat)
value: 3.51


name: Tyrosine
unit: g
value: 1.048
label: oz
value: 0.891
label: steak (Yield from 418 g raw meat)
value: 2.83


name: Valine
unit: g
value: 1.632
label: oz
value: 1.387
label: steak (Yield from 418 g raw meat)
value: 4.406


name: Arginine
unit: g
value: 2.127
label: oz
value: 1.808
label: steak (Yield from 418 g raw meat)
value: 5.743


name: Histidine
unit: g
value: 1.05
label: oz
value: 0.892
label: steak (Yield from 418 g raw meat)
value: 2.835


name: Alanine
unit: g
value: 2.0
label: oz
value: 1.7
label: steak (Yield from 418 g raw meat)
value: 5.4


name: Aspartic acid
unit: g
value: 2.997
label: oz
value: 2.547
label: steak (Yield from 418 g raw meat)
value: 8.092


name: Glutamic acid
unit: g
value: 4.939
label: oz
value: 4.198
label: steak (Yield from 418 g raw meat)
value: 13.335


name: Glycine
unit: g
value: 2.003
label: oz
value: 1.703
label: steak (Yield from 418 g raw meat)
value: 5.408


name: Proline
unit: g
value: 1.568
label: oz
value: 1.333
label: steak (Yield from 418 g raw meat)
value: 4.234


name: Serine
unit: g
value: 1.296
label: oz
value: 1.102
label: steak (Yield from 418 g raw meat)
value: 3.499


name: Hydroxyproline
unit: g
value: 0.346
label: oz
value: 0.294
label: steak (Yield from 418 g raw meat)
value: 0.934


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (Yield from 418 g raw meat)
value: 0.0


