ndbno: 13377


name: Beef, chuck, arm pot roast, separable lean only, trimmed to 0\ fat, choice, cooked, braised


name: Water
unit: g
value: 58.83
label: oz
value: 50.01
label: roast (yield from 1528g raw meat)
value: 644.19


name: Energy
unit: kcal
value: 212.0
label: oz
value: 180.0
label: roast (yield from 1528g raw meat)
value: 2321.0


name: Energy
unit: kJ
value: 886.0
label: oz
value: 753.0
label: roast (yield from 1528g raw meat)
value: 9702.0


name: Protein
unit: g
value: 33.36
label: oz
value: 28.36
label: roast (yield from 1528g raw meat)
value: 365.29


name: Total lipid (fat)
unit: g
value: 7.67
label: oz
value: 6.52
label: roast (yield from 1528g raw meat)
value: 83.99


name: Ash
unit: g
value: 1.0
label: oz
value: 0.85
label: roast (yield from 1528g raw meat)
value: 10.95


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Calcium, Ca
unit: mg
value: 14.0
label: oz
value: 12.0
label: roast (yield from 1528g raw meat)
value: 153.0


name: Iron, Fe
unit: mg
value: 2.89
label: oz
value: 2.46
label: roast (yield from 1528g raw meat)
value: 31.65


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 19.0
label: roast (yield from 1528g raw meat)
value: 241.0


name: Phosphorus, P
unit: mg
value: 202.0
label: oz
value: 172.0
label: roast (yield from 1528g raw meat)
value: 2212.0


name: Potassium, K
unit: mg
value: 262.0
label: oz
value: 223.0
label: roast (yield from 1528g raw meat)
value: 2869.0


name: Sodium, Na
unit: mg
value: 54.0
label: oz
value: 46.0
label: roast (yield from 1528g raw meat)
value: 591.0


name: Zinc, Zn
unit: mg
value: 7.79
label: oz
value: 6.62
label: roast (yield from 1528g raw meat)
value: 85.3


name: Copper, Cu
unit: mg
value: 0.123
label: oz
value: 0.105
label: roast (yield from 1528g raw meat)
value: 1.347


name: Manganese, Mn
unit: mg
value: 0.012
label: oz
value: 0.01
label: roast (yield from 1528g raw meat)
value: 0.131


name: Selenium, Se
unit: \u00B5g
value: 33.0
label: oz
value: 28.0
label: roast (yield from 1528g raw meat)
value: 361.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Thiamin
unit: mg
value: 0.067
label: oz
value: 0.057
label: roast (yield from 1528g raw meat)
value: 0.734


name: Riboflavin
unit: mg
value: 0.222
label: oz
value: 0.189
label: roast (yield from 1528g raw meat)
value: 2.431


name: Niacin
unit: mg
value: 5.039
label: oz
value: 4.283
label: roast (yield from 1528g raw meat)
value: 55.177


name: Pantothenic acid
unit: mg
value: 0.655
label: oz
value: 0.557
label: roast (yield from 1528g raw meat)
value: 7.172


name: Vitamin B-6
unit: mg
value: 0.33
label: oz
value: 0.28
label: roast (yield from 1528g raw meat)
value: 3.614


name: Folate, total
unit: \u00B5g
value: 11.0
label: oz
value: 9.0
label: roast (yield from 1528g raw meat)
value: 120.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 11.0
label: oz
value: 9.0
label: roast (yield from 1528g raw meat)
value: 120.0


name: Folate, DFE
unit: \u00B5g
value: 11.0
label: oz
value: 9.0
label: roast (yield from 1528g raw meat)
value: 120.0


name: Choline, total
unit: mg
value: 127.1
label: oz
value: 108.0
label: roast (yield from 1528g raw meat)
value: 1391.7


name: Betaine
unit: mg
value: 16.7
label: oz
value: 14.2
label: roast (yield from 1528g raw meat)
value: 182.9


name: Vitamin B-12
unit: \u00B5g
value: 2.59
label: oz
value: 2.2
label: roast (yield from 1528g raw meat)
value: 28.36


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.44
label: oz
value: 0.37
label: roast (yield from 1528g raw meat)
value: 4.82


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: roast (yield from 1528g raw meat)
value: 17.5


name: Fatty acids, total saturated
unit: g
value: 2.903
label: oz
value: 2.468
label: roast (yield from 1528g raw meat)
value: 31.788


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: 10:0
unit: g
value: 0.004
label: oz
value: 0.003
label: roast (yield from 1528g raw meat)
value: 0.044


name: 12:0
unit: g
value: 0.007
label: oz
value: 0.006
label: roast (yield from 1528g raw meat)
value: 0.077


name: 14:0
unit: g
value: 0.217
label: oz
value: 0.184
label: roast (yield from 1528g raw meat)
value: 2.376


name: 16:0
unit: g
value: 1.71
label: oz
value: 1.454
label: roast (yield from 1528g raw meat)
value: 18.724


name: 18:0
unit: g
value: 0.965
label: oz
value: 0.82
label: roast (yield from 1528g raw meat)
value: 10.567


name: Fatty acids, total monounsaturated
unit: g
value: 3.267
label: oz
value: 2.777
label: roast (yield from 1528g raw meat)
value: 35.774


name: 16:1 undifferentiated
unit: g
value: 0.272
label: oz
value: 0.231
label: roast (yield from 1528g raw meat)
value: 2.978


name: 18:1 undifferentiated
unit: g
value: 2.991
label: oz
value: 2.542
label: roast (yield from 1528g raw meat)
value: 32.751


name: 20:1
unit: g
value: 0.004
label: oz
value: 0.003
label: roast (yield from 1528g raw meat)
value: 0.044


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.268
label: oz
value: 0.228
label: roast (yield from 1528g raw meat)
value: 2.935


name: 18:2 undifferentiated
unit: g
value: 0.22
label: oz
value: 0.187
label: roast (yield from 1528g raw meat)
value: 2.409


name: 18:3 undifferentiated
unit: g
value: 0.018
label: oz
value: 0.015
label: roast (yield from 1528g raw meat)
value: 0.197


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.029
label: oz
value: 0.025
label: roast (yield from 1528g raw meat)
value: 0.318


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Cholesterol
unit: mg
value: 100.0
label: oz
value: 85.0
label: roast (yield from 1528g raw meat)
value: 1095.0


name: Tryptophan
unit: g
value: 0.219
label: oz
value: 0.186
label: roast (yield from 1528g raw meat)
value: 2.398


name: Threonine
unit: g
value: 1.333
label: oz
value: 1.133
label: roast (yield from 1528g raw meat)
value: 14.596


name: Isoleucine
unit: g
value: 1.518
label: oz
value: 1.29
label: roast (yield from 1528g raw meat)
value: 16.622


name: Leucine
unit: g
value: 2.654
label: oz
value: 2.256
label: roast (yield from 1528g raw meat)
value: 29.061


name: Lysine
unit: g
value: 2.82
label: oz
value: 2.397
label: roast (yield from 1528g raw meat)
value: 30.879


name: Methionine
unit: g
value: 0.869
label: oz
value: 0.739
label: roast (yield from 1528g raw meat)
value: 9.516


name: Cystine
unit: g
value: 0.431
label: oz
value: 0.366
label: roast (yield from 1528g raw meat)
value: 4.719


name: Phenylalanine
unit: g
value: 1.318
label: oz
value: 1.12
label: roast (yield from 1528g raw meat)
value: 14.432


name: Tyrosine
unit: g
value: 1.063
label: oz
value: 0.904
label: roast (yield from 1528g raw meat)
value: 11.64


name: Valine
unit: g
value: 1.655
label: oz
value: 1.407
label: roast (yield from 1528g raw meat)
value: 18.122


name: Arginine
unit: g
value: 2.157
label: oz
value: 1.833
label: roast (yield from 1528g raw meat)
value: 23.619


name: Histidine
unit: g
value: 1.065
label: oz
value: 0.905
label: roast (yield from 1528g raw meat)
value: 11.662


name: Alanine
unit: g
value: 2.028
label: oz
value: 1.724
label: roast (yield from 1528g raw meat)
value: 22.207


name: Aspartic acid
unit: g
value: 3.039
label: oz
value: 2.583
label: roast (yield from 1528g raw meat)
value: 33.277


name: Glutamic acid
unit: g
value: 5.009
label: oz
value: 4.258
label: roast (yield from 1528g raw meat)
value: 54.849


name: Glycine
unit: g
value: 2.032
label: oz
value: 1.727
label: roast (yield from 1528g raw meat)
value: 22.25


name: Proline
unit: g
value: 1.591
label: oz
value: 1.352
label: roast (yield from 1528g raw meat)
value: 17.421


name: Serine
unit: g
value: 1.314
label: oz
value: 1.117
label: roast (yield from 1528g raw meat)
value: 14.388


name: Hydroxyproline
unit: g
value: 0.351
label: oz
value: 0.298
label: roast (yield from 1528g raw meat)
value: 3.843


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 1528g raw meat)
value: 0.0


