ndbno: 13372


name: Beef, brisket, point half, separable lean only, trimmed to 0\ fat, all grades, cooked, braised


name: Water
unit: g
value: 55.7
label: oz
value: 47.34
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 129.22


name: Energy
unit: kcal
value: 244.0
label: oz
value: 207.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 566.0


name: Energy
unit: kJ
value: 1021.0
label: oz
value: 868.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2369.0


name: Protein
unit: g
value: 28.05
label: oz
value: 23.84
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 65.08


name: Total lipid (fat)
unit: g
value: 13.8
label: oz
value: 11.73
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 32.02


name: Ash
unit: g
value: 0.98
label: oz
value: 0.83
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.27


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: oz
value: 5.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 14.0


name: Iron, Fe
unit: mg
value: 2.79
label: oz
value: 2.37
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.47


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 19.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 51.0


name: Phosphorus, P
unit: mg
value: 226.0
label: oz
value: 192.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 524.0


name: Potassium, K
unit: mg
value: 273.0
label: oz
value: 232.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 633.0


name: Sodium, Na
unit: mg
value: 77.0
label: oz
value: 65.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 179.0


name: Zinc, Zn
unit: mg
value: 7.39
label: oz
value: 6.28
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 17.14


name: Copper, Cu
unit: mg
value: 0.115
label: oz
value: 0.098
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.267


name: Manganese, Mn
unit: mg
value: 0.017
label: oz
value: 0.014
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.039


name: Selenium, Se
unit: \u00B5g
value: 23.5
label: oz
value: 20.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 54.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Thiamin
unit: mg
value: 0.07
label: oz
value: 0.06
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.162


name: Riboflavin
unit: mg
value: 0.23
label: oz
value: 0.196
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.534


name: Niacin
unit: mg
value: 3.57
label: oz
value: 3.034
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 8.282


name: Pantothenic acid
unit: mg
value: 0.34
label: oz
value: 0.289
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.789


name: Vitamin B-6
unit: mg
value: 0.28
label: oz
value: 0.238
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.65


name: Folate, total
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 19.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 19.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 19.0


name: Choline, total
unit: mg
value: 106.8
label: oz
value: 90.8
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 247.8


name: Betaine
unit: mg
value: 14.0
label: oz
value: 11.9
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 32.5


name: Vitamin B-12
unit: \u00B5g
value: 2.58
label: oz
value: 2.19
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.99


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 5.18
label: oz
value: 4.403
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.018


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 10:0
unit: g
value: 0.01
label: oz
value: 0.008
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.023


name: 12:0
unit: g
value: 0.01
label: oz
value: 0.008
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.023


name: 14:0
unit: g
value: 0.45
label: oz
value: 0.382
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.044


name: 16:0
unit: g
value: 3.19
label: oz
value: 2.711
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.401


name: 18:0
unit: g
value: 1.51
label: oz
value: 1.283
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.503


name: Fatty acids, total monounsaturated
unit: g
value: 6.46
label: oz
value: 5.491
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 14.987


name: 16:1 undifferentiated
unit: g
value: 0.64
label: oz
value: 0.544
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.485


name: 18:1 undifferentiated
unit: g
value: 5.8
label: oz
value: 4.93
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 13.456


name: 20:1
unit: g
value: 0.02
label: oz
value: 0.017
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.046


name: Fatty acids, total polyunsaturated
unit: g
value: 0.36
label: oz
value: 0.306
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.835


name: 18:2 undifferentiated
unit: g
value: 0.3
label: oz
value: 0.255
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.696


name: 18:3 undifferentiated
unit: g
value: 0.03
label: oz
value: 0.026
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.07


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.03
label: oz
value: 0.026
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.07


name: Cholesterol
unit: mg
value: 91.0
label: oz
value: 77.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 211.0


name: Tryptophan
unit: g
value: 0.314
label: oz
value: 0.267
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.728


name: Threonine
unit: g
value: 1.225
label: oz
value: 1.041
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.842


name: Isoleucine
unit: g
value: 1.261
label: oz
value: 1.072
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.926


name: Leucine
unit: g
value: 2.217
label: oz
value: 1.884
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.143


name: Lysine
unit: g
value: 2.334
label: oz
value: 1.984
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.415


name: Methionine
unit: g
value: 0.718
label: oz
value: 0.61
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.666


name: Cystine
unit: g
value: 0.314
label: oz
value: 0.267
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.728


name: Phenylalanine
unit: g
value: 1.095
label: oz
value: 0.931
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.54


name: Tyrosine
unit: g
value: 0.942
label: oz
value: 0.801
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.185


name: Valine
unit: g
value: 1.364
label: oz
value: 1.159
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.164


name: Arginine
unit: g
value: 1.773
label: oz
value: 1.507
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.113


name: Histidine
unit: g
value: 0.96
label: oz
value: 0.816
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.227


name: Alanine
unit: g
value: 1.692
label: oz
value: 1.438
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.925


name: Aspartic acid
unit: g
value: 2.563
label: oz
value: 2.179
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.946


name: Glutamic acid
unit: g
value: 4.214
label: oz
value: 3.582
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 9.776


name: Glycine
unit: g
value: 1.53
label: oz
value: 1.301
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.55


name: Proline
unit: g
value: 1.239
label: oz
value: 1.053
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.874


name: Serine
unit: g
value: 1.073
label: oz
value: 0.912
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.489


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0



