ndbno: 13379


name: Beef, chuck, blade roast, separable lean and fat, trimmed to 0\ fat, all grades, cooked, braised


name: Water
unit: g
value: 47.92
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 112.61
label: oz
value: 40.73


name: Energy
unit: kcal
value: 334.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 785.0
label: oz
value: 284.0


name: Energy
unit: kJ
value: 1397.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3283.0
label: oz
value: 1187.0


name: Protein
unit: g
value: 27.18
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 63.87
label: oz
value: 23.1


name: Total lipid (fat)
unit: g
value: 24.14
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 56.73
label: oz
value: 20.52


name: Ash
unit: g
value: 0.89
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.09
label: oz
value: 0.76


name: Carbohydrate, by difference
unit: g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 13.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 31.0
label: oz
value: 11.0


name: Iron, Fe
unit: mg
value: 3.18
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.47
label: oz
value: 2.7


name: Magnesium, Mg
unit: mg
value: 20.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 47.0
label: oz
value: 17.0


name: Phosphorus, P
unit: mg
value: 205.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 482.0
label: oz
value: 174.0


name: Potassium, K
unit: mg
value: 236.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 555.0
label: oz
value: 201.0


name: Sodium, Na
unit: mg
value: 65.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 153.0
label: oz
value: 55.0


name: Zinc, Zn
unit: mg
value: 8.58
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 20.16
label: oz
value: 7.29


name: Copper, Cu
unit: mg
value: 0.128
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.301
label: oz
value: 0.109


name: Manganese, Mn
unit: mg
value: 0.016
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.038
label: oz
value: 0.014


name: Selenium, Se
unit: \u00B5g
value: 25.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 58.8
label: oz
value: 21.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.07
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.165
label: oz
value: 0.06


name: Riboflavin
unit: mg
value: 0.25
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.588
label: oz
value: 0.212


name: Niacin
unit: mg
value: 2.45
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.758
label: oz
value: 2.083


name: Pantothenic acid
unit: mg
value: 0.31
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.728
label: oz
value: 0.264


name: Vitamin B-6
unit: mg
value: 0.26
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.611
label: oz
value: 0.221


name: Folate, total
unit: \u00B5g
value: 5.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.0
label: oz
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.0
label: oz
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.0
label: oz
value: 4.0


name: Vitamin B-12
unit: \u00B5g
value: 2.31
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.43
label: oz
value: 1.96


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.2
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.47
label: oz
value: 0.17


name: Vitamin E, added
unit: mg
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.4
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.9
label: oz
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.4
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.9
label: oz
value: 0.3


name: Vitamin D
unit: IU
value: 16.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 38.0
label: oz
value: 14.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.7
label: oz
value: 1.7


name: Fatty acids, total saturated
unit: g
value: 9.59
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 22.536
label: oz
value: 8.152


name: 4:0
unit: g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.06
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.141
label: oz
value: 0.051


name: 12:0
unit: g
value: 0.05
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.118
label: oz
value: 0.042


name: 14:0
unit: g
value: 0.76
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.786
label: oz
value: 0.646


name: 16:0
unit: g
value: 5.82
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 13.677
label: oz
value: 4.947


name: 18:0
unit: g
value: 2.9
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.815
label: oz
value: 2.465


name: Fatty acids, total monounsaturated
unit: g
value: 10.43
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 24.51
label: oz
value: 8.865


name: 16:1 undifferentiated
unit: g
value: 0.97
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.28
label: oz
value: 0.824


name: 18:1 undifferentiated
unit: g
value: 9.42
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 22.137
label: oz
value: 8.007


name: 20:1
unit: g
value: 0.04
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.094
label: oz
value: 0.034


name: 22:1 undifferentiated
unit: g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.86
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.021
label: oz
value: 0.731


name: 18:2 undifferentiated
unit: g
value: 0.6
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.41
label: oz
value: 0.51


name: 18:3 undifferentiated
unit: g
value: 0.23
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.541
label: oz
value: 0.196


name: 18:4
unit: g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.04
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.094
label: oz
value: 0.034


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 104.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 244.0
label: oz
value: 88.0


name: Tryptophan
unit: g
value: 0.179
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.421
label: oz
value: 0.152


name: Threonine
unit: g
value: 1.086
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.552
label: oz
value: 0.923


name: Isoleucine
unit: g
value: 1.237
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.907
label: oz
value: 1.051


name: Leucine
unit: g
value: 2.162
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.081
label: oz
value: 1.838


name: Lysine
unit: g
value: 2.297
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.398
label: oz
value: 1.952


name: Methionine
unit: g
value: 0.708
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.664
label: oz
value: 0.602


name: Cystine
unit: g
value: 0.351
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.825
label: oz
value: 0.298


name: Phenylalanine
unit: g
value: 1.074
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.524
label: oz
value: 0.913


name: Tyrosine
unit: g
value: 0.866
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.035
label: oz
value: 0.736


name: Valine
unit: g
value: 1.348
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.168
label: oz
value: 1.146


name: Arginine
unit: g
value: 1.758
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.131
label: oz
value: 1.494


name: Histidine
unit: g
value: 0.867
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.037
label: oz
value: 0.737


name: Alanine
unit: g
value: 1.652
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.882
label: oz
value: 1.404


name: Aspartic acid
unit: g
value: 2.476
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.819
label: oz
value: 2.105


name: Glutamic acid
unit: g
value: 4.08
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 9.588
label: oz
value: 3.468


name: Glycine
unit: g
value: 1.655
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.889
label: oz
value: 1.407


name: Proline
unit: g
value: 1.296
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.046
label: oz
value: 1.102


name: Serine
unit: g
value: 1.071
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.517
label: oz
value: 0.91


name: Hydroxyproline
unit: g
value: 0.286
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.672
label: oz
value: 0.243


name: Alcohol, ethyl
unit: g
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0
label: oz
value: 0.0


