ndbno: 13382


name: Beef, chuck, blade roast, separable lean only, trimmed to 0\ fat, all grades, cooked, braised


name: Water
unit: g
value: 54.8
label: oz
value: 46.58
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 104.67


name: Energy
unit: kcal
value: 253.0
label: oz
value: 215.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 483.0


name: Energy
unit: kJ
value: 1059.0
label: oz
value: 900.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2023.0


name: Protein
unit: g
value: 31.06
label: oz
value: 26.4
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 59.32


name: Total lipid (fat)
unit: g
value: 13.3
label: oz
value: 11.3
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 25.4


name: Ash
unit: g
value: 0.99
label: oz
value: 0.84
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.89


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 13.0
label: oz
value: 11.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 25.0


name: Iron, Fe
unit: mg
value: 3.68
label: oz
value: 3.13
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.03


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 20.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 44.0


name: Phosphorus, P
unit: mg
value: 235.0
label: oz
value: 200.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 449.0


name: Potassium, K
unit: mg
value: 263.0
label: oz
value: 224.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 502.0


name: Sodium, Na
unit: mg
value: 71.0
label: oz
value: 60.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 136.0


name: Zinc, Zn
unit: mg
value: 10.27
label: oz
value: 8.73
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 19.62


name: Copper, Cu
unit: mg
value: 0.148
label: oz
value: 0.126
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.283


name: Manganese, Mn
unit: mg
value: 0.018
label: oz
value: 0.015
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.034


name: Selenium, Se
unit: \u00B5g
value: 26.7
label: oz
value: 22.7
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 51.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Thiamin
unit: mg
value: 0.08
label: oz
value: 0.068
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.153


name: Riboflavin
unit: mg
value: 0.28
label: oz
value: 0.238
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.535


name: Niacin
unit: mg
value: 2.67
label: oz
value: 2.27
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.1


name: Pantothenic acid
unit: mg
value: 0.35
label: oz
value: 0.298
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.668


name: Vitamin B-6
unit: mg
value: 0.29
label: oz
value: 0.246
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.554


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 11.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 11.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 11.0


name: Choline, total
unit: mg
value: 118.3
label: oz
value: 100.6
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 226.0


name: Betaine
unit: mg
value: 15.5
label: oz
value: 13.2
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 29.6


name: Vitamin B-12
unit: \u00B5g
value: 2.47
label: oz
value: 2.1
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.72


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.14
label: oz
value: 0.12
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.27


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.4


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.4


name: Vitamin D
unit: IU
value: 9.0
label: oz
value: 8.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 17.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.7
label: oz
value: 1.4
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.2


name: Fatty acids, total saturated
unit: g
value: 5.16
label: oz
value: 4.386
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 9.856


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 10:0
unit: g
value: 0.01
label: oz
value: 0.008
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.019


name: 12:0
unit: g
value: 0.01
label: oz
value: 0.008
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.019


name: 14:0
unit: g
value: 0.39
label: oz
value: 0.331
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.745


name: 16:0
unit: g
value: 3.01
label: oz
value: 2.558
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.749


name: 18:0
unit: g
value: 1.73
label: oz
value: 1.471
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.304


name: Fatty acids, total monounsaturated
unit: g
value: 5.73
label: oz
value: 4.87
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 10.944


name: 16:1 undifferentiated
unit: g
value: 0.46
label: oz
value: 0.391
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.879


name: 18:1 undifferentiated
unit: g
value: 5.26
label: oz
value: 4.471
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 10.047


name: 20:1
unit: g
value: 0.01
label: oz
value: 0.008
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.019


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.44
label: oz
value: 0.374
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.84


name: 18:2 undifferentiated
unit: g
value: 0.36
label: oz
value: 0.306
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.688


name: 18:3 undifferentiated
unit: g
value: 0.03
label: oz
value: 0.026
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.057


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.04
label: oz
value: 0.034
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.076


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: oz
value: 0.003
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.006


name: 22:5 n-3 (DPA)
unit: g
value: 0.015
label: oz
value: 0.013
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.029


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.002


name: Cholesterol
unit: mg
value: 106.0
label: oz
value: 90.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 202.0


name: Tryptophan
unit: g
value: 0.204
label: oz
value: 0.173
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.39


name: Threonine
unit: g
value: 1.241
label: oz
value: 1.055
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.37


name: Isoleucine
unit: g
value: 1.413
label: oz
value: 1.201
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.699


name: Leucine
unit: g
value: 2.471
label: oz
value: 2.1
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.72


name: Lysine
unit: g
value: 2.625
label: oz
value: 2.231
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.014


name: Methionine
unit: g
value: 0.809
label: oz
value: 0.688
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.545


name: Cystine
unit: g
value: 0.401
label: oz
value: 0.341
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.766


name: Phenylalanine
unit: g
value: 1.227
label: oz
value: 1.043
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.344


name: Tyrosine
unit: g
value: 0.99
label: oz
value: 0.842
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.891


name: Valine
unit: g
value: 1.541
label: oz
value: 1.31
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.943


name: Arginine
unit: g
value: 2.008
label: oz
value: 1.707
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.835


name: Histidine
unit: g
value: 0.991
label: oz
value: 0.842
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.893


name: Alanine
unit: g
value: 1.888
label: oz
value: 1.605
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.606


name: Aspartic acid
unit: g
value: 2.829
label: oz
value: 2.405
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.403


name: Glutamic acid
unit: g
value: 4.663
label: oz
value: 3.964
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 8.906


name: Glycine
unit: g
value: 1.891
label: oz
value: 1.607
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.612


name: Proline
unit: g
value: 1.481
label: oz
value: 1.259
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.829


name: Serine
unit: g
value: 1.224
label: oz
value: 1.04
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.338


name: Hydroxyproline
unit: g
value: 0.326
label: oz
value: 0.277
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.623


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


