ndbno: 13386


name: Beef, rib, large end (ribs 6-9), separable lean and fat, trimmed to 0\ fat, choice, cooked, roasted


name: Water
unit: g
value: 46.1
label: oz
value: 39.18
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 133.69


name: Energy
unit: kcal
value: 372.0
label: oz
value: 316.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1079.0


name: Energy
unit: kJ
value: 1556.0
label: oz
value: 1323.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4512.0


name: Protein
unit: g
value: 22.8
label: oz
value: 19.38
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 66.12


name: Total lipid (fat)
unit: g
value: 30.49
label: oz
value: 25.92
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 88.42


name: Ash
unit: g
value: 0.9
label: oz
value: 0.76
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.61


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 10.0
label: oz
value: 8.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 29.0


name: Iron, Fe
unit: mg
value: 2.33
label: oz
value: 1.98
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.76


name: Magnesium, Mg
unit: mg
value: 20.0
label: oz
value: 17.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 58.0


name: Phosphorus, P
unit: mg
value: 172.0
label: oz
value: 146.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 499.0


name: Potassium, K
unit: mg
value: 290.0
label: oz
value: 246.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 841.0


name: Sodium, Na
unit: mg
value: 64.0
label: oz
value: 54.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 186.0


name: Zinc, Zn
unit: mg
value: 5.76
label: oz
value: 4.9
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 16.7


name: Copper, Cu
unit: mg
value: 0.088
label: oz
value: 0.075
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.255


name: Manganese, Mn
unit: mg
value: 0.013
label: oz
value: 0.011
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.038


name: Selenium, Se
unit: \u00B5g
value: 21.2
label: oz
value: 18.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 61.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Thiamin
unit: mg
value: 0.07
label: oz
value: 0.06
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.203


name: Riboflavin
unit: mg
value: 0.19
label: oz
value: 0.161
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.551


name: Niacin
unit: mg
value: 3.64
label: oz
value: 3.094
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 10.556


name: Pantothenic acid
unit: mg
value: 0.37
label: oz
value: 0.314
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.073


name: Vitamin B-6
unit: mg
value: 0.23
label: oz
value: 0.196
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.667


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 20.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 20.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 20.0


name: Vitamin B-12
unit: \u00B5g
value: 2.33
label: oz
value: 1.98
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.76


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 12.29
label: oz
value: 10.446
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 35.641


name: 10:0
unit: g
value: 0.08
label: oz
value: 0.068
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.232


name: 12:0
unit: g
value: 0.08
label: oz
value: 0.068
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.232


name: 14:0
unit: g
value: 0.99
label: oz
value: 0.842
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.871


name: 16:0
unit: g
value: 7.51
label: oz
value: 6.384
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 21.779


name: 18:0
unit: g
value: 3.63
label: oz
value: 3.086
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 10.527


name: Fatty acids, total monounsaturated
unit: g
value: 13.04
label: oz
value: 11.084
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 37.816


name: 16:1 undifferentiated
unit: g
value: 1.26
label: oz
value: 1.071
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.654


name: 18:1 undifferentiated
unit: g
value: 11.73
label: oz
value: 9.971
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 34.017


name: 20:1
unit: g
value: 0.06
label: oz
value: 0.051
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.174


name: Fatty acids, total polyunsaturated
unit: g
value: 1.05
label: oz
value: 0.892
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.045


name: 18:2 undifferentiated
unit: g
value: 0.71
label: oz
value: 0.603
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.059


name: 18:3 undifferentiated
unit: g
value: 0.31
label: oz
value: 0.264
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.899


name: 20:4 undifferentiated
unit: g
value: 0.03
label: oz
value: 0.026
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.087


name: Cholesterol
unit: mg
value: 85.0
label: oz
value: 72.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 246.0


name: Tryptophan
unit: g
value: 0.255
label: oz
value: 0.217
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.74


name: Threonine
unit: g
value: 0.996
label: oz
value: 0.847
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.888


name: Isoleucine
unit: g
value: 1.025
label: oz
value: 0.871
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.972


name: Leucine
unit: g
value: 1.802
label: oz
value: 1.532
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.226


name: Lysine
unit: g
value: 1.897
label: oz
value: 1.612
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.501


name: Methionine
unit: g
value: 0.584
label: oz
value: 0.496
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.694


name: Cystine
unit: g
value: 0.255
label: oz
value: 0.217
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.74


name: Phenylalanine
unit: g
value: 0.89
label: oz
value: 0.757
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.581


name: Tyrosine
unit: g
value: 0.766
label: oz
value: 0.651
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.221


name: Valine
unit: g
value: 1.109
label: oz
value: 0.943
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.216


name: Arginine
unit: g
value: 1.441
label: oz
value: 1.225
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.179


name: Histidine
unit: g
value: 0.781
label: oz
value: 0.664
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.265


name: Alanine
unit: g
value: 1.376
label: oz
value: 1.17
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.99


name: Aspartic acid
unit: g
value: 2.083
label: oz
value: 1.771
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.041


name: Glutamic acid
unit: g
value: 3.426
label: oz
value: 2.912
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 9.935


name: Glycine
unit: g
value: 1.244
label: oz
value: 1.057
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.608


name: Proline
unit: g
value: 1.007
label: oz
value: 0.856
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.92


name: Serine
unit: g
value: 0.872
label: oz
value: 0.741
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.529



