ndbno: 13393


name: Beef, rib, small end (ribs 10-12), separable lean and fat, trimmed to 0\ fat, select, cooked, broiled


name: Water
unit: g
value: 52.79
label: oz
value: 44.87
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 139.89


name: Energy
unit: kcal
value: 285.0
label: oz
value: 242.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 755.0


name: Energy
unit: kJ
value: 1192.0
label: oz
value: 1013.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3159.0


name: Protein
unit: g
value: 24.91
label: oz
value: 21.17
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 66.01


name: Total lipid (fat)
unit: g
value: 19.79
label: oz
value: 16.82
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 52.44


name: Ash
unit: g
value: 1.09
label: oz
value: 0.93
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.89


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 13.0
label: oz
value: 11.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 34.0


name: Iron, Fe
unit: mg
value: 2.3
label: oz
value: 1.95
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.1


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 20.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 61.0


name: Phosphorus, P
unit: mg
value: 184.0
label: oz
value: 156.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 488.0


name: Potassium, K
unit: mg
value: 344.0
label: oz
value: 292.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 912.0


name: Sodium, Na
unit: mg
value: 64.0
label: oz
value: 54.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 170.0


name: Zinc, Zn
unit: mg
value: 5.98
label: oz
value: 5.08
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 15.85


name: Copper, Cu
unit: mg
value: 0.09
label: oz
value: 0.076
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.238


name: Manganese, Mn
unit: mg
value: 0.014
label: oz
value: 0.012
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.037


name: Selenium, Se
unit: \u00B5g
value: 21.1
label: oz
value: 17.9
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 55.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Thiamin
unit: mg
value: 0.09
label: oz
value: 0.076
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.238


name: Riboflavin
unit: mg
value: 0.19
label: oz
value: 0.161
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.504


name: Niacin
unit: mg
value: 4.22
label: oz
value: 3.587
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 11.183


name: Pantothenic acid
unit: mg
value: 0.31
label: oz
value: 0.264
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.822


name: Vitamin B-6
unit: mg
value: 0.35
label: oz
value: 0.298
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.928


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 19.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 19.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 19.0


name: Vitamin B-12
unit: \u00B5g
value: 3.01
label: oz
value: 2.56
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.98


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 8.01
label: oz
value: 6.808
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 21.226


name: 10:0
unit: g
value: 0.05
label: oz
value: 0.042
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.132


name: 12:0
unit: g
value: 0.05
label: oz
value: 0.042
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.132


name: 14:0
unit: g
value: 0.65
label: oz
value: 0.552
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.722


name: 16:0
unit: g
value: 4.9
label: oz
value: 4.165
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.985


name: 18:0
unit: g
value: 2.36
label: oz
value: 2.006
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.254


name: Fatty acids, total monounsaturated
unit: g
value: 8.49
label: oz
value: 7.216
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 22.498


name: 16:1 undifferentiated
unit: g
value: 0.81
label: oz
value: 0.689
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.146


name: 18:1 undifferentiated
unit: g
value: 7.65
label: oz
value: 6.502
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 20.272


name: 20:1
unit: g
value: 0.03
label: oz
value: 0.026
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.079


name: Fatty acids, total polyunsaturated
unit: g
value: 0.68
label: oz
value: 0.578
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.802


name: 18:2 undifferentiated
unit: g
value: 0.46
label: oz
value: 0.391
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.219


name: 18:3 undifferentiated
unit: g
value: 0.2
label: oz
value: 0.17
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.53


name: 20:4 undifferentiated
unit: g
value: 0.02
label: oz
value: 0.017
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.053


name: Cholesterol
unit: mg
value: 83.0
label: oz
value: 71.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 220.0


name: Tryptophan
unit: g
value: 0.279
label: oz
value: 0.237
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.739


name: Threonine
unit: g
value: 1.088
label: oz
value: 0.925
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.883


name: Isoleucine
unit: g
value: 1.12
label: oz
value: 0.952
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.968


name: Leucine
unit: g
value: 1.969
label: oz
value: 1.674
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.218


name: Lysine
unit: g
value: 2.072
label: oz
value: 1.761
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.491


name: Methionine
unit: g
value: 0.638
label: oz
value: 0.542
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.691


name: Cystine
unit: g
value: 0.279
label: oz
value: 0.237
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.739


name: Phenylalanine
unit: g
value: 0.972
label: oz
value: 0.826
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.576


name: Tyrosine
unit: g
value: 0.837
label: oz
value: 0.711
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.218


name: Valine
unit: g
value: 1.212
label: oz
value: 1.03
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.212


name: Arginine
unit: g
value: 1.574
label: oz
value: 1.338
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.171


name: Histidine
unit: g
value: 0.853
label: oz
value: 0.725
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.26


name: Alanine
unit: g
value: 1.502
label: oz
value: 1.277
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.98


name: Aspartic acid
unit: g
value: 2.276
label: oz
value: 1.935
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.031


name: Glutamic acid
unit: g
value: 3.742
label: oz
value: 3.181
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 9.916


name: Glycine
unit: g
value: 1.359
label: oz
value: 1.155
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.601


name: Proline
unit: g
value: 1.1
label: oz
value: 0.935
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.915


name: Serine
unit: g
value: 0.952
label: oz
value: 0.809
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.523



