ndbno: 13407


name: Beef, round, bottom round, steak, separable lean only, trimmed to 0\ fat, all grades, cooked, braised


name: Water
unit: g
value: 58.09
label: oz
value: 49.38
label: steak (yield from 290 g raw meat)
value: 107.47


name: Energy
unit: kcal
value: 214.0
label: oz
value: 182.0
label: steak (yield from 290 g raw meat)
value: 396.0


name: Energy
unit: kJ
value: 897.0
label: oz
value: 762.0
label: steak (yield from 290 g raw meat)
value: 1659.0


name: Protein
unit: g
value: 34.0
label: oz
value: 28.9
label: steak (yield from 290 g raw meat)
value: 62.9


name: Total lipid (fat)
unit: g
value: 7.67
label: oz
value: 6.52
label: steak (yield from 290 g raw meat)
value: 14.19


name: Ash
unit: g
value: 1.01
label: oz
value: 0.86
label: steak (yield from 290 g raw meat)
value: 1.87


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz
value: 6.0
label: steak (yield from 290 g raw meat)
value: 13.0


name: Iron, Fe
unit: mg
value: 2.83
label: oz
value: 2.41
label: steak (yield from 290 g raw meat)
value: 5.24


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 20.0
label: steak (yield from 290 g raw meat)
value: 43.0


name: Phosphorus, P
unit: mg
value: 214.0
label: oz
value: 182.0
label: steak (yield from 290 g raw meat)
value: 396.0


name: Potassium, K
unit: mg
value: 278.0
label: oz
value: 236.0
label: steak (yield from 290 g raw meat)
value: 514.0


name: Sodium, Na
unit: mg
value: 44.0
label: oz
value: 37.0
label: steak (yield from 290 g raw meat)
value: 81.0


name: Zinc, Zn
unit: mg
value: 5.82
label: oz
value: 4.95
label: steak (yield from 290 g raw meat)
value: 10.77


name: Copper, Cu
unit: mg
value: 0.084
label: oz
value: 0.071
label: steak (yield from 290 g raw meat)
value: 0.155


name: Manganese, Mn
unit: mg
value: 0.012
label: oz
value: 0.01
label: steak (yield from 290 g raw meat)
value: 0.022


name: Selenium, Se
unit: \u00B5g
value: 38.3
label: oz
value: 32.6
label: steak (yield from 290 g raw meat)
value: 70.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Thiamin
unit: mg
value: 0.077
label: oz
value: 0.065
label: steak (yield from 290 g raw meat)
value: 0.142


name: Riboflavin
unit: mg
value: 0.192
label: oz
value: 0.163
label: steak (yield from 290 g raw meat)
value: 0.355


name: Niacin
unit: mg
value: 6.109
label: oz
value: 5.193
label: steak (yield from 290 g raw meat)
value: 11.302


name: Pantothenic acid
unit: mg
value: 0.669
label: oz
value: 0.569
label: steak (yield from 290 g raw meat)
value: 1.238


name: Vitamin B-6
unit: mg
value: 0.456
label: oz
value: 0.388
label: steak (yield from 290 g raw meat)
value: 0.844


name: Folate, total
unit: \u00B5g
value: 11.0
label: oz
value: 9.0
label: steak (yield from 290 g raw meat)
value: 20.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 11.0
label: oz
value: 9.0
label: steak (yield from 290 g raw meat)
value: 20.0


name: Folate, DFE
unit: \u00B5g
value: 11.0
label: oz
value: 9.0
label: steak (yield from 290 g raw meat)
value: 20.0


name: Choline, total
unit: mg
value: 129.5
label: oz
value: 110.1
label: steak (yield from 290 g raw meat)
value: 239.6


name: Betaine
unit: mg
value: 17.0
label: oz
value: 14.4
label: steak (yield from 290 g raw meat)
value: 31.4


name: Vitamin B-12
unit: \u00B5g
value: 1.88
label: oz
value: 1.6
label: steak (yield from 290 g raw meat)
value: 3.48


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.45
label: oz
value: 0.38
label: steak (yield from 290 g raw meat)
value: 0.83


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak (yield from 290 g raw meat)
value: 0.2


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak (yield from 290 g raw meat)
value: 0.2


name: Vitamin D
unit: IU
value: 5.0
label: oz
value: 4.0
label: steak (yield from 290 g raw meat)
value: 9.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: steak (yield from 290 g raw meat)
value: 3.0


name: Fatty acids, total saturated
unit: g
value: 2.675
label: oz
value: 2.274
label: steak (yield from 290 g raw meat)
value: 4.949


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: 14:0
unit: g
value: 0.198
label: oz
value: 0.168
label: steak (yield from 290 g raw meat)
value: 0.366


name: 16:0
unit: g
value: 1.656
label: oz
value: 1.408
label: steak (yield from 290 g raw meat)
value: 3.064


name: 18:0
unit: g
value: 0.821
label: oz
value: 0.698
label: steak (yield from 290 g raw meat)
value: 1.519


name: Fatty acids, total monounsaturated
unit: g
value: 3.231
label: oz
value: 2.746
label: steak (yield from 290 g raw meat)
value: 5.977


name: 16:1 undifferentiated
unit: g
value: 0.299
label: oz
value: 0.254
label: steak (yield from 290 g raw meat)
value: 0.553


name: 18:1 undifferentiated
unit: g
value: 2.932
label: oz
value: 2.492
label: steak (yield from 290 g raw meat)
value: 5.424


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.286
label: oz
value: 0.243
label: steak (yield from 290 g raw meat)
value: 0.529


name: 18:2 undifferentiated
unit: g
value: 0.223
label: oz
value: 0.19
label: steak (yield from 290 g raw meat)
value: 0.413


name: 18:3 undifferentiated
unit: g
value: 0.021
label: oz
value: 0.018
label: steak (yield from 290 g raw meat)
value: 0.039


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.042
label: oz
value: 0.036
label: steak (yield from 290 g raw meat)
value: 0.078


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Cholesterol
unit: mg
value: 93.0
label: oz
value: 79.0
label: steak (yield from 290 g raw meat)
value: 172.0


name: Tryptophan
unit: g
value: 0.223
label: oz
value: 0.19
label: steak (yield from 290 g raw meat)
value: 0.413


name: Threonine
unit: g
value: 1.358
label: oz
value: 1.154
label: steak (yield from 290 g raw meat)
value: 2.512


name: Isoleucine
unit: g
value: 1.547
label: oz
value: 1.315
label: steak (yield from 290 g raw meat)
value: 2.862


name: Leucine
unit: g
value: 2.705
label: oz
value: 2.299
label: steak (yield from 290 g raw meat)
value: 5.004


name: Lysine
unit: g
value: 2.874
label: oz
value: 2.443
label: steak (yield from 290 g raw meat)
value: 5.317


name: Methionine
unit: g
value: 0.886
label: oz
value: 0.753
label: steak (yield from 290 g raw meat)
value: 1.639


name: Cystine
unit: g
value: 0.439
label: oz
value: 0.373
label: steak (yield from 290 g raw meat)
value: 0.812


name: Phenylalanine
unit: g
value: 1.343
label: oz
value: 1.142
label: steak (yield from 290 g raw meat)
value: 2.485


name: Tyrosine
unit: g
value: 1.084
label: oz
value: 0.921
label: steak (yield from 290 g raw meat)
value: 2.005


name: Valine
unit: g
value: 1.687
label: oz
value: 1.434
label: steak (yield from 290 g raw meat)
value: 3.121


name: Arginine
unit: g
value: 2.199
label: oz
value: 1.869
label: steak (yield from 290 g raw meat)
value: 4.068


name: Histidine
unit: g
value: 1.085
label: oz
value: 0.922
label: steak (yield from 290 g raw meat)
value: 2.007


name: Alanine
unit: g
value: 2.067
label: oz
value: 1.757
label: steak (yield from 290 g raw meat)
value: 3.824


name: Aspartic acid
unit: g
value: 3.097
label: oz
value: 2.632
label: steak (yield from 290 g raw meat)
value: 5.729


name: Glutamic acid
unit: g
value: 5.105
label: oz
value: 4.339
label: steak (yield from 290 g raw meat)
value: 9.444


name: Glycine
unit: g
value: 2.071
label: oz
value: 1.76
label: steak (yield from 290 g raw meat)
value: 3.831


name: Proline
unit: g
value: 1.621
label: oz
value: 1.378
label: steak (yield from 290 g raw meat)
value: 2.999


name: Serine
unit: g
value: 1.339
label: oz
value: 1.138
label: steak (yield from 290 g raw meat)
value: 2.477


name: Hydroxyproline
unit: g
value: 0.357
label: oz
value: 0.303
label: steak (yield from 290 g raw meat)
value: 0.66


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 290 g raw meat)
value: 0.0


