ndbno: 13417


name: Beef, round, eye of round roast, boneless, separable lean and fat, trimmed to 0\ fat, select, cooked, roasted


name: Water
unit: g
value: 65.92
label: oz
value: 56.03
label: roast (yield from 426 g raw meat)
value: 222.15


name: Energy
unit: kcal
value: 162.0
label: oz
value: 138.0
label: roast (yield from 426 g raw meat)
value: 546.0


name: Energy
unit: kJ
value: 676.0
label: oz
value: 575.0
label: roast (yield from 426 g raw meat)
value: 2278.0


name: Protein
unit: g
value: 29.45
label: oz
value: 25.03
label: roast (yield from 426 g raw meat)
value: 99.25


name: Total lipid (fat)
unit: g
value: 3.97
label: oz
value: 3.37
label: roast (yield from 426 g raw meat)
value: 13.38


name: Ash
unit: g
value: 1.21
label: oz
value: 1.03
label: roast (yield from 426 g raw meat)
value: 4.08


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Calcium, Ca
unit: mg
value: 16.0
label: oz
value: 14.0
label: roast (yield from 426 g raw meat)
value: 54.0


name: Iron, Fe
unit: mg
value: 1.74
label: oz
value: 1.48
label: roast (yield from 426 g raw meat)
value: 5.86


name: Magnesium, Mg
unit: mg
value: 14.0
label: oz
value: 12.0
label: roast (yield from 426 g raw meat)
value: 47.0


name: Phosphorus, P
unit: mg
value: 280.0
label: oz
value: 238.0
label: roast (yield from 426 g raw meat)
value: 944.0


name: Potassium, K
unit: mg
value: 392.0
label: oz
value: 333.0
label: roast (yield from 426 g raw meat)
value: 1321.0


name: Sodium, Na
unit: mg
value: 63.0
label: oz
value: 54.0
label: roast (yield from 426 g raw meat)
value: 212.0


name: Zinc, Zn
unit: mg
value: 4.25
label: oz
value: 3.61
label: roast (yield from 426 g raw meat)
value: 14.32


name: Copper, Cu
unit: mg
value: 0.044
label: oz
value: 0.037
label: roast (yield from 426 g raw meat)
value: 0.148


name: Manganese, Mn
unit: mg
value: 0.002
label: oz
value: 0.002
label: roast (yield from 426 g raw meat)
value: 0.007


name: Selenium, Se
unit: \u00B5g
value: 27.9
label: oz
value: 23.7
label: roast (yield from 426 g raw meat)
value: 94.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Thiamin
unit: mg
value: 0.08
label: oz
value: 0.068
label: roast (yield from 426 g raw meat)
value: 0.27


name: Riboflavin
unit: mg
value: 0.233
label: oz
value: 0.198
label: roast (yield from 426 g raw meat)
value: 0.785


name: Niacin
unit: mg
value: 8.289
label: oz
value: 7.046
label: roast (yield from 426 g raw meat)
value: 27.934


name: Pantothenic acid
unit: mg
value: 0.463
label: oz
value: 0.394
label: roast (yield from 426 g raw meat)
value: 1.56


name: Vitamin B-6
unit: mg
value: 0.803
label: oz
value: 0.683
label: roast (yield from 426 g raw meat)
value: 2.706


name: Folate, total
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: roast (yield from 426 g raw meat)
value: 17.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: roast (yield from 426 g raw meat)
value: 17.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: roast (yield from 426 g raw meat)
value: 17.0


name: Choline, total
unit: mg
value: 80.2
label: oz
value: 68.2
label: roast (yield from 426 g raw meat)
value: 270.3


name: Betaine
unit: mg
value: 13.5
label: oz
value: 11.5
label: roast (yield from 426 g raw meat)
value: 45.5


name: Vitamin B-12
unit: \u00B5g
value: 2.6
label: oz
value: 2.21
label: roast (yield from 426 g raw meat)
value: 8.76


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: roast (yield from 426 g raw meat)
value: 20.0


name: Retinol
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: roast (yield from 426 g raw meat)
value: 20.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 21.0
label: oz
value: 18.0
label: roast (yield from 426 g raw meat)
value: 71.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.28
label: oz
value: 0.24
label: roast (yield from 426 g raw meat)
value: 0.94


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: oz
value: 1.0
label: roast (yield from 426 g raw meat)
value: 3.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.3
label: oz
value: 1.1
label: roast (yield from 426 g raw meat)
value: 4.4


name: Fatty acids, total saturated
unit: g
value: 1.555
label: oz
value: 1.322
label: roast (yield from 426 g raw meat)
value: 5.24


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: 10:0
unit: g
value: 0.005
label: oz
value: 0.004
label: roast (yield from 426 g raw meat)
value: 0.017


name: 12:0
unit: g
value: 0.003
label: oz
value: 0.003
label: roast (yield from 426 g raw meat)
value: 0.01


name: 14:0
unit: g
value: 0.103
label: oz
value: 0.088
label: roast (yield from 426 g raw meat)
value: 0.347


name: 15:0
unit: g
value: 0.018
label: oz
value: 0.015
label: roast (yield from 426 g raw meat)
value: 0.061


name: 16:0
unit: g
value: 0.882
label: oz
value: 0.75
label: roast (yield from 426 g raw meat)
value: 2.972


name: 17:0
unit: g
value: 0.044
label: oz
value: 0.037
label: roast (yield from 426 g raw meat)
value: 0.148


name: 18:0
unit: g
value: 0.493
label: oz
value: 0.419
label: roast (yield from 426 g raw meat)
value: 1.661


name: 20:0
unit: g
value: 0.003
label: oz
value: 0.003
label: roast (yield from 426 g raw meat)
value: 0.01


name: 24:0
unit: g
value: 0.003
label: oz
value: 0.003
label: roast (yield from 426 g raw meat)
value: 0.01


name: Fatty acids, total monounsaturated
unit: g
value: 1.751
label: oz
value: 1.488
label: roast (yield from 426 g raw meat)
value: 5.901


name: 14:1
unit: g
value: 0.029
label: oz
value: 0.025
label: roast (yield from 426 g raw meat)
value: 0.098


name: 16:1 undifferentiated
unit: g
value: 0.133
label: oz
value: 0.113
label: roast (yield from 426 g raw meat)
value: 0.448


name: 16:1 c
unit: g
value: 0.121
label: oz
value: 0.103
label: roast (yield from 426 g raw meat)
value: 0.408


name: 16:1 t
unit: g
value: 0.012
label: oz
value: 0.01
label: roast (yield from 426 g raw meat)
value: 0.04


name: 17:1
unit: g
value: 0.035
label: oz
value: 0.03
label: roast (yield from 426 g raw meat)
value: 0.118


name: 18:1 undifferentiated
unit: g
value: 1.543
label: oz
value: 1.312
label: roast (yield from 426 g raw meat)
value: 5.2


name: 18:1 c
unit: g
value: 1.359
label: oz
value: 1.155
label: roast (yield from 426 g raw meat)
value: 4.58


name: 18:1 t
unit: g
value: 0.185
label: oz
value: 0.157
label: roast (yield from 426 g raw meat)
value: 0.623


name: 20:1
unit: g
value: 0.011
label: oz
value: 0.009
label: roast (yield from 426 g raw meat)
value: 0.037


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.292
label: oz
value: 0.248
label: roast (yield from 426 g raw meat)
value: 0.984


name: 18:2 undifferentiated
unit: g
value: 0.202
label: oz
value: 0.172
label: roast (yield from 426 g raw meat)
value: 0.681


name: 18:2 n-6 c,c
unit: g
value: 0.165
label: oz
value: 0.14
label: roast (yield from 426 g raw meat)
value: 0.556


name: 18:2 CLAs
unit: g
value: 0.018
label: oz
value: 0.015
label: roast (yield from 426 g raw meat)
value: 0.061


name: 18:2 t not further defined
unit: g
value: 0.018
label: oz
value: 0.015
label: roast (yield from 426 g raw meat)
value: 0.061


name: 18:3 undifferentiated
unit: g
value: 0.008
label: oz
value: 0.007
label: roast (yield from 426 g raw meat)
value: 0.027


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.008
label: oz
value: 0.007
label: roast (yield from 426 g raw meat)
value: 0.027


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: oz
value: 0.002
label: roast (yield from 426 g raw meat)
value: 0.007


name: 20:3 undifferentiated
unit: g
value: 0.016
label: oz
value: 0.014
label: roast (yield from 426 g raw meat)
value: 0.054


name: 20:3 n-6
unit: g
value: 0.016
label: oz
value: 0.014
label: roast (yield from 426 g raw meat)
value: 0.054


name: 20:4 undifferentiated
unit: g
value: 0.042
label: oz
value: 0.036
label: roast (yield from 426 g raw meat)
value: 0.142


name: 20:5 n-3 (EPA)
unit: g
value: 0.005
label: oz
value: 0.004
label: roast (yield from 426 g raw meat)
value: 0.017


name: 22:5 n-3 (DPA)
unit: g
value: 0.014
label: oz
value: 0.012
label: roast (yield from 426 g raw meat)
value: 0.047


name: 22:6 n-3 (DHA)
unit: g
value: 0.003
label: oz
value: 0.003
label: roast (yield from 426 g raw meat)
value: 0.01


name: Fatty acids, total trans
unit: g
value: 0.215
label: oz
value: 0.183
label: roast (yield from 426 g raw meat)
value: 0.725


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.197
label: oz
value: 0.167
label: roast (yield from 426 g raw meat)
value: 0.664


name: Cholesterol
unit: mg
value: 79.0
label: oz
value: 67.0
label: roast (yield from 426 g raw meat)
value: 266.0


name: Tryptophan
unit: g
value: 0.345
label: oz
value: 0.293
label: roast (yield from 426 g raw meat)
value: 1.163


name: Threonine
unit: g
value: 1.476
label: oz
value: 1.255
label: roast (yield from 426 g raw meat)
value: 4.974


name: Isoleucine
unit: g
value: 1.458
label: oz
value: 1.239
label: roast (yield from 426 g raw meat)
value: 4.913


name: Leucine
unit: g
value: 2.723
label: oz
value: 2.315
label: roast (yield from 426 g raw meat)
value: 9.177


name: Lysine
unit: g
value: 3.04
label: oz
value: 2.584
label: roast (yield from 426 g raw meat)
value: 10.245


name: Methionine
unit: g
value: 0.849
label: oz
value: 0.722
label: roast (yield from 426 g raw meat)
value: 2.861


name: Cystine
unit: g
value: 0.322
label: oz
value: 0.274
label: roast (yield from 426 g raw meat)
value: 1.085


name: Phenylalanine
unit: g
value: 1.255
label: oz
value: 1.067
label: roast (yield from 426 g raw meat)
value: 4.229


name: Tyrosine
unit: g
value: 1.178
label: oz
value: 1.001
label: roast (yield from 426 g raw meat)
value: 3.97


name: Valine
unit: g
value: 1.559
label: oz
value: 1.325
label: roast (yield from 426 g raw meat)
value: 5.254


name: Arginine
unit: g
value: 2.15
label: oz
value: 1.828
label: roast (yield from 426 g raw meat)
value: 7.246


name: Histidine
unit: g
value: 1.203
label: oz
value: 1.023
label: roast (yield from 426 g raw meat)
value: 4.054


name: Alanine
unit: g
value: 1.935
label: oz
value: 1.645
label: roast (yield from 426 g raw meat)
value: 6.521


name: Aspartic acid
unit: g
value: 3.074
label: oz
value: 2.613
label: roast (yield from 426 g raw meat)
value: 10.359


name: Glutamic acid
unit: g
value: 5.133
label: oz
value: 4.363
label: roast (yield from 426 g raw meat)
value: 17.298


name: Glycine
unit: g
value: 1.522
label: oz
value: 1.294
label: roast (yield from 426 g raw meat)
value: 5.129


name: Proline
unit: g
value: 1.418
label: oz
value: 1.205
label: roast (yield from 426 g raw meat)
value: 4.779


name: Serine
unit: g
value: 1.303
label: oz
value: 1.108
label: roast (yield from 426 g raw meat)
value: 4.391


name: Hydroxyproline
unit: g
value: 0.203
label: oz
value: 0.173
label: roast (yield from 426 g raw meat)
value: 0.684


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 426 g raw meat)
value: 0.0


