ndbno: 13441


name: Beef, loin, tenderloin steak, boneless, separable lean and fat, trimmed to 0\ fat, select, cooked, grilled


name: Water
unit: g
value: 61.29
label: oz
value: 52.1
label: steak (yield from 136 g raw meat)
value: 66.19


name: Energy
unit: kcal
value: 202.0
label: oz
value: 172.0
label: steak (yield from 136 g raw meat)
value: 218.0


name: Energy
unit: kJ
value: 843.0
label: oz
value: 717.0
label: steak (yield from 136 g raw meat)
value: 910.0


name: Protein
unit: g
value: 30.93
label: oz
value: 26.29
label: steak (yield from 136 g raw meat)
value: 33.4


name: Total lipid (fat)
unit: g
value: 7.7
label: oz
value: 6.54
label: steak (yield from 136 g raw meat)
value: 8.32


name: Ash
unit: g
value: 1.36
label: oz
value: 1.16
label: steak (yield from 136 g raw meat)
value: 1.47


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: Calcium, Ca
unit: mg
value: 13.0
label: oz
value: 11.0
label: steak (yield from 136 g raw meat)
value: 14.0


name: Iron, Fe
unit: mg
value: 3.02
label: oz
value: 2.57
label: steak (yield from 136 g raw meat)
value: 3.26


name: Magnesium, Mg
unit: mg
value: 14.0
label: oz
value: 12.0
label: steak (yield from 136 g raw meat)
value: 15.0


name: Phosphorus, P
unit: mg
value: 257.0
label: oz
value: 218.0
label: steak (yield from 136 g raw meat)
value: 278.0


name: Potassium, K
unit: mg
value: 348.0
label: oz
value: 296.0
label: steak (yield from 136 g raw meat)
value: 376.0


name: Sodium, Na
unit: mg
value: 54.0
label: oz
value: 46.0
label: steak (yield from 136 g raw meat)
value: 58.0


name: Zinc, Zn
unit: mg
value: 3.66
label: oz
value: 3.11
label: steak (yield from 136 g raw meat)
value: 3.95


name: Copper, Cu
unit: mg
value: 0.096
label: oz
value: 0.082
label: steak (yield from 136 g raw meat)
value: 0.104


name: Manganese, Mn
unit: mg
value: 0.008
label: oz
value: 0.007
label: steak (yield from 136 g raw meat)
value: 0.009


name: Selenium, Se
unit: \u00B5g
value: 25.1
label: oz
value: 21.3
label: steak (yield from 136 g raw meat)
value: 27.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: Thiamin
unit: mg
value: 0.071
label: oz
value: 0.06
label: steak (yield from 136 g raw meat)
value: 0.077


name: Riboflavin
unit: mg
value: 0.394
label: oz
value: 0.335
label: steak (yield from 136 g raw meat)
value: 0.426


name: Niacin
unit: mg
value: 5.691
label: oz
value: 4.837
label: steak (yield from 136 g raw meat)
value: 6.146


name: Pantothenic acid
unit: mg
value: 0.431
label: oz
value: 0.366
label: steak (yield from 136 g raw meat)
value: 0.465


name: Vitamin B-6
unit: mg
value: 0.661
label: oz
value: 0.562
label: steak (yield from 136 g raw meat)
value: 0.714


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak (yield from 136 g raw meat)
value: 8.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak (yield from 136 g raw meat)
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak (yield from 136 g raw meat)
value: 8.0


name: Choline, total
unit: mg
value: 70.2
label: oz
value: 59.7
label: steak (yield from 136 g raw meat)
value: 75.8


name: Betaine
unit: mg
value: 9.6
label: oz
value: 8.2
label: steak (yield from 136 g raw meat)
value: 10.4


name: Vitamin B-12
unit: \u00B5g
value: 4.15
label: oz
value: 3.53
label: steak (yield from 136 g raw meat)
value: 4.48


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak (yield from 136 g raw meat)
value: 8.0


name: Retinol
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak (yield from 136 g raw meat)
value: 8.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 22.0
label: oz
value: 19.0
label: steak (yield from 136 g raw meat)
value: 24.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.1
label: oz
value: 0.08
label: steak (yield from 136 g raw meat)
value: 0.11


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak (yield from 136 g raw meat)
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak (yield from 136 g raw meat)
value: 0.1


name: Vitamin D
unit: IU
value: 2.0
label: oz
value: 2.0
label: steak (yield from 136 g raw meat)
value: 2.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: steak (yield from 136 g raw meat)
value: 1.7


name: Fatty acids, total saturated
unit: g
value: 3.036
label: oz
value: 2.581
label: steak (yield from 136 g raw meat)
value: 3.279


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: 10:0
unit: g
value: 0.008
label: oz
value: 0.007
label: steak (yield from 136 g raw meat)
value: 0.009


name: 12:0
unit: g
value: 0.006
label: oz
value: 0.005
label: steak (yield from 136 g raw meat)
value: 0.006


name: 14:0
unit: g
value: 0.202
label: oz
value: 0.172
label: steak (yield from 136 g raw meat)
value: 0.218


name: 15:0
unit: g
value: 0.038
label: oz
value: 0.032
label: steak (yield from 136 g raw meat)
value: 0.041


name: 16:0
unit: g
value: 1.688
label: oz
value: 1.435
label: steak (yield from 136 g raw meat)
value: 1.823


name: 17:0
unit: g
value: 0.084
label: oz
value: 0.071
label: steak (yield from 136 g raw meat)
value: 0.091


name: 18:0
unit: g
value: 1.0
label: oz
value: 0.85
label: steak (yield from 136 g raw meat)
value: 1.08


name: 20:0
unit: g
value: 0.006
label: oz
value: 0.005
label: steak (yield from 136 g raw meat)
value: 0.006


name: 24:0
unit: g
value: 0.004
label: oz
value: 0.003
label: steak (yield from 136 g raw meat)
value: 0.004


name: Fatty acids, total monounsaturated
unit: g
value: 3.327
label: oz
value: 2.828
label: steak (yield from 136 g raw meat)
value: 3.593


name: 14:1
unit: g
value: 0.077
label: oz
value: 0.065
label: steak (yield from 136 g raw meat)
value: 0.083


name: 16:1 undifferentiated
unit: g
value: 0.246
label: oz
value: 0.209
label: steak (yield from 136 g raw meat)
value: 0.266


name: 16:1 c
unit: g
value: 0.22
label: oz
value: 0.187
label: steak (yield from 136 g raw meat)
value: 0.238


name: 16:1 t
unit: g
value: 0.027
label: oz
value: 0.023
label: steak (yield from 136 g raw meat)
value: 0.029


name: 17:1
unit: g
value: 0.062
label: oz
value: 0.053
label: steak (yield from 136 g raw meat)
value: 0.067


name: 18:1 undifferentiated
unit: g
value: 2.929
label: oz
value: 2.49
label: steak (yield from 136 g raw meat)
value: 3.163


name: 18:1 c
unit: g
value: 2.582
label: oz
value: 2.195
label: steak (yield from 136 g raw meat)
value: 2.789


name: 18:1 t
unit: g
value: 0.346
label: oz
value: 0.294
label: steak (yield from 136 g raw meat)
value: 0.374


name: 20:1
unit: g
value: 0.013
label: oz
value: 0.011
label: steak (yield from 136 g raw meat)
value: 0.014


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.539
label: oz
value: 0.458
label: steak (yield from 136 g raw meat)
value: 0.582


name: 18:2 undifferentiated
unit: g
value: 0.417
label: oz
value: 0.354
label: steak (yield from 136 g raw meat)
value: 0.45


name: 18:2 n-6 c,c
unit: g
value: 0.337
label: oz
value: 0.286
label: steak (yield from 136 g raw meat)
value: 0.364


name: 18:2 CLAs
unit: g
value: 0.038
label: oz
value: 0.032
label: steak (yield from 136 g raw meat)
value: 0.041


name: 18:2 t not further defined
unit: g
value: 0.041
label: oz
value: 0.035
label: steak (yield from 136 g raw meat)
value: 0.044


name: 18:3 undifferentiated
unit: g
value: 0.018
label: oz
value: 0.015
label: steak (yield from 136 g raw meat)
value: 0.019


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.018
label: oz
value: 0.015
label: steak (yield from 136 g raw meat)
value: 0.019


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: oz
value: 0.002
label: steak (yield from 136 g raw meat)
value: 0.002


name: 20:3 undifferentiated
unit: g
value: 0.02
label: oz
value: 0.017
label: steak (yield from 136 g raw meat)
value: 0.022


name: 20:3 n-6
unit: g
value: 0.02
label: oz
value: 0.017
label: steak (yield from 136 g raw meat)
value: 0.022


name: 20:4 undifferentiated
unit: g
value: 0.063
label: oz
value: 0.054
label: steak (yield from 136 g raw meat)
value: 0.068


name: 20:5 n-3 (EPA)
unit: g
value: 0.004
label: oz
value: 0.003
label: steak (yield from 136 g raw meat)
value: 0.004


name: 22:5 n-3 (DPA)
unit: g
value: 0.013
label: oz
value: 0.011
label: steak (yield from 136 g raw meat)
value: 0.014


name: 22:6 n-3 (DHA)
unit: g
value: 0.002
label: oz
value: 0.002
label: steak (yield from 136 g raw meat)
value: 0.002


name: Fatty acids, total trans
unit: g
value: 0.414
label: oz
value: 0.352
label: steak (yield from 136 g raw meat)
value: 0.447


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.373
label: oz
value: 0.317
label: steak (yield from 136 g raw meat)
value: 0.403


name: Cholesterol
unit: mg
value: 93.0
label: oz
value: 79.0
label: steak (yield from 136 g raw meat)
value: 100.0


name: Tryptophan
unit: g
value: 0.305
label: oz
value: 0.259
label: steak (yield from 136 g raw meat)
value: 0.329


name: Threonine
unit: g
value: 1.305
label: oz
value: 1.109
label: steak (yield from 136 g raw meat)
value: 1.409


name: Isoleucine
unit: g
value: 1.289
label: oz
value: 1.096
label: steak (yield from 136 g raw meat)
value: 1.392


name: Leucine
unit: g
value: 2.408
label: oz
value: 2.047
label: steak (yield from 136 g raw meat)
value: 2.601


name: Lysine
unit: g
value: 2.688
label: oz
value: 2.285
label: steak (yield from 136 g raw meat)
value: 2.903


name: Methionine
unit: g
value: 0.751
label: oz
value: 0.638
label: steak (yield from 136 g raw meat)
value: 0.811


name: Cystine
unit: g
value: 0.285
label: oz
value: 0.242
label: steak (yield from 136 g raw meat)
value: 0.308


name: Phenylalanine
unit: g
value: 1.109
label: oz
value: 0.943
label: steak (yield from 136 g raw meat)
value: 1.198


name: Tyrosine
unit: g
value: 1.042
label: oz
value: 0.886
label: steak (yield from 136 g raw meat)
value: 1.125


name: Valine
unit: g
value: 1.378
label: oz
value: 1.171
label: steak (yield from 136 g raw meat)
value: 1.488


name: Arginine
unit: g
value: 1.901
label: oz
value: 1.616
label: steak (yield from 136 g raw meat)
value: 2.053


name: Histidine
unit: g
value: 1.063
label: oz
value: 0.904
label: steak (yield from 136 g raw meat)
value: 1.148


name: Alanine
unit: g
value: 1.711
label: oz
value: 1.454
label: steak (yield from 136 g raw meat)
value: 1.848


name: Aspartic acid
unit: g
value: 2.718
label: oz
value: 2.31
label: steak (yield from 136 g raw meat)
value: 2.935


name: Glutamic acid
unit: g
value: 4.539
label: oz
value: 3.858
label: steak (yield from 136 g raw meat)
value: 4.902


name: Glycine
unit: g
value: 1.346
label: oz
value: 1.144
label: steak (yield from 136 g raw meat)
value: 1.454


name: Proline
unit: g
value: 1.254
label: oz
value: 1.066
label: steak (yield from 136 g raw meat)
value: 1.354


name: Serine
unit: g
value: 1.152
label: oz
value: 0.979
label: steak (yield from 136 g raw meat)
value: 1.244


name: Hydroxyproline
unit: g
value: 0.186
label: oz
value: 0.158
label: steak (yield from 136 g raw meat)
value: 0.201


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 136 g raw meat)
value: 0.0


