ndbno: 13450


name: Beef, loin, top loin steak, boneless, lip off, separable lean only, trimmed to 0\ fat, select, cooked, grilled


name: Water
unit: g
value: 63.25
label: oz
value: 53.76
label: steak (yield from 186 g raw meat)
value: 94.88


name: Energy
unit: kcal
value: 189.0
label: oz
value: 161.0
label: steak (yield from 186 g raw meat)
value: 284.0


name: Energy
unit: kJ
value: 790.0
label: oz
value: 672.0
label: steak (yield from 186 g raw meat)
value: 1185.0


name: Protein
unit: g
value: 29.99
label: oz
value: 25.49
label: steak (yield from 186 g raw meat)
value: 44.98


name: Total lipid (fat)
unit: g
value: 6.74
label: oz
value: 5.73
label: steak (yield from 186 g raw meat)
value: 10.11


name: Ash
unit: g
value: 1.17
label: oz
value: 0.99
label: steak (yield from 186 g raw meat)
value: 1.76


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Calcium, Ca
unit: mg
value: 14.0
label: oz
value: 12.0
label: steak (yield from 186 g raw meat)
value: 21.0


name: Iron, Fe
unit: mg
value: 3.25
label: oz
value: 2.76
label: steak (yield from 186 g raw meat)
value: 4.88


name: Magnesium, Mg
unit: mg
value: 15.0
label: oz
value: 13.0
label: steak (yield from 186 g raw meat)
value: 22.0


name: Phosphorus, P
unit: mg
value: 277.0
label: oz
value: 235.0
label: steak (yield from 186 g raw meat)
value: 416.0


name: Potassium, K
unit: mg
value: 375.0
label: oz
value: 319.0
label: steak (yield from 186 g raw meat)
value: 562.0


name: Sodium, Na
unit: mg
value: 58.0
label: oz
value: 49.0
label: steak (yield from 186 g raw meat)
value: 87.0


name: Zinc, Zn
unit: mg
value: 3.95
label: oz
value: 3.36
label: steak (yield from 186 g raw meat)
value: 5.92


name: Copper, Cu
unit: mg
value: 0.104
label: oz
value: 0.088
label: steak (yield from 186 g raw meat)
value: 0.156


name: Manganese, Mn
unit: mg
value: 0.009
label: oz
value: 0.008
label: steak (yield from 186 g raw meat)
value: 0.013


name: Selenium, Se
unit: \u00B5g
value: 27.1
label: oz
value: 23.0
label: steak (yield from 186 g raw meat)
value: 40.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Thiamin
unit: mg
value: 0.076
label: oz
value: 0.065
label: steak (yield from 186 g raw meat)
value: 0.114


name: Riboflavin
unit: mg
value: 0.43
label: oz
value: 0.366
label: steak (yield from 186 g raw meat)
value: 0.645


name: Niacin
unit: mg
value: 6.187
label: oz
value: 5.259
label: steak (yield from 186 g raw meat)
value: 9.28


name: Pantothenic acid
unit: mg
value: 0.495
label: oz
value: 0.421
label: steak (yield from 186 g raw meat)
value: 0.742


name: Vitamin B-6
unit: mg
value: 0.719
label: oz
value: 0.611
label: steak (yield from 186 g raw meat)
value: 1.078


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak (yield from 186 g raw meat)
value: 10.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak (yield from 186 g raw meat)
value: 10.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak (yield from 186 g raw meat)
value: 10.0


name: Choline, total
unit: mg
value: 77.8
label: oz
value: 66.1
label: steak (yield from 186 g raw meat)
value: 116.7


name: Betaine
unit: mg
value: 12.5
label: oz
value: 10.6
label: steak (yield from 186 g raw meat)
value: 18.8


name: Vitamin B-12
unit: \u00B5g
value: 4.52
label: oz
value: 3.84
label: steak (yield from 186 g raw meat)
value: 6.78


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak (yield from 186 g raw meat)
value: 3.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak (yield from 186 g raw meat)
value: 3.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 6.0
label: oz
value: 5.0
label: steak (yield from 186 g raw meat)
value: 9.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.22
label: oz
value: 0.19
label: steak (yield from 186 g raw meat)
value: 0.33


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak (yield from 186 g raw meat)
value: 0.2


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak (yield from 186 g raw meat)
value: 0.2


name: Vitamin D
unit: IU
value: 2.0
label: oz
value: 2.0
label: steak (yield from 186 g raw meat)
value: 3.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: steak (yield from 186 g raw meat)
value: 2.4


name: Fatty acids, total saturated
unit: g
value: 2.685
label: oz
value: 2.282
label: steak (yield from 186 g raw meat)
value: 4.028


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: 10:0
unit: g
value: 0.009
label: oz
value: 0.008
label: steak (yield from 186 g raw meat)
value: 0.013


name: 12:0
unit: g
value: 0.006
label: oz
value: 0.005
label: steak (yield from 186 g raw meat)
value: 0.009


name: 14:0
unit: g
value: 0.183
label: oz
value: 0.156
label: steak (yield from 186 g raw meat)
value: 0.274


name: 15:0
unit: g
value: 0.031
label: oz
value: 0.026
label: steak (yield from 186 g raw meat)
value: 0.047


name: 16:0
unit: g
value: 1.531
label: oz
value: 1.301
label: steak (yield from 186 g raw meat)
value: 2.296


name: 17:0
unit: g
value: 0.081
label: oz
value: 0.069
label: steak (yield from 186 g raw meat)
value: 0.122


name: 18:0
unit: g
value: 0.836
label: oz
value: 0.711
label: steak (yield from 186 g raw meat)
value: 1.254


name: 20:0
unit: g
value: 0.007
label: oz
value: 0.006
label: steak (yield from 186 g raw meat)
value: 0.01


name: 24:0
unit: g
value: 0.002
label: oz
value: 0.002
label: steak (yield from 186 g raw meat)
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 2.94
label: oz
value: 2.499
label: steak (yield from 186 g raw meat)
value: 4.41


name: 16:1 undifferentiated
unit: g
value: 0.215
label: oz
value: 0.183
label: steak (yield from 186 g raw meat)
value: 0.322


name: 16:1 c
unit: g
value: 0.194
label: oz
value: 0.165
label: steak (yield from 186 g raw meat)
value: 0.291


name: 16:1 t
unit: g
value: 0.021
label: oz
value: 0.018
label: steak (yield from 186 g raw meat)
value: 0.032


name: 17:1
unit: g
value: 0.057
label: oz
value: 0.048
label: steak (yield from 186 g raw meat)
value: 0.086


name: 18:1 undifferentiated
unit: g
value: 2.651
label: oz
value: 2.253
label: steak (yield from 186 g raw meat)
value: 3.976


name: 18:1 c
unit: g
value: 2.324
label: oz
value: 1.975
label: steak (yield from 186 g raw meat)
value: 3.486


name: 18:1 t
unit: g
value: 0.328
label: oz
value: 0.279
label: steak (yield from 186 g raw meat)
value: 0.492


name: 20:1
unit: g
value: 0.017
label: oz
value: 0.014
label: steak (yield from 186 g raw meat)
value: 0.026


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.415
label: oz
value: 0.353
label: steak (yield from 186 g raw meat)
value: 0.622


name: 18:2 undifferentiated
unit: g
value: 0.328
label: oz
value: 0.279
label: steak (yield from 186 g raw meat)
value: 0.492


name: 18:2 n-6 c,c
unit: g
value: 0.256
label: oz
value: 0.218
label: steak (yield from 186 g raw meat)
value: 0.384


name: 18:2 CLAs
unit: g
value: 0.035
label: oz
value: 0.03
label: steak (yield from 186 g raw meat)
value: 0.053


name: 18:2 t not further defined
unit: g
value: 0.037
label: oz
value: 0.031
label: steak (yield from 186 g raw meat)
value: 0.056


name: 18:3 undifferentiated
unit: g
value: 0.012
label: oz
value: 0.01
label: steak (yield from 186 g raw meat)
value: 0.018


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.012
label: oz
value: 0.01
label: steak (yield from 186 g raw meat)
value: 0.018


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: oz
value: 0.002
label: steak (yield from 186 g raw meat)
value: 0.003


name: 20:3 undifferentiated
unit: g
value: 0.015
label: oz
value: 0.013
label: steak (yield from 186 g raw meat)
value: 0.022


name: 20:3 n-6
unit: g
value: 0.015
label: oz
value: 0.013
label: steak (yield from 186 g raw meat)
value: 0.022


name: 20:4 undifferentiated
unit: g
value: 0.045
label: oz
value: 0.038
label: steak (yield from 186 g raw meat)
value: 0.068


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: oz
value: 0.003
label: steak (yield from 186 g raw meat)
value: 0.005


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: oz
value: 0.008
label: steak (yield from 186 g raw meat)
value: 0.015


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.385
label: oz
value: 0.327
label: steak (yield from 186 g raw meat)
value: 0.578


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.348
label: oz
value: 0.296
label: steak (yield from 186 g raw meat)
value: 0.522


name: Cholesterol
unit: mg
value: 86.0
label: oz
value: 73.0
label: steak (yield from 186 g raw meat)
value: 129.0


name: Tryptophan
unit: g
value: 0.386
label: oz
value: 0.328
label: steak (yield from 186 g raw meat)
value: 0.579


name: Threonine
unit: g
value: 1.647
label: oz
value: 1.4
label: steak (yield from 186 g raw meat)
value: 2.47


name: Isoleucine
unit: g
value: 1.633
label: oz
value: 1.388
label: steak (yield from 186 g raw meat)
value: 2.45


name: Leucine
unit: g
value: 3.043
label: oz
value: 2.587
label: steak (yield from 186 g raw meat)
value: 4.565


name: Lysine
unit: g
value: 3.414
label: oz
value: 2.902
label: steak (yield from 186 g raw meat)
value: 5.121


name: Methionine
unit: g
value: 0.935
label: oz
value: 0.795
label: steak (yield from 186 g raw meat)
value: 1.402


name: Cystine
unit: g
value: 0.356
label: oz
value: 0.303
label: steak (yield from 186 g raw meat)
value: 0.534


name: Phenylalanine
unit: g
value: 1.395
label: oz
value: 1.186
label: steak (yield from 186 g raw meat)
value: 2.092


name: Tyrosine
unit: g
value: 1.321
label: oz
value: 1.123
label: steak (yield from 186 g raw meat)
value: 1.982


name: Valine
unit: g
value: 1.722
label: oz
value: 1.464
label: steak (yield from 186 g raw meat)
value: 2.583


name: Arginine
unit: g
value: 2.375
label: oz
value: 2.019
label: steak (yield from 186 g raw meat)
value: 3.562


name: Histidine
unit: g
value: 1.336
label: oz
value: 1.136
label: steak (yield from 186 g raw meat)
value: 2.004


name: Alanine
unit: g
value: 2.093
label: oz
value: 1.779
label: steak (yield from 186 g raw meat)
value: 3.14


name: Aspartic acid
unit: g
value: 3.414
label: oz
value: 2.902
label: steak (yield from 186 g raw meat)
value: 5.121


name: Glutamic acid
unit: g
value: 5.729
label: oz
value: 4.87
label: steak (yield from 186 g raw meat)
value: 8.594


name: Glycine
unit: g
value: 1.514
label: oz
value: 1.287
label: steak (yield from 186 g raw meat)
value: 2.271


name: Proline
unit: g
value: 1.499
label: oz
value: 1.274
label: steak (yield from 186 g raw meat)
value: 2.249


name: Serine
unit: g
value: 1.44
label: oz
value: 1.224
label: steak (yield from 186 g raw meat)
value: 2.16


name: Hydroxyproline
unit: g
value: 0.149
label: oz
value: 0.127
label: steak (yield from 186 g raw meat)
value: 0.223


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 186 g raw meat)
value: 0.0


