ndbno: 13455


name: Beef, top sirloin, steak, separable lean only, trimmed to 0\ fat, choice, cooked, broiled


name: Water
unit: g
value: 62.38
label: oz
value: 53.02
label: steak (yield from 532 g raw meat)
value: 245.15


name: Energy
unit: kcal
value: 188.0
label: oz
value: 160.0
label: steak (yield from 532 g raw meat)
value: 739.0


name: Energy
unit: kJ
value: 788.0
label: oz
value: 670.0
label: steak (yield from 532 g raw meat)
value: 3097.0


name: Protein
unit: g
value: 30.29
label: oz
value: 25.75
label: steak (yield from 532 g raw meat)
value: 119.04


name: Total lipid (fat)
unit: g
value: 6.55
label: oz
value: 5.57
label: steak (yield from 532 g raw meat)
value: 25.74


name: Ash
unit: g
value: 1.27
label: oz
value: 1.08
label: steak (yield from 532 g raw meat)
value: 4.99


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Calcium, Ca
unit: mg
value: 17.0
label: oz
value: 14.0
label: steak (yield from 532 g raw meat)
value: 67.0


name: Iron, Fe
unit: mg
value: 2.07
label: oz
value: 1.76
label: steak (yield from 532 g raw meat)
value: 8.14


name: Magnesium, Mg
unit: mg
value: 26.0
label: oz
value: 22.0
label: steak (yield from 532 g raw meat)
value: 102.0


name: Phosphorus, P
unit: mg
value: 237.0
label: oz
value: 201.0
label: steak (yield from 532 g raw meat)
value: 931.0


name: Potassium, K
unit: mg
value: 380.0
label: oz
value: 323.0
label: steak (yield from 532 g raw meat)
value: 1493.0


name: Sodium, Na
unit: mg
value: 63.0
label: oz
value: 54.0
label: steak (yield from 532 g raw meat)
value: 248.0


name: Zinc, Zn
unit: mg
value: 5.75
label: oz
value: 4.89
label: steak (yield from 532 g raw meat)
value: 22.6


name: Copper, Cu
unit: mg
value: 0.097
label: oz
value: 0.082
label: steak (yield from 532 g raw meat)
value: 0.381


name: Manganese, Mn
unit: mg
value: 0.011
label: oz
value: 0.009
label: steak (yield from 532 g raw meat)
value: 0.043


name: Selenium, Se
unit: \u00B5g
value: 35.1
label: oz
value: 29.8
label: steak (yield from 532 g raw meat)
value: 137.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Thiamin
unit: mg
value: 0.08
label: oz
value: 0.068
label: steak (yield from 532 g raw meat)
value: 0.314


name: Riboflavin
unit: mg
value: 0.155
label: oz
value: 0.132
label: steak (yield from 532 g raw meat)
value: 0.609


name: Niacin
unit: mg
value: 8.937
label: oz
value: 7.596
label: steak (yield from 532 g raw meat)
value: 35.122


name: Pantothenic acid
unit: mg
value: 0.595
label: oz
value: 0.506
label: steak (yield from 532 g raw meat)
value: 2.338


name: Vitamin B-6
unit: mg
value: 0.63
label: oz
value: 0.536
label: steak (yield from 532 g raw meat)
value: 2.476


name: Folate, total
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: steak (yield from 532 g raw meat)
value: 39.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: steak (yield from 532 g raw meat)
value: 39.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: steak (yield from 532 g raw meat)
value: 39.0


name: Choline, total
unit: mg
value: 115.4
label: oz
value: 98.1
label: steak (yield from 532 g raw meat)
value: 453.5


name: Betaine
unit: mg
value: 15.2
label: oz
value: 12.9
label: steak (yield from 532 g raw meat)
value: 59.7


name: Vitamin B-12
unit: \u00B5g
value: 1.89
label: oz
value: 1.61
label: steak (yield from 532 g raw meat)
value: 7.43


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.4
label: oz
value: 0.34
label: steak (yield from 532 g raw meat)
value: 1.57


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.4
label: oz
value: 1.2
label: steak (yield from 532 g raw meat)
value: 5.5


name: Fatty acids, total saturated
unit: g
value: 2.495
label: oz
value: 2.121
label: steak (yield from 532 g raw meat)
value: 9.805


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: 10:0
unit: g
value: 0.003
label: oz
value: 0.003
label: steak (yield from 532 g raw meat)
value: 0.012


name: 12:0
unit: g
value: 0.008
label: oz
value: 0.007
label: steak (yield from 532 g raw meat)
value: 0.031


name: 14:0
unit: g
value: 0.178
label: oz
value: 0.151
label: steak (yield from 532 g raw meat)
value: 0.7


name: 16:0
unit: g
value: 1.453
label: oz
value: 1.235
label: steak (yield from 532 g raw meat)
value: 5.71


name: 18:0
unit: g
value: 0.854
label: oz
value: 0.726
label: steak (yield from 532 g raw meat)
value: 3.356


name: Fatty acids, total monounsaturated
unit: g
value: 2.615
label: oz
value: 2.223
label: steak (yield from 532 g raw meat)
value: 10.277


name: 16:1 undifferentiated
unit: g
value: 0.196
label: oz
value: 0.167
label: steak (yield from 532 g raw meat)
value: 0.77


name: 18:1 undifferentiated
unit: g
value: 2.416
label: oz
value: 2.054
label: steak (yield from 532 g raw meat)
value: 9.495


name: 20:1
unit: g
value: 0.003
label: oz
value: 0.003
label: steak (yield from 532 g raw meat)
value: 0.012


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.241
label: oz
value: 0.205
label: steak (yield from 532 g raw meat)
value: 0.947


name: 18:2 undifferentiated
unit: g
value: 0.191
label: oz
value: 0.162
label: steak (yield from 532 g raw meat)
value: 0.751


name: 18:3 undifferentiated
unit: g
value: 0.019
label: oz
value: 0.016
label: steak (yield from 532 g raw meat)
value: 0.075


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.032
label: oz
value: 0.027
label: steak (yield from 532 g raw meat)
value: 0.126


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Cholesterol
unit: mg
value: 83.0
label: oz
value: 71.0
label: steak (yield from 532 g raw meat)
value: 326.0


name: Tryptophan
unit: g
value: 0.199
label: oz
value: 0.169
label: steak (yield from 532 g raw meat)
value: 0.782


name: Threonine
unit: g
value: 1.21
label: oz
value: 1.028
label: steak (yield from 532 g raw meat)
value: 4.755


name: Isoleucine
unit: g
value: 1.378
label: oz
value: 1.171
label: steak (yield from 532 g raw meat)
value: 5.416


name: Leucine
unit: g
value: 2.41
label: oz
value: 2.048
label: steak (yield from 532 g raw meat)
value: 9.471


name: Lysine
unit: g
value: 2.56
label: oz
value: 2.176
label: steak (yield from 532 g raw meat)
value: 10.061


name: Methionine
unit: g
value: 0.789
label: oz
value: 0.671
label: steak (yield from 532 g raw meat)
value: 3.101


name: Cystine
unit: g
value: 0.391
label: oz
value: 0.332
label: steak (yield from 532 g raw meat)
value: 1.537


name: Phenylalanine
unit: g
value: 1.196
label: oz
value: 1.017
label: steak (yield from 532 g raw meat)
value: 4.7


name: Tyrosine
unit: g
value: 0.965
label: oz
value: 0.82
label: steak (yield from 532 g raw meat)
value: 3.792


name: Valine
unit: g
value: 1.503
label: oz
value: 1.278
label: steak (yield from 532 g raw meat)
value: 5.907


name: Arginine
unit: g
value: 1.959
label: oz
value: 1.665
label: steak (yield from 532 g raw meat)
value: 7.699


name: Histidine
unit: g
value: 0.967
label: oz
value: 0.822
label: steak (yield from 532 g raw meat)
value: 3.8


name: Alanine
unit: g
value: 1.842
label: oz
value: 1.566
label: steak (yield from 532 g raw meat)
value: 7.239


name: Aspartic acid
unit: g
value: 2.759
label: oz
value: 2.345
label: steak (yield from 532 g raw meat)
value: 10.843


name: Glutamic acid
unit: g
value: 4.547
label: oz
value: 3.865
label: steak (yield from 532 g raw meat)
value: 17.87


name: Glycine
unit: g
value: 1.844
label: oz
value: 1.567
label: steak (yield from 532 g raw meat)
value: 7.247


name: Proline
unit: g
value: 1.444
label: oz
value: 1.227
label: steak (yield from 532 g raw meat)
value: 5.675


name: Serine
unit: g
value: 1.193
label: oz
value: 1.014
label: steak (yield from 532 g raw meat)
value: 4.688


name: Hydroxyproline
unit: g
value: 0.318
label: oz
value: 0.27
label: steak (yield from 532 g raw meat)
value: 1.25


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from 532 g raw meat)
value: 0.0


