ndbno: 13466


name: Beef, short loin, porterhouse steak, separable lean only, trimmed to 0\ fat, all grades, cooked, broiled


name: Water
unit: g
value: 60.38
label: oz
value: 51.32
label: lb
value: 273.88


name: Energy
unit: kcal
value: 212.0
label: oz
value: 180.0
label: lb
value: 962.0


name: Energy
unit: kJ
value: 888.0
label: oz
value: 755.0
label: lb
value: 4028.0


name: Protein
unit: g
value: 26.07
label: oz
value: 22.16
label: lb
value: 118.25


name: Total lipid (fat)
unit: g
value: 11.18
label: oz
value: 9.5
label: lb
value: 50.71


name: Ash
unit: g
value: 1.28
label: oz
value: 1.09
label: lb
value: 5.81


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: oz
value: 5.0
label: lb
value: 27.0


name: Iron, Fe
unit: mg
value: 3.24
label: oz
value: 2.75
label: lb
value: 14.7


name: Magnesium, Mg
unit: mg
value: 25.0
label: oz
value: 21.0
label: lb
value: 113.0


name: Phosphorus, P
unit: mg
value: 211.0
label: oz
value: 179.0
label: lb
value: 957.0


name: Potassium, K
unit: mg
value: 328.0
label: oz
value: 279.0
label: lb
value: 1488.0


name: Sodium, Na
unit: mg
value: 69.0
label: oz
value: 59.0
label: lb
value: 313.0


name: Zinc, Zn
unit: mg
value: 5.06
label: oz
value: 4.3
label: lb
value: 22.95


name: Copper, Cu
unit: mg
value: 0.143
label: oz
value: 0.122
label: lb
value: 0.649


name: Manganese, Mn
unit: mg
value: 0.016
label: oz
value: 0.014
label: lb
value: 0.073


name: Selenium, Se
unit: \u00B5g
value: 20.0
label: oz
value: 17.0
label: lb
value: 90.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.11
label: oz
value: 0.094
label: lb
value: 0.499


name: Riboflavin
unit: mg
value: 0.25
label: oz
value: 0.212
label: lb
value: 1.134


name: Niacin
unit: mg
value: 4.63
label: oz
value: 3.936
label: lb
value: 21.002


name: Pantothenic acid
unit: mg
value: 0.34
label: oz
value: 0.289
label: lb
value: 1.542


name: Vitamin B-6
unit: mg
value: 0.4
label: oz
value: 0.34
label: lb
value: 1.814


name: Folate, total
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: lb
value: 36.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: lb
value: 36.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: lb
value: 36.0


name: Choline, total
unit: mg
value: 99.3
label: oz
value: 84.4
label: lb
value: 450.4


name: Vitamin B-12
unit: \u00B5g
value: 2.27
label: oz
value: 1.93
label: lb
value: 10.3


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.14
label: oz
value: 0.12
label: lb
value: 0.64


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 3.912
label: oz
value: 3.325
label: lb
value: 17.745


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 12:0
unit: g
value: 0.003
label: oz
value: 0.003
label: lb
value: 0.014


name: 14:0
unit: g
value: 0.217
label: oz
value: 0.184
label: lb
value: 0.984


name: 16:0
unit: g
value: 2.436
label: oz
value: 2.071
label: lb
value: 11.05


name: 18:0
unit: g
value: 1.239
label: oz
value: 1.053
label: lb
value: 5.62


name: 20:0
unit: g
value: 0.016
label: oz
value: 0.014
label: lb
value: 0.073


name: Fatty acids, total monounsaturated
unit: g
value: 5.192
label: oz
value: 4.413
label: lb
value: 23.551


name: 14:1
unit: g
value: 0.112
label: oz
value: 0.095
label: lb
value: 0.508


name: 16:1 undifferentiated
unit: g
value: 0.3
label: oz
value: 0.255
label: lb
value: 1.361


name: 18:1 undifferentiated
unit: g
value: 4.781
label: oz
value: 4.064
label: lb
value: 21.687


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.379
label: oz
value: 0.322
label: lb
value: 1.719


name: 18:2 undifferentiated
unit: g
value: 0.29
label: oz
value: 0.246
label: lb
value: 1.315


name: 18:3 undifferentiated
unit: g
value: 0.055
label: oz
value: 0.047
label: lb
value: 0.249


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.034
label: oz
value: 0.029
label: lb
value: 0.154


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cholesterol
unit: mg
value: 62.0
label: oz
value: 53.0
label: lb
value: 281.0


name: Tryptophan
unit: g
value: 0.281
label: oz
value: 0.239
label: lb
value: 1.275


name: Threonine
unit: g
value: 1.205
label: oz
value: 1.024
label: lb
value: 5.466


name: Isoleucine
unit: g
value: 1.346
label: oz
value: 1.144
label: lb
value: 6.105


name: Leucine
unit: g
value: 2.305
label: oz
value: 1.959
label: lb
value: 10.455


name: Lysine
unit: g
value: 2.447
label: oz
value: 2.08
label: lb
value: 11.1


name: Methionine
unit: g
value: 0.74
label: oz
value: 0.629
label: lb
value: 3.357


name: Cystine
unit: g
value: 0.28
label: oz
value: 0.238
label: lb
value: 1.27


name: Phenylalanine
unit: g
value: 1.13
label: oz
value: 0.96
label: lb
value: 5.126


name: Tyrosine
unit: g
value: 0.956
label: oz
value: 0.813
label: lb
value: 4.336


name: Valine
unit: g
value: 1.41
label: oz
value: 1.198
label: lb
value: 6.396


name: Arginine
unit: g
value: 1.757
label: oz
value: 1.493
label: lb
value: 7.97


name: Histidine
unit: g
value: 0.84
label: oz
value: 0.714
label: lb
value: 3.81


name: Alanine
unit: g
value: 1.576
label: oz
value: 1.34
label: lb
value: 7.149


name: Aspartic acid
unit: g
value: 2.599
label: oz
value: 2.209
label: lb
value: 11.789


name: Glutamic acid
unit: g
value: 4.179
label: oz
value: 3.552
label: lb
value: 18.956


name: Glycine
unit: g
value: 1.239
label: oz
value: 1.053
label: lb
value: 5.62


name: Proline
unit: g
value: 1.102
label: oz
value: 0.937
label: lb
value: 4.999


name: Serine
unit: g
value: 1.046
label: oz
value: 0.889
label: lb
value: 4.745


name: Hydroxyproline
unit: g
value: 0.12
label: oz
value: 0.102
label: lb
value: 0.544


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0



