ndbno: 13460


name: Beef, short loin, porterhouse steak, separable lean and fat, trimmed to 0\ fat, USDA choice, cooked, broiled


name: Water
unit: g
value: 53.95
label: oz
value: 45.86
label: lb
value: 244.72


name: Energy
unit: kcal
value: 283.0
label: oz
value: 241.0
label: lb
value: 1284.0


name: Energy
unit: kJ
value: 1182.0
label: oz
value: 1005.0
label: lb
value: 5362.0


name: Protein
unit: g
value: 23.61
label: oz
value: 20.07
label: lb
value: 107.09


name: Total lipid (fat)
unit: g
value: 20.15
label: oz
value: 17.13
label: lb
value: 91.4


name: Ash
unit: g
value: 1.08
label: oz
value: 0.92
label: lb
value: 4.9


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz
value: 6.0
label: lb
value: 32.0


name: Iron, Fe
unit: mg
value: 2.96
label: oz
value: 2.52
label: lb
value: 13.43


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 19.0
label: lb
value: 100.0


name: Phosphorus, P
unit: mg
value: 194.0
label: oz
value: 165.0
label: lb
value: 880.0


name: Potassium, K
unit: mg
value: 278.0
label: oz
value: 236.0
label: lb
value: 1261.0


name: Sodium, Na
unit: mg
value: 65.0
label: oz
value: 55.0
label: lb
value: 295.0


name: Zinc, Zn
unit: mg
value: 4.59
label: oz
value: 3.9
label: lb
value: 20.82


name: Copper, Cu
unit: mg
value: 0.13
label: oz
value: 0.11
label: lb
value: 0.59


name: Manganese, Mn
unit: mg
value: 0.015
label: oz
value: 0.013
label: lb
value: 0.068


name: Selenium, Se
unit: \u00B5g
value: 19.7
label: oz
value: 16.7
label: lb
value: 89.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.1
label: oz
value: 0.085
label: lb
value: 0.454


name: Riboflavin
unit: mg
value: 0.23
label: oz
value: 0.196
label: lb
value: 1.043


name: Niacin
unit: mg
value: 4.237
label: oz
value: 3.601
label: lb
value: 19.219


name: Pantothenic acid
unit: mg
value: 0.316
label: oz
value: 0.269
label: lb
value: 1.433


name: Vitamin B-6
unit: mg
value: 0.367
label: oz
value: 0.312
label: lb
value: 1.665


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: lb
value: 32.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: lb
value: 32.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: lb
value: 32.0


name: Choline, total
unit: mg
value: 89.9
label: oz
value: 76.4
label: lb
value: 407.8


name: Vitamin B-12
unit: \u00B5g
value: 2.19
label: oz
value: 1.86
label: lb
value: 9.93


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.18
label: oz
value: 0.15
label: lb
value: 0.82


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 7.43
label: oz
value: 6.315
label: lb
value: 33.702


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.034
label: oz
value: 0.029
label: lb
value: 0.154


name: 12:0
unit: g
value: 0.036
label: oz
value: 0.031
label: lb
value: 0.163


name: 14:0
unit: g
value: 0.518
label: oz
value: 0.44
label: lb
value: 2.35


name: 16:0
unit: g
value: 4.655
label: oz
value: 3.957
label: lb
value: 21.115


name: 18:0
unit: g
value: 2.168
label: oz
value: 1.843
label: lb
value: 9.834


name: 20:0
unit: g
value: 0.017
label: oz
value: 0.014
label: lb
value: 0.077


name: Fatty acids, total monounsaturated
unit: g
value: 9.275
label: oz
value: 7.884
label: lb
value: 42.071


name: 14:1
unit: g
value: 0.122
label: oz
value: 0.104
label: lb
value: 0.553


name: 16:1 undifferentiated
unit: g
value: 0.728
label: oz
value: 0.619
label: lb
value: 3.302


name: 18:1 undifferentiated
unit: g
value: 8.403
label: oz
value: 7.143
label: lb
value: 38.116


name: 20:1
unit: g
value: 0.022
label: oz
value: 0.019
label: lb
value: 0.1


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.676
label: oz
value: 0.575
label: lb
value: 3.066


name: 18:2 undifferentiated
unit: g
value: 0.46
label: oz
value: 0.391
label: lb
value: 2.087


name: 18:3 undifferentiated
unit: g
value: 0.19
label: oz
value: 0.161
label: lb
value: 0.862


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.026
label: oz
value: 0.022
label: lb
value: 0.118


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cholesterol
unit: mg
value: 69.0
label: oz
value: 59.0
label: lb
value: 313.0


name: Tryptophan
unit: g
value: 0.255
label: oz
value: 0.217
label: lb
value: 1.157


name: Threonine
unit: g
value: 1.088
label: oz
value: 0.925
label: lb
value: 4.935


name: Isoleucine
unit: g
value: 1.21
label: oz
value: 1.028
label: lb
value: 5.489


name: Leucine
unit: g
value: 2.075
label: oz
value: 1.764
label: lb
value: 9.412


name: Lysine
unit: g
value: 2.202
label: oz
value: 1.872
label: lb
value: 9.988


name: Methionine
unit: g
value: 0.666
label: oz
value: 0.566
label: lb
value: 3.021


name: Cystine
unit: g
value: 0.254
label: oz
value: 0.216
label: lb
value: 1.152


name: Phenylalanine
unit: g
value: 1.018
label: oz
value: 0.865
label: lb
value: 4.618


name: Tyrosine
unit: g
value: 0.861
label: oz
value: 0.732
label: lb
value: 3.905


name: Valine
unit: g
value: 1.269
label: oz
value: 1.079
label: lb
value: 5.756


name: Arginine
unit: g
value: 1.585
label: oz
value: 1.347
label: lb
value: 7.19


name: Histidine
unit: g
value: 0.764
label: oz
value: 0.649
label: lb
value: 3.466


name: Alanine
unit: g
value: 1.427
label: oz
value: 1.213
label: lb
value: 6.473


name: Aspartic acid
unit: g
value: 2.343
label: oz
value: 1.992
label: lb
value: 10.628


name: Glutamic acid
unit: g
value: 3.771
label: oz
value: 3.205
label: lb
value: 17.105


name: Glycine
unit: g
value: 1.132
label: oz
value: 0.962
label: lb
value: 5.135


name: Proline
unit: g
value: 1.001
label: oz
value: 0.851
label: lb
value: 4.541


name: Serine
unit: g
value: 0.945
label: oz
value: 0.803
label: lb
value: 4.287


name: Hydroxyproline
unit: g
value: 0.103
label: oz
value: 0.088
label: lb
value: 0.467


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0



