ndbno: 13469


name: Beef, short loin, porterhouse steak, separable lean only, trimmed to 1/8\ fat, select, cooked, grilled


name: Water
unit: g
value: 62.16
label: oz
value: 52.84
label: steak
value: 264.8


name: Energy
unit: kcal
value: 203.0
label: oz
value: 173.0
label: steak
value: 865.0


name: Energy
unit: kJ
value: 847.0
label: oz
value: 720.0
label: steak
value: 3608.0


name: Protein
unit: g
value: 28.92
label: oz
value: 24.58
label: steak
value: 123.2


name: Total lipid (fat)
unit: g
value: 8.76
label: oz
value: 7.45
label: steak
value: 37.32


name: Ash
unit: g
value: 1.1
label: oz
value: 0.94
label: steak
value: 4.69


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 20.0
label: oz
value: 17.0
label: steak
value: 85.0


name: Iron, Fe
unit: mg
value: 3.44
label: oz
value: 2.92
label: steak
value: 14.65


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 20.0
label: steak
value: 98.0


name: Phosphorus, P
unit: mg
value: 227.0
label: oz
value: 193.0
label: steak
value: 967.0


name: Potassium, K
unit: mg
value: 292.0
label: oz
value: 248.0
label: steak
value: 1244.0


name: Sodium, Na
unit: mg
value: 67.0
label: oz
value: 57.0
label: steak
value: 285.0


name: Zinc, Zn
unit: mg
value: 4.8
label: oz
value: 4.08
label: steak
value: 20.45


name: Copper, Cu
unit: mg
value: 0.076
label: oz
value: 0.065
label: steak
value: 0.324


name: Manganese, Mn
unit: mg
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.013


name: Selenium, Se
unit: \u00B5g
value: 27.7
label: oz
value: 23.5
label: steak
value: 118.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Riboflavin
unit: mg
value: 0.255
label: oz
value: 0.217
label: steak
value: 1.086


name: Niacin
unit: mg
value: 5.745
label: oz
value: 4.883
label: steak
value: 24.474


name: Vitamin B-6
unit: mg
value: 0.628
label: oz
value: 0.534
label: steak
value: 2.675


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 30.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 30.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 30.0


name: Choline, total
unit: mg
value: 61.2
label: oz
value: 52.0
label: steak
value: 260.7


name: Betaine
unit: mg
value: 8.0
label: oz
value: 6.8
label: steak
value: 34.1


name: Vitamin B-12
unit: \u00B5g
value: 2.19
label: oz
value: 1.86
label: steak
value: 9.33


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 9.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 9.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 7.0
label: oz
value: 6.0
label: steak
value: 30.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.14
label: oz
value: 0.12
label: steak
value: 0.6


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.4


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.4


name: Vitamin D
unit: IU
value: 3.0
label: oz
value: 3.0
label: steak
value: 13.0


name: Fatty acids, total saturated
unit: g
value: 3.454
label: oz
value: 2.936
label: steak
value: 14.714


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.008
label: oz
value: 0.007
label: steak
value: 0.034


name: 12:0
unit: g
value: 0.008
label: oz
value: 0.007
label: steak
value: 0.034


name: 14:0
unit: g
value: 0.228
label: oz
value: 0.194
label: steak
value: 0.971


name: 15:0
unit: g
value: 0.042
label: oz
value: 0.036
label: steak
value: 0.179


name: 16:0
unit: g
value: 1.94
label: oz
value: 1.649
label: steak
value: 8.264


name: 17:0
unit: g
value: 0.103
label: oz
value: 0.088
label: steak
value: 0.439


name: 18:0
unit: g
value: 1.118
label: oz
value: 0.95
label: steak
value: 4.763


name: 20:0
unit: g
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.017


name: 24:0
unit: g
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.017


name: Fatty acids, total monounsaturated
unit: g
value: 3.738
label: oz
value: 3.177
label: steak
value: 15.924


name: 14:1
unit: g
value: 0.056
label: oz
value: 0.048
label: steak
value: 0.239


name: 16:1 undifferentiated
unit: g
value: 0.257
label: oz
value: 0.218
label: steak
value: 1.095


name: 16:1 c
unit: g
value: 0.232
label: oz
value: 0.197
label: steak
value: 0.988


name: 16:1 t
unit: g
value: 0.025
label: oz
value: 0.021
label: steak
value: 0.106


name: 17:1
unit: g
value: 0.07
label: oz
value: 0.06
label: steak
value: 0.298


name: 18:1 undifferentiated
unit: g
value: 3.337
label: oz
value: 2.836
label: steak
value: 14.216


name: 18:1 c
unit: g
value: 2.923
label: oz
value: 2.485
label: steak
value: 12.452


name: 18:1 t
unit: g
value: 0.414
label: oz
value: 0.352
label: steak
value: 1.764


name: 20:1
unit: g
value: 0.018
label: oz
value: 0.015
label: steak
value: 0.077


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.429
label: oz
value: 0.365
label: steak
value: 1.828


name: 18:2 undifferentiated
unit: g
value: 0.34
label: oz
value: 0.289
label: steak
value: 1.448


name: 18:2 n-6 c,c
unit: g
value: 0.269
label: oz
value: 0.229
label: steak
value: 1.146


name: 18:2 CLAs
unit: g
value: 0.028
label: oz
value: 0.024
label: steak
value: 0.119


name: 18:2 t not further defined
unit: g
value: 0.044
label: oz
value: 0.037
label: steak
value: 0.187


name: 18:3 undifferentiated
unit: g
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.051


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.051


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.009


name: 20:3 undifferentiated
unit: g
value: 0.017
label: oz
value: 0.014
label: steak
value: 0.072


name: 20:3 n-6
unit: g
value: 0.017
label: oz
value: 0.014
label: steak
value: 0.072


name: 20:4 undifferentiated
unit: g
value: 0.045
label: oz
value: 0.038
label: steak
value: 0.192


name: 20:5 n-3 (EPA)
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.009


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: oz
value: 0.008
label: steak
value: 0.043


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.004


name: Fatty acids, total trans
unit: g
value: 0.483
label: oz
value: 0.411
label: steak
value: 2.058


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.439
label: oz
value: 0.373
label: steak
value: 1.87


name: Cholesterol
unit: mg
value: 78.0
label: oz
value: 66.0
label: steak
value: 332.0


name: Tryptophan
unit: g
value: 0.355
label: oz
value: 0.302
label: steak
value: 1.512


name: Threonine
unit: g
value: 1.514
label: oz
value: 1.287
label: steak
value: 6.45


name: Isoleucine
unit: g
value: 1.501
label: oz
value: 1.276
label: steak
value: 6.394


name: Leucine
unit: g
value: 2.797
label: oz
value: 2.377
label: steak
value: 11.915


name: Lysine
unit: g
value: 3.138
label: oz
value: 2.667
label: steak
value: 13.368


name: Methionine
unit: g
value: 0.859
label: oz
value: 0.73
label: steak
value: 3.659


name: Cystine
unit: g
value: 0.327
label: oz
value: 0.278
label: steak
value: 1.393


name: Phenylalanine
unit: g
value: 1.282
label: oz
value: 1.09
label: steak
value: 5.461


name: Tyrosine
unit: g
value: 1.214
label: oz
value: 1.032
label: steak
value: 5.172


name: Valine
unit: g
value: 1.583
label: oz
value: 1.346
label: steak
value: 6.744


name: Arginine
unit: g
value: 2.183
label: oz
value: 1.856
label: steak
value: 9.3


name: Histidine
unit: g
value: 1.228
label: oz
value: 1.044
label: steak
value: 5.231


name: Alanine
unit: g
value: 1.924
label: oz
value: 1.635
label: steak
value: 8.196


name: Aspartic acid
unit: g
value: 3.138
label: oz
value: 2.667
label: steak
value: 13.368


name: Glutamic acid
unit: g
value: 5.266
label: oz
value: 4.476
label: steak
value: 22.433


name: Glycine
unit: g
value: 1.392
label: oz
value: 1.183
label: steak
value: 5.93


name: Proline
unit: g
value: 1.378
label: oz
value: 1.171
label: steak
value: 5.87


name: Serine
unit: g
value: 1.323
label: oz
value: 1.125
label: steak
value: 5.636


name: Hydroxyproline
unit: g
value: 0.137
label: oz
value: 0.116
label: steak
value: 0.584


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


