ndbno: 13470


name: Beef, short loin, porterhouse steak, separable lean only, trimmed to 0\ fat, select, cooked, broiled


name: Water
unit: g
value: 62.19
label: oz
value: 52.86
label: serving
value: 52.86
label: piece, cooked, excluding refuse
value: 159.21


name: Energy
unit: kcal
value: 194.0
label: oz
value: 165.0
label: serving
value: 165.0
label: piece, cooked, excluding refuse
value: 497.0


name: Energy
unit: kJ
value: 813.0
label: oz
value: 691.0
label: serving
value: 691.0
label: piece, cooked, excluding refuse
value: 2081.0


name: Protein
unit: g
value: 26.89
label: oz
value: 22.86
label: serving
value: 22.86
label: piece, cooked, excluding refuse
value: 68.84


name: Total lipid (fat)
unit: g
value: 8.81
label: oz
value: 7.49
label: serving
value: 7.49
label: piece, cooked, excluding refuse
value: 22.55


name: Ash
unit: g
value: 1.44
label: oz
value: 1.22
label: serving
value: 1.22
label: piece, cooked, excluding refuse
value: 3.69


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: oz
value: 5.0
label: serving
value: 5.0
label: piece, cooked, excluding refuse
value: 15.0


name: Iron, Fe
unit: mg
value: 3.24
label: oz
value: 2.75
label: serving
value: 2.75
label: piece, cooked, excluding refuse
value: 8.29


name: Magnesium, Mg
unit: mg
value: 25.0
label: oz
value: 21.0
label: serving
value: 21.0
label: piece, cooked, excluding refuse
value: 64.0


name: Phosphorus, P
unit: mg
value: 211.0
label: oz
value: 179.0
label: serving
value: 179.0
label: piece, cooked, excluding refuse
value: 540.0


name: Potassium, K
unit: mg
value: 367.0
label: oz
value: 312.0
label: serving
value: 312.0
label: piece, cooked, excluding refuse
value: 940.0


name: Sodium, Na
unit: mg
value: 69.0
label: oz
value: 59.0
label: serving
value: 59.0
label: piece, cooked, excluding refuse
value: 177.0


name: Zinc, Zn
unit: mg
value: 5.06
label: oz
value: 4.3
label: serving
value: 4.3
label: piece, cooked, excluding refuse
value: 12.95


name: Copper, Cu
unit: mg
value: 0.143
label: oz
value: 0.122
label: serving
value: 0.122
label: piece, cooked, excluding refuse
value: 0.366


name: Manganese, Mn
unit: mg
value: 0.016
label: oz
value: 0.014
label: serving
value: 0.014
label: piece, cooked, excluding refuse
value: 0.041


name: Selenium, Se
unit: \u00B5g
value: 20.0
label: oz
value: 17.0
label: serving
value: 17.0
label: piece, cooked, excluding refuse
value: 51.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Thiamin
unit: mg
value: 0.11
label: oz
value: 0.094
label: serving
value: 0.094
label: piece, cooked, excluding refuse
value: 0.282


name: Riboflavin
unit: mg
value: 0.25
label: oz
value: 0.212
label: serving
value: 0.212
label: piece, cooked, excluding refuse
value: 0.64


name: Niacin
unit: mg
value: 4.63
label: oz
value: 3.936
label: serving
value: 3.936
label: piece, cooked, excluding refuse
value: 11.853


name: Pantothenic acid
unit: mg
value: 0.34
label: oz
value: 0.289
label: serving
value: 0.289
label: piece, cooked, excluding refuse
value: 0.87


name: Vitamin B-6
unit: mg
value: 0.4
label: oz
value: 0.34
label: serving
value: 0.34
label: piece, cooked, excluding refuse
value: 1.024


name: Folate, total
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: serving
value: 7.0
label: piece, cooked, excluding refuse
value: 20.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: serving
value: 7.0
label: piece, cooked, excluding refuse
value: 20.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: serving
value: 7.0
label: piece, cooked, excluding refuse
value: 20.0


name: Choline, total
unit: mg
value: 102.4
label: oz
value: 87.0
label: serving
value: 87.0
label: piece, cooked, excluding refuse
value: 262.1


name: Vitamin B-12
unit: \u00B5g
value: 2.27
label: oz
value: 1.93
label: serving
value: 1.93
label: piece, cooked, excluding refuse
value: 5.81


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.14
label: oz
value: 0.12
label: serving
value: 0.12
label: piece, cooked, excluding refuse
value: 0.36


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 3.28
label: oz
value: 2.788
label: serving
value: 2.788
label: piece, cooked, excluding refuse
value: 8.397


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: 14:0
unit: g
value: 0.17
label: oz
value: 0.145
label: serving
value: 0.145
label: piece, cooked, excluding refuse
value: 0.435


name: 16:0
unit: g
value: 2.0
label: oz
value: 1.7
label: serving
value: 1.7
label: piece, cooked, excluding refuse
value: 5.12


name: 18:0
unit: g
value: 1.1
label: oz
value: 0.935
label: serving
value: 0.935
label: piece, cooked, excluding refuse
value: 2.816


name: 20:0
unit: g
value: 0.01
label: oz
value: 0.008
label: serving
value: 0.008
label: piece, cooked, excluding refuse
value: 0.026


name: Fatty acids, total monounsaturated
unit: g
value: 3.76
label: oz
value: 3.196
label: serving
value: 3.196
label: piece, cooked, excluding refuse
value: 9.626


name: 14:1
unit: g
value: 0.07
label: oz
value: 0.06
label: serving
value: 0.06
label: piece, cooked, excluding refuse
value: 0.179


name: 16:1 undifferentiated
unit: g
value: 0.19
label: oz
value: 0.161
label: serving
value: 0.161
label: piece, cooked, excluding refuse
value: 0.486


name: 18:1 undifferentiated
unit: g
value: 3.5
label: oz
value: 2.975
label: serving
value: 2.975
label: piece, cooked, excluding refuse
value: 8.96


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.37
label: oz
value: 0.314
label: serving
value: 0.314
label: piece, cooked, excluding refuse
value: 0.947


name: 18:2 undifferentiated
unit: g
value: 0.29
label: oz
value: 0.246
label: serving
value: 0.246
label: piece, cooked, excluding refuse
value: 0.742


name: 18:3 undifferentiated
unit: g
value: 0.04
label: oz
value: 0.034
label: serving
value: 0.034
label: piece, cooked, excluding refuse
value: 0.102


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.04
label: oz
value: 0.034
label: serving
value: 0.034
label: piece, cooked, excluding refuse
value: 0.102


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Cholesterol
unit: mg
value: 84.0
label: oz
value: 71.0
label: serving
value: 71.0
label: piece, cooked, excluding refuse
value: 215.0


name: Tryptophan
unit: g
value: 0.301
label: oz
value: 0.256
label: serving
value: 0.256
label: piece, cooked, excluding refuse
value: 0.771


name: Threonine
unit: g
value: 1.175
label: oz
value: 0.999
label: serving
value: 0.999
label: piece, cooked, excluding refuse
value: 3.008


name: Isoleucine
unit: g
value: 1.209
label: oz
value: 1.028
label: serving
value: 1.028
label: piece, cooked, excluding refuse
value: 3.095


name: Leucine
unit: g
value: 2.377
label: oz
value: 2.02
label: serving
value: 2.02
label: piece, cooked, excluding refuse
value: 6.085


name: Lysine
unit: g
value: 2.524
label: oz
value: 2.145
label: serving
value: 2.145
label: piece, cooked, excluding refuse
value: 6.461


name: Methionine
unit: g
value: 0.763
label: oz
value: 0.649
label: serving
value: 0.649
label: piece, cooked, excluding refuse
value: 1.953


name: Cystine
unit: g
value: 0.301
label: oz
value: 0.256
label: serving
value: 0.256
label: piece, cooked, excluding refuse
value: 0.771


name: Phenylalanine
unit: g
value: 1.166
label: oz
value: 0.991
label: serving
value: 0.991
label: piece, cooked, excluding refuse
value: 2.985


name: Tyrosine
unit: g
value: 0.986
label: oz
value: 0.838
label: serving
value: 0.838
label: piece, cooked, excluding refuse
value: 2.524


name: Valine
unit: g
value: 1.308
label: oz
value: 1.112
label: serving
value: 1.112
label: piece, cooked, excluding refuse
value: 3.348


name: Arginine
unit: g
value: 1.812
label: oz
value: 1.54
label: serving
value: 1.54
label: piece, cooked, excluding refuse
value: 4.639


name: Histidine
unit: g
value: 0.921
label: oz
value: 0.783
label: serving
value: 0.783
label: piece, cooked, excluding refuse
value: 2.358


name: Alanine
unit: g
value: 1.622
label: oz
value: 1.379
label: serving
value: 1.379
label: piece, cooked, excluding refuse
value: 4.152


name: Aspartic acid
unit: g
value: 2.457
label: oz
value: 2.088
label: serving
value: 2.088
label: piece, cooked, excluding refuse
value: 6.29


name: Glutamic acid
unit: g
value: 4.31
label: oz
value: 3.663
label: serving
value: 3.663
label: piece, cooked, excluding refuse
value: 11.034


name: Glycine
unit: g
value: 1.467
label: oz
value: 1.247
label: serving
value: 1.247
label: piece, cooked, excluding refuse
value: 3.756


name: Proline
unit: g
value: 1.187
label: oz
value: 1.009
label: serving
value: 1.009
label: piece, cooked, excluding refuse
value: 3.039


name: Serine
unit: g
value: 1.028
label: oz
value: 0.874
label: serving
value: 0.874
label: piece, cooked, excluding refuse
value: 2.632


name: Hydroxyproline
unit: g
value: 0.124
label: oz
value: 0.105
label: serving
value: 0.105
label: piece, cooked, excluding refuse
value: 0.317


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: serving
value: 0.0
label: piece, cooked, excluding refuse
value: 0.0


