ndbno: 13477


name: Beef, short loin, t-bone steak, separable lean and fat, trimmed to 0\ fat, USDA select, cooked, broiled


name: Water
unit: g
value: 58.97
label: oz
value: 50.12
label: lb
value: 267.49


name: Energy
unit: kcal
value: 230.0
label: oz
value: 196.0
label: lb
value: 1043.0


name: Energy
unit: kJ
value: 964.0
label: oz
value: 819.0
label: lb
value: 4373.0


name: Protein
unit: g
value: 24.38
label: oz
value: 20.72
label: lb
value: 110.59


name: Total lipid (fat)
unit: g
value: 14.0
label: oz
value: 11.9
label: lb
value: 63.5


name: Ash
unit: g
value: 1.12
label: oz
value: 0.95
label: lb
value: 5.08


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: oz
value: 4.0
label: lb
value: 23.0


name: Iron, Fe
unit: mg
value: 3.38
label: oz
value: 2.87
label: lb
value: 15.33


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 20.0
label: lb
value: 109.0


name: Phosphorus, P
unit: mg
value: 200.0
label: oz
value: 170.0
label: lb
value: 907.0


name: Potassium, K
unit: mg
value: 305.0
label: oz
value: 259.0
label: lb
value: 1383.0


name: Sodium, Na
unit: mg
value: 68.0
label: oz
value: 58.0
label: lb
value: 308.0


name: Zinc, Zn
unit: mg
value: 4.72
label: oz
value: 4.01
label: lb
value: 21.41


name: Copper, Cu
unit: mg
value: 0.133
label: oz
value: 0.113
label: lb
value: 0.603


name: Manganese, Mn
unit: mg
value: 0.015
label: oz
value: 0.013
label: lb
value: 0.068


name: Selenium, Se
unit: \u00B5g
value: 10.8
label: oz
value: 9.2
label: lb
value: 49.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.102
label: oz
value: 0.087
label: lb
value: 0.463


name: Riboflavin
unit: mg
value: 0.233
label: oz
value: 0.198
label: lb
value: 1.057


name: Niacin
unit: mg
value: 4.305
label: oz
value: 3.659
label: lb
value: 19.527


name: Pantothenic acid
unit: mg
value: 0.311
label: oz
value: 0.264
label: lb
value: 1.411


name: Vitamin B-6
unit: mg
value: 0.364
label: oz
value: 0.309
label: lb
value: 1.651


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: lb
value: 32.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: lb
value: 32.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: lb
value: 32.0


name: Choline, total
unit: mg
value: 92.9
label: oz
value: 79.0
label: lb
value: 421.4


name: Vitamin B-12
unit: \u00B5g
value: 2.2
label: oz
value: 1.87
label: lb
value: 9.98


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.17
label: oz
value: 0.14
label: lb
value: 0.77


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 5.527
label: oz
value: 4.698
label: lb
value: 25.07


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.028
label: oz
value: 0.024
label: lb
value: 0.127


name: 12:0
unit: g
value: 0.026
label: oz
value: 0.022
label: lb
value: 0.118


name: 14:0
unit: g
value: 0.436
label: oz
value: 0.371
label: lb
value: 1.978


name: 16:0
unit: g
value: 3.371
label: oz
value: 2.865
label: lb
value: 15.291


name: 18:0
unit: g
value: 1.656
label: oz
value: 1.408
label: lb
value: 7.512


name: 20:0
unit: g
value: 0.009
label: oz
value: 0.008
label: lb
value: 0.041


name: Fatty acids, total monounsaturated
unit: g
value: 6.197
label: oz
value: 5.267
label: lb
value: 28.11


name: 14:1
unit: g
value: 0.063
label: oz
value: 0.054
label: lb
value: 0.286


name: 16:1 undifferentiated
unit: g
value: 0.519
label: oz
value: 0.441
label: lb
value: 2.354


name: 18:1 undifferentiated
unit: g
value: 5.598
label: oz
value: 4.758
label: lb
value: 25.393


name: 20:1
unit: g
value: 0.018
label: oz
value: 0.015
label: lb
value: 0.082


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.62
label: oz
value: 0.527
label: lb
value: 2.812


name: 18:2 undifferentiated
unit: g
value: 0.385
label: oz
value: 0.327
label: lb
value: 1.746


name: 18:3 undifferentiated
unit: g
value: 0.163
label: oz
value: 0.139
label: lb
value: 0.739


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.072
label: oz
value: 0.061
label: lb
value: 0.327


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cholesterol
unit: mg
value: 59.0
label: oz
value: 50.0
label: lb
value: 268.0


name: Tryptophan
unit: g
value: 0.264
label: oz
value: 0.224
label: lb
value: 1.198


name: Threonine
unit: g
value: 1.124
label: oz
value: 0.955
label: lb
value: 5.098


name: Isoleucine
unit: g
value: 1.252
label: oz
value: 1.064
label: lb
value: 5.679


name: Leucine
unit: g
value: 2.145
label: oz
value: 1.823
label: lb
value: 9.73


name: Lysine
unit: g
value: 2.276
label: oz
value: 1.935
label: lb
value: 10.324


name: Methionine
unit: g
value: 0.689
label: oz
value: 0.586
label: lb
value: 3.125


name: Cystine
unit: g
value: 0.262
label: oz
value: 0.223
label: lb
value: 1.188


name: Phenylalanine
unit: g
value: 1.052
label: oz
value: 0.894
label: lb
value: 4.772


name: Tyrosine
unit: g
value: 0.89
label: oz
value: 0.757
label: lb
value: 4.037


name: Valine
unit: g
value: 1.312
label: oz
value: 1.115
label: lb
value: 5.951


name: Arginine
unit: g
value: 1.638
label: oz
value: 1.392
label: lb
value: 7.43


name: Histidine
unit: g
value: 0.788
label: oz
value: 0.67
label: lb
value: 3.574


name: Alanine
unit: g
value: 1.474
label: oz
value: 1.253
label: lb
value: 6.686


name: Aspartic acid
unit: g
value: 2.421
label: oz
value: 2.058
label: lb
value: 10.982


name: Glutamic acid
unit: g
value: 3.897
label: oz
value: 3.312
label: lb
value: 17.677


name: Glycine
unit: g
value: 1.167
label: oz
value: 0.992
label: lb
value: 5.294


name: Proline
unit: g
value: 1.033
label: oz
value: 0.878
label: lb
value: 4.686


name: Serine
unit: g
value: 0.976
label: oz
value: 0.83
label: lb
value: 4.427


name: Hydroxyproline
unit: g
value: 0.107
label: oz
value: 0.091
label: lb
value: 0.485


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0



