ndbno: 13491


name: Beef, round, top round steak, boneless, separable lean only, trimmed to 0\ fat, all grades, cooked, grilled


name: Water
unit: g
value: 64.28
label: oz
value: 54.64
label: steak
value: 178.06


name: Energy
unit: kcal
value: 162.0
label: oz
value: 138.0
label: steak
value: 449.0


name: Energy
unit: kJ
value: 680.0
label: oz
value: 578.0
label: steak
value: 1884.0


name: Protein
unit: g
value: 30.09
label: oz
value: 25.58
label: steak
value: 83.35


name: Total lipid (fat)
unit: g
value: 3.77
label: oz
value: 3.2
label: steak
value: 10.44


name: Ash
unit: g
value: 1.29
label: oz
value: 1.1
label: steak
value: 3.57


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 18.0
label: oz
value: 15.0
label: steak
value: 50.0


name: Iron, Fe
unit: mg
value: 3.25
label: oz
value: 2.76
label: steak
value: 9.0


name: Magnesium, Mg
unit: mg
value: 17.0
label: oz
value: 14.0
label: steak
value: 47.0


name: Phosphorus, P
unit: mg
value: 306.0
label: oz
value: 260.0
label: steak
value: 848.0


name: Potassium, K
unit: mg
value: 435.0
label: oz
value: 370.0
label: steak
value: 1205.0


name: Sodium, Na
unit: mg
value: 75.0
label: oz
value: 64.0
label: steak
value: 208.0


name: Zinc, Zn
unit: mg
value: 5.15
label: oz
value: 4.38
label: steak
value: 14.27


name: Copper, Cu
unit: mg
value: 0.066
label: oz
value: 0.056
label: steak
value: 0.183


name: Manganese, Mn
unit: mg
value: 0.005
label: oz
value: 0.004
label: steak
value: 0.014


name: Selenium, Se
unit: \u00B5g
value: 30.8
label: oz
value: 26.2
label: steak
value: 85.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.089
label: oz
value: 0.076
label: steak
value: 0.247


name: Riboflavin
unit: mg
value: 0.328
label: oz
value: 0.279
label: steak
value: 0.909


name: Niacin
unit: mg
value: 8.975
label: oz
value: 7.629
label: steak
value: 24.861


name: Pantothenic acid
unit: mg
value: 0.497
label: oz
value: 0.422
label: steak
value: 1.377


name: Vitamin B-6
unit: mg
value: 0.882
label: oz
value: 0.75
label: steak
value: 2.443


name: Folate, total
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: steak
value: 14.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: steak
value: 14.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: steak
value: 14.0


name: Choline, total
unit: mg
value: 90.1
label: oz
value: 76.6
label: steak
value: 249.6


name: Betaine
unit: mg
value: 15.4
label: oz
value: 13.1
label: steak
value: 42.7


name: Vitamin B-12
unit: \u00B5g
value: 2.28
label: oz
value: 1.94
label: steak
value: 6.32


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 8.0


name: Retinol
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 8.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 9.0
label: oz
value: 8.0
label: steak
value: 25.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.32
label: oz
value: 0.27
label: steak
value: 0.89


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: oz
value: 1.0
label: steak
value: 3.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: steak
value: 4.2


name: Fatty acids, total saturated
unit: g
value: 1.556
label: oz
value: 1.323
label: steak
value: 4.31


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.006
label: oz
value: 0.005
label: steak
value: 0.017


name: 12:0
unit: g
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.008


name: 14:0
unit: g
value: 0.09
label: oz
value: 0.076
label: steak
value: 0.249


name: 15:0
unit: g
value: 0.014
label: oz
value: 0.012
label: steak
value: 0.039


name: 16:0
unit: g
value: 0.893
label: oz
value: 0.759
label: steak
value: 2.474


name: 17:0
unit: g
value: 0.044
label: oz
value: 0.037
label: steak
value: 0.122


name: 18:0
unit: g
value: 0.501
label: oz
value: 0.426
label: steak
value: 1.388


name: 20:0
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.006


name: 24:0
unit: g
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.008


name: Fatty acids, total monounsaturated
unit: g
value: 1.794
label: oz
value: 1.525
label: steak
value: 4.969


name: 14:1
unit: g
value: 0.022
label: oz
value: 0.019
label: steak
value: 0.061


name: 16:1 undifferentiated
unit: g
value: 0.124
label: oz
value: 0.105
label: steak
value: 0.343


name: 16:1 c
unit: g
value: 0.115
label: oz
value: 0.098
label: steak
value: 0.319


name: 16:1 t
unit: g
value: 0.009
label: oz
value: 0.008
label: steak
value: 0.025


name: 17:1
unit: g
value: 0.033
label: oz
value: 0.028
label: steak
value: 0.091


name: 18:1 undifferentiated
unit: g
value: 1.608
label: oz
value: 1.367
label: steak
value: 4.454


name: 18:1 c
unit: g
value: 1.442
label: oz
value: 1.226
label: steak
value: 3.994


name: 18:1 t
unit: g
value: 0.165
label: oz
value: 0.14
label: steak
value: 0.457


name: 20:1
unit: g
value: 0.007
label: oz
value: 0.006
label: steak
value: 0.019


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.31
label: oz
value: 0.264
label: steak
value: 0.859


name: 18:2 undifferentiated
unit: g
value: 0.218
label: oz
value: 0.185
label: steak
value: 0.604


name: 18:2 n-6 c,c
unit: g
value: 0.189
label: oz
value: 0.161
label: steak
value: 0.524


name: 18:2 CLAs
unit: g
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.033


name: 18:2 t not further defined
unit: g
value: 0.017
label: oz
value: 0.014
label: steak
value: 0.047


name: 18:3 undifferentiated
unit: g
value: 0.006
label: oz
value: 0.005
label: steak
value: 0.017


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.006
label: oz
value: 0.005
label: steak
value: 0.017


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.003


name: 20:3 undifferentiated
unit: g
value: 0.019
label: oz
value: 0.016
label: steak
value: 0.053


name: 20:3 n-6
unit: g
value: 0.019
label: oz
value: 0.016
label: steak
value: 0.053


name: 20:4 undifferentiated
unit: g
value: 0.049
label: oz
value: 0.042
label: steak
value: 0.136


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.008


name: 22:5 n-3 (DPA)
unit: g
value: 0.013
label: oz
value: 0.011
label: steak
value: 0.036


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.003


name: Fatty acids, total trans
unit: g
value: 0.191
label: oz
value: 0.162
label: steak
value: 0.529


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.175
label: oz
value: 0.149
label: steak
value: 0.485


name: Cholesterol
unit: mg
value: 86.0
label: oz
value: 73.0
label: steak
value: 238.0


name: Tryptophan
unit: g
value: 0.402
label: oz
value: 0.342
label: steak
value: 1.114


name: Threonine
unit: g
value: 1.683
label: oz
value: 1.431
label: steak
value: 4.662


name: Isoleucine
unit: g
value: 1.67
label: oz
value: 1.42
label: steak
value: 4.626


name: Leucine
unit: g
value: 3.081
label: oz
value: 2.619
label: steak
value: 8.534


name: Lysine
unit: g
value: 3.443
label: oz
value: 2.927
label: steak
value: 9.537


name: Methionine
unit: g
value: 0.951
label: oz
value: 0.808
label: steak
value: 2.634


name: Cystine
unit: g
value: 0.359
label: oz
value: 0.305
label: steak
value: 0.994


name: Phenylalanine
unit: g
value: 1.427
label: oz
value: 1.213
label: steak
value: 3.953


name: Tyrosine
unit: g
value: 1.337
label: oz
value: 1.136
label: steak
value: 3.703


name: Valine
unit: g
value: 1.765
label: oz
value: 1.5
label: steak
value: 4.889


name: Arginine
unit: g
value: 2.402
label: oz
value: 2.042
label: steak
value: 6.654


name: Histidine
unit: g
value: 1.329
label: oz
value: 1.13
label: steak
value: 3.681


name: Alanine
unit: g
value: 2.138
label: oz
value: 1.817
label: steak
value: 5.922


name: Aspartic acid
unit: g
value: 3.459
label: oz
value: 2.94
label: steak
value: 9.581


name: Glutamic acid
unit: g
value: 5.84
label: oz
value: 4.964
label: steak
value: 16.177


name: Glycine
unit: g
value: 1.543
label: oz
value: 1.312
label: steak
value: 4.274


name: Proline
unit: g
value: 1.504
label: oz
value: 1.278
label: steak
value: 4.166


name: Serine
unit: g
value: 1.453
label: oz
value: 1.235
label: steak
value: 4.025


name: Hydroxyproline
unit: g
value: 0.165
label: oz
value: 0.14
label: steak
value: 0.457


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


