ndbno: 13647


name: Beef, shoulder pot roast or steak, boneless, separable lean only, trimmed to 0\ fat, all grades, raw


name: Water
unit: g
value: 73.17
label: oz
value: 62.19
label: steak
value: 751.46
label: roast
value: 962.92


name: Energy
unit: kcal
value: 123.0
label: oz
value: 105.0
label: steak
value: 1263.0
label: roast
value: 1619.0


name: Energy
unit: kJ
value: 516.0
label: oz
value: 439.0
label: steak
value: 5299.0
label: roast
value: 6791.0


name: Protein
unit: g
value: 21.64
label: oz
value: 18.39
label: steak
value: 222.24
label: roast
value: 284.78


name: Total lipid (fat)
unit: g
value: 4.09
label: oz
value: 3.48
label: steak
value: 42.0
label: roast
value: 53.82


name: Ash
unit: g
value: 1.13
label: oz
value: 0.96
label: steak
value: 11.61
label: roast
value: 14.87


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Calcium, Ca
unit: mg
value: 12.0
label: oz
value: 10.0
label: steak
value: 123.0
label: roast
value: 158.0


name: Iron, Fe
unit: mg
value: 2.64
label: oz
value: 2.24
label: steak
value: 27.11
label: roast
value: 34.74


name: Magnesium, Mg
unit: mg
value: 25.0
label: oz
value: 21.0
label: steak
value: 257.0
label: roast
value: 329.0


name: Phosphorus, P
unit: mg
value: 236.0
label: oz
value: 201.0
label: steak
value: 2424.0
label: roast
value: 3106.0


name: Potassium, K
unit: mg
value: 399.0
label: oz
value: 339.0
label: steak
value: 4098.0
label: roast
value: 5251.0


name: Sodium, Na
unit: mg
value: 73.0
label: oz
value: 62.0
label: steak
value: 750.0
label: roast
value: 961.0


name: Zinc, Zn
unit: mg
value: 6.86
label: oz
value: 5.83
label: steak
value: 70.45
label: roast
value: 90.28


name: Copper, Cu
unit: mg
value: 0.074
label: oz
value: 0.063
label: steak
value: 0.76
label: roast
value: 0.974


name: Manganese, Mn
unit: mg
value: 0.013
label: oz
value: 0.011
label: steak
value: 0.134
label: roast
value: 0.171


name: Selenium, Se
unit: \u00B5g
value: 24.1
label: oz
value: 20.5
label: steak
value: 247.5
label: roast
value: 317.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Thiamin
unit: mg
value: 0.09
label: oz
value: 0.076
label: steak
value: 0.924
label: roast
value: 1.184


name: Riboflavin
unit: mg
value: 0.212
label: oz
value: 0.18
label: steak
value: 2.177
label: roast
value: 2.79


name: Niacin
unit: mg
value: 4.618
label: oz
value: 3.925
label: steak
value: 47.427
label: roast
value: 60.773


name: Pantothenic acid
unit: mg
value: 0.795
label: oz
value: 0.676
label: steak
value: 8.165
label: roast
value: 10.462


name: Vitamin B-6
unit: mg
value: 0.583
label: oz
value: 0.496
label: steak
value: 5.987
label: roast
value: 7.672


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 31.0
label: roast
value: 39.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 31.0
label: roast
value: 39.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 31.0
label: roast
value: 39.0


name: Choline, total
unit: mg
value: 73.5
label: oz
value: 62.5
label: steak
value: 754.8
label: roast
value: 967.3


name: Betaine
unit: mg
value: 14.3
label: oz
value: 12.2
label: steak
value: 146.9
label: roast
value: 188.2


name: Vitamin B-12
unit: \u00B5g
value: 2.76
label: oz
value: 2.35
label: steak
value: 28.35
label: roast
value: 36.32


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 21.0
label: roast
value: 26.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 21.0
label: roast
value: 26.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Vitamin A, IU
unit: IU
value: 6.0
label: oz
value: 5.0
label: steak
value: 62.0
label: roast
value: 79.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.18
label: oz
value: 0.15
label: steak
value: 1.85
label: roast
value: 2.37


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: oz
value: 1.0
label: steak
value: 10.0
label: roast
value: 13.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: steak
value: 15.4
label: roast
value: 19.7


name: Fatty acids, total saturated
unit: g
value: 1.653
label: oz
value: 1.405
label: steak
value: 16.976
label: roast
value: 21.753


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 14:0
unit: g
value: 0.104
label: oz
value: 0.088
label: steak
value: 1.068
label: roast
value: 1.369


name: 16:0
unit: g
value: 0.933
label: oz
value: 0.793
label: steak
value: 9.582
label: roast
value: 12.278


name: 17:0
unit: g
value: 0.048
label: oz
value: 0.041
label: steak
value: 0.493
label: roast
value: 0.632


name: 18:0
unit: g
value: 0.56
label: oz
value: 0.476
label: steak
value: 5.751
label: roast
value: 7.37


name: 20:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 24:0
unit: g
value: 0.007
label: oz
value: 0.006
label: steak
value: 0.072
label: roast
value: 0.092


name: Fatty acids, total monounsaturated
unit: g
value: 2.086
label: oz
value: 1.773
label: steak
value: 21.423
label: roast
value: 27.452


name: 14:1
unit: g
value: 0.024
label: oz
value: 0.02
label: steak
value: 0.246
label: roast
value: 0.316


name: 16:1 undifferentiated
unit: g
value: 0.146
label: oz
value: 0.124
label: steak
value: 1.499
label: roast
value: 1.921


name: 17:1
unit: g
value: 0.04
label: oz
value: 0.034
label: steak
value: 0.411
label: roast
value: 0.526


name: 18:1 undifferentiated
unit: g
value: 1.874
label: oz
value: 1.593
label: steak
value: 19.246
label: roast
value: 24.662


name: 18:1 c
unit: g
value: 1.683
label: oz
value: 1.431
label: steak
value: 17.284
label: roast
value: 22.148


name: 18:1 t
unit: g
value: 0.191
label: oz
value: 0.162
label: steak
value: 1.962
label: roast
value: 2.514


name: 20:1
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.01
label: roast
value: 0.013


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.296
label: oz
value: 0.252
label: steak
value: 3.04
label: roast
value: 3.895


name: 18:2 undifferentiated
unit: g
value: 0.245
label: oz
value: 0.208
label: steak
value: 2.516
label: roast
value: 3.224


name: 18:2 n-6 c,c
unit: g
value: 0.231
label: oz
value: 0.196
label: steak
value: 2.372
label: roast
value: 3.04


name: 18:2 CLAs
unit: g
value: 0.013
label: oz
value: 0.011
label: steak
value: 0.134
label: roast
value: 0.171


name: 18:3 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.01
label: roast
value: 0.013


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.01
label: roast
value: 0.013


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.05
label: oz
value: 0.042
label: steak
value: 0.514
label: roast
value: 0.658


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.01
label: roast
value: 0.013


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.191
label: oz
value: 0.162
label: steak
value: 1.962
label: roast
value: 2.514


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.191
label: oz
value: 0.162
label: steak
value: 1.962
label: roast
value: 2.514


name: Cholesterol
unit: mg
value: 65.0
label: oz
value: 55.0
label: steak
value: 668.0
label: roast
value: 855.0


name: Tryptophan
unit: g
value: 0.248
label: oz
value: 0.211
label: steak
value: 2.547
label: roast
value: 3.264


name: Threonine
unit: g
value: 0.98
label: oz
value: 0.833
label: steak
value: 10.065
label: roast
value: 12.897


name: Isoleucine
unit: g
value: 0.947
label: oz
value: 0.805
label: steak
value: 9.726
label: roast
value: 12.463


name: Leucine
unit: g
value: 1.791
label: oz
value: 1.522
label: steak
value: 18.394
label: roast
value: 23.57


name: Lysine
unit: g
value: 1.947
label: oz
value: 1.655
label: steak
value: 19.996
label: roast
value: 25.623


name: Methionine
unit: g
value: 0.631
label: oz
value: 0.536
label: steak
value: 6.48
label: roast
value: 8.304


name: Cystine
unit: g
value: 0.23
label: oz
value: 0.196
label: steak
value: 2.362
label: roast
value: 3.027


name: Phenylalanine
unit: g
value: 0.844
label: oz
value: 0.717
label: steak
value: 8.668
label: roast
value: 11.107


name: Tyrosine
unit: g
value: 0.767
label: oz
value: 0.652
label: steak
value: 7.877
label: roast
value: 10.094


name: Valine
unit: g
value: 1.001
label: oz
value: 0.851
label: steak
value: 10.28
label: roast
value: 13.173


name: Arginine
unit: g
value: 1.455
label: oz
value: 1.237
label: steak
value: 14.943
label: roast
value: 19.148


name: Histidine
unit: g
value: 0.714
label: oz
value: 0.607
label: steak
value: 7.333
label: roast
value: 9.396


name: Alanine
unit: g
value: 1.251
label: oz
value: 1.063
label: steak
value: 12.848
label: roast
value: 16.463


name: Aspartic acid
unit: g
value: 1.992
label: oz
value: 1.693
label: steak
value: 20.458
label: roast
value: 26.215


name: Glutamic acid
unit: g
value: 3.524
label: oz
value: 2.995
label: steak
value: 36.191
label: roast
value: 46.376


name: Glycine
unit: g
value: 0.964
label: oz
value: 0.819
label: steak
value: 9.9
label: roast
value: 12.686


name: Proline
unit: g
value: 0.891
label: oz
value: 0.757
label: steak
value: 9.151
label: roast
value: 11.726


name: Serine
unit: g
value: 0.85
label: oz
value: 0.722
label: steak
value: 8.73
label: roast
value: 11.186


name: Hydroxyproline
unit: g
value: 0.109
label: oz
value: 0.093
label: steak
value: 1.119
label: roast
value: 1.434


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


