ndbno: 13649


name: Beef, shoulder pot roast or steak, boneless, separable lean only, trimmed to 0\ fat, select, raw


name: Water
unit: g
value: 73.51
label: oz
value: 62.48
label: steak
value: 813.02
label: roast
value: 970.33


name: Energy
unit: kcal
value: 121.0
label: oz
value: 103.0
label: steak
value: 1338.0
label: roast
value: 1597.0


name: Energy
unit: kJ
value: 506.0
label: oz
value: 430.0
label: steak
value: 5596.0
label: roast
value: 6679.0


name: Protein
unit: g
value: 21.93
label: oz
value: 18.64
label: steak
value: 242.55
label: roast
value: 289.48


name: Total lipid (fat)
unit: g
value: 3.7
label: oz
value: 3.14
label: steak
value: 40.92
label: roast
value: 48.84


name: Ash
unit: g
value: 1.12
label: oz
value: 0.95
label: steak
value: 12.39
label: roast
value: 14.78


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Calcium, Ca
unit: mg
value: 12.0
label: oz
value: 10.0
label: steak
value: 133.0
label: roast
value: 158.0


name: Iron, Fe
unit: mg
value: 2.57
label: oz
value: 2.18
label: steak
value: 28.42
label: roast
value: 33.92


name: Magnesium, Mg
unit: mg
value: 26.0
label: oz
value: 22.0
label: steak
value: 288.0
label: roast
value: 343.0


name: Phosphorus, P
unit: mg
value: 235.0
label: oz
value: 200.0
label: steak
value: 2599.0
label: roast
value: 3102.0


name: Potassium, K
unit: mg
value: 386.0
label: oz
value: 328.0
label: steak
value: 4269.0
label: roast
value: 5095.0


name: Sodium, Na
unit: mg
value: 71.0
label: oz
value: 60.0
label: steak
value: 785.0
label: roast
value: 937.0


name: Zinc, Zn
unit: mg
value: 6.95
label: oz
value: 5.91
label: steak
value: 76.87
label: roast
value: 91.74


name: Copper, Cu
unit: mg
value: 0.077
label: oz
value: 0.065
label: steak
value: 0.852
label: roast
value: 1.016


name: Manganese, Mn
unit: mg
value: 0.013
label: oz
value: 0.011
label: steak
value: 0.144
label: roast
value: 0.172


name: Selenium, Se
unit: \u00B5g
value: 24.1
label: oz
value: 20.5
label: steak
value: 266.5
label: roast
value: 318.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Thiamin
unit: mg
value: 0.09
label: oz
value: 0.076
label: steak
value: 0.995
label: roast
value: 1.188


name: Riboflavin
unit: mg
value: 0.215
label: oz
value: 0.183
label: steak
value: 2.378
label: roast
value: 2.838


name: Niacin
unit: mg
value: 4.655
label: oz
value: 3.957
label: steak
value: 51.484
label: roast
value: 61.446


name: Pantothenic acid
unit: mg
value: 0.82
label: oz
value: 0.697
label: steak
value: 9.069
label: roast
value: 10.824


name: Vitamin B-6
unit: mg
value: 0.601
label: oz
value: 0.511
label: steak
value: 6.647
label: roast
value: 7.933


name: Folate, total
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 44.0
label: roast
value: 53.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 44.0
label: roast
value: 53.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 44.0
label: roast
value: 53.0


name: Choline, total
unit: mg
value: 77.6
label: oz
value: 66.0
label: steak
value: 858.3
label: roast
value: 1024.3


name: Betaine
unit: mg
value: 13.8
label: oz
value: 11.7
label: steak
value: 152.6
label: roast
value: 182.2


name: Vitamin B-12
unit: \u00B5g
value: 2.86
label: oz
value: 2.43
label: steak
value: 31.63
label: roast
value: 37.75


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 22.0
label: roast
value: 26.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 22.0
label: roast
value: 26.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Vitamin A, IU
unit: IU
value: 7.0
label: oz
value: 6.0
label: steak
value: 77.0
label: roast
value: 92.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.16
label: oz
value: 0.14
label: steak
value: 1.77
label: roast
value: 2.11


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: oz
value: 1.0
label: steak
value: 11.0
label: roast
value: 13.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: steak
value: 16.6
label: roast
value: 19.8


name: Fatty acids, total saturated
unit: g
value: 1.53
label: oz
value: 1.301
label: steak
value: 16.922
label: roast
value: 20.196


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 14:0
unit: g
value: 0.101
label: oz
value: 0.086
label: steak
value: 1.117
label: roast
value: 1.333


name: 16:0
unit: g
value: 0.869
label: oz
value: 0.739
label: steak
value: 9.611
label: roast
value: 11.471


name: 17:0
unit: g
value: 0.048
label: oz
value: 0.041
label: steak
value: 0.531
label: roast
value: 0.634


name: 18:0
unit: g
value: 0.506
label: oz
value: 0.43
label: steak
value: 5.596
label: roast
value: 6.679


name: 20:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 24:0
unit: g
value: 0.006
label: oz
value: 0.005
label: steak
value: 0.066
label: roast
value: 0.079


name: Fatty acids, total monounsaturated
unit: g
value: 1.85
label: oz
value: 1.572
label: steak
value: 20.461
label: roast
value: 24.42


name: 14:1
unit: g
value: 0.021
label: oz
value: 0.018
label: steak
value: 0.232
label: roast
value: 0.277


name: 16:1 undifferentiated
unit: g
value: 0.128
label: oz
value: 0.109
label: steak
value: 1.416
label: roast
value: 1.69


name: 17:1
unit: g
value: 0.037
label: oz
value: 0.031
label: steak
value: 0.409
label: roast
value: 0.488


name: 18:1 undifferentiated
unit: g
value: 1.665
label: oz
value: 1.415
label: steak
value: 18.415
label: roast
value: 21.978


name: 18:1 c
unit: g
value: 1.457
label: oz
value: 1.238
label: steak
value: 16.114
label: roast
value: 19.232


name: 18:1 t
unit: g
value: 0.207
label: oz
value: 0.176
label: steak
value: 2.289
label: roast
value: 2.732


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.28
label: oz
value: 0.238
label: steak
value: 3.097
label: roast
value: 3.696


name: 18:2 undifferentiated
unit: g
value: 0.238
label: oz
value: 0.202
label: steak
value: 2.632
label: roast
value: 3.142


name: 18:2 n-6 c,c
unit: g
value: 0.223
label: oz
value: 0.19
label: steak
value: 2.466
label: roast
value: 2.944


name: 18:2 CLAs
unit: g
value: 0.015
label: oz
value: 0.013
label: steak
value: 0.166
label: roast
value: 0.198


name: 18:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.042
label: oz
value: 0.036
label: steak
value: 0.465
label: roast
value: 0.554


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.207
label: oz
value: 0.176
label: steak
value: 2.289
label: roast
value: 2.732


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.207
label: oz
value: 0.176
label: steak
value: 2.289
label: roast
value: 2.732


name: Cholesterol
unit: mg
value: 68.0
label: oz
value: 58.0
label: steak
value: 752.0
label: roast
value: 898.0


name: Tryptophan
unit: g
value: 0.251
label: oz
value: 0.213
label: steak
value: 2.776
label: roast
value: 3.313


name: Threonine
unit: g
value: 0.993
label: oz
value: 0.844
label: steak
value: 10.983
label: roast
value: 13.108


name: Isoleucine
unit: g
value: 0.96
label: oz
value: 0.816
label: steak
value: 10.618
label: roast
value: 12.672


name: Leucine
unit: g
value: 1.815
label: oz
value: 1.543
label: steak
value: 20.074
label: roast
value: 23.958


name: Lysine
unit: g
value: 1.973
label: oz
value: 1.677
label: steak
value: 21.821
label: roast
value: 26.044


name: Methionine
unit: g
value: 0.639
label: oz
value: 0.543
label: steak
value: 7.067
label: roast
value: 8.435


name: Cystine
unit: g
value: 0.233
label: oz
value: 0.198
label: steak
value: 2.577
label: roast
value: 3.076


name: Phenylalanine
unit: g
value: 0.855
label: oz
value: 0.727
label: steak
value: 9.456
label: roast
value: 11.286


name: Tyrosine
unit: g
value: 0.778
label: oz
value: 0.661
label: steak
value: 8.605
label: roast
value: 10.27


name: Valine
unit: g
value: 1.014
label: oz
value: 0.862
label: steak
value: 11.215
label: roast
value: 13.385


name: Arginine
unit: g
value: 1.475
label: oz
value: 1.254
label: steak
value: 16.314
label: roast
value: 19.47


name: Histidine
unit: g
value: 0.723
label: oz
value: 0.615
label: steak
value: 7.996
label: roast
value: 9.544


name: Alanine
unit: g
value: 1.267
label: oz
value: 1.077
label: steak
value: 14.013
label: roast
value: 16.724


name: Aspartic acid
unit: g
value: 2.019
label: oz
value: 1.716
label: steak
value: 22.33
label: roast
value: 26.651


name: Glutamic acid
unit: g
value: 3.571
label: oz
value: 3.035
label: steak
value: 39.495
label: roast
value: 47.137


name: Glycine
unit: g
value: 0.977
label: oz
value: 0.83
label: steak
value: 10.806
label: roast
value: 12.896


name: Proline
unit: g
value: 0.902
label: oz
value: 0.767
label: steak
value: 9.976
label: roast
value: 11.906


name: Serine
unit: g
value: 0.861
label: oz
value: 0.732
label: steak
value: 9.523
label: roast
value: 11.365


name: Hydroxyproline
unit: g
value: 0.111
label: oz
value: 0.094
label: steak
value: 1.228
label: roast
value: 1.465


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


