ndbno: 13786


name: Beef, chuck eye roast, boneless, America's Beef Roast, separable lean and fat, trimmed to 0\ fat, all grades, raw


name: Water
unit: g
value: 68.8
label: oz
value: 58.48
label: roast
value: 497.42


name: Energy
unit: kcal
value: 180.0
label: oz
value: 153.0
label: roast
value: 1301.0


name: Energy
unit: kJ
value: 753.0
label: oz
value: 640.0
label: roast
value: 5444.0


name: Protein
unit: g
value: 19.18
label: oz
value: 16.3
label: roast
value: 138.67


name: Total lipid (fat)
unit: g
value: 11.48
label: oz
value: 9.76
label: roast
value: 83.0


name: Ash
unit: g
value: 0.97
label: oz
value: 0.82
label: roast
value: 7.01


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Calcium, Ca
unit: mg
value: 17.0
label: oz
value: 14.0
label: roast
value: 123.0


name: Iron, Fe
unit: mg
value: 2.08
label: oz
value: 1.77
label: roast
value: 15.04


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 16.0
label: roast
value: 137.0


name: Phosphorus, P
unit: mg
value: 189.0
label: oz
value: 161.0
label: roast
value: 1366.0


name: Potassium, K
unit: mg
value: 332.0
label: oz
value: 282.0
label: roast
value: 2400.0


name: Sodium, Na
unit: mg
value: 81.0
label: oz
value: 69.0
label: roast
value: 586.0


name: Zinc, Zn
unit: mg
value: 7.52
label: oz
value: 6.39
label: roast
value: 54.37


name: Copper, Cu
unit: mg
value: 0.061
label: oz
value: 0.052
label: roast
value: 0.441


name: Manganese, Mn
unit: mg
value: 0.01
label: oz
value: 0.008
label: roast
value: 0.072


name: Selenium, Se
unit: \u00B5g
value: 20.6
label: oz
value: 17.5
label: roast
value: 148.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Thiamin
unit: mg
value: 0.066
label: oz
value: 0.056
label: roast
value: 0.477


name: Riboflavin
unit: mg
value: 0.145
label: oz
value: 0.123
label: roast
value: 1.048


name: Niacin
unit: mg
value: 4.324
label: oz
value: 3.675
label: roast
value: 31.263


name: Pantothenic acid
unit: mg
value: 0.614
label: oz
value: 0.522
label: roast
value: 4.439


name: Vitamin B-6
unit: mg
value: 0.383
label: oz
value: 0.326
label: roast
value: 2.769


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: roast
value: 22.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: roast
value: 22.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: roast
value: 22.0


name: Choline, total
unit: mg
value: 63.5
label: oz
value: 54.0
label: roast
value: 459.1


name: Betaine
unit: mg
value: 25.3
label: oz
value: 21.5
label: roast
value: 182.9


name: Vitamin B-12
unit: \u00B5g
value: 2.73
label: oz
value: 2.32
label: roast
value: 19.74


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: roast
value: 29.0


name: Retinol
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: roast
value: 29.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, IU
unit: IU
value: 13.0
label: oz
value: 11.0
label: roast
value: 94.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.19
label: oz
value: 0.16
label: roast
value: 1.37


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: roast
value: 0.7


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: roast
value: 0.7


name: Vitamin D
unit: IU
value: 4.0
label: oz
value: 3.0
label: roast
value: 29.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: roast
value: 10.8


name: Fatty acids, total saturated
unit: g
value: 5.042
label: oz
value: 4.286
label: roast
value: 36.454


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 14:0
unit: g
value: 0.337
label: oz
value: 0.286
label: roast
value: 2.437


name: 16:0
unit: g
value: 2.689
label: oz
value: 2.286
label: roast
value: 19.441


name: 17:0
unit: g
value: 0.144
label: oz
value: 0.122
label: roast
value: 1.041


name: 18:0
unit: g
value: 1.855
label: oz
value: 1.577
label: roast
value: 13.412


name: 20:0
unit: g
value: 0.009
label: oz
value: 0.008
label: roast
value: 0.065


name: 24:0
unit: g
value: 0.009
label: oz
value: 0.008
label: roast
value: 0.065


name: Fatty acids, total monounsaturated
unit: g
value: 5.837
label: oz
value: 4.961
label: roast
value: 42.202


name: 14:1
unit: g
value: 0.064
label: oz
value: 0.054
label: roast
value: 0.463


name: 16:1 undifferentiated
unit: g
value: 0.345
label: oz
value: 0.293
label: roast
value: 2.494


name: 16:1 c
unit: g
value: 0.345
label: oz
value: 0.293
label: roast
value: 2.494


name: 17:1
unit: g
value: 0.094
label: oz
value: 0.08
label: roast
value: 0.68


name: 18:1 undifferentiated
unit: g
value: 5.308
label: oz
value: 4.512
label: roast
value: 38.377


name: 18:1 c
unit: g
value: 4.62
label: oz
value: 3.927
label: roast
value: 33.403


name: 18:1 t
unit: g
value: 0.688
label: oz
value: 0.585
label: roast
value: 4.974


name: 20:1
unit: g
value: 0.027
label: oz
value: 0.023
label: roast
value: 0.195


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.526
label: oz
value: 0.447
label: roast
value: 3.803


name: 18:2 undifferentiated
unit: g
value: 0.457
label: oz
value: 0.388
label: roast
value: 3.304


name: 18:2 n-6 c,c
unit: g
value: 0.405
label: oz
value: 0.344
label: roast
value: 2.928


name: 18:2 CLAs
unit: g
value: 0.053
label: oz
value: 0.045
label: roast
value: 0.383


name: 18:3 undifferentiated
unit: g
value: 0.023
label: oz
value: 0.02
label: roast
value: 0.166


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.023
label: oz
value: 0.02
label: roast
value: 0.166


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.003
label: oz
value: 0.003
label: roast
value: 0.022


name: 20:4 undifferentiated
unit: g
value: 0.04
label: oz
value: 0.034
label: roast
value: 0.289


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.001
label: roast
value: 0.007


name: 22:5 n-3 (DPA)
unit: g
value: 0.002
label: oz
value: 0.002
label: roast
value: 0.014


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.688
label: oz
value: 0.585
label: roast
value: 4.974


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.688
label: oz
value: 0.585
label: roast
value: 4.974


name: Cholesterol
unit: mg
value: 69.0
label: oz
value: 59.0
label: roast
value: 499.0


name: Tryptophan
unit: g
value: 0.216
label: oz
value: 0.184
label: roast
value: 1.562


name: Threonine
unit: g
value: 0.844
label: oz
value: 0.717
label: roast
value: 6.102


name: Isoleucine
unit: g
value: 0.816
label: oz
value: 0.694
label: roast
value: 5.9


name: Leucine
unit: g
value: 1.543
label: oz
value: 1.312
label: roast
value: 11.156


name: Lysine
unit: g
value: 1.677
label: oz
value: 1.425
label: roast
value: 12.125


name: Methionine
unit: g
value: 0.545
label: oz
value: 0.463
label: roast
value: 3.94


name: Cystine
unit: g
value: 0.201
label: oz
value: 0.171
label: roast
value: 1.453


name: Phenylalanine
unit: g
value: 0.73
label: oz
value: 0.62
label: roast
value: 5.278


name: Tyrosine
unit: g
value: 0.661
label: oz
value: 0.562
label: roast
value: 4.779


name: Valine
unit: g
value: 0.867
label: oz
value: 0.737
label: roast
value: 6.268


name: Arginine
unit: g
value: 1.263
label: oz
value: 1.074
label: roast
value: 9.131


name: Histidine
unit: g
value: 0.621
label: oz
value: 0.528
label: roast
value: 4.49


name: Alanine
unit: g
value: 1.094
label: oz
value: 0.93
label: roast
value: 7.91


name: Aspartic acid
unit: g
value: 1.72
label: oz
value: 1.462
label: roast
value: 12.436


name: Glutamic acid
unit: g
value: 3.034
label: oz
value: 2.579
label: roast
value: 21.936


name: Glycine
unit: g
value: 0.875
label: oz
value: 0.744
label: roast
value: 6.326


name: Proline
unit: g
value: 0.788
label: oz
value: 0.67
label: roast
value: 5.697


name: Serine
unit: g
value: 0.737
label: oz
value: 0.626
label: roast
value: 5.329


name: Hydroxyproline
unit: g
value: 0.131
label: oz
value: 0.111
label: roast
value: 0.947


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


