ndbno: 13807


name: Beef, brisket, point half, separable lean and fat, trimmed to 1/8\ fat, all grades, raw


name: Water
unit: g
value: 59.96
label: oz
value: 17.0
label: lb
value: 271.98


name: Energy
unit: kcal
value: 265.0
label: oz
value: 75.0
label: lb
value: 1202.0


name: Energy
unit: kJ
value: 1109.0
label: oz
value: 314.0
label: lb
value: 5030.0


name: Protein
unit: g
value: 17.65
label: oz
value: 5.0
label: lb
value: 80.06


name: Total lipid (fat)
unit: g
value: 20.98
label: oz
value: 5.95
label: lb
value: 95.17


name: Ash
unit: g
value: 0.82
label: oz
value: 0.23
label: lb
value: 3.72


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: oz
value: 2.0
label: lb
value: 27.0


name: Iron, Fe
unit: mg
value: 1.69
label: oz
value: 0.48
label: lb
value: 7.67


name: Magnesium, Mg
unit: mg
value: 18.0
label: oz
value: 5.0
label: lb
value: 82.0


name: Phosphorus, P
unit: mg
value: 166.0
label: oz
value: 47.0
label: lb
value: 753.0


name: Potassium, K
unit: mg
value: 264.0
label: oz
value: 75.0
label: lb
value: 1198.0


name: Sodium, Na
unit: mg
value: 72.0
label: oz
value: 20.0
label: lb
value: 327.0


name: Zinc, Zn
unit: mg
value: 4.24
label: oz
value: 1.2
label: lb
value: 19.23


name: Copper, Cu
unit: mg
value: 0.071
label: oz
value: 0.02
label: lb
value: 0.322


name: Manganese, Mn
unit: mg
value: 0.012
label: oz
value: 0.003
label: lb
value: 0.054


name: Selenium, Se
unit: \u00B5g
value: 15.2
label: oz
value: 4.3
label: lb
value: 68.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.08
label: oz
value: 0.023
label: lb
value: 0.363


name: Riboflavin
unit: mg
value: 0.15
label: oz
value: 0.043
label: lb
value: 0.68


name: Niacin
unit: mg
value: 3.12
label: oz
value: 0.885
label: lb
value: 14.152


name: Pantothenic acid
unit: mg
value: 0.3
label: oz
value: 0.085
label: lb
value: 1.361


name: Vitamin B-6
unit: mg
value: 0.36
label: oz
value: 0.102
label: lb
value: 1.633


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 2.0
label: lb
value: 27.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 2.0
label: lb
value: 27.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 2.0
label: lb
value: 27.0


name: Choline, total
unit: mg
value: 73.7
label: oz
value: 20.9
label: lb
value: 334.3


name: Betaine
unit: mg
value: 10.8
label: oz
value: 3.1
label: lb
value: 49.0


name: Vitamin B-12
unit: \u00B5g
value: 2.24
label: oz
value: 0.64
label: lb
value: 10.16


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 8.42
label: oz
value: 2.387
label: lb
value: 38.193


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.07
label: oz
value: 0.02
label: lb
value: 0.318


name: 12:0
unit: g
value: 0.05
label: oz
value: 0.014
label: lb
value: 0.227


name: 14:0
unit: g
value: 0.7
label: oz
value: 0.198
label: lb
value: 3.175


name: 16:0
unit: g
value: 5.15
label: oz
value: 1.46
label: lb
value: 23.36


name: 18:0
unit: g
value: 2.45
label: oz
value: 0.695
label: lb
value: 11.113


name: Fatty acids, total monounsaturated
unit: g
value: 9.53
label: oz
value: 2.702
label: lb
value: 43.228


name: 16:1 undifferentiated
unit: g
value: 1.12
label: oz
value: 0.318
label: lb
value: 5.08


name: 18:1 undifferentiated
unit: g
value: 8.38
label: oz
value: 2.376
label: lb
value: 38.012


name: 20:1
unit: g
value: 0.03
label: oz
value: 0.009
label: lb
value: 0.136


name: Fatty acids, total polyunsaturated
unit: g
value: 0.69
label: oz
value: 0.196
label: lb
value: 3.13


name: 18:2 undifferentiated
unit: g
value: 0.44
label: oz
value: 0.125
label: lb
value: 1.996


name: 18:3 undifferentiated
unit: g
value: 0.23
label: oz
value: 0.065
label: lb
value: 1.043


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.02
label: oz
value: 0.006
label: lb
value: 0.091


name: Cholesterol
unit: mg
value: 71.0
label: oz
value: 20.0
label: lb
value: 322.0


name: Tryptophan
unit: g
value: 0.198
label: oz
value: 0.056
label: lb
value: 0.898


name: Threonine
unit: g
value: 0.771
label: oz
value: 0.219
label: lb
value: 3.497


name: Isoleucine
unit: g
value: 0.794
label: oz
value: 0.225
label: lb
value: 3.602


name: Leucine
unit: g
value: 1.395
label: oz
value: 0.395
label: lb
value: 6.328


name: Lysine
unit: g
value: 1.469
label: oz
value: 0.416
label: lb
value: 6.663


name: Methionine
unit: g
value: 0.452
label: oz
value: 0.128
label: lb
value: 2.05


name: Cystine
unit: g
value: 0.198
label: oz
value: 0.056
label: lb
value: 0.898


name: Phenylalanine
unit: g
value: 0.689
label: oz
value: 0.195
label: lb
value: 3.125


name: Tyrosine
unit: g
value: 0.593
label: oz
value: 0.168
label: lb
value: 2.69


name: Valine
unit: g
value: 0.859
label: oz
value: 0.244
label: lb
value: 3.896


name: Arginine
unit: g
value: 1.116
label: oz
value: 0.316
label: lb
value: 5.062


name: Histidine
unit: g
value: 0.604
label: oz
value: 0.171
label: lb
value: 2.74


name: Alanine
unit: g
value: 1.065
label: oz
value: 0.302
label: lb
value: 4.831


name: Aspartic acid
unit: g
value: 1.613
label: oz
value: 0.457
label: lb
value: 7.317


name: Glutamic acid
unit: g
value: 2.652
label: oz
value: 0.752
label: lb
value: 12.029


name: Glycine
unit: g
value: 0.963
label: oz
value: 0.273
label: lb
value: 4.368


name: Proline
unit: g
value: 0.78
label: oz
value: 0.221
label: lb
value: 3.538


name: Serine
unit: g
value: 0.675
label: oz
value: 0.191
label: lb
value: 3.062


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0



