ndbno: 13848


name: Beef, rib, large end (ribs 6-9), separable lean and fat, trimmed to 1/8\ fat, prime, cooked, broiled


name: Water
unit: g
value: 43.48
label: oz
value: 36.96
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 120.87


name: Energy
unit: kcal
value: 404.0
label: oz
value: 343.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1123.0


name: Energy
unit: kJ
value: 1690.0
label: oz
value: 1436.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4698.0


name: Protein
unit: g
value: 20.65
label: oz
value: 17.55
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 57.41


name: Total lipid (fat)
unit: g
value: 34.97
label: oz
value: 29.72
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 97.22


name: Ash
unit: g
value: 0.9
label: oz
value: 0.76
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.5


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 10.0
label: oz
value: 8.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 28.0


name: Iron, Fe
unit: mg
value: 2.08
label: oz
value: 1.77
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.78


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 16.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 53.0


name: Phosphorus, P
unit: mg
value: 164.0
label: oz
value: 139.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 456.0


name: Potassium, K
unit: mg
value: 298.0
label: oz
value: 253.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 828.0


name: Sodium, Na
unit: mg
value: 62.0
label: oz
value: 53.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 172.0


name: Zinc, Zn
unit: mg
value: 4.87
label: oz
value: 4.14
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 13.54


name: Copper, Cu
unit: mg
value: 0.076
label: oz
value: 0.065
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.211


name: Manganese, Mn
unit: mg
value: 0.013
label: oz
value: 0.011
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.036


name: Selenium, Se
unit: \u00B5g
value: 21.6
label: oz
value: 18.4
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 60.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Thiamin
unit: mg
value: 0.07
label: oz
value: 0.06
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.195


name: Riboflavin
unit: mg
value: 0.17
label: oz
value: 0.145
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.473


name: Niacin
unit: mg
value: 2.64
label: oz
value: 2.244
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.339


name: Pantothenic acid
unit: mg
value: 0.33
label: oz
value: 0.28
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.917


name: Vitamin B-6
unit: mg
value: 0.27
label: oz
value: 0.23
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.751


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 17.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 17.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 17.0


name: Vitamin B-12
unit: \u00B5g
value: 2.79
label: oz
value: 2.37
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.76


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 14.51
label: oz
value: 12.333
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 40.338


name: 10:0
unit: g
value: 0.08
label: oz
value: 0.068
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.222


name: 12:0
unit: g
value: 0.09
label: oz
value: 0.076
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.25


name: 14:0
unit: g
value: 1.14
label: oz
value: 0.969
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.169


name: 16:0
unit: g
value: 8.64
label: oz
value: 7.344
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 24.019


name: 18:0
unit: g
value: 4.26
label: oz
value: 3.621
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 11.843


name: Fatty acids, total monounsaturated
unit: g
value: 15.29
label: oz
value: 12.996
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 42.506


name: 16:1 undifferentiated
unit: g
value: 1.42
label: oz
value: 1.207
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.948


name: 18:1 undifferentiated
unit: g
value: 13.56
label: oz
value: 11.526
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 37.697


name: 20:1
unit: g
value: 0.06
label: oz
value: 0.051
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.167


name: Fatty acids, total polyunsaturated
unit: g
value: 1.21
label: oz
value: 1.028
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.364


name: 18:2 undifferentiated
unit: g
value: 0.82
label: oz
value: 0.697
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.28


name: 18:3 undifferentiated
unit: g
value: 0.33
label: oz
value: 0.28
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.917


name: 20:4 undifferentiated
unit: g
value: 0.04
label: oz
value: 0.034
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.111


name: Cholesterol
unit: mg
value: 86.0
label: oz
value: 73.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 239.0


name: Tryptophan
unit: g
value: 0.231
label: oz
value: 0.196
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.642


name: Threonine
unit: g
value: 0.902
label: oz
value: 0.767
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.508


name: Isoleucine
unit: g
value: 0.929
label: oz
value: 0.79
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.583


name: Leucine
unit: g
value: 1.632
label: oz
value: 1.387
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.537


name: Lysine
unit: g
value: 1.718
label: oz
value: 1.46
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.776


name: Methionine
unit: g
value: 0.529
label: oz
value: 0.45
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.471


name: Cystine
unit: g
value: 0.231
label: oz
value: 0.196
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.642


name: Phenylalanine
unit: g
value: 0.806
label: oz
value: 0.685
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.241


name: Tyrosine
unit: g
value: 0.694
label: oz
value: 0.59
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.929


name: Valine
unit: g
value: 1.005
label: oz
value: 0.854
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.794


name: Arginine
unit: g
value: 1.305
label: oz
value: 1.109
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.628


name: Histidine
unit: g
value: 0.707
label: oz
value: 0.601
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.965


name: Alanine
unit: g
value: 1.246
label: oz
value: 1.059
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.464


name: Aspartic acid
unit: g
value: 1.887
label: oz
value: 1.604
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.246


name: Glutamic acid
unit: g
value: 3.103
label: oz
value: 2.638
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 8.626


name: Glycine
unit: g
value: 1.127
label: oz
value: 0.958
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.133


name: Proline
unit: g
value: 0.912
label: oz
value: 0.775
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.535


name: Serine
unit: g
value: 0.79
label: oz
value: 0.672
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.196



