ndbno: 13895


name: Beef, round, top round, separable lean and fat, trimmed to 1/8\ fat, choice, cooked, braised


name: Water
unit: g
value: 53.83
label: oz
value: 45.76
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 155.57


name: Energy
unit: kcal
value: 250.0
label: oz
value: 212.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 722.0


name: Energy
unit: kJ
value: 1046.0
label: oz
value: 889.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3023.0


name: Protein
unit: g
value: 34.09
label: oz
value: 28.98
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 98.52


name: Total lipid (fat)
unit: g
value: 11.61
label: oz
value: 9.87
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 33.55


name: Ash
unit: g
value: 1.65
label: oz
value: 1.4
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.77


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: oz
value: 4.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 14.0


name: Iron, Fe
unit: mg
value: 3.14
label: oz
value: 2.67
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 9.07


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 20.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 69.0


name: Phosphorus, P
unit: mg
value: 214.0
label: oz
value: 182.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 618.0


name: Potassium, K
unit: mg
value: 317.0
label: oz
value: 269.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 916.0


name: Sodium, Na
unit: mg
value: 45.0
label: oz
value: 38.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 130.0


name: Zinc, Zn
unit: mg
value: 4.31
label: oz
value: 3.66
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.46


name: Copper, Cu
unit: mg
value: 0.118
label: oz
value: 0.1
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.341


name: Manganese, Mn
unit: mg
value: 0.017
label: oz
value: 0.014
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.049


name: Selenium, Se
unit: \u00B5g
value: 32.5
label: oz
value: 27.6
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 93.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Thiamin
unit: mg
value: 0.07
label: oz
value: 0.06
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.202


name: Riboflavin
unit: mg
value: 0.24
label: oz
value: 0.204
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.694


name: Niacin
unit: mg
value: 3.63
label: oz
value: 3.086
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 10.491


name: Pantothenic acid
unit: mg
value: 0.35
label: oz
value: 0.298
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.011


name: Vitamin B-6
unit: mg
value: 0.27
label: oz
value: 0.23
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.78


name: Folate, total
unit: \u00B5g
value: 9.0
label: oz
value: 8.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 26.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: oz
value: 8.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 26.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: oz
value: 8.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 26.0


name: Choline, total
unit: mg
value: 129.8
label: oz
value: 110.3
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 375.1


name: Betaine
unit: mg
value: 17.1
label: oz
value: 14.5
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 49.4


name: Vitamin B-12
unit: \u00B5g
value: 2.61
label: oz
value: 2.22
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.54


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 4.33
label: oz
value: 3.681
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.514


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 10:0
unit: g
value: 0.02
label: oz
value: 0.017
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.058


name: 12:0
unit: g
value: 0.02
label: oz
value: 0.017
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.058


name: 14:0
unit: g
value: 0.33
label: oz
value: 0.28
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.954


name: 16:0
unit: g
value: 2.67
label: oz
value: 2.27
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.716


name: 18:0
unit: g
value: 1.29
label: oz
value: 1.096
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.728


name: Fatty acids, total monounsaturated
unit: g
value: 4.76
label: oz
value: 4.046
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 13.756


name: 16:1 undifferentiated
unit: g
value: 0.44
label: oz
value: 0.374
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.272


name: 18:1 undifferentiated
unit: g
value: 4.31
label: oz
value: 3.663
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.456


name: 20:1
unit: g
value: 0.01
label: oz
value: 0.008
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.029


name: Fatty acids, total polyunsaturated
unit: g
value: 0.48
label: oz
value: 0.408
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.387


name: 18:2 undifferentiated
unit: g
value: 0.34
label: oz
value: 0.289
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.983


name: 18:3 undifferentiated
unit: g
value: 0.1
label: oz
value: 0.085
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.289


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.04
label: oz
value: 0.034
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.116


name: Cholesterol
unit: mg
value: 90.0
label: oz
value: 76.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 260.0


name: Tryptophan
unit: g
value: 0.382
label: oz
value: 0.325
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.104


name: Threonine
unit: g
value: 1.489
label: oz
value: 1.266
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.303


name: Isoleucine
unit: g
value: 1.533
label: oz
value: 1.303
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.43


name: Leucine
unit: g
value: 2.694
label: oz
value: 2.29
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.786


name: Lysine
unit: g
value: 2.836
label: oz
value: 2.411
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 8.196


name: Methionine
unit: g
value: 0.873
label: oz
value: 0.742
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.523


name: Cystine
unit: g
value: 0.382
label: oz
value: 0.325
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.104


name: Phenylalanine
unit: g
value: 1.331
label: oz
value: 1.131
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.847


name: Tyrosine
unit: g
value: 1.145
label: oz
value: 0.973
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.309


name: Valine
unit: g
value: 1.658
label: oz
value: 1.409
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.792


name: Arginine
unit: g
value: 2.154
label: oz
value: 1.831
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.225


name: Histidine
unit: g
value: 1.167
label: oz
value: 0.992
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.373


name: Alanine
unit: g
value: 2.056
label: oz
value: 1.748
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.942


name: Aspartic acid
unit: g
value: 3.114
label: oz
value: 2.647
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 8.999


name: Glutamic acid
unit: g
value: 5.121
label: oz
value: 4.353
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 14.8


name: Glycine
unit: g
value: 1.86
label: oz
value: 1.581
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.375


name: Proline
unit: g
value: 1.505
label: oz
value: 1.279
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.349


name: Serine
unit: g
value: 1.303
label: oz
value: 1.108
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.766


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0



