ndbno: 13900


name: Beef, round, top round, steak, separable lean and fat, trimmed to 1/8\ fat, select, cooked, broiled


name: Water
unit: g
value: 60.72
label: oz
value: 51.61
label: steak (yield from raw steak weighing 491g)
value: 217.98
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 199.77


name: Energy
unit: kcal
value: 201.0
label: oz
value: 171.0
label: steak (yield from raw steak weighing 491g)
value: 722.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 661.0


name: Energy
unit: kJ
value: 839.0
label: oz
value: 713.0
label: steak (yield from raw steak weighing 491g)
value: 3012.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2760.0


name: Protein
unit: g
value: 30.63
label: oz
value: 26.04
label: steak (yield from raw steak weighing 491g)
value: 109.96
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 100.77


name: Total lipid (fat)
unit: g
value: 7.73
label: oz
value: 6.57
label: steak (yield from raw steak weighing 491g)
value: 27.75
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 25.43


name: Ash
unit: g
value: 1.14
label: oz
value: 0.97
label: steak (yield from raw steak weighing 491g)
value: 4.09
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.75


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 8.0
label: oz
value: 7.0
label: steak (yield from raw steak weighing 491g)
value: 29.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 26.0


name: Iron, Fe
unit: mg
value: 2.52
label: oz
value: 2.14
label: steak (yield from raw steak weighing 491g)
value: 9.05
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 8.29


name: Magnesium, Mg
unit: mg
value: 21.0
label: oz
value: 18.0
label: steak (yield from raw steak weighing 491g)
value: 75.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 69.0


name: Phosphorus, P
unit: mg
value: 198.0
label: oz
value: 168.0
label: steak (yield from raw steak weighing 491g)
value: 711.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 651.0


name: Potassium, K
unit: mg
value: 256.0
label: oz
value: 218.0
label: steak (yield from raw steak weighing 491g)
value: 919.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 842.0


name: Sodium, Na
unit: mg
value: 41.0
label: oz
value: 35.0
label: steak (yield from raw steak weighing 491g)
value: 147.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 135.0


name: Zinc, Zn
unit: mg
value: 5.31
label: oz
value: 4.51
label: steak (yield from raw steak weighing 491g)
value: 19.06
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 17.47


name: Copper, Cu
unit: mg
value: 0.081
label: oz
value: 0.069
label: steak (yield from raw steak weighing 491g)
value: 0.291
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.266


name: Manganese, Mn
unit: mg
value: 0.011
label: oz
value: 0.009
label: steak (yield from raw steak weighing 491g)
value: 0.039
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.036


name: Selenium, Se
unit: \u00B5g
value: 31.0
label: oz
value: 26.4
label: steak (yield from raw steak weighing 491g)
value: 111.3
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 102.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Thiamin
unit: mg
value: 0.077
label: oz
value: 0.065
label: steak (yield from raw steak weighing 491g)
value: 0.276
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.253


name: Riboflavin
unit: mg
value: 0.154
label: oz
value: 0.131
label: steak (yield from raw steak weighing 491g)
value: 0.553
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.507


name: Niacin
unit: mg
value: 5.169
label: oz
value: 4.394
label: steak (yield from raw steak weighing 491g)
value: 18.557
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 17.006


name: Pantothenic acid
unit: mg
value: 0.605
label: oz
value: 0.514
label: steak (yield from raw steak weighing 491g)
value: 2.172
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.99


name: Vitamin B-6
unit: mg
value: 0.402
label: oz
value: 0.342
label: steak (yield from raw steak weighing 491g)
value: 1.443
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.323


name: Folate, total
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: steak (yield from raw steak weighing 491g)
value: 36.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 33.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: steak (yield from raw steak weighing 491g)
value: 36.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 33.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: steak (yield from raw steak weighing 491g)
value: 36.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 33.0


name: Choline, total
unit: mg
value: 116.7
label: oz
value: 99.2
label: steak (yield from raw steak weighing 491g)
value: 419.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 383.9


name: Betaine
unit: mg
value: 15.3
label: oz
value: 13.0
label: steak (yield from raw steak weighing 491g)
value: 54.9
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 50.3


name: Vitamin B-12
unit: \u00B5g
value: 1.57
label: oz
value: 1.33
label: steak (yield from raw steak weighing 491g)
value: 5.64
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.17


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.42
label: oz
value: 0.36
label: steak (yield from raw steak weighing 491g)
value: 1.51
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.38


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: steak (yield from raw steak weighing 491g)
value: 5.4
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.9


name: Fatty acids, total saturated
unit: g
value: 2.933
label: oz
value: 2.493
label: steak (yield from raw steak weighing 491g)
value: 10.529
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 9.65


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 10:0
unit: g
value: 0.017
label: oz
value: 0.014
label: steak (yield from raw steak weighing 491g)
value: 0.061
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.056


name: 12:0
unit: g
value: 0.017
label: oz
value: 0.014
label: steak (yield from raw steak weighing 491g)
value: 0.061
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.056


name: 14:0
unit: g
value: 0.229
label: oz
value: 0.195
label: steak (yield from raw steak weighing 491g)
value: 0.822
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.753


name: 16:0
unit: g
value: 1.829
label: oz
value: 1.555
label: steak (yield from raw steak weighing 491g)
value: 6.566
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.017


name: 18:0
unit: g
value: 0.842
label: oz
value: 0.716
label: steak (yield from raw steak weighing 491g)
value: 3.023
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.77


name: Fatty acids, total monounsaturated
unit: g
value: 3.296
label: oz
value: 2.802
label: steak (yield from raw steak weighing 491g)
value: 11.833
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 10.844


name: 16:1 undifferentiated
unit: g
value: 0.326
label: oz
value: 0.277
label: steak (yield from raw steak weighing 491g)
value: 1.17
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.073


name: 18:1 undifferentiated
unit: g
value: 2.958
label: oz
value: 2.514
label: steak (yield from raw steak weighing 491g)
value: 10.619
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 9.732


name: 20:1
unit: g
value: 0.012
label: oz
value: 0.01
label: steak (yield from raw steak weighing 491g)
value: 0.043
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.039


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.298
label: oz
value: 0.253
label: steak (yield from raw steak weighing 491g)
value: 1.07
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.98


name: 18:2 undifferentiated
unit: g
value: 0.205
label: oz
value: 0.174
label: steak (yield from raw steak weighing 491g)
value: 0.736
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.674


name: 18:3 undifferentiated
unit: g
value: 0.074
label: oz
value: 0.063
label: steak (yield from raw steak weighing 491g)
value: 0.266
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.243


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.019
label: oz
value: 0.016
label: steak (yield from raw steak weighing 491g)
value: 0.068
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.063


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Cholesterol
unit: mg
value: 87.0
label: oz
value: 74.0
label: steak (yield from raw steak weighing 491g)
value: 312.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 286.0


name: Tryptophan
unit: g
value: 0.201
label: oz
value: 0.171
label: steak (yield from raw steak weighing 491g)
value: 0.722
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.661


name: Threonine
unit: g
value: 1.22
label: oz
value: 1.037
label: steak (yield from raw steak weighing 491g)
value: 4.38
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.014


name: Isoleucine
unit: g
value: 1.39
label: oz
value: 1.182
label: steak (yield from raw steak weighing 491g)
value: 4.99
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.573


name: Leucine
unit: g
value: 2.43
label: oz
value: 2.066
label: steak (yield from raw steak weighing 491g)
value: 8.724
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.995


name: Lysine
unit: g
value: 2.582
label: oz
value: 2.195
label: steak (yield from raw steak weighing 491g)
value: 9.269
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 8.495


name: Methionine
unit: g
value: 0.796
label: oz
value: 0.677
label: steak (yield from raw steak weighing 491g)
value: 2.858
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.619


name: Cystine
unit: g
value: 0.394
label: oz
value: 0.335
label: steak (yield from raw steak weighing 491g)
value: 1.414
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.296


name: Phenylalanine
unit: g
value: 1.207
label: oz
value: 1.026
label: steak (yield from raw steak weighing 491g)
value: 4.333
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.971


name: Tyrosine
unit: g
value: 0.973
label: oz
value: 0.827
label: steak (yield from raw steak weighing 491g)
value: 3.493
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.201


name: Valine
unit: g
value: 1.516
label: oz
value: 1.289
label: steak (yield from raw steak weighing 491g)
value: 5.442
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.988


name: Arginine
unit: g
value: 1.975
label: oz
value: 1.679
label: steak (yield from raw steak weighing 491g)
value: 7.09
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.498


name: Histidine
unit: g
value: 0.975
label: oz
value: 0.829
label: steak (yield from raw steak weighing 491g)
value: 3.5
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.208


name: Alanine
unit: g
value: 1.857
label: oz
value: 1.578
label: steak (yield from raw steak weighing 491g)
value: 6.667
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.11


name: Aspartic acid
unit: g
value: 2.783
label: oz
value: 2.366
label: steak (yield from raw steak weighing 491g)
value: 9.991
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 9.156


name: Glutamic acid
unit: g
value: 4.586
label: oz
value: 3.898
label: steak (yield from raw steak weighing 491g)
value: 16.464
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 15.088


name: Glycine
unit: g
value: 1.86
label: oz
value: 1.581
label: steak (yield from raw steak weighing 491g)
value: 6.677
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.119


name: Proline
unit: g
value: 1.456
label: oz
value: 1.238
label: steak (yield from raw steak weighing 491g)
value: 5.227
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.79


name: Serine
unit: g
value: 1.203
label: oz
value: 1.023
label: steak (yield from raw steak weighing 491g)
value: 4.319
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.958


name: Hydroxyproline
unit: g
value: 0.321
label: oz
value: 0.273
label: steak (yield from raw steak weighing 491g)
value: 1.152
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.056


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak (yield from raw steak weighing 491g)
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


