ndbno: 13905


name: Beef, short loin, porterhouse steak, separable lean and fat, trimmed to 1/8\ fat, choice, raw


name: Water
unit: g
value: 64.12
label: oz
value: 54.5
label: steak
value: 345.61


name: Energy
unit: kcal
value: 218.0
label: oz
value: 185.0
label: steak
value: 1175.0


name: Energy
unit: kJ
value: 914.0
label: oz
value: 777.0
label: steak
value: 4926.0


name: Protein
unit: g
value: 20.36
label: oz
value: 17.31
label: steak
value: 109.74


name: Total lipid (fat)
unit: g
value: 14.58
label: oz
value: 12.39
label: steak
value: 78.59


name: Ash
unit: g
value: 0.93
label: oz
value: 0.79
label: steak
value: 5.01


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 19.0
label: oz
value: 16.0
label: steak
value: 102.0


name: Iron, Fe
unit: mg
value: 1.91
label: oz
value: 1.62
label: steak
value: 10.29


name: Magnesium, Mg
unit: mg
value: 10.0
label: oz
value: 8.0
label: steak
value: 54.0


name: Phosphorus, P
unit: mg
value: 188.0
label: oz
value: 160.0
label: steak
value: 1013.0


name: Potassium, K
unit: mg
value: 246.0
label: oz
value: 209.0
label: steak
value: 1326.0


name: Sodium, Na
unit: mg
value: 52.0
label: oz
value: 44.0
label: steak
value: 280.0


name: Zinc, Zn
unit: mg
value: 3.19
label: oz
value: 2.71
label: steak
value: 17.19


name: Copper, Cu
unit: mg
value: 0.052
label: oz
value: 0.044
label: steak
value: 0.28


name: Manganese, Mn
unit: mg
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.016


name: Selenium, Se
unit: \u00B5g
value: 20.7
label: oz
value: 17.6
label: steak
value: 111.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.048
label: oz
value: 0.041
label: steak
value: 0.259


name: Riboflavin
unit: mg
value: 0.241
label: oz
value: 0.205
label: steak
value: 1.299


name: Niacin
unit: mg
value: 4.961
label: oz
value: 4.217
label: steak
value: 26.74


name: Pantothenic acid
unit: mg
value: 0.331
label: oz
value: 0.281
label: steak
value: 1.784


name: Vitamin B-6
unit: mg
value: 0.59
label: oz
value: 0.502
label: steak
value: 3.18


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 16.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 16.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 16.0


name: Choline, total
unit: mg
value: 51.4
label: oz
value: 43.7
label: steak
value: 277.0


name: Betaine
unit: mg
value: 9.0
label: oz
value: 7.6
label: steak
value: 48.5


name: Vitamin B-12
unit: \u00B5g
value: 1.8
label: oz
value: 1.53
label: steak
value: 9.7


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 22.0


name: Retinol
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 22.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 14.0
label: oz
value: 12.0
label: steak
value: 75.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.23
label: oz
value: 0.2
label: steak
value: 1.24


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.5


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.5


name: Vitamin D
unit: IU
value: 5.0
label: oz
value: 4.0
label: steak
value: 27.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: steak
value: 8.1


name: Fatty acids, total saturated
unit: g
value: 6.171
label: oz
value: 5.245
label: steak
value: 33.262


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.009
label: oz
value: 0.008
label: steak
value: 0.049


name: 12:0
unit: g
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.059


name: 14:0
unit: g
value: 0.423
label: oz
value: 0.36
label: steak
value: 2.28


name: 15:0
unit: g
value: 0.07
label: oz
value: 0.06
label: steak
value: 0.377


name: 16:0
unit: g
value: 3.422
label: oz
value: 2.909
label: steak
value: 18.445


name: 17:0
unit: g
value: 0.169
label: oz
value: 0.144
label: steak
value: 0.911


name: 18:0
unit: g
value: 2.051
label: oz
value: 1.743
label: steak
value: 11.055


name: 20:0
unit: g
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.059


name: 24:0
unit: g
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.022


name: Fatty acids, total monounsaturated
unit: g
value: 6.836
label: oz
value: 5.811
label: steak
value: 36.846


name: 14:1
unit: g
value: 0.11
label: oz
value: 0.094
label: steak
value: 0.593


name: 16:1 undifferentiated
unit: g
value: 0.508
label: oz
value: 0.432
label: steak
value: 2.738


name: 16:1 c
unit: g
value: 0.464
label: oz
value: 0.394
label: steak
value: 2.501


name: 16:1 t
unit: g
value: 0.044
label: oz
value: 0.037
label: steak
value: 0.237


name: 17:1
unit: g
value: 0.118
label: oz
value: 0.1
label: steak
value: 0.636


name: 18:1 undifferentiated
unit: g
value: 6.064
label: oz
value: 5.154
label: steak
value: 32.685


name: 18:1 c
unit: g
value: 5.33
label: oz
value: 4.53
label: steak
value: 28.729


name: 18:1 t
unit: g
value: 0.734
label: oz
value: 0.624
label: steak
value: 3.956


name: 20:1
unit: g
value: 0.036
label: oz
value: 0.031
label: steak
value: 0.194


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.689
label: oz
value: 0.586
label: steak
value: 3.714


name: 18:2 undifferentiated
unit: g
value: 0.585
label: oz
value: 0.497
label: steak
value: 3.153


name: 18:2 n-6 c,c
unit: g
value: 0.428
label: oz
value: 0.364
label: steak
value: 2.307


name: 18:2 CLAs
unit: g
value: 0.074
label: oz
value: 0.063
label: steak
value: 0.399


name: 18:2 t not further defined
unit: g
value: 0.083
label: oz
value: 0.071
label: steak
value: 0.447


name: 18:3 undifferentiated
unit: g
value: 0.027
label: oz
value: 0.023
label: steak
value: 0.146


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.027
label: oz
value: 0.023
label: steak
value: 0.146


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.005
label: oz
value: 0.004
label: steak
value: 0.027


name: 20:3 undifferentiated
unit: g
value: 0.018
label: oz
value: 0.015
label: steak
value: 0.097


name: 20:3 n-6
unit: g
value: 0.018
label: oz
value: 0.015
label: steak
value: 0.097


name: 20:4 undifferentiated
unit: g
value: 0.041
label: oz
value: 0.035
label: steak
value: 0.221


name: 20:5 n-3 (EPA)
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.011


name: 22:5 n-3 (DPA)
unit: g
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.059


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.005


name: Fatty acids, total trans
unit: g
value: 0.861
label: oz
value: 0.732
label: steak
value: 4.641


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.778
label: oz
value: 0.661
label: steak
value: 4.193


name: Cholesterol
unit: mg
value: 61.0
label: oz
value: 52.0
label: steak
value: 329.0


name: Tryptophan
unit: g
value: 0.228
label: oz
value: 0.194
label: steak
value: 1.229


name: Threonine
unit: g
value: 0.954
label: oz
value: 0.811
label: steak
value: 5.142


name: Isoleucine
unit: g
value: 0.946
label: oz
value: 0.804
label: steak
value: 5.099


name: Leucine
unit: g
value: 1.739
label: oz
value: 1.478
label: steak
value: 9.373


name: Lysine
unit: g
value: 1.925
label: oz
value: 1.636
label: steak
value: 10.376


name: Methionine
unit: g
value: 0.548
label: oz
value: 0.466
label: steak
value: 2.954


name: Cystine
unit: g
value: 0.205
label: oz
value: 0.174
label: steak
value: 1.105


name: Phenylalanine
unit: g
value: 0.812
label: oz
value: 0.69
label: steak
value: 4.377


name: Tyrosine
unit: g
value: 0.753
label: oz
value: 0.64
label: steak
value: 4.059


name: Valine
unit: g
value: 1.017
label: oz
value: 0.864
label: steak
value: 5.482


name: Arginine
unit: g
value: 1.374
label: oz
value: 1.168
label: steak
value: 7.406


name: Histidine
unit: g
value: 0.749
label: oz
value: 0.637
label: steak
value: 4.037


name: Alanine
unit: g
value: 1.258
label: oz
value: 1.069
label: steak
value: 6.781


name: Aspartic acid
unit: g
value: 1.966
label: oz
value: 1.671
label: steak
value: 10.597


name: Glutamic acid
unit: g
value: 3.311
label: oz
value: 2.814
label: steak
value: 17.846


name: Glycine
unit: g
value: 1.004
label: oz
value: 0.853
label: steak
value: 5.412


name: Proline
unit: g
value: 0.907
label: oz
value: 0.771
label: steak
value: 4.889


name: Serine
unit: g
value: 0.832
label: oz
value: 0.707
label: steak
value: 4.484


name: Hydroxyproline
unit: g
value: 0.139
label: oz
value: 0.118
label: steak
value: 0.749


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


