ndbno: 13906


name: Beef, short loin, porterhouse steak, separable lean and fat, trimmed to 1/8\ fat, choice, cooked, grilled


name: Water
unit: g
value: 54.76
label: oz
value: 46.55
label: steak
value: 228.35


name: Energy
unit: kcal
value: 284.0
label: oz
value: 241.0
label: steak
value: 1184.0


name: Energy
unit: kJ
value: 1190.0
label: oz
value: 1012.0
label: steak
value: 4962.0


name: Protein
unit: g
value: 24.85
label: oz
value: 21.12
label: steak
value: 103.62


name: Total lipid (fat)
unit: g
value: 19.78
label: oz
value: 16.81
label: steak
value: 82.48


name: Ash
unit: g
value: 0.95
label: oz
value: 0.81
label: steak
value: 3.96


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 19.0
label: oz
value: 16.0
label: steak
value: 79.0


name: Iron, Fe
unit: mg
value: 2.95
label: oz
value: 2.51
label: steak
value: 12.3


name: Magnesium, Mg
unit: mg
value: 20.0
label: oz
value: 17.0
label: steak
value: 83.0


name: Phosphorus, P
unit: mg
value: 207.0
label: oz
value: 176.0
label: steak
value: 863.0


name: Potassium, K
unit: mg
value: 255.0
label: oz
value: 217.0
label: steak
value: 1063.0


name: Sodium, Na
unit: mg
value: 63.0
label: oz
value: 54.0
label: steak
value: 263.0


name: Zinc, Zn
unit: mg
value: 4.09
label: oz
value: 3.48
label: steak
value: 17.06


name: Copper, Cu
unit: mg
value: 0.064
label: oz
value: 0.054
label: steak
value: 0.267


name: Manganese, Mn
unit: mg
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.013


name: Selenium, Se
unit: \u00B5g
value: 25.7
label: oz
value: 21.8
label: steak
value: 107.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.054
label: oz
value: 0.046
label: steak
value: 0.225


name: Riboflavin
unit: mg
value: 0.234
label: oz
value: 0.199
label: steak
value: 0.976


name: Niacin
unit: mg
value: 5.67
label: oz
value: 4.82
label: steak
value: 23.644


name: Vitamin B-6
unit: mg
value: 0.657
label: oz
value: 0.558
label: steak
value: 2.74


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 25.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 25.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 25.0


name: Choline, total
unit: mg
value: 60.2
label: oz
value: 51.2
label: steak
value: 251.0


name: Betaine
unit: mg
value: 8.8
label: oz
value: 7.5
label: steak
value: 36.7


name: Vitamin B-12
unit: \u00B5g
value: 2.01
label: oz
value: 1.71
label: steak
value: 8.38


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 29.0


name: Retinol
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 29.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 24.0
label: oz
value: 20.0
label: steak
value: 100.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.34
label: oz
value: 0.29
label: steak
value: 1.42


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.4


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.4


name: Vitamin D
unit: IU
value: 5.0
label: oz
value: 4.0
label: steak
value: 21.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.9
label: oz
value: 1.6
label: steak
value: 7.9


name: Fatty acids, total saturated
unit: g
value: 7.905
label: oz
value: 6.719
label: steak
value: 32.964


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.046


name: 12:0
unit: g
value: 0.014
label: oz
value: 0.012
label: steak
value: 0.058


name: 14:0
unit: g
value: 0.549
label: oz
value: 0.467
label: steak
value: 2.289


name: 15:0
unit: g
value: 0.089
label: oz
value: 0.076
label: steak
value: 0.371


name: 16:0
unit: g
value: 4.365
label: oz
value: 3.71
label: steak
value: 18.202


name: 17:0
unit: g
value: 0.217
label: oz
value: 0.184
label: steak
value: 0.905


name: 18:0
unit: g
value: 2.641
label: oz
value: 2.245
label: steak
value: 11.013


name: 20:0
unit: g
value: 0.014
label: oz
value: 0.012
label: steak
value: 0.058


name: 24:0
unit: g
value: 0.006
label: oz
value: 0.005
label: steak
value: 0.025


name: Fatty acids, total monounsaturated
unit: g
value: 8.832
label: oz
value: 7.507
label: steak
value: 36.829


name: 14:1
unit: g
value: 0.146
label: oz
value: 0.124
label: steak
value: 0.609


name: 16:1 undifferentiated
unit: g
value: 0.662
label: oz
value: 0.563
label: steak
value: 2.761


name: 16:1 c
unit: g
value: 0.605
label: oz
value: 0.514
label: steak
value: 2.523


name: 16:1 t
unit: g
value: 0.057
label: oz
value: 0.048
label: steak
value: 0.238


name: 17:1
unit: g
value: 0.153
label: oz
value: 0.13
label: steak
value: 0.638


name: 18:1 undifferentiated
unit: g
value: 7.826
label: oz
value: 6.652
label: steak
value: 32.634


name: 18:1 c
unit: g
value: 6.828
label: oz
value: 5.804
label: steak
value: 28.473


name: 18:1 t
unit: g
value: 0.998
label: oz
value: 0.848
label: steak
value: 4.162


name: 20:1
unit: g
value: 0.045
label: oz
value: 0.038
label: steak
value: 0.188


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.878
label: oz
value: 0.746
label: steak
value: 3.661


name: 18:2 undifferentiated
unit: g
value: 0.754
label: oz
value: 0.641
label: steak
value: 3.144


name: 18:2 n-6 c,c
unit: g
value: 0.555
label: oz
value: 0.472
label: steak
value: 2.314


name: 18:2 CLAs
unit: g
value: 0.092
label: oz
value: 0.078
label: steak
value: 0.384


name: 18:2 t not further defined
unit: g
value: 0.107
label: oz
value: 0.091
label: steak
value: 0.446


name: 18:3 undifferentiated
unit: g
value: 0.035
label: oz
value: 0.03
label: steak
value: 0.146


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.035
label: oz
value: 0.03
label: steak
value: 0.146


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.006
label: oz
value: 0.005
label: steak
value: 0.025


name: 20:3 undifferentiated
unit: g
value: 0.021
label: oz
value: 0.018
label: steak
value: 0.088


name: 20:3 n-6
unit: g
value: 0.021
label: oz
value: 0.018
label: steak
value: 0.088


name: 20:4 undifferentiated
unit: g
value: 0.047
label: oz
value: 0.04
label: steak
value: 0.196


name: 20:5 n-3 (EPA)
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.008


name: 22:5 n-3 (DPA)
unit: g
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.05


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.004


name: Fatty acids, total trans
unit: g
value: 1.162
label: oz
value: 0.988
label: steak
value: 4.846


name: Fatty acids, total trans-monoenoic
unit: g
value: 1.055
label: oz
value: 0.897
label: steak
value: 4.399


name: Cholesterol
unit: mg
value: 85.0
label: oz
value: 72.0
label: steak
value: 354.0


name: Tryptophan
unit: g
value: 0.279
label: oz
value: 0.237
label: steak
value: 1.163


name: Threonine
unit: g
value: 1.165
label: oz
value: 0.99
label: steak
value: 4.858


name: Isoleucine
unit: g
value: 1.155
label: oz
value: 0.982
label: steak
value: 4.816


name: Leucine
unit: g
value: 2.123
label: oz
value: 1.805
label: steak
value: 8.853


name: Lysine
unit: g
value: 2.35
label: oz
value: 1.998
label: steak
value: 9.8


name: Methionine
unit: g
value: 0.67
label: oz
value: 0.57
label: steak
value: 2.794


name: Cystine
unit: g
value: 0.25
label: oz
value: 0.212
label: steak
value: 1.042


name: Phenylalanine
unit: g
value: 0.992
label: oz
value: 0.843
label: steak
value: 4.137


name: Tyrosine
unit: g
value: 0.919
label: oz
value: 0.781
label: steak
value: 3.832


name: Valine
unit: g
value: 1.241
label: oz
value: 1.055
label: steak
value: 5.175


name: Arginine
unit: g
value: 1.678
label: oz
value: 1.426
label: steak
value: 6.997


name: Histidine
unit: g
value: 0.915
label: oz
value: 0.778
label: steak
value: 3.816


name: Alanine
unit: g
value: 1.536
label: oz
value: 1.306
label: steak
value: 6.405


name: Aspartic acid
unit: g
value: 2.4
label: oz
value: 2.04
label: steak
value: 10.008


name: Glutamic acid
unit: g
value: 4.043
label: oz
value: 3.437
label: steak
value: 16.859


name: Glycine
unit: g
value: 1.225
label: oz
value: 1.041
label: steak
value: 5.108


name: Proline
unit: g
value: 1.108
label: oz
value: 0.942
label: steak
value: 4.62


name: Serine
unit: g
value: 1.015
label: oz
value: 0.863
label: steak
value: 4.233


name: Hydroxyproline
unit: g
value: 0.17
label: oz
value: 0.145
label: steak
value: 0.709


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


