ndbno: 13901


name: Beef, round, top round, separable lean and fat, trimmed to 1/8\ fat, prime, raw


name: Water
unit: g
value: 68.73
label: oz
value: 19.48
label: lb
value: 311.76


name: Energy
unit: kcal
value: 173.0
label: oz
value: 49.0
label: lb
value: 785.0


name: Energy
unit: kJ
value: 724.0
label: oz
value: 205.0
label: lb
value: 3284.0


name: Protein
unit: g
value: 22.24
label: oz
value: 6.31
label: lb
value: 100.88


name: Total lipid (fat)
unit: g
value: 8.67
label: oz
value: 2.46
label: lb
value: 39.33


name: Ash
unit: g
value: 1.07
label: oz
value: 0.3
label: lb
value: 4.85


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 3.0
label: oz
value: 1.0
label: lb
value: 14.0


name: Iron, Fe
unit: mg
value: 2.04
label: oz
value: 0.58
label: lb
value: 9.25


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 7.0
label: lb
value: 109.0


name: Phosphorus, P
unit: mg
value: 213.0
label: oz
value: 60.0
label: lb
value: 966.0


name: Potassium, K
unit: mg
value: 371.0
label: oz
value: 105.0
label: lb
value: 1683.0


name: Sodium, Na
unit: mg
value: 51.0
label: oz
value: 14.0
label: lb
value: 231.0


name: Zinc, Zn
unit: mg
value: 2.8
label: oz
value: 0.79
label: lb
value: 12.7


name: Copper, Cu
unit: mg
value: 0.08
label: oz
value: 0.023
label: lb
value: 0.363


name: Manganese, Mn
unit: mg
value: 0.014
label: oz
value: 0.004
label: lb
value: 0.064


name: Selenium, Se
unit: \u00B5g
value: 20.5
label: oz
value: 5.8
label: lb
value: 93.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.1
label: oz
value: 0.028
label: lb
value: 0.454


name: Riboflavin
unit: mg
value: 0.18
label: oz
value: 0.051
label: lb
value: 0.816


name: Niacin
unit: mg
value: 4.25
label: oz
value: 1.205
label: lb
value: 19.278


name: Pantothenic acid
unit: mg
value: 0.35
label: oz
value: 0.099
label: lb
value: 1.588


name: Vitamin B-6
unit: mg
value: 0.5
label: oz
value: 0.142
label: lb
value: 2.268


name: Folate, total
unit: \u00B5g
value: 9.0
label: oz
value: 3.0
label: lb
value: 41.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: oz
value: 3.0
label: lb
value: 41.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: oz
value: 3.0
label: lb
value: 41.0


name: Choline, total
unit: mg
value: 92.9
label: oz
value: 26.3
label: lb
value: 421.4


name: Betaine
unit: mg
value: 13.7
label: oz
value: 3.9
label: lb
value: 62.1


name: Vitamin B-12
unit: \u00B5g
value: 2.79
label: oz
value: 0.79
label: lb
value: 12.66


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 3.3
label: oz
value: 0.936
label: lb
value: 14.969


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.01
label: oz
value: 0.003
label: lb
value: 0.045


name: 12:0
unit: g
value: 0.01
label: oz
value: 0.003
label: lb
value: 0.045


name: 14:0
unit: g
value: 0.23
label: oz
value: 0.065
label: lb
value: 1.043


name: 16:0
unit: g
value: 1.95
label: oz
value: 0.553
label: lb
value: 8.845


name: 18:0
unit: g
value: 0.99
label: oz
value: 0.281
label: lb
value: 4.491


name: Fatty acids, total monounsaturated
unit: g
value: 3.59
label: oz
value: 1.018
label: lb
value: 16.284


name: 16:1 undifferentiated
unit: g
value: 0.34
label: oz
value: 0.096
label: lb
value: 1.542


name: 18:1 undifferentiated
unit: g
value: 3.16
label: oz
value: 0.896
label: lb
value: 14.334


name: 20:1
unit: g
value: 0.01
label: oz
value: 0.003
label: lb
value: 0.045


name: Fatty acids, total polyunsaturated
unit: g
value: 0.38
label: oz
value: 0.108
label: lb
value: 1.724


name: 18:2 undifferentiated
unit: g
value: 0.27
label: oz
value: 0.077
label: lb
value: 1.225


name: 18:3 undifferentiated
unit: g
value: 0.05
label: oz
value: 0.014
label: lb
value: 0.227


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.05
label: oz
value: 0.014
label: lb
value: 0.227


name: Cholesterol
unit: mg
value: 59.0
label: oz
value: 17.0
label: lb
value: 268.0


name: Tryptophan
unit: g
value: 0.249
label: oz
value: 0.071
label: lb
value: 1.129


name: Threonine
unit: g
value: 0.971
label: oz
value: 0.275
label: lb
value: 4.404


name: Isoleucine
unit: g
value: 1.0
label: oz
value: 0.284
label: lb
value: 4.536


name: Leucine
unit: g
value: 1.758
label: oz
value: 0.498
label: lb
value: 7.974


name: Lysine
unit: g
value: 1.85
label: oz
value: 0.524
label: lb
value: 8.392


name: Methionine
unit: g
value: 0.569
label: oz
value: 0.161
label: lb
value: 2.581


name: Cystine
unit: g
value: 0.249
label: oz
value: 0.071
label: lb
value: 1.129


name: Phenylalanine
unit: g
value: 0.868
label: oz
value: 0.246
label: lb
value: 3.937


name: Tyrosine
unit: g
value: 0.747
label: oz
value: 0.212
label: lb
value: 3.388


name: Valine
unit: g
value: 1.082
label: oz
value: 0.307
label: lb
value: 4.908


name: Arginine
unit: g
value: 1.405
label: oz
value: 0.398
label: lb
value: 6.373


name: Histidine
unit: g
value: 0.761
label: oz
value: 0.216
label: lb
value: 3.452


name: Alanine
unit: g
value: 1.341
label: oz
value: 0.38
label: lb
value: 6.083


name: Aspartic acid
unit: g
value: 2.032
label: oz
value: 0.576
label: lb
value: 9.217


name: Glutamic acid
unit: g
value: 3.341
label: oz
value: 0.947
label: lb
value: 15.155


name: Glycine
unit: g
value: 1.213
label: oz
value: 0.344
label: lb
value: 5.502


name: Proline
unit: g
value: 0.982
label: oz
value: 0.278
label: lb
value: 4.454


name: Serine
unit: g
value: 0.85
label: oz
value: 0.241
label: lb
value: 3.856


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0



