ndbno: 13914


name: Beef, loin, top loin, separable lean and fat, trimmed to 1/8\ fat, select, cooked, grilled


name: Water
unit: g
value: 57.96
label: oz
value: 49.27


name: Energy
unit: kcal
value: 250.0
label: oz
value: 212.0


name: Energy
unit: kJ
value: 1048.0
label: oz
value: 891.0


name: Protein
unit: g
value: 26.72
label: oz
value: 22.71


name: Total lipid (fat)
unit: g
value: 15.11
label: oz
value: 12.84


name: Ash
unit: g
value: 1.04
label: oz
value: 0.88


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 22.0
label: oz
value: 19.0


name: Iron, Fe
unit: mg
value: 1.63
label: oz
value: 1.39


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 20.0


name: Phosphorus, P
unit: mg
value: 213.0
label: oz
value: 181.0


name: Potassium, K
unit: mg
value: 340.0
label: oz
value: 289.0


name: Sodium, Na
unit: mg
value: 57.0
label: oz
value: 48.0


name: Zinc, Zn
unit: mg
value: 4.85
label: oz
value: 4.12


name: Copper, Cu
unit: mg
value: 0.073
label: oz
value: 0.062


name: Manganese, Mn
unit: mg
value: 0.009
label: oz
value: 0.008


name: Selenium, Se
unit: \u00B5g
value: 28.8
label: oz
value: 24.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.078
label: oz
value: 0.066


name: Riboflavin
unit: mg
value: 0.14
label: oz
value: 0.119


name: Niacin
unit: mg
value: 6.978
label: oz
value: 5.931


name: Pantothenic acid
unit: mg
value: 0.527
label: oz
value: 0.448


name: Vitamin B-6
unit: mg
value: 0.585
label: oz
value: 0.497


name: Folate, total
unit: \u00B5g
value: 8.0
label: oz
value: 7.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: oz
value: 7.0


name: Choline, total
unit: mg
value: 101.8
label: oz
value: 86.5


name: Betaine
unit: mg
value: 13.4
label: oz
value: 11.4


name: Vitamin B-12
unit: \u00B5g
value: 1.38
label: oz
value: 1.17


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.45
label: oz
value: 0.38


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4


name: Fatty acids, total saturated
unit: g
value: 5.951
label: oz
value: 5.058


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.038
label: oz
value: 0.032


name: 12:0
unit: g
value: 0.034
label: oz
value: 0.029


name: 14:0
unit: g
value: 0.46
label: oz
value: 0.391


name: 16:0
unit: g
value: 3.593
label: oz
value: 3.054


name: 18:0
unit: g
value: 1.826
label: oz
value: 1.552


name: Fatty acids, total monounsaturated
unit: g
value: 6.298
label: oz
value: 5.353


name: 16:1 undifferentiated
unit: g
value: 0.569
label: oz
value: 0.484


name: 18:1 undifferentiated
unit: g
value: 5.707
label: oz
value: 4.851


name: 20:1
unit: g
value: 0.022
label: oz
value: 0.019


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.56
label: oz
value: 0.476


name: 18:2 undifferentiated
unit: g
value: 0.391
label: oz
value: 0.332


name: 18:3 undifferentiated
unit: g
value: 0.134
label: oz
value: 0.114


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.034
label: oz
value: 0.029


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 79.0
label: oz
value: 67.0


name: Tryptophan
unit: g
value: 0.173
label: oz
value: 0.147


name: Threonine
unit: g
value: 1.054
label: oz
value: 0.896


name: Isoleucine
unit: g
value: 1.201
label: oz
value: 1.021


name: Leucine
unit: g
value: 2.099
label: oz
value: 1.784


name: Lysine
unit: g
value: 2.23
label: oz
value: 1.896


name: Methionine
unit: g
value: 0.687
label: oz
value: 0.584


name: Cystine
unit: g
value: 0.341
label: oz
value: 0.29


name: Phenylalanine
unit: g
value: 1.042
label: oz
value: 0.886


name: Tyrosine
unit: g
value: 0.841
label: oz
value: 0.715


name: Valine
unit: g
value: 1.309
label: oz
value: 1.113


name: Arginine
unit: g
value: 1.706
label: oz
value: 1.45


name: Histidine
unit: g
value: 0.842
label: oz
value: 0.716


name: Alanine
unit: g
value: 1.604
label: oz
value: 1.363


name: Aspartic acid
unit: g
value: 2.404
label: oz
value: 2.043


name: Glutamic acid
unit: g
value: 3.962
label: oz
value: 3.368


name: Glycine
unit: g
value: 1.607
label: oz
value: 1.366


name: Proline
unit: g
value: 1.258
label: oz
value: 1.069


name: Serine
unit: g
value: 1.04
label: oz
value: 0.884


name: Hydroxyproline
unit: g
value: 0.277
label: oz
value: 0.235


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


