ndbno: 13930


name: Beef, top sirloin, steak, separable lean and fat, trimmed to 1/8\ fat, all grades, cooked, broiled


name: Water
unit: g
value: 58.36
label: oz
value: 49.61
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 178.58


name: Energy
unit: kcal
value: 243.0
label: oz
value: 207.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 744.0


name: Energy
unit: kJ
value: 1019.0
label: oz
value: 866.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3118.0


name: Protein
unit: g
value: 26.96
label: oz
value: 22.92
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 82.5


name: Total lipid (fat)
unit: g
value: 14.23
label: oz
value: 12.1
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 43.54


name: Ash
unit: g
value: 1.11
label: oz
value: 0.94
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.4


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 20.0
label: oz
value: 17.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 61.0


name: Iron, Fe
unit: mg
value: 1.73
label: oz
value: 1.47
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.29


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 19.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 67.0


name: Phosphorus, P
unit: mg
value: 209.0
label: oz
value: 178.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 640.0


name: Potassium, K
unit: mg
value: 336.0
label: oz
value: 286.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1028.0


name: Sodium, Na
unit: mg
value: 56.0
label: oz
value: 48.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 171.0


name: Zinc, Zn
unit: mg
value: 4.87
label: oz
value: 4.14
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 14.9


name: Copper, Cu
unit: mg
value: 0.081
label: oz
value: 0.069
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.248


name: Manganese, Mn
unit: mg
value: 0.009
label: oz
value: 0.008
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.028


name: Selenium, Se
unit: \u00B5g
value: 29.2
label: oz
value: 24.8
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 89.4


name: Fluoride, F
unit: \u00B5g
value: 22.4
label: oz
value: 19.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 68.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Thiamin
unit: mg
value: 0.073
label: oz
value: 0.062
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.223


name: Riboflavin
unit: mg
value: 0.13
label: oz
value: 0.11
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.398


name: Niacin
unit: mg
value: 7.176
label: oz
value: 6.1
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 21.959


name: Pantothenic acid
unit: mg
value: 0.531
label: oz
value: 0.451
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.625


name: Vitamin B-6
unit: mg
value: 0.564
label: oz
value: 0.479
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.726


name: Folate, total
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 24.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 24.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 24.0


name: Choline, total
unit: mg
value: 102.7
label: oz
value: 87.3
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 314.3


name: Betaine
unit: mg
value: 13.5
label: oz
value: 11.5
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 41.3


name: Vitamin B-12
unit: \u00B5g
value: 1.59
label: oz
value: 1.35
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.87


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.44
label: oz
value: 0.37
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.35


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.6


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.6


name: Vitamin D
unit: IU
value: 9.0
label: oz
value: 8.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 28.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.9


name: Fatty acids, total saturated
unit: g
value: 5.603
label: oz
value: 4.763
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 17.145


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 10:0
unit: g
value: 0.035
label: oz
value: 0.03
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.107


name: 12:0
unit: g
value: 0.032
label: oz
value: 0.027
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.098


name: 14:0
unit: g
value: 0.433
label: oz
value: 0.368
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.325


name: 16:0
unit: g
value: 3.383
label: oz
value: 2.876
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 10.352


name: 18:0
unit: g
value: 1.72
label: oz
value: 1.462
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.263


name: Fatty acids, total monounsaturated
unit: g
value: 5.93
label: oz
value: 5.04
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 18.146


name: 16:1 undifferentiated
unit: g
value: 0.536
label: oz
value: 0.456
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.64


name: 18:1 undifferentiated
unit: g
value: 5.374
label: oz
value: 4.568
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 16.444


name: 20:1
unit: g
value: 0.021
label: oz
value: 0.018
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.064


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.547
label: oz
value: 0.465
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.674


name: 18:2 undifferentiated
unit: g
value: 0.368
label: oz
value: 0.313
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.126


name: 18:3 undifferentiated
unit: g
value: 0.127
label: oz
value: 0.108
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.389


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.032
label: oz
value: 0.027
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.098


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: oz
value: 0.003
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.009


name: 22:5 n-3 (DPA)
unit: g
value: 0.016
label: oz
value: 0.014
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.049


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.003


name: Cholesterol
unit: mg
value: 92.0
label: oz
value: 78.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 282.0


name: Tryptophan
unit: g
value: 0.177
label: oz
value: 0.15
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.542


name: Threonine
unit: g
value: 1.077
label: oz
value: 0.915
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.296


name: Isoleucine
unit: g
value: 1.227
label: oz
value: 1.043
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.755


name: Leucine
unit: g
value: 2.145
label: oz
value: 1.823
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.564


name: Lysine
unit: g
value: 2.279
label: oz
value: 1.937
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.974


name: Methionine
unit: g
value: 0.702
label: oz
value: 0.597
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.148


name: Cystine
unit: g
value: 0.348
label: oz
value: 0.296
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.065


name: Phenylalanine
unit: g
value: 1.065
label: oz
value: 0.905
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.259


name: Tyrosine
unit: g
value: 0.859
label: oz
value: 0.73
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.629


name: Valine
unit: g
value: 1.338
label: oz
value: 1.137
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.094


name: Arginine
unit: g
value: 1.743
label: oz
value: 1.482
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.334


name: Histidine
unit: g
value: 0.86
label: oz
value: 0.731
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.632


name: Alanine
unit: g
value: 1.639
label: oz
value: 1.393
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.015


name: Aspartic acid
unit: g
value: 2.456
label: oz
value: 2.088
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.515


name: Glutamic acid
unit: g
value: 4.047
label: oz
value: 3.44
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.384


name: Glycine
unit: g
value: 1.642
label: oz
value: 1.396
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.025


name: Proline
unit: g
value: 1.285
label: oz
value: 1.092
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.932


name: Serine
unit: g
value: 1.062
label: oz
value: 0.903
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.25


name: Hydroxyproline
unit: g
value: 0.283
label: oz
value: 0.241
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.866


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


