ndbno: 13946


name: Beef, shoulder steak, boneless, separable lean only, trimmed to 0\ fat, select, cooked, grilled


name: Water
unit: g
value: 65.24
label: oz
value: 55.45


name: Energy
unit: kcal
value: 169.0
label: oz
value: 144.0


name: Energy
unit: kJ
value: 708.0
label: oz
value: 602.0


name: Protein
unit: g
value: 28.71
label: oz
value: 24.4


name: Total lipid (fat)
unit: g
value: 5.17
label: oz
value: 4.39


name: Ash
unit: g
value: 1.25
label: oz
value: 1.06


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 12.0
label: oz
value: 10.0


name: Iron, Fe
unit: mg
value: 2.94
label: oz
value: 2.5


name: Magnesium, Mg
unit: mg
value: 25.0
label: oz
value: 21.0


name: Phosphorus, P
unit: mg
value: 249.0
label: oz
value: 212.0


name: Potassium, K
unit: mg
value: 371.0
label: oz
value: 315.0


name: Sodium, Na
unit: mg
value: 68.0
label: oz
value: 58.0


name: Zinc, Zn
unit: mg
value: 8.43
label: oz
value: 7.17


name: Copper, Cu
unit: mg
value: 0.103
label: oz
value: 0.088


name: Manganese, Mn
unit: mg
value: 0.014
label: oz
value: 0.012


name: Selenium, Se
unit: \u00B5g
value: 31.2
label: oz
value: 26.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.1
label: oz
value: 0.085


name: Riboflavin
unit: mg
value: 0.235
label: oz
value: 0.2


name: Niacin
unit: mg
value: 5.435
label: oz
value: 4.62


name: Pantothenic acid
unit: mg
value: 0.84
label: oz
value: 0.714


name: Vitamin B-6
unit: mg
value: 0.674
label: oz
value: 0.573


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0


name: Choline, total
unit: mg
value: 91.5
label: oz
value: 77.8


name: Betaine
unit: mg
value: 13.7
label: oz
value: 11.6


name: Vitamin B-12
unit: \u00B5g
value: 3.62
label: oz
value: 3.08


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 6.0
label: oz
value: 5.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.07
label: oz
value: 0.06


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1


name: Vitamin D
unit: IU
value: 4.0
label: oz
value: 3.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4


name: Fatty acids, total saturated
unit: g
value: 2.192
label: oz
value: 1.863


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.15
label: oz
value: 0.128


name: 16:0
unit: g
value: 1.177
label: oz
value: 1.0


name: 17:0
unit: g
value: 0.065
label: oz
value: 0.055


name: 18:0
unit: g
value: 0.793
label: oz
value: 0.674


name: 20:0
unit: g
value: 0.002
label: oz
value: 0.002


name: 24:0
unit: g
value: 0.005
label: oz
value: 0.004


name: Fatty acids, total monounsaturated
unit: g
value: 2.603
label: oz
value: 2.213


name: 14:1
unit: g
value: 0.029
label: oz
value: 0.025


name: 16:1 undifferentiated
unit: g
value: 0.167
label: oz
value: 0.142


name: 17:1
unit: g
value: 0.045
label: oz
value: 0.038


name: 18:1 undifferentiated
unit: g
value: 2.357
label: oz
value: 2.003


name: 18:1 c
unit: g
value: 2.008
label: oz
value: 1.707


name: 18:1 t
unit: g
value: 0.349
label: oz
value: 0.297


name: 20:1
unit: g
value: 0.004
label: oz
value: 0.003


name: Fatty acids, total polyunsaturated
unit: g
value: 0.306
label: oz
value: 0.26


name: 18:2 undifferentiated
unit: g
value: 0.261
label: oz
value: 0.222


name: 18:2 n-6 c,c
unit: g
value: 0.24
label: oz
value: 0.204


name: 18:2 CLAs
unit: g
value: 0.021
label: oz
value: 0.018


name: 18:3 undifferentiated
unit: g
value: 0.009
label: oz
value: 0.008


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.009
label: oz
value: 0.008


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.032
label: oz
value: 0.027


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: oz
value: 0.003


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001


name: Fatty acids, total trans
unit: g
value: 0.349
label: oz
value: 0.297


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.349
label: oz
value: 0.297


name: Cholesterol
unit: mg
value: 83.0
label: oz
value: 71.0


name: Tryptophan
unit: g
value: 0.329
label: oz
value: 0.28


name: Threonine
unit: g
value: 1.3
label: oz
value: 1.105


name: Isoleucine
unit: g
value: 1.257
label: oz
value: 1.068


name: Leucine
unit: g
value: 2.376
label: oz
value: 2.02


name: Lysine
unit: g
value: 2.583
label: oz
value: 2.196


name: Methionine
unit: g
value: 0.837
label: oz
value: 0.711


name: Cystine
unit: g
value: 0.306
label: oz
value: 0.26


name: Phenylalanine
unit: g
value: 1.119
label: oz
value: 0.951


name: Tyrosine
unit: g
value: 1.018
label: oz
value: 0.865


name: Valine
unit: g
value: 1.328
label: oz
value: 1.129


name: Arginine
unit: g
value: 1.931
label: oz
value: 1.641


name: Histidine
unit: g
value: 0.947
label: oz
value: 0.805


name: Alanine
unit: g
value: 1.659
label: oz
value: 1.41


name: Aspartic acid
unit: g
value: 2.643
label: oz
value: 2.247


name: Glutamic acid
unit: g
value: 4.675
label: oz
value: 3.974


name: Glycine
unit: g
value: 1.279
label: oz
value: 1.087


name: Proline
unit: g
value: 1.181
label: oz
value: 1.004


name: Serine
unit: g
value: 1.128
label: oz
value: 0.959


name: Hydroxyproline
unit: g
value: 0.14
label: oz
value: 0.119


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


