ndbno: 13955


name: Beef, bottom sirloin, tri-tip roast, separable lean and fat, trimmed to 0\ fat, choice, cooked, roasted


name: Water
unit: g
value: 61.82
label: oz
value: 52.55
label: roast (yield from 714 g raw meat)
value: 365.36


name: Energy
unit: kcal
value: 221.0
label: oz
value: 188.0
label: roast (yield from 714 g raw meat)
value: 1306.0


name: Energy
unit: kJ
value: 925.0
label: oz
value: 786.0
label: roast (yield from 714 g raw meat)
value: 5467.0


name: Protein
unit: g
value: 25.66
label: oz
value: 21.81
label: roast (yield from 714 g raw meat)
value: 151.65


name: Total lipid (fat)
unit: g
value: 12.36
label: oz
value: 10.51
label: roast (yield from 714 g raw meat)
value: 73.05


name: Ash
unit: g
value: 1.03
label: oz
value: 0.88
label: roast (yield from 714 g raw meat)
value: 6.09


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Calcium, Ca
unit: mg
value: 17.0
label: oz
value: 14.0
label: roast (yield from 714 g raw meat)
value: 100.0


name: Iron, Fe
unit: mg
value: 1.7
label: oz
value: 1.44
label: roast (yield from 714 g raw meat)
value: 10.05


name: Magnesium, Mg
unit: mg
value: 20.0
label: oz
value: 17.0
label: roast (yield from 714 g raw meat)
value: 118.0


name: Phosphorus, P
unit: mg
value: 189.0
label: oz
value: 161.0
label: roast (yield from 714 g raw meat)
value: 1117.0


name: Potassium, K
unit: mg
value: 308.0
label: oz
value: 262.0
label: roast (yield from 714 g raw meat)
value: 1820.0


name: Sodium, Na
unit: mg
value: 50.0
label: oz
value: 42.0
label: roast (yield from 714 g raw meat)
value: 296.0


name: Zinc, Zn
unit: mg
value: 4.52
label: oz
value: 3.84
label: roast (yield from 714 g raw meat)
value: 26.71


name: Copper, Cu
unit: mg
value: 0.083
label: oz
value: 0.071
label: roast (yield from 714 g raw meat)
value: 0.491


name: Manganese, Mn
unit: mg
value: 0.009
label: oz
value: 0.008
label: roast (yield from 714 g raw meat)
value: 0.053


name: Selenium, Se
unit: \u00B5g
value: 27.3
label: oz
value: 23.2
label: roast (yield from 714 g raw meat)
value: 161.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Thiamin
unit: mg
value: 0.064
label: oz
value: 0.054
label: roast (yield from 714 g raw meat)
value: 0.378


name: Riboflavin
unit: mg
value: 0.113
label: oz
value: 0.096
label: roast (yield from 714 g raw meat)
value: 0.668


name: Niacin
unit: mg
value: 6.959
label: oz
value: 5.915
label: roast (yield from 714 g raw meat)
value: 41.128


name: Pantothenic acid
unit: mg
value: 0.505
label: oz
value: 0.429
label: roast (yield from 714 g raw meat)
value: 2.985


name: Vitamin B-6
unit: mg
value: 0.511
label: oz
value: 0.434
label: roast (yield from 714 g raw meat)
value: 3.02


name: Folate, total
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: roast (yield from 714 g raw meat)
value: 47.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: roast (yield from 714 g raw meat)
value: 47.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: roast (yield from 714 g raw meat)
value: 47.0


name: Choline, total
unit: mg
value: 97.7
label: oz
value: 83.0
label: roast (yield from 714 g raw meat)
value: 577.4


name: Betaine
unit: mg
value: 12.8
label: oz
value: 10.9
label: roast (yield from 714 g raw meat)
value: 75.6


name: Vitamin B-12
unit: \u00B5g
value: 1.69
label: oz
value: 1.44
label: roast (yield from 714 g raw meat)
value: 9.99


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.41
label: oz
value: 0.35
label: roast (yield from 714 g raw meat)
value: 2.42


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.4
label: oz
value: 1.2
label: roast (yield from 714 g raw meat)
value: 8.3


name: Fatty acids, total saturated
unit: g
value: 4.546
label: oz
value: 3.864
label: roast (yield from 714 g raw meat)
value: 26.867


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: 10:0
unit: g
value: 0.006
label: oz
value: 0.005
label: roast (yield from 714 g raw meat)
value: 0.035


name: 12:0
unit: g
value: 0.017
label: oz
value: 0.014
label: roast (yield from 714 g raw meat)
value: 0.1


name: 14:0
unit: g
value: 0.276
label: oz
value: 0.235
label: roast (yield from 714 g raw meat)
value: 1.631


name: 16:0
unit: g
value: 2.888
label: oz
value: 2.455
label: roast (yield from 714 g raw meat)
value: 17.068


name: 18:0
unit: g
value: 1.36
label: oz
value: 1.156
label: roast (yield from 714 g raw meat)
value: 8.038


name: Fatty acids, total monounsaturated
unit: g
value: 6.121
label: oz
value: 5.203
label: roast (yield from 714 g raw meat)
value: 36.175


name: 16:1 undifferentiated
unit: g
value: 0.394
label: oz
value: 0.335
label: roast (yield from 714 g raw meat)
value: 2.329


name: 18:1 undifferentiated
unit: g
value: 5.723
label: oz
value: 4.865
label: roast (yield from 714 g raw meat)
value: 33.823


name: 20:1
unit: g
value: 0.004
label: oz
value: 0.003
label: roast (yield from 714 g raw meat)
value: 0.024


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.406
label: oz
value: 0.345
label: roast (yield from 714 g raw meat)
value: 2.399


name: 18:2 undifferentiated
unit: g
value: 0.304
label: oz
value: 0.258
label: roast (yield from 714 g raw meat)
value: 1.797


name: 18:3 undifferentiated
unit: g
value: 0.057
label: oz
value: 0.048
label: roast (yield from 714 g raw meat)
value: 0.337


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.045
label: oz
value: 0.038
label: roast (yield from 714 g raw meat)
value: 0.266


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Cholesterol
unit: mg
value: 85.0
label: oz
value: 72.0
label: roast (yield from 714 g raw meat)
value: 502.0


name: Tryptophan
unit: g
value: 0.169
label: oz
value: 0.144
label: roast (yield from 714 g raw meat)
value: 0.999


name: Threonine
unit: g
value: 1.025
label: oz
value: 0.871
label: roast (yield from 714 g raw meat)
value: 6.058


name: Isoleucine
unit: g
value: 1.167
label: oz
value: 0.992
label: roast (yield from 714 g raw meat)
value: 6.897


name: Leucine
unit: g
value: 2.041
label: oz
value: 1.735
label: roast (yield from 714 g raw meat)
value: 12.062


name: Lysine
unit: g
value: 2.169
label: oz
value: 1.844
label: roast (yield from 714 g raw meat)
value: 12.819


name: Methionine
unit: g
value: 0.668
label: oz
value: 0.568
label: roast (yield from 714 g raw meat)
value: 3.948


name: Cystine
unit: g
value: 0.331
label: oz
value: 0.281
label: roast (yield from 714 g raw meat)
value: 1.956


name: Phenylalanine
unit: g
value: 1.014
label: oz
value: 0.862
label: roast (yield from 714 g raw meat)
value: 5.993


name: Tyrosine
unit: g
value: 0.818
label: oz
value: 0.695
label: roast (yield from 714 g raw meat)
value: 4.834


name: Valine
unit: g
value: 1.273
label: oz
value: 1.082
label: roast (yield from 714 g raw meat)
value: 7.523


name: Arginine
unit: g
value: 1.659
label: oz
value: 1.41
label: roast (yield from 714 g raw meat)
value: 9.805


name: Histidine
unit: g
value: 0.819
label: oz
value: 0.696
label: roast (yield from 714 g raw meat)
value: 4.84


name: Alanine
unit: g
value: 1.56
label: oz
value: 1.326
label: roast (yield from 714 g raw meat)
value: 9.22


name: Aspartic acid
unit: g
value: 2.337
label: oz
value: 1.986
label: roast (yield from 714 g raw meat)
value: 13.812


name: Glutamic acid
unit: g
value: 3.852
label: oz
value: 3.274
label: roast (yield from 714 g raw meat)
value: 22.765


name: Glycine
unit: g
value: 1.562
label: oz
value: 1.328
label: roast (yield from 714 g raw meat)
value: 9.231


name: Proline
unit: g
value: 1.223
label: oz
value: 1.04
label: roast (yield from 714 g raw meat)
value: 7.228


name: Serine
unit: g
value: 1.011
label: oz
value: 0.859
label: roast (yield from 714 g raw meat)
value: 5.975


name: Hydroxyproline
unit: g
value: 0.27
label: oz
value: 0.23
label: roast (yield from 714 g raw meat)
value: 1.596


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 714 g raw meat)
value: 0.0


