ndbno: 13977


name: Beef, plate, inside skirt steak, separable lean only, trimmed to 0\ fat, all grades, cooked, broiled


name: Water
unit: g
value: 61.77
label: oz
value: 52.5


name: Energy
unit: kcal
value: 205.0
label: oz
value: 174.0


name: Energy
unit: kJ
value: 856.0
label: oz
value: 728.0


name: Protein
unit: g
value: 26.66
label: oz
value: 22.66


name: Total lipid (fat)
unit: g
value: 10.06
label: oz
value: 8.55


name: Ash
unit: g
value: 1.09
label: oz
value: 0.93


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 11.0
label: oz
value: 9.0


name: Iron, Fe
unit: mg
value: 2.83
label: oz
value: 2.41


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 20.0


name: Phosphorus, P
unit: mg
value: 236.0
label: oz
value: 201.0


name: Potassium, K
unit: mg
value: 295.0
label: oz
value: 251.0


name: Sodium, Na
unit: mg
value: 76.0
label: oz
value: 65.0


name: Zinc, Zn
unit: mg
value: 7.43
label: oz
value: 6.32


name: Copper, Cu
unit: mg
value: 0.095
label: oz
value: 0.081


name: Selenium, Se
unit: \u00B5g
value: 19.9
label: oz
value: 16.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.092
label: oz
value: 0.078


name: Riboflavin
unit: mg
value: 0.194
label: oz
value: 0.165


name: Niacin
unit: mg
value: 3.82
label: oz
value: 3.247


name: Vitamin B-6
unit: mg
value: 0.327
label: oz
value: 0.278


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0


name: Choline, total
unit: mg
value: 101.5
label: oz
value: 86.3


name: Vitamin B-12
unit: \u00B5g
value: 3.8
label: oz
value: 3.23


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.11
label: oz
value: 0.09


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 3.85
label: oz
value: 3.272


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.01
label: oz
value: 0.008


name: 14:0
unit: g
value: 0.25
label: oz
value: 0.212


name: 16:0
unit: g
value: 2.28
label: oz
value: 1.938


name: 18:0
unit: g
value: 1.29
label: oz
value: 1.096


name: 20:0
unit: g
value: 0.02
label: oz
value: 0.017


name: Fatty acids, total monounsaturated
unit: g
value: 5.22
label: oz
value: 4.437


name: 14:1
unit: g
value: 0.09
label: oz
value: 0.076


name: 16:1 undifferentiated
unit: g
value: 0.3
label: oz
value: 0.255


name: 18:1 undifferentiated
unit: g
value: 4.83
label: oz
value: 4.106


name: Fatty acids, total polyunsaturated
unit: g
value: 0.36
label: oz
value: 0.306


name: 18:2 undifferentiated
unit: g
value: 0.3
label: oz
value: 0.255


name: 18:3 undifferentiated
unit: g
value: 0.03
label: oz
value: 0.026


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.03
label: oz
value: 0.026


name: Cholesterol
unit: mg
value: 85.0
label: oz
value: 72.0


name: Tryptophan
unit: g
value: 0.288
label: oz
value: 0.245


name: Threonine
unit: g
value: 1.232
label: oz
value: 1.047


name: Isoleucine
unit: g
value: 1.377
label: oz
value: 1.17


name: Leucine
unit: g
value: 2.357
label: oz
value: 2.003


name: Lysine
unit: g
value: 2.502
label: oz
value: 2.127


name: Methionine
unit: g
value: 0.756
label: oz
value: 0.643


name: Cystine
unit: g
value: 0.286
label: oz
value: 0.243


name: Phenylalanine
unit: g
value: 1.156
label: oz
value: 0.983


name: Tyrosine
unit: g
value: 0.977
label: oz
value: 0.83


name: Valine
unit: g
value: 1.442
label: oz
value: 1.226


name: Arginine
unit: g
value: 1.796
label: oz
value: 1.527


name: Histidine
unit: g
value: 0.859
label: oz
value: 0.73


name: Alanine
unit: g
value: 1.611
label: oz
value: 1.369


name: Aspartic acid
unit: g
value: 2.658
label: oz
value: 2.259


name: Glutamic acid
unit: g
value: 4.274
label: oz
value: 3.633


name: Glycine
unit: g
value: 1.267
label: oz
value: 1.077


name: Proline
unit: g
value: 1.127
label: oz
value: 0.958


name: Serine
unit: g
value: 1.07
label: oz
value: 0.91


name: Hydroxyproline
unit: g
value: 0.123
label: oz
value: 0.105


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


