ndbno: 14009


name: Alcoholic beverage, daiquiri, canned


name: Water
unit: g
value: 74.6
label: fl oz
value: 22.75
label: can (6.8 fl oz, 200 ml)
value: 154.42


name: Energy
unit: kcal
value: 125.0
label: fl oz
value: 38.0
label: can (6.8 fl oz, 200 ml)
value: 259.0


name: Energy
unit: kJ
value: 523.0
label: fl oz
value: 160.0
label: can (6.8 fl oz, 200 ml)
value: 1083.0


name: Protein
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 0.0


name: Ash
unit: g
value: 0.1
label: fl oz
value: 0.03
label: can (6.8 fl oz, 200 ml)
value: 0.21


name: Carbohydrate, by difference
unit: g
value: 15.7
label: fl oz
value: 4.79
label: can (6.8 fl oz, 200 ml)
value: 32.5


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 0.0


name: Calcium, Ca
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 0.0


name: Iron, Fe
unit: mg
value: 0.01
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 0.02


name: Magnesium, Mg
unit: mg
value: 1.0
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 2.0


name: Phosphorus, P
unit: mg
value: 2.0
label: fl oz
value: 1.0
label: can (6.8 fl oz, 200 ml)
value: 4.0


name: Potassium, K
unit: mg
value: 11.0
label: fl oz
value: 3.0
label: can (6.8 fl oz, 200 ml)
value: 23.0


name: Sodium, Na
unit: mg
value: 40.0
label: fl oz
value: 12.0
label: can (6.8 fl oz, 200 ml)
value: 83.0


name: Zinc, Zn
unit: mg
value: 0.03
label: fl oz
value: 0.01
label: can (6.8 fl oz, 200 ml)
value: 0.06


name: Copper, Cu
unit: mg
value: 0.016
label: fl oz
value: 0.005
label: can (6.8 fl oz, 200 ml)
value: 0.033


name: Manganese, Mn
unit: mg
value: 0.005
label: fl oz
value: 0.002
label: can (6.8 fl oz, 200 ml)
value: 0.01


name: Selenium, Se
unit: \u00B5g
value: 0.1
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 0.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.3
label: fl oz
value: 0.4
label: can (6.8 fl oz, 200 ml)
value: 2.7


name: Thiamin
unit: mg
value: 0.001
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 0.002


name: Riboflavin
unit: mg
value: 0.001
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 0.002


name: Niacin
unit: mg
value: 0.014
label: fl oz
value: 0.004
label: can (6.8 fl oz, 200 ml)
value: 0.029


name: Pantothenic acid
unit: mg
value: 0.007
label: fl oz
value: 0.002
label: can (6.8 fl oz, 200 ml)
value: 0.014


name: Vitamin B-6
unit: mg
value: 0.003
label: fl oz
value: 0.001
label: can (6.8 fl oz, 200 ml)
value: 0.006


name: Folate, total
unit: \u00B5g
value: 1.0
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 2.0
label: fl oz
value: 1.0
label: can (6.8 fl oz, 200 ml)
value: 4.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can (6.8 fl oz, 200 ml)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 9.6
label: fl oz
value: 2.9
label: can (6.8 fl oz, 200 ml)
value: 19.9



