ndbno: 14006


name: Alcoholic beverage, beer, light


name: Water
unit: g
value: 94.88
label: fl oz
value: 27.99
label: can or bottle (12 fl oz)
value: 335.88


name: Energy
unit: kcal
value: 29.0
label: fl oz
value: 9.0
label: can or bottle (12 fl oz)
value: 103.0


name: Energy
unit: kJ
value: 123.0
label: fl oz
value: 36.0
label: can or bottle (12 fl oz)
value: 435.0


name: Protein
unit: g
value: 0.24
label: fl oz
value: 0.07
label: can or bottle (12 fl oz)
value: 0.85


name: Total lipid (fat)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Ash
unit: g
value: 0.09
label: fl oz
value: 0.03
label: can or bottle (12 fl oz)
value: 0.32


name: Carbohydrate, by difference
unit: g
value: 1.64
label: fl oz
value: 0.48
label: can or bottle (12 fl oz)
value: 5.81


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Sugars, total
unit: g
value: 0.09
label: fl oz
value: 0.03
label: can or bottle (12 fl oz)
value: 0.32


name: Sucrose
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.09
label: fl oz
value: 0.03
label: can or bottle (12 fl oz)
value: 0.32


name: Fructose
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Lactose
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Maltose
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Galactose
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Starch
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Calcium, Ca
unit: mg
value: 4.0
label: fl oz
value: 1.0
label: can or bottle (12 fl oz)
value: 14.0


name: Iron, Fe
unit: mg
value: 0.03
label: fl oz
value: 0.01
label: can or bottle (12 fl oz)
value: 0.11


name: Magnesium, Mg
unit: mg
value: 5.0
label: fl oz
value: 1.0
label: can or bottle (12 fl oz)
value: 18.0


name: Phosphorus, P
unit: mg
value: 12.0
label: fl oz
value: 4.0
label: can or bottle (12 fl oz)
value: 42.0


name: Potassium, K
unit: mg
value: 21.0
label: fl oz
value: 6.0
label: can or bottle (12 fl oz)
value: 74.0


name: Sodium, Na
unit: mg
value: 4.0
label: fl oz
value: 1.0
label: can or bottle (12 fl oz)
value: 14.0


name: Zinc, Zn
unit: mg
value: 0.01
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.04


name: Copper, Cu
unit: mg
value: 0.006
label: fl oz
value: 0.002
label: can or bottle (12 fl oz)
value: 0.021


name: Manganese, Mn
unit: mg
value: 0.006
label: fl oz
value: 0.002
label: can or bottle (12 fl oz)
value: 0.021


name: Selenium, Se
unit: \u00B5g
value: 0.4
label: fl oz
value: 0.1
label: can or bottle (12 fl oz)
value: 1.4


name: Fluoride, F
unit: \u00B5g
value: 45.3
label: fl oz
value: 13.4
label: can or bottle (12 fl oz)
value: 160.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Thiamin
unit: mg
value: 0.005
label: fl oz
value: 0.001
label: can or bottle (12 fl oz)
value: 0.018


name: Riboflavin
unit: mg
value: 0.015
label: fl oz
value: 0.004
label: can or bottle (12 fl oz)
value: 0.053


name: Niacin
unit: mg
value: 0.391
label: fl oz
value: 0.115
label: can or bottle (12 fl oz)
value: 1.384


name: Pantothenic acid
unit: mg
value: 0.03
label: fl oz
value: 0.009
label: can or bottle (12 fl oz)
value: 0.106


name: Vitamin B-6
unit: mg
value: 0.034
label: fl oz
value: 0.01
label: can or bottle (12 fl oz)
value: 0.12


name: Folate, total
unit: \u00B5g
value: 6.0
label: fl oz
value: 2.0
label: can or bottle (12 fl oz)
value: 21.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: fl oz
value: 2.0
label: can or bottle (12 fl oz)
value: 21.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: fl oz
value: 2.0
label: can or bottle (12 fl oz)
value: 21.0


name: Choline, total
unit: mg
value: 8.8
label: fl oz
value: 2.6
label: can or bottle (12 fl oz)
value: 31.2


name: Vitamin B-12
unit: \u00B5g
value: 0.02
label: fl oz
value: 0.01
label: can or bottle (12 fl oz)
value: 0.07


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 16:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 18:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 20:1
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Tryptophan
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Threonine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Isoleucine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Leucine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Lysine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Methionine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Cystine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Phenylalanine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Tyrosine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Valine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Arginine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Histidine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Alanine
unit: g
value: 0.01
label: fl oz
value: 0.003
label: can or bottle (12 fl oz)
value: 0.035


name: Aspartic acid
unit: g
value: 0.013
label: fl oz
value: 0.004
label: can or bottle (12 fl oz)
value: 0.046


name: Glutamic acid
unit: g
value: 0.039
label: fl oz
value: 0.012
label: can or bottle (12 fl oz)
value: 0.138


name: Glycine
unit: g
value: 0.011
label: fl oz
value: 0.003
label: can or bottle (12 fl oz)
value: 0.039


name: Proline
unit: g
value: 0.029
label: fl oz
value: 0.009
label: can or bottle (12 fl oz)
value: 0.103


name: Serine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 3.1
label: fl oz
value: 0.9
label: can or bottle (12 fl oz)
value: 11.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Daidzein
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Glycitein
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Formononetin
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Coumestrol
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


