ndbno: 14004


name: Alcoholic beverage, beer, regular, BUDWEISER


name: Water
unit: g
value: 92.77
label: fl oz
value: 27.65
label: fl oz
value: 331.19


name: Energy
unit: kcal
value: 41.0
label: fl oz
value: 12.0
label: fl oz
value: 146.0


name: Energy
unit: kJ
value: 170.0
label: fl oz
value: 51.0
label: fl oz
value: 607.0


name: Protein
unit: g
value: 0.36
label: fl oz
value: 0.11
label: fl oz
value: 1.29


name: Total lipid (fat)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Ash
unit: g
value: 0.11
label: fl oz
value: 0.03
label: fl oz
value: 0.39


name: Carbohydrate, by difference
unit: g
value: 2.97
label: fl oz
value: 0.89
label: fl oz
value: 10.6


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Fructose
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Maltose
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Starch
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 4.0
label: fl oz
value: 1.0
label: fl oz
value: 14.0


name: Iron, Fe
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Magnesium, Mg
unit: mg
value: 7.0
label: fl oz
value: 2.0
label: fl oz
value: 25.0


name: Phosphorus, P
unit: mg
value: 13.0
label: fl oz
value: 4.0
label: fl oz
value: 46.0


name: Potassium, K
unit: mg
value: 33.0
label: fl oz
value: 10.0
label: fl oz
value: 118.0


name: Sodium, Na
unit: mg
value: 3.0
label: fl oz
value: 1.0
label: fl oz
value: 11.0


name: Zinc, Zn
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Copper, Cu
unit: mg
value: 0.003
label: fl oz
value: 0.001
label: fl oz
value: 0.011


name: Manganese, Mn
unit: mg
value: 0.009
label: fl oz
value: 0.003
label: fl oz
value: 0.032


name: Fatty acids, total trans
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 3.9
label: fl oz
value: 1.2
label: fl oz
value: 13.9



