ndbno: 14017


name: Alcoholic beverage, pina colada, prepared-from-recipe


name: Water
unit: g
value: 64.99
label: fl oz
value: 20.41
label: cocktail (4.5 fl oz)
value: 91.64


name: Energy
unit: kcal
value: 174.0
label: fl oz
value: 55.0
label: cocktail (4.5 fl oz)
value: 245.0


name: Energy
unit: kJ
value: 728.0
label: fl oz
value: 229.0
label: cocktail (4.5 fl oz)
value: 1026.0


name: Protein
unit: g
value: 0.42
label: fl oz
value: 0.13
label: cocktail (4.5 fl oz)
value: 0.59


name: Total lipid (fat)
unit: g
value: 1.88
label: fl oz
value: 0.59
label: cocktail (4.5 fl oz)
value: 2.65


name: Ash
unit: g
value: 0.14
label: fl oz
value: 0.04
label: cocktail (4.5 fl oz)
value: 0.2


name: Carbohydrate, by difference
unit: g
value: 22.66
label: fl oz
value: 7.12
label: cocktail (4.5 fl oz)
value: 31.95


name: Fiber, total dietary
unit: g
value: 0.3
label: fl oz
value: 0.1
label: cocktail (4.5 fl oz)
value: 0.4


name: Sugars, total
unit: g
value: 22.33
label: fl oz
value: 7.01
label: cocktail (4.5 fl oz)
value: 31.49


name: Calcium, Ca
unit: mg
value: 8.0
label: fl oz
value: 3.0
label: cocktail (4.5 fl oz)
value: 11.0


name: Iron, Fe
unit: mg
value: 0.21
label: fl oz
value: 0.07
label: cocktail (4.5 fl oz)
value: 0.3


name: Magnesium, Mg
unit: mg
value: 8.0
label: fl oz
value: 3.0
label: cocktail (4.5 fl oz)
value: 11.0


name: Phosphorus, P
unit: mg
value: 7.0
label: fl oz
value: 2.0
label: cocktail (4.5 fl oz)
value: 10.0


name: Potassium, K
unit: mg
value: 71.0
label: fl oz
value: 22.0
label: cocktail (4.5 fl oz)
value: 100.0


name: Sodium, Na
unit: mg
value: 6.0
label: fl oz
value: 2.0
label: cocktail (4.5 fl oz)
value: 8.0


name: Zinc, Zn
unit: mg
value: 0.13
label: fl oz
value: 0.04
label: cocktail (4.5 fl oz)
value: 0.18


name: Copper, Cu
unit: mg
value: 0.079
label: fl oz
value: 0.025
label: cocktail (4.5 fl oz)
value: 0.111


name: Manganese, Mn
unit: mg
value: 0.528
label: fl oz
value: 0.166
label: cocktail (4.5 fl oz)
value: 0.744


name: Selenium, Se
unit: \u00B5g
value: 0.7
label: fl oz
value: 0.2
label: cocktail (4.5 fl oz)
value: 1.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 4.9
label: fl oz
value: 1.5
label: cocktail (4.5 fl oz)
value: 6.9


name: Thiamin
unit: mg
value: 0.029
label: fl oz
value: 0.009
label: cocktail (4.5 fl oz)
value: 0.041


name: Riboflavin
unit: mg
value: 0.017
label: fl oz
value: 0.005
label: cocktail (4.5 fl oz)
value: 0.024


name: Niacin
unit: mg
value: 0.118
label: fl oz
value: 0.037
label: cocktail (4.5 fl oz)
value: 0.166


name: Pantothenic acid
unit: mg
value: 0.061
label: fl oz
value: 0.019
label: cocktail (4.5 fl oz)
value: 0.086


name: Vitamin B-6
unit: mg
value: 0.045
label: fl oz
value: 0.014
label: cocktail (4.5 fl oz)
value: 0.063


name: Folate, total
unit: \u00B5g
value: 12.0
label: fl oz
value: 4.0
label: cocktail (4.5 fl oz)
value: 17.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: fl oz
value: 4.0
label: cocktail (4.5 fl oz)
value: 17.0


name: Folate, DFE
unit: \u00B5g
value: 12.0
label: fl oz
value: 4.0
label: cocktail (4.5 fl oz)
value: 17.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 2.0
label: fl oz
value: 1.0
label: cocktail (4.5 fl oz)
value: 3.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.02
label: fl oz
value: 0.01
label: cocktail (4.5 fl oz)
value: 0.03


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.1
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 1.636
label: fl oz
value: 0.514
label: cocktail (4.5 fl oz)
value: 2.307


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: 6:0
unit: g
value: 0.011
label: fl oz
value: 0.003
label: cocktail (4.5 fl oz)
value: 0.016


name: 8:0
unit: g
value: 0.129
label: fl oz
value: 0.041
label: cocktail (4.5 fl oz)
value: 0.182


name: 10:0
unit: g
value: 0.103
label: fl oz
value: 0.032
label: cocktail (4.5 fl oz)
value: 0.145


name: 12:0
unit: g
value: 0.818
label: fl oz
value: 0.257
label: cocktail (4.5 fl oz)
value: 1.153


name: 14:0
unit: g
value: 0.323
label: fl oz
value: 0.101
label: cocktail (4.5 fl oz)
value: 0.455


name: 16:0
unit: g
value: 0.158
label: fl oz
value: 0.05
label: cocktail (4.5 fl oz)
value: 0.223


name: 18:0
unit: g
value: 0.096
label: fl oz
value: 0.03
label: cocktail (4.5 fl oz)
value: 0.135


name: Fatty acids, total monounsaturated
unit: g
value: 0.082
label: fl oz
value: 0.026
label: cocktail (4.5 fl oz)
value: 0.116


name: 16:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.082
label: fl oz
value: 0.026
label: cocktail (4.5 fl oz)
value: 0.116


name: 20:1
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.033
label: fl oz
value: 0.01
label: cocktail (4.5 fl oz)
value: 0.047


name: 18:2 undifferentiated
unit: g
value: 0.027
label: fl oz
value: 0.008
label: cocktail (4.5 fl oz)
value: 0.038


name: 18:3 undifferentiated
unit: g
value: 0.005
label: fl oz
value: 0.002
label: cocktail (4.5 fl oz)
value: 0.007


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 9.9
label: fl oz
value: 3.1
label: cocktail (4.5 fl oz)
value: 14.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: cocktail (4.5 fl oz)
value: 0.0



