ndbno: 14066


name: Beverages, Protein powder whey based


name: Water
unit: g
value: 3.44
label: cup
value: 1.1


name: Energy
unit: kcal
value: 352.0
label: cup
value: 113.0


name: Energy
unit: kJ
value: 1472.0
label: cup
value: 471.0


name: Protein
unit: g
value: 78.13
label: cup
value: 25.0


name: Total lipid (fat)
unit: g
value: 1.56
label: cup
value: 0.5


name: Ash
unit: g
value: 10.55
label: cup
value: 3.38


name: Carbohydrate, by difference
unit: g
value: 6.25
label: cup
value: 2.0


name: Fiber, total dietary
unit: g
value: 3.1
label: cup
value: 1.0


name: Sugars, total
unit: g
value: 0.0
label: cup
value: 0.0


name: Calcium, Ca
unit: mg
value: 469.0
label: cup
value: 150.0


name: Iron, Fe
unit: mg
value: 1.13
label: cup
value: 0.36


name: Magnesium, Mg
unit: mg
value: 195.0
label: cup
value: 62.0


name: Phosphorus, P
unit: mg
value: 1321.0
label: cup
value: 423.0


name: Potassium, K
unit: mg
value: 500.0
label: cup
value: 160.0


name: Sodium, Na
unit: mg
value: 156.0
label: cup
value: 50.0


name: Zinc, Zn
unit: mg
value: 6.18
label: cup
value: 1.98


name: Copper, Cu
unit: mg
value: 0.049
label: cup
value: 0.016


name: Selenium, Se
unit: \u00B5g
value: 26.7
label: cup
value: 8.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.609
label: cup
value: 0.195


name: Riboflavin
unit: mg
value: 2.017
label: cup
value: 0.645


name: Niacin
unit: mg
value: 1.136
label: cup
value: 0.364


name: Pantothenic acid
unit: mg
value: 5.516
label: cup
value: 1.765


name: Vitamin B-6
unit: mg
value: 0.607
label: cup
value: 0.194


name: Folate, total
unit: \u00B5g
value: 33.0
label: cup
value: 11.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 33.0
label: cup
value: 11.0


name: Folate, DFE
unit: \u00B5g
value: 33.0
label: cup
value: 11.0


name: Choline, total
unit: mg
value: 224.0
label: cup
value: 71.7


name: Vitamin B-12
unit: \u00B5g
value: 2.45
label: cup
value: 0.78


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.781
label: cup
value: 0.25


name: 4:0
unit: g
value: 0.036
label: cup
value: 0.012


name: 6:0
unit: g
value: 0.012
label: cup
value: 0.004


name: 8:0
unit: g
value: 0.008
label: cup
value: 0.003


name: 10:0
unit: g
value: 0.016
label: cup
value: 0.005


name: 12:0
unit: g
value: 0.009
label: cup
value: 0.003


name: 14:0
unit: g
value: 0.073
label: cup
value: 0.023


name: 16:0
unit: g
value: 0.432
label: cup
value: 0.138


name: 18:0
unit: g
value: 0.142
label: cup
value: 0.045


name: Fatty acids, total monounsaturated
unit: g
value: 0.158
label: cup
value: 0.051


name: 16:1 undifferentiated
unit: g
value: 0.018
label: cup
value: 0.006


name: 18:1 undifferentiated
unit: g
value: 0.135
label: cup
value: 0.043


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.299
label: cup
value: 0.096


name: 18:2 undifferentiated
unit: g
value: 0.264
label: cup
value: 0.084


name: 18:3 undifferentiated
unit: g
value: 0.034
label: cup
value: 0.011


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 16.0
label: cup
value: 5.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



