ndbno: 14102


name: Alcoholic Beverage, wine, table, red, Zinfandel


name: Water
unit: g
value: 85.71
label: fl oz
value: 25.2
label: serving (5 fl oz)
value: 125.99


name: Energy
unit: kcal
value: 88.0
label: fl oz
value: 26.0
label: serving (5 fl oz)
value: 129.0


name: Energy
unit: kJ
value: 369.0
label: fl oz
value: 108.0
label: serving (5 fl oz)
value: 542.0


name: Protein
unit: g
value: 0.07
label: fl oz
value: 0.02
label: serving (5 fl oz)
value: 0.1


name: Total lipid (fat)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving (5 fl oz)
value: 0.0


name: Ash
unit: g
value: 0.27
label: fl oz
value: 0.08
label: serving (5 fl oz)
value: 0.4


name: Carbohydrate, by difference
unit: g
value: 2.86
label: fl oz
value: 0.84
label: serving (5 fl oz)
value: 4.2


name: Fatty acids, total trans
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving (5 fl oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 11.1
label: fl oz
value: 3.3
label: serving (5 fl oz)
value: 16.3


