ndbno: 14146


name: Beverages, carbonated, low calorie, cola or pepper-type, with aspartame, without caffeine


name: Water
unit: g
value: 99.74
label: fl oz
value: 29.52
label: can or bottle (16 fl oz)
value: 472.77
label: can (12 fl oz)
value: 354.08
label: drink, small (16 fl oz)
value: 472.77
label: drink, medium (22 fl oz)
value: 649.31
label: drink, large (32 fl oz)
value: 944.54
label: drink, extra large (44 fl oz)
value: 1298.61


name: Energy
unit: kcal
value: 1.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 5.0
label: can (12 fl oz)
value: 4.0
label: drink, small (16 fl oz)
value: 5.0
label: drink, medium (22 fl oz)
value: 7.0
label: drink, large (32 fl oz)
value: 9.0
label: drink, extra large (44 fl oz)
value: 13.0


name: Energy
unit: kJ
value: 4.0
label: fl oz
value: 1.0
label: can or bottle (16 fl oz)
value: 19.0
label: can (12 fl oz)
value: 14.0
label: drink, small (16 fl oz)
value: 19.0
label: drink, medium (22 fl oz)
value: 26.0
label: drink, large (32 fl oz)
value: 38.0
label: drink, extra large (44 fl oz)
value: 52.0


name: Protein
unit: g
value: 0.12
label: fl oz
value: 0.04
label: can or bottle (16 fl oz)
value: 0.57
label: can (12 fl oz)
value: 0.43
label: drink, small (16 fl oz)
value: 0.57
label: drink, medium (22 fl oz)
value: 0.78
label: drink, large (32 fl oz)
value: 1.14
label: drink, extra large (44 fl oz)
value: 1.56


name: Total lipid (fat)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Ash
unit: g
value: 0.03
label: fl oz
value: 0.01
label: can or bottle (16 fl oz)
value: 0.14
label: can (12 fl oz)
value: 0.11
label: drink, small (16 fl oz)
value: 0.14
label: drink, medium (22 fl oz)
value: 0.2
label: drink, large (32 fl oz)
value: 0.28
label: drink, extra large (44 fl oz)
value: 0.39


name: Carbohydrate, by difference
unit: g
value: 0.12
label: fl oz
value: 0.04
label: can or bottle (16 fl oz)
value: 0.57
label: can (12 fl oz)
value: 0.43
label: drink, small (16 fl oz)
value: 0.57
label: drink, medium (22 fl oz)
value: 0.78
label: drink, large (32 fl oz)
value: 1.14
label: drink, extra large (44 fl oz)
value: 1.56


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Calcium, Ca
unit: mg
value: 3.0
label: fl oz
value: 1.0
label: can or bottle (16 fl oz)
value: 14.0
label: can (12 fl oz)
value: 11.0
label: drink, small (16 fl oz)
value: 14.0
label: drink, medium (22 fl oz)
value: 20.0
label: drink, large (32 fl oz)
value: 28.0
label: drink, extra large (44 fl oz)
value: 39.0


name: Iron, Fe
unit: mg
value: 0.02
label: fl oz
value: 0.01
label: can or bottle (16 fl oz)
value: 0.09
label: can (12 fl oz)
value: 0.07
label: drink, small (16 fl oz)
value: 0.09
label: drink, medium (22 fl oz)
value: 0.13
label: drink, large (32 fl oz)
value: 0.19
label: drink, extra large (44 fl oz)
value: 0.26


name: Magnesium, Mg
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Phosphorus, P
unit: mg
value: 10.0
label: fl oz
value: 3.0
label: can or bottle (16 fl oz)
value: 47.0
label: can (12 fl oz)
value: 36.0
label: drink, small (16 fl oz)
value: 47.0
label: drink, medium (22 fl oz)
value: 65.0
label: drink, large (32 fl oz)
value: 95.0
label: drink, extra large (44 fl oz)
value: 130.0


name: Potassium, K
unit: mg
value: 7.0
label: fl oz
value: 2.0
label: can or bottle (16 fl oz)
value: 33.0
label: can (12 fl oz)
value: 25.0
label: drink, small (16 fl oz)
value: 33.0
label: drink, medium (22 fl oz)
value: 46.0
label: drink, large (32 fl oz)
value: 66.0
label: drink, extra large (44 fl oz)
value: 91.0


name: Sodium, Na
unit: mg
value: 4.0
label: fl oz
value: 1.0
label: can or bottle (16 fl oz)
value: 19.0
label: can (12 fl oz)
value: 14.0
label: drink, small (16 fl oz)
value: 19.0
label: drink, medium (22 fl oz)
value: 26.0
label: drink, large (32 fl oz)
value: 38.0
label: drink, extra large (44 fl oz)
value: 52.0


name: Zinc, Zn
unit: mg
value: 0.01
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.05
label: can (12 fl oz)
value: 0.04
label: drink, small (16 fl oz)
value: 0.05
label: drink, medium (22 fl oz)
value: 0.07
label: drink, large (32 fl oz)
value: 0.09
label: drink, extra large (44 fl oz)
value: 0.13


name: Copper, Cu
unit: mg
value: 0.002
label: fl oz
value: 0.001
label: can or bottle (16 fl oz)
value: 0.009
label: can (12 fl oz)
value: 0.007
label: drink, small (16 fl oz)
value: 0.009
label: drink, medium (22 fl oz)
value: 0.013
label: drink, large (32 fl oz)
value: 0.019
label: drink, extra large (44 fl oz)
value: 0.026


name: Manganese, Mn
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.1
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.5
label: can (12 fl oz)
value: 0.4
label: drink, small (16 fl oz)
value: 0.5
label: drink, medium (22 fl oz)
value: 0.7
label: drink, large (32 fl oz)
value: 0.9
label: drink, extra large (44 fl oz)
value: 1.3


name: Fluoride, F
unit: \u00B5g
value: 52.0
label: fl oz
value: 15.4
label: can or bottle (16 fl oz)
value: 246.5
label: can (12 fl oz)
value: 184.6
label: drink, small (16 fl oz)
value: 246.5
label: drink, medium (22 fl oz)
value: 338.5
label: drink, large (32 fl oz)
value: 492.4
label: drink, extra large (44 fl oz)
value: 677.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Thiamin
unit: mg
value: 0.005
label: fl oz
value: 0.001
label: can or bottle (16 fl oz)
value: 0.024
label: can (12 fl oz)
value: 0.018
label: drink, small (16 fl oz)
value: 0.024
label: drink, medium (22 fl oz)
value: 0.033
label: drink, large (32 fl oz)
value: 0.047
label: drink, extra large (44 fl oz)
value: 0.065


name: Riboflavin
unit: mg
value: 0.023
label: fl oz
value: 0.007
label: can or bottle (16 fl oz)
value: 0.109
label: can (12 fl oz)
value: 0.082
label: drink, small (16 fl oz)
value: 0.109
label: drink, medium (22 fl oz)
value: 0.15
label: drink, large (32 fl oz)
value: 0.218
label: drink, extra large (44 fl oz)
value: 0.299


name: Niacin
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Pantothenic acid
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Choline, total
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 16:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 18:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 20:1
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can (12 fl oz)
value: 0.0
label: drink, small (16 fl oz)
value: 0.0
label: drink, medium (22 fl oz)
value: 0.0
label: drink, large (32 fl oz)
value: 0.0
label: drink, extra large (44 fl oz)
value: 0.0


