ndbno: 14153


name: Beverages, carbonated, pepper-type, contains caffeine


name: Water
unit: g
value: 89.4
label: fl oz
value: 27.45
label: can or bottle (16 fl oz)
value: 438.95
label: can or bottle (12 fl oz)
value: 328.99


name: Energy
unit: kcal
value: 41.0
label: fl oz
value: 13.0
label: can or bottle (16 fl oz)
value: 201.0
label: can or bottle (12 fl oz)
value: 151.0


name: Energy
unit: kJ
value: 172.0
label: fl oz
value: 53.0
label: can or bottle (16 fl oz)
value: 845.0
label: can or bottle (12 fl oz)
value: 633.0


name: Protein
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.1
label: fl oz
value: 0.03
label: can or bottle (16 fl oz)
value: 0.49
label: can or bottle (12 fl oz)
value: 0.37


name: Ash
unit: g
value: 0.03
label: fl oz
value: 0.01
label: can or bottle (16 fl oz)
value: 0.15
label: can or bottle (12 fl oz)
value: 0.11


name: Carbohydrate, by difference
unit: g
value: 10.4
label: fl oz
value: 3.19
label: can or bottle (16 fl oz)
value: 51.06
label: can or bottle (12 fl oz)
value: 38.27


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Calcium, Ca
unit: mg
value: 3.0
label: fl oz
value: 1.0
label: can or bottle (16 fl oz)
value: 15.0
label: can or bottle (12 fl oz)
value: 11.0


name: Iron, Fe
unit: mg
value: 0.04
label: fl oz
value: 0.01
label: can or bottle (16 fl oz)
value: 0.2
label: can or bottle (12 fl oz)
value: 0.15


name: Magnesium, Mg
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Phosphorus, P
unit: mg
value: 11.0
label: fl oz
value: 3.0
label: can or bottle (16 fl oz)
value: 54.0
label: can or bottle (12 fl oz)
value: 40.0


name: Potassium, K
unit: mg
value: 1.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 5.0
label: can or bottle (12 fl oz)
value: 4.0


name: Sodium, Na
unit: mg
value: 10.0
label: fl oz
value: 3.0
label: can or bottle (16 fl oz)
value: 49.0
label: can or bottle (12 fl oz)
value: 37.0


name: Zinc, Zn
unit: mg
value: 0.04
label: fl oz
value: 0.01
label: can or bottle (16 fl oz)
value: 0.2
label: can or bottle (12 fl oz)
value: 0.15


name: Copper, Cu
unit: mg
value: 0.006
label: fl oz
value: 0.002
label: can or bottle (16 fl oz)
value: 0.029
label: can or bottle (12 fl oz)
value: 0.022


name: Manganese, Mn
unit: mg
value: 0.035
label: fl oz
value: 0.011
label: can or bottle (16 fl oz)
value: 0.172
label: can or bottle (12 fl oz)
value: 0.129


name: Selenium, Se
unit: \u00B5g
value: 0.1
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.5
label: can or bottle (12 fl oz)
value: 0.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Thiamin
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Riboflavin
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Niacin
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Pantothenic acid
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.07
label: fl oz
value: 0.021
label: can or bottle (16 fl oz)
value: 0.344
label: can or bottle (12 fl oz)
value: 0.258


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Tryptophan
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Threonine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Isoleucine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Leucine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Lysine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Methionine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Cystine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Phenylalanine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Tyrosine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Valine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Arginine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Histidine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Alanine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Aspartic acid
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Glutamic acid
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Glycine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Proline
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Serine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: can or bottle (16 fl oz)
value: 0.0
label: can or bottle (12 fl oz)
value: 0.0


name: Caffeine
unit: mg
value: 10.0
label: fl oz
value: 3.0
label: can or bottle (16 fl oz)
value: 49.0
label: can or bottle (12 fl oz)
value: 37.0



