ndbno: 14158


name: Alcoholic Beverage, wine, table, red, Gamay


name: Water
unit: g
value: 87.49
label: fl oz
value: 25.72
label: serving 5 fl oz
value: 128.61


name: Energy
unit: kcal
value: 78.0
label: fl oz
value: 23.0
label: serving 5 fl oz
value: 115.0


name: Energy
unit: kJ
value: 326.0
label: fl oz
value: 96.0
label: serving 5 fl oz
value: 479.0


name: Protein
unit: g
value: 0.07
label: fl oz
value: 0.02
label: serving 5 fl oz
value: 0.1


name: Total lipid (fat)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 5 fl oz
value: 0.0


name: Ash
unit: g
value: 0.21
label: fl oz
value: 0.06
label: serving 5 fl oz
value: 0.31


name: Carbohydrate, by difference
unit: g
value: 2.38
label: fl oz
value: 0.7
label: serving 5 fl oz
value: 3.5


name: Fatty acids, total trans
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 5 fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 9.8
label: fl oz
value: 2.9
label: serving 5 fl oz
value: 14.4


