ndbno: 14162


name: Beverages, Apple juice drink, light, fortified with vitamin C


name: Water
unit: g
value: 94.84
label: fl oz
value: 227.62


name: Energy
unit: kcal
value: 22.0
label: fl oz
value: 53.0


name: Energy
unit: kJ
value: 92.0
label: fl oz
value: 221.0


name: Protein
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.1
label: fl oz
value: 0.24


name: Ash
unit: g
value: 0.16
label: fl oz
value: 0.38


name: Carbohydrate, by difference
unit: g
value: 5.1
label: fl oz
value: 12.24


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Sugars, total
unit: g
value: 4.8
label: fl oz
value: 11.52


name: Calcium, Ca
unit: mg
value: 3.0
label: fl oz
value: 7.0


name: Iron, Fe
unit: mg
value: 0.2
label: fl oz
value: 0.48


name: Magnesium, Mg
unit: mg
value: 5.0
label: fl oz
value: 12.0


name: Phosphorus, P
unit: mg
value: 9.0
label: fl oz
value: 22.0


name: Potassium, K
unit: mg
value: 51.0
label: fl oz
value: 122.0


name: Sodium, Na
unit: mg
value: 13.0
label: fl oz
value: 31.0


name: Zinc, Zn
unit: mg
value: 0.04
label: fl oz
value: 0.1


name: Copper, Cu
unit: mg
value: 0.01
label: fl oz
value: 0.024


name: Selenium, Se
unit: \u00B5g
value: 0.1
label: fl oz
value: 0.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 24.0
label: fl oz
value: 57.6


name: Thiamin
unit: mg
value: 0.004
label: fl oz
value: 0.01


name: Riboflavin
unit: mg
value: 0.015
label: fl oz
value: 0.036


name: Niacin
unit: mg
value: 0.067
label: fl oz
value: 0.161


name: Vitamin B-6
unit: mg
value: 0.018
label: fl oz
value: 0.043


name: Folate, total
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Choline, total
unit: mg
value: 1.8
label: fl oz
value: 4.3


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: fl oz
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 16.0
label: fl oz
value: 38.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.01
label: fl oz
value: 0.02


name: Vitamin E, added
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: fl oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 14:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 16:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 18:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:1
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0



