ndbno: 14183


name: Beverages, coffee, ready to drink, iced, mocha, milk based


name: Water
unit: g
value: 85.68
label: cup
value: 227.05


name: Energy
unit: kcal
value: 60.0
label: cup
value: 159.0


name: Energy
unit: kJ
value: 253.0
label: cup
value: 670.0


name: Protein
unit: g
value: 1.48
label: cup
value: 3.92


name: Total lipid (fat)
unit: g
value: 0.98
label: cup
value: 2.6


name: Ash
unit: g
value: 0.44
label: cup
value: 1.17


name: Carbohydrate, by difference
unit: g
value: 11.42
label: cup
value: 30.26


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0


name: Sugars, total
unit: g
value: 9.23
label: cup
value: 24.46


name: Sucrose
unit: g
value: 6.11
label: cup
value: 16.19


name: Glucose (dextrose)
unit: g
value: 0.37
label: cup
value: 0.98


name: Fructose
unit: g
value: 0.0
label: cup
value: 0.0


name: Lactose
unit: g
value: 2.76
label: cup
value: 7.31


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0


name: Calcium, Ca
unit: mg
value: 52.0
label: cup
value: 138.0


name: Iron, Fe
unit: mg
value: 0.09
label: cup
value: 0.24


name: Magnesium, Mg
unit: mg
value: 9.0
label: cup
value: 24.0


name: Phosphorus, P
unit: mg
value: 59.0
label: cup
value: 156.0


name: Potassium, K
unit: mg
value: 136.0
label: cup
value: 360.0


name: Sodium, Na
unit: mg
value: 31.0
label: cup
value: 82.0


name: Zinc, Zn
unit: mg
value: 0.15
label: cup
value: 0.4


name: Copper, Cu
unit: mg
value: 0.002
label: cup
value: 0.005


name: Manganese, Mn
unit: mg
value: 0.029
label: cup
value: 0.077


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.053
label: cup
value: 0.14


name: Riboflavin
unit: mg
value: 0.16
label: cup
value: 0.424


name: Niacin
unit: mg
value: 0.513
label: cup
value: 1.359


name: Pantothenic acid
unit: mg
value: 0.285
label: cup
value: 0.755


name: Vitamin B-6
unit: mg
value: 0.0
label: cup
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Choline, total
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.1
label: cup
value: 0.3


name: Fatty acids, total saturated
unit: g
value: 0.0
label: cup
value: 0.0


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 18:0
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: cup
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 20.0
label: cup
value: 53.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0


