ndbno: 14209


name: Beverages, coffee, brewed, prepared with tap water


name: Water
unit: g
value: 99.39
label: fl oz
value: 29.42
label: fl oz
value: 176.91
label: cup (8 fl oz)
value: 235.55


name: Energy
unit: kcal
value: 1.0
label: fl oz
value: 0.0
label: fl oz
value: 2.0
label: cup (8 fl oz)
value: 2.0


name: Energy
unit: kJ
value: 2.0
label: fl oz
value: 1.0
label: fl oz
value: 4.0
label: cup (8 fl oz)
value: 5.0


name: Protein
unit: g
value: 0.12
label: fl oz
value: 0.04
label: fl oz
value: 0.21
label: cup (8 fl oz)
value: 0.28


name: Total lipid (fat)
unit: g
value: 0.02
label: fl oz
value: 0.01
label: fl oz
value: 0.04
label: cup (8 fl oz)
value: 0.05


name: Ash
unit: g
value: 0.35
label: fl oz
value: 0.1
label: fl oz
value: 0.62
label: cup (8 fl oz)
value: 0.83


name: Carbohydrate, by difference
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Sucrose
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Fructose
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Lactose
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Maltose
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Galactose
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Calcium, Ca
unit: mg
value: 2.0
label: fl oz
value: 1.0
label: fl oz
value: 4.0
label: cup (8 fl oz)
value: 5.0


name: Iron, Fe
unit: mg
value: 0.01
label: fl oz
value: 0.0
label: fl oz
value: 0.02
label: cup (8 fl oz)
value: 0.02


name: Magnesium, Mg
unit: mg
value: 3.0
label: fl oz
value: 1.0
label: fl oz
value: 5.0
label: cup (8 fl oz)
value: 7.0


name: Phosphorus, P
unit: mg
value: 3.0
label: fl oz
value: 1.0
label: fl oz
value: 5.0
label: cup (8 fl oz)
value: 7.0


name: Potassium, K
unit: mg
value: 49.0
label: fl oz
value: 15.0
label: fl oz
value: 87.0
label: cup (8 fl oz)
value: 116.0


name: Sodium, Na
unit: mg
value: 2.0
label: fl oz
value: 1.0
label: fl oz
value: 4.0
label: cup (8 fl oz)
value: 5.0


name: Zinc, Zn
unit: mg
value: 0.02
label: fl oz
value: 0.01
label: fl oz
value: 0.04
label: cup (8 fl oz)
value: 0.05


name: Copper, Cu
unit: mg
value: 0.002
label: fl oz
value: 0.001
label: fl oz
value: 0.004
label: cup (8 fl oz)
value: 0.005


name: Manganese, Mn
unit: mg
value: 0.023
label: fl oz
value: 0.007
label: fl oz
value: 0.041
label: cup (8 fl oz)
value: 0.055


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Fluoride, F
unit: \u00B5g
value: 90.7
label: fl oz
value: 26.8
label: fl oz
value: 161.4
label: cup (8 fl oz)
value: 215.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Thiamin
unit: mg
value: 0.014
label: fl oz
value: 0.004
label: fl oz
value: 0.025
label: cup (8 fl oz)
value: 0.033


name: Riboflavin
unit: mg
value: 0.076
label: fl oz
value: 0.022
label: fl oz
value: 0.135
label: cup (8 fl oz)
value: 0.18


name: Niacin
unit: mg
value: 0.191
label: fl oz
value: 0.057
label: fl oz
value: 0.34
label: cup (8 fl oz)
value: 0.453


name: Pantothenic acid
unit: mg
value: 0.254
label: fl oz
value: 0.075
label: fl oz
value: 0.452
label: cup (8 fl oz)
value: 0.602


name: Vitamin B-6
unit: mg
value: 0.001
label: fl oz
value: 0.0
label: fl oz
value: 0.002
label: cup (8 fl oz)
value: 0.002


name: Folate, total
unit: \u00B5g
value: 2.0
label: fl oz
value: 1.0
label: fl oz
value: 4.0
label: cup (8 fl oz)
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: fl oz
value: 1.0
label: fl oz
value: 4.0
label: cup (8 fl oz)
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: fl oz
value: 1.0
label: fl oz
value: 4.0
label: cup (8 fl oz)
value: 5.0


name: Choline, total
unit: mg
value: 2.6
label: fl oz
value: 0.8
label: fl oz
value: 4.6
label: cup (8 fl oz)
value: 6.2


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.01
label: fl oz
value: 0.0
label: fl oz
value: 0.02
label: cup (8 fl oz)
value: 0.02


name: Vitamin E, added
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.01
label: fl oz
value: 0.0
label: fl oz
value: 0.02
label: cup (8 fl oz)
value: 0.02


name: Tocopherol, delta
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.1
label: fl oz
value: 0.0
label: fl oz
value: 0.2
label: cup (8 fl oz)
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 0.002
label: fl oz
value: 0.001
label: fl oz
value: 0.004
label: cup (8 fl oz)
value: 0.005


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 13:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 15:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 16:0
unit: g
value: 0.002
label: fl oz
value: 0.001
label: fl oz
value: 0.004
label: cup (8 fl oz)
value: 0.005


name: 17:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 18:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 20:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 22:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 24:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.015
label: fl oz
value: 0.004
label: fl oz
value: 0.027
label: cup (8 fl oz)
value: 0.036


name: 14:1
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 15:1
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 17:1
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 18:1 c
unit: g
value: 0.015
label: fl oz
value: 0.004
label: fl oz
value: 0.027
label: cup (8 fl oz)
value: 0.036


name: 18:1 t
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 20:1
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.001
label: fl oz
value: 0.0
label: fl oz
value: 0.002
label: cup (8 fl oz)
value: 0.002


name: 18:2 undifferentiated
unit: g
value: 0.001
label: fl oz
value: 0.0
label: fl oz
value: 0.002
label: cup (8 fl oz)
value: 0.002


name: 18:3 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Tryptophan
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Threonine
unit: g
value: 0.001
label: fl oz
value: 0.0
label: fl oz
value: 0.002
label: cup (8 fl oz)
value: 0.002


name: Isoleucine
unit: g
value: 0.002
label: fl oz
value: 0.001
label: fl oz
value: 0.004
label: cup (8 fl oz)
value: 0.005


name: Leucine
unit: g
value: 0.005
label: fl oz
value: 0.001
label: fl oz
value: 0.009
label: cup (8 fl oz)
value: 0.012


name: Lysine
unit: g
value: 0.001
label: fl oz
value: 0.0
label: fl oz
value: 0.002
label: cup (8 fl oz)
value: 0.002


name: Methionine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Cystine
unit: g
value: 0.002
label: fl oz
value: 0.001
label: fl oz
value: 0.004
label: cup (8 fl oz)
value: 0.005


name: Phenylalanine
unit: g
value: 0.003
label: fl oz
value: 0.001
label: fl oz
value: 0.005
label: cup (8 fl oz)
value: 0.007


name: Tyrosine
unit: g
value: 0.002
label: fl oz
value: 0.001
label: fl oz
value: 0.004
label: cup (8 fl oz)
value: 0.005


name: Valine
unit: g
value: 0.003
label: fl oz
value: 0.001
label: fl oz
value: 0.005
label: cup (8 fl oz)
value: 0.007


name: Arginine
unit: g
value: 0.001
label: fl oz
value: 0.0
label: fl oz
value: 0.002
label: cup (8 fl oz)
value: 0.002


name: Histidine
unit: g
value: 0.002
label: fl oz
value: 0.001
label: fl oz
value: 0.004
label: cup (8 fl oz)
value: 0.005


name: Alanine
unit: g
value: 0.003
label: fl oz
value: 0.001
label: fl oz
value: 0.005
label: cup (8 fl oz)
value: 0.007


name: Aspartic acid
unit: g
value: 0.005
label: fl oz
value: 0.001
label: fl oz
value: 0.009
label: cup (8 fl oz)
value: 0.012


name: Glutamic acid
unit: g
value: 0.02
label: fl oz
value: 0.006
label: fl oz
value: 0.036
label: cup (8 fl oz)
value: 0.047


name: Glycine
unit: g
value: 0.004
label: fl oz
value: 0.001
label: fl oz
value: 0.007
label: cup (8 fl oz)
value: 0.009


name: Proline
unit: g
value: 0.004
label: fl oz
value: 0.001
label: fl oz
value: 0.007
label: cup (8 fl oz)
value: 0.009


name: Serine
unit: g
value: 0.001
label: fl oz
value: 0.0
label: fl oz
value: 0.002
label: cup (8 fl oz)
value: 0.002


name: Alcohol, ethyl
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Caffeine
unit: mg
value: 40.0
label: fl oz
value: 12.0
label: fl oz
value: 71.0
label: cup (8 fl oz)
value: 95.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: (+)-Catechin
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: (-)-Epigallocatechin
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.1
label: cup (8 fl oz)
value: 0.1


name: (-)-Epicatechin
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.1
label: cup (8 fl oz)
value: 0.1


name: (-)-Epicatechin 3-gallate
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: (-)-Epigallocatechin 3-gallate
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: (+)-Gallocatechin
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Apigenin
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Luteolin
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Kaempferol
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Myricetin
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.1
label: cup (8 fl oz)
value: 0.1


name: Quercetin
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.1
label: cup (8 fl oz)
value: 0.1


name: Daidzein
unit: mg
value: 0.02
label: fl oz
value: 0.01
label: fl oz
value: 0.04
label: cup (8 fl oz)
value: 0.06


name: Genistein
unit: mg
value: 0.01
label: fl oz
value: 0.0
label: fl oz
value: 0.02
label: cup (8 fl oz)
value: 0.02


name: Glycitein
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Total isoflavones
unit: mg
value: 0.04
label: fl oz
value: 0.01
label: fl oz
value: 0.06
label: cup (8 fl oz)
value: 0.08


name: Biochanin A
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Formononetin
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Coumestrol
unit: mg
value: 0.02
label: fl oz
value: 0.01
label: fl oz
value: 0.04
label: cup (8 fl oz)
value: 0.06


name: Proanthocyanidin dimers
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Proanthocyanidin trimers
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Proanthocyanidin 4-6mers
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Proanthocyanidin 7-10mers
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0

