ndbno: 14231


name: Beverages, KRAFT, coffee, instant, French Vanilla Cafe


name: Water
unit: g
value: 1.5
label: NLEA Serving
value: 0.21


name: Energy
unit: kcal
value: 481.0
label: NLEA Serving
value: 67.0


name: Energy
unit: kJ
value: 2013.0
label: NLEA Serving
value: 282.0


name: Protein
unit: g
value: 2.5
label: NLEA Serving
value: 0.35


name: Total lipid (fat)
unit: g
value: 19.2
label: NLEA Serving
value: 2.69


name: Ash
unit: g
value: 2.2
label: NLEA Serving
value: 0.31


name: Carbohydrate, by difference
unit: g
value: 74.6
label: NLEA Serving
value: 10.44


name: Fiber, total dietary
unit: g
value: 1.4
label: NLEA Serving
value: 0.2


name: Sugars, total
unit: g
value: 54.3
label: NLEA Serving
value: 7.6


name: Calcium, Ca
unit: mg
value: 12.0
label: NLEA Serving
value: 2.0


name: Iron, Fe
unit: mg
value: 0.33
label: NLEA Serving
value: 0.05


name: Phosphorus, P
unit: mg
value: 203.0
label: NLEA Serving
value: 28.0


name: Potassium, K
unit: mg
value: 546.0
label: NLEA Serving
value: 76.0


name: Sodium, Na
unit: mg
value: 399.0
label: NLEA Serving
value: 56.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: NLEA Serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: NLEA Serving
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 4.6
label: NLEA Serving
value: 0.644


name: Cholesterol
unit: mg
value: 0.0
label: NLEA Serving
value: 0.0


