ndbno: 14238


name: Beverages, cranberry-apple juice drink, bottled


name: Water
unit: g
value: 83.78
label: fl oz
value: 25.64
label: cup (8 fl oz)
value: 205.26


name: Energy
unit: kcal
value: 63.0
label: fl oz
value: 19.0
label: cup (8 fl oz)
value: 154.0


name: Energy
unit: kJ
value: 263.0
label: fl oz
value: 80.0
label: cup (8 fl oz)
value: 644.0


name: Protein
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.11
label: fl oz
value: 0.03
label: cup (8 fl oz)
value: 0.27


name: Ash
unit: g
value: 0.26
label: fl oz
value: 0.08
label: cup (8 fl oz)
value: 0.64


name: Carbohydrate, by difference
unit: g
value: 15.85
label: fl oz
value: 4.85
label: cup (8 fl oz)
value: 38.83


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Sugars, total
unit: g
value: 14.5
label: fl oz
value: 4.44
label: cup (8 fl oz)
value: 35.52


name: Calcium, Ca
unit: mg
value: 3.0
label: fl oz
value: 1.0
label: cup (8 fl oz)
value: 7.0


name: Iron, Fe
unit: mg
value: 0.07
label: fl oz
value: 0.02
label: cup (8 fl oz)
value: 0.17


name: Magnesium, Mg
unit: mg
value: 1.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 2.0


name: Phosphorus, P
unit: mg
value: 2.0
label: fl oz
value: 1.0
label: cup (8 fl oz)
value: 5.0


name: Potassium, K
unit: mg
value: 17.0
label: fl oz
value: 5.0
label: cup (8 fl oz)
value: 42.0


name: Sodium, Na
unit: mg
value: 2.0
label: fl oz
value: 1.0
label: cup (8 fl oz)
value: 5.0


name: Zinc, Zn
unit: mg
value: 0.02
label: fl oz
value: 0.01
label: cup (8 fl oz)
value: 0.05


name: Copper, Cu
unit: mg
value: 0.01
label: fl oz
value: 0.003
label: cup (8 fl oz)
value: 0.024


name: Manganese, Mn
unit: mg
value: 0.029
label: fl oz
value: 0.009
label: cup (8 fl oz)
value: 0.071


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Fluoride, F
unit: \u00B5g
value: 82.7
label: fl oz
value: 25.3
label: cup (8 fl oz)
value: 202.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 39.5
label: fl oz
value: 12.1
label: cup (8 fl oz)
value: 96.8


name: Thiamin
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Riboflavin
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Niacin
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Pantothenic acid
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Choline, total
unit: mg
value: 0.7
label: fl oz
value: 0.2
label: cup (8 fl oz)
value: 1.7


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 2.0
label: fl oz
value: 1.0
label: cup (8 fl oz)
value: 5.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 3.0
label: fl oz
value: 1.0
label: cup (8 fl oz)
value: 7.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 6.0
label: fl oz
value: 2.0
label: cup (8 fl oz)
value: 15.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.12
label: fl oz
value: 0.04
label: cup (8 fl oz)
value: 0.29


name: Vitamin E, added
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.5
label: fl oz
value: 0.2
label: cup (8 fl oz)
value: 1.2


name: Fatty acids, total saturated
unit: g
value: 0.013
label: fl oz
value: 0.004
label: cup (8 fl oz)
value: 0.032


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 16:0
unit: g
value: 0.011
label: fl oz
value: 0.003
label: cup (8 fl oz)
value: 0.027


name: 18:0
unit: g
value: 0.002
label: fl oz
value: 0.001
label: cup (8 fl oz)
value: 0.005


name: Fatty acids, total monounsaturated
unit: g
value: 0.014
label: fl oz
value: 0.004
label: cup (8 fl oz)
value: 0.034


name: 16:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.013
label: fl oz
value: 0.004
label: cup (8 fl oz)
value: 0.032


name: 20:1
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.052
label: fl oz
value: 0.016
label: cup (8 fl oz)
value: 0.127


name: 18:2 undifferentiated
unit: g
value: 0.034
label: fl oz
value: 0.01
label: cup (8 fl oz)
value: 0.083


name: 18:3 undifferentiated
unit: g
value: 0.017
label: fl oz
value: 0.005
label: cup (8 fl oz)
value: 0.042


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: cup (8 fl oz)
value: 0.0


