ndbno: 14250


name: Beverages, AMBER, hard cider


name: Water
unit: g
value: 89.0
label: fl oz
value: 315.95


name: Energy
unit: kcal
value: 56.0
label: fl oz
value: 199.0


name: Energy
unit: kJ
value: 236.0
label: fl oz
value: 838.0


name: Protein
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Ash
unit: g
value: 1.35
label: fl oz
value: 4.79


name: Carbohydrate, by difference
unit: g
value: 5.92
label: fl oz
value: 21.02


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Sugars, total
unit: g
value: 5.92
label: fl oz
value: 21.02


name: Calcium, Ca
unit: mg
value: 4.0
label: fl oz
value: 14.0


name: Iron, Fe
unit: mg
value: 0.06
label: fl oz
value: 0.21


name: Magnesium, Mg
unit: mg
value: 3.0
label: fl oz
value: 11.0


name: Phosphorus, P
unit: mg
value: 6.0
label: fl oz
value: 21.0


name: Potassium, K
unit: mg
value: 54.0
label: fl oz
value: 192.0


name: Sodium, Na
unit: mg
value: 4.0
label: fl oz
value: 14.0


name: Zinc, Zn
unit: mg
value: 0.02
label: fl oz
value: 0.07


name: Copper, Cu
unit: mg
value: 0.018
label: fl oz
value: 0.064


name: Manganese, Mn
unit: mg
value: 0.018
label: fl oz
value: 0.064


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Fluoride, F
unit: \u00B5g
value: 42.2
label: fl oz
value: 149.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.3
label: fl oz
value: 8.2


name: Thiamin
unit: mg
value: 0.009
label: fl oz
value: 0.032


name: Riboflavin
unit: mg
value: 0.013
label: fl oz
value: 0.046


name: Niacin
unit: mg
value: 0.045
label: fl oz
value: 0.16


name: Pantothenic acid
unit: mg
value: 0.03
label: fl oz
value: 0.106


name: Vitamin B-6
unit: mg
value: 0.021
label: fl oz
value: 0.075


name: Folate, total
unit: \u00B5g
value: 1.0
label: fl oz
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: fl oz
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: fl oz
value: 4.0


name: Choline, total
unit: mg
value: 1.7
label: fl oz
value: 6.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: fl oz
value: 4.0


name: Retinol
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 14.0
label: fl oz
value: 50.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 5.0
label: fl oz
value: 18.0


name: Vitamin A, IU
unit: IU
value: 27.0
label: fl oz
value: 96.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 15.0
label: fl oz
value: 53.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.09
label: fl oz
value: 0.32


name: Vitamin E, added
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: fl oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.1
label: fl oz
value: 3.9


name: Fatty acids, total saturated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 14:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 16:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 18:0
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:1
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 4.0
label: fl oz
value: 14.2


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0



