ndbno: 14263


name: Beverages, citrus fruit juice drink, frozen concentrate, prepared with water


name: Water
unit: g
value: 87.83
label: fl oz
value: 27.23
label: serving 8 fl oz
value: 217.82


name: Energy
unit: kcal
value: 46.0
label: fl oz
value: 14.0
label: serving 8 fl oz
value: 114.0


name: Energy
unit: kJ
value: 192.0
label: fl oz
value: 60.0
label: serving 8 fl oz
value: 476.0


name: Protein
unit: g
value: 0.34
label: fl oz
value: 0.11
label: serving 8 fl oz
value: 0.84


name: Total lipid (fat)
unit: g
value: 0.03
label: fl oz
value: 0.01
label: serving 8 fl oz
value: 0.07


name: Ash
unit: g
value: 0.38
label: fl oz
value: 0.12
label: serving 8 fl oz
value: 0.94


name: Carbohydrate, by difference
unit: g
value: 11.42
label: fl oz
value: 3.54
label: serving 8 fl oz
value: 28.32


name: Fiber, total dietary
unit: g
value: 0.1
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.2


name: Sugars, total
unit: g
value: 8.13
label: fl oz
value: 2.52
label: serving 8 fl oz
value: 20.16


name: Calcium, Ca
unit: mg
value: 9.0
label: fl oz
value: 3.0
label: serving 8 fl oz
value: 22.0


name: Iron, Fe
unit: mg
value: 1.12
label: fl oz
value: 0.35
label: serving 8 fl oz
value: 2.78


name: Magnesium, Mg
unit: mg
value: 6.0
label: fl oz
value: 2.0
label: serving 8 fl oz
value: 15.0


name: Phosphorus, P
unit: mg
value: 10.0
label: fl oz
value: 3.0
label: serving 8 fl oz
value: 25.0


name: Potassium, K
unit: mg
value: 112.0
label: fl oz
value: 35.0
label: serving 8 fl oz
value: 278.0


name: Sodium, Na
unit: mg
value: 4.0
label: fl oz
value: 1.0
label: serving 8 fl oz
value: 10.0


name: Zinc, Zn
unit: mg
value: 0.04
label: fl oz
value: 0.01
label: serving 8 fl oz
value: 0.1


name: Copper, Cu
unit: mg
value: 0.035
label: fl oz
value: 0.011
label: serving 8 fl oz
value: 0.087


name: Manganese, Mn
unit: mg
value: 0.073
label: fl oz
value: 0.023
label: serving 8 fl oz
value: 0.181


name: Selenium, Se
unit: \u00B5g
value: 0.1
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.2


name: Fluoride, F
unit: \u00B5g
value: 51.0
label: fl oz
value: 15.8
label: serving 8 fl oz
value: 126.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 27.1
label: fl oz
value: 8.4
label: serving 8 fl oz
value: 67.2


name: Thiamin
unit: mg
value: 0.014
label: fl oz
value: 0.004
label: serving 8 fl oz
value: 0.035


name: Riboflavin
unit: mg
value: 0.01
label: fl oz
value: 0.003
label: serving 8 fl oz
value: 0.025


name: Niacin
unit: mg
value: 0.075
label: fl oz
value: 0.023
label: serving 8 fl oz
value: 0.186


name: Pantothenic acid
unit: mg
value: 0.061
label: fl oz
value: 0.019
label: serving 8 fl oz
value: 0.151


name: Vitamin B-6
unit: mg
value: 0.019
label: fl oz
value: 0.006
label: serving 8 fl oz
value: 0.047


name: Folate, total
unit: \u00B5g
value: 7.0
label: fl oz
value: 2.0
label: serving 8 fl oz
value: 17.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: fl oz
value: 2.0
label: serving 8 fl oz
value: 17.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: fl oz
value: 2.0
label: serving 8 fl oz
value: 17.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: fl oz
value: 1.0
label: serving 8 fl oz
value: 5.0


name: Retinol
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 8.0
label: fl oz
value: 2.0
label: serving 8 fl oz
value: 20.0


name: Carotene, alpha
unit: \u00B5g
value: 2.0
label: fl oz
value: 1.0
label: serving 8 fl oz
value: 5.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 28.0
label: fl oz
value: 9.0
label: serving 8 fl oz
value: 69.0


name: Vitamin A, IU
unit: IU
value: 37.0
label: fl oz
value: 11.0
label: serving 8 fl oz
value: 92.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 27.0
label: fl oz
value: 8.0
label: serving 8 fl oz
value: 67.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.06
label: fl oz
value: 0.02
label: serving 8 fl oz
value: 0.15


name: Vitamin E, added
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.1
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 0.002
label: fl oz
value: 0.001
label: serving 8 fl oz
value: 0.005


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: 14:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: 16:0
unit: g
value: 0.002
label: fl oz
value: 0.001
label: serving 8 fl oz
value: 0.005


name: 18:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.002
label: fl oz
value: 0.001
label: serving 8 fl oz
value: 0.005


name: 16:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.002
label: fl oz
value: 0.001
label: serving 8 fl oz
value: 0.005


name: 20:1
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.004
label: fl oz
value: 0.001
label: serving 8 fl oz
value: 0.01


name: 18:2 undifferentiated
unit: g
value: 0.003
label: fl oz
value: 0.001
label: serving 8 fl oz
value: 0.007


name: 18:3 undifferentiated
unit: g
value: 0.001
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.002


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: serving 8 fl oz
value: 0.0



