ndbno: 14310


name: Beverages, Malted drink mix, natural, with added nutrients, powder, prepared with whole milk


name: Water
unit: g
value: 81.49
label: cup (8 fl oz)
value: 215.95


name: Energy
unit: kcal
value: 86.0
label: cup (8 fl oz)
value: 228.0


name: Energy
unit: kJ
value: 359.0
label: cup (8 fl oz)
value: 951.0


name: Protein
unit: g
value: 3.67
label: cup (8 fl oz)
value: 9.73


name: Total lipid (fat)
unit: g
value: 3.21
label: cup (8 fl oz)
value: 8.51


name: Ash
unit: g
value: 0.97
label: cup (8 fl oz)
value: 2.57


name: Carbohydrate, by difference
unit: g
value: 10.67
label: cup (8 fl oz)
value: 28.28


name: Fiber, total dietary
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Sugars, total
unit: g
value: 8.37
label: cup (8 fl oz)
value: 22.18


name: Calcium, Ca
unit: mg
value: 123.0
label: cup (8 fl oz)
value: 326.0


name: Iron, Fe
unit: mg
value: 1.36
label: cup (8 fl oz)
value: 3.6


name: Magnesium, Mg
unit: mg
value: 15.0
label: cup (8 fl oz)
value: 40.0


name: Phosphorus, P
unit: mg
value: 107.0
label: cup (8 fl oz)
value: 284.0


name: Potassium, K
unit: mg
value: 200.0
label: cup (8 fl oz)
value: 530.0


name: Sodium, Na
unit: mg
value: 72.0
label: cup (8 fl oz)
value: 191.0


name: Zinc, Zn
unit: mg
value: 0.41
label: cup (8 fl oz)
value: 1.09


name: Copper, Cu
unit: mg
value: 0.044
label: cup (8 fl oz)
value: 0.117


name: Manganese, Mn
unit: mg
value: 0.037
label: cup (8 fl oz)
value: 0.098


name: Selenium, Se
unit: \u00B5g
value: 4.2
label: cup (8 fl oz)
value: 11.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 10.4
label: cup (8 fl oz)
value: 27.6


name: Thiamin
unit: mg
value: 0.277
label: cup (8 fl oz)
value: 0.734


name: Riboflavin
unit: mg
value: 0.455
label: cup (8 fl oz)
value: 1.206


name: Niacin
unit: mg
value: 3.993
label: cup (8 fl oz)
value: 10.581


name: Pantothenic acid
unit: mg
value: 0.353
label: cup (8 fl oz)
value: 0.935


name: Vitamin B-6
unit: mg
value: 0.325
label: cup (8 fl oz)
value: 0.861


name: Folate, total
unit: \u00B5g
value: 6.0
label: cup (8 fl oz)
value: 16.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: cup (8 fl oz)
value: 16.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: cup (8 fl oz)
value: 16.0


name: Vitamin B-12
unit: \u00B5g
value: 0.4
label: cup (8 fl oz)
value: 1.06


name: Vitamin A, RAE
unit: \u00B5g
value: 281.0
label: cup (8 fl oz)
value: 745.0


name: Retinol
unit: \u00B5g
value: 280.0
label: cup (8 fl oz)
value: 742.0


name: Carotene, beta
unit: \u00B5g
value: 5.0
label: cup (8 fl oz)
value: 13.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 942.0
label: cup (8 fl oz)
value: 2496.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.4
label: cup (8 fl oz)
value: 1.1


name: Fatty acids, total saturated
unit: g
value: 1.83
label: cup (8 fl oz)
value: 4.85


name: 4:0
unit: g
value: 0.074
label: cup (8 fl oz)
value: 0.196


name: 6:0
unit: g
value: 0.072
label: cup (8 fl oz)
value: 0.191


name: 8:0
unit: g
value: 0.07
label: cup (8 fl oz)
value: 0.186


name: 10:0
unit: g
value: 0.073
label: cup (8 fl oz)
value: 0.193


name: 12:0
unit: g
value: 0.075
label: cup (8 fl oz)
value: 0.199


name: 13:0
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 14:0
unit: g
value: 0.291
label: cup (8 fl oz)
value: 0.771


name: 15:0
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 16:0
unit: g
value: 0.817
label: cup (8 fl oz)
value: 2.165


name: 17:0
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 18:0
unit: g
value: 0.357
label: cup (8 fl oz)
value: 0.946


name: 20:0
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 22:0
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 24:0
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.802
label: cup (8 fl oz)
value: 2.125


name: 14:1
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.004
label: cup (8 fl oz)
value: 0.011


name: 18:1 undifferentiated
unit: g
value: 0.798
label: cup (8 fl oz)
value: 2.115


name: 20:1
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.213
label: cup (8 fl oz)
value: 0.564


name: 18:2 undifferentiated
unit: g
value: 0.139
label: cup (8 fl oz)
value: 0.368


name: 18:3 undifferentiated
unit: g
value: 0.074
label: cup (8 fl oz)
value: 0.196


name: 18:4
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Cholesterol
unit: mg
value: 11.0
label: cup (8 fl oz)
value: 29.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (8 fl oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (8 fl oz)
value: 0.0



