ndbno: 14357


name: Beverages, tea, instant, decaffeinated, lemon, sweetened


name: Water
unit: g
value: 0.13
label: serving (3 heaping tsp)
value: 0.03
label: cup
value: 0.24


name: Energy
unit: kcal
value: 401.0
label: serving (3 heaping tsp)
value: 92.0
label: cup
value: 730.0


name: Energy
unit: kJ
value: 1679.0
label: serving (3 heaping tsp)
value: 386.0
label: cup
value: 3056.0


name: Protein
unit: g
value: 0.12
label: serving (3 heaping tsp)
value: 0.03
label: cup
value: 0.22


name: Total lipid (fat)
unit: g
value: 0.73
label: serving (3 heaping tsp)
value: 0.17
label: cup
value: 1.33


name: Ash
unit: g
value: 0.47
label: serving (3 heaping tsp)
value: 0.11
label: cup
value: 0.86


name: Carbohydrate, by difference
unit: g
value: 98.55
label: serving (3 heaping tsp)
value: 22.67
label: cup
value: 179.36


name: Fiber, total dietary
unit: g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Sugars, total
unit: g
value: 95.29
label: serving (3 heaping tsp)
value: 21.92
label: cup
value: 173.43


name: Calcium, Ca
unit: mg
value: 2.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 4.0


name: Iron, Fe
unit: mg
value: 0.21
label: serving (3 heaping tsp)
value: 0.05
label: cup
value: 0.38


name: Magnesium, Mg
unit: mg
value: 3.0
label: serving (3 heaping tsp)
value: 1.0
label: cup
value: 5.0


name: Phosphorus, P
unit: mg
value: 2.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 4.0


name: Potassium, K
unit: mg
value: 169.0
label: serving (3 heaping tsp)
value: 39.0
label: cup
value: 308.0


name: Sodium, Na
unit: mg
value: 5.0
label: serving (3 heaping tsp)
value: 1.0
label: cup
value: 9.0


name: Zinc, Zn
unit: mg
value: 0.03
label: serving (3 heaping tsp)
value: 0.01
label: cup
value: 0.05


name: Copper, Cu
unit: mg
value: 0.01
label: serving (3 heaping tsp)
value: 0.002
label: cup
value: 0.018


name: Manganese, Mn
unit: mg
value: 2.965
label: serving (3 heaping tsp)
value: 0.682
label: cup
value: 5.396


name: Selenium, Se
unit: \u00B5g
value: 0.6
label: serving (3 heaping tsp)
value: 0.1
label: cup
value: 1.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.011
label: serving (3 heaping tsp)
value: 0.003
label: cup
value: 0.02


name: Riboflavin
unit: mg
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Niacin
unit: mg
value: 0.125
label: serving (3 heaping tsp)
value: 0.029
label: cup
value: 0.228


name: Pantothenic acid
unit: mg
value: 0.11
label: serving (3 heaping tsp)
value: 0.025
label: cup
value: 0.2


name: Vitamin B-6
unit: mg
value: 0.015
label: serving (3 heaping tsp)
value: 0.003
label: cup
value: 0.027


name: Folate, total
unit: \u00B5g
value: 1.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.091
label: serving (3 heaping tsp)
value: 0.021
label: cup
value: 0.166


name: 4:0
unit: g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.002
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.004


name: 16:0
unit: g
value: 0.084
label: serving (3 heaping tsp)
value: 0.019
label: cup
value: 0.153


name: 18:0
unit: g
value: 0.005
label: serving (3 heaping tsp)
value: 0.001
label: cup
value: 0.009


name: Fatty acids, total monounsaturated
unit: g
value: 0.027
label: serving (3 heaping tsp)
value: 0.006
label: cup
value: 0.049


name: 16:1 undifferentiated
unit: g
value: 0.002
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.004


name: 18:1 undifferentiated
unit: g
value: 0.025
label: serving (3 heaping tsp)
value: 0.006
label: cup
value: 0.046


name: 20:1
unit: g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.209
label: serving (3 heaping tsp)
value: 0.048
label: cup
value: 0.38


name: 18:2 undifferentiated
unit: g
value: 0.148
label: serving (3 heaping tsp)
value: 0.034
label: cup
value: 0.269


name: 18:3 undifferentiated
unit: g
value: 0.061
label: serving (3 heaping tsp)
value: 0.014
label: cup
value: 0.111


name: 18:4
unit: g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 5.0
label: serving (3 heaping tsp)
value: 1.0
label: cup
value: 9.0


name: Theobromine
unit: mg
value: 0.0
label: serving (3 heaping tsp)
value: 0.0
label: cup
value: 0.0



