ndbno: 14533


name: Alcoholic beverage, distilled, all (gin, rum, vodka, whiskey) 100 proof


name: Water
unit: g
value: 57.5
label: fl oz
value: 15.98
label: fl oz
value: 24.15


name: Energy
unit: kcal
value: 295.0
label: fl oz
value: 82.0
label: fl oz
value: 124.0


name: Energy
unit: kJ
value: 1234.0
label: fl oz
value: 343.0
label: fl oz
value: 518.0


name: Protein
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Ash
unit: g
value: 0.01
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Carbohydrate, by difference
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Iron, Fe
unit: mg
value: 0.04
label: fl oz
value: 0.01
label: fl oz
value: 0.02


name: Magnesium, Mg
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Phosphorus, P
unit: mg
value: 4.0
label: fl oz
value: 1.0
label: fl oz
value: 2.0


name: Potassium, K
unit: mg
value: 2.0
label: fl oz
value: 1.0
label: fl oz
value: 1.0


name: Sodium, Na
unit: mg
value: 1.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.04
label: fl oz
value: 0.01
label: fl oz
value: 0.02


name: Copper, Cu
unit: mg
value: 0.021
label: fl oz
value: 0.006
label: fl oz
value: 0.009


name: Manganese, Mn
unit: mg
value: 0.018
label: fl oz
value: 0.005
label: fl oz
value: 0.008


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Thiamin
unit: mg
value: 0.006
label: fl oz
value: 0.002
label: fl oz
value: 0.003


name: Riboflavin
unit: mg
value: 0.004
label: fl oz
value: 0.001
label: fl oz
value: 0.002


name: Niacin
unit: mg
value: 0.013
label: fl oz
value: 0.004
label: fl oz
value: 0.005


name: Pantothenic acid
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.001
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 14:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 16:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 18:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 20:1
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Tryptophan
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Threonine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Isoleucine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Leucine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Lysine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Methionine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Cystine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Phenylalanine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Tyrosine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Valine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Arginine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Histidine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Alanine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Aspartic acid
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Glutamic acid
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Glycine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Proline
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Serine
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 42.5
label: fl oz
value: 11.8
label: fl oz
value: 17.8



