ndbno: 14534


name: Alcoholic beverage, liqueur, coffee, 63 proof


name: Water
unit: g
value: 41.4
label: fl oz
value: 14.41
label: fl oz
value: 21.53


name: Energy
unit: kcal
value: 308.0
label: fl oz
value: 107.0
label: fl oz
value: 160.0


name: Energy
unit: kJ
value: 1289.0
label: fl oz
value: 449.0
label: fl oz
value: 670.0


name: Protein
unit: g
value: 0.1
label: fl oz
value: 0.03
label: fl oz
value: 0.05


name: Total lipid (fat)
unit: g
value: 0.3
label: fl oz
value: 0.1
label: fl oz
value: 0.16


name: Ash
unit: g
value: 0.1
label: fl oz
value: 0.03
label: fl oz
value: 0.05


name: Carbohydrate, by difference
unit: g
value: 32.2
label: fl oz
value: 11.21
label: fl oz
value: 16.74


name: Fiber, total dietary
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Sugars, total
unit: g
value: 32.2
label: fl oz
value: 11.21
label: fl oz
value: 16.74


name: Calcium, Ca
unit: mg
value: 1.0
label: fl oz
value: 0.0
label: fl oz
value: 1.0


name: Iron, Fe
unit: mg
value: 0.06
label: fl oz
value: 0.02
label: fl oz
value: 0.03


name: Magnesium, Mg
unit: mg
value: 3.0
label: fl oz
value: 1.0
label: fl oz
value: 2.0


name: Phosphorus, P
unit: mg
value: 6.0
label: fl oz
value: 2.0
label: fl oz
value: 3.0


name: Potassium, K
unit: mg
value: 30.0
label: fl oz
value: 10.0
label: fl oz
value: 16.0


name: Sodium, Na
unit: mg
value: 8.0
label: fl oz
value: 3.0
label: fl oz
value: 4.0


name: Zinc, Zn
unit: mg
value: 0.03
label: fl oz
value: 0.01
label: fl oz
value: 0.02


name: Copper, Cu
unit: mg
value: 0.04
label: fl oz
value: 0.014
label: fl oz
value: 0.021


name: Manganese, Mn
unit: mg
value: 0.017
label: fl oz
value: 0.006
label: fl oz
value: 0.009


name: Selenium, Se
unit: \u00B5g
value: 0.3
label: fl oz
value: 0.1
label: fl oz
value: 0.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Thiamin
unit: mg
value: 0.004
label: fl oz
value: 0.001
label: fl oz
value: 0.002


name: Riboflavin
unit: mg
value: 0.012
label: fl oz
value: 0.004
label: fl oz
value: 0.006


name: Niacin
unit: mg
value: 0.144
label: fl oz
value: 0.05
label: fl oz
value: 0.075


name: Pantothenic acid
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.106
label: fl oz
value: 0.037
label: fl oz
value: 0.055


name: 16:0
unit: g
value: 0.078
label: fl oz
value: 0.027
label: fl oz
value: 0.041


name: 18:0
unit: g
value: 0.019
label: fl oz
value: 0.007
label: fl oz
value: 0.01


name: Fatty acids, total monounsaturated
unit: g
value: 0.022
label: fl oz
value: 0.008
label: fl oz
value: 0.011


name: 18:1 undifferentiated
unit: g
value: 0.021
label: fl oz
value: 0.007
label: fl oz
value: 0.011


name: 20:1
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.105
label: fl oz
value: 0.037
label: fl oz
value: 0.055


name: 18:2 undifferentiated
unit: g
value: 0.097
label: fl oz
value: 0.034
label: fl oz
value: 0.05


name: 18:3 undifferentiated
unit: g
value: 0.008
label: fl oz
value: 0.003
label: fl oz
value: 0.004


name: Fatty acids, total trans
unit: g
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 26.0
label: fl oz
value: 9.0
label: fl oz
value: 13.5


name: Caffeine
unit: mg
value: 26.0
label: fl oz
value: 9.0
label: fl oz
value: 14.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: fl oz
value: 0.0



