ndbno: 14559


name: Beverages, water, bottled, non-carbonated, EVIAN


name: Water
unit: g
value: 99.97
label: fl oz
value: 29.59
label: bottle 11.2 fl oz
value: 330.9
label: bottle 16.9 fl oz
value: 499.85


name: Energy
unit: kcal
value: 0.0
label: fl oz
value: 0.0
label: bottle 11.2 fl oz
value: 0.0
label: bottle 16.9 fl oz
value: 0.0


name: Energy
unit: kJ
value: 0.0
label: fl oz
value: 0.0
label: bottle 11.2 fl oz
value: 0.0
label: bottle 16.9 fl oz
value: 0.0


name: Protein
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle 11.2 fl oz
value: 0.0
label: bottle 16.9 fl oz
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle 11.2 fl oz
value: 0.0
label: bottle 16.9 fl oz
value: 0.0


name: Ash
unit: g
value: 0.05
label: fl oz
value: 0.01
label: bottle 11.2 fl oz
value: 0.17
label: bottle 16.9 fl oz
value: 0.25


name: Carbohydrate, by difference
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle 11.2 fl oz
value: 0.0
label: bottle 16.9 fl oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 8.0
label: fl oz
value: 2.0
label: bottle 11.2 fl oz
value: 26.0
label: bottle 16.9 fl oz
value: 40.0


name: Iron, Fe
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: bottle 11.2 fl oz
value: 0.0
label: bottle 16.9 fl oz
value: 0.0


name: Magnesium, Mg
unit: mg
value: 2.0
label: fl oz
value: 1.0
label: bottle 11.2 fl oz
value: 7.0
label: bottle 16.9 fl oz
value: 10.0


name: Phosphorus, P
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: bottle 11.2 fl oz
value: 0.0
label: bottle 16.9 fl oz
value: 0.0


name: Potassium, K
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: bottle 11.2 fl oz
value: 0.0
label: bottle 16.9 fl oz
value: 0.0


name: Sodium, Na
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: bottle 11.2 fl oz
value: 0.0
label: bottle 16.9 fl oz
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: bottle 11.2 fl oz
value: 0.0
label: bottle 16.9 fl oz
value: 0.0


name: Copper, Cu
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: bottle 11.2 fl oz
value: 0.0
label: bottle 16.9 fl oz
value: 0.0


name: Manganese, Mn
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: bottle 11.2 fl oz
value: 0.0
label: bottle 16.9 fl oz
value: 0.0


name: Fluoride, F
unit: \u00B5g
value: 10.4
label: fl oz
value: 3.1
label: bottle 11.2 fl oz
value: 34.4
label: bottle 16.9 fl oz
value: 52.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle 11.2 fl oz
value: 0.0
label: bottle 16.9 fl oz
value: 0.0


