ndbno: 14614


name: Beverages, V8 SPLASH Juice Drinks, Mango Peach


name: Water
unit: g
value: 91.6
label: serving 8 oz
value: 222.59


name: Energy
unit: kcal
value: 33.0
label: serving 8 oz
value: 80.0


name: Energy
unit: kJ
value: 138.0
label: serving 8 oz
value: 335.0


name: Protein
unit: g
value: 0.0
label: serving 8 oz
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.0
label: serving 8 oz
value: 0.0


name: Ash
unit: g
value: 0.17
label: serving 8 oz
value: 0.41


name: Carbohydrate, by difference
unit: g
value: 8.23
label: serving 8 oz
value: 20.0


name: Sugars, total
unit: g
value: 8.23
label: serving 8 oz
value: 20.0


name: Potassium, K
unit: mg
value: 12.0
label: serving 8 oz
value: 29.0


name: Sodium, Na
unit: mg
value: 16.0
label: serving 8 oz
value: 39.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 24.7
label: serving 8 oz
value: 60.0


name: Vitamin A, IU
unit: IU
value: 2058.0
label: serving 8 oz
value: 5001.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.11
label: serving 8 oz
value: 2.7


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving 8 oz
value: 0.0


