ndbno: 14636


name: Beverages, fruit juice drink, reduced sugar, with vitamin E added


name: Water
unit: g
value: 87.58
label: container
value: 183.04
label: ml
value: 0.88


name: Energy
unit: kcal
value: 39.0
label: container
value: 82.0
label: ml
value: 0.0


name: Energy
unit: kJ
value: 161.0
label: container
value: 336.0
label: ml
value: 2.0


name: Protein
unit: g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.07
label: container
value: 0.15
label: ml
value: 0.0


name: Ash
unit: g
value: 2.35
label: container
value: 4.91
label: ml
value: 0.02


name: Carbohydrate, by difference
unit: g
value: 10.0
label: container
value: 20.9
label: ml
value: 0.1


name: Fiber, total dietary
unit: g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Sugars, total
unit: g
value: 9.0
label: container
value: 18.81
label: ml
value: 0.09


name: Calcium, Ca
unit: mg
value: 5.0
label: container
value: 10.0
label: ml
value: 0.0


name: Iron, Fe
unit: mg
value: 0.04
label: container
value: 0.08
label: ml
value: 0.0


name: Magnesium, Mg
unit: mg
value: 2.0
label: container
value: 4.0
label: ml
value: 0.0


name: Phosphorus, P
unit: mg
value: 1.0
label: container
value: 2.0
label: ml
value: 0.0


name: Potassium, K
unit: mg
value: 11.0
label: container
value: 23.0
label: ml
value: 0.0


name: Sodium, Na
unit: mg
value: 2.0
label: container
value: 4.0
label: ml
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.02
label: container
value: 0.04
label: ml
value: 0.0


name: Copper, Cu
unit: mg
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Manganese, Mn
unit: mg
value: 0.011
label: container
value: 0.023
label: ml
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.2
label: container
value: 0.4
label: ml
value: 0.0


name: Fluoride, F
unit: \u00B5g
value: 70.7
label: container
value: 147.8
label: ml
value: 0.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Thiamin
unit: mg
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Riboflavin
unit: mg
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Niacin
unit: mg
value: 0.015
label: container
value: 0.031
label: ml
value: 0.0


name: Pantothenic acid
unit: mg
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Folate, total
unit: \u00B5g
value: 1.0
label: container
value: 2.0
label: ml
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: container
value: 2.0
label: ml
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: container
value: 2.0
label: ml
value: 0.0


name: Choline, total
unit: mg
value: 0.5
label: container
value: 1.0
label: ml
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.68
label: container
value: 1.42
label: ml
value: 0.01


name: Vitamin E, added
unit: mg
value: 0.68
label: container
value: 1.42
label: ml
value: 0.01


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.008
label: container
value: 0.017
label: ml
value: 0.0


name: 4:0
unit: g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: 6:0
unit: g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: 8:0
unit: g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: 10:0
unit: g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: 12:0
unit: g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: 14:0
unit: g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: 16:0
unit: g
value: 0.007
label: container
value: 0.015
label: ml
value: 0.0


name: 18:0
unit: g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.012
label: container
value: 0.025
label: ml
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.002
label: container
value: 0.004
label: ml
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.011
label: container
value: 0.023
label: ml
value: 0.0


name: 20:1
unit: g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.014
label: container
value: 0.029
label: ml
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.01
label: container
value: 0.021
label: ml
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.004
label: container
value: 0.008
label: ml
value: 0.0


name: 18:4
unit: g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: container
value: 0.0
label: ml
value: 0.0


