ndbno: 15021


name: Fish, croaker, Atlantic, cooked, breaded and fried


name: Water
unit: g
value: 59.76
label: fillet
value: 51.99
label: oz
value: 50.8


name: Energy
unit: kcal
value: 221.0
label: fillet
value: 192.0
label: oz
value: 188.0


name: Energy
unit: kJ
value: 925.0
label: fillet
value: 805.0
label: oz
value: 786.0


name: Protein
unit: g
value: 18.2
label: fillet
value: 15.83
label: oz
value: 15.47


name: Total lipid (fat)
unit: g
value: 12.67
label: fillet
value: 11.02
label: oz
value: 10.77


name: Ash
unit: g
value: 1.37
label: fillet
value: 1.19
label: oz
value: 1.16


name: Carbohydrate, by difference
unit: g
value: 7.54
label: fillet
value: 6.56
label: oz
value: 6.41


name: Fiber, total dietary
unit: g
value: 0.4
label: fillet
value: 0.3
label: oz
value: 0.3


name: Calcium, Ca
unit: mg
value: 32.0
label: fillet
value: 28.0
label: oz
value: 27.0


name: Iron, Fe
unit: mg
value: 0.86
label: fillet
value: 0.75
label: oz
value: 0.73


name: Magnesium, Mg
unit: mg
value: 42.0
label: fillet
value: 37.0
label: oz
value: 36.0


name: Phosphorus, P
unit: mg
value: 217.0
label: fillet
value: 189.0
label: oz
value: 184.0


name: Potassium, K
unit: mg
value: 340.0
label: fillet
value: 296.0
label: oz
value: 289.0


name: Sodium, Na
unit: mg
value: 348.0
label: fillet
value: 303.0
label: oz
value: 296.0


name: Zinc, Zn
unit: mg
value: 0.52
label: fillet
value: 0.45
label: oz
value: 0.44


name: Copper, Cu
unit: mg
value: 0.065
label: fillet
value: 0.057
label: oz
value: 0.055


name: Manganese, Mn
unit: mg
value: 0.08
label: fillet
value: 0.07
label: oz
value: 0.068


name: Selenium, Se
unit: \u00B5g
value: 38.8
label: fillet
value: 33.8
label: oz
value: 33.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.09
label: fillet
value: 0.078
label: oz
value: 0.076


name: Riboflavin
unit: mg
value: 0.13
label: fillet
value: 0.113
label: oz
value: 0.11


name: Niacin
unit: mg
value: 4.3
label: fillet
value: 3.741
label: oz
value: 3.655


name: Pantothenic acid
unit: mg
value: 0.74
label: fillet
value: 0.644
label: oz
value: 0.629


name: Vitamin B-6
unit: mg
value: 0.26
label: fillet
value: 0.226
label: oz
value: 0.221


name: Folate, total
unit: \u00B5g
value: 34.0
label: fillet
value: 30.0
label: oz
value: 29.0


name: Folic acid
unit: \u00B5g
value: 16.0
label: fillet
value: 14.0
label: oz
value: 14.0


name: Folate, food
unit: \u00B5g
value: 18.0
label: fillet
value: 16.0
label: oz
value: 15.0


name: Folate, DFE
unit: \u00B5g
value: 45.0
label: fillet
value: 39.0
label: oz
value: 38.0


name: Vitamin B-12
unit: \u00B5g
value: 2.1
label: fillet
value: 1.83
label: oz
value: 1.78


name: Vitamin A, RAE
unit: \u00B5g
value: 23.0
label: fillet
value: 20.0
label: oz
value: 20.0


name: Retinol
unit: \u00B5g
value: 23.0
label: fillet
value: 20.0
label: oz
value: 20.0


name: Vitamin A, IU
unit: IU
value: 75.0
label: fillet
value: 65.0
label: oz
value: 64.0


name: Fatty acids, total saturated
unit: g
value: 3.476
label: fillet
value: 3.024
label: oz
value: 2.955


name: 14:0
unit: g
value: 0.088
label: fillet
value: 0.077
label: oz
value: 0.075


name: 16:0
unit: g
value: 2.194
label: fillet
value: 1.909
label: oz
value: 1.865


name: 18:0
unit: g
value: 1.193
label: fillet
value: 1.038
label: oz
value: 1.014


name: Fatty acids, total monounsaturated
unit: g
value: 5.32
label: fillet
value: 4.628
label: oz
value: 4.522


name: 16:1 undifferentiated
unit: g
value: 0.444
label: fillet
value: 0.386
label: oz
value: 0.377


name: 18:1 undifferentiated
unit: g
value: 4.789
label: fillet
value: 4.166
label: oz
value: 4.071


name: 20:1
unit: g
value: 0.079
label: fillet
value: 0.069
label: oz
value: 0.067


name: Fatty acids, total polyunsaturated
unit: g
value: 2.917
label: fillet
value: 2.538
label: oz
value: 2.479


name: 18:2 undifferentiated
unit: g
value: 2.376
label: fillet
value: 2.067
label: oz
value: 2.02


name: 18:3 undifferentiated
unit: g
value: 0.157
label: fillet
value: 0.137
label: oz
value: 0.133


name: 18:4
unit: g
value: 0.01
label: fillet
value: 0.009
label: oz
value: 0.008


name: 20:4 undifferentiated
unit: g
value: 0.089
label: fillet
value: 0.077
label: oz
value: 0.076


name: 20:5 n-3 (EPA)
unit: g
value: 0.113
label: fillet
value: 0.098
label: oz
value: 0.096


name: 22:5 n-3 (DPA)
unit: g
value: 0.079
label: fillet
value: 0.069
label: oz
value: 0.067


name: 22:6 n-3 (DHA)
unit: g
value: 0.089
label: fillet
value: 0.077
label: oz
value: 0.076


name: Cholesterol
unit: mg
value: 84.0
label: fillet
value: 73.0
label: oz
value: 71.0


name: Tryptophan
unit: g
value: 0.208
label: fillet
value: 0.181
label: oz
value: 0.177


name: Threonine
unit: g
value: 0.788
label: fillet
value: 0.686
label: oz
value: 0.67


name: Isoleucine
unit: g
value: 0.847
label: fillet
value: 0.737
label: oz
value: 0.72


name: Leucine
unit: g
value: 1.48
label: fillet
value: 1.288
label: oz
value: 1.258


name: Lysine
unit: g
value: 1.571
label: fillet
value: 1.367
label: oz
value: 1.335


name: Methionine
unit: g
value: 0.525
label: fillet
value: 0.457
label: oz
value: 0.446


name: Cystine
unit: g
value: 0.217
label: fillet
value: 0.189
label: oz
value: 0.184


name: Phenylalanine
unit: g
value: 0.742
label: fillet
value: 0.646
label: oz
value: 0.631


name: Tyrosine
unit: g
value: 0.621
label: fillet
value: 0.54
label: oz
value: 0.528


name: Valine
unit: g
value: 0.947
label: fillet
value: 0.824
label: oz
value: 0.805


name: Arginine
unit: g
value: 1.061
label: fillet
value: 0.923
label: oz
value: 0.902


name: Histidine
unit: g
value: 0.525
label: fillet
value: 0.457
label: oz
value: 0.446


name: Alanine
unit: g
value: 1.067
label: fillet
value: 0.928
label: oz
value: 0.907


name: Aspartic acid
unit: g
value: 1.791
label: fillet
value: 1.558
label: oz
value: 1.522


name: Glutamic acid
unit: g
value: 2.981
label: fillet
value: 2.593
label: oz
value: 2.534


name: Glycine
unit: g
value: 0.85
label: fillet
value: 0.74
label: oz
value: 0.722


name: Proline
unit: g
value: 0.759
label: fillet
value: 0.66
label: oz
value: 0.645


name: Serine
unit: g
value: 0.788
label: fillet
value: 0.686
label: oz
value: 0.67



