ndbno: 15034


name: Fish, haddock, cooked, dry heat


name: Water
unit: g
value: 79.65
label: fillet
value: 119.48
label: oz
value: 67.7


name: Energy
unit: kcal
value: 90.0
label: fillet
value: 135.0
label: oz
value: 76.0


name: Energy
unit: kJ
value: 378.0
label: fillet
value: 567.0
label: oz
value: 321.0


name: Protein
unit: g
value: 19.99
label: fillet
value: 29.98
label: oz
value: 16.99


name: Total lipid (fat)
unit: g
value: 0.55
label: fillet
value: 0.82
label: oz
value: 0.47


name: Ash
unit: g
value: 1.56
label: fillet
value: 2.34
label: oz
value: 1.33


name: Carbohydrate, by difference
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 14.0
label: fillet
value: 21.0
label: oz
value: 12.0


name: Iron, Fe
unit: mg
value: 0.21
label: fillet
value: 0.32
label: oz
value: 0.18


name: Magnesium, Mg
unit: mg
value: 26.0
label: fillet
value: 39.0
label: oz
value: 22.0


name: Phosphorus, P
unit: mg
value: 278.0
label: fillet
value: 417.0
label: oz
value: 236.0


name: Potassium, K
unit: mg
value: 351.0
label: fillet
value: 526.0
label: oz
value: 298.0


name: Sodium, Na
unit: mg
value: 261.0
label: fillet
value: 392.0
label: oz
value: 222.0


name: Zinc, Zn
unit: mg
value: 0.4
label: fillet
value: 0.6
label: oz
value: 0.34


name: Copper, Cu
unit: mg
value: 0.026
label: fillet
value: 0.039
label: oz
value: 0.022


name: Manganese, Mn
unit: mg
value: 0.013
label: fillet
value: 0.02
label: oz
value: 0.011


name: Selenium, Se
unit: \u00B5g
value: 31.7
label: fillet
value: 47.6
label: oz
value: 26.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.023
label: fillet
value: 0.034
label: oz
value: 0.02


name: Riboflavin
unit: mg
value: 0.069
label: fillet
value: 0.104
label: oz
value: 0.059


name: Niacin
unit: mg
value: 4.119
label: fillet
value: 6.178
label: oz
value: 3.501


name: Pantothenic acid
unit: mg
value: 0.494
label: fillet
value: 0.741
label: oz
value: 0.42


name: Vitamin B-6
unit: mg
value: 0.327
label: fillet
value: 0.491
label: oz
value: 0.278


name: Folate, total
unit: \u00B5g
value: 13.0
label: fillet
value: 20.0
label: oz
value: 11.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 13.0
label: fillet
value: 20.0
label: oz
value: 11.0


name: Folate, DFE
unit: \u00B5g
value: 13.0
label: fillet
value: 20.0
label: oz
value: 11.0


name: Choline, total
unit: mg
value: 79.6
label: fillet
value: 119.4
label: oz
value: 67.7


name: Vitamin B-12
unit: \u00B5g
value: 2.13
label: fillet
value: 3.2
label: oz
value: 1.81


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 21.0
label: fillet
value: 32.0
label: oz
value: 18.0


name: Retinol
unit: \u00B5g
value: 21.0
label: fillet
value: 32.0
label: oz
value: 18.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 62.0
label: fillet
value: 93.0
label: oz
value: 53.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.55
label: fillet
value: 0.82
label: oz
value: 0.47


name: Vitamin E, added
unit: mg
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.6
label: fillet
value: 0.9
label: oz
value: 0.5


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.6
label: fillet
value: 0.9
label: oz
value: 0.5


name: Vitamin D
unit: IU
value: 23.0
label: fillet
value: 34.0
label: oz
value: 20.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.1
label: fillet
value: 0.2
label: oz
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 0.111
label: fillet
value: 0.166
label: oz
value: 0.094


name: 4:0
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.002
label: fillet
value: 0.003
label: oz
value: 0.002


name: 14:0
unit: g
value: 0.005
label: fillet
value: 0.008
label: oz
value: 0.004


name: 15:0
unit: g
value: 0.001
label: fillet
value: 0.002
label: oz
value: 0.001


name: 16:0
unit: g
value: 0.077
label: fillet
value: 0.116
label: oz
value: 0.065


name: 17:0
unit: g
value: 0.001
label: fillet
value: 0.002
label: oz
value: 0.001


name: 18:0
unit: g
value: 0.025
label: fillet
value: 0.038
label: oz
value: 0.021


name: 20:0
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 22:0
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 24:0
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.074
label: fillet
value: 0.111
label: oz
value: 0.063


name: 14:1
unit: g
value: 0.001
label: fillet
value: 0.002
label: oz
value: 0.001


name: 15:1
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.005
label: fillet
value: 0.008
label: oz
value: 0.004


name: 17:1
unit: g
value: 0.008
label: fillet
value: 0.012
label: oz
value: 0.007


name: 18:1 undifferentiated
unit: g
value: 0.048
label: fillet
value: 0.072
label: oz
value: 0.041


name: 20:1
unit: g
value: 0.006
label: fillet
value: 0.009
label: oz
value: 0.005


name: 22:1 undifferentiated
unit: g
value: 0.002
label: fillet
value: 0.003
label: oz
value: 0.002


name: 24:1 c
unit: g
value: 0.005
label: fillet
value: 0.008
label: oz
value: 0.004


name: Fatty acids, total polyunsaturated
unit: g
value: 0.204
label: fillet
value: 0.306
label: oz
value: 0.173


name: 18:2 undifferentiated
unit: g
value: 0.019
label: fillet
value: 0.028
label: oz
value: 0.016


name: 18:3 undifferentiated
unit: g
value: 0.002
label: fillet
value: 0.003
label: oz
value: 0.002


name: 18:4
unit: g
value: 0.002
label: fillet
value: 0.003
label: oz
value: 0.002


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: fillet
value: 0.002
label: oz
value: 0.001


name: 20:3 undifferentiated
unit: g
value: 0.002
label: fillet
value: 0.003
label: oz
value: 0.002


name: 20:4 undifferentiated
unit: g
value: 0.011
label: fillet
value: 0.016
label: oz
value: 0.009


name: 20:5 n-3 (EPA)
unit: g
value: 0.051
label: fillet
value: 0.076
label: oz
value: 0.043


name: 22:4
unit: g
value: 0.001
label: fillet
value: 0.002
label: oz
value: 0.001


name: 22:5 n-3 (DPA)
unit: g
value: 0.006
label: fillet
value: 0.009
label: oz
value: 0.005


name: 22:6 n-3 (DHA)
unit: g
value: 0.109
label: fillet
value: 0.164
label: oz
value: 0.093


name: Fatty acids, total trans
unit: g
value: 0.005
label: fillet
value: 0.008
label: oz
value: 0.004


name: Cholesterol
unit: mg
value: 66.0
label: fillet
value: 99.0
label: oz
value: 56.0


name: Tryptophan
unit: g
value: 0.26
label: fillet
value: 0.39
label: oz
value: 0.221


name: Threonine
unit: g
value: 1.015
label: fillet
value: 1.522
label: oz
value: 0.863


name: Isoleucine
unit: g
value: 1.067
label: fillet
value: 1.6
label: oz
value: 0.907


name: Leucine
unit: g
value: 1.882
label: fillet
value: 2.823
label: oz
value: 1.6


name: Lysine
unit: g
value: 2.126
label: fillet
value: 3.189
label: oz
value: 1.807


name: Methionine
unit: g
value: 0.686
label: fillet
value: 1.029
label: oz
value: 0.583


name: Cystine
unit: g
value: 0.249
label: fillet
value: 0.374
label: oz
value: 0.212


name: Phenylalanine
unit: g
value: 0.904
label: fillet
value: 1.356
label: oz
value: 0.768


name: Tyrosine
unit: g
value: 0.781
label: fillet
value: 1.172
label: oz
value: 0.664


name: Valine
unit: g
value: 1.193
label: fillet
value: 1.79
label: oz
value: 1.014


name: Arginine
unit: g
value: 1.385
label: fillet
value: 2.078
label: oz
value: 1.177


name: Histidine
unit: g
value: 0.682
label: fillet
value: 1.023
label: oz
value: 0.58


name: Alanine
unit: g
value: 1.4
label: fillet
value: 2.1
label: oz
value: 1.19


name: Aspartic acid
unit: g
value: 2.371
label: fillet
value: 3.556
label: oz
value: 2.015


name: Glutamic acid
unit: g
value: 3.456
label: fillet
value: 5.184
label: oz
value: 2.938


name: Glycine
unit: g
value: 1.112
label: fillet
value: 1.668
label: oz
value: 0.945


name: Proline
unit: g
value: 0.819
label: fillet
value: 1.228
label: oz
value: 0.696


name: Serine
unit: g
value: 0.944
label: fillet
value: 1.416
label: oz
value: 0.802


name: Alcohol, ethyl
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


