ndbno: 15030


name: Fish, gefiltefish, commercial, sweet recipe


name: Water
unit: g
value: 80.35
label: piece
value: 33.75


name: Energy
unit: kcal
value: 84.0
label: piece
value: 35.0


name: Energy
unit: kJ
value: 351.0
label: piece
value: 147.0


name: Protein
unit: g
value: 9.07
label: piece
value: 3.81


name: Total lipid (fat)
unit: g
value: 1.73
label: piece
value: 0.73


name: Ash
unit: g
value: 1.44
label: piece
value: 0.6


name: Carbohydrate, by difference
unit: g
value: 7.41
label: piece
value: 3.11


name: Fiber, total dietary
unit: g
value: 0.0
label: piece
value: 0.0


name: Calcium, Ca
unit: mg
value: 23.0
label: piece
value: 10.0


name: Iron, Fe
unit: mg
value: 2.48
label: piece
value: 1.04


name: Magnesium, Mg
unit: mg
value: 9.0
label: piece
value: 4.0


name: Phosphorus, P
unit: mg
value: 73.0
label: piece
value: 31.0


name: Potassium, K
unit: mg
value: 91.0
label: piece
value: 38.0


name: Sodium, Na
unit: mg
value: 524.0
label: piece
value: 220.0


name: Zinc, Zn
unit: mg
value: 0.82
label: piece
value: 0.34


name: Copper, Cu
unit: mg
value: 0.195
label: piece
value: 0.082


name: Manganese, Mn
unit: mg
value: 0.073
label: piece
value: 0.031


name: Selenium, Se
unit: \u00B5g
value: 10.5
label: piece
value: 4.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.8
label: piece
value: 0.3


name: Thiamin
unit: mg
value: 0.065
label: piece
value: 0.027


name: Riboflavin
unit: mg
value: 0.059
label: piece
value: 0.025


name: Niacin
unit: mg
value: 1.0
label: piece
value: 0.42


name: Pantothenic acid
unit: mg
value: 0.2
label: piece
value: 0.084


name: Vitamin B-6
unit: mg
value: 0.08
label: piece
value: 0.034


name: Folate, total
unit: \u00B5g
value: 3.0
label: piece
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: piece
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: piece
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: piece
value: 1.0


name: Vitamin B-12
unit: \u00B5g
value: 0.84
label: piece
value: 0.35


name: Vitamin A, RAE
unit: \u00B5g
value: 27.0
label: piece
value: 11.0


name: Retinol
unit: \u00B5g
value: 27.0
label: piece
value: 11.0


name: Vitamin A, IU
unit: IU
value: 89.0
label: piece
value: 37.0


name: Fatty acids, total saturated
unit: g
value: 0.412
label: piece
value: 0.173


name: 14:0
unit: g
value: 0.056
label: piece
value: 0.024


name: 16:0
unit: g
value: 0.3
label: piece
value: 0.126


name: 18:0
unit: g
value: 0.056
label: piece
value: 0.024


name: Fatty acids, total monounsaturated
unit: g
value: 0.824
label: piece
value: 0.346


name: 16:1 undifferentiated
unit: g
value: 0.257
label: piece
value: 0.108


name: 18:1 undifferentiated
unit: g
value: 0.407
label: piece
value: 0.171


name: 20:1
unit: g
value: 0.109
label: piece
value: 0.046


name: 22:1 undifferentiated
unit: g
value: 0.051
label: piece
value: 0.021


name: Fatty acids, total polyunsaturated
unit: g
value: 0.285
label: piece
value: 0.12


name: 18:2 undifferentiated
unit: g
value: 0.116
label: piece
value: 0.049


name: 18:4
unit: g
value: 0.022
label: piece
value: 0.009


name: 20:5 n-3 (EPA)
unit: g
value: 0.075
label: piece
value: 0.032


name: 22:5 n-3 (DPA)
unit: g
value: 0.027
label: piece
value: 0.011


name: 22:6 n-3 (DHA)
unit: g
value: 0.045
label: piece
value: 0.019


name: Cholesterol
unit: mg
value: 30.0
label: piece
value: 13.0


name: Tryptophan
unit: g
value: 0.086
label: piece
value: 0.036


name: Threonine
unit: g
value: 0.488
label: piece
value: 0.205


name: Isoleucine
unit: g
value: 0.486
label: piece
value: 0.204


name: Leucine
unit: g
value: 0.81
label: piece
value: 0.34


name: Lysine
unit: g
value: 0.842
label: piece
value: 0.354


name: Methionine
unit: g
value: 0.255
label: piece
value: 0.107


name: Cystine
unit: g
value: 0.113
label: piece
value: 0.047


name: Phenylalanine
unit: g
value: 0.493
label: piece
value: 0.207


name: Tyrosine
unit: g
value: 0.38
label: piece
value: 0.16


name: Valine
unit: g
value: 0.548
label: piece
value: 0.23


name: Arginine
unit: g
value: 0.595
label: piece
value: 0.25


name: Histidine
unit: g
value: 0.261
label: piece
value: 0.11


name: Alanine
unit: g
value: 0.546
label: piece
value: 0.229


name: Aspartic acid
unit: g
value: 0.772
label: piece
value: 0.324


name: Glutamic acid
unit: g
value: 1.75
label: piece
value: 0.735


name: Glycine
unit: g
value: 0.403
label: piece
value: 0.169


name: Proline
unit: g
value: 0.341
label: piece
value: 0.143


name: Serine
unit: g
value: 0.473
label: piece
value: 0.199



