ndbno: 15055


name: Fish, mullet, striped, raw


name: Water
unit: g
value: 77.01
label: oz
value: 21.83
label: fillet
value: 91.64
label: oz
value: 65.46


name: Energy
unit: kcal
value: 117.0
label: oz
value: 33.0
label: fillet
value: 139.0
label: oz
value: 99.0


name: Energy
unit: kJ
value: 490.0
label: oz
value: 139.0
label: fillet
value: 583.0
label: oz
value: 416.0


name: Protein
unit: g
value: 19.35
label: oz
value: 5.49
label: fillet
value: 23.03
label: oz
value: 16.45


name: Total lipid (fat)
unit: g
value: 3.79
label: oz
value: 1.07
label: fillet
value: 4.51
label: oz
value: 3.22


name: Ash
unit: g
value: 1.2
label: oz
value: 0.34
label: fillet
value: 1.43
label: oz
value: 1.02


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 41.0
label: oz
value: 12.0
label: fillet
value: 49.0
label: oz
value: 35.0


name: Iron, Fe
unit: mg
value: 1.02
label: oz
value: 0.29
label: fillet
value: 1.21
label: oz
value: 0.87


name: Magnesium, Mg
unit: mg
value: 29.0
label: oz
value: 8.0
label: fillet
value: 35.0
label: oz
value: 25.0


name: Phosphorus, P
unit: mg
value: 221.0
label: oz
value: 63.0
label: fillet
value: 263.0
label: oz
value: 188.0


name: Potassium, K
unit: mg
value: 357.0
label: oz
value: 101.0
label: fillet
value: 425.0
label: oz
value: 303.0


name: Sodium, Na
unit: mg
value: 65.0
label: oz
value: 18.0
label: fillet
value: 77.0
label: oz
value: 55.0


name: Zinc, Zn
unit: mg
value: 0.52
label: oz
value: 0.15
label: fillet
value: 0.62
label: oz
value: 0.44


name: Copper, Cu
unit: mg
value: 0.051
label: oz
value: 0.014
label: fillet
value: 0.061
label: oz
value: 0.043


name: Manganese, Mn
unit: mg
value: 0.016
label: oz
value: 0.005
label: fillet
value: 0.019
label: oz
value: 0.014


name: Selenium, Se
unit: \u00B5g
value: 36.5
label: oz
value: 10.3
label: fillet
value: 43.4
label: oz
value: 31.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.2
label: oz
value: 0.3
label: fillet
value: 1.4
label: oz
value: 1.0


name: Thiamin
unit: mg
value: 0.09
label: oz
value: 0.026
label: fillet
value: 0.107
label: oz
value: 0.076


name: Riboflavin
unit: mg
value: 0.08
label: oz
value: 0.023
label: fillet
value: 0.095
label: oz
value: 0.068


name: Niacin
unit: mg
value: 5.2
label: oz
value: 1.474
label: fillet
value: 6.188
label: oz
value: 4.42


name: Pantothenic acid
unit: mg
value: 0.76
label: oz
value: 0.215
label: fillet
value: 0.904
label: oz
value: 0.646


name: Vitamin B-6
unit: mg
value: 0.425
label: oz
value: 0.12
label: fillet
value: 0.506
label: oz
value: 0.361


name: Folate, total
unit: \u00B5g
value: 9.0
label: oz
value: 3.0
label: fillet
value: 11.0
label: oz
value: 8.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: oz
value: 3.0
label: fillet
value: 11.0
label: oz
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: oz
value: 3.0
label: fillet
value: 11.0
label: oz
value: 8.0


name: Choline, total
unit: mg
value: 70.2
label: oz
value: 19.9
label: fillet
value: 83.5
label: oz
value: 59.7


name: Vitamin B-12
unit: \u00B5g
value: 0.22
label: oz
value: 0.06
label: fillet
value: 0.26
label: oz
value: 0.19


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 37.0
label: oz
value: 10.0
label: fillet
value: 44.0
label: oz
value: 31.0


name: Retinol
unit: \u00B5g
value: 37.0
label: oz
value: 10.0
label: fillet
value: 44.0
label: oz
value: 31.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 123.0
label: oz
value: 35.0
label: fillet
value: 146.0
label: oz
value: 105.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.0
label: oz
value: 0.28
label: fillet
value: 1.19
label: oz
value: 0.85


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.5
label: oz
value: 0.4
label: fillet
value: 1.8
label: oz
value: 1.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 1.5
label: oz
value: 0.4
label: fillet
value: 1.8
label: oz
value: 1.3


name: Vitamin D
unit: IU
value: 61.0
label: oz
value: 17.0
label: fillet
value: 73.0
label: oz
value: 52.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.1
label: oz
value: 0.0
label: fillet
value: 0.1
label: oz
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 1.116
label: oz
value: 0.316
label: fillet
value: 1.328
label: oz
value: 0.949


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.003
label: oz
value: 0.001
label: fillet
value: 0.004
label: oz
value: 0.003


name: 14:0
unit: g
value: 0.245
label: oz
value: 0.069
label: fillet
value: 0.292
label: oz
value: 0.208


name: 16:0
unit: g
value: 0.747
label: oz
value: 0.212
label: fillet
value: 0.889
label: oz
value: 0.635


name: 18:0
unit: g
value: 0.1
label: oz
value: 0.028
label: fillet
value: 0.119
label: oz
value: 0.085


name: Fatty acids, total monounsaturated
unit: g
value: 1.078
label: oz
value: 0.306
label: fillet
value: 1.283
label: oz
value: 0.916


name: 16:1 undifferentiated
unit: g
value: 0.564
label: oz
value: 0.16
label: fillet
value: 0.671
label: oz
value: 0.479


name: 18:1 undifferentiated
unit: g
value: 0.293
label: oz
value: 0.083
label: fillet
value: 0.349
label: oz
value: 0.249


name: 20:1
unit: g
value: 0.023
label: oz
value: 0.007
label: fillet
value: 0.027
label: oz
value: 0.02


name: 22:1 undifferentiated
unit: g
value: 0.031
label: oz
value: 0.009
label: fillet
value: 0.037
label: oz
value: 0.026


name: Fatty acids, total polyunsaturated
unit: g
value: 0.715
label: oz
value: 0.203
label: fillet
value: 0.851
label: oz
value: 0.608


name: 18:2 undifferentiated
unit: g
value: 0.088
label: oz
value: 0.025
label: fillet
value: 0.105
label: oz
value: 0.075


name: 18:3 undifferentiated
unit: g
value: 0.025
label: oz
value: 0.007
label: fillet
value: 0.03
label: oz
value: 0.021


name: 18:4
unit: g
value: 0.082
label: oz
value: 0.023
label: fillet
value: 0.098
label: oz
value: 0.07


name: 20:4 undifferentiated
unit: g
value: 0.096
label: oz
value: 0.027
label: fillet
value: 0.114
label: oz
value: 0.082


name: 20:5 n-3 (EPA)
unit: g
value: 0.217
label: oz
value: 0.062
label: fillet
value: 0.258
label: oz
value: 0.184


name: 22:5 n-3 (DPA)
unit: g
value: 0.099
label: oz
value: 0.028
label: fillet
value: 0.118
label: oz
value: 0.084


name: 22:6 n-3 (DHA)
unit: g
value: 0.108
label: oz
value: 0.031
label: fillet
value: 0.129
label: oz
value: 0.092


name: Cholesterol
unit: mg
value: 49.0
label: oz
value: 14.0
label: fillet
value: 58.0
label: oz
value: 42.0


name: Tryptophan
unit: g
value: 0.217
label: oz
value: 0.062
label: fillet
value: 0.258
label: oz
value: 0.184


name: Threonine
unit: g
value: 0.848
label: oz
value: 0.24
label: fillet
value: 1.009
label: oz
value: 0.721


name: Isoleucine
unit: g
value: 0.892
label: oz
value: 0.253
label: fillet
value: 1.061
label: oz
value: 0.758


name: Leucine
unit: g
value: 1.573
label: oz
value: 0.446
label: fillet
value: 1.872
label: oz
value: 1.337


name: Lysine
unit: g
value: 1.777
label: oz
value: 0.504
label: fillet
value: 2.115
label: oz
value: 1.51


name: Methionine
unit: g
value: 0.573
label: oz
value: 0.162
label: fillet
value: 0.682
label: oz
value: 0.487


name: Cystine
unit: g
value: 0.207
label: oz
value: 0.059
label: fillet
value: 0.246
label: oz
value: 0.176


name: Phenylalanine
unit: g
value: 0.755
label: oz
value: 0.214
label: fillet
value: 0.898
label: oz
value: 0.642


name: Tyrosine
unit: g
value: 0.653
label: oz
value: 0.185
label: fillet
value: 0.777
label: oz
value: 0.555


name: Valine
unit: g
value: 0.997
label: oz
value: 0.283
label: fillet
value: 1.186
label: oz
value: 0.847


name: Arginine
unit: g
value: 1.158
label: oz
value: 0.328
label: fillet
value: 1.378
label: oz
value: 0.984


name: Histidine
unit: g
value: 0.57
label: oz
value: 0.162
label: fillet
value: 0.678
label: oz
value: 0.484


name: Alanine
unit: g
value: 1.17
label: oz
value: 0.332
label: fillet
value: 1.392
label: oz
value: 0.994


name: Aspartic acid
unit: g
value: 1.981
label: oz
value: 0.562
label: fillet
value: 2.357
label: oz
value: 1.684


name: Glutamic acid
unit: g
value: 2.889
label: oz
value: 0.819
label: fillet
value: 3.438
label: oz
value: 2.456


name: Glycine
unit: g
value: 0.929
label: oz
value: 0.263
label: fillet
value: 1.106
label: oz
value: 0.79


name: Proline
unit: g
value: 0.684
label: oz
value: 0.194
label: fillet
value: 0.814
label: oz
value: 0.581


name: Serine
unit: g
value: 0.789
label: oz
value: 0.224
label: fillet
value: 0.939
label: oz
value: 0.671


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0



