ndbno: 15069


name: Fish, pompano, florida, cooked, dry heat


name: Water
unit: g
value: 62.97
label: fillet
value: 55.41
label: oz
value: 53.52


name: Energy
unit: kcal
value: 211.0
label: fillet
value: 186.0
label: oz
value: 179.0


name: Energy
unit: kJ
value: 883.0
label: fillet
value: 777.0
label: oz
value: 751.0


name: Protein
unit: g
value: 23.69
label: fillet
value: 20.85
label: oz
value: 20.14


name: Total lipid (fat)
unit: g
value: 12.14
label: fillet
value: 10.68
label: oz
value: 10.32


name: Ash
unit: g
value: 1.38
label: fillet
value: 1.21
label: oz
value: 1.17


name: Carbohydrate, by difference
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 43.0
label: fillet
value: 38.0
label: oz
value: 37.0


name: Iron, Fe
unit: mg
value: 0.67
label: fillet
value: 0.59
label: oz
value: 0.57


name: Magnesium, Mg
unit: mg
value: 31.0
label: fillet
value: 27.0
label: oz
value: 26.0


name: Phosphorus, P
unit: mg
value: 341.0
label: fillet
value: 300.0
label: oz
value: 290.0


name: Potassium, K
unit: mg
value: 636.0
label: fillet
value: 560.0
label: oz
value: 541.0


name: Sodium, Na
unit: mg
value: 76.0
label: fillet
value: 67.0
label: oz
value: 65.0


name: Zinc, Zn
unit: mg
value: 0.69
label: fillet
value: 0.61
label: oz
value: 0.59


name: Copper, Cu
unit: mg
value: 0.078
label: fillet
value: 0.069
label: oz
value: 0.066


name: Manganese, Mn
unit: mg
value: 0.025
label: fillet
value: 0.022
label: oz
value: 0.021


name: Selenium, Se
unit: \u00B5g
value: 46.8
label: fillet
value: 41.2
label: oz
value: 39.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.68
label: fillet
value: 0.598
label: oz
value: 0.578


name: Riboflavin
unit: mg
value: 0.15
label: fillet
value: 0.132
label: oz
value: 0.128


name: Niacin
unit: mg
value: 3.8
label: fillet
value: 3.344
label: oz
value: 3.23


name: Pantothenic acid
unit: mg
value: 0.87
label: fillet
value: 0.766
label: oz
value: 0.74


name: Vitamin B-6
unit: mg
value: 0.23
label: fillet
value: 0.202
label: oz
value: 0.196


name: Folate, total
unit: \u00B5g
value: 17.0
label: fillet
value: 15.0
label: oz
value: 14.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 17.0
label: fillet
value: 15.0
label: oz
value: 14.0


name: Folate, DFE
unit: \u00B5g
value: 17.0
label: fillet
value: 15.0
label: oz
value: 14.0


name: Vitamin B-12
unit: \u00B5g
value: 1.2
label: fillet
value: 1.06
label: oz
value: 1.02


name: Vitamin A, RAE
unit: \u00B5g
value: 36.0
label: fillet
value: 32.0
label: oz
value: 31.0


name: Retinol
unit: \u00B5g
value: 36.0
label: fillet
value: 32.0
label: oz
value: 31.0


name: Vitamin A, IU
unit: IU
value: 120.0
label: fillet
value: 106.0
label: oz
value: 102.0


name: Fatty acids, total saturated
unit: g
value: 4.499
label: fillet
value: 3.959
label: oz
value: 3.824


name: 14:0
unit: g
value: 0.526
label: fillet
value: 0.463
label: oz
value: 0.447


name: 16:0
unit: g
value: 2.842
label: fillet
value: 2.501
label: oz
value: 2.416


name: 18:0
unit: g
value: 1.056
label: fillet
value: 0.929
label: oz
value: 0.898


name: Fatty acids, total monounsaturated
unit: g
value: 3.315
label: fillet
value: 2.917
label: oz
value: 2.818


name: 16:1 undifferentiated
unit: g
value: 0.722
label: fillet
value: 0.635
label: oz
value: 0.614


name: 18:1 undifferentiated
unit: g
value: 2.593
label: fillet
value: 2.282
label: oz
value: 2.204


name: Fatty acids, total polyunsaturated
unit: g
value: 1.458
label: fillet
value: 1.283
label: oz
value: 1.239


name: 18:2 undifferentiated
unit: g
value: 0.155
label: fillet
value: 0.136
label: oz
value: 0.132


name: 20:4 undifferentiated
unit: g
value: 0.315
label: fillet
value: 0.277
label: oz
value: 0.268


name: 20:5 n-3 (EPA)
unit: g
value: 0.224
label: fillet
value: 0.197
label: oz
value: 0.19


name: 22:5 n-3 (DPA)
unit: g
value: 0.259
label: fillet
value: 0.228
label: oz
value: 0.22


name: 22:6 n-3 (DHA)
unit: g
value: 0.504
label: fillet
value: 0.444
label: oz
value: 0.428


name: Cholesterol
unit: mg
value: 64.0
label: fillet
value: 56.0
label: oz
value: 54.0


name: Tryptophan
unit: g
value: 0.265
label: fillet
value: 0.233
label: oz
value: 0.225


name: Threonine
unit: g
value: 1.038
label: fillet
value: 0.913
label: oz
value: 0.882


name: Isoleucine
unit: g
value: 1.092
label: fillet
value: 0.961
label: oz
value: 0.928


name: Leucine
unit: g
value: 1.925
label: fillet
value: 1.694
label: oz
value: 1.636


name: Lysine
unit: g
value: 2.175
label: fillet
value: 1.914
label: oz
value: 1.849


name: Methionine
unit: g
value: 0.701
label: fillet
value: 0.617
label: oz
value: 0.596


name: Cystine
unit: g
value: 0.254
label: fillet
value: 0.224
label: oz
value: 0.216


name: Phenylalanine
unit: g
value: 0.925
label: fillet
value: 0.814
label: oz
value: 0.786


name: Tyrosine
unit: g
value: 0.8
label: fillet
value: 0.704
label: oz
value: 0.68


name: Valine
unit: g
value: 1.22
label: fillet
value: 1.074
label: oz
value: 1.037


name: Arginine
unit: g
value: 1.417
label: fillet
value: 1.247
label: oz
value: 1.204


name: Histidine
unit: g
value: 0.697
label: fillet
value: 0.613
label: oz
value: 0.592


name: Alanine
unit: g
value: 1.433
label: fillet
value: 1.261
label: oz
value: 1.218


name: Aspartic acid
unit: g
value: 2.426
label: fillet
value: 2.135
label: oz
value: 2.062


name: Glutamic acid
unit: g
value: 3.536
label: fillet
value: 3.112
label: oz
value: 3.006


name: Glycine
unit: g
value: 1.137
label: fillet
value: 1.001
label: oz
value: 0.966


name: Proline
unit: g
value: 0.838
label: fillet
value: 0.737
label: oz
value: 0.712


name: Serine
unit: g
value: 0.966
label: fillet
value: 0.85
label: oz
value: 0.821



