ndbno: 15066


name: Fish, pollock, Alaska, raw (may have been previously frozen)


name: Water
unit: g
value: 86.75
label: fillet
value: 66.8
label: oz
value: 73.74


name: Energy
unit: kcal
value: 56.0
label: fillet
value: 43.0
label: oz
value: 48.0


name: Energy
unit: kJ
value: 233.0
label: fillet
value: 179.0
label: oz
value: 198.0


name: Protein
unit: g
value: 12.19
label: fillet
value: 9.39
label: oz
value: 10.36


name: Total lipid (fat)
unit: g
value: 0.41
label: fillet
value: 0.32
label: oz
value: 0.35


name: Ash
unit: g
value: 1.36
label: fillet
value: 1.05
label: oz
value: 1.16


name: Carbohydrate, by difference
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Fructose
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Lactose
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Maltose
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Galactose
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Starch
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 15.0
label: fillet
value: 12.0
label: oz
value: 13.0


name: Iron, Fe
unit: mg
value: 0.22
label: fillet
value: 0.17
label: oz
value: 0.19


name: Magnesium, Mg
unit: mg
value: 16.0
label: fillet
value: 12.0
label: oz
value: 14.0


name: Phosphorus, P
unit: mg
value: 284.0
label: fillet
value: 219.0
label: oz
value: 241.0


name: Potassium, K
unit: mg
value: 160.0
label: fillet
value: 123.0
label: oz
value: 136.0


name: Sodium, Na
unit: mg
value: 333.0
label: fillet
value: 256.0
label: oz
value: 283.0


name: Zinc, Zn
unit: mg
value: 0.31
label: fillet
value: 0.24
label: oz
value: 0.26


name: Copper, Cu
unit: mg
value: 0.031
label: fillet
value: 0.024
label: oz
value: 0.026


name: Manganese, Mn
unit: mg
value: 0.011
label: fillet
value: 0.008
label: oz
value: 0.009


name: Selenium, Se
unit: \u00B5g
value: 15.9
label: fillet
value: 12.2
label: oz
value: 13.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.03
label: fillet
value: 0.023
label: oz
value: 0.026


name: Riboflavin
unit: mg
value: 0.08
label: fillet
value: 0.062
label: oz
value: 0.068


name: Niacin
unit: mg
value: 0.653
label: fillet
value: 0.503
label: oz
value: 0.555


name: Pantothenic acid
unit: mg
value: 0.237
label: fillet
value: 0.182
label: oz
value: 0.201


name: Vitamin B-6
unit: mg
value: 0.069
label: fillet
value: 0.053
label: oz
value: 0.059


name: Folate, total
unit: \u00B5g
value: 3.0
label: fillet
value: 2.0
label: oz
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: fillet
value: 2.0
label: oz
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: fillet
value: 2.0
label: oz
value: 3.0


name: Choline, total
unit: mg
value: 65.0
label: fillet
value: 50.0
label: oz
value: 55.2


name: Vitamin B-12
unit: \u00B5g
value: 1.63
label: fillet
value: 1.26
label: oz
value: 1.39


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: fillet
value: 2.0
label: oz
value: 3.0


name: Retinol
unit: \u00B5g
value: 3.0
label: fillet
value: 2.0
label: oz
value: 3.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 10.0
label: fillet
value: 8.0
label: oz
value: 8.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.49
label: fillet
value: 0.38
label: oz
value: 0.42


name: Vitamin E, added
unit: mg
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: fillet
value: 0.2
label: oz
value: 0.2


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: fillet
value: 0.2
label: oz
value: 0.2


name: Vitamin D
unit: IU
value: 8.0
label: fillet
value: 6.0
label: oz
value: 7.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.124
label: fillet
value: 0.095
label: oz
value: 0.105


name: 4:0
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.001
label: fillet
value: 0.001
label: oz
value: 0.001


name: 14:0
unit: g
value: 0.004
label: fillet
value: 0.003
label: oz
value: 0.003


name: 15:0
unit: g
value: 0.001
label: fillet
value: 0.001
label: oz
value: 0.001


name: 16:0
unit: g
value: 0.087
label: fillet
value: 0.067
label: oz
value: 0.074


name: 17:0
unit: g
value: 0.001
label: fillet
value: 0.001
label: oz
value: 0.001


name: 18:0
unit: g
value: 0.029
label: fillet
value: 0.022
label: oz
value: 0.025


name: 20:0
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 22:0
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 24:0
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.079
label: fillet
value: 0.061
label: oz
value: 0.067


name: 14:1
unit: g
value: 0.001
label: fillet
value: 0.001
label: oz
value: 0.001


name: 15:1
unit: g
value: 0.001
label: fillet
value: 0.001
label: oz
value: 0.001


name: 16:1 undifferentiated
unit: g
value: 0.004
label: fillet
value: 0.003
label: oz
value: 0.003


name: 16:1 c
unit: g
value: 0.003
label: fillet
value: 0.002
label: oz
value: 0.003


name: 16:1 t
unit: g
value: 0.001
label: fillet
value: 0.001
label: oz
value: 0.001


name: 17:1
unit: g
value: 0.004
label: fillet
value: 0.003
label: oz
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 0.052
label: fillet
value: 0.04
label: oz
value: 0.044


name: 18:1 c
unit: g
value: 0.048
label: fillet
value: 0.037
label: oz
value: 0.041


name: 18:1 t
unit: g
value: 0.004
label: fillet
value: 0.003
label: oz
value: 0.003


name: 20:1
unit: g
value: 0.01
label: fillet
value: 0.008
label: oz
value: 0.008


name: 22:1 undifferentiated
unit: g
value: 0.001
label: fillet
value: 0.001
label: oz
value: 0.001


name: 22:1 c
unit: g
value: 0.001
label: fillet
value: 0.001
label: oz
value: 0.001


name: 22:1 t
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.005
label: fillet
value: 0.004
label: oz
value: 0.004


name: Fatty acids, total polyunsaturated
unit: g
value: 0.195
label: fillet
value: 0.15
label: oz
value: 0.166


name: 18:2 undifferentiated
unit: g
value: 0.016
label: fillet
value: 0.012
label: oz
value: 0.014


name: 18:2 n-6 c,c
unit: g
value: 0.004
label: fillet
value: 0.003
label: oz
value: 0.003


name: 18:2 CLAs
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 18:2 t not further defined
unit: g
value: 0.011
label: fillet
value: 0.008
label: oz
value: 0.009


name: 18:3 undifferentiated
unit: g
value: 0.001
label: fillet
value: 0.001
label: oz
value: 0.001


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.001
label: fillet
value: 0.001
label: oz
value: 0.001


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.001
label: fillet
value: 0.001
label: oz
value: 0.001


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: fillet
value: 0.001
label: oz
value: 0.001


name: 20:3 undifferentiated
unit: g
value: 0.002
label: fillet
value: 0.002
label: oz
value: 0.002


name: 20:3 n-6
unit: g
value: 0.002
label: fillet
value: 0.002
label: oz
value: 0.002


name: 20:4 undifferentiated
unit: g
value: 0.005
label: fillet
value: 0.004
label: oz
value: 0.004


name: 20:5 n-3 (EPA)
unit: g
value: 0.049
label: fillet
value: 0.038
label: oz
value: 0.042


name: 22:4
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.004
label: fillet
value: 0.003
label: oz
value: 0.003


name: 22:6 n-3 (DHA)
unit: g
value: 0.116
label: fillet
value: 0.089
label: oz
value: 0.099


name: Fatty acids, total trans
unit: g
value: 0.016
label: fillet
value: 0.012
label: oz
value: 0.014


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.004
label: fillet
value: 0.003
label: oz
value: 0.003


name: Cholesterol
unit: mg
value: 46.0
label: fillet
value: 35.0
label: oz
value: 39.0


name: Tryptophan
unit: g
value: 0.166
label: fillet
value: 0.128
label: oz
value: 0.141


name: Threonine
unit: g
value: 0.536
label: fillet
value: 0.413
label: oz
value: 0.456


name: Isoleucine
unit: g
value: 0.573
label: fillet
value: 0.441
label: oz
value: 0.487


name: Leucine
unit: g
value: 0.98
label: fillet
value: 0.755
label: oz
value: 0.833


name: Lysine
unit: g
value: 1.118
label: fillet
value: 0.861
label: oz
value: 0.95


name: Methionine
unit: g
value: 0.37
label: fillet
value: 0.285
label: oz
value: 0.314


name: Cystine
unit: g
value: 0.129
label: fillet
value: 0.099
label: oz
value: 0.11


name: Phenylalanine
unit: g
value: 0.471
label: fillet
value: 0.363
label: oz
value: 0.4


name: Tyrosine
unit: g
value: 0.453
label: fillet
value: 0.349
label: oz
value: 0.385


name: Valine
unit: g
value: 0.619
label: fillet
value: 0.477
label: oz
value: 0.526


name: Arginine
unit: g
value: 0.859
label: fillet
value: 0.661
label: oz
value: 0.73


name: Histidine
unit: g
value: 0.259
label: fillet
value: 0.199
label: oz
value: 0.22


name: Alanine
unit: g
value: 0.693
label: fillet
value: 0.534
label: oz
value: 0.589


name: Aspartic acid
unit: g
value: 1.211
label: fillet
value: 0.932
label: oz
value: 1.029


name: Glutamic acid
unit: g
value: 1.922
label: fillet
value: 1.48
label: oz
value: 1.634


name: Glycine
unit: g
value: 0.545
label: fillet
value: 0.42
label: oz
value: 0.463


name: Proline
unit: g
value: 0.462
label: fillet
value: 0.356
label: oz
value: 0.393


name: Serine
unit: g
value: 0.499
label: fillet
value: 0.384
label: oz
value: 0.424


name: Alcohol, ethyl
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0

