ndbno: 15075


name: Fish, sablefish, smoked


name: Water
unit: g
value: 60.14
label: oz
value: 17.05
label: oz
value: 51.12


name: Energy
unit: kcal
value: 257.0
label: oz
value: 73.0
label: oz
value: 218.0


name: Energy
unit: kJ
value: 1075.0
label: oz
value: 305.0
label: oz
value: 914.0


name: Protein
unit: g
value: 17.65
label: oz
value: 5.0
label: oz
value: 15.0


name: Total lipid (fat)
unit: g
value: 20.14
label: oz
value: 5.71
label: oz
value: 17.12


name: Ash
unit: g
value: 2.07
label: oz
value: 0.59
label: oz
value: 1.76


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 50.0
label: oz
value: 14.0
label: oz
value: 42.0


name: Iron, Fe
unit: mg
value: 1.69
label: oz
value: 0.48
label: oz
value: 1.44


name: Magnesium, Mg
unit: mg
value: 74.0
label: oz
value: 21.0
label: oz
value: 63.0


name: Phosphorus, P
unit: mg
value: 222.0
label: oz
value: 63.0
label: oz
value: 189.0


name: Potassium, K
unit: mg
value: 471.0
label: oz
value: 134.0
label: oz
value: 400.0


name: Sodium, Na
unit: mg
value: 737.0
label: oz
value: 209.0
label: oz
value: 626.0


name: Zinc, Zn
unit: mg
value: 0.43
label: oz
value: 0.12
label: oz
value: 0.37


name: Copper, Cu
unit: mg
value: 0.036
label: oz
value: 0.01
label: oz
value: 0.031


name: Manganese, Mn
unit: mg
value: 0.02
label: oz
value: 0.006
label: oz
value: 0.017


name: Selenium, Se
unit: \u00B5g
value: 50.2
label: oz
value: 14.2
label: oz
value: 42.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.13
label: oz
value: 0.037
label: oz
value: 0.11


name: Riboflavin
unit: mg
value: 0.12
label: oz
value: 0.034
label: oz
value: 0.102


name: Niacin
unit: mg
value: 5.3
label: oz
value: 1.503
label: oz
value: 4.505


name: Pantothenic acid
unit: mg
value: 0.99
label: oz
value: 0.281
label: oz
value: 0.842


name: Vitamin B-6
unit: mg
value: 0.39
label: oz
value: 0.111
label: oz
value: 0.331


name: Folate, total
unit: \u00B5g
value: 20.0
label: oz
value: 6.0
label: oz
value: 17.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 20.0
label: oz
value: 6.0
label: oz
value: 17.0


name: Folate, DFE
unit: \u00B5g
value: 20.0
label: oz
value: 6.0
label: oz
value: 17.0


name: Vitamin B-12
unit: \u00B5g
value: 2.0
label: oz
value: 0.57
label: oz
value: 1.7


name: Vitamin A, RAE
unit: \u00B5g
value: 122.0
label: oz
value: 35.0
label: oz
value: 104.0


name: Vitamin A, IU
unit: IU
value: 408.0
label: oz
value: 116.0
label: oz
value: 347.0


name: Fatty acids, total saturated
unit: g
value: 4.213
label: oz
value: 1.194
label: oz
value: 3.581


name: 12:0
unit: g
value: 0.012
label: oz
value: 0.003
label: oz
value: 0.01


name: 14:0
unit: g
value: 0.946
label: oz
value: 0.268
label: oz
value: 0.804


name: 16:0
unit: g
value: 2.703
label: oz
value: 0.766
label: oz
value: 2.298


name: 18:0
unit: g
value: 0.537
label: oz
value: 0.152
label: oz
value: 0.456


name: Fatty acids, total monounsaturated
unit: g
value: 10.605
label: oz
value: 3.007
label: oz
value: 9.014


name: 16:1 undifferentiated
unit: g
value: 1.609
label: oz
value: 0.456
label: oz
value: 1.368


name: 18:1 undifferentiated
unit: g
value: 5.361
label: oz
value: 1.52
label: oz
value: 4.557


name: 20:1
unit: g
value: 1.87
label: oz
value: 0.53
label: oz
value: 1.59


name: 22:1 undifferentiated
unit: g
value: 1.716
label: oz
value: 0.486
label: oz
value: 1.459


name: Fatty acids, total polyunsaturated
unit: g
value: 2.688
label: oz
value: 0.762
label: oz
value: 2.285


name: 18:2 undifferentiated
unit: g
value: 0.217
label: oz
value: 0.062
label: oz
value: 0.184


name: 18:3 undifferentiated
unit: g
value: 0.125
label: oz
value: 0.035
label: oz
value: 0.106


name: 18:4
unit: g
value: 0.15
label: oz
value: 0.043
label: oz
value: 0.128


name: 20:4 undifferentiated
unit: g
value: 0.137
label: oz
value: 0.039
label: oz
value: 0.116


name: 20:5 n-3 (EPA)
unit: g
value: 0.891
label: oz
value: 0.253
label: oz
value: 0.757


name: 22:5 n-3 (DPA)
unit: g
value: 0.222
label: oz
value: 0.063
label: oz
value: 0.189


name: 22:6 n-3 (DHA)
unit: g
value: 0.945
label: oz
value: 0.268
label: oz
value: 0.803


name: Cholesterol
unit: mg
value: 64.0
label: oz
value: 18.0
label: oz
value: 54.0


name: Tryptophan
unit: g
value: 0.198
label: oz
value: 0.056
label: oz
value: 0.168


name: Threonine
unit: g
value: 0.774
label: oz
value: 0.219
label: oz
value: 0.658


name: Isoleucine
unit: g
value: 0.814
label: oz
value: 0.231
label: oz
value: 0.692


name: Leucine
unit: g
value: 1.435
label: oz
value: 0.407
label: oz
value: 1.22


name: Lysine
unit: g
value: 1.622
label: oz
value: 0.46
label: oz
value: 1.379


name: Methionine
unit: g
value: 0.523
label: oz
value: 0.148
label: oz
value: 0.445


name: Cystine
unit: g
value: 0.189
label: oz
value: 0.054
label: oz
value: 0.161


name: Phenylalanine
unit: g
value: 0.689
label: oz
value: 0.195
label: oz
value: 0.586


name: Tyrosine
unit: g
value: 0.596
label: oz
value: 0.169
label: oz
value: 0.507


name: Valine
unit: g
value: 0.91
label: oz
value: 0.258
label: oz
value: 0.774


name: Arginine
unit: g
value: 1.057
label: oz
value: 0.3
label: oz
value: 0.898


name: Histidine
unit: g
value: 0.52
label: oz
value: 0.147
label: oz
value: 0.442


name: Alanine
unit: g
value: 1.068
label: oz
value: 0.303
label: oz
value: 0.908


name: Aspartic acid
unit: g
value: 1.808
label: oz
value: 0.513
label: oz
value: 1.537


name: Glutamic acid
unit: g
value: 2.636
label: oz
value: 0.747
label: oz
value: 2.241


name: Glycine
unit: g
value: 0.848
label: oz
value: 0.24
label: oz
value: 0.721


name: Proline
unit: g
value: 0.624
label: oz
value: 0.177
label: oz
value: 0.53


name: Serine
unit: g
value: 0.72
label: oz
value: 0.204
label: oz
value: 0.612



