ndbno: 15090


name: Fish, scup, raw


name: Water
unit: g
value: 75.37
label: oz
value: 64.06
label: oz, boneless
value: 21.37
label: fillet
value: 48.24
label: cup
value: 125.11


name: Energy
unit: kcal
value: 105.0
label: oz
value: 89.0
label: oz, boneless
value: 30.0
label: fillet
value: 67.0
label: cup
value: 174.0


name: Energy
unit: kJ
value: 440.0
label: oz
value: 374.0
label: oz, boneless
value: 125.0
label: fillet
value: 282.0
label: cup
value: 730.0


name: Protein
unit: g
value: 18.88
label: oz
value: 16.05
label: oz, boneless
value: 5.35
label: fillet
value: 12.08
label: cup
value: 31.34


name: Total lipid (fat)
unit: g
value: 2.73
label: oz
value: 2.32
label: oz, boneless
value: 0.77
label: fillet
value: 1.75
label: cup
value: 4.53


name: Ash
unit: g
value: 1.21
label: oz
value: 1.03
label: oz, boneless
value: 0.34
label: fillet
value: 0.77
label: cup
value: 2.01


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: Calcium, Ca
unit: mg
value: 40.0
label: oz
value: 34.0
label: oz, boneless
value: 11.0
label: fillet
value: 26.0
label: cup
value: 66.0


name: Iron, Fe
unit: mg
value: 0.53
label: oz
value: 0.45
label: oz, boneless
value: 0.15
label: fillet
value: 0.34
label: cup
value: 0.88


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 20.0
label: oz, boneless
value: 7.0
label: fillet
value: 15.0
label: cup
value: 38.0


name: Phosphorus, P
unit: mg
value: 185.0
label: oz
value: 157.0
label: oz, boneless
value: 52.0
label: fillet
value: 118.0
label: cup
value: 307.0


name: Potassium, K
unit: mg
value: 287.0
label: oz
value: 244.0
label: oz, boneless
value: 81.0
label: fillet
value: 184.0
label: cup
value: 476.0


name: Sodium, Na
unit: mg
value: 42.0
label: oz
value: 36.0
label: oz, boneless
value: 12.0
label: fillet
value: 27.0
label: cup
value: 70.0


name: Zinc, Zn
unit: mg
value: 0.48
label: oz
value: 0.41
label: oz, boneless
value: 0.14
label: fillet
value: 0.31
label: cup
value: 0.8


name: Copper, Cu
unit: mg
value: 0.051
label: oz
value: 0.043
label: oz, boneless
value: 0.014
label: fillet
value: 0.033
label: cup
value: 0.085


name: Manganese, Mn
unit: mg
value: 0.035
label: oz
value: 0.03
label: oz, boneless
value: 0.01
label: fillet
value: 0.022
label: cup
value: 0.058


name: Selenium, Se
unit: \u00B5g
value: 36.5
label: oz
value: 31.0
label: oz, boneless
value: 10.3
label: fillet
value: 23.4
label: cup
value: 60.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.11
label: oz
value: 0.094
label: oz, boneless
value: 0.031
label: fillet
value: 0.07
label: cup
value: 0.183


name: Riboflavin
unit: mg
value: 0.1
label: oz
value: 0.085
label: oz, boneless
value: 0.028
label: fillet
value: 0.064
label: cup
value: 0.166


name: Niacin
unit: mg
value: 4.1
label: oz
value: 3.485
label: oz, boneless
value: 1.162
label: fillet
value: 2.624
label: cup
value: 6.806


name: Pantothenic acid
unit: mg
value: 0.75
label: oz
value: 0.638
label: oz, boneless
value: 0.213
label: fillet
value: 0.48
label: cup
value: 1.245


name: Vitamin B-6
unit: mg
value: 0.3
label: oz
value: 0.255
label: oz, boneless
value: 0.085
label: fillet
value: 0.192
label: cup
value: 0.498


name: Folate, total
unit: \u00B5g
value: 15.0
label: oz
value: 13.0
label: oz, boneless
value: 4.0
label: fillet
value: 10.0
label: cup
value: 25.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 15.0
label: oz
value: 13.0
label: oz, boneless
value: 4.0
label: fillet
value: 10.0
label: cup
value: 25.0


name: Folate, DFE
unit: \u00B5g
value: 15.0
label: oz
value: 13.0
label: oz, boneless
value: 4.0
label: fillet
value: 10.0
label: cup
value: 25.0


name: Choline, total
unit: mg
value: 65.0
label: oz
value: 55.2
label: oz, boneless
value: 18.4
label: fillet
value: 41.6
label: cup
value: 107.9


name: Vitamin B-12
unit: \u00B5g
value: 1.4
label: oz
value: 1.19
label: oz, boneless
value: 0.4
label: fillet
value: 0.9
label: cup
value: 2.32


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 27.0
label: oz
value: 23.0
label: oz, boneless
value: 8.0
label: fillet
value: 17.0
label: cup
value: 45.0


name: Retinol
unit: \u00B5g
value: 27.0
label: oz
value: 23.0
label: oz, boneless
value: 8.0
label: fillet
value: 17.0
label: cup
value: 45.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 90.0
label: oz
value: 76.0
label: oz, boneless
value: 26.0
label: fillet
value: 58.0
label: cup
value: 149.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.5
label: oz
value: 0.42
label: oz, boneless
value: 0.14
label: fillet
value: 0.32
label: cup
value: 0.83


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.2
label: oz
value: 1.0
label: oz, boneless
value: 0.3
label: fillet
value: 0.8
label: cup
value: 2.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 1.2
label: oz
value: 1.0
label: oz, boneless
value: 0.3
label: fillet
value: 0.8
label: cup
value: 2.0


name: Vitamin D
unit: IU
value: 47.0
label: oz
value: 40.0
label: oz, boneless
value: 13.0
label: fillet
value: 30.0
label: cup
value: 78.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: oz, boneless
value: 0.0
label: fillet
value: 0.1
label: cup
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 0.64
label: oz
value: 0.544
label: oz, boneless
value: 0.181
label: fillet
value: 0.41
label: cup
value: 1.062


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: 18:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.56
label: oz
value: 0.476
label: oz, boneless
value: 0.159
label: fillet
value: 0.358
label: cup
value: 0.93


name: 16:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.03
label: oz
value: 0.876
label: oz, boneless
value: 0.292
label: fillet
value: 0.659
label: cup
value: 1.71


name: 18:2 undifferentiated
unit: g
value: 0.039
label: oz
value: 0.033
label: oz, boneless
value: 0.011
label: fillet
value: 0.025
label: cup
value: 0.065


name: 18:3 undifferentiated
unit: g
value: 0.008
label: oz
value: 0.007
label: oz, boneless
value: 0.002
label: fillet
value: 0.005
label: cup
value: 0.013


name: 18:4
unit: g
value: 0.018
label: oz
value: 0.015
label: oz, boneless
value: 0.005
label: fillet
value: 0.012
label: cup
value: 0.03


name: 20:4 undifferentiated
unit: g
value: 0.1
label: oz
value: 0.085
label: oz, boneless
value: 0.028
label: fillet
value: 0.064
label: cup
value: 0.166


name: 20:5 n-3 (EPA)
unit: g
value: 0.104
label: oz
value: 0.088
label: oz, boneless
value: 0.029
label: fillet
value: 0.067
label: cup
value: 0.173


name: 22:5 n-3 (DPA)
unit: g
value: 0.132
label: oz
value: 0.112
label: oz, boneless
value: 0.037
label: fillet
value: 0.084
label: cup
value: 0.219


name: 22:6 n-3 (DHA)
unit: g
value: 0.53
label: oz
value: 0.451
label: oz, boneless
value: 0.15
label: fillet
value: 0.339
label: cup
value: 0.88


name: Cholesterol
unit: mg
value: 52.0
label: oz
value: 44.0
label: oz, boneless
value: 15.0
label: fillet
value: 33.0
label: cup
value: 86.0


name: Tryptophan
unit: g
value: 0.211
label: oz
value: 0.179
label: oz, boneless
value: 0.06
label: fillet
value: 0.135
label: cup
value: 0.35


name: Threonine
unit: g
value: 0.827
label: oz
value: 0.703
label: oz, boneless
value: 0.234
label: fillet
value: 0.529
label: cup
value: 1.373


name: Isoleucine
unit: g
value: 0.87
label: oz
value: 0.74
label: oz, boneless
value: 0.247
label: fillet
value: 0.557
label: cup
value: 1.444


name: Leucine
unit: g
value: 1.534
label: oz
value: 1.304
label: oz, boneless
value: 0.435
label: fillet
value: 0.982
label: cup
value: 2.546


name: Lysine
unit: g
value: 1.733
label: oz
value: 1.473
label: oz, boneless
value: 0.491
label: fillet
value: 1.109
label: cup
value: 2.877


name: Methionine
unit: g
value: 0.559
label: oz
value: 0.475
label: oz, boneless
value: 0.158
label: fillet
value: 0.358
label: cup
value: 0.928


name: Cystine
unit: g
value: 0.202
label: oz
value: 0.172
label: oz, boneless
value: 0.057
label: fillet
value: 0.129
label: cup
value: 0.335


name: Phenylalanine
unit: g
value: 0.737
label: oz
value: 0.626
label: oz, boneless
value: 0.209
label: fillet
value: 0.472
label: cup
value: 1.223


name: Tyrosine
unit: g
value: 0.637
label: oz
value: 0.541
label: oz, boneless
value: 0.181
label: fillet
value: 0.408
label: cup
value: 1.057


name: Valine
unit: g
value: 0.972
label: oz
value: 0.826
label: oz, boneless
value: 0.276
label: fillet
value: 0.622
label: cup
value: 1.614


name: Arginine
unit: g
value: 1.129
label: oz
value: 0.96
label: oz, boneless
value: 0.32
label: fillet
value: 0.723
label: cup
value: 1.874


name: Histidine
unit: g
value: 0.556
label: oz
value: 0.473
label: oz, boneless
value: 0.158
label: fillet
value: 0.356
label: cup
value: 0.923


name: Alanine
unit: g
value: 1.142
label: oz
value: 0.971
label: oz, boneless
value: 0.324
label: fillet
value: 0.731
label: cup
value: 1.896


name: Aspartic acid
unit: g
value: 1.933
label: oz
value: 1.643
label: oz, boneless
value: 0.548
label: fillet
value: 1.237
label: cup
value: 3.209


name: Glutamic acid
unit: g
value: 2.818
label: oz
value: 2.395
label: oz, boneless
value: 0.799
label: fillet
value: 1.804
label: cup
value: 4.678


name: Glycine
unit: g
value: 0.906
label: oz
value: 0.77
label: oz, boneless
value: 0.257
label: fillet
value: 0.58
label: cup
value: 1.504


name: Proline
unit: g
value: 0.667
label: oz
value: 0.567
label: oz, boneless
value: 0.189
label: fillet
value: 0.427
label: cup
value: 1.107


name: Serine
unit: g
value: 0.77
label: oz
value: 0.655
label: oz, boneless
value: 0.218
label: fillet
value: 0.493
label: cup
value: 1.278


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: oz, boneless
value: 0.0
label: fillet
value: 0.0
label: cup
value: 0.0



