ndbno: 15141


name: Crustaceans, crab, blue, canned


name: Water
unit: g
value: 79.69
label: cup
value: 107.58
label: oz
value: 22.59
label: can (6.5 oz), drained
value: 99.61
label: oz
value: 67.74


name: Energy
unit: kcal
value: 83.0
label: cup
value: 112.0
label: oz
value: 24.0
label: can (6.5 oz), drained
value: 104.0
label: oz
value: 71.0


name: Energy
unit: kJ
value: 347.0
label: cup
value: 468.0
label: oz
value: 98.0
label: can (6.5 oz), drained
value: 434.0
label: oz
value: 295.0


name: Protein
unit: g
value: 17.88
label: cup
value: 24.14
label: oz
value: 5.07
label: can (6.5 oz), drained
value: 22.35
label: oz
value: 15.2


name: Total lipid (fat)
unit: g
value: 0.74
label: cup
value: 1.0
label: oz
value: 0.21
label: can (6.5 oz), drained
value: 0.92
label: oz
value: 0.63


name: Ash
unit: g
value: 1.96
label: cup
value: 2.65
label: oz
value: 0.56
label: can (6.5 oz), drained
value: 2.45
label: oz
value: 1.67


name: Carbohydrate, by difference
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Sucrose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Fructose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Starch
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 91.0
label: cup
value: 123.0
label: oz
value: 26.0
label: can (6.5 oz), drained
value: 114.0
label: oz
value: 77.0


name: Iron, Fe
unit: mg
value: 0.5
label: cup
value: 0.68
label: oz
value: 0.14
label: can (6.5 oz), drained
value: 0.62
label: oz
value: 0.42


name: Magnesium, Mg
unit: mg
value: 36.0
label: cup
value: 49.0
label: oz
value: 10.0
label: can (6.5 oz), drained
value: 45.0
label: oz
value: 31.0


name: Phosphorus, P
unit: mg
value: 234.0
label: cup
value: 316.0
label: oz
value: 66.0
label: can (6.5 oz), drained
value: 292.0
label: oz
value: 199.0


name: Potassium, K
unit: mg
value: 259.0
label: cup
value: 350.0
label: oz
value: 73.0
label: can (6.5 oz), drained
value: 324.0
label: oz
value: 220.0


name: Sodium, Na
unit: mg
value: 563.0
label: cup
value: 760.0
label: oz
value: 160.0
label: can (6.5 oz), drained
value: 704.0
label: oz
value: 479.0


name: Zinc, Zn
unit: mg
value: 3.81
label: cup
value: 5.14
label: oz
value: 1.08
label: can (6.5 oz), drained
value: 4.76
label: oz
value: 3.24


name: Copper, Cu
unit: mg
value: 0.814
label: cup
value: 1.099
label: oz
value: 0.231
label: can (6.5 oz), drained
value: 1.018
label: oz
value: 0.692


name: Manganese, Mn
unit: mg
value: 0.074
label: cup
value: 0.1
label: oz
value: 0.021
label: can (6.5 oz), drained
value: 0.092
label: oz
value: 0.063


name: Selenium, Se
unit: \u00B5g
value: 42.9
label: cup
value: 57.9
label: oz
value: 12.2
label: can (6.5 oz), drained
value: 53.6
label: oz
value: 36.5


name: Fluoride, F
unit: \u00B5g
value: 209.9
label: cup
value: 283.4
label: oz
value: 59.5
label: can (6.5 oz), drained
value: 262.4
label: oz
value: 178.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.3
label: cup
value: 4.5
label: oz
value: 0.9
label: can (6.5 oz), drained
value: 4.1
label: oz
value: 2.8


name: Thiamin
unit: mg
value: 0.023
label: cup
value: 0.031
label: oz
value: 0.007
label: can (6.5 oz), drained
value: 0.029
label: oz
value: 0.02


name: Riboflavin
unit: mg
value: 0.093
label: cup
value: 0.126
label: oz
value: 0.026
label: can (6.5 oz), drained
value: 0.116
label: oz
value: 0.079


name: Niacin
unit: mg
value: 2.747
label: cup
value: 3.708
label: oz
value: 0.779
label: can (6.5 oz), drained
value: 3.434
label: oz
value: 2.335


name: Pantothenic acid
unit: mg
value: 0.997
label: cup
value: 1.346
label: oz
value: 0.283
label: can (6.5 oz), drained
value: 1.246
label: oz
value: 0.847


name: Vitamin B-6
unit: mg
value: 0.156
label: cup
value: 0.211
label: oz
value: 0.044
label: can (6.5 oz), drained
value: 0.195
label: oz
value: 0.133


name: Folate, total
unit: \u00B5g
value: 51.0
label: cup
value: 69.0
label: oz
value: 14.0
label: can (6.5 oz), drained
value: 64.0
label: oz
value: 43.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 51.0
label: cup
value: 69.0
label: oz
value: 14.0
label: can (6.5 oz), drained
value: 64.0
label: oz
value: 43.0


name: Folate, DFE
unit: \u00B5g
value: 51.0
label: cup
value: 69.0
label: oz
value: 14.0
label: can (6.5 oz), drained
value: 64.0
label: oz
value: 43.0


name: Choline, total
unit: mg
value: 80.9
label: cup
value: 109.2
label: oz
value: 22.9
label: can (6.5 oz), drained
value: 101.1
label: oz
value: 68.8


name: Betaine
unit: mg
value: 12.6
label: cup
value: 17.0
label: oz
value: 3.6
label: can (6.5 oz), drained
value: 15.8
label: oz
value: 10.7


name: Vitamin B-12
unit: \u00B5g
value: 3.33
label: cup
value: 4.5
label: oz
value: 0.94
label: can (6.5 oz), drained
value: 4.16
label: oz
value: 2.83


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: cup
value: 1.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 1.0
label: oz
value: 1.0


name: Retinol
unit: \u00B5g
value: 1.0
label: cup
value: 1.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 1.0
label: oz
value: 1.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 2.0
label: cup
value: 3.0
label: oz
value: 1.0
label: can (6.5 oz), drained
value: 2.0
label: oz
value: 2.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.84
label: cup
value: 2.48
label: oz
value: 0.52
label: can (6.5 oz), drained
value: 2.3
label: oz
value: 1.56


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.3
label: cup
value: 0.4
label: oz
value: 0.1
label: can (6.5 oz), drained
value: 0.4
label: oz
value: 0.3


name: Fatty acids, total saturated
unit: g
value: 0.201
label: cup
value: 0.271
label: oz
value: 0.057
label: can (6.5 oz), drained
value: 0.251
label: oz
value: 0.171


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.002
label: cup
value: 0.003
label: oz
value: 0.001
label: can (6.5 oz), drained
value: 0.002
label: oz
value: 0.002


name: 14:0
unit: g
value: 0.008
label: cup
value: 0.011
label: oz
value: 0.002
label: can (6.5 oz), drained
value: 0.01
label: oz
value: 0.007


name: 15:0
unit: g
value: 0.004
label: cup
value: 0.005
label: oz
value: 0.001
label: can (6.5 oz), drained
value: 0.005
label: oz
value: 0.003


name: 16:0
unit: g
value: 0.098
label: cup
value: 0.132
label: oz
value: 0.028
label: can (6.5 oz), drained
value: 0.122
label: oz
value: 0.083


name: 17:0
unit: g
value: 0.01
label: cup
value: 0.014
label: oz
value: 0.003
label: can (6.5 oz), drained
value: 0.012
label: oz
value: 0.008


name: 18:0
unit: g
value: 0.072
label: cup
value: 0.097
label: oz
value: 0.02
label: can (6.5 oz), drained
value: 0.09
label: oz
value: 0.061


name: 20:0
unit: g
value: 0.004
label: cup
value: 0.005
label: oz
value: 0.001
label: can (6.5 oz), drained
value: 0.005
label: oz
value: 0.003


name: 22:0
unit: g
value: 0.002
label: cup
value: 0.003
label: oz
value: 0.001
label: can (6.5 oz), drained
value: 0.002
label: oz
value: 0.002


name: 24:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.129
label: cup
value: 0.174
label: oz
value: 0.037
label: can (6.5 oz), drained
value: 0.161
label: oz
value: 0.11


name: 14:1
unit: g
value: 0.001
label: cup
value: 0.001
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.001
label: oz
value: 0.001


name: 15:1
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.027
label: cup
value: 0.036
label: oz
value: 0.008
label: can (6.5 oz), drained
value: 0.034
label: oz
value: 0.023


name: 17:1
unit: g
value: 0.002
label: cup
value: 0.003
label: oz
value: 0.001
label: can (6.5 oz), drained
value: 0.002
label: oz
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.092
label: cup
value: 0.124
label: oz
value: 0.026
label: can (6.5 oz), drained
value: 0.115
label: oz
value: 0.078


name: 20:1
unit: g
value: 0.006
label: cup
value: 0.008
label: oz
value: 0.002
label: can (6.5 oz), drained
value: 0.008
label: oz
value: 0.005


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.258
label: cup
value: 0.348
label: oz
value: 0.073
label: can (6.5 oz), drained
value: 0.322
label: oz
value: 0.219


name: 18:2 undifferentiated
unit: g
value: 0.02
label: cup
value: 0.027
label: oz
value: 0.006
label: can (6.5 oz), drained
value: 0.025
label: oz
value: 0.017


name: 18:3 undifferentiated
unit: g
value: 0.009
label: cup
value: 0.012
label: oz
value: 0.003
label: can (6.5 oz), drained
value: 0.011
label: oz
value: 0.008


name: 18:4
unit: g
value: 0.002
label: cup
value: 0.003
label: oz
value: 0.001
label: can (6.5 oz), drained
value: 0.002
label: oz
value: 0.002


name: 20:2 n-6 c,c
unit: g
value: 0.005
label: cup
value: 0.007
label: oz
value: 0.001
label: can (6.5 oz), drained
value: 0.006
label: oz
value: 0.004


name: 20:3 undifferentiated
unit: g
value: 0.005
label: cup
value: 0.007
label: oz
value: 0.001
label: can (6.5 oz), drained
value: 0.006
label: oz
value: 0.004


name: 20:4 undifferentiated
unit: g
value: 0.037
label: cup
value: 0.05
label: oz
value: 0.01
label: can (6.5 oz), drained
value: 0.046
label: oz
value: 0.031


name: 20:5 n-3 (EPA)
unit: g
value: 0.101
label: cup
value: 0.136
label: oz
value: 0.029
label: can (6.5 oz), drained
value: 0.126
label: oz
value: 0.086


name: 22:4
unit: g
value: 0.003
label: cup
value: 0.004
label: oz
value: 0.001
label: can (6.5 oz), drained
value: 0.004
label: oz
value: 0.003


name: 22:5 n-3 (DPA)
unit: g
value: 0.009
label: cup
value: 0.012
label: oz
value: 0.003
label: can (6.5 oz), drained
value: 0.011
label: oz
value: 0.008


name: 22:6 n-3 (DHA)
unit: g
value: 0.067
label: cup
value: 0.09
label: oz
value: 0.019
label: can (6.5 oz), drained
value: 0.084
label: oz
value: 0.057


name: Fatty acids, total trans
unit: g
value: 0.014
label: cup
value: 0.019
label: oz
value: 0.004
label: can (6.5 oz), drained
value: 0.018
label: oz
value: 0.012


name: Cholesterol
unit: mg
value: 97.0
label: cup
value: 131.0
label: oz
value: 27.0
label: can (6.5 oz), drained
value: 121.0
label: oz
value: 82.0


name: Tryptophan
unit: g
value: 0.226
label: cup
value: 0.305
label: oz
value: 0.064
label: can (6.5 oz), drained
value: 0.282
label: oz
value: 0.192


name: Threonine
unit: g
value: 0.727
label: cup
value: 0.981
label: oz
value: 0.206
label: can (6.5 oz), drained
value: 0.909
label: oz
value: 0.618


name: Isoleucine
unit: g
value: 0.776
label: cup
value: 1.048
label: oz
value: 0.22
label: can (6.5 oz), drained
value: 0.97
label: oz
value: 0.66


name: Leucine
unit: g
value: 1.307
label: cup
value: 1.764
label: oz
value: 0.371
label: can (6.5 oz), drained
value: 1.634
label: oz
value: 1.111


name: Lysine
unit: g
value: 1.386
label: cup
value: 1.871
label: oz
value: 0.393
label: can (6.5 oz), drained
value: 1.732
label: oz
value: 1.178


name: Methionine
unit: g
value: 0.452
label: cup
value: 0.61
label: oz
value: 0.128
label: can (6.5 oz), drained
value: 0.565
label: oz
value: 0.384


name: Cystine
unit: g
value: 0.187
label: cup
value: 0.252
label: oz
value: 0.053
label: can (6.5 oz), drained
value: 0.234
label: oz
value: 0.159


name: Phenylalanine
unit: g
value: 0.708
label: cup
value: 0.956
label: oz
value: 0.201
label: can (6.5 oz), drained
value: 0.885
label: oz
value: 0.602


name: Tyrosine
unit: g
value: 0.658
label: cup
value: 0.888
label: oz
value: 0.187
label: can (6.5 oz), drained
value: 0.822
label: oz
value: 0.559


name: Valine
unit: g
value: 0.806
label: cup
value: 1.088
label: oz
value: 0.229
label: can (6.5 oz), drained
value: 1.008
label: oz
value: 0.685


name: Arginine
unit: g
value: 1.759
label: cup
value: 2.375
label: oz
value: 0.499
label: can (6.5 oz), drained
value: 2.199
label: oz
value: 1.495


name: Histidine
unit: g
value: 0.393
label: cup
value: 0.531
label: oz
value: 0.111
label: can (6.5 oz), drained
value: 0.491
label: oz
value: 0.334


name: Alanine
unit: g
value: 0.894
label: cup
value: 1.207
label: oz
value: 0.253
label: can (6.5 oz), drained
value: 1.118
label: oz
value: 0.76


name: Aspartic acid
unit: g
value: 1.69
label: cup
value: 2.282
label: oz
value: 0.479
label: can (6.5 oz), drained
value: 2.112
label: oz
value: 1.436


name: Glutamic acid
unit: g
value: 2.634
label: cup
value: 3.556
label: oz
value: 0.747
label: can (6.5 oz), drained
value: 3.292
label: oz
value: 2.239


name: Glycine
unit: g
value: 1.071
label: cup
value: 1.446
label: oz
value: 0.304
label: can (6.5 oz), drained
value: 1.339
label: oz
value: 0.91


name: Proline
unit: g
value: 0.678
label: cup
value: 0.915
label: oz
value: 0.192
label: can (6.5 oz), drained
value: 0.848
label: oz
value: 0.576


name: Serine
unit: g
value: 0.678
label: cup
value: 0.915
label: oz
value: 0.192
label: can (6.5 oz), drained
value: 0.848
label: oz
value: 0.576


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: can (6.5 oz), drained
value: 0.0
label: oz
value: 0.0


