ndbno: 15143


name: Crustaceans, crab, dungeness, raw


name: Water
unit: g
value: 79.18
label: oz
value: 67.3
label: crab
value: 129.06


name: Energy
unit: kcal
value: 86.0
label: oz
value: 73.0
label: crab
value: 140.0


name: Energy
unit: kJ
value: 360.0
label: oz
value: 306.0
label: crab
value: 587.0


name: Protein
unit: g
value: 17.41
label: oz
value: 14.8
label: crab
value: 28.38


name: Total lipid (fat)
unit: g
value: 0.97
label: oz
value: 0.82
label: crab
value: 1.58


name: Ash
unit: g
value: 1.7
label: oz
value: 1.44
label: crab
value: 2.77


name: Carbohydrate, by difference
unit: g
value: 0.74
label: oz
value: 0.63
label: crab
value: 1.21


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: crab
value: 0.0


name: Calcium, Ca
unit: mg
value: 46.0
label: oz
value: 39.0
label: crab
value: 75.0


name: Iron, Fe
unit: mg
value: 0.37
label: oz
value: 0.31
label: crab
value: 0.6


name: Magnesium, Mg
unit: mg
value: 45.0
label: oz
value: 38.0
label: crab
value: 73.0


name: Phosphorus, P
unit: mg
value: 182.0
label: oz
value: 155.0
label: crab
value: 297.0


name: Potassium, K
unit: mg
value: 354.0
label: oz
value: 301.0
label: crab
value: 577.0


name: Sodium, Na
unit: mg
value: 295.0
label: oz
value: 251.0
label: crab
value: 481.0


name: Zinc, Zn
unit: mg
value: 4.27
label: oz
value: 3.63
label: crab
value: 6.96


name: Copper, Cu
unit: mg
value: 0.674
label: oz
value: 0.573
label: crab
value: 1.099


name: Manganese, Mn
unit: mg
value: 0.08
label: oz
value: 0.068
label: crab
value: 0.13


name: Selenium, Se
unit: \u00B5g
value: 37.1
label: oz
value: 31.5
label: crab
value: 60.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.5
label: oz
value: 3.0
label: crab
value: 5.7


name: Thiamin
unit: mg
value: 0.047
label: oz
value: 0.04
label: crab
value: 0.077


name: Riboflavin
unit: mg
value: 0.167
label: oz
value: 0.142
label: crab
value: 0.272


name: Niacin
unit: mg
value: 3.14
label: oz
value: 2.669
label: crab
value: 5.118


name: Pantothenic acid
unit: mg
value: 0.35
label: oz
value: 0.298
label: crab
value: 0.57


name: Vitamin B-6
unit: mg
value: 0.15
label: oz
value: 0.128
label: crab
value: 0.244


name: Folate, total
unit: \u00B5g
value: 44.0
label: oz
value: 37.0
label: crab
value: 72.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: crab
value: 0.0


name: Folate, food
unit: \u00B5g
value: 44.0
label: oz
value: 37.0
label: crab
value: 72.0


name: Folate, DFE
unit: \u00B5g
value: 44.0
label: oz
value: 37.0
label: crab
value: 72.0


name: Vitamin B-12
unit: \u00B5g
value: 9.0
label: oz
value: 7.65
label: crab
value: 14.67


name: Vitamin A, RAE
unit: \u00B5g
value: 27.0
label: oz
value: 23.0
label: crab
value: 44.0


name: Retinol
unit: \u00B5g
value: 27.0
label: oz
value: 23.0
label: crab
value: 44.0


name: Vitamin A, IU
unit: IU
value: 90.0
label: oz
value: 76.0
label: crab
value: 147.0


name: Fatty acids, total saturated
unit: g
value: 0.132
label: oz
value: 0.112
label: crab
value: 0.215


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: crab
value: 0.0


name: 14:0
unit: g
value: 0.001
label: oz
value: 0.001
label: crab
value: 0.002


name: 16:0
unit: g
value: 0.089
label: oz
value: 0.076
label: crab
value: 0.145


name: 18:0
unit: g
value: 0.041
label: oz
value: 0.035
label: crab
value: 0.067


name: Fatty acids, total monounsaturated
unit: g
value: 0.167
label: oz
value: 0.142
label: crab
value: 0.272


name: 16:1 undifferentiated
unit: g
value: 0.043
label: oz
value: 0.037
label: crab
value: 0.07


name: 18:1 undifferentiated
unit: g
value: 0.093
label: oz
value: 0.079
label: crab
value: 0.152


name: 20:1
unit: g
value: 0.011
label: oz
value: 0.009
label: crab
value: 0.018


name: 22:1 undifferentiated
unit: g
value: 0.02
label: oz
value: 0.017
label: crab
value: 0.033


name: Fatty acids, total polyunsaturated
unit: g
value: 0.317
label: oz
value: 0.269
label: crab
value: 0.517


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: crab
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.219
label: oz
value: 0.186
label: crab
value: 0.357


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: oz
value: 0.008
label: crab
value: 0.016


name: 22:6 n-3 (DHA)
unit: g
value: 0.088
label: oz
value: 0.075
label: crab
value: 0.143


name: Cholesterol
unit: mg
value: 59.0
label: oz
value: 50.0
label: crab
value: 96.0


name: Tryptophan
unit: g
value: 0.242
label: oz
value: 0.206
label: crab
value: 0.394


name: Threonine
unit: g
value: 0.705
label: oz
value: 0.599
label: crab
value: 1.149


name: Isoleucine
unit: g
value: 0.844
label: oz
value: 0.717
label: crab
value: 1.376


name: Leucine
unit: g
value: 1.381
label: oz
value: 1.174
label: crab
value: 2.251


name: Lysine
unit: g
value: 1.515
label: oz
value: 1.288
label: crab
value: 2.469


name: Methionine
unit: g
value: 0.49
label: oz
value: 0.416
label: crab
value: 0.799


name: Cystine
unit: g
value: 0.195
label: oz
value: 0.166
label: crab
value: 0.318


name: Phenylalanine
unit: g
value: 0.735
label: oz
value: 0.625
label: crab
value: 1.198


name: Tyrosine
unit: g
value: 0.579
label: oz
value: 0.492
label: crab
value: 0.944


name: Valine
unit: g
value: 0.819
label: oz
value: 0.696
label: crab
value: 1.335


name: Arginine
unit: g
value: 1.521
label: oz
value: 1.293
label: crab
value: 2.479


name: Histidine
unit: g
value: 0.354
label: oz
value: 0.301
label: crab
value: 0.577


name: Alanine
unit: g
value: 0.986
label: oz
value: 0.838
label: crab
value: 1.607


name: Aspartic acid
unit: g
value: 1.799
label: oz
value: 1.529
label: crab
value: 2.932


name: Glutamic acid
unit: g
value: 2.969
label: oz
value: 2.524
label: crab
value: 4.839


name: Glycine
unit: g
value: 1.05
label: oz
value: 0.892
label: crab
value: 1.712


name: Proline
unit: g
value: 0.574
label: oz
value: 0.488
label: crab
value: 0.936


name: Serine
unit: g
value: 0.685
label: oz
value: 0.582
label: crab
value: 1.117



