ndbno: 15169


name: Mollusks, oyster, eastern, wild, cooked, moist heat


name: Water
unit: g
value: 78.19
label: oz
value: 66.46
label: medium
value: 32.84


name: Energy
unit: kcal
value: 102.0
label: oz
value: 87.0
label: medium
value: 43.0


name: Energy
unit: kJ
value: 427.0
label: oz
value: 363.0
label: medium
value: 179.0


name: Protein
unit: g
value: 11.42
label: oz
value: 9.71
label: medium
value: 4.8


name: Total lipid (fat)
unit: g
value: 3.42
label: oz
value: 2.91
label: medium
value: 1.44


name: Ash
unit: g
value: 1.53
label: oz
value: 1.3
label: medium
value: 0.64


name: Carbohydrate, by difference
unit: g
value: 5.45
label: oz
value: 4.63
label: medium
value: 2.29


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Sugars, total
unit: g
value: 1.23
label: oz
value: 1.05
label: medium
value: 0.52


name: Sucrose
unit: g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Glucose (dextrose)
unit: g
value: 1.23
label: oz
value: 1.05
label: medium
value: 0.52


name: Fructose
unit: g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Lactose
unit: g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Maltose
unit: g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Galactose
unit: g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Starch
unit: g
value: 0.9
label: oz
value: 0.76
label: medium
value: 0.38


name: Calcium, Ca
unit: mg
value: 116.0
label: oz
value: 99.0
label: medium
value: 49.0


name: Iron, Fe
unit: mg
value: 9.21
label: oz
value: 7.83
label: medium
value: 3.87


name: Magnesium, Mg
unit: mg
value: 35.0
label: oz
value: 30.0
label: medium
value: 15.0


name: Phosphorus, P
unit: mg
value: 194.0
label: oz
value: 165.0
label: medium
value: 81.0


name: Potassium, K
unit: mg
value: 139.0
label: oz
value: 118.0
label: medium
value: 58.0


name: Sodium, Na
unit: mg
value: 166.0
label: oz
value: 141.0
label: medium
value: 70.0


name: Zinc, Zn
unit: mg
value: 78.6
label: oz
value: 66.81
label: medium
value: 33.01


name: Copper, Cu
unit: mg
value: 5.707
label: oz
value: 4.851
label: medium
value: 2.397


name: Manganese, Mn
unit: mg
value: 0.591
label: oz
value: 0.502
label: medium
value: 0.248


name: Selenium, Se
unit: \u00B5g
value: 39.5
label: oz
value: 33.6
label: medium
value: 16.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Thiamin
unit: mg
value: 0.036
label: oz
value: 0.031
label: medium
value: 0.015


name: Riboflavin
unit: mg
value: 0.18
label: oz
value: 0.153
label: medium
value: 0.076


name: Niacin
unit: mg
value: 1.85
label: oz
value: 1.572
label: medium
value: 0.777


name: Pantothenic acid
unit: mg
value: 0.447
label: oz
value: 0.38
label: medium
value: 0.188


name: Vitamin B-6
unit: mg
value: 0.061
label: oz
value: 0.052
label: medium
value: 0.026


name: Folate, total
unit: \u00B5g
value: 14.0
label: oz
value: 12.0
label: medium
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Folate, food
unit: \u00B5g
value: 14.0
label: oz
value: 12.0
label: medium
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 14.0
label: oz
value: 12.0
label: medium
value: 6.0


name: Choline, total
unit: mg
value: 130.0
label: oz
value: 110.5
label: medium
value: 54.6


name: Vitamin B-12
unit: \u00B5g
value: 17.5
label: oz
value: 14.88
label: medium
value: 7.35


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 26.0
label: oz
value: 22.0
label: medium
value: 11.0


name: Retinol
unit: \u00B5g
value: 26.0
label: oz
value: 22.0
label: medium
value: 11.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Vitamin A, IU
unit: IU
value: 88.0
label: oz
value: 75.0
label: medium
value: 37.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.7
label: oz
value: 1.44
label: medium
value: 0.71


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Vitamin D
unit: IU
value: 2.0
label: oz
value: 2.0
label: medium
value: 1.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.0
label: oz
value: 1.7
label: medium
value: 0.8


name: Fatty acids, total saturated
unit: g
value: 0.948
label: oz
value: 0.806
label: medium
value: 0.398


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: 12:0
unit: g
value: 0.002
label: oz
value: 0.002
label: medium
value: 0.001


name: 14:0
unit: g
value: 0.1
label: oz
value: 0.085
label: medium
value: 0.042


name: 15:0
unit: g
value: 0.021
label: oz
value: 0.018
label: medium
value: 0.009


name: 16:0
unit: g
value: 0.638
label: oz
value: 0.542
label: medium
value: 0.268


name: 17:0
unit: g
value: 0.047
label: oz
value: 0.04
label: medium
value: 0.02


name: 18:0
unit: g
value: 0.131
label: oz
value: 0.111
label: medium
value: 0.055


name: 20:0
unit: g
value: 0.003
label: oz
value: 0.003
label: medium
value: 0.001


name: 22:0
unit: g
value: 0.002
label: oz
value: 0.002
label: medium
value: 0.001


name: 24:0
unit: g
value: 0.003
label: oz
value: 0.003
label: medium
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.506
label: oz
value: 0.43
label: medium
value: 0.213


name: 14:1
unit: g
value: 0.004
label: oz
value: 0.003
label: medium
value: 0.002


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.103
label: oz
value: 0.088
label: medium
value: 0.043


name: 16:1 c
unit: g
value: 0.086
label: oz
value: 0.073
label: medium
value: 0.036


name: 16:1 t
unit: g
value: 0.017
label: oz
value: 0.014
label: medium
value: 0.007


name: 17:1
unit: g
value: 0.006
label: oz
value: 0.005
label: medium
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 0.337
label: oz
value: 0.286
label: medium
value: 0.142


name: 18:1 c
unit: g
value: 0.295
label: oz
value: 0.251
label: medium
value: 0.124


name: 18:1 t
unit: g
value: 0.041
label: oz
value: 0.035
label: medium
value: 0.017


name: 20:1
unit: g
value: 0.055
label: oz
value: 0.047
label: medium
value: 0.023


name: 22:1 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.001
label: medium
value: 0.0


name: 22:1 c
unit: g
value: 0.001
label: oz
value: 0.001
label: medium
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: 24:1 c
unit: g
value: 0.001
label: oz
value: 0.001
label: medium
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.056
label: oz
value: 0.898
label: medium
value: 0.444


name: 18:2 undifferentiated
unit: g
value: 0.082
label: oz
value: 0.07
label: medium
value: 0.034


name: 18:2 n-6 c,c
unit: g
value: 0.061
label: oz
value: 0.052
label: medium
value: 0.026


name: 18:2 CLAs
unit: g
value: 0.011
label: oz
value: 0.009
label: medium
value: 0.005


name: 18:2 t not further defined
unit: g
value: 0.01
label: oz
value: 0.008
label: medium
value: 0.004


name: 18:3 undifferentiated
unit: g
value: 0.168
label: oz
value: 0.143
label: medium
value: 0.071


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.163
label: oz
value: 0.139
label: medium
value: 0.068


name: 18:3 n-6 c,c,c
unit: g
value: 0.004
label: oz
value: 0.003
label: medium
value: 0.002


name: 18:4
unit: g
value: 0.096
label: oz
value: 0.082
label: medium
value: 0.04


name: 20:2 n-6 c,c
unit: g
value: 0.007
label: oz
value: 0.006
label: medium
value: 0.003


name: 20:3 undifferentiated
unit: g
value: 0.011
label: oz
value: 0.009
label: medium
value: 0.005


name: 20:3 n-6
unit: g
value: 0.007
label: oz
value: 0.006
label: medium
value: 0.003


name: 20:4 undifferentiated
unit: g
value: 0.043
label: oz
value: 0.037
label: medium
value: 0.018


name: 20:5 n-3 (EPA)
unit: g
value: 0.353
label: oz
value: 0.3
label: medium
value: 0.148


name: 22:4
unit: g
value: 0.005
label: oz
value: 0.004
label: medium
value: 0.002


name: 22:5 n-3 (DPA)
unit: g
value: 0.02
label: oz
value: 0.017
label: medium
value: 0.008


name: 22:6 n-3 (DHA)
unit: g
value: 0.271
label: oz
value: 0.23
label: medium
value: 0.114


name: Fatty acids, total trans
unit: g
value: 0.068
label: oz
value: 0.058
label: medium
value: 0.029


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.058
label: oz
value: 0.049
label: medium
value: 0.024


name: Cholesterol
unit: mg
value: 79.0
label: oz
value: 67.0
label: medium
value: 33.0


name: Tryptophan
unit: g
value: 0.138
label: oz
value: 0.117
label: medium
value: 0.058


name: Threonine
unit: g
value: 0.046
label: oz
value: 0.039
label: medium
value: 0.019


name: Isoleucine
unit: g
value: 0.459
label: oz
value: 0.39
label: medium
value: 0.193


name: Leucine
unit: g
value: 0.716
label: oz
value: 0.609
label: medium
value: 0.301


name: Lysine
unit: g
value: 0.762
label: oz
value: 0.648
label: medium
value: 0.32


name: Methionine
unit: g
value: 0.257
label: oz
value: 0.218
label: medium
value: 0.108


name: Cystine
unit: g
value: 0.11
label: oz
value: 0.094
label: medium
value: 0.046


name: Phenylalanine
unit: g
value: 0.413
label: oz
value: 0.351
label: medium
value: 0.173


name: Tyrosine
unit: g
value: 0.404
label: oz
value: 0.343
label: medium
value: 0.17


name: Valine
unit: g
value: 0.523
label: oz
value: 0.445
label: medium
value: 0.22


name: Arginine
unit: g
value: 0.744
label: oz
value: 0.632
label: medium
value: 0.312


name: Histidine
unit: g
value: 0.22
label: oz
value: 0.187
label: medium
value: 0.092


name: Alanine
unit: g
value: 0.542
label: oz
value: 0.461
label: medium
value: 0.228


name: Aspartic acid
unit: g
value: 0.982
label: oz
value: 0.835
label: medium
value: 0.412


name: Glutamic acid
unit: g
value: 1.349
label: oz
value: 1.147
label: medium
value: 0.567


name: Glycine
unit: g
value: 0.551
label: oz
value: 0.468
label: medium
value: 0.231


name: Proline
unit: g
value: 0.45
label: oz
value: 0.382
label: medium
value: 0.189


name: Serine
unit: g
value: 0.45
label: oz
value: 0.382
label: medium
value: 0.189


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: medium
value: 0.0


