ndbno: 15173


name: Mollusks, scallop, mixed species, cooked, breaded and fried


name: Water
unit: g
value: 58.44
label: large
value: 18.12


name: Energy
unit: kcal
value: 216.0
label: large
value: 67.0


name: Energy
unit: kJ
value: 902.0
label: large
value: 280.0


name: Protein
unit: g
value: 18.07
label: large
value: 5.6


name: Total lipid (fat)
unit: g
value: 10.94
label: large
value: 3.39


name: Ash
unit: g
value: 1.83
label: large
value: 0.57


name: Carbohydrate, by difference
unit: g
value: 10.13
label: large
value: 3.14


name: Calcium, Ca
unit: mg
value: 42.0
label: large
value: 13.0


name: Iron, Fe
unit: mg
value: 0.82
label: large
value: 0.25


name: Magnesium, Mg
unit: mg
value: 59.0
label: large
value: 18.0


name: Phosphorus, P
unit: mg
value: 236.0
label: large
value: 73.0


name: Potassium, K
unit: mg
value: 333.0
label: large
value: 103.0


name: Sodium, Na
unit: mg
value: 464.0
label: large
value: 144.0


name: Zinc, Zn
unit: mg
value: 1.06
label: large
value: 0.33


name: Copper, Cu
unit: mg
value: 0.078
label: large
value: 0.024


name: Manganese, Mn
unit: mg
value: 0.14
label: large
value: 0.043


name: Selenium, Se
unit: \u00B5g
value: 26.9
label: large
value: 8.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.3
label: large
value: 0.7


name: Thiamin
unit: mg
value: 0.042
label: large
value: 0.013


name: Riboflavin
unit: mg
value: 0.11
label: large
value: 0.034


name: Niacin
unit: mg
value: 1.505
label: large
value: 0.467


name: Pantothenic acid
unit: mg
value: 0.2
label: large
value: 0.062


name: Vitamin B-6
unit: mg
value: 0.14
label: large
value: 0.043


name: Folate, total
unit: \u00B5g
value: 37.0
label: large
value: 11.0


name: Folic acid
unit: \u00B5g
value: 19.0
label: large
value: 6.0


name: Folate, food
unit: \u00B5g
value: 18.0
label: large
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 50.0
label: large
value: 16.0


name: Vitamin B-12
unit: \u00B5g
value: 1.32
label: large
value: 0.41


name: Vitamin A, RAE
unit: \u00B5g
value: 22.0
label: large
value: 7.0


name: Vitamin A, IU
unit: IU
value: 75.0
label: large
value: 23.0


name: Fatty acids, total saturated
unit: g
value: 2.669
label: large
value: 0.827


name: 14:0
unit: g
value: 0.056
label: large
value: 0.017


name: 16:0
unit: g
value: 1.546
label: large
value: 0.479


name: 18:0
unit: g
value: 1.063
label: large
value: 0.33


name: Fatty acids, total monounsaturated
unit: g
value: 4.498
label: large
value: 1.394


name: 16:1 undifferentiated
unit: g
value: 0.031
label: large
value: 0.01


name: 18:1 undifferentiated
unit: g
value: 4.456
label: large
value: 1.381


name: 20:1
unit: g
value: 0.006
label: large
value: 0.002


name: Fatty acids, total polyunsaturated
unit: g
value: 2.856
label: large
value: 0.885


name: 18:2 undifferentiated
unit: g
value: 2.443
label: large
value: 0.757


name: 18:3 undifferentiated
unit: g
value: 0.156
label: large
value: 0.048


name: 18:4
unit: g
value: 0.011
label: large
value: 0.003


name: 20:4 undifferentiated
unit: g
value: 0.027
label: large
value: 0.008


name: 20:5 n-3 (EPA)
unit: g
value: 0.086
label: large
value: 0.027


name: 22:5 n-3 (DPA)
unit: g
value: 0.016
label: large
value: 0.005


name: 22:6 n-3 (DHA)
unit: g
value: 0.103
label: large
value: 0.032


name: Cholesterol
unit: mg
value: 54.0
label: large
value: 17.0


name: Tryptophan
unit: g
value: 0.21
label: large
value: 0.065


name: Threonine
unit: g
value: 0.768
label: large
value: 0.238


name: Isoleucine
unit: g
value: 0.8
label: large
value: 0.248


name: Leucine
unit: g
value: 1.295
label: large
value: 0.401


name: Lysine
unit: g
value: 1.28
label: large
value: 0.397


name: Methionine
unit: g
value: 0.407
label: large
value: 0.126


name: Cystine
unit: g
value: 0.25
label: large
value: 0.078


name: Phenylalanine
unit: g
value: 0.687
label: large
value: 0.213


name: Tyrosine
unit: g
value: 0.588
label: large
value: 0.182


name: Valine
unit: g
value: 0.818
label: large
value: 0.254


name: Arginine
unit: g
value: 1.266
label: large
value: 0.392


name: Histidine
unit: g
value: 0.355
label: large
value: 0.11


name: Alanine
unit: g
value: 1.059
label: large
value: 0.328


name: Aspartic acid
unit: g
value: 1.679
label: large
value: 0.52


name: Glutamic acid
unit: g
value: 2.765
label: large
value: 0.857


name: Glycine
unit: g
value: 1.074
label: large
value: 0.333


name: Proline
unit: g
value: 0.85
label: large
value: 0.263


name: Serine
unit: g
value: 0.847
label: large
value: 0.263



