ndbno: 15185


name: Fish, tuna, white, canned in oil, without salt, drained solids


name: Water
unit: g
value: 64.02
label: oz
value: 54.42
label: can
value: 113.96


name: Energy
unit: kcal
value: 186.0
label: oz
value: 158.0
label: can
value: 331.0


name: Energy
unit: kJ
value: 778.0
label: oz
value: 661.0
label: can
value: 1385.0


name: Protein
unit: g
value: 26.53
label: oz
value: 22.55
label: can
value: 47.22


name: Total lipid (fat)
unit: g
value: 8.08
label: oz
value: 6.87
label: can
value: 14.38


name: Ash
unit: g
value: 2.18
label: oz
value: 1.85
label: can
value: 3.88


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: can
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: can
value: 0.0


name: Calcium, Ca
unit: mg
value: 4.0
label: oz
value: 3.0
label: can
value: 7.0


name: Iron, Fe
unit: mg
value: 0.65
label: oz
value: 0.55
label: can
value: 1.16


name: Magnesium, Mg
unit: mg
value: 34.0
label: oz
value: 29.0
label: can
value: 61.0


name: Phosphorus, P
unit: mg
value: 267.0
label: oz
value: 227.0
label: can
value: 475.0


name: Potassium, K
unit: mg
value: 333.0
label: oz
value: 283.0
label: can
value: 593.0


name: Sodium, Na
unit: mg
value: 50.0
label: oz
value: 42.0
label: can
value: 89.0


name: Zinc, Zn
unit: mg
value: 0.47
label: oz
value: 0.4
label: can
value: 0.84


name: Copper, Cu
unit: mg
value: 0.13
label: oz
value: 0.11
label: can
value: 0.231


name: Manganese, Mn
unit: mg
value: 0.016
label: oz
value: 0.014
label: can
value: 0.028


name: Selenium, Se
unit: \u00B5g
value: 60.1
label: oz
value: 51.1
label: can
value: 107.0


name: Fluoride, F
unit: \u00B5g
value: 31.0
label: oz
value: 26.4
label: can
value: 55.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: can
value: 0.0


name: Thiamin
unit: mg
value: 0.017
label: oz
value: 0.014
label: can
value: 0.03


name: Riboflavin
unit: mg
value: 0.079
label: oz
value: 0.067
label: can
value: 0.141


name: Niacin
unit: mg
value: 11.698
label: oz
value: 9.943
label: can
value: 20.822


name: Pantothenic acid
unit: mg
value: 0.37
label: oz
value: 0.314
label: can
value: 0.659


name: Vitamin B-6
unit: mg
value: 0.43
label: oz
value: 0.366
label: can
value: 0.765


name: Folate, total
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: can
value: 9.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: can
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: can
value: 9.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: can
value: 9.0


name: Vitamin B-12
unit: \u00B5g
value: 2.2
label: oz
value: 1.87
label: can
value: 3.92


name: Vitamin A, IU
unit: IU
value: 80.0
label: oz
value: 68.0
label: can
value: 142.0


name: Fatty acids, total saturated
unit: g
value: 1.65
label: oz
value: 1.402
label: can
value: 2.937


name: Fatty acids, total monounsaturated
unit: g
value: 2.48
label: oz
value: 2.108
label: can
value: 4.414


name: Fatty acids, total polyunsaturated
unit: g
value: 3.38
label: oz
value: 2.873
label: can
value: 6.016


name: Cholesterol
unit: mg
value: 31.0
label: oz
value: 26.0
label: can
value: 55.0


name: Tryptophan
unit: g
value: 0.297
label: oz
value: 0.252
label: can
value: 0.529


name: Threonine
unit: g
value: 1.163
label: oz
value: 0.989
label: can
value: 2.07


name: Isoleucine
unit: g
value: 1.223
label: oz
value: 1.04
label: can
value: 2.177


name: Leucine
unit: g
value: 2.156
label: oz
value: 1.833
label: can
value: 3.838


name: Lysine
unit: g
value: 2.437
label: oz
value: 2.071
label: can
value: 4.338


name: Methionine
unit: g
value: 0.785
label: oz
value: 0.667
label: can
value: 1.397


name: Cystine
unit: g
value: 0.284
label: oz
value: 0.241
label: can
value: 0.506


name: Phenylalanine
unit: g
value: 1.036
label: oz
value: 0.881
label: can
value: 1.844


name: Tyrosine
unit: g
value: 0.896
label: oz
value: 0.762
label: can
value: 1.595


name: Valine
unit: g
value: 1.367
label: oz
value: 1.162
label: can
value: 2.433


name: Arginine
unit: g
value: 1.588
label: oz
value: 1.35
label: can
value: 2.827


name: Histidine
unit: g
value: 0.781
label: oz
value: 0.664
label: can
value: 1.39


name: Alanine
unit: g
value: 1.605
label: oz
value: 1.364
label: can
value: 2.857


name: Aspartic acid
unit: g
value: 2.717
label: oz
value: 2.309
label: can
value: 4.836


name: Glutamic acid
unit: g
value: 3.961
label: oz
value: 3.367
label: can
value: 7.051


name: Glycine
unit: g
value: 1.274
label: oz
value: 1.083
label: can
value: 2.268


name: Proline
unit: g
value: 0.938
label: oz
value: 0.797
label: can
value: 1.67


name: Serine
unit: g
value: 1.082
label: oz
value: 0.92
label: can
value: 1.926


name: Daidzein
unit: mg
value: 0.12
label: oz
value: 0.1
label: can
value: 0.21


name: Genistein
unit: mg
value: 0.15
label: oz
value: 0.13
label: can
value: 0.27


name: Glycitein
unit: mg
value: 0.02
label: oz
value: 0.01
label: can
value: 0.03


name: Total isoflavones
unit: mg
value: 0.28
label: oz
value: 0.24
label: can
value: 0.5


