ndbno: 15193


name: Fish, cusk, cooked, dry heat


name: Water
unit: g
value: 69.68
label: fillet
value: 66.2
label: oz
value: 59.23


name: Energy
unit: kcal
value: 112.0
label: fillet
value: 106.0
label: oz
value: 95.0


name: Energy
unit: kJ
value: 469.0
label: fillet
value: 446.0
label: oz
value: 399.0


name: Protein
unit: g
value: 24.35
label: fillet
value: 23.13
label: oz
value: 20.7


name: Total lipid (fat)
unit: g
value: 0.88
label: fillet
value: 0.84
label: oz
value: 0.75


name: Ash
unit: g
value: 1.6
label: fillet
value: 1.52
label: oz
value: 1.36


name: Carbohydrate, by difference
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 13.0
label: fillet
value: 12.0
label: oz
value: 11.0


name: Iron, Fe
unit: mg
value: 1.06
label: fillet
value: 1.01
label: oz
value: 0.9


name: Magnesium, Mg
unit: mg
value: 40.0
label: fillet
value: 38.0
label: oz
value: 34.0


name: Phosphorus, P
unit: mg
value: 262.0
label: fillet
value: 249.0
label: oz
value: 223.0


name: Potassium, K
unit: mg
value: 503.0
label: fillet
value: 478.0
label: oz
value: 428.0


name: Sodium, Na
unit: mg
value: 40.0
label: fillet
value: 38.0
label: oz
value: 34.0


name: Zinc, Zn
unit: mg
value: 0.49
label: fillet
value: 0.47
label: oz
value: 0.42


name: Copper, Cu
unit: mg
value: 0.023
label: fillet
value: 0.022
label: oz
value: 0.02


name: Manganese, Mn
unit: mg
value: 0.019
label: fillet
value: 0.018
label: oz
value: 0.016


name: Selenium, Se
unit: \u00B5g
value: 46.8
label: fillet
value: 44.5
label: oz
value: 39.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.048
label: fillet
value: 0.046
label: oz
value: 0.041


name: Riboflavin
unit: mg
value: 0.162
label: fillet
value: 0.154
label: oz
value: 0.138


name: Niacin
unit: mg
value: 3.271
label: fillet
value: 3.107
label: oz
value: 2.78


name: Pantothenic acid
unit: mg
value: 0.322
label: fillet
value: 0.306
label: oz
value: 0.274


name: Vitamin B-6
unit: mg
value: 0.447
label: fillet
value: 0.425
label: oz
value: 0.38


name: Folate, total
unit: \u00B5g
value: 2.0
label: fillet
value: 2.0
label: oz
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: fillet
value: 2.0
label: oz
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: fillet
value: 2.0
label: oz
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 1.2
label: fillet
value: 1.14
label: oz
value: 1.02


name: Vitamin A, RAE
unit: \u00B5g
value: 21.0
label: fillet
value: 20.0
label: oz
value: 18.0


name: Retinol
unit: \u00B5g
value: 21.0
label: fillet
value: 20.0
label: oz
value: 18.0


name: Vitamin A, IU
unit: IU
value: 69.0
label: fillet
value: 66.0
label: oz
value: 59.0


name: Cholesterol
unit: mg
value: 53.0
label: fillet
value: 50.0
label: oz
value: 45.0


name: Tryptophan
unit: g
value: 0.273
label: fillet
value: 0.259
label: oz
value: 0.232


name: Threonine
unit: g
value: 1.067
label: fillet
value: 1.014
label: oz
value: 0.907


name: Isoleucine
unit: g
value: 1.122
label: fillet
value: 1.066
label: oz
value: 0.954


name: Leucine
unit: g
value: 1.979
label: fillet
value: 1.88
label: oz
value: 1.682


name: Lysine
unit: g
value: 2.236
label: fillet
value: 2.124
label: oz
value: 1.901


name: Methionine
unit: g
value: 0.721
label: fillet
value: 0.685
label: oz
value: 0.613


name: Cystine
unit: g
value: 0.261
label: fillet
value: 0.248
label: oz
value: 0.222


name: Phenylalanine
unit: g
value: 0.95
label: fillet
value: 0.902
label: oz
value: 0.808


name: Tyrosine
unit: g
value: 0.822
label: fillet
value: 0.781
label: oz
value: 0.699


name: Valine
unit: g
value: 1.254
label: fillet
value: 1.191
label: oz
value: 1.066


name: Arginine
unit: g
value: 1.457
label: fillet
value: 1.384
label: oz
value: 1.238


name: Histidine
unit: g
value: 0.717
label: fillet
value: 0.681
label: oz
value: 0.609


name: Alanine
unit: g
value: 1.472
label: fillet
value: 1.398
label: oz
value: 1.251


name: Aspartic acid
unit: g
value: 2.493
label: fillet
value: 2.368
label: oz
value: 2.119


name: Glutamic acid
unit: g
value: 3.634
label: fillet
value: 3.452
label: oz
value: 3.089


name: Glycine
unit: g
value: 1.169
label: fillet
value: 1.111
label: oz
value: 0.994


name: Proline
unit: g
value: 0.861
label: fillet
value: 0.818
label: oz
value: 0.732


name: Serine
unit: g
value: 0.993
label: fillet
value: 0.943
label: oz
value: 0.844



