ndbno: 15204


name: Fish, pike, walleye, cooked, dry heat


name: Water
unit: g
value: 73.47
label: fillet
value: 91.1
label: oz
value: 62.45


name: Energy
unit: kcal
value: 119.0
label: fillet
value: 148.0
label: oz
value: 101.0


name: Energy
unit: kJ
value: 498.0
label: fillet
value: 618.0
label: oz
value: 423.0


name: Protein
unit: g
value: 24.54
label: fillet
value: 30.43
label: oz
value: 20.86


name: Total lipid (fat)
unit: g
value: 1.56
label: fillet
value: 1.93
label: oz
value: 1.33


name: Ash
unit: g
value: 1.54
label: fillet
value: 1.91
label: oz
value: 1.31


name: Carbohydrate, by difference
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 141.0
label: fillet
value: 175.0
label: oz
value: 120.0


name: Iron, Fe
unit: mg
value: 1.67
label: fillet
value: 2.07
label: oz
value: 1.42


name: Magnesium, Mg
unit: mg
value: 38.0
label: fillet
value: 47.0
label: oz
value: 32.0


name: Phosphorus, P
unit: mg
value: 269.0
label: fillet
value: 334.0
label: oz
value: 229.0


name: Potassium, K
unit: mg
value: 499.0
label: fillet
value: 619.0
label: oz
value: 424.0


name: Sodium, Na
unit: mg
value: 65.0
label: fillet
value: 81.0
label: oz
value: 55.0


name: Zinc, Zn
unit: mg
value: 0.79
label: fillet
value: 0.98
label: oz
value: 0.67


name: Copper, Cu
unit: mg
value: 0.228
label: fillet
value: 0.283
label: oz
value: 0.194


name: Manganese, Mn
unit: mg
value: 1.026
label: fillet
value: 1.272
label: oz
value: 0.872


name: Selenium, Se
unit: \u00B5g
value: 16.2
label: fillet
value: 20.1
label: oz
value: 13.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.312
label: fillet
value: 0.387
label: oz
value: 0.265


name: Riboflavin
unit: mg
value: 0.195
label: fillet
value: 0.242
label: oz
value: 0.166


name: Niacin
unit: mg
value: 2.801
label: fillet
value: 3.473
label: oz
value: 2.381


name: Pantothenic acid
unit: mg
value: 0.865
label: fillet
value: 1.073
label: oz
value: 0.735


name: Vitamin B-6
unit: mg
value: 0.138
label: fillet
value: 0.171
label: oz
value: 0.117


name: Folate, total
unit: \u00B5g
value: 17.0
label: fillet
value: 21.0
label: oz
value: 14.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 17.0
label: fillet
value: 21.0
label: oz
value: 14.0


name: Folate, DFE
unit: \u00B5g
value: 17.0
label: fillet
value: 21.0
label: oz
value: 14.0


name: Vitamin B-12
unit: \u00B5g
value: 2.31
label: fillet
value: 2.86
label: oz
value: 1.96


name: Vitamin A, RAE
unit: \u00B5g
value: 24.0
label: fillet
value: 30.0
label: oz
value: 20.0


name: Retinol
unit: \u00B5g
value: 24.0
label: fillet
value: 30.0
label: oz
value: 20.0


name: Vitamin A, IU
unit: IU
value: 81.0
label: fillet
value: 100.0
label: oz
value: 69.0


name: Fatty acids, total saturated
unit: g
value: 0.319
label: fillet
value: 0.396
label: oz
value: 0.271


name: 14:0
unit: g
value: 0.023
label: fillet
value: 0.029
label: oz
value: 0.02


name: 16:0
unit: g
value: 0.252
label: fillet
value: 0.312
label: oz
value: 0.214


name: 18:0
unit: g
value: 0.044
label: fillet
value: 0.055
label: oz
value: 0.037


name: Fatty acids, total monounsaturated
unit: g
value: 0.377
label: fillet
value: 0.467
label: oz
value: 0.32


name: 16:1 undifferentiated
unit: g
value: 0.126
label: fillet
value: 0.156
label: oz
value: 0.107


name: 18:1 undifferentiated
unit: g
value: 0.251
label: fillet
value: 0.311
label: oz
value: 0.213


name: Fatty acids, total polyunsaturated
unit: g
value: 0.573
label: fillet
value: 0.711
label: oz
value: 0.487


name: 18:2 undifferentiated
unit: g
value: 0.033
label: fillet
value: 0.041
label: oz
value: 0.028


name: 18:3 undifferentiated
unit: g
value: 0.018
label: fillet
value: 0.022
label: oz
value: 0.015


name: 20:4 undifferentiated
unit: g
value: 0.074
label: fillet
value: 0.092
label: oz
value: 0.063


name: 20:5 n-3 (EPA)
unit: g
value: 0.11
label: fillet
value: 0.136
label: oz
value: 0.094


name: 22:5 n-3 (DPA)
unit: g
value: 0.049
label: fillet
value: 0.061
label: oz
value: 0.042


name: 22:6 n-3 (DHA)
unit: g
value: 0.288
label: fillet
value: 0.357
label: oz
value: 0.245


name: Cholesterol
unit: mg
value: 110.0
label: fillet
value: 136.0
label: oz
value: 94.0


name: Tryptophan
unit: g
value: 0.275
label: fillet
value: 0.341
label: oz
value: 0.234


name: Threonine
unit: g
value: 1.076
label: fillet
value: 1.334
label: oz
value: 0.915


name: Isoleucine
unit: g
value: 1.131
label: fillet
value: 1.402
label: oz
value: 0.961


name: Leucine
unit: g
value: 1.994
label: fillet
value: 2.473
label: oz
value: 1.695


name: Lysine
unit: g
value: 2.254
label: fillet
value: 2.795
label: oz
value: 1.916


name: Methionine
unit: g
value: 0.726
label: fillet
value: 0.9
label: oz
value: 0.617


name: Cystine
unit: g
value: 0.263
label: fillet
value: 0.326
label: oz
value: 0.224


name: Phenylalanine
unit: g
value: 0.958
label: fillet
value: 1.188
label: oz
value: 0.814


name: Tyrosine
unit: g
value: 0.828
label: fillet
value: 1.027
label: oz
value: 0.704


name: Valine
unit: g
value: 1.264
label: fillet
value: 1.567
label: oz
value: 1.074


name: Arginine
unit: g
value: 1.468
label: fillet
value: 1.82
label: oz
value: 1.248


name: Histidine
unit: g
value: 0.722
label: fillet
value: 0.895
label: oz
value: 0.614


name: Alanine
unit: g
value: 1.484
label: fillet
value: 1.84
label: oz
value: 1.261


name: Aspartic acid
unit: g
value: 2.513
label: fillet
value: 3.116
label: oz
value: 2.136


name: Glutamic acid
unit: g
value: 3.663
label: fillet
value: 4.542
label: oz
value: 3.114


name: Glycine
unit: g
value: 1.178
label: fillet
value: 1.461
label: oz
value: 1.001


name: Proline
unit: g
value: 0.868
label: fillet
value: 1.076
label: oz
value: 0.738


name: Serine
unit: g
value: 1.001
label: fillet
value: 1.241
label: oz
value: 0.851



