ndbno: 15220


name: Fish, tuna, skipjack, fresh, cooked, dry heat


name: Water
unit: g
value: 62.28
label: oz
value: 52.94
label: fillet
value: 95.91


name: Energy
unit: kcal
value: 132.0
label: oz
value: 112.0
label: fillet
value: 203.0


name: Energy
unit: kJ
value: 552.0
label: oz
value: 469.0
label: fillet
value: 850.0


name: Protein
unit: g
value: 28.21
label: oz
value: 23.98
label: fillet
value: 43.44


name: Total lipid (fat)
unit: g
value: 1.29
label: oz
value: 1.1
label: fillet
value: 1.99


name: Ash
unit: g
value: 1.67
label: oz
value: 1.42
label: fillet
value: 2.57


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0


name: Calcium, Ca
unit: mg
value: 37.0
label: oz
value: 31.0
label: fillet
value: 57.0


name: Iron, Fe
unit: mg
value: 1.6
label: oz
value: 1.36
label: fillet
value: 2.46


name: Magnesium, Mg
unit: mg
value: 44.0
label: oz
value: 37.0
label: fillet
value: 68.0


name: Phosphorus, P
unit: mg
value: 285.0
label: oz
value: 242.0
label: fillet
value: 439.0


name: Potassium, K
unit: mg
value: 522.0
label: oz
value: 444.0
label: fillet
value: 804.0


name: Sodium, Na
unit: mg
value: 47.0
label: oz
value: 40.0
label: fillet
value: 72.0


name: Zinc, Zn
unit: mg
value: 1.05
label: oz
value: 0.89
label: fillet
value: 1.62


name: Copper, Cu
unit: mg
value: 0.11
label: oz
value: 0.094
label: fillet
value: 0.169


name: Manganese, Mn
unit: mg
value: 0.019
label: oz
value: 0.016
label: fillet
value: 0.029


name: Selenium, Se
unit: \u00B5g
value: 46.8
label: oz
value: 39.8
label: fillet
value: 72.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.0
label: oz
value: 0.8
label: fillet
value: 1.5


name: Thiamin
unit: mg
value: 0.038
label: oz
value: 0.032
label: fillet
value: 0.059


name: Riboflavin
unit: mg
value: 0.122
label: oz
value: 0.104
label: fillet
value: 0.188


name: Niacin
unit: mg
value: 18.756
label: oz
value: 15.943
label: fillet
value: 28.884


name: Pantothenic acid
unit: mg
value: 0.485
label: oz
value: 0.412
label: fillet
value: 0.747


name: Vitamin B-6
unit: mg
value: 0.981
label: oz
value: 0.834
label: fillet
value: 1.511


name: Folate, total
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: fillet
value: 15.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: fillet
value: 15.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: oz
value: 8.0
label: fillet
value: 15.0


name: Vitamin B-12
unit: \u00B5g
value: 2.19
label: oz
value: 1.86
label: fillet
value: 3.37


name: Vitamin A, RAE
unit: \u00B5g
value: 18.0
label: oz
value: 15.0
label: fillet
value: 28.0


name: Retinol
unit: \u00B5g
value: 18.0
label: oz
value: 15.0
label: fillet
value: 28.0


name: Vitamin A, IU
unit: IU
value: 60.0
label: oz
value: 51.0
label: fillet
value: 92.0


name: Fatty acids, total saturated
unit: g
value: 0.42
label: oz
value: 0.357
label: fillet
value: 0.647


name: 14:0
unit: g
value: 0.051
label: oz
value: 0.043
label: fillet
value: 0.079


name: 16:0
unit: g
value: 0.298
label: oz
value: 0.253
label: fillet
value: 0.459


name: 18:0
unit: g
value: 0.07
label: oz
value: 0.06
label: fillet
value: 0.108


name: Fatty acids, total monounsaturated
unit: g
value: 0.243
label: oz
value: 0.207
label: fillet
value: 0.374


name: 16:1 undifferentiated
unit: g
value: 0.046
label: oz
value: 0.039
label: fillet
value: 0.071


name: 18:1 undifferentiated
unit: g
value: 0.168
label: oz
value: 0.143
label: fillet
value: 0.259


name: 20:1
unit: g
value: 0.022
label: oz
value: 0.019
label: fillet
value: 0.034


name: 22:1 undifferentiated
unit: g
value: 0.008
label: oz
value: 0.007
label: fillet
value: 0.012


name: Fatty acids, total polyunsaturated
unit: g
value: 0.403
label: oz
value: 0.343
label: fillet
value: 0.621


name: 18:2 undifferentiated
unit: g
value: 0.02
label: oz
value: 0.017
label: fillet
value: 0.031


name: 18:4
unit: g
value: 0.005
label: oz
value: 0.004
label: fillet
value: 0.008


name: 20:4 undifferentiated
unit: g
value: 0.033
label: oz
value: 0.028
label: fillet
value: 0.051


name: 20:5 n-3 (EPA)
unit: g
value: 0.091
label: oz
value: 0.077
label: fillet
value: 0.14


name: 22:5 n-3 (DPA)
unit: g
value: 0.017
label: oz
value: 0.014
label: fillet
value: 0.026


name: 22:6 n-3 (DHA)
unit: g
value: 0.237
label: oz
value: 0.201
label: fillet
value: 0.365


name: Cholesterol
unit: mg
value: 60.0
label: oz
value: 51.0
label: fillet
value: 92.0


name: Tryptophan
unit: g
value: 0.316
label: oz
value: 0.269
label: fillet
value: 0.487


name: Threonine
unit: g
value: 1.237
label: oz
value: 1.051
label: fillet
value: 1.905


name: Isoleucine
unit: g
value: 1.3
label: oz
value: 1.105
label: fillet
value: 2.002


name: Leucine
unit: g
value: 2.293
label: oz
value: 1.949
label: fillet
value: 3.531


name: Lysine
unit: g
value: 2.59
label: oz
value: 2.202
label: fillet
value: 3.989


name: Methionine
unit: g
value: 0.835
label: oz
value: 0.71
label: fillet
value: 1.286


name: Cystine
unit: g
value: 0.302
label: oz
value: 0.257
label: fillet
value: 0.465


name: Phenylalanine
unit: g
value: 1.101
label: oz
value: 0.936
label: fillet
value: 1.696


name: Tyrosine
unit: g
value: 0.952
label: oz
value: 0.809
label: fillet
value: 1.466


name: Valine
unit: g
value: 1.453
label: oz
value: 1.235
label: fillet
value: 2.238


name: Arginine
unit: g
value: 1.688
label: oz
value: 1.435
label: fillet
value: 2.6


name: Histidine
unit: g
value: 0.83
label: oz
value: 0.706
label: fillet
value: 1.278


name: Alanine
unit: g
value: 1.706
label: oz
value: 1.45
label: fillet
value: 2.627


name: Aspartic acid
unit: g
value: 2.888
label: oz
value: 2.455
label: fillet
value: 4.448


name: Glutamic acid
unit: g
value: 4.21
label: oz
value: 3.578
label: fillet
value: 6.483


name: Glycine
unit: g
value: 1.354
label: oz
value: 1.151
label: fillet
value: 2.085


name: Proline
unit: g
value: 0.997
label: oz
value: 0.847
label: fillet
value: 1.535


name: Serine
unit: g
value: 1.151
label: oz
value: 0.978
label: fillet
value: 1.773



