ndbno: 15223


name: Fish, whitefish, mixed species, cooked, dry heat


name: Water
unit: g
value: 65.09
label: oz
value: 55.33
label: fillet
value: 100.24


name: Energy
unit: kcal
value: 172.0
label: oz
value: 146.0
label: fillet
value: 265.0


name: Energy
unit: kJ
value: 720.0
label: oz
value: 612.0
label: fillet
value: 1109.0


name: Protein
unit: g
value: 24.47
label: oz
value: 20.8
label: fillet
value: 37.68


name: Total lipid (fat)
unit: g
value: 7.51
label: oz
value: 6.38
label: fillet
value: 11.57


name: Ash
unit: g
value: 1.44
label: oz
value: 1.22
label: fillet
value: 2.22


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0


name: Calcium, Ca
unit: mg
value: 33.0
label: oz
value: 28.0
label: fillet
value: 51.0


name: Iron, Fe
unit: mg
value: 0.47
label: oz
value: 0.4
label: fillet
value: 0.72


name: Magnesium, Mg
unit: mg
value: 42.0
label: oz
value: 36.0
label: fillet
value: 65.0


name: Phosphorus, P
unit: mg
value: 346.0
label: oz
value: 294.0
label: fillet
value: 533.0


name: Potassium, K
unit: mg
value: 406.0
label: oz
value: 345.0
label: fillet
value: 625.0


name: Sodium, Na
unit: mg
value: 65.0
label: oz
value: 55.0
label: fillet
value: 100.0


name: Zinc, Zn
unit: mg
value: 1.27
label: oz
value: 1.08
label: fillet
value: 1.96


name: Copper, Cu
unit: mg
value: 0.092
label: oz
value: 0.078
label: fillet
value: 0.142


name: Manganese, Mn
unit: mg
value: 0.086
label: oz
value: 0.073
label: fillet
value: 0.132


name: Selenium, Se
unit: \u00B5g
value: 16.2
label: oz
value: 13.8
label: fillet
value: 24.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0


name: Thiamin
unit: mg
value: 0.171
label: oz
value: 0.145
label: fillet
value: 0.263


name: Riboflavin
unit: mg
value: 0.154
label: oz
value: 0.131
label: fillet
value: 0.237


name: Niacin
unit: mg
value: 3.846
label: oz
value: 3.269
label: fillet
value: 5.923


name: Pantothenic acid
unit: mg
value: 0.865
label: oz
value: 0.735
label: fillet
value: 1.332


name: Vitamin B-6
unit: mg
value: 0.346
label: oz
value: 0.294
label: fillet
value: 0.533


name: Folate, total
unit: \u00B5g
value: 17.0
label: oz
value: 14.0
label: fillet
value: 26.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0


name: Folate, food
unit: \u00B5g
value: 17.0
label: oz
value: 14.0
label: fillet
value: 26.0


name: Folate, DFE
unit: \u00B5g
value: 17.0
label: oz
value: 14.0
label: fillet
value: 26.0


name: Vitamin B-12
unit: \u00B5g
value: 0.96
label: oz
value: 0.82
label: fillet
value: 1.48


name: Vitamin A, RAE
unit: \u00B5g
value: 39.0
label: oz
value: 33.0
label: fillet
value: 60.0


name: Retinol
unit: \u00B5g
value: 39.0
label: oz
value: 33.0
label: fillet
value: 60.0


name: Vitamin A, IU
unit: IU
value: 131.0
label: oz
value: 111.0
label: fillet
value: 202.0


name: Fatty acids, total saturated
unit: g
value: 1.162
label: oz
value: 0.988
label: fillet
value: 1.789


name: 14:0
unit: g
value: 0.14
label: oz
value: 0.119
label: fillet
value: 0.216


name: 16:0
unit: g
value: 0.768
label: oz
value: 0.653
label: fillet
value: 1.183


name: 18:0
unit: g
value: 0.254
label: oz
value: 0.216
label: fillet
value: 0.391


name: Fatty acids, total monounsaturated
unit: g
value: 2.559
label: oz
value: 2.175
label: fillet
value: 3.941


name: 16:1 undifferentiated
unit: g
value: 0.667
label: oz
value: 0.567
label: fillet
value: 1.027


name: 18:1 undifferentiated
unit: g
value: 1.727
label: oz
value: 1.468
label: fillet
value: 2.66


name: 20:1
unit: g
value: 0.133
label: oz
value: 0.113
label: fillet
value: 0.205


name: 22:1 undifferentiated
unit: g
value: 0.032
label: oz
value: 0.027
label: fillet
value: 0.049


name: Fatty acids, total polyunsaturated
unit: g
value: 2.755
label: oz
value: 2.342
label: fillet
value: 4.243


name: 18:2 undifferentiated
unit: g
value: 0.349
label: oz
value: 0.297
label: fillet
value: 0.537


name: 18:3 undifferentiated
unit: g
value: 0.235
label: oz
value: 0.2
label: fillet
value: 0.362


name: 18:4
unit: g
value: 0.064
label: oz
value: 0.054
label: fillet
value: 0.099


name: 20:4 undifferentiated
unit: g
value: 0.286
label: oz
value: 0.243
label: fillet
value: 0.44


name: 20:5 n-3 (EPA)
unit: g
value: 0.406
label: oz
value: 0.345
label: fillet
value: 0.625


name: 22:5 n-3 (DPA)
unit: g
value: 0.209
label: oz
value: 0.178
label: fillet
value: 0.322


name: 22:6 n-3 (DHA)
unit: g
value: 1.206
label: oz
value: 1.025
label: fillet
value: 1.857


name: Cholesterol
unit: mg
value: 77.0
label: oz
value: 65.0
label: fillet
value: 119.0


name: Tryptophan
unit: g
value: 0.274
label: oz
value: 0.233
label: fillet
value: 0.422


name: Threonine
unit: g
value: 1.073
label: oz
value: 0.912
label: fillet
value: 1.652


name: Isoleucine
unit: g
value: 1.128
label: oz
value: 0.959
label: fillet
value: 1.737


name: Leucine
unit: g
value: 1.989
label: oz
value: 1.691
label: fillet
value: 3.063


name: Lysine
unit: g
value: 2.248
label: oz
value: 1.911
label: fillet
value: 3.462


name: Methionine
unit: g
value: 0.724
label: oz
value: 0.615
label: fillet
value: 1.115


name: Cystine
unit: g
value: 0.262
label: oz
value: 0.223
label: fillet
value: 0.403


name: Phenylalanine
unit: g
value: 0.955
label: oz
value: 0.812
label: fillet
value: 1.471


name: Tyrosine
unit: g
value: 0.826
label: oz
value: 0.702
label: fillet
value: 1.272


name: Valine
unit: g
value: 1.261
label: oz
value: 1.072
label: fillet
value: 1.942


name: Arginine
unit: g
value: 1.465
label: oz
value: 1.245
label: fillet
value: 2.256


name: Histidine
unit: g
value: 0.721
label: oz
value: 0.613
label: fillet
value: 1.11


name: Alanine
unit: g
value: 1.48
label: oz
value: 1.258
label: fillet
value: 2.279


name: Aspartic acid
unit: g
value: 2.506
label: oz
value: 2.13
label: fillet
value: 3.859


name: Glutamic acid
unit: g
value: 3.654
label: oz
value: 3.106
label: fillet
value: 5.627


name: Glycine
unit: g
value: 1.175
label: oz
value: 0.999
label: fillet
value: 1.81


name: Proline
unit: g
value: 0.865
label: oz
value: 0.735
label: fillet
value: 1.332


name: Serine
unit: g
value: 0.999
label: oz
value: 0.849
label: fillet
value: 1.538



