ndbno: 15232


name: Fish, roughy, orange, cooked, dry heat


name: Water
unit: g
value: 66.97
label: oz
value: 56.92


name: Energy
unit: kcal
value: 105.0
label: oz
value: 89.0


name: Energy
unit: kJ
value: 439.0
label: oz
value: 373.0


name: Protein
unit: g
value: 22.64
label: oz
value: 19.24


name: Total lipid (fat)
unit: g
value: 0.9
label: oz
value: 0.76


name: Ash
unit: g
value: 0.99
label: oz
value: 0.84


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 11.0
label: oz
value: 9.0


name: Iron, Fe
unit: mg
value: 1.13
label: oz
value: 0.96


name: Magnesium, Mg
unit: mg
value: 18.0
label: oz
value: 15.0


name: Phosphorus, P
unit: mg
value: 102.0
label: oz
value: 87.0


name: Potassium, K
unit: mg
value: 181.0
label: oz
value: 154.0


name: Sodium, Na
unit: mg
value: 69.0
label: oz
value: 59.0


name: Zinc, Zn
unit: mg
value: 0.32
label: oz
value: 0.27


name: Copper, Cu
unit: mg
value: 0.075
label: oz
value: 0.064


name: Manganese, Mn
unit: mg
value: 0.037
label: oz
value: 0.031


name: Selenium, Se
unit: \u00B5g
value: 88.3
label: oz
value: 75.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.045
label: oz
value: 0.038


name: Riboflavin
unit: mg
value: 0.063
label: oz
value: 0.054


name: Niacin
unit: mg
value: 1.82
label: oz
value: 1.547


name: Pantothenic acid
unit: mg
value: 0.056
label: oz
value: 0.048


name: Vitamin B-6
unit: mg
value: 0.067
label: oz
value: 0.057


name: Folate, total
unit: \u00B5g
value: 5.0
label: oz
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: oz
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: oz
value: 4.0


name: Vitamin B-12
unit: \u00B5g
value: 0.47
label: oz
value: 0.4


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 24.0
label: oz
value: 20.0


name: Retinol
unit: \u00B5g
value: 24.0
label: oz
value: 20.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 80.0
label: oz
value: 68.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.87
label: oz
value: 1.59


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.03
label: oz
value: 0.03


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.1
label: oz
value: 0.9


name: Fatty acids, total saturated
unit: g
value: 0.034
label: oz
value: 0.029


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.005
label: oz
value: 0.004


name: 15:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:0
unit: g
value: 0.016
label: oz
value: 0.014


name: 17:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:0
unit: g
value: 0.005
label: oz
value: 0.004


name: 20:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.439
label: oz
value: 0.373


name: 14:1
unit: g
value: 0.001
label: oz
value: 0.001


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.055
label: oz
value: 0.047


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.293
label: oz
value: 0.249


name: 20:1
unit: g
value: 0.066
label: oz
value: 0.056


name: 22:1 undifferentiated
unit: g
value: 0.025
label: oz
value: 0.021


name: Fatty acids, total polyunsaturated
unit: g
value: 0.184
label: oz
value: 0.156


name: 18:2 undifferentiated
unit: g
value: 0.057
label: oz
value: 0.048


name: 18:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.001
label: oz
value: 0.001


name: 20:2 n-6 c,c
unit: g
value: 0.069
label: oz
value: 0.059


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.019
label: oz
value: 0.016


name: 20:5 n-3 (EPA)
unit: g
value: 0.006
label: oz
value: 0.005


name: 22:5 n-3 (DPA)
unit: g
value: 0.001
label: oz
value: 0.001


name: 22:6 n-3 (DHA)
unit: g
value: 0.025
label: oz
value: 0.021


name: Cholesterol
unit: mg
value: 80.0
label: oz
value: 68.0


name: Tryptophan
unit: g
value: 0.23
label: oz
value: 0.196


name: Threonine
unit: g
value: 1.03
label: oz
value: 0.876


name: Isoleucine
unit: g
value: 1.058
label: oz
value: 0.899


name: Leucine
unit: g
value: 1.797
label: oz
value: 1.527


name: Lysine
unit: g
value: 2.092
label: oz
value: 1.778


name: Methionine
unit: g
value: 0.728
label: oz
value: 0.619


name: Cystine
unit: g
value: 0.24
label: oz
value: 0.204


name: Phenylalanine
unit: g
value: 0.869
label: oz
value: 0.739


name: Tyrosine
unit: g
value: 0.799
label: oz
value: 0.679


name: Valine
unit: g
value: 1.083
label: oz
value: 0.921


name: Arginine
unit: g
value: 1.448
label: oz
value: 1.231


name: Histidine
unit: g
value: 0.474
label: oz
value: 0.403


name: Alanine
unit: g
value: 1.265
label: oz
value: 1.075


name: Aspartic acid
unit: g
value: 2.519
label: oz
value: 2.141


name: Glutamic acid
unit: g
value: 3.706
label: oz
value: 3.15


name: Glycine
unit: g
value: 0.871
label: oz
value: 0.74


name: Proline
unit: g
value: 0.729
label: oz
value: 0.62


name: Serine
unit: g
value: 0.936
label: oz
value: 0.796


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


