ndbno: 15242


name: Crustaceans, crayfish, mixed species, farmed, raw


name: Water
unit: g
value: 84.05
label: oz
value: 71.44
label: crayfish
value: 22.69


name: Energy
unit: kcal
value: 72.0
label: oz
value: 61.0
label: crayfish
value: 19.0


name: Energy
unit: kJ
value: 301.0
label: oz
value: 256.0
label: crayfish
value: 81.0


name: Protein
unit: g
value: 14.85
label: oz
value: 12.62
label: crayfish
value: 4.01


name: Total lipid (fat)
unit: g
value: 0.97
label: oz
value: 0.82
label: crayfish
value: 0.26


name: Ash
unit: g
value: 1.0
label: oz
value: 0.85
label: crayfish
value: 0.27


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: crayfish
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: crayfish
value: 0.0


name: Calcium, Ca
unit: mg
value: 25.0
label: oz
value: 21.0
label: crayfish
value: 7.0


name: Iron, Fe
unit: mg
value: 0.55
label: oz
value: 0.47
label: crayfish
value: 0.15


name: Magnesium, Mg
unit: mg
value: 30.0
label: oz
value: 26.0
label: crayfish
value: 8.0


name: Phosphorus, P
unit: mg
value: 218.0
label: oz
value: 185.0
label: crayfish
value: 59.0


name: Potassium, K
unit: mg
value: 261.0
label: oz
value: 222.0
label: crayfish
value: 70.0


name: Sodium, Na
unit: mg
value: 62.0
label: oz
value: 53.0
label: crayfish
value: 17.0


name: Zinc, Zn
unit: mg
value: 1.01
label: oz
value: 0.86
label: crayfish
value: 0.27


name: Copper, Cu
unit: mg
value: 0.237
label: oz
value: 0.201
label: crayfish
value: 0.064


name: Manganese, Mn
unit: mg
value: 0.146
label: oz
value: 0.124
label: crayfish
value: 0.039


name: Selenium, Se
unit: \u00B5g
value: 28.4
label: oz
value: 24.1
label: crayfish
value: 7.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.5
label: oz
value: 0.4
label: crayfish
value: 0.1


name: Thiamin
unit: mg
value: 0.045
label: oz
value: 0.038
label: crayfish
value: 0.012


name: Riboflavin
unit: mg
value: 0.032
label: oz
value: 0.027
label: crayfish
value: 0.009


name: Niacin
unit: mg
value: 1.867
label: oz
value: 1.587
label: crayfish
value: 0.504


name: Pantothenic acid
unit: mg
value: 0.57
label: oz
value: 0.484
label: crayfish
value: 0.154


name: Vitamin B-6
unit: mg
value: 0.076
label: oz
value: 0.065
label: crayfish
value: 0.021


name: Folate, total
unit: \u00B5g
value: 30.0
label: oz
value: 26.0
label: crayfish
value: 8.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: crayfish
value: 0.0


name: Folate, food
unit: \u00B5g
value: 30.0
label: oz
value: 26.0
label: crayfish
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 30.0
label: oz
value: 26.0
label: crayfish
value: 8.0


name: Vitamin B-12
unit: \u00B5g
value: 2.1
label: oz
value: 1.78
label: crayfish
value: 0.57


name: Vitamin A, RAE
unit: \u00B5g
value: 15.0
label: oz
value: 13.0
label: crayfish
value: 4.0


name: Retinol
unit: \u00B5g
value: 15.0
label: oz
value: 13.0
label: crayfish
value: 4.0


name: Vitamin A, IU
unit: IU
value: 50.0
label: oz
value: 42.0
label: crayfish
value: 14.0


name: Fatty acids, total saturated
unit: g
value: 0.163
label: oz
value: 0.139
label: crayfish
value: 0.044


name: 14:0
unit: g
value: 0.002
label: oz
value: 0.002
label: crayfish
value: 0.001


name: 16:0
unit: g
value: 0.103
label: oz
value: 0.088
label: crayfish
value: 0.028


name: 18:0
unit: g
value: 0.044
label: oz
value: 0.037
label: crayfish
value: 0.012


name: Fatty acids, total monounsaturated
unit: g
value: 0.178
label: oz
value: 0.151
label: crayfish
value: 0.048


name: 16:1 undifferentiated
unit: g
value: 0.031
label: oz
value: 0.026
label: crayfish
value: 0.008


name: 18:1 undifferentiated
unit: g
value: 0.134
label: oz
value: 0.114
label: crayfish
value: 0.036


name: 20:1
unit: g
value: 0.005
label: oz
value: 0.004
label: crayfish
value: 0.001


name: 22:1 undifferentiated
unit: g
value: 0.002
label: oz
value: 0.002
label: crayfish
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 0.313
label: oz
value: 0.266
label: crayfish
value: 0.085


name: 18:2 undifferentiated
unit: g
value: 0.076
label: oz
value: 0.065
label: crayfish
value: 0.021


name: 18:3 undifferentiated
unit: g
value: 0.025
label: oz
value: 0.021
label: crayfish
value: 0.007


name: 18:4
unit: g
value: 0.005
label: oz
value: 0.004
label: crayfish
value: 0.001


name: 20:4 undifferentiated
unit: g
value: 0.05
label: oz
value: 0.042
label: crayfish
value: 0.014


name: 20:5 n-3 (EPA)
unit: g
value: 0.117
label: oz
value: 0.099
label: crayfish
value: 0.032


name: 22:5 n-3 (DPA)
unit: g
value: 0.005
label: oz
value: 0.004
label: crayfish
value: 0.001


name: 22:6 n-3 (DHA)
unit: g
value: 0.027
label: oz
value: 0.023
label: crayfish
value: 0.007


name: Cholesterol
unit: mg
value: 107.0
label: oz
value: 91.0
label: crayfish
value: 29.0


name: Tryptophan
unit: g
value: 0.207
label: oz
value: 0.176
label: crayfish
value: 0.056


name: Threonine
unit: g
value: 0.599
label: oz
value: 0.509
label: crayfish
value: 0.162


name: Isoleucine
unit: g
value: 0.718
label: oz
value: 0.61
label: crayfish
value: 0.194


name: Leucine
unit: g
value: 1.176
label: oz
value: 1.0
label: crayfish
value: 0.318


name: Lysine
unit: g
value: 1.29
label: oz
value: 1.096
label: crayfish
value: 0.348


name: Methionine
unit: g
value: 0.418
label: oz
value: 0.355
label: crayfish
value: 0.113


name: Cystine
unit: g
value: 0.166
label: oz
value: 0.141
label: crayfish
value: 0.045


name: Phenylalanine
unit: g
value: 0.625
label: oz
value: 0.531
label: crayfish
value: 0.169


name: Tyrosine
unit: g
value: 0.494
label: oz
value: 0.42
label: crayfish
value: 0.133


name: Valine
unit: g
value: 0.696
label: oz
value: 0.592
label: crayfish
value: 0.188


name: Arginine
unit: g
value: 1.295
label: oz
value: 1.101
label: crayfish
value: 0.35


name: Histidine
unit: g
value: 0.302
label: oz
value: 0.257
label: crayfish
value: 0.082


name: Alanine
unit: g
value: 0.839
label: oz
value: 0.713
label: crayfish
value: 0.227


name: Aspartic acid
unit: g
value: 1.533
label: oz
value: 1.303
label: crayfish
value: 0.414


name: Glutamic acid
unit: g
value: 2.528
label: oz
value: 2.149
label: crayfish
value: 0.683


name: Glycine
unit: g
value: 0.893
label: oz
value: 0.759
label: crayfish
value: 0.241


name: Proline
unit: g
value: 0.489
label: oz
value: 0.416
label: crayfish
value: 0.132


name: Serine
unit: g
value: 0.584
label: oz
value: 0.496
label: crayfish
value: 0.158



