ndbno: 16004


name: Yokan, prepared from adzuki beans and sugar


name: Water
unit: g
value: 35.45
label: slice
value: 4.96


name: Energy
unit: kcal
value: 260.0
label: slice
value: 36.0


name: Energy
unit: kJ
value: 1088.0
label: slice
value: 152.0


name: Protein
unit: g
value: 3.29
label: slice
value: 0.46


name: Total lipid (fat)
unit: g
value: 0.12
label: slice
value: 0.02


name: Ash
unit: g
value: 0.42
label: slice
value: 0.06


name: Carbohydrate, by difference
unit: g
value: 60.72
label: slice
value: 8.5


name: Calcium, Ca
unit: mg
value: 27.0
label: slice
value: 4.0


name: Iron, Fe
unit: mg
value: 1.16
label: slice
value: 0.16


name: Magnesium, Mg
unit: mg
value: 18.0
label: slice
value: 3.0


name: Phosphorus, P
unit: mg
value: 40.0
label: slice
value: 6.0


name: Potassium, K
unit: mg
value: 45.0
label: slice
value: 6.0


name: Sodium, Na
unit: mg
value: 83.0
label: slice
value: 12.0


name: Zinc, Zn
unit: mg
value: 0.07
label: slice
value: 0.01


name: Copper, Cu
unit: mg
value: 0.029
label: slice
value: 0.004


name: Manganese, Mn
unit: mg
value: 0.14
label: slice
value: 0.02


name: Selenium, Se
unit: \u00B5g
value: 2.3
label: slice
value: 0.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: slice
value: 0.0


name: Thiamin
unit: mg
value: 0.005
label: slice
value: 0.001


name: Riboflavin
unit: mg
value: 0.004
label: slice
value: 0.001


name: Niacin
unit: mg
value: 0.057
label: slice
value: 0.008


name: Pantothenic acid
unit: mg
value: 0.099
label: slice
value: 0.014


name: Vitamin B-6
unit: mg
value: 0.008
label: slice
value: 0.001


name: Folate, total
unit: \u00B5g
value: 8.0
label: slice
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: slice
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: slice
value: 1.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1.0
label: slice
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.043
label: slice
value: 0.006


name: Fatty acids, total monounsaturated
unit: g
value: 0.011
label: slice
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.011
label: slice
value: 0.002


name: Fatty acids, total polyunsaturated
unit: g
value: 0.026
label: slice
value: 0.004


name: 18:2 undifferentiated
unit: g
value: 0.026
label: slice
value: 0.004


name: Fatty acids, total trans
unit: g
value: 0.0
label: slice
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: slice
value: 0.0


name: Tryptophan
unit: g
value: 0.032
label: slice
value: 0.004


name: Threonine
unit: g
value: 0.112
label: slice
value: 0.016


name: Isoleucine
unit: g
value: 0.131
label: slice
value: 0.018


name: Leucine
unit: g
value: 0.276
label: slice
value: 0.039


name: Lysine
unit: g
value: 0.248
label: slice
value: 0.035


name: Methionine
unit: g
value: 0.035
label: slice
value: 0.005


name: Cystine
unit: g
value: 0.031
label: slice
value: 0.004


name: Phenylalanine
unit: g
value: 0.174
label: slice
value: 0.024


name: Tyrosine
unit: g
value: 0.098
label: slice
value: 0.014


name: Valine
unit: g
value: 0.169
label: slice
value: 0.024


name: Arginine
unit: g
value: 0.213
label: slice
value: 0.03


name: Histidine
unit: g
value: 0.087
label: slice
value: 0.012


name: Alanine
unit: g
value: 0.192
label: slice
value: 0.027


name: Aspartic acid
unit: g
value: 0.39
label: slice
value: 0.055


name: Glutamic acid
unit: g
value: 0.513
label: slice
value: 0.072


name: Glycine
unit: g
value: 0.125
label: slice
value: 0.018


name: Proline
unit: g
value: 0.145
label: slice
value: 0.02


name: Serine
unit: g
value: 0.161
label: slice
value: 0.023



