ndbno: 16008


name: Beans, baked, canned, with franks


name: Water
unit: g
value: 69.34
label: cup
value: 179.59


name: Energy
unit: kcal
value: 142.0
label: cup
value: 368.0


name: Energy
unit: kJ
value: 596.0
label: cup
value: 1544.0


name: Protein
unit: g
value: 6.75
label: cup
value: 17.48


name: Total lipid (fat)
unit: g
value: 6.57
label: cup
value: 17.02


name: Ash
unit: g
value: 1.95
label: cup
value: 5.05


name: Carbohydrate, by difference
unit: g
value: 15.39
label: cup
value: 39.86


name: Fiber, total dietary
unit: g
value: 6.9
label: cup
value: 17.9


name: Sugars, total
unit: g
value: 6.53
label: cup
value: 16.91


name: Calcium, Ca
unit: mg
value: 48.0
label: cup
value: 124.0


name: Iron, Fe
unit: mg
value: 1.73
label: cup
value: 4.48


name: Magnesium, Mg
unit: mg
value: 28.0
label: cup
value: 73.0


name: Phosphorus, P
unit: mg
value: 104.0
label: cup
value: 269.0


name: Potassium, K
unit: mg
value: 235.0
label: cup
value: 609.0


name: Sodium, Na
unit: mg
value: 430.0
label: cup
value: 1114.0


name: Zinc, Zn
unit: mg
value: 1.87
label: cup
value: 4.84


name: Copper, Cu
unit: mg
value: 0.213
label: cup
value: 0.552


name: Manganese, Mn
unit: mg
value: 0.42
label: cup
value: 1.088


name: Selenium, Se
unit: \u00B5g
value: 6.5
label: cup
value: 16.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.3
label: cup
value: 6.0


name: Thiamin
unit: mg
value: 0.058
label: cup
value: 0.15


name: Riboflavin
unit: mg
value: 0.056
label: cup
value: 0.145


name: Niacin
unit: mg
value: 0.901
label: cup
value: 2.334


name: Pantothenic acid
unit: mg
value: 0.139
label: cup
value: 0.36


name: Vitamin B-6
unit: mg
value: 0.046
label: cup
value: 0.119


name: Folate, total
unit: \u00B5g
value: 30.0
label: cup
value: 78.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 30.0
label: cup
value: 78.0


name: Folate, DFE
unit: \u00B5g
value: 30.0
label: cup
value: 78.0


name: Choline, total
unit: mg
value: 34.9
label: cup
value: 90.4


name: Vitamin B-12
unit: \u00B5g
value: 0.34
label: cup
value: 0.88


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 4.0
label: cup
value: 10.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 52.0
label: cup
value: 135.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 87.0
label: cup
value: 225.0


name: Lycopene
unit: \u00B5g
value: 409.0
label: cup
value: 1059.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 13.0
label: cup
value: 34.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.16
label: cup
value: 0.41


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.0
label: cup
value: 2.6


name: Fatty acids, total saturated
unit: g
value: 2.352
label: cup
value: 6.092


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.016
label: cup
value: 0.041


name: 12:0
unit: g
value: 0.012
label: cup
value: 0.031


name: 14:0
unit: g
value: 0.108
label: cup
value: 0.28


name: 16:0
unit: g
value: 0.81
label: cup
value: 2.098


name: 18:0
unit: g
value: 0.751
label: cup
value: 1.945


name: Fatty acids, total monounsaturated
unit: g
value: 2.83
label: cup
value: 7.33


name: 16:1 undifferentiated
unit: g
value: 0.266
label: cup
value: 0.689


name: 18:1 undifferentiated
unit: g
value: 2.564
label: cup
value: 6.641


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.836
label: cup
value: 2.165


name: 18:2 undifferentiated
unit: g
value: 0.628
label: cup
value: 1.627


name: 18:3 undifferentiated
unit: g
value: 0.208
label: cup
value: 0.539


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 6.0
label: cup
value: 16.0


name: Tryptophan
unit: g
value: 0.077
label: cup
value: 0.199


name: Threonine
unit: g
value: 0.279
label: cup
value: 0.723


name: Isoleucine
unit: g
value: 0.297
label: cup
value: 0.769


name: Leucine
unit: g
value: 0.534
label: cup
value: 1.383


name: Lysine
unit: g
value: 0.472
label: cup
value: 1.222


name: Methionine
unit: g
value: 0.105
label: cup
value: 0.272


name: Cystine
unit: g
value: 0.074
label: cup
value: 0.192


name: Phenylalanine
unit: g
value: 0.349
label: cup
value: 0.904


name: Tyrosine
unit: g
value: 0.19
label: cup
value: 0.492


name: Valine
unit: g
value: 0.345
label: cup
value: 0.894


name: Arginine
unit: g
value: 0.427
label: cup
value: 1.106


name: Histidine
unit: g
value: 0.19
label: cup
value: 0.492


name: Alanine
unit: g
value: 0.302
label: cup
value: 0.782


name: Aspartic acid
unit: g
value: 0.8
label: cup
value: 2.072


name: Glutamic acid
unit: g
value: 1.037
label: cup
value: 2.686


name: Glycine
unit: g
value: 0.288
label: cup
value: 0.746


name: Proline
unit: g
value: 0.29
label: cup
value: 0.751


name: Serine
unit: g
value: 0.357
label: cup
value: 0.925


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



