ndbno: 16014


name: Beans, black, mature seeds, raw


name: Water
unit: g
value: 11.02
label: cup
value: 21.38
label: tbsp
value: 1.33


name: Energy
unit: kcal
value: 341.0
label: cup
value: 662.0
label: tbsp
value: 41.0


name: Energy
unit: kJ
value: 1425.0
label: cup
value: 2764.0
label: tbsp
value: 172.0


name: Protein
unit: g
value: 21.6
label: cup
value: 41.9
label: tbsp
value: 2.61


name: Total lipid (fat)
unit: g
value: 1.42
label: cup
value: 2.75
label: tbsp
value: 0.17


name: Ash
unit: g
value: 3.6
label: cup
value: 6.98
label: tbsp
value: 0.44


name: Carbohydrate, by difference
unit: g
value: 62.36
label: cup
value: 120.98
label: tbsp
value: 7.55


name: Fiber, total dietary
unit: g
value: 15.5
label: cup
value: 30.1
label: tbsp
value: 1.9


name: Sugars, total
unit: g
value: 2.12
label: cup
value: 4.11
label: tbsp
value: 0.26


name: Calcium, Ca
unit: mg
value: 123.0
label: cup
value: 239.0
label: tbsp
value: 15.0


name: Iron, Fe
unit: mg
value: 5.02
label: cup
value: 9.74
label: tbsp
value: 0.61


name: Magnesium, Mg
unit: mg
value: 171.0
label: cup
value: 332.0
label: tbsp
value: 21.0


name: Phosphorus, P
unit: mg
value: 352.0
label: cup
value: 683.0
label: tbsp
value: 43.0


name: Potassium, K
unit: mg
value: 1483.0
label: cup
value: 2877.0
label: tbsp
value: 179.0


name: Sodium, Na
unit: mg
value: 5.0
label: cup
value: 10.0
label: tbsp
value: 1.0


name: Zinc, Zn
unit: mg
value: 3.65
label: cup
value: 7.08
label: tbsp
value: 0.44


name: Copper, Cu
unit: mg
value: 0.841
label: cup
value: 1.632
label: tbsp
value: 0.102


name: Manganese, Mn
unit: mg
value: 1.06
label: cup
value: 2.056
label: tbsp
value: 0.128


name: Selenium, Se
unit: \u00B5g
value: 3.2
label: cup
value: 6.2
label: tbsp
value: 0.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Thiamin
unit: mg
value: 0.9
label: cup
value: 1.746
label: tbsp
value: 0.109


name: Riboflavin
unit: mg
value: 0.193
label: cup
value: 0.374
label: tbsp
value: 0.023


name: Niacin
unit: mg
value: 1.955
label: cup
value: 3.793
label: tbsp
value: 0.237


name: Pantothenic acid
unit: mg
value: 0.899
label: cup
value: 1.744
label: tbsp
value: 0.109


name: Vitamin B-6
unit: mg
value: 0.286
label: cup
value: 0.555
label: tbsp
value: 0.035


name: Folate, total
unit: \u00B5g
value: 444.0
label: cup
value: 861.0
label: tbsp
value: 54.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 444.0
label: cup
value: 861.0
label: tbsp
value: 54.0


name: Folate, DFE
unit: \u00B5g
value: 444.0
label: cup
value: 861.0
label: tbsp
value: 54.0


name: Choline, total
unit: mg
value: 66.4
label: cup
value: 128.8
label: tbsp
value: 8.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 17.0
label: cup
value: 33.0
label: tbsp
value: 2.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.21
label: cup
value: 0.41
label: tbsp
value: 0.03


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 5.6
label: cup
value: 10.9
label: tbsp
value: 0.7


name: Fatty acids, total saturated
unit: g
value: 0.366
label: cup
value: 0.71
label: tbsp
value: 0.044


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 14:0
unit: g
value: 0.001
label: cup
value: 0.002
label: tbsp
value: 0.0


name: 16:0
unit: g
value: 0.343
label: cup
value: 0.665
label: tbsp
value: 0.042


name: 18:0
unit: g
value: 0.022
label: cup
value: 0.043
label: tbsp
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 0.123
label: cup
value: 0.239
label: tbsp
value: 0.015


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.123
label: cup
value: 0.239
label: tbsp
value: 0.015


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.61
label: cup
value: 1.183
label: tbsp
value: 0.074


name: 18:2 undifferentiated
unit: g
value: 0.332
label: cup
value: 0.644
label: tbsp
value: 0.04


name: 18:3 undifferentiated
unit: g
value: 0.278
label: cup
value: 0.539
label: tbsp
value: 0.034


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Tryptophan
unit: g
value: 0.256
label: cup
value: 0.497
label: tbsp
value: 0.031


name: Threonine
unit: g
value: 0.909
label: cup
value: 1.763
label: tbsp
value: 0.11


name: Isoleucine
unit: g
value: 0.954
label: cup
value: 1.851
label: tbsp
value: 0.115


name: Leucine
unit: g
value: 1.725
label: cup
value: 3.347
label: tbsp
value: 0.209


name: Lysine
unit: g
value: 1.483
label: cup
value: 2.877
label: tbsp
value: 0.179


name: Methionine
unit: g
value: 0.325
label: cup
value: 0.631
label: tbsp
value: 0.039


name: Cystine
unit: g
value: 0.235
label: cup
value: 0.456
label: tbsp
value: 0.028


name: Phenylalanine
unit: g
value: 1.168
label: cup
value: 2.266
label: tbsp
value: 0.141


name: Tyrosine
unit: g
value: 0.608
label: cup
value: 1.18
label: tbsp
value: 0.074


name: Valine
unit: g
value: 1.13
label: cup
value: 2.192
label: tbsp
value: 0.137


name: Arginine
unit: g
value: 1.337
label: cup
value: 2.594
label: tbsp
value: 0.162


name: Histidine
unit: g
value: 0.601
label: cup
value: 1.166
label: tbsp
value: 0.073


name: Alanine
unit: g
value: 0.905
label: cup
value: 1.756
label: tbsp
value: 0.11


name: Aspartic acid
unit: g
value: 2.613
label: cup
value: 5.069
label: tbsp
value: 0.316


name: Glutamic acid
unit: g
value: 3.294
label: cup
value: 6.39
label: tbsp
value: 0.399


name: Glycine
unit: g
value: 0.843
label: cup
value: 1.635
label: tbsp
value: 0.102


name: Proline
unit: g
value: 0.916
label: cup
value: 1.777
label: tbsp
value: 0.111


name: Serine
unit: g
value: 1.175
label: cup
value: 2.28
label: tbsp
value: 0.142


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Petunidin
unit: mg
value: 15.4
label: cup
value: 29.9
label: tbsp
value: 1.9


name: Delphinidin
unit: mg
value: 18.5
label: cup
value: 35.9
label: tbsp
value: 2.2


name: Malvidin
unit: mg
value: 10.6
label: cup
value: 20.6
label: tbsp
value: 1.3


name: Daidzein
unit: mg
value: 0.01
label: cup
value: 0.01
label: tbsp
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Glycitein
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Total isoflavones
unit: mg
value: 0.01
label: cup
value: 0.01
label: tbsp
value: 0.0


name: Biochanin A
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Formononetin
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Coumestrol
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Proanthocyanidin dimers
unit: mg
value: 5.2
label: cup
value: 10.1
label: tbsp
value: 0.6


name: Proanthocyanidin trimers
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Proanthocyanidin 4-6mers
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Proanthocyanidin 7-10mers
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


