ndbno: 16021


name: Beans, cranberry (roman), mature seeds, canned


name: Water
unit: g
value: 77.56
label: cup
value: 201.66


name: Energy
unit: kcal
value: 83.0
label: cup
value: 216.0


name: Energy
unit: kJ
value: 347.0
label: cup
value: 902.0


name: Protein
unit: g
value: 5.54
label: cup
value: 14.4


name: Total lipid (fat)
unit: g
value: 0.28
label: cup
value: 0.73


name: Ash
unit: g
value: 1.5
label: cup
value: 3.9


name: Carbohydrate, by difference
unit: g
value: 15.12
label: cup
value: 39.31


name: Fiber, total dietary
unit: g
value: 6.3
label: cup
value: 16.4


name: Calcium, Ca
unit: mg
value: 34.0
label: cup
value: 88.0


name: Iron, Fe
unit: mg
value: 1.55
label: cup
value: 4.03


name: Magnesium, Mg
unit: mg
value: 32.0
label: cup
value: 83.0


name: Phosphorus, P
unit: mg
value: 86.0
label: cup
value: 224.0


name: Potassium, K
unit: mg
value: 260.0
label: cup
value: 676.0


name: Sodium, Na
unit: mg
value: 332.0
label: cup
value: 863.0


name: Zinc, Zn
unit: mg
value: 0.84
label: cup
value: 2.18


name: Copper, Cu
unit: mg
value: 0.142
label: cup
value: 0.369


name: Manganese, Mn
unit: mg
value: 0.2
label: cup
value: 0.52


name: Selenium, Se
unit: \u00B5g
value: 3.1
label: cup
value: 8.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.8
label: cup
value: 2.1


name: Thiamin
unit: mg
value: 0.039
label: cup
value: 0.101


name: Riboflavin
unit: mg
value: 0.039
label: cup
value: 0.101


name: Niacin
unit: mg
value: 0.504
label: cup
value: 1.31


name: Pantothenic acid
unit: mg
value: 0.144
label: cup
value: 0.374


name: Vitamin B-6
unit: mg
value: 0.055
label: cup
value: 0.143


name: Folate, total
unit: \u00B5g
value: 77.0
label: cup
value: 200.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 77.0
label: cup
value: 200.0


name: Folate, DFE
unit: \u00B5g
value: 77.0
label: cup
value: 200.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.072
label: cup
value: 0.187


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.068
label: cup
value: 0.177


name: 18:0
unit: g
value: 0.004
label: cup
value: 0.01


name: Fatty acids, total monounsaturated
unit: g
value: 0.024
label: cup
value: 0.062


name: 18:1 undifferentiated
unit: g
value: 0.024
label: cup
value: 0.062


name: Fatty acids, total polyunsaturated
unit: g
value: 0.12
label: cup
value: 0.312


name: 18:2 undifferentiated
unit: g
value: 0.066
label: cup
value: 0.172


name: 18:3 undifferentiated
unit: g
value: 0.055
label: cup
value: 0.143


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.066
label: cup
value: 0.172


name: Threonine
unit: g
value: 0.233
label: cup
value: 0.606


name: Isoleucine
unit: g
value: 0.245
label: cup
value: 0.637


name: Leucine
unit: g
value: 0.443
label: cup
value: 1.152


name: Lysine
unit: g
value: 0.381
label: cup
value: 0.991


name: Methionine
unit: g
value: 0.083
label: cup
value: 0.216


name: Cystine
unit: g
value: 0.06
label: cup
value: 0.156


name: Phenylalanine
unit: g
value: 0.3
label: cup
value: 0.78


name: Tyrosine
unit: g
value: 0.156
label: cup
value: 0.406


name: Valine
unit: g
value: 0.29
label: cup
value: 0.754


name: Arginine
unit: g
value: 0.343
label: cup
value: 0.892


name: Histidine
unit: g
value: 0.154
label: cup
value: 0.4


name: Alanine
unit: g
value: 0.232
label: cup
value: 0.603


name: Aspartic acid
unit: g
value: 0.671
label: cup
value: 1.745


name: Glutamic acid
unit: g
value: 0.845
label: cup
value: 2.197


name: Glycine
unit: g
value: 0.216
label: cup
value: 0.562


name: Proline
unit: g
value: 0.235
label: cup
value: 0.611


name: Serine
unit: g
value: 0.302
label: cup
value: 0.785



