ndbno: 16035


name: Beans, kidney, royal red, mature seeds, raw


name: Water
unit: g
value: 11.9
label: cup
value: 21.9


name: Energy
unit: kcal
value: 329.0
label: cup
value: 605.0


name: Energy
unit: kJ
value: 1377.0
label: cup
value: 2534.0


name: Protein
unit: g
value: 25.33
label: cup
value: 46.61


name: Total lipid (fat)
unit: g
value: 0.45
label: cup
value: 0.83


name: Ash
unit: g
value: 4.0
label: cup
value: 7.36


name: Carbohydrate, by difference
unit: g
value: 58.33
label: cup
value: 107.33


name: Fiber, total dietary
unit: g
value: 24.9
label: cup
value: 45.8


name: Calcium, Ca
unit: mg
value: 131.0
label: cup
value: 241.0


name: Iron, Fe
unit: mg
value: 8.7
label: cup
value: 16.01


name: Magnesium, Mg
unit: mg
value: 138.0
label: cup
value: 254.0


name: Phosphorus, P
unit: mg
value: 406.0
label: cup
value: 747.0


name: Potassium, K
unit: mg
value: 1346.0
label: cup
value: 2477.0


name: Sodium, Na
unit: mg
value: 13.0
label: cup
value: 24.0


name: Zinc, Zn
unit: mg
value: 2.66
label: cup
value: 4.89


name: Copper, Cu
unit: mg
value: 1.0
label: cup
value: 1.84


name: Manganese, Mn
unit: mg
value: 1.109
label: cup
value: 2.041


name: Selenium, Se
unit: \u00B5g
value: 3.2
label: cup
value: 5.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 4.5
label: cup
value: 8.3


name: Thiamin
unit: mg
value: 0.39
label: cup
value: 0.718


name: Riboflavin
unit: mg
value: 0.24
label: cup
value: 0.442


name: Niacin
unit: mg
value: 2.106
label: cup
value: 3.875


name: Pantothenic acid
unit: mg
value: 0.779
label: cup
value: 1.433


name: Vitamin B-6
unit: mg
value: 0.396
label: cup
value: 0.729


name: Folate, total
unit: \u00B5g
value: 393.0
label: cup
value: 723.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 393.0
label: cup
value: 723.0


name: Folate, DFE
unit: \u00B5g
value: 393.0
label: cup
value: 723.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 8.0
label: cup
value: 15.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.065
label: cup
value: 0.12


name: 16:0
unit: g
value: 0.058
label: cup
value: 0.107


name: 18:0
unit: g
value: 0.008
label: cup
value: 0.015


name: Fatty acids, total monounsaturated
unit: g
value: 0.035
label: cup
value: 0.064


name: 18:1 undifferentiated
unit: g
value: 0.035
label: cup
value: 0.064


name: Fatty acids, total polyunsaturated
unit: g
value: 0.249
label: cup
value: 0.458


name: 18:2 undifferentiated
unit: g
value: 0.097
label: cup
value: 0.178


name: 18:3 undifferentiated
unit: g
value: 0.152
label: cup
value: 0.28


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.3
label: cup
value: 0.552


name: Threonine
unit: g
value: 1.066
label: cup
value: 1.961


name: Isoleucine
unit: g
value: 1.118
label: cup
value: 2.057


name: Leucine
unit: g
value: 2.022
label: cup
value: 3.72


name: Lysine
unit: g
value: 1.738
label: cup
value: 3.198


name: Methionine
unit: g
value: 0.381
label: cup
value: 0.701


name: Cystine
unit: g
value: 0.276
label: cup
value: 0.508


name: Phenylalanine
unit: g
value: 1.37
label: cup
value: 2.521


name: Tyrosine
unit: g
value: 0.713
label: cup
value: 1.312


name: Valine
unit: g
value: 1.325
label: cup
value: 2.438


name: Arginine
unit: g
value: 1.568
label: cup
value: 2.885


name: Histidine
unit: g
value: 0.705
label: cup
value: 1.297


name: Alanine
unit: g
value: 1.062
label: cup
value: 1.954


name: Aspartic acid
unit: g
value: 3.063
label: cup
value: 5.636


name: Glutamic acid
unit: g
value: 3.862
label: cup
value: 7.106


name: Glycine
unit: g
value: 0.989
label: cup
value: 1.82


name: Proline
unit: g
value: 1.074
label: cup
value: 1.976


name: Serine
unit: g
value: 1.378
label: cup
value: 2.536



