ndbno: 16030


name: Beans, kidney, california red, mature seeds, raw


name: Water
unit: g
value: 11.75
label: cup
value: 21.62


name: Energy
unit: kcal
value: 330.0
label: cup
value: 607.0


name: Energy
unit: kJ
value: 1381.0
label: cup
value: 2541.0


name: Protein
unit: g
value: 24.37
label: cup
value: 44.84


name: Total lipid (fat)
unit: g
value: 0.25
label: cup
value: 0.46


name: Ash
unit: g
value: 3.83
label: cup
value: 7.05


name: Carbohydrate, by difference
unit: g
value: 59.8
label: cup
value: 110.03


name: Fiber, total dietary
unit: g
value: 24.9
label: cup
value: 45.8


name: Calcium, Ca
unit: mg
value: 195.0
label: cup
value: 359.0


name: Iron, Fe
unit: mg
value: 9.35
label: cup
value: 17.2


name: Magnesium, Mg
unit: mg
value: 160.0
label: cup
value: 294.0


name: Phosphorus, P
unit: mg
value: 405.0
label: cup
value: 745.0


name: Potassium, K
unit: mg
value: 1490.0
label: cup
value: 2742.0


name: Sodium, Na
unit: mg
value: 11.0
label: cup
value: 20.0


name: Zinc, Zn
unit: mg
value: 2.55
label: cup
value: 4.69


name: Copper, Cu
unit: mg
value: 1.1
label: cup
value: 2.024


name: Manganese, Mn
unit: mg
value: 1.0
label: cup
value: 1.84


name: Selenium, Se
unit: \u00B5g
value: 3.2
label: cup
value: 5.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 4.5
label: cup
value: 8.3


name: Thiamin
unit: mg
value: 0.529
label: cup
value: 0.973


name: Riboflavin
unit: mg
value: 0.219
label: cup
value: 0.403


name: Niacin
unit: mg
value: 2.06
label: cup
value: 3.79


name: Pantothenic acid
unit: mg
value: 0.78
label: cup
value: 1.435


name: Vitamin B-6
unit: mg
value: 0.397
label: cup
value: 0.73


name: Folate, total
unit: \u00B5g
value: 394.0
label: cup
value: 725.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 394.0
label: cup
value: 725.0


name: Folate, DFE
unit: \u00B5g
value: 394.0
label: cup
value: 725.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 8.0
label: cup
value: 15.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.036
label: cup
value: 0.066


name: 16:0
unit: g
value: 0.032
label: cup
value: 0.059


name: 18:0
unit: g
value: 0.004
label: cup
value: 0.007


name: Fatty acids, total monounsaturated
unit: g
value: 0.019
label: cup
value: 0.035


name: 18:1 undifferentiated
unit: g
value: 0.019
label: cup
value: 0.035


name: Fatty acids, total polyunsaturated
unit: g
value: 0.138
label: cup
value: 0.254


name: 18:2 undifferentiated
unit: g
value: 0.054
label: cup
value: 0.099


name: 18:3 undifferentiated
unit: g
value: 0.084
label: cup
value: 0.155


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.289
label: cup
value: 0.532


name: Threonine
unit: g
value: 1.026
label: cup
value: 1.888


name: Isoleucine
unit: g
value: 1.076
label: cup
value: 1.98


name: Leucine
unit: g
value: 1.946
label: cup
value: 3.581


name: Lysine
unit: g
value: 1.673
label: cup
value: 3.078


name: Methionine
unit: g
value: 0.367
label: cup
value: 0.675


name: Cystine
unit: g
value: 0.265
label: cup
value: 0.488


name: Phenylalanine
unit: g
value: 1.318
label: cup
value: 2.425


name: Tyrosine
unit: g
value: 0.686
label: cup
value: 1.262


name: Valine
unit: g
value: 1.275
label: cup
value: 2.346


name: Arginine
unit: g
value: 1.509
label: cup
value: 2.777


name: Histidine
unit: g
value: 0.679
label: cup
value: 1.249


name: Alanine
unit: g
value: 1.022
label: cup
value: 1.88


name: Aspartic acid
unit: g
value: 2.948
label: cup
value: 5.424


name: Glutamic acid
unit: g
value: 3.717
label: cup
value: 6.839


name: Glycine
unit: g
value: 0.952
label: cup
value: 1.752


name: Proline
unit: g
value: 1.034
label: cup
value: 1.903


name: Serine
unit: g
value: 1.326
label: cup
value: 2.44



