ndbno: 16059


name: Chili with beans, canned


name: Water
unit: g
value: 75.51
label: cup
value: 193.31
label: tbsp
value: 12.08


name: Energy
unit: kcal
value: 103.0
label: cup
value: 264.0
label: tbsp
value: 16.0


name: Energy
unit: kJ
value: 433.0
label: cup
value: 1108.0
label: tbsp
value: 69.0


name: Protein
unit: g
value: 6.12
label: cup
value: 15.67
label: tbsp
value: 0.98


name: Total lipid (fat)
unit: g
value: 3.76
label: cup
value: 9.63
label: tbsp
value: 0.6


name: Ash
unit: g
value: 1.38
label: cup
value: 3.53
label: tbsp
value: 0.22


name: Carbohydrate, by difference
unit: g
value: 13.24
label: cup
value: 33.89
label: tbsp
value: 2.12


name: Fiber, total dietary
unit: g
value: 3.3
label: cup
value: 8.4
label: tbsp
value: 0.5


name: Sugars, total
unit: g
value: 1.65
label: cup
value: 4.22
label: tbsp
value: 0.26


name: Calcium, Ca
unit: mg
value: 47.0
label: cup
value: 120.0
label: tbsp
value: 8.0


name: Iron, Fe
unit: mg
value: 3.43
label: cup
value: 8.78
label: tbsp
value: 0.55


name: Magnesium, Mg
unit: mg
value: 45.0
label: cup
value: 115.0
label: tbsp
value: 7.0


name: Phosphorus, P
unit: mg
value: 154.0
label: cup
value: 394.0
label: tbsp
value: 25.0


name: Potassium, K
unit: mg
value: 365.0
label: cup
value: 934.0
label: tbsp
value: 58.0


name: Sodium, Na
unit: mg
value: 423.0
label: cup
value: 1083.0
label: tbsp
value: 68.0


name: Zinc, Zn
unit: mg
value: 2.0
label: cup
value: 5.12
label: tbsp
value: 0.32


name: Copper, Cu
unit: mg
value: 0.117
label: cup
value: 0.3
label: tbsp
value: 0.019


name: Manganese, Mn
unit: mg
value: 0.134
label: cup
value: 0.343
label: tbsp
value: 0.021


name: Selenium, Se
unit: \u00B5g
value: 1.3
label: cup
value: 3.3
label: tbsp
value: 0.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.7
label: cup
value: 4.4
label: tbsp
value: 0.3


name: Thiamin
unit: mg
value: 0.048
label: cup
value: 0.123
label: tbsp
value: 0.008


name: Riboflavin
unit: mg
value: 0.105
label: cup
value: 0.269
label: tbsp
value: 0.017


name: Niacin
unit: mg
value: 0.358
label: cup
value: 0.916
label: tbsp
value: 0.057


name: Pantothenic acid
unit: mg
value: 1.42
label: cup
value: 3.635
label: tbsp
value: 0.227


name: Vitamin B-6
unit: mg
value: 0.132
label: cup
value: 0.338
label: tbsp
value: 0.021


name: Folate, total
unit: \u00B5g
value: 23.0
label: cup
value: 59.0
label: tbsp
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 23.0
label: cup
value: 59.0
label: tbsp
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 23.0
label: cup
value: 59.0
label: tbsp
value: 4.0


name: Choline, total
unit: mg
value: 20.2
label: cup
value: 51.7
label: tbsp
value: 3.2


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 17.0
label: cup
value: 44.0
label: tbsp
value: 3.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 180.0
label: cup
value: 461.0
label: tbsp
value: 29.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 43.0
label: cup
value: 110.0
label: tbsp
value: 7.0


name: Vitamin A, IU
unit: IU
value: 337.0
label: cup
value: 863.0
label: tbsp
value: 54.0


name: Lycopene
unit: \u00B5g
value: 1069.0
label: cup
value: 2737.0
label: tbsp
value: 171.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 107.0
label: cup
value: 274.0
label: tbsp
value: 17.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.52
label: cup
value: 1.33
label: tbsp
value: 0.08


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.9
label: cup
value: 4.9
label: tbsp
value: 0.3


name: Fatty acids, total saturated
unit: g
value: 1.133
label: cup
value: 2.9
label: tbsp
value: 0.181


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 10:0
unit: g
value: 0.01
label: cup
value: 0.026
label: tbsp
value: 0.002


name: 12:0
unit: g
value: 0.006
label: cup
value: 0.015
label: tbsp
value: 0.001


name: 14:0
unit: g
value: 0.069
label: cup
value: 0.177
label: tbsp
value: 0.011


name: 16:0
unit: g
value: 0.81
label: cup
value: 2.074
label: tbsp
value: 0.13


name: 18:0
unit: g
value: 0.238
label: cup
value: 0.609
label: tbsp
value: 0.038


name: Fatty acids, total monounsaturated
unit: g
value: 1.601
label: cup
value: 4.099
label: tbsp
value: 0.256


name: 16:1 undifferentiated
unit: g
value: 0.056
label: cup
value: 0.143
label: tbsp
value: 0.009


name: 18:1 undifferentiated
unit: g
value: 1.545
label: cup
value: 3.955
label: tbsp
value: 0.247


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.249
label: cup
value: 0.637
label: tbsp
value: 0.04


name: 18:2 undifferentiated
unit: g
value: 0.143
label: cup
value: 0.366
label: tbsp
value: 0.023


name: 18:3 undifferentiated
unit: g
value: 0.105
label: cup
value: 0.269
label: tbsp
value: 0.017


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Cholesterol
unit: mg
value: 17.0
label: cup
value: 44.0
label: tbsp
value: 3.0


name: Tryptophan
unit: g
value: 0.069
label: cup
value: 0.177
label: tbsp
value: 0.011


name: Threonine
unit: g
value: 0.24
label: cup
value: 0.614
label: tbsp
value: 0.038


name: Isoleucine
unit: g
value: 0.25
label: cup
value: 0.64
label: tbsp
value: 0.04


name: Leucine
unit: g
value: 0.456
label: cup
value: 1.167
label: tbsp
value: 0.073


name: Lysine
unit: g
value: 0.409
label: cup
value: 1.047
label: tbsp
value: 0.065


name: Methionine
unit: g
value: 0.095
label: cup
value: 0.243
label: tbsp
value: 0.015


name: Cystine
unit: g
value: 0.061
label: cup
value: 0.156
label: tbsp
value: 0.01


name: Phenylalanine
unit: g
value: 0.292
label: cup
value: 0.748
label: tbsp
value: 0.047


name: Tyrosine
unit: g
value: 0.164
label: cup
value: 0.42
label: tbsp
value: 0.026


name: Valine
unit: g
value: 0.294
label: cup
value: 0.753
label: tbsp
value: 0.047


name: Arginine
unit: g
value: 0.36
label: cup
value: 0.922
label: tbsp
value: 0.058


name: Histidine
unit: g
value: 0.164
label: cup
value: 0.42
label: tbsp
value: 0.026


name: Alanine
unit: g
value: 0.265
label: cup
value: 0.678
label: tbsp
value: 0.042


name: Aspartic acid
unit: g
value: 0.659
label: cup
value: 1.687
label: tbsp
value: 0.105


name: Glutamic acid
unit: g
value: 0.877
label: cup
value: 2.245
label: tbsp
value: 0.14


name: Glycine
unit: g
value: 0.261
label: cup
value: 0.668
label: tbsp
value: 0.042


name: Proline
unit: g
value: 0.251
label: cup
value: 0.643
label: tbsp
value: 0.04


name: Serine
unit: g
value: 0.293
label: cup
value: 0.75
label: tbsp
value: 0.047


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0



