ndbno: 16074


name: Lima beans, thin seeded (baby), mature seeds, raw


name: Water
unit: g
value: 12.07
label: cup
value: 24.38


name: Energy
unit: kcal
value: 335.0
label: cup
value: 677.0


name: Energy
unit: kJ
value: 1402.0
label: cup
value: 2832.0


name: Protein
unit: g
value: 20.62
label: cup
value: 41.65


name: Total lipid (fat)
unit: g
value: 0.93
label: cup
value: 1.88


name: Ash
unit: g
value: 3.55
label: cup
value: 7.17


name: Carbohydrate, by difference
unit: g
value: 62.83
label: cup
value: 126.92


name: Fiber, total dietary
unit: g
value: 20.6
label: cup
value: 41.6


name: Sugars, total
unit: g
value: 8.32
label: cup
value: 16.81


name: Calcium, Ca
unit: mg
value: 81.0
label: cup
value: 164.0


name: Iron, Fe
unit: mg
value: 6.19
label: cup
value: 12.5


name: Magnesium, Mg
unit: mg
value: 188.0
label: cup
value: 380.0


name: Phosphorus, P
unit: mg
value: 370.0
label: cup
value: 747.0


name: Potassium, K
unit: mg
value: 1403.0
label: cup
value: 2834.0


name: Sodium, Na
unit: mg
value: 13.0
label: cup
value: 26.0


name: Zinc, Zn
unit: mg
value: 2.6
label: cup
value: 5.25


name: Copper, Cu
unit: mg
value: 0.665
label: cup
value: 1.343


name: Manganese, Mn
unit: mg
value: 1.686
label: cup
value: 3.406


name: Selenium, Se
unit: \u00B5g
value: 7.0
label: cup
value: 14.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.574
label: cup
value: 1.159


name: Riboflavin
unit: mg
value: 0.218
label: cup
value: 0.44


name: Niacin
unit: mg
value: 1.712
label: cup
value: 3.458


name: Pantothenic acid
unit: mg
value: 1.265
label: cup
value: 2.555


name: Vitamin B-6
unit: mg
value: 0.327
label: cup
value: 0.661


name: Folate, total
unit: \u00B5g
value: 400.0
label: cup
value: 808.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 400.0
label: cup
value: 808.0


name: Folate, DFE
unit: \u00B5g
value: 400.0
label: cup
value: 808.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.7
label: cup
value: 1.41


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 5.9
label: cup
value: 11.9


name: Fatty acids, total saturated
unit: g
value: 0.219
label: cup
value: 0.442


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.003
label: cup
value: 0.006


name: 16:0
unit: g
value: 0.161
label: cup
value: 0.325


name: 18:0
unit: g
value: 0.043
label: cup
value: 0.087


name: Fatty acids, total monounsaturated
unit: g
value: 0.084
label: cup
value: 0.17


name: 16:1 undifferentiated
unit: g
value: 0.006
label: cup
value: 0.012


name: 18:1 undifferentiated
unit: g
value: 0.071
label: cup
value: 0.143


name: 20:1
unit: g
value: 0.001
label: cup
value: 0.002


name: 22:1 undifferentiated
unit: g
value: 0.006
label: cup
value: 0.012


name: Fatty acids, total polyunsaturated
unit: g
value: 0.42
label: cup
value: 0.848


name: 18:2 undifferentiated
unit: g
value: 0.292
label: cup
value: 0.59


name: 18:3 undifferentiated
unit: g
value: 0.129
label: cup
value: 0.261


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.244
label: cup
value: 0.493


name: Threonine
unit: g
value: 0.891
label: cup
value: 1.8


name: Isoleucine
unit: g
value: 1.085
label: cup
value: 2.192


name: Leucine
unit: g
value: 1.778
label: cup
value: 3.592


name: Lysine
unit: g
value: 1.382
label: cup
value: 2.792


name: Methionine
unit: g
value: 0.261
label: cup
value: 0.527


name: Cystine
unit: g
value: 0.228
label: cup
value: 0.461


name: Phenylalanine
unit: g
value: 1.188
label: cup
value: 2.4


name: Tyrosine
unit: g
value: 0.729
label: cup
value: 1.473


name: Valine
unit: g
value: 1.24
label: cup
value: 2.505


name: Arginine
unit: g
value: 1.264
label: cup
value: 2.553


name: Histidine
unit: g
value: 0.63
label: cup
value: 1.273


name: Alanine
unit: g
value: 1.052
label: cup
value: 2.125


name: Aspartic acid
unit: g
value: 2.659
label: cup
value: 5.371


name: Glutamic acid
unit: g
value: 2.92
label: cup
value: 5.898


name: Glycine
unit: g
value: 0.871
label: cup
value: 1.759


name: Proline
unit: g
value: 0.937
label: cup
value: 1.893


name: Serine
unit: g
value: 1.372
label: cup
value: 2.771


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Daidzein
unit: mg
value: 0.0
label: cup
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: cup
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: cup
value: 0.0


name: Biochanin A
unit: mg
value: 0.37
label: cup
value: 0.75


name: Formononetin
unit: mg
value: 0.55
label: cup
value: 1.11


name: Coumestrol
unit: mg
value: 0.0
label: cup
value: 0.0


