ndbno: 16083


name: Mungo beans, mature seeds, raw


name: Water
unit: g
value: 10.8
label: cup
value: 22.36


name: Energy
unit: kcal
value: 341.0
label: cup
value: 706.0


name: Energy
unit: kJ
value: 1427.0
label: cup
value: 2954.0


name: Protein
unit: g
value: 25.21
label: cup
value: 52.18


name: Total lipid (fat)
unit: g
value: 1.64
label: cup
value: 3.39


name: Ash
unit: g
value: 3.36
label: cup
value: 6.96


name: Carbohydrate, by difference
unit: g
value: 58.99
label: cup
value: 122.11


name: Fiber, total dietary
unit: g
value: 18.3
label: cup
value: 37.9


name: Calcium, Ca
unit: mg
value: 138.0
label: cup
value: 286.0


name: Iron, Fe
unit: mg
value: 7.57
label: cup
value: 15.67


name: Magnesium, Mg
unit: mg
value: 267.0
label: cup
value: 553.0


name: Phosphorus, P
unit: mg
value: 379.0
label: cup
value: 785.0


name: Potassium, K
unit: mg
value: 983.0
label: cup
value: 2035.0


name: Sodium, Na
unit: mg
value: 38.0
label: cup
value: 79.0


name: Zinc, Zn
unit: mg
value: 3.35
label: cup
value: 6.93


name: Copper, Cu
unit: mg
value: 0.981
label: cup
value: 2.031


name: Manganese, Mn
unit: mg
value: 1.527
label: cup
value: 3.161


name: Selenium, Se
unit: \u00B5g
value: 8.2
label: cup
value: 17.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.273
label: cup
value: 0.565


name: Riboflavin
unit: mg
value: 0.254
label: cup
value: 0.526


name: Niacin
unit: mg
value: 1.447
label: cup
value: 2.995


name: Pantothenic acid
unit: mg
value: 0.906
label: cup
value: 1.875


name: Vitamin B-6
unit: mg
value: 0.281
label: cup
value: 0.582


name: Folate, total
unit: \u00B5g
value: 216.0
label: cup
value: 447.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 216.0
label: cup
value: 447.0


name: Folate, DFE
unit: \u00B5g
value: 216.0
label: cup
value: 447.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: cup
value: 2.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 23.0
label: cup
value: 48.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.114
label: cup
value: 0.236


name: 16:0
unit: g
value: 0.144
label: cup
value: 0.298


name: Fatty acids, total monounsaturated
unit: g
value: 0.085
label: cup
value: 0.176


name: 18:1 undifferentiated
unit: g
value: 0.085
label: cup
value: 0.176


name: Fatty acids, total polyunsaturated
unit: g
value: 1.071
label: cup
value: 2.217


name: 18:2 undifferentiated
unit: g
value: 0.072
label: cup
value: 0.149


name: 18:3 undifferentiated
unit: g
value: 0.999
label: cup
value: 2.068


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.263
label: cup
value: 0.544


name: Threonine
unit: g
value: 0.875
label: cup
value: 1.811


name: Isoleucine
unit: g
value: 1.287
label: cup
value: 2.664


name: Leucine
unit: g
value: 2.089
label: cup
value: 4.324


name: Lysine
unit: g
value: 1.674
label: cup
value: 3.465


name: Methionine
unit: g
value: 0.367
label: cup
value: 0.76


name: Cystine
unit: g
value: 0.234
label: cup
value: 0.484


name: Phenylalanine
unit: g
value: 1.473
label: cup
value: 3.049


name: Tyrosine
unit: g
value: 0.783
label: cup
value: 1.621


name: Valine
unit: g
value: 1.416
label: cup
value: 2.931


name: Arginine
unit: g
value: 1.642
label: cup
value: 3.399


name: Histidine
unit: g
value: 0.706
label: cup
value: 1.461


name: Alanine
unit: g
value: 1.077
label: cup
value: 2.229


name: Aspartic acid
unit: g
value: 2.948
label: cup
value: 6.102


name: Glutamic acid
unit: g
value: 4.126
label: cup
value: 8.541


name: Glycine
unit: g
value: 1.053
label: cup
value: 2.18


name: Proline
unit: g
value: 1.166
label: cup
value: 2.414


name: Serine
unit: g
value: 1.327
label: cup
value: 2.747


name: Daidzein
unit: mg
value: 0.01
label: cup
value: 0.02


name: Genistein
unit: mg
value: 0.01
label: cup
value: 0.02


name: Glycitein
unit: mg
value: 0.0
label: cup
value: 0.0


name: Total isoflavones
unit: mg
value: 0.02
label: cup
value: 0.04


name: Biochanin A
unit: mg
value: 0.02
label: cup
value: 0.05


name: Formononetin
unit: mg
value: 0.0
label: cup
value: 0.0


name: Coumestrol
unit: mg
value: 0.0
label: cup
value: 0.01


