ndbno: 16091


name: Peanuts, spanish, raw


name: Water
unit: g
value: 6.39
label: cup
value: 9.33
label: oz
value: 1.81


name: Energy
unit: kcal
value: 570.0
label: cup
value: 832.0
label: oz
value: 162.0


name: Energy
unit: kJ
value: 2386.0
label: cup
value: 3484.0
label: oz
value: 676.0


name: Protein
unit: g
value: 26.15
label: cup
value: 38.18
label: oz
value: 7.41


name: Total lipid (fat)
unit: g
value: 49.6
label: cup
value: 72.42
label: oz
value: 14.06


name: Ash
unit: g
value: 2.03
label: cup
value: 2.96
label: oz
value: 0.58


name: Carbohydrate, by difference
unit: g
value: 15.83
label: cup
value: 23.11
label: oz
value: 4.49


name: Fiber, total dietary
unit: g
value: 9.5
label: cup
value: 13.9
label: oz
value: 2.7


name: Calcium, Ca
unit: mg
value: 106.0
label: cup
value: 155.0
label: oz
value: 30.0


name: Iron, Fe
unit: mg
value: 3.91
label: cup
value: 5.71
label: oz
value: 1.11


name: Magnesium, Mg
unit: mg
value: 188.0
label: cup
value: 274.0
label: oz
value: 53.0


name: Phosphorus, P
unit: mg
value: 388.0
label: cup
value: 566.0
label: oz
value: 110.0


name: Potassium, K
unit: mg
value: 744.0
label: cup
value: 1086.0
label: oz
value: 211.0


name: Sodium, Na
unit: mg
value: 22.0
label: cup
value: 32.0
label: oz
value: 6.0


name: Zinc, Zn
unit: mg
value: 2.12
label: cup
value: 3.1
label: oz
value: 0.6


name: Copper, Cu
unit: mg
value: 0.9
label: cup
value: 1.314
label: oz
value: 0.255


name: Manganese, Mn
unit: mg
value: 2.64
label: cup
value: 3.854
label: oz
value: 0.748


name: Selenium, Se
unit: \u00B5g
value: 7.2
label: cup
value: 10.5
label: oz
value: 2.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.675
label: cup
value: 0.986
label: oz
value: 0.191


name: Riboflavin
unit: mg
value: 0.135
label: cup
value: 0.197
label: oz
value: 0.038


name: Niacin
unit: mg
value: 15.925
label: cup
value: 23.251
label: oz
value: 4.515


name: Pantothenic acid
unit: mg
value: 1.769
label: cup
value: 2.583
label: oz
value: 0.502


name: Vitamin B-6
unit: mg
value: 0.348
label: cup
value: 0.508
label: oz
value: 0.099


name: Folate, total
unit: \u00B5g
value: 240.0
label: cup
value: 350.0
label: oz
value: 68.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 240.0
label: cup
value: 350.0
label: oz
value: 68.0


name: Folate, DFE
unit: \u00B5g
value: 240.0
label: cup
value: 350.0
label: oz
value: 68.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 7.098
label: cup
value: 10.363
label: oz
value: 2.012


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.036
label: cup
value: 0.053
label: oz
value: 0.01


name: 10:0
unit: g
value: 0.036
label: cup
value: 0.053
label: oz
value: 0.01


name: 12:0
unit: g
value: 0.036
label: cup
value: 0.053
label: oz
value: 0.01


name: 14:0
unit: g
value: 0.028
label: cup
value: 0.041
label: oz
value: 0.008


name: 16:0
unit: g
value: 5.674
label: cup
value: 8.284
label: oz
value: 1.609


name: 18:0
unit: g
value: 1.288
label: cup
value: 1.88
label: oz
value: 0.365


name: Fatty acids, total monounsaturated
unit: g
value: 22.325
label: cup
value: 32.594
label: oz
value: 6.329


name: 16:1 undifferentiated
unit: g
value: 0.045
label: cup
value: 0.066
label: oz
value: 0.013


name: 18:1 undifferentiated
unit: g
value: 21.757
label: cup
value: 31.765
label: oz
value: 6.168


name: 20:1
unit: g
value: 0.523
label: cup
value: 0.764
label: oz
value: 0.148


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 17.238
label: cup
value: 25.167
label: oz
value: 4.887


name: 18:2 undifferentiated
unit: g
value: 17.192
label: cup
value: 25.1
label: oz
value: 4.874


name: 18:3 undifferentiated
unit: g
value: 0.01
label: cup
value: 0.015
label: oz
value: 0.003


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.036
label: cup
value: 0.053
label: oz
value: 0.01


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.254
label: cup
value: 0.371
label: oz
value: 0.072


name: Threonine
unit: g
value: 0.896
label: cup
value: 1.308
label: oz
value: 0.254


name: Isoleucine
unit: g
value: 0.92
label: cup
value: 1.343
label: oz
value: 0.261


name: Leucine
unit: g
value: 1.696
label: cup
value: 2.476
label: oz
value: 0.481


name: Lysine
unit: g
value: 0.939
label: cup
value: 1.371
label: oz
value: 0.266


name: Methionine
unit: g
value: 0.321
label: cup
value: 0.469
label: oz
value: 0.091


name: Cystine
unit: g
value: 0.335
label: cup
value: 0.489
label: oz
value: 0.095


name: Phenylalanine
unit: g
value: 1.356
label: cup
value: 1.98
label: oz
value: 0.384


name: Tyrosine
unit: g
value: 1.063
label: cup
value: 1.552
label: oz
value: 0.301


name: Valine
unit: g
value: 1.097
label: cup
value: 1.602
label: oz
value: 0.311


name: Arginine
unit: g
value: 3.128
label: cup
value: 4.567
label: oz
value: 0.887


name: Histidine
unit: g
value: 0.661
label: cup
value: 0.965
label: oz
value: 0.187


name: Alanine
unit: g
value: 1.039
label: cup
value: 1.517
label: oz
value: 0.295


name: Aspartic acid
unit: g
value: 3.19
label: cup
value: 4.657
label: oz
value: 0.904


name: Glutamic acid
unit: g
value: 5.465
label: cup
value: 7.979
label: oz
value: 1.549


name: Glycine
unit: g
value: 1.576
label: cup
value: 2.301
label: oz
value: 0.447


name: Proline
unit: g
value: 1.154
label: cup
value: 1.685
label: oz
value: 0.327


name: Serine
unit: g
value: 1.289
label: cup
value: 1.882
label: oz
value: 0.365


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0



