ndbno: 16107


name: Sausage, meatless


name: Water
unit: g
value: 50.4
label: link
value: 12.6
label: patty
value: 19.15
label: slice
value: 14.11


name: Energy
unit: kcal
value: 255.0
label: link
value: 64.0
label: patty
value: 97.0
label: slice
value: 71.0


name: Energy
unit: kJ
value: 1069.0
label: link
value: 267.0
label: patty
value: 406.0
label: slice
value: 299.0


name: Protein
unit: g
value: 20.28
label: link
value: 5.07
label: patty
value: 7.71
label: slice
value: 5.68


name: Total lipid (fat)
unit: g
value: 18.16
label: link
value: 4.54
label: patty
value: 6.9
label: slice
value: 5.08


name: Ash
unit: g
value: 3.07
label: link
value: 0.77
label: patty
value: 1.17
label: slice
value: 0.86


name: Carbohydrate, by difference
unit: g
value: 8.09
label: link
value: 2.02
label: patty
value: 3.07
label: slice
value: 2.27


name: Fiber, total dietary
unit: g
value: 2.8
label: link
value: 0.7
label: patty
value: 1.1
label: slice
value: 0.8


name: Sugars, total
unit: g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Calcium, Ca
unit: mg
value: 63.0
label: link
value: 16.0
label: patty
value: 24.0
label: slice
value: 18.0


name: Iron, Fe
unit: mg
value: 3.72
label: link
value: 0.93
label: patty
value: 1.41
label: slice
value: 1.04


name: Magnesium, Mg
unit: mg
value: 36.0
label: link
value: 9.0
label: patty
value: 14.0
label: slice
value: 10.0


name: Phosphorus, P
unit: mg
value: 225.0
label: link
value: 56.0
label: patty
value: 86.0
label: slice
value: 63.0


name: Potassium, K
unit: mg
value: 231.0
label: link
value: 58.0
label: patty
value: 88.0
label: slice
value: 65.0


name: Sodium, Na
unit: mg
value: 888.0
label: link
value: 222.0
label: patty
value: 337.0
label: slice
value: 249.0


name: Zinc, Zn
unit: mg
value: 1.46
label: link
value: 0.36
label: patty
value: 0.55
label: slice
value: 0.41


name: Copper, Cu
unit: mg
value: 0.25
label: link
value: 0.062
label: patty
value: 0.095
label: slice
value: 0.07


name: Manganese, Mn
unit: mg
value: 0.725
label: link
value: 0.181
label: patty
value: 0.276
label: slice
value: 0.203


name: Selenium, Se
unit: \u00B5g
value: 7.4
label: link
value: 1.8
label: patty
value: 2.8
label: slice
value: 2.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Thiamin
unit: mg
value: 2.343
label: link
value: 0.586
label: patty
value: 0.89
label: slice
value: 0.656


name: Riboflavin
unit: mg
value: 0.402
label: link
value: 0.1
label: patty
value: 0.153
label: slice
value: 0.113


name: Niacin
unit: mg
value: 11.195
label: link
value: 2.799
label: patty
value: 4.254
label: slice
value: 3.135


name: Pantothenic acid
unit: mg
value: 0.323
label: link
value: 0.081
label: patty
value: 0.123
label: slice
value: 0.09


name: Vitamin B-6
unit: mg
value: 0.828
label: link
value: 0.207
label: patty
value: 0.315
label: slice
value: 0.232


name: Folate, total
unit: \u00B5g
value: 26.0
label: link
value: 6.0
label: patty
value: 10.0
label: slice
value: 7.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Folate, food
unit: \u00B5g
value: 26.0
label: link
value: 6.0
label: patty
value: 10.0
label: slice
value: 7.0


name: Folate, DFE
unit: \u00B5g
value: 26.0
label: link
value: 6.0
label: patty
value: 10.0
label: slice
value: 7.0


name: Choline, total
unit: mg
value: 69.7
label: link
value: 17.4
label: patty
value: 26.5
label: slice
value: 19.5


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 2.1
label: link
value: 0.52
label: patty
value: 0.8
label: slice
value: 0.59


name: Vitamin E, added
unit: mg
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.926
label: link
value: 0.732
label: patty
value: 1.112
label: slice
value: 0.819


name: 4:0
unit: g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: 6:0
unit: g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: 8:0
unit: g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: 10:0
unit: g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: 12:0
unit: g
value: 0.217
label: link
value: 0.054
label: patty
value: 0.082
label: slice
value: 0.061


name: 14:0
unit: g
value: 0.067
label: link
value: 0.017
label: patty
value: 0.025
label: slice
value: 0.019


name: 16:0
unit: g
value: 1.856
label: link
value: 0.464
label: patty
value: 0.705
label: slice
value: 0.52


name: 18:0
unit: g
value: 0.786
label: link
value: 0.196
label: patty
value: 0.299
label: slice
value: 0.22


name: Fatty acids, total monounsaturated
unit: g
value: 4.498
label: link
value: 1.124
label: patty
value: 1.709
label: slice
value: 1.259


name: 16:1 undifferentiated
unit: g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 4.498
label: link
value: 1.124
label: patty
value: 1.709
label: slice
value: 1.259


name: 20:1
unit: g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 9.279
label: link
value: 2.32
label: patty
value: 3.526
label: slice
value: 2.598


name: 18:2 undifferentiated
unit: g
value: 8.209
label: link
value: 2.052
label: patty
value: 3.119
label: slice
value: 2.299


name: 18:3 undifferentiated
unit: g
value: 1.07
label: link
value: 0.268
label: patty
value: 0.407
label: slice
value: 0.3


name: 18:4
unit: g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Tryptophan
unit: g
value: 0.279
label: link
value: 0.07
label: patty
value: 0.106
label: slice
value: 0.078


name: Threonine
unit: g
value: 0.785
label: link
value: 0.196
label: patty
value: 0.298
label: slice
value: 0.22


name: Isoleucine
unit: g
value: 0.97
label: link
value: 0.242
label: patty
value: 0.369
label: slice
value: 0.272


name: Leucine
unit: g
value: 1.587
label: link
value: 0.397
label: patty
value: 0.603
label: slice
value: 0.444


name: Lysine
unit: g
value: 1.262
label: link
value: 0.316
label: patty
value: 0.48
label: slice
value: 0.353


name: Methionine
unit: g
value: 0.253
label: link
value: 0.063
label: patty
value: 0.096
label: slice
value: 0.071


name: Cystine
unit: g
value: 0.305
label: link
value: 0.076
label: patty
value: 0.116
label: slice
value: 0.085


name: Phenylalanine
unit: g
value: 1.061
label: link
value: 0.265
label: patty
value: 0.403
label: slice
value: 0.297


name: Tyrosine
unit: g
value: 0.694
label: link
value: 0.174
label: patty
value: 0.264
label: slice
value: 0.194


name: Valine
unit: g
value: 1.029
label: link
value: 0.257
label: patty
value: 0.391
label: slice
value: 0.288


name: Arginine
unit: g
value: 1.519
label: link
value: 0.38
label: patty
value: 0.577
label: slice
value: 0.425


name: Histidine
unit: g
value: 0.519
label: link
value: 0.13
label: patty
value: 0.197
label: slice
value: 0.145


name: Alanine
unit: g
value: 0.853
label: link
value: 0.213
label: patty
value: 0.324
label: slice
value: 0.239


name: Aspartic acid
unit: g
value: 2.307
label: link
value: 0.577
label: patty
value: 0.877
label: slice
value: 0.646


name: Glutamic acid
unit: g
value: 4.215
label: link
value: 1.054
label: patty
value: 1.602
label: slice
value: 1.18


name: Glycine
unit: g
value: 0.821
label: link
value: 0.205
label: patty
value: 0.312
label: slice
value: 0.23


name: Proline
unit: g
value: 1.116
label: link
value: 0.279
label: patty
value: 0.424
label: slice
value: 0.312


name: Serine
unit: g
value: 1.087
label: link
value: 0.272
label: patty
value: 0.413
label: slice
value: 0.304


name: Alcohol, ethyl
unit: g
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


name: Daidzein
unit: mg
value: 4.46
label: link
value: 1.11
label: patty
value: 1.69
label: slice
value: 1.25


name: Genistein
unit: mg
value: 9.23
label: link
value: 2.31
label: patty
value: 3.51
label: slice
value: 2.58


name: Glycitein
unit: mg
value: 2.3
label: link
value: 0.58
label: patty
value: 0.87
label: slice
value: 0.64


name: Total isoflavones
unit: mg
value: 14.34
label: link
value: 3.59
label: patty
value: 5.45
label: slice
value: 4.02


name: Biochanin A
unit: mg
value: 0.0
label: link
value: 0.0
label: patty
value: 0.0
label: slice
value: 0.0


