ndbno: 16104


name: Bacon, meatless


name: Water
unit: g
value: 48.98
label: cup
value: 70.53
label: oz cooked, yield
value: 7.84
label: strip
value: 2.45


name: Energy
unit: kcal
value: 309.0
label: cup
value: 445.0
label: oz cooked, yield
value: 49.0
label: strip
value: 15.0


name: Energy
unit: kJ
value: 1294.0
label: cup
value: 1863.0
label: oz cooked, yield
value: 207.0
label: strip
value: 65.0


name: Protein
unit: g
value: 11.69
label: cup
value: 16.83
label: oz cooked, yield
value: 1.87
label: strip
value: 0.58


name: Total lipid (fat)
unit: g
value: 29.52
label: cup
value: 42.51
label: oz cooked, yield
value: 4.72
label: strip
value: 1.48


name: Ash
unit: g
value: 4.5
label: cup
value: 6.48
label: oz cooked, yield
value: 0.72
label: strip
value: 0.22


name: Carbohydrate, by difference
unit: g
value: 5.31
label: cup
value: 7.65
label: oz cooked, yield
value: 0.85
label: strip
value: 0.27


name: Fiber, total dietary
unit: g
value: 2.6
label: cup
value: 3.7
label: oz cooked, yield
value: 0.4
label: strip
value: 0.1


name: Sugars, total
unit: g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Calcium, Ca
unit: mg
value: 23.0
label: cup
value: 33.0
label: oz cooked, yield
value: 4.0
label: strip
value: 1.0


name: Iron, Fe
unit: mg
value: 2.41
label: cup
value: 3.47
label: oz cooked, yield
value: 0.39
label: strip
value: 0.12


name: Magnesium, Mg
unit: mg
value: 19.0
label: cup
value: 27.0
label: oz cooked, yield
value: 3.0
label: strip
value: 1.0


name: Phosphorus, P
unit: mg
value: 70.0
label: cup
value: 101.0
label: oz cooked, yield
value: 11.0
label: strip
value: 4.0


name: Potassium, K
unit: mg
value: 170.0
label: cup
value: 245.0
label: oz cooked, yield
value: 27.0
label: strip
value: 8.0


name: Sodium, Na
unit: mg
value: 1465.0
label: cup
value: 2110.0
label: oz cooked, yield
value: 234.0
label: strip
value: 73.0


name: Zinc, Zn
unit: mg
value: 0.42
label: cup
value: 0.6
label: oz cooked, yield
value: 0.07
label: strip
value: 0.02


name: Copper, Cu
unit: mg
value: 0.105
label: cup
value: 0.151
label: oz cooked, yield
value: 0.017
label: strip
value: 0.005


name: Manganese, Mn
unit: mg
value: 0.205
label: cup
value: 0.295
label: oz cooked, yield
value: 0.033
label: strip
value: 0.01


name: Selenium, Se
unit: \u00B5g
value: 7.4
label: cup
value: 10.7
label: oz cooked, yield
value: 1.2
label: strip
value: 0.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Thiamin
unit: mg
value: 4.4
label: cup
value: 6.336
label: oz cooked, yield
value: 0.704
label: strip
value: 0.22


name: Riboflavin
unit: mg
value: 0.481
label: cup
value: 0.693
label: oz cooked, yield
value: 0.077
label: strip
value: 0.024


name: Niacin
unit: mg
value: 7.56
label: cup
value: 10.886
label: oz cooked, yield
value: 1.21
label: strip
value: 0.378


name: Pantothenic acid
unit: mg
value: 0.113
label: cup
value: 0.163
label: oz cooked, yield
value: 0.018
label: strip
value: 0.006


name: Vitamin B-6
unit: mg
value: 0.479
label: cup
value: 0.69
label: oz cooked, yield
value: 0.077
label: strip
value: 0.024


name: Folate, total
unit: \u00B5g
value: 42.0
label: cup
value: 60.0
label: oz cooked, yield
value: 7.0
label: strip
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Folate, food
unit: \u00B5g
value: 42.0
label: cup
value: 60.0
label: oz cooked, yield
value: 7.0
label: strip
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 42.0
label: cup
value: 60.0
label: oz cooked, yield
value: 7.0
label: strip
value: 2.0


name: Choline, total
unit: mg
value: 45.0
label: cup
value: 64.8
label: oz cooked, yield
value: 7.2
label: strip
value: 2.2


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 4.0
label: cup
value: 6.0
label: oz cooked, yield
value: 1.0
label: strip
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 53.0
label: cup
value: 76.0
label: oz cooked, yield
value: 8.0
label: strip
value: 3.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Vitamin A, IU
unit: IU
value: 88.0
label: cup
value: 127.0
label: oz cooked, yield
value: 14.0
label: strip
value: 4.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 6.9
label: cup
value: 9.94
label: oz cooked, yield
value: 1.1
label: strip
value: 0.34


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 4.622
label: cup
value: 6.656
label: oz cooked, yield
value: 0.74
label: strip
value: 0.231


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: 12:0
unit: g
value: 0.245
label: cup
value: 0.353
label: oz cooked, yield
value: 0.039
label: strip
value: 0.012


name: 14:0
unit: g
value: 0.163
label: cup
value: 0.235
label: oz cooked, yield
value: 0.026
label: strip
value: 0.008


name: 16:0
unit: g
value: 3.045
label: cup
value: 4.385
label: oz cooked, yield
value: 0.487
label: strip
value: 0.152


name: 18:0
unit: g
value: 1.169
label: cup
value: 1.683
label: oz cooked, yield
value: 0.187
label: strip
value: 0.058


name: Fatty acids, total monounsaturated
unit: g
value: 7.095
label: cup
value: 10.217
label: oz cooked, yield
value: 1.135
label: strip
value: 0.355


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 7.095
label: cup
value: 10.217
label: oz cooked, yield
value: 1.135
label: strip
value: 0.355


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 15.441
label: cup
value: 22.235
label: oz cooked, yield
value: 2.471
label: strip
value: 0.772


name: 18:2 undifferentiated
unit: g
value: 13.756
label: cup
value: 19.809
label: oz cooked, yield
value: 2.201
label: strip
value: 0.688


name: 18:3 undifferentiated
unit: g
value: 1.686
label: cup
value: 2.428
label: oz cooked, yield
value: 0.27
label: strip
value: 0.084


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Tryptophan
unit: g
value: 0.161
label: cup
value: 0.232
label: oz cooked, yield
value: 0.026
label: strip
value: 0.008


name: Threonine
unit: g
value: 0.453
label: cup
value: 0.652
label: oz cooked, yield
value: 0.072
label: strip
value: 0.023


name: Isoleucine
unit: g
value: 0.559
label: cup
value: 0.805
label: oz cooked, yield
value: 0.089
label: strip
value: 0.028


name: Leucine
unit: g
value: 0.914
label: cup
value: 1.316
label: oz cooked, yield
value: 0.146
label: strip
value: 0.046


name: Lysine
unit: g
value: 0.727
label: cup
value: 1.047
label: oz cooked, yield
value: 0.116
label: strip
value: 0.036


name: Methionine
unit: g
value: 0.146
label: cup
value: 0.21
label: oz cooked, yield
value: 0.023
label: strip
value: 0.007


name: Cystine
unit: g
value: 0.176
label: cup
value: 0.253
label: oz cooked, yield
value: 0.028
label: strip
value: 0.009


name: Phenylalanine
unit: g
value: 0.611
label: cup
value: 0.88
label: oz cooked, yield
value: 0.098
label: strip
value: 0.031


name: Tyrosine
unit: g
value: 0.4
label: cup
value: 0.576
label: oz cooked, yield
value: 0.064
label: strip
value: 0.02


name: Valine
unit: g
value: 0.593
label: cup
value: 0.854
label: oz cooked, yield
value: 0.095
label: strip
value: 0.03


name: Arginine
unit: g
value: 0.875
label: cup
value: 1.26
label: oz cooked, yield
value: 0.14
label: strip
value: 0.044


name: Histidine
unit: g
value: 0.299
label: cup
value: 0.431
label: oz cooked, yield
value: 0.048
label: strip
value: 0.015


name: Alanine
unit: g
value: 0.492
label: cup
value: 0.708
label: oz cooked, yield
value: 0.079
label: strip
value: 0.025


name: Aspartic acid
unit: g
value: 1.33
label: cup
value: 1.915
label: oz cooked, yield
value: 0.213
label: strip
value: 0.066


name: Glutamic acid
unit: g
value: 2.429
label: cup
value: 3.498
label: oz cooked, yield
value: 0.389
label: strip
value: 0.121


name: Glycine
unit: g
value: 0.473
label: cup
value: 0.681
label: oz cooked, yield
value: 0.076
label: strip
value: 0.024


name: Proline
unit: g
value: 0.643
label: cup
value: 0.926
label: oz cooked, yield
value: 0.103
label: strip
value: 0.032


name: Serine
unit: g
value: 0.626
label: cup
value: 0.901
label: oz cooked, yield
value: 0.1
label: strip
value: 0.031


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Daidzein
unit: mg
value: 2.2
label: cup
value: 3.17
label: oz cooked, yield
value: 0.35
label: strip
value: 0.11


name: Genistein
unit: mg
value: 5.66
label: cup
value: 8.15
label: oz cooked, yield
value: 0.91
label: strip
value: 0.28


name: Glycitein
unit: mg
value: 1.5
label: cup
value: 2.16
label: oz cooked, yield
value: 0.24
label: strip
value: 0.08


name: Total isoflavones
unit: mg
value: 9.36
label: cup
value: 13.48
label: oz cooked, yield
value: 1.5
label: strip
value: 0.47


name: Formononetin
unit: mg
value: 0.0
label: cup
value: 0.01
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


name: Coumestrol
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz cooked, yield
value: 0.0
label: strip
value: 0.0


