ndbno: 16116


name: Soy flour, full-fat, roasted


name: Water
unit: g
value: 3.81
label: cup, stirred
value: 3.24


name: Energy
unit: kcal
value: 439.0
label: cup, stirred
value: 373.0


name: Energy
unit: kJ
value: 1836.0
label: cup, stirred
value: 1561.0


name: Protein
unit: g
value: 38.09
label: cup, stirred
value: 32.38


name: Total lipid (fat)
unit: g
value: 21.86
label: cup, stirred
value: 18.58


name: Ash
unit: g
value: 5.86
label: cup, stirred
value: 4.98


name: Carbohydrate, by difference
unit: g
value: 30.38
label: cup, stirred
value: 25.82


name: Fiber, total dietary
unit: g
value: 9.7
label: cup, stirred
value: 8.2


name: Sugars, total
unit: g
value: 7.61
label: cup, stirred
value: 6.47


name: Calcium, Ca
unit: mg
value: 188.0
label: cup, stirred
value: 160.0


name: Iron, Fe
unit: mg
value: 5.82
label: cup, stirred
value: 4.95


name: Magnesium, Mg
unit: mg
value: 369.0
label: cup, stirred
value: 314.0


name: Phosphorus, P
unit: mg
value: 476.0
label: cup, stirred
value: 405.0


name: Potassium, K
unit: mg
value: 2041.0
label: cup, stirred
value: 1735.0


name: Sodium, Na
unit: mg
value: 12.0
label: cup, stirred
value: 10.0


name: Zinc, Zn
unit: mg
value: 3.58
label: cup, stirred
value: 3.04


name: Copper, Cu
unit: mg
value: 2.221
label: cup, stirred
value: 1.888


name: Manganese, Mn
unit: mg
value: 2.077
label: cup, stirred
value: 1.765


name: Selenium, Se
unit: \u00B5g
value: 7.5
label: cup, stirred
value: 6.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup, stirred
value: 0.0


name: Thiamin
unit: mg
value: 0.412
label: cup, stirred
value: 0.35


name: Riboflavin
unit: mg
value: 0.941
label: cup, stirred
value: 0.8


name: Niacin
unit: mg
value: 3.286
label: cup, stirred
value: 2.793


name: Pantothenic acid
unit: mg
value: 1.209
label: cup, stirred
value: 1.028


name: Vitamin B-6
unit: mg
value: 0.351
label: cup, stirred
value: 0.298


name: Folate, total
unit: \u00B5g
value: 227.0
label: cup, stirred
value: 193.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, stirred
value: 0.0


name: Folate, food
unit: \u00B5g
value: 227.0
label: cup, stirred
value: 193.0


name: Folate, DFE
unit: \u00B5g
value: 227.0
label: cup, stirred
value: 193.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup, stirred
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, stirred
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 6.0
label: cup, stirred
value: 5.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup, stirred
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 73.0
label: cup, stirred
value: 62.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, stirred
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, stirred
value: 0.0


name: Vitamin A, IU
unit: IU
value: 122.0
label: cup, stirred
value: 104.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, stirred
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup, stirred
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.98
label: cup, stirred
value: 1.68


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, stirred
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup, stirred
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup, stirred
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 71.0
label: cup, stirred
value: 60.4


name: Fatty acids, total saturated
unit: g
value: 3.162
label: cup, stirred
value: 2.688


name: 4:0
unit: g
value: 0.0
label: cup, stirred
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup, stirred
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup, stirred
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup, stirred
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup, stirred
value: 0.0


name: 14:0
unit: g
value: 0.061
label: cup, stirred
value: 0.052


name: 16:0
unit: g
value: 2.32
label: cup, stirred
value: 1.972


name: 18:0
unit: g
value: 0.78
label: cup, stirred
value: 0.663


name: Fatty acids, total monounsaturated
unit: g
value: 4.829
label: cup, stirred
value: 4.105


name: 16:1 undifferentiated
unit: g
value: 0.061
label: cup, stirred
value: 0.052


name: 18:1 undifferentiated
unit: g
value: 4.768
label: cup, stirred
value: 4.053


name: 20:1
unit: g
value: 0.0
label: cup, stirred
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, stirred
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 12.341
label: cup, stirred
value: 10.49


name: 18:2 undifferentiated
unit: g
value: 10.883
label: cup, stirred
value: 9.251


name: 18:3 undifferentiated
unit: g
value: 1.458
label: cup, stirred
value: 1.239


name: 18:4
unit: g
value: 0.0
label: cup, stirred
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, stirred
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, stirred
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, stirred
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, stirred
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup, stirred
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup, stirred
value: 0.0


name: Tryptophan
unit: g
value: 0.506
label: cup, stirred
value: 0.43


name: Threonine
unit: g
value: 1.511
label: cup, stirred
value: 1.284


name: Isoleucine
unit: g
value: 1.688
label: cup, stirred
value: 1.435


name: Leucine
unit: g
value: 2.834
label: cup, stirred
value: 2.409


name: Lysine
unit: g
value: 2.316
label: cup, stirred
value: 1.969


name: Methionine
unit: g
value: 0.469
label: cup, stirred
value: 0.399


name: Cystine
unit: g
value: 0.561
label: cup, stirred
value: 0.477


name: Phenylalanine
unit: g
value: 1.816
label: cup, stirred
value: 1.544


name: Tyrosine
unit: g
value: 1.316
label: cup, stirred
value: 1.119


name: Valine
unit: g
value: 1.737
label: cup, stirred
value: 1.476


name: Arginine
unit: g
value: 2.7
label: cup, stirred
value: 2.295


name: Histidine
unit: g
value: 0.938
label: cup, stirred
value: 0.797


name: Alanine
unit: g
value: 1.639
label: cup, stirred
value: 1.393


name: Aspartic acid
unit: g
value: 4.375
label: cup, stirred
value: 3.719


name: Glutamic acid
unit: g
value: 6.74
label: cup, stirred
value: 5.729


name: Glycine
unit: g
value: 1.609
label: cup, stirred
value: 1.368


name: Proline
unit: g
value: 2.035
label: cup, stirred
value: 1.73


name: Serine
unit: g
value: 2.017
label: cup, stirred
value: 1.714


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, stirred
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, stirred
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, stirred
value: 0.0


name: Daidzein
unit: mg
value: 89.46
label: cup, stirred
value: 76.04


name: Genistein
unit: mg
value: 85.12
label: cup, stirred
value: 72.35


name: Glycitein
unit: mg
value: 16.4
label: cup, stirred
value: 13.94


name: Total isoflavones
unit: mg
value: 165.04
label: cup, stirred
value: 140.28


