ndbno: 16133


name: Yardlong beans, mature seeds, raw


name: Water
unit: g
value: 8.43
label: cup
value: 14.08


name: Energy
unit: kcal
value: 347.0
label: cup
value: 579.0


name: Energy
unit: kJ
value: 1452.0
label: cup
value: 2425.0


name: Protein
unit: g
value: 24.33
label: cup
value: 40.63


name: Total lipid (fat)
unit: g
value: 1.31
label: cup
value: 2.19


name: Ash
unit: g
value: 4.03
label: cup
value: 6.73


name: Carbohydrate, by difference
unit: g
value: 61.91
label: cup
value: 103.39


name: Fiber, total dietary
unit: g
value: 11.0
label: cup
value: 18.4


name: Calcium, Ca
unit: mg
value: 138.0
label: cup
value: 230.0


name: Iron, Fe
unit: mg
value: 8.61
label: cup
value: 14.38


name: Magnesium, Mg
unit: mg
value: 338.0
label: cup
value: 564.0


name: Phosphorus, P
unit: mg
value: 559.0
label: cup
value: 934.0


name: Potassium, K
unit: mg
value: 1157.0
label: cup
value: 1932.0


name: Sodium, Na
unit: mg
value: 17.0
label: cup
value: 28.0


name: Zinc, Zn
unit: mg
value: 3.5
label: cup
value: 5.84


name: Copper, Cu
unit: mg
value: 0.879
label: cup
value: 1.468


name: Manganese, Mn
unit: mg
value: 1.59
label: cup
value: 2.655


name: Selenium, Se
unit: \u00B5g
value: 8.2
label: cup
value: 13.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.6
label: cup
value: 2.7


name: Thiamin
unit: mg
value: 0.887
label: cup
value: 1.481


name: Riboflavin
unit: mg
value: 0.235
label: cup
value: 0.392


name: Niacin
unit: mg
value: 2.158
label: cup
value: 3.604


name: Pantothenic acid
unit: mg
value: 1.556
label: cup
value: 2.599


name: Vitamin B-6
unit: mg
value: 0.371
label: cup
value: 0.62


name: Folate, total
unit: \u00B5g
value: 658.0
label: cup
value: 1099.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 658.0
label: cup
value: 1099.0


name: Folate, DFE
unit: \u00B5g
value: 658.0
label: cup
value: 1099.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: cup
value: 5.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 52.0
label: cup
value: 87.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.339
label: cup
value: 0.566


name: 14:0
unit: g
value: 0.001
label: cup
value: 0.002


name: 16:0
unit: g
value: 0.318
label: cup
value: 0.531


name: 18:0
unit: g
value: 0.02
label: cup
value: 0.033


name: Fatty acids, total monounsaturated
unit: g
value: 0.114
label: cup
value: 0.19


name: 18:1 undifferentiated
unit: g
value: 0.114
label: cup
value: 0.19


name: Fatty acids, total polyunsaturated
unit: g
value: 0.565
label: cup
value: 0.944


name: 18:2 undifferentiated
unit: g
value: 0.308
label: cup
value: 0.514


name: 18:3 undifferentiated
unit: g
value: 0.258
label: cup
value: 0.431


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.3
label: cup
value: 0.501


name: Threonine
unit: g
value: 0.926
label: cup
value: 1.546


name: Isoleucine
unit: g
value: 0.989
label: cup
value: 1.652


name: Leucine
unit: g
value: 1.864
label: cup
value: 3.113


name: Lysine
unit: g
value: 1.646
label: cup
value: 2.749


name: Methionine
unit: g
value: 0.346
label: cup
value: 0.578


name: Cystine
unit: g
value: 0.269
label: cup
value: 0.449


name: Phenylalanine
unit: g
value: 1.421
label: cup
value: 2.373


name: Tyrosine
unit: g
value: 0.786
label: cup
value: 1.313


name: Valine
unit: g
value: 1.16
label: cup
value: 1.937


name: Arginine
unit: g
value: 1.685
label: cup
value: 2.814


name: Histidine
unit: g
value: 0.755
label: cup
value: 1.261


name: Alanine
unit: g
value: 1.109
label: cup
value: 1.852


name: Aspartic acid
unit: g
value: 2.938
label: cup
value: 4.906


name: Glutamic acid
unit: g
value: 4.608
label: cup
value: 7.695


name: Glycine
unit: g
value: 1.004
label: cup
value: 1.677


name: Proline
unit: g
value: 1.094
label: cup
value: 1.827


name: Serine
unit: g
value: 1.218
label: cup
value: 2.034



