ndbno: 16168


name: Soymilk, chocolate, with added calcium, vitamins A and D


name: Water
unit: g
value: 85.61
label: cup
value: 208.03
label: fl oz
value: 26.2


name: Energy
unit: kcal
value: 63.0
label: cup
value: 153.0
label: fl oz
value: 19.0


name: Energy
unit: kJ
value: 262.0
label: cup
value: 637.0
label: fl oz
value: 80.0


name: Protein
unit: g
value: 2.26
label: cup
value: 5.49
label: fl oz
value: 0.69


name: Total lipid (fat)
unit: g
value: 1.53
label: cup
value: 3.72
label: fl oz
value: 0.47


name: Ash
unit: g
value: 0.65
label: cup
value: 1.58
label: fl oz
value: 0.2


name: Carbohydrate, by difference
unit: g
value: 9.95
label: cup
value: 24.18
label: fl oz
value: 3.04


name: Fiber, total dietary
unit: g
value: 0.4
label: cup
value: 1.0
label: fl oz
value: 0.1


name: Sugars, total
unit: g
value: 7.86
label: cup
value: 19.1
label: fl oz
value: 2.41


name: Calcium, Ca
unit: mg
value: 126.0
label: cup
value: 306.0
label: fl oz
value: 39.0


name: Iron, Fe
unit: mg
value: 0.48
label: cup
value: 1.17
label: fl oz
value: 0.15


name: Magnesium, Mg
unit: mg
value: 15.0
label: cup
value: 36.0
label: fl oz
value: 5.0


name: Phosphorus, P
unit: mg
value: 51.0
label: cup
value: 124.0
label: fl oz
value: 16.0


name: Potassium, K
unit: mg
value: 143.0
label: cup
value: 347.0
label: fl oz
value: 44.0


name: Sodium, Na
unit: mg
value: 53.0
label: cup
value: 129.0
label: fl oz
value: 16.0


name: Zinc, Zn
unit: mg
value: 0.34
label: cup
value: 0.83
label: fl oz
value: 0.1


name: Copper, Cu
unit: mg
value: 0.206
label: cup
value: 0.501
label: fl oz
value: 0.063


name: Selenium, Se
unit: \u00B5g
value: 4.8
label: cup
value: 11.7
label: fl oz
value: 1.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.7
label: cup
value: 4.1
label: fl oz
value: 0.5


name: Thiamin
unit: mg
value: 0.022
label: cup
value: 0.053
label: fl oz
value: 0.007


name: Riboflavin
unit: mg
value: 0.262
label: cup
value: 0.637
label: fl oz
value: 0.08


name: Niacin
unit: mg
value: 0.513
label: cup
value: 1.247
label: fl oz
value: 0.157


name: Pantothenic acid
unit: mg
value: 0.089
label: cup
value: 0.216
label: fl oz
value: 0.027


name: Vitamin B-6
unit: mg
value: 0.077
label: cup
value: 0.187
label: fl oz
value: 0.024


name: Folate, total
unit: \u00B5g
value: 11.0
label: cup
value: 27.0
label: fl oz
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 11.0
label: cup
value: 27.0
label: fl oz
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 11.0
label: cup
value: 27.0
label: fl oz
value: 3.0


name: Choline, total
unit: mg
value: 23.6
label: cup
value: 57.3
label: fl oz
value: 7.2


name: Vitamin B-12
unit: \u00B5g
value: 0.7
label: cup
value: 1.7
label: fl oz
value: 0.21


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 70.0
label: cup
value: 170.0
label: fl oz
value: 21.0


name: Retinol
unit: \u00B5g
value: 70.0
label: cup
value: 170.0
label: fl oz
value: 21.0


name: Carotene, beta
unit: \u00B5g
value: 2.0
label: cup
value: 5.0
label: fl oz
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 235.0
label: cup
value: 571.0
label: fl oz
value: 72.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.11
label: cup
value: 0.27
label: fl oz
value: 0.03


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.0
label: cup
value: 2.4
label: fl oz
value: 0.3


name: Vitamin D2 (ergocalciferol)
unit: \u00B5g
value: 1.0
label: cup
value: 2.4
label: fl oz
value: 0.3


name: Vitamin D
unit: IU
value: 40.0
label: cup
value: 97.0
label: fl oz
value: 12.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.0
label: cup
value: 7.3
label: fl oz
value: 0.9


name: Fatty acids, total saturated
unit: g
value: 0.24
label: cup
value: 0.583
label: fl oz
value: 0.073


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 16:0
unit: g
value: 0.15
label: cup
value: 0.364
label: fl oz
value: 0.046


name: 18:0
unit: g
value: 0.05
label: cup
value: 0.122
label: fl oz
value: 0.015


name: Fatty acids, total monounsaturated
unit: g
value: 0.379
label: cup
value: 0.921
label: fl oz
value: 0.116


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.31
label: cup
value: 0.753
label: fl oz
value: 0.095


name: 20:1
unit: g
value: 0.01
label: cup
value: 0.024
label: fl oz
value: 0.003


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.836
label: cup
value: 2.031
label: fl oz
value: 0.256


name: 18:2 undifferentiated
unit: g
value: 0.584
label: cup
value: 1.419
label: fl oz
value: 0.179


name: 18:3 undifferentiated
unit: g
value: 0.075
label: cup
value: 0.182
label: fl oz
value: 0.023


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Tryptophan
unit: g
value: 0.027
label: cup
value: 0.066
label: fl oz
value: 0.008


name: Threonine
unit: g
value: 0.075
label: cup
value: 0.182
label: fl oz
value: 0.023


name: Isoleucine
unit: g
value: 0.08
label: cup
value: 0.194
label: fl oz
value: 0.024


name: Leucine
unit: g
value: 0.13
label: cup
value: 0.316
label: fl oz
value: 0.04


name: Lysine
unit: g
value: 0.092
label: cup
value: 0.224
label: fl oz
value: 0.028


name: Methionine
unit: g
value: 0.019
label: cup
value: 0.046
label: fl oz
value: 0.006


name: Cystine
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Phenylalanine
unit: g
value: 0.079
label: cup
value: 0.192
label: fl oz
value: 0.024


name: Tyrosine
unit: g
value: 0.062
label: cup
value: 0.151
label: fl oz
value: 0.019


name: Valine
unit: g
value: 0.081
label: cup
value: 0.197
label: fl oz
value: 0.025


name: Arginine
unit: g
value: 0.131
label: cup
value: 0.318
label: fl oz
value: 0.04


name: Histidine
unit: g
value: 0.043
label: cup
value: 0.104
label: fl oz
value: 0.013


name: Alanine
unit: g
value: 0.073
label: cup
value: 0.177
label: fl oz
value: 0.022


name: Aspartic acid
unit: g
value: 0.201
label: cup
value: 0.488
label: fl oz
value: 0.062


name: Glutamic acid
unit: g
value: 0.34
label: cup
value: 0.826
label: fl oz
value: 0.104


name: Glycine
unit: g
value: 0.072
label: cup
value: 0.175
label: fl oz
value: 0.022


name: Proline
unit: g
value: 0.103
label: cup
value: 0.25
label: fl oz
value: 0.032


name: Serine
unit: g
value: 0.098
label: cup
value: 0.238
label: fl oz
value: 0.03


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: fl oz
value: 0.0


name: Caffeine
unit: mg
value: 2.0
label: cup
value: 5.0
label: fl oz
value: 1.0


name: Theobromine
unit: mg
value: 23.0
label: cup
value: 56.0
label: fl oz
value: 7.0


name: Daidzein
unit: mg
value: 3.4
label: cup
value: 8.26
label: fl oz
value: 1.04


name: Genistein
unit: mg
value: 4.15
label: cup
value: 10.08
label: fl oz
value: 1.27


name: Glycitein
unit: mg
value: 0.25
label: cup
value: 0.61
label: fl oz
value: 0.08


name: Total isoflavones
unit: mg
value: 7.8
label: cup
value: 18.95
label: fl oz
value: 2.39


