ndbno: 16164


name: MORI-NU, Tofu, silken, lite firm


name: Water
unit: g
value: 91.4
label: slice
value: 76.78


name: Energy
unit: kcal
value: 37.0
label: slice
value: 31.0


name: Energy
unit: kJ
value: 155.0
label: slice
value: 130.0


name: Protein
unit: g
value: 6.3
label: slice
value: 5.29


name: Total lipid (fat)
unit: g
value: 0.8
label: slice
value: 0.67


name: Ash
unit: g
value: 0.4
label: slice
value: 0.34


name: Carbohydrate, by difference
unit: g
value: 1.1
label: slice
value: 0.92


name: Fiber, total dietary
unit: g
value: 0.0
label: slice
value: 0.0


name: Sugars, total
unit: g
value: 0.45
label: slice
value: 0.38


name: Calcium, Ca
unit: mg
value: 36.0
label: slice
value: 30.0


name: Iron, Fe
unit: mg
value: 0.75
label: slice
value: 0.63


name: Magnesium, Mg
unit: mg
value: 10.0
label: slice
value: 8.0


name: Phosphorus, P
unit: mg
value: 81.0
label: slice
value: 68.0


name: Potassium, K
unit: mg
value: 63.0
label: slice
value: 53.0


name: Sodium, Na
unit: mg
value: 85.0
label: slice
value: 71.0


name: Zinc, Zn
unit: mg
value: 0.33
label: slice
value: 0.28


name: Copper, Cu
unit: mg
value: 0.121
label: slice
value: 0.102


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: slice
value: 0.0


name: Thiamin
unit: mg
value: 0.04
label: slice
value: 0.034


name: Riboflavin
unit: mg
value: 0.02
label: slice
value: 0.017


name: Niacin
unit: mg
value: 0.11
label: slice
value: 0.092


name: Vitamin B-6
unit: mg
value: 0.0
label: slice
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: slice
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.133
label: slice
value: 0.112


name: Fatty acids, total monounsaturated
unit: g
value: 0.136
label: slice
value: 0.114


name: Fatty acids, total polyunsaturated
unit: g
value: 0.449
label: slice
value: 0.377


name: Fatty acids, total trans
unit: g
value: 0.0
label: slice
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: slice
value: 0.0


name: Tryptophan
unit: g
value: 0.095
label: slice
value: 0.08


name: Threonine
unit: g
value: 0.22
label: slice
value: 0.185


name: Isoleucine
unit: g
value: 0.297
label: slice
value: 0.249


name: Leucine
unit: g
value: 0.501
label: slice
value: 0.421


name: Lysine
unit: g
value: 0.384
label: slice
value: 0.323


name: Methionine
unit: g
value: 0.077
label: slice
value: 0.065


name: Cystine
unit: g
value: 0.079
label: slice
value: 0.066


name: Phenylalanine
unit: g
value: 0.322
label: slice
value: 0.27


name: Tyrosine
unit: g
value: 0.229
label: slice
value: 0.192


name: Valine
unit: g
value: 0.286
label: slice
value: 0.24


name: Arginine
unit: g
value: 0.47
label: slice
value: 0.395


name: Histidine
unit: g
value: 0.156
label: slice
value: 0.131


name: Alanine
unit: g
value: 0.248
label: slice
value: 0.208


name: Aspartic acid
unit: g
value: 0.721
label: slice
value: 0.606


name: Glutamic acid
unit: g
value: 1.309
label: slice
value: 1.1


name: Glycine
unit: g
value: 0.255
label: slice
value: 0.214


name: Proline
unit: g
value: 0.337
label: slice
value: 0.283


name: Serine
unit: g
value: 0.313
label: slice
value: 0.263



