ndbno: 16203


name: PACE, Salsa Refried Beans


name: Water
unit: g
value: 82.2
label: cup
value: 98.64
label: serving
value: 98.64


name: Energy
unit: kcal
value: 60.0
label: cup
value: 72.0
label: serving
value: 72.0


name: Energy
unit: kJ
value: 251.0
label: cup
value: 301.0
label: serving
value: 301.0


name: Protein
unit: g
value: 3.33
label: cup
value: 4.0
label: serving
value: 4.0


name: Total lipid (fat)
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Ash
unit: g
value: 2.8
label: cup
value: 3.36
label: serving
value: 3.36


name: Carbohydrate, by difference
unit: g
value: 11.67
label: cup
value: 14.0
label: serving
value: 14.0


name: Fiber, total dietary
unit: g
value: 3.3
label: cup
value: 4.0
label: serving
value: 4.0


name: Sugars, total
unit: g
value: 3.33
label: cup
value: 4.0
label: serving
value: 4.0


name: Calcium, Ca
unit: mg
value: 33.0
label: cup
value: 40.0
label: serving
value: 40.0


name: Iron, Fe
unit: mg
value: 0.9
label: cup
value: 1.08
label: serving
value: 1.08


name: Sodium, Na
unit: mg
value: 492.0
label: cup
value: 590.0
label: serving
value: 590.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 83.0
label: cup
value: 100.0
label: serving
value: 100.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


