ndbno: 16204


name: PACE, Spicy Jalapeno Refried Beans


name: Water
unit: g
value: 82.4
label: cup
value: 98.88
label: serving
value: 98.88


name: Energy
unit: kcal
value: 63.0
label: cup
value: 76.0
label: serving
value: 76.0


name: Energy
unit: kJ
value: 265.0
label: cup
value: 318.0
label: serving
value: 318.0


name: Protein
unit: g
value: 4.17
label: cup
value: 5.0
label: serving
value: 5.0


name: Total lipid (fat)
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Ash
unit: g
value: 1.77
label: cup
value: 2.12
label: serving
value: 2.12


name: Carbohydrate, by difference
unit: g
value: 11.67
label: cup
value: 14.0
label: serving
value: 14.0


name: Fiber, total dietary
unit: g
value: 4.2
label: cup
value: 5.0
label: serving
value: 5.0


name: Sugars, total
unit: g
value: 3.33
label: cup
value: 4.0
label: serving
value: 4.0


name: Calcium, Ca
unit: mg
value: 33.0
label: cup
value: 40.0
label: serving
value: 40.0


name: Iron, Fe
unit: mg
value: 0.9
label: cup
value: 1.08
label: serving
value: 1.08


name: Sodium, Na
unit: mg
value: 492.0
label: cup
value: 590.0
label: serving
value: 590.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 83.0
label: cup
value: 100.0
label: serving
value: 100.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


