ndbno: 16211


name: Vitasoy USA, Organic Nasoya Super Firm Cubed Tofu


name: Water
unit: g
value: 77.0
label: package
value: 60.83


name: Energy
unit: kcal
value: 118.0
label: package
value: 93.0


name: Energy
unit: kJ
value: 492.0
label: package
value: 389.0


name: Protein
unit: g
value: 12.4
label: package
value: 9.8


name: Total lipid (fat)
unit: g
value: 6.3
label: package
value: 4.98


name: Ash
unit: g
value: 1.5
label: package
value: 1.18


name: Carbohydrate, by difference
unit: g
value: 2.8
label: package
value: 2.21


name: Fiber, total dietary
unit: g
value: 2.0
label: package
value: 1.6


name: Sugars, total
unit: g
value: 0.6
label: package
value: 0.47


name: Calcium, Ca
unit: mg
value: 188.0
label: package
value: 149.0


name: Iron, Fe
unit: mg
value: 2.0
label: package
value: 1.58


name: Sodium, Na
unit: mg
value: 6.0
label: package
value: 5.0


name: Fatty acids, total saturated
unit: g
value: 1.3
label: package
value: 1.027


name: Fatty acids, total monounsaturated
unit: g
value: 1.3
label: package
value: 1.027


name: Fatty acids, total polyunsaturated
unit: g
value: 3.8
label: package
value: 3.002


name: Fatty acids, total trans
unit: g
value: 0.0
label: package
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: package
value: 0.0


