ndbno: 16229


name: Soymilk (All flavors), lowfat, with added calcium, vitamins A and D


name: Water
unit: g
value: 89.89
label: cup
value: 218.43


name: Energy
unit: kcal
value: 43.0
label: cup
value: 104.0


name: Energy
unit: kJ
value: 180.0
label: cup
value: 437.0


name: Protein
unit: g
value: 1.65
label: cup
value: 4.01


name: Total lipid (fat)
unit: g
value: 0.62
label: cup
value: 1.51


name: Ash
unit: g
value: 0.64
label: cup
value: 1.56


name: Carbohydrate, by difference
unit: g
value: 7.2
label: cup
value: 17.5


name: Fiber, total dietary
unit: g
value: 0.8
label: cup
value: 1.9


name: Sugars, total
unit: g
value: 3.5
label: cup
value: 8.5


name: Calcium, Ca
unit: mg
value: 82.0
label: cup
value: 199.0


name: Iron, Fe
unit: mg
value: 0.44
label: cup
value: 1.07


name: Phosphorus, P
unit: mg
value: 62.0
label: cup
value: 151.0


name: Potassium, K
unit: mg
value: 64.0
label: cup
value: 156.0


name: Sodium, Na
unit: mg
value: 37.0
label: cup
value: 90.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 62.0
label: cup
value: 151.0


name: Vitamin A, IU
unit: IU
value: 206.0
label: cup
value: 501.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.0
label: cup
value: 2.4


name: Vitamin D2 (ergocalciferol)
unit: \u00B5g
value: 1.0
label: cup
value: 2.4


name: Vitamin D
unit: IU
value: 41.0
label: cup
value: 100.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.206
label: cup
value: 0.501


name: Fatty acids, total polyunsaturated
unit: g
value: 0.412
label: cup
value: 1.001


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Daidzein
unit: mg
value: 1.01
label: cup
value: 2.45


name: Genistein
unit: mg
value: 1.51
label: cup
value: 3.68


name: Glycitein
unit: mg
value: 0.04
label: cup
value: 0.09


name: Total isoflavones
unit: mg
value: 2.56
label: cup
value: 6.22


