ndbno: 16242


name: SILK Plus for Bone Health, soymilk


name: Water
unit: g
value: 90.92
label: cup
value: 220.94


name: Energy
unit: kcal
value: 41.0
label: cup
value: 100.0


name: Energy
unit: kJ
value: 172.0
label: cup
value: 418.0


name: Protein
unit: g
value: 2.47
label: cup
value: 6.0


name: Total lipid (fat)
unit: g
value: 1.44
label: cup
value: 3.5


name: Ash
unit: g
value: 0.64
label: cup
value: 1.56


name: Carbohydrate, by difference
unit: g
value: 4.53
label: cup
value: 11.01


name: Fiber, total dietary
unit: g
value: 0.8
label: cup
value: 1.9


name: Sugars, total
unit: g
value: 2.88
label: cup
value: 7.0


name: Calcium, Ca
unit: mg
value: 165.0
label: cup
value: 401.0


name: Iron, Fe
unit: mg
value: 0.44
label: cup
value: 1.07


name: Magnesium, Mg
unit: mg
value: 16.0
label: cup
value: 39.0


name: Potassium, K
unit: mg
value: 123.0
label: cup
value: 299.0


name: Sodium, Na
unit: mg
value: 39.0
label: cup
value: 95.0


name: Zinc, Zn
unit: mg
value: 0.25
label: cup
value: 0.61


name: Selenium, Se
unit: \u00B5g
value: 2.3
label: cup
value: 5.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Riboflavin
unit: mg
value: 0.21
label: cup
value: 0.51


name: Folate, total
unit: \u00B5g
value: 10.0
label: cup
value: 24.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: cup
value: 24.0


name: Vitamin B-12
unit: \u00B5g
value: 1.23
label: cup
value: 2.99


name: Vitamin A, IU
unit: IU
value: 206.0
label: cup
value: 501.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.2
label: cup
value: 2.9


name: Vitamin D
unit: IU
value: 49.0
label: cup
value: 119.0


name: Fatty acids, total saturated
unit: g
value: 0.206
label: cup
value: 0.501


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0



