ndbno: 16260


name: SILK Original Creamer


name: Water
unit: g
value: 86.29
label: tbsp
value: 12.94


name: Energy
unit: kcal
value: 100.0
label: tbsp
value: 15.0


name: Energy
unit: kJ
value: 418.0
label: tbsp
value: 63.0


name: Protein
unit: g
value: 0.0
label: tbsp
value: 0.0


name: Total lipid (fat)
unit: g
value: 6.67
label: tbsp
value: 1.0


name: Ash
unit: g
value: 0.38
label: tbsp
value: 0.06


name: Carbohydrate, by difference
unit: g
value: 6.67
label: tbsp
value: 1.0


name: Fiber, total dietary
unit: g
value: 0.0
label: tbsp
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: tbsp
value: 0.0


name: Calcium, Ca
unit: mg
value: 0.0
label: tbsp
value: 0.0


name: Iron, Fe
unit: mg
value: 0.0
label: tbsp
value: 0.0


name: Sodium, Na
unit: mg
value: 67.0
label: tbsp
value: 10.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: tbsp
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0



