ndbno: 16276


name: Vitasoy USA Azumaya, Extra Firm Tofu


name: Water
unit: g
value: 82.5
label: package
value: 65.18


name: Energy
unit: kcal
value: 88.0
label: package
value: 70.0


name: Energy
unit: kJ
value: 367.0
label: package
value: 290.0


name: Protein
unit: g
value: 10.07
label: package
value: 7.96


name: Total lipid (fat)
unit: g
value: 4.6
label: package
value: 3.63


name: Ash
unit: g
value: 1.3
label: package
value: 1.03


name: Carbohydrate, by difference
unit: g
value: 1.53
label: package
value: 1.21


name: Fiber, total dietary
unit: g
value: 0.9
label: package
value: 0.7


name: Sugars, total
unit: g
value: 0.5
label: package
value: 0.4


name: Calcium, Ca
unit: mg
value: 176.0
label: package
value: 139.0


name: Iron, Fe
unit: mg
value: 1.7
label: package
value: 1.34


name: Sodium, Na
unit: mg
value: 26.0
label: package
value: 21.0


name: Fatty acids, total saturated
unit: g
value: 0.6
label: package
value: 0.474


name: Fatty acids, total monounsaturated
unit: g
value: 1.4
label: package
value: 1.106


name: Fatty acids, total polyunsaturated
unit: g
value: 2.6
label: package
value: 2.054


name: Fatty acids, total trans
unit: g
value: 0.0
label: package
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: package
value: 0.0


