ndbno: 16277


name: Vitasoy USA Azumaya, Firm Tofu


name: Water
unit: g
value: 84.0
label: package
value: 66.36


name: Energy
unit: kcal
value: 80.0
label: package
value: 63.0


name: Energy
unit: kJ
value: 336.0
label: package
value: 265.0


name: Protein
unit: g
value: 9.08
label: package
value: 7.17


name: Total lipid (fat)
unit: g
value: 4.2
label: package
value: 3.32


name: Ash
unit: g
value: 1.2
label: package
value: 0.95


name: Carbohydrate, by difference
unit: g
value: 1.52
label: package
value: 1.2


name: Fiber, total dietary
unit: g
value: 0.6
label: package
value: 0.5


name: Sugars, total
unit: g
value: 0.4
label: package
value: 0.32


name: Calcium, Ca
unit: mg
value: 180.0
label: package
value: 142.0


name: Iron, Fe
unit: mg
value: 1.3
label: package
value: 1.03


name: Sodium, Na
unit: mg
value: 23.0
label: package
value: 18.0


name: Fatty acids, total saturated
unit: g
value: 0.5
label: package
value: 0.395


name: Fatty acids, total monounsaturated
unit: g
value: 1.2
label: package
value: 0.948


name: Fatty acids, total polyunsaturated
unit: g
value: 2.5
label: package
value: 1.975


name: Fatty acids, total trans
unit: g
value: 0.0
label: package
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: package
value: 0.0


