ndbno: 16274


name: Vitasoy USA Organic Nasoya, Tofu Plus Firm


name: Water
unit: g
value: 84.5
label: oz
value: 71.82


name: Energy
unit: kcal
value: 74.0
label: oz
value: 63.0


name: Energy
unit: kJ
value: 310.0
label: oz
value: 264.0


name: Protein
unit: g
value: 9.19
label: oz
value: 7.81


name: Total lipid (fat)
unit: g
value: 3.4
label: oz
value: 2.89


name: Ash
unit: g
value: 1.2
label: oz
value: 1.02


name: Carbohydrate, by difference
unit: g
value: 1.71
label: oz
value: 1.45


name: Fiber, total dietary
unit: g
value: 0.8
label: oz
value: 0.7


name: Sugars, total
unit: g
value: 0.3
label: oz
value: 0.26


name: Calcium, Ca
unit: mg
value: 237.0
label: oz
value: 201.0


name: Iron, Fe
unit: mg
value: 1.3
label: oz
value: 1.1


name: Phosphorus, P
unit: mg
value: 121.0
label: oz
value: 103.0


name: Sodium, Na
unit: mg
value: 4.0
label: oz
value: 3.0


name: Riboflavin
unit: mg
value: 0.4
label: oz
value: 0.34


name: Vitamin B-6
unit: mg
value: 0.5
label: oz
value: 0.425


name: Vitamin B-12
unit: \u00B5g
value: 1.43
label: oz
value: 1.22


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 2.5
label: oz
value: 2.1


name: Vitamin D
unit: IU
value: 101.0
label: oz
value: 86.0


name: Fatty acids, total saturated
unit: g
value: 0.3
label: oz
value: 0.255


name: Fatty acids, total monounsaturated
unit: g
value: 1.1
label: oz
value: 0.935


name: Fatty acids, total polyunsaturated
unit: g
value: 2.1
label: oz
value: 1.785


name: Fatty acids, total trans
unit: g
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0


