ndbno: 16272


name: Vitasoy USA Nasoya, Lite Silken Tofu


name: Water
unit: g
value: 89.8
label: package
value: 81.72


name: Energy
unit: kcal
value: 43.0
label: package
value: 39.0


name: Energy
unit: kJ
value: 179.0
label: package
value: 163.0


name: Protein
unit: g
value: 8.21
label: package
value: 7.47


name: Total lipid (fat)
unit: g
value: 1.1
label: package
value: 1.0


name: Ash
unit: g
value: 1.3
label: package
value: 1.18


name: Carbohydrate, by difference
unit: g
value: 0.0
label: package
value: 0.0


name: Calcium, Ca
unit: mg
value: 394.0
label: package
value: 359.0


name: Iron, Fe
unit: mg
value: 0.87
label: package
value: 0.79


name: Phosphorus, P
unit: mg
value: 203.0
label: package
value: 185.0


name: Sodium, Na
unit: mg
value: 79.0
label: package
value: 72.0


name: Vitamin B-12
unit: \u00B5g
value: 2.42
label: package
value: 2.2


name: Vitamin A, RAE
unit: \u00B5g
value: 96.0
label: package
value: 87.0


name: Vitamin A, IU
unit: IU
value: 1913.0
label: package
value: 1741.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 5.26
label: package
value: 4.79


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 3.8
label: package
value: 3.5


name: Vitamin D
unit: IU
value: 153.0
label: package
value: 139.0


name: Fatty acids, total saturated
unit: g
value: 0.2
label: package
value: 0.182


name: Fatty acids, total monounsaturated
unit: g
value: 0.1
label: package
value: 0.091


name: Fatty acids, total polyunsaturated
unit: g
value: 0.7
label: package
value: 0.637


name: Fatty acids, total trans
unit: g
value: 0.0
label: package
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: package
value: 0.0


