ndbno: 16345


name: Beans, pinto, mature seeds, canned, drained solids, rinsed in tap water


name: Water
unit: g
value: 70.0
label: cup
value: 118.3
label: can
value: 180.6


name: Energy
unit: kcal
value: 117.0
label: cup
value: 198.0
label: can
value: 302.0


name: Energy
unit: kJ
value: 490.0
label: cup
value: 828.0
label: can
value: 1264.0


name: Protein
unit: g
value: 7.04
label: cup
value: 11.9
label: can
value: 18.16


name: Total lipid (fat)
unit: g
value: 0.97
label: cup
value: 1.64
label: can
value: 2.5


name: Ash
unit: g
value: 1.22
label: cup
value: 2.06
label: can
value: 3.15


name: Carbohydrate, by difference
unit: g
value: 20.77
label: cup
value: 35.1
label: can
value: 53.59


name: Calcium, Ca
unit: mg
value: 64.0
label: cup
value: 108.0
label: can
value: 165.0


name: Iron, Fe
unit: mg
value: 1.27
label: cup
value: 2.15
label: can
value: 3.28


name: Magnesium, Mg
unit: mg
value: 30.0
label: cup
value: 51.0
label: can
value: 77.0


name: Phosphorus, P
unit: mg
value: 96.0
label: cup
value: 162.0
label: can
value: 248.0


name: Potassium, K
unit: mg
value: 234.0
label: cup
value: 395.0
label: can
value: 604.0


name: Sodium, Na
unit: mg
value: 212.0
label: cup
value: 358.0
label: can
value: 547.0


name: Zinc, Zn
unit: mg
value: 0.59
label: cup
value: 1.0
label: can
value: 1.52


name: Copper, Cu
unit: mg
value: 0.26
label: cup
value: 0.439
label: can
value: 0.671


name: Manganese, Mn
unit: mg
value: 0.37
label: cup
value: 0.625
label: can
value: 0.955


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: cup
value: 0.2
label: can
value: 0.3


name: Thiamin
unit: mg
value: 0.05
label: cup
value: 0.084
label: can
value: 0.129


name: Riboflavin
unit: mg
value: 0.019
label: cup
value: 0.032
label: can
value: 0.049


name: Niacin
unit: mg
value: 0.262
label: cup
value: 0.443
label: can
value: 0.676


name: Folate, total
unit: \u00B5g
value: 21.0
label: cup
value: 35.0
label: can
value: 54.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Folate, food
unit: \u00B5g
value: 21.0
label: cup
value: 35.0
label: can
value: 54.0


name: Folate, DFE
unit: \u00B5g
value: 21.0
label: cup
value: 35.0
label: can
value: 54.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Tryptophan
unit: g
value: 0.079
label: cup
value: 0.134
label: can
value: 0.204


name: Threonine
unit: g
value: 0.268
label: cup
value: 0.453
label: can
value: 0.691


name: Isoleucine
unit: g
value: 0.289
label: cup
value: 0.488
label: can
value: 0.746


name: Leucine
unit: g
value: 0.517
label: cup
value: 0.874
label: can
value: 1.334


name: Lysine
unit: g
value: 0.45
label: cup
value: 0.76
label: can
value: 1.161


name: Methionine
unit: g
value: 0.086
label: cup
value: 0.145
label: can
value: 0.222


name: Cystine
unit: g
value: 0.062
label: cup
value: 0.105
label: can
value: 0.16


name: Phenylalanine
unit: g
value: 0.363
label: cup
value: 0.613
label: can
value: 0.937


name: Tyrosine
unit: g
value: 0.142
label: cup
value: 0.24
label: can
value: 0.366


name: Valine
unit: g
value: 0.331
label: cup
value: 0.559
label: can
value: 0.854


name: Arginine
unit: g
value: 0.363
label: cup
value: 0.613
label: can
value: 0.937


name: Histidine
unit: g
value: 0.184
label: cup
value: 0.311
label: can
value: 0.475


name: Alanine
unit: g
value: 0.289
label: cup
value: 0.488
label: can
value: 0.746


name: Aspartic acid
unit: g
value: 0.752
label: cup
value: 1.271
label: can
value: 1.94


name: Glutamic acid
unit: g
value: 1.004
label: cup
value: 1.697
label: can
value: 2.59


name: Glycine
unit: g
value: 0.264
label: cup
value: 0.446
label: can
value: 0.681


name: Proline
unit: g
value: 0.355
label: cup
value: 0.6
label: can
value: 0.916


name: Serine
unit: g
value: 0.388
label: cup
value: 0.656
label: can
value: 1.001


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0

