ndbno: 16402


name: Pigeon peas (red gram), mature seeds, cooked, boiled, with salt


name: Water
unit: g
value: 68.55
label: cup
value: 115.16


name: Energy
unit: kcal
value: 121.0
label: cup
value: 203.0


name: Energy
unit: kJ
value: 506.0
label: cup
value: 850.0


name: Protein
unit: g
value: 6.76
label: cup
value: 11.36


name: Total lipid (fat)
unit: g
value: 0.38
label: cup
value: 0.64


name: Ash
unit: g
value: 1.06
label: cup
value: 1.78


name: Carbohydrate, by difference
unit: g
value: 23.25
label: cup
value: 39.06


name: Fiber, total dietary
unit: g
value: 6.7
label: cup
value: 11.3


name: Calcium, Ca
unit: mg
value: 43.0
label: cup
value: 72.0


name: Iron, Fe
unit: mg
value: 1.11
label: cup
value: 1.86


name: Magnesium, Mg
unit: mg
value: 46.0
label: cup
value: 77.0


name: Phosphorus, P
unit: mg
value: 119.0
label: cup
value: 200.0


name: Potassium, K
unit: mg
value: 384.0
label: cup
value: 645.0


name: Sodium, Na
unit: mg
value: 241.0
label: cup
value: 405.0


name: Zinc, Zn
unit: mg
value: 0.9
label: cup
value: 1.51


name: Copper, Cu
unit: mg
value: 0.269
label: cup
value: 0.452


name: Manganese, Mn
unit: mg
value: 0.501
label: cup
value: 0.842


name: Selenium, Se
unit: \u00B5g
value: 2.9
label: cup
value: 4.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.146
label: cup
value: 0.245


name: Riboflavin
unit: mg
value: 0.059
label: cup
value: 0.099


name: Niacin
unit: mg
value: 0.781
label: cup
value: 1.312


name: Pantothenic acid
unit: mg
value: 0.319
label: cup
value: 0.536


name: Vitamin B-6
unit: mg
value: 0.05
label: cup
value: 0.084


name: Folate, total
unit: \u00B5g
value: 111.0
label: cup
value: 186.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 111.0
label: cup
value: 186.0


name: Folate, DFE
unit: \u00B5g
value: 111.0
label: cup
value: 186.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 3.0
label: cup
value: 5.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.083
label: cup
value: 0.139


name: 16:0
unit: g
value: 0.077
label: cup
value: 0.129


name: 18:0
unit: g
value: 0.006
label: cup
value: 0.01


name: Fatty acids, total monounsaturated
unit: g
value: 0.003
label: cup
value: 0.005


name: 18:1 undifferentiated
unit: g
value: 0.003
label: cup
value: 0.005


name: Fatty acids, total polyunsaturated
unit: g
value: 0.205
label: cup
value: 0.344


name: 18:2 undifferentiated
unit: g
value: 0.196
label: cup
value: 0.329


name: 18:3 undifferentiated
unit: g
value: 0.009
label: cup
value: 0.015


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.066
label: cup
value: 0.111


name: Threonine
unit: g
value: 0.239
label: cup
value: 0.402


name: Isoleucine
unit: g
value: 0.245
label: cup
value: 0.412


name: Leucine
unit: g
value: 0.483
label: cup
value: 0.811


name: Lysine
unit: g
value: 0.474
label: cup
value: 0.796


name: Methionine
unit: g
value: 0.076
label: cup
value: 0.128


name: Cystine
unit: g
value: 0.078
label: cup
value: 0.131


name: Phenylalanine
unit: g
value: 0.579
label: cup
value: 0.973


name: Tyrosine
unit: g
value: 0.168
label: cup
value: 0.282


name: Valine
unit: g
value: 0.292
label: cup
value: 0.491


name: Arginine
unit: g
value: 0.405
label: cup
value: 0.68


name: Histidine
unit: g
value: 0.241
label: cup
value: 0.405


name: Alanine
unit: g
value: 0.303
label: cup
value: 0.509


name: Aspartic acid
unit: g
value: 0.669
label: cup
value: 1.124


name: Glutamic acid
unit: g
value: 1.568
label: cup
value: 2.634


name: Glycine
unit: g
value: 0.25
label: cup
value: 0.42


name: Proline
unit: g
value: 0.298
label: cup
value: 0.501


name: Serine
unit: g
value: 0.32
label: cup
value: 0.538



