ndbno: 16409


name: Soybeans, mature seeds, cooked, boiled, with salt


name: Water
unit: g
value: 62.55
label: cup
value: 107.59


name: Energy
unit: kcal
value: 172.0
label: cup
value: 296.0


name: Energy
unit: kJ
value: 721.0
label: cup
value: 1240.0


name: Protein
unit: g
value: 18.21
label: cup
value: 31.32


name: Total lipid (fat)
unit: g
value: 8.97
label: cup
value: 15.43


name: Ash
unit: g
value: 1.91
label: cup
value: 3.29


name: Carbohydrate, by difference
unit: g
value: 8.36
label: cup
value: 14.38


name: Fiber, total dietary
unit: g
value: 6.0
label: cup
value: 10.3


name: Sugars, total
unit: g
value: 2.36
label: cup
value: 4.06


name: Calcium, Ca
unit: mg
value: 102.0
label: cup
value: 175.0


name: Iron, Fe
unit: mg
value: 5.14
label: cup
value: 8.84


name: Magnesium, Mg
unit: mg
value: 86.0
label: cup
value: 148.0


name: Phosphorus, P
unit: mg
value: 245.0
label: cup
value: 421.0


name: Potassium, K
unit: mg
value: 515.0
label: cup
value: 886.0


name: Sodium, Na
unit: mg
value: 237.0
label: cup
value: 408.0


name: Zinc, Zn
unit: mg
value: 1.15
label: cup
value: 1.98


name: Copper, Cu
unit: mg
value: 0.407
label: cup
value: 0.7


name: Manganese, Mn
unit: mg
value: 0.824
label: cup
value: 1.417


name: Selenium, Se
unit: \u00B5g
value: 7.3
label: cup
value: 12.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.7
label: cup
value: 2.9


name: Thiamin
unit: mg
value: 0.155
label: cup
value: 0.267


name: Riboflavin
unit: mg
value: 0.285
label: cup
value: 0.49


name: Niacin
unit: mg
value: 0.399
label: cup
value: 0.686


name: Pantothenic acid
unit: mg
value: 0.179
label: cup
value: 0.308


name: Vitamin B-6
unit: mg
value: 0.234
label: cup
value: 0.402


name: Folate, total
unit: \u00B5g
value: 54.0
label: cup
value: 93.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 54.0
label: cup
value: 93.0


name: Folate, DFE
unit: \u00B5g
value: 54.0
label: cup
value: 93.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 5.0
label: cup
value: 9.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 9.0
label: cup
value: 15.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.35
label: cup
value: 0.6


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 19.2
label: cup
value: 33.0


name: Fatty acids, total saturated
unit: g
value: 1.297
label: cup
value: 2.231


name: 14:0
unit: g
value: 0.025
label: cup
value: 0.043


name: 16:0
unit: g
value: 0.952
label: cup
value: 1.637


name: 18:0
unit: g
value: 0.32
label: cup
value: 0.55


name: Fatty acids, total monounsaturated
unit: g
value: 1.981
label: cup
value: 3.407


name: 16:1 undifferentiated
unit: g
value: 0.025
label: cup
value: 0.043


name: 18:1 undifferentiated
unit: g
value: 1.956
label: cup
value: 3.364


name: Fatty acids, total polyunsaturated
unit: g
value: 5.064
label: cup
value: 8.71


name: 18:2 undifferentiated
unit: g
value: 4.465
label: cup
value: 7.68


name: 18:3 undifferentiated
unit: g
value: 0.598
label: cup
value: 1.029


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.242
label: cup
value: 0.416


name: Threonine
unit: g
value: 0.723
label: cup
value: 1.244


name: Isoleucine
unit: g
value: 0.807
label: cup
value: 1.388


name: Leucine
unit: g
value: 1.355
label: cup
value: 2.331


name: Lysine
unit: g
value: 1.108
label: cup
value: 1.906


name: Methionine
unit: g
value: 0.224
label: cup
value: 0.385


name: Cystine
unit: g
value: 0.268
label: cup
value: 0.461


name: Phenylalanine
unit: g
value: 0.869
label: cup
value: 1.495


name: Tyrosine
unit: g
value: 0.63
label: cup
value: 1.084


name: Valine
unit: g
value: 0.831
label: cup
value: 1.429


name: Arginine
unit: g
value: 1.291
label: cup
value: 2.221


name: Histidine
unit: g
value: 0.449
label: cup
value: 0.772


name: Alanine
unit: g
value: 0.784
label: cup
value: 1.348


name: Aspartic acid
unit: g
value: 2.093
label: cup
value: 3.6


name: Glutamic acid
unit: g
value: 3.224
label: cup
value: 5.545


name: Glycine
unit: g
value: 0.77
label: cup
value: 1.324


name: Proline
unit: g
value: 0.974
label: cup
value: 1.675


name: Serine
unit: g
value: 0.965
label: cup
value: 1.66



