ndbno: 16424


name: Soy sauce made from soy and wheat (shoyu), low sodium


name: Water
unit: g
value: 75.14
label: tbsp
value: 10.67
label: tsp
value: 3.38
label: cup
value: 191.61


name: Energy
unit: kcal
value: 57.0
label: tbsp
value: 8.0
label: tsp
value: 3.0
label: cup
value: 145.0


name: Energy
unit: kJ
value: 237.0
label: tbsp
value: 34.0
label: tsp
value: 11.0
label: cup
value: 604.0


name: Protein
unit: g
value: 9.05
label: tbsp
value: 1.29
label: tsp
value: 0.41
label: cup
value: 23.08


name: Total lipid (fat)
unit: g
value: 0.3
label: tbsp
value: 0.04
label: tsp
value: 0.01
label: cup
value: 0.76


name: Ash
unit: g
value: 9.92
label: tbsp
value: 1.41
label: tsp
value: 0.45
label: cup
value: 25.3


name: Carbohydrate, by difference
unit: g
value: 5.59
label: tbsp
value: 0.79
label: tsp
value: 0.25
label: cup
value: 14.25


name: Fiber, total dietary
unit: g
value: 0.7
label: tbsp
value: 0.1
label: tsp
value: 0.0
label: cup
value: 1.8


name: Sugars, total
unit: g
value: 0.5
label: tbsp
value: 0.07
label: tsp
value: 0.02
label: cup
value: 1.28


name: Sucrose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.3
label: tbsp
value: 0.04
label: tsp
value: 0.01
label: cup
value: 0.76


name: Fructose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Lactose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Maltose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Galactose
unit: g
value: 0.2
label: tbsp
value: 0.03
label: tsp
value: 0.01
label: cup
value: 0.51


name: Calcium, Ca
unit: mg
value: 30.0
label: tbsp
value: 4.0
label: tsp
value: 1.0
label: cup
value: 76.0


name: Iron, Fe
unit: mg
value: 1.35
label: tbsp
value: 0.19
label: tsp
value: 0.06
label: cup
value: 3.44


name: Magnesium, Mg
unit: mg
value: 69.0
label: tbsp
value: 10.0
label: tsp
value: 3.0
label: cup
value: 176.0


name: Phosphorus, P
unit: mg
value: 166.0
label: tbsp
value: 24.0
label: tsp
value: 7.0
label: cup
value: 423.0


name: Potassium, K
unit: mg
value: 352.0
label: tbsp
value: 50.0
label: tsp
value: 16.0
label: cup
value: 898.0


name: Sodium, Na
unit: mg
value: 3598.0
label: tbsp
value: 511.0
label: tsp
value: 162.0
label: cup
value: 9175.0


name: Zinc, Zn
unit: mg
value: 0.79
label: tbsp
value: 0.11
label: tsp
value: 0.04
label: cup
value: 2.01


name: Copper, Cu
unit: mg
value: 0.049
label: tbsp
value: 0.007
label: tsp
value: 0.002
label: cup
value: 0.125


name: Manganese, Mn
unit: mg
value: 1.008
label: tbsp
value: 0.143
label: tsp
value: 0.045
label: cup
value: 2.57


name: Selenium, Se
unit: \u00B5g
value: 0.5
label: tbsp
value: 0.1
label: tsp
value: 0.0
label: cup
value: 1.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.04
label: tbsp
value: 0.006
label: tsp
value: 0.002
label: cup
value: 0.102


name: Riboflavin
unit: mg
value: 0.24
label: tbsp
value: 0.034
label: tsp
value: 0.011
label: cup
value: 0.612


name: Niacin
unit: mg
value: 1.14
label: tbsp
value: 0.162
label: tsp
value: 0.051
label: cup
value: 2.907


name: Pantothenic acid
unit: mg
value: 0.425
label: tbsp
value: 0.06
label: tsp
value: 0.019
label: cup
value: 1.084


name: Vitamin B-6
unit: mg
value: 0.16
label: tbsp
value: 0.023
label: tsp
value: 0.007
label: cup
value: 0.408


name: Folate, total
unit: \u00B5g
value: 44.0
label: tbsp
value: 6.0
label: tsp
value: 2.0
label: cup
value: 112.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 44.0
label: tbsp
value: 6.0
label: tsp
value: 2.0
label: cup
value: 112.0


name: Folate, DFE
unit: \u00B5g
value: 44.0
label: tbsp
value: 6.0
label: tsp
value: 2.0
label: cup
value: 112.0


name: Choline, total
unit: mg
value: 30.8
label: tbsp
value: 4.4
label: tsp
value: 1.4
label: cup
value: 78.5


name: Betaine
unit: mg
value: 38.6
label: tbsp
value: 5.5
label: tsp
value: 1.7
label: cup
value: 98.4


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.41
label: tbsp
value: 0.06
label: tsp
value: 0.02
label: cup
value: 1.05


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.03


name: Tocopherol, gamma
unit: mg
value: 0.05
label: tbsp
value: 0.01
label: tsp
value: 0.0
label: cup
value: 0.13


name: Tocopherol, delta
unit: mg
value: 0.01
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.03


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.035
label: tbsp
value: 0.005
label: tsp
value: 0.002
label: cup
value: 0.089


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.031
label: tbsp
value: 0.004
label: tsp
value: 0.001
label: cup
value: 0.079


name: 18:0
unit: g
value: 0.004
label: tbsp
value: 0.001
label: tsp
value: 0.0
label: cup
value: 0.01


name: Fatty acids, total monounsaturated
unit: g
value: 0.042
label: tbsp
value: 0.006
label: tsp
value: 0.002
label: cup
value: 0.107


name: 16:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.042
label: tbsp
value: 0.006
label: tsp
value: 0.002
label: cup
value: 0.107


name: 20:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.138
label: tbsp
value: 0.02
label: tsp
value: 0.006
label: cup
value: 0.352


name: 18:2 undifferentiated
unit: g
value: 0.123
label: tbsp
value: 0.017
label: tsp
value: 0.006
label: cup
value: 0.314


name: 18:3 undifferentiated
unit: g
value: 0.015
label: tbsp
value: 0.002
label: tsp
value: 0.001
label: cup
value: 0.038


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Threonine
unit: g
value: 0.378
label: tbsp
value: 0.054
label: tsp
value: 0.017
label: cup
value: 0.964


name: Isoleucine
unit: g
value: 0.408
label: tbsp
value: 0.058
label: tsp
value: 0.018
label: cup
value: 1.04


name: Leucine
unit: g
value: 0.595
label: tbsp
value: 0.084
label: tsp
value: 0.027
label: cup
value: 1.517


name: Lysine
unit: g
value: 0.34
label: tbsp
value: 0.048
label: tsp
value: 0.015
label: cup
value: 0.867


name: Methionine
unit: g
value: 0.093
label: tbsp
value: 0.013
label: tsp
value: 0.004
label: cup
value: 0.237


name: Cystine
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Phenylalanine
unit: g
value: 0.337
label: tbsp
value: 0.048
label: tsp
value: 0.015
label: cup
value: 0.859


name: Tyrosine
unit: g
value: 0.089
label: tbsp
value: 0.013
label: tsp
value: 0.004
label: cup
value: 0.227


name: Valine
unit: g
value: 0.433
label: tbsp
value: 0.061
label: tsp
value: 0.019
label: cup
value: 1.104


name: Arginine
unit: g
value: 0.495
label: tbsp
value: 0.07
label: tsp
value: 0.022
label: cup
value: 1.262


name: Histidine
unit: g
value: 0.169
label: tbsp
value: 0.024
label: tsp
value: 0.008
label: cup
value: 0.431


name: Alanine
unit: g
value: 0.646
label: tbsp
value: 0.092
label: tsp
value: 0.029
label: cup
value: 1.647


name: Aspartic acid
unit: g
value: 0.455
label: tbsp
value: 0.065
label: tsp
value: 0.02
label: cup
value: 1.16


name: Glutamic acid
unit: g
value: 1.682
label: tbsp
value: 0.239
label: tsp
value: 0.076
label: cup
value: 4.289


name: Glycine
unit: g
value: 0.33
label: tbsp
value: 0.047
label: tsp
value: 0.015
label: cup
value: 0.842


name: Proline
unit: g
value: 0.597
label: tbsp
value: 0.085
label: tsp
value: 0.027
label: cup
value: 1.522


name: Serine
unit: g
value: 0.478
label: tbsp
value: 0.068
label: tsp
value: 0.022
label: cup
value: 1.219


name: Hydroxyproline
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: tsp
value: 0.0
label: cup
value: 0.0


