ndbno: 16516


name: WORTHINGTON Multigrain Cutlets, canned, unprepared


name: Water
unit: g
value: 66.69
label: slices
value: 61.35


name: Energy
unit: kcal
value: 117.0
label: slices
value: 108.0


name: Energy
unit: kJ
value: 490.0
label: slices
value: 451.0


name: Protein
unit: g
value: 23.29
label: slices
value: 21.43


name: Total lipid (fat)
unit: g
value: 1.5
label: slices
value: 1.38


name: Ash
unit: g
value: 1.22
label: slices
value: 1.12


name: Carbohydrate, by difference
unit: g
value: 7.3
label: slices
value: 6.72


name: Fiber, total dietary
unit: g
value: 4.5
label: slices
value: 4.1


name: Sugars, total
unit: g
value: 0.2
label: slices
value: 0.18


name: Calcium, Ca
unit: mg
value: 22.0
label: slices
value: 20.0


name: Iron, Fe
unit: mg
value: 1.7
label: slices
value: 1.56


name: Magnesium, Mg
unit: mg
value: 3.0
label: slices
value: 3.0


name: Phosphorus, P
unit: mg
value: 56.0
label: slices
value: 52.0


name: Potassium, K
unit: mg
value: 105.0
label: slices
value: 97.0


name: Sodium, Na
unit: mg
value: 371.0
label: slices
value: 341.0


name: Zinc, Zn
unit: mg
value: 1.0
label: slices
value: 0.92


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: slices
value: 0.0


name: Thiamin
unit: mg
value: 0.05
label: slices
value: 0.046


name: Riboflavin
unit: mg
value: 1.33
label: slices
value: 1.224


name: Niacin
unit: mg
value: 26.29
label: slices
value: 24.187


name: Vitamin B-6
unit: mg
value: 0.5
label: slices
value: 0.46


name: Folate, total
unit: \u00B5g
value: 2.0
label: slices
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: slices
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: slices
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: slices
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: slices
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: slices
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 18.09
label: slices
value: 16.64


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: slices
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: slices
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.3
label: slices
value: 0.276


name: Fatty acids, total monounsaturated
unit: g
value: 0.2
label: slices
value: 0.184


name: Fatty acids, total polyunsaturated
unit: g
value: 0.8
label: slices
value: 0.736


name: Fatty acids, total trans
unit: g
value: 0.0
label: slices
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: slices
value: 0.0


