ndbno: 16514


name: WORTHINGTON Low Fat Fri Chik, canned, unprepared


name: Water
unit: g
value: 76.4
label: pieces
value: 64.94


name: Energy
unit: kcal
value: 102.0
label: pieces
value: 87.0


name: Energy
unit: kJ
value: 427.0
label: pieces
value: 363.0


name: Protein
unit: g
value: 14.3
label: pieces
value: 12.16


name: Total lipid (fat)
unit: g
value: 2.7
label: pieces
value: 2.3


name: Ash
unit: g
value: 1.9
label: pieces
value: 1.62


name: Carbohydrate, by difference
unit: g
value: 4.9
label: pieces
value: 4.17


name: Fiber, total dietary
unit: g
value: 1.0
label: pieces
value: 0.8


name: Sugars, total
unit: g
value: 0.0
label: pieces
value: 0.0


name: Calcium, Ca
unit: mg
value: 35.0
label: pieces
value: 30.0


name: Iron, Fe
unit: mg
value: 3.2
label: pieces
value: 2.72


name: Phosphorus, P
unit: mg
value: 124.0
label: pieces
value: 105.0


name: Potassium, K
unit: mg
value: 169.0
label: pieces
value: 144.0


name: Sodium, Na
unit: mg
value: 416.0
label: pieces
value: 354.0


name: Zinc, Zn
unit: mg
value: 0.8
label: pieces
value: 0.68


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: pieces
value: 0.0


name: Thiamin
unit: mg
value: 0.1
label: pieces
value: 0.085


name: Riboflavin
unit: mg
value: 0.2
label: pieces
value: 0.17


name: Niacin
unit: mg
value: 4.7
label: pieces
value: 3.995


name: Vitamin B-6
unit: mg
value: 0.2
label: pieces
value: 0.17


name: Vitamin B-12
unit: \u00B5g
value: 3.5
label: pieces
value: 2.98


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: pieces
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: pieces
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.4
label: pieces
value: 0.34


name: Fatty acids, total monounsaturated
unit: g
value: 0.7
label: pieces
value: 0.595


name: Fatty acids, total polyunsaturated
unit: g
value: 1.1
label: pieces
value: 0.935


name: Fatty acids, total trans
unit: g
value: 0.0
label: pieces
value: 0.0


name: Cholesterol
unit: mg
value: 1.0
label: pieces
value: 1.0


