ndbno: 16526


name: WORTHINGTON Meatless Chicken Roll, frozen, unprepared


name: Water
unit: g
value: 68.0
label: slices , 3/8\
value: 37.4


name: Energy
unit: kcal
value: 154.0
label: slices , 3/8\
value: 85.0


name: Energy
unit: kJ
value: 644.0
label: slices , 3/8\
value: 354.0


name: Protein
unit: g
value: 16.1
label: slices , 3/8\
value: 8.86


name: Total lipid (fat)
unit: g
value: 8.0
label: slices , 3/8\
value: 4.4


name: Ash
unit: g
value: 3.6
label: slices , 3/8\
value: 1.98


name: Carbohydrate, by difference
unit: g
value: 4.3
label: slices , 3/8\
value: 2.36


name: Fiber, total dietary
unit: g
value: 2.4
label: slices , 3/8\
value: 1.3


name: Sugars, total
unit: g
value: 0.8
label: slices , 3/8\
value: 0.44


name: Calcium, Ca
unit: mg
value: 272.0
label: slices , 3/8\
value: 150.0


name: Iron, Fe
unit: mg
value: 3.8
label: slices , 3/8\
value: 2.09


name: Phosphorus, P
unit: mg
value: 243.0
label: slices , 3/8\
value: 134.0


name: Potassium, K
unit: mg
value: 412.0
label: slices , 3/8\
value: 227.0


name: Sodium, Na
unit: mg
value: 452.0
label: slices , 3/8\
value: 249.0


name: Zinc, Zn
unit: mg
value: 0.7
label: slices , 3/8\
value: 0.38


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: slices , 3/8\
value: 0.0


name: Thiamin
unit: mg
value: 0.7
label: slices , 3/8\
value: 0.385


name: Riboflavin
unit: mg
value: 0.2
label: slices , 3/8\
value: 0.11


name: Niacin
unit: mg
value: 7.5
label: slices , 3/8\
value: 4.125


name: Vitamin B-6
unit: mg
value: 0.5
label: slices , 3/8\
value: 0.275


name: Vitamin B-12
unit: \u00B5g
value: 3.7
label: slices , 3/8\
value: 2.04


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: slices , 3/8\
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: slices , 3/8\
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.2
label: slices , 3/8\
value: 0.66


name: Fatty acids, total monounsaturated
unit: g
value: 1.8
label: slices , 3/8\
value: 0.99


name: Fatty acids, total polyunsaturated
unit: g
value: 4.6
label: slices , 3/8\
value: 2.53


name: Fatty acids, total trans
unit: g
value: 0.0
label: slices , 3/8\
value: 0.0


name: Cholesterol
unit: mg
value: 1.0
label: slices , 3/8\
value: 1.0


