ndbno: 16529


name: WORTHINGTON FriPats, frozen, unprepared


name: Water
unit: g
value: 56.8
label: patty
value: 36.35


name: Energy
unit: kcal
value: 209.0
label: patty
value: 134.0


name: Energy
unit: kJ
value: 874.0
label: patty
value: 559.0


name: Protein
unit: g
value: 23.7
label: patty
value: 15.17


name: Total lipid (fat)
unit: g
value: 9.1
label: patty
value: 5.82


name: Ash
unit: g
value: 2.4
label: patty
value: 1.54


name: Carbohydrate, by difference
unit: g
value: 8.0
label: patty
value: 5.12


name: Fiber, total dietary
unit: g
value: 2.8
label: patty
value: 1.8


name: Sugars, total
unit: g
value: 1.4
label: patty
value: 0.9


name: Calcium, Ca
unit: mg
value: 97.0
label: patty
value: 62.0


name: Iron, Fe
unit: mg
value: 2.8
label: patty
value: 1.79


name: Phosphorus, P
unit: mg
value: 187.0
label: patty
value: 120.0


name: Potassium, K
unit: mg
value: 185.0
label: patty
value: 118.0


name: Sodium, Na
unit: mg
value: 517.0
label: patty
value: 331.0


name: Zinc, Zn
unit: mg
value: 1.2
label: patty
value: 0.77


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: patty
value: 0.0


name: Thiamin
unit: mg
value: 2.8
label: patty
value: 1.792


name: Riboflavin
unit: mg
value: 0.3
label: patty
value: 0.192


name: Niacin
unit: mg
value: 4.7
label: patty
value: 3.008


name: Vitamin B-6
unit: mg
value: 0.9
label: patty
value: 0.576


name: Vitamin B-12
unit: \u00B5g
value: 1.9
label: patty
value: 1.22


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: patty
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: patty
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.4
label: patty
value: 0.896


name: Fatty acids, total monounsaturated
unit: g
value: 2.2
label: patty
value: 1.408


name: Fatty acids, total polyunsaturated
unit: g
value: 5.2
label: patty
value: 3.328


name: Fatty acids, total trans
unit: g
value: 0.0
label: patty
value: 0.0


name: Cholesterol
unit: mg
value: 2.0
label: patty
value: 1.0


