ndbno: 16524


name: WORTHINGTON Veja-Links, canned, unprepared


name: Water
unit: g
value: 70.4
label: link
value: 21.82


name: Energy
unit: kcal
value: 155.0
label: link
value: 48.0


name: Energy
unit: kJ
value: 649.0
label: link
value: 201.0


name: Protein
unit: g
value: 14.6
label: link
value: 4.53


name: Total lipid (fat)
unit: g
value: 8.9
label: link
value: 2.76


name: Ash
unit: g
value: 2.0
label: link
value: 0.62


name: Carbohydrate, by difference
unit: g
value: 4.1
label: link
value: 1.27


name: Fiber, total dietary
unit: g
value: 3.3
label: link
value: 1.0


name: Sugars, total
unit: g
value: 0.5
label: link
value: 0.16


name: Calcium, Ca
unit: mg
value: 23.0
label: link
value: 7.0


name: Iron, Fe
unit: mg
value: 3.5
label: link
value: 1.08


name: Phosphorus, P
unit: mg
value: 100.0
label: link
value: 31.0


name: Potassium, K
unit: mg
value: 56.0
label: link
value: 17.0


name: Sodium, Na
unit: mg
value: 530.0
label: link
value: 164.0


name: Zinc, Zn
unit: mg
value: 0.5
label: link
value: 0.16


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: link
value: 0.0


name: Thiamin
unit: mg
value: 0.4
label: link
value: 0.124


name: Riboflavin
unit: mg
value: 0.3
label: link
value: 0.093


name: Niacin
unit: mg
value: 6.5
label: link
value: 2.015


name: Vitamin B-6
unit: mg
value: 0.4
label: link
value: 0.124


name: Vitamin B-12
unit: \u00B5g
value: 3.9
label: link
value: 1.21


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: link
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: link
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.3
label: link
value: 0.403


name: Fatty acids, total monounsaturated
unit: g
value: 2.0
label: link
value: 0.62


name: Fatty acids, total polyunsaturated
unit: g
value: 4.5
label: link
value: 1.395


name: Fatty acids, total trans
unit: g
value: 0.0
label: link
value: 0.0


name: Cholesterol
unit: mg
value: 3.0
label: link
value: 1.0


