ndbno: 16533


name: WORTHINGTON Smoked Turkey Roll, frozen, unprepared


name: Water
unit: g
value: 53.7
label: slice , 3/8\
value: 29.54


name: Energy
unit: kcal
value: 251.0
label: slice , 3/8\
value: 138.0


name: Energy
unit: kJ
value: 1050.0
label: slice , 3/8\
value: 578.0


name: Protein
unit: g
value: 18.5
label: slice , 3/8\
value: 10.18


name: Total lipid (fat)
unit: g
value: 16.1
label: slice , 3/8\
value: 8.86


name: Ash
unit: g
value: 3.7
label: slice , 3/8\
value: 2.04


name: Carbohydrate, by difference
unit: g
value: 7.9
label: slice , 3/8\
value: 4.34


name: Fiber, total dietary
unit: g
value: 1.1
label: slice , 3/8\
value: 0.6


name: Sugars, total
unit: g
value: 2.4
label: slice , 3/8\
value: 1.32


name: Calcium, Ca
unit: mg
value: 147.0
label: slice , 3/8\
value: 81.0


name: Iron, Fe
unit: mg
value: 4.9
label: slice , 3/8\
value: 2.7


name: Phosphorus, P
unit: mg
value: 188.0
label: slice , 3/8\
value: 103.0


name: Potassium, K
unit: mg
value: 98.0
label: slice , 3/8\
value: 54.0


name: Sodium, Na
unit: mg
value: 859.0
label: slice , 3/8\
value: 472.0


name: Zinc, Zn
unit: mg
value: 0.8
label: slice , 3/8\
value: 0.44


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: slice , 3/8\
value: 0.0


name: Thiamin
unit: mg
value: 3.3
label: slice , 3/8\
value: 1.815


name: Riboflavin
unit: mg
value: 0.3
label: slice , 3/8\
value: 0.165


name: Niacin
unit: mg
value: 10.9
label: slice , 3/8\
value: 5.995


name: Vitamin B-6
unit: mg
value: 0.7
label: slice , 3/8\
value: 0.385


name: Vitamin B-12
unit: \u00B5g
value: 5.5
label: slice , 3/8\
value: 3.02


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: slice , 3/8\
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: slice , 3/8\
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.3
label: slice , 3/8\
value: 1.265


name: Fatty acids, total monounsaturated
unit: g
value: 3.9
label: slice , 3/8\
value: 2.145


name: Fatty acids, total polyunsaturated
unit: g
value: 8.9
label: slice , 3/8\
value: 4.895


name: Fatty acids, total trans
unit: g
value: 0.0
label: slice , 3/8\
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: slice , 3/8\
value: 0.0


