ndbno: 16535


name: WORTHINGTON Stripples, frozen, unprepared


name: Water
unit: g
value: 41.9
label: strip
value: 6.7


name: Energy
unit: kcal
value: 346.0
label: strip
value: 55.0


name: Energy
unit: kJ
value: 1448.0
label: strip
value: 232.0


name: Protein
unit: g
value: 12.4
label: strip
value: 1.98


name: Total lipid (fat)
unit: g
value: 26.6
label: strip
value: 4.26


name: Ash
unit: g
value: 4.8
label: strip
value: 0.77


name: Carbohydrate, by difference
unit: g
value: 14.3
label: strip
value: 2.29


name: Fiber, total dietary
unit: g
value: 5.1
label: strip
value: 0.8


name: Sugars, total
unit: g
value: 0.8
label: strip
value: 0.13


name: Calcium, Ca
unit: mg
value: 42.0
label: strip
value: 7.0


name: Iron, Fe
unit: mg
value: 3.6
label: strip
value: 0.58


name: Phosphorus, P
unit: mg
value: 285.0
label: strip
value: 46.0


name: Potassium, K
unit: mg
value: 97.0
label: strip
value: 16.0


name: Sodium, Na
unit: mg
value: 1463.0
label: strip
value: 234.0


name: Zinc, Zn
unit: mg
value: 0.6
label: strip
value: 0.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: strip
value: 0.0


name: Thiamin
unit: mg
value: 10.1
label: strip
value: 1.616


name: Riboflavin
unit: mg
value: 0.4
label: strip
value: 0.064


name: Niacin
unit: mg
value: 8.8
label: strip
value: 1.408


name: Vitamin B-6
unit: mg
value: 0.5
label: strip
value: 0.08


name: Vitamin B-12
unit: \u00B5g
value: 3.4
label: strip
value: 0.54


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: strip
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: strip
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 4.2
label: strip
value: 0.672


name: Fatty acids, total monounsaturated
unit: g
value: 6.2
label: strip
value: 0.992


name: Fatty acids, total polyunsaturated
unit: g
value: 16.2
label: strip
value: 2.592


name: Fatty acids, total trans
unit: g
value: 0.0
label: strip
value: 0.0


name: Cholesterol
unit: mg
value: 2.0
label: strip
value: 0.0


