ndbno: 16591


name: WORTHINGTON Leanies, frozen, unprepared


name: Water
unit: g
value: 54.3
label: link
value: 21.72


name: Energy
unit: kcal
value: 251.0
label: link
value: 100.0


name: Energy
unit: kJ
value: 1050.0
label: link
value: 420.0


name: Protein
unit: g
value: 19.5
label: link
value: 7.8


name: Total lipid (fat)
unit: g
value: 16.5
label: link
value: 6.6


name: Ash
unit: g
value: 3.6
label: link
value: 1.44


name: Carbohydrate, by difference
unit: g
value: 6.1
label: link
value: 2.44


name: Fiber, total dietary
unit: g
value: 3.8
label: link
value: 1.5


name: Sugars, total
unit: g
value: 1.2
label: link
value: 0.48


name: Calcium, Ca
unit: mg
value: 73.0
label: link
value: 29.0


name: Iron, Fe
unit: mg
value: 1.8
label: link
value: 0.72


name: Phosphorus, P
unit: mg
value: 206.0
label: link
value: 82.0


name: Potassium, K
unit: mg
value: 103.0
label: link
value: 41.0


name: Sodium, Na
unit: mg
value: 1078.0
label: link
value: 431.0


name: Zinc, Zn
unit: mg
value: 0.8
label: link
value: 0.32


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: link
value: 0.0


name: Thiamin
unit: mg
value: 0.6
label: link
value: 0.24


name: Riboflavin
unit: mg
value: 0.3
label: link
value: 0.12


name: Niacin
unit: mg
value: 2.0
label: link
value: 0.8


name: Vitamin B-6
unit: mg
value: 0.5
label: link
value: 0.2


name: Vitamin B-12
unit: \u00B5g
value: 2.3
label: link
value: 0.92


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: link
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: link
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.8
label: link
value: 1.12


name: Fatty acids, total monounsaturated
unit: g
value: 6.2
label: link
value: 2.48


name: Fatty acids, total polyunsaturated
unit: g
value: 7.3
label: link
value: 2.92


name: Fatty acids, total trans
unit: g
value: 0.0
label: link
value: 0.0


name: Cholesterol
unit: mg
value: 3.0
label: link
value: 1.0


