ndbno: 16603


name: MORNINGSTAR FARMS Breakfast Biscuit Sausage, Egg & Cheese, frozen, unprepared


name: Water
unit: g
value: 42.9
label: biscuit
value: 45.04


name: Energy
unit: kcal
value: 257.0
label: biscuit
value: 270.0


name: Energy
unit: kJ
value: 1075.0
label: biscuit
value: 1129.0


name: Protein
unit: g
value: 9.3
label: biscuit
value: 9.76


name: Total lipid (fat)
unit: g
value: 8.1
label: biscuit
value: 8.5


name: Ash
unit: g
value: 2.2
label: biscuit
value: 2.31


name: Carbohydrate, by difference
unit: g
value: 37.5
label: biscuit
value: 39.38


name: Fiber, total dietary
unit: g
value: 1.5
label: biscuit
value: 1.6


name: Sugars, total
unit: g
value: 4.0
label: biscuit
value: 4.2


name: Calcium, Ca
unit: mg
value: 117.0
label: biscuit
value: 123.0


name: Iron, Fe
unit: mg
value: 3.0
label: biscuit
value: 3.15


name: Phosphorus, P
unit: mg
value: 294.0
label: biscuit
value: 309.0


name: Potassium, K
unit: mg
value: 181.0
label: biscuit
value: 190.0


name: Sodium, Na
unit: mg
value: 568.0
label: biscuit
value: 596.0


name: Zinc, Zn
unit: mg
value: 0.8
label: biscuit
value: 0.84


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: biscuit
value: 0.0


name: Thiamin
unit: mg
value: 0.4
label: biscuit
value: 0.42


name: Riboflavin
unit: mg
value: 0.3
label: biscuit
value: 0.315


name: Niacin
unit: mg
value: 3.2
label: biscuit
value: 3.36


name: Vitamin B-6
unit: mg
value: 0.09
label: biscuit
value: 0.094


name: Folate, total
unit: \u00B5g
value: 74.0
label: biscuit
value: 78.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: biscuit
value: 0.0


name: Folate, food
unit: \u00B5g
value: 74.0
label: biscuit
value: 78.0


name: Folate, DFE
unit: \u00B5g
value: 74.0
label: biscuit
value: 78.0


name: Vitamin B-12
unit: \u00B5g
value: 0.7
label: biscuit
value: 0.74


name: Vitamin A, IU
unit: IU
value: 195.0
label: biscuit
value: 205.0


name: Vitamin D
unit: IU
value: 0.0
label: biscuit
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 4.2
label: biscuit
value: 4.41


name: Fatty acids, total monounsaturated
unit: g
value: 1.6
label: biscuit
value: 1.68


name: Fatty acids, total polyunsaturated
unit: g
value: 1.2
label: biscuit
value: 1.26


name: Fatty acids, total trans
unit: g
value: 0.0
label: biscuit
value: 0.0


name: Cholesterol
unit: mg
value: 22.0
label: biscuit
value: 23.0


