ndbno: 16608


name: MORNINGSTAR FARMS Chik Patties Original, frozen, unprepared


name: Water
unit: g
value: 55.5
label: patty
value: 39.4


name: Energy
unit: kcal
value: 197.0
label: patty
value: 140.0


name: Energy
unit: kJ
value: 824.0
label: patty
value: 585.0


name: Protein
unit: g
value: 11.2
label: patty
value: 7.95


name: Total lipid (fat)
unit: g
value: 9.1
label: patty
value: 6.46


name: Ash
unit: g
value: 3.7
label: patty
value: 2.63


name: Carbohydrate, by difference
unit: g
value: 20.5
label: patty
value: 14.56


name: Fiber, total dietary
unit: g
value: 3.7
label: patty
value: 2.6


name: Sugars, total
unit: g
value: 2.0
label: patty
value: 1.42


name: Calcium, Ca
unit: mg
value: 58.0
label: patty
value: 41.0


name: Iron, Fe
unit: mg
value: 2.7
label: patty
value: 1.92


name: Phosphorus, P
unit: mg
value: 81.0
label: patty
value: 58.0


name: Potassium, K
unit: mg
value: 372.0
label: patty
value: 264.0


name: Sodium, Na
unit: mg
value: 676.0
label: patty
value: 480.0


name: Zinc, Zn
unit: mg
value: 0.3
label: patty
value: 0.21


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: patty
value: 0.0


name: Thiamin
unit: mg
value: 0.39
label: patty
value: 0.277


name: Riboflavin
unit: mg
value: 0.1
label: patty
value: 0.071


name: Niacin
unit: mg
value: 4.2
label: patty
value: 2.982


name: Vitamin B-6
unit: mg
value: 0.23
label: patty
value: 0.163


name: Folate, total
unit: \u00B5g
value: 0.0
label: patty
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: patty
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: patty
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: patty
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 2.1
label: patty
value: 1.49


name: Vitamin A, IU
unit: IU
value: 34.0
label: patty
value: 24.0


name: Vitamin D
unit: IU
value: 0.0
label: patty
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.3
label: patty
value: 0.923


name: Fatty acids, total monounsaturated
unit: g
value: 2.1
label: patty
value: 1.491


name: Fatty acids, total polyunsaturated
unit: g
value: 5.1
label: patty
value: 3.621


name: Fatty acids, total trans
unit: g
value: 0.1
label: patty
value: 0.071


name: Cholesterol
unit: mg
value: 0.0
label: patty
value: 0.0


