ndbno: 16615


name: MORNINGSTAR FARMS Chipotle Black Bean Crumbles, frozen, unprepared


name: Water
unit: g
value: 69.3
label: cup
value: 38.81


name: Energy
unit: kcal
value: 122.0
label: cup
value: 68.0


name: Energy
unit: kJ
value: 510.0
label: cup
value: 286.0


name: Protein
unit: g
value: 14.4
label: cup
value: 8.06


name: Total lipid (fat)
unit: g
value: 4.1
label: cup
value: 2.3


name: Ash
unit: g
value: 2.0
label: cup
value: 1.12


name: Carbohydrate, by difference
unit: g
value: 10.2
label: cup
value: 5.71


name: Fiber, total dietary
unit: g
value: 4.3
label: cup
value: 2.4


name: Sugars, total
unit: g
value: 1.4
label: cup
value: 0.78


name: Calcium, Ca
unit: mg
value: 68.0
label: cup
value: 38.0


name: Iron, Fe
unit: mg
value: 4.1
label: cup
value: 2.3


name: Phosphorus, P
unit: mg
value: 75.0
label: cup
value: 42.0


name: Potassium, K
unit: mg
value: 223.0
label: cup
value: 125.0


name: Sodium, Na
unit: mg
value: 491.0
label: cup
value: 275.0


name: Zinc, Zn
unit: mg
value: 0.6
label: cup
value: 0.34


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.88
label: cup
value: 0.493


name: Riboflavin
unit: mg
value: 0.1
label: cup
value: 0.056


name: Niacin
unit: mg
value: 8.1
label: cup
value: 4.536


name: Vitamin B-6
unit: mg
value: 0.59
label: cup
value: 0.33


name: Folate, total
unit: \u00B5g
value: 15.0
label: cup
value: 8.0


name: Folate, food
unit: \u00B5g
value: 15.0
label: cup
value: 8.0


name: Vitamin B-12
unit: \u00B5g
value: 5.7
label: cup
value: 3.19


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.6
label: cup
value: 0.336


name: Fatty acids, total monounsaturated
unit: g
value: 1.0
label: cup
value: 0.56


name: Fatty acids, total polyunsaturated
unit: g
value: 2.2
label: cup
value: 1.232


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


