ndbno: 17002


name: Lamb, domestic, composite of trimmed retail cuts, separable lean and fat, trimmed to 1/4\ fat, choice, cooked


name: Water
unit: g
value: 53.72
label: oz
value: 45.66
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 130.0


name: Energy
unit: kcal
value: 294.0
label: oz
value: 250.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 711.0


name: Energy
unit: kJ
value: 1230.0
label: oz
value: 1046.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2977.0


name: Protein
unit: g
value: 24.52
label: oz
value: 20.84
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 59.34


name: Total lipid (fat)
unit: g
value: 20.94
label: oz
value: 17.8
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 50.67


name: Ash
unit: g
value: 1.04
label: oz
value: 0.88
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.52


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 17.0
label: oz
value: 14.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 41.0


name: Iron, Fe
unit: mg
value: 1.88
label: oz
value: 1.6
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.55


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 20.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 56.0


name: Phosphorus, P
unit: mg
value: 188.0
label: oz
value: 160.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 455.0


name: Potassium, K
unit: mg
value: 310.0
label: oz
value: 264.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 750.0


name: Sodium, Na
unit: mg
value: 72.0
label: oz
value: 61.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 174.0


name: Zinc, Zn
unit: mg
value: 4.46
label: oz
value: 3.79
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 10.79


name: Copper, Cu
unit: mg
value: 0.119
label: oz
value: 0.101
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.288


name: Manganese, Mn
unit: mg
value: 0.022
label: oz
value: 0.019
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.053


name: Selenium, Se
unit: \u00B5g
value: 26.4
label: oz
value: 22.4
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 63.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Thiamin
unit: mg
value: 0.1
label: oz
value: 0.085
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.242


name: Riboflavin
unit: mg
value: 0.25
label: oz
value: 0.212
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.605


name: Niacin
unit: mg
value: 6.66
label: oz
value: 5.661
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 16.117


name: Pantothenic acid
unit: mg
value: 0.66
label: oz
value: 0.561
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.597


name: Vitamin B-6
unit: mg
value: 0.13
label: oz
value: 0.11
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.315


name: Folate, total
unit: \u00B5g
value: 18.0
label: oz
value: 15.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 44.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 18.0
label: oz
value: 15.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 44.0


name: Folate, DFE
unit: \u00B5g
value: 18.0
label: oz
value: 15.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 44.0


name: Choline, total
unit: mg
value: 93.7
label: oz
value: 79.6
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 226.8


name: Betaine
unit: mg
value: 12.3
label: oz
value: 10.5
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 29.8


name: Vitamin B-12
unit: \u00B5g
value: 2.55
label: oz
value: 2.17
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.17


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.14
label: oz
value: 0.12
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.34


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.2


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.2


name: Vitamin D
unit: IU
value: 2.0
label: oz
value: 2.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 4.6
label: oz
value: 3.9
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 11.1


name: Fatty acids, total saturated
unit: g
value: 8.83
label: oz
value: 7.506
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 21.369


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 10:0
unit: g
value: 0.05
label: oz
value: 0.042
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.121


name: 12:0
unit: g
value: 0.09
label: oz
value: 0.076
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.218


name: 14:0
unit: g
value: 0.82
label: oz
value: 0.697
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.984


name: 16:0
unit: g
value: 4.48
label: oz
value: 3.808
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 10.842


name: 18:0
unit: g
value: 2.84
label: oz
value: 2.414
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.873


name: Fatty acids, total monounsaturated
unit: g
value: 8.82
label: oz
value: 7.497
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 21.344


name: 16:1 undifferentiated
unit: g
value: 0.61
label: oz
value: 0.518
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.476


name: 18:1 undifferentiated
unit: g
value: 8.0
label: oz
value: 6.8
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 19.36


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.51
label: oz
value: 1.283
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.654


name: 18:2 undifferentiated
unit: g
value: 1.14
label: oz
value: 0.969
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.759


name: 18:3 undifferentiated
unit: g
value: 0.3
label: oz
value: 0.255
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.726


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.07
label: oz
value: 0.06
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.169


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Cholesterol
unit: mg
value: 97.0
label: oz
value: 82.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 235.0


name: Tryptophan
unit: g
value: 0.287
label: oz
value: 0.244
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.695


name: Threonine
unit: g
value: 1.05
label: oz
value: 0.892
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.541


name: Isoleucine
unit: g
value: 1.183
label: oz
value: 1.006
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.863


name: Leucine
unit: g
value: 1.908
label: oz
value: 1.622
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.617


name: Lysine
unit: g
value: 2.166
label: oz
value: 1.841
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.242


name: Methionine
unit: g
value: 0.629
label: oz
value: 0.535
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.522


name: Cystine
unit: g
value: 0.293
label: oz
value: 0.249
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.709


name: Phenylalanine
unit: g
value: 0.998
label: oz
value: 0.848
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.415


name: Tyrosine
unit: g
value: 0.824
label: oz
value: 0.7
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.994


name: Valine
unit: g
value: 1.323
label: oz
value: 1.125
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.202


name: Arginine
unit: g
value: 1.457
label: oz
value: 1.238
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.526


name: Histidine
unit: g
value: 0.777
label: oz
value: 0.66
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.88


name: Alanine
unit: g
value: 1.475
label: oz
value: 1.254
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.57


name: Aspartic acid
unit: g
value: 2.159
label: oz
value: 1.835
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.225


name: Glutamic acid
unit: g
value: 3.559
label: oz
value: 3.025
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 8.613


name: Glycine
unit: g
value: 1.198
label: oz
value: 1.018
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.899


name: Proline
unit: g
value: 1.029
label: oz
value: 0.875
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.49


name: Serine
unit: g
value: 0.912
label: oz
value: 0.775
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.207


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0



