ndbno: 17004


name: Lamb, domestic, composite of trimmed retail cuts, separable lean only, trimmed to 1/4\ fat, choice, cooked


name: Water
unit: g
value: 61.96
label: oz
value: 52.67
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 115.87


name: Energy
unit: kcal
value: 206.0
label: oz
value: 175.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 385.0


name: Energy
unit: kJ
value: 862.0
label: oz
value: 733.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1612.0


name: Protein
unit: g
value: 28.22
label: oz
value: 23.99
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 52.77


name: Total lipid (fat)
unit: g
value: 9.52
label: oz
value: 8.09
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 17.8


name: Ash
unit: g
value: 1.14
label: oz
value: 0.97
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.13


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 15.0
label: oz
value: 13.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 28.0


name: Iron, Fe
unit: mg
value: 2.05
label: oz
value: 1.74
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.83


name: Magnesium, Mg
unit: mg
value: 26.0
label: oz
value: 22.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 49.0


name: Phosphorus, P
unit: mg
value: 210.0
label: oz
value: 178.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 393.0


name: Potassium, K
unit: mg
value: 344.0
label: oz
value: 292.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 643.0


name: Sodium, Na
unit: mg
value: 76.0
label: oz
value: 65.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 142.0


name: Zinc, Zn
unit: mg
value: 5.27
label: oz
value: 4.48
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 9.85


name: Copper, Cu
unit: mg
value: 0.128
label: oz
value: 0.109
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.239


name: Manganese, Mn
unit: mg
value: 0.028
label: oz
value: 0.024
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.052


name: Selenium, Se
unit: \u00B5g
value: 26.1
label: oz
value: 22.2
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 48.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Thiamin
unit: mg
value: 0.1
label: oz
value: 0.085
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.187


name: Riboflavin
unit: mg
value: 0.28
label: oz
value: 0.238
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.524


name: Niacin
unit: mg
value: 6.32
label: oz
value: 5.372
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 11.818


name: Pantothenic acid
unit: mg
value: 0.69
label: oz
value: 0.586
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.29


name: Vitamin B-6
unit: mg
value: 0.16
label: oz
value: 0.136
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.299


name: Folate, total
unit: \u00B5g
value: 23.0
label: oz
value: 20.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 43.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 23.0
label: oz
value: 20.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 43.0


name: Folate, DFE
unit: \u00B5g
value: 23.0
label: oz
value: 20.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 43.0


name: Vitamin B-12
unit: \u00B5g
value: 2.61
label: oz
value: 2.22
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.88


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.19
label: oz
value: 0.16
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.36


name: Fatty acids, total saturated
unit: g
value: 3.4
label: oz
value: 2.89
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.358


name: 10:0
unit: g
value: 0.02
label: oz
value: 0.017
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.037


name: 12:0
unit: g
value: 0.03
label: oz
value: 0.026
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.056


name: 14:0
unit: g
value: 0.3
label: oz
value: 0.255
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.561


name: 16:0
unit: g
value: 1.83
label: oz
value: 1.556
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.422


name: 18:0
unit: g
value: 1.17
label: oz
value: 0.994
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.188


name: Fatty acids, total monounsaturated
unit: g
value: 4.17
label: oz
value: 3.544
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.798


name: 16:1 undifferentiated
unit: g
value: 0.28
label: oz
value: 0.238
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.524


name: 18:1 undifferentiated
unit: g
value: 3.86
label: oz
value: 3.281
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.218


name: Fatty acids, total polyunsaturated
unit: g
value: 0.62
label: oz
value: 0.527
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.159


name: 18:2 undifferentiated
unit: g
value: 0.51
label: oz
value: 0.434
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.954


name: 18:3 undifferentiated
unit: g
value: 0.06
label: oz
value: 0.051
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.112


name: 20:4 undifferentiated
unit: g
value: 0.06
label: oz
value: 0.051
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.112


name: Cholesterol
unit: mg
value: 92.0
label: oz
value: 78.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 172.0


name: Tryptophan
unit: g
value: 0.33
label: oz
value: 0.28
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.617


name: Threonine
unit: g
value: 1.208
label: oz
value: 1.027
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.259


name: Isoleucine
unit: g
value: 1.361
label: oz
value: 1.157
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.545


name: Leucine
unit: g
value: 2.195
label: oz
value: 1.866
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.105


name: Lysine
unit: g
value: 2.492
label: oz
value: 2.118
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.66


name: Methionine
unit: g
value: 0.724
label: oz
value: 0.615
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.354


name: Cystine
unit: g
value: 0.337
label: oz
value: 0.286
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.63


name: Phenylalanine
unit: g
value: 1.149
label: oz
value: 0.977
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.149


name: Tyrosine
unit: g
value: 0.948
label: oz
value: 0.806
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.773


name: Valine
unit: g
value: 1.523
label: oz
value: 1.295
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.848


name: Arginine
unit: g
value: 1.676
label: oz
value: 1.425
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.134


name: Histidine
unit: g
value: 0.894
label: oz
value: 0.76
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.672


name: Alanine
unit: g
value: 1.697
label: oz
value: 1.442
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.173


name: Aspartic acid
unit: g
value: 2.484
label: oz
value: 2.111
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.645


name: Glutamic acid
unit: g
value: 4.095
label: oz
value: 3.481
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.658


name: Glycine
unit: g
value: 1.378
label: oz
value: 1.171
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.577


name: Proline
unit: g
value: 1.184
label: oz
value: 1.006
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.214


name: Serine
unit: g
value: 1.049
label: oz
value: 0.892
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.962



