ndbno: 17000


name: Veal, Australian, rib, rib roast, separable lean only, raw


name: Water
unit: g
value: 71.26
label: oz
value: 60.57
label: roast with bone
value: 231.6


name: Energy
unit: kcal
value: 134.0
label: oz
value: 114.0
label: roast with bone
value: 436.0


name: Energy
unit: kJ
value: 561.0
label: oz
value: 477.0
label: roast with bone
value: 1823.0


name: Protein
unit: g
value: 21.7
label: oz
value: 18.44
label: roast with bone
value: 70.52


name: Total lipid (fat)
unit: g
value: 4.63
label: oz
value: 3.94
label: roast with bone
value: 15.05


name: Ash
unit: g
value: 1.01
label: oz
value: 0.86
label: roast with bone
value: 3.28


name: Carbohydrate, by difference
unit: g
value: 1.4
label: oz
value: 1.19
label: roast with bone
value: 4.55


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: roast with bone
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: roast with bone
value: 0.0


name: Calcium, Ca
unit: mg
value: 10.0
label: oz
value: 8.0
label: roast with bone
value: 32.0


name: Iron, Fe
unit: mg
value: 1.58
label: oz
value: 1.34
label: roast with bone
value: 5.14


name: Sodium, Na
unit: mg
value: 83.0
label: oz
value: 71.0
label: roast with bone
value: 270.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast with bone
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast with bone
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast with bone
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast with bone
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast with bone
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast with bone
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: roast with bone
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast with bone
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast with bone
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.053
label: oz
value: 1.745
label: roast with bone
value: 6.672


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast with bone
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast with bone
value: 0.0


name: 10:0
unit: g
value: 0.005
label: oz
value: 0.004
label: roast with bone
value: 0.016


name: 12:0
unit: g
value: 0.006
label: oz
value: 0.005
label: roast with bone
value: 0.02


name: 14:0
unit: g
value: 0.163
label: oz
value: 0.139
label: roast with bone
value: 0.53


name: 15:0
unit: g
value: 0.026
label: oz
value: 0.022
label: roast with bone
value: 0.084


name: 16:0
unit: g
value: 1.089
label: oz
value: 0.926
label: roast with bone
value: 3.539


name: 17:0
unit: g
value: 0.052
label: oz
value: 0.044
label: roast with bone
value: 0.169


name: 18:0
unit: g
value: 0.699
label: oz
value: 0.594
label: roast with bone
value: 2.272


name: 20:0
unit: g
value: 0.006
label: oz
value: 0.005
label: roast with bone
value: 0.02


name: 22:0
unit: g
value: 0.006
label: oz
value: 0.005
label: roast with bone
value: 0.02


name: Fatty acids, total monounsaturated
unit: g
value: 1.813
label: oz
value: 1.541
label: roast with bone
value: 5.892


name: 14:1
unit: g
value: 0.036
label: oz
value: 0.031
label: roast with bone
value: 0.117


name: 16:1 undifferentiated
unit: g
value: 0.118
label: oz
value: 0.1
label: roast with bone
value: 0.384


name: 18:1 undifferentiated
unit: g
value: 1.654
label: oz
value: 1.406
label: roast with bone
value: 5.376


name: 18:1 c
unit: g
value: 1.462
label: oz
value: 1.243
label: roast with bone
value: 4.752


name: 18:1 t
unit: g
value: 0.192
label: oz
value: 0.163
label: roast with bone
value: 0.624


name: 20:1
unit: g
value: 0.005
label: oz
value: 0.004
label: roast with bone
value: 0.016


name: Fatty acids, total polyunsaturated
unit: g
value: 0.357
label: oz
value: 0.303
label: roast with bone
value: 1.16


name: 18:2 undifferentiated
unit: g
value: 0.117
label: oz
value: 0.099
label: roast with bone
value: 0.38


name: 18:2 n-6 c,c
unit: g
value: 0.069
label: oz
value: 0.059
label: roast with bone
value: 0.224


name: 18:2 t not further defined
unit: g
value: 0.048
label: oz
value: 0.041
label: roast with bone
value: 0.156


name: 18:3 undifferentiated
unit: g
value: 0.033
label: oz
value: 0.028
label: roast with bone
value: 0.107


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.028
label: oz
value: 0.024
label: roast with bone
value: 0.091


name: 18:3i
unit: g
value: 0.005
label: oz
value: 0.004
label: roast with bone
value: 0.016


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: roast with bone
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.181
label: oz
value: 0.154
label: roast with bone
value: 0.588


name: 20:5 n-3 (EPA)
unit: g
value: 0.009
label: oz
value: 0.008
label: roast with bone
value: 0.029


name: 22:5 n-3 (DPA)
unit: g
value: 0.018
label: oz
value: 0.015
label: roast with bone
value: 0.058


name: Fatty acids, total trans
unit: g
value: 0.245
label: oz
value: 0.208
label: roast with bone
value: 0.796


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.192
label: oz
value: 0.163
label: roast with bone
value: 0.624


name: Cholesterol
unit: mg
value: 58.0
label: oz
value: 49.0
label: roast with bone
value: 188.0


name: Tryptophan
unit: g
value: 0.219
label: oz
value: 0.186
label: roast with bone
value: 0.712


name: Threonine
unit: g
value: 0.948
label: oz
value: 0.806
label: roast with bone
value: 3.081


name: Isoleucine
unit: g
value: 1.068
label: oz
value: 0.908
label: roast with bone
value: 3.471


name: Leucine
unit: g
value: 1.728
label: oz
value: 1.469
label: roast with bone
value: 5.616


name: Lysine
unit: g
value: 1.788
label: oz
value: 1.52
label: roast with bone
value: 5.811


name: Methionine
unit: g
value: 0.507
label: oz
value: 0.431
label: roast with bone
value: 1.648


name: Cystine
unit: g
value: 0.245
label: oz
value: 0.208
label: roast with bone
value: 0.796


name: Phenylalanine
unit: g
value: 0.876
label: oz
value: 0.745
label: roast with bone
value: 2.847


name: Tyrosine
unit: g
value: 0.692
label: oz
value: 0.588
label: roast with bone
value: 2.249


name: Valine
unit: g
value: 1.199
label: oz
value: 1.019
label: roast with bone
value: 3.897


name: Arginine
unit: g
value: 1.277
label: oz
value: 1.085
label: roast with bone
value: 4.15


name: Histidine
unit: g
value: 0.787
label: oz
value: 0.669
label: roast with bone
value: 2.558


name: Alanine
unit: g
value: 1.291
label: oz
value: 1.097
label: roast with bone
value: 4.196


name: Aspartic acid
unit: g
value: 1.872
label: oz
value: 1.591
label: roast with bone
value: 6.084


name: Glutamic acid
unit: g
value: 3.432
label: oz
value: 2.917
label: roast with bone
value: 11.154


name: Glycine
unit: g
value: 1.115
label: oz
value: 0.948
label: roast with bone
value: 3.624


name: Proline
unit: g
value: 0.906
label: oz
value: 0.77
label: roast with bone
value: 2.944


name: Serine
unit: g
value: 0.813
label: oz
value: 0.691
label: roast with bone
value: 2.642


name: Hydroxyproline
unit: g
value: 0.11
label: oz
value: 0.094
label: roast with bone
value: 0.358


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: roast with bone
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast with bone
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast with bone
value: 0.0


