ndbno: 17011


name: Lamb, domestic, leg, whole (shank and sirloin), separable lean and fat, trimmed to 1/4\ fat, choice, raw


name: Water
unit: g
value: 64.32
label: oz
value: 18.23
label: lb
value: 291.76


name: Energy
unit: kcal
value: 230.0
label: oz
value: 65.0
label: lb
value: 1043.0


name: Energy
unit: kJ
value: 962.0
label: oz
value: 273.0
label: lb
value: 4364.0


name: Protein
unit: g
value: 17.91
label: oz
value: 5.08
label: lb
value: 81.24


name: Total lipid (fat)
unit: g
value: 17.07
label: oz
value: 4.84
label: lb
value: 77.43


name: Ash
unit: g
value: 0.94
label: oz
value: 0.27
label: lb
value: 4.26


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 9.0
label: oz
value: 3.0
label: lb
value: 41.0


name: Iron, Fe
unit: mg
value: 1.66
label: oz
value: 0.47
label: lb
value: 7.53


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 7.0
label: lb
value: 104.0


name: Phosphorus, P
unit: mg
value: 170.0
label: oz
value: 48.0
label: lb
value: 771.0


name: Potassium, K
unit: mg
value: 249.0
label: oz
value: 71.0
label: lb
value: 1129.0


name: Sodium, Na
unit: mg
value: 56.0
label: oz
value: 16.0
label: lb
value: 254.0


name: Zinc, Zn
unit: mg
value: 3.32
label: oz
value: 0.94
label: lb
value: 15.06


name: Copper, Cu
unit: mg
value: 0.113
label: oz
value: 0.032
label: lb
value: 0.513


name: Manganese, Mn
unit: mg
value: 0.02
label: oz
value: 0.006
label: lb
value: 0.091


name: Selenium, Se
unit: \u00B5g
value: 20.7
label: oz
value: 5.9
label: lb
value: 93.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.13
label: oz
value: 0.037
label: lb
value: 0.59


name: Riboflavin
unit: mg
value: 0.23
label: oz
value: 0.065
label: lb
value: 1.043


name: Niacin
unit: mg
value: 6.26
label: oz
value: 1.775
label: lb
value: 28.395


name: Pantothenic acid
unit: mg
value: 0.69
label: oz
value: 0.196
label: lb
value: 3.13


name: Vitamin B-6
unit: mg
value: 0.15
label: oz
value: 0.043
label: lb
value: 0.68


name: Folate, total
unit: \u00B5g
value: 19.0
label: oz
value: 5.0
label: lb
value: 86.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: oz
value: 5.0
label: lb
value: 86.0


name: Folate, DFE
unit: \u00B5g
value: 19.0
label: oz
value: 5.0
label: lb
value: 86.0


name: Vitamin B-12
unit: \u00B5g
value: 2.5
label: oz
value: 0.71
label: lb
value: 11.34


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.21
label: oz
value: 0.06
label: lb
value: 0.95


name: Fatty acids, total saturated
unit: g
value: 7.43
label: oz
value: 2.106
label: lb
value: 33.702


name: 10:0
unit: g
value: 0.04
label: oz
value: 0.011
label: lb
value: 0.181


name: 12:0
unit: g
value: 0.07
label: oz
value: 0.02
label: lb
value: 0.318


name: 14:0
unit: g
value: 0.68
label: oz
value: 0.193
label: lb
value: 3.084


name: 16:0
unit: g
value: 3.74
label: oz
value: 1.06
label: lb
value: 16.965


name: 18:0
unit: g
value: 2.35
label: oz
value: 0.666
label: lb
value: 10.66


name: Fatty acids, total monounsaturated
unit: g
value: 7.0
label: oz
value: 1.985
label: lb
value: 31.752


name: 16:1 undifferentiated
unit: g
value: 0.5
label: oz
value: 0.142
label: lb
value: 2.268


name: 18:1 undifferentiated
unit: g
value: 6.29
label: oz
value: 1.783
label: lb
value: 28.531


name: Fatty acids, total polyunsaturated
unit: g
value: 1.35
label: oz
value: 0.383
label: lb
value: 6.124


name: 18:2 undifferentiated
unit: g
value: 0.99
label: oz
value: 0.281
label: lb
value: 4.491


name: 18:3 undifferentiated
unit: g
value: 0.3
label: oz
value: 0.085
label: lb
value: 1.361


name: 20:4 undifferentiated
unit: g
value: 0.06
label: oz
value: 0.017
label: lb
value: 0.272


name: Cholesterol
unit: mg
value: 69.0
label: oz
value: 20.0
label: lb
value: 313.0


name: Tryptophan
unit: g
value: 0.209
label: oz
value: 0.059
label: lb
value: 0.948


name: Threonine
unit: g
value: 0.767
label: oz
value: 0.217
label: lb
value: 3.479


name: Isoleucine
unit: g
value: 0.864
label: oz
value: 0.245
label: lb
value: 3.919


name: Leucine
unit: g
value: 1.393
label: oz
value: 0.395
label: lb
value: 6.319


name: Lysine
unit: g
value: 1.582
label: oz
value: 0.448
label: lb
value: 7.176


name: Methionine
unit: g
value: 0.46
label: oz
value: 0.13
label: lb
value: 2.087


name: Cystine
unit: g
value: 0.214
label: oz
value: 0.061
label: lb
value: 0.971


name: Phenylalanine
unit: g
value: 0.729
label: oz
value: 0.207
label: lb
value: 3.307


name: Tyrosine
unit: g
value: 0.602
label: oz
value: 0.171
label: lb
value: 2.731


name: Valine
unit: g
value: 0.967
label: oz
value: 0.274
label: lb
value: 4.386


name: Arginine
unit: g
value: 1.064
label: oz
value: 0.302
label: lb
value: 4.826


name: Histidine
unit: g
value: 0.567
label: oz
value: 0.161
label: lb
value: 2.572


name: Alanine
unit: g
value: 1.077
label: oz
value: 0.305
label: lb
value: 4.885


name: Aspartic acid
unit: g
value: 1.577
label: oz
value: 0.447
label: lb
value: 7.153


name: Glutamic acid
unit: g
value: 2.6
label: oz
value: 0.737
label: lb
value: 11.794


name: Glycine
unit: g
value: 0.875
label: oz
value: 0.248
label: lb
value: 3.969


name: Proline
unit: g
value: 0.751
label: oz
value: 0.213
label: lb
value: 3.407


name: Serine
unit: g
value: 0.666
label: oz
value: 0.189
label: lb
value: 3.021



