ndbno: 17036


name: Lamb, domestic, shoulder, whole (arm and blade), separable lean and fat, trimmed to 1/4\ fat, choice, cooked, braised


name: Water
unit: g
value: 45.2
label: oz
value: 38.42
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 98.54


name: Energy
unit: kcal
value: 344.0
label: oz
value: 292.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 750.0


name: Energy
unit: kJ
value: 1439.0
label: oz
value: 1223.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3137.0


name: Protein
unit: g
value: 28.68
label: oz
value: 24.38
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 62.52


name: Total lipid (fat)
unit: g
value: 24.55
label: oz
value: 20.87
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 53.52


name: Ash
unit: g
value: 1.54
label: oz
value: 1.31
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.36


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 25.0
label: oz
value: 21.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 54.0


name: Iron, Fe
unit: mg
value: 2.4
label: oz
value: 2.04
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.23


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 20.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 52.0


name: Phosphorus, P
unit: mg
value: 186.0
label: oz
value: 158.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 405.0


name: Potassium, K
unit: mg
value: 248.0
label: oz
value: 211.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 541.0


name: Sodium, Na
unit: mg
value: 75.0
label: oz
value: 64.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 164.0


name: Zinc, Zn
unit: mg
value: 6.37
label: oz
value: 5.41
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 13.89


name: Copper, Cu
unit: mg
value: 0.123
label: oz
value: 0.105
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.268


name: Manganese, Mn
unit: mg
value: 0.026
label: oz
value: 0.022
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.057


name: Selenium, Se
unit: \u00B5g
value: 33.0
label: oz
value: 28.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 71.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Thiamin
unit: mg
value: 0.07
label: oz
value: 0.06
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.153


name: Riboflavin
unit: mg
value: 0.22
label: oz
value: 0.187
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.48


name: Niacin
unit: mg
value: 6.33
label: oz
value: 5.38
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 13.799


name: Pantothenic acid
unit: mg
value: 0.61
label: oz
value: 0.518
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.33


name: Vitamin B-6
unit: mg
value: 0.1
label: oz
value: 0.085
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.218


name: Folate, total
unit: \u00B5g
value: 17.0
label: oz
value: 14.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 37.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 17.0
label: oz
value: 14.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 37.0


name: Folate, DFE
unit: \u00B5g
value: 17.0
label: oz
value: 14.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 37.0


name: Vitamin B-12
unit: \u00B5g
value: 2.8
label: oz
value: 2.38
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.1


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.16
label: oz
value: 0.14
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.35


name: Fatty acids, total saturated
unit: g
value: 10.34
label: oz
value: 8.789
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 22.541


name: 10:0
unit: g
value: 0.06
label: oz
value: 0.051
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.131


name: 12:0
unit: g
value: 0.1
label: oz
value: 0.085
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.218


name: 14:0
unit: g
value: 0.91
label: oz
value: 0.774
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.984


name: 16:0
unit: g
value: 5.27
label: oz
value: 4.48
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 11.489


name: 18:0
unit: g
value: 3.29
label: oz
value: 2.796
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.172


name: Fatty acids, total monounsaturated
unit: g
value: 10.04
label: oz
value: 8.534
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 21.887


name: 16:1 undifferentiated
unit: g
value: 0.72
label: oz
value: 0.612
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.57


name: 18:1 undifferentiated
unit: g
value: 9.02
label: oz
value: 7.667
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 19.664


name: Fatty acids, total polyunsaturated
unit: g
value: 2.0
label: oz
value: 1.7
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.36


name: 18:2 undifferentiated
unit: g
value: 1.47
label: oz
value: 1.25
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.205


name: 18:3 undifferentiated
unit: g
value: 0.42
label: oz
value: 0.357
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.916


name: 20:4 undifferentiated
unit: g
value: 0.11
label: oz
value: 0.094
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.24


name: Cholesterol
unit: mg
value: 116.0
label: oz
value: 99.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 253.0


name: Tryptophan
unit: g
value: 0.335
label: oz
value: 0.285
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.73


name: Threonine
unit: g
value: 1.227
label: oz
value: 1.043
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.675


name: Isoleucine
unit: g
value: 1.384
label: oz
value: 1.176
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.017


name: Leucine
unit: g
value: 2.231
label: oz
value: 1.896
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.864


name: Lysine
unit: g
value: 2.532
label: oz
value: 2.152
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.52


name: Methionine
unit: g
value: 0.736
label: oz
value: 0.626
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.604


name: Cystine
unit: g
value: 0.342
label: oz
value: 0.291
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.746


name: Phenylalanine
unit: g
value: 1.167
label: oz
value: 0.992
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.544


name: Tyrosine
unit: g
value: 0.964
label: oz
value: 0.819
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.102


name: Valine
unit: g
value: 1.547
label: oz
value: 1.315
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.372


name: Arginine
unit: g
value: 1.704
label: oz
value: 1.448
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.715


name: Histidine
unit: g
value: 0.908
label: oz
value: 0.772
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.979


name: Alanine
unit: g
value: 1.725
label: oz
value: 1.466
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.76


name: Aspartic acid
unit: g
value: 2.524
label: oz
value: 2.145
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.502


name: Glutamic acid
unit: g
value: 4.161
label: oz
value: 3.537
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 9.071


name: Glycine
unit: g
value: 1.401
label: oz
value: 1.191
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.054


name: Proline
unit: g
value: 1.203
label: oz
value: 1.023
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.623


name: Serine
unit: g
value: 1.066
label: oz
value: 0.906
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.324



