ndbno: 17045


name: Lamb, domestic, shoulder, arm, separable lean and fat, trimmed to 1/4\ fat, choice, cooked, broiled


name: Water
unit: g
value: 54.69
label: oz
value: 46.49
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 50.86


name: Energy
unit: kcal
value: 281.0
label: oz
value: 239.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 261.0


name: Energy
unit: kJ
value: 1176.0
label: oz
value: 1000.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1094.0


name: Protein
unit: g
value: 24.44
label: oz
value: 20.77
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 22.73


name: Total lipid (fat)
unit: g
value: 19.55
label: oz
value: 16.62
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 18.18


name: Ash
unit: g
value: 1.31
label: oz
value: 1.11
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.22


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.0


name: Calcium, Ca
unit: mg
value: 18.0
label: oz
value: 15.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 17.0


name: Iron, Fe
unit: mg
value: 2.09
label: oz
value: 1.78
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.94


name: Magnesium, Mg
unit: mg
value: 26.0
label: oz
value: 22.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 24.0


name: Phosphorus, P
unit: mg
value: 197.0
label: oz
value: 167.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 183.0


name: Potassium, K
unit: mg
value: 309.0
label: oz
value: 263.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 287.0


name: Sodium, Na
unit: mg
value: 77.0
label: oz
value: 65.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 72.0


name: Zinc, Zn
unit: mg
value: 4.89
label: oz
value: 4.16
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 4.55


name: Copper, Cu
unit: mg
value: 0.133
label: oz
value: 0.113
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.124


name: Manganese, Mn
unit: mg
value: 0.023
label: oz
value: 0.02
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.021


name: Selenium, Se
unit: \u00B5g
value: 27.6
label: oz
value: 23.5
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 25.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.0


name: Thiamin
unit: mg
value: 0.1
label: oz
value: 0.085
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.093


name: Riboflavin
unit: mg
value: 0.27
label: oz
value: 0.23
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.251


name: Niacin
unit: mg
value: 7.02
label: oz
value: 5.967
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 6.529


name: Pantothenic acid
unit: mg
value: 0.68
label: oz
value: 0.578
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.632


name: Vitamin B-6
unit: mg
value: 0.12
label: oz
value: 0.102
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.112


name: Folate, total
unit: \u00B5g
value: 18.0
label: oz
value: 15.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 17.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 18.0
label: oz
value: 15.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 17.0


name: Folate, DFE
unit: \u00B5g
value: 18.0
label: oz
value: 15.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 17.0


name: Vitamin B-12
unit: \u00B5g
value: 2.86
label: oz
value: 2.43
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 2.66


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.13
label: oz
value: 0.11
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.12


name: Fatty acids, total saturated
unit: g
value: 8.37
label: oz
value: 7.114
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 7.784


name: 10:0
unit: g
value: 0.05
label: oz
value: 0.042
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.047


name: 12:0
unit: g
value: 0.08
label: oz
value: 0.068
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.074


name: 14:0
unit: g
value: 0.75
label: oz
value: 0.638
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.698


name: 16:0
unit: g
value: 4.24
label: oz
value: 3.604
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 3.943


name: 18:0
unit: g
value: 2.65
label: oz
value: 2.252
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 2.464


name: Fatty acids, total monounsaturated
unit: g
value: 8.01
label: oz
value: 6.808
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 7.449


name: 16:1 undifferentiated
unit: g
value: 0.57
label: oz
value: 0.484
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.53


name: 18:1 undifferentiated
unit: g
value: 7.19
label: oz
value: 6.111
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 6.687


name: Fatty acids, total polyunsaturated
unit: g
value: 1.57
label: oz
value: 1.335
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.46


name: 18:2 undifferentiated
unit: g
value: 1.15
label: oz
value: 0.977
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.07


name: 18:3 undifferentiated
unit: g
value: 0.34
label: oz
value: 0.289
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.316


name: 20:4 undifferentiated
unit: g
value: 0.08
label: oz
value: 0.068
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.074


name: Cholesterol
unit: mg
value: 96.0
label: oz
value: 82.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 89.0


name: Tryptophan
unit: g
value: 0.286
label: oz
value: 0.243
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.266


name: Threonine
unit: g
value: 1.046
label: oz
value: 0.889
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.973


name: Isoleucine
unit: g
value: 1.179
label: oz
value: 1.002
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.096


name: Leucine
unit: g
value: 1.901
label: oz
value: 1.616
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.768


name: Lysine
unit: g
value: 2.158
label: oz
value: 1.834
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 2.007


name: Methionine
unit: g
value: 0.627
label: oz
value: 0.533
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.583


name: Cystine
unit: g
value: 0.292
label: oz
value: 0.248
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.272


name: Phenylalanine
unit: g
value: 0.995
label: oz
value: 0.846
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.925


name: Tyrosine
unit: g
value: 0.821
label: oz
value: 0.698
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.764


name: Valine
unit: g
value: 1.319
label: oz
value: 1.121
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.227


name: Arginine
unit: g
value: 1.452
label: oz
value: 1.234
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.35


name: Histidine
unit: g
value: 0.774
label: oz
value: 0.658
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.72


name: Alanine
unit: g
value: 1.47
label: oz
value: 1.25
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.367


name: Aspartic acid
unit: g
value: 2.151
label: oz
value: 1.828
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 2.0


name: Glutamic acid
unit: g
value: 3.547
label: oz
value: 3.015
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 3.299


name: Glycine
unit: g
value: 1.194
label: oz
value: 1.015
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.11


name: Proline
unit: g
value: 1.025
label: oz
value: 0.871
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.953


name: Serine
unit: g
value: 0.909
label: oz
value: 0.773
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.845



