ndbno: 17048


name: Lamb, domestic, shoulder, arm, separable lean only, trimmed to 1/4\ fat, choice, cooked, braised


name: Water
unit: g
value: 49.32
label: oz
value: 41.92
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 27.13


name: Energy
unit: kcal
value: 279.0
label: oz
value: 237.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 153.0


name: Energy
unit: kJ
value: 1167.0
label: oz
value: 992.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 642.0


name: Protein
unit: g
value: 35.54
label: oz
value: 30.21
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 19.55


name: Total lipid (fat)
unit: g
value: 14.08
label: oz
value: 11.97
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 7.74


name: Ash
unit: g
value: 1.22
label: oz
value: 1.04
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.67


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.0


name: Calcium, Ca
unit: mg
value: 26.0
label: oz
value: 22.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 14.0


name: Iron, Fe
unit: mg
value: 2.7
label: oz
value: 2.3
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.48


name: Magnesium, Mg
unit: mg
value: 29.0
label: oz
value: 25.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 16.0


name: Phosphorus, P
unit: mg
value: 232.0
label: oz
value: 197.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 128.0


name: Potassium, K
unit: mg
value: 338.0
label: oz
value: 287.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 186.0


name: Sodium, Na
unit: mg
value: 76.0
label: oz
value: 65.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 42.0


name: Zinc, Zn
unit: mg
value: 7.3
label: oz
value: 6.2
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 4.02


name: Copper, Cu
unit: mg
value: 0.154
label: oz
value: 0.131
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.085


name: Manganese, Mn
unit: mg
value: 0.028
label: oz
value: 0.024
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.015


name: Selenium, Se
unit: \u00B5g
value: 37.8
label: oz
value: 32.1
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 20.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.0


name: Thiamin
unit: mg
value: 0.07
label: oz
value: 0.06
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.039


name: Riboflavin
unit: mg
value: 0.27
label: oz
value: 0.23
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.149


name: Niacin
unit: mg
value: 6.33
label: oz
value: 5.38
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 3.481


name: Pantothenic acid
unit: mg
value: 0.62
label: oz
value: 0.527
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.341


name: Vitamin B-6
unit: mg
value: 0.13
label: oz
value: 0.11
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.072


name: Folate, total
unit: \u00B5g
value: 22.0
label: oz
value: 19.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 12.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 22.0
label: oz
value: 19.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 12.0


name: Folate, DFE
unit: \u00B5g
value: 22.0
label: oz
value: 19.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 12.0


name: Vitamin B-12
unit: \u00B5g
value: 2.65
label: oz
value: 2.25
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.46


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.18
label: oz
value: 0.15
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 5.03
label: oz
value: 4.276
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 2.766


name: 10:0
unit: g
value: 0.03
label: oz
value: 0.026
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.016


name: 12:0
unit: g
value: 0.04
label: oz
value: 0.034
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.022


name: 14:0
unit: g
value: 0.44
label: oz
value: 0.374
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.242


name: 16:0
unit: g
value: 2.71
label: oz
value: 2.304
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.491


name: 18:0
unit: g
value: 1.73
label: oz
value: 1.471
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.952


name: Fatty acids, total monounsaturated
unit: g
value: 6.17
label: oz
value: 5.244
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 3.394


name: 16:1 undifferentiated
unit: g
value: 0.42
label: oz
value: 0.357
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.231


name: 18:1 undifferentiated
unit: g
value: 5.72
label: oz
value: 4.862
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 3.146


name: Fatty acids, total polyunsaturated
unit: g
value: 0.92
label: oz
value: 0.782
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.506


name: 18:2 undifferentiated
unit: g
value: 0.75
label: oz
value: 0.638
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.412


name: 18:3 undifferentiated
unit: g
value: 0.08
label: oz
value: 0.068
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.044


name: 20:4 undifferentiated
unit: g
value: 0.09
label: oz
value: 0.076
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.05


name: Cholesterol
unit: mg
value: 121.0
label: oz
value: 103.0
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 67.0


name: Tryptophan
unit: g
value: 0.415
label: oz
value: 0.353
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.228


name: Threonine
unit: g
value: 1.521
label: oz
value: 1.293
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.837


name: Isoleucine
unit: g
value: 1.715
label: oz
value: 1.458
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.943


name: Leucine
unit: g
value: 2.764
label: oz
value: 2.349
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.52


name: Lysine
unit: g
value: 3.138
label: oz
value: 2.667
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.726


name: Methionine
unit: g
value: 0.912
label: oz
value: 0.775
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.502


name: Cystine
unit: g
value: 0.424
label: oz
value: 0.36
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.233


name: Phenylalanine
unit: g
value: 1.447
label: oz
value: 1.23
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.796


name: Tyrosine
unit: g
value: 1.194
label: oz
value: 1.015
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.657


name: Valine
unit: g
value: 1.918
label: oz
value: 1.63
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.055


name: Arginine
unit: g
value: 2.111
label: oz
value: 1.794
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.161


name: Histidine
unit: g
value: 1.126
label: oz
value: 0.957
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.619


name: Alanine
unit: g
value: 2.137
label: oz
value: 1.816
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.175


name: Aspartic acid
unit: g
value: 3.128
label: oz
value: 2.659
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 1.72


name: Glutamic acid
unit: g
value: 5.157
label: oz
value: 4.383
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 2.836


name: Glycine
unit: g
value: 1.736
label: oz
value: 1.476
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.955


name: Proline
unit: g
value: 1.491
label: oz
value: 1.267
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.82


name: Serine
unit: g
value: 1.321
label: oz
value: 1.123
label: chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 160 g)
value: 0.727



