ndbno: 17055


name: Lamb, domestic, shoulder, blade, separable lean only, trimmed to 1/4\ fat, choice, raw


name: Water
unit: g
value: 72.36
label: oz
value: 20.51
label: lb
value: 328.22


name: Energy
unit: kcal
value: 151.0
label: oz
value: 43.0
label: lb
value: 685.0


name: Energy
unit: kJ
value: 632.0
label: oz
value: 179.0
label: lb
value: 2867.0


name: Protein
unit: g
value: 19.29
label: oz
value: 5.47
label: lb
value: 87.5


name: Total lipid (fat)
unit: g
value: 7.63
label: oz
value: 2.16
label: lb
value: 34.61


name: Ash
unit: g
value: 1.03
label: oz
value: 0.29
label: lb
value: 4.67


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 16.0
label: oz
value: 5.0
label: lb
value: 73.0


name: Iron, Fe
unit: mg
value: 1.62
label: oz
value: 0.46
label: lb
value: 7.35


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 7.0
label: lb
value: 109.0


name: Phosphorus, P
unit: mg
value: 183.0
label: oz
value: 52.0
label: lb
value: 830.0


name: Potassium, K
unit: mg
value: 268.0
label: oz
value: 76.0
label: lb
value: 1216.0


name: Sodium, Na
unit: mg
value: 70.0
label: oz
value: 20.0
label: lb
value: 318.0


name: Zinc, Zn
unit: mg
value: 5.11
label: oz
value: 1.45
label: lb
value: 23.18


name: Copper, Cu
unit: mg
value: 0.107
label: oz
value: 0.03
label: lb
value: 0.485


name: Manganese, Mn
unit: mg
value: 0.024
label: oz
value: 0.007
label: lb
value: 0.109


name: Selenium, Se
unit: \u00B5g
value: 22.0
label: oz
value: 6.2
label: lb
value: 99.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.12
label: oz
value: 0.034
label: lb
value: 0.544


name: Riboflavin
unit: mg
value: 0.22
label: oz
value: 0.062
label: lb
value: 0.998


name: Niacin
unit: mg
value: 5.19
label: oz
value: 1.471
label: lb
value: 23.542


name: Pantothenic acid
unit: mg
value: 0.7
label: oz
value: 0.198
label: lb
value: 3.175


name: Vitamin B-6
unit: mg
value: 0.16
label: oz
value: 0.045
label: lb
value: 0.726


name: Folate, total
unit: \u00B5g
value: 23.0
label: oz
value: 7.0
label: lb
value: 104.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 23.0
label: oz
value: 7.0
label: lb
value: 104.0


name: Folate, DFE
unit: \u00B5g
value: 23.0
label: oz
value: 7.0
label: lb
value: 104.0


name: Vitamin B-12
unit: \u00B5g
value: 2.83
label: oz
value: 0.8
label: lb
value: 12.84


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.22
label: oz
value: 0.06
label: lb
value: 1.0


name: Fatty acids, total saturated
unit: g
value: 2.73
label: oz
value: 0.774
label: lb
value: 12.383


name: 10:0
unit: g
value: 0.01
label: oz
value: 0.003
label: lb
value: 0.045


name: 12:0
unit: g
value: 0.02
label: oz
value: 0.006
label: lb
value: 0.091


name: 14:0
unit: g
value: 0.2
label: oz
value: 0.057
label: lb
value: 0.907


name: 16:0
unit: g
value: 1.48
label: oz
value: 0.42
label: lb
value: 6.713


name: 18:0
unit: g
value: 0.91
label: oz
value: 0.258
label: lb
value: 4.128


name: Fatty acids, total monounsaturated
unit: g
value: 3.07
label: oz
value: 0.87
label: lb
value: 13.926


name: 16:1 undifferentiated
unit: g
value: 0.23
label: oz
value: 0.065
label: lb
value: 1.043


name: 18:1 undifferentiated
unit: g
value: 2.78
label: oz
value: 0.788
label: lb
value: 12.61


name: Fatty acids, total polyunsaturated
unit: g
value: 0.7
label: oz
value: 0.198
label: lb
value: 3.175


name: 18:2 undifferentiated
unit: g
value: 0.52
label: oz
value: 0.147
label: lb
value: 2.359


name: 18:3 undifferentiated
unit: g
value: 0.1
label: oz
value: 0.028
label: lb
value: 0.454


name: 20:4 undifferentiated
unit: g
value: 0.07
label: oz
value: 0.02
label: lb
value: 0.318


name: Cholesterol
unit: mg
value: 67.0
label: oz
value: 19.0
label: lb
value: 304.0


name: Tryptophan
unit: g
value: 0.225
label: oz
value: 0.064
label: lb
value: 1.021


name: Threonine
unit: g
value: 0.825
label: oz
value: 0.234
label: lb
value: 3.742


name: Isoleucine
unit: g
value: 0.93
label: oz
value: 0.264
label: lb
value: 4.218


name: Leucine
unit: g
value: 1.5
label: oz
value: 0.425
label: lb
value: 6.804


name: Lysine
unit: g
value: 1.703
label: oz
value: 0.483
label: lb
value: 7.725


name: Methionine
unit: g
value: 0.495
label: oz
value: 0.14
label: lb
value: 2.245


name: Cystine
unit: g
value: 0.23
label: oz
value: 0.065
label: lb
value: 1.043


name: Phenylalanine
unit: g
value: 0.785
label: oz
value: 0.223
label: lb
value: 3.561


name: Tyrosine
unit: g
value: 0.648
label: oz
value: 0.184
label: lb
value: 2.939


name: Valine
unit: g
value: 1.041
label: oz
value: 0.295
label: lb
value: 4.722


name: Arginine
unit: g
value: 1.146
label: oz
value: 0.325
label: lb
value: 5.198


name: Histidine
unit: g
value: 0.611
label: oz
value: 0.173
label: lb
value: 2.771


name: Alanine
unit: g
value: 1.16
label: oz
value: 0.329
label: lb
value: 5.262


name: Aspartic acid
unit: g
value: 1.698
label: oz
value: 0.481
label: lb
value: 7.702


name: Glutamic acid
unit: g
value: 2.799
label: oz
value: 0.794
label: lb
value: 12.696


name: Glycine
unit: g
value: 0.942
label: oz
value: 0.267
label: lb
value: 4.273


name: Proline
unit: g
value: 0.809
label: oz
value: 0.229
label: lb
value: 3.67


name: Serine
unit: g
value: 0.717
label: oz
value: 0.203
label: lb
value: 3.252



