ndbno: 17069


name: Lamb, New Zealand, imported, fore-shank, separable lean and fat, cooked, braised


name: Water
unit: g
value: 55.58
label: serving
value: 47.24


name: Energy
unit: kcal
value: 256.0
label: serving
value: 218.0


name: Energy
unit: kJ
value: 1073.0
label: serving
value: 912.0


name: Protein
unit: g
value: 30.35
label: serving
value: 25.8


name: Total lipid (fat)
unit: g
value: 14.99
label: serving
value: 12.74


name: Ash
unit: g
value: 0.89
label: serving
value: 0.76


name: Carbohydrate, by difference
unit: g
value: 0.03
label: serving
value: 0.03


name: Fiber, total dietary
unit: g
value: 0.0
label: serving
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: serving
value: 0.0


name: Calcium, Ca
unit: mg
value: 11.0
label: serving
value: 9.0


name: Iron, Fe
unit: mg
value: 2.11
label: serving
value: 1.79


name: Magnesium, Mg
unit: mg
value: 21.0
label: serving
value: 18.0


name: Phosphorus, P
unit: mg
value: 165.0
label: serving
value: 140.0


name: Potassium, K
unit: mg
value: 250.0
label: serving
value: 212.0


name: Sodium, Na
unit: mg
value: 74.0
label: serving
value: 63.0


name: Zinc, Zn
unit: mg
value: 6.45
label: serving
value: 5.48


name: Copper, Cu
unit: mg
value: 0.125
label: serving
value: 0.106


name: Manganese, Mn
unit: mg
value: 0.009
label: serving
value: 0.008


name: Selenium, Se
unit: \u00B5g
value: 9.1
label: serving
value: 7.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving
value: 0.0


name: Thiamin
unit: mg
value: 0.051
label: serving
value: 0.043


name: Riboflavin
unit: mg
value: 0.14
label: serving
value: 0.119


name: Niacin
unit: mg
value: 3.826
label: serving
value: 3.252


name: Pantothenic acid
unit: mg
value: 0.462
label: serving
value: 0.393


name: Vitamin B-6
unit: mg
value: 0.075
label: serving
value: 0.064


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 1.28
label: serving
value: 1.09


name: Vitamin A, RAE
unit: \u00B5g
value: 8.0
label: serving
value: 7.0


name: Retinol
unit: \u00B5g
value: 8.0
label: serving
value: 7.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 27.0
label: serving
value: 23.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.49
label: serving
value: 0.42


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: serving
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: serving
value: 0.1


name: Vitamin D
unit: IU
value: 2.0
label: serving
value: 2.0


name: Fatty acids, total saturated
unit: g
value: 5.56
label: serving
value: 4.726


name: 4:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 8:0
unit: g
value: 0.001
label: serving
value: 0.001


name: 10:0
unit: g
value: 0.018
label: serving
value: 0.015


name: 12:0
unit: g
value: 0.025
label: serving
value: 0.021


name: 14:0
unit: g
value: 0.328
label: serving
value: 0.279


name: 16:0
unit: g
value: 2.202
label: serving
value: 1.872


name: 17:0
unit: g
value: 0.228
label: serving
value: 0.194


name: 18:0
unit: g
value: 2.719
label: serving
value: 2.311


name: 20:0
unit: g
value: 0.013
label: serving
value: 0.011


name: 22:0
unit: g
value: 0.024
label: serving
value: 0.02


name: 24:0
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 4.119
label: serving
value: 3.501


name: 14:1
unit: g
value: 0.011
label: serving
value: 0.009


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.153
label: serving
value: 0.13


name: 17:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 3.953
label: serving
value: 3.36


name: 20:1
unit: g
value: 0.003
label: serving
value: 0.003


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.697
label: serving
value: 0.592


name: 18:2 undifferentiated
unit: g
value: 0.437
label: serving
value: 0.371


name: 18:3 undifferentiated
unit: g
value: 0.159
label: serving
value: 0.135


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.036
label: serving
value: 0.031


name: 20:5 n-3 (EPA)
unit: g
value: 0.025
label: serving
value: 0.021


name: 22:5 n-3 (DPA)
unit: g
value: 0.03
label: serving
value: 0.026


name: 22:6 n-3 (DHA)
unit: g
value: 0.01
label: serving
value: 0.008


name: Fatty acids, total trans
unit: g
value: 0.642
label: serving
value: 0.546


name: Cholesterol
unit: mg
value: 110.0
label: serving
value: 94.0


name: Tryptophan
unit: g
value: 0.336
label: serving
value: 0.286


name: Threonine
unit: g
value: 1.448
label: serving
value: 1.231


name: Isoleucine
unit: g
value: 1.359
label: serving
value: 1.155


name: Leucine
unit: g
value: 2.344
label: serving
value: 1.992


name: Lysine
unit: g
value: 2.651
label: serving
value: 2.253


name: Methionine
unit: g
value: 0.99
label: serving
value: 0.842


name: Cystine
unit: g
value: 0.397
label: serving
value: 0.337


name: Phenylalanine
unit: g
value: 1.196
label: serving
value: 1.017


name: Tyrosine
unit: g
value: 1.052
label: serving
value: 0.894


name: Valine
unit: g
value: 1.546
label: serving
value: 1.314


name: Arginine
unit: g
value: 2.043
label: serving
value: 1.737


name: Histidine
unit: g
value: 0.643
label: serving
value: 0.547


name: Alanine
unit: g
value: 1.509
label: serving
value: 1.283


name: Glutamic acid
unit: g
value: 4.24
label: serving
value: 3.604


name: Glycine
unit: g
value: 1.298
label: serving
value: 1.103


name: Proline
unit: g
value: 0.973
label: serving
value: 0.827


name: Serine
unit: g
value: 1.035
label: serving
value: 0.88


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving
value: 0.0



