ndbno: 17068


name: Lamb, New Zealand, imported, fore-shank, separable lean and fat, raw


name: Water
unit: g
value: 68.69
label: serving
value: 78.99


name: Energy
unit: kcal
value: 183.0
label: serving
value: 210.0


name: Energy
unit: kJ
value: 766.0
label: serving
value: 881.0


name: Protein
unit: g
value: 20.09
label: serving
value: 23.1


name: Total lipid (fat)
unit: g
value: 11.38
label: serving
value: 13.09


name: Ash
unit: g
value: 0.93
label: serving
value: 1.07


name: Carbohydrate, by difference
unit: g
value: 0.09
label: serving
value: 0.1


name: Fiber, total dietary
unit: g
value: 0.0
label: serving
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: serving
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: serving
value: 8.0


name: Iron, Fe
unit: mg
value: 1.28
label: serving
value: 1.47


name: Magnesium, Mg
unit: mg
value: 19.0
label: serving
value: 22.0


name: Phosphorus, P
unit: mg
value: 157.0
label: serving
value: 181.0


name: Potassium, K
unit: mg
value: 286.0
label: serving
value: 329.0


name: Sodium, Na
unit: mg
value: 76.0
label: serving
value: 87.0


name: Zinc, Zn
unit: mg
value: 3.88
label: serving
value: 4.46


name: Copper, Cu
unit: mg
value: 0.079
label: serving
value: 0.091


name: Manganese, Mn
unit: mg
value: 0.008
label: serving
value: 0.009


name: Selenium, Se
unit: \u00B5g
value: 6.4
label: serving
value: 7.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving
value: 0.0


name: Thiamin
unit: mg
value: 0.1
label: serving
value: 0.115


name: Riboflavin
unit: mg
value: 0.096
label: serving
value: 0.11


name: Niacin
unit: mg
value: 4.094
label: serving
value: 4.708


name: Pantothenic acid
unit: mg
value: 0.433
label: serving
value: 0.498


name: Vitamin B-6
unit: mg
value: 0.094
label: serving
value: 0.108


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 2.01
label: serving
value: 2.31


name: Vitamin A, RAE
unit: \u00B5g
value: 8.0
label: serving
value: 9.0


name: Retinol
unit: \u00B5g
value: 8.0
label: serving
value: 9.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 26.0
label: serving
value: 30.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.27
label: serving
value: 0.31


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: serving
value: 1.0


name: Fatty acids, total saturated
unit: g
value: 4.621
label: serving
value: 5.314


name: 4:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 8:0
unit: g
value: 0.001
label: serving
value: 0.001


name: 10:0
unit: g
value: 0.014
label: serving
value: 0.016


name: 12:0
unit: g
value: 0.016
label: serving
value: 0.018


name: 14:0
unit: g
value: 0.242
label: serving
value: 0.278


name: 16:0
unit: g
value: 1.822
label: serving
value: 2.095


name: 17:0
unit: g
value: 0.203
label: serving
value: 0.233


name: 18:0
unit: g
value: 2.291
label: serving
value: 2.635


name: 20:0
unit: g
value: 0.008
label: serving
value: 0.009


name: 22:0
unit: g
value: 0.025
label: serving
value: 0.029


name: 24:0
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 3.283
label: serving
value: 3.775


name: 14:1
unit: g
value: 0.008
label: serving
value: 0.009


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.104
label: serving
value: 0.12


name: 16:1 c
unit: g
value: 0.096
label: serving
value: 0.11


name: 16:1 t
unit: g
value: 0.009
label: serving
value: 0.01


name: 17:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 3.167
label: serving
value: 3.642


name: 18:1 c
unit: g
value: 2.658
label: serving
value: 3.057


name: 18:1 t
unit: g
value: 0.51
label: serving
value: 0.586


name: 20:1
unit: g
value: 0.003
label: serving
value: 0.003


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: serving
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.518
label: serving
value: 0.596


name: 18:2 undifferentiated
unit: g
value: 0.324
label: serving
value: 0.373


name: 18:2 n-6 c,c
unit: g
value: 0.149
label: serving
value: 0.171


name: 18:2 CLAs
unit: g
value: 0.169
label: serving
value: 0.194


name: 18:2 t,t
unit: g
value: 0.006
label: serving
value: 0.007


name: 18:3 undifferentiated
unit: g
value: 0.128
label: serving
value: 0.147


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.128
label: serving
value: 0.147


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.023
label: serving
value: 0.026


name: 20:4 n-6
unit: g
value: 0.023
label: serving
value: 0.026


name: 20:5 n-3 (EPA)
unit: g
value: 0.017
label: serving
value: 0.02


name: 22:5 n-3 (DPA)
unit: g
value: 0.02
label: serving
value: 0.023


name: 22:6 n-3 (DHA)
unit: g
value: 0.006
label: serving
value: 0.007


name: Fatty acids, total trans
unit: g
value: 0.524
label: serving
value: 0.603


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.518
label: serving
value: 0.596


name: Cholesterol
unit: mg
value: 66.0
label: serving
value: 76.0


name: Tryptophan
unit: g
value: 0.222
label: serving
value: 0.255


name: Threonine
unit: g
value: 0.958
label: serving
value: 1.102


name: Isoleucine
unit: g
value: 0.899
label: serving
value: 1.034


name: Leucine
unit: g
value: 1.551
label: serving
value: 1.784


name: Lysine
unit: g
value: 1.754
label: serving
value: 2.017


name: Methionine
unit: g
value: 0.655
label: serving
value: 0.753


name: Cystine
unit: g
value: 0.263
label: serving
value: 0.302


name: Phenylalanine
unit: g
value: 0.791
label: serving
value: 0.91


name: Tyrosine
unit: g
value: 0.696
label: serving
value: 0.8


name: Valine
unit: g
value: 1.023
label: serving
value: 1.176


name: Arginine
unit: g
value: 1.352
label: serving
value: 1.555


name: Histidine
unit: g
value: 0.425
label: serving
value: 0.489


name: Alanine
unit: g
value: 0.999
label: serving
value: 1.149


name: Glutamic acid
unit: g
value: 2.806
label: serving
value: 3.227


name: Glycine
unit: g
value: 0.859
label: serving
value: 0.988


name: Proline
unit: g
value: 0.644
label: serving
value: 0.741


name: Serine
unit: g
value: 0.685
label: serving
value: 0.788


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving
value: 0.0



