ndbno: 17078


name: Lamb, New Zealand, imported, loin chop, separable lean only, raw


name: Water
unit: g
value: 71.4
label: serving
value: 82.11


name: Energy
unit: kcal
value: 142.0
label: serving
value: 163.0


name: Energy
unit: kJ
value: 594.0
label: serving
value: 683.0


name: Protein
unit: g
value: 19.98
label: serving
value: 22.98


name: Total lipid (fat)
unit: g
value: 6.88
label: serving
value: 7.91


name: Ash
unit: g
value: 1.05
label: serving
value: 1.21


name: Carbohydrate, by difference
unit: g
value: 0.0
label: serving
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: serving
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: serving
value: 0.0


name: Calcium, Ca
unit: mg
value: 18.0
label: serving
value: 21.0


name: Iron, Fe
unit: mg
value: 1.52
label: serving
value: 1.75


name: Magnesium, Mg
unit: mg
value: 23.0
label: serving
value: 26.0


name: Phosphorus, P
unit: mg
value: 189.0
label: serving
value: 217.0


name: Potassium, K
unit: mg
value: 327.0
label: serving
value: 376.0


name: Sodium, Na
unit: mg
value: 77.0
label: serving
value: 89.0


name: Zinc, Zn
unit: mg
value: 2.69
label: serving
value: 3.09


name: Copper, Cu
unit: mg
value: 0.116
label: serving
value: 0.133


name: Manganese, Mn
unit: mg
value: 0.009
label: serving
value: 0.01


name: Selenium, Se
unit: \u00B5g
value: 5.5
label: serving
value: 6.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving
value: 0.0


name: Thiamin
unit: mg
value: 0.119
label: serving
value: 0.137


name: Riboflavin
unit: mg
value: 0.154
label: serving
value: 0.177


name: Niacin
unit: mg
value: 5.397
label: serving
value: 6.207


name: Pantothenic acid
unit: mg
value: 0.525
label: serving
value: 0.604


name: Vitamin B-6
unit: mg
value: 0.16
label: serving
value: 0.184


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 1.9
label: serving
value: 2.18


name: Vitamin A, RAE
unit: \u00B5g
value: 5.0
label: serving
value: 6.0


name: Retinol
unit: \u00B5g
value: 5.0
label: serving
value: 6.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 16.0
label: serving
value: 18.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.22
label: serving
value: 0.25


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin D
unit: IU
value: 2.0
label: serving
value: 2.0


name: Fatty acids, total saturated
unit: g
value: 2.764
label: serving
value: 3.179


name: 4:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 10:0
unit: g
value: 0.014
label: serving
value: 0.016


name: 12:0
unit: g
value: 0.017
label: serving
value: 0.02


name: 14:0
unit: g
value: 0.19
label: serving
value: 0.219


name: 16:0
unit: g
value: 1.172
label: serving
value: 1.348


name: 17:0
unit: g
value: 0.116
label: serving
value: 0.133


name: 18:0
unit: g
value: 1.238
label: serving
value: 1.424


name: 20:0
unit: g
value: 0.007
label: serving
value: 0.008


name: 22:0
unit: g
value: 0.01
label: serving
value: 0.012


name: 24:0
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 2.009
label: serving
value: 2.31


name: 14:1
unit: g
value: 0.008
label: serving
value: 0.009


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.07
label: serving
value: 0.08


name: 16:1 c
unit: g
value: 0.061
label: serving
value: 0.07


name: 16:1 t
unit: g
value: 0.009
label: serving
value: 0.01


name: 17:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.93
label: serving
value: 2.22


name: 18:1 c
unit: g
value: 1.69
label: serving
value: 1.944


name: 18:1 t
unit: g
value: 0.24
label: serving
value: 0.276


name: 20:1
unit: g
value: 0.002
label: serving
value: 0.002


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: serving
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.416
label: serving
value: 0.478


name: 18:2 undifferentiated
unit: g
value: 0.217
label: serving
value: 0.25


name: 18:2 n-6 c,c
unit: g
value: 0.127
label: serving
value: 0.146


name: 18:2 CLAs
unit: g
value: 0.09
label: serving
value: 0.104


name: 18:2 t,t
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.114
label: serving
value: 0.131


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.114
label: serving
value: 0.131


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.007
label: serving
value: 0.008


name: 20:3 undifferentiated
unit: g
value: 0.007
label: serving
value: 0.008


name: 20:3 n-6
unit: g
value: 0.007
label: serving
value: 0.008


name: 20:4 undifferentiated
unit: g
value: 0.026
label: serving
value: 0.03


name: 20:4 n-6
unit: g
value: 0.026
label: serving
value: 0.03


name: 20:5 n-3 (EPA)
unit: g
value: 0.021
label: serving
value: 0.024


name: 22:5 n-3 (DPA)
unit: g
value: 0.018
label: serving
value: 0.021


name: 22:6 n-3 (DHA)
unit: g
value: 0.007
label: serving
value: 0.008


name: Fatty acids, total trans
unit: g
value: 0.249
label: serving
value: 0.286


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.249
label: serving
value: 0.286


name: Cholesterol
unit: mg
value: 66.0
label: serving
value: 76.0


name: Tryptophan
unit: g
value: 0.221
label: serving
value: 0.254


name: Threonine
unit: g
value: 0.953
label: serving
value: 1.096


name: Isoleucine
unit: g
value: 0.895
label: serving
value: 1.029


name: Leucine
unit: g
value: 1.543
label: serving
value: 1.774


name: Lysine
unit: g
value: 1.745
label: serving
value: 2.007


name: Methionine
unit: g
value: 0.652
label: serving
value: 0.75


name: Cystine
unit: g
value: 0.262
label: serving
value: 0.301


name: Phenylalanine
unit: g
value: 0.787
label: serving
value: 0.905


name: Tyrosine
unit: g
value: 0.692
label: serving
value: 0.796


name: Valine
unit: g
value: 1.018
label: serving
value: 1.171


name: Arginine
unit: g
value: 1.345
label: serving
value: 1.547


name: Histidine
unit: g
value: 0.423
label: serving
value: 0.486


name: Alanine
unit: g
value: 0.993
label: serving
value: 1.142


name: Glutamic acid
unit: g
value: 2.792
label: serving
value: 3.211


name: Glycine
unit: g
value: 0.854
label: serving
value: 0.982


name: Proline
unit: g
value: 0.641
label: serving
value: 0.737


name: Serine
unit: g
value: 0.681
label: serving
value: 0.783


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving
value: 0.0


