ndbno: 17089


name: Veal, composite of trimmed retail cuts, separable lean and fat, cooked


name: Water
unit: g
value: 57.08
label: oz
value: 48.52
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 119.3


name: Energy
unit: kcal
value: 231.0
label: oz
value: 196.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 483.0


name: Energy
unit: kJ
value: 967.0
label: oz
value: 822.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2021.0


name: Protein
unit: g
value: 30.1
label: oz
value: 25.58
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 62.91


name: Total lipid (fat)
unit: g
value: 11.39
label: oz
value: 9.68
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 23.81


name: Ash
unit: g
value: 1.2
label: oz
value: 1.02
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.51


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 22.0
label: oz
value: 19.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 46.0


name: Iron, Fe
unit: mg
value: 1.15
label: oz
value: 0.98
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.4


name: Magnesium, Mg
unit: mg
value: 26.0
label: oz
value: 22.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 54.0


name: Phosphorus, P
unit: mg
value: 239.0
label: oz
value: 203.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 500.0


name: Potassium, K
unit: mg
value: 325.0
label: oz
value: 276.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 679.0


name: Sodium, Na
unit: mg
value: 87.0
label: oz
value: 74.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 182.0


name: Zinc, Zn
unit: mg
value: 4.76
label: oz
value: 4.05
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 9.95


name: Copper, Cu
unit: mg
value: 0.114
label: oz
value: 0.097
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.238


name: Manganese, Mn
unit: mg
value: 0.036
label: oz
value: 0.031
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.075


name: Selenium, Se
unit: \u00B5g
value: 12.3
label: oz
value: 10.5
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 25.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Thiamin
unit: mg
value: 0.06
label: oz
value: 0.051
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.125


name: Riboflavin
unit: mg
value: 0.32
label: oz
value: 0.272
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.669


name: Niacin
unit: mg
value: 7.97
label: oz
value: 6.774
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 16.657


name: Pantothenic acid
unit: mg
value: 1.26
label: oz
value: 1.071
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.633


name: Vitamin B-6
unit: mg
value: 0.31
label: oz
value: 0.264
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.648


name: Folate, total
unit: \u00B5g
value: 15.0
label: oz
value: 13.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 31.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 15.0
label: oz
value: 13.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 31.0


name: Folate, DFE
unit: \u00B5g
value: 15.0
label: oz
value: 13.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 31.0


name: Choline, total
unit: mg
value: 116.6
label: oz
value: 99.1
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 243.7


name: Betaine
unit: mg
value: 15.3
label: oz
value: 13.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 32.0


name: Vitamin B-12
unit: \u00B5g
value: 1.57
label: oz
value: 1.33
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.28


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.4
label: oz
value: 0.34
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.84


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 6.6
label: oz
value: 5.6
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 13.8


name: Fatty acids, total saturated
unit: g
value: 4.28
label: oz
value: 3.638
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 8.945


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 10:0
unit: g
value: 0.01
label: oz
value: 0.008
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.021


name: 12:0
unit: g
value: 0.03
label: oz
value: 0.026
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.063


name: 14:0
unit: g
value: 0.41
label: oz
value: 0.349
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.857


name: 16:0
unit: g
value: 2.32
label: oz
value: 1.972
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.849


name: 18:0
unit: g
value: 1.41
label: oz
value: 1.198
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.947


name: Fatty acids, total monounsaturated
unit: g
value: 4.4
label: oz
value: 3.74
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 9.196


name: 16:1 undifferentiated
unit: g
value: 0.47
label: oz
value: 0.399
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.982


name: 18:1 undifferentiated
unit: g
value: 3.84
label: oz
value: 3.264
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 8.026


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.8
label: oz
value: 0.68
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.672


name: 18:2 undifferentiated
unit: g
value: 0.63
label: oz
value: 0.536
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.317


name: 18:3 undifferentiated
unit: g
value: 0.07
label: oz
value: 0.06
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.146


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.1
label: oz
value: 0.085
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.209


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Cholesterol
unit: mg
value: 114.0
label: oz
value: 97.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 238.0


name: Tryptophan
unit: g
value: 0.305
label: oz
value: 0.259
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.637


name: Threonine
unit: g
value: 1.315
label: oz
value: 1.118
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.748


name: Isoleucine
unit: g
value: 1.482
label: oz
value: 1.26
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.097


name: Leucine
unit: g
value: 2.395
label: oz
value: 2.036
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.006


name: Lysine
unit: g
value: 2.48
label: oz
value: 2.108
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.183


name: Methionine
unit: g
value: 0.702
label: oz
value: 0.597
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.467


name: Cystine
unit: g
value: 0.34
label: oz
value: 0.289
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.711


name: Phenylalanine
unit: g
value: 1.215
label: oz
value: 1.033
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.539


name: Tyrosine
unit: g
value: 0.96
label: oz
value: 0.816
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.006


name: Valine
unit: g
value: 1.663
label: oz
value: 1.414
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.476


name: Arginine
unit: g
value: 1.77
label: oz
value: 1.504
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.699


name: Histidine
unit: g
value: 1.092
label: oz
value: 0.928
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.282


name: Alanine
unit: g
value: 1.79
label: oz
value: 1.522
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.741


name: Aspartic acid
unit: g
value: 2.596
label: oz
value: 2.207
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.426


name: Glutamic acid
unit: g
value: 4.761
label: oz
value: 4.047
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 9.95


name: Glycine
unit: g
value: 1.547
label: oz
value: 1.315
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.233


name: Proline
unit: g
value: 1.257
label: oz
value: 1.068
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.627


name: Serine
unit: g
value: 1.128
label: oz
value: 0.959
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.358


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0



