ndbno: 17110


name: Veal, rib, separable lean and fat, raw


name: Water
unit: g
value: 71.15
label: oz
value: 20.17
label: lb
value: 322.74


name: Energy
unit: kcal
value: 162.0
label: oz
value: 46.0
label: lb
value: 735.0


name: Energy
unit: kJ
value: 678.0
label: oz
value: 192.0
label: lb
value: 3075.0


name: Protein
unit: g
value: 18.86
label: oz
value: 5.35
label: lb
value: 85.55


name: Total lipid (fat)
unit: g
value: 9.01
label: oz
value: 2.55
label: lb
value: 40.87


name: Ash
unit: g
value: 0.97
label: oz
value: 0.27
label: lb
value: 4.4


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 13.0
label: oz
value: 4.0
label: lb
value: 59.0


name: Iron, Fe
unit: mg
value: 0.86
label: oz
value: 0.24
label: lb
value: 3.9


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 6.0
label: lb
value: 100.0


name: Phosphorus, P
unit: mg
value: 184.0
label: oz
value: 52.0
label: lb
value: 835.0


name: Potassium, K
unit: mg
value: 290.0
label: oz
value: 82.0
label: lb
value: 1315.0


name: Sodium, Na
unit: mg
value: 89.0
label: oz
value: 25.0
label: lb
value: 404.0


name: Zinc, Zn
unit: mg
value: 3.24
label: oz
value: 0.92
label: lb
value: 14.7


name: Copper, Cu
unit: mg
value: 0.102
label: oz
value: 0.029
label: lb
value: 0.463


name: Manganese, Mn
unit: mg
value: 0.027
label: oz
value: 0.008
label: lb
value: 0.122


name: Selenium, Se
unit: \u00B5g
value: 8.2
label: oz
value: 2.3
label: lb
value: 37.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.07
label: oz
value: 0.02
label: lb
value: 0.318


name: Riboflavin
unit: mg
value: 0.23
label: oz
value: 0.065
label: lb
value: 1.043


name: Niacin
unit: mg
value: 6.68
label: oz
value: 1.894
label: lb
value: 30.3


name: Pantothenic acid
unit: mg
value: 1.13
label: oz
value: 0.32
label: lb
value: 5.126


name: Vitamin B-6
unit: mg
value: 0.42
label: oz
value: 0.119
label: lb
value: 1.905


name: Folate, total
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: lb
value: 54.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: lb
value: 54.0


name: Folate, DFE
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: lb
value: 54.0


name: Vitamin B-12
unit: \u00B5g
value: 1.29
label: oz
value: 0.37
label: lb
value: 5.85


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.21
label: oz
value: 0.06
label: lb
value: 0.95


name: Fatty acids, total saturated
unit: g
value: 3.71
label: oz
value: 1.052
label: lb
value: 16.829


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.01
label: oz
value: 0.003
label: lb
value: 0.045


name: 12:0
unit: g
value: 0.02
label: oz
value: 0.006
label: lb
value: 0.091


name: 14:0
unit: g
value: 0.35
label: oz
value: 0.099
label: lb
value: 1.588


name: 16:0
unit: g
value: 1.96
label: oz
value: 0.556
label: lb
value: 8.891


name: 18:0
unit: g
value: 1.23
label: oz
value: 0.349
label: lb
value: 5.579


name: Fatty acids, total monounsaturated
unit: g
value: 3.43
label: oz
value: 0.972
label: lb
value: 15.558


name: 16:1 undifferentiated
unit: g
value: 0.39
label: oz
value: 0.111
label: lb
value: 1.769


name: 18:1 undifferentiated
unit: g
value: 2.95
label: oz
value: 0.836
label: lb
value: 13.381


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.63
label: oz
value: 0.179
label: lb
value: 2.858


name: 18:2 undifferentiated
unit: g
value: 0.48
label: oz
value: 0.136
label: lb
value: 2.177


name: 18:3 undifferentiated
unit: g
value: 0.06
label: oz
value: 0.017
label: lb
value: 0.272


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.09
label: oz
value: 0.026
label: lb
value: 0.408


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cholesterol
unit: mg
value: 82.0
label: oz
value: 23.0
label: lb
value: 372.0


name: Tryptophan
unit: g
value: 0.191
label: oz
value: 0.054
label: lb
value: 0.866


name: Threonine
unit: g
value: 0.824
label: oz
value: 0.234
label: lb
value: 3.738


name: Isoleucine
unit: g
value: 0.929
label: oz
value: 0.263
label: lb
value: 4.214


name: Leucine
unit: g
value: 1.501
label: oz
value: 0.426
label: lb
value: 6.809


name: Lysine
unit: g
value: 1.554
label: oz
value: 0.441
label: lb
value: 7.049


name: Methionine
unit: g
value: 0.44
label: oz
value: 0.125
label: lb
value: 1.996


name: Cystine
unit: g
value: 0.213
label: oz
value: 0.06
label: lb
value: 0.966


name: Phenylalanine
unit: g
value: 0.761
label: oz
value: 0.216
label: lb
value: 3.452


name: Tyrosine
unit: g
value: 0.601
label: oz
value: 0.17
label: lb
value: 2.726


name: Valine
unit: g
value: 1.042
label: oz
value: 0.295
label: lb
value: 4.727


name: Arginine
unit: g
value: 1.109
label: oz
value: 0.314
label: lb
value: 5.03


name: Histidine
unit: g
value: 0.684
label: oz
value: 0.194
label: lb
value: 3.103


name: Alanine
unit: g
value: 1.121
label: oz
value: 0.318
label: lb
value: 5.085


name: Aspartic acid
unit: g
value: 1.627
label: oz
value: 0.461
label: lb
value: 7.38


name: Glutamic acid
unit: g
value: 2.983
label: oz
value: 0.846
label: lb
value: 13.531


name: Glycine
unit: g
value: 0.969
label: oz
value: 0.275
label: lb
value: 4.395


name: Proline
unit: g
value: 0.787
label: oz
value: 0.223
label: lb
value: 3.57


name: Serine
unit: g
value: 0.707
label: oz
value: 0.2
label: lb
value: 3.207


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0



