ndbno: 17136


name: Veal, sirloin, separable lean and fat, cooked, roasted


name: Water
unit: g
value: 62.66
label: oz
value: 53.26
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 168.56


name: Energy
unit: kcal
value: 202.0
label: oz
value: 172.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 543.0


name: Energy
unit: kJ
value: 845.0
label: oz
value: 718.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2273.0


name: Protein
unit: g
value: 25.14
label: oz
value: 21.37
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 67.63


name: Total lipid (fat)
unit: g
value: 10.45
label: oz
value: 8.88
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 28.11


name: Ash
unit: g
value: 1.39
label: oz
value: 1.18
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.74


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 13.0
label: oz
value: 11.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 35.0


name: Iron, Fe
unit: mg
value: 0.92
label: oz
value: 0.78
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.47


name: Magnesium, Mg
unit: mg
value: 26.0
label: oz
value: 22.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 70.0


name: Phosphorus, P
unit: mg
value: 223.0
label: oz
value: 190.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 600.0


name: Potassium, K
unit: mg
value: 351.0
label: oz
value: 298.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 944.0


name: Sodium, Na
unit: mg
value: 83.0
label: oz
value: 71.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 223.0


name: Zinc, Zn
unit: mg
value: 3.35
label: oz
value: 2.85
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 9.01


name: Copper, Cu
unit: mg
value: 0.129
label: oz
value: 0.11
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.347


name: Manganese, Mn
unit: mg
value: 0.029
label: oz
value: 0.025
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.078


name: Selenium, Se
unit: \u00B5g
value: 11.1
label: oz
value: 9.4
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 29.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Thiamin
unit: mg
value: 0.06
label: oz
value: 0.051
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.161


name: Riboflavin
unit: mg
value: 0.35
label: oz
value: 0.298
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.941


name: Niacin
unit: mg
value: 8.87
label: oz
value: 7.539
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 23.86


name: Pantothenic acid
unit: mg
value: 1.26
label: oz
value: 1.071
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.389


name: Vitamin B-6
unit: mg
value: 0.32
label: oz
value: 0.272
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.861


name: Folate, total
unit: \u00B5g
value: 15.0
label: oz
value: 13.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 40.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 15.0
label: oz
value: 13.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 40.0


name: Folate, DFE
unit: \u00B5g
value: 15.0
label: oz
value: 13.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 40.0


name: Choline, total
unit: mg
value: 99.5
label: oz
value: 84.6
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 267.7


name: Betaine
unit: mg
value: 13.1
label: oz
value: 11.1
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 35.2


name: Vitamin B-12
unit: \u00B5g
value: 1.42
label: oz
value: 1.21
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.82


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.42
label: oz
value: 0.36
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.13


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 6.6
label: oz
value: 5.6
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 17.8


name: Fatty acids, total saturated
unit: g
value: 4.51
label: oz
value: 3.833
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.132


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 10:0
unit: g
value: 0.01
label: oz
value: 0.008
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.027


name: 12:0
unit: g
value: 0.03
label: oz
value: 0.026
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.081


name: 14:0
unit: g
value: 0.45
label: oz
value: 0.382
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.21


name: 16:0
unit: g
value: 2.36
label: oz
value: 2.006
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.348


name: 18:0
unit: g
value: 1.48
label: oz
value: 1.258
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.981


name: Fatty acids, total monounsaturated
unit: g
value: 4.08
label: oz
value: 3.468
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 10.975


name: 16:1 undifferentiated
unit: g
value: 0.48
label: oz
value: 0.408
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.291


name: 18:1 undifferentiated
unit: g
value: 3.49
label: oz
value: 2.967
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 9.388


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.68
label: oz
value: 0.578
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.829


name: 18:2 undifferentiated
unit: g
value: 0.52
label: oz
value: 0.442
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.399


name: 18:3 undifferentiated
unit: g
value: 0.07
label: oz
value: 0.06
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.188


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.08
label: oz
value: 0.068
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.215


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Cholesterol
unit: mg
value: 102.0
label: oz
value: 87.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 274.0


name: Tryptophan
unit: g
value: 0.254
label: oz
value: 0.216
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.683


name: Threonine
unit: g
value: 1.098
label: oz
value: 0.933
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.954


name: Isoleucine
unit: g
value: 1.238
label: oz
value: 1.052
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.33


name: Leucine
unit: g
value: 2.001
label: oz
value: 1.701
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.383


name: Lysine
unit: g
value: 2.072
label: oz
value: 1.761
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.574


name: Methionine
unit: g
value: 0.587
label: oz
value: 0.499
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.579


name: Cystine
unit: g
value: 0.284
label: oz
value: 0.241
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.764


name: Phenylalanine
unit: g
value: 1.015
label: oz
value: 0.863
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.73


name: Tyrosine
unit: g
value: 0.802
label: oz
value: 0.682
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.157


name: Valine
unit: g
value: 1.39
label: oz
value: 1.182
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.739


name: Arginine
unit: g
value: 1.479
label: oz
value: 1.257
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.979


name: Histidine
unit: g
value: 0.913
label: oz
value: 0.776
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.456


name: Alanine
unit: g
value: 1.495
label: oz
value: 1.271
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.022


name: Aspartic acid
unit: g
value: 2.169
label: oz
value: 1.844
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.835


name: Glutamic acid
unit: g
value: 3.976
label: oz
value: 3.38
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 10.695


name: Glycine
unit: g
value: 1.292
label: oz
value: 1.098
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.475


name: Proline
unit: g
value: 1.05
label: oz
value: 0.892
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.824


name: Serine
unit: g
value: 0.942
label: oz
value: 0.801
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.534


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0



