ndbno: 17158


name: Game meat, boar, wild, raw


name: Water
unit: g
value: 72.54
label: oz
value: 20.57
label: lb
value: 329.04


name: Energy
unit: kcal
value: 122.0
label: oz
value: 35.0
label: lb
value: 553.0


name: Energy
unit: kJ
value: 510.0
label: oz
value: 145.0
label: lb
value: 2313.0


name: Protein
unit: g
value: 21.51
label: oz
value: 6.1
label: lb
value: 97.57


name: Total lipid (fat)
unit: g
value: 3.33
label: oz
value: 0.94
label: lb
value: 15.1


name: Ash
unit: g
value: 0.97
label: oz
value: 0.27
label: lb
value: 4.4


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 12.0
label: oz
value: 3.0
label: lb
value: 54.0


name: Phosphorus, P
unit: mg
value: 120.0
label: oz
value: 34.0
label: lb
value: 544.0


name: Selenium, Se
unit: \u00B5g
value: 9.8
label: oz
value: 2.8
label: lb
value: 44.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.39
label: oz
value: 0.111
label: lb
value: 1.769


name: Riboflavin
unit: mg
value: 0.11
label: oz
value: 0.031
label: lb
value: 0.499


name: Niacin
unit: mg
value: 4.0
label: oz
value: 1.134
label: lb
value: 18.144


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.99
label: oz
value: 0.281
label: lb
value: 4.491


name: 14:0
unit: g
value: 0.04
label: oz
value: 0.011
label: lb
value: 0.181


name: 16:0
unit: g
value: 0.58
label: oz
value: 0.164
label: lb
value: 2.631


name: 18:0
unit: g
value: 0.33
label: oz
value: 0.094
label: lb
value: 1.497


name: Fatty acids, total monounsaturated
unit: g
value: 1.3
label: oz
value: 0.369
label: lb
value: 5.897


name: 16:1 undifferentiated
unit: g
value: 0.17
label: oz
value: 0.048
label: lb
value: 0.771


name: 18:1 undifferentiated
unit: g
value: 1.13
label: oz
value: 0.32
label: lb
value: 5.126


name: Fatty acids, total polyunsaturated
unit: g
value: 0.48
label: oz
value: 0.136
label: lb
value: 2.177


name: 18:2 undifferentiated
unit: g
value: 0.38
label: oz
value: 0.108
label: lb
value: 1.724


name: 18:3 undifferentiated
unit: g
value: 0.02
label: oz
value: 0.006
label: lb
value: 0.091


name: 20:4 undifferentiated
unit: g
value: 0.08
label: oz
value: 0.023
label: lb
value: 0.363


name: Tryptophan
unit: g
value: 0.289
label: oz
value: 0.082
label: lb
value: 1.311


name: Threonine
unit: g
value: 1.012
label: oz
value: 0.287
label: lb
value: 4.59


name: Isoleucine
unit: g
value: 1.039
label: oz
value: 0.295
label: lb
value: 4.713


name: Leucine
unit: g
value: 1.748
label: oz
value: 0.496
label: lb
value: 7.929


name: Lysine
unit: g
value: 2.12
label: oz
value: 0.601
label: lb
value: 9.616


name: Methionine
unit: g
value: 0.53
label: oz
value: 0.15
label: lb
value: 2.404


name: Cystine
unit: g
value: 0.279
label: oz
value: 0.079
label: lb
value: 1.266


name: Phenylalanine
unit: g
value: 0.86
label: oz
value: 0.244
label: lb
value: 3.901


name: Tyrosine
unit: g
value: 0.767
label: oz
value: 0.217
label: lb
value: 3.479


name: Valine
unit: g
value: 1.153
label: oz
value: 0.327
label: lb
value: 5.23


name: Arginine
unit: g
value: 1.493
label: oz
value: 0.423
label: lb
value: 6.772


name: Histidine
unit: g
value: 1.091
label: oz
value: 0.309
label: lb
value: 4.949


name: Alanine
unit: g
value: 1.273
label: oz
value: 0.361
label: lb
value: 5.774


name: Aspartic acid
unit: g
value: 1.996
label: oz
value: 0.566
label: lb
value: 9.054


name: Glutamic acid
unit: g
value: 3.341
label: oz
value: 0.947
label: lb
value: 15.155


name: Glycine
unit: g
value: 0.981
label: oz
value: 0.278
label: lb
value: 4.45


name: Proline
unit: g
value: 0.816
label: oz
value: 0.231
label: lb
value: 3.701


name: Serine
unit: g
value: 0.884
label: oz
value: 0.251
label: lb
value: 4.01



