ndbno: 17157


name: Game meat, bison, separable lean only, cooked, roasted


name: Water
unit: g
value: 66.54
label: oz
value: 56.56
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 226.24


name: Energy
unit: kcal
value: 143.0
label: oz
value: 122.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 486.0


name: Energy
unit: kJ
value: 598.0
label: oz
value: 508.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 2033.0


name: Protein
unit: g
value: 28.44
label: oz
value: 24.17
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 96.7


name: Total lipid (fat)
unit: g
value: 2.42
label: oz
value: 2.06
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 8.23


name: Ash
unit: g
value: 1.58
label: oz
value: 1.34
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 5.37


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Calcium, Ca
unit: mg
value: 8.0
label: oz
value: 7.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 27.0


name: Iron, Fe
unit: mg
value: 3.42
label: oz
value: 2.91
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 11.63


name: Magnesium, Mg
unit: mg
value: 26.0
label: oz
value: 22.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 88.0


name: Phosphorus, P
unit: mg
value: 209.0
label: oz
value: 178.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 711.0


name: Potassium, K
unit: mg
value: 361.0
label: oz
value: 307.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 1227.0


name: Sodium, Na
unit: mg
value: 57.0
label: oz
value: 48.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 194.0


name: Zinc, Zn
unit: mg
value: 3.68
label: oz
value: 3.13
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 12.51


name: Copper, Cu
unit: mg
value: 0.107
label: oz
value: 0.091
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.364


name: Manganese, Mn
unit: mg
value: 0.008
label: oz
value: 0.007
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.027


name: Selenium, Se
unit: \u00B5g
value: 35.5
label: oz
value: 30.2
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 120.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Thiamin
unit: mg
value: 0.1
label: oz
value: 0.085
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.34


name: Riboflavin
unit: mg
value: 0.27
label: oz
value: 0.23
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.918


name: Niacin
unit: mg
value: 3.71
label: oz
value: 3.154
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 12.614


name: Vitamin B-6
unit: mg
value: 0.4
label: oz
value: 0.34
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 1.36


name: Folate, total
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 27.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 27.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 27.0


name: Choline, total
unit: mg
value: 114.8
label: oz
value: 97.6
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 390.3


name: Betaine
unit: mg
value: 15.1
label: oz
value: 12.8
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 51.3


name: Vitamin B-12
unit: \u00B5g
value: 2.86
label: oz
value: 2.43
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 9.72


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.36
label: oz
value: 0.31
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 1.22


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.3
label: oz
value: 1.1
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 4.4


name: Fatty acids, total saturated
unit: g
value: 0.91
label: oz
value: 0.774
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 3.094


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: 14:0
unit: g
value: 0.03
label: oz
value: 0.026
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.102


name: 16:0
unit: g
value: 0.43
label: oz
value: 0.366
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 1.462


name: 18:0
unit: g
value: 0.45
label: oz
value: 0.382
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 1.53


name: Fatty acids, total monounsaturated
unit: g
value: 0.95
label: oz
value: 0.808
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 3.23


name: 16:1 undifferentiated
unit: g
value: 0.06
label: oz
value: 0.051
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.204


name: 18:1 undifferentiated
unit: g
value: 0.88
label: oz
value: 0.748
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 2.992


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.24
label: oz
value: 0.204
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.816


name: 18:2 undifferentiated
unit: g
value: 0.14
label: oz
value: 0.119
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.476


name: 18:3 undifferentiated
unit: g
value: 0.04
label: oz
value: 0.034
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.136


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.07
label: oz
value: 0.06
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.238


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Cholesterol
unit: mg
value: 82.0
label: oz
value: 70.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 279.0


name: Threonine
unit: g
value: 1.171
label: oz
value: 0.995
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 3.981


name: Isoleucine
unit: g
value: 1.198
label: oz
value: 1.018
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 4.073


name: Leucine
unit: g
value: 2.21
label: oz
value: 1.878
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 7.514


name: Lysine
unit: g
value: 2.219
label: oz
value: 1.886
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 7.545


name: Methionine
unit: g
value: 0.674
label: oz
value: 0.573
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 2.292


name: Phenylalanine
unit: g
value: 1.065
label: oz
value: 0.905
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 3.621


name: Tyrosine
unit: g
value: 0.914
label: oz
value: 0.777
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 3.108


name: Valine
unit: g
value: 1.287
label: oz
value: 1.094
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 4.376


name: Arginine
unit: g
value: 1.686
label: oz
value: 1.433
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 5.732


name: Histidine
unit: g
value: 0.754
label: oz
value: 0.641
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 2.564


name: Alanine
unit: g
value: 1.615
label: oz
value: 1.373
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 5.491


name: Aspartic acid
unit: g
value: 2.467
label: oz
value: 2.097
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 8.388


name: Glutamic acid
unit: g
value: 4.145
label: oz
value: 3.523
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 14.093


name: Glycine
unit: g
value: 1.367
label: oz
value: 1.162
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 4.648


name: Proline
unit: g
value: 1.136
label: oz
value: 0.966
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 3.862


name: Serine
unit: g
value: 1.083
label: oz
value: 0.921
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 3.682


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0



