ndbno: 17184


name: Game meat, squirrel, cooked, roasted


name: Water
unit: g
value: 62.07
label: oz
value: 52.76
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 194.28


name: Energy
unit: kcal
value: 173.0
label: oz
value: 147.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 541.0


name: Energy
unit: kJ
value: 724.0
label: oz
value: 615.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 2266.0


name: Protein
unit: g
value: 30.77
label: oz
value: 26.15
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 96.31


name: Total lipid (fat)
unit: g
value: 4.69
label: oz
value: 3.99
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 14.68


name: Ash
unit: g
value: 1.68
label: oz
value: 1.43
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 5.26


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Calcium, Ca
unit: mg
value: 3.0
label: oz
value: 3.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 9.0


name: Iron, Fe
unit: mg
value: 6.81
label: oz
value: 5.79
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 21.32


name: Magnesium, Mg
unit: mg
value: 28.0
label: oz
value: 24.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 88.0


name: Phosphorus, P
unit: mg
value: 211.0
label: oz
value: 179.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 660.0


name: Potassium, K
unit: mg
value: 352.0
label: oz
value: 299.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 1102.0


name: Sodium, Na
unit: mg
value: 119.0
label: oz
value: 101.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 372.0


name: Zinc, Zn
unit: mg
value: 1.78
label: oz
value: 1.51
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 5.57


name: Copper, Cu
unit: mg
value: 0.148
label: oz
value: 0.126
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.463


name: Manganese, Mn
unit: mg
value: 0.032
label: oz
value: 0.027
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.1


name: Selenium, Se
unit: \u00B5g
value: 15.1
label: oz
value: 12.8
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 47.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Thiamin
unit: mg
value: 0.06
label: oz
value: 0.051
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.188


name: Riboflavin
unit: mg
value: 0.29
label: oz
value: 0.246
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.908


name: Niacin
unit: mg
value: 4.64
label: oz
value: 3.944
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 14.523


name: Pantothenic acid
unit: mg
value: 0.93
label: oz
value: 0.79
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 2.911


name: Vitamin B-6
unit: mg
value: 0.37
label: oz
value: 0.314
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 1.158


name: Folate, total
unit: \u00B5g
value: 9.0
label: oz
value: 8.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 28.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: oz
value: 8.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 28.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: oz
value: 8.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 28.0


name: Choline, total
unit: mg
value: 122.9
label: oz
value: 104.5
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 384.7


name: Betaine
unit: mg
value: 16.2
label: oz
value: 13.8
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 50.7


name: Vitamin B-12
unit: \u00B5g
value: 6.51
label: oz
value: 5.53
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 20.38


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.4
label: oz
value: 0.34
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 1.25


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.4
label: oz
value: 1.2
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 4.4


name: Fatty acids, total saturated
unit: g
value: 0.54
label: oz
value: 0.459
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 1.69


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: 14:0
unit: g
value: 0.02
label: oz
value: 0.017
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.063


name: 16:0
unit: g
value: 0.44
label: oz
value: 0.374
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 1.377


name: 18:0
unit: g
value: 0.08
label: oz
value: 0.068
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.25


name: Fatty acids, total monounsaturated
unit: g
value: 1.786
label: oz
value: 1.518
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 5.59


name: 16:1 undifferentiated
unit: g
value: 0.14
label: oz
value: 0.119
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.438


name: 18:1 undifferentiated
unit: g
value: 1.57
label: oz
value: 1.335
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 4.914


name: 20:1
unit: g
value: 0.076
label: oz
value: 0.065
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.238


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.683
label: oz
value: 1.431
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 5.268


name: 18:2 undifferentiated
unit: g
value: 1.34
label: oz
value: 1.139
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 4.194


name: 18:3 undifferentiated
unit: g
value: 0.03
label: oz
value: 0.026
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.094


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.189
label: oz
value: 0.161
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.592


name: 20:5 n-3 (EPA)
unit: g
value: 0.006
label: oz
value: 0.005
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.019


name: 22:5 n-3 (DPA)
unit: g
value: 0.015
label: oz
value: 0.013
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.047


name: 22:6 n-3 (DHA)
unit: g
value: 0.103
label: oz
value: 0.088
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.322


name: Cholesterol
unit: mg
value: 121.0
label: oz
value: 103.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 379.0


name: Threonine
unit: g
value: 1.172
label: oz
value: 0.996
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 3.668


name: Isoleucine
unit: g
value: 1.172
label: oz
value: 0.996
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 3.668


name: Leucine
unit: g
value: 2.211
label: oz
value: 1.879
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 6.92


name: Lysine
unit: g
value: 2.225
label: oz
value: 1.891
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 6.964


name: Methionine
unit: g
value: 0.675
label: oz
value: 0.574
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 2.113


name: Phenylalanine
unit: g
value: 1.191
label: oz
value: 1.012
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 3.728


name: Tyrosine
unit: g
value: 0.921
label: oz
value: 0.783
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 2.883


name: Valine
unit: g
value: 1.216
label: oz
value: 1.034
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 3.806


name: Arginine
unit: g
value: 1.605
label: oz
value: 1.364
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 5.024


name: Histidine
unit: g
value: 0.803
label: oz
value: 0.683
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 2.513


name: Alanine
unit: g
value: 1.457
label: oz
value: 1.238
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 4.56


name: Aspartic acid
unit: g
value: 2.447
label: oz
value: 2.08
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 7.659


name: Glutamic acid
unit: g
value: 4.16
label: oz
value: 3.536
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 13.021


name: Glycine
unit: g
value: 1.334
label: oz
value: 1.134
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 4.175


name: Proline
unit: g
value: 1.147
label: oz
value: 0.975
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 3.59


name: Serine
unit: g
value: 1.009
label: oz
value: 0.858
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 3.158


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked (yield from 1 lb raw meat, boneless)
value: 0.0



