ndbno: 17191


name: Lamb, variety meats and by-products, heart, raw


name: Water
unit: g
value: 76.71
label: oz
value: 21.75
label: oz
value: 86.68


name: Energy
unit: kcal
value: 122.0
label: oz
value: 35.0
label: oz
value: 138.0


name: Energy
unit: kJ
value: 510.0
label: oz
value: 145.0
label: oz
value: 576.0


name: Protein
unit: g
value: 16.47
label: oz
value: 4.67
label: oz
value: 18.61


name: Total lipid (fat)
unit: g
value: 5.68
label: oz
value: 1.61
label: oz
value: 6.42


name: Ash
unit: g
value: 0.93
label: oz
value: 0.26
label: oz
value: 1.05


name: Carbohydrate, by difference
unit: g
value: 0.21
label: oz
value: 0.06
label: oz
value: 0.24


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: oz
value: 2.0
label: oz
value: 7.0


name: Iron, Fe
unit: mg
value: 4.6
label: oz
value: 1.3
label: oz
value: 5.2


name: Magnesium, Mg
unit: mg
value: 17.0
label: oz
value: 5.0
label: oz
value: 19.0


name: Phosphorus, P
unit: mg
value: 175.0
label: oz
value: 50.0
label: oz
value: 198.0


name: Potassium, K
unit: mg
value: 316.0
label: oz
value: 90.0
label: oz
value: 357.0


name: Sodium, Na
unit: mg
value: 89.0
label: oz
value: 25.0
label: oz
value: 101.0


name: Zinc, Zn
unit: mg
value: 1.87
label: oz
value: 0.53
label: oz
value: 2.11


name: Copper, Cu
unit: mg
value: 0.397
label: oz
value: 0.113
label: oz
value: 0.449


name: Manganese, Mn
unit: mg
value: 0.046
label: oz
value: 0.013
label: oz
value: 0.052


name: Selenium, Se
unit: \u00B5g
value: 32.0
label: oz
value: 9.1
label: oz
value: 36.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 5.0
label: oz
value: 1.4
label: oz
value: 5.6


name: Thiamin
unit: mg
value: 0.37
label: oz
value: 0.105
label: oz
value: 0.418


name: Riboflavin
unit: mg
value: 0.99
label: oz
value: 0.281
label: oz
value: 1.119


name: Niacin
unit: mg
value: 6.14
label: oz
value: 1.741
label: oz
value: 6.938


name: Pantothenic acid
unit: mg
value: 2.63
label: oz
value: 0.746
label: oz
value: 2.972


name: Vitamin B-6
unit: mg
value: 0.39
label: oz
value: 0.111
label: oz
value: 0.441


name: Folate, total
unit: \u00B5g
value: 2.0
label: oz
value: 1.0
label: oz
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: oz
value: 1.0
label: oz
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: oz
value: 1.0
label: oz
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 10.25
label: oz
value: 2.91
label: oz
value: 11.58


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.25
label: oz
value: 0.638
label: oz
value: 2.542


name: 12:0
unit: g
value: 0.02
label: oz
value: 0.006
label: oz
value: 0.023


name: 14:0
unit: g
value: 0.13
label: oz
value: 0.037
label: oz
value: 0.147


name: 16:0
unit: g
value: 0.86
label: oz
value: 0.244
label: oz
value: 0.972


name: 18:0
unit: g
value: 1.16
label: oz
value: 0.329
label: oz
value: 1.311


name: Fatty acids, total monounsaturated
unit: g
value: 1.6
label: oz
value: 0.454
label: oz
value: 1.808


name: 16:1 undifferentiated
unit: g
value: 0.07
label: oz
value: 0.02
label: oz
value: 0.079


name: 18:1 undifferentiated
unit: g
value: 1.38
label: oz
value: 0.391
label: oz
value: 1.559


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.04
label: oz
value: 0.011
label: oz
value: 0.045


name: Fatty acids, total polyunsaturated
unit: g
value: 0.55
label: oz
value: 0.156
label: oz
value: 0.622


name: 18:2 undifferentiated
unit: g
value: 0.24
label: oz
value: 0.068
label: oz
value: 0.271


name: 18:3 undifferentiated
unit: g
value: 0.13
label: oz
value: 0.037
label: oz
value: 0.147


name: 20:4 undifferentiated
unit: g
value: 0.09
label: oz
value: 0.026
label: oz
value: 0.102


name: 20:5 n-3 (EPA)
unit: g
value: 0.04
label: oz
value: 0.011
label: oz
value: 0.045


name: 22:5 n-3 (DPA)
unit: g
value: 0.03
label: oz
value: 0.009
label: oz
value: 0.034


name: 22:6 n-3 (DHA)
unit: g
value: 0.03
label: oz
value: 0.009
label: oz
value: 0.034


name: Cholesterol
unit: mg
value: 135.0
label: oz
value: 38.0
label: oz
value: 153.0


name: Tryptophan
unit: g
value: 0.178
label: oz
value: 0.05
label: oz
value: 0.201


name: Threonine
unit: g
value: 0.777
label: oz
value: 0.22
label: oz
value: 0.878


name: Isoleucine
unit: g
value: 0.714
label: oz
value: 0.202
label: oz
value: 0.807


name: Leucine
unit: g
value: 1.401
label: oz
value: 0.397
label: oz
value: 1.583


name: Lysine
unit: g
value: 1.24
label: oz
value: 0.352
label: oz
value: 1.401


name: Methionine
unit: g
value: 0.361
label: oz
value: 0.102
label: oz
value: 0.408


name: Cystine
unit: g
value: 0.138
label: oz
value: 0.039
label: oz
value: 0.156


name: Phenylalanine
unit: g
value: 0.712
label: oz
value: 0.202
label: oz
value: 0.805


name: Tyrosine
unit: g
value: 0.513
label: oz
value: 0.145
label: oz
value: 0.58


name: Valine
unit: g
value: 0.819
label: oz
value: 0.232
label: oz
value: 0.925


name: Arginine
unit: g
value: 1.077
label: oz
value: 0.305
label: oz
value: 1.217


name: Histidine
unit: g
value: 0.377
label: oz
value: 0.107
label: oz
value: 0.426


name: Alanine
unit: g
value: 1.0
label: oz
value: 0.284
label: oz
value: 1.13


name: Aspartic acid
unit: g
value: 1.419
label: oz
value: 0.402
label: oz
value: 1.603


name: Glutamic acid
unit: g
value: 2.103
label: oz
value: 0.596
label: oz
value: 2.376


name: Glycine
unit: g
value: 0.795
label: oz
value: 0.225
label: oz
value: 0.898


name: Proline
unit: g
value: 0.747
label: oz
value: 0.212
label: oz
value: 0.844


name: Serine
unit: g
value: 0.636
label: oz
value: 0.18
label: oz
value: 0.719



