ndbno: 17205


name: Lamb, variety meats and by-products, lungs, raw


name: Water
unit: g
value: 79.7
label: oz
value: 22.59
label: oz
value: 90.06


name: Energy
unit: kcal
value: 95.0
label: oz
value: 27.0
label: oz
value: 107.0


name: Energy
unit: kJ
value: 397.0
label: oz
value: 113.0
label: oz
value: 449.0


name: Protein
unit: g
value: 16.7
label: oz
value: 4.73
label: oz
value: 18.87


name: Total lipid (fat)
unit: g
value: 2.6
label: oz
value: 0.74
label: oz
value: 2.94


name: Ash
unit: g
value: 1.1
label: oz
value: 0.31
label: oz
value: 1.24


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 10.0
label: oz
value: 3.0
label: oz
value: 11.0


name: Iron, Fe
unit: mg
value: 6.4
label: oz
value: 1.81
label: oz
value: 7.23


name: Magnesium, Mg
unit: mg
value: 14.0
label: oz
value: 4.0
label: oz
value: 16.0


name: Phosphorus, P
unit: mg
value: 219.0
label: oz
value: 62.0
label: oz
value: 247.0


name: Potassium, K
unit: mg
value: 238.0
label: oz
value: 67.0
label: oz
value: 269.0


name: Sodium, Na
unit: mg
value: 157.0
label: oz
value: 45.0
label: oz
value: 177.0


name: Zinc, Zn
unit: mg
value: 1.8
label: oz
value: 0.51
label: oz
value: 2.03


name: Copper, Cu
unit: mg
value: 0.254
label: oz
value: 0.072
label: oz
value: 0.287


name: Manganese, Mn
unit: mg
value: 0.019
label: oz
value: 0.005
label: oz
value: 0.021


name: Selenium, Se
unit: \u00B5g
value: 17.7
label: oz
value: 5.0
label: oz
value: 20.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 31.0
label: oz
value: 8.8
label: oz
value: 35.0


name: Thiamin
unit: mg
value: 0.048
label: oz
value: 0.014
label: oz
value: 0.054


name: Riboflavin
unit: mg
value: 0.237
label: oz
value: 0.067
label: oz
value: 0.268


name: Niacin
unit: mg
value: 4.124
label: oz
value: 1.169
label: oz
value: 4.66


name: Vitamin B-6
unit: mg
value: 0.11
label: oz
value: 0.031
label: oz
value: 0.124


name: Folate, total
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: oz
value: 14.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: oz
value: 14.0


name: Folate, DFE
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: oz
value: 14.0


name: Vitamin B-12
unit: \u00B5g
value: 3.93
label: oz
value: 1.11
label: oz
value: 4.44


name: Vitamin A, RAE
unit: \u00B5g
value: 27.0
label: oz
value: 8.0
label: oz
value: 31.0


name: Retinol
unit: \u00B5g
value: 27.0
label: oz
value: 8.0
label: oz
value: 31.0


name: Vitamin A, IU
unit: IU
value: 89.0
label: oz
value: 25.0
label: oz
value: 101.0


name: Fatty acids, total saturated
unit: g
value: 0.89
label: oz
value: 0.252
label: oz
value: 1.006


name: Fatty acids, total monounsaturated
unit: g
value: 0.67
label: oz
value: 0.19
label: oz
value: 0.757


name: Fatty acids, total polyunsaturated
unit: g
value: 0.35
label: oz
value: 0.099
label: oz
value: 0.395


name: Tryptophan
unit: g
value: 0.171
label: oz
value: 0.048
label: oz
value: 0.193


name: Threonine
unit: g
value: 0.614
label: oz
value: 0.174
label: oz
value: 0.694


name: Isoleucine
unit: g
value: 0.527
label: oz
value: 0.149
label: oz
value: 0.596


name: Leucine
unit: g
value: 1.337
label: oz
value: 0.379
label: oz
value: 1.511


name: Lysine
unit: g
value: 1.08
label: oz
value: 0.306
label: oz
value: 1.22


name: Methionine
unit: g
value: 0.301
label: oz
value: 0.085
label: oz
value: 0.34


name: Cystine
unit: g
value: 0.262
label: oz
value: 0.074
label: oz
value: 0.296


name: Phenylalanine
unit: g
value: 0.688
label: oz
value: 0.195
label: oz
value: 0.777


name: Tyrosine
unit: g
value: 0.471
label: oz
value: 0.134
label: oz
value: 0.532


name: Valine
unit: g
value: 0.92
label: oz
value: 0.261
label: oz
value: 1.04


name: Arginine
unit: g
value: 1.005
label: oz
value: 0.285
label: oz
value: 1.136


name: Histidine
unit: g
value: 0.42
label: oz
value: 0.119
label: oz
value: 0.475


name: Alanine
unit: g
value: 1.053
label: oz
value: 0.299
label: oz
value: 1.19


name: Aspartic acid
unit: g
value: 1.318
label: oz
value: 0.374
label: oz
value: 1.489


name: Glutamic acid
unit: g
value: 1.795
label: oz
value: 0.509
label: oz
value: 2.028


name: Glycine
unit: g
value: 1.409
label: oz
value: 0.399
label: oz
value: 1.592


name: Proline
unit: g
value: 1.066
label: oz
value: 0.302
label: oz
value: 1.205


name: Serine
unit: g
value: 0.666
label: oz
value: 0.189
label: oz
value: 0.753



