ndbno: 17206


name: Lamb, variety meats and by-products, lungs, cooked, braised


name: Water
unit: g
value: 75.83
label: oz
value: 64.46
label: unit, cooked (yield from 1 lb raw meat)
value: 288.91


name: Energy
unit: kcal
value: 113.0
label: oz
value: 96.0
label: unit, cooked (yield from 1 lb raw meat)
value: 431.0


name: Energy
unit: kJ
value: 473.0
label: oz
value: 402.0
label: unit, cooked (yield from 1 lb raw meat)
value: 1802.0


name: Protein
unit: g
value: 19.88
label: oz
value: 16.9
label: unit, cooked (yield from 1 lb raw meat)
value: 75.74


name: Total lipid (fat)
unit: g
value: 3.1
label: oz
value: 2.64
label: unit, cooked (yield from 1 lb raw meat)
value: 11.81


name: Ash
unit: g
value: 1.31
label: oz
value: 1.11
label: unit, cooked (yield from 1 lb raw meat)
value: 4.99


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: unit, cooked (yield from 1 lb raw meat)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: unit, cooked (yield from 1 lb raw meat)
value: 0.0


name: Calcium, Ca
unit: mg
value: 12.0
label: oz
value: 10.0
label: unit, cooked (yield from 1 lb raw meat)
value: 46.0


name: Iron, Fe
unit: mg
value: 4.57
label: oz
value: 3.88
label: unit, cooked (yield from 1 lb raw meat)
value: 17.41


name: Magnesium, Mg
unit: mg
value: 11.0
label: oz
value: 9.0
label: unit, cooked (yield from 1 lb raw meat)
value: 42.0


name: Phosphorus, P
unit: mg
value: 188.0
label: oz
value: 160.0
label: unit, cooked (yield from 1 lb raw meat)
value: 716.0


name: Potassium, K
unit: mg
value: 127.0
label: oz
value: 108.0
label: unit, cooked (yield from 1 lb raw meat)
value: 484.0


name: Sodium, Na
unit: mg
value: 84.0
label: oz
value: 71.0
label: unit, cooked (yield from 1 lb raw meat)
value: 320.0


name: Zinc, Zn
unit: mg
value: 1.93
label: oz
value: 1.64
label: unit, cooked (yield from 1 lb raw meat)
value: 7.35


name: Copper, Cu
unit: mg
value: 0.234
label: oz
value: 0.199
label: unit, cooked (yield from 1 lb raw meat)
value: 0.892


name: Manganese, Mn
unit: mg
value: 0.016
label: oz
value: 0.014
label: unit, cooked (yield from 1 lb raw meat)
value: 0.061


name: Selenium, Se
unit: \u00B5g
value: 21.1
label: oz
value: 17.9
label: unit, cooked (yield from 1 lb raw meat)
value: 80.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 28.0
label: oz
value: 23.8
label: unit, cooked (yield from 1 lb raw meat)
value: 106.7


name: Thiamin
unit: mg
value: 0.034
label: oz
value: 0.029
label: unit, cooked (yield from 1 lb raw meat)
value: 0.13


name: Riboflavin
unit: mg
value: 0.139
label: oz
value: 0.118
label: unit, cooked (yield from 1 lb raw meat)
value: 0.53


name: Niacin
unit: mg
value: 2.428
label: oz
value: 2.064
label: unit, cooked (yield from 1 lb raw meat)
value: 9.251


name: Vitamin B-6
unit: mg
value: 0.06
label: oz
value: 0.051
label: unit, cooked (yield from 1 lb raw meat)
value: 0.229


name: Folate, total
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: unit, cooked (yield from 1 lb raw meat)
value: 30.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: unit, cooked (yield from 1 lb raw meat)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: unit, cooked (yield from 1 lb raw meat)
value: 30.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: unit, cooked (yield from 1 lb raw meat)
value: 30.0


name: Vitamin B-12
unit: \u00B5g
value: 2.52
label: oz
value: 2.14
label: unit, cooked (yield from 1 lb raw meat)
value: 9.6


name: Vitamin A, RAE
unit: \u00B5g
value: 32.0
label: oz
value: 27.0
label: unit, cooked (yield from 1 lb raw meat)
value: 122.0


name: Retinol
unit: \u00B5g
value: 32.0
label: oz
value: 27.0
label: unit, cooked (yield from 1 lb raw meat)
value: 122.0


name: Vitamin A, IU
unit: IU
value: 106.0
label: oz
value: 90.0
label: unit, cooked (yield from 1 lb raw meat)
value: 404.0


name: Fatty acids, total saturated
unit: g
value: 1.06
label: oz
value: 0.901
label: unit, cooked (yield from 1 lb raw meat)
value: 4.039


name: Fatty acids, total monounsaturated
unit: g
value: 0.8
label: oz
value: 0.68
label: unit, cooked (yield from 1 lb raw meat)
value: 3.048


name: Fatty acids, total polyunsaturated
unit: g
value: 0.43
label: oz
value: 0.366
label: unit, cooked (yield from 1 lb raw meat)
value: 1.638


name: Cholesterol
unit: mg
value: 284.0
label: oz
value: 241.0
label: unit, cooked (yield from 1 lb raw meat)
value: 1082.0


name: Tryptophan
unit: g
value: 0.204
label: oz
value: 0.173
label: unit, cooked (yield from 1 lb raw meat)
value: 0.777


name: Threonine
unit: g
value: 0.731
label: oz
value: 0.621
label: unit, cooked (yield from 1 lb raw meat)
value: 2.785


name: Isoleucine
unit: g
value: 0.628
label: oz
value: 0.534
label: unit, cooked (yield from 1 lb raw meat)
value: 2.393


name: Leucine
unit: g
value: 1.591
label: oz
value: 1.352
label: unit, cooked (yield from 1 lb raw meat)
value: 6.062


name: Lysine
unit: g
value: 1.286
label: oz
value: 1.093
label: unit, cooked (yield from 1 lb raw meat)
value: 4.9


name: Methionine
unit: g
value: 0.359
label: oz
value: 0.305
label: unit, cooked (yield from 1 lb raw meat)
value: 1.368


name: Cystine
unit: g
value: 0.312
label: oz
value: 0.265
label: unit, cooked (yield from 1 lb raw meat)
value: 1.189


name: Phenylalanine
unit: g
value: 0.819
label: oz
value: 0.696
label: unit, cooked (yield from 1 lb raw meat)
value: 3.12


name: Tyrosine
unit: g
value: 0.56
label: oz
value: 0.476
label: unit, cooked (yield from 1 lb raw meat)
value: 2.134


name: Valine
unit: g
value: 1.095
label: oz
value: 0.931
label: unit, cooked (yield from 1 lb raw meat)
value: 4.172


name: Arginine
unit: g
value: 1.196
label: oz
value: 1.017
label: unit, cooked (yield from 1 lb raw meat)
value: 4.557


name: Histidine
unit: g
value: 0.5
label: oz
value: 0.425
label: unit, cooked (yield from 1 lb raw meat)
value: 1.905


name: Alanine
unit: g
value: 1.253
label: oz
value: 1.065
label: unit, cooked (yield from 1 lb raw meat)
value: 4.774


name: Aspartic acid
unit: g
value: 1.569
label: oz
value: 1.334
label: unit, cooked (yield from 1 lb raw meat)
value: 5.978


name: Glutamic acid
unit: g
value: 2.137
label: oz
value: 1.816
label: unit, cooked (yield from 1 lb raw meat)
value: 8.142


name: Glycine
unit: g
value: 1.677
label: oz
value: 1.425
label: unit, cooked (yield from 1 lb raw meat)
value: 6.389


name: Proline
unit: g
value: 1.269
label: oz
value: 1.079
label: unit, cooked (yield from 1 lb raw meat)
value: 4.835


name: Serine
unit: g
value: 0.793
label: oz
value: 0.674
label: unit, cooked (yield from 1 lb raw meat)
value: 3.021



