ndbno: 17216


name: Veal, variety meats and by-products, spleen, raw


name: Water
unit: g
value: 78.15
label: oz
value: 22.16
label: oz
value: 88.31


name: Energy
unit: kcal
value: 98.0
label: oz
value: 28.0
label: oz
value: 111.0


name: Energy
unit: kJ
value: 410.0
label: oz
value: 116.0
label: oz
value: 463.0


name: Protein
unit: g
value: 18.3
label: oz
value: 5.19
label: oz
value: 20.68


name: Total lipid (fat)
unit: g
value: 2.2
label: oz
value: 0.62
label: oz
value: 2.49


name: Ash
unit: g
value: 1.3
label: oz
value: 0.37
label: oz
value: 1.47


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: oz
value: 2.0
label: oz
value: 7.0


name: Iron, Fe
unit: mg
value: 9.32
label: oz
value: 2.64
label: oz
value: 10.53


name: Magnesium, Mg
unit: mg
value: 17.0
label: oz
value: 5.0
label: oz
value: 19.0


name: Phosphorus, P
unit: mg
value: 339.0
label: oz
value: 96.0
label: oz
value: 383.0


name: Potassium, K
unit: mg
value: 362.0
label: oz
value: 103.0
label: oz
value: 409.0


name: Sodium, Na
unit: mg
value: 97.0
label: oz
value: 27.0
label: oz
value: 110.0


name: Zinc, Zn
unit: mg
value: 1.61
label: oz
value: 0.46
label: oz
value: 1.82


name: Copper, Cu
unit: mg
value: 0.167
label: oz
value: 0.047
label: oz
value: 0.189


name: Manganese, Mn
unit: mg
value: 0.072
label: oz
value: 0.02
label: oz
value: 0.081


name: Selenium, Se
unit: \u00B5g
value: 61.7
label: oz
value: 17.5
label: oz
value: 69.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 41.0
label: oz
value: 11.6
label: oz
value: 46.3


name: Thiamin
unit: mg
value: 0.047
label: oz
value: 0.013
label: oz
value: 0.053


name: Riboflavin
unit: mg
value: 0.348
label: oz
value: 0.099
label: oz
value: 0.393


name: Niacin
unit: mg
value: 7.895
label: oz
value: 2.238
label: oz
value: 8.921


name: Vitamin B-6
unit: mg
value: 0.11
label: oz
value: 0.031
label: oz
value: 0.124


name: Folate, total
unit: \u00B5g
value: 4.0
label: oz
value: 1.0
label: oz
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: oz
value: 1.0
label: oz
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: oz
value: 1.0
label: oz
value: 5.0


name: Vitamin B-12
unit: \u00B5g
value: 5.34
label: oz
value: 1.51
label: oz
value: 6.03


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.73
label: oz
value: 0.207
label: oz
value: 0.825


name: Fatty acids, total monounsaturated
unit: g
value: 0.59
label: oz
value: 0.167
label: oz
value: 0.667


name: 18:1 undifferentiated
unit: g
value: 0.5
label: oz
value: 0.142
label: oz
value: 0.565


name: Fatty acids, total polyunsaturated
unit: g
value: 0.16
label: oz
value: 0.045
label: oz
value: 0.181


name: 18:2 undifferentiated
unit: g
value: 0.16
label: oz
value: 0.045
label: oz
value: 0.181


name: Cholesterol
unit: mg
value: 340.0
label: oz
value: 96.0
label: oz
value: 384.0


name: Tryptophan
unit: g
value: 0.18
label: oz
value: 0.051
label: oz
value: 0.203


name: Threonine
unit: g
value: 0.741
label: oz
value: 0.21
label: oz
value: 0.837


name: Isoleucine
unit: g
value: 0.841
label: oz
value: 0.238
label: oz
value: 0.95


name: Leucine
unit: g
value: 1.162
label: oz
value: 0.329
label: oz
value: 1.313


name: Lysine
unit: g
value: 1.354
label: oz
value: 0.384
label: oz
value: 1.53


name: Methionine
unit: g
value: 0.399
label: oz
value: 0.113
label: oz
value: 0.451


name: Cystine
unit: g
value: 0.216
label: oz
value: 0.061
label: oz
value: 0.244


name: Phenylalanine
unit: g
value: 0.65
label: oz
value: 0.184
label: oz
value: 0.734


name: Tyrosine
unit: g
value: 0.499
label: oz
value: 0.141
label: oz
value: 0.564


name: Valine
unit: g
value: 0.85
label: oz
value: 0.241
label: oz
value: 0.96



