ndbno: 17213


name: Veal, variety meats and by-products, pancreas, cooked, braised


name: Water
unit: g
value: 55.7
label: oz
value: 47.34
label: unit, cooked (yield from 1 lb raw meat)
value: 133.68


name: Energy
unit: kcal
value: 256.0
label: oz
value: 218.0
label: unit, cooked (yield from 1 lb raw meat)
value: 614.0


name: Energy
unit: kJ
value: 1071.0
label: oz
value: 910.0
label: unit, cooked (yield from 1 lb raw meat)
value: 2570.0


name: Protein
unit: g
value: 29.1
label: oz
value: 24.74
label: unit, cooked (yield from 1 lb raw meat)
value: 69.84


name: Total lipid (fat)
unit: g
value: 14.6
label: oz
value: 12.41
label: unit, cooked (yield from 1 lb raw meat)
value: 35.04


name: Ash
unit: g
value: 1.5
label: oz
value: 1.28
label: unit, cooked (yield from 1 lb raw meat)
value: 3.6


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: unit, cooked (yield from 1 lb raw meat)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: unit, cooked (yield from 1 lb raw meat)
value: 0.0


name: Calcium, Ca
unit: mg
value: 18.0
label: oz
value: 15.0
label: unit, cooked (yield from 1 lb raw meat)
value: 43.0


name: Iron, Fe
unit: mg
value: 2.38
label: oz
value: 2.02
label: unit, cooked (yield from 1 lb raw meat)
value: 5.71


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 20.0
label: unit, cooked (yield from 1 lb raw meat)
value: 58.0


name: Phosphorus, P
unit: mg
value: 512.0
label: oz
value: 435.0
label: unit, cooked (yield from 1 lb raw meat)
value: 1229.0


name: Potassium, K
unit: mg
value: 278.0
label: oz
value: 236.0
label: unit, cooked (yield from 1 lb raw meat)
value: 667.0


name: Sodium, Na
unit: mg
value: 68.0
label: oz
value: 58.0
label: unit, cooked (yield from 1 lb raw meat)
value: 163.0


name: Zinc, Zn
unit: mg
value: 5.2
label: oz
value: 4.42
label: unit, cooked (yield from 1 lb raw meat)
value: 12.48


name: Copper, Cu
unit: mg
value: 0.101
label: oz
value: 0.086
label: unit, cooked (yield from 1 lb raw meat)
value: 0.242


name: Manganese, Mn
unit: mg
value: 0.235
label: oz
value: 0.2
label: unit, cooked (yield from 1 lb raw meat)
value: 0.564


name: Selenium, Se
unit: \u00B5g
value: 39.1
label: oz
value: 33.2
label: unit, cooked (yield from 1 lb raw meat)
value: 93.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 6.0
label: oz
value: 5.1
label: unit, cooked (yield from 1 lb raw meat)
value: 14.4


name: Thiamin
unit: mg
value: 0.187
label: oz
value: 0.159
label: unit, cooked (yield from 1 lb raw meat)
value: 0.449


name: Riboflavin
unit: mg
value: 0.506
label: oz
value: 0.43
label: unit, cooked (yield from 1 lb raw meat)
value: 1.214


name: Niacin
unit: mg
value: 4.146
label: oz
value: 3.524
label: unit, cooked (yield from 1 lb raw meat)
value: 9.95


name: Vitamin B-6
unit: mg
value: 0.19
label: oz
value: 0.161
label: unit, cooked (yield from 1 lb raw meat)
value: 0.456


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: unit, cooked (yield from 1 lb raw meat)
value: 7.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: unit, cooked (yield from 1 lb raw meat)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: unit, cooked (yield from 1 lb raw meat)
value: 7.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: unit, cooked (yield from 1 lb raw meat)
value: 7.0


name: Vitamin B-12
unit: \u00B5g
value: 17.33
label: oz
value: 14.73
label: unit, cooked (yield from 1 lb raw meat)
value: 41.59


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: unit, cooked (yield from 1 lb raw meat)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: unit, cooked (yield from 1 lb raw meat)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: unit, cooked (yield from 1 lb raw meat)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 5.01
label: oz
value: 4.258
label: unit, cooked (yield from 1 lb raw meat)
value: 12.024


name: Fatty acids, total monounsaturated
unit: g
value: 5.03
label: oz
value: 4.276
label: unit, cooked (yield from 1 lb raw meat)
value: 12.072


name: Fatty acids, total polyunsaturated
unit: g
value: 2.72
label: oz
value: 2.312
label: unit, cooked (yield from 1 lb raw meat)
value: 6.528



