ndbno: 17226


name: Lamb, domestic, composite of trimmed retail cuts, separable lean and fat, trimmed to 1/8\ fat, choice, raw


name: Water
unit: g
value: 63.17
label: oz
value: 17.91
label: lb
value: 286.54


name: Energy
unit: kcal
value: 243.0
label: oz
value: 69.0
label: lb
value: 1102.0


name: Energy
unit: kJ
value: 1017.0
label: oz
value: 288.0
label: lb
value: 4613.0


name: Protein
unit: g
value: 17.54
label: oz
value: 4.97
label: lb
value: 79.56


name: Total lipid (fat)
unit: g
value: 18.66
label: oz
value: 5.29
label: lb
value: 84.64


name: Ash
unit: g
value: 0.92
label: oz
value: 0.26
label: lb
value: 4.17


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 12.0
label: oz
value: 3.0
label: lb
value: 54.0


name: Iron, Fe
unit: mg
value: 1.62
label: oz
value: 0.46
label: lb
value: 7.35


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 6.0
label: lb
value: 100.0


name: Phosphorus, P
unit: mg
value: 166.0
label: oz
value: 47.0
label: lb
value: 753.0


name: Potassium, K
unit: mg
value: 239.0
label: oz
value: 68.0
label: lb
value: 1084.0


name: Sodium, Na
unit: mg
value: 59.0
label: oz
value: 17.0
label: lb
value: 268.0


name: Zinc, Zn
unit: mg
value: 3.52
label: oz
value: 1.0
label: lb
value: 15.97


name: Copper, Cu
unit: mg
value: 0.108
label: oz
value: 0.031
label: lb
value: 0.49


name: Manganese, Mn
unit: mg
value: 0.02
label: oz
value: 0.006
label: lb
value: 0.091


name: Selenium, Se
unit: \u00B5g
value: 19.7
label: oz
value: 5.6
label: lb
value: 89.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.12
label: oz
value: 0.034
label: lb
value: 0.544


name: Riboflavin
unit: mg
value: 0.22
label: oz
value: 0.062
label: lb
value: 0.998


name: Niacin
unit: mg
value: 6.07
label: oz
value: 1.721
label: lb
value: 27.534


name: Pantothenic acid
unit: mg
value: 0.68
label: oz
value: 0.193
label: lb
value: 3.084


name: Vitamin B-6
unit: mg
value: 0.14
label: oz
value: 0.04
label: lb
value: 0.635


name: Folate, total
unit: \u00B5g
value: 19.0
label: oz
value: 5.0
label: lb
value: 86.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: oz
value: 5.0
label: lb
value: 86.0


name: Folate, DFE
unit: \u00B5g
value: 19.0
label: oz
value: 5.0
label: lb
value: 86.0


name: Vitamin B-12
unit: \u00B5g
value: 2.44
label: oz
value: 0.69
label: lb
value: 11.07


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 8.07
label: oz
value: 2.288
label: lb
value: 36.606


name: 10:0
unit: g
value: 0.05
label: oz
value: 0.014
label: lb
value: 0.227


name: 12:0
unit: g
value: 0.08
label: oz
value: 0.023
label: lb
value: 0.363


name: 14:0
unit: g
value: 0.73
label: oz
value: 0.207
label: lb
value: 3.311


name: 16:0
unit: g
value: 4.07
label: oz
value: 1.154
label: lb
value: 18.462


name: 18:0
unit: g
value: 2.55
label: oz
value: 0.723
label: lb
value: 11.567


name: Fatty acids, total monounsaturated
unit: g
value: 7.65
label: oz
value: 2.169
label: lb
value: 34.7


name: 16:1 undifferentiated
unit: g
value: 0.54
label: oz
value: 0.153
label: lb
value: 2.449


name: 18:1 undifferentiated
unit: g
value: 6.87
label: oz
value: 1.948
label: lb
value: 31.162


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.48
label: oz
value: 0.42
label: lb
value: 6.713


name: 18:2 undifferentiated
unit: g
value: 1.09
label: oz
value: 0.309
label: lb
value: 4.944


name: 18:3 undifferentiated
unit: g
value: 0.33
label: oz
value: 0.094
label: lb
value: 1.497


name: 20:4 undifferentiated
unit: g
value: 0.07
label: oz
value: 0.02
label: lb
value: 0.318


name: Cholesterol
unit: mg
value: 70.0
label: oz
value: 20.0
label: lb
value: 318.0


name: Tryptophan
unit: g
value: 0.205
label: oz
value: 0.058
label: lb
value: 0.93


name: Threonine
unit: g
value: 0.751
label: oz
value: 0.213
label: lb
value: 3.407


name: Isoleucine
unit: g
value: 0.846
label: oz
value: 0.24
label: lb
value: 3.837


name: Leucine
unit: g
value: 1.365
label: oz
value: 0.387
label: lb
value: 6.192


name: Lysine
unit: g
value: 1.549
label: oz
value: 0.439
label: lb
value: 7.026


name: Methionine
unit: g
value: 0.45
label: oz
value: 0.128
label: lb
value: 2.041


name: Cystine
unit: g
value: 0.209
label: oz
value: 0.059
label: lb
value: 0.948


name: Phenylalanine
unit: g
value: 0.714
label: oz
value: 0.202
label: lb
value: 3.239


name: Tyrosine
unit: g
value: 0.59
label: oz
value: 0.167
label: lb
value: 2.676


name: Valine
unit: g
value: 0.947
label: oz
value: 0.268
label: lb
value: 4.296


name: Arginine
unit: g
value: 1.042
label: oz
value: 0.295
label: lb
value: 4.727


name: Histidine
unit: g
value: 0.556
label: oz
value: 0.158
label: lb
value: 2.522


name: Alanine
unit: g
value: 1.055
label: oz
value: 0.299
label: lb
value: 4.785


name: Aspartic acid
unit: g
value: 1.544
label: oz
value: 0.438
label: lb
value: 7.004


name: Glutamic acid
unit: g
value: 2.546
label: oz
value: 0.722
label: lb
value: 11.549


name: Glycine
unit: g
value: 0.857
label: oz
value: 0.243
label: lb
value: 3.887


name: Proline
unit: g
value: 0.736
label: oz
value: 0.209
label: lb
value: 3.338


name: Serine
unit: g
value: 0.652
label: oz
value: 0.185
label: lb
value: 2.957



