ndbno: 17220


name: Lamb, variety meats and by-products, tongue, raw


name: Water
unit: g
value: 66.6
label: oz
value: 18.88
label: oz
value: 75.26


name: Energy
unit: kcal
value: 222.0
label: oz
value: 63.0
label: oz
value: 251.0


name: Energy
unit: kJ
value: 929.0
label: oz
value: 263.0
label: oz
value: 1050.0


name: Protein
unit: g
value: 15.7
label: oz
value: 4.45
label: oz
value: 17.74


name: Total lipid (fat)
unit: g
value: 17.17
label: oz
value: 4.87
label: oz
value: 19.4


name: Ash
unit: g
value: 0.92
label: oz
value: 0.26
label: oz
value: 1.04


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 9.0
label: oz
value: 3.0
label: oz
value: 10.0


name: Iron, Fe
unit: mg
value: 2.65
label: oz
value: 0.75
label: oz
value: 2.99


name: Magnesium, Mg
unit: mg
value: 21.0
label: oz
value: 6.0
label: oz
value: 24.0


name: Phosphorus, P
unit: mg
value: 184.0
label: oz
value: 52.0
label: oz
value: 208.0


name: Potassium, K
unit: mg
value: 257.0
label: oz
value: 73.0
label: oz
value: 290.0


name: Sodium, Na
unit: mg
value: 78.0
label: oz
value: 22.0
label: oz
value: 88.0


name: Zinc, Zn
unit: mg
value: 2.32
label: oz
value: 0.66
label: oz
value: 2.62


name: Copper, Cu
unit: mg
value: 0.212
label: oz
value: 0.06
label: oz
value: 0.24


name: Manganese, Mn
unit: mg
value: 0.049
label: oz
value: 0.014
label: oz
value: 0.055


name: Selenium, Se
unit: \u00B5g
value: 15.0
label: oz
value: 4.3
label: oz
value: 17.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 6.0
label: oz
value: 1.7
label: oz
value: 6.8


name: Thiamin
unit: mg
value: 0.15
label: oz
value: 0.043
label: oz
value: 0.169


name: Riboflavin
unit: mg
value: 0.38
label: oz
value: 0.108
label: oz
value: 0.429


name: Niacin
unit: mg
value: 4.65
label: oz
value: 1.318
label: oz
value: 5.254


name: Pantothenic acid
unit: mg
value: 0.97
label: oz
value: 0.275
label: oz
value: 1.096


name: Vitamin B-6
unit: mg
value: 0.18
label: oz
value: 0.051
label: oz
value: 0.203


name: Folate, total
unit: \u00B5g
value: 4.0
label: oz
value: 1.0
label: oz
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: oz
value: 1.0
label: oz
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: oz
value: 1.0
label: oz
value: 5.0


name: Vitamin B-12
unit: \u00B5g
value: 7.2
label: oz
value: 2.04
label: oz
value: 8.14


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 6.63
label: oz
value: 1.88
label: oz
value: 7.492


name: 12:0
unit: g
value: 0.03
label: oz
value: 0.009
label: oz
value: 0.034


name: 14:0
unit: g
value: 0.48
label: oz
value: 0.136
label: oz
value: 0.542


name: 16:0
unit: g
value: 3.29
label: oz
value: 0.933
label: oz
value: 3.718


name: 18:0
unit: g
value: 2.52
label: oz
value: 0.714
label: oz
value: 2.848


name: Fatty acids, total monounsaturated
unit: g
value: 8.46
label: oz
value: 2.398
label: oz
value: 9.56


name: 16:1 undifferentiated
unit: g
value: 0.43
label: oz
value: 0.122
label: oz
value: 0.486


name: 18:1 undifferentiated
unit: g
value: 7.82
label: oz
value: 2.217
label: oz
value: 8.837


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.19
label: oz
value: 0.054
label: oz
value: 0.215


name: Fatty acids, total polyunsaturated
unit: g
value: 1.06
label: oz
value: 0.301
label: oz
value: 1.198


name: 18:2 undifferentiated
unit: g
value: 0.48
label: oz
value: 0.136
label: oz
value: 0.542


name: 18:3 undifferentiated
unit: g
value: 0.51
label: oz
value: 0.145
label: oz
value: 0.576


name: 20:4 undifferentiated
unit: g
value: 0.06
label: oz
value: 0.017
label: oz
value: 0.068


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 156.0
label: oz
value: 44.0
label: oz
value: 176.0


name: Tryptophan
unit: g
value: 0.159
label: oz
value: 0.045
label: oz
value: 0.18


name: Threonine
unit: g
value: 0.71
label: oz
value: 0.201
label: oz
value: 0.802


name: Isoleucine
unit: g
value: 0.613
label: oz
value: 0.174
label: oz
value: 0.693


name: Leucine
unit: g
value: 1.117
label: oz
value: 0.317
label: oz
value: 1.262


name: Lysine
unit: g
value: 1.112
label: oz
value: 0.315
label: oz
value: 1.257


name: Methionine
unit: g
value: 0.333
label: oz
value: 0.094
label: oz
value: 0.376


name: Cystine
unit: g
value: 0.171
label: oz
value: 0.048
label: oz
value: 0.193


name: Phenylalanine
unit: g
value: 0.586
label: oz
value: 0.166
label: oz
value: 0.662


name: Tyrosine
unit: g
value: 0.465
label: oz
value: 0.132
label: oz
value: 0.525


name: Valine
unit: g
value: 0.752
label: oz
value: 0.213
label: oz
value: 0.85


name: Arginine
unit: g
value: 1.034
label: oz
value: 0.293
label: oz
value: 1.168


name: Histidine
unit: g
value: 0.347
label: oz
value: 0.098
label: oz
value: 0.392


name: Alanine
unit: g
value: 0.9
label: oz
value: 0.255
label: oz
value: 1.017


name: Aspartic acid
unit: g
value: 1.403
label: oz
value: 0.398
label: oz
value: 1.585


name: Glutamic acid
unit: g
value: 2.026
label: oz
value: 0.574
label: oz
value: 2.289


name: Glycine
unit: g
value: 1.022
label: oz
value: 0.29
label: oz
value: 1.155


name: Proline
unit: g
value: 0.826
label: oz
value: 0.234
label: oz
value: 0.933


name: Serine
unit: g
value: 0.618
label: oz
value: 0.175
label: oz
value: 0.698



