ndbno: 17232


name: Lamb, domestic, leg, shank half, separable lean and fat, trimmed to 1/8\ fat, choice, raw


name: Water
unit: g
value: 68.73
label: oz
value: 19.48
label: lb
value: 311.76


name: Energy
unit: kcal
value: 185.0
label: oz
value: 52.0
label: lb
value: 839.0


name: Energy
unit: kJ
value: 774.0
label: oz
value: 219.0
label: lb
value: 3511.0


name: Protein
unit: g
value: 18.99
label: oz
value: 5.38
label: lb
value: 86.14


name: Total lipid (fat)
unit: g
value: 11.5
label: oz
value: 3.26
label: lb
value: 52.16


name: Ash
unit: g
value: 1.0
label: oz
value: 0.28
label: lb
value: 4.54


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz
value: 2.0
label: lb
value: 32.0


name: Iron, Fe
unit: mg
value: 1.73
label: oz
value: 0.49
label: lb
value: 7.85


name: Magnesium, Mg
unit: mg
value: 25.0
label: oz
value: 7.0
label: lb
value: 113.0


name: Phosphorus, P
unit: mg
value: 182.0
label: oz
value: 52.0
label: lb
value: 826.0


name: Potassium, K
unit: mg
value: 267.0
label: oz
value: 76.0
label: lb
value: 1211.0


name: Sodium, Na
unit: mg
value: 58.0
label: oz
value: 16.0
label: lb
value: 263.0


name: Zinc, Zn
unit: mg
value: 3.58
label: oz
value: 1.01
label: lb
value: 16.24


name: Copper, Cu
unit: mg
value: 0.117
label: oz
value: 0.033
label: lb
value: 0.531


name: Manganese, Mn
unit: mg
value: 0.022
label: oz
value: 0.006
label: lb
value: 0.1


name: Selenium, Se
unit: \u00B5g
value: 21.9
label: oz
value: 6.2
label: lb
value: 99.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.13
label: oz
value: 0.037
label: lb
value: 0.59


name: Riboflavin
unit: mg
value: 0.24
label: oz
value: 0.068
label: lb
value: 1.089


name: Niacin
unit: mg
value: 6.21
label: oz
value: 1.761
label: lb
value: 28.169


name: Pantothenic acid
unit: mg
value: 0.69
label: oz
value: 0.196
label: lb
value: 3.13


name: Vitamin B-6
unit: mg
value: 0.16
label: oz
value: 0.045
label: lb
value: 0.726


name: Folate, total
unit: \u00B5g
value: 21.0
label: oz
value: 6.0
label: lb
value: 95.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 21.0
label: oz
value: 6.0
label: lb
value: 95.0


name: Folate, DFE
unit: \u00B5g
value: 21.0
label: oz
value: 6.0
label: lb
value: 95.0


name: Vitamin B-12
unit: \u00B5g
value: 2.54
label: oz
value: 0.72
label: lb
value: 11.52


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 4.88
label: oz
value: 1.383
label: lb
value: 22.136


name: 10:0
unit: g
value: 0.03
label: oz
value: 0.009
label: lb
value: 0.136


name: 12:0
unit: g
value: 0.05
label: oz
value: 0.014
label: lb
value: 0.227


name: 14:0
unit: g
value: 0.43
label: oz
value: 0.122
label: lb
value: 1.95


name: 16:0
unit: g
value: 2.48
label: oz
value: 0.703
label: lb
value: 11.249


name: 18:0
unit: g
value: 1.55
label: oz
value: 0.439
label: lb
value: 7.031


name: Fatty acids, total monounsaturated
unit: g
value: 4.7
label: oz
value: 1.332
label: lb
value: 21.319


name: 16:1 undifferentiated
unit: g
value: 0.34
label: oz
value: 0.096
label: lb
value: 1.542


name: 18:1 undifferentiated
unit: g
value: 4.23
label: oz
value: 1.199
label: lb
value: 19.187


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.93
label: oz
value: 0.264
label: lb
value: 4.218


name: 18:2 undifferentiated
unit: g
value: 0.68
label: oz
value: 0.193
label: lb
value: 3.084


name: 18:3 undifferentiated
unit: g
value: 0.2
label: oz
value: 0.057
label: lb
value: 0.907


name: 20:4 undifferentiated
unit: g
value: 0.05
label: oz
value: 0.014
label: lb
value: 0.227


name: Cholesterol
unit: mg
value: 67.0
label: oz
value: 19.0
label: lb
value: 304.0


name: Tryptophan
unit: g
value: 0.222
label: oz
value: 0.063
label: lb
value: 1.007


name: Threonine
unit: g
value: 0.813
label: oz
value: 0.23
label: lb
value: 3.688


name: Isoleucine
unit: g
value: 0.916
label: oz
value: 0.26
label: lb
value: 4.155


name: Leucine
unit: g
value: 1.477
label: oz
value: 0.419
label: lb
value: 6.7


name: Lysine
unit: g
value: 1.677
label: oz
value: 0.475
label: lb
value: 7.607


name: Methionine
unit: g
value: 0.487
label: oz
value: 0.138
label: lb
value: 2.209


name: Cystine
unit: g
value: 0.227
label: oz
value: 0.064
label: lb
value: 1.03


name: Phenylalanine
unit: g
value: 0.773
label: oz
value: 0.219
label: lb
value: 3.506


name: Tyrosine
unit: g
value: 0.638
label: oz
value: 0.181
label: lb
value: 2.894


name: Valine
unit: g
value: 1.025
label: oz
value: 0.291
label: lb
value: 4.649


name: Arginine
unit: g
value: 1.128
label: oz
value: 0.32
label: lb
value: 5.117


name: Histidine
unit: g
value: 0.602
label: oz
value: 0.171
label: lb
value: 2.731


name: Alanine
unit: g
value: 1.142
label: oz
value: 0.324
label: lb
value: 5.18


name: Aspartic acid
unit: g
value: 1.672
label: oz
value: 0.474
label: lb
value: 7.584


name: Glutamic acid
unit: g
value: 2.756
label: oz
value: 0.781
label: lb
value: 12.501


name: Glycine
unit: g
value: 0.928
label: oz
value: 0.263
label: lb
value: 4.209


name: Proline
unit: g
value: 0.797
label: oz
value: 0.226
label: lb
value: 3.615


name: Serine
unit: g
value: 0.706
label: oz
value: 0.2
label: lb
value: 3.202



