ndbno: 17234


name: Lamb, domestic, leg, sirloin half, separable lean and fat, trimmed to 1/8\ fat, choice, raw


name: Water
unit: g
value: 61.32
label: oz
value: 17.38
label: lb
value: 278.15


name: Energy
unit: kcal
value: 261.0
label: oz
value: 74.0
label: lb
value: 1184.0


name: Energy
unit: kJ
value: 1092.0
label: oz
value: 310.0
label: lb
value: 4953.0


name: Protein
unit: g
value: 17.21
label: oz
value: 4.88
label: lb
value: 78.06


name: Total lipid (fat)
unit: g
value: 20.8
label: oz
value: 5.9
label: lb
value: 94.35


name: Ash
unit: g
value: 0.9
label: oz
value: 0.26
label: lb
value: 4.08


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 10.0
label: oz
value: 3.0
label: lb
value: 45.0


name: Iron, Fe
unit: mg
value: 1.63
label: oz
value: 0.46
label: lb
value: 7.39


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 7.0
label: lb
value: 104.0


name: Phosphorus, P
unit: mg
value: 161.0
label: oz
value: 46.0
label: lb
value: 730.0


name: Potassium, K
unit: mg
value: 235.0
label: oz
value: 67.0
label: lb
value: 1066.0


name: Sodium, Na
unit: mg
value: 56.0
label: oz
value: 16.0
label: lb
value: 254.0


name: Zinc, Zn
unit: mg
value: 3.13
label: oz
value: 0.89
label: lb
value: 14.2


name: Copper, Cu
unit: mg
value: 0.114
label: oz
value: 0.032
label: lb
value: 0.517


name: Manganese, Mn
unit: mg
value: 0.019
label: oz
value: 0.005
label: lb
value: 0.086


name: Selenium, Se
unit: \u00B5g
value: 19.9
label: oz
value: 5.6
label: lb
value: 90.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.13
label: oz
value: 0.037
label: lb
value: 0.59


name: Riboflavin
unit: mg
value: 0.23
label: oz
value: 0.065
label: lb
value: 1.043


name: Niacin
unit: mg
value: 6.34
label: oz
value: 1.797
label: lb
value: 28.758


name: Pantothenic acid
unit: mg
value: 0.7
label: oz
value: 0.198
label: lb
value: 3.175


name: Vitamin B-6
unit: mg
value: 0.14
label: oz
value: 0.04
label: lb
value: 0.635


name: Folate, total
unit: \u00B5g
value: 19.0
label: oz
value: 5.0
label: lb
value: 86.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: oz
value: 5.0
label: lb
value: 86.0


name: Folate, DFE
unit: \u00B5g
value: 19.0
label: oz
value: 5.0
label: lb
value: 86.0


name: Vitamin B-12
unit: \u00B5g
value: 2.5
label: oz
value: 0.71
label: lb
value: 11.34


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 9.12
label: oz
value: 2.586
label: lb
value: 41.368


name: 10:0
unit: g
value: 0.05
label: oz
value: 0.014
label: lb
value: 0.227


name: 12:0
unit: g
value: 0.09
label: oz
value: 0.026
label: lb
value: 0.408


name: 14:0
unit: g
value: 0.84
label: oz
value: 0.238
label: lb
value: 3.81


name: 16:0
unit: g
value: 4.58
label: oz
value: 1.298
label: lb
value: 20.775


name: 18:0
unit: g
value: 2.87
label: oz
value: 0.814
label: lb
value: 13.018


name: Fatty acids, total monounsaturated
unit: g
value: 8.54
label: oz
value: 2.421
label: lb
value: 38.737


name: 16:1 undifferentiated
unit: g
value: 0.6
label: oz
value: 0.17
label: lb
value: 2.722


name: 18:1 undifferentiated
unit: g
value: 7.67
label: oz
value: 2.174
label: lb
value: 34.791


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.64
label: oz
value: 0.465
label: lb
value: 7.439


name: 18:2 undifferentiated
unit: g
value: 1.2
label: oz
value: 0.34
label: lb
value: 5.443


name: 18:3 undifferentiated
unit: g
value: 0.37
label: oz
value: 0.105
label: lb
value: 1.678


name: 20:4 undifferentiated
unit: g
value: 0.07
label: oz
value: 0.02
label: lb
value: 0.318


name: Cholesterol
unit: mg
value: 71.0
label: oz
value: 20.0
label: lb
value: 322.0


name: Tryptophan
unit: g
value: 0.201
label: oz
value: 0.057
label: lb
value: 0.912


name: Threonine
unit: g
value: 0.737
label: oz
value: 0.209
label: lb
value: 3.343


name: Isoleucine
unit: g
value: 0.83
label: oz
value: 0.235
label: lb
value: 3.765


name: Leucine
unit: g
value: 1.339
label: oz
value: 0.38
label: lb
value: 6.074


name: Lysine
unit: g
value: 1.52
label: oz
value: 0.431
label: lb
value: 6.895


name: Methionine
unit: g
value: 0.442
label: oz
value: 0.125
label: lb
value: 2.005


name: Cystine
unit: g
value: 0.205
label: oz
value: 0.058
label: lb
value: 0.93


name: Phenylalanine
unit: g
value: 0.701
label: oz
value: 0.199
label: lb
value: 3.18


name: Tyrosine
unit: g
value: 0.579
label: oz
value: 0.164
label: lb
value: 2.626


name: Valine
unit: g
value: 0.929
label: oz
value: 0.263
label: lb
value: 4.214


name: Arginine
unit: g
value: 1.023
label: oz
value: 0.29
label: lb
value: 4.64


name: Histidine
unit: g
value: 0.545
label: oz
value: 0.155
label: lb
value: 2.472


name: Alanine
unit: g
value: 1.035
label: oz
value: 0.293
label: lb
value: 4.695


name: Aspartic acid
unit: g
value: 1.515
label: oz
value: 0.43
label: lb
value: 6.872


name: Glutamic acid
unit: g
value: 2.498
label: oz
value: 0.708
label: lb
value: 11.331


name: Glycine
unit: g
value: 0.841
label: oz
value: 0.238
label: lb
value: 3.815


name: Proline
unit: g
value: 0.722
label: oz
value: 0.205
label: lb
value: 3.275


name: Serine
unit: g
value: 0.64
label: oz
value: 0.181
label: lb
value: 2.903



