ndbno: 17250


name: Lamb, domestic, shoulder, blade, separable lean and fat, trimmed to 1/8\ fat, choice, raw


name: Water
unit: g
value: 63.39
label: oz
value: 17.97
label: lb
value: 287.54


name: Energy
unit: kcal
value: 244.0
label: oz
value: 69.0
label: lb
value: 1107.0


name: Energy
unit: kJ
value: 1021.0
label: oz
value: 289.0
label: lb
value: 4631.0


name: Protein
unit: g
value: 17.01
label: oz
value: 4.82
label: lb
value: 77.16


name: Total lipid (fat)
unit: g
value: 18.97
label: oz
value: 5.38
label: lb
value: 86.05


name: Ash
unit: g
value: 0.91
label: oz
value: 0.26
label: lb
value: 4.13


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 17.0
label: oz
value: 5.0
label: lb
value: 77.0


name: Iron, Fe
unit: mg
value: 1.5
label: oz
value: 0.43
label: lb
value: 6.8


name: Magnesium, Mg
unit: mg
value: 21.0
label: oz
value: 6.0
label: lb
value: 95.0


name: Phosphorus, P
unit: mg
value: 163.0
label: oz
value: 46.0
label: lb
value: 739.0


name: Potassium, K
unit: mg
value: 234.0
label: oz
value: 66.0
label: lb
value: 1061.0


name: Sodium, Na
unit: mg
value: 63.0
label: oz
value: 18.0
label: lb
value: 286.0


name: Zinc, Zn
unit: mg
value: 4.4
label: oz
value: 1.25
label: lb
value: 19.96


name: Copper, Cu
unit: mg
value: 0.098
label: oz
value: 0.028
label: lb
value: 0.445


name: Manganese, Mn
unit: mg
value: 0.02
label: oz
value: 0.006
label: lb
value: 0.091


name: Selenium, Se
unit: \u00B5g
value: 19.6
label: oz
value: 5.6
label: lb
value: 88.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.11
label: oz
value: 0.031
label: lb
value: 0.499


name: Riboflavin
unit: mg
value: 0.21
label: oz
value: 0.06
label: lb
value: 0.953


name: Niacin
unit: mg
value: 5.4
label: oz
value: 1.531
label: lb
value: 24.494


name: Pantothenic acid
unit: mg
value: 0.68
label: oz
value: 0.193
label: lb
value: 3.084


name: Vitamin B-6
unit: mg
value: 0.14
label: oz
value: 0.04
label: lb
value: 0.635


name: Folate, total
unit: \u00B5g
value: 20.0
label: oz
value: 6.0
label: lb
value: 91.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 20.0
label: oz
value: 6.0
label: lb
value: 91.0


name: Folate, DFE
unit: \u00B5g
value: 20.0
label: oz
value: 6.0
label: lb
value: 91.0


name: Vitamin B-12
unit: \u00B5g
value: 2.62
label: oz
value: 0.74
label: lb
value: 11.88


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 8.04
label: oz
value: 2.279
label: lb
value: 36.469


name: 10:0
unit: g
value: 0.05
label: oz
value: 0.014
label: lb
value: 0.227


name: 12:0
unit: g
value: 0.08
label: oz
value: 0.023
label: lb
value: 0.363


name: 14:0
unit: g
value: 0.72
label: oz
value: 0.204
label: lb
value: 3.266


name: 16:0
unit: g
value: 4.09
label: oz
value: 1.16
label: lb
value: 18.552


name: 18:0
unit: g
value: 2.55
label: oz
value: 0.723
label: lb
value: 11.567


name: Fatty acids, total monounsaturated
unit: g
value: 7.76
label: oz
value: 2.2
label: lb
value: 35.199


name: 16:1 undifferentiated
unit: g
value: 0.56
label: oz
value: 0.159
label: lb
value: 2.54


name: 18:1 undifferentiated
unit: g
value: 6.97
label: oz
value: 1.976
label: lb
value: 31.616


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.54
label: oz
value: 0.437
label: lb
value: 6.985


name: 18:2 undifferentiated
unit: g
value: 1.13
label: oz
value: 0.32
label: lb
value: 5.126


name: 18:3 undifferentiated
unit: g
value: 0.32
label: oz
value: 0.091
label: lb
value: 1.452


name: 20:4 undifferentiated
unit: g
value: 0.08
label: oz
value: 0.023
label: lb
value: 0.363


name: Cholesterol
unit: mg
value: 71.0
label: oz
value: 20.0
label: lb
value: 322.0


name: Tryptophan
unit: g
value: 0.199
label: oz
value: 0.056
label: lb
value: 0.903


name: Threonine
unit: g
value: 0.728
label: oz
value: 0.206
label: lb
value: 3.302


name: Isoleucine
unit: g
value: 0.821
label: oz
value: 0.233
label: lb
value: 3.724


name: Leucine
unit: g
value: 1.323
label: oz
value: 0.375
label: lb
value: 6.001


name: Lysine
unit: g
value: 1.502
label: oz
value: 0.426
label: lb
value: 6.813


name: Methionine
unit: g
value: 0.437
label: oz
value: 0.124
label: lb
value: 1.982


name: Cystine
unit: g
value: 0.203
label: oz
value: 0.058
label: lb
value: 0.921


name: Phenylalanine
unit: g
value: 0.692
label: oz
value: 0.196
label: lb
value: 3.139


name: Tyrosine
unit: g
value: 0.572
label: oz
value: 0.162
label: lb
value: 2.595


name: Valine
unit: g
value: 0.918
label: oz
value: 0.26
label: lb
value: 4.164


name: Arginine
unit: g
value: 1.011
label: oz
value: 0.287
label: lb
value: 4.586


name: Histidine
unit: g
value: 0.539
label: oz
value: 0.153
label: lb
value: 2.445


name: Alanine
unit: g
value: 1.023
label: oz
value: 0.29
label: lb
value: 4.64


name: Aspartic acid
unit: g
value: 1.497
label: oz
value: 0.424
label: lb
value: 6.79


name: Glutamic acid
unit: g
value: 2.468
label: oz
value: 0.7
label: lb
value: 11.195


name: Glycine
unit: g
value: 0.831
label: oz
value: 0.236
label: lb
value: 3.769


name: Proline
unit: g
value: 0.714
label: oz
value: 0.202
label: lb
value: 3.239


name: Serine
unit: g
value: 0.632
label: oz
value: 0.179
label: lb
value: 2.867



