ndbno: 17255


name: Lamb, New Zealand, imported, frozen, composite of trimmed retail cuts, separable lean and fat, trimmed to 1/8\ fat, cooked


name: Water
unit: g
value: 54.8
label: oz
value: 46.58
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 132.62


name: Energy
unit: kcal
value: 270.0
label: oz
value: 230.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 653.0


name: Energy
unit: kJ
value: 1130.0
label: oz
value: 960.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2735.0


name: Protein
unit: g
value: 25.26
label: oz
value: 21.47
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 61.13


name: Total lipid (fat)
unit: g
value: 17.98
label: oz
value: 15.28
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 43.51


name: Ash
unit: g
value: 1.4
label: oz
value: 1.19
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.39


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 15.0
label: oz
value: 13.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 36.0


name: Iron, Fe
unit: mg
value: 2.08
label: oz
value: 1.77
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.03


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 16.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 46.0


name: Phosphorus, P
unit: mg
value: 211.0
label: oz
value: 179.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 511.0


name: Potassium, K
unit: mg
value: 161.0
label: oz
value: 137.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 390.0


name: Sodium, Na
unit: mg
value: 46.0
label: oz
value: 39.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 111.0


name: Zinc, Zn
unit: mg
value: 3.61
label: oz
value: 3.07
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 8.74


name: Copper, Cu
unit: mg
value: 0.102
label: oz
value: 0.087
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.247


name: Manganese, Mn
unit: mg
value: 0.023
label: oz
value: 0.02
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.056


name: Selenium, Se
unit: \u00B5g
value: 2.0
label: oz
value: 1.7
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Thiamin
unit: mg
value: 0.11
label: oz
value: 0.094
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.266


name: Riboflavin
unit: mg
value: 0.41
label: oz
value: 0.349
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.992


name: Niacin
unit: mg
value: 7.31
label: oz
value: 6.214
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 17.69


name: Pantothenic acid
unit: mg
value: 0.53
label: oz
value: 0.451
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.283


name: Vitamin B-6
unit: mg
value: 0.11
label: oz
value: 0.094
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.266


name: Folate, total
unit: \u00B5g
value: 1.0
label: oz
value: 1.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: oz
value: 1.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: oz
value: 1.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 2.71
label: oz
value: 2.3
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.56


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 8.76
label: oz
value: 7.446
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 21.199


name: 10:0
unit: g
value: 0.05
label: oz
value: 0.042
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.121


name: 12:0
unit: g
value: 0.07
label: oz
value: 0.06
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.169


name: 14:0
unit: g
value: 0.69
label: oz
value: 0.586
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.67


name: 16:0
unit: g
value: 3.92
label: oz
value: 3.332
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 9.486


name: 18:0
unit: g
value: 3.35
label: oz
value: 2.848
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 8.107


name: Fatty acids, total monounsaturated
unit: g
value: 6.96
label: oz
value: 5.916
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 16.843


name: 16:1 undifferentiated
unit: g
value: 0.34
label: oz
value: 0.289
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.823


name: 18:1 undifferentiated
unit: g
value: 6.49
label: oz
value: 5.516
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 15.706


name: 20:1
unit: g
value: 0.02
label: oz
value: 0.017
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.048


name: Fatty acids, total polyunsaturated
unit: g
value: 0.88
label: oz
value: 0.748
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.13


name: 18:2 undifferentiated
unit: g
value: 0.53
label: oz
value: 0.451
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.283


name: 18:3 undifferentiated
unit: g
value: 0.32
label: oz
value: 0.272
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.774


name: 20:4 undifferentiated
unit: g
value: 0.03
label: oz
value: 0.026
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.073


name: Cholesterol
unit: mg
value: 106.0
label: oz
value: 90.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 257.0


name: Tryptophan
unit: g
value: 0.295
label: oz
value: 0.251
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.714


name: Threonine
unit: g
value: 1.081
label: oz
value: 0.919
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.616


name: Isoleucine
unit: g
value: 1.218
label: oz
value: 1.035
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.948


name: Leucine
unit: g
value: 1.964
label: oz
value: 1.669
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.753


name: Lysine
unit: g
value: 2.23
label: oz
value: 1.896
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.397


name: Methionine
unit: g
value: 0.648
label: oz
value: 0.551
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.568


name: Cystine
unit: g
value: 0.301
label: oz
value: 0.256
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.728


name: Phenylalanine
unit: g
value: 1.028
label: oz
value: 0.874
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.488


name: Tyrosine
unit: g
value: 0.849
label: oz
value: 0.722
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.055


name: Valine
unit: g
value: 1.363
label: oz
value: 1.159
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.298


name: Arginine
unit: g
value: 1.5
label: oz
value: 1.275
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.63


name: Histidine
unit: g
value: 0.8
label: oz
value: 0.68
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.936


name: Alanine
unit: g
value: 1.519
label: oz
value: 1.291
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.676


name: Aspartic acid
unit: g
value: 2.223
label: oz
value: 1.89
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.38


name: Glutamic acid
unit: g
value: 3.665
label: oz
value: 3.115
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 8.869


name: Glycine
unit: g
value: 1.233
label: oz
value: 1.048
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.984


name: Proline
unit: g
value: 1.059
label: oz
value: 0.9
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.563


name: Serine
unit: g
value: 0.939
label: oz
value: 0.798
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.272



