ndbno: 17263


name: Lamb, New Zealand, imported, frozen, rib, separable lean and fat, trimmed to 1/8\ fat, cooked, roasted


name: Water
unit: g
value: 52.47
label: oz
value: 44.6
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 122.26


name: Energy
unit: kcal
value: 317.0
label: oz
value: 269.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 739.0


name: Energy
unit: kJ
value: 1326.0
label: oz
value: 1127.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3090.0


name: Protein
unit: g
value: 19.86
label: oz
value: 16.88
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 46.27


name: Total lipid (fat)
unit: g
value: 25.74
label: oz
value: 21.88
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 59.97


name: Ash
unit: g
value: 1.11
label: oz
value: 0.94
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.59


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 18.0
label: oz
value: 15.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 42.0


name: Iron, Fe
unit: mg
value: 1.74
label: oz
value: 1.48
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.05


name: Magnesium, Mg
unit: mg
value: 15.0
label: oz
value: 13.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 35.0


name: Phosphorus, P
unit: mg
value: 173.0
label: oz
value: 147.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 403.0


name: Potassium, K
unit: mg
value: 128.0
label: oz
value: 109.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 298.0


name: Sodium, Na
unit: mg
value: 44.0
label: oz
value: 37.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 103.0


name: Zinc, Zn
unit: mg
value: 2.73
label: oz
value: 2.32
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.36


name: Copper, Cu
unit: mg
value: 0.072
label: oz
value: 0.061
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.168


name: Manganese, Mn
unit: mg
value: 0.018
label: oz
value: 0.015
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.042


name: Selenium, Se
unit: \u00B5g
value: 1.8
label: oz
value: 1.5
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Thiamin
unit: mg
value: 0.1
label: oz
value: 0.085
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.233


name: Riboflavin
unit: mg
value: 0.28
label: oz
value: 0.238
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.652


name: Niacin
unit: mg
value: 6.72
label: oz
value: 5.712
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 15.658


name: Pantothenic acid
unit: mg
value: 0.5
label: oz
value: 0.425
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.165


name: Vitamin B-6
unit: mg
value: 0.08
label: oz
value: 0.068
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.186


name: Folate, total
unit: \u00B5g
value: 1.0
label: oz
value: 1.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: oz
value: 1.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: oz
value: 1.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.0


name: Vitamin B-12
unit: \u00B5g
value: 2.32
label: oz
value: 1.97
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.41


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 12.82
label: oz
value: 10.897
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 29.871


name: 10:0
unit: g
value: 0.07
label: oz
value: 0.06
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.163


name: 12:0
unit: g
value: 0.1
label: oz
value: 0.085
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.233


name: 14:0
unit: g
value: 1.05
label: oz
value: 0.892
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.446


name: 16:0
unit: g
value: 5.65
label: oz
value: 4.802
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 13.164


name: 18:0
unit: g
value: 4.97
label: oz
value: 4.224
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 11.58


name: Fatty acids, total monounsaturated
unit: g
value: 9.93
label: oz
value: 8.44
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 23.137


name: 16:1 undifferentiated
unit: g
value: 0.47
label: oz
value: 0.399
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.095


name: 18:1 undifferentiated
unit: g
value: 9.26
label: oz
value: 7.871
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 21.576


name: 20:1
unit: g
value: 0.04
label: oz
value: 0.034
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.093


name: Fatty acids, total polyunsaturated
unit: g
value: 1.19
label: oz
value: 1.011
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.773


name: 18:2 undifferentiated
unit: g
value: 0.7
label: oz
value: 0.595
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.631


name: 18:3 undifferentiated
unit: g
value: 0.47
label: oz
value: 0.399
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.095


name: 20:4 undifferentiated
unit: g
value: 0.03
label: oz
value: 0.026
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.07


name: Cholesterol
unit: mg
value: 99.0
label: oz
value: 84.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 231.0


name: Tryptophan
unit: g
value: 0.232
label: oz
value: 0.197
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.541


name: Threonine
unit: g
value: 0.85
label: oz
value: 0.722
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.98


name: Isoleucine
unit: g
value: 0.958
label: oz
value: 0.814
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.232


name: Leucine
unit: g
value: 1.545
label: oz
value: 1.313
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.6


name: Lysine
unit: g
value: 1.754
label: oz
value: 1.491
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.087


name: Methionine
unit: g
value: 0.51
label: oz
value: 0.434
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.188


name: Cystine
unit: g
value: 0.237
label: oz
value: 0.201
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.552


name: Phenylalanine
unit: g
value: 0.808
label: oz
value: 0.687
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.883


name: Tyrosine
unit: g
value: 0.667
label: oz
value: 0.567
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.554


name: Valine
unit: g
value: 1.072
label: oz
value: 0.911
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.498


name: Arginine
unit: g
value: 1.18
label: oz
value: 1.003
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.749


name: Histidine
unit: g
value: 0.629
label: oz
value: 0.535
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.466


name: Alanine
unit: g
value: 1.194
label: oz
value: 1.015
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.782


name: Aspartic acid
unit: g
value: 1.748
label: oz
value: 1.486
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.073


name: Glutamic acid
unit: g
value: 2.882
label: oz
value: 2.45
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.715


name: Glycine
unit: g
value: 0.97
label: oz
value: 0.824
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.26


name: Proline
unit: g
value: 0.833
label: oz
value: 0.708
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.941


name: Serine
unit: g
value: 0.738
label: oz
value: 0.627
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.72



