ndbno: 17269


name: Game meat, bison, shoulder clod, separable lean only, trimmed to 0\ fat, raw


name: Water
unit: g
value: 75.4
label: oz
value: 21.38
label: lb
value: 342.01
label: oz
value: 85.2


name: Energy
unit: kcal
value: 109.0
label: oz
value: 31.0
label: lb
value: 494.0
label: oz
value: 123.0


name: Energy
unit: kJ
value: 456.0
label: oz
value: 129.0
label: lb
value: 2068.0
label: oz
value: 515.0


name: Protein
unit: g
value: 21.1
label: oz
value: 5.98
label: lb
value: 95.71
label: oz
value: 23.84


name: Total lipid (fat)
unit: g
value: 2.1
label: oz
value: 0.6
label: lb
value: 9.53
label: oz
value: 2.37


name: Ash
unit: g
value: 1.2
label: oz
value: 0.34
label: lb
value: 5.44
label: oz
value: 1.36


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 4.0
label: oz
value: 1.0
label: lb
value: 18.0
label: oz
value: 5.0


name: Iron, Fe
unit: mg
value: 3.0
label: oz
value: 0.85
label: lb
value: 13.61
label: oz
value: 3.39


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 7.0
label: lb
value: 109.0
label: oz
value: 27.0


name: Phosphorus, P
unit: mg
value: 189.0
label: oz
value: 54.0
label: lb
value: 857.0
label: oz
value: 214.0


name: Potassium, K
unit: mg
value: 322.0
label: oz
value: 91.0
label: lb
value: 1461.0
label: oz
value: 364.0


name: Sodium, Na
unit: mg
value: 59.0
label: oz
value: 17.0
label: lb
value: 268.0
label: oz
value: 67.0


name: Zinc, Zn
unit: mg
value: 5.0
label: oz
value: 1.42
label: lb
value: 22.68
label: oz
value: 5.65


name: Copper, Cu
unit: mg
value: 0.148
label: oz
value: 0.042
label: lb
value: 0.671
label: oz
value: 0.167


name: Manganese, Mn
unit: mg
value: 0.014
label: oz
value: 0.004
label: lb
value: 0.064
label: oz
value: 0.016


name: Selenium, Se
unit: \u00B5g
value: 26.4
label: oz
value: 7.5
label: lb
value: 119.8
label: oz
value: 29.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.042
label: oz
value: 0.012
label: lb
value: 0.191
label: oz
value: 0.047


name: Riboflavin
unit: mg
value: 0.096
label: oz
value: 0.027
label: lb
value: 0.435
label: oz
value: 0.108


name: Niacin
unit: mg
value: 1.879
label: oz
value: 0.533
label: lb
value: 8.523
label: oz
value: 2.123


name: Vitamin B-6
unit: mg
value: 0.221
label: oz
value: 0.063
label: lb
value: 1.002
label: oz
value: 0.25


name: Vitamin B-12
unit: \u00B5g
value: 2.2
label: oz
value: 0.62
label: lb
value: 9.98
label: oz
value: 2.49


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: lb
value: 5.0
label: oz
value: 1.0


name: Retinol
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: lb
value: 5.0
label: oz
value: 1.0


name: Vitamin A, IU
unit: IU
value: 2.0
label: oz
value: 1.0
label: lb
value: 9.0
label: oz
value: 2.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.05
label: oz
value: 0.01
label: lb
value: 0.23
label: oz
value: 0.06


name: Tocopherol, gamma
unit: mg
value: 0.01
label: oz
value: 0.0
label: lb
value: 0.05
label: oz
value: 0.01


name: Fatty acids, total saturated
unit: g
value: 0.749
label: oz
value: 0.212
label: lb
value: 3.397
label: oz
value: 0.846


name: 14:0
unit: g
value: 0.018
label: oz
value: 0.005
label: lb
value: 0.082
label: oz
value: 0.02


name: 15:0
unit: g
value: 0.051
label: oz
value: 0.014
label: lb
value: 0.231
label: oz
value: 0.058


name: 16:0
unit: g
value: 0.283
label: oz
value: 0.08
label: lb
value: 1.284
label: oz
value: 0.32


name: 17:0
unit: g
value: 0.022
label: oz
value: 0.006
label: lb
value: 0.1
label: oz
value: 0.025


name: 18:0
unit: g
value: 0.327
label: oz
value: 0.093
label: lb
value: 1.483
label: oz
value: 0.37


name: 22:0
unit: g
value: 0.045
label: oz
value: 0.013
label: lb
value: 0.204
label: oz
value: 0.051


name: Fatty acids, total monounsaturated
unit: g
value: 0.861
label: oz
value: 0.244
label: lb
value: 3.905
label: oz
value: 0.973


name: 14:1
unit: g
value: 0.002
label: oz
value: 0.001
label: lb
value: 0.009
label: oz
value: 0.002


name: 16:1 undifferentiated
unit: g
value: 0.044
label: oz
value: 0.012
label: lb
value: 0.2
label: oz
value: 0.05


name: 18:1 undifferentiated
unit: g
value: 0.787
label: oz
value: 0.223
label: lb
value: 3.57
label: oz
value: 0.889


name: 20:1
unit: g
value: 0.005
label: oz
value: 0.001
label: lb
value: 0.023
label: oz
value: 0.006


name: 22:1 undifferentiated
unit: g
value: 0.022
label: oz
value: 0.006
label: lb
value: 0.1
label: oz
value: 0.025


name: Fatty acids, total polyunsaturated
unit: g
value: 0.217
label: oz
value: 0.062
label: lb
value: 0.984
label: oz
value: 0.245


name: 18:2 undifferentiated
unit: g
value: 0.208
label: oz
value: 0.059
label: lb
value: 0.943
label: oz
value: 0.235


name: 18:3 undifferentiated
unit: g
value: 0.009
label: oz
value: 0.003
label: lb
value: 0.041
label: oz
value: 0.01


name: Cholesterol
unit: mg
value: 66.0
label: oz
value: 19.0
label: lb
value: 299.0
label: oz
value: 75.0


name: Tryptophan
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: oz
value: 0.0


name: Threonine
unit: g
value: 0.868
label: oz
value: 0.246
label: lb
value: 3.937
label: oz
value: 0.981


name: Isoleucine
unit: g
value: 0.889
label: oz
value: 0.252
label: lb
value: 4.033
label: oz
value: 1.005


name: Leucine
unit: g
value: 1.639
label: oz
value: 0.465
label: lb
value: 7.435
label: oz
value: 1.852


name: Lysine
unit: g
value: 1.645
label: oz
value: 0.466
label: lb
value: 7.462
label: oz
value: 1.859


name: Methionine
unit: g
value: 0.5
label: oz
value: 0.142
label: lb
value: 2.268
label: oz
value: 0.565


name: Cystine
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: oz
value: 0.0


name: Phenylalanine
unit: g
value: 0.79
label: oz
value: 0.224
label: lb
value: 3.583
label: oz
value: 0.893


name: Tyrosine
unit: g
value: 0.678
label: oz
value: 0.192
label: lb
value: 3.075
label: oz
value: 0.766


name: Valine
unit: g
value: 0.954
label: oz
value: 0.27
label: lb
value: 4.327
label: oz
value: 1.078


name: Arginine
unit: g
value: 1.251
label: oz
value: 0.355
label: lb
value: 5.675
label: oz
value: 1.414


name: Histidine
unit: g
value: 0.559
label: oz
value: 0.158
label: lb
value: 2.536
label: oz
value: 0.632


name: Alanine
unit: g
value: 1.198
label: oz
value: 0.34
label: lb
value: 5.434
label: oz
value: 1.354


name: Aspartic acid
unit: g
value: 1.83
label: oz
value: 0.519
label: lb
value: 8.301
label: oz
value: 2.068


name: Glutamic acid
unit: g
value: 3.074
label: oz
value: 0.871
label: lb
value: 13.944
label: oz
value: 3.474


name: Glycine
unit: g
value: 1.014
label: oz
value: 0.287
label: lb
value: 4.6
label: oz
value: 1.146


name: Proline
unit: g
value: 0.842
label: oz
value: 0.239
label: lb
value: 3.819
label: oz
value: 0.951


name: Serine
unit: g
value: 0.803
label: oz
value: 0.228
label: lb
value: 3.642
label: oz
value: 0.907


