ndbno: 17272


name: Veal, breast, whole, boneless, separable lean and fat, cooked, braised


name: Water
unit: g
value: 55.95
label: oz
value: 47.56
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 158.34


name: Energy
unit: kcal
value: 266.0
label: oz
value: 226.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 753.0


name: Energy
unit: kJ
value: 1113.0
label: oz
value: 946.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3150.0


name: Protein
unit: g
value: 26.97
label: oz
value: 22.92
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 76.33


name: Total lipid (fat)
unit: g
value: 16.77
label: oz
value: 14.25
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 47.46


name: Ash
unit: g
value: 0.89
label: oz
value: 0.76
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.52


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 9.0
label: oz
value: 8.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 25.0


name: Iron, Fe
unit: mg
value: 0.77
label: oz
value: 0.65
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.18


name: Magnesium, Mg
unit: mg
value: 20.0
label: oz
value: 17.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 57.0


name: Phosphorus, P
unit: mg
value: 191.0
label: oz
value: 162.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 541.0


name: Potassium, K
unit: mg
value: 272.0
label: oz
value: 231.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 770.0


name: Sodium, Na
unit: mg
value: 65.0
label: oz
value: 55.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 184.0


name: Zinc, Zn
unit: mg
value: 3.64
label: oz
value: 3.09
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 10.3


name: Copper, Cu
unit: mg
value: 0.071
label: oz
value: 0.06
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.201


name: Manganese, Mn
unit: mg
value: 0.008
label: oz
value: 0.007
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.023


name: Selenium, Se
unit: \u00B5g
value: 11.0
label: oz
value: 9.4
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 31.1


name: Thiamin
unit: mg
value: 0.054
label: oz
value: 0.046
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.153


name: Riboflavin
unit: mg
value: 0.296
label: oz
value: 0.252
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.838


name: Niacin
unit: mg
value: 7.981
label: oz
value: 6.784
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 22.586


name: Pantothenic acid
unit: mg
value: 1.03
label: oz
value: 0.876
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.915


name: Vitamin B-6
unit: mg
value: 0.261
label: oz
value: 0.222
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.739


name: Folate, total
unit: \u00B5g
value: 13.0
label: oz
value: 11.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 37.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 13.0
label: oz
value: 11.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 37.0


name: Folate, DFE
unit: \u00B5g
value: 13.0
label: oz
value: 11.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 37.0


name: Vitamin B-12
unit: \u00B5g
value: 1.33
label: oz
value: 1.13
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.76


name: Fatty acids, total saturated
unit: g
value: 6.55
label: oz
value: 5.568
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 18.536


name: 12:0
unit: g
value: 0.111
label: oz
value: 0.094
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.314


name: 14:0
unit: g
value: 0.974
label: oz
value: 0.828
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.756


name: 16:0
unit: g
value: 3.79
label: oz
value: 3.222
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 10.726


name: 18:0
unit: g
value: 1.58
label: oz
value: 1.343
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.471


name: Fatty acids, total monounsaturated
unit: g
value: 8.012
label: oz
value: 6.81
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 22.674


name: 16:1 undifferentiated
unit: g
value: 0.742
label: oz
value: 0.631
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.1


name: 18:1 undifferentiated
unit: g
value: 6.926
label: oz
value: 5.887
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 19.601


name: 20:1
unit: g
value: 0.067
label: oz
value: 0.057
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.19


name: Fatty acids, total polyunsaturated
unit: g
value: 1.12
label: oz
value: 0.952
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.17


name: 18:2 undifferentiated
unit: g
value: 0.945
label: oz
value: 0.803
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.674


name: 18:3 undifferentiated
unit: g
value: 0.055
label: oz
value: 0.047
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.156


name: 20:4 undifferentiated
unit: g
value: 0.082
label: oz
value: 0.07
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.232


name: Cholesterol
unit: mg
value: 113.0
label: oz
value: 96.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 320.0


name: Tryptophan
unit: g
value: 0.272
label: oz
value: 0.231
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.77


name: Threonine
unit: g
value: 1.178
label: oz
value: 1.001
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.334


name: Isoleucine
unit: g
value: 1.329
label: oz
value: 1.13
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.761


name: Leucine
unit: g
value: 2.145
label: oz
value: 1.823
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.07


name: Lysine
unit: g
value: 2.222
label: oz
value: 1.889
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.288


name: Methionine
unit: g
value: 0.63
label: oz
value: 0.536
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.783


name: Cystine
unit: g
value: 0.306
label: oz
value: 0.26
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.866


name: Phenylalanine
unit: g
value: 1.087
label: oz
value: 0.924
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.076


name: Tyrosine
unit: g
value: 0.858
label: oz
value: 0.729
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.428


name: Valine
unit: g
value: 1.489
label: oz
value: 1.266
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.214


name: Arginine
unit: g
value: 1.588
label: oz
value: 1.35
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.494


name: Histidine
unit: g
value: 0.979
label: oz
value: 0.832
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.771


name: Alanine
unit: g
value: 1.606
label: oz
value: 1.365
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.545


name: Aspartic acid
unit: g
value: 2.326
label: oz
value: 1.977
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.583


name: Glutamic acid
unit: g
value: 4.268
label: oz
value: 3.628
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.078


name: Glycine
unit: g
value: 1.385
label: oz
value: 1.177
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.92


name: Proline
unit: g
value: 1.126
label: oz
value: 0.957
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.187


name: Serine
unit: g
value: 1.01
label: oz
value: 0.858
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.858



