ndbno: 17281


name: Lamb, Australian, imported, fresh, composite of trimmed retail cuts, separable lean and fat, trimmed to 1/8\ fat, cooked


name: Water
unit: g
value: 58.71
label: oz
value: 49.9
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 158.52


name: Energy
unit: kcal
value: 256.0
label: oz
value: 218.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 691.0


name: Energy
unit: kJ
value: 1071.0
label: oz
value: 910.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2892.0


name: Protein
unit: g
value: 24.52
label: oz
value: 20.84
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 66.2


name: Total lipid (fat)
unit: g
value: 16.82
label: oz
value: 14.3
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 45.41


name: Ash
unit: g
value: 0.98
label: oz
value: 0.83
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.65


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 17.0
label: oz
value: 14.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 46.0


name: Iron, Fe
unit: mg
value: 1.93
label: oz
value: 1.64
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.21


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 19.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 59.0


name: Phosphorus, P
unit: mg
value: 195.0
label: oz
value: 166.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 526.0


name: Potassium, K
unit: mg
value: 301.0
label: oz
value: 256.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 813.0


name: Sodium, Na
unit: mg
value: 76.0
label: oz
value: 65.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 205.0


name: Zinc, Zn
unit: mg
value: 4.68
label: oz
value: 3.98
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.64


name: Copper, Cu
unit: mg
value: 0.142
label: oz
value: 0.121
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.383


name: Manganese, Mn
unit: mg
value: 0.013
label: oz
value: 0.011
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.035


name: Selenium, Se
unit: \u00B5g
value: 10.1
label: oz
value: 8.6
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 27.3


name: Thiamin
unit: mg
value: 0.123
label: oz
value: 0.105
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.332


name: Riboflavin
unit: mg
value: 0.332
label: oz
value: 0.282
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.896


name: Niacin
unit: mg
value: 5.441
label: oz
value: 4.625
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 14.691


name: Pantothenic acid
unit: mg
value: 0.816
label: oz
value: 0.694
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.203


name: Vitamin B-6
unit: mg
value: 0.366
label: oz
value: 0.311
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.988


name: Vitamin B-12
unit: \u00B5g
value: 2.87
label: oz
value: 2.44
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 7.75


name: Fatty acids, total saturated
unit: g
value: 7.94
label: oz
value: 6.749
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 21.438


name: 10:0
unit: g
value: 0.027
label: oz
value: 0.023
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.073


name: 12:0
unit: g
value: 0.049
label: oz
value: 0.042
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.132


name: 14:0
unit: g
value: 0.633
label: oz
value: 0.538
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.709


name: 15:0
unit: g
value: 0.097
label: oz
value: 0.082
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.262


name: 16:0
unit: g
value: 3.721
label: oz
value: 3.163
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 10.047


name: 17:0
unit: g
value: 0.251
label: oz
value: 0.213
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.678


name: 18:0
unit: g
value: 3.129
label: oz
value: 2.66
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 8.448


name: 20:0
unit: g
value: 0.032
label: oz
value: 0.027
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.086


name: Fatty acids, total monounsaturated
unit: g
value: 6.711
label: oz
value: 5.704
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 18.12


name: 14:1
unit: g
value: 0.028
label: oz
value: 0.024
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.076


name: 16:1 undifferentiated
unit: g
value: 0.307
label: oz
value: 0.261
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.829


name: 18:1 undifferentiated
unit: g
value: 6.195
label: oz
value: 5.266
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 16.726


name: 20:1
unit: g
value: 0.059
label: oz
value: 0.05
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.159


name: Fatty acids, total polyunsaturated
unit: g
value: 0.66
label: oz
value: 0.561
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.782


name: 18:2 undifferentiated
unit: g
value: 0.41
label: oz
value: 0.349
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.107


name: 18:3 undifferentiated
unit: g
value: 0.196
label: oz
value: 0.167
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.529


name: 20:4 undifferentiated
unit: g
value: 0.041
label: oz
value: 0.035
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.111


name: Cholesterol
unit: mg
value: 87.0
label: oz
value: 74.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 235.0


name: Tryptophan
unit: g
value: 0.286
label: oz
value: 0.243
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.772


name: Threonine
unit: g
value: 1.048
label: oz
value: 0.891
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.83


name: Isoleucine
unit: g
value: 1.185
label: oz
value: 1.007
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.2


name: Leucine
unit: g
value: 1.907
label: oz
value: 1.621
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.149


name: Lysine
unit: g
value: 2.166
label: oz
value: 1.841
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.848


name: Methionine
unit: g
value: 0.628
label: oz
value: 0.534
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.696


name: Cystine
unit: g
value: 0.294
label: oz
value: 0.25
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.794


name: Phenylalanine
unit: g
value: 0.997
label: oz
value: 0.847
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.692


name: Tyrosine
unit: g
value: 0.824
label: oz
value: 0.7
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.225


name: Valine
unit: g
value: 1.322
label: oz
value: 1.124
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.569


name: Arginine
unit: g
value: 1.456
label: oz
value: 1.238
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.931


name: Histidine
unit: g
value: 0.777
label: oz
value: 0.66
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.098


name: Alanine
unit: g
value: 1.475
label: oz
value: 1.254
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.982


name: Aspartic acid
unit: g
value: 2.158
label: oz
value: 1.834
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.827


name: Glutamic acid
unit: g
value: 3.558
label: oz
value: 3.024
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 9.607


name: Glycine
unit: g
value: 1.197
label: oz
value: 1.017
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.232


name: Proline
unit: g
value: 1.028
label: oz
value: 0.874
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.776


name: Serine
unit: g
value: 0.91
label: oz
value: 0.774
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.457



