ndbno: 17288


name: Lamb, Australian, imported, fresh, foreshank, separable lean only, trimmed to 1/8\ fat, raw


name: Water
unit: g
value: 75.13
label: oz
value: 21.3
label: lb
value: 340.79
label: oz
value: 63.86


name: Energy
unit: kcal
value: 123.0
label: oz
value: 35.0
label: lb
value: 558.0
label: oz
value: 105.0


name: Energy
unit: kJ
value: 515.0
label: oz
value: 146.0
label: lb
value: 2336.0
label: oz
value: 438.0


name: Protein
unit: g
value: 20.83
label: oz
value: 5.91
label: lb
value: 94.48
label: oz
value: 17.71


name: Total lipid (fat)
unit: g
value: 3.81
label: oz
value: 1.08
label: lb
value: 17.28
label: oz
value: 3.24


name: Ash
unit: g
value: 0.93
label: oz
value: 0.26
label: lb
value: 4.22
label: oz
value: 0.79


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 11.0
label: oz
value: 3.0
label: lb
value: 50.0
label: oz
value: 9.0


name: Iron, Fe
unit: mg
value: 1.5
label: oz
value: 0.43
label: lb
value: 6.8
label: oz
value: 1.28


name: Magnesium, Mg
unit: mg
value: 20.0
label: oz
value: 6.0
label: lb
value: 91.0
label: oz
value: 17.0


name: Phosphorus, P
unit: mg
value: 171.0
label: oz
value: 48.0
label: lb
value: 776.0
label: oz
value: 145.0


name: Potassium, K
unit: mg
value: 295.0
label: oz
value: 84.0
label: lb
value: 1338.0
label: oz
value: 251.0


name: Sodium, Na
unit: mg
value: 106.0
label: oz
value: 30.0
label: lb
value: 481.0
label: oz
value: 90.0


name: Zinc, Zn
unit: mg
value: 6.08
label: oz
value: 1.72
label: lb
value: 27.58
label: oz
value: 5.17


name: Copper, Cu
unit: mg
value: 0.099
label: oz
value: 0.028
label: lb
value: 0.449
label: oz
value: 0.084


name: Manganese, Mn
unit: mg
value: 0.01
label: oz
value: 0.003
label: lb
value: 0.045
label: oz
value: 0.008


name: Selenium, Se
unit: \u00B5g
value: 8.0
label: oz
value: 2.3
label: lb
value: 36.3
label: oz
value: 6.8


name: Thiamin
unit: mg
value: 0.1
label: oz
value: 0.028
label: lb
value: 0.454
label: oz
value: 0.085


name: Riboflavin
unit: mg
value: 0.237
label: oz
value: 0.067
label: lb
value: 1.075
label: oz
value: 0.201


name: Niacin
unit: mg
value: 5.82
label: oz
value: 1.65
label: lb
value: 26.4
label: oz
value: 4.947


name: Pantothenic acid
unit: mg
value: 0.68
label: oz
value: 0.193
label: lb
value: 3.084
label: oz
value: 0.578


name: Vitamin B-6
unit: mg
value: 0.288
label: oz
value: 0.082
label: lb
value: 1.306
label: oz
value: 0.245


name: Vitamin B-12
unit: \u00B5g
value: 2.71
label: oz
value: 0.77
label: lb
value: 12.29
label: oz
value: 2.3


name: Fatty acids, total saturated
unit: g
value: 1.344
label: oz
value: 0.381
label: lb
value: 6.096
label: oz
value: 1.142


name: 10:0
unit: g
value: 0.003
label: oz
value: 0.001
label: lb
value: 0.014
label: oz
value: 0.003


name: 12:0
unit: g
value: 0.008
label: oz
value: 0.002
label: lb
value: 0.036
label: oz
value: 0.007


name: 14:0
unit: g
value: 0.102
label: oz
value: 0.029
label: lb
value: 0.463
label: oz
value: 0.087


name: 15:0
unit: g
value: 0.015
label: oz
value: 0.004
label: lb
value: 0.068
label: oz
value: 0.013


name: 16:0
unit: g
value: 0.735
label: oz
value: 0.208
label: lb
value: 3.334
label: oz
value: 0.625


name: 17:0
unit: g
value: 0.038
label: oz
value: 0.011
label: lb
value: 0.172
label: oz
value: 0.032


name: 18:0
unit: g
value: 0.436
label: oz
value: 0.124
label: lb
value: 1.978
label: oz
value: 0.371


name: 20:0
unit: g
value: 0.007
label: oz
value: 0.002
label: lb
value: 0.032
label: oz
value: 0.006


name: Fatty acids, total monounsaturated
unit: g
value: 1.712
label: oz
value: 0.485
label: lb
value: 7.766
label: oz
value: 1.455


name: 14:1
unit: g
value: 0.007
label: oz
value: 0.002
label: lb
value: 0.032
label: oz
value: 0.006


name: 16:1 undifferentiated
unit: g
value: 0.088
label: oz
value: 0.025
label: lb
value: 0.399
label: oz
value: 0.075


name: 18:1 undifferentiated
unit: g
value: 1.57
label: oz
value: 0.445
label: lb
value: 7.122
label: oz
value: 1.335


name: 20:1
unit: g
value: 0.013
label: oz
value: 0.004
label: lb
value: 0.059
label: oz
value: 0.011


name: Fatty acids, total polyunsaturated
unit: g
value: 0.241
label: oz
value: 0.068
label: lb
value: 1.093
label: oz
value: 0.205


name: 18:2 undifferentiated
unit: g
value: 0.143
label: oz
value: 0.041
label: lb
value: 0.649
label: oz
value: 0.122


name: 18:3 undifferentiated
unit: g
value: 0.058
label: oz
value: 0.016
label: lb
value: 0.263
label: oz
value: 0.049


name: 20:4 undifferentiated
unit: g
value: 0.032
label: oz
value: 0.009
label: lb
value: 0.145
label: oz
value: 0.027


name: Cholesterol
unit: mg
value: 66.0
label: oz
value: 19.0
label: lb
value: 299.0
label: oz
value: 56.0


name: Tryptophan
unit: g
value: 0.243
label: oz
value: 0.069
label: lb
value: 1.102
label: oz
value: 0.207


name: Threonine
unit: g
value: 0.89
label: oz
value: 0.252
label: lb
value: 4.037
label: oz
value: 0.757


name: Isoleucine
unit: g
value: 1.007
label: oz
value: 0.285
label: lb
value: 4.568
label: oz
value: 0.856


name: Leucine
unit: g
value: 1.62
label: oz
value: 0.459
label: lb
value: 7.348
label: oz
value: 1.377


name: Lysine
unit: g
value: 1.84
label: oz
value: 0.522
label: lb
value: 8.346
label: oz
value: 1.564


name: Methionine
unit: g
value: 0.533
label: oz
value: 0.151
label: lb
value: 2.418
label: oz
value: 0.453


name: Cystine
unit: g
value: 0.25
label: oz
value: 0.071
label: lb
value: 1.134
label: oz
value: 0.212


name: Phenylalanine
unit: g
value: 0.847
label: oz
value: 0.24
label: lb
value: 3.842
label: oz
value: 0.72


name: Tyrosine
unit: g
value: 0.7
label: oz
value: 0.198
label: lb
value: 3.175
label: oz
value: 0.595


name: Valine
unit: g
value: 1.123
label: oz
value: 0.318
label: lb
value: 5.094
label: oz
value: 0.955


name: Arginine
unit: g
value: 1.237
label: oz
value: 0.351
label: lb
value: 5.611
label: oz
value: 1.051


name: Histidine
unit: g
value: 0.66
label: oz
value: 0.187
label: lb
value: 2.994
label: oz
value: 0.561


name: Alanine
unit: g
value: 1.253
label: oz
value: 0.355
label: lb
value: 5.684
label: oz
value: 1.065


name: Aspartic acid
unit: g
value: 1.833
label: oz
value: 0.52
label: lb
value: 8.314
label: oz
value: 1.558


name: Glutamic acid
unit: g
value: 3.023
label: oz
value: 0.857
label: lb
value: 13.712
label: oz
value: 2.57


name: Glycine
unit: g
value: 1.017
label: oz
value: 0.288
label: lb
value: 4.613
label: oz
value: 0.864


name: Proline
unit: g
value: 0.873
label: oz
value: 0.247
label: lb
value: 3.96
label: oz
value: 0.742


name: Serine
unit: g
value: 0.773
label: oz
value: 0.219
label: lb
value: 3.506
label: oz
value: 0.657



