ndbno: 17295


name: Lamb, Australian, imported, fresh, leg, shank half, separable lean and fat, trimmed to 1/8\ fat, cooked, roasted


name: Water
unit: g
value: 60.82
label: oz
value: 51.7
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 168.47


name: Energy
unit: kcal
value: 231.0
label: oz
value: 196.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 640.0


name: Energy
unit: kJ
value: 967.0
label: oz
value: 822.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2679.0


name: Protein
unit: g
value: 25.25
label: oz
value: 21.46
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 69.94


name: Total lipid (fat)
unit: g
value: 13.69
label: oz
value: 11.64
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 37.92


name: Ash
unit: g
value: 1.03
label: oz
value: 0.88
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.85


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.0


name: Calcium, Ca
unit: mg
value: 10.0
label: oz
value: 8.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 28.0


name: Iron, Fe
unit: mg
value: 2.01
label: oz
value: 1.71
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.57


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 20.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 64.0


name: Phosphorus, P
unit: mg
value: 203.0
label: oz
value: 173.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 562.0


name: Potassium, K
unit: mg
value: 313.0
label: oz
value: 266.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 867.0


name: Sodium, Na
unit: mg
value: 67.0
label: oz
value: 57.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 186.0


name: Zinc, Zn
unit: mg
value: 4.49
label: oz
value: 3.82
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 12.44


name: Copper, Cu
unit: mg
value: 0.138
label: oz
value: 0.117
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.382


name: Manganese, Mn
unit: mg
value: 0.013
label: oz
value: 0.011
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.036


name: Selenium, Se
unit: \u00B5g
value: 10.6
label: oz
value: 9.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 29.4


name: Thiamin
unit: mg
value: 0.127
label: oz
value: 0.108
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.352


name: Riboflavin
unit: mg
value: 0.39
label: oz
value: 0.331
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.08


name: Niacin
unit: mg
value: 5.418
label: oz
value: 4.605
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 15.008


name: Pantothenic acid
unit: mg
value: 0.926
label: oz
value: 0.787
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.565


name: Vitamin B-6
unit: mg
value: 0.429
label: oz
value: 0.365
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.188


name: Vitamin B-12
unit: \u00B5g
value: 3.04
label: oz
value: 2.58
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 8.42


name: Fatty acids, total saturated
unit: g
value: 6.341
label: oz
value: 5.39
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 17.565


name: 12:0
unit: g
value: 0.036
label: oz
value: 0.031
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.1


name: 14:0
unit: g
value: 0.503
label: oz
value: 0.428
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.393


name: 15:0
unit: g
value: 0.078
label: oz
value: 0.066
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.216


name: 16:0
unit: g
value: 3.023
label: oz
value: 2.57
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 8.374


name: 17:0
unit: g
value: 0.207
label: oz
value: 0.176
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.573


name: 18:0
unit: g
value: 2.494
label: oz
value: 2.12
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.908


name: Fatty acids, total monounsaturated
unit: g
value: 5.554
label: oz
value: 4.721
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 15.385


name: 14:1
unit: g
value: 0.025
label: oz
value: 0.021
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.069


name: 16:1 undifferentiated
unit: g
value: 0.256
label: oz
value: 0.218
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.709


name: 18:1 undifferentiated
unit: g
value: 5.117
label: oz
value: 4.349
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 14.174


name: 20:1
unit: g
value: 0.05
label: oz
value: 0.042
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.138


name: Fatty acids, total polyunsaturated
unit: g
value: 0.563
label: oz
value: 0.479
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.56


name: 18:2 undifferentiated
unit: g
value: 0.349
label: oz
value: 0.297
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.967


name: 18:3 undifferentiated
unit: g
value: 0.165
label: oz
value: 0.14
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.457


name: 20:4 undifferentiated
unit: g
value: 0.038
label: oz
value: 0.032
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.105


name: Cholesterol
unit: mg
value: 83.0
label: oz
value: 71.0
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 230.0


name: Tryptophan
unit: g
value: 0.295
label: oz
value: 0.251
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.817


name: Threonine
unit: g
value: 1.079
label: oz
value: 0.917
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.989


name: Isoleucine
unit: g
value: 1.22
label: oz
value: 1.037
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.379


name: Leucine
unit: g
value: 1.963
label: oz
value: 1.669
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 5.438


name: Lysine
unit: g
value: 2.23
label: oz
value: 1.896
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.177


name: Methionine
unit: g
value: 0.646
label: oz
value: 0.549
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 1.789


name: Cystine
unit: g
value: 0.303
label: oz
value: 0.258
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 0.839


name: Phenylalanine
unit: g
value: 1.026
label: oz
value: 0.872
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.842


name: Tyrosine
unit: g
value: 0.848
label: oz
value: 0.721
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.349


name: Valine
unit: g
value: 1.361
label: oz
value: 1.157
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.77


name: Arginine
unit: g
value: 1.499
label: oz
value: 1.274
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.152


name: Histidine
unit: g
value: 0.8
label: oz
value: 0.68
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.216


name: Alanine
unit: g
value: 1.519
label: oz
value: 1.291
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 4.208


name: Aspartic acid
unit: g
value: 2.222
label: oz
value: 1.889
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 6.155


name: Glutamic acid
unit: g
value: 3.664
label: oz
value: 3.114
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 10.149


name: Glycine
unit: g
value: 1.232
label: oz
value: 1.047
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 3.413


name: Proline
unit: g
value: 1.058
label: oz
value: 0.899
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.931


name: Serine
unit: g
value: 0.937
label: oz
value: 0.796
label: piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)
value: 2.595



