ndbno: 17302


name: Lamb, Australian, imported, fresh, leg, sirloin chops, boneless, separable lean and fat, trimmed to 1/8\ fat, raw


name: Water
unit: g
value: 66.86
label: oz
value: 18.95


name: Energy
unit: kcal
value: 208.0
label: oz
value: 59.0


name: Energy
unit: kJ
value: 870.0
label: oz
value: 247.0


name: Protein
unit: g
value: 18.33
label: oz
value: 5.2


name: Total lipid (fat)
unit: g
value: 14.38
label: oz
value: 4.08


name: Ash
unit: g
value: 0.86
label: oz
value: 0.24


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 11.0
label: oz
value: 3.0


name: Iron, Fe
unit: mg
value: 1.75
label: oz
value: 0.5


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 6.0


name: Phosphorus, P
unit: mg
value: 192.0
label: oz
value: 54.0


name: Potassium, K
unit: mg
value: 308.0
label: oz
value: 87.0


name: Sodium, Na
unit: mg
value: 59.0
label: oz
value: 17.0


name: Zinc, Zn
unit: mg
value: 3.21
label: oz
value: 0.91


name: Copper, Cu
unit: mg
value: 0.139
label: oz
value: 0.039


name: Manganese, Mn
unit: mg
value: 0.014
label: oz
value: 0.004


name: Selenium, Se
unit: \u00B5g
value: 7.1
label: oz
value: 2.0


name: Thiamin
unit: mg
value: 0.14
label: oz
value: 0.04


name: Riboflavin
unit: mg
value: 0.288
label: oz
value: 0.082


name: Niacin
unit: mg
value: 4.996
label: oz
value: 1.416


name: Pantothenic acid
unit: mg
value: 0.49
label: oz
value: 0.139


name: Vitamin B-6
unit: mg
value: 0.362
label: oz
value: 0.103


name: Vitamin B-12
unit: \u00B5g
value: 2.72
label: oz
value: 0.77


name: Fatty acids, total saturated
unit: g
value: 6.898
label: oz
value: 1.956


name: 10:0
unit: g
value: 0.026
label: oz
value: 0.007


name: 12:0
unit: g
value: 0.045
label: oz
value: 0.013


name: 14:0
unit: g
value: 0.561
label: oz
value: 0.159


name: 15:0
unit: g
value: 0.085
label: oz
value: 0.024


name: 16:0
unit: g
value: 3.273
label: oz
value: 0.928


name: 17:0
unit: g
value: 0.213
label: oz
value: 0.06


name: 18:0
unit: g
value: 2.669
label: oz
value: 0.757


name: 20:0
unit: g
value: 0.025
label: oz
value: 0.007


name: Fatty acids, total monounsaturated
unit: g
value: 5.878
label: oz
value: 1.666


name: 14:1
unit: g
value: 0.025
label: oz
value: 0.007


name: 16:1 undifferentiated
unit: g
value: 0.279
label: oz
value: 0.079


name: 18:1 undifferentiated
unit: g
value: 5.417
label: oz
value: 1.536


name: 20:1
unit: g
value: 0.051
label: oz
value: 0.014


name: Fatty acids, total polyunsaturated
unit: g
value: 0.649
label: oz
value: 0.184


name: 18:2 undifferentiated
unit: g
value: 0.377
label: oz
value: 0.107


name: 18:3 undifferentiated
unit: g
value: 0.179
label: oz
value: 0.051


name: 20:4 undifferentiated
unit: g
value: 0.066
label: oz
value: 0.019


name: Cholesterol
unit: mg
value: 66.0
label: oz
value: 19.0


name: Tryptophan
unit: g
value: 0.214
label: oz
value: 0.061


name: Threonine
unit: g
value: 0.783
label: oz
value: 0.222


name: Isoleucine
unit: g
value: 0.886
label: oz
value: 0.251


name: Leucine
unit: g
value: 1.425
label: oz
value: 0.404


name: Lysine
unit: g
value: 1.619
label: oz
value: 0.459


name: Methionine
unit: g
value: 0.469
label: oz
value: 0.133


name: Cystine
unit: g
value: 0.22
label: oz
value: 0.062


name: Phenylalanine
unit: g
value: 0.745
label: oz
value: 0.211


name: Tyrosine
unit: g
value: 0.616
label: oz
value: 0.175


name: Valine
unit: g
value: 0.988
label: oz
value: 0.28


name: Arginine
unit: g
value: 1.088
label: oz
value: 0.308


name: Histidine
unit: g
value: 0.581
label: oz
value: 0.165


name: Alanine
unit: g
value: 1.103
label: oz
value: 0.313


name: Aspartic acid
unit: g
value: 1.613
label: oz
value: 0.457


name: Glutamic acid
unit: g
value: 2.66
label: oz
value: 0.754


name: Glycine
unit: g
value: 0.894
label: oz
value: 0.253


name: Proline
unit: g
value: 0.768
label: oz
value: 0.218


name: Serine
unit: g
value: 0.68
label: oz
value: 0.193



