ndbno: 17308


name: Lamb, Australian, imported, fresh, leg, center slice, bone-in, separable lean only, trimmed to 1/8\ fat, raw


name: Water
unit: g
value: 73.45
label: oz
value: 20.82


name: Energy
unit: kcal
value: 143.0
label: oz
value: 41.0


name: Energy
unit: kJ
value: 598.0
label: oz
value: 170.0


name: Protein
unit: g
value: 20.65
label: oz
value: 5.85


name: Total lipid (fat)
unit: g
value: 6.08
label: oz
value: 1.72


name: Ash
unit: g
value: 1.05
label: oz
value: 0.3


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 9.0
label: oz
value: 3.0


name: Iron, Fe
unit: mg
value: 1.94
label: oz
value: 0.55


name: Magnesium, Mg
unit: mg
value: 25.0
label: oz
value: 7.0


name: Phosphorus, P
unit: mg
value: 214.0
label: oz
value: 61.0


name: Potassium, K
unit: mg
value: 342.0
label: oz
value: 97.0


name: Sodium, Na
unit: mg
value: 64.0
label: oz
value: 18.0


name: Zinc, Zn
unit: mg
value: 3.58
label: oz
value: 1.01


name: Copper, Cu
unit: mg
value: 0.156
label: oz
value: 0.044


name: Manganese, Mn
unit: mg
value: 0.016
label: oz
value: 0.005


name: Selenium, Se
unit: \u00B5g
value: 8.0
label: oz
value: 2.3


name: Thiamin
unit: mg
value: 0.155
label: oz
value: 0.044


name: Riboflavin
unit: mg
value: 0.32
label: oz
value: 0.091


name: Niacin
unit: mg
value: 5.56
label: oz
value: 1.576


name: Pantothenic acid
unit: mg
value: 0.53
label: oz
value: 0.15


name: Vitamin B-6
unit: mg
value: 0.406
label: oz
value: 0.115


name: Vitamin B-12
unit: \u00B5g
value: 3.01
label: oz
value: 0.85


name: Fatty acids, total saturated
unit: g
value: 2.413
label: oz
value: 0.684


name: 10:0
unit: g
value: 0.008
label: oz
value: 0.002


name: 12:0
unit: g
value: 0.014
label: oz
value: 0.004


name: 14:0
unit: g
value: 0.181
label: oz
value: 0.051


name: 15:0
unit: g
value: 0.023
label: oz
value: 0.007


name: 16:0
unit: g
value: 1.269
label: oz
value: 0.36


name: 17:0
unit: g
value: 0.065
label: oz
value: 0.018


name: 18:0
unit: g
value: 0.846
label: oz
value: 0.24


name: 20:0
unit: g
value: 0.008
label: oz
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 2.519
label: oz
value: 0.714


name: 14:1
unit: g
value: 0.01
label: oz
value: 0.003


name: 16:1 undifferentiated
unit: g
value: 0.119
label: oz
value: 0.034


name: 18:1 undifferentiated
unit: g
value: 2.324
label: oz
value: 0.659


name: 20:1
unit: g
value: 0.021
label: oz
value: 0.006


name: Fatty acids, total polyunsaturated
unit: g
value: 0.331
label: oz
value: 0.094


name: 18:2 undifferentiated
unit: g
value: 0.192
label: oz
value: 0.054


name: 18:3 undifferentiated
unit: g
value: 0.089
label: oz
value: 0.025


name: 20:4 undifferentiated
unit: g
value: 0.04
label: oz
value: 0.011


name: Cholesterol
unit: mg
value: 64.0
label: oz
value: 18.0


name: Tryptophan
unit: g
value: 0.241
label: oz
value: 0.068


name: Threonine
unit: g
value: 0.882
label: oz
value: 0.25


name: Isoleucine
unit: g
value: 0.998
label: oz
value: 0.283


name: Leucine
unit: g
value: 1.606
label: oz
value: 0.455


name: Lysine
unit: g
value: 1.824
label: oz
value: 0.517


name: Methionine
unit: g
value: 0.529
label: oz
value: 0.15


name: Cystine
unit: g
value: 0.248
label: oz
value: 0.07


name: Phenylalanine
unit: g
value: 0.839
label: oz
value: 0.238


name: Tyrosine
unit: g
value: 0.694
label: oz
value: 0.197


name: Valine
unit: g
value: 1.113
label: oz
value: 0.316


name: Arginine
unit: g
value: 1.226
label: oz
value: 0.348


name: Histidine
unit: g
value: 0.654
label: oz
value: 0.185


name: Alanine
unit: g
value: 1.242
label: oz
value: 0.352


name: Aspartic acid
unit: g
value: 1.817
label: oz
value: 0.515


name: Glutamic acid
unit: g
value: 2.997
label: oz
value: 0.85


name: Glycine
unit: g
value: 1.008
label: oz
value: 0.286


name: Proline
unit: g
value: 0.866
label: oz
value: 0.246


name: Serine
unit: g
value: 0.767
label: oz
value: 0.217



