ndbno: 17313


name: Lamb, Australian, imported, fresh, loin, separable lean only, trimmed to 1/8\ fat, cooked, broiled


name: Water
unit: g
value: 64.45
label: oz
value: 54.78


name: Energy
unit: kcal
value: 192.0
label: oz
value: 163.0


name: Energy
unit: kJ
value: 803.0
label: oz
value: 683.0


name: Protein
unit: g
value: 26.53
label: oz
value: 22.55


name: Total lipid (fat)
unit: g
value: 8.75
label: oz
value: 7.44


name: Ash
unit: g
value: 1.07
label: oz
value: 0.91


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 21.0
label: oz
value: 18.0


name: Iron, Fe
unit: mg
value: 2.18
label: oz
value: 1.85


name: Magnesium, Mg
unit: mg
value: 26.0
label: oz
value: 22.0


name: Phosphorus, P
unit: mg
value: 220.0
label: oz
value: 187.0


name: Potassium, K
unit: mg
value: 340.0
label: oz
value: 289.0


name: Sodium, Na
unit: mg
value: 80.0
label: oz
value: 68.0


name: Zinc, Zn
unit: mg
value: 3.48
label: oz
value: 2.96


name: Copper, Cu
unit: mg
value: 0.156
label: oz
value: 0.133


name: Manganese, Mn
unit: mg
value: 0.014
label: oz
value: 0.012


name: Selenium, Se
unit: \u00B5g
value: 10.3
label: oz
value: 8.8


name: Thiamin
unit: mg
value: 0.18
label: oz
value: 0.153


name: Riboflavin
unit: mg
value: 0.333
label: oz
value: 0.283


name: Niacin
unit: mg
value: 8.15
label: oz
value: 6.928


name: Pantothenic acid
unit: mg
value: 0.84
label: oz
value: 0.714


name: Vitamin B-6
unit: mg
value: 0.514
label: oz
value: 0.437


name: Vitamin B-12
unit: \u00B5g
value: 2.01
label: oz
value: 1.71


name: Fatty acids, total saturated
unit: g
value: 3.687
label: oz
value: 3.134


name: 10:0
unit: g
value: 0.012
label: oz
value: 0.01


name: 12:0
unit: g
value: 0.021
label: oz
value: 0.018


name: 14:0
unit: g
value: 0.274
label: oz
value: 0.233


name: 15:0
unit: g
value: 0.038
label: oz
value: 0.032


name: 16:0
unit: g
value: 1.891
label: oz
value: 1.607


name: 17:0
unit: g
value: 0.095
label: oz
value: 0.081


name: 18:0
unit: g
value: 1.348
label: oz
value: 1.146


name: 20:0
unit: g
value: 0.008
label: oz
value: 0.007


name: Fatty acids, total monounsaturated
unit: g
value: 3.499
label: oz
value: 2.974


name: 14:1
unit: g
value: 0.008
label: oz
value: 0.007


name: 16:1 undifferentiated
unit: g
value: 0.154
label: oz
value: 0.131


name: 18:1 undifferentiated
unit: g
value: 3.254
label: oz
value: 2.766


name: 20:1
unit: g
value: 0.026
label: oz
value: 0.022


name: Fatty acids, total polyunsaturated
unit: g
value: 0.367
label: oz
value: 0.312


name: 18:2 undifferentiated
unit: g
value: 0.225
label: oz
value: 0.191


name: 18:3 undifferentiated
unit: g
value: 0.107
label: oz
value: 0.091


name: 20:4 undifferentiated
unit: g
value: 0.035
label: oz
value: 0.03


name: Cholesterol
unit: mg
value: 81.0
label: oz
value: 69.0


name: Tryptophan
unit: g
value: 0.31
label: oz
value: 0.264


name: Threonine
unit: g
value: 1.134
label: oz
value: 0.964


name: Isoleucine
unit: g
value: 1.282
label: oz
value: 1.09


name: Leucine
unit: g
value: 2.063
label: oz
value: 1.754


name: Lysine
unit: g
value: 2.343
label: oz
value: 1.992


name: Methionine
unit: g
value: 0.679
label: oz
value: 0.577


name: Cystine
unit: g
value: 0.318
label: oz
value: 0.27


name: Phenylalanine
unit: g
value: 1.078
label: oz
value: 0.916


name: Tyrosine
unit: g
value: 0.892
label: oz
value: 0.758


name: Valine
unit: g
value: 1.431
label: oz
value: 1.216


name: Arginine
unit: g
value: 1.575
label: oz
value: 1.339


name: Histidine
unit: g
value: 0.841
label: oz
value: 0.715


name: Alanine
unit: g
value: 1.596
label: oz
value: 1.357


name: Aspartic acid
unit: g
value: 2.335
label: oz
value: 1.985


name: Glutamic acid
unit: g
value: 3.851
label: oz
value: 3.273


name: Glycine
unit: g
value: 1.295
label: oz
value: 1.101


name: Proline
unit: g
value: 1.112
label: oz
value: 0.945


name: Serine
unit: g
value: 0.985
label: oz
value: 0.837



