ndbno: 17315


name: Lamb, Australian, imported, fresh, rib chop, frenched, bone-in, separable lean and fat, trimmed to 1/8\ fat, cooked, grilled


name: Water
unit: g
value: 49.65
label: oz
value: 42.2
label: chop
value: 26.81


name: Energy
unit: kcal
value: 305.0
label: oz
value: 259.0
label: chop
value: 165.0


name: Energy
unit: kJ
value: 1275.0
label: oz
value: 1084.0
label: chop
value: 688.0


name: Protein
unit: g
value: 28.48
label: oz
value: 24.21
label: chop
value: 15.38


name: Total lipid (fat)
unit: g
value: 21.2
label: oz
value: 18.02
label: chop
value: 11.45


name: Ash
unit: g
value: 1.05
label: oz
value: 0.89
label: chop
value: 0.57


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Calcium, Ca
unit: mg
value: 11.0
label: oz
value: 9.0
label: chop
value: 6.0


name: Iron, Fe
unit: mg
value: 2.24
label: oz
value: 1.9
label: chop
value: 1.21


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 20.0
label: chop
value: 13.0


name: Phosphorus, P
unit: mg
value: 199.0
label: oz
value: 169.0
label: chop
value: 107.0


name: Potassium, K
unit: mg
value: 292.0
label: oz
value: 248.0
label: chop
value: 158.0


name: Sodium, Na
unit: mg
value: 79.0
label: oz
value: 67.0
label: chop
value: 43.0


name: Zinc, Zn
unit: mg
value: 3.0
label: oz
value: 2.55
label: chop
value: 1.62


name: Copper, Cu
unit: mg
value: 0.119
label: oz
value: 0.101
label: chop
value: 0.064


name: Manganese, Mn
unit: mg
value: 0.005
label: oz
value: 0.004
label: chop
value: 0.003


name: Selenium, Se
unit: \u00B5g
value: 12.9
label: oz
value: 11.0
label: chop
value: 7.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Thiamin
unit: mg
value: 0.136
label: oz
value: 0.116
label: chop
value: 0.073


name: Riboflavin
unit: mg
value: 0.336
label: oz
value: 0.286
label: chop
value: 0.181


name: Niacin
unit: mg
value: 7.825
label: oz
value: 6.651
label: chop
value: 4.226


name: Pantothenic acid
unit: mg
value: 0.625
label: oz
value: 0.531
label: chop
value: 0.338


name: Vitamin B-6
unit: mg
value: 0.536
label: oz
value: 0.456
label: chop
value: 0.289


name: Vitamin B-12
unit: \u00B5g
value: 1.33
label: oz
value: 1.13
label: chop
value: 0.72


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: chop
value: 2.0


name: Retinol
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: chop
value: 2.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Vitamin A, IU
unit: IU
value: 11.0
label: oz
value: 9.0
label: chop
value: 6.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.31
label: oz
value: 0.26
label: chop
value: 0.17


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Vitamin D2 (ergocalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 10.666
label: oz
value: 9.066
label: chop
value: 5.76


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: 10:0
unit: g
value: 0.025
label: oz
value: 0.021
label: chop
value: 0.014


name: 12:0
unit: g
value: 0.048
label: oz
value: 0.041
label: chop
value: 0.026


name: 14:0
unit: g
value: 0.727
label: oz
value: 0.618
label: chop
value: 0.393


name: 15:0
unit: g
value: 0.136
label: oz
value: 0.116
label: chop
value: 0.073


name: 16:0
unit: g
value: 4.865
label: oz
value: 4.135
label: chop
value: 2.627


name: 17:0
unit: g
value: 0.319
label: oz
value: 0.271
label: chop
value: 0.172


name: 18:0
unit: g
value: 4.504
label: oz
value: 3.828
label: chop
value: 2.432


name: 20:0
unit: g
value: 0.037
label: oz
value: 0.031
label: chop
value: 0.02


name: 22:0
unit: g
value: 0.006
label: oz
value: 0.005
label: chop
value: 0.003


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 8.434
label: oz
value: 7.169
label: chop
value: 4.554


name: 14:1
unit: g
value: 0.022
label: oz
value: 0.019
label: chop
value: 0.012


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.26
label: oz
value: 0.221
label: chop
value: 0.14


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 8.137
label: oz
value: 6.916
label: chop
value: 4.394


name: 18:1 c
unit: g
value: 7.015
label: oz
value: 5.963
label: chop
value: 3.788


name: 18:1 t
unit: g
value: 1.123
label: oz
value: 0.955
label: chop
value: 0.606


name: 20:1
unit: g
value: 0.015
label: oz
value: 0.013
label: chop
value: 0.008


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.23
label: oz
value: 1.045
label: chop
value: 0.664


name: 18:2 undifferentiated
unit: g
value: 0.886
label: oz
value: 0.753
label: chop
value: 0.478


name: 18:2 n-6 c,c
unit: g
value: 0.387
label: oz
value: 0.329
label: chop
value: 0.209


name: 18:2 CLAs
unit: g
value: 0.178
label: oz
value: 0.151
label: chop
value: 0.096


name: 18:2 t not further defined
unit: g
value: 0.321
label: oz
value: 0.273
label: chop
value: 0.173


name: 18:3 undifferentiated
unit: g
value: 0.212
label: oz
value: 0.18
label: chop
value: 0.114


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.211
label: oz
value: 0.179
label: chop
value: 0.114


name: 18:3 n-6 c,c,c
unit: g
value: 0.001
label: oz
value: 0.001
label: chop
value: 0.001


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.003
label: oz
value: 0.003
label: chop
value: 0.002


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.047
label: oz
value: 0.04
label: chop
value: 0.025


name: 20:5 n-3 (EPA)
unit: g
value: 0.024
label: oz
value: 0.02
label: chop
value: 0.013


name: 22:5 n-3 (DPA)
unit: g
value: 0.046
label: oz
value: 0.039
label: chop
value: 0.025


name: 22:6 n-3 (DHA)
unit: g
value: 0.012
label: oz
value: 0.01
label: chop
value: 0.006


name: Fatty acids, total trans
unit: g
value: 1.444
label: oz
value: 1.227
label: chop
value: 0.78


name: Fatty acids, total trans-monoenoic
unit: g
value: 1.123
label: oz
value: 0.955
label: chop
value: 0.606


name: Cholesterol
unit: mg
value: 91.0
label: oz
value: 77.0
label: chop
value: 49.0


name: Tryptophan
unit: g
value: 0.296
label: oz
value: 0.252
label: chop
value: 0.16


name: Threonine
unit: g
value: 1.163
label: oz
value: 0.989
label: chop
value: 0.628


name: Isoleucine
unit: g
value: 1.186
label: oz
value: 1.008
label: chop
value: 0.64


name: Leucine
unit: g
value: 2.033
label: oz
value: 1.728
label: chop
value: 1.098


name: Lysine
unit: g
value: 2.172
label: oz
value: 1.846
label: chop
value: 1.173


name: Methionine
unit: g
value: 0.688
label: oz
value: 0.585
label: chop
value: 0.372


name: Cystine
unit: g
value: 0.291
label: oz
value: 0.247
label: chop
value: 0.157


name: Phenylalanine
unit: g
value: 1.059
label: oz
value: 0.9
label: chop
value: 0.572


name: Tyrosine
unit: g
value: 0.89
label: oz
value: 0.757
label: chop
value: 0.481


name: Valine
unit: g
value: 1.275
label: oz
value: 1.084
label: chop
value: 0.688


name: Arginine
unit: g
value: 1.698
label: oz
value: 1.443
label: chop
value: 0.917


name: Histidine
unit: g
value: 0.745
label: oz
value: 0.633
label: chop
value: 0.402


name: Alanine
unit: g
value: 1.62
label: oz
value: 1.377
label: chop
value: 0.875


name: Aspartic acid
unit: g
value: 2.337
label: oz
value: 1.986
label: chop
value: 1.262


name: Glutamic acid
unit: g
value: 3.801
label: oz
value: 3.231
label: chop
value: 2.053


name: Glycine
unit: g
value: 1.503
label: oz
value: 1.278
label: chop
value: 0.812


name: Proline
unit: g
value: 1.206
label: oz
value: 1.025
label: chop
value: 0.651


name: Serine
unit: g
value: 1.012
label: oz
value: 0.86
label: chop
value: 0.546


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: chop
value: 0.0



