ndbno: 17323


name: Lamb, Australian, imported, fresh, shoulder, arm, separable lean and fat, trimmed to 1/8\ fat, cooked, braised


name: Water
unit: g
value: 51.03
label: oz
value: 43.38


name: Energy
unit: kcal
value: 311.0
label: oz
value: 264.0


name: Energy
unit: kJ
value: 1301.0
label: oz
value: 1106.0


name: Protein
unit: g
value: 29.7
label: oz
value: 25.24


name: Total lipid (fat)
unit: g
value: 20.38
label: oz
value: 17.32


name: Ash
unit: g
value: 0.93
label: oz
value: 0.79


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 27.0
label: oz
value: 23.0


name: Iron, Fe
unit: mg
value: 2.42
label: oz
value: 2.06


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 20.0


name: Phosphorus, P
unit: mg
value: 201.0
label: oz
value: 171.0


name: Potassium, K
unit: mg
value: 268.0
label: oz
value: 228.0


name: Sodium, Na
unit: mg
value: 73.0
label: oz
value: 62.0


name: Zinc, Zn
unit: mg
value: 6.64
label: oz
value: 5.64


name: Copper, Cu
unit: mg
value: 0.188
label: oz
value: 0.16


name: Manganese, Mn
unit: mg
value: 0.018
label: oz
value: 0.015


name: Selenium, Se
unit: \u00B5g
value: 9.2
label: oz
value: 7.8


name: Thiamin
unit: mg
value: 0.093
label: oz
value: 0.079


name: Riboflavin
unit: mg
value: 0.263
label: oz
value: 0.224


name: Niacin
unit: mg
value: 4.369
label: oz
value: 3.714


name: Pantothenic acid
unit: mg
value: 0.707
label: oz
value: 0.601


name: Vitamin B-6
unit: mg
value: 0.203
label: oz
value: 0.173


name: Vitamin B-12
unit: \u00B5g
value: 3.25
label: oz
value: 2.76


name: Fatty acids, total saturated
unit: g
value: 9.696
label: oz
value: 8.242


name: 10:0
unit: g
value: 0.041
label: oz
value: 0.035


name: 12:0
unit: g
value: 0.064
label: oz
value: 0.054


name: 14:0
unit: g
value: 0.788
label: oz
value: 0.67


name: 15:0
unit: g
value: 0.127
label: oz
value: 0.108


name: 16:0
unit: g
value: 4.482
label: oz
value: 3.81


name: 17:0
unit: g
value: 0.311
label: oz
value: 0.264


name: 18:0
unit: g
value: 3.852
label: oz
value: 3.274


name: 20:0
unit: g
value: 0.032
label: oz
value: 0.027


name: Fatty acids, total monounsaturated
unit: g
value: 8.173
label: oz
value: 6.947


name: 14:1
unit: g
value: 0.034
label: oz
value: 0.029


name: 16:1 undifferentiated
unit: g
value: 0.373
label: oz
value: 0.317


name: 18:1 undifferentiated
unit: g
value: 7.541
label: oz
value: 6.41


name: 20:1
unit: g
value: 0.072
label: oz
value: 0.061


name: Fatty acids, total polyunsaturated
unit: g
value: 0.83
label: oz
value: 0.706


name: 18:2 undifferentiated
unit: g
value: 0.517
label: oz
value: 0.439


name: 18:3 undifferentiated
unit: g
value: 0.246
label: oz
value: 0.209


name: 20:4 undifferentiated
unit: g
value: 0.06
label: oz
value: 0.051


name: Cholesterol
unit: mg
value: 106.0
label: oz
value: 90.0


name: Tryptophan
unit: g
value: 0.347
label: oz
value: 0.295


name: Threonine
unit: g
value: 1.269
label: oz
value: 1.079


name: Isoleucine
unit: g
value: 1.435
label: oz
value: 1.22


name: Leucine
unit: g
value: 2.309
label: oz
value: 1.963


name: Lysine
unit: g
value: 2.623
label: oz
value: 2.23


name: Methionine
unit: g
value: 0.76
label: oz
value: 0.646


name: Cystine
unit: g
value: 0.356
label: oz
value: 0.303


name: Phenylalanine
unit: g
value: 1.207
label: oz
value: 1.026


name: Tyrosine
unit: g
value: 0.998
label: oz
value: 0.848


name: Valine
unit: g
value: 1.601
label: oz
value: 1.361


name: Arginine
unit: g
value: 1.763
label: oz
value: 1.499


name: Histidine
unit: g
value: 0.941
label: oz
value: 0.8


name: Alanine
unit: g
value: 1.787
label: oz
value: 1.519


name: Aspartic acid
unit: g
value: 2.613
label: oz
value: 2.221


name: Glutamic acid
unit: g
value: 4.309
label: oz
value: 3.663


name: Glycine
unit: g
value: 1.449
label: oz
value: 1.232


name: Proline
unit: g
value: 1.245
label: oz
value: 1.058


name: Serine
unit: g
value: 1.102
label: oz
value: 0.937



