ndbno: 17341


name: Game meat, elk, round, separable lean only, cooked, broiled


name: Water
unit: g
value: 65.43
label: serving ( 3 oz )
value: 55.62
label: steak ( yield from 233.1 g raw meat )
value: 115.16


name: Energy
unit: kcal
value: 156.0
label: serving ( 3 oz )
value: 133.0
label: steak ( yield from 233.1 g raw meat )
value: 275.0


name: Energy
unit: kJ
value: 652.0
label: serving ( 3 oz )
value: 554.0
label: steak ( yield from 233.1 g raw meat )
value: 1148.0


name: Protein
unit: g
value: 30.94
label: serving ( 3 oz )
value: 26.3
label: steak ( yield from 233.1 g raw meat )
value: 54.45


name: Total lipid (fat)
unit: g
value: 2.64
label: serving ( 3 oz )
value: 2.24
label: steak ( yield from 233.1 g raw meat )
value: 4.65


name: Ash
unit: g
value: 1.28
label: serving ( 3 oz )
value: 1.09
label: steak ( yield from 233.1 g raw meat )
value: 2.25


name: Carbohydrate, by difference
unit: g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: serving ( 3 oz )
value: 4.0
label: steak ( yield from 233.1 g raw meat )
value: 9.0


name: Iron, Fe
unit: mg
value: 4.08
label: serving ( 3 oz )
value: 3.47
label: steak ( yield from 233.1 g raw meat )
value: 7.18


name: Magnesium, Mg
unit: mg
value: 28.0
label: serving ( 3 oz )
value: 24.0
label: steak ( yield from 233.1 g raw meat )
value: 49.0


name: Phosphorus, P
unit: mg
value: 266.0
label: serving ( 3 oz )
value: 226.0
label: steak ( yield from 233.1 g raw meat )
value: 468.0


name: Potassium, K
unit: mg
value: 392.0
label: serving ( 3 oz )
value: 333.0
label: steak ( yield from 233.1 g raw meat )
value: 690.0


name: Sodium, Na
unit: mg
value: 51.0
label: serving ( 3 oz )
value: 43.0
label: steak ( yield from 233.1 g raw meat )
value: 90.0


name: Zinc, Zn
unit: mg
value: 5.64
label: serving ( 3 oz )
value: 4.79
label: steak ( yield from 233.1 g raw meat )
value: 9.93


name: Copper, Cu
unit: mg
value: 0.221
label: serving ( 3 oz )
value: 0.188
label: steak ( yield from 233.1 g raw meat )
value: 0.389


name: Manganese, Mn
unit: mg
value: 0.015
label: serving ( 3 oz )
value: 0.013
label: steak ( yield from 233.1 g raw meat )
value: 0.026


name: Selenium, Se
unit: \u00B5g
value: 10.6
label: serving ( 3 oz )
value: 9.0
label: steak ( yield from 233.1 g raw meat )
value: 18.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


name: Thiamin
unit: mg
value: 0.18
label: serving ( 3 oz )
value: 0.153
label: steak ( yield from 233.1 g raw meat )
value: 0.317


name: Riboflavin
unit: mg
value: 0.46
label: serving ( 3 oz )
value: 0.391
label: steak ( yield from 233.1 g raw meat )
value: 0.81


name: Niacin
unit: mg
value: 7.16
label: serving ( 3 oz )
value: 6.086
label: steak ( yield from 233.1 g raw meat )
value: 12.602


name: Pantothenic acid
unit: mg
value: 1.219
label: serving ( 3 oz )
value: 1.036
label: steak ( yield from 233.1 g raw meat )
value: 2.145


name: Vitamin B-6
unit: mg
value: 0.466
label: serving ( 3 oz )
value: 0.396
label: steak ( yield from 233.1 g raw meat )
value: 0.82


name: Folate, total
unit: \u00B5g
value: 9.0
label: serving ( 3 oz )
value: 8.0
label: steak ( yield from 233.1 g raw meat )
value: 16.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: serving ( 3 oz )
value: 8.0
label: steak ( yield from 233.1 g raw meat )
value: 16.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: serving ( 3 oz )
value: 8.0
label: steak ( yield from 233.1 g raw meat )
value: 16.0


name: Vitamin B-12
unit: \u00B5g
value: 1.5
label: serving ( 3 oz )
value: 1.28
label: steak ( yield from 233.1 g raw meat )
value: 2.64


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.54
label: serving ( 3 oz )
value: 0.46
label: steak ( yield from 233.1 g raw meat )
value: 0.95


name: Fatty acids, total saturated
unit: g
value: 1.037
label: serving ( 3 oz )
value: 0.881
label: steak ( yield from 233.1 g raw meat )
value: 1.825


name: 4:0
unit: g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


name: 8:0
unit: g
value: 0.001
label: serving ( 3 oz )
value: 0.001
label: steak ( yield from 233.1 g raw meat )
value: 0.002


name: 10:0
unit: g
value: 0.001
label: serving ( 3 oz )
value: 0.001
label: steak ( yield from 233.1 g raw meat )
value: 0.002


name: 12:0
unit: g
value: 0.003
label: serving ( 3 oz )
value: 0.003
label: steak ( yield from 233.1 g raw meat )
value: 0.005


name: 14:0
unit: g
value: 0.101
label: serving ( 3 oz )
value: 0.086
label: steak ( yield from 233.1 g raw meat )
value: 0.178


name: 15:0
unit: g
value: 0.013
label: serving ( 3 oz )
value: 0.011
label: steak ( yield from 233.1 g raw meat )
value: 0.023


name: 16:0
unit: g
value: 0.607
label: serving ( 3 oz )
value: 0.516
label: steak ( yield from 233.1 g raw meat )
value: 1.068


name: 17:0
unit: g
value: 0.016
label: serving ( 3 oz )
value: 0.014
label: steak ( yield from 233.1 g raw meat )
value: 0.028


name: 18:0
unit: g
value: 0.293
label: serving ( 3 oz )
value: 0.249
label: steak ( yield from 233.1 g raw meat )
value: 0.516


name: 20:0
unit: g
value: 0.001
label: serving ( 3 oz )
value: 0.001
label: steak ( yield from 233.1 g raw meat )
value: 0.002


name: 22:0
unit: g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.75
label: serving ( 3 oz )
value: 0.638
label: steak ( yield from 233.1 g raw meat )
value: 1.32


name: 14:1
unit: g
value: 0.033
label: serving ( 3 oz )
value: 0.028
label: steak ( yield from 233.1 g raw meat )
value: 0.058


name: 15:1
unit: g
value: 0.003
label: serving ( 3 oz )
value: 0.003
label: steak ( yield from 233.1 g raw meat )
value: 0.005


name: 16:1 undifferentiated
unit: g
value: 0.203
label: serving ( 3 oz )
value: 0.173
label: steak ( yield from 233.1 g raw meat )
value: 0.357


name: 17:1
unit: g
value: 0.009
label: serving ( 3 oz )
value: 0.008
label: steak ( yield from 233.1 g raw meat )
value: 0.016


name: 18:1 undifferentiated
unit: g
value: 0.495
label: serving ( 3 oz )
value: 0.421
label: steak ( yield from 233.1 g raw meat )
value: 0.871


name: 20:1
unit: g
value: 0.007
label: serving ( 3 oz )
value: 0.006
label: steak ( yield from 233.1 g raw meat )
value: 0.012


name: Fatty acids, total polyunsaturated
unit: g
value: 0.124
label: serving ( 3 oz )
value: 0.105
label: steak ( yield from 233.1 g raw meat )
value: 0.218


name: 18:2 undifferentiated
unit: g
value: 0.075
label: serving ( 3 oz )
value: 0.064
label: steak ( yield from 233.1 g raw meat )
value: 0.132


name: 18:3 undifferentiated
unit: g
value: 0.022
label: serving ( 3 oz )
value: 0.019
label: steak ( yield from 233.1 g raw meat )
value: 0.039


name: 18:3 n-6 c,c,c
unit: g
value: 0.001
label: serving ( 3 oz )
value: 0.001
label: steak ( yield from 233.1 g raw meat )
value: 0.002


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: serving ( 3 oz )
value: 0.001
label: steak ( yield from 233.1 g raw meat )
value: 0.002


name: 20:3 undifferentiated
unit: g
value: 0.001
label: serving ( 3 oz )
value: 0.001
label: steak ( yield from 233.1 g raw meat )
value: 0.002


name: 20:4 undifferentiated
unit: g
value: 0.023
label: serving ( 3 oz )
value: 0.02
label: steak ( yield from 233.1 g raw meat )
value: 0.04


name: Cholesterol
unit: mg
value: 78.0
label: serving ( 3 oz )
value: 66.0
label: steak ( yield from 233.1 g raw meat )
value: 137.0


name: Tryptophan
unit: g
value: 0.276
label: serving ( 3 oz )
value: 0.235
label: steak ( yield from 233.1 g raw meat )
value: 0.486


name: Threonine
unit: g
value: 1.243
label: serving ( 3 oz )
value: 1.057
label: steak ( yield from 233.1 g raw meat )
value: 2.188


name: Isoleucine
unit: g
value: 1.298
label: serving ( 3 oz )
value: 1.103
label: steak ( yield from 233.1 g raw meat )
value: 2.284


name: Leucine
unit: g
value: 2.307
label: serving ( 3 oz )
value: 1.961
label: steak ( yield from 233.1 g raw meat )
value: 4.06


name: Lysine
unit: g
value: 2.527
label: serving ( 3 oz )
value: 2.148
label: steak ( yield from 233.1 g raw meat )
value: 4.448


name: Methionine
unit: g
value: 0.76
label: serving ( 3 oz )
value: 0.646
label: steak ( yield from 233.1 g raw meat )
value: 1.338


name: Cystine
unit: g
value: 0.304
label: serving ( 3 oz )
value: 0.258
label: steak ( yield from 233.1 g raw meat )
value: 0.535


name: Phenylalanine
unit: g
value: 1.133
label: serving ( 3 oz )
value: 0.963
label: steak ( yield from 233.1 g raw meat )
value: 1.994


name: Tyrosine
unit: g
value: 0.967
label: serving ( 3 oz )
value: 0.822
label: steak ( yield from 233.1 g raw meat )
value: 1.702


name: Valine
unit: g
value: 1.436
label: serving ( 3 oz )
value: 1.221
label: steak ( yield from 233.1 g raw meat )
value: 2.527


name: Arginine
unit: g
value: 1.851
label: serving ( 3 oz )
value: 1.573
label: steak ( yield from 233.1 g raw meat )
value: 3.258


name: Histidine
unit: g
value: 0.953
label: serving ( 3 oz )
value: 0.81
label: steak ( yield from 233.1 g raw meat )
value: 1.677


name: Alanine
unit: g
value: 1.726
label: serving ( 3 oz )
value: 1.467
label: steak ( yield from 233.1 g raw meat )
value: 3.038


name: Aspartic acid
unit: g
value: 2.597
label: serving ( 3 oz )
value: 2.207
label: steak ( yield from 233.1 g raw meat )
value: 4.571


name: Glutamic acid
unit: g
value: 4.392
label: serving ( 3 oz )
value: 3.733
label: steak ( yield from 233.1 g raw meat )
value: 7.73


name: Glycine
unit: g
value: 1.574
label: serving ( 3 oz )
value: 1.338
label: steak ( yield from 233.1 g raw meat )
value: 2.77


name: Proline
unit: g
value: 1.312
label: serving ( 3 oz )
value: 1.115
label: steak ( yield from 233.1 g raw meat )
value: 2.309


name: Serine
unit: g
value: 1.105
label: serving ( 3 oz )
value: 0.939
label: steak ( yield from 233.1 g raw meat )
value: 1.945


name: Hydroxyproline
unit: g
value: 0.29
label: serving ( 3 oz )
value: 0.246
label: steak ( yield from 233.1 g raw meat )
value: 0.51


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving ( 3 oz )
value: 0.0
label: steak ( yield from 233.1 g raw meat )
value: 0.0


