ndbno: 17342


name: Game meat, elk, tenderloin, separable lean only, cooked, broiled


name: Water
unit: g
value: 64.93
label: steak ( yield from 123.5 g raw meat )
value: 59.74
label: serving ( 3 oz )
value: 55.19


name: Energy
unit: kcal
value: 162.0
label: steak ( yield from 123.5 g raw meat )
value: 149.0
label: serving ( 3 oz )
value: 138.0


name: Energy
unit: kJ
value: 678.0
label: steak ( yield from 123.5 g raw meat )
value: 624.0
label: serving ( 3 oz )
value: 576.0


name: Protein
unit: g
value: 30.76
label: steak ( yield from 123.5 g raw meat )
value: 28.3
label: serving ( 3 oz )
value: 26.15


name: Total lipid (fat)
unit: g
value: 3.41
label: steak ( yield from 123.5 g raw meat )
value: 3.14
label: serving ( 3 oz )
value: 2.9


name: Ash
unit: g
value: 1.34
label: steak ( yield from 123.5 g raw meat )
value: 1.23
label: serving ( 3 oz )
value: 1.14


name: Carbohydrate, by difference
unit: g
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: steak ( yield from 123.5 g raw meat )
value: 5.0
label: serving ( 3 oz )
value: 4.0


name: Iron, Fe
unit: mg
value: 4.07
label: steak ( yield from 123.5 g raw meat )
value: 3.74
label: serving ( 3 oz )
value: 3.46


name: Magnesium, Mg
unit: mg
value: 29.0
label: steak ( yield from 123.5 g raw meat )
value: 27.0
label: serving ( 3 oz )
value: 25.0


name: Phosphorus, P
unit: mg
value: 285.0
label: steak ( yield from 123.5 g raw meat )
value: 262.0
label: serving ( 3 oz )
value: 242.0


name: Potassium, K
unit: mg
value: 392.0
label: steak ( yield from 123.5 g raw meat )
value: 361.0
label: serving ( 3 oz )
value: 333.0


name: Sodium, Na
unit: mg
value: 50.0
label: steak ( yield from 123.5 g raw meat )
value: 46.0
label: serving ( 3 oz )
value: 42.0


name: Zinc, Zn
unit: mg
value: 4.12
label: steak ( yield from 123.5 g raw meat )
value: 3.79
label: serving ( 3 oz )
value: 3.5


name: Copper, Cu
unit: mg
value: 0.349
label: steak ( yield from 123.5 g raw meat )
value: 0.321
label: serving ( 3 oz )
value: 0.297


name: Manganese, Mn
unit: mg
value: 0.019
label: steak ( yield from 123.5 g raw meat )
value: 0.017
label: serving ( 3 oz )
value: 0.016


name: Selenium, Se
unit: \u00B5g
value: 10.5
label: steak ( yield from 123.5 g raw meat )
value: 9.7
label: serving ( 3 oz )
value: 8.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


name: Thiamin
unit: mg
value: 0.144
label: steak ( yield from 123.5 g raw meat )
value: 0.132
label: serving ( 3 oz )
value: 0.122


name: Riboflavin
unit: mg
value: 0.37
label: steak ( yield from 123.5 g raw meat )
value: 0.34
label: serving ( 3 oz )
value: 0.314


name: Niacin
unit: mg
value: 6.143
label: steak ( yield from 123.5 g raw meat )
value: 5.652
label: serving ( 3 oz )
value: 5.222


name: Pantothenic acid
unit: mg
value: 1.212
label: steak ( yield from 123.5 g raw meat )
value: 1.115
label: serving ( 3 oz )
value: 1.03


name: Vitamin B-6
unit: mg
value: 0.485
label: steak ( yield from 123.5 g raw meat )
value: 0.446
label: serving ( 3 oz )
value: 0.412


name: Folate, total
unit: \u00B5g
value: 9.0
label: steak ( yield from 123.5 g raw meat )
value: 8.0
label: serving ( 3 oz )
value: 8.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: steak ( yield from 123.5 g raw meat )
value: 8.0
label: serving ( 3 oz )
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: steak ( yield from 123.5 g raw meat )
value: 8.0
label: serving ( 3 oz )
value: 8.0


name: Vitamin B-12
unit: \u00B5g
value: 2.96
label: steak ( yield from 123.5 g raw meat )
value: 2.72
label: serving ( 3 oz )
value: 2.52


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.55
label: steak ( yield from 123.5 g raw meat )
value: 0.51
label: serving ( 3 oz )
value: 0.47


name: Fatty acids, total saturated
unit: g
value: 1.342
label: steak ( yield from 123.5 g raw meat )
value: 1.235
label: serving ( 3 oz )
value: 1.141


name: 4:0
unit: g
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


name: 6:0
unit: g
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


name: 8:0
unit: g
value: 0.002
label: steak ( yield from 123.5 g raw meat )
value: 0.002
label: serving ( 3 oz )
value: 0.002


name: 10:0
unit: g
value: 0.002
label: steak ( yield from 123.5 g raw meat )
value: 0.002
label: serving ( 3 oz )
value: 0.002


name: 12:0
unit: g
value: 0.004
label: steak ( yield from 123.5 g raw meat )
value: 0.004
label: serving ( 3 oz )
value: 0.003


name: 14:0
unit: g
value: 0.131
label: steak ( yield from 123.5 g raw meat )
value: 0.121
label: serving ( 3 oz )
value: 0.111


name: 15:0
unit: g
value: 0.017
label: steak ( yield from 123.5 g raw meat )
value: 0.016
label: serving ( 3 oz )
value: 0.014


name: 16:0
unit: g
value: 0.785
label: steak ( yield from 123.5 g raw meat )
value: 0.722
label: serving ( 3 oz )
value: 0.667


name: 17:0
unit: g
value: 0.021
label: steak ( yield from 123.5 g raw meat )
value: 0.019
label: serving ( 3 oz )
value: 0.018


name: 18:0
unit: g
value: 0.379
label: steak ( yield from 123.5 g raw meat )
value: 0.349
label: serving ( 3 oz )
value: 0.322


name: 20:0
unit: g
value: 0.002
label: steak ( yield from 123.5 g raw meat )
value: 0.002
label: serving ( 3 oz )
value: 0.002


name: 22:0
unit: g
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.97
label: steak ( yield from 123.5 g raw meat )
value: 0.892
label: serving ( 3 oz )
value: 0.824


name: 14:1
unit: g
value: 0.043
label: steak ( yield from 123.5 g raw meat )
value: 0.04
label: serving ( 3 oz )
value: 0.037


name: 15:1
unit: g
value: 0.004
label: steak ( yield from 123.5 g raw meat )
value: 0.004
label: serving ( 3 oz )
value: 0.003


name: 16:1 undifferentiated
unit: g
value: 0.262
label: steak ( yield from 123.5 g raw meat )
value: 0.241
label: serving ( 3 oz )
value: 0.223


name: 17:1
unit: g
value: 0.011
label: steak ( yield from 123.5 g raw meat )
value: 0.01
label: serving ( 3 oz )
value: 0.009


name: 18:1 undifferentiated
unit: g
value: 0.641
label: steak ( yield from 123.5 g raw meat )
value: 0.59
label: serving ( 3 oz )
value: 0.545


name: 20:1
unit: g
value: 0.009
label: steak ( yield from 123.5 g raw meat )
value: 0.008
label: serving ( 3 oz )
value: 0.008


name: Fatty acids, total polyunsaturated
unit: g
value: 0.161
label: steak ( yield from 123.5 g raw meat )
value: 0.148
label: serving ( 3 oz )
value: 0.137


name: 18:2 undifferentiated
unit: g
value: 0.097
label: steak ( yield from 123.5 g raw meat )
value: 0.089
label: serving ( 3 oz )
value: 0.082


name: 18:3 undifferentiated
unit: g
value: 0.028
label: steak ( yield from 123.5 g raw meat )
value: 0.026
label: serving ( 3 oz )
value: 0.024


name: 18:3 n-6 c,c,c
unit: g
value: 0.002
label: steak ( yield from 123.5 g raw meat )
value: 0.002
label: serving ( 3 oz )
value: 0.002


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: steak ( yield from 123.5 g raw meat )
value: 0.002
label: serving ( 3 oz )
value: 0.002


name: 20:3 undifferentiated
unit: g
value: 0.002
label: steak ( yield from 123.5 g raw meat )
value: 0.002
label: serving ( 3 oz )
value: 0.002


name: 20:4 undifferentiated
unit: g
value: 0.03
label: steak ( yield from 123.5 g raw meat )
value: 0.028
label: serving ( 3 oz )
value: 0.026


name: Cholesterol
unit: mg
value: 72.0
label: steak ( yield from 123.5 g raw meat )
value: 66.0
label: serving ( 3 oz )
value: 61.0


name: Tryptophan
unit: g
value: 0.275
label: steak ( yield from 123.5 g raw meat )
value: 0.253
label: serving ( 3 oz )
value: 0.234


name: Threonine
unit: g
value: 1.236
label: steak ( yield from 123.5 g raw meat )
value: 1.137
label: serving ( 3 oz )
value: 1.051


name: Isoleucine
unit: g
value: 1.291
label: steak ( yield from 123.5 g raw meat )
value: 1.188
label: serving ( 3 oz )
value: 1.097


name: Leucine
unit: g
value: 2.293
label: steak ( yield from 123.5 g raw meat )
value: 2.11
label: serving ( 3 oz )
value: 1.949


name: Lysine
unit: g
value: 2.513
label: steak ( yield from 123.5 g raw meat )
value: 2.312
label: serving ( 3 oz )
value: 2.136


name: Methionine
unit: g
value: 0.755
label: steak ( yield from 123.5 g raw meat )
value: 0.695
label: serving ( 3 oz )
value: 0.642


name: Cystine
unit: g
value: 0.302
label: steak ( yield from 123.5 g raw meat )
value: 0.278
label: serving ( 3 oz )
value: 0.257


name: Phenylalanine
unit: g
value: 1.126
label: steak ( yield from 123.5 g raw meat )
value: 1.036
label: serving ( 3 oz )
value: 0.957


name: Tyrosine
unit: g
value: 0.961
label: steak ( yield from 123.5 g raw meat )
value: 0.884
label: serving ( 3 oz )
value: 0.817


name: Valine
unit: g
value: 1.428
label: steak ( yield from 123.5 g raw meat )
value: 1.314
label: serving ( 3 oz )
value: 1.214


name: Arginine
unit: g
value: 1.84
label: steak ( yield from 123.5 g raw meat )
value: 1.693
label: serving ( 3 oz )
value: 1.564


name: Histidine
unit: g
value: 0.948
label: steak ( yield from 123.5 g raw meat )
value: 0.872
label: serving ( 3 oz )
value: 0.806


name: Alanine
unit: g
value: 1.717
label: steak ( yield from 123.5 g raw meat )
value: 1.58
label: serving ( 3 oz )
value: 1.459


name: Aspartic acid
unit: g
value: 2.582
label: steak ( yield from 123.5 g raw meat )
value: 2.375
label: serving ( 3 oz )
value: 2.195


name: Glutamic acid
unit: g
value: 4.367
label: steak ( yield from 123.5 g raw meat )
value: 4.018
label: serving ( 3 oz )
value: 3.712


name: Glycine
unit: g
value: 1.566
label: steak ( yield from 123.5 g raw meat )
value: 1.441
label: serving ( 3 oz )
value: 1.331


name: Proline
unit: g
value: 1.305
label: steak ( yield from 123.5 g raw meat )
value: 1.201
label: serving ( 3 oz )
value: 1.109


name: Serine
unit: g
value: 1.099
label: steak ( yield from 123.5 g raw meat )
value: 1.011
label: serving ( 3 oz )
value: 0.934


name: Hydroxyproline
unit: g
value: 0.288
label: steak ( yield from 123.5 g raw meat )
value: 0.265
label: serving ( 3 oz )
value: 0.245


name: Alcohol, ethyl
unit: g
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: steak ( yield from 123.5 g raw meat )
value: 0.0
label: serving ( 3 oz )
value: 0.0


