ndbno: 17355


name: Lamb, New Zealand, imported, Intermuscular fat, raw


name: Water
unit: g
value: 25.36
    


name: Energy
unit: kcal
value: 640.0
    


name: Energy
unit: kJ
value: 2679.0
    


name: Protein
unit: g
value: 4.63
    


name: Total lipid (fat)
unit: g
value: 68.53
    


name: Ash
unit: g
value: 0.22
    


name: Carbohydrate, by difference
unit: g
value: 1.26
    


name: Fiber, total dietary
unit: g
value: 0.0
    


name: Sugars, total
unit: g
value: 0.0
    


name: Calcium, Ca
unit: mg
value: 5.0
    


name: Iron, Fe
unit: mg
value: 0.72
    


name: Magnesium, Mg
unit: mg
value: 6.0
    


name: Phosphorus, P
unit: mg
value: 61.0
    


name: Potassium, K
unit: mg
value: 119.0
    


name: Sodium, Na
unit: mg
value: 34.0
    


name: Zinc, Zn
unit: mg
value: 0.87
    


name: Copper, Cu
unit: mg
value: 0.023
    


name: Manganese, Mn
unit: mg
value: 0.002
    


name: Selenium, Se
unit: \u00B5g
value: 2.3
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
    


name: Thiamin
unit: mg
value: 0.094
    


name: Riboflavin
unit: mg
value: 0.034
    


name: Niacin
unit: mg
value: 1.13
    


name: Pantothenic acid
unit: mg
value: 0.149
    


name: Vitamin B-6
unit: mg
value: 0.052
    


name: Vitamin B-12
unit: \u00B5g
value: 0.45
    


name: Vitamin A, RAE
unit: \u00B5g
value: 46.0
    


name: Retinol
unit: \u00B5g
value: 46.0
    


name: Carotene, beta
unit: \u00B5g
value: 0.0
    


name: Carotene, alpha
unit: \u00B5g
value: 0.0
    


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
    


name: Vitamin A, IU
unit: IU
value: 153.0
    


name: Lycopene
unit: \u00B5g
value: 0.0
    


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
    


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.84
    


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.3
    


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.3
    


name: Vitamin D
unit: IU
value: 10.0
    


name: Fatty acids, total saturated
unit: g
value: 30.741
    


name: 4:0
unit: g
value: 0.0
    


name: 6:0
unit: g
value: 0.0
    


name: 8:0
unit: g
value: 0.0
    


name: 10:0
unit: g
value: 0.08
    


name: 12:0
unit: g
value: 0.075
    


name: 14:0
unit: g
value: 1.359
    


name: 16:0
unit: g
value: 11.015
    


name: 17:0
unit: g
value: 1.299
    


name: 18:0
unit: g
value: 16.669
    


name: 20:0
unit: g
value: 0.074
    


name: 22:0
unit: g
value: 0.171
    


name: 24:0
unit: g
value: 0.0
    


name: Fatty acids, total monounsaturated
unit: g
value: 19.183
    


name: 14:1
unit: g
value: 0.023
    


name: 15:1
unit: g
value: 0.0
    


name: 16:1 undifferentiated
unit: g
value: 0.523
    


name: 16:1 c
unit: g
value: 0.446
    


name: 16:1 t
unit: g
value: 0.077
    


name: 17:1
unit: g
value: 0.0
    


name: 18:1 undifferentiated
unit: g
value: 18.616
    


name: 18:1 c
unit: g
value: 14.666
    


name: 18:1 t
unit: g
value: 3.95
    


name: 20:1
unit: g
value: 0.021
    


name: 22:1 undifferentiated
unit: g
value: 0.0
    


name: 22:1 c
unit: g
value: 0.0
    


name: 24:1 c
unit: g
value: 0.0
    


name: Fatty acids, total polyunsaturated
unit: g
value: 2.359
    


name: 18:2 undifferentiated
unit: g
value: 1.663
    


name: 18:2 n-6 c,c
unit: g
value: 0.54
    


name: 18:2 CLAs
unit: g
value: 1.055
    


name: 18:2 t,t
unit: g
value: 0.069
    


name: 18:3 undifferentiated
unit: g
value: 0.644
    


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.644
    


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
    


name: 18:4
unit: g
value: 0.0
    


name: 20:2 n-6 c,c
unit: g
value: 0.0
    


name: 20:3 undifferentiated
unit: g
value: 0.0
    


name: 20:3 n-6
unit: g
value: 0.0
    


name: 20:4 undifferentiated
unit: g
value: 0.0
    


name: 20:4 n-6
unit: g
value: 0.0
    


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
    


name: 22:5 n-3 (DPA)
unit: g
value: 0.052
    


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
    


name: Fatty acids, total trans
unit: g
value: 4.095
    


name: Fatty acids, total trans-monoenoic
unit: g
value: 4.027
    


name: Cholesterol
unit: mg
value: 75.0
    


name: Tryptophan
unit: g
value: 0.051
    


name: Threonine
unit: g
value: 0.221
    


name: Isoleucine
unit: g
value: 0.207
    


name: Leucine
unit: g
value: 0.358
    


name: Lysine
unit: g
value: 0.404
    


name: Methionine
unit: g
value: 0.151
    


name: Cystine
unit: g
value: 0.061
    


name: Phenylalanine
unit: g
value: 0.182
    


name: Tyrosine
unit: g
value: 0.16
    


name: Valine
unit: g
value: 0.236
    


name: Arginine
unit: g
value: 0.312
    


name: Histidine
unit: g
value: 0.098
    


name: Alanine
unit: g
value: 0.23
    


name: Glutamic acid
unit: g
value: 0.647
    


name: Glycine
unit: g
value: 0.198
    


name: Proline
unit: g
value: 0.148
    


name: Serine
unit: g
value: 0.158
    


name: Alcohol, ethyl
unit: g
value: 0.0
    


name: Caffeine
unit: mg
value: 0.0
    


name: Theobromine
unit: mg
value: 0.0
    


