ndbno: 17367


name: Lamb, New Zealand, imported, kidney, raw


name: Water
unit: g
value: 81.02
label: oz
value: 91.55


name: Energy
unit: kcal
value: 84.0
label: oz
value: 95.0


name: Energy
unit: kJ
value: 351.0
label: oz
value: 397.0


name: Protein
unit: g
value: 15.21
label: oz
value: 17.19


name: Total lipid (fat)
unit: g
value: 2.54
label: oz
value: 2.87


name: Ash
unit: g
value: 1.19
label: oz
value: 1.34


name: Carbohydrate, by difference
unit: g
value: 0.03
label: oz
value: 0.03


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 8.0
label: oz
value: 9.0


name: Iron, Fe
unit: mg
value: 6.6
label: oz
value: 7.46


name: Magnesium, Mg
unit: mg
value: 16.0
label: oz
value: 18.0


name: Phosphorus, P
unit: mg
value: 245.0
label: oz
value: 277.0


name: Potassium, K
unit: mg
value: 231.0
label: oz
value: 261.0


name: Sodium, Na
unit: mg
value: 168.0
label: oz
value: 190.0


name: Zinc, Zn
unit: mg
value: 1.81
label: oz
value: 2.05


name: Copper, Cu
unit: mg
value: 0.361
label: oz
value: 0.408


name: Manganese, Mn
unit: mg
value: 0.084
label: oz
value: 0.095


name: Selenium, Se
unit: \u00B5g
value: 93.6
label: oz
value: 105.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.413
label: oz
value: 0.467


name: Riboflavin
unit: mg
value: 1.279
label: oz
value: 1.445


name: Niacin
unit: mg
value: 8.426
label: oz
value: 9.521


name: Pantothenic acid
unit: mg
value: 3.207
label: oz
value: 3.624


name: Vitamin B-6
unit: mg
value: 0.173
label: oz
value: 0.195


name: Vitamin B-12
unit: \u00B5g
value: 50.37
label: oz
value: 56.92


name: Vitamin A, RAE
unit: \u00B5g
value: 61.0
label: oz
value: 69.0


name: Retinol
unit: \u00B5g
value: 61.0
label: oz
value: 69.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 204.0
label: oz
value: 231.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.42
label: oz
value: 0.47


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1


name: Vitamin D
unit: IU
value: 5.0
label: oz
value: 6.0


name: Fatty acids, total saturated
unit: g
value: 0.768
label: oz
value: 0.868


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.009
label: oz
value: 0.01


name: 12:0
unit: g
value: 0.003
label: oz
value: 0.003


name: 14:0
unit: g
value: 0.022
label: oz
value: 0.025


name: 16:0
unit: g
value: 0.282
label: oz
value: 0.319


name: 17:0
unit: g
value: 0.029
label: oz
value: 0.033


name: 18:0
unit: g
value: 0.385
label: oz
value: 0.435


name: 20:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:0
unit: g
value: 0.021
label: oz
value: 0.024


name: 24:0
unit: g
value: 0.019
label: oz
value: 0.021


name: Fatty acids, total monounsaturated
unit: g
value: 0.391
label: oz
value: 0.442


name: 14:1
unit: g
value: 0.005
label: oz
value: 0.006


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.016
label: oz
value: 0.018


name: 16:1 c
unit: g
value: 0.008
label: oz
value: 0.009


name: 16:1 t
unit: g
value: 0.008
label: oz
value: 0.009


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.362
label: oz
value: 0.409


name: 18:1 c
unit: g
value: 0.325
label: oz
value: 0.367


name: 18:1 t
unit: g
value: 0.037
label: oz
value: 0.042


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.008
label: oz
value: 0.009


name: Fatty acids, total polyunsaturated
unit: g
value: 0.54
label: oz
value: 0.61


name: 18:2 undifferentiated
unit: g
value: 0.166
label: oz
value: 0.188


name: 18:2 n-6 c,c
unit: g
value: 0.151
label: oz
value: 0.171


name: 18:2 CLAs
unit: g
value: 0.015
label: oz
value: 0.017


name: 18:2 t,t
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.05
label: oz
value: 0.056


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.05
label: oz
value: 0.056


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.009
label: oz
value: 0.01


name: 20:3 n-6
unit: g
value: 0.009
label: oz
value: 0.01


name: 20:4 undifferentiated
unit: g
value: 0.143
label: oz
value: 0.162


name: 20:4 n-6
unit: g
value: 0.143
label: oz
value: 0.162


name: 20:5 n-3 (EPA)
unit: g
value: 0.093
label: oz
value: 0.105


name: 22:5 n-3 (DPA)
unit: g
value: 0.044
label: oz
value: 0.05


name: 22:6 n-3 (DHA)
unit: g
value: 0.036
label: oz
value: 0.041


name: Fatty acids, total trans
unit: g
value: 0.046
label: oz
value: 0.052


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.046
label: oz
value: 0.052


name: Cholesterol
unit: mg
value: 369.0
label: oz
value: 417.0


name: Tryptophan
unit: g
value: 0.168
label: oz
value: 0.19


name: Threonine
unit: g
value: 0.726
label: oz
value: 0.82


name: Isoleucine
unit: g
value: 0.681
label: oz
value: 0.77


name: Leucine
unit: g
value: 1.175
label: oz
value: 1.328


name: Lysine
unit: g
value: 1.329
label: oz
value: 1.502


name: Methionine
unit: g
value: 0.496
label: oz
value: 0.56


name: Cystine
unit: g
value: 0.199
label: oz
value: 0.225


name: Phenylalanine
unit: g
value: 0.599
label: oz
value: 0.677


name: Tyrosine
unit: g
value: 0.527
label: oz
value: 0.596


name: Valine
unit: g
value: 0.775
label: oz
value: 0.876


name: Arginine
unit: g
value: 1.024
label: oz
value: 1.157


name: Histidine
unit: g
value: 0.322
label: oz
value: 0.364


name: Alanine
unit: g
value: 0.756
label: oz
value: 0.854


name: Glutamic acid
unit: g
value: 2.125
label: oz
value: 2.401


name: Glycine
unit: g
value: 0.651
label: oz
value: 0.736


name: Proline
unit: g
value: 0.488
label: oz
value: 0.551


name: Serine
unit: g
value: 0.519
label: oz
value: 0.586


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


