ndbno: 17363


name: Lamb, New Zealand, imported, chump, boneless, separable lean only, raw


name: Water
unit: g
value: 74.58
label: oz
value: 84.28


name: Energy
unit: kcal
value: 121.0
label: oz
value: 137.0


name: Energy
unit: kJ
value: 507.0
label: oz
value: 573.0


name: Protein
unit: g
value: 21.68
label: oz
value: 24.5


name: Total lipid (fat)
unit: g
value: 3.83
label: oz
value: 4.33


name: Ash
unit: g
value: 1.24
label: oz
value: 1.4


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 4.0
label: oz
value: 5.0


name: Iron, Fe
unit: mg
value: 1.52
label: oz
value: 1.72


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 27.0


name: Phosphorus, P
unit: mg
value: 201.0
label: oz
value: 227.0


name: Potassium, K
unit: mg
value: 346.0
label: oz
value: 391.0


name: Sodium, Na
unit: mg
value: 62.0
label: oz
value: 70.0


name: Zinc, Zn
unit: mg
value: 2.89
label: oz
value: 3.27


name: Copper, Cu
unit: mg
value: 0.14
label: oz
value: 0.158


name: Manganese, Mn
unit: mg
value: 0.013
label: oz
value: 0.015


name: Selenium, Se
unit: \u00B5g
value: 4.4
label: oz
value: 5.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.154
label: oz
value: 0.174


name: Riboflavin
unit: mg
value: 0.128
label: oz
value: 0.145


name: Niacin
unit: mg
value: 5.256
label: oz
value: 5.939


name: Pantothenic acid
unit: mg
value: 0.807
label: oz
value: 0.912


name: Vitamin B-6
unit: mg
value: 0.15
label: oz
value: 0.169


name: Vitamin B-12
unit: \u00B5g
value: 2.06
label: oz
value: 2.33


name: Vitamin A, RAE
unit: \u00B5g
value: 5.0
label: oz
value: 6.0


name: Retinol
unit: \u00B5g
value: 5.0
label: oz
value: 6.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 15.0
label: oz
value: 17.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.32
label: oz
value: 0.36


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: oz
value: 1.0


name: Fatty acids, total saturated
unit: g
value: 1.265
label: oz
value: 1.429


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.007
label: oz
value: 0.008


name: 12:0
unit: g
value: 0.007
label: oz
value: 0.008


name: 14:0
unit: g
value: 0.074
label: oz
value: 0.084


name: 16:0
unit: g
value: 0.585
label: oz
value: 0.661


name: 17:0
unit: g
value: 0.05
label: oz
value: 0.056


name: 18:0
unit: g
value: 0.535
label: oz
value: 0.605


name: 20:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:0
unit: g
value: 0.008
label: oz
value: 0.009


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 1.005
label: oz
value: 1.136


name: 14:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.036
label: oz
value: 0.041


name: 16:1 c
unit: g
value: 0.032
label: oz
value: 0.036


name: 16:1 t
unit: g
value: 0.004
label: oz
value: 0.005


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.969
label: oz
value: 1.095


name: 18:1 c
unit: g
value: 0.896
label: oz
value: 1.012


name: 18:1 t
unit: g
value: 0.074
label: oz
value: 0.084


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.311
label: oz
value: 0.351


name: 18:2 undifferentiated
unit: g
value: 0.15
label: oz
value: 0.169


name: 18:2 n-6 c,c
unit: g
value: 0.104
label: oz
value: 0.118


name: 18:2 CLAs
unit: g
value: 0.046
label: oz
value: 0.052


name: 18:2 t,t
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.078
label: oz
value: 0.088


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.078
label: oz
value: 0.088


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.029
label: oz
value: 0.033


name: 20:4 n-6
unit: g
value: 0.029
label: oz
value: 0.033


name: 20:5 n-3 (EPA)
unit: g
value: 0.028
label: oz
value: 0.032


name: 22:5 n-3 (DPA)
unit: g
value: 0.02
label: oz
value: 0.023


name: 22:6 n-3 (DHA)
unit: g
value: 0.007
label: oz
value: 0.008


name: Fatty acids, total trans
unit: g
value: 0.077
label: oz
value: 0.087


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.077
label: oz
value: 0.087


name: Cholesterol
unit: mg
value: 65.0
label: oz
value: 73.0


name: Tryptophan
unit: g
value: 0.24
label: oz
value: 0.271


name: Threonine
unit: g
value: 1.034
label: oz
value: 1.168


name: Isoleucine
unit: g
value: 0.97
label: oz
value: 1.096


name: Leucine
unit: g
value: 1.674
label: oz
value: 1.892


name: Lysine
unit: g
value: 1.893
label: oz
value: 2.139


name: Methionine
unit: g
value: 0.707
label: oz
value: 0.799


name: Cystine
unit: g
value: 0.284
label: oz
value: 0.321


name: Phenylalanine
unit: g
value: 0.854
label: oz
value: 0.965


name: Tyrosine
unit: g
value: 0.751
label: oz
value: 0.849


name: Valine
unit: g
value: 1.104
label: oz
value: 1.248


name: Arginine
unit: g
value: 1.459
label: oz
value: 1.649


name: Histidine
unit: g
value: 0.459
label: oz
value: 0.519


name: Alanine
unit: g
value: 1.078
label: oz
value: 1.218


name: Glutamic acid
unit: g
value: 3.028
label: oz
value: 3.422


name: Glycine
unit: g
value: 0.927
label: oz
value: 1.048


name: Proline
unit: g
value: 0.695
label: oz
value: 0.785


name: Serine
unit: g
value: 0.739
label: oz
value: 0.835


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


