ndbno: 17396


name: Lamb, New Zealand, imported, rack - fully frenched, separable lean only, cooked, fast roasted


name: Water
unit: g
value: 66.7
label: oz
value: 56.7


name: Energy
unit: kcal
value: 173.0
label: oz
value: 147.0


name: Energy
unit: kJ
value: 724.0
label: oz
value: 615.0


name: Protein
unit: g
value: 24.39
label: oz
value: 20.73


name: Total lipid (fat)
unit: g
value: 8.38
label: oz
value: 7.12


name: Ash
unit: g
value: 1.13
label: oz
value: 0.96


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 11.0
label: oz
value: 9.0


name: Iron, Fe
unit: mg
value: 1.76
label: oz
value: 1.5


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 20.0


name: Phosphorus, P
unit: mg
value: 200.0
label: oz
value: 170.0


name: Potassium, K
unit: mg
value: 330.0
label: oz
value: 280.0


name: Sodium, Na
unit: mg
value: 67.0
label: oz
value: 57.0


name: Zinc, Zn
unit: mg
value: 2.56
label: oz
value: 2.18


name: Copper, Cu
unit: mg
value: 0.126
label: oz
value: 0.107


name: Manganese, Mn
unit: mg
value: 0.009
label: oz
value: 0.008


name: Selenium, Se
unit: \u00B5g
value: 4.4
label: oz
value: 3.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.057
label: oz
value: 0.048


name: Riboflavin
unit: mg
value: 0.21
label: oz
value: 0.178


name: Niacin
unit: mg
value: 6.267
label: oz
value: 5.327


name: Pantothenic acid
unit: mg
value: 0.64
label: oz
value: 0.544


name: Vitamin B-6
unit: mg
value: 0.291
label: oz
value: 0.247


name: Vitamin B-12
unit: \u00B5g
value: 1.31
label: oz
value: 1.11


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0


name: Retinol
unit: \u00B5g
value: 3.0
label: oz
value: 3.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 11.0
label: oz
value: 9.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.29
label: oz
value: 0.25


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1


name: Vitamin D
unit: IU
value: 5.0
label: oz
value: 4.0


name: Fatty acids, total saturated
unit: g
value: 3.196
label: oz
value: 2.717


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.016
label: oz
value: 0.014


name: 12:0
unit: g
value: 0.019
label: oz
value: 0.016


name: 14:0
unit: g
value: 0.207
label: oz
value: 0.176


name: 16:0
unit: g
value: 1.422
label: oz
value: 1.209


name: 17:0
unit: g
value: 0.128
label: oz
value: 0.109


name: 18:0
unit: g
value: 1.388
label: oz
value: 1.18


name: 20:0
unit: g
value: 0.008
label: oz
value: 0.007


name: 22:0
unit: g
value: 0.01
label: oz
value: 0.008


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 2.399
label: oz
value: 2.039


name: 14:1
unit: g
value: 0.007
label: oz
value: 0.006


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.076
label: oz
value: 0.065


name: 16:1 c
unit: g
value: 0.065
label: oz
value: 0.055


name: 16:1 t
unit: g
value: 0.01
label: oz
value: 0.008


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 2.314
label: oz
value: 1.967


name: 18:1 c
unit: g
value: 2.011
label: oz
value: 1.709


name: 18:1 t
unit: g
value: 0.303
label: oz
value: 0.258


name: 20:1
unit: g
value: 0.002
label: oz
value: 0.002


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.43
label: oz
value: 0.366


name: 18:2 undifferentiated
unit: g
value: 0.246
label: oz
value: 0.209


name: 18:2 n-6 c,c
unit: g
value: 0.13
label: oz
value: 0.11


name: 18:2 CLAs
unit: g
value: 0.117
label: oz
value: 0.099


name: 18:2 t,t
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.113
label: oz
value: 0.096


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.113
label: oz
value: 0.096


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.002
label: oz
value: 0.002


name: 20:3 n-6
unit: g
value: 0.002
label: oz
value: 0.002


name: 20:4 undifferentiated
unit: g
value: 0.023
label: oz
value: 0.02


name: 20:4 n-6
unit: g
value: 0.023
label: oz
value: 0.02


name: 20:5 n-3 (EPA)
unit: g
value: 0.024
label: oz
value: 0.02


name: 22:5 n-3 (DPA)
unit: g
value: 0.021
label: oz
value: 0.018


name: 22:6 n-3 (DHA)
unit: g
value: 0.002
label: oz
value: 0.002


name: Fatty acids, total trans
unit: g
value: 0.313
label: oz
value: 0.266


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.313
label: oz
value: 0.266


name: Cholesterol
unit: mg
value: 72.0
label: oz
value: 61.0


name: Tryptophan
unit: g
value: 0.27
label: oz
value: 0.23


name: Threonine
unit: g
value: 1.163
label: oz
value: 0.989


name: Isoleucine
unit: g
value: 1.092
label: oz
value: 0.928


name: Leucine
unit: g
value: 1.883
label: oz
value: 1.601


name: Lysine
unit: g
value: 2.13
label: oz
value: 1.81


name: Methionine
unit: g
value: 0.796
label: oz
value: 0.677


name: Cystine
unit: g
value: 0.319
label: oz
value: 0.271


name: Phenylalanine
unit: g
value: 0.961
label: oz
value: 0.817


name: Tyrosine
unit: g
value: 0.845
label: oz
value: 0.718


name: Valine
unit: g
value: 1.242
label: oz
value: 1.056


name: Arginine
unit: g
value: 1.642
label: oz
value: 1.396


name: Histidine
unit: g
value: 0.516
label: oz
value: 0.439


name: Alanine
unit: g
value: 1.212
label: oz
value: 1.03


name: Glutamic acid
unit: g
value: 3.406
label: oz
value: 2.895


name: Glycine
unit: g
value: 1.043
label: oz
value: 0.887


name: Proline
unit: g
value: 0.782
label: oz
value: 0.665


name: Serine
unit: g
value: 0.831
label: oz
value: 0.706


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


