ndbno: 17391


name: Lamb, New Zealand, imported, hind-shank, separable lean only, raw


name: Water
unit: g
value: 74.49
label: oz
value: 84.17


name: Energy
unit: kcal
value: 115.0
label: oz
value: 130.0


name: Energy
unit: kJ
value: 480.0
label: oz
value: 542.0


name: Protein
unit: g
value: 20.4
label: oz
value: 23.05


name: Total lipid (fat)
unit: g
value: 3.35
label: oz
value: 3.79


name: Ash
unit: g
value: 1.02
label: oz
value: 1.15


name: Carbohydrate, by difference
unit: g
value: 0.73
label: oz
value: 0.82


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: oz
value: 6.0


name: Iron, Fe
unit: mg
value: 1.46
label: oz
value: 1.65


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 25.0


name: Phosphorus, P
unit: mg
value: 185.0
label: oz
value: 209.0


name: Potassium, K
unit: mg
value: 327.0
label: oz
value: 370.0


name: Sodium, Na
unit: mg
value: 82.0
label: oz
value: 93.0


name: Zinc, Zn
unit: mg
value: 3.45
label: oz
value: 3.9


name: Copper, Cu
unit: mg
value: 0.108
label: oz
value: 0.122


name: Manganese, Mn
unit: mg
value: 0.011
label: oz
value: 0.012


name: Selenium, Se
unit: \u00B5g
value: 4.7
label: oz
value: 5.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.064
label: oz
value: 0.072


name: Riboflavin
unit: mg
value: 0.164
label: oz
value: 0.185


name: Niacin
unit: mg
value: 4.852
label: oz
value: 5.483


name: Pantothenic acid
unit: mg
value: 0.493
label: oz
value: 0.557


name: Vitamin B-6
unit: mg
value: 0.148
label: oz
value: 0.167


name: Vitamin B-12
unit: \u00B5g
value: 1.43
label: oz
value: 1.62


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 7.0
label: oz
value: 8.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.29
label: oz
value: 0.33


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 2.0
label: oz
value: 2.0


name: Fatty acids, total saturated
unit: g
value: 1.05
label: oz
value: 1.186


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.004
label: oz
value: 0.005


name: 12:0
unit: g
value: 0.008
label: oz
value: 0.009


name: 14:0
unit: g
value: 0.068
label: oz
value: 0.077


name: 16:0
unit: g
value: 0.519
label: oz
value: 0.586


name: 17:0
unit: g
value: 0.045
label: oz
value: 0.051


name: 18:0
unit: g
value: 0.397
label: oz
value: 0.449


name: 20:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:0
unit: g
value: 0.009
label: oz
value: 0.01


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 1.015
label: oz
value: 1.147


name: 14:1
unit: g
value: 0.005
label: oz
value: 0.006


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.045
label: oz
value: 0.051


name: 16:1 c
unit: g
value: 0.038
label: oz
value: 0.043


name: 16:1 t
unit: g
value: 0.007
label: oz
value: 0.008


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.965
label: oz
value: 1.09


name: 18:1 c
unit: g
value: 0.882
label: oz
value: 0.997


name: 18:1 t
unit: g
value: 0.082
label: oz
value: 0.093


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.291
label: oz
value: 0.329


name: 18:2 undifferentiated
unit: g
value: 0.149
label: oz
value: 0.168


name: 18:2 n-6 c,c
unit: g
value: 0.093
label: oz
value: 0.105


name: 18:2 CLAs
unit: g
value: 0.056
label: oz
value: 0.063


name: 18:2 t,t
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.062
label: oz
value: 0.07


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.062
label: oz
value: 0.07


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.034
label: oz
value: 0.038


name: 20:4 n-6
unit: g
value: 0.034
label: oz
value: 0.038


name: 20:5 n-3 (EPA)
unit: g
value: 0.022
label: oz
value: 0.025


name: 22:5 n-3 (DPA)
unit: g
value: 0.021
label: oz
value: 0.024


name: 22:6 n-3 (DHA)
unit: g
value: 0.005
label: oz
value: 0.006


name: Fatty acids, total trans
unit: g
value: 0.089
label: oz
value: 0.101


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.089
label: oz
value: 0.101


name: Cholesterol
unit: mg
value: 62.0
label: oz
value: 70.0


name: Tryptophan
unit: g
value: 0.226
label: oz
value: 0.255


name: Threonine
unit: g
value: 0.973
label: oz
value: 1.099


name: Isoleucine
unit: g
value: 0.913
label: oz
value: 1.032


name: Leucine
unit: g
value: 1.575
label: oz
value: 1.78


name: Lysine
unit: g
value: 1.782
label: oz
value: 2.014


name: Methionine
unit: g
value: 0.666
label: oz
value: 0.753


name: Cystine
unit: g
value: 0.267
label: oz
value: 0.302


name: Phenylalanine
unit: g
value: 0.804
label: oz
value: 0.909


name: Tyrosine
unit: g
value: 0.707
label: oz
value: 0.799


name: Valine
unit: g
value: 1.039
label: oz
value: 1.174


name: Arginine
unit: g
value: 1.373
label: oz
value: 1.551


name: Histidine
unit: g
value: 0.432
label: oz
value: 0.488


name: Alanine
unit: g
value: 1.014
label: oz
value: 1.146


name: Glutamic acid
unit: g
value: 2.85
label: oz
value: 3.22


name: Glycine
unit: g
value: 0.872
label: oz
value: 0.985


name: Proline
unit: g
value: 0.654
label: oz
value: 0.739


name: Serine
unit: g
value: 0.696
label: oz
value: 0.786


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


