ndbno: 17407


name: Lamb, New Zealand, imported, loin saddle, separable lean and fat, cooked, fast roasted


name: Water
unit: g
value: 58.22
label: oz
value: 49.49


name: Energy
unit: kcal
value: 274.0
label: oz
value: 233.0


name: Energy
unit: kJ
value: 1145.0
label: oz
value: 973.0


name: Protein
unit: g
value: 21.13
label: oz
value: 17.96


name: Total lipid (fat)
unit: g
value: 20.98
label: oz
value: 17.83


name: Ash
unit: g
value: 0.89
label: oz
value: 0.76


name: Carbohydrate, by difference
unit: g
value: 0.1
label: oz
value: 0.08


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz
value: 6.0


name: Iron, Fe
unit: mg
value: 1.44
label: oz
value: 1.22


name: Magnesium, Mg
unit: mg
value: 21.0
label: oz
value: 18.0


name: Phosphorus, P
unit: mg
value: 179.0
label: oz
value: 152.0


name: Potassium, K
unit: mg
value: 306.0
label: oz
value: 260.0


name: Sodium, Na
unit: mg
value: 69.0
label: oz
value: 59.0


name: Zinc, Zn
unit: mg
value: 2.61
label: oz
value: 2.22


name: Copper, Cu
unit: mg
value: 0.113
label: oz
value: 0.096


name: Manganese, Mn
unit: mg
value: 0.009
label: oz
value: 0.008


name: Selenium, Se
unit: \u00B5g
value: 3.6
label: oz
value: 3.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.116
label: oz
value: 0.099


name: Riboflavin
unit: mg
value: 0.187
label: oz
value: 0.159


name: Niacin
unit: mg
value: 5.334
label: oz
value: 4.534


name: Pantothenic acid
unit: mg
value: 0.436
label: oz
value: 0.371


name: Vitamin B-6
unit: mg
value: 0.173
label: oz
value: 0.147


name: Vitamin B-12
unit: \u00B5g
value: 1.42
label: oz
value: 1.21


name: Vitamin A, RAE
unit: \u00B5g
value: 16.0
label: oz
value: 14.0


name: Retinol
unit: \u00B5g
value: 16.0
label: oz
value: 14.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 52.0
label: oz
value: 44.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.44
label: oz
value: 0.37


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1


name: Vitamin D
unit: IU
value: 2.0
label: oz
value: 2.0


name: Fatty acids, total saturated
unit: g
value: 8.762
label: oz
value: 7.448


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.005
label: oz
value: 0.004


name: 10:0
unit: g
value: 0.022
label: oz
value: 0.019


name: 12:0
unit: g
value: 0.024
label: oz
value: 0.02


name: 14:0
unit: g
value: 0.406
label: oz
value: 0.345


name: 16:0
unit: g
value: 3.137
label: oz
value: 2.666


name: 17:0
unit: g
value: 0.381
label: oz
value: 0.324


name: 18:0
unit: g
value: 4.724
label: oz
value: 4.015


name: 20:0
unit: g
value: 0.025
label: oz
value: 0.021


name: 22:0
unit: g
value: 0.038
label: oz
value: 0.032


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 5.721
label: oz
value: 4.863


name: 14:1
unit: g
value: 0.01
label: oz
value: 0.008


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.168
label: oz
value: 0.143


name: 16:1 c
unit: g
value: 0.142
label: oz
value: 0.121


name: 16:1 t
unit: g
value: 0.027
label: oz
value: 0.023


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 5.536
label: oz
value: 4.706


name: 18:1 c
unit: g
value: 4.425
label: oz
value: 3.761


name: 18:1 t
unit: g
value: 1.111
label: oz
value: 0.944


name: 20:1
unit: g
value: 0.007
label: oz
value: 0.006


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.805
label: oz
value: 0.684


name: 18:2 undifferentiated
unit: g
value: 0.508
label: oz
value: 0.432


name: 18:2 n-6 c,c
unit: g
value: 0.222
label: oz
value: 0.189


name: 18:2 CLAs
unit: g
value: 0.278
label: oz
value: 0.236


name: 18:2 t,t
unit: g
value: 0.008
label: oz
value: 0.007


name: 18:3 undifferentiated
unit: g
value: 0.22
label: oz
value: 0.187


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.22
label: oz
value: 0.187


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.005
label: oz
value: 0.004


name: 20:3 n-6
unit: g
value: 0.005
label: oz
value: 0.004


name: 20:4 undifferentiated
unit: g
value: 0.021
label: oz
value: 0.018


name: 20:4 n-6
unit: g
value: 0.021
label: oz
value: 0.018


name: 20:5 n-3 (EPA)
unit: g
value: 0.018
label: oz
value: 0.015


name: 22:5 n-3 (DPA)
unit: g
value: 0.027
label: oz
value: 0.023


name: 22:6 n-3 (DHA)
unit: g
value: 0.005
label: oz
value: 0.004


name: Fatty acids, total trans
unit: g
value: 1.146
label: oz
value: 0.974


name: Fatty acids, total trans-monoenoic
unit: g
value: 1.137
label: oz
value: 0.966


name: Cholesterol
unit: mg
value: 76.0
label: oz
value: 65.0


name: Tryptophan
unit: g
value: 0.234
label: oz
value: 0.199


name: Threonine
unit: g
value: 1.008
label: oz
value: 0.857


name: Isoleucine
unit: g
value: 0.946
label: oz
value: 0.804


name: Leucine
unit: g
value: 1.631
label: oz
value: 1.386


name: Lysine
unit: g
value: 1.845
label: oz
value: 1.568


name: Methionine
unit: g
value: 0.689
label: oz
value: 0.586


name: Cystine
unit: g
value: 0.277
label: oz
value: 0.235


name: Phenylalanine
unit: g
value: 0.832
label: oz
value: 0.707


name: Tyrosine
unit: g
value: 0.732
label: oz
value: 0.622


name: Valine
unit: g
value: 1.076
label: oz
value: 0.915


name: Arginine
unit: g
value: 1.422
label: oz
value: 1.209


name: Histidine
unit: g
value: 0.447
label: oz
value: 0.38


name: Alanine
unit: g
value: 1.05
label: oz
value: 0.892


name: Glutamic acid
unit: g
value: 2.951
label: oz
value: 2.508


name: Glycine
unit: g
value: 0.903
label: oz
value: 0.768


name: Proline
unit: g
value: 0.677
label: oz
value: 0.575


name: Serine
unit: g
value: 0.72
label: oz
value: 0.612


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0



