ndbno: 17416


name: Lamb, New Zealand, imported, square-cut shoulder chops, separable lean and fat, raw


name: Water
unit: g
value: 61.18
label: oz
value: 69.13


name: Energy
unit: kcal
value: 275.0
label: oz
value: 311.0


name: Energy
unit: kJ
value: 1149.0
label: oz
value: 1298.0


name: Protein
unit: g
value: 17.02
label: oz
value: 19.23


name: Total lipid (fat)
unit: g
value: 22.84
label: oz
value: 25.81


name: Ash
unit: g
value: 0.83
label: oz
value: 0.94


name: Carbohydrate, by difference
unit: g
value: 0.23
label: oz
value: 0.26


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 22.0
label: oz
value: 25.0


name: Iron, Fe
unit: mg
value: 1.06
label: oz
value: 1.2


name: Magnesium, Mg
unit: mg
value: 18.0
label: oz
value: 20.0


name: Phosphorus, P
unit: mg
value: 160.0
label: oz
value: 181.0


name: Potassium, K
unit: mg
value: 274.0
label: oz
value: 310.0


name: Sodium, Na
unit: mg
value: 71.0
label: oz
value: 80.0


name: Zinc, Zn
unit: mg
value: 2.73
label: oz
value: 3.08


name: Copper, Cu
unit: mg
value: 0.074
label: oz
value: 0.084


name: Manganese, Mn
unit: mg
value: 0.007
label: oz
value: 0.008


name: Selenium, Se
unit: \u00B5g
value: 6.2
label: oz
value: 7.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.073
label: oz
value: 0.082


name: Riboflavin
unit: mg
value: 0.148
label: oz
value: 0.167


name: Niacin
unit: mg
value: 3.25
label: oz
value: 3.672


name: Pantothenic acid
unit: mg
value: 0.255
label: oz
value: 0.288


name: Vitamin B-6
unit: mg
value: 0.059
label: oz
value: 0.067


name: Vitamin B-12
unit: \u00B5g
value: 2.06
label: oz
value: 2.33


name: Vitamin A, RAE
unit: \u00B5g
value: 15.0
label: oz
value: 17.0


name: Retinol
unit: \u00B5g
value: 15.0
label: oz
value: 17.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 50.0
label: oz
value: 56.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.52
label: oz
value: 0.59


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1


name: Vitamin D
unit: IU
value: 6.0
label: oz
value: 7.0


name: Fatty acids, total saturated
unit: g
value: 9.099
label: oz
value: 10.282


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.001
label: oz
value: 0.001


name: 10:0
unit: g
value: 0.027
label: oz
value: 0.031


name: 12:0
unit: g
value: 0.028
label: oz
value: 0.032


name: 14:0
unit: g
value: 0.446
label: oz
value: 0.504


name: 16:0
unit: g
value: 3.46
label: oz
value: 3.91


name: 17:0
unit: g
value: 0.39
label: oz
value: 0.441


name: 18:0
unit: g
value: 4.679
label: oz
value: 5.287


name: 20:0
unit: g
value: 0.021
label: oz
value: 0.024


name: 22:0
unit: g
value: 0.047
label: oz
value: 0.053


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 6.27
label: oz
value: 7.085


name: 14:1
unit: g
value: 0.01
label: oz
value: 0.011


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.184
label: oz
value: 0.208


name: 16:1 c
unit: g
value: 0.158
label: oz
value: 0.179


name: 16:1 t
unit: g
value: 0.026
label: oz
value: 0.029


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 6.07
label: oz
value: 6.859


name: 18:1 c
unit: g
value: 4.97
label: oz
value: 5.616


name: 18:1 t
unit: g
value: 1.1
label: oz
value: 1.243


name: 20:1
unit: g
value: 0.006
label: oz
value: 0.007


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.849
label: oz
value: 0.959


name: 18:2 undifferentiated
unit: g
value: 0.569
label: oz
value: 0.643


name: 18:2 n-6 c,c
unit: g
value: 0.218
label: oz
value: 0.246


name: 18:2 CLAs
unit: g
value: 0.338
label: oz
value: 0.382


name: 18:2 t,t
unit: g
value: 0.013
label: oz
value: 0.015


name: 18:3 undifferentiated
unit: g
value: 0.217
label: oz
value: 0.245


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.217
label: oz
value: 0.245


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.001


name: 20:3 n-6
unit: g
value: 0.001
label: oz
value: 0.001


name: 20:4 undifferentiated
unit: g
value: 0.018
label: oz
value: 0.02


name: 20:4 n-6
unit: g
value: 0.018
label: oz
value: 0.02


name: 20:5 n-3 (EPA)
unit: g
value: 0.014
label: oz
value: 0.016


name: 22:5 n-3 (DPA)
unit: g
value: 0.028
label: oz
value: 0.032


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001


name: Fatty acids, total trans
unit: g
value: 1.139
label: oz
value: 1.287


name: Fatty acids, total trans-monoenoic
unit: g
value: 1.126
label: oz
value: 1.272


name: Cholesterol
unit: mg
value: 63.0
label: oz
value: 71.0


name: Tryptophan
unit: g
value: 0.188
label: oz
value: 0.212


name: Threonine
unit: g
value: 0.812
label: oz
value: 0.918


name: Isoleucine
unit: g
value: 0.762
label: oz
value: 0.861


name: Leucine
unit: g
value: 1.314
label: oz
value: 1.485


name: Lysine
unit: g
value: 1.486
label: oz
value: 1.679


name: Methionine
unit: g
value: 0.555
label: oz
value: 0.627


name: Cystine
unit: g
value: 0.223
label: oz
value: 0.252


name: Phenylalanine
unit: g
value: 0.67
label: oz
value: 0.757


name: Tyrosine
unit: g
value: 0.59
label: oz
value: 0.667


name: Valine
unit: g
value: 0.867
label: oz
value: 0.98


name: Arginine
unit: g
value: 1.145
label: oz
value: 1.294


name: Histidine
unit: g
value: 0.36
label: oz
value: 0.407


name: Alanine
unit: g
value: 0.846
label: oz
value: 0.956


name: Glutamic acid
unit: g
value: 2.377
label: oz
value: 2.686


name: Glycine
unit: g
value: 0.728
label: oz
value: 0.823


name: Proline
unit: g
value: 0.546
label: oz
value: 0.617


name: Serine
unit: g
value: 0.58
label: oz
value: 0.655


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0



