ndbno: 17418


name: Lamb, New Zealand, imported, tenderloin, separable lean and fat, cooked, fast fried


name: Water
unit: g
value: 66.31
label: oz
value: 56.36


name: Energy
unit: kcal
value: 157.0
label: oz
value: 133.0


name: Energy
unit: kJ
value: 655.0
label: oz
value: 557.0


name: Protein
unit: g
value: 27.87
label: oz
value: 23.69


name: Total lipid (fat)
unit: g
value: 5.0
label: oz
value: 4.25


name: Ash
unit: g
value: 1.44
label: oz
value: 1.22


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: oz
value: 4.0


name: Iron, Fe
unit: mg
value: 2.11
label: oz
value: 1.79


name: Magnesium, Mg
unit: mg
value: 31.0
label: oz
value: 26.0


name: Phosphorus, P
unit: mg
value: 268.0
label: oz
value: 228.0


name: Potassium, K
unit: mg
value: 432.0
label: oz
value: 367.0


name: Sodium, Na
unit: mg
value: 59.0
label: oz
value: 50.0


name: Zinc, Zn
unit: mg
value: 2.8
label: oz
value: 2.38


name: Copper, Cu
unit: mg
value: 0.18
label: oz
value: 0.153


name: Manganese, Mn
unit: mg
value: 0.016
label: oz
value: 0.014


name: Selenium, Se
unit: \u00B5g
value: 6.5
label: oz
value: 5.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.101
label: oz
value: 0.086


name: Riboflavin
unit: mg
value: 0.295
label: oz
value: 0.251


name: Niacin
unit: mg
value: 9.074
label: oz
value: 7.713


name: Pantothenic acid
unit: mg
value: 1.061
label: oz
value: 0.902


name: Vitamin B-6
unit: mg
value: 0.28
label: oz
value: 0.238


name: Vitamin B-12
unit: \u00B5g
value: 2.41
label: oz
value: 2.05


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 5.0
label: oz
value: 4.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.55
label: oz
value: 0.47


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: oz
value: 1.0


name: Fatty acids, total saturated
unit: g
value: 1.882
label: oz
value: 1.6


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.01
label: oz
value: 0.008


name: 12:0
unit: g
value: 0.008
label: oz
value: 0.007


name: 14:0
unit: g
value: 0.087
label: oz
value: 0.074


name: 16:0
unit: g
value: 0.799
label: oz
value: 0.679


name: 17:0
unit: g
value: 0.079
label: oz
value: 0.067


name: 18:0
unit: g
value: 0.872
label: oz
value: 0.741


name: 20:0
unit: g
value: 0.007
label: oz
value: 0.006


name: 22:0
unit: g
value: 0.021
label: oz
value: 0.018


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 1.489
label: oz
value: 1.266


name: 14:1
unit: g
value: 0.011
label: oz
value: 0.009


name: 15:1
unit: g
value: 0.002
label: oz
value: 0.002


name: 16:1 undifferentiated
unit: g
value: 0.05
label: oz
value: 0.042


name: 16:1 c
unit: g
value: 0.039
label: oz
value: 0.033


name: 16:1 t
unit: g
value: 0.011
label: oz
value: 0.009


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.422
label: oz
value: 1.209


name: 18:1 c
unit: g
value: 1.256
label: oz
value: 1.068


name: 18:1 t
unit: g
value: 0.166
label: oz
value: 0.141


name: 20:1
unit: g
value: 0.002
label: oz
value: 0.002


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.001
label: oz
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 0.451
label: oz
value: 0.383


name: 18:2 undifferentiated
unit: g
value: 0.212
label: oz
value: 0.18


name: 18:2 n-6 c,c
unit: g
value: 0.161
label: oz
value: 0.137


name: 18:2 CLAs
unit: g
value: 0.051
label: oz
value: 0.043


name: 18:2 t,t
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.108
label: oz
value: 0.092


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.108
label: oz
value: 0.092


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.005
label: oz
value: 0.004


name: 20:3 n-6
unit: g
value: 0.005
label: oz
value: 0.004


name: 20:4 undifferentiated
unit: g
value: 0.047
label: oz
value: 0.04


name: 20:4 n-6
unit: g
value: 0.047
label: oz
value: 0.04


name: 20:5 n-3 (EPA)
unit: g
value: 0.035
label: oz
value: 0.03


name: 22:5 n-3 (DPA)
unit: g
value: 0.028
label: oz
value: 0.024


name: 22:6 n-3 (DHA)
unit: g
value: 0.015
label: oz
value: 0.013


name: Fatty acids, total trans
unit: g
value: 0.177
label: oz
value: 0.15


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.177
label: oz
value: 0.15


name: Cholesterol
unit: mg
value: 94.0
label: oz
value: 80.0


name: Tryptophan
unit: g
value: 0.308
label: oz
value: 0.262


name: Threonine
unit: g
value: 1.33
label: oz
value: 1.13


name: Isoleucine
unit: g
value: 1.248
label: oz
value: 1.061


name: Leucine
unit: g
value: 2.152
label: oz
value: 1.829


name: Lysine
unit: g
value: 2.434
label: oz
value: 2.069


name: Methionine
unit: g
value: 0.909
label: oz
value: 0.773


name: Cystine
unit: g
value: 0.365
label: oz
value: 0.31


name: Phenylalanine
unit: g
value: 1.098
label: oz
value: 0.933


name: Tyrosine
unit: g
value: 0.966
label: oz
value: 0.821


name: Valine
unit: g
value: 1.419
label: oz
value: 1.206


name: Arginine
unit: g
value: 1.876
label: oz
value: 1.595


name: Histidine
unit: g
value: 0.59
label: oz
value: 0.502


name: Alanine
unit: g
value: 1.386
label: oz
value: 1.178


name: Glutamic acid
unit: g
value: 3.894
label: oz
value: 3.31


name: Glycine
unit: g
value: 1.192
label: oz
value: 1.013


name: Proline
unit: g
value: 0.894
label: oz
value: 0.76


name: Serine
unit: g
value: 0.95
label: oz
value: 0.808


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0



