ndbno: 17410


name: Lamb, New Zealand, imported, loin, boneless, separable lean and fat, raw


name: Water
unit: g
value: 74.37
label: oz
value: 84.04


name: Energy
unit: kcal
value: 122.0
label: oz
value: 138.0


name: Energy
unit: kJ
value: 509.0
label: oz
value: 575.0


name: Protein
unit: g
value: 21.44
label: oz
value: 24.23


name: Total lipid (fat)
unit: g
value: 3.99
label: oz
value: 4.51


name: Ash
unit: g
value: 1.17
label: oz
value: 1.32


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 4.0
label: oz
value: 5.0


name: Iron, Fe
unit: mg
value: 1.55
label: oz
value: 1.75


name: Magnesium, Mg
unit: mg
value: 26.0
label: oz
value: 29.0


name: Phosphorus, P
unit: mg
value: 217.0
label: oz
value: 245.0


name: Potassium, K
unit: mg
value: 368.0
label: oz
value: 416.0


name: Sodium, Na
unit: mg
value: 60.0
label: oz
value: 68.0


name: Zinc, Zn
unit: mg
value: 2.09
label: oz
value: 2.36


name: Copper, Cu
unit: mg
value: 0.127
label: oz
value: 0.144


name: Manganese, Mn
unit: mg
value: 0.01
label: oz
value: 0.011


name: Selenium, Se
unit: \u00B5g
value: 2.9
label: oz
value: 3.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.072
label: oz
value: 0.081


name: Riboflavin
unit: mg
value: 0.162
label: oz
value: 0.183


name: Niacin
unit: mg
value: 6.338
label: oz
value: 7.162


name: Pantothenic acid
unit: mg
value: 0.543
label: oz
value: 0.614


name: Vitamin B-6
unit: mg
value: 0.175
label: oz
value: 0.198


name: Vitamin B-12
unit: \u00B5g
value: 1.12
label: oz
value: 1.27


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 6.0
label: oz
value: 7.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.34
label: oz
value: 0.38


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: oz
value: 1.0


name: Fatty acids, total saturated
unit: g
value: 1.289
label: oz
value: 1.457


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.007
label: oz
value: 0.008


name: 12:0
unit: g
value: 0.007
label: oz
value: 0.008


name: 14:0
unit: g
value: 0.074
label: oz
value: 0.084


name: 16:0
unit: g
value: 0.624
label: oz
value: 0.705


name: 17:0
unit: g
value: 0.048
label: oz
value: 0.054


name: 18:0
unit: g
value: 0.524
label: oz
value: 0.592


name: 20:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:0
unit: g
value: 0.006
label: oz
value: 0.007


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.987
label: oz
value: 1.115


name: 14:1
unit: g
value: 0.005
label: oz
value: 0.006


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.03
label: oz
value: 0.034


name: 16:1 c
unit: g
value: 0.03
label: oz
value: 0.034


name: 16:1 t
unit: g
value: 0.0
label: oz
value: 0.0


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.952
label: oz
value: 1.076


name: 18:1 c
unit: g
value: 0.881
label: oz
value: 0.996


name: 18:1 t
unit: g
value: 0.07
label: oz
value: 0.079


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.279
label: oz
value: 0.315


name: 18:2 undifferentiated
unit: g
value: 0.134
label: oz
value: 0.151


name: 18:2 n-6 c,c
unit: g
value: 0.093
label: oz
value: 0.105


name: 18:2 CLAs
unit: g
value: 0.041
label: oz
value: 0.046


name: 18:2 t,t
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.061
label: oz
value: 0.069


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.061
label: oz
value: 0.069


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.032
label: oz
value: 0.036


name: 20:4 n-6
unit: g
value: 0.032
label: oz
value: 0.036


name: 20:5 n-3 (EPA)
unit: g
value: 0.026
label: oz
value: 0.029


name: 22:5 n-3 (DPA)
unit: g
value: 0.022
label: oz
value: 0.025


name: 22:6 n-3 (DHA)
unit: g
value: 0.005
label: oz
value: 0.006


name: Fatty acids, total trans
unit: g
value: 0.071
label: oz
value: 0.08


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.071
label: oz
value: 0.08


name: Cholesterol
unit: mg
value: 66.0
label: oz
value: 75.0


name: Tryptophan
unit: g
value: 0.237
label: oz
value: 0.268


name: Threonine
unit: g
value: 1.023
label: oz
value: 1.156


name: Isoleucine
unit: g
value: 0.96
label: oz
value: 1.085


name: Leucine
unit: g
value: 1.656
label: oz
value: 1.871


name: Lysine
unit: g
value: 1.872
label: oz
value: 2.115


name: Methionine
unit: g
value: 0.699
label: oz
value: 0.79


name: Cystine
unit: g
value: 0.281
label: oz
value: 0.318


name: Phenylalanine
unit: g
value: 0.845
label: oz
value: 0.955


name: Tyrosine
unit: g
value: 0.743
label: oz
value: 0.84


name: Valine
unit: g
value: 1.092
label: oz
value: 1.234


name: Arginine
unit: g
value: 1.443
label: oz
value: 1.631


name: Histidine
unit: g
value: 0.454
label: oz
value: 0.513


name: Alanine
unit: g
value: 1.066
label: oz
value: 1.205


name: Glutamic acid
unit: g
value: 2.995
label: oz
value: 3.384


name: Glycine
unit: g
value: 0.917
label: oz
value: 1.036


name: Proline
unit: g
value: 0.687
label: oz
value: 0.776


name: Serine
unit: g
value: 0.731
label: oz
value: 0.826


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0



