ndbno: 17433


name: Veal, seam fat only, raw


name: Water
unit: g
value: 44.47
    


name: Energy
unit: kcal
value: 444.0
    


name: Energy
unit: kJ
value: 1857.0
    


name: Protein
unit: g
value: 12.53
    


name: Total lipid (fat)
unit: g
value: 43.75
    


name: Ash
unit: g
value: 0.66
    


name: Carbohydrate, by difference
unit: g
value: 0.0
    


name: Fiber, total dietary
unit: g
value: 0.0
    


name: Sugars, total
unit: g
value: 0.0
    


name: Calcium, Ca
unit: mg
value: 30.0
    


name: Iron, Fe
unit: mg
value: 0.87
    


name: Magnesium, Mg
unit: mg
value: 23.0
    


name: Phosphorus, P
unit: mg
value: 150.0
    


name: Potassium, K
unit: mg
value: 179.0
    


name: Sodium, Na
unit: mg
value: 89.0
    


name: Zinc, Zn
unit: mg
value: 1.77
    


name: Copper, Cu
unit: mg
value: 0.056
    


name: Manganese, Mn
unit: mg
value: 0.014
    


name: Selenium, Se
unit: \u00B5g
value: 8.0
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
    


name: Thiamin
unit: mg
value: 0.041
    


name: Riboflavin
unit: mg
value: 0.15
    


name: Niacin
unit: mg
value: 3.81
    


name: Pantothenic acid
unit: mg
value: 0.36
    


name: Vitamin B-6
unit: mg
value: 0.227
    


name: Folate, total
unit: \u00B5g
value: 0.0
    


name: Folic acid
unit: \u00B5g
value: 0.0
    


name: Folate, food
unit: \u00B5g
value: 0.0
    


name: Folate, DFE
unit: \u00B5g
value: 0.0
    


name: Choline, total
unit: mg
value: 44.9
    


name: Betaine
unit: mg
value: 11.7
    


name: Vitamin B-12
unit: \u00B5g
value: 1.56
    


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
    


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
    


name: Retinol
unit: \u00B5g
value: 0.0
    


name: Carotene, beta
unit: \u00B5g
value: 0.0
    


name: Carotene, alpha
unit: \u00B5g
value: 0.0
    


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
    


name: Vitamin A, IU
unit: IU
value: 0.0
    


name: Lycopene
unit: \u00B5g
value: 0.0
    


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
    


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.68
    


name: Vitamin E, added
unit: mg
value: 0.0
    


name: Tocopherol, beta
unit: mg
value: 0.0
    


name: Tocopherol, gamma
unit: mg
value: 0.18
    


name: Tocopherol, delta
unit: mg
value: 0.0
    


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 3.5
    


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 3.5
    


name: Vitamin D
unit: IU
value: 142.0
    


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.5
    


name: Fatty acids, total saturated
unit: g
value: 14.235
    


name: 4:0
unit: g
value: 0.0
    


name: 6:0
unit: g
value: 0.0
    


name: 8:0
unit: g
value: 0.0
    


name: 10:0
unit: g
value: 0.012
    


name: 12:0
unit: g
value: 0.028
    


name: 14:0
unit: g
value: 1.06
    


name: 16:0
unit: g
value: 8.636
    


name: 17:0
unit: g
value: 0.42
    


name: 18:0
unit: g
value: 4.05
    


name: 20:0
unit: g
value: 0.016
    


name: 24:0
unit: g
value: 0.012
    


name: Fatty acids, total monounsaturated
unit: g
value: 21.077
    


name: 14:1
unit: g
value: 0.4
    


name: 16:1 undifferentiated
unit: g
value: 1.698
    


name: 16:1 c
unit: g
value: 1.698
    


name: 17:1
unit: g
value: 0.404
    


name: 18:1 undifferentiated
unit: g
value: 18.491
    


name: 18:1 c
unit: g
value: 16.757
    


name: 18:1 t
unit: g
value: 1.734
    


name: 20:1
unit: g
value: 0.083
    


name: 22:1 undifferentiated
unit: g
value: 0.0
    


name: Fatty acids, total polyunsaturated
unit: g
value: 1.393
    


name: 18:2 undifferentiated
unit: g
value: 1.309
    


name: 18:2 n-6 c,c
unit: g
value: 1.044
    


name: 18:2 CLAs
unit: g
value: 0.265
    


name: 18:3 undifferentiated
unit: g
value: 0.041
    


name: 18:4
unit: g
value: 0.0
    


name: 20:2 n-6 c,c
unit: g
value: 0.004
    


name: 20:4 undifferentiated
unit: g
value: 0.04
    


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
    


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
    


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
    


name: Fatty acids, total trans
unit: g
value: 1.734
    


name: Fatty acids, total trans-monoenoic
unit: g
value: 1.734
    


name: Cholesterol
unit: mg
value: 83.0
    


name: Tryptophan
unit: g
value: 0.127
    


name: Threonine
unit: g
value: 0.547
    


name: Isoleucine
unit: g
value: 0.617
    


name: Leucine
unit: g
value: 0.997
    


name: Lysine
unit: g
value: 1.033
    


name: Methionine
unit: g
value: 0.292
    


name: Cystine
unit: g
value: 0.141
    


name: Phenylalanine
unit: g
value: 0.506
    


name: Tyrosine
unit: g
value: 0.4
    


name: Valine
unit: g
value: 0.693
    


name: Arginine
unit: g
value: 0.737
    


name: Histidine
unit: g
value: 0.455
    


name: Alanine
unit: g
value: 0.745
    


name: Aspartic acid
unit: g
value: 1.081
    


name: Glutamic acid
unit: g
value: 1.982
    


name: Glycine
unit: g
value: 0.644
    


name: Proline
unit: g
value: 0.523
    


name: Serine
unit: g
value: 0.469
    


name: Hydroxyproline
unit: g
value: 0.059
    


name: Alcohol, ethyl
unit: g
value: 0.0
    


name: Caffeine
unit: mg
value: 0.0
    


name: Theobromine
unit: mg
value: 0.0
    


