ndbno: 17448


name: Lamb, Australian, imported, fresh, rack, roast, frenched, bone-in, separable lean only, trimmed to 1/8\ fat, cooked, roasted


name: Water
unit: g
value: 57.93
label: oz
value: 49.24
label: roast
value: 258.95


name: Energy
unit: kcal
value: 244.0
label: oz
value: 207.0
label: roast
value: 1091.0


name: Energy
unit: kJ
value: 1020.0
label: oz
value: 867.0
label: roast
value: 4559.0


name: Protein
unit: g
value: 28.01
label: oz
value: 23.81
label: roast
value: 125.2


name: Total lipid (fat)
unit: g
value: 14.64
label: oz
value: 12.44
label: roast
value: 65.44


name: Ash
unit: g
value: 1.02
label: oz
value: 0.87
label: roast
value: 4.56


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: oz
value: 5.0
label: roast
value: 27.0


name: Iron, Fe
unit: mg
value: 2.63
label: oz
value: 2.24
label: roast
value: 11.76


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 19.0
label: roast
value: 98.0


name: Phosphorus, P
unit: mg
value: 174.0
label: oz
value: 148.0
label: roast
value: 778.0


name: Potassium, K
unit: mg
value: 237.0
label: oz
value: 201.0
label: roast
value: 1059.0


name: Sodium, Na
unit: mg
value: 67.0
label: oz
value: 57.0
label: roast
value: 299.0


name: Zinc, Zn
unit: mg
value: 2.98
label: oz
value: 2.53
label: roast
value: 13.32


name: Copper, Cu
unit: mg
value: 0.114
label: oz
value: 0.097
label: roast
value: 0.51


name: Manganese, Mn
unit: mg
value: 0.003
label: oz
value: 0.003
label: roast
value: 0.013


name: Selenium, Se
unit: \u00B5g
value: 16.5
label: oz
value: 14.0
label: roast
value: 73.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Thiamin
unit: mg
value: 0.115
label: oz
value: 0.098
label: roast
value: 0.514


name: Riboflavin
unit: mg
value: 0.42
label: oz
value: 0.357
label: roast
value: 1.877


name: Niacin
unit: mg
value: 6.63
label: oz
value: 5.635
label: roast
value: 29.636


name: Pantothenic acid
unit: mg
value: 0.54
label: oz
value: 0.459
label: roast
value: 2.414


name: Vitamin B-6
unit: mg
value: 0.556
label: oz
value: 0.473
label: roast
value: 2.485


name: Vitamin B-12
unit: \u00B5g
value: 1.5
label: oz
value: 1.28
label: roast
value: 6.7


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: roast
value: 18.0


name: Retinol
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: roast
value: 18.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, IU
unit: IU
value: 14.0
label: oz
value: 12.0
label: roast
value: 63.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.51
label: oz
value: 0.43
label: roast
value: 2.28


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin D2 (ergocalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 6.802
label: oz
value: 5.782
label: roast
value: 30.405


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 10:0
unit: g
value: 0.015
label: oz
value: 0.013
label: roast
value: 0.067


name: 12:0
unit: g
value: 0.015
label: oz
value: 0.013
label: roast
value: 0.067


name: 14:0
unit: g
value: 0.348
label: oz
value: 0.296
label: roast
value: 1.556


name: 15:0
unit: g
value: 0.078
label: oz
value: 0.066
label: roast
value: 0.349


name: 16:0
unit: g
value: 3.569
label: oz
value: 3.034
label: roast
value: 15.953


name: 17:0
unit: g
value: 0.179
label: oz
value: 0.152
label: roast
value: 0.8


name: 18:0
unit: g
value: 2.57
label: oz
value: 2.184
label: roast
value: 11.488


name: 20:0
unit: g
value: 0.017
label: oz
value: 0.014
label: roast
value: 0.076


name: 22:0
unit: g
value: 0.011
label: oz
value: 0.009
label: roast
value: 0.049


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 6.124
label: oz
value: 5.205
label: roast
value: 27.374


name: 14:1
unit: g
value: 0.009
label: oz
value: 0.008
label: roast
value: 0.04


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.182
label: oz
value: 0.155
label: roast
value: 0.814


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 5.923
label: oz
value: 5.035
label: roast
value: 26.476


name: 18:1 c
unit: g
value: 5.206
label: oz
value: 4.425
label: roast
value: 23.271


name: 18:1 t
unit: g
value: 0.718
label: oz
value: 0.61
label: roast
value: 3.209


name: 20:1
unit: g
value: 0.009
label: oz
value: 0.008
label: roast
value: 0.04


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.024
label: oz
value: 0.87
label: roast
value: 4.577


name: 18:2 undifferentiated
unit: g
value: 0.716
label: oz
value: 0.609
label: roast
value: 3.201


name: 18:2 n-6 c,c
unit: g
value: 0.349
label: oz
value: 0.297
label: roast
value: 1.56


name: 18:2 CLAs
unit: g
value: 0.185
label: oz
value: 0.157
label: roast
value: 0.827


name: 18:2 t not further defined
unit: g
value: 0.182
label: oz
value: 0.155
label: roast
value: 0.814


name: 18:3 undifferentiated
unit: g
value: 0.179
label: oz
value: 0.152
label: roast
value: 0.8


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.179
label: oz
value: 0.152
label: roast
value: 0.8


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.05
label: oz
value: 0.042
label: roast
value: 0.224


name: 20:5 n-3 (EPA)
unit: g
value: 0.025
label: oz
value: 0.021
label: roast
value: 0.112


name: 22:5 n-3 (DPA)
unit: g
value: 0.043
label: oz
value: 0.037
label: roast
value: 0.192


name: 22:6 n-3 (DHA)
unit: g
value: 0.011
label: oz
value: 0.009
label: roast
value: 0.049


name: Fatty acids, total trans
unit: g
value: 0.899
label: oz
value: 0.764
label: roast
value: 4.019


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.718
label: oz
value: 0.61
label: roast
value: 3.209


name: Cholesterol
unit: mg
value: 96.0
label: oz
value: 82.0
label: roast
value: 429.0


name: Tryptophan
unit: g
value: 0.291
label: oz
value: 0.247
label: roast
value: 1.301


name: Threonine
unit: g
value: 1.144
label: oz
value: 0.972
label: roast
value: 5.114


name: Isoleucine
unit: g
value: 1.166
label: oz
value: 0.991
label: roast
value: 5.212


name: Leucine
unit: g
value: 1.999
label: oz
value: 1.699
label: roast
value: 8.936


name: Lysine
unit: g
value: 2.136
label: oz
value: 1.816
label: roast
value: 9.548


name: Methionine
unit: g
value: 0.677
label: oz
value: 0.575
label: roast
value: 3.026


name: Cystine
unit: g
value: 0.286
label: oz
value: 0.243
label: roast
value: 1.278


name: Phenylalanine
unit: g
value: 1.041
label: oz
value: 0.885
label: roast
value: 4.653


name: Tyrosine
unit: g
value: 0.875
label: oz
value: 0.744
label: roast
value: 3.911


name: Valine
unit: g
value: 1.254
label: oz
value: 1.066
label: roast
value: 5.605


name: Arginine
unit: g
value: 1.67
label: oz
value: 1.42
label: roast
value: 7.465


name: Histidine
unit: g
value: 0.732
label: oz
value: 0.622
label: roast
value: 3.272


name: Alanine
unit: g
value: 1.594
label: oz
value: 1.355
label: roast
value: 7.125


name: Aspartic acid
unit: g
value: 2.299
label: oz
value: 1.954
label: roast
value: 10.277


name: Glutamic acid
unit: g
value: 3.739
label: oz
value: 3.178
label: roast
value: 16.713


name: Glycine
unit: g
value: 1.478
label: oz
value: 1.256
label: roast
value: 6.607


name: Proline
unit: g
value: 1.186
label: oz
value: 1.008
label: roast
value: 5.301


name: Serine
unit: g
value: 0.995
label: oz
value: 0.846
label: roast
value: 4.448


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


