ndbno: 17440


name: Lamb, Australian, imported, fresh, leg, hindshank, heel on, bone-in, separable lean only, trimmed to 1/8\ fat, cooked, braised


name: Water
unit: g
value: 64.87
label: oz
value: 55.14
label: leg hindshank, heel on
value: 271.16


name: Energy
unit: kcal
value: 174.0
label: oz
value: 148.0
label: leg hindshank, heel on
value: 727.0


name: Energy
unit: kJ
value: 726.0
label: oz
value: 617.0
label: leg hindshank, heel on
value: 3035.0


name: Protein
unit: g
value: 30.73
label: oz
value: 26.12
label: leg hindshank, heel on
value: 128.45


name: Total lipid (fat)
unit: g
value: 5.63
label: oz
value: 4.79
label: leg hindshank, heel on
value: 23.53


name: Ash
unit: g
value: 0.9
label: oz
value: 0.76
label: leg hindshank, heel on
value: 3.76


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: oz
value: 4.0
label: leg hindshank, heel on
value: 21.0


name: Iron, Fe
unit: mg
value: 2.02
label: oz
value: 1.72
label: leg hindshank, heel on
value: 8.44


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 16.0
label: leg hindshank, heel on
value: 79.0


name: Phosphorus, P
unit: mg
value: 151.0
label: oz
value: 128.0
label: leg hindshank, heel on
value: 631.0


name: Potassium, K
unit: mg
value: 192.0
label: oz
value: 163.0
label: leg hindshank, heel on
value: 803.0


name: Sodium, Na
unit: mg
value: 86.0
label: oz
value: 73.0
label: leg hindshank, heel on
value: 359.0


name: Zinc, Zn
unit: mg
value: 4.28
label: oz
value: 3.64
label: leg hindshank, heel on
value: 17.89


name: Copper, Cu
unit: mg
value: 0.116
label: oz
value: 0.099
label: leg hindshank, heel on
value: 0.485


name: Manganese, Mn
unit: mg
value: 0.007
label: oz
value: 0.006
label: leg hindshank, heel on
value: 0.029


name: Selenium, Se
unit: \u00B5g
value: 15.6
label: oz
value: 13.3
label: leg hindshank, heel on
value: 65.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Thiamin
unit: mg
value: 0.104
label: oz
value: 0.088
label: leg hindshank, heel on
value: 0.435


name: Riboflavin
unit: mg
value: 0.49
label: oz
value: 0.416
label: leg hindshank, heel on
value: 2.048


name: Niacin
unit: mg
value: 5.26
label: oz
value: 4.471
label: leg hindshank, heel on
value: 21.987


name: Pantothenic acid
unit: mg
value: 0.73
label: oz
value: 0.62
label: leg hindshank, heel on
value: 3.051


name: Vitamin B-6
unit: mg
value: 0.402
label: oz
value: 0.342
label: leg hindshank, heel on
value: 1.68


name: Vitamin B-12
unit: \u00B5g
value: 1.51
label: oz
value: 1.28
label: leg hindshank, heel on
value: 6.31


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: leg hindshank, heel on
value: 8.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: leg hindshank, heel on
value: 8.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Vitamin A, IU
unit: IU
value: 7.0
label: oz
value: 6.0
label: leg hindshank, heel on
value: 29.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.4
label: oz
value: 0.34
label: leg hindshank, heel on
value: 1.67


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Vitamin D2 (ergocalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.241
label: oz
value: 1.905
label: leg hindshank, heel on
value: 9.367


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: 12:0
unit: g
value: 0.012
label: oz
value: 0.01
label: leg hindshank, heel on
value: 0.05


name: 14:0
unit: g
value: 0.18
label: oz
value: 0.153
label: leg hindshank, heel on
value: 0.752


name: 15:0
unit: g
value: 0.023
label: oz
value: 0.02
label: leg hindshank, heel on
value: 0.096


name: 16:0
unit: g
value: 1.18
label: oz
value: 1.003
label: leg hindshank, heel on
value: 4.932


name: 17:0
unit: g
value: 0.059
label: oz
value: 0.05
label: leg hindshank, heel on
value: 0.247


name: 18:0
unit: g
value: 0.787
label: oz
value: 0.669
label: leg hindshank, heel on
value: 3.29


name: 20:0
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: 22:0
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 2.293
label: oz
value: 1.949
label: leg hindshank, heel on
value: 9.585


name: 14:1
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.08
label: oz
value: 0.068
label: leg hindshank, heel on
value: 0.334


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 2.213
label: oz
value: 1.881
label: leg hindshank, heel on
value: 9.25


name: 18:1 c
unit: g
value: 1.95
label: oz
value: 1.658
label: leg hindshank, heel on
value: 8.151


name: 18:1 t
unit: g
value: 0.263
label: oz
value: 0.224
label: leg hindshank, heel on
value: 1.099


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.635
label: oz
value: 0.54
label: leg hindshank, heel on
value: 2.654


name: 18:2 undifferentiated
unit: g
value: 0.401
label: oz
value: 0.341
label: leg hindshank, heel on
value: 1.676


name: 18:2 n-6 c,c
unit: g
value: 0.202
label: oz
value: 0.172
label: leg hindshank, heel on
value: 0.844


name: 18:2 CLAs
unit: g
value: 0.096
label: oz
value: 0.082
label: leg hindshank, heel on
value: 0.401


name: 18:2 t not further defined
unit: g
value: 0.103
label: oz
value: 0.088
label: leg hindshank, heel on
value: 0.431


name: 18:3 undifferentiated
unit: g
value: 0.112
label: oz
value: 0.095
label: leg hindshank, heel on
value: 0.468


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.112
label: oz
value: 0.095
label: leg hindshank, heel on
value: 0.468


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.041
label: oz
value: 0.035
label: leg hindshank, heel on
value: 0.171


name: 20:5 n-3 (EPA)
unit: g
value: 0.032
label: oz
value: 0.027
label: leg hindshank, heel on
value: 0.134


name: 22:5 n-3 (DPA)
unit: g
value: 0.038
label: oz
value: 0.032
label: leg hindshank, heel on
value: 0.159


name: 22:6 n-3 (DHA)
unit: g
value: 0.011
label: oz
value: 0.009
label: leg hindshank, heel on
value: 0.046


name: Fatty acids, total trans
unit: g
value: 0.366
label: oz
value: 0.311
label: leg hindshank, heel on
value: 1.53


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.263
label: oz
value: 0.224
label: leg hindshank, heel on
value: 1.099


name: Cholesterol
unit: mg
value: 111.0
label: oz
value: 94.0
label: leg hindshank, heel on
value: 464.0


name: Tryptophan
unit: g
value: 0.319
label: oz
value: 0.271
label: leg hindshank, heel on
value: 1.333


name: Threonine
unit: g
value: 1.255
label: oz
value: 1.067
label: leg hindshank, heel on
value: 5.246


name: Isoleucine
unit: g
value: 1.28
label: oz
value: 1.088
label: leg hindshank, heel on
value: 5.35


name: Leucine
unit: g
value: 2.194
label: oz
value: 1.865
label: leg hindshank, heel on
value: 9.171


name: Lysine
unit: g
value: 2.344
label: oz
value: 1.992
label: leg hindshank, heel on
value: 9.798


name: Methionine
unit: g
value: 0.742
label: oz
value: 0.631
label: leg hindshank, heel on
value: 3.102


name: Cystine
unit: g
value: 0.314
label: oz
value: 0.267
label: leg hindshank, heel on
value: 1.313


name: Phenylalanine
unit: g
value: 1.143
label: oz
value: 0.972
label: leg hindshank, heel on
value: 4.778


name: Tyrosine
unit: g
value: 0.96
label: oz
value: 0.816
label: leg hindshank, heel on
value: 4.013


name: Valine
unit: g
value: 1.376
label: oz
value: 1.17
label: leg hindshank, heel on
value: 5.752


name: Arginine
unit: g
value: 1.833
label: oz
value: 1.558
label: leg hindshank, heel on
value: 7.662


name: Histidine
unit: g
value: 0.804
label: oz
value: 0.683
label: leg hindshank, heel on
value: 3.361


name: Alanine
unit: g
value: 1.749
label: oz
value: 1.487
label: leg hindshank, heel on
value: 7.311


name: Aspartic acid
unit: g
value: 2.522
label: oz
value: 2.144
label: leg hindshank, heel on
value: 10.542


name: Glutamic acid
unit: g
value: 4.103
label: oz
value: 3.488
label: leg hindshank, heel on
value: 17.151


name: Glycine
unit: g
value: 1.622
label: oz
value: 1.379
label: leg hindshank, heel on
value: 6.78


name: Proline
unit: g
value: 1.302
label: oz
value: 1.107
label: leg hindshank, heel on
value: 5.442


name: Serine
unit: g
value: 1.092
label: oz
value: 0.928
label: leg hindshank, heel on
value: 4.565


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: leg hindshank, heel on
value: 0.0


