ndbno: 18001


name: Bagels, plain, enriched, with calcium propionate (includes onion, poppy, sesame)


name: Water
unit: g
value: 33.81
label: bagel
value: 33.47
label: mini bagel (2-1/2\ dia)
value: 8.79
label: small bagel (3\ dia)
value: 23.33
label: medium bagel (3-1/2\ to 4\ dia)
value: 35.5
label: large bagel (4-1/2\)
value: 44.29
label: oz
value: 9.59


name: Energy
unit: kcal
value: 264.0
label: bagel
value: 261.0
label: mini bagel (2-1/2\ dia)
value: 69.0
label: small bagel (3\ dia)
value: 182.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 277.0
label: large bagel (4-1/2\)
value: 346.0
label: oz
value: 75.0


name: Energy
unit: kJ
value: 1103.0
label: bagel
value: 1092.0
label: mini bagel (2-1/2\ dia)
value: 287.0
label: small bagel (3\ dia)
value: 761.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 1158.0
label: large bagel (4-1/2\)
value: 1445.0
label: oz
value: 313.0


name: Protein
unit: g
value: 10.56
label: bagel
value: 10.45
label: mini bagel (2-1/2\ dia)
value: 2.75
label: small bagel (3\ dia)
value: 7.29
label: medium bagel (3-1/2\ to 4\ dia)
value: 11.09
label: large bagel (4-1/2\)
value: 13.83
label: oz
value: 2.99


name: Total lipid (fat)
unit: g
value: 1.32
label: bagel
value: 1.31
label: mini bagel (2-1/2\ dia)
value: 0.34
label: small bagel (3\ dia)
value: 0.91
label: medium bagel (3-1/2\ to 4\ dia)
value: 1.39
label: large bagel (4-1/2\)
value: 1.73
label: oz
value: 0.37


name: Ash
unit: g
value: 1.93
label: bagel
value: 1.91
label: mini bagel (2-1/2\ dia)
value: 0.5
label: small bagel (3\ dia)
value: 1.33
label: medium bagel (3-1/2\ to 4\ dia)
value: 2.03
label: large bagel (4-1/2\)
value: 2.53
label: oz
value: 0.55


name: Carbohydrate, by difference
unit: g
value: 52.38
label: bagel
value: 51.86
label: mini bagel (2-1/2\ dia)
value: 13.62
label: small bagel (3\ dia)
value: 36.14
label: medium bagel (3-1/2\ to 4\ dia)
value: 55.0
label: large bagel (4-1/2\)
value: 68.62
label: oz
value: 14.85


name: Fiber, total dietary
unit: g
value: 1.6
label: bagel
value: 1.6
label: mini bagel (2-1/2\ dia)
value: 0.4
label: small bagel (3\ dia)
value: 1.1
label: medium bagel (3-1/2\ to 4\ dia)
value: 1.7
label: large bagel (4-1/2\)
value: 2.1
label: oz
value: 0.5


name: Sugars, total
unit: g
value: 8.43
label: bagel
value: 8.35
label: mini bagel (2-1/2\ dia)
value: 2.19
label: small bagel (3\ dia)
value: 5.82
label: medium bagel (3-1/2\ to 4\ dia)
value: 8.85
label: large bagel (4-1/2\)
value: 11.04
label: oz
value: 2.39


name: Sucrose
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Glucose (dextrose)
unit: g
value: 2.34
label: bagel
value: 2.32
label: mini bagel (2-1/2\ dia)
value: 0.61
label: small bagel (3\ dia)
value: 1.61
label: medium bagel (3-1/2\ to 4\ dia)
value: 2.46
label: large bagel (4-1/2\)
value: 3.07
label: oz
value: 0.66


name: Fructose
unit: g
value: 2.89
label: bagel
value: 2.86
label: mini bagel (2-1/2\ dia)
value: 0.75
label: small bagel (3\ dia)
value: 1.99
label: medium bagel (3-1/2\ to 4\ dia)
value: 3.03
label: large bagel (4-1/2\)
value: 3.79
label: oz
value: 0.82


name: Lactose
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Maltose
unit: g
value: 3.2
label: bagel
value: 3.17
label: mini bagel (2-1/2\ dia)
value: 0.83
label: small bagel (3\ dia)
value: 2.21
label: medium bagel (3-1/2\ to 4\ dia)
value: 3.36
label: large bagel (4-1/2\)
value: 4.19
label: oz
value: 0.91


name: Galactose
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Starch
unit: g
value: 37.37
label: bagel
value: 37.0
label: mini bagel (2-1/2\ dia)
value: 9.72
label: small bagel (3\ dia)
value: 25.79
label: medium bagel (3-1/2\ to 4\ dia)
value: 39.24
label: large bagel (4-1/2\)
value: 48.95
label: oz
value: 10.59


name: Calcium, Ca
unit: mg
value: 219.0
label: bagel
value: 217.0
label: mini bagel (2-1/2\ dia)
value: 57.0
label: small bagel (3\ dia)
value: 151.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 230.0
label: large bagel (4-1/2\)
value: 287.0
label: oz
value: 62.0


name: Iron, Fe
unit: mg
value: 3.57
label: bagel
value: 3.53
label: mini bagel (2-1/2\ dia)
value: 0.93
label: small bagel (3\ dia)
value: 2.46
label: medium bagel (3-1/2\ to 4\ dia)
value: 3.75
label: large bagel (4-1/2\)
value: 4.68
label: oz
value: 1.01


name: Magnesium, Mg
unit: mg
value: 29.0
label: bagel
value: 29.0
label: mini bagel (2-1/2\ dia)
value: 8.0
label: small bagel (3\ dia)
value: 20.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 30.0
label: large bagel (4-1/2\)
value: 38.0
label: oz
value: 8.0


name: Phosphorus, P
unit: mg
value: 99.0
label: bagel
value: 98.0
label: mini bagel (2-1/2\ dia)
value: 26.0
label: small bagel (3\ dia)
value: 68.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 104.0
label: large bagel (4-1/2\)
value: 130.0
label: oz
value: 28.0


name: Potassium, K
unit: mg
value: 107.0
label: bagel
value: 106.0
label: mini bagel (2-1/2\ dia)
value: 28.0
label: small bagel (3\ dia)
value: 74.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 112.0
label: large bagel (4-1/2\)
value: 140.0
label: oz
value: 30.0


name: Sodium, Na
unit: mg
value: 422.0
label: bagel
value: 418.0
label: mini bagel (2-1/2\ dia)
value: 110.0
label: small bagel (3\ dia)
value: 291.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 443.0
label: large bagel (4-1/2\)
value: 553.0
label: oz
value: 120.0


name: Zinc, Zn
unit: mg
value: 0.83
label: bagel
value: 0.82
label: mini bagel (2-1/2\ dia)
value: 0.22
label: small bagel (3\ dia)
value: 0.57
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.87
label: large bagel (4-1/2\)
value: 1.09
label: oz
value: 0.24


name: Copper, Cu
unit: mg
value: 0.128
label: bagel
value: 0.127
label: mini bagel (2-1/2\ dia)
value: 0.033
label: small bagel (3\ dia)
value: 0.088
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.134
label: large bagel (4-1/2\)
value: 0.168
label: oz
value: 0.036


name: Manganese, Mn
unit: mg
value: 0.539
label: bagel
value: 0.534
label: mini bagel (2-1/2\ dia)
value: 0.14
label: small bagel (3\ dia)
value: 0.372
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.566
label: large bagel (4-1/2\)
value: 0.706
label: oz
value: 0.153


name: Selenium, Se
unit: \u00B5g
value: 21.5
label: bagel
value: 21.3
label: mini bagel (2-1/2\ dia)
value: 5.6
label: small bagel (3\ dia)
value: 14.8
label: medium bagel (3-1/2\ to 4\ dia)
value: 22.6
label: large bagel (4-1/2\)
value: 28.2
label: oz
value: 6.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.568
label: bagel
value: 0.562
label: mini bagel (2-1/2\ dia)
value: 0.148
label: small bagel (3\ dia)
value: 0.392
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.596
label: large bagel (4-1/2\)
value: 0.744
label: oz
value: 0.161


name: Riboflavin
unit: mg
value: 0.344
label: bagel
value: 0.341
label: mini bagel (2-1/2\ dia)
value: 0.089
label: small bagel (3\ dia)
value: 0.237
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.361
label: large bagel (4-1/2\)
value: 0.451
label: oz
value: 0.098


name: Niacin
unit: mg
value: 4.515
label: bagel
value: 4.47
label: mini bagel (2-1/2\ dia)
value: 1.174
label: small bagel (3\ dia)
value: 3.115
label: medium bagel (3-1/2\ to 4\ dia)
value: 4.741
label: large bagel (4-1/2\)
value: 5.915
label: oz
value: 1.28


name: Pantothenic acid
unit: mg
value: 0.407
label: bagel
value: 0.403
label: mini bagel (2-1/2\ dia)
value: 0.106
label: small bagel (3\ dia)
value: 0.281
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.427
label: large bagel (4-1/2\)
value: 0.533
label: oz
value: 0.115


name: Vitamin B-6
unit: mg
value: 0.07
label: bagel
value: 0.069
label: mini bagel (2-1/2\ dia)
value: 0.018
label: small bagel (3\ dia)
value: 0.048
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.074
label: large bagel (4-1/2\)
value: 0.092
label: oz
value: 0.02


name: Folate, total
unit: \u00B5g
value: 106.0
label: bagel
value: 105.0
label: mini bagel (2-1/2\ dia)
value: 28.0
label: small bagel (3\ dia)
value: 73.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 111.0
label: large bagel (4-1/2\)
value: 139.0
label: oz
value: 30.0


name: Folic acid
unit: \u00B5g
value: 82.0
label: bagel
value: 81.0
label: mini bagel (2-1/2\ dia)
value: 21.0
label: small bagel (3\ dia)
value: 57.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 86.0
label: large bagel (4-1/2\)
value: 107.0
label: oz
value: 23.0


name: Folate, food
unit: \u00B5g
value: 24.0
label: bagel
value: 24.0
label: mini bagel (2-1/2\ dia)
value: 6.0
label: small bagel (3\ dia)
value: 17.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 25.0
label: large bagel (4-1/2\)
value: 31.0
label: oz
value: 7.0


name: Folate, DFE
unit: \u00B5g
value: 163.0
label: bagel
value: 161.0
label: mini bagel (2-1/2\ dia)
value: 42.0
label: small bagel (3\ dia)
value: 112.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 171.0
label: large bagel (4-1/2\)
value: 214.0
label: oz
value: 46.0


name: Choline, total
unit: mg
value: 14.6
label: bagel
value: 14.5
label: mini bagel (2-1/2\ dia)
value: 3.8
label: small bagel (3\ dia)
value: 10.1
label: medium bagel (3-1/2\ to 4\ dia)
value: 15.3
label: large bagel (4-1/2\)
value: 19.1
label: oz
value: 4.1


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 7.46
label: bagel
value: 7.39
label: mini bagel (2-1/2\ dia)
value: 1.94
label: small bagel (3\ dia)
value: 5.15
label: medium bagel (3-1/2\ to 4\ dia)
value: 7.83
label: large bagel (4-1/2\)
value: 9.77
label: oz
value: 2.11


name: Vitamin E, added
unit: mg
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.06
label: bagel
value: 0.06
label: mini bagel (2-1/2\ dia)
value: 0.02
label: small bagel (3\ dia)
value: 0.04
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.06
label: large bagel (4-1/2\)
value: 0.08
label: oz
value: 0.02


name: Tocopherol, gamma
unit: mg
value: 0.03
label: bagel
value: 0.03
label: mini bagel (2-1/2\ dia)
value: 0.01
label: small bagel (3\ dia)
value: 0.02
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.03
label: large bagel (4-1/2\)
value: 0.04
label: oz
value: 0.01


name: Tocopherol, delta
unit: mg
value: 0.03
label: bagel
value: 0.03
label: mini bagel (2-1/2\ dia)
value: 0.01
label: small bagel (3\ dia)
value: 0.02
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.03
label: large bagel (4-1/2\)
value: 0.04
label: oz
value: 0.01


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.2
label: bagel
value: 0.2
label: mini bagel (2-1/2\ dia)
value: 0.1
label: small bagel (3\ dia)
value: 0.1
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.2
label: large bagel (4-1/2\)
value: 0.3
label: oz
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 0.36
label: bagel
value: 0.356
label: mini bagel (2-1/2\ dia)
value: 0.094
label: small bagel (3\ dia)
value: 0.248
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.378
label: large bagel (4-1/2\)
value: 0.472
label: oz
value: 0.102


name: 4:0
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.004
label: bagel
value: 0.004
label: mini bagel (2-1/2\ dia)
value: 0.001
label: small bagel (3\ dia)
value: 0.003
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.004
label: large bagel (4-1/2\)
value: 0.005
label: oz
value: 0.001


name: 15:0
unit: g
value: 0.002
label: bagel
value: 0.002
label: mini bagel (2-1/2\ dia)
value: 0.001
label: small bagel (3\ dia)
value: 0.001
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.002
label: large bagel (4-1/2\)
value: 0.003
label: oz
value: 0.001


name: 16:0
unit: g
value: 0.227
label: bagel
value: 0.225
label: mini bagel (2-1/2\ dia)
value: 0.059
label: small bagel (3\ dia)
value: 0.157
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.238
label: large bagel (4-1/2\)
value: 0.297
label: oz
value: 0.064


name: 17:0
unit: g
value: 0.003
label: bagel
value: 0.003
label: mini bagel (2-1/2\ dia)
value: 0.001
label: small bagel (3\ dia)
value: 0.002
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.003
label: large bagel (4-1/2\)
value: 0.004
label: oz
value: 0.001


name: 18:0
unit: g
value: 0.115
label: bagel
value: 0.114
label: mini bagel (2-1/2\ dia)
value: 0.03
label: small bagel (3\ dia)
value: 0.079
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.121
label: large bagel (4-1/2\)
value: 0.151
label: oz
value: 0.033


name: 20:0
unit: g
value: 0.003
label: bagel
value: 0.003
label: mini bagel (2-1/2\ dia)
value: 0.001
label: small bagel (3\ dia)
value: 0.002
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.003
label: large bagel (4-1/2\)
value: 0.004
label: oz
value: 0.001


name: 22:0
unit: g
value: 0.003
label: bagel
value: 0.003
label: mini bagel (2-1/2\ dia)
value: 0.001
label: small bagel (3\ dia)
value: 0.002
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.003
label: large bagel (4-1/2\)
value: 0.004
label: oz
value: 0.001


name: 24:0
unit: g
value: 0.002
label: bagel
value: 0.002
label: mini bagel (2-1/2\ dia)
value: 0.001
label: small bagel (3\ dia)
value: 0.001
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.002
label: large bagel (4-1/2\)
value: 0.003
label: oz
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.39
label: bagel
value: 0.386
label: mini bagel (2-1/2\ dia)
value: 0.101
label: small bagel (3\ dia)
value: 0.269
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.41
label: large bagel (4-1/2\)
value: 0.511
label: oz
value: 0.111


name: 14:1
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 15:1
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.007
label: bagel
value: 0.007
label: mini bagel (2-1/2\ dia)
value: 0.002
label: small bagel (3\ dia)
value: 0.005
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.007
label: large bagel (4-1/2\)
value: 0.009
label: oz
value: 0.002


name: 16:1 c
unit: g
value: 0.007
label: bagel
value: 0.007
label: mini bagel (2-1/2\ dia)
value: 0.002
label: small bagel (3\ dia)
value: 0.005
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.007
label: large bagel (4-1/2\)
value: 0.009
label: oz
value: 0.002


name: 16:1 t
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 17:1
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.186
label: bagel
value: 0.184
label: mini bagel (2-1/2\ dia)
value: 0.048
label: small bagel (3\ dia)
value: 0.128
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.195
label: large bagel (4-1/2\)
value: 0.244
label: oz
value: 0.053


name: 18:1 c
unit: g
value: 0.165
label: bagel
value: 0.163
label: mini bagel (2-1/2\ dia)
value: 0.043
label: small bagel (3\ dia)
value: 0.114
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.173
label: large bagel (4-1/2\)
value: 0.216
label: oz
value: 0.047


name: 18:1 t
unit: g
value: 0.021
label: bagel
value: 0.021
label: mini bagel (2-1/2\ dia)
value: 0.005
label: small bagel (3\ dia)
value: 0.014
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.022
label: large bagel (4-1/2\)
value: 0.028
label: oz
value: 0.006


name: 20:1
unit: g
value: 0.005
label: bagel
value: 0.005
label: mini bagel (2-1/2\ dia)
value: 0.001
label: small bagel (3\ dia)
value: 0.003
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.005
label: large bagel (4-1/2\)
value: 0.007
label: oz
value: 0.001


name: 22:1 undifferentiated
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.526
label: bagel
value: 0.521
label: mini bagel (2-1/2\ dia)
value: 0.137
label: small bagel (3\ dia)
value: 0.363
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.552
label: large bagel (4-1/2\)
value: 0.689
label: oz
value: 0.149


name: 18:2 undifferentiated
unit: g
value: 0.503
label: bagel
value: 0.498
label: mini bagel (2-1/2\ dia)
value: 0.131
label: small bagel (3\ dia)
value: 0.347
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.528
label: large bagel (4-1/2\)
value: 0.659
label: oz
value: 0.143


name: 18:2 n-6 c,c
unit: g
value: 0.502
label: bagel
value: 0.497
label: mini bagel (2-1/2\ dia)
value: 0.131
label: small bagel (3\ dia)
value: 0.346
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.527
label: large bagel (4-1/2\)
value: 0.658
label: oz
value: 0.142


name: 18:2 CLAs
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 18:2 t not further defined
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.024
label: bagel
value: 0.024
label: mini bagel (2-1/2\ dia)
value: 0.006
label: small bagel (3\ dia)
value: 0.017
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.025
label: large bagel (4-1/2\)
value: 0.031
label: oz
value: 0.007


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.024
label: bagel
value: 0.024
label: mini bagel (2-1/2\ dia)
value: 0.006
label: small bagel (3\ dia)
value: 0.017
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.025
label: large bagel (4-1/2\)
value: 0.031
label: oz
value: 0.007


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 18:3i
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 22:4
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.021
label: bagel
value: 0.021
label: mini bagel (2-1/2\ dia)
value: 0.005
label: small bagel (3\ dia)
value: 0.014
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.022
label: large bagel (4-1/2\)
value: 0.028
label: oz
value: 0.006


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.021
label: bagel
value: 0.021
label: mini bagel (2-1/2\ dia)
value: 0.005
label: small bagel (3\ dia)
value: 0.014
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.022
label: large bagel (4-1/2\)
value: 0.028
label: oz
value: 0.006


name: Cholesterol
unit: mg
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: bagel
value: 0.0
label: mini bagel (2-1/2\ dia)
value: 0.0
label: small bagel (3\ dia)
value: 0.0
label: medium bagel (3-1/2\ to 4\ dia)
value: 0.0
label: large bagel (4-1/2\)
value: 0.0
label: oz
value: 0.0


