ndbno: 18014


name: Biscuits, plain or buttermilk, refrigerated dough, higher fat


name: Water
unit: g
value: 33.15
label: biscuit
value: 19.23
label: biscuit
value: 14.25
label: package
value: 131.94
label: oz
value: 9.4


name: Energy
unit: kcal
value: 307.0
label: biscuit
value: 178.0
label: biscuit
value: 132.0
label: package
value: 1222.0
label: oz
value: 87.0


name: Energy
unit: kJ
value: 1285.0
label: biscuit
value: 745.0
label: biscuit
value: 553.0
label: package
value: 5114.0
label: oz
value: 364.0


name: Protein
unit: g
value: 6.66
label: biscuit
value: 3.86
label: biscuit
value: 2.86
label: package
value: 26.51
label: oz
value: 1.89


name: Total lipid (fat)
unit: g
value: 10.58
label: biscuit
value: 6.14
label: biscuit
value: 4.55
label: package
value: 42.11
label: oz
value: 3.0


name: Ash
unit: g
value: 3.3
label: biscuit
value: 1.91
label: biscuit
value: 1.42
label: package
value: 13.13
label: oz
value: 0.94


name: Carbohydrate, by difference
unit: g
value: 46.32
label: biscuit
value: 26.87
label: biscuit
value: 19.92
label: package
value: 184.35
label: oz
value: 13.13


name: Fiber, total dietary
unit: g
value: 0.7
label: biscuit
value: 0.4
label: biscuit
value: 0.3
label: package
value: 2.8
label: oz
value: 0.2


name: Sugars, total
unit: g
value: 7.4
label: biscuit
value: 4.29
label: biscuit
value: 3.18
label: package
value: 29.45
label: oz
value: 2.1


name: Calcium, Ca
unit: mg
value: 51.0
label: biscuit
value: 30.0
label: biscuit
value: 22.0
label: package
value: 203.0
label: oz
value: 14.0


name: Iron, Fe
unit: mg
value: 2.48
label: biscuit
value: 1.44
label: biscuit
value: 1.07
label: package
value: 9.87
label: oz
value: 0.7


name: Magnesium, Mg
unit: mg
value: 17.0
label: biscuit
value: 10.0
label: biscuit
value: 7.0
label: package
value: 68.0
label: oz
value: 5.0


name: Phosphorus, P
unit: mg
value: 470.0
label: biscuit
value: 273.0
label: biscuit
value: 202.0
label: package
value: 1871.0
label: oz
value: 133.0


name: Potassium, K
unit: mg
value: 162.0
label: biscuit
value: 94.0
label: biscuit
value: 70.0
label: package
value: 645.0
label: oz
value: 46.0


name: Sodium, Na
unit: mg
value: 977.0
label: biscuit
value: 567.0
label: biscuit
value: 420.0
label: package
value: 3888.0
label: oz
value: 277.0


name: Zinc, Zn
unit: mg
value: 0.5
label: biscuit
value: 0.29
label: biscuit
value: 0.22
label: package
value: 1.99
label: oz
value: 0.14


name: Copper, Cu
unit: mg
value: 0.09
label: biscuit
value: 0.052
label: biscuit
value: 0.039
label: package
value: 0.358
label: oz
value: 0.026


name: Manganese, Mn
unit: mg
value: 0.438
label: biscuit
value: 0.254
label: biscuit
value: 0.188
label: package
value: 1.743
label: oz
value: 0.124


name: Selenium, Se
unit: \u00B5g
value: 8.0
label: biscuit
value: 4.6
label: biscuit
value: 3.4
label: package
value: 31.8
label: oz
value: 2.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: biscuit
value: 0.1
label: biscuit
value: 0.0
label: package
value: 0.4
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.391
label: biscuit
value: 0.227
label: biscuit
value: 0.168
label: package
value: 1.556
label: oz
value: 0.111


name: Riboflavin
unit: mg
value: 0.29
label: biscuit
value: 0.168
label: biscuit
value: 0.125
label: package
value: 1.154
label: oz
value: 0.082


name: Niacin
unit: mg
value: 3.308
label: biscuit
value: 1.919
label: biscuit
value: 1.422
label: package
value: 13.166
label: oz
value: 0.938


name: Pantothenic acid
unit: mg
value: 0.346
label: biscuit
value: 0.201
label: biscuit
value: 0.149
label: package
value: 1.377
label: oz
value: 0.098


name: Vitamin B-6
unit: mg
value: 0.063
label: biscuit
value: 0.037
label: biscuit
value: 0.027
label: package
value: 0.251
label: oz
value: 0.018


name: Folate, total
unit: \u00B5g
value: 57.0
label: biscuit
value: 33.0
label: biscuit
value: 25.0
label: package
value: 227.0
label: oz
value: 16.0


name: Folic acid
unit: \u00B5g
value: 46.0
label: biscuit
value: 27.0
label: biscuit
value: 20.0
label: package
value: 183.0
label: oz
value: 13.0


name: Folate, food
unit: \u00B5g
value: 11.0
label: biscuit
value: 6.0
label: biscuit
value: 5.0
label: package
value: 44.0
label: oz
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 89.0
label: biscuit
value: 52.0
label: biscuit
value: 38.0
label: package
value: 354.0
label: oz
value: 25.0


name: Vitamin B-12
unit: \u00B5g
value: 0.05
label: biscuit
value: 0.03
label: biscuit
value: 0.02
label: package
value: 0.2
label: oz
value: 0.01


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: biscuit
value: 1.0
label: biscuit
value: 1.0
label: package
value: 8.0
label: oz
value: 1.0


name: Retinol
unit: \u00B5g
value: 2.0
label: biscuit
value: 1.0
label: biscuit
value: 1.0
label: package
value: 8.0
label: oz
value: 1.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 8.0
label: biscuit
value: 5.0
label: biscuit
value: 3.0
label: package
value: 32.0
label: oz
value: 2.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 8.0
label: biscuit
value: 5.0
label: biscuit
value: 3.0
label: package
value: 32.0
label: oz
value: 2.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.69
label: biscuit
value: 0.4
label: biscuit
value: 0.3
label: package
value: 2.75
label: oz
value: 0.2


name: Vitamin E, added
unit: mg
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 6.2
label: biscuit
value: 3.6
label: biscuit
value: 2.7
label: package
value: 24.7
label: oz
value: 1.8


name: Fatty acids, total saturated
unit: g
value: 2.806
label: biscuit
value: 1.627
label: biscuit
value: 1.207
label: package
value: 11.168
label: oz
value: 0.796


name: 4:0
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.013
label: biscuit
value: 0.008
label: biscuit
value: 0.006
label: package
value: 0.052
label: oz
value: 0.004


name: 15:0
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: 16:0
unit: g
value: 1.198
label: biscuit
value: 0.695
label: biscuit
value: 0.515
label: package
value: 4.768
label: oz
value: 0.34


name: 17:0
unit: g
value: 0.01
label: biscuit
value: 0.006
label: biscuit
value: 0.004
label: package
value: 0.04
label: oz
value: 0.003


name: 18:0
unit: g
value: 1.513
label: biscuit
value: 0.878
label: biscuit
value: 0.651
label: package
value: 6.022
label: oz
value: 0.429


name: 20:0
unit: g
value: 0.036
label: biscuit
value: 0.021
label: biscuit
value: 0.015
label: package
value: 0.143
label: oz
value: 0.01


name: 22:0
unit: g
value: 0.035
label: biscuit
value: 0.02
label: biscuit
value: 0.015
label: package
value: 0.139
label: oz
value: 0.01


name: 24:0
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 6.559
label: biscuit
value: 3.804
label: biscuit
value: 2.82
label: package
value: 26.105
label: oz
value: 1.859


name: 14:1
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: 15:1
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.009
label: biscuit
value: 0.005
label: biscuit
value: 0.004
label: package
value: 0.036
label: oz
value: 0.003


name: 17:1
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 6.525
label: biscuit
value: 3.785
label: biscuit
value: 2.806
label: package
value: 25.97
label: oz
value: 1.85


name: 20:1
unit: g
value: 0.025
label: biscuit
value: 0.015
label: biscuit
value: 0.011
label: package
value: 0.1
label: oz
value: 0.007


name: 22:1 undifferentiated
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.681
label: biscuit
value: 0.395
label: biscuit
value: 0.293
label: package
value: 2.71
label: oz
value: 0.193


name: 18:2 undifferentiated
unit: g
value: 0.645
label: biscuit
value: 0.374
label: biscuit
value: 0.277
label: package
value: 2.567
label: oz
value: 0.183


name: 18:3 undifferentiated
unit: g
value: 0.036
label: biscuit
value: 0.021
label: biscuit
value: 0.015
label: package
value: 0.143
label: oz
value: 0.01


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.036
label: biscuit
value: 0.021
label: biscuit
value: 0.015
label: package
value: 0.143
label: oz
value: 0.01


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 3.444
label: biscuit
value: 1.998
label: biscuit
value: 1.481
label: package
value: 13.707
label: oz
value: 0.976


name: Cholesterol
unit: mg
value: 1.0
label: biscuit
value: 1.0
label: biscuit
value: 0.0
label: package
value: 4.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.064
label: biscuit
value: 0.037
label: biscuit
value: 0.028
label: package
value: 0.255
label: oz
value: 0.018


name: Threonine
unit: g
value: 0.171
label: biscuit
value: 0.099
label: biscuit
value: 0.074
label: package
value: 0.681
label: oz
value: 0.048


name: Isoleucine
unit: g
value: 0.215
label: biscuit
value: 0.125
label: biscuit
value: 0.092
label: package
value: 0.856
label: oz
value: 0.061


name: Leucine
unit: g
value: 0.393
label: biscuit
value: 0.228
label: biscuit
value: 0.169
label: package
value: 1.564
label: oz
value: 0.111


name: Lysine
unit: g
value: 0.206
label: biscuit
value: 0.119
label: biscuit
value: 0.089
label: package
value: 0.82
label: oz
value: 0.058


name: Methionine
unit: g
value: 0.095
label: biscuit
value: 0.055
label: biscuit
value: 0.041
label: package
value: 0.378
label: oz
value: 0.027


name: Cystine
unit: g
value: 0.123
label: biscuit
value: 0.071
label: biscuit
value: 0.053
label: package
value: 0.49
label: oz
value: 0.035


name: Phenylalanine
unit: g
value: 0.24
label: biscuit
value: 0.139
label: biscuit
value: 0.103
label: package
value: 0.955
label: oz
value: 0.068


name: Tyrosine
unit: g
value: 0.101
label: biscuit
value: 0.059
label: biscuit
value: 0.043
label: package
value: 0.402
label: oz
value: 0.029


name: Valine
unit: g
value: 0.256
label: biscuit
value: 0.148
label: biscuit
value: 0.11
label: package
value: 1.019
label: oz
value: 0.073


name: Arginine
unit: g
value: 0.21
label: biscuit
value: 0.122
label: biscuit
value: 0.09
label: package
value: 0.836
label: oz
value: 0.06


name: Histidine
unit: g
value: 0.121
label: biscuit
value: 0.07
label: biscuit
value: 0.052
label: package
value: 0.482
label: oz
value: 0.034


name: Alanine
unit: g
value: 0.172
label: biscuit
value: 0.1
label: biscuit
value: 0.074
label: package
value: 0.685
label: oz
value: 0.049


name: Aspartic acid
unit: g
value: 0.266
label: biscuit
value: 0.154
label: biscuit
value: 0.114
label: package
value: 1.059
label: oz
value: 0.075


name: Glutamic acid
unit: g
value: 1.578
label: biscuit
value: 0.915
label: biscuit
value: 0.679
label: package
value: 6.28
label: oz
value: 0.447


name: Glycine
unit: g
value: 0.177
label: biscuit
value: 0.103
label: biscuit
value: 0.076
label: package
value: 0.704
label: oz
value: 0.05


name: Proline
unit: g
value: 0.574
label: biscuit
value: 0.333
label: biscuit
value: 0.247
label: package
value: 2.285
label: oz
value: 0.163


name: Serine
unit: g
value: 0.246
label: biscuit
value: 0.143
label: biscuit
value: 0.106
label: package
value: 0.979
label: oz
value: 0.07


name: Alcohol, ethyl
unit: g
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: biscuit
value: 0.0
label: biscuit
value: 0.0
label: package
value: 0.0
label: oz
value: 0.0

