ndbno: 18017


name: Biscuits, mixed grain, refrigerated dough


name: Water
unit: g
value: 37.8
label: oz
value: 10.72
label: biscuit (2-1/2\ dia)
value: 16.63


name: Energy
unit: kcal
value: 263.0
label: oz
value: 75.0
label: biscuit (2-1/2\ dia)
value: 116.0


name: Energy
unit: kJ
value: 1100.0
label: oz
value: 312.0
label: biscuit (2-1/2\ dia)
value: 484.0


name: Protein
unit: g
value: 6.1
label: oz
value: 1.73
label: biscuit (2-1/2\ dia)
value: 2.68


name: Total lipid (fat)
unit: g
value: 5.6
label: oz
value: 1.59
label: biscuit (2-1/2\ dia)
value: 2.46


name: Ash
unit: g
value: 3.1
label: oz
value: 0.88
label: biscuit (2-1/2\ dia)
value: 1.36


name: Carbohydrate, by difference
unit: g
value: 47.4
label: oz
value: 13.44
label: biscuit (2-1/2\ dia)
value: 20.86


name: Calcium, Ca
unit: mg
value: 17.0
label: oz
value: 5.0
label: biscuit (2-1/2\ dia)
value: 7.0


name: Iron, Fe
unit: mg
value: 2.75
label: oz
value: 0.78
label: biscuit (2-1/2\ dia)
value: 1.21


name: Magnesium, Mg
unit: mg
value: 30.0
label: oz
value: 9.0
label: biscuit (2-1/2\ dia)
value: 13.0


name: Phosphorus, P
unit: mg
value: 236.0
label: oz
value: 67.0
label: biscuit (2-1/2\ dia)
value: 104.0


name: Potassium, K
unit: mg
value: 456.0
label: oz
value: 129.0
label: biscuit (2-1/2\ dia)
value: 201.0


name: Sodium, Na
unit: mg
value: 670.0
label: oz
value: 190.0
label: biscuit (2-1/2\ dia)
value: 295.0


name: Zinc, Zn
unit: mg
value: 0.6
label: oz
value: 0.17
label: biscuit (2-1/2\ dia)
value: 0.26


name: Copper, Cu
unit: mg
value: 0.115
label: oz
value: 0.033
label: biscuit (2-1/2\ dia)
value: 0.051


name: Manganese, Mn
unit: mg
value: 0.659
label: oz
value: 0.187
label: biscuit (2-1/2\ dia)
value: 0.29


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: Thiamin
unit: mg
value: 0.39
label: oz
value: 0.111
label: biscuit (2-1/2\ dia)
value: 0.172


name: Riboflavin
unit: mg
value: 0.21
label: oz
value: 0.06
label: biscuit (2-1/2\ dia)
value: 0.092


name: Niacin
unit: mg
value: 3.4
label: oz
value: 0.964
label: biscuit (2-1/2\ dia)
value: 1.496


name: Pantothenic acid
unit: mg
value: 0.315
label: oz
value: 0.089
label: biscuit (2-1/2\ dia)
value: 0.139


name: Vitamin B-6
unit: mg
value: 0.065
label: oz
value: 0.018
label: biscuit (2-1/2\ dia)
value: 0.029


name: Folate, total
unit: \u00B5g
value: 83.0
label: oz
value: 24.0
label: biscuit (2-1/2\ dia)
value: 37.0


name: Folic acid
unit: \u00B5g
value: 71.0
label: oz
value: 20.0
label: biscuit (2-1/2\ dia)
value: 31.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: biscuit (2-1/2\ dia)
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 133.0
label: oz
value: 38.0
label: biscuit (2-1/2\ dia)
value: 59.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.366
label: oz
value: 0.387
label: biscuit (2-1/2\ dia)
value: 0.601


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: 14:0
unit: g
value: 0.025
label: oz
value: 0.007
label: biscuit (2-1/2\ dia)
value: 0.011


name: 16:0
unit: g
value: 0.738
label: oz
value: 0.209
label: biscuit (2-1/2\ dia)
value: 0.325


name: 18:0
unit: g
value: 0.602
label: oz
value: 0.171
label: biscuit (2-1/2\ dia)
value: 0.265


name: Fatty acids, total monounsaturated
unit: g
value: 2.932
label: oz
value: 0.831
label: biscuit (2-1/2\ dia)
value: 1.29


name: 16:1 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 2.931
label: oz
value: 0.831
label: biscuit (2-1/2\ dia)
value: 1.29


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.88
label: oz
value: 0.249
label: biscuit (2-1/2\ dia)
value: 0.387


name: 18:2 undifferentiated
unit: g
value: 0.833
label: oz
value: 0.236
label: biscuit (2-1/2\ dia)
value: 0.367


name: 18:3 undifferentiated
unit: g
value: 0.047
label: oz
value: 0.013
label: biscuit (2-1/2\ dia)
value: 0.021


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: biscuit (2-1/2\ dia)
value: 0.0


name: Tryptophan
unit: g
value: 0.076
label: oz
value: 0.022
label: biscuit (2-1/2\ dia)
value: 0.033


name: Threonine
unit: g
value: 0.169
label: oz
value: 0.048
label: biscuit (2-1/2\ dia)
value: 0.074


name: Isoleucine
unit: g
value: 0.214
label: oz
value: 0.061
label: biscuit (2-1/2\ dia)
value: 0.094


name: Leucine
unit: g
value: 0.424
label: oz
value: 0.12
label: biscuit (2-1/2\ dia)
value: 0.187


name: Lysine
unit: g
value: 0.143
label: oz
value: 0.041
label: biscuit (2-1/2\ dia)
value: 0.063


name: Methionine
unit: g
value: 0.107
label: oz
value: 0.03
label: biscuit (2-1/2\ dia)
value: 0.047


name: Cystine
unit: g
value: 0.132
label: oz
value: 0.037
label: biscuit (2-1/2\ dia)
value: 0.058


name: Phenylalanine
unit: g
value: 0.305
label: oz
value: 0.086
label: biscuit (2-1/2\ dia)
value: 0.134


name: Tyrosine
unit: g
value: 0.182
label: oz
value: 0.052
label: biscuit (2-1/2\ dia)
value: 0.08


name: Valine
unit: g
value: 0.251
label: oz
value: 0.071
label: biscuit (2-1/2\ dia)
value: 0.11


name: Arginine
unit: g
value: 0.257
label: oz
value: 0.073
label: biscuit (2-1/2\ dia)
value: 0.113


name: Histidine
unit: g
value: 0.138
label: oz
value: 0.039
label: biscuit (2-1/2\ dia)
value: 0.061


name: Alanine
unit: g
value: 0.204
label: oz
value: 0.058
label: biscuit (2-1/2\ dia)
value: 0.09


name: Aspartic acid
unit: g
value: 0.274
label: oz
value: 0.078
label: biscuit (2-1/2\ dia)
value: 0.121


name: Glutamic acid
unit: g
value: 2.016
label: oz
value: 0.572
label: biscuit (2-1/2\ dia)
value: 0.887


name: Glycine
unit: g
value: 0.227
label: oz
value: 0.064
label: biscuit (2-1/2\ dia)
value: 0.1


name: Proline
unit: g
value: 0.695
label: oz
value: 0.197
label: biscuit (2-1/2\ dia)
value: 0.306


name: Serine
unit: g
value: 0.304
label: oz
value: 0.086
label: biscuit (2-1/2\ dia)
value: 0.134



