ndbno: 18027


name: Bread, egg


name: Water
unit: g
value: 34.7
label: oz
value: 9.84
label: slice (5\ x 3\ x 1/2\)
value: 13.88


name: Energy
unit: kcal
value: 287.0
label: oz
value: 81.0
label: slice (5\ x 3\ x 1/2\)
value: 115.0


name: Energy
unit: kJ
value: 1201.0
label: oz
value: 340.0
label: slice (5\ x 3\ x 1/2\)
value: 480.0


name: Protein
unit: g
value: 9.5
label: oz
value: 2.69
label: slice (5\ x 3\ x 1/2\)
value: 3.8


name: Total lipid (fat)
unit: g
value: 6.0
label: oz
value: 1.7
label: slice (5\ x 3\ x 1/2\)
value: 2.4


name: Ash
unit: g
value: 1.8
label: oz
value: 0.51
label: slice (5\ x 3\ x 1/2\)
value: 0.72


name: Carbohydrate, by difference
unit: g
value: 47.8
label: oz
value: 13.55
label: slice (5\ x 3\ x 1/2\)
value: 19.12


name: Fiber, total dietary
unit: g
value: 2.3
label: oz
value: 0.7
label: slice (5\ x 3\ x 1/2\)
value: 0.9


name: Sugars, total
unit: g
value: 1.78
label: oz
value: 0.5
label: slice (5\ x 3\ x 1/2\)
value: 0.71


name: Calcium, Ca
unit: mg
value: 93.0
label: oz
value: 26.0
label: slice (5\ x 3\ x 1/2\)
value: 37.0


name: Iron, Fe
unit: mg
value: 3.04
label: oz
value: 0.86
label: slice (5\ x 3\ x 1/2\)
value: 1.22


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 5.0
label: slice (5\ x 3\ x 1/2\)
value: 8.0


name: Phosphorus, P
unit: mg
value: 106.0
label: oz
value: 30.0
label: slice (5\ x 3\ x 1/2\)
value: 42.0


name: Potassium, K
unit: mg
value: 115.0
label: oz
value: 33.0
label: slice (5\ x 3\ x 1/2\)
value: 46.0


name: Sodium, Na
unit: mg
value: 380.0
label: oz
value: 108.0
label: slice (5\ x 3\ x 1/2\)
value: 152.0


name: Zinc, Zn
unit: mg
value: 0.79
label: oz
value: 0.22
label: slice (5\ x 3\ x 1/2\)
value: 0.32


name: Copper, Cu
unit: mg
value: 0.162
label: oz
value: 0.046
label: slice (5\ x 3\ x 1/2\)
value: 0.065


name: Manganese, Mn
unit: mg
value: 0.5
label: oz
value: 0.142
label: slice (5\ x 3\ x 1/2\)
value: 0.2


name: Selenium, Se
unit: \u00B5g
value: 30.1
label: oz
value: 8.5
label: slice (5\ x 3\ x 1/2\)
value: 12.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: Thiamin
unit: mg
value: 0.438
label: oz
value: 0.124
label: slice (5\ x 3\ x 1/2\)
value: 0.175


name: Riboflavin
unit: mg
value: 0.436
label: oz
value: 0.124
label: slice (5\ x 3\ x 1/2\)
value: 0.174


name: Niacin
unit: mg
value: 4.848
label: oz
value: 1.374
label: slice (5\ x 3\ x 1/2\)
value: 1.939


name: Pantothenic acid
unit: mg
value: 0.282
label: oz
value: 0.08
label: slice (5\ x 3\ x 1/2\)
value: 0.113


name: Vitamin B-6
unit: mg
value: 0.064
label: oz
value: 0.018
label: slice (5\ x 3\ x 1/2\)
value: 0.026


name: Folate, total
unit: \u00B5g
value: 105.0
label: oz
value: 30.0
label: slice (5\ x 3\ x 1/2\)
value: 42.0


name: Folic acid
unit: \u00B5g
value: 35.0
label: oz
value: 10.0
label: slice (5\ x 3\ x 1/2\)
value: 14.0


name: Folate, food
unit: \u00B5g
value: 70.0
label: oz
value: 20.0
label: slice (5\ x 3\ x 1/2\)
value: 28.0


name: Folate, DFE
unit: \u00B5g
value: 130.0
label: oz
value: 37.0
label: slice (5\ x 3\ x 1/2\)
value: 52.0


name: Choline, total
unit: mg
value: 84.3
label: oz
value: 23.9
label: slice (5\ x 3\ x 1/2\)
value: 33.7


name: Vitamin B-12
unit: \u00B5g
value: 0.1
label: oz
value: 0.03
label: slice (5\ x 3\ x 1/2\)
value: 0.04


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 63.0
label: oz
value: 18.0
label: slice (5\ x 3\ x 1/2\)
value: 25.0


name: Retinol
unit: \u00B5g
value: 63.0
label: oz
value: 18.0
label: slice (5\ x 3\ x 1/2\)
value: 25.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 211.0
label: oz
value: 60.0
label: slice (5\ x 3\ x 1/2\)
value: 84.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 45.0
label: oz
value: 13.0
label: slice (5\ x 3\ x 1/2\)
value: 18.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.26
label: oz
value: 0.07
label: slice (5\ x 3\ x 1/2\)
value: 0.1


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.4
label: oz
value: 0.1
label: slice (5\ x 3\ x 1/2\)
value: 0.2


name: Vitamin D
unit: IU
value: 16.0
label: oz
value: 5.0
label: slice (5\ x 3\ x 1/2\)
value: 6.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.9
label: oz
value: 0.3
label: slice (5\ x 3\ x 1/2\)
value: 0.4


name: Fatty acids, total saturated
unit: g
value: 1.593
label: oz
value: 0.452
label: slice (5\ x 3\ x 1/2\)
value: 0.637


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: 8:0
unit: g
value: 0.001
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: 10:0
unit: g
value: 0.001
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: 12:0
unit: g
value: 0.001
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: 14:0
unit: g
value: 0.02
label: oz
value: 0.006
label: slice (5\ x 3\ x 1/2\)
value: 0.008


name: 16:0
unit: g
value: 1.082
label: oz
value: 0.307
label: slice (5\ x 3\ x 1/2\)
value: 0.433


name: 17:0
unit: g
value: 0.006
label: oz
value: 0.002
label: slice (5\ x 3\ x 1/2\)
value: 0.002


name: 18:0
unit: g
value: 0.463
label: oz
value: 0.131
label: slice (5\ x 3\ x 1/2\)
value: 0.185


name: 20:0
unit: g
value: 0.003
label: oz
value: 0.001
label: slice (5\ x 3\ x 1/2\)
value: 0.001


name: 22:0
unit: g
value: 0.004
label: oz
value: 0.001
label: slice (5\ x 3\ x 1/2\)
value: 0.002


name: 24:0
unit: g
value: 0.001
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 2.302
label: oz
value: 0.653
label: slice (5\ x 3\ x 1/2\)
value: 0.921


name: 14:1
unit: g
value: 0.003
label: oz
value: 0.001
label: slice (5\ x 3\ x 1/2\)
value: 0.001


name: 16:1 undifferentiated
unit: g
value: 0.108
label: oz
value: 0.031
label: slice (5\ x 3\ x 1/2\)
value: 0.043


name: 18:1 undifferentiated
unit: g
value: 2.182
label: oz
value: 0.619
label: slice (5\ x 3\ x 1/2\)
value: 0.873


name: 20:1
unit: g
value: 0.009
label: oz
value: 0.003
label: slice (5\ x 3\ x 1/2\)
value: 0.004


name: 22:1 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.106
label: oz
value: 0.314
label: slice (5\ x 3\ x 1/2\)
value: 0.442


name: 18:2 undifferentiated
unit: g
value: 0.998
label: oz
value: 0.283
label: slice (5\ x 3\ x 1/2\)
value: 0.399


name: 18:3 undifferentiated
unit: g
value: 0.048
label: oz
value: 0.014
label: slice (5\ x 3\ x 1/2\)
value: 0.019


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.046
label: oz
value: 0.013
label: slice (5\ x 3\ x 1/2\)
value: 0.018


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.012
label: oz
value: 0.003
label: slice (5\ x 3\ x 1/2\)
value: 0.005


name: Cholesterol
unit: mg
value: 51.0
label: oz
value: 14.0
label: slice (5\ x 3\ x 1/2\)
value: 20.0


name: Phytosterols
unit: mg
value: 7.0
label: oz
value: 2.0
label: slice (5\ x 3\ x 1/2\)
value: 3.0


name: Tryptophan
unit: g
value: 0.112
label: oz
value: 0.032
label: slice (5\ x 3\ x 1/2\)
value: 0.045


name: Threonine
unit: g
value: 0.306
label: oz
value: 0.087
label: slice (5\ x 3\ x 1/2\)
value: 0.122


name: Isoleucine
unit: g
value: 0.394
label: oz
value: 0.112
label: slice (5\ x 3\ x 1/2\)
value: 0.158


name: Leucine
unit: g
value: 0.692
label: oz
value: 0.196
label: slice (5\ x 3\ x 1/2\)
value: 0.277


name: Lysine
unit: g
value: 0.311
label: oz
value: 0.088
label: slice (5\ x 3\ x 1/2\)
value: 0.124


name: Methionine
unit: g
value: 0.189
label: oz
value: 0.054
label: slice (5\ x 3\ x 1/2\)
value: 0.076


name: Cystine
unit: g
value: 0.208
label: oz
value: 0.059
label: slice (5\ x 3\ x 1/2\)
value: 0.083


name: Phenylalanine
unit: g
value: 0.475
label: oz
value: 0.135
label: slice (5\ x 3\ x 1/2\)
value: 0.19


name: Tyrosine
unit: g
value: 0.292
label: oz
value: 0.083
label: slice (5\ x 3\ x 1/2\)
value: 0.117


name: Valine
unit: g
value: 0.443
label: oz
value: 0.126
label: slice (5\ x 3\ x 1/2\)
value: 0.177


name: Arginine
unit: g
value: 0.385
label: oz
value: 0.109
label: slice (5\ x 3\ x 1/2\)
value: 0.154


name: Histidine
unit: g
value: 0.21
label: oz
value: 0.06
label: slice (5\ x 3\ x 1/2\)
value: 0.084


name: Alanine
unit: g
value: 0.356
label: oz
value: 0.101
label: slice (5\ x 3\ x 1/2\)
value: 0.142


name: Aspartic acid
unit: g
value: 0.522
label: oz
value: 0.148
label: slice (5\ x 3\ x 1/2\)
value: 0.209


name: Glutamic acid
unit: g
value: 2.856
label: oz
value: 0.81
label: slice (5\ x 3\ x 1/2\)
value: 1.142


name: Glycine
unit: g
value: 0.336
label: oz
value: 0.095
label: slice (5\ x 3\ x 1/2\)
value: 0.134


name: Proline
unit: g
value: 0.947
label: oz
value: 0.268
label: slice (5\ x 3\ x 1/2\)
value: 0.379


name: Serine
unit: g
value: 0.501
label: oz
value: 0.142
label: slice (5\ x 3\ x 1/2\)
value: 0.2


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice (5\ x 3\ x 1/2\)
value: 0.0



