ndbno: 18039


name: Bread, oatmeal


name: Water
unit: g
value: 36.7
label: oz
value: 10.4
label: slice
value: 9.91


name: Energy
unit: kcal
value: 269.0
label: oz
value: 76.0
label: slice
value: 73.0


name: Energy
unit: kJ
value: 1125.0
label: oz
value: 319.0
label: slice
value: 304.0


name: Protein
unit: g
value: 8.4
label: oz
value: 2.38
label: slice
value: 2.27


name: Total lipid (fat)
unit: g
value: 4.4
label: oz
value: 1.25
label: slice
value: 1.19


name: Ash
unit: g
value: 2.0
label: oz
value: 0.57
label: slice
value: 0.54


name: Carbohydrate, by difference
unit: g
value: 48.5
label: oz
value: 13.75
label: slice
value: 13.1


name: Fiber, total dietary
unit: g
value: 4.0
label: oz
value: 1.1
label: slice
value: 1.1


name: Sugars, total
unit: g
value: 8.14
label: oz
value: 2.31
label: slice
value: 2.2


name: Calcium, Ca
unit: mg
value: 66.0
label: oz
value: 19.0
label: slice
value: 18.0


name: Iron, Fe
unit: mg
value: 2.7
label: oz
value: 0.77
label: slice
value: 0.73


name: Magnesium, Mg
unit: mg
value: 37.0
label: oz
value: 10.0
label: slice
value: 10.0


name: Phosphorus, P
unit: mg
value: 126.0
label: oz
value: 36.0
label: slice
value: 34.0


name: Potassium, K
unit: mg
value: 142.0
label: oz
value: 40.0
label: slice
value: 38.0


name: Sodium, Na
unit: mg
value: 447.0
label: oz
value: 127.0
label: slice
value: 121.0


name: Zinc, Zn
unit: mg
value: 1.02
label: oz
value: 0.29
label: slice
value: 0.28


name: Copper, Cu
unit: mg
value: 0.209
label: oz
value: 0.059
label: slice
value: 0.056


name: Manganese, Mn
unit: mg
value: 0.94
label: oz
value: 0.266
label: slice
value: 0.254


name: Selenium, Se
unit: \u00B5g
value: 24.6
label: oz
value: 7.0
label: slice
value: 6.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Thiamin
unit: mg
value: 0.399
label: oz
value: 0.113
label: slice
value: 0.108


name: Riboflavin
unit: mg
value: 0.24
label: oz
value: 0.068
label: slice
value: 0.065


name: Niacin
unit: mg
value: 3.136
label: oz
value: 0.889
label: slice
value: 0.847


name: Pantothenic acid
unit: mg
value: 0.341
label: oz
value: 0.097
label: slice
value: 0.092


name: Vitamin B-6
unit: mg
value: 0.068
label: oz
value: 0.019
label: slice
value: 0.018


name: Folate, total
unit: \u00B5g
value: 62.0
label: oz
value: 18.0
label: slice
value: 17.0


name: Folic acid
unit: \u00B5g
value: 35.0
label: oz
value: 10.0
label: slice
value: 9.0


name: Folate, food
unit: \u00B5g
value: 27.0
label: oz
value: 8.0
label: slice
value: 7.0


name: Folate, DFE
unit: \u00B5g
value: 87.0
label: oz
value: 25.0
label: slice
value: 23.0


name: Choline, total
unit: mg
value: 18.7
label: oz
value: 5.3
label: slice
value: 5.0


name: Vitamin B-12
unit: \u00B5g
value: 0.03
label: oz
value: 0.01
label: slice
value: 0.01


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: slice
value: 1.0


name: Retinol
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: slice
value: 1.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Vitamin A, IU
unit: IU
value: 16.0
label: oz
value: 5.0
label: slice
value: 4.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 72.0
label: oz
value: 20.0
label: slice
value: 19.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.48
label: oz
value: 0.14
label: slice
value: 0.13


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 0.4
label: slice
value: 0.4


name: Fatty acids, total saturated
unit: g
value: 0.703
label: oz
value: 0.199
label: slice
value: 0.19


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 12:0
unit: g
value: 0.005
label: oz
value: 0.001
label: slice
value: 0.001


name: 14:0
unit: g
value: 0.007
label: oz
value: 0.002
label: slice
value: 0.002


name: 16:0
unit: g
value: 0.527
label: oz
value: 0.149
label: slice
value: 0.142


name: 18:0
unit: g
value: 0.148
label: oz
value: 0.042
label: slice
value: 0.04


name: Fatty acids, total monounsaturated
unit: g
value: 1.578
label: oz
value: 0.447
label: slice
value: 0.426


name: 16:1 undifferentiated
unit: g
value: 0.023
label: oz
value: 0.007
label: slice
value: 0.006


name: 18:1 undifferentiated
unit: g
value: 1.555
label: oz
value: 0.441
label: slice
value: 0.42


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.702
label: oz
value: 0.483
label: slice
value: 0.46


name: 18:2 undifferentiated
unit: g
value: 1.603
label: oz
value: 0.454
label: slice
value: 0.433


name: 18:3 undifferentiated
unit: g
value: 0.1
label: oz
value: 0.028
label: slice
value: 0.027


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Tryptophan
unit: g
value: 0.116
label: oz
value: 0.033
label: slice
value: 0.031


name: Threonine
unit: g
value: 0.247
label: oz
value: 0.07
label: slice
value: 0.067


name: Isoleucine
unit: g
value: 0.325
label: oz
value: 0.092
label: slice
value: 0.088


name: Leucine
unit: g
value: 0.608
label: oz
value: 0.172
label: slice
value: 0.164


name: Lysine
unit: g
value: 0.27
label: oz
value: 0.077
label: slice
value: 0.073


name: Methionine
unit: g
value: 0.152
label: oz
value: 0.043
label: slice
value: 0.041


name: Cystine
unit: g
value: 0.208
label: oz
value: 0.059
label: slice
value: 0.056


name: Phenylalanine
unit: g
value: 0.414
label: oz
value: 0.117
label: slice
value: 0.112


name: Tyrosine
unit: g
value: 0.263
label: oz
value: 0.075
label: slice
value: 0.071


name: Valine
unit: g
value: 0.393
label: oz
value: 0.111
label: slice
value: 0.106


name: Arginine
unit: g
value: 0.395
label: oz
value: 0.112
label: slice
value: 0.107


name: Histidine
unit: g
value: 0.186
label: oz
value: 0.053
label: slice
value: 0.05


name: Alanine
unit: g
value: 0.328
label: oz
value: 0.093
label: slice
value: 0.089


name: Aspartic acid
unit: g
value: 0.505
label: oz
value: 0.143
label: slice
value: 0.136


name: Glutamic acid
unit: g
value: 2.413
label: oz
value: 0.684
label: slice
value: 0.652


name: Glycine
unit: g
value: 0.343
label: oz
value: 0.097
label: slice
value: 0.093


name: Proline
unit: g
value: 0.765
label: oz
value: 0.217
label: slice
value: 0.207


name: Serine
unit: g
value: 0.408
label: oz
value: 0.116
label: slice
value: 0.11


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0



