ndbno: 18059


name: Bread, rice bran


name: Water
unit: g
value: 41.0
label: oz
value: 11.62
label: slice
value: 11.07


name: Energy
unit: kcal
value: 243.0
label: oz
value: 69.0
label: slice
value: 66.0


name: Energy
unit: kJ
value: 1017.0
label: oz
value: 288.0
label: slice
value: 275.0


name: Protein
unit: g
value: 8.9
label: oz
value: 2.52
label: slice
value: 2.4


name: Total lipid (fat)
unit: g
value: 4.6
label: oz
value: 1.3
label: slice
value: 1.24


name: Ash
unit: g
value: 2.0
label: oz
value: 0.57
label: slice
value: 0.54


name: Carbohydrate, by difference
unit: g
value: 43.5
label: oz
value: 12.33
label: slice
value: 11.74


name: Fiber, total dietary
unit: g
value: 4.9
label: oz
value: 1.4
label: slice
value: 1.3


name: Sugars, total
unit: g
value: 4.67
label: oz
value: 1.32
label: slice
value: 1.26


name: Calcium, Ca
unit: mg
value: 69.0
label: oz
value: 20.0
label: slice
value: 19.0


name: Iron, Fe
unit: mg
value: 3.61
label: oz
value: 1.02
label: slice
value: 0.97


name: Magnesium, Mg
unit: mg
value: 80.0
label: oz
value: 23.0
label: slice
value: 22.0


name: Phosphorus, P
unit: mg
value: 178.0
label: oz
value: 50.0
label: slice
value: 48.0


name: Potassium, K
unit: mg
value: 215.0
label: oz
value: 61.0
label: slice
value: 58.0


name: Sodium, Na
unit: mg
value: 269.0
label: oz
value: 76.0
label: slice
value: 73.0


name: Zinc, Zn
unit: mg
value: 1.31
label: oz
value: 0.37
label: slice
value: 0.35


name: Copper, Cu
unit: mg
value: 0.184
label: oz
value: 0.052
label: slice
value: 0.05


name: Manganese, Mn
unit: mg
value: 1.585
label: oz
value: 0.449
label: slice
value: 0.428


name: Selenium, Se
unit: \u00B5g
value: 28.7
label: oz
value: 8.1
label: slice
value: 7.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Thiamin
unit: mg
value: 0.653
label: oz
value: 0.185
label: slice
value: 0.176


name: Riboflavin
unit: mg
value: 0.3
label: oz
value: 0.085
label: slice
value: 0.081


name: Niacin
unit: mg
value: 6.81
label: oz
value: 1.931
label: slice
value: 1.839


name: Pantothenic acid
unit: mg
value: 0.776
label: oz
value: 0.22
label: slice
value: 0.21


name: Vitamin B-6
unit: mg
value: 0.268
label: oz
value: 0.076
label: slice
value: 0.072


name: Folate, total
unit: \u00B5g
value: 86.0
label: oz
value: 24.0
label: slice
value: 23.0


name: Folic acid
unit: \u00B5g
value: 56.0
label: oz
value: 16.0
label: slice
value: 15.0


name: Folate, food
unit: \u00B5g
value: 30.0
label: oz
value: 9.0
label: slice
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 125.0
label: oz
value: 35.0
label: slice
value: 34.0


name: Choline, total
unit: mg
value: 18.7
label: oz
value: 5.3
label: slice
value: 5.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Vitamin A, IU
unit: IU
value: 3.0
label: oz
value: 1.0
label: slice
value: 1.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 49.0
label: oz
value: 14.0
label: slice
value: 13.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.65
label: oz
value: 0.18
label: slice
value: 0.18


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.0
label: oz
value: 0.3
label: slice
value: 0.3


name: Fatty acids, total saturated
unit: g
value: 0.709
label: oz
value: 0.201
label: slice
value: 0.191


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 12:0
unit: g
value: 0.001
label: oz
value: 0.0
label: slice
value: 0.0


name: 14:0
unit: g
value: 0.006
label: oz
value: 0.002
label: slice
value: 0.002


name: 16:0
unit: g
value: 0.53
label: oz
value: 0.15
label: slice
value: 0.143


name: 18:0
unit: g
value: 0.165
label: oz
value: 0.047
label: slice
value: 0.045


name: Fatty acids, total monounsaturated
unit: g
value: 1.654
label: oz
value: 0.469
label: slice
value: 0.447


name: 16:1 undifferentiated
unit: g
value: 0.033
label: oz
value: 0.009
label: slice
value: 0.009


name: 18:1 undifferentiated
unit: g
value: 1.621
label: oz
value: 0.46
label: slice
value: 0.438


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.76
label: oz
value: 0.499
label: slice
value: 0.475


name: 18:2 undifferentiated
unit: g
value: 1.654
label: oz
value: 0.469
label: slice
value: 0.447


name: 18:3 undifferentiated
unit: g
value: 0.106
label: oz
value: 0.03
label: slice
value: 0.029


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Tryptophan
unit: g
value: 0.106
label: oz
value: 0.03
label: slice
value: 0.029


name: Threonine
unit: g
value: 0.268
label: oz
value: 0.076
label: slice
value: 0.072


name: Isoleucine
unit: g
value: 0.347
label: oz
value: 0.098
label: slice
value: 0.094


name: Leucine
unit: g
value: 0.624
label: oz
value: 0.177
label: slice
value: 0.168


name: Lysine
unit: g
value: 0.259
label: oz
value: 0.073
label: slice
value: 0.07


name: Methionine
unit: g
value: 0.156
label: oz
value: 0.044
label: slice
value: 0.042


name: Cystine
unit: g
value: 0.19
label: oz
value: 0.054
label: slice
value: 0.051


name: Phenylalanine
unit: g
value: 0.439
label: oz
value: 0.124
label: slice
value: 0.119


name: Tyrosine
unit: g
value: 0.271
label: oz
value: 0.077
label: slice
value: 0.073


name: Valine
unit: g
value: 0.402
label: oz
value: 0.114
label: slice
value: 0.109


name: Arginine
unit: g
value: 0.379
label: oz
value: 0.107
label: slice
value: 0.102


name: Histidine
unit: g
value: 0.197
label: oz
value: 0.056
label: slice
value: 0.053


name: Alanine
unit: g
value: 0.328
label: oz
value: 0.093
label: slice
value: 0.089


name: Aspartic acid
unit: g
value: 0.464
label: oz
value: 0.132
label: slice
value: 0.125


name: Glutamic acid
unit: g
value: 2.703
label: oz
value: 0.766
label: slice
value: 0.73


name: Glycine
unit: g
value: 0.344
label: oz
value: 0.098
label: slice
value: 0.093


name: Proline
unit: g
value: 0.91
label: oz
value: 0.258
label: slice
value: 0.246


name: Serine
unit: g
value: 0.433
label: oz
value: 0.123
label: slice
value: 0.117


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


