ndbno: 18108


name: Coffeecake, cinnamon with crumb topping, dry mix, prepared


name: Water
unit: g
value: 30.5
label: oz
value: 8.65
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 17.08


name: Energy
unit: kcal
value: 318.0
label: oz
value: 90.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 178.0


name: Energy
unit: kJ
value: 1331.0
label: oz
value: 377.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 745.0


name: Protein
unit: g
value: 5.5
label: oz
value: 1.56
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 3.08


name: Total lipid (fat)
unit: g
value: 9.6
label: oz
value: 2.72
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 5.38


name: Ash
unit: g
value: 1.7
label: oz
value: 0.48
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.95


name: Carbohydrate, by difference
unit: g
value: 52.8
label: oz
value: 14.97
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 29.57


name: Fiber, total dietary
unit: g
value: 1.2
label: oz
value: 0.3
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.7


name: Sugars, total
unit: g
value: 29.53
label: oz
value: 8.37
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 16.54


name: Calcium, Ca
unit: mg
value: 136.0
label: oz
value: 39.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 76.0


name: Iron, Fe
unit: mg
value: 1.43
label: oz
value: 0.41
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.8


name: Magnesium, Mg
unit: mg
value: 18.0
label: oz
value: 5.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 10.0


name: Phosphorus, P
unit: mg
value: 215.0
label: oz
value: 61.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 120.0


name: Potassium, K
unit: mg
value: 112.0
label: oz
value: 32.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 63.0


name: Sodium, Na
unit: mg
value: 421.0
label: oz
value: 119.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 236.0


name: Zinc, Zn
unit: mg
value: 0.45
label: oz
value: 0.13
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.25


name: Copper, Cu
unit: mg
value: 0.149
label: oz
value: 0.042
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.083


name: Manganese, Mn
unit: mg
value: 0.31
label: oz
value: 0.088
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.174


name: Selenium, Se
unit: \u00B5g
value: 16.7
label: oz
value: 4.7
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 9.4


name: Fluoride, F
unit: \u00B5g
value: 1.0
label: oz
value: 0.3
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.2
label: oz
value: 0.1
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.1


name: Thiamin
unit: mg
value: 0.167
label: oz
value: 0.047
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.094


name: Riboflavin
unit: mg
value: 0.175
label: oz
value: 0.05
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.098


name: Niacin
unit: mg
value: 1.519
label: oz
value: 0.431
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.851


name: Pantothenic acid
unit: mg
value: 0.269
label: oz
value: 0.076
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.151


name: Vitamin B-6
unit: mg
value: 0.05
label: oz
value: 0.014
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.028


name: Folate, total
unit: \u00B5g
value: 48.0
label: oz
value: 14.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 27.0


name: Folic acid
unit: \u00B5g
value: 36.0
label: oz
value: 10.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 20.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 7.0


name: Folate, DFE
unit: \u00B5g
value: 73.0
label: oz
value: 21.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 41.0


name: Choline, total
unit: mg
value: 28.5
label: oz
value: 8.1
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 16.0


name: Vitamin B-12
unit: \u00B5g
value: 0.14
label: oz
value: 0.04
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.08


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 35.0
label: oz
value: 10.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 20.0


name: Retinol
unit: \u00B5g
value: 35.0
label: oz
value: 10.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 20.0


name: Carotene, beta
unit: \u00B5g
value: 2.0
label: oz
value: 1.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 2.0
label: oz
value: 1.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 1.0


name: Vitamin A, IU
unit: IU
value: 139.0
label: oz
value: 39.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 78.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 43.0
label: oz
value: 12.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 24.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.2
label: oz
value: 0.06
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.11


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.5
label: oz
value: 0.1
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.3


name: Vitamin D
unit: IU
value: 19.0
label: oz
value: 5.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 11.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.6
label: oz
value: 1.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 2.0


name: Fatty acids, total saturated
unit: g
value: 1.855
label: oz
value: 0.526
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 1.039


name: 4:0
unit: g
value: 0.017
label: oz
value: 0.005
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.01


name: 6:0
unit: g
value: 0.01
label: oz
value: 0.003
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.006


name: 8:0
unit: g
value: 0.006
label: oz
value: 0.002
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.003


name: 10:0
unit: g
value: 0.014
label: oz
value: 0.004
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.008


name: 12:0
unit: g
value: 0.016
label: oz
value: 0.005
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.009


name: 14:0
unit: g
value: 0.066
label: oz
value: 0.019
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.037


name: 16:0
unit: g
value: 1.186
label: oz
value: 0.336
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.664


name: 18:0
unit: g
value: 0.533
label: oz
value: 0.151
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.298


name: Fatty acids, total monounsaturated
unit: g
value: 3.851
label: oz
value: 1.092
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 2.157


name: 16:1 undifferentiated
unit: g
value: 0.075
label: oz
value: 0.021
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.042


name: 18:1 undifferentiated
unit: g
value: 3.77
label: oz
value: 1.069
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 2.111


name: 20:1
unit: g
value: 0.003
label: oz
value: 0.001
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.002


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.165
label: oz
value: 0.897
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 1.772


name: 18:2 undifferentiated
unit: g
value: 2.928
label: oz
value: 0.83
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 1.64


name: 18:3 undifferentiated
unit: g
value: 0.217
label: oz
value: 0.062
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.122


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.016
label: oz
value: 0.005
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.009


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.004
label: oz
value: 0.001
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.002


name: Cholesterol
unit: mg
value: 49.0
label: oz
value: 14.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 27.0


name: Tryptophan
unit: g
value: 0.066
label: oz
value: 0.019
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.037


name: Threonine
unit: g
value: 0.19
label: oz
value: 0.054
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.106


name: Isoleucine
unit: g
value: 0.245
label: oz
value: 0.069
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.137


name: Leucine
unit: g
value: 0.422
label: oz
value: 0.12
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.236


name: Lysine
unit: g
value: 0.229
label: oz
value: 0.065
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.128


name: Methionine
unit: g
value: 0.12
label: oz
value: 0.034
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.067


name: Cystine
unit: g
value: 0.111
label: oz
value: 0.031
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.062


name: Phenylalanine
unit: g
value: 0.271
label: oz
value: 0.077
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.152


name: Tyrosine
unit: g
value: 0.185
label: oz
value: 0.052
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.104


name: Valine
unit: g
value: 0.275
label: oz
value: 0.078
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.154


name: Arginine
unit: g
value: 0.224
label: oz
value: 0.064
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.125


name: Histidine
unit: g
value: 0.123
label: oz
value: 0.035
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.069


name: Alanine
unit: g
value: 0.203
label: oz
value: 0.058
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.114


name: Aspartic acid
unit: g
value: 0.332
label: oz
value: 0.094
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.186


name: Glutamic acid
unit: g
value: 1.472
label: oz
value: 0.417
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.824


name: Glycine
unit: g
value: 0.173
label: oz
value: 0.049
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.097


name: Proline
unit: g
value: 0.511
label: oz
value: 0.145
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.286


name: Serine
unit: g
value: 0.303
label: oz
value: 0.086
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.17


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece (1/8 of 8\ x 5-3/4\ cake)
value: 0.0



