ndbno: 18103


name: Coffeecake, cheese


name: Water
unit: g
value: 32.2
label: oz
value: 9.13
label: piece (1/6 of 16 oz cake)
value: 24.47


name: Energy
unit: kcal
value: 339.0
label: oz
value: 96.0
label: piece (1/6 of 16 oz cake)
value: 258.0


name: Energy
unit: kJ
value: 1418.0
label: oz
value: 402.0
label: piece (1/6 of 16 oz cake)
value: 1078.0


name: Protein
unit: g
value: 7.0
label: oz
value: 1.98
label: piece (1/6 of 16 oz cake)
value: 5.32


name: Total lipid (fat)
unit: g
value: 15.2
label: oz
value: 4.31
label: piece (1/6 of 16 oz cake)
value: 11.55


name: Ash
unit: g
value: 1.2
label: oz
value: 0.34
label: piece (1/6 of 16 oz cake)
value: 0.91


name: Carbohydrate, by difference
unit: g
value: 44.3
label: oz
value: 12.56
label: piece (1/6 of 16 oz cake)
value: 33.67


name: Fiber, total dietary
unit: g
value: 1.0
label: oz
value: 0.3
label: piece (1/6 of 16 oz cake)
value: 0.8


name: Calcium, Ca
unit: mg
value: 59.0
label: oz
value: 17.0
label: piece (1/6 of 16 oz cake)
value: 45.0


name: Iron, Fe
unit: mg
value: 0.64
label: oz
value: 0.18
label: piece (1/6 of 16 oz cake)
value: 0.49


name: Magnesium, Mg
unit: mg
value: 15.0
label: oz
value: 4.0
label: piece (1/6 of 16 oz cake)
value: 11.0


name: Phosphorus, P
unit: mg
value: 101.0
label: oz
value: 29.0
label: piece (1/6 of 16 oz cake)
value: 77.0


name: Potassium, K
unit: mg
value: 289.0
label: oz
value: 82.0
label: piece (1/6 of 16 oz cake)
value: 220.0


name: Sodium, Na
unit: mg
value: 339.0
label: oz
value: 96.0
label: piece (1/6 of 16 oz cake)
value: 258.0


name: Zinc, Zn
unit: mg
value: 0.59
label: oz
value: 0.17
label: piece (1/6 of 16 oz cake)
value: 0.45


name: Copper, Cu
unit: mg
value: 0.052
label: oz
value: 0.015
label: piece (1/6 of 16 oz cake)
value: 0.04


name: Manganese, Mn
unit: mg
value: 0.172
label: oz
value: 0.049
label: piece (1/6 of 16 oz cake)
value: 0.131


name: Selenium, Se
unit: \u00B5g
value: 13.3
label: oz
value: 3.8
label: piece (1/6 of 16 oz cake)
value: 10.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: oz
value: 0.0
label: piece (1/6 of 16 oz cake)
value: 0.1


name: Thiamin
unit: mg
value: 0.105
label: oz
value: 0.03
label: piece (1/6 of 16 oz cake)
value: 0.08


name: Riboflavin
unit: mg
value: 0.125
label: oz
value: 0.035
label: piece (1/6 of 16 oz cake)
value: 0.095


name: Niacin
unit: mg
value: 0.682
label: oz
value: 0.193
label: piece (1/6 of 16 oz cake)
value: 0.518


name: Pantothenic acid
unit: mg
value: 0.4
label: oz
value: 0.113
label: piece (1/6 of 16 oz cake)
value: 0.304


name: Vitamin B-6
unit: mg
value: 0.058
label: oz
value: 0.016
label: piece (1/6 of 16 oz cake)
value: 0.044


name: Folate, total
unit: \u00B5g
value: 39.0
label: oz
value: 11.0
label: piece (1/6 of 16 oz cake)
value: 30.0


name: Folic acid
unit: \u00B5g
value: 20.0
label: oz
value: 6.0
label: piece (1/6 of 16 oz cake)
value: 15.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: oz
value: 5.0
label: piece (1/6 of 16 oz cake)
value: 14.0


name: Folate, DFE
unit: \u00B5g
value: 53.0
label: oz
value: 15.0
label: piece (1/6 of 16 oz cake)
value: 40.0


name: Vitamin B-12
unit: \u00B5g
value: 0.34
label: oz
value: 0.1
label: piece (1/6 of 16 oz cake)
value: 0.26


name: Vitamin A, RAE
unit: \u00B5g
value: 86.0
label: oz
value: 24.0
label: piece (1/6 of 16 oz cake)
value: 65.0


name: Retinol
unit: \u00B5g
value: 86.0
label: oz
value: 24.0
label: piece (1/6 of 16 oz cake)
value: 65.0


name: Vitamin A, IU
unit: IU
value: 287.0
label: oz
value: 81.0
label: piece (1/6 of 16 oz cake)
value: 218.0


name: Fatty acids, total saturated
unit: g
value: 5.391
label: oz
value: 1.528
label: piece (1/6 of 16 oz cake)
value: 4.097


name: 4:0
unit: g
value: 0.112
label: oz
value: 0.032
label: piece (1/6 of 16 oz cake)
value: 0.085


name: 6:0
unit: g
value: 0.032
label: oz
value: 0.009
label: piece (1/6 of 16 oz cake)
value: 0.024


name: 8:0
unit: g
value: 0.038
label: oz
value: 0.011
label: piece (1/6 of 16 oz cake)
value: 0.029


name: 10:0
unit: g
value: 0.075
label: oz
value: 0.021
label: piece (1/6 of 16 oz cake)
value: 0.057


name: 12:0
unit: g
value: 0.052
label: oz
value: 0.015
label: piece (1/6 of 16 oz cake)
value: 0.04


name: 14:0
unit: g
value: 0.452
label: oz
value: 0.128
label: piece (1/6 of 16 oz cake)
value: 0.344


name: 16:0
unit: g
value: 2.803
label: oz
value: 0.795
label: piece (1/6 of 16 oz cake)
value: 2.13


name: 18:0
unit: g
value: 1.701
label: oz
value: 0.482
label: piece (1/6 of 16 oz cake)
value: 1.293


name: Fatty acids, total monounsaturated
unit: g
value: 7.129
label: oz
value: 2.021
label: piece (1/6 of 16 oz cake)
value: 5.418


name: 16:1 undifferentiated
unit: g
value: 0.166
label: oz
value: 0.047
label: piece (1/6 of 16 oz cake)
value: 0.126


name: 18:1 undifferentiated
unit: g
value: 6.903
label: oz
value: 1.957
label: piece (1/6 of 16 oz cake)
value: 5.246


name: 20:1
unit: g
value: 0.005
label: oz
value: 0.001
label: piece (1/6 of 16 oz cake)
value: 0.004


name: 22:1 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.0
label: piece (1/6 of 16 oz cake)
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 1.645
label: oz
value: 0.466
label: piece (1/6 of 16 oz cake)
value: 1.25


name: 18:2 undifferentiated
unit: g
value: 1.488
label: oz
value: 0.422
label: piece (1/6 of 16 oz cake)
value: 1.131


name: 18:3 undifferentiated
unit: g
value: 0.125
label: oz
value: 0.035
label: piece (1/6 of 16 oz cake)
value: 0.095


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece (1/6 of 16 oz cake)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.025
label: oz
value: 0.007
label: piece (1/6 of 16 oz cake)
value: 0.019


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.0
label: piece (1/6 of 16 oz cake)
value: 0.001


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece (1/6 of 16 oz cake)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.006
label: oz
value: 0.002
label: piece (1/6 of 16 oz cake)
value: 0.005


name: Cholesterol
unit: mg
value: 85.0
label: oz
value: 24.0
label: piece (1/6 of 16 oz cake)
value: 65.0


name: Tryptophan
unit: g
value: 0.076
label: oz
value: 0.022
label: piece (1/6 of 16 oz cake)
value: 0.058


name: Threonine
unit: g
value: 0.26
label: oz
value: 0.074
label: piece (1/6 of 16 oz cake)
value: 0.198


name: Isoleucine
unit: g
value: 0.326
label: oz
value: 0.092
label: piece (1/6 of 16 oz cake)
value: 0.248


name: Leucine
unit: g
value: 0.568
label: oz
value: 0.161
label: piece (1/6 of 16 oz cake)
value: 0.432


name: Lysine
unit: g
value: 0.401
label: oz
value: 0.114
label: piece (1/6 of 16 oz cake)
value: 0.305


name: Methionine
unit: g
value: 0.144
label: oz
value: 0.041
label: piece (1/6 of 16 oz cake)
value: 0.109


name: Cystine
unit: g
value: 0.11
label: oz
value: 0.031
label: piece (1/6 of 16 oz cake)
value: 0.084


name: Phenylalanine
unit: g
value: 0.352
label: oz
value: 0.1
label: piece (1/6 of 16 oz cake)
value: 0.268


name: Tyrosine
unit: g
value: 0.263
label: oz
value: 0.075
label: piece (1/6 of 16 oz cake)
value: 0.2


name: Valine
unit: g
value: 0.361
label: oz
value: 0.102
label: piece (1/6 of 16 oz cake)
value: 0.274


name: Arginine
unit: g
value: 0.299
label: oz
value: 0.085
label: piece (1/6 of 16 oz cake)
value: 0.227


name: Histidine
unit: g
value: 0.186
label: oz
value: 0.053
label: piece (1/6 of 16 oz cake)
value: 0.141


name: Alanine
unit: g
value: 0.255
label: oz
value: 0.072
label: piece (1/6 of 16 oz cake)
value: 0.194


name: Aspartic acid
unit: g
value: 0.47
label: oz
value: 0.133
label: piece (1/6 of 16 oz cake)
value: 0.357


name: Glutamic acid
unit: g
value: 1.751
label: oz
value: 0.496
label: piece (1/6 of 16 oz cake)
value: 1.331


name: Glycine
unit: g
value: 0.212
label: oz
value: 0.06
label: piece (1/6 of 16 oz cake)
value: 0.161


name: Proline
unit: g
value: 0.625
label: oz
value: 0.177
label: piece (1/6 of 16 oz cake)
value: 0.475


name: Serine
unit: g
value: 0.373
label: oz
value: 0.106
label: piece (1/6 of 16 oz cake)
value: 0.283


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece (1/6 of 16 oz cake)
value: 0.0



