ndbno: 18128


name: Cake, snack cakes, creme-filled, sponge


name: Water
unit: g
value: 19.6
label: oz
value: 5.56
label: cake
value: 8.23


name: Energy
unit: kcal
value: 374.0
label: oz
value: 106.0
label: cake
value: 157.0


name: Energy
unit: kJ
value: 1564.0
label: oz
value: 443.0
label: cake
value: 657.0


name: Protein
unit: g
value: 3.47
label: oz
value: 0.98
label: cake
value: 1.46


name: Total lipid (fat)
unit: g
value: 11.54
label: oz
value: 3.27
label: cake
value: 4.85


name: Ash
unit: g
value: 1.36
label: oz
value: 0.39
label: cake
value: 0.57


name: Carbohydrate, by difference
unit: g
value: 64.03
label: oz
value: 18.15
label: cake
value: 26.89


name: Fiber, total dietary
unit: g
value: 1.0
label: oz
value: 0.3
label: cake
value: 0.4


name: Sugars, total
unit: g
value: 37.3
label: oz
value: 10.57
label: cake
value: 15.67


name: Sucrose
unit: g
value: 28.9
label: oz
value: 8.19
label: cake
value: 12.14


name: Glucose (dextrose)
unit: g
value: 5.82
label: oz
value: 1.65
label: cake
value: 2.44


name: Fructose
unit: g
value: 2.54
label: oz
value: 0.72
label: cake
value: 1.07


name: Lactose
unit: g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: Maltose
unit: g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: Starch
unit: g
value: 17.7
label: oz
value: 5.02
label: cake
value: 7.43


name: Calcium, Ca
unit: mg
value: 24.0
label: oz
value: 7.0
label: cake
value: 10.0


name: Iron, Fe
unit: mg
value: 1.36
label: oz
value: 0.39
label: cake
value: 0.57


name: Magnesium, Mg
unit: mg
value: 8.0
label: oz
value: 2.0
label: cake
value: 3.0


name: Phosphorus, P
unit: mg
value: 185.0
label: oz
value: 52.0
label: cake
value: 78.0


name: Potassium, K
unit: mg
value: 71.0
label: oz
value: 20.0
label: cake
value: 30.0


name: Sodium, Na
unit: mg
value: 470.0
label: oz
value: 133.0
label: cake
value: 197.0


name: Zinc, Zn
unit: mg
value: 0.6
label: oz
value: 0.17
label: cake
value: 0.25


name: Copper, Cu
unit: mg
value: 0.148
label: oz
value: 0.042
label: cake
value: 0.062


name: Manganese, Mn
unit: mg
value: 0.305
label: oz
value: 0.086
label: cake
value: 0.128


name: Selenium, Se
unit: \u00B5g
value: 3.5
label: oz
value: 1.0
label: cake
value: 1.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: oz
value: 0.0
label: cake
value: 0.0


name: Thiamin
unit: mg
value: 0.181
label: oz
value: 0.051
label: cake
value: 0.076


name: Riboflavin
unit: mg
value: 0.168
label: oz
value: 0.048
label: cake
value: 0.071


name: Niacin
unit: mg
value: 1.549
label: oz
value: 0.439
label: cake
value: 0.651


name: Pantothenic acid
unit: mg
value: 0.226
label: oz
value: 0.064
label: cake
value: 0.095


name: Vitamin B-6
unit: mg
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: Folate, total
unit: \u00B5g
value: 38.0
label: oz
value: 11.0
label: cake
value: 16.0


name: Folic acid
unit: \u00B5g
value: 24.0
label: oz
value: 7.0
label: cake
value: 10.0


name: Folate, food
unit: \u00B5g
value: 14.0
label: oz
value: 4.0
label: cake
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 54.0
label: oz
value: 15.0
label: cake
value: 23.0


name: Choline, total
unit: mg
value: 37.8
label: oz
value: 10.7
label: cake
value: 15.9


name: Betaine
unit: mg
value: 12.4
label: oz
value: 3.5
label: cake
value: 5.2


name: Vitamin B-12
unit: \u00B5g
value: 0.19
label: oz
value: 0.05
label: cake
value: 0.08


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: cake
value: 2.0


name: Retinol
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: cake
value: 2.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: Vitamin A, IU
unit: IU
value: 17.0
label: oz
value: 5.0
label: cake
value: 7.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 9.0
label: oz
value: 3.0
label: cake
value: 4.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.62
label: oz
value: 0.18
label: cake
value: 0.26


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.02
label: oz
value: 0.01
label: cake
value: 0.01


name: Tocopherol, gamma
unit: mg
value: 2.67
label: oz
value: 0.76
label: cake
value: 1.12


name: Tocopherol, delta
unit: mg
value: 0.75
label: oz
value: 0.21
label: cake
value: 0.32


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.0
label: cake
value: 0.0


name: Vitamin D
unit: IU
value: 4.0
label: oz
value: 1.0
label: cake
value: 2.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 9.7
label: oz
value: 2.7
label: cake
value: 4.1


name: Fatty acids, total saturated
unit: g
value: 4.139
label: oz
value: 1.173
label: cake
value: 1.738


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: 14:0
unit: g
value: 0.122
label: oz
value: 0.035
label: cake
value: 0.051


name: 15:0
unit: g
value: 0.02
label: oz
value: 0.006
label: cake
value: 0.008


name: 16:0
unit: g
value: 1.981
label: oz
value: 0.562
label: cake
value: 0.832


name: 17:0
unit: g
value: 0.058
label: oz
value: 0.016
label: cake
value: 0.024


name: 18:0
unit: g
value: 1.888
label: oz
value: 0.535
label: cake
value: 0.793


name: 20:0
unit: g
value: 0.04
label: oz
value: 0.011
label: cake
value: 0.017


name: 22:0
unit: g
value: 0.03
label: oz
value: 0.009
label: cake
value: 0.013


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 4.906
label: oz
value: 1.391
label: cake
value: 2.061


name: 14:1
unit: g
value: 0.027
label: oz
value: 0.008
label: cake
value: 0.011


name: 16:1 undifferentiated
unit: g
value: 0.121
label: oz
value: 0.034
label: cake
value: 0.051


name: 18:1 undifferentiated
unit: g
value: 4.739
label: oz
value: 1.344
label: cake
value: 1.99


name: 20:1
unit: g
value: 0.019
label: oz
value: 0.005
label: cake
value: 0.008


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.86
label: oz
value: 0.527
label: cake
value: 0.781


name: 18:2 undifferentiated
unit: g
value: 1.729
label: oz
value: 0.49
label: cake
value: 0.726


name: 18:3 undifferentiated
unit: g
value: 0.131
label: oz
value: 0.037
label: cake
value: 0.055


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: Fatty acids, total trans
unit: g
value: 1.621
label: oz
value: 0.46
label: cake
value: 0.681


name: Cholesterol
unit: mg
value: 41.0
label: oz
value: 12.0
label: cake
value: 17.0


name: Tryptophan
unit: g
value: 0.038
label: oz
value: 0.011
label: cake
value: 0.016


name: Threonine
unit: g
value: 0.12
label: oz
value: 0.034
label: cake
value: 0.05


name: Isoleucine
unit: g
value: 0.139
label: oz
value: 0.039
label: cake
value: 0.058


name: Leucine
unit: g
value: 0.24
label: oz
value: 0.068
label: cake
value: 0.101


name: Lysine
unit: g
value: 0.164
label: oz
value: 0.046
label: cake
value: 0.069


name: Methionine
unit: g
value: 0.065
label: oz
value: 0.018
label: cake
value: 0.027


name: Cystine
unit: g
value: 0.07
label: oz
value: 0.02
label: cake
value: 0.029


name: Phenylalanine
unit: g
value: 0.138
label: oz
value: 0.039
label: cake
value: 0.058


name: Tyrosine
unit: g
value: 0.079
label: oz
value: 0.022
label: cake
value: 0.033


name: Valine
unit: g
value: 0.165
label: oz
value: 0.047
label: cake
value: 0.069


name: Arginine
unit: g
value: 0.141
label: oz
value: 0.04
label: cake
value: 0.059


name: Histidine
unit: g
value: 0.066
label: oz
value: 0.019
label: cake
value: 0.028


name: Alanine
unit: g
value: 0.134
label: oz
value: 0.038
label: cake
value: 0.056


name: Aspartic acid
unit: g
value: 0.232
label: oz
value: 0.066
label: cake
value: 0.097


name: Glutamic acid
unit: g
value: 0.662
label: oz
value: 0.188
label: cake
value: 0.278


name: Glycine
unit: g
value: 0.097
label: oz
value: 0.027
label: cake
value: 0.041


name: Proline
unit: g
value: 0.221
label: oz
value: 0.063
label: cake
value: 0.093


name: Serine
unit: g
value: 0.174
label: oz
value: 0.049
label: cake
value: 0.073


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: Daidzein
unit: mg
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: Glycitein
unit: mg
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: oz
value: 0.0
label: cake
value: 0.0


