ndbno: 18134


name: Cake, sponge, prepared from recipe


name: Water
unit: g
value: 29.4
label: oz
value: 8.33
label: piece (1/12 of 10 inch cake)
value: 18.52


name: Energy
unit: kcal
value: 297.0
label: oz
value: 84.0
label: piece (1/12 of 10 inch cake)
value: 187.0


name: Energy
unit: kJ
value: 1243.0
label: oz
value: 352.0
label: piece (1/12 of 10 inch cake)
value: 783.0


name: Protein
unit: g
value: 7.3
label: oz
value: 2.07
label: piece (1/12 of 10 inch cake)
value: 4.6


name: Total lipid (fat)
unit: g
value: 4.3
label: oz
value: 1.22
label: piece (1/12 of 10 inch cake)
value: 2.71


name: Ash
unit: g
value: 1.3
label: oz
value: 0.37
label: piece (1/12 of 10 inch cake)
value: 0.82


name: Carbohydrate, by difference
unit: g
value: 57.7
label: oz
value: 16.36
label: piece (1/12 of 10 inch cake)
value: 36.35


name: Calcium, Ca
unit: mg
value: 42.0
label: oz
value: 12.0
label: piece (1/12 of 10 inch cake)
value: 26.0


name: Iron, Fe
unit: mg
value: 1.58
label: oz
value: 0.45
label: piece (1/12 of 10 inch cake)
value: 1.0


name: Magnesium, Mg
unit: mg
value: 9.0
label: oz
value: 3.0
label: piece (1/12 of 10 inch cake)
value: 6.0


name: Phosphorus, P
unit: mg
value: 100.0
label: oz
value: 28.0
label: piece (1/12 of 10 inch cake)
value: 63.0


name: Potassium, K
unit: mg
value: 141.0
label: oz
value: 40.0
label: piece (1/12 of 10 inch cake)
value: 89.0


name: Sodium, Na
unit: mg
value: 228.0
label: oz
value: 65.0
label: piece (1/12 of 10 inch cake)
value: 144.0


name: Zinc, Zn
unit: mg
value: 0.59
label: oz
value: 0.17
label: piece (1/12 of 10 inch cake)
value: 0.37


name: Copper, Cu
unit: mg
value: 0.056
label: oz
value: 0.016
label: piece (1/12 of 10 inch cake)
value: 0.035


name: Manganese, Mn
unit: mg
value: 0.167
label: oz
value: 0.047
label: piece (1/12 of 10 inch cake)
value: 0.105


name: Selenium, Se
unit: \u00B5g
value: 18.5
label: oz
value: 5.2
label: piece (1/12 of 10 inch cake)
value: 11.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece (1/12 of 10 inch cake)
value: 0.0


name: Thiamin
unit: mg
value: 0.159
label: oz
value: 0.045
label: piece (1/12 of 10 inch cake)
value: 0.1


name: Riboflavin
unit: mg
value: 0.301
label: oz
value: 0.085
label: piece (1/12 of 10 inch cake)
value: 0.19


name: Niacin
unit: mg
value: 1.204
label: oz
value: 0.341
label: piece (1/12 of 10 inch cake)
value: 0.759


name: Pantothenic acid
unit: mg
value: 0.546
label: oz
value: 0.155
label: piece (1/12 of 10 inch cake)
value: 0.344


name: Vitamin B-6
unit: mg
value: 0.059
label: oz
value: 0.017
label: piece (1/12 of 10 inch cake)
value: 0.037


name: Folate, total
unit: \u00B5g
value: 39.0
label: oz
value: 11.0
label: piece (1/12 of 10 inch cake)
value: 25.0


name: Folic acid
unit: \u00B5g
value: 20.0
label: oz
value: 6.0
label: piece (1/12 of 10 inch cake)
value: 13.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: oz
value: 5.0
label: piece (1/12 of 10 inch cake)
value: 12.0


name: Folate, DFE
unit: \u00B5g
value: 53.0
label: oz
value: 15.0
label: piece (1/12 of 10 inch cake)
value: 33.0


name: Vitamin B-12
unit: \u00B5g
value: 0.37
label: oz
value: 0.1
label: piece (1/12 of 10 inch cake)
value: 0.23


name: Vitamin A, RAE
unit: \u00B5g
value: 77.0
label: oz
value: 22.0
label: piece (1/12 of 10 inch cake)
value: 49.0


name: Retinol
unit: \u00B5g
value: 77.0
label: oz
value: 22.0
label: piece (1/12 of 10 inch cake)
value: 49.0


name: Vitamin A, IU
unit: IU
value: 258.0
label: oz
value: 73.0
label: piece (1/12 of 10 inch cake)
value: 163.0


name: Fatty acids, total saturated
unit: g
value: 1.301
label: oz
value: 0.369
label: piece (1/12 of 10 inch cake)
value: 0.82


name: 8:0
unit: g
value: 0.001
label: oz
value: 0.0
label: piece (1/12 of 10 inch cake)
value: 0.001


name: 10:0
unit: g
value: 0.001
label: oz
value: 0.0
label: piece (1/12 of 10 inch cake)
value: 0.001


name: 12:0
unit: g
value: 0.001
label: oz
value: 0.0
label: piece (1/12 of 10 inch cake)
value: 0.001


name: 14:0
unit: g
value: 0.014
label: oz
value: 0.004
label: piece (1/12 of 10 inch cake)
value: 0.009


name: 16:0
unit: g
value: 0.943
label: oz
value: 0.267
label: piece (1/12 of 10 inch cake)
value: 0.594


name: 18:0
unit: g
value: 0.322
label: oz
value: 0.091
label: piece (1/12 of 10 inch cake)
value: 0.203


name: Fatty acids, total monounsaturated
unit: g
value: 1.576
label: oz
value: 0.447
label: piece (1/12 of 10 inch cake)
value: 0.993


name: 16:1 undifferentiated
unit: g
value: 0.122
label: oz
value: 0.035
label: piece (1/12 of 10 inch cake)
value: 0.077


name: 18:1 undifferentiated
unit: g
value: 1.439
label: oz
value: 0.408
label: piece (1/12 of 10 inch cake)
value: 0.907


name: 20:1
unit: g
value: 0.011
label: oz
value: 0.003
label: piece (1/12 of 10 inch cake)
value: 0.007


name: 22:1 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.0
label: piece (1/12 of 10 inch cake)
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 0.649
label: oz
value: 0.184
label: piece (1/12 of 10 inch cake)
value: 0.409


name: 18:2 undifferentiated
unit: g
value: 0.556
label: oz
value: 0.158
label: piece (1/12 of 10 inch cake)
value: 0.35


name: 18:3 undifferentiated
unit: g
value: 0.019
label: oz
value: 0.005
label: piece (1/12 of 10 inch cake)
value: 0.012


name: 20:4 undifferentiated
unit: g
value: 0.058
label: oz
value: 0.016
label: piece (1/12 of 10 inch cake)
value: 0.037


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.0
label: piece (1/12 of 10 inch cake)
value: 0.001


name: 22:6 n-3 (DHA)
unit: g
value: 0.015
label: oz
value: 0.004
label: piece (1/12 of 10 inch cake)
value: 0.009


name: Cholesterol
unit: mg
value: 170.0
label: oz
value: 48.0
label: piece (1/12 of 10 inch cake)
value: 107.0


name: Tryptophan
unit: g
value: 0.089
label: oz
value: 0.025
label: piece (1/12 of 10 inch cake)
value: 0.056


name: Threonine
unit: g
value: 0.308
label: oz
value: 0.087
label: piece (1/12 of 10 inch cake)
value: 0.194


name: Isoleucine
unit: g
value: 0.35
label: oz
value: 0.099
label: piece (1/12 of 10 inch cake)
value: 0.22


name: Leucine
unit: g
value: 0.59
label: oz
value: 0.167
label: piece (1/12 of 10 inch cake)
value: 0.372


name: Lysine
unit: g
value: 0.418
label: oz
value: 0.119
label: piece (1/12 of 10 inch cake)
value: 0.263


name: Methionine
unit: g
value: 0.192
label: oz
value: 0.054
label: piece (1/12 of 10 inch cake)
value: 0.121


name: Cystine
unit: g
value: 0.161
label: oz
value: 0.046
label: piece (1/12 of 10 inch cake)
value: 0.101


name: Phenylalanine
unit: g
value: 0.374
label: oz
value: 0.106
label: piece (1/12 of 10 inch cake)
value: 0.236


name: Tyrosine
unit: g
value: 0.277
label: oz
value: 0.079
label: piece (1/12 of 10 inch cake)
value: 0.175


name: Valine
unit: g
value: 0.395
label: oz
value: 0.112
label: piece (1/12 of 10 inch cake)
value: 0.249


name: Arginine
unit: g
value: 0.404
label: oz
value: 0.115
label: piece (1/12 of 10 inch cake)
value: 0.255


name: Histidine
unit: g
value: 0.172
label: oz
value: 0.049
label: piece (1/12 of 10 inch cake)
value: 0.108


name: Alanine
unit: g
value: 0.35
label: oz
value: 0.099
label: piece (1/12 of 10 inch cake)
value: 0.22


name: Aspartic acid
unit: g
value: 0.6
label: oz
value: 0.17
label: piece (1/12 of 10 inch cake)
value: 0.378


name: Glutamic acid
unit: g
value: 1.427
label: oz
value: 0.405
label: piece (1/12 of 10 inch cake)
value: 0.899


name: Glycine
unit: g
value: 0.25
label: oz
value: 0.071
label: piece (1/12 of 10 inch cake)
value: 0.158


name: Proline
unit: g
value: 0.468
label: oz
value: 0.133
label: piece (1/12 of 10 inch cake)
value: 0.295


name: Serine
unit: g
value: 0.498
label: oz
value: 0.141
label: piece (1/12 of 10 inch cake)
value: 0.314



