ndbno: 18168


name: Cookies, chocolate sandwich, with extra creme filling


name: Water
unit: g
value: 1.65
label: oz
value: 0.47
label: cookie
value: 0.21


name: Energy
unit: kcal
value: 497.0
label: oz
value: 141.0
label: cookie
value: 65.0


name: Energy
unit: kJ
value: 2081.0
label: oz
value: 590.0
label: cookie
value: 271.0


name: Protein
unit: g
value: 4.33
label: oz
value: 1.23
label: cookie
value: 0.56


name: Total lipid (fat)
unit: g
value: 24.52
label: oz
value: 6.95
label: cookie
value: 3.19


name: Ash
unit: g
value: 1.3
label: oz
value: 0.37
label: cookie
value: 0.17


name: Carbohydrate, by difference
unit: g
value: 68.2
label: oz
value: 19.33
label: cookie
value: 8.87


name: Fiber, total dietary
unit: g
value: 2.7
label: oz
value: 0.8
label: cookie
value: 0.4


name: Sugars, total
unit: g
value: 46.0
label: oz
value: 13.04
label: cookie
value: 5.98


name: Sucrose
unit: g
value: 44.53
label: oz
value: 12.62
label: cookie
value: 5.79


name: Glucose (dextrose)
unit: g
value: 1.1
label: oz
value: 0.31
label: cookie
value: 0.14


name: Fructose
unit: g
value: 0.36
label: oz
value: 0.1
label: cookie
value: 0.05


name: Lactose
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Maltose
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Galactose
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Starch
unit: g
value: 20.27
label: oz
value: 5.75
label: cookie
value: 2.64


name: Calcium, Ca
unit: mg
value: 16.0
label: oz
value: 5.0
label: cookie
value: 2.0


name: Iron, Fe
unit: mg
value: 7.8
label: oz
value: 2.21
label: cookie
value: 1.01


name: Magnesium, Mg
unit: mg
value: 36.0
label: oz
value: 10.0
label: cookie
value: 5.0


name: Phosphorus, P
unit: mg
value: 69.0
label: oz
value: 20.0
label: cookie
value: 9.0


name: Potassium, K
unit: mg
value: 137.0
label: oz
value: 39.0
label: cookie
value: 18.0


name: Sodium, Na
unit: mg
value: 351.0
label: oz
value: 100.0
label: cookie
value: 46.0


name: Zinc, Zn
unit: mg
value: 0.78
label: oz
value: 0.22
label: cookie
value: 0.1


name: Copper, Cu
unit: mg
value: 0.337
label: oz
value: 0.096
label: cookie
value: 0.044


name: Manganese, Mn
unit: mg
value: 0.497
label: oz
value: 0.141
label: cookie
value: 0.065


name: Selenium, Se
unit: \u00B5g
value: 8.1
label: oz
value: 2.3
label: cookie
value: 1.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Thiamin
unit: mg
value: 0.115
label: oz
value: 0.033
label: cookie
value: 0.015


name: Riboflavin
unit: mg
value: 0.12
label: oz
value: 0.034
label: cookie
value: 0.016


name: Niacin
unit: mg
value: 1.937
label: oz
value: 0.549
label: cookie
value: 0.252


name: Pantothenic acid
unit: mg
value: 0.142
label: oz
value: 0.04
label: cookie
value: 0.018


name: Vitamin B-6
unit: mg
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Folate, total
unit: \u00B5g
value: 46.0
label: oz
value: 13.0
label: cookie
value: 6.0


name: Folic acid
unit: \u00B5g
value: 34.0
label: oz
value: 10.0
label: cookie
value: 4.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: cookie
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 69.0
label: oz
value: 20.0
label: cookie
value: 9.0


name: Choline, total
unit: mg
value: 3.3
label: oz
value: 0.9
label: cookie
value: 0.4


name: Vitamin B-12
unit: \u00B5g
value: 0.02
label: oz
value: 0.01
label: cookie
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: cookie
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.89
label: oz
value: 0.54
label: cookie
value: 0.25


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.15
label: oz
value: 0.04
label: cookie
value: 0.02


name: Tocopherol, gamma
unit: mg
value: 12.45
label: oz
value: 3.53
label: cookie
value: 1.62


name: Tocopherol, delta
unit: mg
value: 3.27
label: oz
value: 0.93
label: cookie
value: 0.43


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 6.2
label: oz
value: 1.8
label: cookie
value: 0.8


name: Fatty acids, total saturated
unit: g
value: 5.454
label: oz
value: 1.546
label: cookie
value: 0.709


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 14:0
unit: g
value: 0.021
label: oz
value: 0.006
label: cookie
value: 0.003


name: 16:0
unit: g
value: 2.774
label: oz
value: 0.786
label: cookie
value: 0.361


name: 17:0
unit: g
value: 0.029
label: oz
value: 0.008
label: cookie
value: 0.004


name: 18:0
unit: g
value: 2.436
label: oz
value: 0.691
label: cookie
value: 0.317


name: 20:0
unit: g
value: 0.099
label: oz
value: 0.028
label: cookie
value: 0.013


name: 22:0
unit: g
value: 0.095
label: oz
value: 0.027
label: cookie
value: 0.012


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 16.076
label: oz
value: 4.558
label: cookie
value: 2.09


name: 14:1
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 16:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 16.042
label: oz
value: 4.548
label: cookie
value: 2.085


name: 18:1 c
unit: g
value: 8.3
label: oz
value: 2.353
label: cookie
value: 1.079


name: 18:1 t
unit: g
value: 7.743
label: oz
value: 2.195
label: cookie
value: 1.007


name: 20:1
unit: g
value: 0.034
label: oz
value: 0.01
label: cookie
value: 0.004


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.471
label: oz
value: 0.701
label: cookie
value: 0.321


name: 18:2 undifferentiated
unit: g
value: 2.418
label: oz
value: 0.686
label: cookie
value: 0.314


name: 18:2 n-6 c,c
unit: g
value: 1.668
label: oz
value: 0.473
label: cookie
value: 0.217


name: 18:2 CLAs
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 18:2 i
unit: g
value: 0.75
label: oz
value: 0.213
label: cookie
value: 0.098


name: 18:3 undifferentiated
unit: g
value: 0.053
label: oz
value: 0.015
label: cookie
value: 0.007


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.053
label: oz
value: 0.015
label: cookie
value: 0.007


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Fatty acids, total trans-monoenoic
unit: g
value: 7.743
label: oz
value: 2.195
label: cookie
value: 1.007


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Stigmasterol
unit: mg
value: 11.0
label: oz
value: 3.0
label: cookie
value: 1.0


name: Campesterol
unit: mg
value: 13.0
label: oz
value: 4.0
label: cookie
value: 2.0


name: Beta-sitosterol
unit: mg
value: 34.0
label: oz
value: 10.0
label: cookie
value: 4.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Caffeine
unit: mg
value: 6.0
label: oz
value: 2.0
label: cookie
value: 1.0


name: Theobromine
unit: mg
value: 190.0
label: oz
value: 54.0
label: cookie
value: 25.0


