ndbno: 18161


name: Cookies, chocolate chip, dry mix


name: Water
unit: g
value: 3.0
label: oz
value: 0.85
label: package (17.5 oz)
value: 14.88


name: Energy
unit: kcal
value: 497.0
label: oz
value: 141.0
label: package (17.5 oz)
value: 2465.0


name: Energy
unit: kJ
value: 2079.0
label: oz
value: 589.0
label: package (17.5 oz)
value: 10312.0


name: Protein
unit: g
value: 4.6
label: oz
value: 1.3
label: package (17.5 oz)
value: 22.82


name: Total lipid (fat)
unit: g
value: 25.2
label: oz
value: 7.14
label: package (17.5 oz)
value: 124.99


name: Ash
unit: g
value: 1.2
label: oz
value: 0.34
label: package (17.5 oz)
value: 5.95


name: Carbohydrate, by difference
unit: g
value: 66.1
label: oz
value: 18.74
label: package (17.5 oz)
value: 327.86


name: Calcium, Ca
unit: mg
value: 43.0
label: oz
value: 12.0
label: package (17.5 oz)
value: 213.0


name: Iron, Fe
unit: mg
value: 2.07
label: oz
value: 0.59
label: package (17.5 oz)
value: 10.27


name: Magnesium, Mg
unit: mg
value: 36.0
label: oz
value: 10.0
label: package (17.5 oz)
value: 179.0


name: Phosphorus, P
unit: mg
value: 80.0
label: oz
value: 23.0
label: package (17.5 oz)
value: 397.0


name: Potassium, K
unit: mg
value: 208.0
label: oz
value: 59.0
label: package (17.5 oz)
value: 1032.0


name: Sodium, Na
unit: mg
value: 290.0
label: oz
value: 82.0
label: package (17.5 oz)
value: 1438.0


name: Zinc, Zn
unit: mg
value: 0.6
label: oz
value: 0.17
label: package (17.5 oz)
value: 2.98


name: Copper, Cu
unit: mg
value: 0.3
label: oz
value: 0.085
label: package (17.5 oz)
value: 1.488


name: Manganese, Mn
unit: mg
value: 0.363
label: oz
value: 0.103
label: package (17.5 oz)
value: 1.8


name: Selenium, Se
unit: \u00B5g
value: 2.4
label: oz
value: 0.7
label: package (17.5 oz)
value: 11.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: Thiamin
unit: mg
value: 0.195
label: oz
value: 0.055
label: package (17.5 oz)
value: 0.967


name: Riboflavin
unit: mg
value: 0.205
label: oz
value: 0.058
label: package (17.5 oz)
value: 1.017


name: Niacin
unit: mg
value: 1.99
label: oz
value: 0.564
label: package (17.5 oz)
value: 9.87


name: Pantothenic acid
unit: mg
value: 0.171
label: oz
value: 0.048
label: package (17.5 oz)
value: 0.848


name: Vitamin B-6
unit: mg
value: 0.017
label: oz
value: 0.005
label: package (17.5 oz)
value: 0.084


name: Folate, total
unit: \u00B5g
value: 51.0
label: oz
value: 14.0
label: package (17.5 oz)
value: 253.0


name: Folic acid
unit: \u00B5g
value: 45.0
label: oz
value: 13.0
label: package (17.5 oz)
value: 223.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 2.0
label: package (17.5 oz)
value: 30.0


name: Folate, DFE
unit: \u00B5g
value: 83.0
label: oz
value: 24.0
label: package (17.5 oz)
value: 412.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 4.0
label: oz
value: 1.0
label: package (17.5 oz)
value: 20.0


name: Fatty acids, total saturated
unit: g
value: 8.316
label: oz
value: 2.358
label: package (17.5 oz)
value: 41.247


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: 12:0
unit: g
value: 0.011
label: oz
value: 0.003
label: package (17.5 oz)
value: 0.055


name: 14:0
unit: g
value: 0.125
label: oz
value: 0.035
label: package (17.5 oz)
value: 0.62


name: 16:0
unit: g
value: 3.996
label: oz
value: 1.133
label: package (17.5 oz)
value: 19.82


name: 18:0
unit: g
value: 4.116
label: oz
value: 1.167
label: package (17.5 oz)
value: 20.415


name: Fatty acids, total monounsaturated
unit: g
value: 13.077
label: oz
value: 3.707
label: package (17.5 oz)
value: 64.862


name: 16:1 undifferentiated
unit: g
value: 0.018
label: oz
value: 0.005
label: package (17.5 oz)
value: 0.089


name: 18:1 undifferentiated
unit: g
value: 13.061
label: oz
value: 3.703
label: package (17.5 oz)
value: 64.783


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.62
label: oz
value: 0.743
label: package (17.5 oz)
value: 12.995


name: 18:2 undifferentiated
unit: g
value: 2.486
label: oz
value: 0.705
label: package (17.5 oz)
value: 12.331


name: 18:3 undifferentiated
unit: g
value: 0.134
label: oz
value: 0.038
label: package (17.5 oz)
value: 0.665


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: Tryptophan
unit: g
value: 0.064
label: oz
value: 0.018
label: package (17.5 oz)
value: 0.317


name: Threonine
unit: g
value: 0.141
label: oz
value: 0.04
label: package (17.5 oz)
value: 0.699


name: Isoleucine
unit: g
value: 0.189
label: oz
value: 0.054
label: package (17.5 oz)
value: 0.937


name: Leucine
unit: g
value: 0.337
label: oz
value: 0.096
label: package (17.5 oz)
value: 1.672


name: Lysine
unit: g
value: 0.184
label: oz
value: 0.052
label: package (17.5 oz)
value: 0.913


name: Methionine
unit: g
value: 0.081
label: oz
value: 0.023
label: package (17.5 oz)
value: 0.402


name: Cystine
unit: g
value: 0.084
label: oz
value: 0.024
label: package (17.5 oz)
value: 0.417


name: Phenylalanine
unit: g
value: 0.224
label: oz
value: 0.064
label: package (17.5 oz)
value: 1.111


name: Tyrosine
unit: g
value: 0.148
label: oz
value: 0.042
label: package (17.5 oz)
value: 0.734


name: Valine
unit: g
value: 0.222
label: oz
value: 0.063
label: package (17.5 oz)
value: 1.101


name: Arginine
unit: g
value: 0.166
label: oz
value: 0.047
label: package (17.5 oz)
value: 0.823


name: Histidine
unit: g
value: 0.089
label: oz
value: 0.025
label: package (17.5 oz)
value: 0.441


name: Alanine
unit: g
value: 0.143
label: oz
value: 0.041
label: package (17.5 oz)
value: 0.709


name: Aspartic acid
unit: g
value: 0.232
label: oz
value: 0.066
label: package (17.5 oz)
value: 1.151


name: Glutamic acid
unit: g
value: 1.397
label: oz
value: 0.396
label: package (17.5 oz)
value: 6.929


name: Glycine
unit: g
value: 0.146
label: oz
value: 0.041
label: package (17.5 oz)
value: 0.724


name: Proline
unit: g
value: 0.484
label: oz
value: 0.137
label: package (17.5 oz)
value: 2.401


name: Serine
unit: g
value: 0.235
label: oz
value: 0.067
label: package (17.5 oz)
value: 1.166


name: Caffeine
unit: mg
value: 12.0
label: oz
value: 3.0
label: package (17.5 oz)
value: 60.0


name: Theobromine
unit: mg
value: 91.0
label: oz
value: 26.0
label: package (17.5 oz)
value: 451.0



