ndbno: 18179


name: Cookies, oatmeal, commercially prepared, soft-type


name: Water
unit: g
value: 11.0
label: oz
value: 3.12
label: cookie
value: 1.65


name: Energy
unit: kcal
value: 409.0
label: oz
value: 116.0
label: cookie
value: 61.0


name: Energy
unit: kJ
value: 1711.0
label: oz
value: 485.0
label: cookie
value: 257.0


name: Protein
unit: g
value: 6.1
label: oz
value: 1.73
label: cookie
value: 0.92


name: Total lipid (fat)
unit: g
value: 14.7
label: oz
value: 4.17
label: cookie
value: 2.2


name: Ash
unit: g
value: 2.4
label: oz
value: 0.68
label: cookie
value: 0.36


name: Carbohydrate, by difference
unit: g
value: 65.7
label: oz
value: 18.63
label: cookie
value: 9.86


name: Fiber, total dietary
unit: g
value: 2.7
label: oz
value: 0.8
label: cookie
value: 0.4


name: Calcium, Ca
unit: mg
value: 90.0
label: oz
value: 26.0
label: cookie
value: 14.0


name: Iron, Fe
unit: mg
value: 2.79
label: oz
value: 0.79
label: cookie
value: 0.42


name: Magnesium, Mg
unit: mg
value: 30.0
label: oz
value: 9.0
label: cookie
value: 4.0


name: Phosphorus, P
unit: mg
value: 209.0
label: oz
value: 59.0
label: cookie
value: 31.0


name: Potassium, K
unit: mg
value: 135.0
label: oz
value: 38.0
label: cookie
value: 20.0


name: Sodium, Na
unit: mg
value: 349.0
label: oz
value: 99.0
label: cookie
value: 52.0


name: Zinc, Zn
unit: mg
value: 0.44
label: oz
value: 0.12
label: cookie
value: 0.07


name: Copper, Cu
unit: mg
value: 0.55
label: oz
value: 0.156
label: cookie
value: 0.082


name: Manganese, Mn
unit: mg
value: 0.421
label: oz
value: 0.119
label: cookie
value: 0.063


name: Selenium, Se
unit: \u00B5g
value: 10.5
label: oz
value: 3.0
label: cookie
value: 1.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.2
label: oz
value: 0.1
label: cookie
value: 0.0


name: Thiamin
unit: mg
value: 0.186
label: oz
value: 0.053
label: cookie
value: 0.028


name: Riboflavin
unit: mg
value: 0.228
label: oz
value: 0.065
label: cookie
value: 0.034


name: Niacin
unit: mg
value: 1.823
label: oz
value: 0.517
label: cookie
value: 0.273


name: Pantothenic acid
unit: mg
value: 0.461
label: oz
value: 0.131
label: cookie
value: 0.069


name: Vitamin B-6
unit: mg
value: 0.085
label: oz
value: 0.024
label: cookie
value: 0.013


name: Folate, total
unit: \u00B5g
value: 34.0
label: oz
value: 10.0
label: cookie
value: 5.0


name: Folic acid
unit: \u00B5g
value: 26.0
label: oz
value: 7.0
label: cookie
value: 4.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: oz
value: 2.0
label: cookie
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 52.0
label: oz
value: 15.0
label: cookie
value: 8.0


name: Vitamin B-12
unit: \u00B5g
value: 0.01
label: oz
value: 0.0
label: cookie
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: cookie
value: 1.0


name: Retinol
unit: \u00B5g
value: 4.0
label: oz
value: 1.0
label: cookie
value: 1.0


name: Vitamin A, IU
unit: IU
value: 32.0
label: oz
value: 9.0
label: cookie
value: 5.0


name: Fatty acids, total saturated
unit: g
value: 3.63
label: oz
value: 1.029
label: cookie
value: 0.544


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 12:0
unit: g
value: 0.005
label: oz
value: 0.001
label: cookie
value: 0.001


name: 14:0
unit: g
value: 0.068
label: oz
value: 0.019
label: cookie
value: 0.01


name: 16:0
unit: g
value: 1.956
label: oz
value: 0.555
label: cookie
value: 0.293


name: 18:0
unit: g
value: 1.581
label: oz
value: 0.448
label: cookie
value: 0.237


name: Fatty acids, total monounsaturated
unit: g
value: 7.988
label: oz
value: 2.265
label: cookie
value: 1.198


name: 16:1 undifferentiated
unit: g
value: 0.006
label: oz
value: 0.002
label: cookie
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 7.981
label: oz
value: 2.263
label: cookie
value: 1.197


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.204
label: oz
value: 0.625
label: cookie
value: 0.331


name: 18:2 undifferentiated
unit: g
value: 2.093
label: oz
value: 0.593
label: cookie
value: 0.314


name: 18:3 undifferentiated
unit: g
value: 0.109
label: oz
value: 0.031
label: cookie
value: 0.016


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.002
label: oz
value: 0.001
label: cookie
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie
value: 0.0


name: Cholesterol
unit: mg
value: 5.0
label: oz
value: 1.0
label: cookie
value: 1.0


name: Tryptophan
unit: g
value: 0.096
label: oz
value: 0.027
label: cookie
value: 0.014


name: Threonine
unit: g
value: 0.193
label: oz
value: 0.055
label: cookie
value: 0.029


name: Isoleucine
unit: g
value: 0.24
label: oz
value: 0.068
label: cookie
value: 0.036


name: Leucine
unit: g
value: 0.45
label: oz
value: 0.128
label: cookie
value: 0.068


name: Lysine
unit: g
value: 0.271
label: oz
value: 0.077
label: cookie
value: 0.041


name: Methionine
unit: g
value: 0.13
label: oz
value: 0.037
label: cookie
value: 0.02


name: Cystine
unit: g
value: 0.168
label: oz
value: 0.048
label: cookie
value: 0.025


name: Phenylalanine
unit: g
value: 0.301
label: oz
value: 0.085
label: cookie
value: 0.045


name: Tyrosine
unit: g
value: 0.213
label: oz
value: 0.06
label: cookie
value: 0.032


name: Valine
unit: g
value: 0.314
label: oz
value: 0.089
label: cookie
value: 0.047


name: Arginine
unit: g
value: 0.375
label: oz
value: 0.106
label: cookie
value: 0.056


name: Histidine
unit: g
value: 0.142
label: oz
value: 0.04
label: cookie
value: 0.021


name: Alanine
unit: g
value: 0.275
label: oz
value: 0.078
label: cookie
value: 0.041


name: Aspartic acid
unit: g
value: 0.489
label: oz
value: 0.139
label: cookie
value: 0.073


name: Glutamic acid
unit: g
value: 1.434
label: oz
value: 0.407
label: cookie
value: 0.215


name: Glycine
unit: g
value: 0.268
label: oz
value: 0.076
label: cookie
value: 0.04


name: Proline
unit: g
value: 0.416
label: oz
value: 0.118
label: cookie
value: 0.062


name: Serine
unit: g
value: 0.337
label: oz
value: 0.096
label: cookie
value: 0.051



