ndbno: 18180


name: Cookies, oatmeal, dry mix


name: Water
unit: g
value: 5.3
label: oz
value: 1.5
label: package (17.5 oz)
value: 26.29


name: Energy
unit: kcal
value: 462.0
label: oz
value: 131.0
label: package (17.5 oz)
value: 2292.0


name: Energy
unit: kJ
value: 1933.0
label: oz
value: 548.0
label: package (17.5 oz)
value: 9588.0


name: Protein
unit: g
value: 6.5
label: oz
value: 1.84
label: package (17.5 oz)
value: 32.24


name: Total lipid (fat)
unit: g
value: 19.2
label: oz
value: 5.44
label: package (17.5 oz)
value: 95.23


name: Ash
unit: g
value: 1.7
label: oz
value: 0.48
label: package (17.5 oz)
value: 8.43


name: Carbohydrate, by difference
unit: g
value: 67.3
label: oz
value: 19.08
label: package (17.5 oz)
value: 333.81


name: Calcium, Ca
unit: mg
value: 25.0
label: oz
value: 7.0
label: package (17.5 oz)
value: 124.0


name: Iron, Fe
unit: mg
value: 2.22
label: oz
value: 0.63
label: package (17.5 oz)
value: 11.01


name: Magnesium, Mg
unit: mg
value: 48.0
label: oz
value: 14.0
label: package (17.5 oz)
value: 238.0


name: Phosphorus, P
unit: mg
value: 163.0
label: oz
value: 46.0
label: package (17.5 oz)
value: 808.0


name: Potassium, K
unit: mg
value: 183.0
label: oz
value: 52.0
label: package (17.5 oz)
value: 908.0


name: Sodium, Na
unit: mg
value: 473.0
label: oz
value: 134.0
label: package (17.5 oz)
value: 2346.0


name: Zinc, Zn
unit: mg
value: 0.8
label: oz
value: 0.23
label: package (17.5 oz)
value: 3.97


name: Copper, Cu
unit: mg
value: 0.2
label: oz
value: 0.057
label: package (17.5 oz)
value: 0.992


name: Manganese, Mn
unit: mg
value: 1.23
label: oz
value: 0.349
label: package (17.5 oz)
value: 6.101


name: Selenium, Se
unit: \u00B5g
value: 10.6
label: oz
value: 3.0
label: package (17.5 oz)
value: 52.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.5


name: Thiamin
unit: mg
value: 0.142
label: oz
value: 0.04
label: package (17.5 oz)
value: 0.704


name: Riboflavin
unit: mg
value: 0.14
label: oz
value: 0.04
label: package (17.5 oz)
value: 0.694


name: Niacin
unit: mg
value: 1.3
label: oz
value: 0.369
label: package (17.5 oz)
value: 6.448


name: Pantothenic acid
unit: mg
value: 0.457
label: oz
value: 0.13
label: package (17.5 oz)
value: 2.267


name: Vitamin B-6
unit: mg
value: 0.042
label: oz
value: 0.012
label: package (17.5 oz)
value: 0.208


name: Folate, total
unit: \u00B5g
value: 50.0
label: oz
value: 14.0
label: package (17.5 oz)
value: 248.0


name: Folic acid
unit: \u00B5g
value: 39.0
label: oz
value: 11.0
label: package (17.5 oz)
value: 193.0


name: Folate, food
unit: \u00B5g
value: 11.0
label: oz
value: 3.0
label: package (17.5 oz)
value: 55.0


name: Folate, DFE
unit: \u00B5g
value: 77.0
label: oz
value: 22.0
label: package (17.5 oz)
value: 382.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 5.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 28.0
label: oz
value: 8.0
label: package (17.5 oz)
value: 139.0


name: Fatty acids, total saturated
unit: g
value: 4.755
label: oz
value: 1.348
label: package (17.5 oz)
value: 23.585


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: 12:0
unit: g
value: 0.006
label: oz
value: 0.002
label: package (17.5 oz)
value: 0.03


name: 14:0
unit: g
value: 0.09
label: oz
value: 0.026
label: package (17.5 oz)
value: 0.446


name: 16:0
unit: g
value: 2.529
label: oz
value: 0.717
label: package (17.5 oz)
value: 12.544


name: 18:0
unit: g
value: 2.107
label: oz
value: 0.597
label: package (17.5 oz)
value: 10.451


name: Fatty acids, total monounsaturated
unit: g
value: 10.567
label: oz
value: 2.996
label: package (17.5 oz)
value: 52.412


name: 16:1 undifferentiated
unit: g
value: 0.004
label: oz
value: 0.001
label: package (17.5 oz)
value: 0.02


name: 18:1 undifferentiated
unit: g
value: 10.563
label: oz
value: 2.995
label: package (17.5 oz)
value: 52.392


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.792
label: oz
value: 0.792
label: package (17.5 oz)
value: 13.848


name: 18:2 undifferentiated
unit: g
value: 2.656
label: oz
value: 0.753
label: package (17.5 oz)
value: 13.174


name: 18:3 undifferentiated
unit: g
value: 0.136
label: oz
value: 0.039
label: package (17.5 oz)
value: 0.675


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: package (17.5 oz)
value: 0.0


name: Tryptophan
unit: g
value: 0.113
label: oz
value: 0.032
label: package (17.5 oz)
value: 0.56


name: Threonine
unit: g
value: 0.183
label: oz
value: 0.052
label: package (17.5 oz)
value: 0.908


name: Isoleucine
unit: g
value: 0.247
label: oz
value: 0.07
label: package (17.5 oz)
value: 1.225


name: Leucine
unit: g
value: 0.486
label: oz
value: 0.138
label: package (17.5 oz)
value: 2.411


name: Lysine
unit: g
value: 0.262
label: oz
value: 0.074
label: package (17.5 oz)
value: 1.3


name: Methionine
unit: g
value: 0.119
label: oz
value: 0.034
label: package (17.5 oz)
value: 0.59


name: Cystine
unit: g
value: 0.188
label: oz
value: 0.053
label: package (17.5 oz)
value: 0.932


name: Phenylalanine
unit: g
value: 0.327
label: oz
value: 0.093
label: package (17.5 oz)
value: 1.622


name: Tyrosine
unit: g
value: 0.226
label: oz
value: 0.064
label: package (17.5 oz)
value: 1.121


name: Valine
unit: g
value: 0.332
label: oz
value: 0.094
label: package (17.5 oz)
value: 1.647


name: Arginine
unit: g
value: 0.394
label: oz
value: 0.112
label: package (17.5 oz)
value: 1.954


name: Histidine
unit: g
value: 0.145
label: oz
value: 0.041
label: package (17.5 oz)
value: 0.719


name: Alanine
unit: g
value: 0.277
label: oz
value: 0.079
label: package (17.5 oz)
value: 1.374


name: Aspartic acid
unit: g
value: 0.473
label: oz
value: 0.134
label: package (17.5 oz)
value: 2.346


name: Glutamic acid
unit: g
value: 1.662
label: oz
value: 0.471
label: package (17.5 oz)
value: 8.244


name: Glycine
unit: g
value: 0.304
label: oz
value: 0.086
label: package (17.5 oz)
value: 1.508


name: Proline
unit: g
value: 0.494
label: oz
value: 0.14
label: package (17.5 oz)
value: 2.45


name: Serine
unit: g
value: 0.335
label: oz
value: 0.095
label: package (17.5 oz)
value: 1.662



