ndbno: 18200


name: Cookies, oatmeal, commercially prepared, special dietary


name: Water
unit: g
value: 6.5
label: oz
value: 1.84
label: cookie, medium (1-5/8\ dia)
value: 0.46


name: Energy
unit: kcal
value: 449.0
label: oz
value: 127.0
label: cookie, medium (1-5/8\ dia)
value: 31.0


name: Energy
unit: kJ
value: 1879.0
label: oz
value: 533.0
label: cookie, medium (1-5/8\ dia)
value: 132.0


name: Protein
unit: g
value: 4.8
label: oz
value: 1.36
label: cookie, medium (1-5/8\ dia)
value: 0.34


name: Total lipid (fat)
unit: g
value: 18.0
label: oz
value: 5.1
label: cookie, medium (1-5/8\ dia)
value: 1.26


name: Ash
unit: g
value: 0.7
label: oz
value: 0.2
label: cookie, medium (1-5/8\ dia)
value: 0.05


name: Carbohydrate, by difference
unit: g
value: 69.9
label: oz
value: 19.82
label: cookie, medium (1-5/8\ dia)
value: 4.89


name: Fiber, total dietary
unit: g
value: 2.9
label: oz
value: 0.8
label: cookie, medium (1-5/8\ dia)
value: 0.2


name: Sugars, total
unit: g
value: 31.65
label: oz
value: 8.97
label: cookie, medium (1-5/8\ dia)
value: 2.22


name: Calcium, Ca
unit: mg
value: 54.0
label: oz
value: 15.0
label: cookie, medium (1-5/8\ dia)
value: 4.0


name: Iron, Fe
unit: mg
value: 4.07
label: oz
value: 1.15
label: cookie, medium (1-5/8\ dia)
value: 0.28


name: Magnesium, Mg
unit: mg
value: 17.0
label: oz
value: 5.0
label: cookie, medium (1-5/8\ dia)
value: 1.0


name: Phosphorus, P
unit: mg
value: 122.0
label: oz
value: 35.0
label: cookie, medium (1-5/8\ dia)
value: 9.0


name: Potassium, K
unit: mg
value: 175.0
label: oz
value: 50.0
label: cookie, medium (1-5/8\ dia)
value: 12.0


name: Sodium, Na
unit: mg
value: 273.0
label: oz
value: 77.0
label: cookie, medium (1-5/8\ dia)
value: 19.0


name: Zinc, Zn
unit: mg
value: 0.49
label: oz
value: 0.14
label: cookie, medium (1-5/8\ dia)
value: 0.03


name: Copper, Cu
unit: mg
value: 0.151
label: oz
value: 0.043
label: cookie, medium (1-5/8\ dia)
value: 0.011


name: Manganese, Mn
unit: mg
value: 0.64
label: oz
value: 0.181
label: cookie, medium (1-5/8\ dia)
value: 0.045


name: Selenium, Se
unit: \u00B5g
value: 4.4
label: oz
value: 1.2
label: cookie, medium (1-5/8\ dia)
value: 0.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.3
label: oz
value: 0.1
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: Thiamin
unit: mg
value: 0.46
label: oz
value: 0.13
label: cookie, medium (1-5/8\ dia)
value: 0.032


name: Riboflavin
unit: mg
value: 0.211
label: oz
value: 0.06
label: cookie, medium (1-5/8\ dia)
value: 0.015


name: Niacin
unit: mg
value: 3.236
label: oz
value: 0.917
label: cookie, medium (1-5/8\ dia)
value: 0.227


name: Pantothenic acid
unit: mg
value: 0.285
label: oz
value: 0.081
label: cookie, medium (1-5/8\ dia)
value: 0.02


name: Vitamin B-6
unit: mg
value: 0.026
label: oz
value: 0.007
label: cookie, medium (1-5/8\ dia)
value: 0.002


name: Folate, total
unit: \u00B5g
value: 46.0
label: oz
value: 13.0
label: cookie, medium (1-5/8\ dia)
value: 3.0


name: Folic acid
unit: \u00B5g
value: 39.0
label: oz
value: 11.0
label: cookie, medium (1-5/8\ dia)
value: 3.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 2.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 74.0
label: oz
value: 21.0
label: cookie, medium (1-5/8\ dia)
value: 5.0


name: Choline, total
unit: mg
value: 12.0
label: oz
value: 3.4
label: cookie, medium (1-5/8\ dia)
value: 0.8


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 18.0
label: oz
value: 5.0
label: cookie, medium (1-5/8\ dia)
value: 1.0


name: Vitamin A, IU
unit: IU
value: 8.0
label: oz
value: 2.0
label: cookie, medium (1-5/8\ dia)
value: 1.0


name: Lycopene
unit: \u00B5g
value: 2.0
label: oz
value: 1.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 49.0
label: oz
value: 14.0
label: cookie, medium (1-5/8\ dia)
value: 3.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.52
label: oz
value: 0.43
label: cookie, medium (1-5/8\ dia)
value: 0.11


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 7.0
label: oz
value: 2.0
label: cookie, medium (1-5/8\ dia)
value: 0.5


name: Fatty acids, total saturated
unit: g
value: 2.693
label: oz
value: 0.763
label: cookie, medium (1-5/8\ dia)
value: 0.189


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: 12:0
unit: g
value: 0.001
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: 14:0
unit: g
value: 0.019
label: oz
value: 0.005
label: cookie, medium (1-5/8\ dia)
value: 0.001


name: 16:0
unit: g
value: 1.798
label: oz
value: 0.51
label: cookie, medium (1-5/8\ dia)
value: 0.126


name: 18:0
unit: g
value: 0.867
label: oz
value: 0.246
label: cookie, medium (1-5/8\ dia)
value: 0.061


name: Fatty acids, total monounsaturated
unit: g
value: 7.55
label: oz
value: 2.14
label: cookie, medium (1-5/8\ dia)
value: 0.528


name: 16:1 undifferentiated
unit: g
value: 0.071
label: oz
value: 0.02
label: cookie, medium (1-5/8\ dia)
value: 0.005


name: 18:1 undifferentiated
unit: g
value: 7.462
label: oz
value: 2.115
label: cookie, medium (1-5/8\ dia)
value: 0.522


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 6.784
label: oz
value: 1.923
label: cookie, medium (1-5/8\ dia)
value: 0.475


name: 18:2 undifferentiated
unit: g
value: 6.303
label: oz
value: 1.787
label: cookie, medium (1-5/8\ dia)
value: 0.441


name: 18:3 undifferentiated
unit: g
value: 0.464
label: oz
value: 0.132
label: cookie, medium (1-5/8\ dia)
value: 0.032


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: Tryptophan
unit: g
value: 0.077
label: oz
value: 0.022
label: cookie, medium (1-5/8\ dia)
value: 0.005


name: Threonine
unit: g
value: 0.137
label: oz
value: 0.039
label: cookie, medium (1-5/8\ dia)
value: 0.01


name: Isoleucine
unit: g
value: 0.174
label: oz
value: 0.049
label: cookie, medium (1-5/8\ dia)
value: 0.012


name: Leucine
unit: g
value: 0.337
label: oz
value: 0.096
label: cookie, medium (1-5/8\ dia)
value: 0.024


name: Lysine
unit: g
value: 0.185
label: oz
value: 0.052
label: cookie, medium (1-5/8\ dia)
value: 0.013


name: Methionine
unit: g
value: 0.093
label: oz
value: 0.026
label: cookie, medium (1-5/8\ dia)
value: 0.007


name: Cystine
unit: g
value: 0.129
label: oz
value: 0.037
label: cookie, medium (1-5/8\ dia)
value: 0.009


name: Phenylalanine
unit: g
value: 0.23
label: oz
value: 0.065
label: cookie, medium (1-5/8\ dia)
value: 0.016


name: Tyrosine
unit: g
value: 0.157
label: oz
value: 0.045
label: cookie, medium (1-5/8\ dia)
value: 0.011


name: Valine
unit: g
value: 0.232
label: oz
value: 0.066
label: cookie, medium (1-5/8\ dia)
value: 0.016


name: Arginine
unit: g
value: 0.28
label: oz
value: 0.079
label: cookie, medium (1-5/8\ dia)
value: 0.02


name: Histidine
unit: g
value: 0.112
label: oz
value: 0.032
label: cookie, medium (1-5/8\ dia)
value: 0.008


name: Alanine
unit: g
value: 0.196
label: oz
value: 0.056
label: cookie, medium (1-5/8\ dia)
value: 0.014


name: Aspartic acid
unit: g
value: 0.345
label: oz
value: 0.098
label: cookie, medium (1-5/8\ dia)
value: 0.024


name: Glutamic acid
unit: g
value: 1.287
label: oz
value: 0.365
label: cookie, medium (1-5/8\ dia)
value: 0.09


name: Glycine
unit: g
value: 0.21
label: oz
value: 0.06
label: cookie, medium (1-5/8\ dia)
value: 0.015


name: Proline
unit: g
value: 0.383
label: oz
value: 0.109
label: cookie, medium (1-5/8\ dia)
value: 0.027


name: Serine
unit: g
value: 0.25
label: oz
value: 0.071
label: cookie, medium (1-5/8\ dia)
value: 0.018


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: cookie, medium (1-5/8\ dia)
value: 0.0



