ndbno: 18211


name: Puff pastry, frozen, ready-to-bake, baked


name: Water
unit: g
value: 7.4
label: oz
value: 2.1
label: sheet
value: 18.13
label: shell
value: 2.96


name: Energy
unit: kcal
value: 558.0
label: oz
value: 158.0
label: sheet
value: 1367.0
label: shell
value: 223.0


name: Energy
unit: kJ
value: 2335.0
label: oz
value: 662.0
label: sheet
value: 5721.0
label: shell
value: 934.0


name: Protein
unit: g
value: 7.4
label: oz
value: 2.1
label: sheet
value: 18.13
label: shell
value: 2.96


name: Total lipid (fat)
unit: g
value: 38.5
label: oz
value: 10.91
label: sheet
value: 94.32
label: shell
value: 15.4


name: Ash
unit: g
value: 1.0
label: oz
value: 0.28
label: sheet
value: 2.45
label: shell
value: 0.4


name: Carbohydrate, by difference
unit: g
value: 45.7
label: oz
value: 12.96
label: sheet
value: 111.96
label: shell
value: 18.28


name: Fiber, total dietary
unit: g
value: 1.5
label: oz
value: 0.4
label: sheet
value: 3.7
label: shell
value: 0.6


name: Sugars, total
unit: g
value: 0.75
label: oz
value: 0.21
label: sheet
value: 1.84
label: shell
value: 0.3


name: Calcium, Ca
unit: mg
value: 10.0
label: oz
value: 3.0
label: sheet
value: 24.0
label: shell
value: 4.0


name: Iron, Fe
unit: mg
value: 2.6
label: oz
value: 0.74
label: sheet
value: 6.37
label: shell
value: 1.04


name: Magnesium, Mg
unit: mg
value: 16.0
label: oz
value: 5.0
label: sheet
value: 39.0
label: shell
value: 6.0


name: Phosphorus, P
unit: mg
value: 60.0
label: oz
value: 17.0
label: sheet
value: 147.0
label: shell
value: 24.0


name: Potassium, K
unit: mg
value: 62.0
label: oz
value: 18.0
label: sheet
value: 152.0
label: shell
value: 25.0


name: Sodium, Na
unit: mg
value: 253.0
label: oz
value: 72.0
label: sheet
value: 620.0
label: shell
value: 101.0


name: Zinc, Zn
unit: mg
value: 0.54
label: oz
value: 0.15
label: sheet
value: 1.32
label: shell
value: 0.22


name: Copper, Cu
unit: mg
value: 0.115
label: oz
value: 0.033
label: sheet
value: 0.282
label: shell
value: 0.046


name: Manganese, Mn
unit: mg
value: 0.495
label: oz
value: 0.14
label: sheet
value: 1.213
label: shell
value: 0.198


name: Selenium, Se
unit: \u00B5g
value: 24.5
label: oz
value: 6.9
label: sheet
value: 60.0
label: shell
value: 9.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: Thiamin
unit: mg
value: 0.323
label: oz
value: 0.092
label: sheet
value: 0.791
label: shell
value: 0.129


name: Riboflavin
unit: mg
value: 0.258
label: oz
value: 0.073
label: sheet
value: 0.632
label: shell
value: 0.103


name: Niacin
unit: mg
value: 3.8
label: oz
value: 1.077
label: sheet
value: 9.31
label: shell
value: 1.52


name: Pantothenic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.019
label: oz
value: 0.005
label: sheet
value: 0.047
label: shell
value: 0.008


name: Folate, total
unit: \u00B5g
value: 55.0
label: oz
value: 16.0
label: sheet
value: 135.0
label: shell
value: 22.0


name: Folic acid
unit: \u00B5g
value: 46.0
label: oz
value: 13.0
label: sheet
value: 113.0
label: shell
value: 18.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: oz
value: 3.0
label: sheet
value: 22.0
label: shell
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 87.0
label: oz
value: 25.0
label: sheet
value: 213.0
label: shell
value: 35.0


name: Choline, total
unit: mg
value: 6.2
label: oz
value: 1.8
label: sheet
value: 15.2
label: shell
value: 2.5


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1.0
label: oz
value: 0.0
label: sheet
value: 2.0
label: shell
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 39.0
label: oz
value: 11.0
label: sheet
value: 96.0
label: shell
value: 16.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.55
label: oz
value: 0.16
label: sheet
value: 1.35
label: shell
value: 0.22


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 16.3
label: oz
value: 4.6
label: sheet
value: 39.9
label: shell
value: 6.5


name: Fatty acids, total saturated
unit: g
value: 5.502
label: oz
value: 1.56
label: sheet
value: 13.48
label: shell
value: 2.201


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: 14:0
unit: g
value: 0.039
label: oz
value: 0.011
label: sheet
value: 0.096
label: shell
value: 0.016


name: 16:0
unit: g
value: 4.016
label: oz
value: 1.139
label: sheet
value: 9.839
label: shell
value: 1.606


name: 18:0
unit: g
value: 1.438
label: oz
value: 0.408
label: sheet
value: 3.523
label: shell
value: 0.575


name: Fatty acids, total monounsaturated
unit: g
value: 8.828
label: oz
value: 2.503
label: sheet
value: 21.629
label: shell
value: 3.531


name: 16:1 undifferentiated
unit: g
value: 0.078
label: oz
value: 0.022
label: sheet
value: 0.191
label: shell
value: 0.031


name: 18:1 undifferentiated
unit: g
value: 8.674
label: oz
value: 2.459
label: sheet
value: 21.251
label: shell
value: 3.47


name: 20:1
unit: g
value: 0.075
label: oz
value: 0.021
label: sheet
value: 0.184
label: shell
value: 0.03


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 22.228
label: oz
value: 6.302
label: sheet
value: 54.459
label: shell
value: 8.891


name: 18:2 undifferentiated
unit: g
value: 19.64
label: oz
value: 5.568
label: sheet
value: 48.118
label: shell
value: 7.856


name: 18:3 undifferentiated
unit: g
value: 2.588
label: oz
value: 0.734
label: sheet
value: 6.341
label: shell
value: 1.035


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: Tryptophan
unit: g
value: 0.086
label: oz
value: 0.024
label: sheet
value: 0.211
label: shell
value: 0.034


name: Threonine
unit: g
value: 0.198
label: oz
value: 0.056
label: sheet
value: 0.485
label: shell
value: 0.079


name: Isoleucine
unit: g
value: 0.275
label: oz
value: 0.078
label: sheet
value: 0.674
label: shell
value: 0.11


name: Leucine
unit: g
value: 0.514
label: oz
value: 0.146
label: sheet
value: 1.259
label: shell
value: 0.206


name: Lysine
unit: g
value: 0.144
label: oz
value: 0.041
label: sheet
value: 0.353
label: shell
value: 0.058


name: Methionine
unit: g
value: 0.131
label: oz
value: 0.037
label: sheet
value: 0.321
label: shell
value: 0.052


name: Cystine
unit: g
value: 0.167
label: oz
value: 0.047
label: sheet
value: 0.409
label: shell
value: 0.067


name: Phenylalanine
unit: g
value: 0.367
label: oz
value: 0.104
label: sheet
value: 0.899
label: shell
value: 0.147


name: Tyrosine
unit: g
value: 0.204
label: oz
value: 0.058
label: sheet
value: 0.5
label: shell
value: 0.082


name: Valine
unit: g
value: 0.312
label: oz
value: 0.088
label: sheet
value: 0.764
label: shell
value: 0.125


name: Arginine
unit: g
value: 0.259
label: oz
value: 0.073
label: sheet
value: 0.635
label: shell
value: 0.104


name: Histidine
unit: g
value: 0.158
label: oz
value: 0.045
label: sheet
value: 0.387
label: shell
value: 0.063


name: Alanine
unit: g
value: 0.227
label: oz
value: 0.064
label: sheet
value: 0.556
label: shell
value: 0.091


name: Aspartic acid
unit: g
value: 0.3
label: oz
value: 0.085
label: sheet
value: 0.735
label: shell
value: 0.12


name: Glutamic acid
unit: g
value: 2.607
label: oz
value: 0.739
label: sheet
value: 6.387
label: shell
value: 1.043


name: Glycine
unit: g
value: 0.255
label: oz
value: 0.072
label: sheet
value: 0.625
label: shell
value: 0.102


name: Proline
unit: g
value: 0.875
label: oz
value: 0.248
label: sheet
value: 2.144
label: shell
value: 0.35


name: Serine
unit: g
value: 0.36
label: oz
value: 0.102
label: sheet
value: 0.882
label: shell
value: 0.144


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: sheet
value: 0.0
label: shell
value: 0.0



