ndbno: 18228


name: Crackers, saltines (includes oyster, soda, soup)


name: Water
unit: g
value: 5.05
label: crackers
value: 0.75
label: oz
value: 0.72
label: cup, crushed
value: 3.54
label: crackers square (1 serving)
value: 0.76
label: cracker square
value: 0.15
label: cracker, round large
value: 0.5
label: cracker, oyster
value: 0.05
label: cracker, rectangle
value: 0.3
label: cup oyster crackers
value: 2.27


name: Energy
unit: kcal
value: 418.0
label: crackers
value: 62.0
label: oz
value: 59.0
label: cup, crushed
value: 293.0
label: crackers square (1 serving)
value: 63.0
label: cracker square
value: 13.0
label: cracker, round large
value: 42.0
label: cracker, oyster
value: 4.0
label: cracker, rectangle
value: 25.0
label: cup oyster crackers
value: 188.0


name: Energy
unit: kJ
value: 1747.0
label: crackers
value: 260.0
label: oz
value: 248.0
label: cup, crushed
value: 1223.0
label: crackers square (1 serving)
value: 262.0
label: cracker square
value: 52.0
label: cracker, round large
value: 175.0
label: cracker, oyster
value: 17.0
label: cracker, rectangle
value: 105.0
label: cup oyster crackers
value: 786.0


name: Protein
unit: g
value: 9.46
label: crackers
value: 1.41
label: oz
value: 1.34
label: cup, crushed
value: 6.62
label: crackers square (1 serving)
value: 1.42
label: cracker square
value: 0.28
label: cracker, round large
value: 0.95
label: cracker, oyster
value: 0.09
label: cracker, rectangle
value: 0.57
label: cup oyster crackers
value: 4.26


name: Total lipid (fat)
unit: g
value: 8.64
label: crackers
value: 1.29
label: oz
value: 1.23
label: cup, crushed
value: 6.05
label: crackers square (1 serving)
value: 1.3
label: cracker square
value: 0.26
label: cracker, round large
value: 0.86
label: cracker, oyster
value: 0.09
label: cracker, rectangle
value: 0.52
label: cup oyster crackers
value: 3.89


name: Ash
unit: g
value: 2.79
label: crackers
value: 0.42
label: oz
value: 0.4
label: cup, crushed
value: 1.95
label: crackers square (1 serving)
value: 0.42
label: cracker square
value: 0.08
label: cracker, round large
value: 0.28
label: cracker, oyster
value: 0.03
label: cracker, rectangle
value: 0.17
label: cup oyster crackers
value: 1.26


name: Carbohydrate, by difference
unit: g
value: 74.05
label: crackers
value: 11.03
label: oz
value: 10.52
label: cup, crushed
value: 51.84
label: crackers square (1 serving)
value: 11.11
label: cracker square
value: 2.22
label: cracker, round large
value: 7.4
label: cracker, oyster
value: 0.74
label: cracker, rectangle
value: 4.44
label: cup oyster crackers
value: 33.32


name: Fiber, total dietary
unit: g
value: 2.8
label: crackers
value: 0.4
label: oz
value: 0.4
label: cup, crushed
value: 2.0
label: crackers square (1 serving)
value: 0.4
label: cracker square
value: 0.1
label: cracker, round large
value: 0.3
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.2
label: cup oyster crackers
value: 1.3


name: Sugars, total
unit: g
value: 1.29
label: crackers
value: 0.19
label: oz
value: 0.18
label: cup, crushed
value: 0.9
label: crackers square (1 serving)
value: 0.19
label: cracker square
value: 0.04
label: cracker, round large
value: 0.13
label: cracker, oyster
value: 0.01
label: cracker, rectangle
value: 0.08
label: cup oyster crackers
value: 0.58


name: Sucrose
unit: g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.12
label: crackers
value: 0.02
label: oz
value: 0.02
label: cup, crushed
value: 0.08
label: crackers square (1 serving)
value: 0.02
label: cracker square
value: 0.0
label: cracker, round large
value: 0.01
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.01
label: cup oyster crackers
value: 0.05


name: Fructose
unit: g
value: 0.19
label: crackers
value: 0.03
label: oz
value: 0.03
label: cup, crushed
value: 0.13
label: crackers square (1 serving)
value: 0.03
label: cracker square
value: 0.01
label: cracker, round large
value: 0.02
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.01
label: cup oyster crackers
value: 0.09


name: Lactose
unit: g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: Maltose
unit: g
value: 0.98
label: crackers
value: 0.15
label: oz
value: 0.14
label: cup, crushed
value: 0.69
label: crackers square (1 serving)
value: 0.15
label: cracker square
value: 0.03
label: cracker, round large
value: 0.1
label: cracker, oyster
value: 0.01
label: cracker, rectangle
value: 0.06
label: cup oyster crackers
value: 0.44


name: Galactose
unit: g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: Starch
unit: g
value: 67.83
label: crackers
value: 10.11
label: oz
value: 9.63
label: cup, crushed
value: 47.48
label: crackers square (1 serving)
value: 10.17
label: cracker square
value: 2.03
label: cracker, round large
value: 6.78
label: cracker, oyster
value: 0.68
label: cracker, rectangle
value: 4.07
label: cup oyster crackers
value: 30.52


name: Calcium, Ca
unit: mg
value: 19.0
label: crackers
value: 3.0
label: oz
value: 3.0
label: cup, crushed
value: 13.0
label: crackers square (1 serving)
value: 3.0
label: cracker square
value: 1.0
label: cracker, round large
value: 2.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 1.0
label: cup oyster crackers
value: 9.0


name: Iron, Fe
unit: mg
value: 5.57
label: crackers
value: 0.83
label: oz
value: 0.79
label: cup, crushed
value: 3.9
label: crackers square (1 serving)
value: 0.84
label: cracker square
value: 0.17
label: cracker, round large
value: 0.56
label: cracker, oyster
value: 0.06
label: cracker, rectangle
value: 0.33
label: cup oyster crackers
value: 2.51


name: Magnesium, Mg
unit: mg
value: 23.0
label: crackers
value: 3.0
label: oz
value: 3.0
label: cup, crushed
value: 16.0
label: crackers square (1 serving)
value: 3.0
label: cracker square
value: 1.0
label: cracker, round large
value: 2.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 1.0
label: cup oyster crackers
value: 10.0


name: Phosphorus, P
unit: mg
value: 102.0
label: crackers
value: 15.0
label: oz
value: 14.0
label: cup, crushed
value: 71.0
label: crackers square (1 serving)
value: 15.0
label: cracker square
value: 3.0
label: cracker, round large
value: 10.0
label: cracker, oyster
value: 1.0
label: cracker, rectangle
value: 6.0
label: cup oyster crackers
value: 46.0


name: Potassium, K
unit: mg
value: 152.0
label: crackers
value: 23.0
label: oz
value: 22.0
label: cup, crushed
value: 106.0
label: crackers square (1 serving)
value: 23.0
label: cracker square
value: 5.0
label: cracker, round large
value: 15.0
label: cracker, oyster
value: 2.0
label: cracker, rectangle
value: 9.0
label: cup oyster crackers
value: 68.0


name: Sodium, Na
unit: mg
value: 941.0
label: crackers
value: 140.0
label: oz
value: 134.0
label: cup, crushed
value: 659.0
label: crackers square (1 serving)
value: 141.0
label: cracker square
value: 28.0
label: cracker, round large
value: 94.0
label: cracker, oyster
value: 9.0
label: cracker, rectangle
value: 56.0
label: cup oyster crackers
value: 423.0


name: Zinc, Zn
unit: mg
value: 0.69
label: crackers
value: 0.1
label: oz
value: 0.1
label: cup, crushed
value: 0.48
label: crackers square (1 serving)
value: 0.1
label: cracker square
value: 0.02
label: cracker, round large
value: 0.07
label: cracker, oyster
value: 0.01
label: cracker, rectangle
value: 0.04
label: cup oyster crackers
value: 0.31


name: Copper, Cu
unit: mg
value: 0.139
label: crackers
value: 0.021
label: oz
value: 0.02
label: cup, crushed
value: 0.097
label: crackers square (1 serving)
value: 0.021
label: cracker square
value: 0.004
label: cracker, round large
value: 0.014
label: cracker, oyster
value: 0.001
label: cracker, rectangle
value: 0.008
label: cup oyster crackers
value: 0.063


name: Manganese, Mn
unit: mg
value: 0.686
label: crackers
value: 0.102
label: oz
value: 0.097
label: cup, crushed
value: 0.48
label: crackers square (1 serving)
value: 0.103
label: cracker square
value: 0.021
label: cracker, round large
value: 0.069
label: cracker, oyster
value: 0.007
label: cracker, rectangle
value: 0.041
label: cup oyster crackers
value: 0.309


name: Selenium, Se
unit: \u00B5g
value: 10.3
label: crackers
value: 1.5
label: oz
value: 1.5
label: cup, crushed
value: 7.2
label: crackers square (1 serving)
value: 1.5
label: cracker square
value: 0.3
label: cracker, round large
value: 1.0
label: cracker, oyster
value: 0.1
label: cracker, rectangle
value: 0.6
label: cup oyster crackers
value: 4.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: Thiamin
unit: mg
value: 0.702
label: crackers
value: 0.105
label: oz
value: 0.1
label: cup, crushed
value: 0.491
label: crackers square (1 serving)
value: 0.105
label: cracker square
value: 0.021
label: cracker, round large
value: 0.07
label: cracker, oyster
value: 0.007
label: cracker, rectangle
value: 0.042
label: cup oyster crackers
value: 0.316


name: Riboflavin
unit: mg
value: 0.487
label: crackers
value: 0.073
label: oz
value: 0.069
label: cup, crushed
value: 0.341
label: crackers square (1 serving)
value: 0.073
label: cracker square
value: 0.015
label: cracker, round large
value: 0.049
label: cracker, oyster
value: 0.005
label: cracker, rectangle
value: 0.029
label: cup oyster crackers
value: 0.219


name: Niacin
unit: mg
value: 6.442
label: crackers
value: 0.96
label: oz
value: 0.915
label: cup, crushed
value: 4.509
label: crackers square (1 serving)
value: 0.966
label: cracker square
value: 0.193
label: cracker, round large
value: 0.644
label: cracker, oyster
value: 0.064
label: cracker, rectangle
value: 0.387
label: cup oyster crackers
value: 2.899


name: Pantothenic acid
unit: mg
value: 0.536
label: crackers
value: 0.08
label: oz
value: 0.076
label: cup, crushed
value: 0.375
label: crackers square (1 serving)
value: 0.08
label: cracker square
value: 0.016
label: cracker, round large
value: 0.054
label: cracker, oyster
value: 0.005
label: cracker, rectangle
value: 0.032
label: cup oyster crackers
value: 0.241


name: Vitamin B-6
unit: mg
value: 0.086
label: crackers
value: 0.013
label: oz
value: 0.012
label: cup, crushed
value: 0.06
label: crackers square (1 serving)
value: 0.013
label: cracker square
value: 0.003
label: cracker, round large
value: 0.009
label: cracker, oyster
value: 0.001
label: cracker, rectangle
value: 0.005
label: cup oyster crackers
value: 0.039


name: Folate, total
unit: \u00B5g
value: 134.0
label: crackers
value: 20.0
label: oz
value: 19.0
label: cup, crushed
value: 94.0
label: crackers square (1 serving)
value: 20.0
label: cracker square
value: 4.0
label: cracker, round large
value: 13.0
label: cracker, oyster
value: 1.0
label: cracker, rectangle
value: 8.0
label: cup oyster crackers
value: 60.0


name: Folic acid
unit: \u00B5g
value: 117.0
label: crackers
value: 17.0
label: oz
value: 17.0
label: cup, crushed
value: 82.0
label: crackers square (1 serving)
value: 18.0
label: cracker square
value: 4.0
label: cracker, round large
value: 12.0
label: cracker, oyster
value: 1.0
label: cracker, rectangle
value: 7.0
label: cup oyster crackers
value: 53.0


name: Folate, food
unit: \u00B5g
value: 17.0
label: crackers
value: 3.0
label: oz
value: 2.0
label: cup, crushed
value: 12.0
label: crackers square (1 serving)
value: 3.0
label: cracker square
value: 1.0
label: cracker, round large
value: 2.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 1.0
label: cup oyster crackers
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 216.0
label: crackers
value: 32.0
label: oz
value: 31.0
label: cup, crushed
value: 151.0
label: crackers square (1 serving)
value: 32.0
label: cracker square
value: 6.0
label: cracker, round large
value: 22.0
label: cracker, oyster
value: 2.0
label: cracker, rectangle
value: 13.0
label: cup oyster crackers
value: 97.0


name: Choline, total
unit: mg
value: 16.7
label: crackers
value: 2.5
label: oz
value: 2.4
label: cup, crushed
value: 11.7
label: crackers square (1 serving)
value: 2.5
label: cracker square
value: 0.5
label: cracker, round large
value: 1.7
label: cracker, oyster
value: 0.2
label: cracker, rectangle
value: 1.0
label: cup oyster crackers
value: 7.5


name: Betaine
unit: mg
value: 62.7
label: crackers
value: 9.3
label: oz
value: 8.9
label: cup, crushed
value: 43.9
label: crackers square (1 serving)
value: 9.4
label: cracker square
value: 1.9
label: cracker, round large
value: 6.3
label: cracker, oyster
value: 0.6
label: cracker, rectangle
value: 3.8
label: cup oyster crackers
value: 28.2


name: Vitamin B-12
unit: \u00B5g
value: 0.09
label: crackers
value: 0.01
label: oz
value: 0.01
label: cup, crushed
value: 0.06
label: crackers square (1 serving)
value: 0.01
label: cracker square
value: 0.0
label: cracker, round large
value: 0.01
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.01
label: cup oyster crackers
value: 0.04


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 1.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: Retinol
unit: \u00B5g
value: 1.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 1.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: Vitamin A, IU
unit: IU
value: 2.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 1.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 1.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 17.0
label: crackers
value: 3.0
label: oz
value: 2.0
label: cup, crushed
value: 12.0
label: crackers square (1 serving)
value: 3.0
label: cracker square
value: 1.0
label: cracker, round large
value: 2.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 1.0
label: cup oyster crackers
value: 8.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.15
label: crackers
value: 0.17
label: oz
value: 0.16
label: cup, crushed
value: 0.8
label: crackers square (1 serving)
value: 0.17
label: cracker square
value: 0.03
label: cracker, round large
value: 0.12
label: cracker, oyster
value: 0.01
label: cracker, rectangle
value: 0.07
label: cup oyster crackers
value: 0.52


name: Vitamin E, added
unit: mg
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.31
label: crackers
value: 0.05
label: oz
value: 0.04
label: cup, crushed
value: 0.22
label: crackers square (1 serving)
value: 0.05
label: cracker square
value: 0.01
label: cracker, round large
value: 0.03
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.02
label: cup oyster crackers
value: 0.14


name: Tocopherol, gamma
unit: mg
value: 4.9
label: crackers
value: 0.73
label: oz
value: 0.7
label: cup, crushed
value: 3.43
label: crackers square (1 serving)
value: 0.74
label: cracker square
value: 0.15
label: cracker, round large
value: 0.49
label: cracker, oyster
value: 0.05
label: cracker, rectangle
value: 0.29
label: cup oyster crackers
value: 2.2


name: Tocopherol, delta
unit: mg
value: 1.55
label: crackers
value: 0.23
label: oz
value: 0.22
label: cup, crushed
value: 1.08
label: crackers square (1 serving)
value: 0.23
label: cracker square
value: 0.05
label: cracker, round large
value: 0.16
label: cracker, oyster
value: 0.02
label: cracker, rectangle
value: 0.09
label: cup oyster crackers
value: 0.7


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 25.4
label: crackers
value: 3.8
label: oz
value: 3.6
label: cup, crushed
value: 17.8
label: crackers square (1 serving)
value: 3.8
label: cracker square
value: 0.8
label: cracker, round large
value: 2.5
label: cracker, oyster
value: 0.3
label: cracker, rectangle
value: 1.5
label: cup oyster crackers
value: 11.4


name: Fatty acids, total saturated
unit: g
value: 1.653
label: crackers
value: 0.246
label: oz
value: 0.235
label: cup, crushed
value: 1.157
label: crackers square (1 serving)
value: 0.248
label: cracker square
value: 0.05
label: cracker, round large
value: 0.165
label: cracker, oyster
value: 0.017
label: cracker, rectangle
value: 0.099
label: cup oyster crackers
value: 0.744


name: 4:0
unit: g
value: 0.005
label: crackers
value: 0.001
label: oz
value: 0.001
label: cup, crushed
value: 0.004
label: crackers square (1 serving)
value: 0.001
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.002


name: 6:0
unit: g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: 8:0
unit: g
value: 0.004
label: crackers
value: 0.001
label: oz
value: 0.001
label: cup, crushed
value: 0.003
label: crackers square (1 serving)
value: 0.001
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.002


name: 10:0
unit: g
value: 0.008
label: crackers
value: 0.001
label: oz
value: 0.001
label: cup, crushed
value: 0.006
label: crackers square (1 serving)
value: 0.001
label: cracker square
value: 0.0
label: cracker, round large
value: 0.001
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.004


name: 12:0
unit: g
value: 0.004
label: crackers
value: 0.001
label: oz
value: 0.001
label: cup, crushed
value: 0.003
label: crackers square (1 serving)
value: 0.001
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.002


name: 14:0
unit: g
value: 0.013
label: crackers
value: 0.002
label: oz
value: 0.002
label: cup, crushed
value: 0.009
label: crackers square (1 serving)
value: 0.002
label: cracker square
value: 0.0
label: cracker, round large
value: 0.001
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.001
label: cup oyster crackers
value: 0.006


name: 15:0
unit: g
value: 0.005
label: crackers
value: 0.001
label: oz
value: 0.001
label: cup, crushed
value: 0.004
label: crackers square (1 serving)
value: 0.001
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.002


name: 16:0
unit: g
value: 1.05
label: crackers
value: 0.156
label: oz
value: 0.149
label: cup, crushed
value: 0.735
label: crackers square (1 serving)
value: 0.158
label: cracker square
value: 0.032
label: cracker, round large
value: 0.105
label: cracker, oyster
value: 0.01
label: cracker, rectangle
value: 0.063
label: cup oyster crackers
value: 0.472


name: 17:0
unit: g
value: 0.009
label: crackers
value: 0.001
label: oz
value: 0.001
label: cup, crushed
value: 0.006
label: crackers square (1 serving)
value: 0.001
label: cracker square
value: 0.0
label: cracker, round large
value: 0.001
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.001
label: cup oyster crackers
value: 0.004


name: 18:0
unit: g
value: 0.49
label: crackers
value: 0.073
label: oz
value: 0.07
label: cup, crushed
value: 0.343
label: crackers square (1 serving)
value: 0.074
label: cracker square
value: 0.015
label: cracker, round large
value: 0.049
label: cracker, oyster
value: 0.005
label: cracker, rectangle
value: 0.029
label: cup oyster crackers
value: 0.22


name: 20:0
unit: g
value: 0.026
label: crackers
value: 0.004
label: oz
value: 0.004
label: cup, crushed
value: 0.018
label: crackers square (1 serving)
value: 0.004
label: cracker square
value: 0.001
label: cracker, round large
value: 0.003
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.002
label: cup oyster crackers
value: 0.012


name: 22:0
unit: g
value: 0.026
label: crackers
value: 0.004
label: oz
value: 0.004
label: cup, crushed
value: 0.018
label: crackers square (1 serving)
value: 0.004
label: cracker square
value: 0.001
label: cracker, round large
value: 0.003
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.002
label: cup oyster crackers
value: 0.012


name: 24:0
unit: g
value: 0.012
label: crackers
value: 0.002
label: oz
value: 0.002
label: cup, crushed
value: 0.008
label: crackers square (1 serving)
value: 0.002
label: cracker square
value: 0.0
label: cracker, round large
value: 0.001
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.001
label: cup oyster crackers
value: 0.005


name: Fatty acids, total monounsaturated
unit: g
value: 1.986
label: crackers
value: 0.296
label: oz
value: 0.282
label: cup, crushed
value: 1.39
label: crackers square (1 serving)
value: 0.298
label: cracker square
value: 0.06
label: cracker, round large
value: 0.199
label: cracker, oyster
value: 0.02
label: cracker, rectangle
value: 0.119
label: cup oyster crackers
value: 0.894


name: 15:1
unit: g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.01
label: crackers
value: 0.001
label: oz
value: 0.001
label: cup, crushed
value: 0.007
label: crackers square (1 serving)
value: 0.002
label: cracker square
value: 0.0
label: cracker, round large
value: 0.001
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.001
label: cup oyster crackers
value: 0.005


name: 16:1 c
unit: g
value: 0.01
label: crackers
value: 0.001
label: oz
value: 0.001
label: cup, crushed
value: 0.007
label: crackers square (1 serving)
value: 0.002
label: cracker square
value: 0.0
label: cracker, round large
value: 0.001
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.001
label: cup oyster crackers
value: 0.005


name: 16:1 t
unit: g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: 17:1
unit: g
value: 0.004
label: crackers
value: 0.001
label: oz
value: 0.001
label: cup, crushed
value: 0.003
label: crackers square (1 serving)
value: 0.001
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 1.926
label: crackers
value: 0.287
label: oz
value: 0.273
label: cup, crushed
value: 1.348
label: crackers square (1 serving)
value: 0.289
label: cracker square
value: 0.058
label: cracker, round large
value: 0.193
label: cracker, oyster
value: 0.019
label: cracker, rectangle
value: 0.116
label: cup oyster crackers
value: 0.867


name: 18:1 c
unit: g
value: 1.776
label: crackers
value: 0.265
label: oz
value: 0.252
label: cup, crushed
value: 1.243
label: crackers square (1 serving)
value: 0.266
label: cracker square
value: 0.053
label: cracker, round large
value: 0.178
label: cracker, oyster
value: 0.018
label: cracker, rectangle
value: 0.107
label: cup oyster crackers
value: 0.799


name: 18:1 t
unit: g
value: 0.15
label: crackers
value: 0.022
label: oz
value: 0.021
label: cup, crushed
value: 0.105
label: crackers square (1 serving)
value: 0.022
label: cracker square
value: 0.004
label: cracker, round large
value: 0.015
label: cracker, oyster
value: 0.002
label: cracker, rectangle
value: 0.009
label: cup oyster crackers
value: 0.068


name: 20:1
unit: g
value: 0.038
label: crackers
value: 0.006
label: oz
value: 0.005
label: cup, crushed
value: 0.027
label: crackers square (1 serving)
value: 0.006
label: cracker square
value: 0.001
label: cracker, round large
value: 0.004
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.002
label: cup oyster crackers
value: 0.017


name: 22:1 undifferentiated
unit: g
value: 0.006
label: crackers
value: 0.001
label: oz
value: 0.001
label: cup, crushed
value: 0.004
label: crackers square (1 serving)
value: 0.001
label: cracker square
value: 0.0
label: cracker, round large
value: 0.001
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.003


name: 22:1 c
unit: g
value: 0.003
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.002
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.001


name: 22:1 t
unit: g
value: 0.002
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.001
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.001


name: 24:1 c
unit: g
value: 0.002
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.001
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 4.835
label: crackers
value: 0.72
label: oz
value: 0.687
label: cup, crushed
value: 3.384
label: crackers square (1 serving)
value: 0.725
label: cracker square
value: 0.145
label: cracker, round large
value: 0.484
label: cracker, oyster
value: 0.048
label: cracker, rectangle
value: 0.29
label: cup oyster crackers
value: 2.176


name: 18:2 undifferentiated
unit: g
value: 4.272
label: crackers
value: 0.637
label: oz
value: 0.607
label: cup, crushed
value: 2.99
label: crackers square (1 serving)
value: 0.641
label: cracker square
value: 0.128
label: cracker, round large
value: 0.427
label: cracker, oyster
value: 0.043
label: cracker, rectangle
value: 0.256
label: cup oyster crackers
value: 1.922


name: 18:2 n-6 c,c
unit: g
value: 4.25
label: crackers
value: 0.633
label: oz
value: 0.603
label: cup, crushed
value: 2.975
label: crackers square (1 serving)
value: 0.638
label: cracker square
value: 0.128
label: cracker, round large
value: 0.425
label: cracker, oyster
value: 0.042
label: cracker, rectangle
value: 0.255
label: cup oyster crackers
value: 1.912


name: 18:2 CLAs
unit: g
value: 0.007
label: crackers
value: 0.001
label: oz
value: 0.001
label: cup, crushed
value: 0.005
label: crackers square (1 serving)
value: 0.001
label: cracker square
value: 0.0
label: cracker, round large
value: 0.001
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.003


name: 18:2 t not further defined
unit: g
value: 0.015
label: crackers
value: 0.002
label: oz
value: 0.002
label: cup, crushed
value: 0.01
label: crackers square (1 serving)
value: 0.002
label: cracker square
value: 0.0
label: cracker, round large
value: 0.002
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.001
label: cup oyster crackers
value: 0.007


name: 18:3 undifferentiated
unit: g
value: 0.553
label: crackers
value: 0.082
label: oz
value: 0.079
label: cup, crushed
value: 0.387
label: crackers square (1 serving)
value: 0.083
label: cracker square
value: 0.017
label: cracker, round large
value: 0.055
label: cracker, oyster
value: 0.006
label: cracker, rectangle
value: 0.033
label: cup oyster crackers
value: 0.249


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.535
label: crackers
value: 0.08
label: oz
value: 0.076
label: cup, crushed
value: 0.375
label: crackers square (1 serving)
value: 0.08
label: cracker square
value: 0.016
label: cracker, round large
value: 0.054
label: cracker, oyster
value: 0.005
label: cracker, rectangle
value: 0.032
label: cup oyster crackers
value: 0.241


name: 18:3 n-6 c,c,c
unit: g
value: 0.018
label: crackers
value: 0.003
label: oz
value: 0.003
label: cup, crushed
value: 0.013
label: crackers square (1 serving)
value: 0.003
label: cracker square
value: 0.001
label: cracker, round large
value: 0.002
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.001
label: cup oyster crackers
value: 0.008


name: 18:3i
unit: g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: 18:4
unit: g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.003
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.002
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.001


name: 20:3 undifferentiated
unit: g
value: 0.001
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.001
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.006
label: crackers
value: 0.001
label: oz
value: 0.001
label: cup, crushed
value: 0.004
label: crackers square (1 serving)
value: 0.001
label: cracker square
value: 0.0
label: cracker, round large
value: 0.001
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.003


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: 22:4
unit: g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.167
label: crackers
value: 0.025
label: oz
value: 0.024
label: cup, crushed
value: 0.117
label: crackers square (1 serving)
value: 0.025
label: cracker square
value: 0.005
label: cracker, round large
value: 0.017
label: cracker, oyster
value: 0.002
label: cracker, rectangle
value: 0.01
label: cup oyster crackers
value: 0.075


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.152
label: crackers
value: 0.023
label: oz
value: 0.022
label: cup, crushed
value: 0.106
label: crackers square (1 serving)
value: 0.023
label: cracker square
value: 0.005
label: cracker, round large
value: 0.015
label: cracker, oyster
value: 0.002
label: cracker, rectangle
value: 0.009
label: cup oyster crackers
value: 0.068


name: Cholesterol
unit: mg
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: Tryptophan
unit: g
value: 0.116
label: crackers
value: 0.017
label: oz
value: 0.016
label: cup, crushed
value: 0.081
label: crackers square (1 serving)
value: 0.017
label: cracker square
value: 0.003
label: cracker, round large
value: 0.012
label: cracker, oyster
value: 0.001
label: cracker, rectangle
value: 0.007
label: cup oyster crackers
value: 0.052


name: Threonine
unit: g
value: 0.268
label: crackers
value: 0.04
label: oz
value: 0.038
label: cup, crushed
value: 0.188
label: crackers square (1 serving)
value: 0.04
label: cracker square
value: 0.008
label: cracker, round large
value: 0.027
label: cracker, oyster
value: 0.003
label: cracker, rectangle
value: 0.016
label: cup oyster crackers
value: 0.121


name: Isoleucine
unit: g
value: 0.333
label: crackers
value: 0.05
label: oz
value: 0.047
label: cup, crushed
value: 0.233
label: crackers square (1 serving)
value: 0.05
label: cracker square
value: 0.01
label: cracker, round large
value: 0.033
label: cracker, oyster
value: 0.003
label: cracker, rectangle
value: 0.02
label: cup oyster crackers
value: 0.15


name: Leucine
unit: g
value: 0.652
label: crackers
value: 0.097
label: oz
value: 0.093
label: cup, crushed
value: 0.456
label: crackers square (1 serving)
value: 0.098
label: cracker square
value: 0.02
label: cracker, round large
value: 0.065
label: cracker, oyster
value: 0.007
label: cracker, rectangle
value: 0.039
label: cup oyster crackers
value: 0.293


name: Lysine
unit: g
value: 0.172
label: crackers
value: 0.026
label: oz
value: 0.024
label: cup, crushed
value: 0.12
label: crackers square (1 serving)
value: 0.026
label: cracker square
value: 0.005
label: cracker, round large
value: 0.017
label: cracker, oyster
value: 0.002
label: cracker, rectangle
value: 0.01
label: cup oyster crackers
value: 0.077


name: Methionine
unit: g
value: 0.147
label: crackers
value: 0.022
label: oz
value: 0.021
label: cup, crushed
value: 0.103
label: crackers square (1 serving)
value: 0.022
label: cracker square
value: 0.004
label: cracker, round large
value: 0.015
label: cracker, oyster
value: 0.001
label: cracker, rectangle
value: 0.009
label: cup oyster crackers
value: 0.066


name: Cystine
unit: g
value: 0.232
label: crackers
value: 0.035
label: oz
value: 0.033
label: cup, crushed
value: 0.162
label: crackers square (1 serving)
value: 0.035
label: cracker square
value: 0.007
label: cracker, round large
value: 0.023
label: cracker, oyster
value: 0.002
label: cracker, rectangle
value: 0.014
label: cup oyster crackers
value: 0.104


name: Phenylalanine
unit: g
value: 0.45
label: crackers
value: 0.067
label: oz
value: 0.064
label: cup, crushed
value: 0.315
label: crackers square (1 serving)
value: 0.068
label: cracker square
value: 0.014
label: cracker, round large
value: 0.045
label: cracker, oyster
value: 0.005
label: cracker, rectangle
value: 0.027
label: cup oyster crackers
value: 0.202


name: Tyrosine
unit: g
value: 0.182
label: crackers
value: 0.027
label: oz
value: 0.026
label: cup, crushed
value: 0.127
label: crackers square (1 serving)
value: 0.027
label: cracker square
value: 0.005
label: cracker, round large
value: 0.018
label: cracker, oyster
value: 0.002
label: cracker, rectangle
value: 0.011
label: cup oyster crackers
value: 0.082


name: Valine
unit: g
value: 0.399
label: crackers
value: 0.059
label: oz
value: 0.057
label: cup, crushed
value: 0.279
label: crackers square (1 serving)
value: 0.06
label: cracker square
value: 0.012
label: cracker, round large
value: 0.04
label: cracker, oyster
value: 0.004
label: cracker, rectangle
value: 0.024
label: cup oyster crackers
value: 0.18


name: Arginine
unit: g
value: 0.349
label: crackers
value: 0.052
label: oz
value: 0.05
label: cup, crushed
value: 0.244
label: crackers square (1 serving)
value: 0.052
label: cracker square
value: 0.01
label: cracker, round large
value: 0.035
label: cracker, oyster
value: 0.003
label: cracker, rectangle
value: 0.021
label: cup oyster crackers
value: 0.157


name: Histidine
unit: g
value: 0.197
label: crackers
value: 0.029
label: oz
value: 0.028
label: cup, crushed
value: 0.138
label: crackers square (1 serving)
value: 0.03
label: cracker square
value: 0.006
label: cracker, round large
value: 0.02
label: cracker, oyster
value: 0.002
label: cracker, rectangle
value: 0.012
label: cup oyster crackers
value: 0.089


name: Alanine
unit: g
value: 0.318
label: crackers
value: 0.047
label: oz
value: 0.045
label: cup, crushed
value: 0.223
label: crackers square (1 serving)
value: 0.048
label: cracker square
value: 0.01
label: cracker, round large
value: 0.032
label: cracker, oyster
value: 0.003
label: cracker, rectangle
value: 0.019
label: cup oyster crackers
value: 0.143


name: Aspartic acid
unit: g
value: 0.415
label: crackers
value: 0.062
label: oz
value: 0.059
label: cup, crushed
value: 0.29
label: crackers square (1 serving)
value: 0.062
label: cracker square
value: 0.012
label: cracker, round large
value: 0.041
label: cracker, oyster
value: 0.004
label: cracker, rectangle
value: 0.025
label: cup oyster crackers
value: 0.187


name: Glutamic acid
unit: g
value: 3.158
label: crackers
value: 0.471
label: oz
value: 0.448
label: cup, crushed
value: 2.211
label: crackers square (1 serving)
value: 0.474
label: cracker square
value: 0.095
label: cracker, round large
value: 0.316
label: cracker, oyster
value: 0.032
label: cracker, rectangle
value: 0.189
label: cup oyster crackers
value: 1.421


name: Glycine
unit: g
value: 0.344
label: crackers
value: 0.051
label: oz
value: 0.049
label: cup, crushed
value: 0.241
label: crackers square (1 serving)
value: 0.052
label: cracker square
value: 0.01
label: cracker, round large
value: 0.034
label: cracker, oyster
value: 0.003
label: cracker, rectangle
value: 0.021
label: cup oyster crackers
value: 0.155


name: Proline
unit: g
value: 1.046
label: crackers
value: 0.156
label: oz
value: 0.149
label: cup, crushed
value: 0.732
label: crackers square (1 serving)
value: 0.157
label: cracker square
value: 0.031
label: cracker, round large
value: 0.105
label: cracker, oyster
value: 0.01
label: cracker, rectangle
value: 0.063
label: cup oyster crackers
value: 0.471


name: Serine
unit: g
value: 0.445
label: crackers
value: 0.066
label: oz
value: 0.063
label: cup, crushed
value: 0.312
label: crackers square (1 serving)
value: 0.067
label: cracker square
value: 0.013
label: cracker, round large
value: 0.045
label: cracker, oyster
value: 0.004
label: cracker, rectangle
value: 0.027
label: cup oyster crackers
value: 0.2


name: Alcohol, ethyl
unit: g
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: crackers
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: crackers square (1 serving)
value: 0.0
label: cracker square
value: 0.0
label: cracker, round large
value: 0.0
label: cracker, oyster
value: 0.0
label: cracker, rectangle
value: 0.0
label: cup oyster crackers
value: 0.0


