ndbno: 18235


name: Crackers, whole-wheat


name: Water
unit: g
value: 2.94
label: serving
value: 0.82
label: crackers, Triscuits, regular size
value: 0.82
label: cracker
value: 0.14
label: oz
value: 0.42
label: cup, crushed
value: 2.76
label: Triscuit Bits
value: 0.29


name: Energy
unit: kcal
value: 427.0
label: serving
value: 120.0
label: crackers, Triscuits, regular size
value: 120.0
label: cracker
value: 20.0
label: oz
value: 61.0
label: cup, crushed
value: 401.0
label: Triscuit Bits
value: 43.0


name: Energy
unit: kJ
value: 1786.0
label: serving
value: 500.0
label: crackers, Triscuits, regular size
value: 500.0
label: cracker
value: 82.0
label: oz
value: 254.0
label: cup, crushed
value: 1679.0
label: Triscuit Bits
value: 179.0


name: Protein
unit: g
value: 10.58
label: serving
value: 2.96
label: crackers, Triscuits, regular size
value: 2.96
label: cracker
value: 0.49
label: oz
value: 1.5
label: cup, crushed
value: 9.95
label: Triscuit Bits
value: 1.06


name: Total lipid (fat)
unit: g
value: 14.13
label: serving
value: 3.96
label: crackers, Triscuits, regular size
value: 3.96
label: cracker
value: 0.65
label: oz
value: 2.01
label: cup, crushed
value: 13.28
label: Triscuit Bits
value: 1.41


name: Ash
unit: g
value: 2.8
label: serving
value: 0.78
label: crackers, Triscuits, regular size
value: 0.78
label: cracker
value: 0.13
label: oz
value: 0.4
label: cup, crushed
value: 2.63
label: Triscuit Bits
value: 0.28


name: Carbohydrate, by difference
unit: g
value: 69.55
label: serving
value: 19.47
label: crackers, Triscuits, regular size
value: 19.47
label: cracker
value: 3.2
label: oz
value: 9.88
label: cup, crushed
value: 65.38
label: Triscuit Bits
value: 6.96


name: Fiber, total dietary
unit: g
value: 10.3
label: serving
value: 2.9
label: crackers, Triscuits, regular size
value: 2.9
label: cracker
value: 0.5
label: oz
value: 1.5
label: cup, crushed
value: 9.7
label: Triscuit Bits
value: 1.0


name: Sugars, total
unit: g
value: 1.19
label: serving
value: 0.33
label: crackers, Triscuits, regular size
value: 0.33
label: cracker
value: 0.05
label: oz
value: 0.17
label: cup, crushed
value: 1.12
label: Triscuit Bits
value: 0.12


name: Sucrose
unit: g
value: 0.86
label: serving
value: 0.24
label: crackers, Triscuits, regular size
value: 0.24
label: cracker
value: 0.04
label: oz
value: 0.12
label: cup, crushed
value: 0.81
label: Triscuit Bits
value: 0.09


name: Glucose (dextrose)
unit: g
value: 0.32
label: serving
value: 0.09
label: crackers, Triscuits, regular size
value: 0.09
label: cracker
value: 0.01
label: oz
value: 0.05
label: cup, crushed
value: 0.3
label: Triscuit Bits
value: 0.03


name: Fructose
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Lactose
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Maltose
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Galactose
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Starch
unit: g
value: 57.0
label: serving
value: 15.96
label: crackers, Triscuits, regular size
value: 15.96
label: cracker
value: 2.62
label: oz
value: 8.09
label: cup, crushed
value: 53.58
label: Triscuit Bits
value: 5.7


name: Calcium, Ca
unit: mg
value: 36.0
label: serving
value: 10.0
label: crackers, Triscuits, regular size
value: 10.0
label: cracker
value: 2.0
label: oz
value: 5.0
label: cup, crushed
value: 34.0
label: Triscuit Bits
value: 4.0


name: Iron, Fe
unit: mg
value: 3.34
label: serving
value: 0.94
label: crackers, Triscuits, regular size
value: 0.94
label: cracker
value: 0.15
label: oz
value: 0.47
label: cup, crushed
value: 3.14
label: Triscuit Bits
value: 0.33


name: Magnesium, Mg
unit: mg
value: 110.0
label: serving
value: 31.0
label: crackers, Triscuits, regular size
value: 31.0
label: cracker
value: 5.0
label: oz
value: 16.0
label: cup, crushed
value: 103.0
label: Triscuit Bits
value: 11.0


name: Phosphorus, P
unit: mg
value: 331.0
label: serving
value: 93.0
label: crackers, Triscuits, regular size
value: 93.0
label: cracker
value: 15.0
label: oz
value: 47.0
label: cup, crushed
value: 311.0
label: Triscuit Bits
value: 33.0


name: Potassium, K
unit: mg
value: 345.0
label: serving
value: 97.0
label: crackers, Triscuits, regular size
value: 97.0
label: cracker
value: 16.0
label: oz
value: 49.0
label: cup, crushed
value: 324.0
label: Triscuit Bits
value: 34.0


name: Sodium, Na
unit: mg
value: 704.0
label: serving
value: 197.0
label: crackers, Triscuits, regular size
value: 197.0
label: cracker
value: 32.0
label: oz
value: 100.0
label: cup, crushed
value: 662.0
label: Triscuit Bits
value: 70.0


name: Zinc, Zn
unit: mg
value: 2.63
label: serving
value: 0.74
label: crackers, Triscuits, regular size
value: 0.74
label: cracker
value: 0.12
label: oz
value: 0.37
label: cup, crushed
value: 2.47
label: Triscuit Bits
value: 0.26


name: Copper, Cu
unit: mg
value: 0.42
label: serving
value: 0.118
label: crackers, Triscuits, regular size
value: 0.118
label: cracker
value: 0.019
label: oz
value: 0.06
label: cup, crushed
value: 0.395
label: Triscuit Bits
value: 0.042


name: Manganese, Mn
unit: mg
value: 2.152
label: serving
value: 0.603
label: crackers, Triscuits, regular size
value: 0.603
label: cracker
value: 0.099
label: oz
value: 0.306
label: cup, crushed
value: 2.023
label: Triscuit Bits
value: 0.215


name: Selenium, Se
unit: \u00B5g
value: 10.1
label: serving
value: 2.8
label: crackers, Triscuits, regular size
value: 2.8
label: cracker
value: 0.5
label: oz
value: 1.4
label: cup, crushed
value: 9.5
label: Triscuit Bits
value: 1.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Thiamin
unit: mg
value: 0.182
label: serving
value: 0.051
label: crackers, Triscuits, regular size
value: 0.051
label: cracker
value: 0.008
label: oz
value: 0.026
label: cup, crushed
value: 0.171
label: Triscuit Bits
value: 0.018


name: Riboflavin
unit: mg
value: 0.021
label: serving
value: 0.006
label: crackers, Triscuits, regular size
value: 0.006
label: cracker
value: 0.001
label: oz
value: 0.003
label: cup, crushed
value: 0.02
label: Triscuit Bits
value: 0.002


name: Niacin
unit: mg
value: 4.63
label: serving
value: 1.296
label: crackers, Triscuits, regular size
value: 1.296
label: cracker
value: 0.213
label: oz
value: 0.657
label: cup, crushed
value: 4.352
label: Triscuit Bits
value: 0.463


name: Pantothenic acid
unit: mg
value: 0.832
label: serving
value: 0.233
label: crackers, Triscuits, regular size
value: 0.233
label: cracker
value: 0.038
label: oz
value: 0.118
label: cup, crushed
value: 0.782
label: Triscuit Bits
value: 0.083


name: Vitamin B-6
unit: mg
value: 0.185
label: serving
value: 0.052
label: crackers, Triscuits, regular size
value: 0.052
label: cracker
value: 0.009
label: oz
value: 0.026
label: cup, crushed
value: 0.174
label: Triscuit Bits
value: 0.019


name: Folate, total
unit: \u00B5g
value: 28.0
label: serving
value: 8.0
label: crackers, Triscuits, regular size
value: 8.0
label: cracker
value: 1.0
label: oz
value: 4.0
label: cup, crushed
value: 26.0
label: Triscuit Bits
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Folate, food
unit: \u00B5g
value: 28.0
label: serving
value: 8.0
label: crackers, Triscuits, regular size
value: 8.0
label: cracker
value: 1.0
label: oz
value: 4.0
label: cup, crushed
value: 26.0
label: Triscuit Bits
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 28.0
label: serving
value: 8.0
label: crackers, Triscuits, regular size
value: 8.0
label: cracker
value: 1.0
label: oz
value: 4.0
label: cup, crushed
value: 26.0
label: Triscuit Bits
value: 3.0


name: Choline, total
unit: mg
value: 27.2
label: serving
value: 7.6
label: crackers, Triscuits, regular size
value: 7.6
label: cracker
value: 1.3
label: oz
value: 3.9
label: cup, crushed
value: 25.6
label: Triscuit Bits
value: 2.7


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 179.0
label: serving
value: 50.0
label: crackers, Triscuits, regular size
value: 50.0
label: cracker
value: 8.0
label: oz
value: 25.0
label: cup, crushed
value: 168.0
label: Triscuit Bits
value: 18.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.41
label: serving
value: 0.39
label: crackers, Triscuits, regular size
value: 0.39
label: cracker
value: 0.06
label: oz
value: 0.2
label: cup, crushed
value: 1.33
label: Triscuit Bits
value: 0.14


name: Vitamin E, added
unit: mg
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.21
label: serving
value: 0.06
label: crackers, Triscuits, regular size
value: 0.06
label: cracker
value: 0.01
label: oz
value: 0.03
label: cup, crushed
value: 0.2
label: Triscuit Bits
value: 0.02


name: Tocopherol, gamma
unit: mg
value: 7.52
label: serving
value: 2.11
label: crackers, Triscuits, regular size
value: 2.11
label: cracker
value: 0.35
label: oz
value: 1.07
label: cup, crushed
value: 7.07
label: Triscuit Bits
value: 0.75


name: Tocopherol, delta
unit: mg
value: 2.01
label: serving
value: 0.56
label: crackers, Triscuits, regular size
value: 0.56
label: cracker
value: 0.09
label: oz
value: 0.29
label: cup, crushed
value: 1.89
label: Triscuit Bits
value: 0.2


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 27.2
label: serving
value: 7.6
label: crackers, Triscuits, regular size
value: 7.6
label: cracker
value: 1.3
label: oz
value: 3.9
label: cup, crushed
value: 25.6
label: Triscuit Bits
value: 2.7


name: Fatty acids, total saturated
unit: g
value: 2.063
label: serving
value: 0.578
label: crackers, Triscuits, regular size
value: 0.578
label: cracker
value: 0.095
label: oz
value: 0.293
label: cup, crushed
value: 1.939
label: Triscuit Bits
value: 0.206


name: 4:0
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: 10:0
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: 12:0
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: 14:0
unit: g
value: 0.009
label: serving
value: 0.003
label: crackers, Triscuits, regular size
value: 0.003
label: cracker
value: 0.0
label: oz
value: 0.001
label: cup, crushed
value: 0.008
label: Triscuit Bits
value: 0.001


name: 15:0
unit: g
value: 0.004
label: serving
value: 0.001
label: crackers, Triscuits, regular size
value: 0.001
label: cracker
value: 0.0
label: oz
value: 0.001
label: cup, crushed
value: 0.004
label: Triscuit Bits
value: 0.0


name: 16:0
unit: g
value: 1.361
label: serving
value: 0.381
label: crackers, Triscuits, regular size
value: 0.381
label: cracker
value: 0.063
label: oz
value: 0.193
label: cup, crushed
value: 1.279
label: Triscuit Bits
value: 0.136


name: 17:0
unit: g
value: 0.011
label: serving
value: 0.003
label: crackers, Triscuits, regular size
value: 0.003
label: cracker
value: 0.001
label: oz
value: 0.002
label: cup, crushed
value: 0.01
label: Triscuit Bits
value: 0.001


name: 18:0
unit: g
value: 0.584
label: serving
value: 0.164
label: crackers, Triscuits, regular size
value: 0.164
label: cracker
value: 0.027
label: oz
value: 0.083
label: cup, crushed
value: 0.549
label: Triscuit Bits
value: 0.058


name: 20:0
unit: g
value: 0.04
label: serving
value: 0.011
label: crackers, Triscuits, regular size
value: 0.011
label: cracker
value: 0.002
label: oz
value: 0.006
label: cup, crushed
value: 0.038
label: Triscuit Bits
value: 0.004


name: 22:0
unit: g
value: 0.038
label: serving
value: 0.011
label: crackers, Triscuits, regular size
value: 0.011
label: cracker
value: 0.002
label: oz
value: 0.005
label: cup, crushed
value: 0.036
label: Triscuit Bits
value: 0.004


name: 24:0
unit: g
value: 0.014
label: serving
value: 0.004
label: crackers, Triscuits, regular size
value: 0.004
label: cracker
value: 0.001
label: oz
value: 0.002
label: cup, crushed
value: 0.013
label: Triscuit Bits
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 3.248
label: serving
value: 0.909
label: crackers, Triscuits, regular size
value: 0.909
label: cracker
value: 0.149
label: oz
value: 0.461
label: cup, crushed
value: 3.053
label: Triscuit Bits
value: 0.325


name: 14:1
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.011
label: serving
value: 0.003
label: crackers, Triscuits, regular size
value: 0.003
label: cracker
value: 0.001
label: oz
value: 0.002
label: cup, crushed
value: 0.01
label: Triscuit Bits
value: 0.001


name: 16:1 c
unit: g
value: 0.011
label: serving
value: 0.003
label: crackers, Triscuits, regular size
value: 0.003
label: cracker
value: 0.001
label: oz
value: 0.002
label: cup, crushed
value: 0.01
label: Triscuit Bits
value: 0.001


name: 16:1 t
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: 17:1
unit: g
value: 0.006
label: serving
value: 0.002
label: crackers, Triscuits, regular size
value: 0.002
label: cracker
value: 0.0
label: oz
value: 0.001
label: cup, crushed
value: 0.006
label: Triscuit Bits
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 3.195
label: serving
value: 0.895
label: crackers, Triscuits, regular size
value: 0.895
label: cracker
value: 0.147
label: oz
value: 0.454
label: cup, crushed
value: 3.003
label: Triscuit Bits
value: 0.32


name: 18:1 c
unit: g
value: 3.021
label: serving
value: 0.846
label: crackers, Triscuits, regular size
value: 0.846
label: cracker
value: 0.139
label: oz
value: 0.429
label: cup, crushed
value: 2.84
label: Triscuit Bits
value: 0.302


name: 18:1 t
unit: g
value: 0.174
label: serving
value: 0.049
label: crackers, Triscuits, regular size
value: 0.049
label: cracker
value: 0.008
label: oz
value: 0.025
label: cup, crushed
value: 0.164
label: Triscuit Bits
value: 0.017


name: 20:1
unit: g
value: 0.033
label: serving
value: 0.009
label: crackers, Triscuits, regular size
value: 0.009
label: cracker
value: 0.002
label: oz
value: 0.005
label: cup, crushed
value: 0.031
label: Triscuit Bits
value: 0.003


name: 22:1 undifferentiated
unit: g
value: 0.001
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.001
label: Triscuit Bits
value: 0.0


name: 22:1 c
unit: g
value: 0.001
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.001
label: Triscuit Bits
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: 24:1 c
unit: g
value: 0.001
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.001
label: Triscuit Bits
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 6.945
label: serving
value: 1.945
label: crackers, Triscuits, regular size
value: 1.945
label: cracker
value: 0.319
label: oz
value: 0.986
label: cup, crushed
value: 6.528
label: Triscuit Bits
value: 0.694


name: 18:2 undifferentiated
unit: g
value: 6.096
label: serving
value: 1.707
label: crackers, Triscuits, regular size
value: 1.707
label: cracker
value: 0.28
label: oz
value: 0.866
label: cup, crushed
value: 5.73
label: Triscuit Bits
value: 0.61


name: 18:2 n-6 c,c
unit: g
value: 6.063
label: serving
value: 1.698
label: crackers, Triscuits, regular size
value: 1.698
label: cracker
value: 0.279
label: oz
value: 0.861
label: cup, crushed
value: 5.699
label: Triscuit Bits
value: 0.606


name: 18:2 CLAs
unit: g
value: 0.007
label: serving
value: 0.002
label: crackers, Triscuits, regular size
value: 0.002
label: cracker
value: 0.0
label: oz
value: 0.001
label: cup, crushed
value: 0.007
label: Triscuit Bits
value: 0.001


name: 18:2 t not further defined
unit: g
value: 0.025
label: serving
value: 0.007
label: crackers, Triscuits, regular size
value: 0.007
label: cracker
value: 0.001
label: oz
value: 0.004
label: cup, crushed
value: 0.024
label: Triscuit Bits
value: 0.002


name: 18:3 undifferentiated
unit: g
value: 0.843
label: serving
value: 0.236
label: crackers, Triscuits, regular size
value: 0.236
label: cracker
value: 0.039
label: oz
value: 0.12
label: cup, crushed
value: 0.792
label: Triscuit Bits
value: 0.084


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.831
label: serving
value: 0.233
label: crackers, Triscuits, regular size
value: 0.233
label: cracker
value: 0.038
label: oz
value: 0.118
label: cup, crushed
value: 0.781
label: Triscuit Bits
value: 0.083


name: 18:3 n-6 c,c,c
unit: g
value: 0.012
label: serving
value: 0.003
label: crackers, Triscuits, regular size
value: 0.003
label: cracker
value: 0.001
label: oz
value: 0.002
label: cup, crushed
value: 0.011
label: Triscuit Bits
value: 0.001


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.005
label: serving
value: 0.001
label: crackers, Triscuits, regular size
value: 0.001
label: cracker
value: 0.0
label: oz
value: 0.001
label: cup, crushed
value: 0.005
label: Triscuit Bits
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: 22:4
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.001
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.001
label: Triscuit Bits
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.199
label: serving
value: 0.056
label: crackers, Triscuits, regular size
value: 0.056
label: cracker
value: 0.009
label: oz
value: 0.028
label: cup, crushed
value: 0.187
label: Triscuit Bits
value: 0.02


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.174
label: serving
value: 0.049
label: crackers, Triscuits, regular size
value: 0.049
label: cracker
value: 0.008
label: oz
value: 0.025
label: cup, crushed
value: 0.164
label: Triscuit Bits
value: 0.017


name: Cholesterol
unit: mg
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Tryptophan
unit: g
value: 0.141
label: serving
value: 0.039
label: crackers, Triscuits, regular size
value: 0.039
label: cracker
value: 0.006
label: oz
value: 0.02
label: cup, crushed
value: 0.133
label: Triscuit Bits
value: 0.014


name: Threonine
unit: g
value: 0.301
label: serving
value: 0.084
label: crackers, Triscuits, regular size
value: 0.084
label: cracker
value: 0.014
label: oz
value: 0.043
label: cup, crushed
value: 0.283
label: Triscuit Bits
value: 0.03


name: Isoleucine
unit: g
value: 0.364
label: serving
value: 0.102
label: crackers, Triscuits, regular size
value: 0.102
label: cracker
value: 0.017
label: oz
value: 0.052
label: cup, crushed
value: 0.342
label: Triscuit Bits
value: 0.036


name: Leucine
unit: g
value: 0.703
label: serving
value: 0.197
label: crackers, Triscuits, regular size
value: 0.197
label: cracker
value: 0.032
label: oz
value: 0.1
label: cup, crushed
value: 0.661
label: Triscuit Bits
value: 0.07


name: Lysine
unit: g
value: 0.271
label: serving
value: 0.076
label: crackers, Triscuits, regular size
value: 0.076
label: cracker
value: 0.012
label: oz
value: 0.038
label: cup, crushed
value: 0.255
label: Triscuit Bits
value: 0.027


name: Methionine
unit: g
value: 0.17
label: serving
value: 0.048
label: crackers, Triscuits, regular size
value: 0.048
label: cracker
value: 0.008
label: oz
value: 0.024
label: cup, crushed
value: 0.16
label: Triscuit Bits
value: 0.017


name: Cystine
unit: g
value: 0.228
label: serving
value: 0.064
label: crackers, Triscuits, regular size
value: 0.064
label: cracker
value: 0.01
label: oz
value: 0.032
label: cup, crushed
value: 0.214
label: Triscuit Bits
value: 0.023


name: Phenylalanine
unit: g
value: 0.48
label: serving
value: 0.134
label: crackers, Triscuits, regular size
value: 0.134
label: cracker
value: 0.022
label: oz
value: 0.068
label: cup, crushed
value: 0.451
label: Triscuit Bits
value: 0.048


name: Tyrosine
unit: g
value: 0.194
label: serving
value: 0.054
label: crackers, Triscuits, regular size
value: 0.054
label: cracker
value: 0.009
label: oz
value: 0.028
label: cup, crushed
value: 0.182
label: Triscuit Bits
value: 0.019


name: Valine
unit: g
value: 0.465
label: serving
value: 0.13
label: crackers, Triscuits, regular size
value: 0.13
label: cracker
value: 0.021
label: oz
value: 0.066
label: cup, crushed
value: 0.437
label: Triscuit Bits
value: 0.047


name: Arginine
unit: g
value: 0.48
label: serving
value: 0.134
label: crackers, Triscuits, regular size
value: 0.134
label: cracker
value: 0.022
label: oz
value: 0.068
label: cup, crushed
value: 0.451
label: Triscuit Bits
value: 0.048


name: Histidine
unit: g
value: 0.238
label: serving
value: 0.067
label: crackers, Triscuits, regular size
value: 0.067
label: cracker
value: 0.011
label: oz
value: 0.034
label: cup, crushed
value: 0.224
label: Triscuit Bits
value: 0.024


name: Alanine
unit: g
value: 0.393
label: serving
value: 0.11
label: crackers, Triscuits, regular size
value: 0.11
label: cracker
value: 0.018
label: oz
value: 0.056
label: cup, crushed
value: 0.369
label: Triscuit Bits
value: 0.039


name: Aspartic acid
unit: g
value: 0.543
label: serving
value: 0.152
label: crackers, Triscuits, regular size
value: 0.152
label: cracker
value: 0.025
label: oz
value: 0.077
label: cup, crushed
value: 0.51
label: Triscuit Bits
value: 0.054


name: Glutamic acid
unit: g
value: 3.065
label: serving
value: 0.858
label: crackers, Triscuits, regular size
value: 0.858
label: cracker
value: 0.141
label: oz
value: 0.435
label: cup, crushed
value: 2.881
label: Triscuit Bits
value: 0.306


name: Glycine
unit: g
value: 0.427
label: serving
value: 0.12
label: crackers, Triscuits, regular size
value: 0.12
label: cracker
value: 0.02
label: oz
value: 0.061
label: cup, crushed
value: 0.401
label: Triscuit Bits
value: 0.043


name: Proline
unit: g
value: 1.004
label: serving
value: 0.281
label: crackers, Triscuits, regular size
value: 0.281
label: cracker
value: 0.046
label: oz
value: 0.143
label: cup, crushed
value: 0.944
label: Triscuit Bits
value: 0.1


name: Serine
unit: g
value: 0.461
label: serving
value: 0.129
label: crackers, Triscuits, regular size
value: 0.129
label: cracker
value: 0.021
label: oz
value: 0.065
label: cup, crushed
value: 0.433
label: Triscuit Bits
value: 0.046


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving
value: 0.0
label: crackers, Triscuits, regular size
value: 0.0
label: cracker
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: Triscuit Bits
value: 0.0


