ndbno: 18241


name: Croissants, cheese


name: Water
unit: g
value: 21.0
label: oz
value: 5.95
label: croissant, small
value: 8.82
label: croissant, medium
value: 11.97
label: croissant, large
value: 14.07


name: Energy
unit: kcal
value: 414.0
label: oz
value: 117.0
label: croissant, small
value: 174.0
label: croissant, medium
value: 236.0
label: croissant, large
value: 277.0


name: Energy
unit: kJ
value: 1732.0
label: oz
value: 491.0
label: croissant, small
value: 727.0
label: croissant, medium
value: 987.0
label: croissant, large
value: 1160.0


name: Protein
unit: g
value: 9.2
label: oz
value: 2.61
label: croissant, small
value: 3.86
label: croissant, medium
value: 5.24
label: croissant, large
value: 6.16


name: Total lipid (fat)
unit: g
value: 20.9
label: oz
value: 5.93
label: croissant, small
value: 8.78
label: croissant, medium
value: 11.91
label: croissant, large
value: 14.0


name: Ash
unit: g
value: 1.9
label: oz
value: 0.54
label: croissant, small
value: 0.8
label: croissant, medium
value: 1.08
label: croissant, large
value: 1.27


name: Carbohydrate, by difference
unit: g
value: 47.0
label: oz
value: 13.32
label: croissant, small
value: 19.74
label: croissant, medium
value: 26.79
label: croissant, large
value: 31.49


name: Fiber, total dietary
unit: g
value: 2.6
label: oz
value: 0.7
label: croissant, small
value: 1.1
label: croissant, medium
value: 1.5
label: croissant, large
value: 1.7


name: Sugars, total
unit: g
value: 11.35
label: oz
value: 3.22
label: croissant, small
value: 4.77
label: croissant, medium
value: 6.47
label: croissant, large
value: 7.6


name: Calcium, Ca
unit: mg
value: 53.0
label: oz
value: 15.0
label: croissant, small
value: 22.0
label: croissant, medium
value: 30.0
label: croissant, large
value: 36.0


name: Iron, Fe
unit: mg
value: 2.15
label: oz
value: 0.61
label: croissant, small
value: 0.9
label: croissant, medium
value: 1.23
label: croissant, large
value: 1.44


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 7.0
label: croissant, small
value: 10.0
label: croissant, medium
value: 14.0
label: croissant, large
value: 16.0


name: Phosphorus, P
unit: mg
value: 130.0
label: oz
value: 37.0
label: croissant, small
value: 55.0
label: croissant, medium
value: 74.0
label: croissant, large
value: 87.0


name: Potassium, K
unit: mg
value: 132.0
label: oz
value: 37.0
label: croissant, small
value: 55.0
label: croissant, medium
value: 75.0
label: croissant, large
value: 88.0


name: Sodium, Na
unit: mg
value: 361.0
label: oz
value: 102.0
label: croissant, small
value: 152.0
label: croissant, medium
value: 206.0
label: croissant, large
value: 242.0


name: Zinc, Zn
unit: mg
value: 0.94
label: oz
value: 0.27
label: croissant, small
value: 0.39
label: croissant, medium
value: 0.54
label: croissant, large
value: 0.63


name: Copper, Cu
unit: mg
value: 0.1
label: oz
value: 0.028
label: croissant, small
value: 0.042
label: croissant, medium
value: 0.057
label: croissant, large
value: 0.067


name: Manganese, Mn
unit: mg
value: 0.34
label: oz
value: 0.096
label: croissant, small
value: 0.143
label: croissant, medium
value: 0.194
label: croissant, large
value: 0.228


name: Selenium, Se
unit: \u00B5g
value: 26.8
label: oz
value: 7.6
label: croissant, small
value: 11.3
label: croissant, medium
value: 15.3
label: croissant, large
value: 18.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.2
label: oz
value: 0.1
label: croissant, small
value: 0.1
label: croissant, medium
value: 0.1
label: croissant, large
value: 0.1


name: Thiamin
unit: mg
value: 0.523
label: oz
value: 0.148
label: croissant, small
value: 0.22
label: croissant, medium
value: 0.298
label: croissant, large
value: 0.35


name: Riboflavin
unit: mg
value: 0.325
label: oz
value: 0.092
label: croissant, small
value: 0.136
label: croissant, medium
value: 0.185
label: croissant, large
value: 0.218


name: Niacin
unit: mg
value: 2.16
label: oz
value: 0.612
label: croissant, small
value: 0.907
label: croissant, medium
value: 1.231
label: croissant, large
value: 1.447


name: Pantothenic acid
unit: mg
value: 0.842
label: oz
value: 0.239
label: croissant, small
value: 0.354
label: croissant, medium
value: 0.48
label: croissant, large
value: 0.564


name: Vitamin B-6
unit: mg
value: 0.073
label: oz
value: 0.021
label: croissant, small
value: 0.031
label: croissant, medium
value: 0.042
label: croissant, large
value: 0.049


name: Folate, total
unit: \u00B5g
value: 74.0
label: oz
value: 21.0
label: croissant, small
value: 31.0
label: croissant, medium
value: 42.0
label: croissant, large
value: 50.0


name: Folic acid
unit: \u00B5g
value: 41.0
label: oz
value: 12.0
label: croissant, small
value: 17.0
label: croissant, medium
value: 23.0
label: croissant, large
value: 27.0


name: Folate, food
unit: \u00B5g
value: 33.0
label: oz
value: 9.0
label: croissant, small
value: 14.0
label: croissant, medium
value: 19.0
label: croissant, large
value: 22.0


name: Folate, DFE
unit: \u00B5g
value: 103.0
label: oz
value: 29.0
label: croissant, small
value: 43.0
label: croissant, medium
value: 59.0
label: croissant, large
value: 69.0


name: Choline, total
unit: mg
value: 38.8
label: oz
value: 11.0
label: croissant, small
value: 16.3
label: croissant, medium
value: 22.1
label: croissant, large
value: 26.0


name: Vitamin B-12
unit: \u00B5g
value: 0.32
label: oz
value: 0.09
label: croissant, small
value: 0.13
label: croissant, medium
value: 0.18
label: croissant, large
value: 0.21


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: croissant, small
value: 0.0
label: croissant, medium
value: 0.0
label: croissant, large
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 204.0
label: oz
value: 58.0
label: croissant, small
value: 86.0
label: croissant, medium
value: 116.0
label: croissant, large
value: 137.0


name: Retinol
unit: \u00B5g
value: 197.0
label: oz
value: 56.0
label: croissant, small
value: 83.0
label: croissant, medium
value: 112.0
label: croissant, large
value: 132.0


name: Carotene, beta
unit: \u00B5g
value: 89.0
label: oz
value: 25.0
label: croissant, small
value: 37.0
label: croissant, medium
value: 51.0
label: croissant, large
value: 60.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: croissant, small
value: 0.0
label: croissant, medium
value: 0.0
label: croissant, large
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: croissant, small
value: 0.0
label: croissant, medium
value: 0.0
label: croissant, large
value: 0.0


name: Vitamin A, IU
unit: IU
value: 805.0
label: oz
value: 228.0
label: croissant, small
value: 338.0
label: croissant, medium
value: 459.0
label: croissant, large
value: 539.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: croissant, small
value: 0.0
label: croissant, medium
value: 0.0
label: croissant, large
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 43.0
label: oz
value: 12.0
label: croissant, small
value: 18.0
label: croissant, medium
value: 25.0
label: croissant, large
value: 29.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.44
label: oz
value: 0.41
label: croissant, small
value: 0.6
label: croissant, medium
value: 0.82
label: croissant, large
value: 0.96


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: croissant, small
value: 0.0
label: croissant, medium
value: 0.0
label: croissant, large
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: croissant, small
value: 0.0
label: croissant, medium
value: 0.0
label: croissant, large
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: croissant, small
value: 0.0
label: croissant, medium
value: 0.0
label: croissant, large
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 10.9
label: oz
value: 3.1
label: croissant, small
value: 4.6
label: croissant, medium
value: 6.2
label: croissant, large
value: 7.3


name: Fatty acids, total saturated
unit: g
value: 10.628
label: oz
value: 3.013
label: croissant, small
value: 4.464
label: croissant, medium
value: 6.058
label: croissant, large
value: 7.121


name: 4:0
unit: g
value: 0.497
label: oz
value: 0.141
label: croissant, small
value: 0.209
label: croissant, medium
value: 0.283
label: croissant, large
value: 0.333


name: 6:0
unit: g
value: 0.293
label: oz
value: 0.083
label: croissant, small
value: 0.123
label: croissant, medium
value: 0.167
label: croissant, large
value: 0.196


name: 8:0
unit: g
value: 0.17
label: oz
value: 0.048
label: croissant, small
value: 0.071
label: croissant, medium
value: 0.097
label: croissant, large
value: 0.114


name: 10:0
unit: g
value: 0.382
label: oz
value: 0.108
label: croissant, small
value: 0.16
label: croissant, medium
value: 0.218
label: croissant, large
value: 0.256


name: 12:0
unit: g
value: 0.426
label: oz
value: 0.121
label: croissant, small
value: 0.179
label: croissant, medium
value: 0.243
label: croissant, large
value: 0.285


name: 14:0
unit: g
value: 1.553
label: oz
value: 0.44
label: croissant, small
value: 0.652
label: croissant, medium
value: 0.885
label: croissant, large
value: 1.041


name: 16:0
unit: g
value: 4.762
label: oz
value: 1.35
label: croissant, small
value: 2.0
label: croissant, medium
value: 2.714
label: croissant, large
value: 3.191


name: 18:0
unit: g
value: 2.198
label: oz
value: 0.623
label: croissant, small
value: 0.923
label: croissant, medium
value: 1.253
label: croissant, large
value: 1.473


name: Fatty acids, total monounsaturated
unit: g
value: 6.509
label: oz
value: 1.845
label: croissant, small
value: 2.734
label: croissant, medium
value: 3.71
label: croissant, large
value: 4.361


name: 16:1 undifferentiated
unit: g
value: 0.363
label: oz
value: 0.103
label: croissant, small
value: 0.152
label: croissant, medium
value: 0.207
label: croissant, large
value: 0.243


name: 18:1 undifferentiated
unit: g
value: 5.917
label: oz
value: 1.677
label: croissant, small
value: 2.485
label: croissant, medium
value: 3.373
label: croissant, large
value: 3.964


name: 20:1
unit: g
value: 0.001
label: oz
value: 0.0
label: croissant, small
value: 0.0
label: croissant, medium
value: 0.001
label: croissant, large
value: 0.001


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: croissant, small
value: 0.0
label: croissant, medium
value: 0.0
label: croissant, large
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.384
label: oz
value: 0.676
label: croissant, small
value: 1.001
label: croissant, medium
value: 1.359
label: croissant, large
value: 1.597


name: 18:2 undifferentiated
unit: g
value: 2.069
label: oz
value: 0.587
label: croissant, small
value: 0.869
label: croissant, medium
value: 1.179
label: croissant, large
value: 1.386


name: 18:3 undifferentiated
unit: g
value: 0.306
label: oz
value: 0.087
label: croissant, small
value: 0.129
label: croissant, medium
value: 0.174
label: croissant, large
value: 0.205


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: croissant, small
value: 0.0
label: croissant, medium
value: 0.0
label: croissant, large
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.005
label: oz
value: 0.001
label: croissant, small
value: 0.002
label: croissant, medium
value: 0.003
label: croissant, large
value: 0.003


name: 20:5 n-3 (EPA)
unit: g
value: 0.002
label: oz
value: 0.001
label: croissant, small
value: 0.001
label: croissant, medium
value: 0.001
label: croissant, large
value: 0.001


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: croissant, small
value: 0.0
label: croissant, medium
value: 0.0
label: croissant, large
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.002
label: oz
value: 0.001
label: croissant, small
value: 0.001
label: croissant, medium
value: 0.001
label: croissant, large
value: 0.001


name: Cholesterol
unit: mg
value: 57.0
label: oz
value: 16.0
label: croissant, small
value: 24.0
label: croissant, medium
value: 32.0
label: croissant, large
value: 38.0


name: Tryptophan
unit: g
value: 0.109
label: oz
value: 0.031
label: croissant, small
value: 0.046
label: croissant, medium
value: 0.062
label: croissant, large
value: 0.073


name: Threonine
unit: g
value: 0.304
label: oz
value: 0.086
label: croissant, small
value: 0.128
label: croissant, medium
value: 0.173
label: croissant, large
value: 0.204


name: Isoleucine
unit: g
value: 0.407
label: oz
value: 0.115
label: croissant, small
value: 0.171
label: croissant, medium
value: 0.232
label: croissant, large
value: 0.273


name: Leucine
unit: g
value: 0.692
label: oz
value: 0.196
label: croissant, small
value: 0.291
label: croissant, medium
value: 0.394
label: croissant, large
value: 0.464


name: Lysine
unit: g
value: 0.371
label: oz
value: 0.105
label: croissant, small
value: 0.156
label: croissant, medium
value: 0.211
label: croissant, large
value: 0.249


name: Methionine
unit: g
value: 0.187
label: oz
value: 0.053
label: croissant, small
value: 0.079
label: croissant, medium
value: 0.107
label: croissant, large
value: 0.125


name: Cystine
unit: g
value: 0.176
label: oz
value: 0.05
label: croissant, small
value: 0.074
label: croissant, medium
value: 0.1
label: croissant, large
value: 0.118


name: Phenylalanine
unit: g
value: 0.455
label: oz
value: 0.129
label: croissant, small
value: 0.191
label: croissant, medium
value: 0.259
label: croissant, large
value: 0.305


name: Tyrosine
unit: g
value: 0.302
label: oz
value: 0.086
label: croissant, small
value: 0.127
label: croissant, medium
value: 0.172
label: croissant, large
value: 0.202


name: Valine
unit: g
value: 0.453
label: oz
value: 0.128
label: croissant, small
value: 0.19
label: croissant, medium
value: 0.258
label: croissant, large
value: 0.304


name: Arginine
unit: g
value: 0.363
label: oz
value: 0.103
label: croissant, small
value: 0.152
label: croissant, medium
value: 0.207
label: croissant, large
value: 0.243


name: Histidine
unit: g
value: 0.212
label: oz
value: 0.06
label: croissant, small
value: 0.089
label: croissant, medium
value: 0.121
label: croissant, large
value: 0.142


name: Alanine
unit: g
value: 0.338
label: oz
value: 0.096
label: croissant, small
value: 0.142
label: croissant, medium
value: 0.193
label: croissant, large
value: 0.226


name: Aspartic acid
unit: g
value: 0.527
label: oz
value: 0.149
label: croissant, small
value: 0.221
label: croissant, medium
value: 0.3
label: croissant, large
value: 0.353


name: Glutamic acid
unit: g
value: 2.585
label: oz
value: 0.733
label: croissant, small
value: 1.086
label: croissant, medium
value: 1.473
label: croissant, large
value: 1.732


name: Glycine
unit: g
value: 0.301
label: oz
value: 0.085
label: croissant, small
value: 0.126
label: croissant, medium
value: 0.172
label: croissant, large
value: 0.202


name: Proline
unit: g
value: 0.894
label: oz
value: 0.253
label: croissant, small
value: 0.375
label: croissant, medium
value: 0.51
label: croissant, large
value: 0.599


name: Serine
unit: g
value: 0.478
label: oz
value: 0.136
label: croissant, small
value: 0.201
label: croissant, medium
value: 0.272
label: croissant, large
value: 0.32


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: croissant, small
value: 0.0
label: croissant, medium
value: 0.0
label: croissant, large
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: croissant, small
value: 0.0
label: croissant, medium
value: 0.0
label: croissant, large
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: croissant, small
value: 0.0
label: croissant, medium
value: 0.0
label: croissant, large
value: 0.0



