ndbno: 18243


name: Croutons, seasoned


name: Water
unit: g
value: 3.6
label: oz
value: 0.51
label: cup
value: 1.44
label: package, fast food
value: 0.36
label: cubes
value: 0.04


name: Energy
unit: kcal
value: 465.0
label: oz
value: 66.0
label: cup
value: 186.0
label: package, fast food
value: 46.0
label: cubes
value: 5.0


name: Energy
unit: kJ
value: 1946.0
label: oz
value: 276.0
label: cup
value: 778.0
label: package, fast food
value: 195.0
label: cubes
value: 19.0


name: Protein
unit: g
value: 10.8
label: oz
value: 1.53
label: cup
value: 4.32
label: package, fast food
value: 1.08
label: cubes
value: 0.11


name: Total lipid (fat)
unit: g
value: 18.3
label: oz
value: 2.6
label: cup
value: 7.32
label: package, fast food
value: 1.83
label: cubes
value: 0.18


name: Ash
unit: g
value: 3.8
label: oz
value: 0.54
label: cup
value: 1.52
label: package, fast food
value: 0.38
label: cubes
value: 0.04


name: Carbohydrate, by difference
unit: g
value: 63.5
label: oz
value: 9.02
label: cup
value: 25.4
label: package, fast food
value: 6.35
label: cubes
value: 0.64


name: Fiber, total dietary
unit: g
value: 5.0
label: oz
value: 0.7
label: cup
value: 2.0
label: package, fast food
value: 0.5
label: cubes
value: 0.0


name: Sugars, total
unit: g
value: 4.41
label: oz
value: 0.63
label: cup
value: 1.76
label: package, fast food
value: 0.44
label: cubes
value: 0.04


name: Calcium, Ca
unit: mg
value: 96.0
label: oz
value: 14.0
label: cup
value: 38.0
label: package, fast food
value: 10.0
label: cubes
value: 1.0


name: Iron, Fe
unit: mg
value: 2.82
label: oz
value: 0.4
label: cup
value: 1.13
label: package, fast food
value: 0.28
label: cubes
value: 0.03


name: Magnesium, Mg
unit: mg
value: 42.0
label: oz
value: 6.0
label: cup
value: 17.0
label: package, fast food
value: 4.0
label: cubes
value: 0.0


name: Phosphorus, P
unit: mg
value: 140.0
label: oz
value: 20.0
label: cup
value: 56.0
label: package, fast food
value: 14.0
label: cubes
value: 1.0


name: Potassium, K
unit: mg
value: 181.0
label: oz
value: 26.0
label: cup
value: 72.0
label: package, fast food
value: 18.0
label: cubes
value: 2.0


name: Sodium, Na
unit: mg
value: 1089.0
label: oz
value: 155.0
label: cup
value: 436.0
label: package, fast food
value: 109.0
label: cubes
value: 11.0


name: Zinc, Zn
unit: mg
value: 0.94
label: oz
value: 0.13
label: cup
value: 0.38
label: package, fast food
value: 0.09
label: cubes
value: 0.01


name: Copper, Cu
unit: mg
value: 0.168
label: oz
value: 0.024
label: cup
value: 0.067
label: package, fast food
value: 0.017
label: cubes
value: 0.002


name: Manganese, Mn
unit: mg
value: 0.514
label: oz
value: 0.073
label: cup
value: 0.206
label: package, fast food
value: 0.051
label: cubes
value: 0.005


name: Selenium, Se
unit: \u00B5g
value: 28.8
label: oz
value: 4.1
label: cup
value: 11.5
label: package, fast food
value: 2.9
label: cubes
value: 0.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0
label: package, fast food
value: 0.0
label: cubes
value: 0.0


name: Thiamin
unit: mg
value: 0.506
label: oz
value: 0.072
label: cup
value: 0.202
label: package, fast food
value: 0.051
label: cubes
value: 0.005


name: Riboflavin
unit: mg
value: 0.421
label: oz
value: 0.06
label: cup
value: 0.168
label: package, fast food
value: 0.042
label: cubes
value: 0.004


name: Niacin
unit: mg
value: 4.646
label: oz
value: 0.66
label: cup
value: 1.858
label: package, fast food
value: 0.465
label: cubes
value: 0.046


name: Pantothenic acid
unit: mg
value: 0.835
label: oz
value: 0.119
label: cup
value: 0.334
label: package, fast food
value: 0.083
label: cubes
value: 0.008


name: Vitamin B-6
unit: mg
value: 0.083
label: oz
value: 0.012
label: cup
value: 0.033
label: package, fast food
value: 0.008
label: cubes
value: 0.001


name: Folate, total
unit: \u00B5g
value: 105.0
label: oz
value: 15.0
label: cup
value: 42.0
label: package, fast food
value: 10.0
label: cubes
value: 1.0


name: Folic acid
unit: \u00B5g
value: 65.0
label: oz
value: 9.0
label: cup
value: 26.0
label: package, fast food
value: 6.0
label: cubes
value: 1.0


name: Folate, food
unit: \u00B5g
value: 40.0
label: oz
value: 6.0
label: cup
value: 16.0
label: package, fast food
value: 4.0
label: cubes
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 151.0
label: oz
value: 21.0
label: cup
value: 60.0
label: package, fast food
value: 15.0
label: cubes
value: 2.0


name: Choline, total
unit: mg
value: 14.6
label: oz
value: 2.1
label: cup
value: 5.8
label: package, fast food
value: 1.5
label: cubes
value: 0.1


name: Vitamin B-12
unit: \u00B5g
value: 0.14
label: oz
value: 0.02
label: cup
value: 0.06
label: package, fast food
value: 0.01
label: cubes
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0
label: package, fast food
value: 0.0
label: cubes
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 7.0
label: oz
value: 1.0
label: cup
value: 3.0
label: package, fast food
value: 1.0
label: cubes
value: 0.0


name: Retinol
unit: \u00B5g
value: 7.0
label: oz
value: 1.0
label: cup
value: 3.0
label: package, fast food
value: 1.0
label: cubes
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 6.0
label: oz
value: 1.0
label: cup
value: 2.0
label: package, fast food
value: 1.0
label: cubes
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0
label: package, fast food
value: 0.0
label: cubes
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0
label: package, fast food
value: 0.0
label: cubes
value: 0.0


name: Vitamin A, IU
unit: IU
value: 32.0
label: oz
value: 5.0
label: cup
value: 13.0
label: package, fast food
value: 3.0
label: cubes
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0
label: package, fast food
value: 0.0
label: cubes
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 45.0
label: oz
value: 6.0
label: cup
value: 18.0
label: package, fast food
value: 4.0
label: cubes
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.4
label: oz
value: 0.06
label: cup
value: 0.16
label: package, fast food
value: 0.04
label: cubes
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0
label: package, fast food
value: 0.0
label: cubes
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0
label: package, fast food
value: 0.0
label: cubes
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0
label: package, fast food
value: 0.0
label: cubes
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 7.6
label: oz
value: 1.1
label: cup
value: 3.0
label: package, fast food
value: 0.8
label: cubes
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 5.247
label: oz
value: 0.745
label: cup
value: 2.099
label: package, fast food
value: 0.525
label: cubes
value: 0.052


name: 4:0
unit: g
value: 0.092
label: oz
value: 0.013
label: cup
value: 0.037
label: package, fast food
value: 0.009
label: cubes
value: 0.001


name: 6:0
unit: g
value: 0.034
label: oz
value: 0.005
label: cup
value: 0.014
label: package, fast food
value: 0.003
label: cubes
value: 0.0


name: 8:0
unit: g
value: 0.018
label: oz
value: 0.003
label: cup
value: 0.007
label: package, fast food
value: 0.002
label: cubes
value: 0.0


name: 10:0
unit: g
value: 0.045
label: oz
value: 0.006
label: cup
value: 0.018
label: package, fast food
value: 0.004
label: cubes
value: 0.0


name: 12:0
unit: g
value: 0.061
label: oz
value: 0.009
label: cup
value: 0.024
label: package, fast food
value: 0.006
label: cubes
value: 0.001


name: 14:0
unit: g
value: 0.282
label: oz
value: 0.04
label: cup
value: 0.113
label: package, fast food
value: 0.028
label: cubes
value: 0.003


name: 16:0
unit: g
value: 2.634
label: oz
value: 0.374
label: cup
value: 1.054
label: package, fast food
value: 0.263
label: cubes
value: 0.026


name: 18:0
unit: g
value: 2.023
label: oz
value: 0.287
label: cup
value: 0.809
label: package, fast food
value: 0.202
label: cubes
value: 0.02


name: Fatty acids, total monounsaturated
unit: g
value: 9.498
label: oz
value: 1.349
label: cup
value: 3.799
label: package, fast food
value: 0.95
label: cubes
value: 0.095


name: 16:1 undifferentiated
unit: g
value: 0.047
label: oz
value: 0.007
label: cup
value: 0.019
label: package, fast food
value: 0.005
label: cubes
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 9.451
label: oz
value: 1.342
label: cup
value: 3.78
label: package, fast food
value: 0.945
label: cubes
value: 0.095


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0
label: package, fast food
value: 0.0
label: cubes
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0
label: package, fast food
value: 0.0
label: cubes
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.368
label: oz
value: 0.336
label: cup
value: 0.947
label: package, fast food
value: 0.237
label: cubes
value: 0.024


name: 18:2 undifferentiated
unit: g
value: 2.227
label: oz
value: 0.316
label: cup
value: 0.891
label: package, fast food
value: 0.223
label: cubes
value: 0.022


name: 18:3 undifferentiated
unit: g
value: 0.142
label: oz
value: 0.02
label: cup
value: 0.057
label: package, fast food
value: 0.014
label: cubes
value: 0.001


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0
label: package, fast food
value: 0.0
label: cubes
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0
label: package, fast food
value: 0.0
label: cubes
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0
label: package, fast food
value: 0.0
label: cubes
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0
label: package, fast food
value: 0.0
label: cubes
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0
label: package, fast food
value: 0.0
label: cubes
value: 0.0


name: Cholesterol
unit: mg
value: 7.0
label: oz
value: 1.0
label: cup
value: 3.0
label: package, fast food
value: 1.0
label: cubes
value: 0.0


name: Tryptophan
unit: g
value: 0.125
label: oz
value: 0.018
label: cup
value: 0.05
label: package, fast food
value: 0.012
label: cubes
value: 0.001


name: Threonine
unit: g
value: 0.326
label: oz
value: 0.046
label: cup
value: 0.13
label: package, fast food
value: 0.033
label: cubes
value: 0.003


name: Isoleucine
unit: g
value: 0.428
label: oz
value: 0.061
label: cup
value: 0.171
label: package, fast food
value: 0.043
label: cubes
value: 0.004


name: Leucine
unit: g
value: 0.774
label: oz
value: 0.11
label: cup
value: 0.31
label: package, fast food
value: 0.077
label: cubes
value: 0.008


name: Lysine
unit: g
value: 0.344
label: oz
value: 0.049
label: cup
value: 0.138
label: package, fast food
value: 0.034
label: cubes
value: 0.003


name: Methionine
unit: g
value: 0.195
label: oz
value: 0.028
label: cup
value: 0.078
label: package, fast food
value: 0.02
label: cubes
value: 0.002


name: Cystine
unit: g
value: 0.218
label: oz
value: 0.031
label: cup
value: 0.087
label: package, fast food
value: 0.022
label: cubes
value: 0.002


name: Phenylalanine
unit: g
value: 0.525
label: oz
value: 0.075
label: cup
value: 0.21
label: package, fast food
value: 0.052
label: cubes
value: 0.005


name: Tyrosine
unit: g
value: 0.331
label: oz
value: 0.047
label: cup
value: 0.132
label: package, fast food
value: 0.033
label: cubes
value: 0.003


name: Valine
unit: g
value: 0.488
label: oz
value: 0.069
label: cup
value: 0.195
label: package, fast food
value: 0.049
label: cubes
value: 0.005


name: Arginine
unit: g
value: 0.402
label: oz
value: 0.057
label: cup
value: 0.161
label: package, fast food
value: 0.04
label: cubes
value: 0.004


name: Histidine
unit: g
value: 0.246
label: oz
value: 0.035
label: cup
value: 0.098
label: package, fast food
value: 0.025
label: cubes
value: 0.002


name: Alanine
unit: g
value: 0.357
label: oz
value: 0.051
label: cup
value: 0.143
label: package, fast food
value: 0.036
label: cubes
value: 0.004


name: Aspartic acid
unit: g
value: 0.54
label: oz
value: 0.077
label: cup
value: 0.216
label: package, fast food
value: 0.054
label: cubes
value: 0.005


name: Glutamic acid
unit: g
value: 3.378
label: oz
value: 0.48
label: cup
value: 1.351
label: package, fast food
value: 0.338
label: cubes
value: 0.034


name: Glycine
unit: g
value: 0.361
label: oz
value: 0.051
label: cup
value: 0.144
label: package, fast food
value: 0.036
label: cubes
value: 0.004


name: Proline
unit: g
value: 1.163
label: oz
value: 0.165
label: cup
value: 0.465
label: package, fast food
value: 0.116
label: cubes
value: 0.012


name: Serine
unit: g
value: 0.527
label: oz
value: 0.075
label: cup
value: 0.211
label: package, fast food
value: 0.053
label: cubes
value: 0.005


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0
label: package, fast food
value: 0.0
label: cubes
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0
label: package, fast food
value: 0.0
label: cubes
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0
label: package, fast food
value: 0.0
label: cubes
value: 0.0



