ndbno: 18242


name: Croutons, plain


name: Water
unit: g
value: 5.5
label: oz
value: 0.78
label: cup
value: 1.65


name: Energy
unit: kcal
value: 407.0
label: oz
value: 58.0
label: cup
value: 122.0


name: Energy
unit: kJ
value: 1703.0
label: oz
value: 242.0
label: cup
value: 511.0


name: Protein
unit: g
value: 11.9
label: oz
value: 1.69
label: cup
value: 3.57


name: Total lipid (fat)
unit: g
value: 6.6
label: oz
value: 0.94
label: cup
value: 1.98


name: Ash
unit: g
value: 2.5
label: oz
value: 0.36
label: cup
value: 0.75


name: Carbohydrate, by difference
unit: g
value: 73.5
label: oz
value: 10.44
label: cup
value: 22.05


name: Fiber, total dietary
unit: g
value: 5.1
label: oz
value: 0.7
label: cup
value: 1.5


name: Calcium, Ca
unit: mg
value: 76.0
label: oz
value: 11.0
label: cup
value: 23.0


name: Iron, Fe
unit: mg
value: 4.08
label: oz
value: 0.58
label: cup
value: 1.22


name: Magnesium, Mg
unit: mg
value: 31.0
label: oz
value: 4.0
label: cup
value: 9.0


name: Phosphorus, P
unit: mg
value: 115.0
label: oz
value: 16.0
label: cup
value: 34.0


name: Potassium, K
unit: mg
value: 124.0
label: oz
value: 18.0
label: cup
value: 37.0


name: Sodium, Na
unit: mg
value: 698.0
label: oz
value: 99.0
label: cup
value: 209.0


name: Zinc, Zn
unit: mg
value: 0.89
label: oz
value: 0.13
label: cup
value: 0.27


name: Copper, Cu
unit: mg
value: 0.163
label: oz
value: 0.023
label: cup
value: 0.049


name: Manganese, Mn
unit: mg
value: 0.5
label: oz
value: 0.071
label: cup
value: 0.15


name: Selenium, Se
unit: \u00B5g
value: 37.5
label: oz
value: 5.3
label: cup
value: 11.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.623
label: oz
value: 0.088
label: cup
value: 0.187


name: Riboflavin
unit: mg
value: 0.272
label: oz
value: 0.039
label: cup
value: 0.082


name: Niacin
unit: mg
value: 5.439
label: oz
value: 0.772
label: cup
value: 1.632


name: Pantothenic acid
unit: mg
value: 0.429
label: oz
value: 0.061
label: cup
value: 0.129


name: Vitamin B-6
unit: mg
value: 0.026
label: oz
value: 0.004
label: cup
value: 0.008


name: Folate, total
unit: \u00B5g
value: 132.0
label: oz
value: 19.0
label: cup
value: 40.0


name: Folic acid
unit: \u00B5g
value: 110.0
label: oz
value: 16.0
label: cup
value: 33.0


name: Folate, food
unit: \u00B5g
value: 22.0
label: oz
value: 3.0
label: cup
value: 7.0


name: Folate, DFE
unit: \u00B5g
value: 209.0
label: oz
value: 30.0
label: cup
value: 63.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.51
label: oz
value: 0.214
label: cup
value: 0.453


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.001
label: oz
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.026
label: oz
value: 0.004
label: cup
value: 0.008


name: 16:0
unit: g
value: 0.857
label: oz
value: 0.122
label: cup
value: 0.257


name: 18:0
unit: g
value: 0.613
label: oz
value: 0.087
label: cup
value: 0.184


name: Fatty acids, total monounsaturated
unit: g
value: 3.059
label: oz
value: 0.434
label: cup
value: 0.918


name: 16:1 undifferentiated
unit: g
value: 0.031
label: oz
value: 0.004
label: cup
value: 0.009


name: 18:1 undifferentiated
unit: g
value: 3.029
label: oz
value: 0.43
label: cup
value: 0.909


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.273
label: oz
value: 0.181
label: cup
value: 0.382


name: 18:2 undifferentiated
unit: g
value: 1.204
label: oz
value: 0.171
label: cup
value: 0.361


name: 18:3 undifferentiated
unit: g
value: 0.07
label: oz
value: 0.01
label: cup
value: 0.021


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.14
label: oz
value: 0.02
label: cup
value: 0.042


name: Threonine
unit: g
value: 0.337
label: oz
value: 0.048
label: cup
value: 0.101


name: Isoleucine
unit: g
value: 0.456
label: oz
value: 0.065
label: cup
value: 0.137


name: Leucine
unit: g
value: 0.832
label: oz
value: 0.118
label: cup
value: 0.25


name: Lysine
unit: g
value: 0.278
label: oz
value: 0.039
label: cup
value: 0.083


name: Methionine
unit: g
value: 0.211
label: oz
value: 0.03
label: cup
value: 0.063


name: Cystine
unit: g
value: 0.261
label: oz
value: 0.037
label: cup
value: 0.078


name: Phenylalanine
unit: g
value: 0.586
label: oz
value: 0.083
label: cup
value: 0.176


name: Tyrosine
unit: g
value: 0.337
label: oz
value: 0.048
label: cup
value: 0.101


name: Valine
unit: g
value: 0.514
label: oz
value: 0.073
label: cup
value: 0.154


name: Arginine
unit: g
value: 0.431
label: oz
value: 0.061
label: cup
value: 0.129


name: Histidine
unit: g
value: 0.255
label: oz
value: 0.036
label: cup
value: 0.076


name: Alanine
unit: g
value: 0.391
label: oz
value: 0.056
label: cup
value: 0.117


name: Aspartic acid
unit: g
value: 0.529
label: oz
value: 0.075
label: cup
value: 0.159


name: Glutamic acid
unit: g
value: 4.024
label: oz
value: 0.571
label: cup
value: 1.207


name: Glycine
unit: g
value: 0.418
label: oz
value: 0.059
label: cup
value: 0.125


name: Proline
unit: g
value: 1.345
label: oz
value: 0.191
label: cup
value: 0.404


name: Serine
unit: g
value: 0.579
label: oz
value: 0.082
label: cup
value: 0.174



