ndbno: 18240


name: Croissants, apple


name: Water
unit: g
value: 45.6
label: oz
value: 12.93
label: croissant, medium
value: 25.99


name: Energy
unit: kcal
value: 254.0
label: oz
value: 72.0
label: croissant, medium
value: 145.0


name: Energy
unit: kJ
value: 1063.0
label: oz
value: 301.0
label: croissant, medium
value: 606.0


name: Protein
unit: g
value: 7.4
label: oz
value: 2.1
label: croissant, medium
value: 4.22


name: Total lipid (fat)
unit: g
value: 8.7
label: oz
value: 2.47
label: croissant, medium
value: 4.96


name: Ash
unit: g
value: 1.2
label: oz
value: 0.34
label: croissant, medium
value: 0.68


name: Carbohydrate, by difference
unit: g
value: 37.1
label: oz
value: 10.52
label: croissant, medium
value: 21.15


name: Fiber, total dietary
unit: g
value: 2.5
label: oz
value: 0.7
label: croissant, medium
value: 1.4


name: Calcium, Ca
unit: mg
value: 30.0
label: oz
value: 9.0
label: croissant, medium
value: 17.0


name: Iron, Fe
unit: mg
value: 1.1
label: oz
value: 0.31
label: croissant, medium
value: 0.63


name: Magnesium, Mg
unit: mg
value: 13.0
label: oz
value: 4.0
label: croissant, medium
value: 7.0


name: Phosphorus, P
unit: mg
value: 58.0
label: oz
value: 16.0
label: croissant, medium
value: 33.0


name: Potassium, K
unit: mg
value: 90.0
label: oz
value: 26.0
label: croissant, medium
value: 51.0


name: Sodium, Na
unit: mg
value: 274.0
label: oz
value: 78.0
label: croissant, medium
value: 156.0


name: Zinc, Zn
unit: mg
value: 1.03
label: oz
value: 0.29
label: croissant, medium
value: 0.59


name: Copper, Cu
unit: mg
value: 0.04
label: oz
value: 0.011
label: croissant, medium
value: 0.023


name: Manganese, Mn
unit: mg
value: 0.21
label: oz
value: 0.06
label: croissant, medium
value: 0.12


name: Selenium, Se
unit: \u00B5g
value: 19.0
label: oz
value: 5.4
label: croissant, medium
value: 10.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.5
label: oz
value: 0.1
label: croissant, medium
value: 0.3


name: Thiamin
unit: mg
value: 0.232
label: oz
value: 0.066
label: croissant, medium
value: 0.132


name: Riboflavin
unit: mg
value: 0.164
label: oz
value: 0.046
label: croissant, medium
value: 0.093


name: Niacin
unit: mg
value: 1.6
label: oz
value: 0.454
label: croissant, medium
value: 0.912


name: Pantothenic acid
unit: mg
value: 0.596
label: oz
value: 0.169
label: croissant, medium
value: 0.34


name: Vitamin B-6
unit: mg
value: 0.032
label: oz
value: 0.009
label: croissant, medium
value: 0.018


name: Folate, total
unit: \u00B5g
value: 57.0
label: oz
value: 16.0
label: croissant, medium
value: 32.0


name: Folic acid
unit: \u00B5g
value: 44.0
label: oz
value: 12.0
label: croissant, medium
value: 25.0


name: Folate, food
unit: \u00B5g
value: 13.0
label: oz
value: 4.0
label: croissant, medium
value: 7.0


name: Folate, DFE
unit: \u00B5g
value: 88.0
label: oz
value: 25.0
label: croissant, medium
value: 50.0


name: Vitamin B-12
unit: \u00B5g
value: 0.2
label: oz
value: 0.06
label: croissant, medium
value: 0.11


name: Vitamin A, RAE
unit: \u00B5g
value: 94.0
label: oz
value: 27.0
label: croissant, medium
value: 54.0


name: Retinol
unit: \u00B5g
value: 90.0
label: oz
value: 26.0
label: croissant, medium
value: 51.0


name: Vitamin A, IU
unit: IU
value: 380.0
label: oz
value: 108.0
label: croissant, medium
value: 217.0


name: Fatty acids, total saturated
unit: g
value: 4.994
label: oz
value: 1.416
label: croissant, medium
value: 2.847


name: 4:0
unit: g
value: 0.211
label: oz
value: 0.06
label: croissant, medium
value: 0.12


name: 6:0
unit: g
value: 0.125
label: oz
value: 0.035
label: croissant, medium
value: 0.071


name: 8:0
unit: g
value: 0.073
label: oz
value: 0.021
label: croissant, medium
value: 0.042


name: 10:0
unit: g
value: 0.165
label: oz
value: 0.047
label: croissant, medium
value: 0.094


name: 12:0
unit: g
value: 0.185
label: oz
value: 0.052
label: croissant, medium
value: 0.105


name: 14:0
unit: g
value: 0.663
label: oz
value: 0.188
label: croissant, medium
value: 0.378


name: 16:0
unit: g
value: 2.115
label: oz
value: 0.6
label: croissant, medium
value: 1.206


name: 18:0
unit: g
value: 0.908
label: oz
value: 0.257
label: croissant, medium
value: 0.518


name: Fatty acids, total monounsaturated
unit: g
value: 2.393
label: oz
value: 0.678
label: croissant, medium
value: 1.364


name: 16:1 undifferentiated
unit: g
value: 0.2
label: oz
value: 0.057
label: croissant, medium
value: 0.114


name: 18:1 undifferentiated
unit: g
value: 2.169
label: oz
value: 0.615
label: croissant, medium
value: 1.236


name: 20:1
unit: g
value: 0.004
label: oz
value: 0.001
label: croissant, medium
value: 0.002


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: croissant, medium
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.628
label: oz
value: 0.178
label: croissant, medium
value: 0.358


name: 18:2 undifferentiated
unit: g
value: 0.6
label: oz
value: 0.17
label: croissant, medium
value: 0.342


name: 18:3 undifferentiated
unit: g
value: 0.118
label: oz
value: 0.033
label: croissant, medium
value: 0.067


name: 20:4 undifferentiated
unit: g
value: 0.019
label: oz
value: 0.005
label: croissant, medium
value: 0.011


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.0
label: croissant, medium
value: 0.001


name: 22:6 n-3 (DHA)
unit: g
value: 0.005
label: oz
value: 0.001
label: croissant, medium
value: 0.003


name: Cholesterol
unit: mg
value: 31.0
label: oz
value: 9.0
label: croissant, medium
value: 18.0


name: Tryptophan
unit: g
value: 0.086
label: oz
value: 0.024
label: croissant, medium
value: 0.049


name: Threonine
unit: g
value: 0.256
label: oz
value: 0.073
label: croissant, medium
value: 0.146


name: Isoleucine
unit: g
value: 0.325
label: oz
value: 0.092
label: croissant, medium
value: 0.185


name: Leucine
unit: g
value: 0.556
label: oz
value: 0.158
label: croissant, medium
value: 0.317


name: Lysine
unit: g
value: 0.318
label: oz
value: 0.09
label: croissant, medium
value: 0.181


name: Methionine
unit: g
value: 0.151
label: oz
value: 0.043
label: croissant, medium
value: 0.086


name: Cystine
unit: g
value: 0.14
label: oz
value: 0.04
label: croissant, medium
value: 0.08


name: Phenylalanine
unit: g
value: 0.359
label: oz
value: 0.102
label: croissant, medium
value: 0.205


name: Tyrosine
unit: g
value: 0.243
label: oz
value: 0.069
label: croissant, medium
value: 0.139


name: Valine
unit: g
value: 0.368
label: oz
value: 0.104
label: croissant, medium
value: 0.21


name: Arginine
unit: g
value: 0.309
label: oz
value: 0.088
label: croissant, medium
value: 0.176


name: Histidine
unit: g
value: 0.166
label: oz
value: 0.047
label: croissant, medium
value: 0.095


name: Alanine
unit: g
value: 0.296
label: oz
value: 0.084
label: croissant, medium
value: 0.169


name: Aspartic acid
unit: g
value: 0.456
label: oz
value: 0.129
label: croissant, medium
value: 0.26


name: Glutamic acid
unit: g
value: 1.97
label: oz
value: 0.558
label: croissant, medium
value: 1.123


name: Glycine
unit: g
value: 0.296
label: oz
value: 0.084
label: croissant, medium
value: 0.169


name: Proline
unit: g
value: 0.712
label: oz
value: 0.202
label: croissant, medium
value: 0.406


name: Serine
unit: g
value: 0.383
label: oz
value: 0.109
label: croissant, medium
value: 0.218



