ndbno: 18254


name: Doughnuts, yeast-leavened, with creme filling


name: Water
unit: g
value: 38.2
label: oz
value: 10.83
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 32.47


name: Energy
unit: kcal
value: 361.0
label: oz
value: 102.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 307.0


name: Energy
unit: kJ
value: 1510.0
label: oz
value: 428.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 1284.0


name: Protein
unit: g
value: 6.4
label: oz
value: 1.81
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 5.44


name: Total lipid (fat)
unit: g
value: 24.5
label: oz
value: 6.95
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 20.82


name: Ash
unit: g
value: 0.8
label: oz
value: 0.23
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.68


name: Carbohydrate, by difference
unit: g
value: 30.0
label: oz
value: 8.5
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 25.5


name: Fiber, total dietary
unit: g
value: 0.8
label: oz
value: 0.2
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.7


name: Sugars, total
unit: g
value: 14.55
label: oz
value: 4.12
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 12.37


name: Calcium, Ca
unit: mg
value: 25.0
label: oz
value: 7.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 21.0


name: Iron, Fe
unit: mg
value: 1.83
label: oz
value: 0.52
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 1.56


name: Magnesium, Mg
unit: mg
value: 20.0
label: oz
value: 6.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 17.0


name: Phosphorus, P
unit: mg
value: 76.0
label: oz
value: 22.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 65.0


name: Potassium, K
unit: mg
value: 80.0
label: oz
value: 23.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 68.0


name: Sodium, Na
unit: mg
value: 309.0
label: oz
value: 88.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 263.0


name: Zinc, Zn
unit: mg
value: 0.8
label: oz
value: 0.23
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.68


name: Copper, Cu
unit: mg
value: 0.113
label: oz
value: 0.032
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.096


name: Manganese, Mn
unit: mg
value: 0.225
label: oz
value: 0.064
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.191


name: Selenium, Se
unit: \u00B5g
value: 10.8
label: oz
value: 3.1
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 9.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Thiamin
unit: mg
value: 0.338
label: oz
value: 0.096
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.287


name: Riboflavin
unit: mg
value: 0.148
label: oz
value: 0.042
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.126


name: Niacin
unit: mg
value: 2.242
label: oz
value: 0.636
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 1.906


name: Pantothenic acid
unit: mg
value: 0.662
label: oz
value: 0.188
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.563


name: Vitamin B-6
unit: mg
value: 0.068
label: oz
value: 0.019
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.058


name: Folate, total
unit: \u00B5g
value: 70.0
label: oz
value: 20.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 60.0


name: Folic acid
unit: \u00B5g
value: 56.0
label: oz
value: 16.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 48.0


name: Folate, food
unit: \u00B5g
value: 14.0
label: oz
value: 4.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 12.0


name: Folate, DFE
unit: \u00B5g
value: 109.0
label: oz
value: 31.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 93.0


name: Choline, total
unit: mg
value: 29.1
label: oz
value: 8.2
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 24.7


name: Vitamin B-12
unit: \u00B5g
value: 0.14
label: oz
value: 0.04
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.12


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 11.0
label: oz
value: 3.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 9.0


name: Retinol
unit: \u00B5g
value: 11.0
label: oz
value: 3.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 9.0


name: Carotene, beta
unit: \u00B5g
value: 2.0
label: oz
value: 1.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 2.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 1.0


name: Vitamin A, IU
unit: IU
value: 40.0
label: oz
value: 11.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 34.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 33.0
label: oz
value: 9.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 28.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.29
label: oz
value: 0.08
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.25


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 8.6
label: oz
value: 2.4
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 7.3


name: Fatty acids, total saturated
unit: g
value: 5.43
label: oz
value: 1.539
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 4.616


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: 12:0
unit: g
value: 0.001
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.001


name: 14:0
unit: g
value: 0.103
label: oz
value: 0.029
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.088


name: 16:0
unit: g
value: 2.867
label: oz
value: 0.813
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 2.437


name: 18:0
unit: g
value: 2.452
label: oz
value: 0.695
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 2.084


name: Fatty acids, total monounsaturated
unit: g
value: 12.08
label: oz
value: 3.425
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 10.268


name: 16:1 undifferentiated
unit: g
value: 0.073
label: oz
value: 0.021
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.062


name: 18:1 undifferentiated
unit: g
value: 12.008
label: oz
value: 3.404
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 10.207


name: 20:1
unit: g
value: 0.002
label: oz
value: 0.001
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.002


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.082
label: oz
value: 0.874
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 2.62


name: 18:2 undifferentiated
unit: g
value: 2.9
label: oz
value: 0.822
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 2.465


name: 18:3 undifferentiated
unit: g
value: 0.162
label: oz
value: 0.046
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.138


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.012
label: oz
value: 0.003
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.01


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.003
label: oz
value: 0.001
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.003


name: Cholesterol
unit: mg
value: 24.0
label: oz
value: 7.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 20.0


name: Tryptophan
unit: g
value: 0.078
label: oz
value: 0.022
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.066


name: Threonine
unit: g
value: 0.214
label: oz
value: 0.061
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.182


name: Isoleucine
unit: g
value: 0.271
label: oz
value: 0.077
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.23


name: Leucine
unit: g
value: 0.479
label: oz
value: 0.136
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.407


name: Lysine
unit: g
value: 0.241
label: oz
value: 0.068
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.205


name: Methionine
unit: g
value: 0.118
label: oz
value: 0.033
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.1


name: Cystine
unit: g
value: 0.127
label: oz
value: 0.036
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.108


name: Phenylalanine
unit: g
value: 0.311
label: oz
value: 0.088
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.264


name: Tyrosine
unit: g
value: 0.204
label: oz
value: 0.058
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.173


name: Valine
unit: g
value: 0.301
label: oz
value: 0.085
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.256


name: Arginine
unit: g
value: 0.27
label: oz
value: 0.077
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.23


name: Histidine
unit: g
value: 0.147
label: oz
value: 0.042
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.125


name: Alanine
unit: g
value: 0.236
label: oz
value: 0.067
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.201


name: Aspartic acid
unit: g
value: 0.382
label: oz
value: 0.108
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.325


name: Glutamic acid
unit: g
value: 1.865
label: oz
value: 0.529
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 1.585


name: Glycine
unit: g
value: 0.223
label: oz
value: 0.063
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.19


name: Proline
unit: g
value: 0.632
label: oz
value: 0.179
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.537


name: Serine
unit: g
value: 0.329
label: oz
value: 0.093
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.28


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0



