ndbno: 18256


name: Doughnuts, yeast-leavened, with jelly filling


name: Water
unit: g
value: 35.6
label: oz
value: 10.09
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 30.26


name: Energy
unit: kcal
value: 340.0
label: oz
value: 96.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 289.0


name: Energy
unit: kJ
value: 1423.0
label: oz
value: 403.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 1210.0


name: Protein
unit: g
value: 5.9
label: oz
value: 1.67
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 5.02


name: Total lipid (fat)
unit: g
value: 18.7
label: oz
value: 5.3
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 15.9


name: Ash
unit: g
value: 0.8
label: oz
value: 0.23
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.68


name: Carbohydrate, by difference
unit: g
value: 39.0
label: oz
value: 11.06
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 33.15


name: Fiber, total dietary
unit: g
value: 0.9
label: oz
value: 0.3
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.8


name: Sugars, total
unit: g
value: 21.1
label: oz
value: 5.98
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 17.94


name: Calcium, Ca
unit: mg
value: 25.0
label: oz
value: 7.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 21.0


name: Iron, Fe
unit: mg
value: 1.76
label: oz
value: 0.5
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 1.5


name: Magnesium, Mg
unit: mg
value: 20.0
label: oz
value: 6.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 17.0


name: Phosphorus, P
unit: mg
value: 85.0
label: oz
value: 24.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 72.0


name: Potassium, K
unit: mg
value: 79.0
label: oz
value: 22.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 67.0


name: Sodium, Na
unit: mg
value: 455.0
label: oz
value: 129.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 387.0


name: Zinc, Zn
unit: mg
value: 0.75
label: oz
value: 0.21
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.64


name: Copper, Cu
unit: mg
value: 0.136
label: oz
value: 0.039
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.116


name: Manganese, Mn
unit: mg
value: 0.205
label: oz
value: 0.058
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.174


name: Selenium, Se
unit: \u00B5g
value: 12.5
label: oz
value: 3.5
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 10.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Thiamin
unit: mg
value: 0.312
label: oz
value: 0.088
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.265


name: Riboflavin
unit: mg
value: 0.142
label: oz
value: 0.04
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.121


name: Niacin
unit: mg
value: 2.137
label: oz
value: 0.606
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 1.816


name: Pantothenic acid
unit: mg
value: 0.876
label: oz
value: 0.248
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.745


name: Vitamin B-6
unit: mg
value: 0.1
label: oz
value: 0.028
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.085


name: Folate, total
unit: \u00B5g
value: 68.0
label: oz
value: 19.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 58.0


name: Folic acid
unit: \u00B5g
value: 51.0
label: oz
value: 14.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 43.0


name: Folate, food
unit: \u00B5g
value: 17.0
label: oz
value: 5.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 14.0


name: Folate, DFE
unit: \u00B5g
value: 104.0
label: oz
value: 29.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 88.0


name: Choline, total
unit: mg
value: 29.1
label: oz
value: 8.2
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 24.7


name: Vitamin B-12
unit: \u00B5g
value: 0.22
label: oz
value: 0.06
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.19


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 17.0
label: oz
value: 5.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 14.0


name: Retinol
unit: \u00B5g
value: 16.0
label: oz
value: 5.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 14.0


name: Carotene, beta
unit: \u00B5g
value: 8.0
label: oz
value: 2.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 7.0


name: Carotene, alpha
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 3.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 3.0


name: Vitamin A, IU
unit: IU
value: 71.0
label: oz
value: 20.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 60.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 108.0
label: oz
value: 31.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 92.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.43
label: oz
value: 0.12
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.37


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 7.1
label: oz
value: 2.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 6.0


name: Fatty acids, total saturated
unit: g
value: 4.843
label: oz
value: 1.373
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 4.117


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: 14:0
unit: g
value: 0.087
label: oz
value: 0.025
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.074


name: 16:0
unit: g
value: 2.637
label: oz
value: 0.748
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 2.241


name: 18:0
unit: g
value: 2.111
label: oz
value: 0.598
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 1.794


name: Fatty acids, total monounsaturated
unit: g
value: 10.226
label: oz
value: 2.899
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 8.692


name: 16:1 undifferentiated
unit: g
value: 0.11
label: oz
value: 0.031
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.094


name: 18:1 undifferentiated
unit: g
value: 10.107
label: oz
value: 2.865
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 8.591


name: 20:1
unit: g
value: 0.006
label: oz
value: 0.002
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.005


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.377
label: oz
value: 0.674
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 2.02


name: 18:2 undifferentiated
unit: g
value: 2.214
label: oz
value: 0.628
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 1.882


name: 18:3 undifferentiated
unit: g
value: 0.11
label: oz
value: 0.031
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.094


name: 18:4
unit: g
value: 0.003
label: oz
value: 0.001
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.003


name: 20:4 undifferentiated
unit: g
value: 0.033
label: oz
value: 0.009
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.028


name: 20:5 n-3 (EPA)
unit: g
value: 0.008
label: oz
value: 0.002
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.007


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.01
label: oz
value: 0.003
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.008


name: Cholesterol
unit: mg
value: 26.0
label: oz
value: 7.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 22.0


name: Tryptophan
unit: g
value: 0.07
label: oz
value: 0.02
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.06


name: Threonine
unit: g
value: 0.194
label: oz
value: 0.055
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.165


name: Isoleucine
unit: g
value: 0.244
label: oz
value: 0.069
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.207


name: Leucine
unit: g
value: 0.431
label: oz
value: 0.122
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.366


name: Lysine
unit: g
value: 0.209
label: oz
value: 0.059
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.178


name: Methionine
unit: g
value: 0.105
label: oz
value: 0.03
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.089


name: Cystine
unit: g
value: 0.118
label: oz
value: 0.033
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.1


name: Phenylalanine
unit: g
value: 0.284
label: oz
value: 0.081
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.241


name: Tyrosine
unit: g
value: 0.183
label: oz
value: 0.052
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.156


name: Valine
unit: g
value: 0.269
label: oz
value: 0.076
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.229


name: Arginine
unit: g
value: 0.249
label: oz
value: 0.071
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.212


name: Histidine
unit: g
value: 0.132
label: oz
value: 0.037
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.112


name: Alanine
unit: g
value: 0.219
label: oz
value: 0.062
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.186


name: Aspartic acid
unit: g
value: 0.346
label: oz
value: 0.098
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.294


name: Glutamic acid
unit: g
value: 1.733
label: oz
value: 0.491
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 1.473


name: Glycine
unit: g
value: 0.213
label: oz
value: 0.06
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.181


name: Proline
unit: g
value: 0.583
label: oz
value: 0.165
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.496


name: Serine
unit: g
value: 0.304
label: oz
value: 0.086
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.258


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: doughnut oval (3-1/2\ x 2-1/2\)
value: 0.0



