ndbno: 18263


name: English muffins, raisin-cinnamon, toasted (includes apple-cinnamon)


name: Water
unit: g
value: 32.07
label: oz
value: 9.09
label: muffin
value: 16.68


name: Energy
unit: kcal
value: 276.0
label: oz
value: 78.0
label: muffin
value: 144.0


name: Energy
unit: kJ
value: 1153.0
label: oz
value: 327.0
label: muffin
value: 600.0


name: Protein
unit: g
value: 8.87
label: oz
value: 2.51
label: muffin
value: 4.61


name: Total lipid (fat)
unit: g
value: 2.21
label: oz
value: 0.63
label: muffin
value: 1.15


name: Ash
unit: g
value: 1.81
label: oz
value: 0.51
label: muffin
value: 0.94


name: Carbohydrate, by difference
unit: g
value: 55.04
label: oz
value: 15.6
label: muffin
value: 28.62


name: Fiber, total dietary
unit: g
value: 3.0
label: oz
value: 0.9
label: muffin
value: 1.6


name: Sugars, total
unit: g
value: 13.34
label: oz
value: 3.78
label: muffin
value: 6.94


name: Starch
unit: g
value: 36.05
label: oz
value: 10.22
label: muffin
value: 18.75


name: Calcium, Ca
unit: mg
value: 139.0
label: oz
value: 39.0
label: muffin
value: 72.0


name: Iron, Fe
unit: mg
value: 4.9
label: oz
value: 1.39
label: muffin
value: 2.55


name: Magnesium, Mg
unit: mg
value: 28.0
label: oz
value: 8.0
label: muffin
value: 15.0


name: Phosphorus, P
unit: mg
value: 108.0
label: oz
value: 31.0
label: muffin
value: 56.0


name: Potassium, K
unit: mg
value: 194.0
label: oz
value: 55.0
label: muffin
value: 101.0


name: Sodium, Na
unit: mg
value: 342.0
label: oz
value: 97.0
label: muffin
value: 178.0


name: Zinc, Zn
unit: mg
value: 1.0
label: oz
value: 0.28
label: muffin
value: 0.52


name: Copper, Cu
unit: mg
value: 0.175
label: oz
value: 0.05
label: muffin
value: 0.091


name: Manganese, Mn
unit: mg
value: 0.72
label: oz
value: 0.204
label: muffin
value: 0.374


name: Selenium, Se
unit: \u00B5g
value: 24.3
label: oz
value: 6.9
label: muffin
value: 12.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.4
label: oz
value: 0.4
label: muffin
value: 0.7


name: Thiamin
unit: mg
value: 0.518
label: oz
value: 0.147
label: muffin
value: 0.269


name: Riboflavin
unit: mg
value: 0.245
label: oz
value: 0.069
label: muffin
value: 0.127


name: Niacin
unit: mg
value: 4.285
label: oz
value: 1.215
label: muffin
value: 2.228


name: Pantothenic acid
unit: mg
value: 0.284
label: oz
value: 0.081
label: muffin
value: 0.148


name: Vitamin B-6
unit: mg
value: 0.062
label: oz
value: 0.018
label: muffin
value: 0.032


name: Folate, total
unit: \u00B5g
value: 86.0
label: oz
value: 24.0
label: muffin
value: 45.0


name: Folic acid
unit: \u00B5g
value: 66.0
label: oz
value: 19.0
label: muffin
value: 34.0


name: Folate, food
unit: \u00B5g
value: 20.0
label: oz
value: 6.0
label: muffin
value: 10.0


name: Folate, DFE
unit: \u00B5g
value: 131.0
label: oz
value: 37.0
label: muffin
value: 68.0


name: Choline, total
unit: mg
value: 14.5
label: oz
value: 4.1
label: muffin
value: 7.5


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1.0
label: oz
value: 0.0
label: muffin
value: 1.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 28.0
label: oz
value: 8.0
label: muffin
value: 15.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.36
label: oz
value: 0.1
label: muffin
value: 0.19


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.5
label: oz
value: 0.7
label: muffin
value: 1.3


name: Fatty acids, total saturated
unit: g
value: 0.579
label: oz
value: 0.164
label: muffin
value: 0.301


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 13:0
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 14:0
unit: g
value: 0.008
label: oz
value: 0.002
label: muffin
value: 0.004


name: 15:0
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 16:0
unit: g
value: 0.32
label: oz
value: 0.091
label: muffin
value: 0.166


name: 17:0
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 18:0
unit: g
value: 0.251
label: oz
value: 0.071
label: muffin
value: 0.131


name: 20:0
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 22:0
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 1.065
label: oz
value: 0.302
label: muffin
value: 0.554


name: 14:1
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.065
label: oz
value: 0.302
label: muffin
value: 0.554


name: 18:1 c
unit: g
value: 1.065
label: oz
value: 0.302
label: muffin
value: 0.554


name: 18:1 t
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.469
label: oz
value: 0.133
label: muffin
value: 0.244


name: 18:2 undifferentiated
unit: g
value: 0.424
label: oz
value: 0.12
label: muffin
value: 0.22


name: 18:3 undifferentiated
unit: g
value: 0.046
label: oz
value: 0.013
label: muffin
value: 0.024


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.046
label: oz
value: 0.013
label: muffin
value: 0.024


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Phytosterols
unit: mg
value: 2.0
label: oz
value: 1.0
label: muffin
value: 1.0


name: Tryptophan
unit: g
value: 0.102
label: oz
value: 0.029
label: muffin
value: 0.053


name: Threonine
unit: g
value: 0.305
label: oz
value: 0.086
label: muffin
value: 0.159


name: Isoleucine
unit: g
value: 0.362
label: oz
value: 0.103
label: muffin
value: 0.188


name: Leucine
unit: g
value: 0.587
label: oz
value: 0.166
label: muffin
value: 0.305


name: Lysine
unit: g
value: 0.393
label: oz
value: 0.111
label: muffin
value: 0.204


name: Methionine
unit: g
value: 0.138
label: oz
value: 0.039
label: muffin
value: 0.072


name: Cystine
unit: g
value: 0.164
label: oz
value: 0.046
label: muffin
value: 0.085


name: Phenylalanine
unit: g
value: 0.39
label: oz
value: 0.111
label: muffin
value: 0.203


name: Tyrosine
unit: g
value: 0.217
label: oz
value: 0.062
label: muffin
value: 0.113


name: Valine
unit: g
value: 0.412
label: oz
value: 0.117
label: muffin
value: 0.214


name: Arginine
unit: g
value: 0.415
label: oz
value: 0.118
label: muffin
value: 0.216


name: Histidine
unit: g
value: 0.187
label: oz
value: 0.053
label: muffin
value: 0.097


name: Alanine
unit: g
value: 0.369
label: oz
value: 0.105
label: muffin
value: 0.192


name: Aspartic acid
unit: g
value: 0.535
label: oz
value: 0.152
label: muffin
value: 0.278


name: Glutamic acid
unit: g
value: 2.08
label: oz
value: 0.59
label: muffin
value: 1.082


name: Glycine
unit: g
value: 0.328
label: oz
value: 0.093
label: muffin
value: 0.171


name: Proline
unit: g
value: 0.686
label: oz
value: 0.194
label: muffin
value: 0.357


name: Serine
unit: g
value: 0.377
label: oz
value: 0.107
label: muffin
value: 0.196


name: Hydroxyproline
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


