ndbno: 18278


name: Muffins, blueberry, prepared from recipe, made with low fat (2%) milk


name: Water
unit: g
value: 39.5
label: oz
value: 11.2
label: muffin
value: 22.52


name: Energy
unit: kcal
value: 285.0
label: oz
value: 81.0
label: muffin
value: 162.0


name: Energy
unit: kJ
value: 1192.0
label: oz
value: 338.0
label: muffin
value: 679.0


name: Protein
unit: g
value: 6.5
label: oz
value: 1.84
label: muffin
value: 3.7


name: Total lipid (fat)
unit: g
value: 10.8
label: oz
value: 3.06
label: muffin
value: 6.16


name: Ash
unit: g
value: 2.5
label: oz
value: 0.71
label: muffin
value: 1.42


name: Carbohydrate, by difference
unit: g
value: 40.7
label: oz
value: 11.54
label: muffin
value: 23.2


name: Calcium, Ca
unit: mg
value: 189.0
label: oz
value: 54.0
label: muffin
value: 108.0


name: Iron, Fe
unit: mg
value: 2.27
label: oz
value: 0.64
label: muffin
value: 1.29


name: Magnesium, Mg
unit: mg
value: 16.0
label: oz
value: 5.0
label: muffin
value: 9.0


name: Phosphorus, P
unit: mg
value: 145.0
label: oz
value: 41.0
label: muffin
value: 83.0


name: Potassium, K
unit: mg
value: 123.0
label: oz
value: 35.0
label: muffin
value: 70.0


name: Sodium, Na
unit: mg
value: 441.0
label: oz
value: 125.0
label: muffin
value: 251.0


name: Zinc, Zn
unit: mg
value: 0.54
label: oz
value: 0.15
label: muffin
value: 0.31


name: Copper, Cu
unit: mg
value: 0.071
label: oz
value: 0.02
label: muffin
value: 0.04


name: Manganese, Mn
unit: mg
value: 0.312
label: oz
value: 0.088
label: muffin
value: 0.178


name: Selenium, Se
unit: \u00B5g
value: 17.1
label: oz
value: 4.8
label: muffin
value: 9.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.5
label: oz
value: 0.4
label: muffin
value: 0.9


name: Thiamin
unit: mg
value: 0.272
label: oz
value: 0.077
label: muffin
value: 0.155


name: Riboflavin
unit: mg
value: 0.289
label: oz
value: 0.082
label: muffin
value: 0.165


name: Niacin
unit: mg
value: 2.211
label: oz
value: 0.627
label: muffin
value: 1.26


name: Pantothenic acid
unit: mg
value: 0.341
label: oz
value: 0.097
label: muffin
value: 0.194


name: Vitamin B-6
unit: mg
value: 0.043
label: oz
value: 0.012
label: muffin
value: 0.025


name: Folate, total
unit: \u00B5g
value: 48.0
label: oz
value: 14.0
label: muffin
value: 27.0


name: Folic acid
unit: \u00B5g
value: 36.0
label: oz
value: 10.0
label: muffin
value: 21.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: muffin
value: 7.0


name: Folate, DFE
unit: \u00B5g
value: 73.0
label: oz
value: 21.0
label: muffin
value: 42.0


name: Vitamin B-12
unit: \u00B5g
value: 0.14
label: oz
value: 0.04
label: muffin
value: 0.08


name: Vitamin A, RAE
unit: \u00B5g
value: 38.0
label: oz
value: 11.0
label: muffin
value: 22.0


name: Retinol
unit: \u00B5g
value: 37.0
label: oz
value: 10.0
label: muffin
value: 21.0


name: Vitamin A, IU
unit: IU
value: 141.0
label: oz
value: 40.0
label: muffin
value: 80.0


name: Fatty acids, total saturated
unit: g
value: 2.03
label: oz
value: 0.576
label: muffin
value: 1.157


name: 4:0
unit: g
value: 0.025
label: oz
value: 0.007
label: muffin
value: 0.014


name: 6:0
unit: g
value: 0.015
label: oz
value: 0.004
label: muffin
value: 0.009


name: 8:0
unit: g
value: 0.009
label: oz
value: 0.003
label: muffin
value: 0.005


name: 10:0
unit: g
value: 0.02
label: oz
value: 0.006
label: muffin
value: 0.011


name: 12:0
unit: g
value: 0.022
label: oz
value: 0.006
label: muffin
value: 0.013


name: 14:0
unit: g
value: 0.09
label: oz
value: 0.026
label: muffin
value: 0.051


name: 16:0
unit: g
value: 1.349
label: oz
value: 0.382
label: muffin
value: 0.769


name: 18:0
unit: g
value: 0.494
label: oz
value: 0.14
label: muffin
value: 0.282


name: Fatty acids, total monounsaturated
unit: g
value: 2.596
label: oz
value: 0.736
label: muffin
value: 1.48


name: 16:1 undifferentiated
unit: g
value: 0.059
label: oz
value: 0.017
label: muffin
value: 0.034


name: 18:1 undifferentiated
unit: g
value: 2.515
label: oz
value: 0.713
label: muffin
value: 1.434


name: 20:1
unit: g
value: 0.02
label: oz
value: 0.006
label: muffin
value: 0.011


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 5.388
label: oz
value: 1.527
label: muffin
value: 3.071


name: 18:2 undifferentiated
unit: g
value: 4.752
label: oz
value: 1.347
label: muffin
value: 2.709


name: 18:3 undifferentiated
unit: g
value: 0.621
label: oz
value: 0.176
label: muffin
value: 0.354


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.011
label: oz
value: 0.003
label: muffin
value: 0.006


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.003
label: oz
value: 0.001
label: muffin
value: 0.002


name: Cholesterol
unit: mg
value: 37.0
label: oz
value: 10.0
label: muffin
value: 21.0


name: Tryptophan
unit: g
value: 0.081
label: oz
value: 0.023
label: muffin
value: 0.046


name: Threonine
unit: g
value: 0.219
label: oz
value: 0.062
label: muffin
value: 0.125


name: Isoleucine
unit: g
value: 0.276
label: oz
value: 0.078
label: muffin
value: 0.157


name: Leucine
unit: g
value: 0.498
label: oz
value: 0.141
label: muffin
value: 0.284


name: Lysine
unit: g
value: 0.264
label: oz
value: 0.075
label: muffin
value: 0.15


name: Methionine
unit: g
value: 0.137
label: oz
value: 0.039
label: muffin
value: 0.078


name: Cystine
unit: g
value: 0.124
label: oz
value: 0.035
label: muffin
value: 0.071


name: Phenylalanine
unit: g
value: 0.325
label: oz
value: 0.092
label: muffin
value: 0.185


name: Tyrosine
unit: g
value: 0.227
label: oz
value: 0.064
label: muffin
value: 0.129


name: Valine
unit: g
value: 0.314
label: oz
value: 0.089
label: muffin
value: 0.179


name: Arginine
unit: g
value: 0.277
label: oz
value: 0.079
label: muffin
value: 0.158


name: Histidine
unit: g
value: 0.151
label: oz
value: 0.043
label: muffin
value: 0.086


name: Alanine
unit: g
value: 0.235
label: oz
value: 0.067
label: muffin
value: 0.134


name: Aspartic acid
unit: g
value: 0.376
label: oz
value: 0.107
label: muffin
value: 0.214


name: Glutamic acid
unit: g
value: 1.799
label: oz
value: 0.51
label: muffin
value: 1.025


name: Glycine
unit: g
value: 0.213
label: oz
value: 0.06
label: muffin
value: 0.121


name: Proline
unit: g
value: 0.644
label: oz
value: 0.183
label: muffin
value: 0.367


name: Serine
unit: g
value: 0.352
label: oz
value: 0.1
label: muffin
value: 0.201



