ndbno: 18289


name: Pancakes, plain, dry mix, complete (includes buttermilk)


name: Water
unit: g
value: 9.05
label: cup
value: 4.71
label: oz
value: 2.57
label: cup, poured from box
value: 11.76


name: Energy
unit: kcal
value: 368.0
label: cup
value: 191.0
label: oz
value: 104.0
label: cup, poured from box
value: 478.0


name: Energy
unit: kJ
value: 1541.0
label: cup
value: 801.0
label: oz
value: 437.0
label: cup, poured from box
value: 2003.0


name: Protein
unit: g
value: 9.77
label: cup
value: 5.08
label: oz
value: 2.77
label: cup, poured from box
value: 12.7


name: Total lipid (fat)
unit: g
value: 3.1
label: cup
value: 1.61
label: oz
value: 0.88
label: cup, poured from box
value: 4.03


name: Ash
unit: g
value: 4.44
label: cup
value: 2.31
label: oz
value: 1.26
label: cup, poured from box
value: 5.77


name: Carbohydrate, by difference
unit: g
value: 73.65
label: cup
value: 38.3
label: oz
value: 20.88
label: cup, poured from box
value: 95.74


name: Fiber, total dietary
unit: g
value: 2.9
label: cup
value: 1.5
label: oz
value: 0.8
label: cup, poured from box
value: 3.8


name: Sugars, total
unit: g
value: 16.03
label: cup
value: 8.34
label: oz
value: 4.54
label: cup, poured from box
value: 20.84


name: Sucrose
unit: g
value: 10.0
label: cup
value: 5.2
label: oz
value: 2.84
label: cup, poured from box
value: 13.0


name: Glucose (dextrose)
unit: g
value: 2.69
label: cup
value: 1.4
label: oz
value: 0.76
label: cup, poured from box
value: 3.5


name: Fructose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Lactose
unit: g
value: 0.86
label: cup
value: 0.45
label: oz
value: 0.24
label: cup, poured from box
value: 1.12


name: Maltose
unit: g
value: 2.49
label: cup
value: 1.29
label: oz
value: 0.71
label: cup, poured from box
value: 3.24


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Starch
unit: g
value: 56.2
label: cup
value: 29.22
label: oz
value: 15.93
label: cup, poured from box
value: 73.06


name: Calcium, Ca
unit: mg
value: 344.0
label: cup
value: 179.0
label: oz
value: 98.0
label: cup, poured from box
value: 447.0


name: Iron, Fe
unit: mg
value: 3.6
label: cup
value: 1.87
label: oz
value: 1.02
label: cup, poured from box
value: 4.68


name: Magnesium, Mg
unit: mg
value: 28.0
label: cup
value: 15.0
label: oz
value: 8.0
label: cup, poured from box
value: 36.0


name: Phosphorus, P
unit: mg
value: 600.0
label: cup
value: 312.0
label: oz
value: 170.0
label: cup, poured from box
value: 780.0


name: Potassium, K
unit: mg
value: 191.0
label: cup
value: 99.0
label: oz
value: 54.0
label: cup, poured from box
value: 248.0


name: Sodium, Na
unit: mg
value: 1082.0
label: cup
value: 563.0
label: oz
value: 307.0
label: cup, poured from box
value: 1407.0


name: Zinc, Zn
unit: mg
value: 0.72
label: cup
value: 0.37
label: oz
value: 0.2
label: cup, poured from box
value: 0.94


name: Copper, Cu
unit: mg
value: 0.126
label: cup
value: 0.066
label: oz
value: 0.036
label: cup, poured from box
value: 0.164


name: Manganese, Mn
unit: mg
value: 0.685
label: cup
value: 0.356
label: oz
value: 0.194
label: cup, poured from box
value: 0.891


name: Selenium, Se
unit: \u00B5g
value: 21.6
label: cup
value: 11.2
label: oz
value: 6.1
label: cup, poured from box
value: 28.1


name: Thiamin
unit: mg
value: 0.45
label: cup
value: 0.234
label: oz
value: 0.128
label: cup, poured from box
value: 0.585


name: Riboflavin
unit: mg
value: 0.267
label: cup
value: 0.139
label: oz
value: 0.076
label: cup, poured from box
value: 0.347


name: Niacin
unit: mg
value: 4.368
label: cup
value: 2.271
label: oz
value: 1.238
label: cup, poured from box
value: 5.678


name: Pantothenic acid
unit: mg
value: 0.63
label: cup
value: 0.328
label: oz
value: 0.179
label: cup, poured from box
value: 0.819


name: Vitamin B-6
unit: mg
value: 0.171
label: cup
value: 0.089
label: oz
value: 0.048
label: cup, poured from box
value: 0.222


name: Choline, total
unit: mg
value: 18.2
label: cup
value: 9.5
label: oz
value: 5.2
label: cup, poured from box
value: 23.7


name: Betaine
unit: mg
value: 45.6
label: cup
value: 23.7
label: oz
value: 12.9
label: cup, poured from box
value: 59.3


name: Vitamin B-12
unit: \u00B5g
value: 0.32
label: cup
value: 0.17
label: oz
value: 0.09
label: cup, poured from box
value: 0.42


name: Fatty acids, total saturated
unit: g
value: 0.822
label: cup
value: 0.427
label: oz
value: 0.233
label: cup, poured from box
value: 1.069


name: 4:0
unit: g
value: 0.002
label: cup
value: 0.001
label: oz
value: 0.001
label: cup, poured from box
value: 0.003


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 10:0
unit: g
value: 0.001
label: cup
value: 0.001
label: oz
value: 0.0
label: cup, poured from box
value: 0.001


name: 12:0
unit: g
value: 0.003
label: cup
value: 0.002
label: oz
value: 0.001
label: cup, poured from box
value: 0.004


name: 14:0
unit: g
value: 0.006
label: cup
value: 0.003
label: oz
value: 0.002
label: cup, poured from box
value: 0.008


name: 15:0
unit: g
value: 0.002
label: cup
value: 0.001
label: oz
value: 0.001
label: cup, poured from box
value: 0.003


name: 16:0
unit: g
value: 0.549
label: cup
value: 0.285
label: oz
value: 0.156
label: cup, poured from box
value: 0.714


name: 17:0
unit: g
value: 0.004
label: cup
value: 0.002
label: oz
value: 0.001
label: cup, poured from box
value: 0.005


name: 18:0
unit: g
value: 0.23
label: cup
value: 0.12
label: oz
value: 0.065
label: cup, poured from box
value: 0.299


name: 20:0
unit: g
value: 0.01
label: cup
value: 0.005
label: oz
value: 0.003
label: cup, poured from box
value: 0.013


name: 22:0
unit: g
value: 0.009
label: cup
value: 0.005
label: oz
value: 0.003
label: cup, poured from box
value: 0.012


name: 24:0
unit: g
value: 0.006
label: cup
value: 0.003
label: oz
value: 0.002
label: cup, poured from box
value: 0.008


name: Fatty acids, total monounsaturated
unit: g
value: 1.271
label: cup
value: 0.661
label: oz
value: 0.36
label: cup, poured from box
value: 1.652


name: 14:1
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 15:1
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.003
label: cup
value: 0.002
label: oz
value: 0.001
label: cup, poured from box
value: 0.004


name: 16:1 c
unit: g
value: 0.003
label: cup
value: 0.002
label: oz
value: 0.001
label: cup, poured from box
value: 0.004


name: 16:1 t
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 17:1
unit: g
value: 0.001
label: cup
value: 0.001
label: oz
value: 0.0
label: cup, poured from box
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 1.19
label: cup
value: 0.619
label: oz
value: 0.337
label: cup, poured from box
value: 1.547


name: 18:1 c
unit: g
value: 0.839
label: cup
value: 0.436
label: oz
value: 0.238
label: cup, poured from box
value: 1.091


name: 18:1 t
unit: g
value: 0.351
label: cup
value: 0.183
label: oz
value: 0.1
label: cup, poured from box
value: 0.456


name: 20:1
unit: g
value: 0.062
label: cup
value: 0.032
label: oz
value: 0.018
label: cup, poured from box
value: 0.081


name: 22:1 undifferentiated
unit: g
value: 0.002
label: cup
value: 0.001
label: oz
value: 0.001
label: cup, poured from box
value: 0.003


name: 22:1 c
unit: g
value: 0.002
label: cup
value: 0.001
label: oz
value: 0.001
label: cup, poured from box
value: 0.003


name: 22:1 t
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 24:1 c
unit: g
value: 0.013
label: cup
value: 0.007
label: oz
value: 0.004
label: cup, poured from box
value: 0.017


name: Fatty acids, total polyunsaturated
unit: g
value: 0.928
label: cup
value: 0.483
label: oz
value: 0.263
label: cup, poured from box
value: 1.206


name: 18:2 undifferentiated
unit: g
value: 0.908
label: cup
value: 0.472
label: oz
value: 0.257
label: cup, poured from box
value: 1.18


name: 18:2 n-6 c,c
unit: g
value: 0.871
label: cup
value: 0.453
label: oz
value: 0.247
label: cup, poured from box
value: 1.132


name: 18:2 CLAs
unit: g
value: 0.005
label: cup
value: 0.003
label: oz
value: 0.001
label: cup, poured from box
value: 0.007


name: 18:2 t not further defined
unit: g
value: 0.032
label: cup
value: 0.017
label: oz
value: 0.009
label: cup, poured from box
value: 0.042


name: 18:3 undifferentiated
unit: g
value: 0.005
label: cup
value: 0.003
label: oz
value: 0.001
label: cup, poured from box
value: 0.007


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.001
label: cup
value: 0.001
label: oz
value: 0.0
label: cup, poured from box
value: 0.001


name: 18:3 n-6 c,c,c
unit: g
value: 0.004
label: cup
value: 0.002
label: oz
value: 0.001
label: cup, poured from box
value: 0.005


name: 18:4
unit: g
value: 0.001
label: cup
value: 0.001
label: oz
value: 0.0
label: cup, poured from box
value: 0.001


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: cup
value: 0.001
label: oz
value: 0.001
label: cup, poured from box
value: 0.003


name: 20:3 undifferentiated
unit: g
value: 0.002
label: cup
value: 0.001
label: oz
value: 0.001
label: cup, poured from box
value: 0.003


name: 20:3 n-6
unit: g
value: 0.002
label: cup
value: 0.001
label: oz
value: 0.001
label: cup, poured from box
value: 0.003


name: 20:4 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.001
label: oz
value: 0.0
label: cup, poured from box
value: 0.001


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: cup
value: 0.001
label: oz
value: 0.0
label: cup, poured from box
value: 0.001


name: 22:4
unit: g
value: 0.008
label: cup
value: 0.004
label: oz
value: 0.002
label: cup, poured from box
value: 0.01


name: 22:5 n-3 (DPA)
unit: g
value: 0.002
label: cup
value: 0.001
label: oz
value: 0.001
label: cup, poured from box
value: 0.003


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.383
label: cup
value: 0.199
label: oz
value: 0.109
label: cup, poured from box
value: 0.498


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.351
label: cup
value: 0.183
label: oz
value: 0.1
label: cup, poured from box
value: 0.456


name: Cholesterol
unit: mg
value: 2.0
label: cup
value: 1.0
label: oz
value: 1.0
label: cup, poured from box
value: 3.0


name: Tryptophan
unit: g
value: 0.114
label: cup
value: 0.059
label: oz
value: 0.032
label: cup, poured from box
value: 0.148


name: Threonine
unit: g
value: 0.36
label: cup
value: 0.187
label: oz
value: 0.102
label: cup, poured from box
value: 0.468


name: Isoleucine
unit: g
value: 0.419
label: cup
value: 0.218
label: oz
value: 0.119
label: cup, poured from box
value: 0.545


name: Leucine
unit: g
value: 0.863
label: cup
value: 0.449
label: oz
value: 0.245
label: cup, poured from box
value: 1.122


name: Lysine
unit: g
value: 0.407
label: cup
value: 0.212
label: oz
value: 0.115
label: cup, poured from box
value: 0.529


name: Methionine
unit: g
value: 0.204
label: cup
value: 0.106
label: oz
value: 0.058
label: cup, poured from box
value: 0.265


name: Cystine
unit: g
value: 0.186
label: cup
value: 0.097
label: oz
value: 0.053
label: cup, poured from box
value: 0.242


name: Phenylalanine
unit: g
value: 0.494
label: cup
value: 0.257
label: oz
value: 0.14
label: cup, poured from box
value: 0.642


name: Tyrosine
unit: g
value: 0.352
label: cup
value: 0.183
label: oz
value: 0.1
label: cup, poured from box
value: 0.458


name: Valine
unit: g
value: 0.501
label: cup
value: 0.261
label: oz
value: 0.142
label: cup, poured from box
value: 0.651


name: Arginine
unit: g
value: 0.427
label: cup
value: 0.222
label: oz
value: 0.121
label: cup, poured from box
value: 0.555


name: Histidine
unit: g
value: 0.245
label: cup
value: 0.127
label: oz
value: 0.069
label: cup, poured from box
value: 0.318


name: Alanine
unit: g
value: 0.434
label: cup
value: 0.226
label: oz
value: 0.123
label: cup, poured from box
value: 0.564


name: Aspartic acid
unit: g
value: 0.611
label: cup
value: 0.318
label: oz
value: 0.173
label: cup, poured from box
value: 0.794


name: Glutamic acid
unit: g
value: 2.571
label: cup
value: 1.337
label: oz
value: 0.729
label: cup, poured from box
value: 3.342


name: Glycine
unit: g
value: 0.332
label: cup
value: 0.173
label: oz
value: 0.094
label: cup, poured from box
value: 0.432


name: Proline
unit: g
value: 0.978
label: cup
value: 0.509
label: oz
value: 0.277
label: cup, poured from box
value: 1.271


name: Serine
unit: g
value: 0.516
label: cup
value: 0.268
label: oz
value: 0.146
label: cup, poured from box
value: 0.671


