ndbno: 18288


name: Pancakes plain, frozen, ready-to-heat (includes buttermilk)


name: Water
unit: g
value: 48.37
label: oz
value: 13.71
label: pancake
value: 19.83
label: pancake (6\ dia)
value: 35.31
label: mini pancake
value: 4.89
label: pancake
value: 19.35


name: Energy
unit: kcal
value: 233.0
label: oz
value: 66.0
label: pancake
value: 96.0
label: pancake (6\ dia)
value: 170.0
label: mini pancake
value: 24.0
label: pancake
value: 93.0


name: Energy
unit: kJ
value: 977.0
label: oz
value: 277.0
label: pancake
value: 401.0
label: pancake (6\ dia)
value: 713.0
label: mini pancake
value: 99.0
label: pancake
value: 391.0


name: Protein
unit: g
value: 5.23
label: oz
value: 1.48
label: pancake
value: 2.14
label: pancake (6\ dia)
value: 3.82
label: mini pancake
value: 0.53
label: pancake
value: 2.09


name: Total lipid (fat)
unit: g
value: 6.83
label: oz
value: 1.94
label: pancake
value: 2.8
label: pancake (6\ dia)
value: 4.99
label: mini pancake
value: 0.69
label: pancake
value: 2.73


name: Ash
unit: g
value: 1.82
label: oz
value: 0.52
label: pancake
value: 0.75
label: pancake (6\ dia)
value: 1.33
label: mini pancake
value: 0.18
label: pancake
value: 0.73


name: Carbohydrate, by difference
unit: g
value: 37.75
label: oz
value: 10.7
label: pancake
value: 15.48
label: pancake (6\ dia)
value: 27.56
label: mini pancake
value: 3.81
label: pancake
value: 15.1


name: Fiber, total dietary
unit: g
value: 1.0
label: oz
value: 0.3
label: pancake
value: 0.4
label: pancake (6\ dia)
value: 0.7
label: mini pancake
value: 0.1
label: pancake
value: 0.4


name: Sugars, total
unit: g
value: 8.32
label: oz
value: 2.36
label: pancake
value: 3.41
label: pancake (6\ dia)
value: 6.07
label: mini pancake
value: 0.84
label: pancake
value: 3.33


name: Sucrose
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: Glucose (dextrose)
unit: g
value: 4.58
label: oz
value: 1.3
label: pancake
value: 1.88
label: pancake (6\ dia)
value: 3.34
label: mini pancake
value: 0.46
label: pancake
value: 1.83


name: Fructose
unit: g
value: 3.74
label: oz
value: 1.06
label: pancake
value: 1.53
label: pancake (6\ dia)
value: 2.73
label: mini pancake
value: 0.38
label: pancake
value: 1.5


name: Lactose
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: Maltose
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: Galactose
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: Starch
unit: g
value: 25.2
label: oz
value: 7.14
label: pancake
value: 10.33
label: pancake (6\ dia)
value: 18.4
label: mini pancake
value: 2.55
label: pancake
value: 10.08


name: Calcium, Ca
unit: mg
value: 78.0
label: oz
value: 22.0
label: pancake
value: 32.0
label: pancake (6\ dia)
value: 57.0
label: mini pancake
value: 8.0
label: pancake
value: 31.0


name: Iron, Fe
unit: mg
value: 5.67
label: oz
value: 1.61
label: pancake
value: 2.32
label: pancake (6\ dia)
value: 4.14
label: mini pancake
value: 0.57
label: pancake
value: 2.27


name: Magnesium, Mg
unit: mg
value: 14.0
label: oz
value: 4.0
label: pancake
value: 6.0
label: pancake (6\ dia)
value: 10.0
label: mini pancake
value: 1.0
label: pancake
value: 6.0


name: Phosphorus, P
unit: mg
value: 215.0
label: oz
value: 61.0
label: pancake
value: 88.0
label: pancake (6\ dia)
value: 157.0
label: mini pancake
value: 22.0
label: pancake
value: 86.0


name: Potassium, K
unit: mg
value: 90.0
label: oz
value: 26.0
label: pancake
value: 37.0
label: pancake (6\ dia)
value: 66.0
label: mini pancake
value: 9.0
label: pancake
value: 36.0


name: Sodium, Na
unit: mg
value: 461.0
label: oz
value: 131.0
label: pancake
value: 189.0
label: pancake (6\ dia)
value: 337.0
label: mini pancake
value: 47.0
label: pancake
value: 184.0


name: Zinc, Zn
unit: mg
value: 0.4
label: oz
value: 0.11
label: pancake
value: 0.16
label: pancake (6\ dia)
value: 0.29
label: mini pancake
value: 0.04
label: pancake
value: 0.16


name: Copper, Cu
unit: mg
value: 0.072
label: oz
value: 0.02
label: pancake
value: 0.03
label: pancake (6\ dia)
value: 0.053
label: mini pancake
value: 0.007
label: pancake
value: 0.029


name: Manganese, Mn
unit: mg
value: 0.285
label: oz
value: 0.081
label: pancake
value: 0.117
label: pancake (6\ dia)
value: 0.208
label: mini pancake
value: 0.029
label: pancake
value: 0.114


name: Selenium, Se
unit: \u00B5g
value: 10.8
label: oz
value: 3.1
label: pancake
value: 4.4
label: pancake (6\ dia)
value: 7.9
label: mini pancake
value: 1.1
label: pancake
value: 4.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.3
label: oz
value: 0.1
label: pancake
value: 0.1
label: pancake (6\ dia)
value: 0.2
label: mini pancake
value: 0.0
label: pancake
value: 0.1


name: Thiamin
unit: mg
value: 0.7
label: oz
value: 0.198
label: pancake
value: 0.287
label: pancake (6\ dia)
value: 0.511
label: mini pancake
value: 0.071
label: pancake
value: 0.28


name: Riboflavin
unit: mg
value: 0.38
label: oz
value: 0.108
label: pancake
value: 0.156
label: pancake (6\ dia)
value: 0.277
label: mini pancake
value: 0.038
label: pancake
value: 0.152


name: Niacin
unit: mg
value: 6.357
label: oz
value: 1.802
label: pancake
value: 2.606
label: pancake (6\ dia)
value: 4.641
label: mini pancake
value: 0.642
label: pancake
value: 2.543


name: Pantothenic acid
unit: mg
value: 0.34
label: oz
value: 0.096
label: pancake
value: 0.139
label: pancake (6\ dia)
value: 0.248
label: mini pancake
value: 0.034
label: pancake
value: 0.136


name: Vitamin B-6
unit: mg
value: 0.52
label: oz
value: 0.147
label: pancake
value: 0.213
label: pancake (6\ dia)
value: 0.38
label: mini pancake
value: 0.053
label: pancake
value: 0.208


name: Folate, total
unit: \u00B5g
value: 71.0
label: oz
value: 20.0
label: pancake
value: 29.0
label: pancake (6\ dia)
value: 52.0
label: mini pancake
value: 7.0
label: pancake
value: 28.0


name: Folic acid
unit: \u00B5g
value: 57.0
label: oz
value: 16.0
label: pancake
value: 23.0
label: pancake (6\ dia)
value: 42.0
label: mini pancake
value: 6.0
label: pancake
value: 23.0


name: Folate, food
unit: \u00B5g
value: 14.0
label: oz
value: 4.0
label: pancake
value: 6.0
label: pancake (6\ dia)
value: 10.0
label: mini pancake
value: 1.0
label: pancake
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 110.0
label: oz
value: 31.0
label: pancake
value: 45.0
label: pancake (6\ dia)
value: 80.0
label: mini pancake
value: 11.0
label: pancake
value: 44.0


name: Choline, total
unit: mg
value: 14.6
label: oz
value: 4.1
label: pancake
value: 6.0
label: pancake (6\ dia)
value: 10.7
label: mini pancake
value: 1.5
label: pancake
value: 5.8


name: Betaine
unit: mg
value: 36.3
label: oz
value: 10.3
label: pancake
value: 14.9
label: pancake (6\ dia)
value: 26.5
label: mini pancake
value: 3.7
label: pancake
value: 14.5


name: Vitamin B-12
unit: \u00B5g
value: 2.8
label: oz
value: 0.79
label: pancake
value: 1.15
label: pancake (6\ dia)
value: 2.04
label: mini pancake
value: 0.28
label: pancake
value: 1.12


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 453.0
label: oz
value: 128.0
label: pancake
value: 186.0
label: pancake (6\ dia)
value: 331.0
label: mini pancake
value: 46.0
label: pancake
value: 181.0


name: Retinol
unit: \u00B5g
value: 453.0
label: oz
value: 128.0
label: pancake
value: 186.0
label: pancake (6\ dia)
value: 331.0
label: mini pancake
value: 46.0
label: pancake
value: 181.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 1.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1511.0
label: oz
value: 428.0
label: pancake
value: 620.0
label: pancake (6\ dia)
value: 1103.0
label: mini pancake
value: 153.0
label: pancake
value: 604.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 59.0
label: oz
value: 17.0
label: pancake
value: 24.0
label: pancake (6\ dia)
value: 43.0
label: mini pancake
value: 6.0
label: pancake
value: 24.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.62
label: oz
value: 0.18
label: pancake
value: 0.25
label: pancake (6\ dia)
value: 0.45
label: mini pancake
value: 0.06
label: pancake
value: 0.25


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.2
label: oz
value: 0.06
label: pancake
value: 0.08
label: pancake (6\ dia)
value: 0.15
label: mini pancake
value: 0.02
label: pancake
value: 0.08


name: Tocopherol, gamma
unit: mg
value: 3.59
label: oz
value: 1.02
label: pancake
value: 1.47
label: pancake (6\ dia)
value: 2.62
label: mini pancake
value: 0.36
label: pancake
value: 1.44


name: Tocopherol, delta
unit: mg
value: 1.27
label: oz
value: 0.36
label: pancake
value: 0.52
label: pancake (6\ dia)
value: 0.93
label: mini pancake
value: 0.13
label: pancake
value: 0.51


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 6.5
label: oz
value: 1.8
label: pancake
value: 2.7
label: pancake (6\ dia)
value: 4.7
label: mini pancake
value: 0.7
label: pancake
value: 2.6


name: Fatty acids, total saturated
unit: g
value: 1.162
label: oz
value: 0.329
label: pancake
value: 0.476
label: pancake (6\ dia)
value: 0.848
label: mini pancake
value: 0.117
label: pancake
value: 0.465


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: 10:0
unit: g
value: 0.005
label: oz
value: 0.001
label: pancake
value: 0.002
label: pancake (6\ dia)
value: 0.004
label: mini pancake
value: 0.001
label: pancake
value: 0.002


name: 12:0
unit: g
value: 0.003
label: oz
value: 0.001
label: pancake
value: 0.001
label: pancake (6\ dia)
value: 0.002
label: mini pancake
value: 0.0
label: pancake
value: 0.001


name: 14:0
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: 15:0
unit: g
value: 0.003
label: oz
value: 0.001
label: pancake
value: 0.001
label: pancake (6\ dia)
value: 0.002
label: mini pancake
value: 0.0
label: pancake
value: 0.001


name: 16:0
unit: g
value: 0.834
label: oz
value: 0.236
label: pancake
value: 0.342
label: pancake (6\ dia)
value: 0.609
label: mini pancake
value: 0.084
label: pancake
value: 0.334


name: 17:0
unit: g
value: 0.008
label: oz
value: 0.002
label: pancake
value: 0.003
label: pancake (6\ dia)
value: 0.006
label: mini pancake
value: 0.001
label: pancake
value: 0.003


name: 18:0
unit: g
value: 0.268
label: oz
value: 0.076
label: pancake
value: 0.11
label: pancake (6\ dia)
value: 0.196
label: mini pancake
value: 0.027
label: pancake
value: 0.107


name: 20:0
unit: g
value: 0.018
label: oz
value: 0.005
label: pancake
value: 0.007
label: pancake (6\ dia)
value: 0.013
label: mini pancake
value: 0.002
label: pancake
value: 0.007


name: 22:0
unit: g
value: 0.018
label: oz
value: 0.005
label: pancake
value: 0.007
label: pancake (6\ dia)
value: 0.013
label: mini pancake
value: 0.002
label: pancake
value: 0.007


name: 24:0
unit: g
value: 0.006
label: oz
value: 0.002
label: pancake
value: 0.002
label: pancake (6\ dia)
value: 0.004
label: mini pancake
value: 0.001
label: pancake
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 1.554
label: oz
value: 0.441
label: pancake
value: 0.637
label: pancake (6\ dia)
value: 1.134
label: mini pancake
value: 0.157
label: pancake
value: 0.622


name: 14:1
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.012
label: oz
value: 0.003
label: pancake
value: 0.005
label: pancake (6\ dia)
value: 0.009
label: mini pancake
value: 0.001
label: pancake
value: 0.005


name: 16:1 c
unit: g
value: 0.012
label: oz
value: 0.003
label: pancake
value: 0.005
label: pancake (6\ dia)
value: 0.009
label: mini pancake
value: 0.001
label: pancake
value: 0.005


name: 17:1
unit: g
value: 0.004
label: oz
value: 0.001
label: pancake
value: 0.002
label: pancake (6\ dia)
value: 0.003
label: mini pancake
value: 0.0
label: pancake
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 1.516
label: oz
value: 0.43
label: pancake
value: 0.622
label: pancake (6\ dia)
value: 1.107
label: mini pancake
value: 0.153
label: pancake
value: 0.606


name: 18:1 c
unit: g
value: 1.511
label: oz
value: 0.428
label: pancake
value: 0.62
label: pancake (6\ dia)
value: 1.103
label: mini pancake
value: 0.153
label: pancake
value: 0.604


name: 18:1 t
unit: g
value: 0.005
label: oz
value: 0.001
label: pancake
value: 0.002
label: pancake (6\ dia)
value: 0.004
label: mini pancake
value: 0.001
label: pancake
value: 0.002


name: 20:1
unit: g
value: 0.022
label: oz
value: 0.006
label: pancake
value: 0.009
label: pancake (6\ dia)
value: 0.016
label: mini pancake
value: 0.002
label: pancake
value: 0.009


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.831
label: oz
value: 1.086
label: pancake
value: 1.571
label: pancake (6\ dia)
value: 2.797
label: mini pancake
value: 0.387
label: pancake
value: 1.532


name: 18:2 undifferentiated
unit: g
value: 3.637
label: oz
value: 1.031
label: pancake
value: 1.491
label: pancake (6\ dia)
value: 2.655
label: mini pancake
value: 0.367
label: pancake
value: 1.455


name: 18:2 n-6 c,c
unit: g
value: 3.607
label: oz
value: 1.023
label: pancake
value: 1.479
label: pancake (6\ dia)
value: 2.633
label: mini pancake
value: 0.364
label: pancake
value: 1.443


name: 18:2 CLAs
unit: g
value: 0.006
label: oz
value: 0.002
label: pancake
value: 0.002
label: pancake (6\ dia)
value: 0.004
label: mini pancake
value: 0.001
label: pancake
value: 0.002


name: 18:2 t not further defined
unit: g
value: 0.024
label: oz
value: 0.007
label: pancake
value: 0.01
label: pancake (6\ dia)
value: 0.018
label: mini pancake
value: 0.002
label: pancake
value: 0.01


name: 18:3 undifferentiated
unit: g
value: 0.187
label: oz
value: 0.053
label: pancake
value: 0.077
label: pancake (6\ dia)
value: 0.137
label: mini pancake
value: 0.019
label: pancake
value: 0.075


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.18
label: oz
value: 0.051
label: pancake
value: 0.074
label: pancake (6\ dia)
value: 0.131
label: mini pancake
value: 0.018
label: pancake
value: 0.072


name: 18:3 n-6 c,c,c
unit: g
value: 0.007
label: oz
value: 0.002
label: pancake
value: 0.003
label: pancake (6\ dia)
value: 0.005
label: mini pancake
value: 0.001
label: pancake
value: 0.003


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: oz
value: 0.001
label: pancake
value: 0.001
label: pancake (6\ dia)
value: 0.001
label: mini pancake
value: 0.0
label: pancake
value: 0.001


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.005
label: oz
value: 0.001
label: pancake
value: 0.002
label: pancake (6\ dia)
value: 0.004
label: mini pancake
value: 0.001
label: pancake
value: 0.002


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: 22:4
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.03
label: oz
value: 0.009
label: pancake
value: 0.012
label: pancake (6\ dia)
value: 0.022
label: mini pancake
value: 0.003
label: pancake
value: 0.012


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.005
label: oz
value: 0.001
label: pancake
value: 0.002
label: pancake (6\ dia)
value: 0.004
label: mini pancake
value: 0.001
label: pancake
value: 0.002


name: Cholesterol
unit: mg
value: 18.0
label: oz
value: 5.0
label: pancake
value: 7.0
label: pancake (6\ dia)
value: 13.0
label: mini pancake
value: 2.0
label: pancake
value: 7.0


name: Tryptophan
unit: g
value: 0.052
label: oz
value: 0.015
label: pancake
value: 0.021
label: pancake (6\ dia)
value: 0.038
label: mini pancake
value: 0.005
label: pancake
value: 0.021


name: Threonine
unit: g
value: 0.151
label: oz
value: 0.043
label: pancake
value: 0.062
label: pancake (6\ dia)
value: 0.11
label: mini pancake
value: 0.015
label: pancake
value: 0.06


name: Isoleucine
unit: g
value: 0.199
label: oz
value: 0.056
label: pancake
value: 0.082
label: pancake (6\ dia)
value: 0.145
label: mini pancake
value: 0.02
label: pancake
value: 0.08


name: Leucine
unit: g
value: 0.357
label: oz
value: 0.101
label: pancake
value: 0.146
label: pancake (6\ dia)
value: 0.261
label: mini pancake
value: 0.036
label: pancake
value: 0.143


name: Lysine
unit: g
value: 0.2
label: oz
value: 0.057
label: pancake
value: 0.082
label: pancake (6\ dia)
value: 0.146
label: mini pancake
value: 0.02
label: pancake
value: 0.08


name: Methionine
unit: g
value: 0.081
label: oz
value: 0.023
label: pancake
value: 0.033
label: pancake (6\ dia)
value: 0.059
label: mini pancake
value: 0.008
label: pancake
value: 0.032


name: Cystine
unit: g
value: 0.102
label: oz
value: 0.029
label: pancake
value: 0.042
label: pancake (6\ dia)
value: 0.074
label: mini pancake
value: 0.01
label: pancake
value: 0.041


name: Phenylalanine
unit: g
value: 0.214
label: oz
value: 0.061
label: pancake
value: 0.088
label: pancake (6\ dia)
value: 0.156
label: mini pancake
value: 0.022
label: pancake
value: 0.086


name: Tyrosine
unit: g
value: 0.097
label: oz
value: 0.027
label: pancake
value: 0.04
label: pancake (6\ dia)
value: 0.071
label: mini pancake
value: 0.01
label: pancake
value: 0.039


name: Valine
unit: g
value: 0.237
label: oz
value: 0.067
label: pancake
value: 0.097
label: pancake (6\ dia)
value: 0.173
label: mini pancake
value: 0.024
label: pancake
value: 0.095


name: Arginine
unit: g
value: 0.172
label: oz
value: 0.049
label: pancake
value: 0.071
label: pancake (6\ dia)
value: 0.126
label: mini pancake
value: 0.017
label: pancake
value: 0.069


name: Histidine
unit: g
value: 0.106
label: oz
value: 0.03
label: pancake
value: 0.043
label: pancake (6\ dia)
value: 0.077
label: mini pancake
value: 0.011
label: pancake
value: 0.042


name: Alanine
unit: g
value: 0.149
label: oz
value: 0.042
label: pancake
value: 0.061
label: pancake (6\ dia)
value: 0.109
label: mini pancake
value: 0.015
label: pancake
value: 0.06


name: Aspartic acid
unit: g
value: 0.243
label: oz
value: 0.069
label: pancake
value: 0.1
label: pancake (6\ dia)
value: 0.177
label: mini pancake
value: 0.025
label: pancake
value: 0.097


name: Glutamic acid
unit: g
value: 1.33
label: oz
value: 0.377
label: pancake
value: 0.545
label: pancake (6\ dia)
value: 0.971
label: mini pancake
value: 0.134
label: pancake
value: 0.532


name: Glycine
unit: g
value: 0.145
label: oz
value: 0.041
label: pancake
value: 0.059
label: pancake (6\ dia)
value: 0.106
label: mini pancake
value: 0.015
label: pancake
value: 0.058


name: Proline
unit: g
value: 0.496
label: oz
value: 0.141
label: pancake
value: 0.203
label: pancake (6\ dia)
value: 0.362
label: mini pancake
value: 0.05
label: pancake
value: 0.198


name: Serine
unit: g
value: 0.214
label: oz
value: 0.061
label: pancake
value: 0.088
label: pancake (6\ dia)
value: 0.156
label: mini pancake
value: 0.022
label: pancake
value: 0.086


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: pancake
value: 0.0
label: pancake (6\ dia)
value: 0.0
label: mini pancake
value: 0.0
label: pancake
value: 0.0


