ndbno: 18291


name: Pancakes, plain, dry mix, incomplete (includes buttermilk)


name: Water
unit: g
value: 9.1
label: oz
value: 2.58
label: cup, poured from box
value: 10.19


name: Energy
unit: kcal
value: 355.0
label: oz
value: 101.0
label: cup, poured from box
value: 398.0


name: Energy
unit: kJ
value: 1485.0
label: oz
value: 421.0
label: cup, poured from box
value: 1663.0


name: Protein
unit: g
value: 10.0
label: oz
value: 2.84
label: cup, poured from box
value: 11.2


name: Total lipid (fat)
unit: g
value: 1.7
label: oz
value: 0.48
label: cup, poured from box
value: 1.9


name: Ash
unit: g
value: 5.6
label: oz
value: 1.59
label: cup, poured from box
value: 6.27


name: Carbohydrate, by difference
unit: g
value: 73.6
label: oz
value: 20.87
label: cup, poured from box
value: 82.43


name: Fiber, total dietary
unit: g
value: 5.4
label: oz
value: 1.5
label: cup, poured from box
value: 6.0


name: Sugars, total
unit: g
value: 2.21
label: oz
value: 0.63
label: cup, poured from box
value: 2.48


name: Calcium, Ca
unit: mg
value: 342.0
label: oz
value: 97.0
label: cup, poured from box
value: 383.0


name: Iron, Fe
unit: mg
value: 3.05
label: oz
value: 0.86
label: cup, poured from box
value: 3.42


name: Magnesium, Mg
unit: mg
value: 31.0
label: oz
value: 9.0
label: cup, poured from box
value: 35.0


name: Phosphorus, P
unit: mg
value: 627.0
label: oz
value: 178.0
label: cup, poured from box
value: 702.0


name: Potassium, K
unit: mg
value: 191.0
label: oz
value: 54.0
label: cup, poured from box
value: 214.0


name: Sodium, Na
unit: mg
value: 1496.0
label: oz
value: 424.0
label: cup, poured from box
value: 1676.0


name: Zinc, Zn
unit: mg
value: 0.84
label: oz
value: 0.24
label: cup, poured from box
value: 0.94


name: Copper, Cu
unit: mg
value: 0.115
label: oz
value: 0.033
label: cup, poured from box
value: 0.129


name: Manganese, Mn
unit: mg
value: 0.395
label: oz
value: 0.112
label: cup, poured from box
value: 0.442


name: Selenium, Se
unit: \u00B5g
value: 12.9
label: oz
value: 3.7
label: cup, poured from box
value: 14.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Thiamin
unit: mg
value: 0.61
label: oz
value: 0.173
label: cup, poured from box
value: 0.683


name: Riboflavin
unit: mg
value: 0.371
label: oz
value: 0.105
label: cup, poured from box
value: 0.416


name: Niacin
unit: mg
value: 3.758
label: oz
value: 1.065
label: cup, poured from box
value: 4.209


name: Pantothenic acid
unit: mg
value: 0.426
label: oz
value: 0.121
label: cup, poured from box
value: 0.477


name: Vitamin B-6
unit: mg
value: 0.183
label: oz
value: 0.052
label: cup, poured from box
value: 0.205


name: Folate, total
unit: \u00B5g
value: 136.0
label: oz
value: 39.0
label: cup, poured from box
value: 152.0


name: Folic acid
unit: \u00B5g
value: 127.0
label: oz
value: 36.0
label: cup, poured from box
value: 142.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: oz
value: 3.0
label: cup, poured from box
value: 10.0


name: Folate, DFE
unit: \u00B5g
value: 225.0
label: oz
value: 64.0
label: cup, poured from box
value: 252.0


name: Choline, total
unit: mg
value: 8.5
label: oz
value: 2.4
label: cup, poured from box
value: 9.5


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: cup, poured from box
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 78.0
label: oz
value: 22.0
label: cup, poured from box
value: 87.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.39
label: oz
value: 0.11
label: cup, poured from box
value: 0.44


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.7
label: oz
value: 0.2
label: cup, poured from box
value: 0.8


name: Fatty acids, total saturated
unit: g
value: 0.25
label: oz
value: 0.071
label: cup, poured from box
value: 0.28


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 12:0
unit: g
value: 0.002
label: oz
value: 0.001
label: cup, poured from box
value: 0.002


name: 14:0
unit: g
value: 0.001
label: oz
value: 0.0
label: cup, poured from box
value: 0.001


name: 16:0
unit: g
value: 0.222
label: oz
value: 0.063
label: cup, poured from box
value: 0.249


name: 18:0
unit: g
value: 0.017
label: oz
value: 0.005
label: cup, poured from box
value: 0.019


name: Fatty acids, total monounsaturated
unit: g
value: 0.324
label: oz
value: 0.092
label: cup, poured from box
value: 0.363


name: 16:1 undifferentiated
unit: g
value: 0.003
label: oz
value: 0.001
label: cup, poured from box
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 0.322
label: oz
value: 0.091
label: cup, poured from box
value: 0.361


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.726
label: oz
value: 0.206
label: cup, poured from box
value: 0.813


name: 18:2 undifferentiated
unit: g
value: 0.695
label: oz
value: 0.197
label: cup, poured from box
value: 0.778


name: 18:3 undifferentiated
unit: g
value: 0.031
label: oz
value: 0.009
label: cup, poured from box
value: 0.035


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Tryptophan
unit: g
value: 0.112
label: oz
value: 0.032
label: cup, poured from box
value: 0.125


name: Threonine
unit: g
value: 0.293
label: oz
value: 0.083
label: cup, poured from box
value: 0.328


name: Isoleucine
unit: g
value: 0.372
label: oz
value: 0.105
label: cup, poured from box
value: 0.417


name: Leucine
unit: g
value: 0.767
label: oz
value: 0.217
label: cup, poured from box
value: 0.859


name: Lysine
unit: g
value: 0.236
label: oz
value: 0.067
label: cup, poured from box
value: 0.264


name: Methionine
unit: g
value: 0.179
label: oz
value: 0.051
label: cup, poured from box
value: 0.2


name: Cystine
unit: g
value: 0.219
label: oz
value: 0.062
label: cup, poured from box
value: 0.245


name: Phenylalanine
unit: g
value: 0.494
label: oz
value: 0.14
label: cup, poured from box
value: 0.553


name: Tyrosine
unit: g
value: 0.296
label: oz
value: 0.084
label: cup, poured from box
value: 0.332


name: Valine
unit: g
value: 0.447
label: oz
value: 0.127
label: cup, poured from box
value: 0.501


name: Arginine
unit: g
value: 0.411
label: oz
value: 0.117
label: cup, poured from box
value: 0.46


name: Histidine
unit: g
value: 0.227
label: oz
value: 0.064
label: cup, poured from box
value: 0.254


name: Alanine
unit: g
value: 0.391
label: oz
value: 0.111
label: cup, poured from box
value: 0.438


name: Aspartic acid
unit: g
value: 0.502
label: oz
value: 0.142
label: cup, poured from box
value: 0.562


name: Glutamic acid
unit: g
value: 3.094
label: oz
value: 0.877
label: cup, poured from box
value: 3.465


name: Glycine
unit: g
value: 0.37
label: oz
value: 0.105
label: cup, poured from box
value: 0.414


name: Proline
unit: g
value: 1.055
label: oz
value: 0.299
label: cup, poured from box
value: 1.182


name: Serine
unit: g
value: 0.48
label: oz
value: 0.136
label: cup, poured from box
value: 0.538


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0



