ndbno: 18294


name: Pancakes, blueberry, prepared from recipe


name: Water
unit: g
value: 53.2
label: oz
value: 15.08
label: pancake (4\ dia)
value: 20.22
label: pancake (6\ dia)
value: 40.96


name: Energy
unit: kcal
value: 222.0
label: oz
value: 63.0
label: pancake (4\ dia)
value: 84.0
label: pancake (6\ dia)
value: 171.0


name: Energy
unit: kJ
value: 929.0
label: oz
value: 263.0
label: pancake (4\ dia)
value: 353.0
label: pancake (6\ dia)
value: 715.0


name: Protein
unit: g
value: 6.1
label: oz
value: 1.73
label: pancake (4\ dia)
value: 2.32
label: pancake (6\ dia)
value: 4.7


name: Total lipid (fat)
unit: g
value: 9.2
label: oz
value: 2.61
label: pancake (4\ dia)
value: 3.5
label: pancake (6\ dia)
value: 7.08


name: Ash
unit: g
value: 2.5
label: oz
value: 0.71
label: pancake (4\ dia)
value: 0.95
label: pancake (6\ dia)
value: 1.92


name: Carbohydrate, by difference
unit: g
value: 29.0
label: oz
value: 8.22
label: pancake (4\ dia)
value: 11.02
label: pancake (6\ dia)
value: 22.33


name: Calcium, Ca
unit: mg
value: 206.0
label: oz
value: 58.0
label: pancake (4\ dia)
value: 78.0
label: pancake (6\ dia)
value: 159.0


name: Iron, Fe
unit: mg
value: 1.72
label: oz
value: 0.49
label: pancake (4\ dia)
value: 0.65
label: pancake (6\ dia)
value: 1.32


name: Magnesium, Mg
unit: mg
value: 16.0
label: oz
value: 5.0
label: pancake (4\ dia)
value: 6.0
label: pancake (6\ dia)
value: 12.0


name: Phosphorus, P
unit: mg
value: 151.0
label: oz
value: 43.0
label: pancake (4\ dia)
value: 57.0
label: pancake (6\ dia)
value: 116.0


name: Potassium, K
unit: mg
value: 138.0
label: oz
value: 39.0
label: pancake (4\ dia)
value: 52.0
label: pancake (6\ dia)
value: 106.0


name: Sodium, Na
unit: mg
value: 412.0
label: oz
value: 117.0
label: pancake (4\ dia)
value: 157.0
label: pancake (6\ dia)
value: 317.0


name: Zinc, Zn
unit: mg
value: 0.54
label: oz
value: 0.15
label: pancake (4\ dia)
value: 0.21
label: pancake (6\ dia)
value: 0.42


name: Copper, Cu
unit: mg
value: 0.055
label: oz
value: 0.016
label: pancake (4\ dia)
value: 0.021
label: pancake (6\ dia)
value: 0.042


name: Manganese, Mn
unit: mg
value: 0.237
label: oz
value: 0.067
label: pancake (4\ dia)
value: 0.09
label: pancake (6\ dia)
value: 0.182


name: Selenium, Se
unit: \u00B5g
value: 14.0
label: oz
value: 4.0
label: pancake (4\ dia)
value: 5.3
label: pancake (6\ dia)
value: 10.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.2
label: oz
value: 0.6
label: pancake (4\ dia)
value: 0.8
label: pancake (6\ dia)
value: 1.7


name: Thiamin
unit: mg
value: 0.195
label: oz
value: 0.055
label: pancake (4\ dia)
value: 0.074
label: pancake (6\ dia)
value: 0.15


name: Riboflavin
unit: mg
value: 0.272
label: oz
value: 0.077
label: pancake (4\ dia)
value: 0.103
label: pancake (6\ dia)
value: 0.209


name: Niacin
unit: mg
value: 1.524
label: oz
value: 0.432
label: pancake (4\ dia)
value: 0.579
label: pancake (6\ dia)
value: 1.173


name: Pantothenic acid
unit: mg
value: 0.395
label: oz
value: 0.112
label: pancake (4\ dia)
value: 0.15
label: pancake (6\ dia)
value: 0.304


name: Vitamin B-6
unit: mg
value: 0.049
label: oz
value: 0.014
label: pancake (4\ dia)
value: 0.019
label: pancake (6\ dia)
value: 0.038


name: Folate, total
unit: \u00B5g
value: 36.0
label: oz
value: 10.0
label: pancake (4\ dia)
value: 14.0
label: pancake (6\ dia)
value: 28.0


name: Folic acid
unit: \u00B5g
value: 24.0
label: oz
value: 7.0
label: pancake (4\ dia)
value: 9.0
label: pancake (6\ dia)
value: 18.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: pancake (4\ dia)
value: 5.0
label: pancake (6\ dia)
value: 9.0


name: Folate, DFE
unit: \u00B5g
value: 53.0
label: oz
value: 15.0
label: pancake (4\ dia)
value: 20.0
label: pancake (6\ dia)
value: 41.0


name: Vitamin B-12
unit: \u00B5g
value: 0.2
label: oz
value: 0.06
label: pancake (4\ dia)
value: 0.08
label: pancake (6\ dia)
value: 0.15


name: Vitamin A, RAE
unit: \u00B5g
value: 50.0
label: oz
value: 14.0
label: pancake (4\ dia)
value: 19.0
label: pancake (6\ dia)
value: 38.0


name: Retinol
unit: \u00B5g
value: 48.0
label: oz
value: 14.0
label: pancake (4\ dia)
value: 18.0
label: pancake (6\ dia)
value: 37.0


name: Vitamin A, IU
unit: IU
value: 199.0
label: oz
value: 56.0
label: pancake (4\ dia)
value: 76.0
label: pancake (6\ dia)
value: 153.0


name: Fatty acids, total saturated
unit: g
value: 1.986
label: oz
value: 0.563
label: pancake (4\ dia)
value: 0.755
label: pancake (6\ dia)
value: 1.529


name: 4:0
unit: g
value: 0.033
label: oz
value: 0.009
label: pancake (4\ dia)
value: 0.013
label: pancake (6\ dia)
value: 0.025


name: 6:0
unit: g
value: 0.02
label: oz
value: 0.006
label: pancake (4\ dia)
value: 0.008
label: pancake (6\ dia)
value: 0.015


name: 8:0
unit: g
value: 0.012
label: oz
value: 0.003
label: pancake (4\ dia)
value: 0.005
label: pancake (6\ dia)
value: 0.009


name: 10:0
unit: g
value: 0.026
label: oz
value: 0.007
label: pancake (4\ dia)
value: 0.01
label: pancake (6\ dia)
value: 0.02


name: 12:0
unit: g
value: 0.029
label: oz
value: 0.008
label: pancake (4\ dia)
value: 0.011
label: pancake (6\ dia)
value: 0.022


name: 14:0
unit: g
value: 0.114
label: oz
value: 0.032
label: pancake (4\ dia)
value: 0.043
label: pancake (6\ dia)
value: 0.088


name: 16:0
unit: g
value: 1.267
label: oz
value: 0.359
label: pancake (4\ dia)
value: 0.481
label: pancake (6\ dia)
value: 0.976


name: 18:0
unit: g
value: 0.475
label: oz
value: 0.135
label: pancake (4\ dia)
value: 0.18
label: pancake (6\ dia)
value: 0.366


name: Fatty acids, total monounsaturated
unit: g
value: 2.316
label: oz
value: 0.657
label: pancake (4\ dia)
value: 0.88
label: pancake (6\ dia)
value: 1.783


name: 16:1 undifferentiated
unit: g
value: 0.073
label: oz
value: 0.021
label: pancake (4\ dia)
value: 0.028
label: pancake (6\ dia)
value: 0.056


name: 18:1 undifferentiated
unit: g
value: 2.223
label: oz
value: 0.63
label: pancake (4\ dia)
value: 0.845
label: pancake (6\ dia)
value: 1.712


name: 20:1
unit: g
value: 0.017
label: oz
value: 0.005
label: pancake (4\ dia)
value: 0.006
label: pancake (6\ dia)
value: 0.013


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake (4\ dia)
value: 0.0
label: pancake (6\ dia)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 4.162
label: oz
value: 1.18
label: pancake (4\ dia)
value: 1.582
label: pancake (6\ dia)
value: 3.205


name: 18:2 undifferentiated
unit: g
value: 3.662
label: oz
value: 1.038
label: pancake (4\ dia)
value: 1.392
label: pancake (6\ dia)
value: 2.82


name: 18:3 undifferentiated
unit: g
value: 0.478
label: oz
value: 0.136
label: pancake (4\ dia)
value: 0.182
label: pancake (6\ dia)
value: 0.368


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake (4\ dia)
value: 0.0
label: pancake (6\ dia)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.017
label: oz
value: 0.005
label: pancake (4\ dia)
value: 0.006
label: pancake (6\ dia)
value: 0.013


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake (4\ dia)
value: 0.0
label: pancake (6\ dia)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: pancake (4\ dia)
value: 0.0
label: pancake (6\ dia)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.004
label: oz
value: 0.001
label: pancake (4\ dia)
value: 0.002
label: pancake (6\ dia)
value: 0.003


name: Cholesterol
unit: mg
value: 56.0
label: oz
value: 16.0
label: pancake (4\ dia)
value: 21.0
label: pancake (6\ dia)
value: 43.0


name: Tryptophan
unit: g
value: 0.076
label: oz
value: 0.022
label: pancake (4\ dia)
value: 0.029
label: pancake (6\ dia)
value: 0.059


name: Threonine
unit: g
value: 0.225
label: oz
value: 0.064
label: pancake (4\ dia)
value: 0.086
label: pancake (6\ dia)
value: 0.173


name: Isoleucine
unit: g
value: 0.281
label: oz
value: 0.08
label: pancake (4\ dia)
value: 0.107
label: pancake (6\ dia)
value: 0.216


name: Leucine
unit: g
value: 0.487
label: oz
value: 0.138
label: pancake (4\ dia)
value: 0.185
label: pancake (6\ dia)
value: 0.375


name: Lysine
unit: g
value: 0.303
label: oz
value: 0.086
label: pancake (4\ dia)
value: 0.115
label: pancake (6\ dia)
value: 0.233


name: Methionine
unit: g
value: 0.139
label: oz
value: 0.039
label: pancake (4\ dia)
value: 0.053
label: pancake (6\ dia)
value: 0.107


name: Cystine
unit: g
value: 0.11
label: oz
value: 0.031
label: pancake (4\ dia)
value: 0.042
label: pancake (6\ dia)
value: 0.085


name: Phenylalanine
unit: g
value: 0.303
label: oz
value: 0.086
label: pancake (4\ dia)
value: 0.115
label: pancake (6\ dia)
value: 0.233


name: Tyrosine
unit: g
value: 0.226
label: oz
value: 0.064
label: pancake (4\ dia)
value: 0.086
label: pancake (6\ dia)
value: 0.174


name: Valine
unit: g
value: 0.318
label: oz
value: 0.09
label: pancake (4\ dia)
value: 0.121
label: pancake (6\ dia)
value: 0.245


name: Arginine
unit: g
value: 0.268
label: oz
value: 0.076
label: pancake (4\ dia)
value: 0.102
label: pancake (6\ dia)
value: 0.206


name: Histidine
unit: g
value: 0.144
label: oz
value: 0.041
label: pancake (4\ dia)
value: 0.055
label: pancake (6\ dia)
value: 0.111


name: Alanine
unit: g
value: 0.234
label: oz
value: 0.066
label: pancake (4\ dia)
value: 0.089
label: pancake (6\ dia)
value: 0.18


name: Aspartic acid
unit: g
value: 0.403
label: oz
value: 0.114
label: pancake (4\ dia)
value: 0.153
label: pancake (6\ dia)
value: 0.31


name: Glutamic acid
unit: g
value: 1.484
label: oz
value: 0.421
label: pancake (4\ dia)
value: 0.564
label: pancake (6\ dia)
value: 1.143


name: Glycine
unit: g
value: 0.19
label: oz
value: 0.054
label: pancake (4\ dia)
value: 0.072
label: pancake (6\ dia)
value: 0.146


name: Proline
unit: g
value: 0.543
label: oz
value: 0.154
label: pancake (4\ dia)
value: 0.206
label: pancake (6\ dia)
value: 0.418


name: Serine
unit: g
value: 0.343
label: oz
value: 0.097
label: pancake (4\ dia)
value: 0.13
label: pancake (6\ dia)
value: 0.264



