ndbno: 18295


name: Pancakes, buckwheat, dry mix, incomplete


name: Water
unit: g
value: 9.1
label: oz
value: 2.58
label: cup, poured from box
value: 11.1


name: Energy
unit: kcal
value: 340.0
label: oz
value: 96.0
label: cup, poured from box
value: 415.0


name: Energy
unit: kJ
value: 1423.0
label: oz
value: 403.0
label: cup, poured from box
value: 1736.0


name: Protein
unit: g
value: 10.9
label: oz
value: 3.09
label: cup, poured from box
value: 13.3


name: Total lipid (fat)
unit: g
value: 2.7
label: oz
value: 0.77
label: cup, poured from box
value: 3.29


name: Ash
unit: g
value: 6.0
label: oz
value: 1.7
label: cup, poured from box
value: 7.32


name: Carbohydrate, by difference
unit: g
value: 71.3
label: oz
value: 20.21
label: cup, poured from box
value: 86.99


name: Fiber, total dietary
unit: g
value: 8.5
label: oz
value: 2.4
label: cup, poured from box
value: 10.4


name: Sugars, total
unit: g
value: 7.21
label: oz
value: 2.04
label: cup, poured from box
value: 8.8


name: Calcium, Ca
unit: mg
value: 476.0
label: oz
value: 135.0
label: cup, poured from box
value: 581.0


name: Iron, Fe
unit: mg
value: 4.73
label: oz
value: 1.34
label: cup, poured from box
value: 5.77


name: Magnesium, Mg
unit: mg
value: 190.0
label: oz
value: 54.0
label: cup, poured from box
value: 232.0


name: Phosphorus, P
unit: mg
value: 913.0
label: oz
value: 259.0
label: cup, poured from box
value: 1114.0


name: Potassium, K
unit: mg
value: 316.0
label: oz
value: 90.0
label: cup, poured from box
value: 386.0


name: Sodium, Na
unit: mg
value: 684.0
label: oz
value: 194.0
label: cup, poured from box
value: 834.0


name: Zinc, Zn
unit: mg
value: 2.55
label: oz
value: 0.72
label: cup, poured from box
value: 3.11


name: Copper, Cu
unit: mg
value: 0.415
label: oz
value: 0.118
label: cup, poured from box
value: 0.506


name: Manganese, Mn
unit: mg
value: 1.656
label: oz
value: 0.469
label: cup, poured from box
value: 2.02


name: Selenium, Se
unit: \u00B5g
value: 13.1
label: oz
value: 3.7
label: cup, poured from box
value: 16.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Thiamin
unit: mg
value: 0.542
label: oz
value: 0.154
label: cup, poured from box
value: 0.661


name: Riboflavin
unit: mg
value: 0.249
label: oz
value: 0.071
label: cup, poured from box
value: 0.304


name: Niacin
unit: mg
value: 4.095
label: oz
value: 1.161
label: cup, poured from box
value: 4.996


name: Pantothenic acid
unit: mg
value: 0.415
label: oz
value: 0.118
label: cup, poured from box
value: 0.506


name: Vitamin B-6
unit: mg
value: 0.438
label: oz
value: 0.124
label: cup, poured from box
value: 0.534


name: Folate, total
unit: \u00B5g
value: 53.0
label: oz
value: 15.0
label: cup, poured from box
value: 65.0


name: Folic acid
unit: \u00B5g
value: 18.0
label: oz
value: 5.0
label: cup, poured from box
value: 22.0


name: Folate, food
unit: \u00B5g
value: 35.0
label: oz
value: 10.0
label: cup, poured from box
value: 43.0


name: Folate, DFE
unit: \u00B5g
value: 66.0
label: oz
value: 19.0
label: cup, poured from box
value: 81.0


name: Choline, total
unit: mg
value: 27.6
label: oz
value: 7.8
label: cup, poured from box
value: 33.7


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 2.0
label: oz
value: 1.0
label: cup, poured from box
value: 2.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 154.0
label: oz
value: 44.0
label: cup, poured from box
value: 188.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.48
label: oz
value: 0.14
label: cup, poured from box
value: 0.59


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.0
label: oz
value: 0.9
label: cup, poured from box
value: 3.7


name: Fatty acids, total saturated
unit: g
value: 0.439
label: oz
value: 0.124
label: cup, poured from box
value: 0.536


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 8:0
unit: g
value: 0.011
label: oz
value: 0.003
label: cup, poured from box
value: 0.013


name: 10:0
unit: g
value: 0.005
label: oz
value: 0.001
label: cup, poured from box
value: 0.006


name: 12:0
unit: g
value: 0.004
label: oz
value: 0.001
label: cup, poured from box
value: 0.005


name: 14:0
unit: g
value: 0.01
label: oz
value: 0.003
label: cup, poured from box
value: 0.012


name: 16:0
unit: g
value: 0.364
label: oz
value: 0.103
label: cup, poured from box
value: 0.444


name: 18:0
unit: g
value: 0.029
label: oz
value: 0.008
label: cup, poured from box
value: 0.035


name: Fatty acids, total monounsaturated
unit: g
value: 0.581
label: oz
value: 0.165
label: cup, poured from box
value: 0.709


name: 16:1 undifferentiated
unit: g
value: 0.014
label: oz
value: 0.004
label: cup, poured from box
value: 0.017


name: 18:1 undifferentiated
unit: g
value: 0.564
label: oz
value: 0.16
label: cup, poured from box
value: 0.688


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.003
label: oz
value: 0.001
label: cup, poured from box
value: 0.004


name: Fatty acids, total polyunsaturated
unit: g
value: 1.0
label: oz
value: 0.284
label: cup, poured from box
value: 1.22


name: 18:2 undifferentiated
unit: g
value: 0.945
label: oz
value: 0.268
label: cup, poured from box
value: 1.153


name: 18:3 undifferentiated
unit: g
value: 0.054
label: oz
value: 0.015
label: cup, poured from box
value: 0.066


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.0
label: cup, poured from box
value: 0.001


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Tryptophan
unit: g
value: 0.159
label: oz
value: 0.045
label: cup, poured from box
value: 0.194


name: Threonine
unit: g
value: 0.352
label: oz
value: 0.1
label: cup, poured from box
value: 0.429


name: Isoleucine
unit: g
value: 0.408
label: oz
value: 0.116
label: cup, poured from box
value: 0.498


name: Leucine
unit: g
value: 0.756
label: oz
value: 0.214
label: cup, poured from box
value: 0.922


name: Lysine
unit: g
value: 0.381
label: oz
value: 0.108
label: cup, poured from box
value: 0.465


name: Methionine
unit: g
value: 0.166
label: oz
value: 0.047
label: cup, poured from box
value: 0.203


name: Cystine
unit: g
value: 0.228
label: oz
value: 0.065
label: cup, poured from box
value: 0.278


name: Phenylalanine
unit: g
value: 0.488
label: oz
value: 0.138
label: cup, poured from box
value: 0.595


name: Tyrosine
unit: g
value: 0.286
label: oz
value: 0.081
label: cup, poured from box
value: 0.349


name: Valine
unit: g
value: 0.514
label: oz
value: 0.146
label: cup, poured from box
value: 0.627


name: Arginine
unit: g
value: 0.605
label: oz
value: 0.172
label: cup, poured from box
value: 0.738


name: Histidine
unit: g
value: 0.257
label: oz
value: 0.073
label: cup, poured from box
value: 0.314


name: Alanine
unit: g
value: 0.483
label: oz
value: 0.137
label: cup, poured from box
value: 0.589


name: Aspartic acid
unit: g
value: 0.689
label: oz
value: 0.195
label: cup, poured from box
value: 0.841


name: Glutamic acid
unit: g
value: 2.808
label: oz
value: 0.796
label: cup, poured from box
value: 3.426


name: Glycine
unit: g
value: 0.57
label: oz
value: 0.162
label: cup, poured from box
value: 0.695


name: Proline
unit: g
value: 0.895
label: oz
value: 0.254
label: cup, poured from box
value: 1.092


name: Serine
unit: g
value: 0.53
label: oz
value: 0.15
label: cup, poured from box
value: 0.647


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup, poured from box
value: 0.0



