ndbno: 18297


name: Pancakes, special dietary, dry mix


name: Water
unit: g
value: 10.8
label: oz
value: 3.06
label: package (8 oz)
value: 24.52


name: Energy
unit: kcal
value: 349.0
label: oz
value: 99.0
label: package (8 oz)
value: 792.0


name: Energy
unit: kJ
value: 1460.0
label: oz
value: 414.0
label: package (8 oz)
value: 3314.0


name: Protein
unit: g
value: 8.9
label: oz
value: 2.52
label: package (8 oz)
value: 20.2


name: Total lipid (fat)
unit: g
value: 1.4
label: oz
value: 0.4
label: package (8 oz)
value: 3.18


name: Ash
unit: g
value: 5.0
label: oz
value: 1.42
label: package (8 oz)
value: 11.35


name: Carbohydrate, by difference
unit: g
value: 73.9
label: oz
value: 20.95
label: package (8 oz)
value: 167.75


name: Calcium, Ca
unit: mg
value: 99.0
label: oz
value: 28.0
label: package (8 oz)
value: 225.0


name: Iron, Fe
unit: mg
value: 3.05
label: oz
value: 0.86
label: package (8 oz)
value: 6.92


name: Magnesium, Mg
unit: mg
value: 47.0
label: oz
value: 13.0
label: package (8 oz)
value: 107.0


name: Phosphorus, P
unit: mg
value: 596.0
label: oz
value: 169.0
label: package (8 oz)
value: 1353.0


name: Potassium, K
unit: mg
value: 676.0
label: oz
value: 192.0
label: package (8 oz)
value: 1535.0


name: Sodium, Na
unit: mg
value: 456.0
label: oz
value: 129.0
label: package (8 oz)
value: 1035.0


name: Zinc, Zn
unit: mg
value: 1.19
label: oz
value: 0.34
label: package (8 oz)
value: 2.7


name: Copper, Cu
unit: mg
value: 0.137
label: oz
value: 0.039
label: package (8 oz)
value: 0.311


name: Manganese, Mn
unit: mg
value: 0.578
label: oz
value: 0.164
label: package (8 oz)
value: 1.312


name: Selenium, Se
unit: \u00B5g
value: 25.1
label: oz
value: 7.1
label: package (8 oz)
value: 57.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: package (8 oz)
value: 0.0


name: Thiamin
unit: mg
value: 0.37
label: oz
value: 0.105
label: package (8 oz)
value: 0.84


name: Riboflavin
unit: mg
value: 0.209
label: oz
value: 0.059
label: package (8 oz)
value: 0.474


name: Niacin
unit: mg
value: 3.27
label: oz
value: 0.927
label: package (8 oz)
value: 7.423


name: Pantothenic acid
unit: mg
value: 0.364
label: oz
value: 0.103
label: package (8 oz)
value: 0.826


name: Vitamin B-6
unit: mg
value: 0.037
label: oz
value: 0.01
label: package (8 oz)
value: 0.084


name: Folate, total
unit: \u00B5g
value: 107.0
label: oz
value: 30.0
label: package (8 oz)
value: 243.0


name: Folic acid
unit: \u00B5g
value: 93.0
label: oz
value: 26.0
label: package (8 oz)
value: 211.0


name: Folate, food
unit: \u00B5g
value: 14.0
label: oz
value: 4.0
label: package (8 oz)
value: 32.0


name: Folate, DFE
unit: \u00B5g
value: 172.0
label: oz
value: 49.0
label: package (8 oz)
value: 390.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: package (8 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 6.0
label: oz
value: 2.0
label: package (8 oz)
value: 14.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: package (8 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 126.0
label: oz
value: 36.0
label: package (8 oz)
value: 286.0


name: Fatty acids, total saturated
unit: g
value: 0.202
label: oz
value: 0.057
label: package (8 oz)
value: 0.459


name: 12:0
unit: g
value: 0.001
label: oz
value: 0.0
label: package (8 oz)
value: 0.002


name: 14:0
unit: g
value: 0.001
label: oz
value: 0.0
label: package (8 oz)
value: 0.002


name: 16:0
unit: g
value: 0.177
label: oz
value: 0.05
label: package (8 oz)
value: 0.402


name: 18:0
unit: g
value: 0.018
label: oz
value: 0.005
label: package (8 oz)
value: 0.041


name: Fatty acids, total monounsaturated
unit: g
value: 0.276
label: oz
value: 0.078
label: package (8 oz)
value: 0.627


name: 16:1 undifferentiated
unit: g
value: 0.003
label: oz
value: 0.001
label: package (8 oz)
value: 0.007


name: 18:1 undifferentiated
unit: g
value: 0.273
label: oz
value: 0.077
label: package (8 oz)
value: 0.62


name: Fatty acids, total polyunsaturated
unit: g
value: 0.611
label: oz
value: 0.173
label: package (8 oz)
value: 1.387


name: 18:2 undifferentiated
unit: g
value: 0.586
label: oz
value: 0.166
label: package (8 oz)
value: 1.33


name: 18:3 undifferentiated
unit: g
value: 0.025
label: oz
value: 0.007
label: package (8 oz)
value: 0.057


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: package (8 oz)
value: 0.0


name: Tryptophan
unit: g
value: 0.09
label: oz
value: 0.026
label: package (8 oz)
value: 0.204


name: Threonine
unit: g
value: 0.271
label: oz
value: 0.077
label: package (8 oz)
value: 0.615


name: Isoleucine
unit: g
value: 0.337
label: oz
value: 0.096
label: package (8 oz)
value: 0.765


name: Leucine
unit: g
value: 0.796
label: oz
value: 0.226
label: package (8 oz)
value: 1.807


name: Lysine
unit: g
value: 0.251
label: oz
value: 0.071
label: package (8 oz)
value: 0.57


name: Methionine
unit: g
value: 0.158
label: oz
value: 0.045
label: package (8 oz)
value: 0.359


name: Cystine
unit: g
value: 0.178
label: oz
value: 0.05
label: package (8 oz)
value: 0.404


name: Phenylalanine
unit: g
value: 0.45
label: oz
value: 0.128
label: package (8 oz)
value: 1.022


name: Tyrosine
unit: g
value: 0.295
label: oz
value: 0.084
label: package (8 oz)
value: 0.67


name: Valine
unit: g
value: 0.394
label: oz
value: 0.112
label: package (8 oz)
value: 0.894


name: Arginine
unit: g
value: 0.42
label: oz
value: 0.119
label: package (8 oz)
value: 0.953


name: Histidine
unit: g
value: 0.223
label: oz
value: 0.063
label: package (8 oz)
value: 0.506


name: Alanine
unit: g
value: 0.4
label: oz
value: 0.113
label: package (8 oz)
value: 0.908


name: Aspartic acid
unit: g
value: 0.572
label: oz
value: 0.162
label: package (8 oz)
value: 1.298


name: Glutamic acid
unit: g
value: 2.415
label: oz
value: 0.685
label: package (8 oz)
value: 5.482


name: Glycine
unit: g
value: 0.322
label: oz
value: 0.091
label: package (8 oz)
value: 0.731


name: Proline
unit: g
value: 0.878
label: oz
value: 0.249
label: package (8 oz)
value: 1.993


name: Serine
unit: g
value: 0.429
label: oz
value: 0.122
label: package (8 oz)
value: 0.974



