ndbno: 18317


name: Pie, egg custard, commercially prepared


name: Water
unit: g
value: 60.9
label: oz
value: 17.27
label: piece (1/6 of 8\ pie)
value: 63.94


name: Energy
unit: kcal
value: 210.0
label: oz
value: 60.0
label: piece (1/6 of 8\ pie)
value: 220.0


name: Energy
unit: kJ
value: 879.0
label: oz
value: 249.0
label: piece (1/6 of 8\ pie)
value: 923.0


name: Protein
unit: g
value: 5.5
label: oz
value: 1.56
label: piece (1/6 of 8\ pie)
value: 5.78


name: Total lipid (fat)
unit: g
value: 11.6
label: oz
value: 3.29
label: piece (1/6 of 8\ pie)
value: 12.18


name: Ash
unit: g
value: 1.3
label: oz
value: 0.37
label: piece (1/6 of 8\ pie)
value: 1.36


name: Carbohydrate, by difference
unit: g
value: 20.8
label: oz
value: 5.9
label: piece (1/6 of 8\ pie)
value: 21.84


name: Fiber, total dietary
unit: g
value: 1.6
label: oz
value: 0.5
label: piece (1/6 of 8\ pie)
value: 1.7


name: Sugars, total
unit: g
value: 11.58
label: oz
value: 3.28
label: piece (1/6 of 8\ pie)
value: 12.16


name: Calcium, Ca
unit: mg
value: 80.0
label: oz
value: 23.0
label: piece (1/6 of 8\ pie)
value: 84.0


name: Iron, Fe
unit: mg
value: 0.58
label: oz
value: 0.16
label: piece (1/6 of 8\ pie)
value: 0.61


name: Magnesium, Mg
unit: mg
value: 11.0
label: oz
value: 3.0
label: piece (1/6 of 8\ pie)
value: 12.0


name: Phosphorus, P
unit: mg
value: 112.0
label: oz
value: 32.0
label: piece (1/6 of 8\ pie)
value: 118.0


name: Potassium, K
unit: mg
value: 106.0
label: oz
value: 30.0
label: piece (1/6 of 8\ pie)
value: 111.0


name: Sodium, Na
unit: mg
value: 275.0
label: oz
value: 78.0
label: piece (1/6 of 8\ pie)
value: 289.0


name: Zinc, Zn
unit: mg
value: 0.52
label: oz
value: 0.15
label: piece (1/6 of 8\ pie)
value: 0.55


name: Copper, Cu
unit: mg
value: 0.024
label: oz
value: 0.007
label: piece (1/6 of 8\ pie)
value: 0.025


name: Manganese, Mn
unit: mg
value: 0.06
label: oz
value: 0.017
label: piece (1/6 of 8\ pie)
value: 0.063


name: Selenium, Se
unit: \u00B5g
value: 7.1
label: oz
value: 2.0
label: piece (1/6 of 8\ pie)
value: 7.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.6
label: oz
value: 0.2
label: piece (1/6 of 8\ pie)
value: 0.6


name: Thiamin
unit: mg
value: 0.039
label: oz
value: 0.011
label: piece (1/6 of 8\ pie)
value: 0.041


name: Riboflavin
unit: mg
value: 0.208
label: oz
value: 0.059
label: piece (1/6 of 8\ pie)
value: 0.218


name: Niacin
unit: mg
value: 0.292
label: oz
value: 0.083
label: piece (1/6 of 8\ pie)
value: 0.307


name: Pantothenic acid
unit: mg
value: 0.662
label: oz
value: 0.188
label: piece (1/6 of 8\ pie)
value: 0.695


name: Vitamin B-6
unit: mg
value: 0.048
label: oz
value: 0.014
label: piece (1/6 of 8\ pie)
value: 0.05


name: Folate, total
unit: \u00B5g
value: 20.0
label: oz
value: 6.0
label: piece (1/6 of 8\ pie)
value: 21.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece (1/6 of 8\ pie)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 20.0
label: oz
value: 6.0
label: piece (1/6 of 8\ pie)
value: 21.0


name: Folate, DFE
unit: \u00B5g
value: 20.0
label: oz
value: 6.0
label: piece (1/6 of 8\ pie)
value: 21.0


name: Choline, total
unit: mg
value: 38.0
label: oz
value: 10.8
label: piece (1/6 of 8\ pie)
value: 39.9


name: Vitamin B-12
unit: \u00B5g
value: 0.43
label: oz
value: 0.12
label: piece (1/6 of 8\ pie)
value: 0.45


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece (1/6 of 8\ pie)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 57.0
label: oz
value: 16.0
label: piece (1/6 of 8\ pie)
value: 60.0


name: Retinol
unit: \u00B5g
value: 57.0
label: oz
value: 16.0
label: piece (1/6 of 8\ pie)
value: 60.0


name: Carotene, beta
unit: \u00B5g
value: 9.0
label: oz
value: 3.0
label: piece (1/6 of 8\ pie)
value: 9.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece (1/6 of 8\ pie)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: piece (1/6 of 8\ pie)
value: 1.0


name: Vitamin A, IU
unit: IU
value: 232.0
label: oz
value: 66.0
label: piece (1/6 of 8\ pie)
value: 244.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece (1/6 of 8\ pie)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 50.0
label: oz
value: 14.0
label: piece (1/6 of 8\ pie)
value: 52.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.94
label: oz
value: 0.27
label: piece (1/6 of 8\ pie)
value: 0.99


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece (1/6 of 8\ pie)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.8
label: oz
value: 0.2
label: piece (1/6 of 8\ pie)
value: 0.8


name: Vitamin D
unit: IU
value: 34.0
label: oz
value: 10.0
label: piece (1/6 of 8\ pie)
value: 36.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.2
label: oz
value: 0.9
label: piece (1/6 of 8\ pie)
value: 3.4


name: Fatty acids, total saturated
unit: g
value: 2.349
label: oz
value: 0.666
label: piece (1/6 of 8\ pie)
value: 2.466


name: 4:0
unit: g
value: 0.024
label: oz
value: 0.007
label: piece (1/6 of 8\ pie)
value: 0.025


name: 6:0
unit: g
value: 0.011
label: oz
value: 0.003
label: piece (1/6 of 8\ pie)
value: 0.012


name: 8:0
unit: g
value: 0.008
label: oz
value: 0.002
label: piece (1/6 of 8\ pie)
value: 0.008


name: 10:0
unit: g
value: 0.018
label: oz
value: 0.005
label: piece (1/6 of 8\ pie)
value: 0.019


name: 12:0
unit: g
value: 0.019
label: oz
value: 0.005
label: piece (1/6 of 8\ pie)
value: 0.02


name: 14:0
unit: g
value: 0.088
label: oz
value: 0.025
label: piece (1/6 of 8\ pie)
value: 0.092


name: 16:0
unit: g
value: 1.469
label: oz
value: 0.416
label: piece (1/6 of 8\ pie)
value: 1.542


name: 18:0
unit: g
value: 0.685
label: oz
value: 0.194
label: piece (1/6 of 8\ pie)
value: 0.719


name: Fatty acids, total monounsaturated
unit: g
value: 4.797
label: oz
value: 1.36
label: piece (1/6 of 8\ pie)
value: 5.037


name: 16:1 undifferentiated
unit: g
value: 0.099
label: oz
value: 0.028
label: piece (1/6 of 8\ pie)
value: 0.104


name: 18:1 undifferentiated
unit: g
value: 4.673
label: oz
value: 1.325
label: piece (1/6 of 8\ pie)
value: 4.907


name: 20:1
unit: g
value: 0.004
label: oz
value: 0.001
label: piece (1/6 of 8\ pie)
value: 0.004


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece (1/6 of 8\ pie)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.723
label: oz
value: 1.055
label: piece (1/6 of 8\ pie)
value: 3.909


name: 18:2 undifferentiated
unit: g
value: 3.438
label: oz
value: 0.975
label: piece (1/6 of 8\ pie)
value: 3.61


name: 18:3 undifferentiated
unit: g
value: 0.249
label: oz
value: 0.071
label: piece (1/6 of 8\ pie)
value: 0.261


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece (1/6 of 8\ pie)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.021
label: oz
value: 0.006
label: piece (1/6 of 8\ pie)
value: 0.022


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.0
label: piece (1/6 of 8\ pie)
value: 0.001


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece (1/6 of 8\ pie)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.006
label: oz
value: 0.002
label: piece (1/6 of 8\ pie)
value: 0.006


name: Cholesterol
unit: mg
value: 33.0
label: oz
value: 9.0
label: piece (1/6 of 8\ pie)
value: 35.0


name: Tryptophan
unit: g
value: 0.071
label: oz
value: 0.02
label: piece (1/6 of 8\ pie)
value: 0.075


name: Threonine
unit: g
value: 0.225
label: oz
value: 0.064
label: piece (1/6 of 8\ pie)
value: 0.236


name: Isoleucine
unit: g
value: 0.281
label: oz
value: 0.08
label: piece (1/6 of 8\ pie)
value: 0.295


name: Leucine
unit: g
value: 0.455
label: oz
value: 0.129
label: piece (1/6 of 8\ pie)
value: 0.478


name: Lysine
unit: g
value: 0.348
label: oz
value: 0.099
label: piece (1/6 of 8\ pie)
value: 0.365


name: Methionine
unit: g
value: 0.138
label: oz
value: 0.039
label: piece (1/6 of 8\ pie)
value: 0.145


name: Cystine
unit: g
value: 0.099
label: oz
value: 0.028
label: piece (1/6 of 8\ pie)
value: 0.104


name: Phenylalanine
unit: g
value: 0.269
label: oz
value: 0.076
label: piece (1/6 of 8\ pie)
value: 0.282


name: Tyrosine
unit: g
value: 0.214
label: oz
value: 0.061
label: piece (1/6 of 8\ pie)
value: 0.225


name: Valine
unit: g
value: 0.315
label: oz
value: 0.089
label: piece (1/6 of 8\ pie)
value: 0.331


name: Arginine
unit: g
value: 0.251
label: oz
value: 0.071
label: piece (1/6 of 8\ pie)
value: 0.264


name: Histidine
unit: g
value: 0.127
label: oz
value: 0.036
label: piece (1/6 of 8\ pie)
value: 0.133


name: Alanine
unit: g
value: 0.229
label: oz
value: 0.065
label: piece (1/6 of 8\ pie)
value: 0.24


name: Aspartic acid
unit: g
value: 0.421
label: oz
value: 0.119
label: piece (1/6 of 8\ pie)
value: 0.442


name: Glutamic acid
unit: g
value: 1.085
label: oz
value: 0.308
label: piece (1/6 of 8\ pie)
value: 1.139


name: Glycine
unit: g
value: 0.159
label: oz
value: 0.045
label: piece (1/6 of 8\ pie)
value: 0.167


name: Proline
unit: g
value: 0.4
label: oz
value: 0.113
label: piece (1/6 of 8\ pie)
value: 0.42


name: Serine
unit: g
value: 0.334
label: oz
value: 0.095
label: piece (1/6 of 8\ pie)
value: 0.351


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece (1/6 of 8\ pie)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece (1/6 of 8\ pie)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece (1/6 of 8\ pie)
value: 0.0



