ndbno: 18342


name: Rolls, dinner, plain, commercially prepared (includes brown-and-serve)


name: Water
unit: g
value: 28.44
label: roll (1 oz)
value: 7.96
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 7.11
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 12.23
label: roll (foot long frankfurter roll)
value: 24.46


name: Energy
unit: kcal
value: 310.0
label: roll (1 oz)
value: 87.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 78.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 133.0
label: roll (foot long frankfurter roll)
value: 267.0


name: Energy
unit: kJ
value: 1297.0
label: roll (1 oz)
value: 363.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 324.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 558.0
label: roll (foot long frankfurter roll)
value: 1115.0


name: Protein
unit: g
value: 10.86
label: roll (1 oz)
value: 3.04
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 2.72
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 4.67
label: roll (foot long frankfurter roll)
value: 9.34


name: Total lipid (fat)
unit: g
value: 6.47
label: roll (1 oz)
value: 1.81
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 1.62
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 2.78
label: roll (foot long frankfurter roll)
value: 5.56


name: Ash
unit: g
value: 2.18
label: roll (1 oz)
value: 0.61
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.54
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.94
label: roll (foot long frankfurter roll)
value: 1.87


name: Carbohydrate, by difference
unit: g
value: 52.04
label: roll (1 oz)
value: 14.57
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 13.01
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 22.38
label: roll (foot long frankfurter roll)
value: 44.75


name: Fiber, total dietary
unit: g
value: 2.0
label: roll (1 oz)
value: 0.6
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.5
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.9
label: roll (foot long frankfurter roll)
value: 1.7


name: Sugars, total
unit: g
value: 5.55
label: roll (1 oz)
value: 1.55
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 1.39
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 2.39
label: roll (foot long frankfurter roll)
value: 4.77


name: Calcium, Ca
unit: mg
value: 178.0
label: roll (1 oz)
value: 50.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 44.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 77.0
label: roll (foot long frankfurter roll)
value: 153.0


name: Iron, Fe
unit: mg
value: 3.72
label: roll (1 oz)
value: 1.04
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.93
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 1.6
label: roll (foot long frankfurter roll)
value: 3.2


name: Magnesium, Mg
unit: mg
value: 26.0
label: roll (1 oz)
value: 7.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 6.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 11.0
label: roll (foot long frankfurter roll)
value: 22.0


name: Phosphorus, P
unit: mg
value: 122.0
label: roll (1 oz)
value: 34.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 30.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 52.0
label: roll (foot long frankfurter roll)
value: 105.0


name: Potassium, K
unit: mg
value: 139.0
label: roll (1 oz)
value: 39.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 35.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 60.0
label: roll (foot long frankfurter roll)
value: 120.0


name: Sodium, Na
unit: mg
value: 467.0
label: roll (1 oz)
value: 131.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 117.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 201.0
label: roll (foot long frankfurter roll)
value: 402.0


name: Zinc, Zn
unit: mg
value: 0.99
label: roll (1 oz)
value: 0.28
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.25
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.43
label: roll (foot long frankfurter roll)
value: 0.85


name: Copper, Cu
unit: mg
value: 0.135
label: roll (1 oz)
value: 0.038
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.034
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.058
label: roll (foot long frankfurter roll)
value: 0.116


name: Manganese, Mn
unit: mg
value: 0.582
label: roll (1 oz)
value: 0.163
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.146
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.25
label: roll (foot long frankfurter roll)
value: 0.501


name: Selenium, Se
unit: \u00B5g
value: 26.8
label: roll (1 oz)
value: 7.5
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 6.7
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 11.5
label: roll (foot long frankfurter roll)
value: 23.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.2
label: roll (1 oz)
value: 0.1
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.1
label: roll (foot long frankfurter roll)
value: 0.2


name: Thiamin
unit: mg
value: 0.526
label: roll (1 oz)
value: 0.147
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.132
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.226
label: roll (foot long frankfurter roll)
value: 0.452


name: Riboflavin
unit: mg
value: 0.374
label: roll (1 oz)
value: 0.105
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.094
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.161
label: roll (foot long frankfurter roll)
value: 0.322


name: Niacin
unit: mg
value: 5.367
label: roll (1 oz)
value: 1.503
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 1.342
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 2.308
label: roll (foot long frankfurter roll)
value: 4.616


name: Pantothenic acid
unit: mg
value: 0.452
label: roll (1 oz)
value: 0.127
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.113
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.194
label: roll (foot long frankfurter roll)
value: 0.389


name: Vitamin B-6
unit: mg
value: 0.097
label: roll (1 oz)
value: 0.027
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.024
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.042
label: roll (foot long frankfurter roll)
value: 0.083


name: Folate, total
unit: \u00B5g
value: 101.0
label: roll (1 oz)
value: 28.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 25.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 43.0
label: roll (foot long frankfurter roll)
value: 87.0


name: Folic acid
unit: \u00B5g
value: 71.0
label: roll (1 oz)
value: 20.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 18.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 31.0
label: roll (foot long frankfurter roll)
value: 61.0


name: Folate, food
unit: \u00B5g
value: 30.0
label: roll (1 oz)
value: 8.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 8.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 13.0
label: roll (foot long frankfurter roll)
value: 26.0


name: Folate, DFE
unit: \u00B5g
value: 150.0
label: roll (1 oz)
value: 42.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 38.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 64.0
label: roll (foot long frankfurter roll)
value: 129.0


name: Choline, total
unit: mg
value: 14.6
label: roll (1 oz)
value: 4.1
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 3.6
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 6.3
label: roll (foot long frankfurter roll)
value: 12.6


name: Vitamin B-12
unit: \u00B5g
value: 0.13
label: roll (1 oz)
value: 0.04
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.03
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.06
label: roll (foot long frankfurter roll)
value: 0.11


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 1.0


name: Retinol
unit: \u00B5g
value: 1.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 1.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 5.0
label: roll (1 oz)
value: 1.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 1.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 2.0
label: roll (foot long frankfurter roll)
value: 4.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 13.0
label: roll (1 oz)
value: 4.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 3.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 6.0
label: roll (foot long frankfurter roll)
value: 11.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.28
label: roll (1 oz)
value: 0.08
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.07
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.12
label: roll (foot long frankfurter roll)
value: 0.24


name: Vitamin E, added
unit: mg
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 10.6
label: roll (1 oz)
value: 3.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 2.6
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 4.6
label: roll (foot long frankfurter roll)
value: 9.1


name: Fatty acids, total saturated
unit: g
value: 1.375
label: roll (1 oz)
value: 0.385
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.344
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.591
label: roll (foot long frankfurter roll)
value: 1.182


name: 4:0
unit: g
value: 0.001
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.001


name: 6:0
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: 14:0
unit: g
value: 0.009
label: roll (1 oz)
value: 0.003
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.002
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.004
label: roll (foot long frankfurter roll)
value: 0.008


name: 15:0
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: 16:0
unit: g
value: 0.785
label: roll (1 oz)
value: 0.22
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.196
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.338
label: roll (foot long frankfurter roll)
value: 0.675


name: 17:0
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: 18:0
unit: g
value: 0.537
label: roll (1 oz)
value: 0.15
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.134
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.231
label: roll (foot long frankfurter roll)
value: 0.462


name: 20:0
unit: g
value: 0.02
label: roll (1 oz)
value: 0.006
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.005
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.009
label: roll (foot long frankfurter roll)
value: 0.017


name: 22:0
unit: g
value: 0.024
label: roll (1 oz)
value: 0.007
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.006
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.01
label: roll (foot long frankfurter roll)
value: 0.021


name: 24:0
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 1.881
label: roll (1 oz)
value: 0.527
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.47
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.809
label: roll (foot long frankfurter roll)
value: 1.618


name: 14:1
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: 15:1
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.027
label: roll (1 oz)
value: 0.008
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.007
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.012
label: roll (foot long frankfurter roll)
value: 0.023


name: 17:1
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.833
label: roll (1 oz)
value: 0.513
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.458
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.788
label: roll (foot long frankfurter roll)
value: 1.576


name: 20:1
unit: g
value: 0.021
label: roll (1 oz)
value: 0.006
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.005
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.009
label: roll (foot long frankfurter roll)
value: 0.018


name: 22:1 undifferentiated
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.509
label: roll (1 oz)
value: 0.703
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.627
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 1.079
label: roll (foot long frankfurter roll)
value: 2.158


name: 18:2 undifferentiated
unit: g
value: 2.285
label: roll (1 oz)
value: 0.64
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.571
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.983
label: roll (foot long frankfurter roll)
value: 1.965


name: 18:3 undifferentiated
unit: g
value: 0.224
label: roll (1 oz)
value: 0.063
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.056
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.096
label: roll (foot long frankfurter roll)
value: 0.193


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.224
label: roll (1 oz)
value: 0.063
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.056
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.096
label: roll (foot long frankfurter roll)
value: 0.193


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.001


name: Fatty acids, total trans
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: Cholesterol
unit: mg
value: 4.0
label: roll (1 oz)
value: 1.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 1.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 2.0
label: roll (foot long frankfurter roll)
value: 3.0


name: Tryptophan
unit: g
value: 0.081
label: roll (1 oz)
value: 0.023
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.02
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.035
label: roll (foot long frankfurter roll)
value: 0.07


name: Threonine
unit: g
value: 0.286
label: roll (1 oz)
value: 0.08
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.072
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.123
label: roll (foot long frankfurter roll)
value: 0.246


name: Isoleucine
unit: g
value: 0.337
label: roll (1 oz)
value: 0.094
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.084
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.145
label: roll (foot long frankfurter roll)
value: 0.29


name: Leucine
unit: g
value: 0.729
label: roll (1 oz)
value: 0.204
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.182
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.313
label: roll (foot long frankfurter roll)
value: 0.627


name: Lysine
unit: g
value: 0.233
label: roll (1 oz)
value: 0.065
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.058
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.1
label: roll (foot long frankfurter roll)
value: 0.2


name: Methionine
unit: g
value: 0.145
label: roll (1 oz)
value: 0.041
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.036
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.062
label: roll (foot long frankfurter roll)
value: 0.125


name: Cystine
unit: g
value: 0.227
label: roll (1 oz)
value: 0.064
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.057
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.098
label: roll (foot long frankfurter roll)
value: 0.195


name: Phenylalanine
unit: g
value: 0.506
label: roll (1 oz)
value: 0.142
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.126
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.218
label: roll (foot long frankfurter roll)
value: 0.435


name: Tyrosine
unit: g
value: 0.29
label: roll (1 oz)
value: 0.081
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.072
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.125
label: roll (foot long frankfurter roll)
value: 0.249


name: Valine
unit: g
value: 0.401
label: roll (1 oz)
value: 0.112
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.1
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.172
label: roll (foot long frankfurter roll)
value: 0.345


name: Arginine
unit: g
value: 0.378
label: roll (1 oz)
value: 0.106
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.094
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.163
label: roll (foot long frankfurter roll)
value: 0.325


name: Histidine
unit: g
value: 0.222
label: roll (1 oz)
value: 0.062
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.056
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.095
label: roll (foot long frankfurter roll)
value: 0.191


name: Alanine
unit: g
value: 0.343
label: roll (1 oz)
value: 0.096
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.086
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.147
label: roll (foot long frankfurter roll)
value: 0.295


name: Aspartic acid
unit: g
value: 0.45
label: roll (1 oz)
value: 0.126
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.112
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.194
label: roll (foot long frankfurter roll)
value: 0.387


name: Glutamic acid
unit: g
value: 3.51
label: roll (1 oz)
value: 0.983
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.878
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 1.509
label: roll (foot long frankfurter roll)
value: 3.019


name: Glycine
unit: g
value: 0.386
label: roll (1 oz)
value: 0.108
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.096
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.166
label: roll (foot long frankfurter roll)
value: 0.332


name: Proline
unit: g
value: 1.213
label: roll (1 oz)
value: 0.34
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.303
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.522
label: roll (foot long frankfurter roll)
value: 1.043


name: Serine
unit: g
value: 0.546
label: roll (1 oz)
value: 0.153
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.136
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.235
label: roll (foot long frankfurter roll)
value: 0.47


name: Alcohol, ethyl
unit: g
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: Daidzein
unit: mg
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: Glycitein
unit: mg
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: roll (1 oz)
value: 0.0
label: each (pan, dinner, or small roll) (2\ square, 2\ high)
value: 0.0
label: roll (hamburger, frankfurter, onion roll, bun, large roll)
value: 0.0
label: roll (foot long frankfurter roll)
value: 0.0


