ndbno: 18358


name: Sweet rolls, cinnamon, refrigerated dough with frosting, baked


name: Water
unit: g
value: 22.7
label: oz
value: 6.44
label: roll
value: 6.81


name: Energy
unit: kcal
value: 362.0
label: oz
value: 103.0
label: roll
value: 109.0


name: Energy
unit: kJ
value: 1515.0
label: oz
value: 430.0
label: roll
value: 454.0


name: Protein
unit: g
value: 5.4
label: oz
value: 1.53
label: roll
value: 1.62


name: Total lipid (fat)
unit: g
value: 13.2
label: oz
value: 3.74
label: roll
value: 3.96


name: Ash
unit: g
value: 2.6
label: oz
value: 0.74
label: roll
value: 0.78


name: Carbohydrate, by difference
unit: g
value: 56.1
label: oz
value: 15.9
label: roll
value: 16.83


name: Calcium, Ca
unit: mg
value: 34.0
label: oz
value: 10.0
label: roll
value: 10.0


name: Iron, Fe
unit: mg
value: 2.65
label: oz
value: 0.75
label: roll
value: 0.8


name: Magnesium, Mg
unit: mg
value: 12.0
label: oz
value: 3.0
label: roll
value: 4.0


name: Phosphorus, P
unit: mg
value: 348.0
label: oz
value: 99.0
label: roll
value: 104.0


name: Potassium, K
unit: mg
value: 63.0
label: oz
value: 18.0
label: roll
value: 19.0


name: Sodium, Na
unit: mg
value: 832.0
label: oz
value: 236.0
label: roll
value: 250.0


name: Zinc, Zn
unit: mg
value: 0.34
label: oz
value: 0.1
label: roll
value: 0.1


name: Copper, Cu
unit: mg
value: 0.071
label: oz
value: 0.02
label: roll
value: 0.021


name: Manganese, Mn
unit: mg
value: 0.418
label: oz
value: 0.119
label: roll
value: 0.125


name: Selenium, Se
unit: \u00B5g
value: 17.7
label: oz
value: 5.0
label: roll
value: 5.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.2
label: oz
value: 0.1
label: roll
value: 0.1


name: Thiamin
unit: mg
value: 0.409
label: oz
value: 0.116
label: roll
value: 0.123


name: Riboflavin
unit: mg
value: 0.244
label: oz
value: 0.069
label: roll
value: 0.073


name: Niacin
unit: mg
value: 3.622
label: oz
value: 1.027
label: roll
value: 1.087


name: Pantothenic acid
unit: mg
value: 0.266
label: oz
value: 0.075
label: roll
value: 0.08


name: Vitamin B-6
unit: mg
value: 0.034
label: oz
value: 0.01
label: roll
value: 0.01


name: Folate, total
unit: \u00B5g
value: 55.0
label: oz
value: 16.0
label: roll
value: 16.0


name: Folic acid
unit: \u00B5g
value: 49.0
label: oz
value: 14.0
label: roll
value: 15.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 2.0
label: roll
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 89.0
label: oz
value: 25.0
label: roll
value: 27.0


name: Vitamin B-12
unit: \u00B5g
value: 0.05
label: oz
value: 0.01
label: roll
value: 0.02


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roll
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roll
value: 0.0


name: Vitamin A, IU
unit: IU
value: 2.0
label: oz
value: 1.0
label: roll
value: 1.0


name: Fatty acids, total saturated
unit: g
value: 3.348
label: oz
value: 0.949
label: roll
value: 1.004


name: 4:0
unit: g
value: 0.001
label: oz
value: 0.0
label: roll
value: 0.0


name: 6:0
unit: g
value: 0.001
label: oz
value: 0.0
label: roll
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roll
value: 0.0


name: 10:0
unit: g
value: 0.001
label: oz
value: 0.0
label: roll
value: 0.0


name: 12:0
unit: g
value: 0.001
label: oz
value: 0.0
label: roll
value: 0.0


name: 14:0
unit: g
value: 0.067
label: oz
value: 0.019
label: roll
value: 0.02


name: 16:0
unit: g
value: 1.734
label: oz
value: 0.492
label: roll
value: 0.52


name: 18:0
unit: g
value: 1.544
label: oz
value: 0.438
label: roll
value: 0.463


name: Fatty acids, total monounsaturated
unit: g
value: 7.421
label: oz
value: 2.104
label: roll
value: 2.226


name: 16:1 undifferentiated
unit: g
value: 0.001
label: oz
value: 0.0
label: roll
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 7.42
label: oz
value: 2.104
label: roll
value: 2.226


name: Fatty acids, total polyunsaturated
unit: g
value: 1.728
label: oz
value: 0.49
label: roll
value: 0.518


name: 18:2 undifferentiated
unit: g
value: 1.641
label: oz
value: 0.465
label: roll
value: 0.492


name: 18:3 undifferentiated
unit: g
value: 0.088
label: oz
value: 0.025
label: roll
value: 0.026


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: roll
value: 0.0


name: Tryptophan
unit: g
value: 0.068
label: oz
value: 0.019
label: roll
value: 0.02


name: Threonine
unit: g
value: 0.16
label: oz
value: 0.045
label: roll
value: 0.048


name: Isoleucine
unit: g
value: 0.195
label: oz
value: 0.055
label: roll
value: 0.058


name: Leucine
unit: g
value: 0.382
label: oz
value: 0.108
label: roll
value: 0.115


name: Lysine
unit: g
value: 0.139
label: oz
value: 0.039
label: roll
value: 0.042


name: Methionine
unit: g
value: 0.097
label: oz
value: 0.027
label: roll
value: 0.029


name: Cystine
unit: g
value: 0.115
label: oz
value: 0.033
label: roll
value: 0.034


name: Phenylalanine
unit: g
value: 0.266
label: oz
value: 0.075
label: roll
value: 0.08


name: Tyrosine
unit: g
value: 0.165
label: oz
value: 0.047
label: roll
value: 0.05


name: Valine
unit: g
value: 0.223
label: oz
value: 0.063
label: roll
value: 0.067


name: Arginine
unit: g
value: 0.218
label: oz
value: 0.062
label: roll
value: 0.065


name: Histidine
unit: g
value: 0.119
label: oz
value: 0.034
label: roll
value: 0.036


name: Alanine
unit: g
value: 0.181
label: oz
value: 0.051
label: roll
value: 0.054


name: Aspartic acid
unit: g
value: 0.251
label: oz
value: 0.071
label: roll
value: 0.075


name: Glutamic acid
unit: g
value: 1.753
label: oz
value: 0.497
label: roll
value: 0.526


name: Glycine
unit: g
value: 0.19
label: oz
value: 0.054
label: roll
value: 0.057


name: Proline
unit: g
value: 0.603
label: oz
value: 0.171
label: roll
value: 0.181


name: Serine
unit: g
value: 0.27
label: oz
value: 0.077
label: roll
value: 0.081



