ndbno: 18363


name: Tortillas, ready-to-bake or -fry, corn


name: Water
unit: g
value: 45.89
label: oz
value: 13.01
label: enchilada
value: 8.72
label: tortilla
value: 11.01


name: Energy
unit: kcal
value: 218.0
label: oz
value: 62.0
label: enchilada
value: 41.0
label: tortilla
value: 52.0


name: Energy
unit: kJ
value: 912.0
label: oz
value: 259.0
label: enchilada
value: 173.0
label: tortilla
value: 219.0


name: Protein
unit: g
value: 5.7
label: oz
value: 1.62
label: enchilada
value: 1.08
label: tortilla
value: 1.37


name: Total lipid (fat)
unit: g
value: 2.85
label: oz
value: 0.81
label: enchilada
value: 0.54
label: tortilla
value: 0.68


name: Ash
unit: g
value: 0.93
label: oz
value: 0.26
label: enchilada
value: 0.18
label: tortilla
value: 0.22


name: Carbohydrate, by difference
unit: g
value: 44.64
label: oz
value: 12.66
label: enchilada
value: 8.48
label: tortilla
value: 10.71


name: Fiber, total dietary
unit: g
value: 6.3
label: oz
value: 1.8
label: enchilada
value: 1.2
label: tortilla
value: 1.5


name: Sugars, total
unit: g
value: 0.88
label: oz
value: 0.25
label: enchilada
value: 0.17
label: tortilla
value: 0.21


name: Calcium, Ca
unit: mg
value: 81.0
label: oz
value: 23.0
label: enchilada
value: 15.0
label: tortilla
value: 19.0


name: Iron, Fe
unit: mg
value: 1.23
label: oz
value: 0.35
label: enchilada
value: 0.23
label: tortilla
value: 0.3


name: Magnesium, Mg
unit: mg
value: 72.0
label: oz
value: 20.0
label: enchilada
value: 14.0
label: tortilla
value: 17.0


name: Phosphorus, P
unit: mg
value: 314.0
label: oz
value: 89.0
label: enchilada
value: 60.0
label: tortilla
value: 75.0


name: Potassium, K
unit: mg
value: 186.0
label: oz
value: 53.0
label: enchilada
value: 35.0
label: tortilla
value: 45.0


name: Sodium, Na
unit: mg
value: 45.0
label: oz
value: 13.0
label: enchilada
value: 9.0
label: tortilla
value: 11.0


name: Zinc, Zn
unit: mg
value: 1.31
label: oz
value: 0.37
label: enchilada
value: 0.25
label: tortilla
value: 0.31


name: Copper, Cu
unit: mg
value: 0.154
label: oz
value: 0.044
label: enchilada
value: 0.029
label: tortilla
value: 0.037


name: Manganese, Mn
unit: mg
value: 0.326
label: oz
value: 0.092
label: enchilada
value: 0.062
label: tortilla
value: 0.078


name: Selenium, Se
unit: \u00B5g
value: 6.1
label: oz
value: 1.7
label: enchilada
value: 1.2
label: tortilla
value: 1.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Thiamin
unit: mg
value: 0.094
label: oz
value: 0.027
label: enchilada
value: 0.018
label: tortilla
value: 0.023


name: Riboflavin
unit: mg
value: 0.065
label: oz
value: 0.018
label: enchilada
value: 0.012
label: tortilla
value: 0.016


name: Niacin
unit: mg
value: 1.498
label: oz
value: 0.425
label: enchilada
value: 0.285
label: tortilla
value: 0.36


name: Pantothenic acid
unit: mg
value: 0.109
label: oz
value: 0.031
label: enchilada
value: 0.021
label: tortilla
value: 0.026


name: Vitamin B-6
unit: mg
value: 0.219
label: oz
value: 0.062
label: enchilada
value: 0.042
label: tortilla
value: 0.053


name: Folate, total
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: enchilada
value: 1.0
label: tortilla
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: enchilada
value: 1.0
label: tortilla
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: enchilada
value: 1.0
label: tortilla
value: 1.0


name: Choline, total
unit: mg
value: 13.3
label: oz
value: 3.8
label: enchilada
value: 2.5
label: tortilla
value: 3.2


name: Betaine
unit: mg
value: 0.4
label: oz
value: 0.1
label: enchilada
value: 0.1
label: tortilla
value: 0.1


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Vitamin A, IU
unit: IU
value: 2.0
label: oz
value: 1.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: enchilada
value: 1.0
label: tortilla
value: 1.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.28
label: oz
value: 0.08
label: enchilada
value: 0.05
label: tortilla
value: 0.07


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.453
label: oz
value: 0.128
label: enchilada
value: 0.086
label: tortilla
value: 0.109


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: 14:0
unit: g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: 16:0
unit: g
value: 0.414
label: oz
value: 0.117
label: enchilada
value: 0.079
label: tortilla
value: 0.099


name: 18:0
unit: g
value: 0.039
label: oz
value: 0.011
label: enchilada
value: 0.007
label: tortilla
value: 0.009


name: Fatty acids, total monounsaturated
unit: g
value: 0.692
label: oz
value: 0.196
label: enchilada
value: 0.131
label: tortilla
value: 0.166


name: 16:1 undifferentiated
unit: g
value: 0.002
label: oz
value: 0.001
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.69
label: oz
value: 0.196
label: enchilada
value: 0.131
label: tortilla
value: 0.166


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.419
label: oz
value: 0.402
label: enchilada
value: 0.27
label: tortilla
value: 0.341


name: 18:2 undifferentiated
unit: g
value: 1.385
label: oz
value: 0.393
label: enchilada
value: 0.263
label: tortilla
value: 0.332


name: 18:3 undifferentiated
unit: g
value: 0.034
label: oz
value: 0.01
label: enchilada
value: 0.006
label: tortilla
value: 0.008


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Tryptophan
unit: g
value: 0.042
label: oz
value: 0.012
label: enchilada
value: 0.008
label: tortilla
value: 0.01


name: Threonine
unit: g
value: 0.218
label: oz
value: 0.062
label: enchilada
value: 0.041
label: tortilla
value: 0.052


name: Isoleucine
unit: g
value: 0.208
label: oz
value: 0.059
label: enchilada
value: 0.04
label: tortilla
value: 0.05


name: Leucine
unit: g
value: 0.711
label: oz
value: 0.202
label: enchilada
value: 0.135
label: tortilla
value: 0.171


name: Lysine
unit: g
value: 0.163
label: oz
value: 0.046
label: enchilada
value: 0.031
label: tortilla
value: 0.039


name: Methionine
unit: g
value: 0.121
label: oz
value: 0.034
label: enchilada
value: 0.023
label: tortilla
value: 0.029


name: Cystine
unit: g
value: 0.105
label: oz
value: 0.03
label: enchilada
value: 0.02
label: tortilla
value: 0.025


name: Phenylalanine
unit: g
value: 0.285
label: oz
value: 0.081
label: enchilada
value: 0.054
label: tortilla
value: 0.068


name: Tyrosine
unit: g
value: 0.236
label: oz
value: 0.067
label: enchilada
value: 0.045
label: tortilla
value: 0.057


name: Valine
unit: g
value: 0.294
label: oz
value: 0.083
label: enchilada
value: 0.056
label: tortilla
value: 0.071


name: Arginine
unit: g
value: 0.289
label: oz
value: 0.082
label: enchilada
value: 0.055
label: tortilla
value: 0.069


name: Histidine
unit: g
value: 0.177
label: oz
value: 0.05
label: enchilada
value: 0.034
label: tortilla
value: 0.042


name: Alanine
unit: g
value: 0.434
label: oz
value: 0.123
label: enchilada
value: 0.082
label: tortilla
value: 0.104


name: Aspartic acid
unit: g
value: 0.403
label: oz
value: 0.114
label: enchilada
value: 0.077
label: tortilla
value: 0.097


name: Glutamic acid
unit: g
value: 1.087
label: oz
value: 0.308
label: enchilada
value: 0.207
label: tortilla
value: 0.261


name: Glycine
unit: g
value: 0.238
label: oz
value: 0.067
label: enchilada
value: 0.045
label: tortilla
value: 0.057


name: Proline
unit: g
value: 0.506
label: oz
value: 0.143
label: enchilada
value: 0.096
label: tortilla
value: 0.121


name: Serine
unit: g
value: 0.275
label: oz
value: 0.078
label: enchilada
value: 0.052
label: tortilla
value: 0.066


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: enchilada
value: 0.0
label: tortilla
value: 0.0


