ndbno: 18377


name: Cookies, oatmeal, prepared from recipe, without raisins


name: Water
unit: g
value: 6.2
label: oz
value: 1.76
label: cookie (2-5/8\ dia)
value: 0.93


name: Energy
unit: kcal
value: 447.0
label: oz
value: 127.0
label: cookie (2-5/8\ dia)
value: 67.0


name: Energy
unit: kJ
value: 1870.0
label: oz
value: 530.0
label: cookie (2-5/8\ dia)
value: 280.0


name: Protein
unit: g
value: 6.8
label: oz
value: 1.93
label: cookie (2-5/8\ dia)
value: 1.02


name: Total lipid (fat)
unit: g
value: 17.9
label: oz
value: 5.07
label: cookie (2-5/8\ dia)
value: 2.68


name: Ash
unit: g
value: 2.4
label: oz
value: 0.68
label: cookie (2-5/8\ dia)
value: 0.36


name: Carbohydrate, by difference
unit: g
value: 66.4
label: oz
value: 18.82
label: cookie (2-5/8\ dia)
value: 9.96


name: Calcium, Ca
unit: mg
value: 105.0
label: oz
value: 30.0
label: cookie (2-5/8\ dia)
value: 16.0


name: Iron, Fe
unit: mg
value: 2.7
label: oz
value: 0.77
label: cookie (2-5/8\ dia)
value: 0.4


name: Magnesium, Mg
unit: mg
value: 43.0
label: oz
value: 12.0
label: cookie (2-5/8\ dia)
value: 6.0


name: Phosphorus, P
unit: mg
value: 167.0
label: oz
value: 47.0
label: cookie (2-5/8\ dia)
value: 25.0


name: Potassium, K
unit: mg
value: 182.0
label: oz
value: 52.0
label: cookie (2-5/8\ dia)
value: 27.0


name: Sodium, Na
unit: mg
value: 598.0
label: oz
value: 170.0
label: cookie (2-5/8\ dia)
value: 90.0


name: Zinc, Zn
unit: mg
value: 0.93
label: oz
value: 0.26
label: cookie (2-5/8\ dia)
value: 0.14


name: Copper, Cu
unit: mg
value: 0.168
label: oz
value: 0.048
label: cookie (2-5/8\ dia)
value: 0.025


name: Manganese, Mn
unit: mg
value: 1.061
label: oz
value: 0.301
label: cookie (2-5/8\ dia)
value: 0.159


name: Selenium, Se
unit: \u00B5g
value: 17.2
label: oz
value: 4.9
label: cookie (2-5/8\ dia)
value: 2.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.2
label: oz
value: 0.1
label: cookie (2-5/8\ dia)
value: 0.0


name: Thiamin
unit: mg
value: 0.262
label: oz
value: 0.074
label: cookie (2-5/8\ dia)
value: 0.039


name: Riboflavin
unit: mg
value: 0.174
label: oz
value: 0.049
label: cookie (2-5/8\ dia)
value: 0.026


name: Niacin
unit: mg
value: 1.311
label: oz
value: 0.372
label: cookie (2-5/8\ dia)
value: 0.197


name: Pantothenic acid
unit: mg
value: 0.361
label: oz
value: 0.102
label: cookie (2-5/8\ dia)
value: 0.054


name: Vitamin B-6
unit: mg
value: 0.05
label: oz
value: 0.014
label: cookie (2-5/8\ dia)
value: 0.008


name: Folate, total
unit: \u00B5g
value: 33.0
label: oz
value: 9.0
label: cookie (2-5/8\ dia)
value: 5.0


name: Folic acid
unit: \u00B5g
value: 21.0
label: oz
value: 6.0
label: cookie (2-5/8\ dia)
value: 3.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: cookie (2-5/8\ dia)
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 48.0
label: oz
value: 14.0
label: cookie (2-5/8\ dia)
value: 7.0


name: Vitamin B-12
unit: \u00B5g
value: 0.09
label: oz
value: 0.03
label: cookie (2-5/8\ dia)
value: 0.01


name: Vitamin A, RAE
unit: \u00B5g
value: 160.0
label: oz
value: 45.0
label: cookie (2-5/8\ dia)
value: 24.0


name: Retinol
unit: \u00B5g
value: 146.0
label: oz
value: 41.0
label: cookie (2-5/8\ dia)
value: 22.0


name: Carotene, beta
unit: \u00B5g
value: 162.0
label: oz
value: 46.0
label: cookie (2-5/8\ dia)
value: 24.0


name: Vitamin A, IU
unit: IU
value: 757.0
label: oz
value: 215.0
label: cookie (2-5/8\ dia)
value: 114.0


name: Fatty acids, total saturated
unit: g
value: 3.581
label: oz
value: 1.015
label: cookie (2-5/8\ dia)
value: 0.537


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie (2-5/8\ dia)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie (2-5/8\ dia)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie (2-5/8\ dia)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie (2-5/8\ dia)
value: 0.0


name: 12:0
unit: g
value: 0.005
label: oz
value: 0.001
label: cookie (2-5/8\ dia)
value: 0.001


name: 14:0
unit: g
value: 0.045
label: oz
value: 0.013
label: cookie (2-5/8\ dia)
value: 0.007


name: 16:0
unit: g
value: 2.291
label: oz
value: 0.649
label: cookie (2-5/8\ dia)
value: 0.344


name: 18:0
unit: g
value: 1.221
label: oz
value: 0.346
label: cookie (2-5/8\ dia)
value: 0.183


name: Fatty acids, total monounsaturated
unit: g
value: 7.669
label: oz
value: 2.174
label: cookie (2-5/8\ dia)
value: 1.15


name: 16:1 undifferentiated
unit: g
value: 0.028
label: oz
value: 0.008
label: cookie (2-5/8\ dia)
value: 0.004


name: 18:1 undifferentiated
unit: g
value: 7.638
label: oz
value: 2.165
label: cookie (2-5/8\ dia)
value: 1.146


name: 20:1
unit: g
value: 0.002
label: oz
value: 0.001
label: cookie (2-5/8\ dia)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie (2-5/8\ dia)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 5.589
label: oz
value: 1.584
label: cookie (2-5/8\ dia)
value: 0.838


name: 18:2 undifferentiated
unit: g
value: 5.333
label: oz
value: 1.512
label: cookie (2-5/8\ dia)
value: 0.8


name: 18:3 undifferentiated
unit: g
value: 0.241
label: oz
value: 0.068
label: cookie (2-5/8\ dia)
value: 0.036


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie (2-5/8\ dia)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.012
label: oz
value: 0.003
label: cookie (2-5/8\ dia)
value: 0.002


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie (2-5/8\ dia)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cookie (2-5/8\ dia)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.003
label: oz
value: 0.001
label: cookie (2-5/8\ dia)
value: 0.0


name: Cholesterol
unit: mg
value: 36.0
label: oz
value: 10.0
label: cookie (2-5/8\ dia)
value: 5.0


name: Tryptophan
unit: g
value: 0.088
label: oz
value: 0.025
label: cookie (2-5/8\ dia)
value: 0.013


name: Threonine
unit: g
value: 0.231
label: oz
value: 0.065
label: cookie (2-5/8\ dia)
value: 0.035


name: Isoleucine
unit: g
value: 0.28
label: oz
value: 0.079
label: cookie (2-5/8\ dia)
value: 0.042


name: Leucine
unit: g
value: 0.51
label: oz
value: 0.145
label: cookie (2-5/8\ dia)
value: 0.076


name: Lysine
unit: g
value: 0.276
label: oz
value: 0.078
label: cookie (2-5/8\ dia)
value: 0.041


name: Methionine
unit: g
value: 0.137
label: oz
value: 0.039
label: cookie (2-5/8\ dia)
value: 0.021


name: Cystine
unit: g
value: 0.153
label: oz
value: 0.043
label: cookie (2-5/8\ dia)
value: 0.023


name: Phenylalanine
unit: g
value: 0.351
label: oz
value: 0.1
label: cookie (2-5/8\ dia)
value: 0.053


name: Tyrosine
unit: g
value: 0.23
label: oz
value: 0.065
label: cookie (2-5/8\ dia)
value: 0.034


name: Valine
unit: g
value: 0.348
label: oz
value: 0.099
label: cookie (2-5/8\ dia)
value: 0.052


name: Arginine
unit: g
value: 0.392
label: oz
value: 0.111
label: cookie (2-5/8\ dia)
value: 0.059


name: Histidine
unit: g
value: 0.158
label: oz
value: 0.045
label: cookie (2-5/8\ dia)
value: 0.024


name: Alanine
unit: g
value: 0.308
label: oz
value: 0.087
label: cookie (2-5/8\ dia)
value: 0.046


name: Aspartic acid
unit: g
value: 0.496
label: oz
value: 0.141
label: cookie (2-5/8\ dia)
value: 0.074


name: Glutamic acid
unit: g
value: 1.643
label: oz
value: 0.466
label: cookie (2-5/8\ dia)
value: 0.246


name: Glycine
unit: g
value: 0.283
label: oz
value: 0.08
label: cookie (2-5/8\ dia)
value: 0.042


name: Proline
unit: g
value: 0.497
label: oz
value: 0.141
label: cookie (2-5/8\ dia)
value: 0.075


name: Serine
unit: g
value: 0.345
label: oz
value: 0.098
label: cookie (2-5/8\ dia)
value: 0.052



