ndbno: 18375


name: Leavening agents, yeast, baker's, active dry


name: Water
unit: g
value: 5.08
label: tsp
value: 0.2
label: tbsp
value: 0.61
label: packet
value: 0.37


name: Energy
unit: kcal
value: 325.0
label: tsp
value: 13.0
label: tbsp
value: 39.0
label: packet
value: 23.0


name: Energy
unit: kJ
value: 1361.0
label: tsp
value: 54.0
label: tbsp
value: 163.0
label: packet
value: 98.0


name: Protein
unit: g
value: 40.44
label: tsp
value: 1.62
label: tbsp
value: 4.85
label: packet
value: 2.91


name: Total lipid (fat)
unit: g
value: 7.61
label: tsp
value: 0.3
label: tbsp
value: 0.91
label: packet
value: 0.55


name: Ash
unit: g
value: 5.65
label: tsp
value: 0.23
label: tbsp
value: 0.68
label: packet
value: 0.41


name: Carbohydrate, by difference
unit: g
value: 41.22
label: tsp
value: 1.65
label: tbsp
value: 4.95
label: packet
value: 2.97


name: Fiber, total dietary
unit: g
value: 26.9
label: tsp
value: 1.1
label: tbsp
value: 3.2
label: packet
value: 1.9


name: Sugars, total
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Calcium, Ca
unit: mg
value: 30.0
label: tsp
value: 1.0
label: tbsp
value: 4.0
label: packet
value: 2.0


name: Iron, Fe
unit: mg
value: 2.17
label: tsp
value: 0.09
label: tbsp
value: 0.26
label: packet
value: 0.16


name: Magnesium, Mg
unit: mg
value: 54.0
label: tsp
value: 2.0
label: tbsp
value: 6.0
label: packet
value: 4.0


name: Phosphorus, P
unit: mg
value: 637.0
label: tsp
value: 25.0
label: tbsp
value: 76.0
label: packet
value: 46.0


name: Potassium, K
unit: mg
value: 955.0
label: tsp
value: 38.0
label: tbsp
value: 115.0
label: packet
value: 69.0


name: Sodium, Na
unit: mg
value: 51.0
label: tsp
value: 2.0
label: tbsp
value: 6.0
label: packet
value: 4.0


name: Zinc, Zn
unit: mg
value: 7.94
label: tsp
value: 0.32
label: tbsp
value: 0.95
label: packet
value: 0.57


name: Copper, Cu
unit: mg
value: 0.436
label: tsp
value: 0.017
label: tbsp
value: 0.052
label: packet
value: 0.031


name: Manganese, Mn
unit: mg
value: 0.312
label: tsp
value: 0.012
label: tbsp
value: 0.037
label: packet
value: 0.022


name: Selenium, Se
unit: \u00B5g
value: 7.9
label: tsp
value: 0.3
label: tbsp
value: 0.9
label: packet
value: 0.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.3
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Thiamin
unit: mg
value: 10.99
label: tsp
value: 0.44
label: tbsp
value: 1.319
label: packet
value: 0.791


name: Riboflavin
unit: mg
value: 4.0
label: tsp
value: 0.16
label: tbsp
value: 0.48
label: packet
value: 0.288


name: Niacin
unit: mg
value: 40.2
label: tsp
value: 1.608
label: tbsp
value: 4.824
label: packet
value: 2.894


name: Pantothenic acid
unit: mg
value: 13.5
label: tsp
value: 0.54
label: tbsp
value: 1.62
label: packet
value: 0.972


name: Vitamin B-6
unit: mg
value: 1.5
label: tsp
value: 0.06
label: tbsp
value: 0.18
label: packet
value: 0.108


name: Folate, total
unit: \u00B5g
value: 2340.0
label: tsp
value: 94.0
label: tbsp
value: 281.0
label: packet
value: 168.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2340.0
label: tsp
value: 94.0
label: tbsp
value: 281.0
label: packet
value: 168.0


name: Folate, DFE
unit: \u00B5g
value: 2340.0
label: tsp
value: 94.0
label: tbsp
value: 281.0
label: packet
value: 168.0


name: Choline, total
unit: mg
value: 32.0
label: tsp
value: 1.3
label: tbsp
value: 3.8
label: packet
value: 2.3


name: Betaine
unit: mg
value: 3.4
label: tsp
value: 0.1
label: tbsp
value: 0.4
label: packet
value: 0.2


name: Vitamin B-12
unit: \u00B5g
value: 0.07
label: tsp
value: 0.0
label: tbsp
value: 0.01
label: packet
value: 0.01


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.4
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.001
label: tsp
value: 0.04
label: tbsp
value: 0.12
label: packet
value: 0.072


name: 4:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: 12:0
unit: g
value: 0.049
label: tsp
value: 0.002
label: tbsp
value: 0.006
label: packet
value: 0.004


name: 14:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: 16:0
unit: g
value: 0.706
label: tsp
value: 0.028
label: tbsp
value: 0.085
label: packet
value: 0.051


name: 18:0
unit: g
value: 0.246
label: tsp
value: 0.01
label: tbsp
value: 0.03
label: packet
value: 0.018


name: Fatty acids, total monounsaturated
unit: g
value: 4.309
label: tsp
value: 0.172
label: tbsp
value: 0.517
label: packet
value: 0.31


name: 16:1 undifferentiated
unit: g
value: 2.289
label: tsp
value: 0.092
label: tbsp
value: 0.275
label: packet
value: 0.165


name: 18:1 undifferentiated
unit: g
value: 2.02
label: tsp
value: 0.081
label: tbsp
value: 0.242
label: packet
value: 0.145


name: 20:1
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.017
label: tsp
value: 0.001
label: tbsp
value: 0.002
label: packet
value: 0.001


name: 18:2 undifferentiated
unit: g
value: 0.017
label: tsp
value: 0.001
label: tbsp
value: 0.002
label: packet
value: 0.001


name: 18:3 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: 18:4
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Tryptophan
unit: g
value: 0.54
label: tsp
value: 0.022
label: tbsp
value: 0.065
label: packet
value: 0.039


name: Threonine
unit: g
value: 1.99
label: tsp
value: 0.08
label: tbsp
value: 0.239
label: packet
value: 0.143


name: Isoleucine
unit: g
value: 1.89
label: tsp
value: 0.076
label: tbsp
value: 0.227
label: packet
value: 0.136


name: Leucine
unit: g
value: 2.92
label: tsp
value: 0.117
label: tbsp
value: 0.35
label: packet
value: 0.21


name: Lysine
unit: g
value: 3.28
label: tsp
value: 0.131
label: tbsp
value: 0.394
label: packet
value: 0.236


name: Methionine
unit: g
value: 0.59
label: tsp
value: 0.024
label: tbsp
value: 0.071
label: packet
value: 0.042


name: Cystine
unit: g
value: 0.5
label: tsp
value: 0.02
label: tbsp
value: 0.06
label: packet
value: 0.036


name: Phenylalanine
unit: g
value: 1.75
label: tsp
value: 0.07
label: tbsp
value: 0.21
label: packet
value: 0.126


name: Tyrosine
unit: g
value: 1.13
label: tsp
value: 0.045
label: tbsp
value: 0.136
label: packet
value: 0.081


name: Valine
unit: g
value: 2.31
label: tsp
value: 0.092
label: tbsp
value: 0.277
label: packet
value: 0.166


name: Arginine
unit: g
value: 2.03
label: tsp
value: 0.081
label: tbsp
value: 0.244
label: packet
value: 0.146


name: Histidine
unit: g
value: 0.91
label: tsp
value: 0.036
label: tbsp
value: 0.109
label: packet
value: 0.066


name: Alanine
unit: g
value: 2.32
label: tsp
value: 0.093
label: tbsp
value: 0.278
label: packet
value: 0.167


name: Aspartic acid
unit: g
value: 4.15
label: tsp
value: 0.166
label: tbsp
value: 0.498
label: packet
value: 0.299


name: Glutamic acid
unit: g
value: 6.47
label: tsp
value: 0.259
label: tbsp
value: 0.776
label: packet
value: 0.466


name: Glycine
unit: g
value: 1.93
label: tsp
value: 0.077
label: tbsp
value: 0.232
label: packet
value: 0.139


name: Proline
unit: g
value: 1.65
label: tsp
value: 0.066
label: tbsp
value: 0.198
label: packet
value: 0.119


name: Serine
unit: g
value: 1.98
label: tsp
value: 0.079
label: tbsp
value: 0.238
label: packet
value: 0.143


name: Alcohol, ethyl
unit: g
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tsp
value: 0.0
label: tbsp
value: 0.0
label: packet
value: 0.0


