ndbno: 18388


name: Muffins, wheat bran, toaster-type with raisins, toasted


name: Water
unit: g
value: 27.0
label: oz
value: 7.65
label: muffin, toaster
value: 9.18


name: Energy
unit: kcal
value: 313.0
label: oz
value: 89.0
label: muffin, toaster
value: 106.0


name: Energy
unit: kJ
value: 1310.0
label: oz
value: 371.0
label: muffin, toaster
value: 445.0


name: Protein
unit: g
value: 5.5
label: oz
value: 1.56
label: muffin, toaster
value: 1.87


name: Total lipid (fat)
unit: g
value: 9.4
label: oz
value: 2.66
label: muffin, toaster
value: 3.2


name: Ash
unit: g
value: 2.6
label: oz
value: 0.74
label: muffin, toaster
value: 0.88


name: Carbohydrate, by difference
unit: g
value: 55.5
label: oz
value: 15.73
label: muffin, toaster
value: 18.87


name: Fiber, total dietary
unit: g
value: 8.2
label: oz
value: 2.3
label: muffin, toaster
value: 2.8


name: Sugars, total
unit: g
value: 23.07
label: oz
value: 6.54
label: muffin, toaster
value: 7.84


name: Calcium, Ca
unit: mg
value: 39.0
label: oz
value: 11.0
label: muffin, toaster
value: 13.0


name: Iron, Fe
unit: mg
value: 2.83
label: oz
value: 0.8
label: muffin, toaster
value: 0.96


name: Magnesium, Mg
unit: mg
value: 21.0
label: oz
value: 6.0
label: muffin, toaster
value: 7.0


name: Phosphorus, P
unit: mg
value: 284.0
label: oz
value: 81.0
label: muffin, toaster
value: 97.0


name: Potassium, K
unit: mg
value: 177.0
label: oz
value: 50.0
label: muffin, toaster
value: 60.0


name: Sodium, Na
unit: mg
value: 527.0
label: oz
value: 149.0
label: muffin, toaster
value: 179.0


name: Zinc, Zn
unit: mg
value: 0.44
label: oz
value: 0.12
label: muffin, toaster
value: 0.15


name: Copper, Cu
unit: mg
value: 0.12
label: oz
value: 0.034
label: muffin, toaster
value: 0.041


name: Manganese, Mn
unit: mg
value: 0.433
label: oz
value: 0.123
label: muffin, toaster
value: 0.147


name: Selenium, Se
unit: \u00B5g
value: 20.3
label: oz
value: 5.8
label: muffin, toaster
value: 6.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: muffin, toaster
value: 0.0


name: Thiamin
unit: mg
value: 0.204
label: oz
value: 0.058
label: muffin, toaster
value: 0.069


name: Riboflavin
unit: mg
value: 0.287
label: oz
value: 0.081
label: muffin, toaster
value: 0.098


name: Niacin
unit: mg
value: 2.317
label: oz
value: 0.657
label: muffin, toaster
value: 0.788


name: Pantothenic acid
unit: mg
value: 0.18
label: oz
value: 0.051
label: muffin, toaster
value: 0.061


name: Vitamin B-6
unit: mg
value: 0.056
label: oz
value: 0.016
label: muffin, toaster
value: 0.019


name: Folate, total
unit: \u00B5g
value: 30.0
label: oz
value: 9.0
label: muffin, toaster
value: 10.0


name: Folic acid
unit: \u00B5g
value: 23.0
label: oz
value: 7.0
label: muffin, toaster
value: 8.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 2.0
label: muffin, toaster
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 46.0
label: oz
value: 13.0
label: muffin, toaster
value: 16.0


name: Vitamin B-12
unit: \u00B5g
value: 0.02
label: oz
value: 0.01
label: muffin, toaster
value: 0.01


name: Vitamin A, RAE
unit: \u00B5g
value: 56.0
label: oz
value: 16.0
label: muffin, toaster
value: 19.0


name: Retinol
unit: \u00B5g
value: 56.0
label: oz
value: 16.0
label: muffin, toaster
value: 19.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: muffin, toaster
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: muffin, toaster
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: muffin, toaster
value: 0.0


name: Vitamin A, IU
unit: IU
value: 190.0
label: oz
value: 54.0
label: muffin, toaster
value: 65.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: muffin, toaster
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 48.0
label: oz
value: 14.0
label: muffin, toaster
value: 16.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.98
label: oz
value: 0.28
label: muffin, toaster
value: 0.33


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 17.4
label: oz
value: 4.9
label: muffin, toaster
value: 5.9


name: Fatty acids, total saturated
unit: g
value: 1.5
label: oz
value: 0.425
label: muffin, toaster
value: 0.51


name: 4:0
unit: g
value: 0.001
label: oz
value: 0.0
label: muffin, toaster
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin, toaster
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin, toaster
value: 0.0


name: 10:0
unit: g
value: 0.001
label: oz
value: 0.0
label: muffin, toaster
value: 0.0


name: 12:0
unit: g
value: 0.001
label: oz
value: 0.0
label: muffin, toaster
value: 0.0


name: 14:0
unit: g
value: 0.014
label: oz
value: 0.004
label: muffin, toaster
value: 0.005


name: 16:0
unit: g
value: 1.11
label: oz
value: 0.315
label: muffin, toaster
value: 0.377


name: 18:0
unit: g
value: 0.372
label: oz
value: 0.105
label: muffin, toaster
value: 0.126


name: Fatty acids, total monounsaturated
unit: g
value: 2.221
label: oz
value: 0.63
label: muffin, toaster
value: 0.755


name: 16:1 undifferentiated
unit: g
value: 0.044
label: oz
value: 0.012
label: muffin, toaster
value: 0.015


name: 18:1 undifferentiated
unit: g
value: 2.158
label: oz
value: 0.612
label: muffin, toaster
value: 0.734


name: 20:1
unit: g
value: 0.018
label: oz
value: 0.005
label: muffin, toaster
value: 0.006


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin, toaster
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 4.918
label: oz
value: 1.394
label: muffin, toaster
value: 1.672


name: 18:2 undifferentiated
unit: g
value: 4.35
label: oz
value: 1.233
label: muffin, toaster
value: 1.479


name: 18:3 undifferentiated
unit: g
value: 0.551
label: oz
value: 0.156
label: muffin, toaster
value: 0.187


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin, toaster
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.013
label: oz
value: 0.004
label: muffin, toaster
value: 0.004


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin, toaster
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin, toaster
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.003
label: oz
value: 0.001
label: muffin, toaster
value: 0.001


name: Cholesterol
unit: mg
value: 9.0
label: oz
value: 3.0
label: muffin, toaster
value: 3.0


name: Tryptophan
unit: g
value: 0.074
label: oz
value: 0.021
label: muffin, toaster
value: 0.025


name: Threonine
unit: g
value: 0.197
label: oz
value: 0.056
label: muffin, toaster
value: 0.067


name: Isoleucine
unit: g
value: 0.219
label: oz
value: 0.062
label: muffin, toaster
value: 0.074


name: Leucine
unit: g
value: 0.394
label: oz
value: 0.112
label: muffin, toaster
value: 0.134


name: Lysine
unit: g
value: 0.25
label: oz
value: 0.071
label: muffin, toaster
value: 0.085


name: Methionine
unit: g
value: 0.094
label: oz
value: 0.027
label: muffin, toaster
value: 0.032


name: Cystine
unit: g
value: 0.106
label: oz
value: 0.03
label: muffin, toaster
value: 0.036


name: Phenylalanine
unit: g
value: 0.263
label: oz
value: 0.075
label: muffin, toaster
value: 0.089


name: Tyrosine
unit: g
value: 0.179
label: oz
value: 0.051
label: muffin, toaster
value: 0.061


name: Valine
unit: g
value: 0.251
label: oz
value: 0.071
label: muffin, toaster
value: 0.085


name: Arginine
unit: g
value: 0.325
label: oz
value: 0.092
label: muffin, toaster
value: 0.11


name: Histidine
unit: g
value: 0.135
label: oz
value: 0.038
label: muffin, toaster
value: 0.046


name: Alanine
unit: g
value: 0.23
label: oz
value: 0.065
label: muffin, toaster
value: 0.078


name: Aspartic acid
unit: g
value: 0.46
label: oz
value: 0.13
label: muffin, toaster
value: 0.156


name: Glutamic acid
unit: g
value: 1.277
label: oz
value: 0.362
label: muffin, toaster
value: 0.434


name: Glycine
unit: g
value: 0.225
label: oz
value: 0.064
label: muffin, toaster
value: 0.076


name: Proline
unit: g
value: 0.412
label: oz
value: 0.117
label: muffin, toaster
value: 0.14


name: Serine
unit: g
value: 0.293
label: oz
value: 0.083
label: muffin, toaster
value: 0.1


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: muffin, toaster
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: muffin, toaster
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: muffin, toaster
value: 0.0



