ndbno: 18384


name: Bread, rice bran, toasted


name: Water
unit: g
value: 35.9
label: oz
value: 10.18
label: slice
value: 8.98


name: Energy
unit: kcal
value: 264.0
label: oz
value: 75.0
label: slice
value: 66.0


name: Energy
unit: kJ
value: 1105.0
label: oz
value: 313.0
label: slice
value: 276.0


name: Protein
unit: g
value: 9.7
label: oz
value: 2.75
label: slice
value: 2.42


name: Total lipid (fat)
unit: g
value: 5.0
label: oz
value: 1.42
label: slice
value: 1.25


name: Ash
unit: g
value: 2.2
label: oz
value: 0.62
label: slice
value: 0.55


name: Carbohydrate, by difference
unit: g
value: 47.3
label: oz
value: 13.41
label: slice
value: 11.82


name: Fiber, total dietary
unit: g
value: 5.3
label: oz
value: 1.5
label: slice
value: 1.3


name: Sugars, total
unit: g
value: 5.08
label: oz
value: 1.44
label: slice
value: 1.27


name: Calcium, Ca
unit: mg
value: 75.0
label: oz
value: 21.0
label: slice
value: 19.0


name: Iron, Fe
unit: mg
value: 3.92
label: oz
value: 1.11
label: slice
value: 0.98


name: Magnesium, Mg
unit: mg
value: 76.0
label: oz
value: 22.0
label: slice
value: 19.0


name: Phosphorus, P
unit: mg
value: 174.0
label: oz
value: 49.0
label: slice
value: 44.0


name: Potassium, K
unit: mg
value: 212.0
label: oz
value: 60.0
label: slice
value: 53.0


name: Sodium, Na
unit: mg
value: 292.0
label: oz
value: 83.0
label: slice
value: 73.0


name: Zinc, Zn
unit: mg
value: 1.38
label: oz
value: 0.39
label: slice
value: 0.34


name: Copper, Cu
unit: mg
value: 0.182
label: oz
value: 0.052
label: slice
value: 0.046


name: Manganese, Mn
unit: mg
value: 1.521
label: oz
value: 0.431
label: slice
value: 0.38


name: Selenium, Se
unit: \u00B5g
value: 31.2
label: oz
value: 8.8
label: slice
value: 7.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Thiamin
unit: mg
value: 0.568
label: oz
value: 0.161
label: slice
value: 0.142


name: Riboflavin
unit: mg
value: 0.293
label: oz
value: 0.083
label: slice
value: 0.073


name: Niacin
unit: mg
value: 6.662
label: oz
value: 1.889
label: slice
value: 1.666


name: Pantothenic acid
unit: mg
value: 0.26
label: oz
value: 0.074
label: slice
value: 0.065


name: Vitamin B-6
unit: mg
value: 0.208
label: oz
value: 0.059
label: slice
value: 0.052


name: Folate, total
unit: \u00B5g
value: 79.0
label: oz
value: 22.0
label: slice
value: 20.0


name: Folic acid
unit: \u00B5g
value: 56.0
label: oz
value: 16.0
label: slice
value: 14.0


name: Folate, food
unit: \u00B5g
value: 23.0
label: oz
value: 7.0
label: slice
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 118.0
label: oz
value: 33.0
label: slice
value: 30.0


name: Choline, total
unit: mg
value: 15.9
label: oz
value: 4.5
label: slice
value: 4.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 51.0
label: oz
value: 14.0
label: slice
value: 13.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.71
label: oz
value: 0.2
label: slice
value: 0.18


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.1
label: oz
value: 0.3
label: slice
value: 0.3


name: Fatty acids, total saturated
unit: g
value: 0.771
label: oz
value: 0.219
label: slice
value: 0.193


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 12:0
unit: g
value: 0.001
label: oz
value: 0.0
label: slice
value: 0.0


name: 14:0
unit: g
value: 0.006
label: oz
value: 0.002
label: slice
value: 0.002


name: 16:0
unit: g
value: 0.576
label: oz
value: 0.163
label: slice
value: 0.144


name: 18:0
unit: g
value: 0.179
label: oz
value: 0.051
label: slice
value: 0.045


name: Fatty acids, total monounsaturated
unit: g
value: 1.798
label: oz
value: 0.51
label: slice
value: 0.45


name: 16:1 undifferentiated
unit: g
value: 0.036
label: oz
value: 0.01
label: slice
value: 0.009


name: 18:1 undifferentiated
unit: g
value: 1.762
label: oz
value: 0.5
label: slice
value: 0.44


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.913
label: oz
value: 0.542
label: slice
value: 0.478


name: 18:2 undifferentiated
unit: g
value: 1.797
label: oz
value: 0.509
label: slice
value: 0.449


name: 18:3 undifferentiated
unit: g
value: 0.115
label: oz
value: 0.033
label: slice
value: 0.029


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Tryptophan
unit: g
value: 0.116
label: oz
value: 0.033
label: slice
value: 0.029


name: Threonine
unit: g
value: 0.292
label: oz
value: 0.083
label: slice
value: 0.073


name: Isoleucine
unit: g
value: 0.377
label: oz
value: 0.107
label: slice
value: 0.094


name: Leucine
unit: g
value: 0.679
label: oz
value: 0.192
label: slice
value: 0.17


name: Lysine
unit: g
value: 0.282
label: oz
value: 0.08
label: slice
value: 0.07


name: Methionine
unit: g
value: 0.169
label: oz
value: 0.048
label: slice
value: 0.042


name: Cystine
unit: g
value: 0.206
label: oz
value: 0.058
label: slice
value: 0.052


name: Phenylalanine
unit: g
value: 0.478
label: oz
value: 0.136
label: slice
value: 0.12


name: Tyrosine
unit: g
value: 0.295
label: oz
value: 0.084
label: slice
value: 0.074


name: Valine
unit: g
value: 0.437
label: oz
value: 0.124
label: slice
value: 0.109


name: Arginine
unit: g
value: 0.412
label: oz
value: 0.117
label: slice
value: 0.103


name: Histidine
unit: g
value: 0.215
label: oz
value: 0.061
label: slice
value: 0.054


name: Alanine
unit: g
value: 0.357
label: oz
value: 0.101
label: slice
value: 0.089


name: Aspartic acid
unit: g
value: 0.504
label: oz
value: 0.143
label: slice
value: 0.126


name: Glutamic acid
unit: g
value: 2.938
label: oz
value: 0.833
label: slice
value: 0.734


name: Glycine
unit: g
value: 0.374
label: oz
value: 0.106
label: slice
value: 0.094


name: Proline
unit: g
value: 0.989
label: oz
value: 0.28
label: slice
value: 0.247


name: Serine
unit: g
value: 0.471
label: oz
value: 0.134
label: slice
value: 0.118


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: slice
value: 0.0



