ndbno: 18396


name: Rolls, dinner, plain, prepared from recipe, made with low fat (2%) milk


name: Water
unit: g
value: 29.1
label: oz
value: 8.25
label: large roll or bun (3-1/2\ dia)
value: 12.51
label: roll (2-1/2\ dia)
value: 10.18


name: Energy
unit: kcal
value: 316.0
label: oz
value: 90.0
label: large roll or bun (3-1/2\ dia)
value: 136.0
label: roll (2-1/2\ dia)
value: 111.0


name: Energy
unit: kJ
value: 1322.0
label: oz
value: 375.0
label: large roll or bun (3-1/2\ dia)
value: 568.0
label: roll (2-1/2\ dia)
value: 463.0


name: Protein
unit: g
value: 8.5
label: oz
value: 2.41
label: large roll or bun (3-1/2\ dia)
value: 3.66
label: roll (2-1/2\ dia)
value: 2.98


name: Total lipid (fat)
unit: g
value: 7.3
label: oz
value: 2.07
label: large roll or bun (3-1/2\ dia)
value: 3.14
label: roll (2-1/2\ dia)
value: 2.56


name: Ash
unit: g
value: 1.7
label: oz
value: 0.48
label: large roll or bun (3-1/2\ dia)
value: 0.73
label: roll (2-1/2\ dia)
value: 0.6


name: Carbohydrate, by difference
unit: g
value: 53.4
label: oz
value: 15.14
label: large roll or bun (3-1/2\ dia)
value: 22.96
label: roll (2-1/2\ dia)
value: 18.69


name: Fiber, total dietary
unit: g
value: 1.9
label: oz
value: 0.5
label: large roll or bun (3-1/2\ dia)
value: 0.8
label: roll (2-1/2\ dia)
value: 0.7


name: Calcium, Ca
unit: mg
value: 60.0
label: oz
value: 17.0
label: large roll or bun (3-1/2\ dia)
value: 26.0
label: roll (2-1/2\ dia)
value: 21.0


name: Iron, Fe
unit: mg
value: 2.96
label: oz
value: 0.84
label: large roll or bun (3-1/2\ dia)
value: 1.27
label: roll (2-1/2\ dia)
value: 1.04


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 5.0
label: large roll or bun (3-1/2\ dia)
value: 8.0
label: roll (2-1/2\ dia)
value: 7.0


name: Phosphorus, P
unit: mg
value: 126.0
label: oz
value: 36.0
label: large roll or bun (3-1/2\ dia)
value: 54.0
label: roll (2-1/2\ dia)
value: 44.0


name: Potassium, K
unit: mg
value: 152.0
label: oz
value: 43.0
label: large roll or bun (3-1/2\ dia)
value: 65.0
label: roll (2-1/2\ dia)
value: 53.0


name: Sodium, Na
unit: mg
value: 415.0
label: oz
value: 118.0
label: large roll or bun (3-1/2\ dia)
value: 178.0
label: roll (2-1/2\ dia)
value: 145.0


name: Zinc, Zn
unit: mg
value: 0.7
label: oz
value: 0.2
label: large roll or bun (3-1/2\ dia)
value: 0.3
label: roll (2-1/2\ dia)
value: 0.24


name: Copper, Cu
unit: mg
value: 0.114
label: oz
value: 0.032
label: large roll or bun (3-1/2\ dia)
value: 0.049
label: roll (2-1/2\ dia)
value: 0.04


name: Manganese, Mn
unit: mg
value: 0.401
label: oz
value: 0.114
label: large roll or bun (3-1/2\ dia)
value: 0.172
label: roll (2-1/2\ dia)
value: 0.14


name: Selenium, Se
unit: \u00B5g
value: 22.8
label: oz
value: 6.5
label: large roll or bun (3-1/2\ dia)
value: 9.8
label: roll (2-1/2\ dia)
value: 8.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.2
label: oz
value: 0.1
label: large roll or bun (3-1/2\ dia)
value: 0.1
label: roll (2-1/2\ dia)
value: 0.1


name: Thiamin
unit: mg
value: 0.393
label: oz
value: 0.111
label: large roll or bun (3-1/2\ dia)
value: 0.169
label: roll (2-1/2\ dia)
value: 0.138


name: Riboflavin
unit: mg
value: 0.408
label: oz
value: 0.116
label: large roll or bun (3-1/2\ dia)
value: 0.175
label: roll (2-1/2\ dia)
value: 0.143


name: Niacin
unit: mg
value: 3.448
label: oz
value: 0.978
label: large roll or bun (3-1/2\ dia)
value: 1.483
label: roll (2-1/2\ dia)
value: 1.207


name: Pantothenic acid
unit: mg
value: 0.45
label: oz
value: 0.128
label: large roll or bun (3-1/2\ dia)
value: 0.194
label: roll (2-1/2\ dia)
value: 0.158


name: Vitamin B-6
unit: mg
value: 0.06
label: oz
value: 0.017
label: large roll or bun (3-1/2\ dia)
value: 0.026
label: roll (2-1/2\ dia)
value: 0.021


name: Folate, total
unit: \u00B5g
value: 90.0
label: oz
value: 26.0
label: large roll or bun (3-1/2\ dia)
value: 39.0
label: roll (2-1/2\ dia)
value: 32.0


name: Folic acid
unit: \u00B5g
value: 47.0
label: oz
value: 13.0
label: large roll or bun (3-1/2\ dia)
value: 20.0
label: roll (2-1/2\ dia)
value: 16.0


name: Folate, food
unit: \u00B5g
value: 43.0
label: oz
value: 12.0
label: large roll or bun (3-1/2\ dia)
value: 18.0
label: roll (2-1/2\ dia)
value: 15.0


name: Folate, DFE
unit: \u00B5g
value: 123.0
label: oz
value: 35.0
label: large roll or bun (3-1/2\ dia)
value: 53.0
label: roll (2-1/2\ dia)
value: 43.0


name: Vitamin B-12
unit: \u00B5g
value: 0.14
label: oz
value: 0.04
label: large roll or bun (3-1/2\ dia)
value: 0.06
label: roll (2-1/2\ dia)
value: 0.05


name: Vitamin A, RAE
unit: \u00B5g
value: 87.0
label: oz
value: 25.0
label: large roll or bun (3-1/2\ dia)
value: 37.0
label: roll (2-1/2\ dia)
value: 30.0


name: Retinol
unit: \u00B5g
value: 84.0
label: oz
value: 24.0
label: large roll or bun (3-1/2\ dia)
value: 36.0
label: roll (2-1/2\ dia)
value: 29.0


name: Vitamin A, IU
unit: IU
value: 338.0
label: oz
value: 96.0
label: large roll or bun (3-1/2\ dia)
value: 145.0
label: roll (2-1/2\ dia)
value: 118.0


name: Fatty acids, total saturated
unit: g
value: 1.795
label: oz
value: 0.509
label: large roll or bun (3-1/2\ dia)
value: 0.772
label: roll (2-1/2\ dia)
value: 0.628


name: 4:0
unit: g
value: 0.024
label: oz
value: 0.007
label: large roll or bun (3-1/2\ dia)
value: 0.01
label: roll (2-1/2\ dia)
value: 0.008


name: 6:0
unit: g
value: 0.014
label: oz
value: 0.004
label: large roll or bun (3-1/2\ dia)
value: 0.006
label: roll (2-1/2\ dia)
value: 0.005


name: 8:0
unit: g
value: 0.008
label: oz
value: 0.002
label: large roll or bun (3-1/2\ dia)
value: 0.003
label: roll (2-1/2\ dia)
value: 0.003


name: 10:0
unit: g
value: 0.019
label: oz
value: 0.005
label: large roll or bun (3-1/2\ dia)
value: 0.008
label: roll (2-1/2\ dia)
value: 0.007


name: 12:0
unit: g
value: 0.021
label: oz
value: 0.006
label: large roll or bun (3-1/2\ dia)
value: 0.009
label: roll (2-1/2\ dia)
value: 0.007


name: 14:0
unit: g
value: 0.089
label: oz
value: 0.025
label: large roll or bun (3-1/2\ dia)
value: 0.038
label: roll (2-1/2\ dia)
value: 0.031


name: 16:0
unit: g
value: 1.078
label: oz
value: 0.306
label: large roll or bun (3-1/2\ dia)
value: 0.464
label: roll (2-1/2\ dia)
value: 0.377


name: 18:0
unit: g
value: 0.535
label: oz
value: 0.152
label: large roll or bun (3-1/2\ dia)
value: 0.23
label: roll (2-1/2\ dia)
value: 0.187


name: Fatty acids, total monounsaturated
unit: g
value: 2.881
label: oz
value: 0.817
label: large roll or bun (3-1/2\ dia)
value: 1.239
label: roll (2-1/2\ dia)
value: 1.008


name: 16:1 undifferentiated
unit: g
value: 0.054
label: oz
value: 0.015
label: large roll or bun (3-1/2\ dia)
value: 0.023
label: roll (2-1/2\ dia)
value: 0.019


name: 18:1 undifferentiated
unit: g
value: 2.823
label: oz
value: 0.8
label: large roll or bun (3-1/2\ dia)
value: 1.214
label: roll (2-1/2\ dia)
value: 0.988


name: 20:1
unit: g
value: 0.002
label: oz
value: 0.001
label: large roll or bun (3-1/2\ dia)
value: 0.001
label: roll (2-1/2\ dia)
value: 0.001


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: large roll or bun (3-1/2\ dia)
value: 0.0
label: roll (2-1/2\ dia)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.006
label: oz
value: 0.569
label: large roll or bun (3-1/2\ dia)
value: 0.863
label: roll (2-1/2\ dia)
value: 0.702


name: 18:2 undifferentiated
unit: g
value: 1.896
label: oz
value: 0.538
label: large roll or bun (3-1/2\ dia)
value: 0.815
label: roll (2-1/2\ dia)
value: 0.664


name: 18:3 undifferentiated
unit: g
value: 0.097
label: oz
value: 0.027
label: large roll or bun (3-1/2\ dia)
value: 0.042
label: roll (2-1/2\ dia)
value: 0.034


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: large roll or bun (3-1/2\ dia)
value: 0.0
label: roll (2-1/2\ dia)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.011
label: oz
value: 0.003
label: large roll or bun (3-1/2\ dia)
value: 0.005
label: roll (2-1/2\ dia)
value: 0.004


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: large roll or bun (3-1/2\ dia)
value: 0.0
label: roll (2-1/2\ dia)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: large roll or bun (3-1/2\ dia)
value: 0.0
label: roll (2-1/2\ dia)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.003
label: oz
value: 0.001
label: large roll or bun (3-1/2\ dia)
value: 0.001
label: roll (2-1/2\ dia)
value: 0.001


name: Cholesterol
unit: mg
value: 35.0
label: oz
value: 10.0
label: large roll or bun (3-1/2\ dia)
value: 15.0
label: roll (2-1/2\ dia)
value: 12.0


name: Tryptophan
unit: g
value: 0.106
label: oz
value: 0.03
label: large roll or bun (3-1/2\ dia)
value: 0.046
label: roll (2-1/2\ dia)
value: 0.037


name: Threonine
unit: g
value: 0.282
label: oz
value: 0.08
label: large roll or bun (3-1/2\ dia)
value: 0.121
label: roll (2-1/2\ dia)
value: 0.099


name: Isoleucine
unit: g
value: 0.353
label: oz
value: 0.1
label: large roll or bun (3-1/2\ dia)
value: 0.152
label: roll (2-1/2\ dia)
value: 0.124


name: Leucine
unit: g
value: 0.639
label: oz
value: 0.181
label: large roll or bun (3-1/2\ dia)
value: 0.275
label: roll (2-1/2\ dia)
value: 0.224


name: Lysine
unit: g
value: 0.33
label: oz
value: 0.094
label: large roll or bun (3-1/2\ dia)
value: 0.142
label: roll (2-1/2\ dia)
value: 0.116


name: Methionine
unit: g
value: 0.173
label: oz
value: 0.049
label: large roll or bun (3-1/2\ dia)
value: 0.074
label: roll (2-1/2\ dia)
value: 0.061


name: Cystine
unit: g
value: 0.164
label: oz
value: 0.046
label: large roll or bun (3-1/2\ dia)
value: 0.071
label: roll (2-1/2\ dia)
value: 0.057


name: Phenylalanine
unit: g
value: 0.426
label: oz
value: 0.121
label: large roll or bun (3-1/2\ dia)
value: 0.183
label: roll (2-1/2\ dia)
value: 0.149


name: Tyrosine
unit: g
value: 0.293
label: oz
value: 0.083
label: large roll or bun (3-1/2\ dia)
value: 0.126
label: roll (2-1/2\ dia)
value: 0.103


name: Valine
unit: g
value: 0.402
label: oz
value: 0.114
label: large roll or bun (3-1/2\ dia)
value: 0.173
label: roll (2-1/2\ dia)
value: 0.141


name: Arginine
unit: g
value: 0.362
label: oz
value: 0.103
label: large roll or bun (3-1/2\ dia)
value: 0.156
label: roll (2-1/2\ dia)
value: 0.127


name: Histidine
unit: g
value: 0.198
label: oz
value: 0.056
label: large roll or bun (3-1/2\ dia)
value: 0.085
label: roll (2-1/2\ dia)
value: 0.069


name: Alanine
unit: g
value: 0.311
label: oz
value: 0.088
label: large roll or bun (3-1/2\ dia)
value: 0.134
label: roll (2-1/2\ dia)
value: 0.109


name: Aspartic acid
unit: g
value: 0.478
label: oz
value: 0.136
label: large roll or bun (3-1/2\ dia)
value: 0.206
label: roll (2-1/2\ dia)
value: 0.167


name: Glutamic acid
unit: g
value: 2.425
label: oz
value: 0.687
label: large roll or bun (3-1/2\ dia)
value: 1.043
label: roll (2-1/2\ dia)
value: 0.849


name: Glycine
unit: g
value: 0.29
label: oz
value: 0.082
label: large roll or bun (3-1/2\ dia)
value: 0.125
label: roll (2-1/2\ dia)
value: 0.101


name: Proline
unit: g
value: 0.857
label: oz
value: 0.243
label: large roll or bun (3-1/2\ dia)
value: 0.369
label: roll (2-1/2\ dia)
value: 0.3


name: Serine
unit: g
value: 0.452
label: oz
value: 0.128
label: large roll or bun (3-1/2\ dia)
value: 0.194
label: roll (2-1/2\ dia)
value: 0.158


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: large roll or bun (3-1/2\ dia)
value: 0.0
label: roll (2-1/2\ dia)
value: 0.0



