ndbno: 18403


name: Waffles, plain, frozen, ready -to-heat, toasted


name: Water
unit: g
value: 30.59
label: oz
value: 8.67
label: waffle, round (4\ dia)
value: 10.09
label: waffle, square (4\ square)
value: 10.09


name: Energy
unit: kcal
value: 312.0
label: oz
value: 88.0
label: waffle, round (4\ dia)
value: 103.0
label: waffle, square (4\ square)
value: 103.0


name: Energy
unit: kJ
value: 1307.0
label: oz
value: 371.0
label: waffle, round (4\ dia)
value: 431.0
label: waffle, square (4\ square)
value: 431.0


name: Protein
unit: g
value: 7.19
label: oz
value: 2.04
label: waffle, round (4\ dia)
value: 2.37
label: waffle, square (4\ square)
value: 2.37


name: Total lipid (fat)
unit: g
value: 9.61
label: oz
value: 2.72
label: waffle, round (4\ dia)
value: 3.17
label: waffle, square (4\ square)
value: 3.17


name: Ash
unit: g
value: 3.32
label: oz
value: 0.94
label: waffle, round (4\ dia)
value: 1.1
label: waffle, square (4\ square)
value: 1.1


name: Carbohydrate, by difference
unit: g
value: 49.29
label: oz
value: 13.97
label: waffle, round (4\ dia)
value: 16.27
label: waffle, square (4\ square)
value: 16.27


name: Fiber, total dietary
unit: g
value: 2.4
label: oz
value: 0.7
label: waffle, round (4\ dia)
value: 0.8
label: waffle, square (4\ square)
value: 0.8


name: Sugars, total
unit: g
value: 5.02
label: oz
value: 1.42
label: waffle, round (4\ dia)
value: 1.66
label: waffle, square (4\ square)
value: 1.66


name: Sucrose
unit: g
value: 3.24
label: oz
value: 0.92
label: waffle, round (4\ dia)
value: 1.07
label: waffle, square (4\ square)
value: 1.07


name: Glucose (dextrose)
unit: g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: Fructose
unit: g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: Lactose
unit: g
value: 1.56
label: oz
value: 0.44
label: waffle, round (4\ dia)
value: 0.51
label: waffle, square (4\ square)
value: 0.51


name: Maltose
unit: g
value: 0.22
label: oz
value: 0.06
label: waffle, round (4\ dia)
value: 0.07
label: waffle, square (4\ square)
value: 0.07


name: Galactose
unit: g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: Starch
unit: g
value: 40.94
label: oz
value: 11.61
label: waffle, round (4\ dia)
value: 13.51
label: waffle, square (4\ square)
value: 13.51


name: Calcium, Ca
unit: mg
value: 307.0
label: oz
value: 87.0
label: waffle, round (4\ dia)
value: 101.0
label: waffle, square (4\ square)
value: 101.0


name: Iron, Fe
unit: mg
value: 6.91
label: oz
value: 1.96
label: waffle, round (4\ dia)
value: 2.28
label: waffle, square (4\ square)
value: 2.28


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 7.0
label: waffle, round (4\ dia)
value: 8.0
label: waffle, square (4\ square)
value: 8.0


name: Phosphorus, P
unit: mg
value: 429.0
label: oz
value: 122.0
label: waffle, round (4\ dia)
value: 142.0
label: waffle, square (4\ square)
value: 142.0


name: Potassium, K
unit: mg
value: 144.0
label: oz
value: 41.0
label: waffle, round (4\ dia)
value: 48.0
label: waffle, square (4\ square)
value: 48.0


name: Sodium, Na
unit: mg
value: 730.0
label: oz
value: 207.0
label: waffle, round (4\ dia)
value: 241.0
label: waffle, square (4\ square)
value: 241.0


name: Zinc, Zn
unit: mg
value: 0.53
label: oz
value: 0.15
label: waffle, round (4\ dia)
value: 0.17
label: waffle, square (4\ square)
value: 0.17


name: Copper, Cu
unit: mg
value: 0.031
label: oz
value: 0.009
label: waffle, round (4\ dia)
value: 0.01
label: waffle, square (4\ square)
value: 0.01


name: Manganese, Mn
unit: mg
value: 0.299
label: oz
value: 0.085
label: waffle, round (4\ dia)
value: 0.099
label: waffle, square (4\ square)
value: 0.099


name: Selenium, Se
unit: \u00B5g
value: 12.6
label: oz
value: 3.6
label: waffle, round (4\ dia)
value: 4.2
label: waffle, square (4\ square)
value: 4.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: Thiamin
unit: mg
value: 0.525
label: oz
value: 0.149
label: waffle, round (4\ dia)
value: 0.173
label: waffle, square (4\ square)
value: 0.173


name: Riboflavin
unit: mg
value: 0.704
label: oz
value: 0.2
label: waffle, round (4\ dia)
value: 0.232
label: waffle, square (4\ square)
value: 0.232


name: Niacin
unit: mg
value: 8.888
label: oz
value: 2.52
label: waffle, round (4\ dia)
value: 2.933
label: waffle, square (4\ square)
value: 2.933


name: Pantothenic acid
unit: mg
value: 0.323
label: oz
value: 0.092
label: waffle, round (4\ dia)
value: 0.107
label: waffle, square (4\ square)
value: 0.107


name: Vitamin B-6
unit: mg
value: 1.044
label: oz
value: 0.296
label: waffle, round (4\ dia)
value: 0.345
label: waffle, square (4\ square)
value: 0.345


name: Folate, total
unit: \u00B5g
value: 75.0
label: oz
value: 21.0
label: waffle, round (4\ dia)
value: 25.0
label: waffle, square (4\ square)
value: 25.0


name: Folic acid
unit: \u00B5g
value: 64.0
label: oz
value: 18.0
label: waffle, round (4\ dia)
value: 21.0
label: waffle, square (4\ square)
value: 21.0


name: Folate, food
unit: \u00B5g
value: 11.0
label: oz
value: 3.0
label: waffle, round (4\ dia)
value: 4.0
label: waffle, square (4\ square)
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 119.0
label: oz
value: 34.0
label: waffle, round (4\ dia)
value: 39.0
label: waffle, square (4\ square)
value: 39.0


name: Choline, total
unit: mg
value: 28.1
label: oz
value: 8.0
label: waffle, round (4\ dia)
value: 9.3
label: waffle, square (4\ square)
value: 9.3


name: Vitamin B-12
unit: \u00B5g
value: 2.9
label: oz
value: 0.82
label: waffle, round (4\ dia)
value: 0.96
label: waffle, square (4\ square)
value: 0.96


name: Vitamin B-12, added
unit: \u00B5g
value: 2.83
label: oz
value: 0.8
label: waffle, round (4\ dia)
value: 0.93
label: waffle, square (4\ square)
value: 0.93


name: Vitamin A, RAE
unit: \u00B5g
value: 398.0
label: oz
value: 113.0
label: waffle, round (4\ dia)
value: 131.0
label: waffle, square (4\ square)
value: 131.0


name: Retinol
unit: \u00B5g
value: 398.0
label: oz
value: 113.0
label: waffle, round (4\ dia)
value: 131.0
label: waffle, square (4\ square)
value: 131.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1331.0
label: oz
value: 377.0
label: waffle, round (4\ dia)
value: 439.0
label: waffle, square (4\ square)
value: 439.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 51.0
label: oz
value: 14.0
label: waffle, round (4\ dia)
value: 17.0
label: waffle, square (4\ square)
value: 17.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.98
label: oz
value: 0.28
label: waffle, round (4\ dia)
value: 0.32
label: waffle, square (4\ square)
value: 0.32


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 6.8
label: oz
value: 1.9
label: waffle, round (4\ dia)
value: 2.2
label: waffle, square (4\ square)
value: 2.2


name: Fatty acids, total saturated
unit: g
value: 1.638
label: oz
value: 0.464
label: waffle, round (4\ dia)
value: 0.541
label: waffle, square (4\ square)
value: 0.541


name: 4:0
unit: g
value: 0.001
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: 14:0
unit: g
value: 0.012
label: oz
value: 0.003
label: waffle, round (4\ dia)
value: 0.004
label: waffle, square (4\ square)
value: 0.004


name: 15:0
unit: g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: 16:0
unit: g
value: 0.92
label: oz
value: 0.261
label: waffle, round (4\ dia)
value: 0.304
label: waffle, square (4\ square)
value: 0.304


name: 17:0
unit: g
value: 0.009
label: oz
value: 0.003
label: waffle, round (4\ dia)
value: 0.003
label: waffle, square (4\ square)
value: 0.003


name: 18:0
unit: g
value: 0.624
label: oz
value: 0.177
label: waffle, round (4\ dia)
value: 0.206
label: waffle, square (4\ square)
value: 0.206


name: 20:0
unit: g
value: 0.038
label: oz
value: 0.011
label: waffle, round (4\ dia)
value: 0.013
label: waffle, square (4\ square)
value: 0.013


name: 22:0
unit: g
value: 0.033
label: oz
value: 0.009
label: waffle, round (4\ dia)
value: 0.011
label: waffle, square (4\ square)
value: 0.011


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 4.914
label: oz
value: 1.393
label: waffle, round (4\ dia)
value: 1.622
label: waffle, square (4\ square)
value: 1.622


name: 14:1
unit: g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.024
label: oz
value: 0.007
label: waffle, round (4\ dia)
value: 0.008
label: waffle, square (4\ square)
value: 0.008


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 4.829
label: oz
value: 1.369
label: waffle, round (4\ dia)
value: 1.594
label: waffle, square (4\ square)
value: 1.594


name: 20:1
unit: g
value: 0.061
label: oz
value: 0.017
label: waffle, round (4\ dia)
value: 0.02
label: waffle, square (4\ square)
value: 0.02


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.197
label: oz
value: 0.623
label: waffle, round (4\ dia)
value: 0.725
label: waffle, square (4\ square)
value: 0.725


name: 18:2 undifferentiated
unit: g
value: 1.874
label: oz
value: 0.531
label: waffle, round (4\ dia)
value: 0.618
label: waffle, square (4\ square)
value: 0.618


name: 18:3 undifferentiated
unit: g
value: 0.312
label: oz
value: 0.088
label: waffle, round (4\ dia)
value: 0.103
label: waffle, square (4\ square)
value: 0.103


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: 18:4
unit: g
value: 0.001
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.005
label: oz
value: 0.001
label: waffle, round (4\ dia)
value: 0.002
label: waffle, square (4\ square)
value: 0.002


name: 20:5 n-3 (EPA)
unit: g
value: 0.005
label: oz
value: 0.001
label: waffle, round (4\ dia)
value: 0.002
label: waffle, square (4\ square)
value: 0.002


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.003
label: oz
value: 0.001
label: waffle, round (4\ dia)
value: 0.001
label: waffle, square (4\ square)
value: 0.001


name: Cholesterol
unit: mg
value: 15.0
label: oz
value: 4.0
label: waffle, round (4\ dia)
value: 5.0
label: waffle, square (4\ square)
value: 5.0


name: Tryptophan
unit: g
value: 0.084
label: oz
value: 0.024
label: waffle, round (4\ dia)
value: 0.028
label: waffle, square (4\ square)
value: 0.028


name: Threonine
unit: g
value: 0.253
label: oz
value: 0.072
label: waffle, round (4\ dia)
value: 0.083
label: waffle, square (4\ square)
value: 0.083


name: Isoleucine
unit: g
value: 0.298
label: oz
value: 0.084
label: waffle, round (4\ dia)
value: 0.098
label: waffle, square (4\ square)
value: 0.098


name: Leucine
unit: g
value: 0.526
label: oz
value: 0.149
label: waffle, round (4\ dia)
value: 0.174
label: waffle, square (4\ square)
value: 0.174


name: Lysine
unit: g
value: 0.311
label: oz
value: 0.088
label: waffle, round (4\ dia)
value: 0.103
label: waffle, square (4\ square)
value: 0.103


name: Methionine
unit: g
value: 0.134
label: oz
value: 0.038
label: waffle, round (4\ dia)
value: 0.044
label: waffle, square (4\ square)
value: 0.044


name: Cystine
unit: g
value: 0.174
label: oz
value: 0.049
label: waffle, round (4\ dia)
value: 0.057
label: waffle, square (4\ square)
value: 0.057


name: Phenylalanine
unit: g
value: 0.31
label: oz
value: 0.088
label: waffle, round (4\ dia)
value: 0.102
label: waffle, square (4\ square)
value: 0.102


name: Tyrosine
unit: g
value: 0.149
label: oz
value: 0.042
label: waffle, round (4\ dia)
value: 0.049
label: waffle, square (4\ square)
value: 0.049


name: Valine
unit: g
value: 0.337
label: oz
value: 0.096
label: waffle, round (4\ dia)
value: 0.111
label: waffle, square (4\ square)
value: 0.111


name: Arginine
unit: g
value: 0.287
label: oz
value: 0.081
label: waffle, round (4\ dia)
value: 0.095
label: waffle, square (4\ square)
value: 0.095


name: Histidine
unit: g
value: 0.148
label: oz
value: 0.042
label: waffle, round (4\ dia)
value: 0.049
label: waffle, square (4\ square)
value: 0.049


name: Alanine
unit: g
value: 0.268
label: oz
value: 0.076
label: waffle, round (4\ dia)
value: 0.088
label: waffle, square (4\ square)
value: 0.088


name: Aspartic acid
unit: g
value: 0.437
label: oz
value: 0.124
label: waffle, round (4\ dia)
value: 0.144
label: waffle, square (4\ square)
value: 0.144


name: Glutamic acid
unit: g
value: 1.813
label: oz
value: 0.514
label: waffle, round (4\ dia)
value: 0.598
label: waffle, square (4\ square)
value: 0.598


name: Glycine
unit: g
value: 0.23
label: oz
value: 0.065
label: waffle, round (4\ dia)
value: 0.076
label: waffle, square (4\ square)
value: 0.076


name: Proline
unit: g
value: 0.611
label: oz
value: 0.173
label: waffle, round (4\ dia)
value: 0.202
label: waffle, square (4\ square)
value: 0.202


name: Serine
unit: g
value: 0.36
label: oz
value: 0.102
label: waffle, round (4\ dia)
value: 0.119
label: waffle, square (4\ square)
value: 0.119


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: waffle, round (4\ dia)
value: 0.0
label: waffle, square (4\ square)
value: 0.0


