ndbno: 18429


name: Crackers, whole-wheat, low salt


name: Water
unit: g
value: 2.7
label: oz
value: 0.38
label: cup, crushed
value: 2.54
label: cracker
value: 0.11
label: cracker, square
value: 0.11
label: Triscuit Bits
value: 0.27


name: Energy
unit: kcal
value: 443.0
label: oz
value: 63.0
label: cup, crushed
value: 416.0
label: cracker
value: 18.0
label: cracker, square
value: 18.0
label: Triscuit Bits
value: 44.0


name: Energy
unit: kJ
value: 1854.0
label: oz
value: 263.0
label: cup, crushed
value: 1743.0
label: cracker
value: 74.0
label: cracker, square
value: 74.0
label: Triscuit Bits
value: 185.0


name: Protein
unit: g
value: 8.8
label: oz
value: 1.25
label: cup, crushed
value: 8.27
label: cracker
value: 0.35
label: cracker, square
value: 0.35
label: Triscuit Bits
value: 0.88


name: Total lipid (fat)
unit: g
value: 17.2
label: oz
value: 2.44
label: cup, crushed
value: 16.17
label: cracker
value: 0.69
label: cracker, square
value: 0.69
label: Triscuit Bits
value: 1.72


name: Ash
unit: g
value: 2.7
label: oz
value: 0.38
label: cup, crushed
value: 2.54
label: cracker
value: 0.11
label: cracker, square
value: 0.11
label: Triscuit Bits
value: 0.27


name: Carbohydrate, by difference
unit: g
value: 68.6
label: oz
value: 9.74
label: cup, crushed
value: 64.48
label: cracker
value: 2.74
label: cracker, square
value: 2.74
label: Triscuit Bits
value: 6.86


name: Fiber, total dietary
unit: g
value: 10.5
label: oz
value: 1.5
label: cup, crushed
value: 9.9
label: cracker
value: 0.4
label: cracker, square
value: 0.4
label: Triscuit Bits
value: 1.0


name: Sugars, total
unit: g
value: 0.37
label: oz
value: 0.05
label: cup, crushed
value: 0.35
label: cracker
value: 0.01
label: cracker, square
value: 0.01
label: Triscuit Bits
value: 0.04


name: Calcium, Ca
unit: mg
value: 50.0
label: oz
value: 7.0
label: cup, crushed
value: 47.0
label: cracker
value: 2.0
label: cracker, square
value: 2.0
label: Triscuit Bits
value: 5.0


name: Iron, Fe
unit: mg
value: 3.08
label: oz
value: 0.44
label: cup, crushed
value: 2.9
label: cracker
value: 0.12
label: cracker, square
value: 0.12
label: Triscuit Bits
value: 0.31


name: Magnesium, Mg
unit: mg
value: 99.0
label: oz
value: 14.0
label: cup, crushed
value: 93.0
label: cracker
value: 4.0
label: cracker, square
value: 4.0
label: Triscuit Bits
value: 10.0


name: Phosphorus, P
unit: mg
value: 295.0
label: oz
value: 42.0
label: cup, crushed
value: 277.0
label: cracker
value: 12.0
label: cracker, square
value: 12.0
label: Triscuit Bits
value: 30.0


name: Potassium, K
unit: mg
value: 297.0
label: oz
value: 42.0
label: cup, crushed
value: 279.0
label: cracker
value: 12.0
label: cracker, square
value: 12.0
label: Triscuit Bits
value: 30.0


name: Sodium, Na
unit: mg
value: 186.0
label: oz
value: 26.0
label: cup, crushed
value: 175.0
label: cracker
value: 7.0
label: cracker, square
value: 7.0
label: Triscuit Bits
value: 19.0


name: Zinc, Zn
unit: mg
value: 2.15
label: oz
value: 0.31
label: cup, crushed
value: 2.02
label: cracker
value: 0.09
label: cracker, square
value: 0.09
label: Triscuit Bits
value: 0.22


name: Copper, Cu
unit: mg
value: 0.444
label: oz
value: 0.063
label: cup, crushed
value: 0.417
label: cracker
value: 0.018
label: cracker, square
value: 0.018
label: Triscuit Bits
value: 0.044


name: Manganese, Mn
unit: mg
value: 2.247
label: oz
value: 0.319
label: cup, crushed
value: 2.112
label: cracker
value: 0.09
label: cracker, square
value: 0.09
label: Triscuit Bits
value: 0.225


name: Selenium, Se
unit: \u00B5g
value: 14.7
label: oz
value: 2.1
label: cup, crushed
value: 13.8
label: cracker
value: 0.6
label: cracker, square
value: 0.6
label: Triscuit Bits
value: 1.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Thiamin
unit: mg
value: 0.201
label: oz
value: 0.029
label: cup, crushed
value: 0.189
label: cracker
value: 0.008
label: cracker, square
value: 0.008
label: Triscuit Bits
value: 0.02


name: Riboflavin
unit: mg
value: 0.1
label: oz
value: 0.014
label: cup, crushed
value: 0.094
label: cracker
value: 0.004
label: cracker, square
value: 0.004
label: Triscuit Bits
value: 0.01


name: Niacin
unit: mg
value: 4.519
label: oz
value: 0.642
label: cup, crushed
value: 4.248
label: cracker
value: 0.181
label: cracker, square
value: 0.181
label: Triscuit Bits
value: 0.452


name: Pantothenic acid
unit: mg
value: 0.813
label: oz
value: 0.115
label: cup, crushed
value: 0.764
label: cracker
value: 0.033
label: cracker, square
value: 0.033
label: Triscuit Bits
value: 0.081


name: Vitamin B-6
unit: mg
value: 0.183
label: oz
value: 0.026
label: cup, crushed
value: 0.172
label: cracker
value: 0.007
label: cracker, square
value: 0.007
label: Triscuit Bits
value: 0.018


name: Folate, total
unit: \u00B5g
value: 28.0
label: oz
value: 4.0
label: cup, crushed
value: 26.0
label: cracker
value: 1.0
label: cracker, square
value: 1.0
label: Triscuit Bits
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Folate, food
unit: \u00B5g
value: 28.0
label: oz
value: 4.0
label: cup, crushed
value: 26.0
label: cracker
value: 1.0
label: cracker, square
value: 1.0
label: Triscuit Bits
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 28.0
label: oz
value: 4.0
label: cup, crushed
value: 26.0
label: cracker
value: 1.0
label: cracker, square
value: 1.0
label: Triscuit Bits
value: 3.0


name: Choline, total
unit: mg
value: 27.2
label: oz
value: 3.9
label: cup, crushed
value: 25.6
label: cracker
value: 1.1
label: cracker, square
value: 1.1
label: Triscuit Bits
value: 2.7


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 179.0
label: oz
value: 25.0
label: cup, crushed
value: 168.0
label: cracker
value: 7.0
label: cracker, square
value: 7.0
label: Triscuit Bits
value: 18.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.86
label: oz
value: 0.12
label: cup, crushed
value: 0.81
label: cracker
value: 0.03
label: cracker, square
value: 0.03
label: Triscuit Bits
value: 0.09


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 8.3
label: oz
value: 1.2
label: cup, crushed
value: 7.8
label: cracker
value: 0.3
label: cracker, square
value: 0.3
label: Triscuit Bits
value: 0.8


name: Fatty acids, total saturated
unit: g
value: 3.393
label: oz
value: 0.482
label: cup, crushed
value: 3.189
label: cracker
value: 0.136
label: cracker, square
value: 0.136
label: Triscuit Bits
value: 0.339


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: 8:0
unit: g
value: 0.016
label: oz
value: 0.002
label: cup, crushed
value: 0.015
label: cracker
value: 0.001
label: cracker, square
value: 0.001
label: Triscuit Bits
value: 0.002


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: 14:0
unit: g
value: 0.003
label: oz
value: 0.0
label: cup, crushed
value: 0.003
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: 16:0
unit: g
value: 1.744
label: oz
value: 0.248
label: cup, crushed
value: 1.639
label: cracker
value: 0.07
label: cracker, square
value: 0.07
label: Triscuit Bits
value: 0.174


name: 18:0
unit: g
value: 1.617
label: oz
value: 0.23
label: cup, crushed
value: 1.52
label: cracker
value: 0.065
label: cracker, square
value: 0.065
label: Triscuit Bits
value: 0.162


name: Fatty acids, total monounsaturated
unit: g
value: 5.88
label: oz
value: 0.835
label: cup, crushed
value: 5.527
label: cracker
value: 0.235
label: cracker, square
value: 0.235
label: Triscuit Bits
value: 0.588


name: 16:1 undifferentiated
unit: g
value: 0.012
label: oz
value: 0.002
label: cup, crushed
value: 0.011
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 5.868
label: oz
value: 0.833
label: cup, crushed
value: 5.516
label: cracker
value: 0.235
label: cracker, square
value: 0.235
label: Triscuit Bits
value: 0.587


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 6.596
label: oz
value: 0.937
label: cup, crushed
value: 6.2
label: cracker
value: 0.264
label: cracker, square
value: 0.264
label: Triscuit Bits
value: 0.66


name: 18:2 undifferentiated
unit: g
value: 6.218
label: oz
value: 0.883
label: cup, crushed
value: 5.845
label: cracker
value: 0.249
label: cracker, square
value: 0.249
label: Triscuit Bits
value: 0.622


name: 18:3 undifferentiated
unit: g
value: 0.376
label: oz
value: 0.053
label: cup, crushed
value: 0.353
label: cracker
value: 0.015
label: cracker, square
value: 0.015
label: Triscuit Bits
value: 0.038


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.002
label: oz
value: 0.0
label: cup, crushed
value: 0.002
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Tryptophan
unit: g
value: 0.137
label: oz
value: 0.019
label: cup, crushed
value: 0.129
label: cracker
value: 0.005
label: cracker, square
value: 0.005
label: Triscuit Bits
value: 0.014


name: Threonine
unit: g
value: 0.256
label: oz
value: 0.036
label: cup, crushed
value: 0.241
label: cracker
value: 0.01
label: cracker, square
value: 0.01
label: Triscuit Bits
value: 0.026


name: Isoleucine
unit: g
value: 0.329
label: oz
value: 0.047
label: cup, crushed
value: 0.309
label: cracker
value: 0.013
label: cracker, square
value: 0.013
label: Triscuit Bits
value: 0.033


name: Leucine
unit: g
value: 0.6
label: oz
value: 0.085
label: cup, crushed
value: 0.564
label: cracker
value: 0.024
label: cracker, square
value: 0.024
label: Triscuit Bits
value: 0.06


name: Lysine
unit: g
value: 0.245
label: oz
value: 0.035
label: cup, crushed
value: 0.23
label: cracker
value: 0.01
label: cracker, square
value: 0.01
label: Triscuit Bits
value: 0.024


name: Methionine
unit: g
value: 0.137
label: oz
value: 0.019
label: cup, crushed
value: 0.129
label: cracker
value: 0.005
label: cracker, square
value: 0.005
label: Triscuit Bits
value: 0.014


name: Cystine
unit: g
value: 0.206
label: oz
value: 0.029
label: cup, crushed
value: 0.194
label: cracker
value: 0.008
label: cracker, square
value: 0.008
label: Triscuit Bits
value: 0.021


name: Phenylalanine
unit: g
value: 0.419
label: oz
value: 0.059
label: cup, crushed
value: 0.394
label: cracker
value: 0.017
label: cracker, square
value: 0.017
label: Triscuit Bits
value: 0.042


name: Tyrosine
unit: g
value: 0.259
label: oz
value: 0.037
label: cup, crushed
value: 0.243
label: cracker
value: 0.01
label: cracker, square
value: 0.01
label: Triscuit Bits
value: 0.026


name: Valine
unit: g
value: 0.401
label: oz
value: 0.057
label: cup, crushed
value: 0.377
label: cracker
value: 0.016
label: cracker, square
value: 0.016
label: Triscuit Bits
value: 0.04


name: Arginine
unit: g
value: 0.416
label: oz
value: 0.059
label: cup, crushed
value: 0.391
label: cracker
value: 0.017
label: cracker, square
value: 0.017
label: Triscuit Bits
value: 0.042


name: Histidine
unit: g
value: 0.206
label: oz
value: 0.029
label: cup, crushed
value: 0.194
label: cracker
value: 0.008
label: cracker, square
value: 0.008
label: Triscuit Bits
value: 0.021


name: Alanine
unit: g
value: 0.315
label: oz
value: 0.045
label: cup, crushed
value: 0.296
label: cracker
value: 0.013
label: cracker, square
value: 0.013
label: Triscuit Bits
value: 0.032


name: Aspartic acid
unit: g
value: 0.456
label: oz
value: 0.065
label: cup, crushed
value: 0.429
label: cracker
value: 0.018
label: cracker, square
value: 0.018
label: Triscuit Bits
value: 0.046


name: Glutamic acid
unit: g
value: 2.804
label: oz
value: 0.398
label: cup, crushed
value: 2.636
label: cracker
value: 0.112
label: cracker, square
value: 0.112
label: Triscuit Bits
value: 0.28


name: Glycine
unit: g
value: 0.358
label: oz
value: 0.051
label: cup, crushed
value: 0.337
label: cracker
value: 0.014
label: cracker, square
value: 0.014
label: Triscuit Bits
value: 0.036


name: Proline
unit: g
value: 0.922
label: oz
value: 0.131
label: cup, crushed
value: 0.867
label: cracker
value: 0.037
label: cracker, square
value: 0.037
label: Triscuit Bits
value: 0.092


name: Serine
unit: g
value: 0.419
label: oz
value: 0.059
label: cup, crushed
value: 0.394
label: cracker
value: 0.017
label: cracker, square
value: 0.017
label: Triscuit Bits
value: 0.042


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: cup, crushed
value: 0.0
label: cracker
value: 0.0
label: cracker, square
value: 0.0
label: Triscuit Bits
value: 0.0



