ndbno: 18453


name: Cake, yellow, light, dry mix


name: Water
unit: g
value: 3.1
label: oz
value: 0.88
label: package (18.50 oz)
value: 16.24


name: Energy
unit: kcal
value: 404.0
label: oz
value: 115.0
label: package (18.50 oz)
value: 2117.0


name: Energy
unit: kJ
value: 1690.0
label: oz
value: 479.0
label: package (18.50 oz)
value: 8856.0


name: Protein
unit: g
value: 4.7
label: oz
value: 1.33
label: package (18.50 oz)
value: 24.63


name: Total lipid (fat)
unit: g
value: 5.5
label: oz
value: 1.56
label: package (18.50 oz)
value: 28.82


name: Ash
unit: g
value: 2.6
label: oz
value: 0.74
label: package (18.50 oz)
value: 13.62


name: Carbohydrate, by difference
unit: g
value: 84.1
label: oz
value: 23.84
label: package (18.50 oz)
value: 440.68


name: Fiber, total dietary
unit: g
value: 1.3
label: oz
value: 0.4
label: package (18.50 oz)
value: 6.8


name: Calcium, Ca
unit: mg
value: 155.0
label: oz
value: 44.0
label: package (18.50 oz)
value: 812.0


name: Iron, Fe
unit: mg
value: 1.31
label: oz
value: 0.37
label: package (18.50 oz)
value: 6.86


name: Magnesium, Mg
unit: mg
value: 10.0
label: oz
value: 3.0
label: package (18.50 oz)
value: 52.0


name: Phosphorus, P
unit: mg
value: 324.0
label: oz
value: 92.0
label: package (18.50 oz)
value: 1698.0


name: Potassium, K
unit: mg
value: 65.0
label: oz
value: 18.0
label: package (18.50 oz)
value: 341.0


name: Sodium, Na
unit: mg
value: 604.0
label: oz
value: 171.0
label: package (18.50 oz)
value: 3165.0


name: Zinc, Zn
unit: mg
value: 0.33
label: oz
value: 0.09
label: package (18.50 oz)
value: 1.73


name: Copper, Cu
unit: mg
value: 0.063
label: oz
value: 0.018
label: package (18.50 oz)
value: 0.33


name: Manganese, Mn
unit: mg
value: 0.228
label: oz
value: 0.065
label: package (18.50 oz)
value: 1.195


name: Selenium, Se
unit: \u00B5g
value: 3.1
label: oz
value: 0.9
label: package (18.50 oz)
value: 16.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: package (18.50 oz)
value: 0.0


name: Thiamin
unit: mg
value: 0.172
label: oz
value: 0.049
label: package (18.50 oz)
value: 0.901


name: Riboflavin
unit: mg
value: 0.211
label: oz
value: 0.06
label: package (18.50 oz)
value: 1.106


name: Niacin
unit: mg
value: 1.569
label: oz
value: 0.445
label: package (18.50 oz)
value: 8.222


name: Pantothenic acid
unit: mg
value: 0.326
label: oz
value: 0.092
label: package (18.50 oz)
value: 1.708


name: Vitamin B-6
unit: mg
value: 0.026
label: oz
value: 0.007
label: package (18.50 oz)
value: 0.136


name: Folate, total
unit: \u00B5g
value: 76.0
label: oz
value: 22.0
label: package (18.50 oz)
value: 398.0


name: Folic acid
unit: \u00B5g
value: 71.0
label: oz
value: 20.0
label: package (18.50 oz)
value: 372.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: package (18.50 oz)
value: 26.0


name: Folate, DFE
unit: \u00B5g
value: 126.0
label: oz
value: 36.0
label: package (18.50 oz)
value: 660.0


name: Vitamin B-12
unit: \u00B5g
value: 0.11
label: oz
value: 0.03
label: package (18.50 oz)
value: 0.58


name: Vitamin A, RAE
unit: \u00B5g
value: 4.0
label: oz
value: 1.0
label: package (18.50 oz)
value: 21.0


name: Retinol
unit: \u00B5g
value: 4.0
label: oz
value: 1.0
label: package (18.50 oz)
value: 21.0


name: Vitamin A, IU
unit: IU
value: 13.0
label: oz
value: 4.0
label: package (18.50 oz)
value: 68.0


name: Fatty acids, total saturated
unit: g
value: 1.367
label: oz
value: 0.388
label: package (18.50 oz)
value: 7.163


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: package (18.50 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: package (18.50 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: package (18.50 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: package (18.50 oz)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: package (18.50 oz)
value: 0.0


name: 14:0
unit: g
value: 0.027
label: oz
value: 0.008
label: package (18.50 oz)
value: 0.141


name: 16:0
unit: g
value: 0.718
label: oz
value: 0.204
label: package (18.50 oz)
value: 3.762


name: 18:0
unit: g
value: 0.616
label: oz
value: 0.175
label: package (18.50 oz)
value: 3.228


name: Fatty acids, total monounsaturated
unit: g
value: 2.973
label: oz
value: 0.843
label: package (18.50 oz)
value: 15.579


name: 16:1 undifferentiated
unit: g
value: 0.002
label: oz
value: 0.001
label: package (18.50 oz)
value: 0.01


name: 18:1 undifferentiated
unit: g
value: 2.971
label: oz
value: 0.842
label: package (18.50 oz)
value: 15.568


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: package (18.50 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: package (18.50 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.796
label: oz
value: 0.226
label: package (18.50 oz)
value: 4.171


name: 18:2 undifferentiated
unit: g
value: 0.754
label: oz
value: 0.214
label: package (18.50 oz)
value: 3.951


name: 18:3 undifferentiated
unit: g
value: 0.042
label: oz
value: 0.012
label: package (18.50 oz)
value: 0.22


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: package (18.50 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: package (18.50 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: package (18.50 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: package (18.50 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: package (18.50 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: package (18.50 oz)
value: 0.0


name: Tryptophan
unit: g
value: 0.065
label: oz
value: 0.018
label: package (18.50 oz)
value: 0.341


name: Threonine
unit: g
value: 0.14
label: oz
value: 0.04
label: package (18.50 oz)
value: 0.734


name: Isoleucine
unit: g
value: 0.185
label: oz
value: 0.052
label: package (18.50 oz)
value: 0.969


name: Leucine
unit: g
value: 0.324
label: oz
value: 0.092
label: package (18.50 oz)
value: 1.698


name: Lysine
unit: g
value: 0.191
label: oz
value: 0.054
label: package (18.50 oz)
value: 1.001


name: Methionine
unit: g
value: 0.074
label: oz
value: 0.021
label: package (18.50 oz)
value: 0.388


name: Cystine
unit: g
value: 0.09
label: oz
value: 0.026
label: package (18.50 oz)
value: 0.472


name: Phenylalanine
unit: g
value: 0.221
label: oz
value: 0.063
label: package (18.50 oz)
value: 1.158


name: Tyrosine
unit: g
value: 0.141
label: oz
value: 0.04
label: package (18.50 oz)
value: 0.739


name: Valine
unit: g
value: 0.208
label: oz
value: 0.059
label: package (18.50 oz)
value: 1.09


name: Arginine
unit: g
value: 0.207
label: oz
value: 0.059
label: package (18.50 oz)
value: 1.085


name: Histidine
unit: g
value: 0.098
label: oz
value: 0.028
label: package (18.50 oz)
value: 0.514


name: Alanine
unit: g
value: 0.15
label: oz
value: 0.043
label: package (18.50 oz)
value: 0.786


name: Aspartic acid
unit: g
value: 0.264
label: oz
value: 0.075
label: package (18.50 oz)
value: 1.383


name: Glutamic acid
unit: g
value: 1.352
label: oz
value: 0.383
label: package (18.50 oz)
value: 7.084


name: Glycine
unit: g
value: 0.16
label: oz
value: 0.045
label: package (18.50 oz)
value: 0.838


name: Proline
unit: g
value: 0.448
label: oz
value: 0.127
label: package (18.50 oz)
value: 2.348


name: Serine
unit: g
value: 0.241
label: oz
value: 0.068
label: package (18.50 oz)
value: 1.263



