ndbno: 18494


name: Toaster Pastries, KELLOGG, KELLOGG'S LOW FAT POP TARTS, Frosted brown sugar cinnamon


name: Water
unit: g
value: 12.75
label: pastry
value: 6.38


name: Energy
unit: kcal
value: 366.0
label: pastry
value: 183.0


name: Energy
unit: kJ
value: 1531.0
label: pastry
value: 766.0


name: Protein
unit: g
value: 4.7
label: pastry
value: 2.35


name: Total lipid (fat)
unit: g
value: 5.9
label: pastry
value: 2.95


name: Carbohydrate, by difference
unit: g
value: 73.7
label: pastry
value: 36.85


name: Fiber, total dietary
unit: g
value: 5.5
label: pastry
value: 2.8


name: Sugars, total
unit: g
value: 30.5
label: pastry
value: 15.25


name: Calcium, Ca
unit: mg
value: 200.0
label: pastry
value: 100.0


name: Iron, Fe
unit: mg
value: 3.6
label: pastry
value: 1.8


name: Potassium, K
unit: mg
value: 133.0
label: pastry
value: 66.0


name: Sodium, Na
unit: mg
value: 379.0
label: pastry
value: 190.0


name: Thiamin
unit: mg
value: 0.3
label: pastry
value: 0.15


name: Riboflavin
unit: mg
value: 0.34
label: pastry
value: 0.17


name: Niacin
unit: mg
value: 4.0
label: pastry
value: 2.0


name: Vitamin B-6
unit: mg
value: 0.4
label: pastry
value: 0.2


name: Folate, total
unit: \u00B5g
value: 80.0
label: pastry
value: 40.0


name: Vitamin A, IU
unit: IU
value: 1000.0
label: pastry
value: 500.0


name: Fatty acids, total saturated
unit: g
value: 1.9
label: pastry
value: 0.95


name: Fatty acids, total monounsaturated
unit: g
value: 1.2
label: pastry
value: 0.6


name: Fatty acids, total polyunsaturated
unit: g
value: 2.1
label: pastry
value: 1.05


name: Fatty acids, total trans
unit: g
value: 0.1
label: pastry
value: 0.05


name: Cholesterol
unit: mg
value: 0.0
label: pastry
value: 0.0


