ndbno: 18532


name: ARCHWAY Home Style Cookies, Iced Molasses


name: Water
unit: g
value: 10.34
label: serving
value: 2.9


name: Energy
unit: kcal
value: 420.0
label: serving
value: 118.0


name: Energy
unit: kJ
value: 1759.0
label: serving
value: 493.0


name: Protein
unit: g
value: 3.5
label: serving
value: 0.98


name: Total lipid (fat)
unit: g
value: 14.43
label: serving
value: 4.04


name: Ash
unit: g
value: 2.61
label: serving
value: 0.73


name: Carbohydrate, by difference
unit: g
value: 69.12
label: serving
value: 19.35


name: Fiber, total dietary
unit: g
value: 1.0
label: serving
value: 0.3


name: Sugars, total
unit: g
value: 38.43
label: serving
value: 10.76


name: Calcium, Ca
unit: mg
value: 24.0
label: serving
value: 7.0


name: Iron, Fe
unit: mg
value: 4.1
label: serving
value: 1.15


name: Potassium, K
unit: mg
value: 125.0
label: serving
value: 35.0


name: Sodium, Na
unit: mg
value: 605.0
label: serving
value: 169.0


name: Thiamin
unit: mg
value: 0.26
label: serving
value: 0.073


name: Riboflavin
unit: mg
value: 0.19
label: serving
value: 0.053


name: Niacin
unit: mg
value: 2.39
label: serving
value: 0.669


name: Folate, total
unit: \u00B5g
value: 61.0
label: serving
value: 17.0


name: Folate, food
unit: \u00B5g
value: 61.0
label: serving
value: 17.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 11.0
label: serving
value: 3.0


name: Fatty acids, total saturated
unit: g
value: 4.16
label: serving
value: 1.165


name: Fatty acids, total monounsaturated
unit: g
value: 4.75
label: serving
value: 1.33


name: Fatty acids, total polyunsaturated
unit: g
value: 2.44
label: serving
value: 0.683


name: Fatty acids, total trans
unit: g
value: 3.08
label: serving
value: 0.862


name: Cholesterol
unit: mg
value: 12.0
label: serving
value: 3.0



