ndbno: 18629


name: PILLSBURY, Buttermilk Biscuits, Artificial Flavor, refrigerated dough


name: Water
unit: g
value: 39.89
label: biscuit
value: 25.53
label: serving
value: 25.53


name: Energy
unit: kcal
value: 236.0
label: biscuit
value: 151.0
label: serving
value: 151.0


name: Energy
unit: kJ
value: 985.0
label: biscuit
value: 630.0
label: serving
value: 630.0


name: Protein
unit: g
value: 6.4
label: biscuit
value: 4.1
label: serving
value: 4.1


name: Total lipid (fat)
unit: g
value: 2.79
label: biscuit
value: 1.79
label: serving
value: 1.79


name: Ash
unit: g
value: 3.86
label: biscuit
value: 2.47
label: serving
value: 2.47


name: Carbohydrate, by difference
unit: g
value: 47.07
label: biscuit
value: 30.12
label: serving
value: 30.12


name: Fiber, total dietary
unit: g
value: 1.6
label: biscuit
value: 1.0
label: serving
value: 1.0


name: Sugars, total
unit: g
value: 4.46
label: biscuit
value: 2.85
label: serving
value: 2.85


name: Calcium, Ca
unit: mg
value: 23.0
label: biscuit
value: 15.0
label: serving
value: 15.0


name: Iron, Fe
unit: mg
value: 2.6
label: biscuit
value: 1.66
label: serving
value: 1.66


name: Sodium, Na
unit: mg
value: 854.0
label: biscuit
value: 547.0
label: serving
value: 547.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: biscuit
value: 0.0
label: serving
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: biscuit
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: biscuit
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.42
label: biscuit
value: 0.269
label: serving
value: 0.269


name: Fatty acids, total trans
unit: g
value: 0.59
label: biscuit
value: 0.378
label: serving
value: 0.378


name: Cholesterol
unit: mg
value: 0.0
label: biscuit
value: 0.0
label: serving
value: 0.0


