ndbno: 18632


name: PILLSBURY, Traditional Fudge Brownie Mix, dry


name: Water
unit: g
value: 3.1
label: serving
value: 0.93


name: Energy
unit: kcal
value: 441.0
label: serving
value: 132.0


name: Energy
unit: kJ
value: 1846.0
label: serving
value: 554.0


name: Protein
unit: g
value: 4.8
label: serving
value: 1.44


name: Total lipid (fat)
unit: g
value: 12.1
label: serving
value: 3.63


name: Ash
unit: g
value: 1.7
label: serving
value: 0.51


name: Carbohydrate, by difference
unit: g
value: 78.3
label: serving
value: 23.49


name: Sugars, total
unit: g
value: 49.6
label: serving
value: 14.88


name: Iron, Fe
unit: mg
value: 2.81
label: serving
value: 0.84


name: Sodium, Na
unit: mg
value: 292.0
label: serving
value: 88.0


name: Fatty acids, total saturated
unit: g
value: 2.608
label: serving
value: 0.782


name: 8:0
unit: g
value: 0.005
label: serving
value: 0.002


name: 10:0
unit: g
value: 0.005
label: serving
value: 0.002


name: 12:0
unit: g
value: 0.005
label: serving
value: 0.002


name: 14:0
unit: g
value: 0.009
label: serving
value: 0.003


name: 15:0
unit: g
value: 0.005
label: serving
value: 0.002


name: 16:0
unit: g
value: 1.258
label: serving
value: 0.377


name: 17:0
unit: g
value: 0.01
label: serving
value: 0.003


name: 18:0
unit: g
value: 1.244
label: serving
value: 0.373


name: 20:0
unit: g
value: 0.038
label: serving
value: 0.011


name: 22:0
unit: g
value: 0.029
label: serving
value: 0.009


name: Fatty acids, total monounsaturated
unit: g
value: 5.914
label: serving
value: 1.774


name: 14:1
unit: g
value: 0.005
label: serving
value: 0.002


name: 16:1 undifferentiated
unit: g
value: 0.019
label: serving
value: 0.006


name: 17:1
unit: g
value: 0.005
label: serving
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 5.847
label: serving
value: 1.754


name: 20:1
unit: g
value: 0.038
label: serving
value: 0.011


name: Fatty acids, total polyunsaturated
unit: g
value: 0.79
label: serving
value: 0.237


name: 18:2 undifferentiated
unit: g
value: 0.756
label: serving
value: 0.227


name: 18:3 undifferentiated
unit: g
value: 0.024
label: serving
value: 0.007


name: 20:3 undifferentiated
unit: g
value: 0.005
label: serving
value: 0.002


name: 20:4 undifferentiated
unit: g
value: 0.005
label: serving
value: 0.002



