ndbno: 18634


name: PILLSBURY Golden Layer Buttermilk Biscuits, Artificial Flavor, refrigerated dough


name: Water
unit: g
value: 35.5
label: serving
value: 12.07


name: Energy
unit: kcal
value: 307.0
label: serving
value: 104.0


name: Energy
unit: kJ
value: 1286.0
label: serving
value: 437.0


name: Protein
unit: g
value: 5.88
label: serving
value: 2.0


name: Total lipid (fat)
unit: g
value: 13.24
label: serving
value: 4.5


name: Ash
unit: g
value: 3.5
label: serving
value: 1.19


name: Carbohydrate, by difference
unit: g
value: 41.18
label: serving
value: 14.0


name: Fiber, total dietary
unit: g
value: 1.2
label: serving
value: 0.4


name: Sugars, total
unit: g
value: 5.88
label: serving
value: 2.0


name: Iron, Fe
unit: mg
value: 2.12
label: serving
value: 0.72


name: Sodium, Na
unit: mg
value: 1059.0
label: serving
value: 360.0


name: Fatty acids, total saturated
unit: g
value: 2.941
label: serving
value: 1.0


name: Fatty acids, total trans
unit: g
value: 4.412
label: serving
value: 1.5


name: Cholesterol
unit: mg
value: 0.0
label: serving
value: 0.0


