ndbno: 18640


name: HEINZ, WEIGHT WATCHER, Chocolate Eclair, frozen


name: Water
unit: g
value: 47.3
label: eclair, frozen
value: 27.91


name: Energy
unit: kcal
value: 241.0
label: eclair, frozen
value: 142.0


name: Energy
unit: kJ
value: 1008.0
label: eclair, frozen
value: 595.0


name: Protein
unit: g
value: 4.4
label: eclair, frozen
value: 2.6


name: Total lipid (fat)
unit: g
value: 6.9
label: eclair, frozen
value: 4.07


name: Ash
unit: g
value: 1.3
label: eclair, frozen
value: 0.77


name: Carbohydrate, by difference
unit: g
value: 40.3
label: eclair, frozen
value: 23.78


name: Fiber, total dietary
unit: g
value: 2.1
label: eclair, frozen
value: 1.2


name: Sugars, total
unit: g
value: 16.8
label: eclair, frozen
value: 9.91


name: Calcium, Ca
unit: mg
value: 48.0
label: eclair, frozen
value: 28.0


name: Iron, Fe
unit: mg
value: 0.7
label: eclair, frozen
value: 0.41


name: Sodium, Na
unit: mg
value: 300.0
label: eclair, frozen
value: 177.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: eclair, frozen
value: 0.0


name: Vitamin A, IU
unit: IU
value: 75.0
label: eclair, frozen
value: 44.0


name: Fatty acids, total saturated
unit: g
value: 1.4
label: eclair, frozen
value: 0.826


name: Fatty acids, total monounsaturated
unit: g
value: 2.0
label: eclair, frozen
value: 1.18


name: Fatty acids, total polyunsaturated
unit: g
value: 2.9
label: eclair, frozen
value: 1.711


name: Fatty acids, total trans
unit: g
value: 0.2
label: eclair, frozen
value: 0.118


name: Cholesterol
unit: mg
value: 47.0
label: eclair, frozen
value: 28.0


