ndbno: 18642


name: GENERAL MILLS, BETTY CROCKER SUPERMOIST Yellow Cake Mix, dry


name: Water
unit: g
value: 4.2
label: serving
value: 1.81


name: Energy
unit: kcal
value: 413.0
label: serving
value: 178.0


name: Energy
unit: kJ
value: 1729.0
label: serving
value: 743.0


name: Protein
unit: g
value: 3.8
label: serving
value: 1.63


name: Total lipid (fat)
unit: g
value: 8.1
label: serving
value: 3.48


name: Ash
unit: g
value: 2.6
label: serving
value: 1.12


name: Carbohydrate, by difference
unit: g
value: 81.3
label: serving
value: 34.96


name: Sugars, total
unit: g
value: 43.9
label: serving
value: 18.88


name: Calcium, Ca
unit: mg
value: 161.0
label: serving
value: 69.0


name: Sodium, Na
unit: mg
value: 672.0
label: serving
value: 289.0


name: Fatty acids, total saturated
unit: g
value: 2.28
label: serving
value: 0.98



