ndbno: 18651


name: NABISCO, NABISCO SNACKWELL'S Fat Free Devil's Food Cookie Cakes


name: Water
unit: g
value: 17.65
label: serving
value: 2.82


name: Energy
unit: kcal
value: 305.0
label: serving
value: 49.0


name: Energy
unit: kJ
value: 1276.0
label: serving
value: 204.0


name: Protein
unit: g
value: 5.0
label: serving
value: 0.8


name: Total lipid (fat)
unit: g
value: 1.09
label: serving
value: 0.17


name: Ash
unit: g
value: 1.02
label: serving
value: 0.16


name: Carbohydrate, by difference
unit: g
value: 74.25
label: serving
value: 11.88


name: Fiber, total dietary
unit: g
value: 1.6
label: serving
value: 0.3


name: Sugars, total
unit: g
value: 43.38
label: serving
value: 6.94


name: Calcium, Ca
unit: mg
value: 30.0
label: serving
value: 5.0


name: Iron, Fe
unit: mg
value: 2.78
label: serving
value: 0.44


name: Magnesium, Mg
unit: mg
value: 25.0
label: serving
value: 4.0


name: Phosphorus, P
unit: mg
value: 71.0
label: serving
value: 11.0


name: Potassium, K
unit: mg
value: 111.0
label: serving
value: 18.0


name: Sodium, Na
unit: mg
value: 174.0
label: serving
value: 28.0


name: Zinc, Zn
unit: mg
value: 0.46
label: serving
value: 0.07


name: Copper, Cu
unit: mg
value: 0.168
label: serving
value: 0.027


name: Selenium, Se
unit: \u00B5g
value: 1.7
label: serving
value: 0.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: serving
value: 0.0


name: Thiamin
unit: mg
value: 0.087
label: serving
value: 0.014


name: Riboflavin
unit: mg
value: 0.171
label: serving
value: 0.027


name: Niacin
unit: mg
value: 1.345
label: serving
value: 0.215


name: Pantothenic acid
unit: mg
value: 0.057
label: serving
value: 0.009


name: Vitamin B-6
unit: mg
value: 0.021
label: serving
value: 0.003


name: Folate, total
unit: \u00B5g
value: 19.0
label: serving
value: 3.0


name: Vitamin B-12
unit: \u00B5g
value: 0.07
label: serving
value: 0.01


name: Vitamin A, IU
unit: IU
value: 1.0
label: serving
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.427
label: serving
value: 0.068


name: Fatty acids, total monounsaturated
unit: g
value: 0.246
label: serving
value: 0.039


name: Fatty acids, total polyunsaturated
unit: g
value: 0.196
label: serving
value: 0.031


name: Cholesterol
unit: mg
value: 0.0
label: serving
value: 0.0


name: Caffeine
unit: mg
value: 8.0
label: serving
value: 1.0


name: Theobromine
unit: mg
value: 95.0
label: serving
value: 15.0



