ndbno: 18951


name: Waffles, chocolate chip, frozen, ready-to-heat


name: Water
unit: g
value: 35.62
label: waffles
value: 24.93


name: Energy
unit: kcal
value: 297.0
label: waffles
value: 208.0


name: Energy
unit: kJ
value: 1242.0
label: waffles
value: 869.0


name: Protein
unit: g
value: 5.8
label: waffles
value: 4.06


name: Total lipid (fat)
unit: g
value: 10.1
label: waffles
value: 7.07


name: Ash
unit: g
value: 2.8
label: waffles
value: 1.96


name: Carbohydrate, by difference
unit: g
value: 45.68
label: waffles
value: 31.98


name: Fiber, total dietary
unit: g
value: 1.5
label: waffles
value: 1.0


name: Sugars, total
unit: g
value: 13.1
label: waffles
value: 9.17


name: Calcium, Ca
unit: mg
value: 357.0
label: waffles
value: 250.0


name: Iron, Fe
unit: mg
value: 6.4
label: waffles
value: 4.48


name: Magnesium, Mg
unit: mg
value: 16.0
label: waffles
value: 11.0


name: Phosphorus, P
unit: mg
value: 272.0
label: waffles
value: 190.0


name: Potassium, K
unit: mg
value: 74.0
label: waffles
value: 52.0


name: Sodium, Na
unit: mg
value: 529.0
label: waffles
value: 370.0


name: Zinc, Zn
unit: mg
value: 0.4
label: waffles
value: 0.28


name: Copper, Cu
unit: mg
value: 0.221
label: waffles
value: 0.155


name: Manganese, Mn
unit: mg
value: 0.393
label: waffles
value: 0.275


name: Selenium, Se
unit: \u00B5g
value: 13.1
label: waffles
value: 9.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: waffles
value: 0.0


name: Thiamin
unit: mg
value: 0.43
label: waffles
value: 0.301


name: Riboflavin
unit: mg
value: 0.49
label: waffles
value: 0.343


name: Niacin
unit: mg
value: 5.7
label: waffles
value: 3.99


name: Pantothenic acid
unit: mg
value: 0.218
label: waffles
value: 0.153


name: Vitamin B-6
unit: mg
value: 0.57
label: waffles
value: 0.399


name: Folate, total
unit: \u00B5g
value: 75.0
label: waffles
value: 52.0


name: Folic acid
unit: \u00B5g
value: 59.0
label: waffles
value: 41.0


name: Folate, food
unit: \u00B5g
value: 16.0
label: waffles
value: 11.0


name: Folate, DFE
unit: \u00B5g
value: 117.0
label: waffles
value: 82.0


name: Choline, total
unit: mg
value: 15.9
label: waffles
value: 11.1


name: Vitamin B-12
unit: \u00B5g
value: 1.7
label: waffles
value: 1.19


name: Vitamin B-12, added
unit: \u00B5g
value: 1.1
label: waffles
value: 0.77


name: Vitamin A, RAE
unit: \u00B5g
value: 429.0
label: waffles
value: 300.0


name: Retinol
unit: \u00B5g
value: 429.0
label: waffles
value: 300.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: waffles
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: waffles
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: waffles
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1429.0
label: waffles
value: 1000.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: waffles
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 22.0
label: waffles
value: 15.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: waffles
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: waffles
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: waffles
value: 0.1


name: Vitamin D
unit: IU
value: 2.0
label: waffles
value: 1.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 9.3
label: waffles
value: 6.5


name: Fatty acids, total saturated
unit: g
value: 3.567
label: waffles
value: 2.497


name: 4:0
unit: g
value: 0.002
label: waffles
value: 0.001


name: 6:0
unit: g
value: 0.008
label: waffles
value: 0.006


name: 8:0
unit: g
value: 0.096
label: waffles
value: 0.067


name: 10:0
unit: g
value: 0.072
label: waffles
value: 0.05


name: 12:0
unit: g
value: 0.833
label: waffles
value: 0.583


name: 14:0
unit: g
value: 0.268
label: waffles
value: 0.188


name: 15:0
unit: g
value: 0.0
label: waffles
value: 0.0


name: 16:0
unit: g
value: 1.685
label: waffles
value: 1.18


name: 17:0
unit: g
value: 0.002
label: waffles
value: 0.001


name: 18:0
unit: g
value: 0.563
label: waffles
value: 0.394


name: 20:0
unit: g
value: 0.024
label: waffles
value: 0.017


name: 22:0
unit: g
value: 0.014
label: waffles
value: 0.01


name: 24:0
unit: g
value: 0.0
label: waffles
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 2.564
label: waffles
value: 1.795


name: 14:1
unit: g
value: 0.0
label: waffles
value: 0.0


name: 15:1
unit: g
value: 0.0
label: waffles
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.015
label: waffles
value: 0.01


name: 17:1
unit: g
value: 0.0
label: waffles
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 2.535
label: waffles
value: 1.775


name: 20:1
unit: g
value: 0.013
label: waffles
value: 0.009


name: 22:1 undifferentiated
unit: g
value: 0.0
label: waffles
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: waffles
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.272
label: waffles
value: 2.29


name: 18:2 undifferentiated
unit: g
value: 2.916
label: waffles
value: 2.041


name: 18:3 undifferentiated
unit: g
value: 0.347
label: waffles
value: 0.243


name: 18:4
unit: g
value: 0.0
label: waffles
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: waffles
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.007
label: waffles
value: 0.005


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: waffles
value: 0.0


name: 22:4
unit: g
value: 0.0
label: waffles
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: waffles
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.002
label: waffles
value: 0.001


name: Fatty acids, total trans
unit: g
value: 0.2
label: waffles
value: 0.14


name: Cholesterol
unit: mg
value: 21.0
label: waffles
value: 15.0


name: Tryptophan
unit: g
value: 0.061
label: waffles
value: 0.043


name: Threonine
unit: g
value: 0.15
label: waffles
value: 0.105


name: Isoleucine
unit: g
value: 0.179
label: waffles
value: 0.125


name: Leucine
unit: g
value: 0.331
label: waffles
value: 0.232


name: Lysine
unit: g
value: 0.158
label: waffles
value: 0.111


name: Methionine
unit: g
value: 0.085
label: waffles
value: 0.06


name: Cystine
unit: g
value: 0.094
label: waffles
value: 0.066


name: Phenylalanine
unit: g
value: 0.24
label: waffles
value: 0.168


name: Tyrosine
unit: g
value: 0.156
label: waffles
value: 0.109


name: Valine
unit: g
value: 0.224
label: waffles
value: 0.157


name: Arginine
unit: g
value: 0.22
label: waffles
value: 0.154


name: Histidine
unit: g
value: 0.103
label: waffles
value: 0.072


name: Alanine
unit: g
value: 0.18
label: waffles
value: 0.126


name: Aspartic acid
unit: g
value: 0.285
label: waffles
value: 0.199


name: Glutamic acid
unit: g
value: 1.336
label: waffles
value: 0.935


name: Glycine
unit: g
value: 0.178
label: waffles
value: 0.125


name: Proline
unit: g
value: 0.45
label: waffles
value: 0.315


name: Serine
unit: g
value: 0.248
label: waffles
value: 0.174


name: Alcohol, ethyl
unit: g
value: 0.0
label: waffles
value: 0.0


name: Caffeine
unit: mg
value: 10.0
label: waffles
value: 7.0


name: Theobromine
unit: mg
value: 89.0
label: waffles
value: 62.0


