ndbno: 18955


name: Bread, pan dulce, sweet yeast bread


name: Water
unit: g
value: 21.54
label: slice (average weight of 1 slice)
value: 13.57


name: Energy
unit: kcal
value: 367.0
label: slice (average weight of 1 slice)
value: 231.0


name: Energy
unit: kJ
value: 1537.0
label: slice (average weight of 1 slice)
value: 968.0


name: Protein
unit: g
value: 9.42
label: slice (average weight of 1 slice)
value: 5.93


name: Total lipid (fat)
unit: g
value: 11.58
label: slice (average weight of 1 slice)
value: 7.3


name: Ash
unit: g
value: 1.08
label: slice (average weight of 1 slice)
value: 0.68


name: Carbohydrate, by difference
unit: g
value: 56.38
label: slice (average weight of 1 slice)
value: 35.52


name: Fiber, total dietary
unit: g
value: 2.3
label: slice (average weight of 1 slice)
value: 1.4


name: Sugars, total
unit: g
value: 12.5
label: slice (average weight of 1 slice)
value: 7.88


name: Sucrose
unit: g
value: 3.86
label: slice (average weight of 1 slice)
value: 2.43


name: Glucose (dextrose)
unit: g
value: 3.58
label: slice (average weight of 1 slice)
value: 2.26


name: Fructose
unit: g
value: 4.05
label: slice (average weight of 1 slice)
value: 2.55


name: Lactose
unit: g
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: Maltose
unit: g
value: 1.01
label: slice (average weight of 1 slice)
value: 0.64


name: Galactose
unit: g
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: Starch
unit: g
value: 37.8
label: slice (average weight of 1 slice)
value: 23.81


name: Calcium, Ca
unit: mg
value: 86.0
label: slice (average weight of 1 slice)
value: 54.0


name: Iron, Fe
unit: mg
value: 2.87
label: slice (average weight of 1 slice)
value: 1.81


name: Magnesium, Mg
unit: mg
value: 24.0
label: slice (average weight of 1 slice)
value: 15.0


name: Phosphorus, P
unit: mg
value: 94.0
label: slice (average weight of 1 slice)
value: 59.0


name: Potassium, K
unit: mg
value: 103.0
label: slice (average weight of 1 slice)
value: 65.0


name: Sodium, Na
unit: mg
value: 228.0
label: slice (average weight of 1 slice)
value: 144.0


name: Zinc, Zn
unit: mg
value: 0.84
label: slice (average weight of 1 slice)
value: 0.53


name: Copper, Cu
unit: mg
value: 0.121
label: slice (average weight of 1 slice)
value: 0.076


name: Manganese, Mn
unit: mg
value: 0.46
label: slice (average weight of 1 slice)
value: 0.29


name: Selenium, Se
unit: \u00B5g
value: 26.2
label: slice (average weight of 1 slice)
value: 16.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.2
label: slice (average weight of 1 slice)
value: 0.8


name: Thiamin
unit: mg
value: 0.377
label: slice (average weight of 1 slice)
value: 0.238


name: Riboflavin
unit: mg
value: 0.23
label: slice (average weight of 1 slice)
value: 0.145


name: Niacin
unit: mg
value: 3.463
label: slice (average weight of 1 slice)
value: 2.182


name: Pantothenic acid
unit: mg
value: 0.59
label: slice (average weight of 1 slice)
value: 0.372


name: Vitamin B-6
unit: mg
value: 0.057
label: slice (average weight of 1 slice)
value: 0.036


name: Folate, total
unit: \u00B5g
value: 108.0
label: slice (average weight of 1 slice)
value: 68.0


name: Folic acid
unit: \u00B5g
value: 68.0
label: slice (average weight of 1 slice)
value: 43.0


name: Folate, food
unit: \u00B5g
value: 40.0
label: slice (average weight of 1 slice)
value: 25.0


name: Folate, DFE
unit: \u00B5g
value: 155.0
label: slice (average weight of 1 slice)
value: 98.0


name: Choline, total
unit: mg
value: 29.1
label: slice (average weight of 1 slice)
value: 18.3


name: Vitamin B-12
unit: \u00B5g
value: 0.11
label: slice (average weight of 1 slice)
value: 0.07


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 5.0
label: slice (average weight of 1 slice)
value: 3.0


name: Retinol
unit: \u00B5g
value: 5.0
label: slice (average weight of 1 slice)
value: 3.0


name: Carotene, beta
unit: \u00B5g
value: 3.0
label: slice (average weight of 1 slice)
value: 2.0


name: Carotene, alpha
unit: \u00B5g
value: 1.0
label: slice (average weight of 1 slice)
value: 1.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: slice (average weight of 1 slice)
value: 1.0


name: Vitamin A, IU
unit: IU
value: 23.0
label: slice (average weight of 1 slice)
value: 14.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 36.0
label: slice (average weight of 1 slice)
value: 23.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.29
label: slice (average weight of 1 slice)
value: 0.18


name: Vitamin E, added
unit: mg
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.07
label: slice (average weight of 1 slice)
value: 0.04


name: Tocopherol, gamma
unit: mg
value: 2.69
label: slice (average weight of 1 slice)
value: 1.69


name: Tocopherol, delta
unit: mg
value: 0.77
label: slice (average weight of 1 slice)
value: 0.49


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: slice (average weight of 1 slice)
value: 1.0


name: Fatty acids, total saturated
unit: g
value: 2.183
label: slice (average weight of 1 slice)
value: 1.375


name: 4:0
unit: g
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: 10:0
unit: g
value: 0.021
label: slice (average weight of 1 slice)
value: 0.013


name: 12:0
unit: g
value: 0.002
label: slice (average weight of 1 slice)
value: 0.001


name: 14:0
unit: g
value: 0.023
label: slice (average weight of 1 slice)
value: 0.014


name: 15:0
unit: g
value: 0.004
label: slice (average weight of 1 slice)
value: 0.003


name: 16:0
unit: g
value: 1.128
label: slice (average weight of 1 slice)
value: 0.711


name: 17:0
unit: g
value: 0.012
label: slice (average weight of 1 slice)
value: 0.008


name: 18:0
unit: g
value: 0.948
label: slice (average weight of 1 slice)
value: 0.597


name: 20:0
unit: g
value: 0.021
label: slice (average weight of 1 slice)
value: 0.013


name: 22:0
unit: g
value: 0.017
label: slice (average weight of 1 slice)
value: 0.011


name: 24:0
unit: g
value: 0.007
label: slice (average weight of 1 slice)
value: 0.004


name: Fatty acids, total monounsaturated
unit: g
value: 3.499
label: slice (average weight of 1 slice)
value: 2.204


name: 14:1
unit: g
value: 0.002
label: slice (average weight of 1 slice)
value: 0.001


name: 15:1
unit: g
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.035
label: slice (average weight of 1 slice)
value: 0.022


name: 16:1 c
unit: g
value: 0.034
label: slice (average weight of 1 slice)
value: 0.021


name: 16:1 t
unit: g
value: 0.001
label: slice (average weight of 1 slice)
value: 0.001


name: 17:1
unit: g
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 3.437
label: slice (average weight of 1 slice)
value: 2.165


name: 18:1 c
unit: g
value: 2.542
label: slice (average weight of 1 slice)
value: 1.601


name: 18:1 t
unit: g
value: 0.895
label: slice (average weight of 1 slice)
value: 0.564


name: 20:1
unit: g
value: 0.025
label: slice (average weight of 1 slice)
value: 0.016


name: 22:1 undifferentiated
unit: g
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: 24:1 c
unit: g
value: 0.001
label: slice (average weight of 1 slice)
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 1.53
label: slice (average weight of 1 slice)
value: 0.964


name: 18:2 undifferentiated
unit: g
value: 1.433
label: slice (average weight of 1 slice)
value: 0.903


name: 18:2 n-6 c,c
unit: g
value: 1.21
label: slice (average weight of 1 slice)
value: 0.762


name: 18:2 CLAs
unit: g
value: 0.016
label: slice (average weight of 1 slice)
value: 0.01


name: 18:2 t not further defined
unit: g
value: 0.207
label: slice (average weight of 1 slice)
value: 0.13


name: 18:3 undifferentiated
unit: g
value: 0.066
label: slice (average weight of 1 slice)
value: 0.042


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.066
label: slice (average weight of 1 slice)
value: 0.042


name: 18:3 n-6 c,c,c
unit: g
value: 0.001
label: slice (average weight of 1 slice)
value: 0.001


name: 18:4
unit: g
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.009
label: slice (average weight of 1 slice)
value: 0.006


name: 20:3 undifferentiated
unit: g
value: 0.003
label: slice (average weight of 1 slice)
value: 0.002


name: 20:3 n-6
unit: g
value: 0.002
label: slice (average weight of 1 slice)
value: 0.001


name: 20:4 undifferentiated
unit: g
value: 0.009
label: slice (average weight of 1 slice)
value: 0.006


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: 22:4
unit: g
value: 0.009
label: slice (average weight of 1 slice)
value: 0.006


name: 22:5 n-3 (DPA)
unit: g
value: 0.001
label: slice (average weight of 1 slice)
value: 0.001


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 1.103
label: slice (average weight of 1 slice)
value: 0.695


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.896
label: slice (average weight of 1 slice)
value: 0.564


name: Cholesterol
unit: mg
value: 30.0
label: slice (average weight of 1 slice)
value: 19.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: slice (average weight of 1 slice)
value: 0.0


