ndbno: 18968


name: Bagels, wheat


name: Water
unit: g
value: 37.55
label: bagel
value: 36.8


name: Energy
unit: kcal
value: 250.0
label: bagel
value: 245.0


name: Energy
unit: kJ
value: 1047.0
label: bagel
value: 1026.0


name: Protein
unit: g
value: 10.2
label: bagel
value: 10.0


name: Total lipid (fat)
unit: g
value: 1.53
label: bagel
value: 1.5


name: Ash
unit: g
value: 1.82
label: bagel
value: 1.78


name: Carbohydrate, by difference
unit: g
value: 48.89
label: bagel
value: 47.91


name: Fiber, total dietary
unit: g
value: 4.1
label: bagel
value: 4.0


name: Sugars, total
unit: g
value: 6.12
label: bagel
value: 6.0


name: Calcium, Ca
unit: mg
value: 20.0
label: bagel
value: 20.0


name: Iron, Fe
unit: mg
value: 2.76
label: bagel
value: 2.7


name: Magnesium, Mg
unit: mg
value: 51.0
label: bagel
value: 50.0


name: Phosphorus, P
unit: mg
value: 142.0
label: bagel
value: 139.0


name: Potassium, K
unit: mg
value: 165.0
label: bagel
value: 162.0


name: Sodium, Na
unit: mg
value: 439.0
label: bagel
value: 430.0


name: Zinc, Zn
unit: mg
value: 1.1
label: bagel
value: 1.08


name: Copper, Cu
unit: mg
value: 0.175
label: bagel
value: 0.171


name: Manganese, Mn
unit: mg
value: 1.43
label: bagel
value: 1.401


name: Selenium, Se
unit: \u00B5g
value: 28.7
label: bagel
value: 28.1


name: Fluoride, F
unit: \u00B5g
value: 24.1
label: bagel
value: 23.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: bagel
value: 0.0


name: Thiamin
unit: mg
value: 0.403
label: bagel
value: 0.395


name: Riboflavin
unit: mg
value: 0.209
label: bagel
value: 0.205


name: Niacin
unit: mg
value: 3.37
label: bagel
value: 3.303


name: Pantothenic acid
unit: mg
value: 0.375
label: bagel
value: 0.368


name: Vitamin B-6
unit: mg
value: 0.147
label: bagel
value: 0.144


name: Folate, total
unit: \u00B5g
value: 76.0
label: bagel
value: 74.0


name: Folic acid
unit: \u00B5g
value: 46.0
label: bagel
value: 45.0


name: Folate, food
unit: \u00B5g
value: 31.0
label: bagel
value: 30.0


name: Folate, DFE
unit: \u00B5g
value: 108.0
label: bagel
value: 106.0


name: Choline, total
unit: mg
value: 9.8
label: bagel
value: 9.6


name: Betaine
unit: mg
value: 21.6
label: bagel
value: 21.2


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: bagel
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: bagel
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: bagel
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: bagel
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 2.0
label: bagel
value: 2.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: bagel
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: bagel
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: bagel
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: bagel
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 88.0
label: bagel
value: 86.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.32
label: bagel
value: 0.31


name: Vitamin E, added
unit: mg
value: 0.0
label: bagel
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: bagel
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: bagel
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: bagel
value: 1.5


name: Fatty acids, total saturated
unit: g
value: 0.0
label: bagel
value: 0.0


name: 4:0
unit: g
value: 0.0
label: bagel
value: 0.0


name: 6:0
unit: g
value: 0.0
label: bagel
value: 0.0


name: 8:0
unit: g
value: 0.0
label: bagel
value: 0.0


name: 10:0
unit: g
value: 0.0
label: bagel
value: 0.0


name: 12:0
unit: g
value: 0.0
label: bagel
value: 0.0


name: 14:0
unit: g
value: 0.0
label: bagel
value: 0.0


name: 15:0
unit: g
value: 0.0
label: bagel
value: 0.0


name: 16:0
unit: g
value: 0.0
label: bagel
value: 0.0


name: 17:0
unit: g
value: 0.0
label: bagel
value: 0.0


name: 18:0
unit: g
value: 0.0
label: bagel
value: 0.0


name: 20:0
unit: g
value: 0.0
label: bagel
value: 0.0


name: 22:0
unit: g
value: 0.0
label: bagel
value: 0.0


name: 24:0
unit: g
value: 0.0
label: bagel
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.29
label: bagel
value: 0.284


name: 14:1
unit: g
value: 0.0
label: bagel
value: 0.0


name: 15:1
unit: g
value: 0.0
label: bagel
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.008
label: bagel
value: 0.008


name: 17:1
unit: g
value: 0.0
label: bagel
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.277
label: bagel
value: 0.271


name: 20:1
unit: g
value: 0.005
label: bagel
value: 0.005


name: 22:1 undifferentiated
unit: g
value: 0.0
label: bagel
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: bagel
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.936
label: bagel
value: 0.917


name: 18:2 undifferentiated
unit: g
value: 0.859
label: bagel
value: 0.842


name: 18:3 undifferentiated
unit: g
value: 0.076
label: bagel
value: 0.074


name: 18:4
unit: g
value: 0.0
label: bagel
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: bagel
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: bagel
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: bagel
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: bagel
value: 0.0


name: 21:5
unit: g
value: 0.0
label: bagel
value: 0.0


name: 22:4
unit: g
value: 0.0
label: bagel
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: bagel
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: bagel
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: bagel
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: bagel
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: bagel
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: bagel
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: bagel
value: 0.0



