ndbno: 18965


name: Crackers, cheese, reduced fat


name: Water
unit: g
value: 7.3
label: serving
value: 2.19


name: Energy
unit: kcal
value: 418.0
label: serving
value: 125.0


name: Energy
unit: kJ
value: 1748.0
label: serving
value: 524.0


name: Protein
unit: g
value: 10.0
label: serving
value: 3.0


name: Total lipid (fat)
unit: g
value: 11.67
label: serving
value: 3.5


name: Ash
unit: g
value: 2.84
label: serving
value: 0.85


name: Carbohydrate, by difference
unit: g
value: 68.19
label: serving
value: 20.46


name: Fiber, total dietary
unit: g
value: 3.3
label: serving
value: 1.0


name: Sugars, total
unit: g
value: 0.0
label: serving
value: 0.0


name: Calcium, Ca
unit: mg
value: 67.0
label: serving
value: 20.0


name: Iron, Fe
unit: mg
value: 4.8
label: serving
value: 1.44


name: Magnesium, Mg
unit: mg
value: 22.0
label: serving
value: 7.0


name: Phosphorus, P
unit: mg
value: 162.0
label: serving
value: 49.0


name: Potassium, K
unit: mg
value: 141.0
label: serving
value: 42.0


name: Sodium, Na
unit: mg
value: 1167.0
label: serving
value: 350.0


name: Zinc, Zn
unit: mg
value: 0.9
label: serving
value: 0.27


name: Copper, Cu
unit: mg
value: 0.118
label: serving
value: 0.035


name: Manganese, Mn
unit: mg
value: 0.517
label: serving
value: 0.155


name: Selenium, Se
unit: \u00B5g
value: 26.2
label: serving
value: 7.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving
value: 0.0


name: Thiamin
unit: mg
value: 1.087
label: serving
value: 0.326


name: Riboflavin
unit: mg
value: 0.75
label: serving
value: 0.225


name: Niacin
unit: mg
value: 7.17
label: serving
value: 2.151


name: Pantothenic acid
unit: mg
value: 0.528
label: serving
value: 0.158


name: Vitamin B-6
unit: mg
value: 0.044
label: serving
value: 0.013


name: Folate, total
unit: \u00B5g
value: 228.0
label: serving
value: 68.0


name: Folic acid
unit: \u00B5g
value: 174.0
label: serving
value: 52.0


name: Folate, food
unit: \u00B5g
value: 54.0
label: serving
value: 16.0


name: Folate, DFE
unit: \u00B5g
value: 349.0
label: serving
value: 105.0


name: Choline, total
unit: mg
value: 2.5
label: serving
value: 0.8


name: Vitamin B-12
unit: \u00B5g
value: 0.03
label: serving
value: 0.01


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 9.0
label: serving
value: 3.0


name: Retinol
unit: \u00B5g
value: 8.0
label: serving
value: 2.0


name: Carotene, beta
unit: \u00B5g
value: 16.0
label: serving
value: 5.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 3.0
label: serving
value: 1.0


name: Vitamin A, IU
unit: IU
value: 56.0
label: serving
value: 17.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 68.0
label: serving
value: 20.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.88
label: serving
value: 0.56


name: Vitamin E, added
unit: mg
value: 0.0
label: serving
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: serving
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.8
label: serving
value: 1.1


name: Fatty acids, total saturated
unit: g
value: 3.333
label: serving
value: 1.0


name: 4:0
unit: g
value: 0.033
label: serving
value: 0.01


name: 6:0
unit: g
value: 0.016
label: serving
value: 0.005


name: 8:0
unit: g
value: 0.009
label: serving
value: 0.003


name: 10:0
unit: g
value: 0.019
label: serving
value: 0.006


name: 12:0
unit: g
value: 0.017
label: serving
value: 0.005


name: 13:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 14:0
unit: g
value: 0.146
label: serving
value: 0.044


name: 15:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 16:0
unit: g
value: 2.408
label: serving
value: 0.722


name: 17:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:0
unit: g
value: 0.656
label: serving
value: 0.197


name: 20:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 24:0
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 2.121
label: serving
value: 0.636


name: 14:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.033
label: serving
value: 0.01


name: 17:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 2.081
label: serving
value: 0.624


name: 20:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 5.273
label: serving
value: 1.582


name: 18:2 undifferentiated
unit: g
value: 4.96
label: serving
value: 1.488


name: 18:3 undifferentiated
unit: g
value: 0.313
label: serving
value: 0.094


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving
value: 0.0


name: Tryptophan
unit: g
value: 0.106
label: serving
value: 0.032


name: Threonine
unit: g
value: 0.243
label: serving
value: 0.073


name: Isoleucine
unit: g
value: 0.32
label: serving
value: 0.096


name: Leucine
unit: g
value: 0.61
label: serving
value: 0.183


name: Lysine
unit: g
value: 0.245
label: serving
value: 0.074


name: Methionine
unit: g
value: 0.158
label: serving
value: 0.047


name: Cystine
unit: g
value: 0.168
label: serving
value: 0.05


name: Phenylalanine
unit: g
value: 0.432
label: serving
value: 0.13


name: Tyrosine
unit: g
value: 0.274
label: serving
value: 0.082


name: Valine
unit: g
value: 0.367
label: serving
value: 0.11


name: Arginine
unit: g
value: 0.346
label: serving
value: 0.104


name: Histidine
unit: g
value: 0.201
label: serving
value: 0.06


name: Alanine
unit: g
value: 0.278
label: serving
value: 0.083


name: Aspartic acid
unit: g
value: 0.388
label: serving
value: 0.116


name: Glutamic acid
unit: g
value: 2.781
label: serving
value: 0.834


name: Glycine
unit: g
value: 0.296
label: serving
value: 0.089


name: Proline
unit: g
value: 0.978
label: serving
value: 0.293


name: Serine
unit: g
value: 0.434
label: serving
value: 0.13


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving
value: 0.0



