ndbno: 18988


name: AUSTIN, Peanut Butter on Cheese Crackers, sandwich-type, reduced fat


name: Water
unit: g
value: 2.7
label: package
value: 0.97


name: Energy
unit: kcal
value: 461.0
label: package
value: 166.0


name: Energy
unit: kJ
value: 1929.0
label: package
value: 694.0


name: Protein
unit: g
value: 9.7
label: package
value: 3.49


name: Total lipid (fat)
unit: g
value: 17.9
label: package
value: 6.44


name: Carbohydrate, by difference
unit: g
value: 66.3
label: package
value: 23.87


name: Fiber, total dietary
unit: g
value: 2.7
label: package
value: 1.0


name: Sugars, total
unit: g
value: 9.0
label: package
value: 3.24


name: Iron, Fe
unit: mg
value: 3.5
label: package
value: 1.26


name: Magnesium, Mg
unit: mg
value: 13.0
label: package
value: 5.0


name: Phosphorus, P
unit: mg
value: 190.0
label: package
value: 68.0


name: Potassium, K
unit: mg
value: 71.0
label: package
value: 26.0


name: Sodium, Na
unit: mg
value: 726.0
label: package
value: 261.0


name: Thiamin
unit: mg
value: 0.44
label: package
value: 0.158


name: Riboflavin
unit: mg
value: 0.29
label: package
value: 0.104


name: Niacin
unit: mg
value: 3.8
label: package
value: 1.368


name: Folate, total
unit: \u00B5g
value: 116.0
label: package
value: 42.0


name: Fatty acids, total saturated
unit: g
value: 2.9
label: package
value: 1.044


name: Fatty acids, total monounsaturated
unit: g
value: 6.0
label: package
value: 2.16


name: Fatty acids, total polyunsaturated
unit: g
value: 6.3
label: package
value: 2.268


name: Fatty acids, total trans
unit: g
value: 0.12
label: package
value: 0.043


name: Cholesterol
unit: mg
value: 0.0
label: package
value: 0.0


