ndbno: 18991


name: BARBARA DEE, Winter Mints Cookies


name: Water
unit: g
value: 2.0
label: cookies
value: 0.62


name: Energy
unit: kcal
value: 515.0
label: cookies
value: 160.0


name: Energy
unit: kJ
value: 2155.0
label: cookies
value: 668.0


name: Protein
unit: g
value: 3.9
label: cookies
value: 1.21


name: Total lipid (fat)
unit: g
value: 26.0
label: cookies
value: 8.06


name: Carbohydrate, by difference
unit: g
value: 67.1
label: cookies
value: 20.8


name: Fiber, total dietary
unit: g
value: 2.0
label: cookies
value: 0.6


name: Sugars, total
unit: g
value: 35.8
label: cookies
value: 11.1


name: Iron, Fe
unit: mg
value: 2.6
label: cookies
value: 0.81


name: Magnesium, Mg
unit: mg
value: 20.0
label: cookies
value: 6.0


name: Phosphorus, P
unit: mg
value: 48.0
label: cookies
value: 15.0


name: Potassium, K
unit: mg
value: 65.0
label: cookies
value: 20.0


name: Sodium, Na
unit: mg
value: 290.0
label: cookies
value: 90.0


name: Zinc, Zn
unit: mg
value: 0.2
label: cookies
value: 0.06


name: Thiamin
unit: mg
value: 0.26
label: cookies
value: 0.081


name: Riboflavin
unit: mg
value: 0.17
label: cookies
value: 0.053


name: Niacin
unit: mg
value: 2.3
label: cookies
value: 0.713


name: Folate, total
unit: \u00B5g
value: 52.0
label: cookies
value: 16.0


name: Fatty acids, total saturated
unit: g
value: 18.0
label: cookies
value: 5.58


name: Fatty acids, total monounsaturated
unit: g
value: 2.7
label: cookies
value: 0.837


name: Fatty acids, total polyunsaturated
unit: g
value: 3.8
label: cookies
value: 1.178


name: Fatty acids, total trans
unit: g
value: 0.4
label: cookies
value: 0.124


name: Cholesterol
unit: mg
value: 0.0
label: cookies
value: 0.0


