ndbno: 19007


name: Snacks, corn-based, extruded, onion-flavor


name: Water
unit: g
value: 2.0
label: oz
value: 0.57
label: oz
value: 1.14


name: Energy
unit: kcal
value: 499.0
label: oz
value: 141.0
label: oz
value: 284.0


name: Energy
unit: kJ
value: 2089.0
label: oz
value: 592.0
label: oz
value: 1191.0


name: Protein
unit: g
value: 7.7
label: oz
value: 2.18
label: oz
value: 4.39


name: Total lipid (fat)
unit: g
value: 22.6
label: oz
value: 6.41
label: oz
value: 12.88


name: Ash
unit: g
value: 2.6
label: oz
value: 0.74
label: oz
value: 1.48


name: Carbohydrate, by difference
unit: g
value: 65.1
label: oz
value: 18.46
label: oz
value: 37.11


name: Fiber, total dietary
unit: g
value: 3.9
label: oz
value: 1.1
label: oz
value: 2.2


name: Sugars, total
unit: g
value: 4.83
label: oz
value: 1.37
label: oz
value: 2.75


name: Calcium, Ca
unit: mg
value: 29.0
label: oz
value: 8.0
label: oz
value: 17.0


name: Iron, Fe
unit: mg
value: 3.72
label: oz
value: 1.05
label: oz
value: 2.12


name: Magnesium, Mg
unit: mg
value: 28.0
label: oz
value: 8.0
label: oz
value: 16.0


name: Phosphorus, P
unit: mg
value: 72.0
label: oz
value: 20.0
label: oz
value: 41.0


name: Potassium, K
unit: mg
value: 143.0
label: oz
value: 41.0
label: oz
value: 82.0


name: Sodium, Na
unit: mg
value: 950.0
label: oz
value: 269.0
label: oz
value: 542.0


name: Zinc, Zn
unit: mg
value: 0.33
label: oz
value: 0.09
label: oz
value: 0.19


name: Copper, Cu
unit: mg
value: 0.118
label: oz
value: 0.033
label: oz
value: 0.067


name: Manganese, Mn
unit: mg
value: 0.202
label: oz
value: 0.057
label: oz
value: 0.115


name: Selenium, Se
unit: \u00B5g
value: 10.6
label: oz
value: 3.0
label: oz
value: 6.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.8
label: oz
value: 0.5
label: oz
value: 1.0


name: Thiamin
unit: mg
value: 0.22
label: oz
value: 0.062
label: oz
value: 0.125


name: Riboflavin
unit: mg
value: 0.31
label: oz
value: 0.088
label: oz
value: 0.177


name: Niacin
unit: mg
value: 3.18
label: oz
value: 0.902
label: oz
value: 1.813


name: Pantothenic acid
unit: mg
value: 0.262
label: oz
value: 0.074
label: oz
value: 0.149


name: Vitamin B-6
unit: mg
value: 0.148
label: oz
value: 0.042
label: oz
value: 0.084


name: Folate, total
unit: \u00B5g
value: 110.0
label: oz
value: 31.0
label: oz
value: 63.0


name: Folic acid
unit: \u00B5g
value: 94.0
label: oz
value: 27.0
label: oz
value: 54.0


name: Folate, food
unit: \u00B5g
value: 16.0
label: oz
value: 5.0
label: oz
value: 9.0


name: Folate, DFE
unit: \u00B5g
value: 176.0
label: oz
value: 50.0
label: oz
value: 100.0


name: Choline, total
unit: mg
value: 21.3
label: oz
value: 6.0
label: oz
value: 12.1


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 8.0
label: oz
value: 2.0
label: oz
value: 5.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 1.0
label: oz
value: 1.0


name: Carotene, beta
unit: \u00B5g
value: 51.0
label: oz
value: 14.0
label: oz
value: 29.0


name: Carotene, alpha
unit: \u00B5g
value: 33.0
label: oz
value: 9.0
label: oz
value: 19.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 120.0
label: oz
value: 34.0
label: oz
value: 68.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 879.0
label: oz
value: 249.0
label: oz
value: 501.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 2.69
label: oz
value: 0.76
label: oz
value: 1.53


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 5.1
label: oz
value: 1.4
label: oz
value: 2.9


name: Fatty acids, total saturated
unit: g
value: 4.34
label: oz
value: 1.23
label: oz
value: 2.474


name: 4:0
unit: g
value: 0.02
label: oz
value: 0.006
label: oz
value: 0.011


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.04
label: oz
value: 0.011
label: oz
value: 0.023


name: 14:0
unit: g
value: 0.16
label: oz
value: 0.045
label: oz
value: 0.091


name: 16:0
unit: g
value: 2.8
label: oz
value: 0.794
label: oz
value: 1.596


name: 18:0
unit: g
value: 1.31
label: oz
value: 0.371
label: oz
value: 0.747


name: Fatty acids, total monounsaturated
unit: g
value: 13.36
label: oz
value: 3.788
label: oz
value: 7.615


name: 16:1 undifferentiated
unit: g
value: 0.08
label: oz
value: 0.023
label: oz
value: 0.046


name: 18:1 undifferentiated
unit: g
value: 13.27
label: oz
value: 3.762
label: oz
value: 7.564


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.14
label: oz
value: 0.89
label: oz
value: 1.79


name: 18:2 undifferentiated
unit: g
value: 3.01
label: oz
value: 0.853
label: oz
value: 1.716


name: 18:3 undifferentiated
unit: g
value: 0.13
label: oz
value: 0.037
label: oz
value: 0.074


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.059
label: oz
value: 0.017
label: oz
value: 0.034


name: Threonine
unit: g
value: 0.288
label: oz
value: 0.082
label: oz
value: 0.164


name: Isoleucine
unit: g
value: 0.284
label: oz
value: 0.081
label: oz
value: 0.162


name: Leucine
unit: g
value: 0.906
label: oz
value: 0.257
label: oz
value: 0.516


name: Lysine
unit: g
value: 0.241
label: oz
value: 0.068
label: oz
value: 0.137


name: Methionine
unit: g
value: 0.154
label: oz
value: 0.044
label: oz
value: 0.088


name: Cystine
unit: g
value: 0.134
label: oz
value: 0.038
label: oz
value: 0.076


name: Phenylalanine
unit: g
value: 0.378
label: oz
value: 0.107
label: oz
value: 0.215


name: Tyrosine
unit: g
value: 0.31
label: oz
value: 0.088
label: oz
value: 0.177


name: Valine
unit: g
value: 0.386
label: oz
value: 0.109
label: oz
value: 0.22


name: Arginine
unit: g
value: 0.402
label: oz
value: 0.114
label: oz
value: 0.229


name: Histidine
unit: g
value: 0.232
label: oz
value: 0.066
label: oz
value: 0.132


name: Alanine
unit: g
value: 0.548
label: oz
value: 0.155
label: oz
value: 0.312


name: Aspartic acid
unit: g
value: 0.57
label: oz
value: 0.162
label: oz
value: 0.325


name: Glutamic acid
unit: g
value: 1.445
label: oz
value: 0.41
label: oz
value: 0.824


name: Glycine
unit: g
value: 0.314
label: oz
value: 0.089
label: oz
value: 0.179


name: Proline
unit: g
value: 0.646
label: oz
value: 0.183
label: oz
value: 0.368


name: Serine
unit: g
value: 0.369
label: oz
value: 0.105
label: oz
value: 0.21


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: oz
value: 0.0



