ndbno: 19014


name: Snacks, fruit leather, rolls


name: Water
unit: g
value: 10.2
label: large
value: 2.14
label: small
value: 1.43


name: Energy
unit: kcal
value: 371.0
label: large
value: 78.0
label: small
value: 52.0


name: Energy
unit: kJ
value: 1551.0
label: large
value: 326.0
label: small
value: 217.0


name: Protein
unit: g
value: 0.1
label: large
value: 0.02
label: small
value: 0.01


name: Total lipid (fat)
unit: g
value: 3.0
label: large
value: 0.63
label: small
value: 0.42


name: Ash
unit: g
value: 0.9
label: large
value: 0.19
label: small
value: 0.13


name: Carbohydrate, by difference
unit: g
value: 85.8
label: large
value: 18.02
label: small
value: 12.01


name: Fiber, total dietary
unit: g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: Sugars, total
unit: g
value: 49.16
label: large
value: 10.32
label: small
value: 6.88


name: Calcium, Ca
unit: mg
value: 32.0
label: large
value: 7.0
label: small
value: 4.0


name: Iron, Fe
unit: mg
value: 1.01
label: large
value: 0.21
label: small
value: 0.14


name: Magnesium, Mg
unit: mg
value: 20.0
label: large
value: 4.0
label: small
value: 3.0


name: Phosphorus, P
unit: mg
value: 31.0
label: large
value: 7.0
label: small
value: 4.0


name: Potassium, K
unit: mg
value: 294.0
label: large
value: 62.0
label: small
value: 41.0


name: Sodium, Na
unit: mg
value: 317.0
label: large
value: 67.0
label: small
value: 44.0


name: Zinc, Zn
unit: mg
value: 0.19
label: large
value: 0.04
label: small
value: 0.03


name: Copper, Cu
unit: mg
value: 0.171
label: large
value: 0.036
label: small
value: 0.024


name: Manganese, Mn
unit: mg
value: 0.184
label: large
value: 0.039
label: small
value: 0.026


name: Selenium, Se
unit: \u00B5g
value: 0.4
label: large
value: 0.1
label: small
value: 0.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 120.0
label: large
value: 25.2
label: small
value: 16.8


name: Thiamin
unit: mg
value: 0.084
label: large
value: 0.018
label: small
value: 0.012


name: Riboflavin
unit: mg
value: 0.02
label: large
value: 0.004
label: small
value: 0.003


name: Niacin
unit: mg
value: 0.1
label: large
value: 0.021
label: small
value: 0.014


name: Pantothenic acid
unit: mg
value: 0.029
label: large
value: 0.006
label: small
value: 0.004


name: Vitamin B-6
unit: mg
value: 0.3
label: large
value: 0.063
label: small
value: 0.042


name: Folate, total
unit: \u00B5g
value: 2.0
label: large
value: 0.0
label: small
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: large
value: 0.0
label: small
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: large
value: 0.0
label: small
value: 0.0


name: Choline, total
unit: mg
value: 13.2
label: large
value: 2.8
label: small
value: 1.8


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 6.0
label: large
value: 1.0
label: small
value: 1.0


name: Retinol
unit: \u00B5g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 34.0
label: large
value: 7.0
label: small
value: 5.0


name: Carotene, alpha
unit: \u00B5g
value: 1.0
label: large
value: 0.0
label: small
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: Vitamin A, IU
unit: IU
value: 57.0
label: large
value: 12.0
label: small
value: 8.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 41.0
label: large
value: 9.0
label: small
value: 6.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.56
label: large
value: 0.12
label: small
value: 0.08


name: Vitamin E, added
unit: mg
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 18.2
label: large
value: 3.8
label: small
value: 2.5


name: Fatty acids, total saturated
unit: g
value: 0.672
label: large
value: 0.141
label: small
value: 0.094


name: 4:0
unit: g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: 6:0
unit: g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: 8:0
unit: g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: 10:0
unit: g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: 12:0
unit: g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: 14:0
unit: g
value: 0.01
label: large
value: 0.002
label: small
value: 0.001


name: 15:0
unit: g
value: 0.002
label: large
value: 0.0
label: small
value: 0.0


name: 16:0
unit: g
value: 0.34
label: large
value: 0.071
label: small
value: 0.048


name: 17:0
unit: g
value: 0.004
label: large
value: 0.001
label: small
value: 0.001


name: 18:0
unit: g
value: 0.3
label: large
value: 0.063
label: small
value: 0.042


name: 20:0
unit: g
value: 0.01
label: large
value: 0.002
label: small
value: 0.001


name: 22:0
unit: g
value: 0.006
label: large
value: 0.001
label: small
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 1.48
label: large
value: 0.311
label: small
value: 0.207


name: 14:1
unit: g
value: 0.002
label: large
value: 0.0
label: small
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: 17:1
unit: g
value: 0.004
label: large
value: 0.001
label: small
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 1.48
label: large
value: 0.311
label: small
value: 0.207


name: 20:1
unit: g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.552
label: large
value: 0.116
label: small
value: 0.077


name: 18:2 undifferentiated
unit: g
value: 0.43
label: large
value: 0.09
label: small
value: 0.06


name: 18:3 undifferentiated
unit: g
value: 0.12
label: large
value: 0.025
label: small
value: 0.017


name: 18:4
unit: g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.002
label: large
value: 0.0
label: small
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: large
value: 0.0
label: small
value: 0.0


