ndbno: 19029


name: Topping, SMUCKER'S MAGIC SHELL


name: Water
unit: g
value: 0.25
    


name: Energy
unit: kcal
value: 609.0
    


name: Energy
unit: kJ
value: 2548.0
    


name: Protein
unit: g
value: 2.94
    


name: Adjusted Protein
unit: g
value: 0.29
    


name: Total lipid (fat)
unit: g
value: 44.1
    


name: Ash
unit: g
value: 2.64
    


name: Carbohydrate, by difference
unit: g
value: 50.07
    


name: Fiber, total dietary
unit: g
value: 2.9
    


name: Sugars, total
unit: g
value: 47.06
    


name: Calcium, Ca
unit: mg
value: 0.0
    


name: Iron, Fe
unit: mg
value: 0.0
    


name: Magnesium, Mg
unit: mg
value: 15.0
    


name: Phosphorus, P
unit: mg
value: 54.0
    


name: Potassium, K
unit: mg
value: 73.0
    


name: Sodium, Na
unit: mg
value: 29.0
    


name: Zinc, Zn
unit: mg
value: 0.45
    


name: Copper, Cu
unit: mg
value: 0.133
    


name: Manganese, Mn
unit: mg
value: 0.148
    


name: Selenium, Se
unit: \u00B5g
value: 1.0
    


name: Fluoride, F
unit: \u00B5g
value: 0.0
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
    


name: Thiamin
unit: mg
value: 0.016
    


name: Riboflavin
unit: mg
value: 0.058
    


name: Niacin
unit: mg
value: 0.105
    


name: Pantothenic acid
unit: mg
value: 0.077
    


name: Vitamin B-6
unit: mg
value: 0.013
    


name: Folate, total
unit: \u00B5g
value: 6.0
    


name: Folic acid
unit: \u00B5g
value: 0.0
    


name: Folate, food
unit: \u00B5g
value: 6.0
    


name: Folate, DFE
unit: \u00B5g
value: 6.0
    


name: Choline, total
unit: mg
value: 9.4
    


name: Betaine
unit: mg
value: 0.1
    


name: Vitamin B-12
unit: \u00B5g
value: 0.08
    


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
    


name: Vitamin A, RAE
unit: \u00B5g
value: 6.0
    


name: Retinol
unit: \u00B5g
value: 6.0
    


name: Carotene, beta
unit: \u00B5g
value: 1.0
    


name: Carotene, alpha
unit: \u00B5g
value: 0.0
    


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
    


name: Vitamin A, IU
unit: IU
value: 21.0
    


name: Lycopene
unit: \u00B5g
value: 0.0
    


name: Lutein + zeaxanthin
unit: \u00B5g
value: 1.0
    


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 9.85
    


name: Vitamin E, added
unit: mg
value: 0.0
    


name: Tocopherol, beta
unit: mg
value: 0.0
    


name: Tocopherol, gamma
unit: mg
value: 0.17
    


name: Tocopherol, delta
unit: mg
value: 0.0
    


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
    


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
    


name: Vitamin D
unit: IU
value: 0.0
    


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.8
    


name: Fatty acids, total saturated
unit: g
value: 20.59
    


name: 4:0
unit: g
value: 0.02
    


name: 6:0
unit: g
value: 0.12
    


name: 8:0
unit: g
value: 1.439
    


name: 10:0
unit: g
value: 1.16
    


name: 12:0
unit: g
value: 8.536
    


name: 13:0
unit: g
value: 0.0
    


name: 14:0
unit: g
value: 3.275
    


name: 15:0
unit: g
value: 0.0
    


name: 16:0
unit: g
value: 3.664
    


name: 17:0
unit: g
value: 0.002
    


name: 18:0
unit: g
value: 2.36
    


name: 20:0
unit: g
value: 0.013
    


name: 22:0
unit: g
value: 0.001
    


name: 24:0
unit: g
value: 0.0
    


name: Fatty acids, total monounsaturated
unit: g
value: 6.156
    


name: 14:1
unit: g
value: 0.0
    


name: 15:1
unit: g
value: 0.0
    


name: 16:1 undifferentiated
unit: g
value: 0.029
    


name: 17:1
unit: g
value: 0.0
    


name: 18:1 undifferentiated
unit: g
value: 6.127
    


name: 20:1
unit: g
value: 0.0
    


name: 22:1 undifferentiated
unit: g
value: 0.0
    


name: 24:1 c
unit: g
value: 0.0
    


name: Fatty acids, total polyunsaturated
unit: g
value: 15.094
    


name: 18:2 undifferentiated
unit: g
value: 15.082
    


name: 18:3 undifferentiated
unit: g
value: 0.011
    


name: 18:4
unit: g
value: 0.0
    


name: 20:2 n-6 c,c
unit: g
value: 0.0
    


name: 20:3 undifferentiated
unit: g
value: 0.0
    


name: 20:4 undifferentiated
unit: g
value: 0.0
    


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
    


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
    


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
    


name: Fatty acids, total trans
unit: g
value: 0.017
    


name: Cholesterol
unit: mg
value: 2.0
    


name: Phytosterols
unit: mg
value: 40.0
    


name: Stigmasterol
unit: mg
value: 1.0
    


name: Campesterol
unit: mg
value: 0.0
    


name: Beta-sitosterol
unit: mg
value: 2.0
    


name: Tryptophan
unit: g
value: 0.037
    


name: Threonine
unit: g
value: 0.108
    


name: Isoleucine
unit: g
value: 0.143
    


name: Leucine
unit: g
value: 0.23
    


name: Lysine
unit: g
value: 0.18
    


name: Methionine
unit: g
value: 0.044
    


name: Cystine
unit: g
value: 0.035
    


name: Phenylalanine
unit: g
value: 0.147
    


name: Tyrosine
unit: g
value: 0.113
    


name: Valine
unit: g
value: 0.151
    


name: Arginine
unit: g
value: 0.193
    


name: Histidine
unit: g
value: 0.074
    


name: Alanine
unit: g
value: 0.115
    


name: Aspartic acid
unit: g
value: 0.309
    


name: Glutamic acid
unit: g
value: 0.567
    


name: Glycine
unit: g
value: 0.108
    


name: Proline
unit: g
value: 0.191
    


name: Serine
unit: g
value: 0.15
    


name: Hydroxyproline
unit: g
value: 0.0
    


name: Alcohol, ethyl
unit: g
value: 0.0
    


name: Caffeine
unit: mg
value: 4.0
    


name: Theobromine
unit: mg
value: 46.0
    



