ndbno: 19056


name: Snacks, tortilla chips, plain, white corn, salted


name: Water
unit: g
value: 2.64
label: oz
value: 0.75
label: bag
value: 5.62


name: Energy
unit: kcal
value: 472.0
label: oz
value: 134.0
label: bag
value: 1005.0


name: Energy
unit: kJ
value: 1976.0
label: oz
value: 560.0
label: bag
value: 4209.0


name: Protein
unit: g
value: 7.1
label: oz
value: 2.01
label: bag
value: 15.12


name: Total lipid (fat)
unit: g
value: 20.68
label: oz
value: 5.86
label: bag
value: 44.05


name: Ash
unit: g
value: 1.79
label: oz
value: 0.51
label: bag
value: 3.81


name: Carbohydrate, by difference
unit: g
value: 67.78
label: oz
value: 19.22
label: bag
value: 144.37


name: Fiber, total dietary
unit: g
value: 5.4
label: oz
value: 1.5
label: bag
value: 11.5


name: Sugars, total
unit: g
value: 0.78
label: oz
value: 0.22
label: bag
value: 1.66


name: Sucrose
unit: g
value: 0.78
label: oz
value: 0.22
label: bag
value: 1.66


name: Glucose (dextrose)
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Fructose
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Lactose
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Maltose
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Galactose
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Starch
unit: g
value: 62.53
label: oz
value: 17.73
label: bag
value: 133.19


name: Calcium, Ca
unit: mg
value: 106.0
label: oz
value: 30.0
label: bag
value: 226.0


name: Iron, Fe
unit: mg
value: 1.52
label: oz
value: 0.43
label: bag
value: 3.24


name: Magnesium, Mg
unit: mg
value: 84.0
label: oz
value: 24.0
label: bag
value: 179.0


name: Phosphorus, P
unit: mg
value: 225.0
label: oz
value: 64.0
label: bag
value: 479.0


name: Potassium, K
unit: mg
value: 182.0
label: oz
value: 52.0
label: bag
value: 388.0


name: Sodium, Na
unit: mg
value: 328.0
label: oz
value: 93.0
label: bag
value: 699.0


name: Zinc, Zn
unit: mg
value: 1.38
label: oz
value: 0.39
label: bag
value: 2.94


name: Copper, Cu
unit: mg
value: 0.097
label: oz
value: 0.027
label: bag
value: 0.207


name: Manganese, Mn
unit: mg
value: 0.388
label: oz
value: 0.11
label: bag
value: 0.826


name: Selenium, Se
unit: \u00B5g
value: 4.4
label: oz
value: 1.2
label: bag
value: 9.4


name: Fluoride, F
unit: \u00B5g
value: 51.9
label: oz
value: 14.7
label: bag
value: 110.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Thiamin
unit: mg
value: 0.14
label: oz
value: 0.04
label: bag
value: 0.298


name: Riboflavin
unit: mg
value: 0.07
label: oz
value: 0.02
label: bag
value: 0.149


name: Niacin
unit: mg
value: 0.838
label: oz
value: 0.238
label: bag
value: 1.785


name: Pantothenic acid
unit: mg
value: 0.297
label: oz
value: 0.084
label: bag
value: 0.633


name: Vitamin B-6
unit: mg
value: 0.179
label: oz
value: 0.051
label: bag
value: 0.381


name: Folate, total
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: bag
value: 26.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: bag
value: 26.0


name: Folate, DFE
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: bag
value: 26.0


name: Choline, total
unit: mg
value: 19.4
label: oz
value: 5.5
label: bag
value: 41.3


name: Betaine
unit: mg
value: 0.4
label: oz
value: 0.1
label: bag
value: 0.9


name: Vitamin B-12
unit: \u00B5g
value: 0.36
label: oz
value: 0.1
label: bag
value: 0.77


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 2.0
label: oz
value: 1.0
label: bag
value: 4.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 2.0
label: oz
value: 1.0
label: bag
value: 4.0


name: Vitamin A, IU
unit: IU
value: 4.0
label: oz
value: 1.0
label: bag
value: 9.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 5.0
label: oz
value: 1.0
label: bag
value: 11.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 3.53
label: oz
value: 1.0
label: bag
value: 7.52


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.11
label: oz
value: 0.03
label: bag
value: 0.23


name: Tocopherol, gamma
unit: mg
value: 9.14
label: oz
value: 2.59
label: bag
value: 19.47


name: Tocopherol, delta
unit: mg
value: 0.36
label: oz
value: 0.1
label: bag
value: 0.77


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 20.9
label: oz
value: 5.9
label: bag
value: 44.5


name: Fatty acids, total saturated
unit: g
value: 2.811
label: oz
value: 0.797
label: bag
value: 5.987


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: 8:0
unit: g
value: 0.008
label: oz
value: 0.002
label: bag
value: 0.017


name: 10:0
unit: g
value: 0.01
label: oz
value: 0.003
label: bag
value: 0.021


name: 12:0
unit: g
value: 0.003
label: oz
value: 0.001
label: bag
value: 0.006


name: 14:0
unit: g
value: 0.015
label: oz
value: 0.004
label: bag
value: 0.032


name: 15:0
unit: g
value: 0.003
label: oz
value: 0.001
label: bag
value: 0.006


name: 16:0
unit: g
value: 2.245
label: oz
value: 0.636
label: bag
value: 4.782


name: 17:0
unit: g
value: 0.014
label: oz
value: 0.004
label: bag
value: 0.03


name: 18:0
unit: g
value: 0.376
label: oz
value: 0.107
label: bag
value: 0.801


name: 20:0
unit: g
value: 0.076
label: oz
value: 0.022
label: bag
value: 0.162


name: 22:0
unit: g
value: 0.028
label: oz
value: 0.008
label: bag
value: 0.06


name: 24:0
unit: g
value: 0.033
label: oz
value: 0.009
label: bag
value: 0.07


name: Fatty acids, total monounsaturated
unit: g
value: 5.664
label: oz
value: 1.606
label: bag
value: 12.064


name: 14:1
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.023
label: oz
value: 0.007
label: bag
value: 0.049


name: 16:1 c
unit: g
value: 0.023
label: oz
value: 0.007
label: bag
value: 0.049


name: 16:1 t
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: 17:1
unit: g
value: 0.008
label: oz
value: 0.002
label: bag
value: 0.017


name: 18:1 undifferentiated
unit: g
value: 5.56
label: oz
value: 1.576
label: bag
value: 11.843


name: 18:1 c
unit: g
value: 5.56
label: oz
value: 1.576
label: bag
value: 11.843


name: 20:1
unit: g
value: 0.071
label: oz
value: 0.02
label: bag
value: 0.151


name: 22:1 undifferentiated
unit: g
value: 0.002
label: oz
value: 0.001
label: bag
value: 0.004


name: 22:1 c
unit: g
value: 0.002
label: oz
value: 0.001
label: bag
value: 0.004


name: 22:1 t
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 10.769
label: oz
value: 3.053
label: bag
value: 22.938


name: 18:2 undifferentiated
unit: g
value: 10.522
label: oz
value: 2.983
label: bag
value: 22.412


name: 18:2 n-6 c,c
unit: g
value: 9.695
label: oz
value: 2.749
label: bag
value: 20.65


name: 18:2 CLAs
unit: g
value: 0.015
label: oz
value: 0.004
label: bag
value: 0.032


name: 18:2 i
unit: g
value: 0.713
label: oz
value: 0.202
label: bag
value: 1.519


name: 18:2 t not further defined
unit: g
value: 0.098
label: oz
value: 0.028
label: bag
value: 0.209


name: 18:3 undifferentiated
unit: g
value: 0.231
label: oz
value: 0.065
label: bag
value: 0.492


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.23
label: oz
value: 0.065
label: bag
value: 0.49


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: 18:3i
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: 18:4
unit: g
value: 0.002
label: oz
value: 0.001
label: bag
value: 0.004


name: 20:2 n-6 c,c
unit: g
value: 0.004
label: oz
value: 0.001
label: bag
value: 0.009


name: 20:3 n-6
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.005
label: oz
value: 0.001
label: bag
value: 0.011


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: 22:4
unit: g
value: 0.003
label: oz
value: 0.001
label: bag
value: 0.006


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.812
label: oz
value: 0.23
label: bag
value: 1.73


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Stigmasterol
unit: mg
value: 14.0
label: oz
value: 4.0
label: bag
value: 30.0


name: Campesterol
unit: mg
value: 24.0
label: oz
value: 7.0
label: bag
value: 51.0


name: Beta-sitosterol
unit: mg
value: 61.0
label: oz
value: 17.0
label: bag
value: 130.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Daidzein
unit: mg
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Genistein
unit: mg
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


name: Total isoflavones
unit: mg
value: 0.0
label: oz
value: 0.0
label: bag
value: 0.0


