ndbno: 19087


name: Candies, white chocolate


name: Water
unit: g
value: 1.3
label: bar (3 oz)
value: 1.1
label: tbsp
value: 0.18
label: cup chips
value: 2.21


name: Energy
unit: kcal
value: 539.0
label: bar (3 oz)
value: 458.0
label: tbsp
value: 75.0
label: cup chips
value: 916.0


name: Energy
unit: kJ
value: 2254.0
label: bar (3 oz)
value: 1916.0
label: tbsp
value: 316.0
label: cup chips
value: 3832.0


name: Protein
unit: g
value: 5.87
label: bar (3 oz)
value: 4.99
label: tbsp
value: 0.82
label: cup chips
value: 9.98


name: Total lipid (fat)
unit: g
value: 32.09
label: bar (3 oz)
value: 27.28
label: tbsp
value: 4.49
label: cup chips
value: 54.55


name: Ash
unit: g
value: 1.5
label: bar (3 oz)
value: 1.28
label: tbsp
value: 0.21
label: cup chips
value: 2.55


name: Carbohydrate, by difference
unit: g
value: 59.24
label: bar (3 oz)
value: 50.35
label: tbsp
value: 8.29
label: cup chips
value: 100.71


name: Fiber, total dietary
unit: g
value: 0.2
label: bar (3 oz)
value: 0.2
label: tbsp
value: 0.0
label: cup chips
value: 0.3


name: Sugars, total
unit: g
value: 59.0
label: bar (3 oz)
value: 50.15
label: tbsp
value: 8.26
label: cup chips
value: 100.3


name: Calcium, Ca
unit: mg
value: 199.0
label: bar (3 oz)
value: 169.0
label: tbsp
value: 28.0
label: cup chips
value: 338.0


name: Iron, Fe
unit: mg
value: 0.24
label: bar (3 oz)
value: 0.2
label: tbsp
value: 0.03
label: cup chips
value: 0.41


name: Magnesium, Mg
unit: mg
value: 12.0
label: bar (3 oz)
value: 10.0
label: tbsp
value: 2.0
label: cup chips
value: 20.0


name: Phosphorus, P
unit: mg
value: 176.0
label: bar (3 oz)
value: 150.0
label: tbsp
value: 25.0
label: cup chips
value: 299.0


name: Potassium, K
unit: mg
value: 286.0
label: bar (3 oz)
value: 243.0
label: tbsp
value: 40.0
label: cup chips
value: 486.0


name: Sodium, Na
unit: mg
value: 90.0
label: bar (3 oz)
value: 76.0
label: tbsp
value: 13.0
label: cup chips
value: 153.0


name: Zinc, Zn
unit: mg
value: 0.74
label: bar (3 oz)
value: 0.63
label: tbsp
value: 0.1
label: cup chips
value: 1.26


name: Copper, Cu
unit: mg
value: 0.06
label: bar (3 oz)
value: 0.051
label: tbsp
value: 0.008
label: cup chips
value: 0.102


name: Manganese, Mn
unit: mg
value: 0.008
label: bar (3 oz)
value: 0.007
label: tbsp
value: 0.001
label: cup chips
value: 0.014


name: Selenium, Se
unit: \u00B5g
value: 4.5
label: bar (3 oz)
value: 3.8
label: tbsp
value: 0.6
label: cup chips
value: 7.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.5
label: bar (3 oz)
value: 0.4
label: tbsp
value: 0.1
label: cup chips
value: 0.8


name: Thiamin
unit: mg
value: 0.063
label: bar (3 oz)
value: 0.054
label: tbsp
value: 0.009
label: cup chips
value: 0.107


name: Riboflavin
unit: mg
value: 0.282
label: bar (3 oz)
value: 0.24
label: tbsp
value: 0.039
label: cup chips
value: 0.479


name: Niacin
unit: mg
value: 0.745
label: bar (3 oz)
value: 0.633
label: tbsp
value: 0.104
label: cup chips
value: 1.266


name: Pantothenic acid
unit: mg
value: 0.608
label: bar (3 oz)
value: 0.517
label: tbsp
value: 0.085
label: cup chips
value: 1.034


name: Vitamin B-6
unit: mg
value: 0.056
label: bar (3 oz)
value: 0.048
label: tbsp
value: 0.008
label: cup chips
value: 0.095


name: Folate, total
unit: \u00B5g
value: 7.0
label: bar (3 oz)
value: 6.0
label: tbsp
value: 1.0
label: cup chips
value: 12.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: bar (3 oz)
value: 6.0
label: tbsp
value: 1.0
label: cup chips
value: 12.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: bar (3 oz)
value: 6.0
label: tbsp
value: 1.0
label: cup chips
value: 12.0


name: Choline, total
unit: mg
value: 29.5
label: bar (3 oz)
value: 25.1
label: tbsp
value: 4.1
label: cup chips
value: 50.2


name: Vitamin B-12
unit: \u00B5g
value: 0.56
label: bar (3 oz)
value: 0.48
label: tbsp
value: 0.08
label: cup chips
value: 0.95


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 9.0
label: bar (3 oz)
value: 8.0
label: tbsp
value: 1.0
label: cup chips
value: 15.0


name: Retinol
unit: \u00B5g
value: 9.0
label: bar (3 oz)
value: 8.0
label: tbsp
value: 1.0
label: cup chips
value: 15.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: Vitamin A, IU
unit: IU
value: 30.0
label: bar (3 oz)
value: 26.0
label: tbsp
value: 4.0
label: cup chips
value: 51.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.96
label: bar (3 oz)
value: 0.82
label: tbsp
value: 0.13
label: cup chips
value: 1.63


name: Vitamin E, added
unit: mg
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 9.1
label: bar (3 oz)
value: 7.7
label: tbsp
value: 1.3
label: cup chips
value: 15.5


name: Fatty acids, total saturated
unit: g
value: 19.412
label: bar (3 oz)
value: 16.5
label: tbsp
value: 2.718
label: cup chips
value: 33.0


name: 4:0
unit: g
value: 0.314
label: bar (3 oz)
value: 0.267
label: tbsp
value: 0.044
label: cup chips
value: 0.534


name: 6:0
unit: g
value: 0.155
label: bar (3 oz)
value: 0.132
label: tbsp
value: 0.022
label: cup chips
value: 0.264


name: 8:0
unit: g
value: 0.115
label: bar (3 oz)
value: 0.098
label: tbsp
value: 0.016
label: cup chips
value: 0.196


name: 10:0
unit: g
value: 0.22
label: bar (3 oz)
value: 0.187
label: tbsp
value: 0.031
label: cup chips
value: 0.374


name: 12:0
unit: g
value: 0.629
label: bar (3 oz)
value: 0.535
label: tbsp
value: 0.088
label: cup chips
value: 1.069


name: 14:0
unit: g
value: 0.797
label: bar (3 oz)
value: 0.677
label: tbsp
value: 0.112
label: cup chips
value: 1.355


name: 16:0
unit: g
value: 7.947
label: bar (3 oz)
value: 6.755
label: tbsp
value: 1.113
label: cup chips
value: 13.51


name: 18:0
unit: g
value: 9.145
label: bar (3 oz)
value: 7.773
label: tbsp
value: 1.28
label: cup chips
value: 15.546


name: 20:0
unit: g
value: 0.004
label: bar (3 oz)
value: 0.003
label: tbsp
value: 0.001
label: cup chips
value: 0.007


name: Fatty acids, total monounsaturated
unit: g
value: 9.097
label: bar (3 oz)
value: 7.732
label: tbsp
value: 1.274
label: cup chips
value: 15.465


name: 16:1 undifferentiated
unit: g
value: 0.062
label: bar (3 oz)
value: 0.053
label: tbsp
value: 0.009
label: cup chips
value: 0.105


name: 18:1 undifferentiated
unit: g
value: 8.99
label: bar (3 oz)
value: 7.642
label: tbsp
value: 1.259
label: cup chips
value: 15.283


name: 20:1
unit: g
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.013
label: bar (3 oz)
value: 0.861
label: tbsp
value: 0.142
label: cup chips
value: 1.722


name: 18:2 undifferentiated
unit: g
value: 0.91
label: bar (3 oz)
value: 0.774
label: tbsp
value: 0.127
label: cup chips
value: 1.547


name: 18:3 undifferentiated
unit: g
value: 0.103
label: bar (3 oz)
value: 0.088
label: tbsp
value: 0.014
label: cup chips
value: 0.175


name: 18:4
unit: g
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: Cholesterol
unit: mg
value: 21.0
label: bar (3 oz)
value: 18.0
label: tbsp
value: 3.0
label: cup chips
value: 36.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: bar (3 oz)
value: 0.0
label: tbsp
value: 0.0
label: cup chips
value: 0.0



