ndbno: 19089


name: Ice creams, vanilla, rich


name: Water
unit: g
value: 57.2
label: cup
value: 61.2


name: Energy
unit: kcal
value: 249.0
label: cup
value: 266.0


name: Energy
unit: kJ
value: 1042.0
label: cup
value: 1115.0


name: Protein
unit: g
value: 3.5
label: cup
value: 3.74


name: Total lipid (fat)
unit: g
value: 16.2
label: cup
value: 17.33


name: Ash
unit: g
value: 0.81
label: cup
value: 0.87


name: Carbohydrate, by difference
unit: g
value: 22.29
label: cup
value: 23.85


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0


name: Sugars, total
unit: g
value: 20.65
label: cup
value: 22.1


name: Calcium, Ca
unit: mg
value: 117.0
label: cup
value: 125.0


name: Iron, Fe
unit: mg
value: 0.34
label: cup
value: 0.36


name: Magnesium, Mg
unit: mg
value: 11.0
label: cup
value: 12.0


name: Phosphorus, P
unit: mg
value: 105.0
label: cup
value: 112.0


name: Potassium, K
unit: mg
value: 157.0
label: cup
value: 168.0


name: Sodium, Na
unit: mg
value: 61.0
label: cup
value: 65.0


name: Zinc, Zn
unit: mg
value: 0.47
label: cup
value: 0.5


name: Copper, Cu
unit: mg
value: 0.008
label: cup
value: 0.009


name: Manganese, Mn
unit: mg
value: 0.004
label: cup
value: 0.004


name: Selenium, Se
unit: \u00B5g
value: 3.5
label: cup
value: 3.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.041
label: cup
value: 0.044


name: Riboflavin
unit: mg
value: 0.167
label: cup
value: 0.179


name: Niacin
unit: mg
value: 0.082
label: cup
value: 0.088


name: Pantothenic acid
unit: mg
value: 0.46
label: cup
value: 0.492


name: Vitamin B-6
unit: mg
value: 0.045
label: cup
value: 0.048


name: Folate, total
unit: \u00B5g
value: 8.0
label: cup
value: 9.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: cup
value: 9.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: cup
value: 10.0


name: Choline, total
unit: mg
value: 26.0
label: cup
value: 27.8


name: Vitamin B-12
unit: \u00B5g
value: 0.39
label: cup
value: 0.42


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 182.0
label: cup
value: 195.0


name: Retinol
unit: \u00B5g
value: 179.0
label: cup
value: 192.0


name: Carotene, beta
unit: \u00B5g
value: 32.0
label: cup
value: 34.0


name: Carotene, alpha
unit: \u00B5g
value: 1.0
label: cup
value: 1.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: cup
value: 1.0


name: Vitamin A, IU
unit: IU
value: 653.0
label: cup
value: 699.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 34.0
label: cup
value: 36.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.51
label: cup
value: 0.55


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.3
label: cup
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.3
label: cup
value: 0.3


name: Vitamin D
unit: IU
value: 12.0
label: cup
value: 13.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.3
label: cup
value: 1.4


name: Fatty acids, total saturated
unit: g
value: 10.329
label: cup
value: 11.052


name: 4:0
unit: g
value: 0.491
label: cup
value: 0.525


name: 6:0
unit: g
value: 0.29
label: cup
value: 0.31


name: 8:0
unit: g
value: 0.169
label: cup
value: 0.181


name: 10:0
unit: g
value: 0.38
label: cup
value: 0.407


name: 12:0
unit: g
value: 0.425
label: cup
value: 0.455


name: 14:0
unit: g
value: 1.526
label: cup
value: 1.633


name: 15:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 4.168
label: cup
value: 4.46


name: 17:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 18:0
unit: g
value: 1.899
label: cup
value: 2.032


name: 20:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 24:0
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 4.46
label: cup
value: 4.772


name: 14:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.36
label: cup
value: 0.385


name: 18:1 undifferentiated
unit: g
value: 4.098
label: cup
value: 4.385


name: 20:1
unit: g
value: 0.002
label: cup
value: 0.002


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.68
label: cup
value: 0.728


name: 18:2 undifferentiated
unit: g
value: 0.437
label: cup
value: 0.468


name: 18:3 undifferentiated
unit: g
value: 0.222
label: cup
value: 0.238


name: 18:4
unit: g
value: 0.001
label: cup
value: 0.001


name: 20:4 undifferentiated
unit: g
value: 0.014
label: cup
value: 0.015


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: cup
value: 0.001


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.004
label: cup
value: 0.004


name: Cholesterol
unit: mg
value: 92.0
label: cup
value: 98.0


name: Tryptophan
unit: g
value: 0.041
label: cup
value: 0.044


name: Threonine
unit: g
value: 0.138
label: cup
value: 0.148


name: Isoleucine
unit: g
value: 0.182
label: cup
value: 0.195


name: Leucine
unit: g
value: 0.298
label: cup
value: 0.319


name: Lysine
unit: g
value: 0.248
label: cup
value: 0.265


name: Methionine
unit: g
value: 0.076
label: cup
value: 0.081


name: Cystine
unit: g
value: 0.027
label: cup
value: 0.029


name: Phenylalanine
unit: g
value: 0.149
label: cup
value: 0.159


name: Tyrosine
unit: g
value: 0.142
label: cup
value: 0.152


name: Valine
unit: g
value: 0.205
label: cup
value: 0.219


name: Arginine
unit: g
value: 0.135
label: cup
value: 0.144


name: Histidine
unit: g
value: 0.083
label: cup
value: 0.089


name: Alanine
unit: g
value: 0.136
label: cup
value: 0.146


name: Glutamic acid
unit: g
value: 0.652
label: cup
value: 0.698


name: Glycine
unit: g
value: 0.147
label: cup
value: 0.157


name: Proline
unit: g
value: 0.338
label: cup
value: 0.362


name: Serine
unit: g
value: 0.171
label: cup
value: 0.183


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



