ndbno: 19097


name: Sherbet, orange


name: Water
unit: g
value: 66.1
label: cup (4 fl oz)
value: 48.91
label: bar (2.75 fl oz)
value: 43.63


name: Energy
unit: kcal
value: 144.0
label: cup (4 fl oz)
value: 107.0
label: bar (2.75 fl oz)
value: 95.0


name: Energy
unit: kJ
value: 602.0
label: cup (4 fl oz)
value: 445.0
label: bar (2.75 fl oz)
value: 397.0


name: Protein
unit: g
value: 1.1
label: cup (4 fl oz)
value: 0.81
label: bar (2.75 fl oz)
value: 0.73


name: Total lipid (fat)
unit: g
value: 2.0
label: cup (4 fl oz)
value: 1.48
label: bar (2.75 fl oz)
value: 1.32


name: Ash
unit: g
value: 0.4
label: cup (4 fl oz)
value: 0.3
label: bar (2.75 fl oz)
value: 0.26


name: Carbohydrate, by difference
unit: g
value: 30.4
label: cup (4 fl oz)
value: 22.5
label: bar (2.75 fl oz)
value: 20.06


name: Fiber, total dietary
unit: g
value: 1.3
label: cup (4 fl oz)
value: 1.0
label: bar (2.75 fl oz)
value: 0.9


name: Sugars, total
unit: g
value: 24.32
label: cup (4 fl oz)
value: 18.0
label: bar (2.75 fl oz)
value: 16.05


name: Calcium, Ca
unit: mg
value: 54.0
label: cup (4 fl oz)
value: 40.0
label: bar (2.75 fl oz)
value: 36.0


name: Iron, Fe
unit: mg
value: 0.14
label: cup (4 fl oz)
value: 0.1
label: bar (2.75 fl oz)
value: 0.09


name: Magnesium, Mg
unit: mg
value: 8.0
label: cup (4 fl oz)
value: 6.0
label: bar (2.75 fl oz)
value: 5.0


name: Phosphorus, P
unit: mg
value: 40.0
label: cup (4 fl oz)
value: 30.0
label: bar (2.75 fl oz)
value: 26.0


name: Potassium, K
unit: mg
value: 96.0
label: cup (4 fl oz)
value: 71.0
label: bar (2.75 fl oz)
value: 63.0


name: Sodium, Na
unit: mg
value: 46.0
label: cup (4 fl oz)
value: 34.0
label: bar (2.75 fl oz)
value: 30.0


name: Zinc, Zn
unit: mg
value: 0.48
label: cup (4 fl oz)
value: 0.36
label: bar (2.75 fl oz)
value: 0.32


name: Copper, Cu
unit: mg
value: 0.028
label: cup (4 fl oz)
value: 0.021
label: bar (2.75 fl oz)
value: 0.018


name: Manganese, Mn
unit: mg
value: 0.011
label: cup (4 fl oz)
value: 0.008
label: bar (2.75 fl oz)
value: 0.007


name: Selenium, Se
unit: \u00B5g
value: 1.5
label: cup (4 fl oz)
value: 1.1
label: bar (2.75 fl oz)
value: 1.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.3
label: cup (4 fl oz)
value: 1.7
label: bar (2.75 fl oz)
value: 1.5


name: Thiamin
unit: mg
value: 0.027
label: cup (4 fl oz)
value: 0.02
label: bar (2.75 fl oz)
value: 0.018


name: Riboflavin
unit: mg
value: 0.097
label: cup (4 fl oz)
value: 0.072
label: bar (2.75 fl oz)
value: 0.064


name: Niacin
unit: mg
value: 0.063
label: cup (4 fl oz)
value: 0.047
label: bar (2.75 fl oz)
value: 0.042


name: Pantothenic acid
unit: mg
value: 0.224
label: cup (4 fl oz)
value: 0.166
label: bar (2.75 fl oz)
value: 0.148


name: Vitamin B-6
unit: mg
value: 0.023
label: cup (4 fl oz)
value: 0.017
label: bar (2.75 fl oz)
value: 0.015


name: Folate, total
unit: \u00B5g
value: 4.0
label: cup (4 fl oz)
value: 3.0
label: bar (2.75 fl oz)
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: bar (2.75 fl oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: cup (4 fl oz)
value: 3.0
label: bar (2.75 fl oz)
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: cup (4 fl oz)
value: 3.0
label: bar (2.75 fl oz)
value: 3.0


name: Choline, total
unit: mg
value: 7.7
label: cup (4 fl oz)
value: 5.7
label: bar (2.75 fl oz)
value: 5.1


name: Vitamin B-12
unit: \u00B5g
value: 0.13
label: cup (4 fl oz)
value: 0.1
label: bar (2.75 fl oz)
value: 0.09


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: bar (2.75 fl oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 12.0
label: cup (4 fl oz)
value: 9.0
label: bar (2.75 fl oz)
value: 8.0


name: Retinol
unit: \u00B5g
value: 12.0
label: cup (4 fl oz)
value: 9.0
label: bar (2.75 fl oz)
value: 8.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: cup (4 fl oz)
value: 1.0
label: bar (2.75 fl oz)
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: bar (2.75 fl oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 5.0
label: cup (4 fl oz)
value: 4.0
label: bar (2.75 fl oz)
value: 3.0


name: Vitamin A, IU
unit: IU
value: 46.0
label: cup (4 fl oz)
value: 34.0
label: bar (2.75 fl oz)
value: 30.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: bar (2.75 fl oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 7.0
label: cup (4 fl oz)
value: 5.0
label: bar (2.75 fl oz)
value: 5.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.01
label: cup (4 fl oz)
value: 0.01
label: bar (2.75 fl oz)
value: 0.01


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: bar (2.75 fl oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: bar (2.75 fl oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: bar (2.75 fl oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: bar (2.75 fl oz)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.16
label: cup (4 fl oz)
value: 0.858
label: bar (2.75 fl oz)
value: 0.766


name: 4:0
unit: g
value: 0.094
label: cup (4 fl oz)
value: 0.07
label: bar (2.75 fl oz)
value: 0.062


name: 6:0
unit: g
value: 0.013
label: cup (4 fl oz)
value: 0.01
label: bar (2.75 fl oz)
value: 0.009


name: 8:0
unit: g
value: 0.018
label: cup (4 fl oz)
value: 0.013
label: bar (2.75 fl oz)
value: 0.012


name: 10:0
unit: g
value: 0.033
label: cup (4 fl oz)
value: 0.024
label: bar (2.75 fl oz)
value: 0.022


name: 12:0
unit: g
value: 0.023
label: cup (4 fl oz)
value: 0.017
label: bar (2.75 fl oz)
value: 0.015


name: 14:0
unit: g
value: 0.17
label: cup (4 fl oz)
value: 0.126
label: bar (2.75 fl oz)
value: 0.112


name: 16:0
unit: g
value: 0.585
label: cup (4 fl oz)
value: 0.433
label: bar (2.75 fl oz)
value: 0.386


name: 18:0
unit: g
value: 0.17
label: cup (4 fl oz)
value: 0.126
label: bar (2.75 fl oz)
value: 0.112


name: Fatty acids, total monounsaturated
unit: g
value: 0.53
label: cup (4 fl oz)
value: 0.392
label: bar (2.75 fl oz)
value: 0.35


name: 16:1 undifferentiated
unit: g
value: 0.052
label: cup (4 fl oz)
value: 0.038
label: bar (2.75 fl oz)
value: 0.034


name: 18:1 undifferentiated
unit: g
value: 0.47
label: cup (4 fl oz)
value: 0.348
label: bar (2.75 fl oz)
value: 0.31


name: 20:1
unit: g
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: bar (2.75 fl oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: bar (2.75 fl oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.08
label: cup (4 fl oz)
value: 0.059
label: bar (2.75 fl oz)
value: 0.053


name: 18:2 undifferentiated
unit: g
value: 0.065
label: cup (4 fl oz)
value: 0.048
label: bar (2.75 fl oz)
value: 0.043


name: 18:3 undifferentiated
unit: g
value: 0.015
label: cup (4 fl oz)
value: 0.011
label: bar (2.75 fl oz)
value: 0.01


name: 18:4
unit: g
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: bar (2.75 fl oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: bar (2.75 fl oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: bar (2.75 fl oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: bar (2.75 fl oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: bar (2.75 fl oz)
value: 0.0


name: Cholesterol
unit: mg
value: 1.0
label: cup (4 fl oz)
value: 1.0
label: bar (2.75 fl oz)
value: 1.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: bar (2.75 fl oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: bar (2.75 fl oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (4 fl oz)
value: 0.0
label: bar (2.75 fl oz)
value: 0.0



