ndbno: 19109


name: Candies, KIT KAT Wafer Bar


name: Water
unit: g
value: 1.63
label: bar (1.5 oz)
value: 0.68
label: bar, miniature (.35 oz)
value: 0.16
label: bar (1.625 oz)
value: 0.75
label: bar (2.8 oz)
value: 1.27
label: bar (3.375 oz)
value: 1.56


name: Energy
unit: kcal
value: 518.0
label: bar (1.5 oz)
value: 218.0
label: bar, miniature (.35 oz)
value: 52.0
label: bar (1.625 oz)
value: 238.0
label: bar (2.8 oz)
value: 404.0
label: bar (3.375 oz)
value: 497.0


name: Energy
unit: kJ
value: 2169.0
label: bar (1.5 oz)
value: 911.0
label: bar, miniature (.35 oz)
value: 217.0
label: bar (1.625 oz)
value: 998.0
label: bar (2.8 oz)
value: 1692.0
label: bar (3.375 oz)
value: 2082.0


name: Protein
unit: g
value: 6.51
label: bar (1.5 oz)
value: 2.73
label: bar, miniature (.35 oz)
value: 0.65
label: bar (1.625 oz)
value: 2.99
label: bar (2.8 oz)
value: 5.08
label: bar (3.375 oz)
value: 6.25


name: Total lipid (fat)
unit: g
value: 25.99
label: bar (1.5 oz)
value: 10.92
label: bar, miniature (.35 oz)
value: 2.6
label: bar (1.625 oz)
value: 11.96
label: bar (2.8 oz)
value: 20.27
label: bar (3.375 oz)
value: 24.95


name: Ash
unit: g
value: 1.28
label: bar (1.5 oz)
value: 0.54
label: bar, miniature (.35 oz)
value: 0.13
label: bar (1.625 oz)
value: 0.59
label: bar (2.8 oz)
value: 1.0
label: bar (3.375 oz)
value: 1.23


name: Carbohydrate, by difference
unit: g
value: 64.59
label: bar (1.5 oz)
value: 27.13
label: bar, miniature (.35 oz)
value: 6.46
label: bar (1.625 oz)
value: 29.71
label: bar (2.8 oz)
value: 50.38
label: bar (3.375 oz)
value: 62.01


name: Fiber, total dietary
unit: g
value: 1.0
label: bar (1.5 oz)
value: 0.4
label: bar, miniature (.35 oz)
value: 0.1
label: bar (1.625 oz)
value: 0.5
label: bar (2.8 oz)
value: 0.8
label: bar (3.375 oz)
value: 1.0


name: Sugars, total
unit: g
value: 48.68
label: bar (1.5 oz)
value: 20.45
label: bar, miniature (.35 oz)
value: 4.87
label: bar (1.625 oz)
value: 22.39
label: bar (2.8 oz)
value: 37.97
label: bar (3.375 oz)
value: 46.73


name: Sucrose
unit: g
value: 40.04
label: bar (1.5 oz)
value: 16.82
label: bar, miniature (.35 oz)
value: 4.0
label: bar (1.625 oz)
value: 18.42
label: bar (2.8 oz)
value: 31.23
label: bar (3.375 oz)
value: 38.44


name: Glucose (dextrose)
unit: g
value: 0.16
label: bar (1.5 oz)
value: 0.07
label: bar, miniature (.35 oz)
value: 0.02
label: bar (1.625 oz)
value: 0.07
label: bar (2.8 oz)
value: 0.12
label: bar (3.375 oz)
value: 0.15


name: Fructose
unit: g
value: 0.2
label: bar (1.5 oz)
value: 0.08
label: bar, miniature (.35 oz)
value: 0.02
label: bar (1.625 oz)
value: 0.09
label: bar (2.8 oz)
value: 0.16
label: bar (3.375 oz)
value: 0.19


name: Lactose
unit: g
value: 8.21
label: bar (1.5 oz)
value: 3.45
label: bar, miniature (.35 oz)
value: 0.82
label: bar (1.625 oz)
value: 3.78
label: bar (2.8 oz)
value: 6.4
label: bar (3.375 oz)
value: 7.88


name: Maltose
unit: g
value: 0.07
label: bar (1.5 oz)
value: 0.03
label: bar, miniature (.35 oz)
value: 0.01
label: bar (1.625 oz)
value: 0.03
label: bar (2.8 oz)
value: 0.05
label: bar (3.375 oz)
value: 0.07


name: Galactose
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: Starch
unit: g
value: 10.6
label: bar (1.5 oz)
value: 4.45
label: bar, miniature (.35 oz)
value: 1.06
label: bar (1.625 oz)
value: 4.88
label: bar (2.8 oz)
value: 8.27
label: bar (3.375 oz)
value: 10.18


name: Calcium, Ca
unit: mg
value: 125.0
label: bar (1.5 oz)
value: 52.0
label: bar, miniature (.35 oz)
value: 12.0
label: bar (1.625 oz)
value: 58.0
label: bar (2.8 oz)
value: 98.0
label: bar (3.375 oz)
value: 120.0


name: Iron, Fe
unit: mg
value: 1.0
label: bar (1.5 oz)
value: 0.42
label: bar, miniature (.35 oz)
value: 0.1
label: bar (1.625 oz)
value: 0.46
label: bar (2.8 oz)
value: 0.78
label: bar (3.375 oz)
value: 0.96


name: Magnesium, Mg
unit: mg
value: 37.0
label: bar (1.5 oz)
value: 16.0
label: bar, miniature (.35 oz)
value: 4.0
label: bar (1.625 oz)
value: 17.0
label: bar (2.8 oz)
value: 29.0
label: bar (3.375 oz)
value: 36.0


name: Phosphorus, P
unit: mg
value: 135.0
label: bar (1.5 oz)
value: 57.0
label: bar, miniature (.35 oz)
value: 14.0
label: bar (1.625 oz)
value: 62.0
label: bar (2.8 oz)
value: 105.0
label: bar (3.375 oz)
value: 130.0


name: Potassium, K
unit: mg
value: 231.0
label: bar (1.5 oz)
value: 97.0
label: bar, miniature (.35 oz)
value: 23.0
label: bar (1.625 oz)
value: 106.0
label: bar (2.8 oz)
value: 180.0
label: bar (3.375 oz)
value: 222.0


name: Sodium, Na
unit: mg
value: 54.0
label: bar (1.5 oz)
value: 23.0
label: bar, miniature (.35 oz)
value: 5.0
label: bar (1.625 oz)
value: 25.0
label: bar (2.8 oz)
value: 42.0
label: bar (3.375 oz)
value: 52.0


name: Zinc, Zn
unit: mg
value: 0.09
label: bar (1.5 oz)
value: 0.04
label: bar, miniature (.35 oz)
value: 0.01
label: bar (1.625 oz)
value: 0.04
label: bar (2.8 oz)
value: 0.07
label: bar (3.375 oz)
value: 0.09


name: Copper, Cu
unit: mg
value: 0.22
label: bar (1.5 oz)
value: 0.092
label: bar, miniature (.35 oz)
value: 0.022
label: bar (1.625 oz)
value: 0.101
label: bar (2.8 oz)
value: 0.172
label: bar (3.375 oz)
value: 0.211


name: Manganese, Mn
unit: mg
value: 0.1
label: bar (1.5 oz)
value: 0.042
label: bar, miniature (.35 oz)
value: 0.01
label: bar (1.625 oz)
value: 0.046
label: bar (2.8 oz)
value: 0.078
label: bar (3.375 oz)
value: 0.096


name: Selenium, Se
unit: \u00B5g
value: 5.0
label: bar (1.5 oz)
value: 2.1
label: bar, miniature (.35 oz)
value: 0.5
label: bar (1.625 oz)
value: 2.3
label: bar (2.8 oz)
value: 3.9
label: bar (3.375 oz)
value: 4.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: Thiamin
unit: mg
value: 0.117
label: bar (1.5 oz)
value: 0.049
label: bar, miniature (.35 oz)
value: 0.012
label: bar (1.625 oz)
value: 0.054
label: bar (2.8 oz)
value: 0.091
label: bar (3.375 oz)
value: 0.112


name: Riboflavin
unit: mg
value: 0.21
label: bar (1.5 oz)
value: 0.088
label: bar, miniature (.35 oz)
value: 0.021
label: bar (1.625 oz)
value: 0.097
label: bar (2.8 oz)
value: 0.164
label: bar (3.375 oz)
value: 0.202


name: Niacin
unit: mg
value: 0.5
label: bar (1.5 oz)
value: 0.21
label: bar, miniature (.35 oz)
value: 0.05
label: bar (1.625 oz)
value: 0.23
label: bar (2.8 oz)
value: 0.39
label: bar (3.375 oz)
value: 0.48


name: Pantothenic acid
unit: mg
value: 0.64
label: bar (1.5 oz)
value: 0.269
label: bar, miniature (.35 oz)
value: 0.064
label: bar (1.625 oz)
value: 0.294
label: bar (2.8 oz)
value: 0.499
label: bar (3.375 oz)
value: 0.614


name: Vitamin B-6
unit: mg
value: 0.02
label: bar (1.5 oz)
value: 0.008
label: bar, miniature (.35 oz)
value: 0.002
label: bar (1.625 oz)
value: 0.009
label: bar (2.8 oz)
value: 0.016
label: bar (3.375 oz)
value: 0.019


name: Folate, total
unit: \u00B5g
value: 14.0
label: bar (1.5 oz)
value: 6.0
label: bar, miniature (.35 oz)
value: 1.0
label: bar (1.625 oz)
value: 6.0
label: bar (2.8 oz)
value: 11.0
label: bar (3.375 oz)
value: 13.0


name: Folic acid
unit: \u00B5g
value: 6.0
label: bar (1.5 oz)
value: 3.0
label: bar, miniature (.35 oz)
value: 1.0
label: bar (1.625 oz)
value: 3.0
label: bar (2.8 oz)
value: 5.0
label: bar (3.375 oz)
value: 6.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: bar (1.5 oz)
value: 3.0
label: bar, miniature (.35 oz)
value: 1.0
label: bar (1.625 oz)
value: 4.0
label: bar (2.8 oz)
value: 6.0
label: bar (3.375 oz)
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 18.0
label: bar (1.5 oz)
value: 8.0
label: bar, miniature (.35 oz)
value: 2.0
label: bar (1.625 oz)
value: 8.0
label: bar (2.8 oz)
value: 14.0
label: bar (3.375 oz)
value: 17.0


name: Choline, total
unit: mg
value: 31.0
label: bar (1.5 oz)
value: 13.0
label: bar, miniature (.35 oz)
value: 3.1
label: bar (1.625 oz)
value: 14.3
label: bar (2.8 oz)
value: 24.2
label: bar (3.375 oz)
value: 29.8


name: Betaine
unit: mg
value: 6.1
label: bar (1.5 oz)
value: 2.6
label: bar, miniature (.35 oz)
value: 0.6
label: bar (1.625 oz)
value: 2.8
label: bar (2.8 oz)
value: 4.8
label: bar (3.375 oz)
value: 5.9


name: Vitamin B-12
unit: \u00B5g
value: 0.56
label: bar (1.5 oz)
value: 0.24
label: bar, miniature (.35 oz)
value: 0.06
label: bar (1.625 oz)
value: 0.26
label: bar (2.8 oz)
value: 0.44
label: bar (3.375 oz)
value: 0.54


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 24.0
label: bar (1.5 oz)
value: 10.0
label: bar, miniature (.35 oz)
value: 2.0
label: bar (1.625 oz)
value: 11.0
label: bar (2.8 oz)
value: 19.0
label: bar (3.375 oz)
value: 23.0


name: Retinol
unit: \u00B5g
value: 24.0
label: bar (1.5 oz)
value: 10.0
label: bar, miniature (.35 oz)
value: 2.0
label: bar (1.625 oz)
value: 11.0
label: bar (2.8 oz)
value: 19.0
label: bar (3.375 oz)
value: 23.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 81.0
label: bar (1.5 oz)
value: 34.0
label: bar, miniature (.35 oz)
value: 8.0
label: bar (1.625 oz)
value: 37.0
label: bar (2.8 oz)
value: 63.0
label: bar (3.375 oz)
value: 78.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 23.0
label: bar (1.5 oz)
value: 10.0
label: bar, miniature (.35 oz)
value: 2.0
label: bar (1.625 oz)
value: 11.0
label: bar (2.8 oz)
value: 18.0
label: bar (3.375 oz)
value: 22.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.34
label: bar (1.5 oz)
value: 0.14
label: bar, miniature (.35 oz)
value: 0.03
label: bar (1.625 oz)
value: 0.16
label: bar (2.8 oz)
value: 0.27
label: bar (3.375 oz)
value: 0.33


name: Vitamin E, added
unit: mg
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 4.13
label: bar (1.5 oz)
value: 1.73
label: bar, miniature (.35 oz)
value: 0.41
label: bar (1.625 oz)
value: 1.9
label: bar (2.8 oz)
value: 3.22
label: bar (3.375 oz)
value: 3.96


name: Tocopherol, delta
unit: mg
value: 0.22
label: bar (1.5 oz)
value: 0.09
label: bar, miniature (.35 oz)
value: 0.02
label: bar (1.625 oz)
value: 0.1
label: bar (2.8 oz)
value: 0.17
label: bar (3.375 oz)
value: 0.21


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 5.2
label: bar (1.5 oz)
value: 2.2
label: bar, miniature (.35 oz)
value: 0.5
label: bar (1.625 oz)
value: 2.4
label: bar (2.8 oz)
value: 4.1
label: bar (3.375 oz)
value: 5.0


name: Fatty acids, total saturated
unit: g
value: 17.953
label: bar (1.5 oz)
value: 7.54
label: bar, miniature (.35 oz)
value: 1.795
label: bar (1.625 oz)
value: 8.258
label: bar (2.8 oz)
value: 14.003
label: bar (3.375 oz)
value: 17.235


name: 4:0
unit: g
value: 0.136
label: bar (1.5 oz)
value: 0.057
label: bar, miniature (.35 oz)
value: 0.014
label: bar (1.625 oz)
value: 0.063
label: bar (2.8 oz)
value: 0.106
label: bar (3.375 oz)
value: 0.131


name: 6:0
unit: g
value: 0.117
label: bar (1.5 oz)
value: 0.049
label: bar, miniature (.35 oz)
value: 0.012
label: bar (1.625 oz)
value: 0.054
label: bar (2.8 oz)
value: 0.091
label: bar (3.375 oz)
value: 0.112


name: 8:0
unit: g
value: 0.502
label: bar (1.5 oz)
value: 0.211
label: bar, miniature (.35 oz)
value: 0.05
label: bar (1.625 oz)
value: 0.231
label: bar (2.8 oz)
value: 0.392
label: bar (3.375 oz)
value: 0.482


name: 10:0
unit: g
value: 0.508
label: bar (1.5 oz)
value: 0.213
label: bar, miniature (.35 oz)
value: 0.051
label: bar (1.625 oz)
value: 0.234
label: bar (2.8 oz)
value: 0.396
label: bar (3.375 oz)
value: 0.488


name: 12:0
unit: g
value: 4.913
label: bar (1.5 oz)
value: 2.063
label: bar, miniature (.35 oz)
value: 0.491
label: bar (1.625 oz)
value: 2.26
label: bar (2.8 oz)
value: 3.832
label: bar (3.375 oz)
value: 4.716


name: 13:0
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: 14:0
unit: g
value: 1.748
label: bar (1.5 oz)
value: 0.734
label: bar, miniature (.35 oz)
value: 0.175
label: bar (1.625 oz)
value: 0.804
label: bar (2.8 oz)
value: 1.363
label: bar (3.375 oz)
value: 1.678


name: 15:0
unit: g
value: 0.049
label: bar (1.5 oz)
value: 0.021
label: bar, miniature (.35 oz)
value: 0.005
label: bar (1.625 oz)
value: 0.023
label: bar (2.8 oz)
value: 0.038
label: bar (3.375 oz)
value: 0.047


name: 16:0
unit: g
value: 4.978
label: bar (1.5 oz)
value: 2.091
label: bar, miniature (.35 oz)
value: 0.498
label: bar (1.625 oz)
value: 2.29
label: bar (2.8 oz)
value: 3.883
label: bar (3.375 oz)
value: 4.779


name: 17:0
unit: g
value: 0.05
label: bar (1.5 oz)
value: 0.021
label: bar, miniature (.35 oz)
value: 0.005
label: bar (1.625 oz)
value: 0.023
label: bar (2.8 oz)
value: 0.039
label: bar (3.375 oz)
value: 0.048


name: 18:0
unit: g
value: 4.802
label: bar (1.5 oz)
value: 2.017
label: bar, miniature (.35 oz)
value: 0.48
label: bar (1.625 oz)
value: 2.209
label: bar (2.8 oz)
value: 3.746
label: bar (3.375 oz)
value: 4.61


name: 20:0
unit: g
value: 0.15
label: bar (1.5 oz)
value: 0.063
label: bar, miniature (.35 oz)
value: 0.015
label: bar (1.625 oz)
value: 0.069
label: bar (2.8 oz)
value: 0.117
label: bar (3.375 oz)
value: 0.144


name: 22:0
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: 24:0
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 5.844
label: bar (1.5 oz)
value: 2.454
label: bar, miniature (.35 oz)
value: 0.584
label: bar (1.625 oz)
value: 2.688
label: bar (2.8 oz)
value: 4.558
label: bar (3.375 oz)
value: 5.61


name: 14:1
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: 15:1
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.149
label: bar (1.5 oz)
value: 0.063
label: bar, miniature (.35 oz)
value: 0.015
label: bar (1.625 oz)
value: 0.069
label: bar (2.8 oz)
value: 0.116
label: bar (3.375 oz)
value: 0.143


name: 17:1
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 5.696
label: bar (1.5 oz)
value: 2.392
label: bar, miniature (.35 oz)
value: 0.57
label: bar (1.625 oz)
value: 2.62
label: bar (2.8 oz)
value: 4.443
label: bar (3.375 oz)
value: 5.468


name: 18:1 c
unit: g
value: 5.596
label: bar (1.5 oz)
value: 2.35
label: bar, miniature (.35 oz)
value: 0.56
label: bar (1.625 oz)
value: 2.574
label: bar (2.8 oz)
value: 4.365
label: bar (3.375 oz)
value: 5.372


name: 18:1 t
unit: g
value: 0.099
label: bar (1.5 oz)
value: 0.042
label: bar, miniature (.35 oz)
value: 0.01
label: bar (1.625 oz)
value: 0.046
label: bar (2.8 oz)
value: 0.077
label: bar (3.375 oz)
value: 0.095


name: 20:1
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.895
label: bar (1.5 oz)
value: 0.376
label: bar, miniature (.35 oz)
value: 0.09
label: bar (1.625 oz)
value: 0.412
label: bar (2.8 oz)
value: 0.698
label: bar (3.375 oz)
value: 0.859


name: 18:2 undifferentiated
unit: g
value: 0.821
label: bar (1.5 oz)
value: 0.345
label: bar, miniature (.35 oz)
value: 0.082
label: bar (1.625 oz)
value: 0.378
label: bar (2.8 oz)
value: 0.64
label: bar (3.375 oz)
value: 0.788


name: 18:3 undifferentiated
unit: g
value: 0.075
label: bar (1.5 oz)
value: 0.032
label: bar, miniature (.35 oz)
value: 0.008
label: bar (1.625 oz)
value: 0.034
label: bar (2.8 oz)
value: 0.058
label: bar (3.375 oz)
value: 0.072


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.075
label: bar (1.5 oz)
value: 0.032
label: bar, miniature (.35 oz)
value: 0.008
label: bar (1.625 oz)
value: 0.034
label: bar (2.8 oz)
value: 0.058
label: bar (3.375 oz)
value: 0.072


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.099
label: bar (1.5 oz)
value: 0.042
label: bar, miniature (.35 oz)
value: 0.01
label: bar (1.625 oz)
value: 0.046
label: bar (2.8 oz)
value: 0.077
label: bar (3.375 oz)
value: 0.095


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.099
label: bar (1.5 oz)
value: 0.042
label: bar, miniature (.35 oz)
value: 0.01
label: bar (1.625 oz)
value: 0.046
label: bar (2.8 oz)
value: 0.077
label: bar (3.375 oz)
value: 0.095


name: Cholesterol
unit: mg
value: 11.0
label: bar (1.5 oz)
value: 5.0
label: bar, miniature (.35 oz)
value: 1.0
label: bar (1.625 oz)
value: 5.0
label: bar (2.8 oz)
value: 9.0
label: bar (3.375 oz)
value: 11.0


name: Tryptophan
unit: g
value: 0.09
label: bar (1.5 oz)
value: 0.038
label: bar, miniature (.35 oz)
value: 0.009
label: bar (1.625 oz)
value: 0.041
label: bar (2.8 oz)
value: 0.07
label: bar (3.375 oz)
value: 0.086


name: Threonine
unit: g
value: 0.19
label: bar (1.5 oz)
value: 0.08
label: bar, miniature (.35 oz)
value: 0.019
label: bar (1.625 oz)
value: 0.087
label: bar (2.8 oz)
value: 0.148
label: bar (3.375 oz)
value: 0.182


name: Isoleucine
unit: g
value: 0.28
label: bar (1.5 oz)
value: 0.118
label: bar, miniature (.35 oz)
value: 0.028
label: bar (1.625 oz)
value: 0.129
label: bar (2.8 oz)
value: 0.218
label: bar (3.375 oz)
value: 0.269


name: Leucine
unit: g
value: 0.52
label: bar (1.5 oz)
value: 0.218
label: bar, miniature (.35 oz)
value: 0.052
label: bar (1.625 oz)
value: 0.239
label: bar (2.8 oz)
value: 0.406
label: bar (3.375 oz)
value: 0.499


name: Lysine
unit: g
value: 0.28
label: bar (1.5 oz)
value: 0.118
label: bar, miniature (.35 oz)
value: 0.028
label: bar (1.625 oz)
value: 0.129
label: bar (2.8 oz)
value: 0.218
label: bar (3.375 oz)
value: 0.269


name: Methionine
unit: g
value: 0.16
label: bar (1.5 oz)
value: 0.067
label: bar, miniature (.35 oz)
value: 0.016
label: bar (1.625 oz)
value: 0.074
label: bar (2.8 oz)
value: 0.125
label: bar (3.375 oz)
value: 0.154


name: Cystine
unit: g
value: 0.12
label: bar (1.5 oz)
value: 0.05
label: bar, miniature (.35 oz)
value: 0.012
label: bar (1.625 oz)
value: 0.055
label: bar (2.8 oz)
value: 0.094
label: bar (3.375 oz)
value: 0.115


name: Phenylalanine
unit: g
value: 0.27
label: bar (1.5 oz)
value: 0.113
label: bar, miniature (.35 oz)
value: 0.027
label: bar (1.625 oz)
value: 0.124
label: bar (2.8 oz)
value: 0.211
label: bar (3.375 oz)
value: 0.259


name: Tyrosine
unit: g
value: 0.15
label: bar (1.5 oz)
value: 0.063
label: bar, miniature (.35 oz)
value: 0.015
label: bar (1.625 oz)
value: 0.069
label: bar (2.8 oz)
value: 0.117
label: bar (3.375 oz)
value: 0.144


name: Valine
unit: g
value: 0.36
label: bar (1.5 oz)
value: 0.151
label: bar, miniature (.35 oz)
value: 0.036
label: bar (1.625 oz)
value: 0.166
label: bar (2.8 oz)
value: 0.281
label: bar (3.375 oz)
value: 0.346


name: Arginine
unit: g
value: 0.2
label: bar (1.5 oz)
value: 0.084
label: bar, miniature (.35 oz)
value: 0.02
label: bar (1.625 oz)
value: 0.092
label: bar (2.8 oz)
value: 0.156
label: bar (3.375 oz)
value: 0.192


name: Histidine
unit: g
value: 0.11
label: bar (1.5 oz)
value: 0.046
label: bar, miniature (.35 oz)
value: 0.011
label: bar (1.625 oz)
value: 0.051
label: bar (2.8 oz)
value: 0.086
label: bar (3.375 oz)
value: 0.106


name: Alanine
unit: g
value: 0.2
label: bar (1.5 oz)
value: 0.084
label: bar, miniature (.35 oz)
value: 0.02
label: bar (1.625 oz)
value: 0.092
label: bar (2.8 oz)
value: 0.156
label: bar (3.375 oz)
value: 0.192


name: Aspartic acid
unit: g
value: 0.47
label: bar (1.5 oz)
value: 0.197
label: bar, miniature (.35 oz)
value: 0.047
label: bar (1.625 oz)
value: 0.216
label: bar (2.8 oz)
value: 0.367
label: bar (3.375 oz)
value: 0.451


name: Glutamic acid
unit: g
value: 1.52
label: bar (1.5 oz)
value: 0.638
label: bar, miniature (.35 oz)
value: 0.152
label: bar (1.625 oz)
value: 0.699
label: bar (2.8 oz)
value: 1.186
label: bar (3.375 oz)
value: 1.459


name: Glycine
unit: g
value: 0.16
label: bar (1.5 oz)
value: 0.067
label: bar, miniature (.35 oz)
value: 0.016
label: bar (1.625 oz)
value: 0.074
label: bar (2.8 oz)
value: 0.125
label: bar (3.375 oz)
value: 0.154


name: Proline
unit: g
value: 0.65
label: bar (1.5 oz)
value: 0.273
label: bar, miniature (.35 oz)
value: 0.065
label: bar (1.625 oz)
value: 0.299
label: bar (2.8 oz)
value: 0.507
label: bar (3.375 oz)
value: 0.624


name: Serine
unit: g
value: 0.32
label: bar (1.5 oz)
value: 0.134
label: bar, miniature (.35 oz)
value: 0.032
label: bar (1.625 oz)
value: 0.147
label: bar (2.8 oz)
value: 0.25
label: bar (3.375 oz)
value: 0.307


name: Hydroxyproline
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: bar (1.5 oz)
value: 0.0
label: bar, miniature (.35 oz)
value: 0.0
label: bar (1.625 oz)
value: 0.0
label: bar (2.8 oz)
value: 0.0
label: bar (3.375 oz)
value: 0.0


name: Caffeine
unit: mg
value: 14.0
label: bar (1.5 oz)
value: 6.0
label: bar, miniature (.35 oz)
value: 1.0
label: bar (1.625 oz)
value: 6.0
label: bar (2.8 oz)
value: 11.0
label: bar (3.375 oz)
value: 13.0


name: Theobromine
unit: mg
value: 116.0
label: bar (1.5 oz)
value: 49.0
label: bar, miniature (.35 oz)
value: 12.0
label: bar (1.625 oz)
value: 53.0
label: bar (2.8 oz)
value: 90.0
label: bar (3.375 oz)
value: 111.0


