ndbno: 19121


name: Puddings, banana, dry mix, instant, prepared with 2% milk


name: Water
unit: g
value: 74.52
label: cup From 19191
value: 109.54


name: Energy
unit: kcal
value: 105.0
label: cup From 19191
value: 154.0


name: Energy
unit: kJ
value: 441.0
label: cup From 19191
value: 648.0


name: Protein
unit: g
value: 2.76
label: cup From 19191
value: 4.06


name: Total lipid (fat)
unit: g
value: 1.7
label: cup From 19191
value: 2.5


name: Ash
unit: g
value: 1.26
label: cup From 19191
value: 1.85


name: Carbohydrate, by difference
unit: g
value: 19.74
label: cup From 19191
value: 29.02


name: Fiber, total dietary
unit: g
value: 0.0
label: cup From 19191
value: 0.0


name: Calcium, Ca
unit: mg
value: 102.0
label: cup From 19191
value: 150.0


name: Iron, Fe
unit: mg
value: 0.06
label: cup From 19191
value: 0.09


name: Magnesium, Mg
unit: mg
value: 12.0
label: cup From 19191
value: 18.0


name: Phosphorus, P
unit: mg
value: 216.0
label: cup From 19191
value: 318.0


name: Potassium, K
unit: mg
value: 131.0
label: cup From 19191
value: 193.0


name: Sodium, Na
unit: mg
value: 296.0
label: cup From 19191
value: 435.0


name: Zinc, Zn
unit: mg
value: 0.33
label: cup From 19191
value: 0.49


name: Copper, Cu
unit: mg
value: 0.01
label: cup From 19191
value: 0.015


name: Manganese, Mn
unit: mg
value: 0.003
label: cup From 19191
value: 0.004


name: Selenium, Se
unit: \u00B5g
value: 2.0
label: cup From 19191
value: 2.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.8
label: cup From 19191
value: 1.2


name: Thiamin
unit: mg
value: 0.033
label: cup From 19191
value: 0.049


name: Riboflavin
unit: mg
value: 0.137
label: cup From 19191
value: 0.201


name: Niacin
unit: mg
value: 0.072
label: cup From 19191
value: 0.106


name: Pantothenic acid
unit: mg
value: 0.267
label: cup From 19191
value: 0.392


name: Vitamin B-6
unit: mg
value: 0.036
label: cup From 19191
value: 0.053


name: Folate, total
unit: \u00B5g
value: 4.0
label: cup From 19191
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup From 19191
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: cup From 19191
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: cup From 19191
value: 6.0


name: Vitamin B-12
unit: \u00B5g
value: 0.3
label: cup From 19191
value: 0.44


name: Vitamin A, RAE
unit: \u00B5g
value: 46.0
label: cup From 19191
value: 68.0


name: Retinol
unit: \u00B5g
value: 46.0
label: cup From 19191
value: 68.0


name: Carotene, beta
unit: \u00B5g
value: 10.0
label: cup From 19191
value: 15.0


name: Vitamin A, IU
unit: IU
value: 170.0
label: cup From 19191
value: 250.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.8
label: cup From 19191
value: 1.2


name: Vitamin D
unit: IU
value: 33.0
label: cup From 19191
value: 49.0


name: Fatty acids, total saturated
unit: g
value: 0.971
label: cup From 19191
value: 1.427


name: 4:0
unit: g
value: 0.051
label: cup From 19191
value: 0.075


name: 6:0
unit: g
value: 0.031
label: cup From 19191
value: 0.046


name: 8:0
unit: g
value: 0.017
label: cup From 19191
value: 0.025


name: 10:0
unit: g
value: 0.04
label: cup From 19191
value: 0.059


name: 12:0
unit: g
value: 0.045
label: cup From 19191
value: 0.066


name: 14:0
unit: g
value: 0.16
label: cup From 19191
value: 0.235


name: 16:0
unit: g
value: 0.429
label: cup From 19191
value: 0.631


name: 18:0
unit: g
value: 0.197
label: cup From 19191
value: 0.29


name: Fatty acids, total monounsaturated
unit: g
value: 0.46
label: cup From 19191
value: 0.676


name: 16:1 undifferentiated
unit: g
value: 0.036
label: cup From 19191
value: 0.053


name: 18:1 undifferentiated
unit: g
value: 0.425
label: cup From 19191
value: 0.625


name: 20:1
unit: g
value: 0.0
label: cup From 19191
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup From 19191
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.118
label: cup From 19191
value: 0.173


name: 18:2 undifferentiated
unit: g
value: 0.088
label: cup From 19191
value: 0.129


name: 18:3 undifferentiated
unit: g
value: 0.03
label: cup From 19191
value: 0.044


name: 18:4
unit: g
value: 0.0
label: cup From 19191
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup From 19191
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup From 19191
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup From 19191
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup From 19191
value: 0.0


name: Cholesterol
unit: mg
value: 6.0
label: cup From 19191
value: 9.0


name: Tryptophan
unit: g
value: 0.039
label: cup From 19191
value: 0.057


name: Threonine
unit: g
value: 0.125
label: cup From 19191
value: 0.184


name: Isoleucine
unit: g
value: 0.167
label: cup From 19191
value: 0.245


name: Leucine
unit: g
value: 0.271
label: cup From 19191
value: 0.398


name: Lysine
unit: g
value: 0.219
label: cup From 19191
value: 0.322


name: Methionine
unit: g
value: 0.07
label: cup From 19191
value: 0.103


name: Cystine
unit: g
value: 0.026
label: cup From 19191
value: 0.038


name: Phenylalanine
unit: g
value: 0.134
label: cup From 19191
value: 0.197


name: Tyrosine
unit: g
value: 0.134
label: cup From 19191
value: 0.197


name: Valine
unit: g
value: 0.185
label: cup From 19191
value: 0.272


name: Arginine
unit: g
value: 0.1
label: cup From 19191
value: 0.147


name: Histidine
unit: g
value: 0.075
label: cup From 19191
value: 0.11


name: Alanine
unit: g
value: 0.095
label: cup From 19191
value: 0.14


name: Aspartic acid
unit: g
value: 0.21
label: cup From 19191
value: 0.309


name: Glutamic acid
unit: g
value: 0.579
label: cup From 19191
value: 0.851


name: Glycine
unit: g
value: 0.058
label: cup From 19191
value: 0.085


name: Proline
unit: g
value: 0.268
label: cup From 19191
value: 0.394


name: Serine
unit: g
value: 0.15
label: cup From 19191
value: 0.22


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup From 19191
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup From 19191
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup From 19191
value: 0.0



