ndbno: 19125


name: Chocolate-flavored hazelnut spread


name: Water
unit: g
value: 1.07
label: serving 2 TBSP
value: 0.4


name: Energy
unit: kcal
value: 541.0
label: serving 2 TBSP
value: 200.0


name: Energy
unit: kJ
value: 2262.0
label: serving 2 TBSP
value: 837.0


name: Protein
unit: g
value: 5.41
label: serving 2 TBSP
value: 2.0


name: Total lipid (fat)
unit: g
value: 29.73
label: serving 2 TBSP
value: 11.0


name: Ash
unit: g
value: 1.44
label: serving 2 TBSP
value: 0.53


name: Carbohydrate, by difference
unit: g
value: 62.16
label: serving 2 TBSP
value: 23.0


name: Fiber, total dietary
unit: g
value: 5.4
label: serving 2 TBSP
value: 2.0


name: Sugars, total
unit: g
value: 54.05
label: serving 2 TBSP
value: 20.0


name: Calcium, Ca
unit: mg
value: 108.0
label: serving 2 TBSP
value: 40.0


name: Iron, Fe
unit: mg
value: 4.38
label: serving 2 TBSP
value: 1.62


name: Magnesium, Mg
unit: mg
value: 64.0
label: serving 2 TBSP
value: 24.0


name: Phosphorus, P
unit: mg
value: 152.0
label: serving 2 TBSP
value: 56.0


name: Potassium, K
unit: mg
value: 407.0
label: serving 2 TBSP
value: 151.0


name: Sodium, Na
unit: mg
value: 41.0
label: serving 2 TBSP
value: 15.0


name: Zinc, Zn
unit: mg
value: 1.06
label: serving 2 TBSP
value: 0.39


name: Copper, Cu
unit: mg
value: 0.469
label: serving 2 TBSP
value: 0.174


name: Manganese, Mn
unit: mg
value: 0.868
label: serving 2 TBSP
value: 0.321


name: Selenium, Se
unit: \u00B5g
value: 3.6
label: serving 2 TBSP
value: 1.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving 2 TBSP
value: 0.0


name: Thiamin
unit: mg
value: 0.085
label: serving 2 TBSP
value: 0.031


name: Riboflavin
unit: mg
value: 0.17
label: serving 2 TBSP
value: 0.063


name: Niacin
unit: mg
value: 0.427
label: serving 2 TBSP
value: 0.158


name: Pantothenic acid
unit: mg
value: 0.357
label: serving 2 TBSP
value: 0.132


name: Vitamin B-6
unit: mg
value: 0.082
label: serving 2 TBSP
value: 0.03


name: Folate, total
unit: \u00B5g
value: 14.0
label: serving 2 TBSP
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: Folate, food
unit: \u00B5g
value: 14.0
label: serving 2 TBSP
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 14.0
label: serving 2 TBSP
value: 5.0


name: Choline, total
unit: mg
value: 17.6
label: serving 2 TBSP
value: 6.5


name: Vitamin B-12
unit: \u00B5g
value: 0.27
label: serving 2 TBSP
value: 0.1


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: serving 2 TBSP
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: serving 2 TBSP
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: Vitamin A, IU
unit: IU
value: 3.0
label: serving 2 TBSP
value: 1.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 10.0
label: serving 2 TBSP
value: 4.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 4.96
label: serving 2 TBSP
value: 1.84


name: Vitamin E, added
unit: mg
value: 0.0
label: serving 2 TBSP
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: serving 2 TBSP
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.9
label: serving 2 TBSP
value: 0.7


name: Fatty acids, total saturated
unit: g
value: 28.423
label: serving 2 TBSP
value: 10.517


name: 4:0
unit: g
value: 0.011
label: serving 2 TBSP
value: 0.004


name: 6:0
unit: g
value: 0.002
label: serving 2 TBSP
value: 0.001


name: 8:0
unit: g
value: 0.003
label: serving 2 TBSP
value: 0.001


name: 10:0
unit: g
value: 0.007
label: serving 2 TBSP
value: 0.003


name: 12:0
unit: g
value: 0.006
label: serving 2 TBSP
value: 0.002


name: 13:0
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: 14:0
unit: g
value: 0.175
label: serving 2 TBSP
value: 0.065


name: 15:0
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: 16:0
unit: g
value: 15.879
label: serving 2 TBSP
value: 5.875


name: 17:0
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: 18:0
unit: g
value: 5.573
label: serving 2 TBSP
value: 2.062


name: 20:0
unit: g
value: 1.877
label: serving 2 TBSP
value: 0.694


name: 22:0
unit: g
value: 3.653
label: serving 2 TBSP
value: 1.352


name: 24:0
unit: g
value: 1.174
label: serving 2 TBSP
value: 0.434


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: 14:1
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: 20:1
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: 18:4
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving 2 TBSP
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving 2 TBSP
value: 0.0


name: Caffeine
unit: mg
value: 7.0
label: serving 2 TBSP
value: 3.0


name: Theobromine
unit: mg
value: 230.0
label: serving 2 TBSP
value: 85.0



