ndbno: 19132


name: Candies, milk chocolate, with almonds


name: Water
unit: g
value: 1.5
label: bar (1.45 oz)
value: 0.62
label: bar (1.55 oz)
value: 0.66


name: Energy
unit: kcal
value: 526.0
label: bar (1.45 oz)
value: 216.0
label: bar (1.55 oz)
value: 231.0


name: Energy
unit: kJ
value: 2200.0
label: bar (1.45 oz)
value: 902.0
label: bar (1.55 oz)
value: 968.0


name: Protein
unit: g
value: 9.0
label: bar (1.45 oz)
value: 3.69
label: bar (1.55 oz)
value: 3.96


name: Total lipid (fat)
unit: g
value: 34.4
label: bar (1.45 oz)
value: 14.1
label: bar (1.55 oz)
value: 15.14


name: Ash
unit: g
value: 1.7
label: bar (1.45 oz)
value: 0.7
label: bar (1.55 oz)
value: 0.75


name: Carbohydrate, by difference
unit: g
value: 53.4
label: bar (1.45 oz)
value: 21.89
label: bar (1.55 oz)
value: 23.5


name: Fiber, total dietary
unit: g
value: 6.2
label: bar (1.45 oz)
value: 2.5
label: bar (1.55 oz)
value: 2.7


name: Sugars, total
unit: g
value: 43.9
label: bar (1.45 oz)
value: 18.0
label: bar (1.55 oz)
value: 19.32


name: Calcium, Ca
unit: mg
value: 224.0
label: bar (1.45 oz)
value: 92.0
label: bar (1.55 oz)
value: 99.0


name: Iron, Fe
unit: mg
value: 1.63
label: bar (1.45 oz)
value: 0.67
label: bar (1.55 oz)
value: 0.72


name: Magnesium, Mg
unit: mg
value: 90.0
label: bar (1.45 oz)
value: 37.0
label: bar (1.55 oz)
value: 40.0


name: Phosphorus, P
unit: mg
value: 264.0
label: bar (1.45 oz)
value: 108.0
label: bar (1.55 oz)
value: 116.0


name: Potassium, K
unit: mg
value: 444.0
label: bar (1.45 oz)
value: 182.0
label: bar (1.55 oz)
value: 195.0


name: Sodium, Na
unit: mg
value: 74.0
label: bar (1.45 oz)
value: 30.0
label: bar (1.55 oz)
value: 33.0


name: Zinc, Zn
unit: mg
value: 1.34
label: bar (1.45 oz)
value: 0.55
label: bar (1.55 oz)
value: 0.59


name: Copper, Cu
unit: mg
value: 0.422
label: bar (1.45 oz)
value: 0.173
label: bar (1.55 oz)
value: 0.186


name: Manganese, Mn
unit: mg
value: 0.624
label: bar (1.45 oz)
value: 0.256
label: bar (1.55 oz)
value: 0.275


name: Selenium, Se
unit: \u00B5g
value: 4.0
label: bar (1.45 oz)
value: 1.6
label: bar (1.55 oz)
value: 1.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.2
label: bar (1.45 oz)
value: 0.1
label: bar (1.55 oz)
value: 0.1


name: Thiamin
unit: mg
value: 0.06
label: bar (1.45 oz)
value: 0.025
label: bar (1.55 oz)
value: 0.026


name: Riboflavin
unit: mg
value: 0.435
label: bar (1.45 oz)
value: 0.178
label: bar (1.55 oz)
value: 0.191


name: Niacin
unit: mg
value: 0.742
label: bar (1.45 oz)
value: 0.304
label: bar (1.55 oz)
value: 0.326


name: Pantothenic acid
unit: mg
value: 0.455
label: bar (1.45 oz)
value: 0.187
label: bar (1.55 oz)
value: 0.2


name: Vitamin B-6
unit: mg
value: 0.045
label: bar (1.45 oz)
value: 0.018
label: bar (1.55 oz)
value: 0.02


name: Folate, total
unit: \u00B5g
value: 14.0
label: bar (1.45 oz)
value: 6.0
label: bar (1.55 oz)
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 13.0
label: bar (1.45 oz)
value: 5.0
label: bar (1.55 oz)
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 13.0
label: bar (1.45 oz)
value: 5.0
label: bar (1.55 oz)
value: 6.0


name: Choline, total
unit: mg
value: 46.8
label: bar (1.45 oz)
value: 19.2
label: bar (1.55 oz)
value: 20.6


name: Vitamin B-12
unit: \u00B5g
value: 0.67
label: bar (1.45 oz)
value: 0.27
label: bar (1.55 oz)
value: 0.29


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 52.0
label: bar (1.45 oz)
value: 21.0
label: bar (1.55 oz)
value: 23.0


name: Retinol
unit: \u00B5g
value: 52.0
label: bar (1.45 oz)
value: 21.0
label: bar (1.55 oz)
value: 23.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 175.0
label: bar (1.45 oz)
value: 72.0
label: bar (1.55 oz)
value: 77.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 6.0
label: bar (1.45 oz)
value: 2.0
label: bar (1.55 oz)
value: 3.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 3.14
label: bar (1.45 oz)
value: 1.29
label: bar (1.55 oz)
value: 1.38


name: Vitamin E, added
unit: mg
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 5.1
label: bar (1.45 oz)
value: 2.1
label: bar (1.55 oz)
value: 2.2


name: Fatty acids, total saturated
unit: g
value: 17.701
label: bar (1.45 oz)
value: 7.257
label: bar (1.55 oz)
value: 7.788


name: 4:0
unit: g
value: 0.611
label: bar (1.45 oz)
value: 0.251
label: bar (1.55 oz)
value: 0.269


name: 6:0
unit: g
value: 0.221
label: bar (1.45 oz)
value: 0.091
label: bar (1.55 oz)
value: 0.097


name: 8:0
unit: g
value: 0.126
label: bar (1.45 oz)
value: 0.052
label: bar (1.55 oz)
value: 0.055


name: 10:0
unit: g
value: 0.24
label: bar (1.45 oz)
value: 0.098
label: bar (1.55 oz)
value: 0.106


name: 12:0
unit: g
value: 0.263
label: bar (1.45 oz)
value: 0.108
label: bar (1.55 oz)
value: 0.116


name: 13:0
unit: g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: 14:0
unit: g
value: 0.806
label: bar (1.45 oz)
value: 0.33
label: bar (1.55 oz)
value: 0.355


name: 15:0
unit: g
value: 0.083
label: bar (1.45 oz)
value: 0.034
label: bar (1.55 oz)
value: 0.037


name: 16:0
unit: g
value: 7.562
label: bar (1.45 oz)
value: 3.1
label: bar (1.55 oz)
value: 3.327


name: 17:0
unit: g
value: 0.079
label: bar (1.45 oz)
value: 0.032
label: bar (1.55 oz)
value: 0.035


name: 18:0
unit: g
value: 7.48
label: bar (1.45 oz)
value: 3.067
label: bar (1.55 oz)
value: 3.291


name: 20:0
unit: g
value: 0.208
label: bar (1.45 oz)
value: 0.085
label: bar (1.55 oz)
value: 0.092


name: 22:0
unit: g
value: 0.022
label: bar (1.45 oz)
value: 0.009
label: bar (1.55 oz)
value: 0.01


name: 24:0
unit: g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 11.96
label: bar (1.45 oz)
value: 4.904
label: bar (1.55 oz)
value: 5.262


name: 14:1
unit: g
value: 0.11
label: bar (1.45 oz)
value: 0.045
label: bar (1.55 oz)
value: 0.048


name: 15:1
unit: g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.244
label: bar (1.45 oz)
value: 0.1
label: bar (1.55 oz)
value: 0.107


name: 17:1
unit: g
value: 0.031
label: bar (1.45 oz)
value: 0.013
label: bar (1.55 oz)
value: 0.014


name: 18:1 undifferentiated
unit: g
value: 11.575
label: bar (1.45 oz)
value: 4.746
label: bar (1.55 oz)
value: 5.093


name: 20:1
unit: g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.019
label: bar (1.45 oz)
value: 1.238
label: bar (1.55 oz)
value: 1.328


name: 18:2 undifferentiated
unit: g
value: 2.937
label: bar (1.45 oz)
value: 1.204
label: bar (1.55 oz)
value: 1.292


name: 18:3 undifferentiated
unit: g
value: 0.082
label: bar (1.45 oz)
value: 0.034
label: bar (1.55 oz)
value: 0.036


name: 18:4
unit: g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 19.0
label: bar (1.45 oz)
value: 8.0
label: bar (1.55 oz)
value: 8.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: bar (1.45 oz)
value: 0.0
label: bar (1.55 oz)
value: 0.0


name: Caffeine
unit: mg
value: 18.0
label: bar (1.45 oz)
value: 7.0
label: bar (1.55 oz)
value: 8.0


name: Theobromine
unit: mg
value: 183.0
label: bar (1.45 oz)
value: 75.0
label: bar (1.55 oz)
value: 81.0



