ndbno: 19135


name: Candies, MARS SNACKFOOD US, MILKY WAY Bar


name: Water
unit: g
value: 6.3
label: serving 2.05 oz bar
value: 3.65
label: bar fun size
value: 1.07
label: piece miniature 5 pieces = serving
value: 0.52
label: bar king size
value: 6.49


name: Energy
unit: kcal
value: 456.0
label: serving 2.05 oz bar
value: 264.0
label: bar fun size
value: 78.0
label: piece miniature 5 pieces = serving
value: 37.0
label: bar king size
value: 470.0


name: Energy
unit: kJ
value: 1907.0
label: serving 2.05 oz bar
value: 1106.0
label: bar fun size
value: 324.0
label: piece miniature 5 pieces = serving
value: 156.0
label: bar king size
value: 1964.0


name: Protein
unit: g
value: 4.01
label: serving 2.05 oz bar
value: 2.33
label: bar fun size
value: 0.68
label: piece miniature 5 pieces = serving
value: 0.33
label: bar king size
value: 4.13


name: Total lipid (fat)
unit: g
value: 17.23
label: serving 2.05 oz bar
value: 9.99
label: bar fun size
value: 2.93
label: piece miniature 5 pieces = serving
value: 1.41
label: bar king size
value: 17.75


name: Ash
unit: g
value: 1.3
label: serving 2.05 oz bar
value: 0.75
label: bar fun size
value: 0.22
label: piece miniature 5 pieces = serving
value: 0.11
label: bar king size
value: 1.34


name: Carbohydrate, by difference
unit: g
value: 71.17
label: serving 2.05 oz bar
value: 41.28
label: bar fun size
value: 12.1
label: piece miniature 5 pieces = serving
value: 5.84
label: bar king size
value: 73.31


name: Fiber, total dietary
unit: g
value: 1.0
label: serving 2.05 oz bar
value: 0.6
label: bar fun size
value: 0.2
label: piece miniature 5 pieces = serving
value: 0.1
label: bar king size
value: 1.0


name: Sugars, total
unit: g
value: 59.69
label: serving 2.05 oz bar
value: 34.62
label: bar fun size
value: 10.15
label: piece miniature 5 pieces = serving
value: 4.89
label: bar king size
value: 61.48


name: Calcium, Ca
unit: mg
value: 115.0
label: serving 2.05 oz bar
value: 67.0
label: bar fun size
value: 20.0
label: piece miniature 5 pieces = serving
value: 9.0
label: bar king size
value: 118.0


name: Iron, Fe
unit: mg
value: 0.49
label: serving 2.05 oz bar
value: 0.28
label: bar fun size
value: 0.08
label: piece miniature 5 pieces = serving
value: 0.04
label: bar king size
value: 0.5


name: Magnesium, Mg
unit: mg
value: 20.0
label: serving 2.05 oz bar
value: 12.0
label: bar fun size
value: 3.0
label: piece miniature 5 pieces = serving
value: 2.0
label: bar king size
value: 21.0


name: Phosphorus, P
unit: mg
value: 67.0
label: serving 2.05 oz bar
value: 39.0
label: bar fun size
value: 11.0
label: piece miniature 5 pieces = serving
value: 5.0
label: bar king size
value: 69.0


name: Potassium, K
unit: mg
value: 124.0
label: serving 2.05 oz bar
value: 72.0
label: bar fun size
value: 21.0
label: piece miniature 5 pieces = serving
value: 10.0
label: bar king size
value: 128.0


name: Sodium, Na
unit: mg
value: 167.0
label: serving 2.05 oz bar
value: 97.0
label: bar fun size
value: 28.0
label: piece miniature 5 pieces = serving
value: 14.0
label: bar king size
value: 172.0


name: Zinc, Zn
unit: mg
value: 0.69
label: serving 2.05 oz bar
value: 0.4
label: bar fun size
value: 0.12
label: piece miniature 5 pieces = serving
value: 0.06
label: bar king size
value: 0.71


name: Copper, Cu
unit: mg
value: 0.147
label: serving 2.05 oz bar
value: 0.085
label: bar fun size
value: 0.025
label: piece miniature 5 pieces = serving
value: 0.012
label: bar king size
value: 0.151


name: Manganese, Mn
unit: mg
value: 0.147
label: serving 2.05 oz bar
value: 0.085
label: bar fun size
value: 0.025
label: piece miniature 5 pieces = serving
value: 0.012
label: bar king size
value: 0.151


name: Selenium, Se
unit: \u00B5g
value: 2.0
label: serving 2.05 oz bar
value: 1.2
label: bar fun size
value: 0.3
label: piece miniature 5 pieces = serving
value: 0.2
label: bar king size
value: 2.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.7
label: serving 2.05 oz bar
value: 0.4
label: bar fun size
value: 0.1
label: piece miniature 5 pieces = serving
value: 0.1
label: bar king size
value: 0.7


name: Thiamin
unit: mg
value: 0.046
label: serving 2.05 oz bar
value: 0.027
label: bar fun size
value: 0.008
label: piece miniature 5 pieces = serving
value: 0.004
label: bar king size
value: 0.047


name: Riboflavin
unit: mg
value: 0.103
label: serving 2.05 oz bar
value: 0.06
label: bar fun size
value: 0.018
label: piece miniature 5 pieces = serving
value: 0.008
label: bar king size
value: 0.106


name: Niacin
unit: mg
value: 0.154
label: serving 2.05 oz bar
value: 0.089
label: bar fun size
value: 0.026
label: piece miniature 5 pieces = serving
value: 0.013
label: bar king size
value: 0.159


name: Pantothenic acid
unit: mg
value: 0.155
label: serving 2.05 oz bar
value: 0.09
label: bar fun size
value: 0.026
label: piece miniature 5 pieces = serving
value: 0.013
label: bar king size
value: 0.16


name: Vitamin B-6
unit: mg
value: 0.014
label: serving 2.05 oz bar
value: 0.008
label: bar fun size
value: 0.002
label: piece miniature 5 pieces = serving
value: 0.001
label: bar king size
value: 0.014


name: Folate, total
unit: \u00B5g
value: 4.0
label: serving 2.05 oz bar
value: 2.0
label: bar fun size
value: 1.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: serving 2.05 oz bar
value: 2.0
label: bar fun size
value: 1.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: serving 2.05 oz bar
value: 2.0
label: bar fun size
value: 1.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 4.0


name: Choline, total
unit: mg
value: 16.5
label: serving 2.05 oz bar
value: 9.6
label: bar fun size
value: 2.8
label: piece miniature 5 pieces = serving
value: 1.4
label: bar king size
value: 17.0


name: Vitamin B-12
unit: \u00B5g
value: 0.18
label: serving 2.05 oz bar
value: 0.1
label: bar fun size
value: 0.03
label: piece miniature 5 pieces = serving
value: 0.01
label: bar king size
value: 0.19


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 31.0
label: serving 2.05 oz bar
value: 18.0
label: bar fun size
value: 5.0
label: piece miniature 5 pieces = serving
value: 3.0
label: bar king size
value: 32.0


name: Retinol
unit: \u00B5g
value: 31.0
label: serving 2.05 oz bar
value: 18.0
label: bar fun size
value: 5.0
label: piece miniature 5 pieces = serving
value: 3.0
label: bar king size
value: 32.0


name: Carotene, beta
unit: \u00B5g
value: 4.0
label: serving 2.05 oz bar
value: 2.0
label: bar fun size
value: 1.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 4.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: Vitamin A, IU
unit: IU
value: 110.0
label: serving 2.05 oz bar
value: 64.0
label: bar fun size
value: 19.0
label: piece miniature 5 pieces = serving
value: 9.0
label: bar king size
value: 113.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 1.0
label: serving 2.05 oz bar
value: 1.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 1.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.89
label: serving 2.05 oz bar
value: 0.52
label: bar fun size
value: 0.15
label: piece miniature 5 pieces = serving
value: 0.07
label: bar king size
value: 0.92


name: Vitamin E, added
unit: mg
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.4
label: serving 2.05 oz bar
value: 0.2
label: bar fun size
value: 0.1
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.4


name: Vitamin D
unit: IU
value: 16.0
label: serving 2.05 oz bar
value: 9.0
label: bar fun size
value: 3.0
label: piece miniature 5 pieces = serving
value: 1.0
label: bar king size
value: 16.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.6
label: serving 2.05 oz bar
value: 2.1
label: bar fun size
value: 0.6
label: piece miniature 5 pieces = serving
value: 0.3
label: bar king size
value: 3.7


name: Fatty acids, total saturated
unit: g
value: 12.016
label: serving 2.05 oz bar
value: 6.969
label: bar fun size
value: 2.043
label: piece miniature 5 pieces = serving
value: 0.985
label: bar king size
value: 12.376


name: 4:0
unit: g
value: 0.182
label: serving 2.05 oz bar
value: 0.106
label: bar fun size
value: 0.031
label: piece miniature 5 pieces = serving
value: 0.015
label: bar king size
value: 0.187


name: 6:0
unit: g
value: 0.093
label: serving 2.05 oz bar
value: 0.054
label: bar fun size
value: 0.016
label: piece miniature 5 pieces = serving
value: 0.008
label: bar king size
value: 0.096


name: 8:0
unit: g
value: 0.301
label: serving 2.05 oz bar
value: 0.175
label: bar fun size
value: 0.051
label: piece miniature 5 pieces = serving
value: 0.025
label: bar king size
value: 0.31


name: 10:0
unit: g
value: 0.335
label: serving 2.05 oz bar
value: 0.194
label: bar fun size
value: 0.057
label: piece miniature 5 pieces = serving
value: 0.027
label: bar king size
value: 0.345


name: 12:0
unit: g
value: 3.951
label: serving 2.05 oz bar
value: 2.292
label: bar fun size
value: 0.672
label: piece miniature 5 pieces = serving
value: 0.324
label: bar king size
value: 4.07


name: 13:0
unit: g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: 14:0
unit: g
value: 1.593
label: serving 2.05 oz bar
value: 0.924
label: bar fun size
value: 0.271
label: piece miniature 5 pieces = serving
value: 0.131
label: bar king size
value: 1.641


name: 15:0
unit: g
value: 0.018
label: serving 2.05 oz bar
value: 0.01
label: bar fun size
value: 0.003
label: piece miniature 5 pieces = serving
value: 0.001
label: bar king size
value: 0.019


name: 16:0
unit: g
value: 2.558
label: serving 2.05 oz bar
value: 1.484
label: bar fun size
value: 0.435
label: piece miniature 5 pieces = serving
value: 0.21
label: bar king size
value: 2.635


name: 17:0
unit: g
value: 0.018
label: serving 2.05 oz bar
value: 0.01
label: bar fun size
value: 0.003
label: piece miniature 5 pieces = serving
value: 0.001
label: bar king size
value: 0.019


name: 18:0
unit: g
value: 2.884
label: serving 2.05 oz bar
value: 1.673
label: bar fun size
value: 0.49
label: piece miniature 5 pieces = serving
value: 0.236
label: bar king size
value: 2.971


name: 20:0
unit: g
value: 0.049
label: serving 2.05 oz bar
value: 0.028
label: bar fun size
value: 0.008
label: piece miniature 5 pieces = serving
value: 0.004
label: bar king size
value: 0.05


name: 22:0
unit: g
value: 0.005
label: serving 2.05 oz bar
value: 0.003
label: bar fun size
value: 0.001
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.005


name: 24:0
unit: g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 2.23
label: serving 2.05 oz bar
value: 1.293
label: bar fun size
value: 0.379
label: piece miniature 5 pieces = serving
value: 0.183
label: bar king size
value: 2.297


name: 14:1
unit: g
value: 0.017
label: serving 2.05 oz bar
value: 0.01
label: bar fun size
value: 0.003
label: piece miniature 5 pieces = serving
value: 0.001
label: bar king size
value: 0.018


name: 15:1
unit: g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.06
label: serving 2.05 oz bar
value: 0.035
label: bar fun size
value: 0.01
label: piece miniature 5 pieces = serving
value: 0.005
label: bar king size
value: 0.062


name: 17:1
unit: g
value: 0.005
label: serving 2.05 oz bar
value: 0.003
label: bar fun size
value: 0.001
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.005


name: 18:1 undifferentiated
unit: g
value: 2.148
label: serving 2.05 oz bar
value: 1.246
label: bar fun size
value: 0.365
label: piece miniature 5 pieces = serving
value: 0.176
label: bar king size
value: 2.212


name: 20:1
unit: g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.26
label: serving 2.05 oz bar
value: 0.151
label: bar fun size
value: 0.044
label: piece miniature 5 pieces = serving
value: 0.021
label: bar king size
value: 0.268


name: 18:2 undifferentiated
unit: g
value: 0.231
label: serving 2.05 oz bar
value: 0.134
label: bar fun size
value: 0.039
label: piece miniature 5 pieces = serving
value: 0.019
label: bar king size
value: 0.238


name: 18:3 undifferentiated
unit: g
value: 0.029
label: serving 2.05 oz bar
value: 0.017
label: bar fun size
value: 0.005
label: piece miniature 5 pieces = serving
value: 0.002
label: bar king size
value: 0.03


name: 18:4
unit: g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.206
label: serving 2.05 oz bar
value: 0.119
label: bar fun size
value: 0.035
label: piece miniature 5 pieces = serving
value: 0.017
label: bar king size
value: 0.212


name: Cholesterol
unit: mg
value: 9.0
label: serving 2.05 oz bar
value: 5.0
label: bar fun size
value: 2.0
label: piece miniature 5 pieces = serving
value: 1.0
label: bar king size
value: 9.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving 2.05 oz bar
value: 0.0
label: bar fun size
value: 0.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 0.0


name: Caffeine
unit: mg
value: 6.0
label: serving 2.05 oz bar
value: 3.0
label: bar fun size
value: 1.0
label: piece miniature 5 pieces = serving
value: 0.0
label: bar king size
value: 6.0


name: Theobromine
unit: mg
value: 64.0
label: serving 2.05 oz bar
value: 37.0
label: bar fun size
value: 11.0
label: piece miniature 5 pieces = serving
value: 5.0
label: bar king size
value: 66.0


