ndbno: 19157


name: Candies, MARS SNACKFOOD US, M&M's MINIs Milk Chocolate Candies


name: Water
unit: g
value: 1.19
label: serving 1.0 oz tube
value: 0.36
label: serving 0.50 oz box
value: 0.18
label: serving 1 1.94 oz tube
value: 0.65


name: Energy
unit: kcal
value: 502.0
label: serving 1.0 oz tube
value: 151.0
label: serving 0.50 oz box
value: 75.0
label: serving 1 1.94 oz tube
value: 276.0


name: Energy
unit: kJ
value: 2102.0
label: serving 1.0 oz tube
value: 631.0
label: serving 0.50 oz box
value: 315.0
label: serving 1 1.94 oz tube
value: 1156.0


name: Protein
unit: g
value: 4.78
label: serving 1.0 oz tube
value: 1.43
label: serving 0.50 oz box
value: 0.72
label: serving 1 1.94 oz tube
value: 2.63


name: Total lipid (fat)
unit: g
value: 23.36
label: serving 1.0 oz tube
value: 7.01
label: serving 0.50 oz box
value: 3.5
label: serving 1 1.94 oz tube
value: 12.85


name: Ash
unit: g
value: 1.4
label: serving 1.0 oz tube
value: 0.42
label: serving 0.50 oz box
value: 0.21
label: serving 1 1.94 oz tube
value: 0.77


name: Carbohydrate, by difference
unit: g
value: 68.4
label: serving 1.0 oz tube
value: 20.52
label: serving 0.50 oz box
value: 10.26
label: serving 1 1.94 oz tube
value: 37.62


name: Fiber, total dietary
unit: g
value: 2.7
label: serving 1.0 oz tube
value: 0.8
label: serving 0.50 oz box
value: 0.4
label: serving 1 1.94 oz tube
value: 1.5


name: Sugars, total
unit: g
value: 62.54
label: serving 1.0 oz tube
value: 18.76
label: serving 0.50 oz box
value: 9.38
label: serving 1 1.94 oz tube
value: 34.4


name: Calcium, Ca
unit: mg
value: 116.0
label: serving 1.0 oz tube
value: 35.0
label: serving 0.50 oz box
value: 17.0
label: serving 1 1.94 oz tube
value: 64.0


name: Iron, Fe
unit: mg
value: 1.23
label: serving 1.0 oz tube
value: 0.37
label: serving 0.50 oz box
value: 0.18
label: serving 1 1.94 oz tube
value: 0.68


name: Sodium, Na
unit: mg
value: 68.0
label: serving 1.0 oz tube
value: 20.0
label: serving 0.50 oz box
value: 10.0
label: serving 1 1.94 oz tube
value: 37.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.6
label: serving 1.0 oz tube
value: 0.2
label: serving 0.50 oz box
value: 0.1
label: serving 1 1.94 oz tube
value: 0.3


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving 1.0 oz tube
value: 0.0
label: serving 0.50 oz box
value: 0.0
label: serving 1 1.94 oz tube
value: 0.0


name: Vitamin A, IU
unit: IU
value: 224.0
label: serving 1.0 oz tube
value: 67.0
label: serving 0.50 oz box
value: 34.0
label: serving 1 1.94 oz tube
value: 123.0


name: Fatty acids, total saturated
unit: g
value: 14.466
label: serving 1.0 oz tube
value: 4.34
label: serving 0.50 oz box
value: 2.17
label: serving 1 1.94 oz tube
value: 7.956


name: Fatty acids, total trans
unit: g
value: 0.184
label: serving 1.0 oz tube
value: 0.055
label: serving 0.50 oz box
value: 0.028
label: serving 1 1.94 oz tube
value: 0.101


name: Cholesterol
unit: mg
value: 15.0
label: serving 1.0 oz tube
value: 4.0
label: serving 0.50 oz box
value: 2.0
label: serving 1 1.94 oz tube
value: 8.0


