ndbno: 19150


name: Candies, REESE'S Peanut Butter Cups


name: Water
unit: g
value: 1.44
label: package 0.6 oz 1 cup
value: 0.24
label: package 1.6 oz 2 cups
value: 0.65
label: miniature
value: 0.1


name: Energy
unit: kcal
value: 515.0
label: package 0.6 oz 1 cup
value: 88.0
label: package 1.6 oz 2 cups
value: 232.0
label: miniature
value: 36.0


name: Energy
unit: kJ
value: 2153.0
label: package 0.6 oz 1 cup
value: 366.0
label: package 1.6 oz 2 cups
value: 969.0
label: miniature
value: 151.0


name: Protein
unit: g
value: 10.24
label: package 0.6 oz 1 cup
value: 1.74
label: package 1.6 oz 2 cups
value: 4.61
label: miniature
value: 0.72


name: Total lipid (fat)
unit: g
value: 30.53
label: package 0.6 oz 1 cup
value: 5.19
label: package 1.6 oz 2 cups
value: 13.74
label: miniature
value: 2.14


name: Ash
unit: g
value: 2.28
label: package 0.6 oz 1 cup
value: 0.39
label: package 1.6 oz 2 cups
value: 1.03
label: miniature
value: 0.16


name: Carbohydrate, by difference
unit: g
value: 55.36
label: package 0.6 oz 1 cup
value: 9.41
label: package 1.6 oz 2 cups
value: 24.91
label: miniature
value: 3.88


name: Fiber, total dietary
unit: g
value: 3.6
label: package 0.6 oz 1 cup
value: 0.6
label: package 1.6 oz 2 cups
value: 1.6
label: miniature
value: 0.3


name: Sugars, total
unit: g
value: 47.17
label: package 0.6 oz 1 cup
value: 8.02
label: package 1.6 oz 2 cups
value: 21.23
label: miniature
value: 3.3


name: Calcium, Ca
unit: mg
value: 78.0
label: package 0.6 oz 1 cup
value: 13.0
label: package 1.6 oz 2 cups
value: 35.0
label: miniature
value: 5.0


name: Iron, Fe
unit: mg
value: 1.21
label: package 0.6 oz 1 cup
value: 0.21
label: package 1.6 oz 2 cups
value: 0.54
label: miniature
value: 0.08


name: Magnesium, Mg
unit: mg
value: 62.0
label: package 0.6 oz 1 cup
value: 11.0
label: package 1.6 oz 2 cups
value: 28.0
label: miniature
value: 4.0


name: Phosphorus, P
unit: mg
value: 161.0
label: package 0.6 oz 1 cup
value: 27.0
label: package 1.6 oz 2 cups
value: 72.0
label: miniature
value: 11.0


name: Potassium, K
unit: mg
value: 343.0
label: package 0.6 oz 1 cup
value: 58.0
label: package 1.6 oz 2 cups
value: 154.0
label: miniature
value: 24.0


name: Sodium, Na
unit: mg
value: 357.0
label: package 0.6 oz 1 cup
value: 61.0
label: package 1.6 oz 2 cups
value: 161.0
label: miniature
value: 25.0


name: Zinc, Zn
unit: mg
value: 1.28
label: package 0.6 oz 1 cup
value: 0.22
label: package 1.6 oz 2 cups
value: 0.58
label: miniature
value: 0.09


name: Copper, Cu
unit: mg
value: 0.24
label: package 0.6 oz 1 cup
value: 0.041
label: package 1.6 oz 2 cups
value: 0.108
label: miniature
value: 0.017


name: Manganese, Mn
unit: mg
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 1.4
label: package 0.6 oz 1 cup
value: 0.2
label: package 1.6 oz 2 cups
value: 0.6
label: miniature
value: 0.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.3
label: package 0.6 oz 1 cup
value: 0.1
label: package 1.6 oz 2 cups
value: 0.1
label: miniature
value: 0.0


name: Thiamin
unit: mg
value: 0.16
label: package 0.6 oz 1 cup
value: 0.027
label: package 1.6 oz 2 cups
value: 0.072
label: miniature
value: 0.011


name: Riboflavin
unit: mg
value: 0.11
label: package 0.6 oz 1 cup
value: 0.019
label: package 1.6 oz 2 cups
value: 0.05
label: miniature
value: 0.008


name: Niacin
unit: mg
value: 4.49
label: package 0.6 oz 1 cup
value: 0.763
label: package 1.6 oz 2 cups
value: 2.02
label: miniature
value: 0.314


name: Pantothenic acid
unit: mg
value: 0.62
label: package 0.6 oz 1 cup
value: 0.105
label: package 1.6 oz 2 cups
value: 0.279
label: miniature
value: 0.043


name: Vitamin B-6
unit: mg
value: 0.1
label: package 0.6 oz 1 cup
value: 0.017
label: package 1.6 oz 2 cups
value: 0.045
label: miniature
value: 0.007


name: Folate, total
unit: \u00B5g
value: 50.0
label: package 0.6 oz 1 cup
value: 8.0
label: package 1.6 oz 2 cups
value: 22.0
label: miniature
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: Folate, food
unit: \u00B5g
value: 50.0
label: package 0.6 oz 1 cup
value: 8.0
label: package 1.6 oz 2 cups
value: 22.0
label: miniature
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 50.0
label: package 0.6 oz 1 cup
value: 8.0
label: package 1.6 oz 2 cups
value: 22.0
label: miniature
value: 4.0


name: Choline, total
unit: mg
value: 35.4
label: package 0.6 oz 1 cup
value: 6.0
label: package 1.6 oz 2 cups
value: 15.9
label: miniature
value: 2.5


name: Vitamin B-12
unit: \u00B5g
value: 0.26
label: package 0.6 oz 1 cup
value: 0.04
label: package 1.6 oz 2 cups
value: 0.12
label: miniature
value: 0.02


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 17.0
label: package 0.6 oz 1 cup
value: 3.0
label: package 1.6 oz 2 cups
value: 8.0
label: miniature
value: 1.0


name: Retinol
unit: \u00B5g
value: 17.0
label: package 0.6 oz 1 cup
value: 3.0
label: package 1.6 oz 2 cups
value: 8.0
label: miniature
value: 1.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: Vitamin A, IU
unit: IU
value: 56.0
label: package 0.6 oz 1 cup
value: 10.0
label: package 1.6 oz 2 cups
value: 25.0
label: miniature
value: 4.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 2.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 1.0
label: miniature
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.15
label: package 0.6 oz 1 cup
value: 0.03
label: package 1.6 oz 2 cups
value: 0.07
label: miniature
value: 0.01


name: Vitamin E, added
unit: mg
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.0
label: package 0.6 oz 1 cup
value: 0.3
label: package 1.6 oz 2 cups
value: 0.9
label: miniature
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 10.73
label: package 0.6 oz 1 cup
value: 1.824
label: package 1.6 oz 2 cups
value: 4.828
label: miniature
value: 0.751


name: 4:0
unit: g
value: 0.282
label: package 0.6 oz 1 cup
value: 0.048
label: package 1.6 oz 2 cups
value: 0.127
label: miniature
value: 0.02


name: 6:0
unit: g
value: 0.102
label: package 0.6 oz 1 cup
value: 0.017
label: package 1.6 oz 2 cups
value: 0.046
label: miniature
value: 0.007


name: 8:0
unit: g
value: 0.058
label: package 0.6 oz 1 cup
value: 0.01
label: package 1.6 oz 2 cups
value: 0.026
label: miniature
value: 0.004


name: 10:0
unit: g
value: 0.11
label: package 0.6 oz 1 cup
value: 0.019
label: package 1.6 oz 2 cups
value: 0.05
label: miniature
value: 0.008


name: 12:0
unit: g
value: 0.121
label: package 0.6 oz 1 cup
value: 0.021
label: package 1.6 oz 2 cups
value: 0.054
label: miniature
value: 0.008


name: 13:0
unit: g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: 14:0
unit: g
value: 0.382
label: package 0.6 oz 1 cup
value: 0.065
label: package 1.6 oz 2 cups
value: 0.172
label: miniature
value: 0.027


name: 15:0
unit: g
value: 0.038
label: package 0.6 oz 1 cup
value: 0.006
label: package 1.6 oz 2 cups
value: 0.017
label: miniature
value: 0.003


name: 16:0
unit: g
value: 5.408
label: package 0.6 oz 1 cup
value: 0.919
label: package 1.6 oz 2 cups
value: 2.434
label: miniature
value: 0.379


name: 17:0
unit: g
value: 0.037
label: package 0.6 oz 1 cup
value: 0.006
label: package 1.6 oz 2 cups
value: 0.017
label: miniature
value: 0.003


name: 18:0
unit: g
value: 3.862
label: package 0.6 oz 1 cup
value: 0.657
label: package 1.6 oz 2 cups
value: 1.738
label: miniature
value: 0.27


name: 20:0
unit: g
value: 0.096
label: package 0.6 oz 1 cup
value: 0.016
label: package 1.6 oz 2 cups
value: 0.043
label: miniature
value: 0.007


name: 22:0
unit: g
value: 0.01
label: package 0.6 oz 1 cup
value: 0.002
label: package 1.6 oz 2 cups
value: 0.005
label: miniature
value: 0.001


name: 24:0
unit: g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 13.1
label: package 0.6 oz 1 cup
value: 2.227
label: package 1.6 oz 2 cups
value: 5.895
label: miniature
value: 0.917


name: 14:1
unit: g
value: 0.039
label: package 0.6 oz 1 cup
value: 0.007
label: package 1.6 oz 2 cups
value: 0.018
label: miniature
value: 0.003


name: 15:1
unit: g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.077
label: package 0.6 oz 1 cup
value: 0.013
label: package 1.6 oz 2 cups
value: 0.035
label: miniature
value: 0.005


name: 17:1
unit: g
value: 0.012
label: package 0.6 oz 1 cup
value: 0.002
label: package 1.6 oz 2 cups
value: 0.005
label: miniature
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 12.689
label: package 0.6 oz 1 cup
value: 2.157
label: package 1.6 oz 2 cups
value: 5.71
label: miniature
value: 0.888


name: 20:1
unit: g
value: 0.284
label: package 0.6 oz 1 cup
value: 0.048
label: package 1.6 oz 2 cups
value: 0.128
label: miniature
value: 0.02


name: 22:1 undifferentiated
unit: g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 5.5
label: package 0.6 oz 1 cup
value: 0.935
label: package 1.6 oz 2 cups
value: 2.475
label: miniature
value: 0.385


name: 18:2 undifferentiated
unit: g
value: 5.438
label: package 0.6 oz 1 cup
value: 0.924
label: package 1.6 oz 2 cups
value: 2.447
label: miniature
value: 0.381


name: 18:3 undifferentiated
unit: g
value: 0.023
label: package 0.6 oz 1 cup
value: 0.004
label: package 1.6 oz 2 cups
value: 0.01
label: miniature
value: 0.002


name: 18:4
unit: g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: Cholesterol
unit: mg
value: 6.0
label: package 0.6 oz 1 cup
value: 1.0
label: package 1.6 oz 2 cups
value: 3.0
label: miniature
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: package 0.6 oz 1 cup
value: 0.0
label: package 1.6 oz 2 cups
value: 0.0
label: miniature
value: 0.0


name: Caffeine
unit: mg
value: 7.0
label: package 0.6 oz 1 cup
value: 1.0
label: package 1.6 oz 2 cups
value: 3.0
label: miniature
value: 0.0


name: Theobromine
unit: mg
value: 72.0
label: package 0.6 oz 1 cup
value: 12.0
label: package 1.6 oz 2 cups
value: 32.0
label: miniature
value: 5.0



