ndbno: 19168


name: Desserts, egg custard, baked, prepared-from-recipe


name: Water
unit: g
value: 78.86
label: cup
value: 111.19
label: recipe yield
value: 443.98


name: Energy
unit: kcal
value: 104.0
label: cup
value: 147.0
label: recipe yield
value: 586.0


name: Energy
unit: kJ
value: 437.0
label: cup
value: 616.0
label: recipe yield
value: 2460.0


name: Protein
unit: g
value: 5.02
label: cup
value: 7.08
label: recipe yield
value: 28.26


name: Total lipid (fat)
unit: g
value: 4.58
label: cup
value: 6.46
label: recipe yield
value: 25.79


name: Ash
unit: g
value: 0.76
label: cup
value: 1.07
label: recipe yield
value: 4.28


name: Carbohydrate, by difference
unit: g
value: 11.0
label: cup
value: 15.51
label: recipe yield
value: 61.93


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0
label: recipe yield
value: 0.0


name: Sugars, total
unit: g
value: 11.0
label: cup
value: 15.51
label: recipe yield
value: 61.93


name: Calcium, Ca
unit: mg
value: 107.0
label: cup
value: 151.0
label: recipe yield
value: 602.0


name: Iron, Fe
unit: mg
value: 0.35
label: cup
value: 0.49
label: recipe yield
value: 1.97


name: Magnesium, Mg
unit: mg
value: 11.0
label: cup
value: 16.0
label: recipe yield
value: 62.0


name: Phosphorus, P
unit: mg
value: 113.0
label: cup
value: 159.0
label: recipe yield
value: 636.0


name: Potassium, K
unit: mg
value: 148.0
label: cup
value: 209.0
label: recipe yield
value: 833.0


name: Sodium, Na
unit: mg
value: 61.0
label: cup
value: 86.0
label: recipe yield
value: 343.0


name: Zinc, Zn
unit: mg
value: 0.54
label: cup
value: 0.76
label: recipe yield
value: 3.04


name: Copper, Cu
unit: mg
value: 0.028
label: cup
value: 0.039
label: recipe yield
value: 0.158


name: Manganese, Mn
unit: mg
value: 0.01
label: cup
value: 0.014
label: recipe yield
value: 0.056


name: Selenium, Se
unit: \u00B5g
value: 8.8
label: cup
value: 12.4
label: recipe yield
value: 49.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: recipe yield
value: 0.0


name: Thiamin
unit: mg
value: 0.038
label: cup
value: 0.054
label: recipe yield
value: 0.214


name: Riboflavin
unit: mg
value: 0.24
label: cup
value: 0.338
label: recipe yield
value: 1.351


name: Niacin
unit: mg
value: 0.105
label: cup
value: 0.148
label: recipe yield
value: 0.591


name: Pantothenic acid
unit: mg
value: 0.569
label: cup
value: 0.802
label: recipe yield
value: 3.203


name: Vitamin B-6
unit: mg
value: 0.048
label: cup
value: 0.068
label: recipe yield
value: 0.27


name: Folate, total
unit: \u00B5g
value: 10.0
label: cup
value: 14.0
label: recipe yield
value: 56.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: recipe yield
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: cup
value: 14.0
label: recipe yield
value: 56.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: cup
value: 14.0
label: recipe yield
value: 56.0


name: Vitamin B-12
unit: \u00B5g
value: 0.39
label: cup
value: 0.55
label: recipe yield
value: 2.2


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: recipe yield
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 49.0
label: cup
value: 69.0
label: recipe yield
value: 276.0


name: Retinol
unit: \u00B5g
value: 49.0
label: cup
value: 69.0
label: recipe yield
value: 276.0


name: Carotene, beta
unit: \u00B5g
value: 6.0
label: cup
value: 8.0
label: recipe yield
value: 34.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: recipe yield
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 2.0
label: cup
value: 3.0
label: recipe yield
value: 11.0


name: Vitamin A, IU
unit: IU
value: 175.0
label: cup
value: 247.0
label: recipe yield
value: 985.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: recipe yield
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 59.0
label: cup
value: 83.0
label: recipe yield
value: 332.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.22
label: cup
value: 0.31
label: recipe yield
value: 1.24


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: recipe yield
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.2
label: cup
value: 0.3
label: recipe yield
value: 1.1


name: Fatty acids, total saturated
unit: g
value: 2.164
label: cup
value: 3.051
label: recipe yield
value: 12.183


name: 4:0
unit: g
value: 0.064
label: cup
value: 0.09
label: recipe yield
value: 0.36


name: 6:0
unit: g
value: 0.064
label: cup
value: 0.09
label: recipe yield
value: 0.36


name: 8:0
unit: g
value: 0.065
label: cup
value: 0.092
label: recipe yield
value: 0.366


name: 10:0
unit: g
value: 0.065
label: cup
value: 0.092
label: recipe yield
value: 0.366


name: 12:0
unit: g
value: 0.067
label: cup
value: 0.094
label: recipe yield
value: 0.377


name: 13:0
unit: g
value: 0.0
label: cup
value: 0.0
label: recipe yield
value: 0.0


name: 14:0
unit: g
value: 0.263
label: cup
value: 0.371
label: recipe yield
value: 1.481


name: 15:0
unit: g
value: 0.001
label: cup
value: 0.001
label: recipe yield
value: 0.006


name: 16:0
unit: g
value: 1.112
label: cup
value: 1.568
label: recipe yield
value: 6.261


name: 17:0
unit: g
value: 0.003
label: cup
value: 0.004
label: recipe yield
value: 0.017


name: 18:0
unit: g
value: 0.455
label: cup
value: 0.642
label: recipe yield
value: 2.562


name: 20:0
unit: g
value: 0.002
label: cup
value: 0.003
label: recipe yield
value: 0.011


name: 22:0
unit: g
value: 0.002
label: cup
value: 0.003
label: recipe yield
value: 0.011


name: 24:0
unit: g
value: 0.001
label: cup
value: 0.001
label: recipe yield
value: 0.006


name: Fatty acids, total monounsaturated
unit: g
value: 1.379
label: cup
value: 1.944
label: recipe yield
value: 7.764


name: 14:1
unit: g
value: 0.001
label: cup
value: 0.001
label: recipe yield
value: 0.006


name: 16:1 undifferentiated
unit: g
value: 0.053
label: cup
value: 0.075
label: recipe yield
value: 0.298


name: 18:1 undifferentiated
unit: g
value: 1.319
label: cup
value: 1.86
label: recipe yield
value: 7.426


name: 20:1
unit: g
value: 0.005
label: cup
value: 0.007
label: recipe yield
value: 0.028


name: 22:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.001
label: recipe yield
value: 0.006


name: Fatty acids, total polyunsaturated
unit: g
value: 0.41
label: cup
value: 0.578
label: recipe yield
value: 2.308


name: 18:2 undifferentiated
unit: g
value: 0.307
label: cup
value: 0.433
label: recipe yield
value: 1.728


name: 18:3 undifferentiated
unit: g
value: 0.07
label: cup
value: 0.099
label: recipe yield
value: 0.394


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: recipe yield
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.025
label: cup
value: 0.035
label: recipe yield
value: 0.141


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: cup
value: 0.001
label: recipe yield
value: 0.006


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: recipe yield
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.007
label: cup
value: 0.01
label: recipe yield
value: 0.039


name: Cholesterol
unit: mg
value: 84.0
label: cup
value: 118.0
label: recipe yield
value: 473.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: recipe yield
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: recipe yield
value: 0.0



