ndbno: 19169


name: Egg custards, dry mix


name: Water
unit: g
value: 1.7
label: package (3 oz)
value: 1.44
label: portion, amount to make 1/2 cup
value: 0.36


name: Energy
unit: kcal
value: 410.0
label: package (3 oz)
value: 348.0
label: portion, amount to make 1/2 cup
value: 86.0


name: Energy
unit: kJ
value: 1715.0
label: package (3 oz)
value: 1458.0
label: portion, amount to make 1/2 cup
value: 360.0


name: Protein
unit: g
value: 6.9
label: package (3 oz)
value: 5.86
label: portion, amount to make 1/2 cup
value: 1.45


name: Total lipid (fat)
unit: g
value: 6.4
label: package (3 oz)
value: 5.44
label: portion, amount to make 1/2 cup
value: 1.34


name: Ash
unit: g
value: 2.2
label: package (3 oz)
value: 1.87
label: portion, amount to make 1/2 cup
value: 0.46


name: Carbohydrate, by difference
unit: g
value: 82.8
label: package (3 oz)
value: 70.38
label: portion, amount to make 1/2 cup
value: 17.39


name: Fiber, total dietary
unit: g
value: 0.0
label: package (3 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Calcium, Ca
unit: mg
value: 228.0
label: package (3 oz)
value: 194.0
label: portion, amount to make 1/2 cup
value: 48.0


name: Iron, Fe
unit: mg
value: 1.93
label: package (3 oz)
value: 1.64
label: portion, amount to make 1/2 cup
value: 0.41


name: Magnesium, Mg
unit: mg
value: 45.0
label: package (3 oz)
value: 38.0
label: portion, amount to make 1/2 cup
value: 9.0


name: Phosphorus, P
unit: mg
value: 332.0
label: package (3 oz)
value: 282.0
label: portion, amount to make 1/2 cup
value: 70.0


name: Potassium, K
unit: mg
value: 540.0
label: package (3 oz)
value: 459.0
label: portion, amount to make 1/2 cup
value: 113.0


name: Sodium, Na
unit: mg
value: 281.0
label: package (3 oz)
value: 239.0
label: portion, amount to make 1/2 cup
value: 59.0


name: Zinc, Zn
unit: mg
value: 1.05
label: package (3 oz)
value: 0.89
label: portion, amount to make 1/2 cup
value: 0.22


name: Copper, Cu
unit: mg
value: 0.046
label: package (3 oz)
value: 0.039
label: portion, amount to make 1/2 cup
value: 0.01


name: Manganese, Mn
unit: mg
value: 0.02
label: package (3 oz)
value: 0.017
label: portion, amount to make 1/2 cup
value: 0.004


name: Selenium, Se
unit: \u00B5g
value: 16.6
label: package (3 oz)
value: 14.1
label: portion, amount to make 1/2 cup
value: 3.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.4
label: package (3 oz)
value: 0.3
label: portion, amount to make 1/2 cup
value: 0.1


name: Thiamin
unit: mg
value: 0.145
label: package (3 oz)
value: 0.123
label: portion, amount to make 1/2 cup
value: 0.03


name: Riboflavin
unit: mg
value: 0.412
label: package (3 oz)
value: 0.35
label: portion, amount to make 1/2 cup
value: 0.087


name: Niacin
unit: mg
value: 0.32
label: package (3 oz)
value: 0.272
label: portion, amount to make 1/2 cup
value: 0.067


name: Pantothenic acid
unit: mg
value: 2.238
label: package (3 oz)
value: 1.902
label: portion, amount to make 1/2 cup
value: 0.47


name: Vitamin B-6
unit: mg
value: 0.216
label: package (3 oz)
value: 0.184
label: portion, amount to make 1/2 cup
value: 0.045


name: Folate, total
unit: \u00B5g
value: 30.0
label: package (3 oz)
value: 26.0
label: portion, amount to make 1/2 cup
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: package (3 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 30.0
label: package (3 oz)
value: 26.0
label: portion, amount to make 1/2 cup
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 30.0
label: package (3 oz)
value: 26.0
label: portion, amount to make 1/2 cup
value: 6.0


name: Vitamin B-12
unit: \u00B5g
value: 1.17
label: package (3 oz)
value: 0.99
label: portion, amount to make 1/2 cup
value: 0.25


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: package (3 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 63.0
label: package (3 oz)
value: 54.0
label: portion, amount to make 1/2 cup
value: 13.0


name: Retinol
unit: \u00B5g
value: 63.0
label: package (3 oz)
value: 54.0
label: portion, amount to make 1/2 cup
value: 13.0


name: Vitamin A, IU
unit: IU
value: 217.0
label: package (3 oz)
value: 184.0
label: portion, amount to make 1/2 cup
value: 46.0


name: Fatty acids, total saturated
unit: g
value: 2.03
label: package (3 oz)
value: 1.725
label: portion, amount to make 1/2 cup
value: 0.426


name: 4:0
unit: g
value: 0.01
label: package (3 oz)
value: 0.008
label: portion, amount to make 1/2 cup
value: 0.002


name: 6:0
unit: g
value: 0.01
label: package (3 oz)
value: 0.008
label: portion, amount to make 1/2 cup
value: 0.002


name: 8:0
unit: g
value: 0.0
label: package (3 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 10:0
unit: g
value: 0.01
label: package (3 oz)
value: 0.008
label: portion, amount to make 1/2 cup
value: 0.002


name: 12:0
unit: g
value: 0.01
label: package (3 oz)
value: 0.008
label: portion, amount to make 1/2 cup
value: 0.002


name: 14:0
unit: g
value: 0.05
label: package (3 oz)
value: 0.042
label: portion, amount to make 1/2 cup
value: 0.01


name: 16:0
unit: g
value: 1.43
label: package (3 oz)
value: 1.216
label: portion, amount to make 1/2 cup
value: 0.3


name: 18:0
unit: g
value: 0.51
label: package (3 oz)
value: 0.434
label: portion, amount to make 1/2 cup
value: 0.107


name: Fatty acids, total monounsaturated
unit: g
value: 2.4
label: package (3 oz)
value: 2.04
label: portion, amount to make 1/2 cup
value: 0.504


name: 16:1 undifferentiated
unit: g
value: 0.19
label: package (3 oz)
value: 0.161
label: portion, amount to make 1/2 cup
value: 0.04


name: 18:1 undifferentiated
unit: g
value: 2.19
label: package (3 oz)
value: 1.862
label: portion, amount to make 1/2 cup
value: 0.46


name: 20:1
unit: g
value: 0.02
label: package (3 oz)
value: 0.017
label: portion, amount to make 1/2 cup
value: 0.004


name: 22:1 undifferentiated
unit: g
value: 0.0
label: package (3 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.85
label: package (3 oz)
value: 0.722
label: portion, amount to make 1/2 cup
value: 0.178


name: 18:2 undifferentiated
unit: g
value: 0.71
label: package (3 oz)
value: 0.603
label: portion, amount to make 1/2 cup
value: 0.149


name: 18:3 undifferentiated
unit: g
value: 0.02
label: package (3 oz)
value: 0.017
label: portion, amount to make 1/2 cup
value: 0.004


name: 20:4 undifferentiated
unit: g
value: 0.09
label: package (3 oz)
value: 0.076
label: portion, amount to make 1/2 cup
value: 0.019


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: package (3 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: package (3 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.02
label: package (3 oz)
value: 0.017
label: portion, amount to make 1/2 cup
value: 0.004


name: Cholesterol
unit: mg
value: 258.0
label: package (3 oz)
value: 219.0
label: portion, amount to make 1/2 cup
value: 54.0


name: Tryptophan
unit: g
value: 0.094
label: package (3 oz)
value: 0.08
label: portion, amount to make 1/2 cup
value: 0.02


name: Threonine
unit: g
value: 0.401
label: package (3 oz)
value: 0.341
label: portion, amount to make 1/2 cup
value: 0.084


name: Isoleucine
unit: g
value: 0.368
label: package (3 oz)
value: 0.313
label: portion, amount to make 1/2 cup
value: 0.077


name: Leucine
unit: g
value: 0.623
label: package (3 oz)
value: 0.53
label: portion, amount to make 1/2 cup
value: 0.131


name: Lysine
unit: g
value: 0.553
label: package (3 oz)
value: 0.47
label: portion, amount to make 1/2 cup
value: 0.116


name: Methionine
unit: g
value: 0.153
label: package (3 oz)
value: 0.13
label: portion, amount to make 1/2 cup
value: 0.032


name: Cystine
unit: g
value: 0.13
label: package (3 oz)
value: 0.11
label: portion, amount to make 1/2 cup
value: 0.027


name: Phenylalanine
unit: g
value: 0.261
label: package (3 oz)
value: 0.222
label: portion, amount to make 1/2 cup
value: 0.055


name: Tyrosine
unit: g
value: 0.257
label: package (3 oz)
value: 0.218
label: portion, amount to make 1/2 cup
value: 0.054


name: Valine
unit: g
value: 0.381
label: package (3 oz)
value: 0.324
label: portion, amount to make 1/2 cup
value: 0.08


name: Arginine
unit: g
value: 0.361
label: package (3 oz)
value: 0.307
label: portion, amount to make 1/2 cup
value: 0.076


name: Histidine
unit: g
value: 0.156
label: package (3 oz)
value: 0.133
label: portion, amount to make 1/2 cup
value: 0.033


name: Alanine
unit: g
value: 0.341
label: package (3 oz)
value: 0.29
label: portion, amount to make 1/2 cup
value: 0.072


name: Aspartic acid
unit: g
value: 0.681
label: package (3 oz)
value: 0.579
label: portion, amount to make 1/2 cup
value: 0.143


name: Glutamic acid
unit: g
value: 1.031
label: package (3 oz)
value: 0.876
label: portion, amount to make 1/2 cup
value: 0.217


name: Glycine
unit: g
value: 0.185
label: package (3 oz)
value: 0.157
label: portion, amount to make 1/2 cup
value: 0.039


name: Proline
unit: g
value: 0.351
label: package (3 oz)
value: 0.298
label: portion, amount to make 1/2 cup
value: 0.074


name: Serine
unit: g
value: 0.475
label: package (3 oz)
value: 0.404
label: portion, amount to make 1/2 cup
value: 0.1


name: Alcohol, ethyl
unit: g
value: 0.0
label: package (3 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0



