ndbno: 19170


name: Egg custards, dry mix, prepared with whole milk


name: Water
unit: g
value: 73.45
label: cup
value: 103.56


name: Energy
unit: kcal
value: 122.0
label: cup
value: 172.0


name: Energy
unit: kJ
value: 512.0
label: cup
value: 722.0


name: Protein
unit: g
value: 3.99
label: cup
value: 5.63


name: Total lipid (fat)
unit: g
value: 4.0
label: cup
value: 5.64


name: Ash
unit: g
value: 0.97
label: cup
value: 1.37


name: Carbohydrate, by difference
unit: g
value: 17.6
label: cup
value: 24.82


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0


name: Sugars, total
unit: g
value: 4.82
label: cup
value: 6.8


name: Sucrose
unit: g
value: 0.0
label: cup
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fructose
unit: g
value: 0.0
label: cup
value: 0.0


name: Lactose
unit: g
value: 4.63
label: cup
value: 6.53


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0


name: Calcium, Ca
unit: mg
value: 139.0
label: cup
value: 196.0


name: Iron, Fe
unit: mg
value: 0.34
label: cup
value: 0.48


name: Magnesium, Mg
unit: mg
value: 16.0
label: cup
value: 23.0


name: Phosphorus, P
unit: mg
value: 130.0
label: cup
value: 183.0


name: Potassium, K
unit: mg
value: 207.0
label: cup
value: 292.0


name: Sodium, Na
unit: mg
value: 84.0
label: cup
value: 118.0


name: Zinc, Zn
unit: mg
value: 0.51
label: cup
value: 0.72


name: Copper, Cu
unit: mg
value: 0.03
label: cup
value: 0.042


name: Manganese, Mn
unit: mg
value: 0.007
label: cup
value: 0.01


name: Selenium, Se
unit: \u00B5g
value: 6.0
label: cup
value: 8.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: cup
value: 0.1


name: Thiamin
unit: mg
value: 0.061
label: cup
value: 0.086


name: Riboflavin
unit: mg
value: 0.22
label: cup
value: 0.31


name: Niacin
unit: mg
value: 0.132
label: cup
value: 0.186


name: Pantothenic acid
unit: mg
value: 0.699
label: cup
value: 0.986


name: Vitamin B-6
unit: mg
value: 0.064
label: cup
value: 0.09


name: Folate, total
unit: \u00B5g
value: 9.0
label: cup
value: 13.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: cup
value: 13.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: cup
value: 13.0


name: Choline, total
unit: mg
value: 11.8
label: cup
value: 16.6


name: Betaine
unit: mg
value: 0.6
label: cup
value: 0.8


name: Vitamin B-12
unit: \u00B5g
value: 0.52
label: cup
value: 0.73


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 52.0
label: cup
value: 73.0


name: Retinol
unit: \u00B5g
value: 52.0
label: cup
value: 73.0


name: Carotene, beta
unit: \u00B5g
value: 6.0
label: cup
value: 8.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 182.0
label: cup
value: 257.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.06
label: cup
value: 0.08


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.2
label: cup
value: 1.7


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 1.2
label: cup
value: 1.7


name: Vitamin D
unit: IU
value: 47.0
label: cup
value: 66.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.2
label: cup
value: 0.3


name: Fatty acids, total saturated
unit: g
value: 2.032
label: cup
value: 2.865


name: 4:0
unit: g
value: 0.07
label: cup
value: 0.099


name: 6:0
unit: g
value: 0.07
label: cup
value: 0.099


name: 8:0
unit: g
value: 0.068
label: cup
value: 0.096


name: 10:0
unit: g
value: 0.07
label: cup
value: 0.099


name: 12:0
unit: g
value: 0.072
label: cup
value: 0.102


name: 13:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.28
label: cup
value: 0.395


name: 15:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.987
label: cup
value: 1.392


name: 17:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 18:0
unit: g
value: 0.415
label: cup
value: 0.585


name: 20:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 24:0
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 1.127
label: cup
value: 1.589


name: 14:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.03
label: cup
value: 0.042


name: 18:1 undifferentiated
unit: g
value: 1.093
label: cup
value: 1.541


name: 20:1
unit: g
value: 0.003
label: cup
value: 0.004


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.312
label: cup
value: 0.44


name: 18:2 undifferentiated
unit: g
value: 0.223
label: cup
value: 0.314


name: 18:3 undifferentiated
unit: g
value: 0.071
label: cup
value: 0.1


name: 20:4 undifferentiated
unit: g
value: 0.014
label: cup
value: 0.02


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.003
label: cup
value: 0.004


name: Cholesterol
unit: mg
value: 51.0
label: cup
value: 72.0


name: Tryptophan
unit: g
value: 0.082
label: cup
value: 0.116


name: Threonine
unit: g
value: 0.192
label: cup
value: 0.271


name: Isoleucine
unit: g
value: 0.207
label: cup
value: 0.292


name: Leucine
unit: g
value: 0.337
label: cup
value: 0.475


name: Lysine
unit: g
value: 0.214
label: cup
value: 0.302


name: Methionine
unit: g
value: 0.091
label: cup
value: 0.128


name: Cystine
unit: g
value: 0.036
label: cup
value: 0.051


name: Phenylalanine
unit: g
value: 0.173
label: cup
value: 0.244


name: Tyrosine
unit: g
value: 0.177
label: cup
value: 0.25


name: Valine
unit: g
value: 0.233
label: cup
value: 0.329


name: Arginine
unit: g
value: 0.125
label: cup
value: 0.176


name: Histidine
unit: g
value: 0.092
label: cup
value: 0.13


name: Alanine
unit: g
value: 0.146
label: cup
value: 0.206


name: Aspartic acid
unit: g
value: 0.321
label: cup
value: 0.453


name: Glutamic acid
unit: g
value: 0.745
label: cup
value: 1.05


name: Glycine
unit: g
value: 0.097
label: cup
value: 0.137


name: Proline
unit: g
value: 0.362
label: cup
value: 0.51


name: Serine
unit: g
value: 0.171
label: cup
value: 0.241


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



