ndbno: 19177


name: Gelatins, dry powder, unsweetened


name: Water
unit: g
value: 13.0
label: envelope (1 tbsp)
value: 0.91
label: package (1 oz)
value: 3.64


name: Energy
unit: kcal
value: 335.0
label: envelope (1 tbsp)
value: 23.0
label: package (1 oz)
value: 94.0


name: Energy
unit: kJ
value: 1402.0
label: envelope (1 tbsp)
value: 98.0
label: package (1 oz)
value: 393.0


name: Protein
unit: g
value: 85.6
label: envelope (1 tbsp)
value: 5.99
label: package (1 oz)
value: 23.97


name: Total lipid (fat)
unit: g
value: 0.1
label: envelope (1 tbsp)
value: 0.01
label: package (1 oz)
value: 0.03


name: Ash
unit: g
value: 1.3
label: envelope (1 tbsp)
value: 0.09
label: package (1 oz)
value: 0.36


name: Carbohydrate, by difference
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Calcium, Ca
unit: mg
value: 55.0
label: envelope (1 tbsp)
value: 4.0
label: package (1 oz)
value: 15.0


name: Iron, Fe
unit: mg
value: 1.11
label: envelope (1 tbsp)
value: 0.08
label: package (1 oz)
value: 0.31


name: Magnesium, Mg
unit: mg
value: 22.0
label: envelope (1 tbsp)
value: 2.0
label: package (1 oz)
value: 6.0


name: Phosphorus, P
unit: mg
value: 39.0
label: envelope (1 tbsp)
value: 3.0
label: package (1 oz)
value: 11.0


name: Potassium, K
unit: mg
value: 16.0
label: envelope (1 tbsp)
value: 1.0
label: package (1 oz)
value: 4.0


name: Sodium, Na
unit: mg
value: 196.0
label: envelope (1 tbsp)
value: 14.0
label: package (1 oz)
value: 55.0


name: Zinc, Zn
unit: mg
value: 0.14
label: envelope (1 tbsp)
value: 0.01
label: package (1 oz)
value: 0.04


name: Copper, Cu
unit: mg
value: 2.161
label: envelope (1 tbsp)
value: 0.151
label: package (1 oz)
value: 0.605


name: Manganese, Mn
unit: mg
value: 0.105
label: envelope (1 tbsp)
value: 0.007
label: package (1 oz)
value: 0.029


name: Selenium, Se
unit: \u00B5g
value: 39.5
label: envelope (1 tbsp)
value: 2.8
label: package (1 oz)
value: 11.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Thiamin
unit: mg
value: 0.025
label: envelope (1 tbsp)
value: 0.002
label: package (1 oz)
value: 0.007


name: Riboflavin
unit: mg
value: 0.23
label: envelope (1 tbsp)
value: 0.016
label: package (1 oz)
value: 0.064


name: Niacin
unit: mg
value: 0.085
label: envelope (1 tbsp)
value: 0.006
label: package (1 oz)
value: 0.024


name: Pantothenic acid
unit: mg
value: 0.125
label: envelope (1 tbsp)
value: 0.009
label: package (1 oz)
value: 0.035


name: Vitamin B-6
unit: mg
value: 0.007
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.002


name: Folate, total
unit: \u00B5g
value: 30.0
label: envelope (1 tbsp)
value: 2.0
label: package (1 oz)
value: 8.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 30.0
label: envelope (1 tbsp)
value: 2.0
label: package (1 oz)
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 30.0
label: envelope (1 tbsp)
value: 2.0
label: package (1 oz)
value: 8.0


name: Choline, total
unit: mg
value: 38.5
label: envelope (1 tbsp)
value: 2.7
label: package (1 oz)
value: 10.8


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.07
label: envelope (1 tbsp)
value: 0.005
label: package (1 oz)
value: 0.02


name: 4:0
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: 14:0
unit: g
value: 0.01
label: envelope (1 tbsp)
value: 0.001
label: package (1 oz)
value: 0.003


name: 16:0
unit: g
value: 0.04
label: envelope (1 tbsp)
value: 0.003
label: package (1 oz)
value: 0.011


name: 18:0
unit: g
value: 0.03
label: envelope (1 tbsp)
value: 0.002
label: package (1 oz)
value: 0.008


name: Fatty acids, total monounsaturated
unit: g
value: 0.06
label: envelope (1 tbsp)
value: 0.004
label: package (1 oz)
value: 0.017


name: 16:1 undifferentiated
unit: g
value: 0.01
label: envelope (1 tbsp)
value: 0.001
label: package (1 oz)
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 0.05
label: envelope (1 tbsp)
value: 0.004
label: package (1 oz)
value: 0.014


name: 20:1
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.01
label: envelope (1 tbsp)
value: 0.001
label: package (1 oz)
value: 0.003


name: 18:2 undifferentiated
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Tryptophan
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Threonine
unit: g
value: 1.475
label: envelope (1 tbsp)
value: 0.103
label: package (1 oz)
value: 0.413


name: Isoleucine
unit: g
value: 1.158
label: envelope (1 tbsp)
value: 0.081
label: package (1 oz)
value: 0.324


name: Leucine
unit: g
value: 2.454
label: envelope (1 tbsp)
value: 0.172
label: package (1 oz)
value: 0.687


name: Lysine
unit: g
value: 3.46
label: envelope (1 tbsp)
value: 0.242
label: package (1 oz)
value: 0.969


name: Methionine
unit: g
value: 0.606
label: envelope (1 tbsp)
value: 0.042
label: package (1 oz)
value: 0.17


name: Cystine
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Phenylalanine
unit: g
value: 1.737
label: envelope (1 tbsp)
value: 0.122
label: package (1 oz)
value: 0.486


name: Tyrosine
unit: g
value: 0.303
label: envelope (1 tbsp)
value: 0.021
label: package (1 oz)
value: 0.085


name: Valine
unit: g
value: 2.081
label: envelope (1 tbsp)
value: 0.146
label: package (1 oz)
value: 0.583


name: Arginine
unit: g
value: 6.616
label: envelope (1 tbsp)
value: 0.463
label: package (1 oz)
value: 1.852


name: Histidine
unit: g
value: 0.662
label: envelope (1 tbsp)
value: 0.046
label: package (1 oz)
value: 0.185


name: Alanine
unit: g
value: 8.009
label: envelope (1 tbsp)
value: 0.561
label: package (1 oz)
value: 2.243


name: Aspartic acid
unit: g
value: 5.265
label: envelope (1 tbsp)
value: 0.369
label: package (1 oz)
value: 1.474


name: Glutamic acid
unit: g
value: 8.753
label: envelope (1 tbsp)
value: 0.613
label: package (1 oz)
value: 2.451


name: Glycine
unit: g
value: 19.049
label: envelope (1 tbsp)
value: 1.333
label: package (1 oz)
value: 5.334


name: Proline
unit: g
value: 12.295
label: envelope (1 tbsp)
value: 0.861
label: package (1 oz)
value: 3.443


name: Serine
unit: g
value: 2.605
label: envelope (1 tbsp)
value: 0.182
label: package (1 oz)
value: 0.729


name: Alcohol, ethyl
unit: g
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: envelope (1 tbsp)
value: 0.0
label: package (1 oz)
value: 0.0



