ndbno: 19191


name: Puddings, coconut cream, dry mix, instant, prepared with 2% milk


name: Water
unit: g
value: 74.4
label: cup
value: 109.37
label: package yield (2 cups)
value: 436.73


name: Energy
unit: kcal
value: 107.0
label: cup
value: 157.0
label: package yield (2 cups)
value: 628.0


name: Energy
unit: kJ
value: 448.0
label: cup
value: 659.0
label: package yield (2 cups)
value: 2630.0


name: Protein
unit: g
value: 2.9
label: cup
value: 4.26
label: package yield (2 cups)
value: 17.02


name: Total lipid (fat)
unit: g
value: 2.3
label: cup
value: 3.38
label: package yield (2 cups)
value: 13.5


name: Ash
unit: g
value: 1.2
label: cup
value: 1.76
label: package yield (2 cups)
value: 7.04


name: Carbohydrate, by difference
unit: g
value: 19.2
label: cup
value: 28.22
label: package yield (2 cups)
value: 112.7


name: Fiber, total dietary
unit: g
value: 0.1
label: cup
value: 0.1
label: package yield (2 cups)
value: 0.6


name: Calcium, Ca
unit: mg
value: 102.0
label: cup
value: 150.0
label: package yield (2 cups)
value: 599.0


name: Iron, Fe
unit: mg
value: 0.15
label: cup
value: 0.22
label: package yield (2 cups)
value: 0.88


name: Magnesium, Mg
unit: mg
value: 14.0
label: cup
value: 21.0
label: package yield (2 cups)
value: 82.0


name: Phosphorus, P
unit: mg
value: 201.0
label: cup
value: 295.0
label: package yield (2 cups)
value: 1180.0


name: Potassium, K
unit: mg
value: 132.0
label: cup
value: 194.0
label: package yield (2 cups)
value: 775.0


name: Sodium, Na
unit: mg
value: 246.0
label: cup
value: 362.0
label: package yield (2 cups)
value: 1444.0


name: Zinc, Zn
unit: mg
value: 0.33
label: cup
value: 0.49
label: package yield (2 cups)
value: 1.94


name: Copper, Cu
unit: mg
value: 0.025
label: cup
value: 0.037
label: package yield (2 cups)
value: 0.147


name: Manganese, Mn
unit: mg
value: 0.019
label: cup
value: 0.028
label: package yield (2 cups)
value: 0.112


name: Selenium, Se
unit: \u00B5g
value: 2.0
label: cup
value: 2.9
label: package yield (2 cups)
value: 11.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.8
label: cup
value: 1.2
label: package yield (2 cups)
value: 4.7


name: Thiamin
unit: mg
value: 0.034
label: cup
value: 0.05
label: package yield (2 cups)
value: 0.2


name: Riboflavin
unit: mg
value: 0.138
label: cup
value: 0.203
label: package yield (2 cups)
value: 0.81


name: Niacin
unit: mg
value: 0.086
label: cup
value: 0.126
label: package yield (2 cups)
value: 0.505


name: Pantothenic acid
unit: mg
value: 0.271
label: cup
value: 0.398
label: package yield (2 cups)
value: 1.591


name: Vitamin B-6
unit: mg
value: 0.038
label: cup
value: 0.056
label: package yield (2 cups)
value: 0.223


name: Folate, total
unit: \u00B5g
value: 4.0
label: cup
value: 6.0
label: package yield (2 cups)
value: 23.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package yield (2 cups)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: cup
value: 6.0
label: package yield (2 cups)
value: 23.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: cup
value: 6.0
label: package yield (2 cups)
value: 23.0


name: Vitamin B-12
unit: \u00B5g
value: 0.3
label: cup
value: 0.44
label: package yield (2 cups)
value: 1.76


name: Vitamin A, RAE
unit: \u00B5g
value: 45.0
label: cup
value: 66.0
label: package yield (2 cups)
value: 264.0


name: Retinol
unit: \u00B5g
value: 45.0
label: cup
value: 66.0
label: package yield (2 cups)
value: 264.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: package yield (2 cups)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 150.0
label: cup
value: 220.0
label: package yield (2 cups)
value: 880.0


name: Fatty acids, total saturated
unit: g
value: 1.37
label: cup
value: 2.014
label: package yield (2 cups)
value: 8.042


name: 4:0
unit: g
value: 0.05
label: cup
value: 0.074
label: package yield (2 cups)
value: 0.294


name: 6:0
unit: g
value: 0.03
label: cup
value: 0.044
label: package yield (2 cups)
value: 0.176


name: 8:0
unit: g
value: 0.05
label: cup
value: 0.074
label: package yield (2 cups)
value: 0.294


name: 10:0
unit: g
value: 0.06
label: cup
value: 0.088
label: package yield (2 cups)
value: 0.352


name: 12:0
unit: g
value: 0.21
label: cup
value: 0.309
label: package yield (2 cups)
value: 1.233


name: 14:0
unit: g
value: 0.23
label: cup
value: 0.338
label: package yield (2 cups)
value: 1.35


name: 16:0
unit: g
value: 0.5
label: cup
value: 0.735
label: package yield (2 cups)
value: 2.935


name: 18:0
unit: g
value: 0.23
label: cup
value: 0.338
label: package yield (2 cups)
value: 1.35


name: Fatty acids, total monounsaturated
unit: g
value: 0.62
label: cup
value: 0.911
label: package yield (2 cups)
value: 3.639


name: 16:1 undifferentiated
unit: g
value: 0.04
label: cup
value: 0.059
label: package yield (2 cups)
value: 0.235


name: 18:1 undifferentiated
unit: g
value: 0.58
label: cup
value: 0.853
label: package yield (2 cups)
value: 3.405


name: Fatty acids, total polyunsaturated
unit: g
value: 0.19
label: cup
value: 0.279
label: package yield (2 cups)
value: 1.115


name: 18:2 undifferentiated
unit: g
value: 0.16
label: cup
value: 0.235
label: package yield (2 cups)
value: 0.939


name: 18:3 undifferentiated
unit: g
value: 0.03
label: cup
value: 0.044
label: package yield (2 cups)
value: 0.176


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: package yield (2 cups)
value: 0.0


name: Cholesterol
unit: mg
value: 6.0
label: cup
value: 9.0
label: package yield (2 cups)
value: 35.0


name: Tryptophan
unit: g
value: 0.038
label: cup
value: 0.056
label: package yield (2 cups)
value: 0.223


name: Threonine
unit: g
value: 0.124
label: cup
value: 0.182
label: package yield (2 cups)
value: 0.728


name: Isoleucine
unit: g
value: 0.165
label: cup
value: 0.243
label: package yield (2 cups)
value: 0.969


name: Leucine
unit: g
value: 0.269
label: cup
value: 0.395
label: package yield (2 cups)
value: 1.579


name: Lysine
unit: g
value: 0.216
label: cup
value: 0.318
label: package yield (2 cups)
value: 1.268


name: Methionine
unit: g
value: 0.069
label: cup
value: 0.101
label: package yield (2 cups)
value: 0.405


name: Cystine
unit: g
value: 0.027
label: cup
value: 0.04
label: package yield (2 cups)
value: 0.158


name: Phenylalanine
unit: g
value: 0.134
label: cup
value: 0.197
label: package yield (2 cups)
value: 0.787


name: Tyrosine
unit: g
value: 0.132
label: cup
value: 0.194
label: package yield (2 cups)
value: 0.775


name: Valine
unit: g
value: 0.185
label: cup
value: 0.272
label: package yield (2 cups)
value: 1.086


name: Arginine
unit: g
value: 0.115
label: cup
value: 0.169
label: package yield (2 cups)
value: 0.675


name: Histidine
unit: g
value: 0.075
label: cup
value: 0.11
label: package yield (2 cups)
value: 0.44


name: Alanine
unit: g
value: 0.098
label: cup
value: 0.144
label: package yield (2 cups)
value: 0.575


name: Aspartic acid
unit: g
value: 0.213
label: cup
value: 0.313
label: package yield (2 cups)
value: 1.25


name: Glutamic acid
unit: g
value: 0.583
label: cup
value: 0.857
label: package yield (2 cups)
value: 3.422


name: Glycine
unit: g
value: 0.062
label: cup
value: 0.091
label: package yield (2 cups)
value: 0.364


name: Proline
unit: g
value: 0.262
label: cup
value: 0.385
label: package yield (2 cups)
value: 1.538


name: Serine
unit: g
value: 0.15
label: cup
value: 0.22
label: package yield (2 cups)
value: 0.88


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: package yield (2 cups)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: package yield (2 cups)
value: 0.0



