ndbno: 19206


name: Puddings, vanilla, dry mix, regular


name: Water
unit: g
value: 3.9
label: package (3.12 oz)
value: 3.43
label: portion, amount to make 1/2 cup
value: 0.86


name: Energy
unit: kcal
value: 379.0
label: package (3.12 oz)
value: 334.0
label: portion, amount to make 1/2 cup
value: 83.0


name: Energy
unit: kJ
value: 1585.0
label: package (3.12 oz)
value: 1395.0
label: portion, amount to make 1/2 cup
value: 349.0


name: Protein
unit: g
value: 0.3
label: package (3.12 oz)
value: 0.26
label: portion, amount to make 1/2 cup
value: 0.07


name: Total lipid (fat)
unit: g
value: 0.4
label: package (3.12 oz)
value: 0.35
label: portion, amount to make 1/2 cup
value: 0.09


name: Ash
unit: g
value: 2.0
label: package (3.12 oz)
value: 1.76
label: portion, amount to make 1/2 cup
value: 0.44


name: Carbohydrate, by difference
unit: g
value: 93.5
label: package (3.12 oz)
value: 82.28
label: portion, amount to make 1/2 cup
value: 20.57


name: Fiber, total dietary
unit: g
value: 0.6
label: package (3.12 oz)
value: 0.5
label: portion, amount to make 1/2 cup
value: 0.1


name: Sugars, total
unit: g
value: 79.34
label: package (3.12 oz)
value: 69.82
label: portion, amount to make 1/2 cup
value: 17.45


name: Calcium, Ca
unit: mg
value: 5.0
label: package (3.12 oz)
value: 4.0
label: portion, amount to make 1/2 cup
value: 1.0


name: Iron, Fe
unit: mg
value: 0.08
label: package (3.12 oz)
value: 0.07
label: portion, amount to make 1/2 cup
value: 0.02


name: Magnesium, Mg
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Phosphorus, P
unit: mg
value: 2.0
label: package (3.12 oz)
value: 2.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Potassium, K
unit: mg
value: 20.0
label: package (3.12 oz)
value: 18.0
label: portion, amount to make 1/2 cup
value: 4.0


name: Sodium, Na
unit: mg
value: 635.0
label: package (3.12 oz)
value: 559.0
label: portion, amount to make 1/2 cup
value: 140.0


name: Zinc, Zn
unit: mg
value: 0.02
label: package (3.12 oz)
value: 0.02
label: portion, amount to make 1/2 cup
value: 0.0


name: Copper, Cu
unit: mg
value: 0.021
label: package (3.12 oz)
value: 0.018
label: portion, amount to make 1/2 cup
value: 0.005


name: Manganese, Mn
unit: mg
value: 0.008
label: package (3.12 oz)
value: 0.007
label: portion, amount to make 1/2 cup
value: 0.002


name: Selenium, Se
unit: \u00B5g
value: 0.9
label: package (3.12 oz)
value: 0.8
label: portion, amount to make 1/2 cup
value: 0.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Thiamin
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Riboflavin
unit: mg
value: 0.013
label: package (3.12 oz)
value: 0.011
label: portion, amount to make 1/2 cup
value: 0.003


name: Niacin
unit: mg
value: 0.001
label: package (3.12 oz)
value: 0.001
label: portion, amount to make 1/2 cup
value: 0.0


name: Pantothenic acid
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Choline, total
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.09
label: package (3.12 oz)
value: 0.079
label: portion, amount to make 1/2 cup
value: 0.02


name: 4:0
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 14:0
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 16:0
unit: g
value: 0.09
label: package (3.12 oz)
value: 0.079
label: portion, amount to make 1/2 cup
value: 0.02


name: 18:0
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.03
label: package (3.12 oz)
value: 0.026
label: portion, amount to make 1/2 cup
value: 0.007


name: 16:1 undifferentiated
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.03
label: package (3.12 oz)
value: 0.026
label: portion, amount to make 1/2 cup
value: 0.007


name: 20:1
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.17
label: package (3.12 oz)
value: 0.15
label: portion, amount to make 1/2 cup
value: 0.037


name: 18:2 undifferentiated
unit: g
value: 0.16
label: package (3.12 oz)
value: 0.141
label: portion, amount to make 1/2 cup
value: 0.035


name: 18:3 undifferentiated
unit: g
value: 0.01
label: package (3.12 oz)
value: 0.009
label: portion, amount to make 1/2 cup
value: 0.002


name: 18:4
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Tryptophan
unit: g
value: 0.001
label: package (3.12 oz)
value: 0.001
label: portion, amount to make 1/2 cup
value: 0.0


name: Threonine
unit: g
value: 0.009
label: package (3.12 oz)
value: 0.008
label: portion, amount to make 1/2 cup
value: 0.002


name: Isoleucine
unit: g
value: 0.01
label: package (3.12 oz)
value: 0.009
label: portion, amount to make 1/2 cup
value: 0.002


name: Leucine
unit: g
value: 0.035
label: package (3.12 oz)
value: 0.031
label: portion, amount to make 1/2 cup
value: 0.008


name: Lysine
unit: g
value: 0.006
label: package (3.12 oz)
value: 0.005
label: portion, amount to make 1/2 cup
value: 0.001


name: Methionine
unit: g
value: 0.005
label: package (3.12 oz)
value: 0.004
label: portion, amount to make 1/2 cup
value: 0.001


name: Cystine
unit: g
value: 0.006
label: package (3.12 oz)
value: 0.005
label: portion, amount to make 1/2 cup
value: 0.001


name: Phenylalanine
unit: g
value: 0.013
label: package (3.12 oz)
value: 0.011
label: portion, amount to make 1/2 cup
value: 0.003


name: Tyrosine
unit: g
value: 0.01
label: package (3.12 oz)
value: 0.009
label: portion, amount to make 1/2 cup
value: 0.002


name: Valine
unit: g
value: 0.013
label: package (3.12 oz)
value: 0.011
label: portion, amount to make 1/2 cup
value: 0.003


name: Arginine
unit: g
value: 0.012
label: package (3.12 oz)
value: 0.011
label: portion, amount to make 1/2 cup
value: 0.003


name: Histidine
unit: g
value: 0.008
label: package (3.12 oz)
value: 0.007
label: portion, amount to make 1/2 cup
value: 0.002


name: Alanine
unit: g
value: 0.019
label: package (3.12 oz)
value: 0.017
label: portion, amount to make 1/2 cup
value: 0.004


name: Aspartic acid
unit: g
value: 0.02
label: package (3.12 oz)
value: 0.018
label: portion, amount to make 1/2 cup
value: 0.004


name: Glutamic acid
unit: g
value: 0.052
label: package (3.12 oz)
value: 0.046
label: portion, amount to make 1/2 cup
value: 0.011


name: Glycine
unit: g
value: 0.009
label: package (3.12 oz)
value: 0.008
label: portion, amount to make 1/2 cup
value: 0.002


name: Proline
unit: g
value: 0.024
label: package (3.12 oz)
value: 0.021
label: portion, amount to make 1/2 cup
value: 0.005


name: Serine
unit: g
value: 0.011
label: package (3.12 oz)
value: 0.01
label: portion, amount to make 1/2 cup
value: 0.002


name: Alcohol, ethyl
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0



