ndbno: 19202


name: Puddings, vanilla, dry mix, instant


name: Water
unit: g
value: 2.6
label: package (3.5 oz)
value: 2.57
label: portion, amount to make 1/2 cup
value: 0.65


name: Energy
unit: kcal
value: 377.0
label: package (3.5 oz)
value: 373.0
label: portion, amount to make 1/2 cup
value: 94.0


name: Energy
unit: kJ
value: 1577.0
label: package (3.5 oz)
value: 1561.0
label: portion, amount to make 1/2 cup
value: 394.0


name: Protein
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.6
label: package (3.5 oz)
value: 0.59
label: portion, amount to make 1/2 cup
value: 0.15


name: Ash
unit: g
value: 3.9
label: package (3.5 oz)
value: 3.86
label: portion, amount to make 1/2 cup
value: 0.98


name: Carbohydrate, by difference
unit: g
value: 92.9
label: package (3.5 oz)
value: 91.97
label: portion, amount to make 1/2 cup
value: 23.22


name: Fiber, total dietary
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Sugars, total
unit: g
value: 92.9
label: package (3.5 oz)
value: 91.97
label: portion, amount to make 1/2 cup
value: 23.22


name: Calcium, Ca
unit: mg
value: 12.0
label: package (3.5 oz)
value: 12.0
label: portion, amount to make 1/2 cup
value: 3.0


name: Iron, Fe
unit: mg
value: 0.01
label: package (3.5 oz)
value: 0.01
label: portion, amount to make 1/2 cup
value: 0.0


name: Magnesium, Mg
unit: mg
value: 1.0
label: package (3.5 oz)
value: 1.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Phosphorus, P
unit: mg
value: 705.0
label: package (3.5 oz)
value: 698.0
label: portion, amount to make 1/2 cup
value: 176.0


name: Potassium, K
unit: mg
value: 12.0
label: package (3.5 oz)
value: 12.0
label: portion, amount to make 1/2 cup
value: 3.0


name: Sodium, Na
unit: mg
value: 1441.0
label: package (3.5 oz)
value: 1427.0
label: portion, amount to make 1/2 cup
value: 360.0


name: Zinc, Zn
unit: mg
value: 0.06
label: package (3.5 oz)
value: 0.06
label: portion, amount to make 1/2 cup
value: 0.02


name: Copper, Cu
unit: mg
value: 0.093
label: package (3.5 oz)
value: 0.092
label: portion, amount to make 1/2 cup
value: 0.023


name: Manganese, Mn
unit: mg
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.7
label: package (3.5 oz)
value: 0.7
label: portion, amount to make 1/2 cup
value: 0.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Thiamin
unit: mg
value: 0.002
label: package (3.5 oz)
value: 0.002
label: portion, amount to make 1/2 cup
value: 0.0


name: Riboflavin
unit: mg
value: 0.028
label: package (3.5 oz)
value: 0.028
label: portion, amount to make 1/2 cup
value: 0.007


name: Niacin
unit: mg
value: 0.006
label: package (3.5 oz)
value: 0.006
label: portion, amount to make 1/2 cup
value: 0.002


name: Pantothenic acid
unit: mg
value: 0.026
label: package (3.5 oz)
value: 0.026
label: portion, amount to make 1/2 cup
value: 0.007


name: Vitamin B-6
unit: mg
value: 0.002
label: package (3.5 oz)
value: 0.002
label: portion, amount to make 1/2 cup
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Choline, total
unit: mg
value: 1.1
label: package (3.5 oz)
value: 1.1
label: portion, amount to make 1/2 cup
value: 0.3


name: Vitamin B-12
unit: \u00B5g
value: 0.02
label: package (3.5 oz)
value: 0.02
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: package (3.5 oz)
value: 1.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 1.0
label: package (3.5 oz)
value: 1.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 2.0
label: package (3.5 oz)
value: 2.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.02
label: package (3.5 oz)
value: 0.02
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.1
label: package (3.5 oz)
value: 0.1
label: portion, amount to make 1/2 cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.432
label: package (3.5 oz)
value: 0.428
label: portion, amount to make 1/2 cup
value: 0.108


name: 4:0
unit: g
value: 0.002
label: package (3.5 oz)
value: 0.002
label: portion, amount to make 1/2 cup
value: 0.0


name: 6:0
unit: g
value: 0.002
label: package (3.5 oz)
value: 0.002
label: portion, amount to make 1/2 cup
value: 0.0


name: 8:0
unit: g
value: 0.011
label: package (3.5 oz)
value: 0.011
label: portion, amount to make 1/2 cup
value: 0.003


name: 10:0
unit: g
value: 0.01
label: package (3.5 oz)
value: 0.01
label: portion, amount to make 1/2 cup
value: 0.002


name: 12:0
unit: g
value: 0.123
label: package (3.5 oz)
value: 0.122
label: portion, amount to make 1/2 cup
value: 0.031


name: 14:0
unit: g
value: 0.044
label: package (3.5 oz)
value: 0.044
label: portion, amount to make 1/2 cup
value: 0.011


name: 16:0
unit: g
value: 0.105
label: package (3.5 oz)
value: 0.104
label: portion, amount to make 1/2 cup
value: 0.026


name: 18:0
unit: g
value: 0.136
label: package (3.5 oz)
value: 0.135
label: portion, amount to make 1/2 cup
value: 0.034


name: 20:0
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.12
label: package (3.5 oz)
value: 0.119
label: portion, amount to make 1/2 cup
value: 0.03


name: 16:1 undifferentiated
unit: g
value: 0.002
label: package (3.5 oz)
value: 0.002
label: portion, amount to make 1/2 cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.118
label: package (3.5 oz)
value: 0.117
label: portion, amount to make 1/2 cup
value: 0.03


name: 20:1
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.01
label: package (3.5 oz)
value: 0.01
label: portion, amount to make 1/2 cup
value: 0.002


name: 18:2 undifferentiated
unit: g
value: 0.009
label: package (3.5 oz)
value: 0.009
label: portion, amount to make 1/2 cup
value: 0.002


name: 18:3 undifferentiated
unit: g
value: 0.001
label: package (3.5 oz)
value: 0.001
label: portion, amount to make 1/2 cup
value: 0.0


name: 18:4
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0



