ndbno: 19227


name: Frostings, coconut-nut, ready-to-eat


name: Water
unit: g
value: 21.0
label: package
value: 7.98
label: tbsp
value: 7.35
label: package (16 oz)
value: 97.02


name: Energy
unit: kcal
value: 433.0
label: package
value: 165.0
label: tbsp
value: 152.0
label: package (16 oz)
value: 2000.0


name: Energy
unit: kJ
value: 1811.0
label: package
value: 688.0
label: tbsp
value: 634.0
label: package (16 oz)
value: 8367.0


name: Protein
unit: g
value: 1.5
label: package
value: 0.57
label: tbsp
value: 0.52
label: package (16 oz)
value: 6.93


name: Total lipid (fat)
unit: g
value: 24.0
label: package
value: 9.12
label: tbsp
value: 8.4
label: package (16 oz)
value: 110.88


name: Ash
unit: g
value: 0.8
label: package
value: 0.3
label: tbsp
value: 0.28
label: package (16 oz)
value: 3.7


name: Carbohydrate, by difference
unit: g
value: 52.7
label: package
value: 20.03
label: tbsp
value: 18.44
label: package (16 oz)
value: 243.47


name: Fiber, total dietary
unit: g
value: 2.5
label: package
value: 1.0
label: tbsp
value: 0.9
label: package (16 oz)
value: 11.6


name: Sugars, total
unit: g
value: 40.0
label: package
value: 15.2
label: tbsp
value: 14.0
label: package (16 oz)
value: 184.8


name: Calcium, Ca
unit: mg
value: 13.0
label: package
value: 5.0
label: tbsp
value: 5.0
label: package (16 oz)
value: 60.0


name: Iron, Fe
unit: mg
value: 0.54
label: package
value: 0.21
label: tbsp
value: 0.19
label: package (16 oz)
value: 2.49


name: Magnesium, Mg
unit: mg
value: 19.0
label: package
value: 7.0
label: tbsp
value: 7.0
label: package (16 oz)
value: 88.0


name: Phosphorus, P
unit: mg
value: 63.0
label: package
value: 24.0
label: tbsp
value: 22.0
label: package (16 oz)
value: 291.0


name: Potassium, K
unit: mg
value: 186.0
label: package
value: 71.0
label: tbsp
value: 65.0
label: package (16 oz)
value: 859.0


name: Sodium, Na
unit: mg
value: 160.0
label: package
value: 61.0
label: tbsp
value: 56.0
label: package (16 oz)
value: 739.0


name: Zinc, Zn
unit: mg
value: 0.41
label: package
value: 0.16
label: tbsp
value: 0.14
label: package (16 oz)
value: 1.89


name: Copper, Cu
unit: mg
value: 0.125
label: package
value: 0.048
label: tbsp
value: 0.044
label: package (16 oz)
value: 0.578


name: Manganese, Mn
unit: mg
value: 0.673
label: package
value: 0.256
label: tbsp
value: 0.236
label: package (16 oz)
value: 3.109


name: Selenium, Se
unit: \u00B5g
value: 2.5
label: package
value: 1.0
label: tbsp
value: 0.9
label: package (16 oz)
value: 11.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.2
label: package
value: 0.1
label: tbsp
value: 0.1
label: package (16 oz)
value: 0.9


name: Thiamin
unit: mg
value: 0.035
label: package
value: 0.013
label: tbsp
value: 0.012
label: package (16 oz)
value: 0.162


name: Riboflavin
unit: mg
value: 0.019
label: package
value: 0.007
label: tbsp
value: 0.007
label: package (16 oz)
value: 0.088


name: Niacin
unit: mg
value: 0.212
label: package
value: 0.081
label: tbsp
value: 0.074
label: package (16 oz)
value: 0.979


name: Pantothenic acid
unit: mg
value: 0.155
label: package
value: 0.059
label: tbsp
value: 0.054
label: package (16 oz)
value: 0.716


name: Vitamin B-6
unit: mg
value: 0.047
label: package
value: 0.018
label: tbsp
value: 0.016
label: package (16 oz)
value: 0.217


name: Folate, total
unit: \u00B5g
value: 2.0
label: package
value: 1.0
label: tbsp
value: 1.0
label: package (16 oz)
value: 9.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: package
value: 1.0
label: tbsp
value: 1.0
label: package (16 oz)
value: 9.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: package
value: 1.0
label: tbsp
value: 1.0
label: package (16 oz)
value: 9.0


name: Choline, total
unit: mg
value: 7.2
label: package
value: 2.7
label: tbsp
value: 2.5
label: package (16 oz)
value: 33.3


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 2.0
label: package
value: 1.0
label: tbsp
value: 1.0
label: package (16 oz)
value: 9.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 5.0


name: Vitamin A, IU
unit: IU
value: 4.0
label: package
value: 2.0
label: tbsp
value: 1.0
label: package (16 oz)
value: 18.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 1.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 5.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.09
label: package
value: 0.41
label: tbsp
value: 0.38
label: package (16 oz)
value: 5.04


name: Vitamin E, added
unit: mg
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.9
label: package
value: 1.5
label: tbsp
value: 1.4
label: package (16 oz)
value: 18.0


name: Fatty acids, total saturated
unit: g
value: 8.631
label: package
value: 3.28
label: tbsp
value: 3.021
label: package (16 oz)
value: 39.875


name: 4:0
unit: g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: 6:0
unit: g
value: 0.034
label: package
value: 0.013
label: tbsp
value: 0.012
label: package (16 oz)
value: 0.157


name: 8:0
unit: g
value: 0.417
label: package
value: 0.158
label: tbsp
value: 0.146
label: package (16 oz)
value: 1.927


name: 10:0
unit: g
value: 0.332
label: package
value: 0.126
label: tbsp
value: 0.116
label: package (16 oz)
value: 1.534


name: 12:0
unit: g
value: 2.644
label: package
value: 1.005
label: tbsp
value: 0.925
label: package (16 oz)
value: 12.215


name: 13:0
unit: g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: 14:0
unit: g
value: 1.056
label: package
value: 0.401
label: tbsp
value: 0.37
label: package (16 oz)
value: 4.879


name: 15:0
unit: g
value: 0.004
label: package
value: 0.002
label: tbsp
value: 0.001
label: package (16 oz)
value: 0.018


name: 16:0
unit: g
value: 2.183
label: package
value: 0.83
label: tbsp
value: 0.764
label: package (16 oz)
value: 10.085


name: 17:0
unit: g
value: 0.014
label: package
value: 0.005
label: tbsp
value: 0.005
label: package (16 oz)
value: 0.065


name: 18:0
unit: g
value: 1.863
label: package
value: 0.708
label: tbsp
value: 0.652
label: package (16 oz)
value: 8.607


name: 20:0
unit: g
value: 0.045
label: package
value: 0.017
label: tbsp
value: 0.016
label: package (16 oz)
value: 0.208


name: 22:0
unit: g
value: 0.04
label: package
value: 0.015
label: tbsp
value: 0.014
label: package (16 oz)
value: 0.185


name: 24:0
unit: g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 10.786
label: package
value: 4.099
label: tbsp
value: 3.775
label: package (16 oz)
value: 49.831


name: 14:1
unit: g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.011
label: package
value: 0.004
label: tbsp
value: 0.004
label: package (16 oz)
value: 0.051


name: 18:1 undifferentiated
unit: g
value: 10.752
label: package
value: 4.086
label: tbsp
value: 3.763
label: package (16 oz)
value: 49.674


name: 20:1
unit: g
value: 0.023
label: package
value: 0.009
label: tbsp
value: 0.008
label: package (16 oz)
value: 0.106


name: 22:1 undifferentiated
unit: g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.264
label: package
value: 1.24
label: tbsp
value: 1.142
label: package (16 oz)
value: 15.08


name: 18:2 undifferentiated
unit: g
value: 3.075
label: package
value: 1.168
label: tbsp
value: 1.076
label: package (16 oz)
value: 14.206


name: 18:3 undifferentiated
unit: g
value: 0.135
label: package
value: 0.051
label: tbsp
value: 0.047
label: package (16 oz)
value: 0.624


name: 18:4
unit: g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 3.748
label: package
value: 1.424
label: tbsp
value: 1.312
label: package (16 oz)
value: 17.316


name: Cholesterol
unit: mg
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: package
value: 0.0
label: tbsp
value: 0.0
label: package (16 oz)
value: 0.0



