ndbno: 19231


name: Flan, caramel custard, dry mix, prepared with 2% milk


name: Water
unit: g
value: 75.71
    


name: Energy
unit: kcal
value: 103.0
    


name: Energy
unit: kJ
value: 430.0
    


name: Protein
unit: g
value: 2.99
    


name: Total lipid (fat)
unit: g
value: 1.72
    


name: Ash
unit: g
value: 0.76
    


name: Carbohydrate, by difference
unit: g
value: 18.82
    


name: Fiber, total dietary
unit: g
value: 0.0
    


name: Calcium, Ca
unit: mg
value: 113.0
    


name: Iron, Fe
unit: mg
value: 0.06
    


name: Magnesium, Mg
unit: mg
value: 12.0
    


name: Phosphorus, P
unit: mg
value: 86.0
    


name: Potassium, K
unit: mg
value: 163.0
    


name: Sodium, Na
unit: mg
value: 113.0
    


name: Zinc, Zn
unit: mg
value: 0.36
    


name: Copper, Cu
unit: mg
value: 0.01
    


name: Manganese, Mn
unit: mg
value: 0.003
    


name: Selenium, Se
unit: \u00B5g
value: 5.3
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.7
    


name: Thiamin
unit: mg
value: 0.032
    


name: Riboflavin
unit: mg
value: 0.148
    


name: Niacin
unit: mg
value: 0.077
    


name: Pantothenic acid
unit: mg
value: 0.287
    


name: Vitamin B-6
unit: mg
value: 0.035
    


name: Folate, total
unit: \u00B5g
value: 4.0
    


name: Folic acid
unit: \u00B5g
value: 0.0
    


name: Folate, food
unit: \u00B5g
value: 4.0
    


name: Folate, DFE
unit: \u00B5g
value: 4.0
    


name: Vitamin B-12
unit: \u00B5g
value: 0.26
    


name: Vitamin A, RAE
unit: \u00B5g
value: 52.0
    


name: Retinol
unit: \u00B5g
value: 51.0
    


name: Carotene, beta
unit: \u00B5g
value: 11.0
    


name: Vitamin A, IU
unit: IU
value: 180.0
    


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.9
    


name: Vitamin D
unit: IU
value: 36.0
    


name: Fatty acids, total saturated
unit: g
value: 1.035
    


name: 4:0
unit: g
value: 0.056
    


name: 6:0
unit: g
value: 0.033
    


name: 8:0
unit: g
value: 0.019
    


name: 10:0
unit: g
value: 0.043
    


name: 12:0
unit: g
value: 0.048
    


name: 14:0
unit: g
value: 0.173
    


name: 16:0
unit: g
value: 0.453
    


name: 18:0
unit: g
value: 0.209
    


name: Fatty acids, total monounsaturated
unit: g
value: 0.472
    


name: 16:1 undifferentiated
unit: g
value: 0.039
    


name: 18:1 undifferentiated
unit: g
value: 0.434
    


name: 20:1
unit: g
value: 0.0
    


name: 22:1 undifferentiated
unit: g
value: 0.0
    


name: Fatty acids, total polyunsaturated
unit: g
value: 0.064
    


name: 18:2 undifferentiated
unit: g
value: 0.039
    


name: 18:3 undifferentiated
unit: g
value: 0.025
    


name: 18:4
unit: g
value: 0.0
    


name: 20:4 undifferentiated
unit: g
value: 0.0
    


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
    


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
    


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
    


name: Cholesterol
unit: mg
value: 7.0
    


name: Tryptophan
unit: g
value: 0.042
    


name: Threonine
unit: g
value: 0.135
    


name: Isoleucine
unit: g
value: 0.18
    


name: Leucine
unit: g
value: 0.293
    


name: Lysine
unit: g
value: 0.237
    


name: Methionine
unit: g
value: 0.075
    


name: Cystine
unit: g
value: 0.028
    


name: Phenylalanine
unit: g
value: 0.145
    


name: Tyrosine
unit: g
value: 0.145
    


name: Valine
unit: g
value: 0.2
    


name: Arginine
unit: g
value: 0.109
    


name: Histidine
unit: g
value: 0.081
    


name: Alanine
unit: g
value: 0.103
    


name: Aspartic acid
unit: g
value: 0.227
    


name: Glutamic acid
unit: g
value: 0.626
    


name: Glycine
unit: g
value: 0.063
    


name: Proline
unit: g
value: 0.29
    


name: Serine
unit: g
value: 0.162
    


name: Alcohol, ethyl
unit: g
value: 0.0
    


name: Caffeine
unit: mg
value: 0.0
    


name: Theobromine
unit: mg
value: 0.0
    



