ndbno: 19239


name: Candies, REESE'S NUTRAGEOUS Candy Bar


name: Water
unit: g
value: 1.5
label: bar 1.92 oz
value: 0.81
label: bars
value: 0.51


name: Energy
unit: kcal
value: 517.0
label: bar 1.92 oz
value: 279.0
label: bars
value: 176.0


name: Energy
unit: kJ
value: 2165.0
label: bar 1.92 oz
value: 1169.0
label: bars
value: 736.0


name: Protein
unit: g
value: 11.28
label: bar 1.92 oz
value: 6.09
label: bars
value: 3.84


name: Total lipid (fat)
unit: g
value: 32.09
label: bar 1.92 oz
value: 17.33
label: bars
value: 10.91


name: Ash
unit: g
value: 2.18
label: bar 1.92 oz
value: 1.18
label: bars
value: 0.74


name: Carbohydrate, by difference
unit: g
value: 52.8
label: bar 1.92 oz
value: 28.51
label: bars
value: 17.95


name: Fiber, total dietary
unit: g
value: 3.9
label: bar 1.92 oz
value: 2.1
label: bars
value: 1.3


name: Sugars, total
unit: g
value: 40.22
label: bar 1.92 oz
value: 21.72
label: bars
value: 13.67


name: Calcium, Ca
unit: mg
value: 68.0
label: bar 1.92 oz
value: 37.0
label: bars
value: 23.0


name: Iron, Fe
unit: mg
value: 1.23
label: bar 1.92 oz
value: 0.66
label: bars
value: 0.42


name: Magnesium, Mg
unit: mg
value: 68.0
label: bar 1.92 oz
value: 37.0
label: bars
value: 23.0


name: Phosphorus, P
unit: mg
value: 175.0
label: bar 1.92 oz
value: 94.0
label: bars
value: 60.0


name: Potassium, K
unit: mg
value: 364.0
label: bar 1.92 oz
value: 197.0
label: bars
value: 124.0


name: Sodium, Na
unit: mg
value: 141.0
label: bar 1.92 oz
value: 76.0
label: bars
value: 48.0


name: Zinc, Zn
unit: mg
value: 1.29
label: bar 1.92 oz
value: 0.7
label: bars
value: 0.44


name: Copper, Cu
unit: mg
value: 0.27
label: bar 1.92 oz
value: 0.146
label: bars
value: 0.092


name: Manganese, Mn
unit: mg
value: 0.0
label: bar 1.92 oz
value: 0.0
label: bars
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.2
label: bar 1.92 oz
value: 0.1
label: bars
value: 0.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.5
label: bar 1.92 oz
value: 0.3
label: bars
value: 0.2


name: Thiamin
unit: mg
value: 0.18
label: bar 1.92 oz
value: 0.097
label: bars
value: 0.061


name: Riboflavin
unit: mg
value: 0.1
label: bar 1.92 oz
value: 0.054
label: bars
value: 0.034


name: Niacin
unit: mg
value: 5.25
label: bar 1.92 oz
value: 2.835
label: bars
value: 1.785


name: Pantothenic acid
unit: mg
value: 0.54
label: bar 1.92 oz
value: 0.292
label: bars
value: 0.184


name: Vitamin B-6
unit: mg
value: 0.1
label: bar 1.92 oz
value: 0.054
label: bars
value: 0.034


name: Folate, total
unit: \u00B5g
value: 56.0
label: bar 1.92 oz
value: 30.0
label: bars
value: 19.0


name: Vitamin A, IU
unit: IU
value: 36.0
label: bar 1.92 oz
value: 19.0
label: bars
value: 12.0


name: Fatty acids, total saturated
unit: g
value: 8.86
label: bar 1.92 oz
value: 4.784
label: bars
value: 3.012


name: Fatty acids, total monounsaturated
unit: g
value: 12.63
label: bar 1.92 oz
value: 6.82
label: bars
value: 4.294


name: Fatty acids, total polyunsaturated
unit: g
value: 8.09
label: bar 1.92 oz
value: 4.369
label: bars
value: 2.751


name: Cholesterol
unit: mg
value: 3.0
label: bar 1.92 oz
value: 2.0
label: bars
value: 1.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: bar 1.92 oz
value: 0.0
label: bars
value: 0.0



