ndbno: 19234


name: Puddings, tapioca, ready-to-eat, fat free


name: Water
unit: g
value: 76.25
label: container refrigerated 4 oz
value: 85.4


name: Energy
unit: kcal
value: 94.0
label: container refrigerated 4 oz
value: 105.0


name: Energy
unit: kJ
value: 394.0
label: container refrigerated 4 oz
value: 441.0


name: Protein
unit: g
value: 1.44
label: container refrigerated 4 oz
value: 1.61


name: Total lipid (fat)
unit: g
value: 0.35
label: container refrigerated 4 oz
value: 0.39


name: Ash
unit: g
value: 0.64
label: container refrigerated 4 oz
value: 0.72


name: Carbohydrate, by difference
unit: g
value: 21.31
label: container refrigerated 4 oz
value: 23.87


name: Fiber, total dietary
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Sugars, total
unit: g
value: 14.18
label: container refrigerated 4 oz
value: 15.88


name: Calcium, Ca
unit: mg
value: 52.0
label: container refrigerated 4 oz
value: 58.0


name: Iron, Fe
unit: mg
value: 0.11
label: container refrigerated 4 oz
value: 0.12


name: Magnesium, Mg
unit: mg
value: 5.0
label: container refrigerated 4 oz
value: 6.0


name: Phosphorus, P
unit: mg
value: 66.0
label: container refrigerated 4 oz
value: 74.0


name: Potassium, K
unit: mg
value: 70.0
label: container refrigerated 4 oz
value: 78.0


name: Sodium, Na
unit: mg
value: 187.0
label: container refrigerated 4 oz
value: 209.0


name: Zinc, Zn
unit: mg
value: 0.17
label: container refrigerated 4 oz
value: 0.19


name: Copper, Cu
unit: mg
value: 0.018
label: container refrigerated 4 oz
value: 0.02


name: Manganese, Mn
unit: mg
value: 0.011
label: container refrigerated 4 oz
value: 0.012


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.3
label: container refrigerated 4 oz
value: 0.3


name: Thiamin
unit: mg
value: 0.013
label: container refrigerated 4 oz
value: 0.015


name: Riboflavin
unit: mg
value: 0.075
label: container refrigerated 4 oz
value: 0.084


name: Niacin
unit: mg
value: 0.101
label: container refrigerated 4 oz
value: 0.113


name: Pantothenic acid
unit: mg
value: 0.03
label: container refrigerated 4 oz
value: 0.034


name: Vitamin B-6
unit: mg
value: 0.02
label: container refrigerated 4 oz
value: 0.022


name: Folate, total
unit: \u00B5g
value: 2.0
label: container refrigerated 4 oz
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: container refrigerated 4 oz
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: container refrigerated 4 oz
value: 2.0


name: Choline, total
unit: mg
value: 6.5
label: container refrigerated 4 oz
value: 7.3


name: Vitamin B-12
unit: \u00B5g
value: 0.31
label: container refrigerated 4 oz
value: 0.35


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1.0
label: container refrigerated 4 oz
value: 1.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.01
label: container refrigerated 4 oz
value: 0.01


name: Vitamin E, added
unit: mg
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.01
label: container refrigerated 4 oz
value: 0.01


name: Tocopherol, delta
unit: mg
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.122
label: container refrigerated 4 oz
value: 0.137


name: 4:0
unit: g
value: 0.007
label: container refrigerated 4 oz
value: 0.008


name: 6:0
unit: g
value: 0.001
label: container refrigerated 4 oz
value: 0.001


name: 8:0
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 14:0
unit: g
value: 0.002
label: container refrigerated 4 oz
value: 0.002


name: 15:0
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 16:0
unit: g
value: 0.014
label: container refrigerated 4 oz
value: 0.016


name: 17:0
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 18:0
unit: g
value: 0.105
label: container refrigerated 4 oz
value: 0.118


name: 20:0
unit: g
value: 0.001
label: container refrigerated 4 oz
value: 0.001


name: 22:0
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.012
label: container refrigerated 4 oz
value: 0.013


name: 14:1
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 15:1
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 17:1
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.012
label: container refrigerated 4 oz
value: 0.013


name: 20:1
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.002
label: container refrigerated 4 oz
value: 0.002


name: 18:2 undifferentiated
unit: g
value: 0.002
label: container refrigerated 4 oz
value: 0.002


name: 18:3 undifferentiated
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Cholesterol
unit: mg
value: 1.0
label: container refrigerated 4 oz
value: 1.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: container refrigerated 4 oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: container refrigerated 4 oz
value: 0.0


