ndbno: 19248


name: Candies, HERSHEY'S, ALMOND JOY BITES


name: Water
unit: g
value: 1.26
label: pieces
value: 0.5


name: Energy
unit: kcal
value: 563.0
label: pieces
value: 225.0


name: Energy
unit: kJ
value: 2356.0
label: pieces
value: 942.0


name: Protein
unit: g
value: 5.58
label: pieces
value: 2.23


name: Total lipid (fat)
unit: g
value: 34.5
label: pieces
value: 13.8


name: Ash
unit: g
value: 1.12
label: pieces
value: 0.45


name: Carbohydrate, by difference
unit: g
value: 57.54
label: pieces
value: 23.02


name: Fiber, total dietary
unit: g
value: 4.3
label: pieces
value: 1.7


name: Sugars, total
unit: g
value: 51.71
label: pieces
value: 20.68


name: Calcium, Ca
unit: mg
value: 109.0
label: pieces
value: 44.0


name: Iron, Fe
unit: mg
value: 1.33
label: pieces
value: 0.53


name: Magnesium, Mg
unit: mg
value: 38.0
label: pieces
value: 15.0


name: Phosphorus, P
unit: mg
value: 129.0
label: pieces
value: 52.0


name: Potassium, K
unit: mg
value: 306.0
label: pieces
value: 122.0


name: Sodium, Na
unit: mg
value: 39.0
label: pieces
value: 16.0


name: Zinc, Zn
unit: mg
value: 0.79
label: pieces
value: 0.32


name: Copper, Cu
unit: mg
value: 0.18
label: pieces
value: 0.072


name: Manganese, Mn
unit: mg
value: 0.0
label: pieces
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: pieces
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.0
label: pieces
value: 0.4


name: Thiamin
unit: mg
value: 0.04
label: pieces
value: 0.016


name: Riboflavin
unit: mg
value: 0.16
label: pieces
value: 0.064


name: Niacin
unit: mg
value: 0.33
label: pieces
value: 0.132


name: Pantothenic acid
unit: mg
value: 0.25
label: pieces
value: 0.1


name: Vitamin B-6
unit: mg
value: 0.06
label: pieces
value: 0.024


name: Folate, total
unit: \u00B5g
value: 8.0
label: pieces
value: 3.0


name: Vitamin A, IU
unit: IU
value: 117.0
label: pieces
value: 47.0


name: Fatty acids, total saturated
unit: g
value: 20.6
label: pieces
value: 8.24


name: Fatty acids, total monounsaturated
unit: g
value: 8.85
label: pieces
value: 3.54


name: Fatty acids, total polyunsaturated
unit: g
value: 1.46
label: pieces
value: 0.584


name: Cholesterol
unit: mg
value: 11.0
label: pieces
value: 4.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: pieces
value: 0.0



