ndbno: 19247


name: Frostings, white, fluffy, dry mix, prepared with water


name: Water
unit: g
value: 35.2
label: package yields
value: 110.88
label: package
value: 9.15


name: Energy
unit: kcal
value: 244.0
label: package yields
value: 769.0
label: package
value: 63.0


name: Energy
unit: kJ
value: 1021.0
label: package yields
value: 3216.0
label: package
value: 265.0


name: Protein
unit: g
value: 1.5
label: package yields
value: 4.72
label: package
value: 0.39


name: Total lipid (fat)
unit: g
value: 0.0
label: package yields
value: 0.0
label: package
value: 0.0


name: Ash
unit: g
value: 0.6
label: package yields
value: 1.89
label: package
value: 0.16


name: Carbohydrate, by difference
unit: g
value: 62.6
label: package yields
value: 197.19
label: package
value: 16.28


name: Fiber, total dietary
unit: g
value: 0.0
label: package yields
value: 0.0
label: package
value: 0.0


name: Calcium, Ca
unit: mg
value: 4.0
label: package yields
value: 13.0
label: package
value: 1.0


name: Iron, Fe
unit: mg
value: 0.06
label: package yields
value: 0.19
label: package
value: 0.02


name: Magnesium, Mg
unit: mg
value: 2.0
label: package yields
value: 6.0
label: package
value: 1.0


name: Phosphorus, P
unit: mg
value: 5.0
label: package yields
value: 16.0
label: package
value: 1.0


name: Potassium, K
unit: mg
value: 77.0
label: package yields
value: 243.0
label: package
value: 20.0


name: Sodium, Na
unit: mg
value: 156.0
label: package yields
value: 491.0
label: package
value: 41.0


name: Zinc, Zn
unit: mg
value: 0.02
label: package yields
value: 0.06
label: package
value: 0.01


name: Copper, Cu
unit: mg
value: 0.027
label: package yields
value: 0.085
label: package
value: 0.007


name: Manganese, Mn
unit: mg
value: 0.005
label: package yields
value: 0.016
label: package
value: 0.001


name: Selenium, Se
unit: \u00B5g
value: 2.6
label: package yields
value: 8.2
label: package
value: 0.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: package yields
value: 0.0
label: package
value: 0.0


name: Thiamin
unit: mg
value: 0.001
label: package yields
value: 0.003
label: package
value: 0.0


name: Riboflavin
unit: mg
value: 0.026
label: package yields
value: 0.082
label: package
value: 0.007


name: Niacin
unit: mg
value: 0.66
label: package yields
value: 2.079
label: package
value: 0.172


name: Pantothenic acid
unit: mg
value: 0.034
label: package yields
value: 0.107
label: package
value: 0.009


name: Vitamin B-6
unit: mg
value: 0.001
label: package yields
value: 0.003
label: package
value: 0.0


name: Folate, total
unit: \u00B5g
value: 2.0
label: package yields
value: 6.0
label: package
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: package yields
value: 0.0
label: package
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: package yields
value: 6.0
label: package
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: package yields
value: 6.0
label: package
value: 1.0


name: Vitamin B-12
unit: \u00B5g
value: 0.01
label: package yields
value: 0.03
label: package
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: package yields
value: 0.0
label: package
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: package yields
value: 0.0
label: package
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: package yields
value: 0.0
label: package
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: package yields
value: 0.0
label: package
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: package yields
value: 0.0
label: package
value: 0.0


name: Tryptophan
unit: g
value: 0.016
label: package yields
value: 0.05
label: package
value: 0.004


name: Threonine
unit: g
value: 0.065
label: package yields
value: 0.205
label: package
value: 0.017


name: Isoleucine
unit: g
value: 0.079
label: package yields
value: 0.249
label: package
value: 0.021


name: Leucine
unit: g
value: 0.12
label: package yields
value: 0.378
label: package
value: 0.031


name: Lysine
unit: g
value: 0.1
label: package yields
value: 0.315
label: package
value: 0.026


name: Methionine
unit: g
value: 0.048
label: package yields
value: 0.151
label: package
value: 0.012


name: Cystine
unit: g
value: 0.034
label: package yields
value: 0.107
label: package
value: 0.009


name: Phenylalanine
unit: g
value: 0.083
label: package yields
value: 0.261
label: package
value: 0.022


name: Tyrosine
unit: g
value: 0.053
label: package yields
value: 0.167
label: package
value: 0.014


name: Valine
unit: g
value: 0.091
label: package yields
value: 0.287
label: package
value: 0.024


name: Arginine
unit: g
value: 0.092
label: package yields
value: 0.29
label: package
value: 0.024


name: Histidine
unit: g
value: 0.032
label: package yields
value: 0.101
label: package
value: 0.008


name: Alanine
unit: g
value: 0.1
label: package yields
value: 0.315
label: package
value: 0.026


name: Aspartic acid
unit: g
value: 0.151
label: package yields
value: 0.476
label: package
value: 0.039


name: Glutamic acid
unit: g
value: 0.203
label: package yields
value: 0.639
label: package
value: 0.053


name: Glycine
unit: g
value: 0.102
label: package yields
value: 0.321
label: package
value: 0.027


name: Proline
unit: g
value: 0.088
label: package yields
value: 0.277
label: package
value: 0.023


name: Serine
unit: g
value: 0.1
label: package yields
value: 0.315
label: package
value: 0.026



