ndbno: 19254


name: Candies, MARS SNACKFOOD US, DOVE Milk Chocolate


name: Water
unit: g
value: 1.61
label: serving 1.30 oz bar
value: 0.6
label: serving 5 pieces
value: 0.64


name: Energy
unit: kcal
value: 546.0
label: serving 1.30 oz bar
value: 202.0
label: serving 5 pieces
value: 218.0


name: Energy
unit: kJ
value: 2282.0
label: serving 1.30 oz bar
value: 844.0
label: serving 5 pieces
value: 913.0


name: Protein
unit: g
value: 5.94
label: serving 1.30 oz bar
value: 2.2
label: serving 5 pieces
value: 2.38


name: Total lipid (fat)
unit: g
value: 31.72
label: serving 1.30 oz bar
value: 11.74
label: serving 5 pieces
value: 12.69


name: Ash
unit: g
value: 0.95
label: serving 1.30 oz bar
value: 0.35
label: serving 5 pieces
value: 0.38


name: Carbohydrate, by difference
unit: g
value: 59.78
label: serving 1.30 oz bar
value: 22.12
label: serving 5 pieces
value: 23.91


name: Fiber, total dietary
unit: g
value: 2.4
label: serving 1.30 oz bar
value: 0.9
label: serving 5 pieces
value: 1.0


name: Sugars, total
unit: g
value: 55.45
label: serving 1.30 oz bar
value: 20.52
label: serving 5 pieces
value: 22.18


name: Calcium, Ca
unit: mg
value: 160.0
label: serving 1.30 oz bar
value: 59.0
label: serving 5 pieces
value: 64.0


name: Iron, Fe
unit: mg
value: 1.11
label: serving 1.30 oz bar
value: 0.41
label: serving 5 pieces
value: 0.44


name: Sodium, Na
unit: mg
value: 63.0
label: serving 1.30 oz bar
value: 23.0
label: serving 5 pieces
value: 25.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.8
label: serving 1.30 oz bar
value: 0.3
label: serving 5 pieces
value: 0.3


name: Vitamin A, IU
unit: IU
value: 292.0
label: serving 1.30 oz bar
value: 108.0
label: serving 5 pieces
value: 117.0


name: Fatty acids, total saturated
unit: g
value: 19.24
label: serving 1.30 oz bar
value: 7.119
label: serving 5 pieces
value: 7.696


name: Fatty acids, total trans
unit: g
value: 0.246
label: serving 1.30 oz bar
value: 0.091
label: serving 5 pieces
value: 0.098


name: Cholesterol
unit: mg
value: 18.0
label: serving 1.30 oz bar
value: 7.0
label: serving 5 pieces
value: 7.0


