ndbno: 19309


name: Candies, MARS SNACKFOOD US, STARBURST Fruit Chews, Fruit and Creme


name: Water
unit: g
value: 8.7
label: serving fun size (8 chews)
value: 3.48


name: Energy
unit: kcal
value: 408.0
label: serving fun size (8 chews)
value: 163.0


name: Energy
unit: kJ
value: 1707.0
label: serving fun size (8 chews)
value: 683.0


name: Protein
unit: g
value: 0.41
label: serving fun size (8 chews)
value: 0.16


name: Total lipid (fat)
unit: g
value: 8.36
label: serving fun size (8 chews)
value: 3.34


name: Ash
unit: g
value: 0.1
label: serving fun size (8 chews)
value: 0.04


name: Carbohydrate, by difference
unit: g
value: 82.43
label: serving fun size (8 chews)
value: 32.97


name: Fiber, total dietary
unit: g
value: 0.0
label: serving fun size (8 chews)
value: 0.0


name: Sugars, total
unit: g
value: 57.98
label: serving fun size (8 chews)
value: 23.19


name: Calcium, Ca
unit: mg
value: 0.0
label: serving fun size (8 chews)
value: 0.0


name: Iron, Fe
unit: mg
value: 0.01
label: serving fun size (8 chews)
value: 0.0


name: Sodium, Na
unit: mg
value: 2.0
label: serving fun size (8 chews)
value: 1.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 58.3
label: serving fun size (8 chews)
value: 23.3


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: serving fun size (8 chews)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: serving fun size (8 chews)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 7.931
label: serving fun size (8 chews)
value: 3.172


name: Fatty acids, total trans
unit: g
value: 0.141
label: serving fun size (8 chews)
value: 0.056


name: Cholesterol
unit: mg
value: 0.0
label: serving fun size (8 chews)
value: 0.0


