ndbno: 19300


name: Jellies


name: Water
unit: g
value: 29.77
label: serving 1 tbsp
value: 6.25
label: packet (0.5 oz)
value: 4.17


name: Energy
unit: kcal
value: 266.0
label: serving 1 tbsp
value: 56.0
label: packet (0.5 oz)
value: 37.0


name: Energy
unit: kJ
value: 1115.0
label: serving 1 tbsp
value: 234.0
label: packet (0.5 oz)
value: 156.0


name: Protein
unit: g
value: 0.15
label: serving 1 tbsp
value: 0.03
label: packet (0.5 oz)
value: 0.02


name: Total lipid (fat)
unit: g
value: 0.02
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Ash
unit: g
value: 0.12
label: serving 1 tbsp
value: 0.03
label: packet (0.5 oz)
value: 0.02


name: Carbohydrate, by difference
unit: g
value: 69.95
label: serving 1 tbsp
value: 14.69
label: packet (0.5 oz)
value: 9.79


name: Fiber, total dietary
unit: g
value: 1.0
label: serving 1 tbsp
value: 0.2
label: packet (0.5 oz)
value: 0.1


name: Sugars, total
unit: g
value: 51.22
label: serving 1 tbsp
value: 10.76
label: packet (0.5 oz)
value: 7.17


name: Calcium, Ca
unit: mg
value: 7.0
label: serving 1 tbsp
value: 1.0
label: packet (0.5 oz)
value: 1.0


name: Iron, Fe
unit: mg
value: 0.19
label: serving 1 tbsp
value: 0.04
label: packet (0.5 oz)
value: 0.03


name: Magnesium, Mg
unit: mg
value: 6.0
label: serving 1 tbsp
value: 1.0
label: packet (0.5 oz)
value: 1.0


name: Phosphorus, P
unit: mg
value: 6.0
label: serving 1 tbsp
value: 1.0
label: packet (0.5 oz)
value: 1.0


name: Potassium, K
unit: mg
value: 54.0
label: serving 1 tbsp
value: 11.0
label: packet (0.5 oz)
value: 8.0


name: Sodium, Na
unit: mg
value: 30.0
label: serving 1 tbsp
value: 6.0
label: packet (0.5 oz)
value: 4.0


name: Zinc, Zn
unit: mg
value: 0.03
label: serving 1 tbsp
value: 0.01
label: packet (0.5 oz)
value: 0.0


name: Copper, Cu
unit: mg
value: 0.011
label: serving 1 tbsp
value: 0.002
label: packet (0.5 oz)
value: 0.002


name: Manganese, Mn
unit: mg
value: 0.132
label: serving 1 tbsp
value: 0.028
label: packet (0.5 oz)
value: 0.018


name: Selenium, Se
unit: \u00B5g
value: 0.4
label: serving 1 tbsp
value: 0.1
label: packet (0.5 oz)
value: 0.1


name: Fluoride, F
unit: \u00B5g
value: 73.0
label: serving 1 tbsp
value: 15.3
label: packet (0.5 oz)
value: 10.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.9
label: serving 1 tbsp
value: 0.2
label: packet (0.5 oz)
value: 0.1


name: Thiamin
unit: mg
value: 0.001
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Riboflavin
unit: mg
value: 0.026
label: serving 1 tbsp
value: 0.005
label: packet (0.5 oz)
value: 0.004


name: Niacin
unit: mg
value: 0.036
label: serving 1 tbsp
value: 0.008
label: packet (0.5 oz)
value: 0.005


name: Pantothenic acid
unit: mg
value: 0.197
label: serving 1 tbsp
value: 0.041
label: packet (0.5 oz)
value: 0.028


name: Vitamin B-6
unit: mg
value: 0.02
label: serving 1 tbsp
value: 0.004
label: packet (0.5 oz)
value: 0.003


name: Folate, total
unit: \u00B5g
value: 2.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Choline, total
unit: mg
value: 10.3
label: serving 1 tbsp
value: 2.2
label: packet (0.5 oz)
value: 1.4


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 3.0
label: serving 1 tbsp
value: 1.0
label: packet (0.5 oz)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 5.0
label: serving 1 tbsp
value: 1.0
label: packet (0.5 oz)
value: 1.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 22.0
label: serving 1 tbsp
value: 5.0
label: packet (0.5 oz)
value: 3.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.3
label: serving 1 tbsp
value: 0.1
label: packet (0.5 oz)
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.005
label: serving 1 tbsp
value: 0.001
label: packet (0.5 oz)
value: 0.001


name: 4:0
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: 16:0
unit: g
value: 0.004
label: serving 1 tbsp
value: 0.001
label: packet (0.5 oz)
value: 0.001


name: 18:0
unit: g
value: 0.001
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.001
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.001
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: 20:1
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.004
label: serving 1 tbsp
value: 0.001
label: packet (0.5 oz)
value: 0.001


name: 18:2 undifferentiated
unit: g
value: 0.003
label: serving 1 tbsp
value: 0.001
label: packet (0.5 oz)
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.001
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving 1 tbsp
value: 0.0
label: packet (0.5 oz)
value: 0.0


