ndbno: 19310


name: Pectin, unsweetened, dry mix


name: Water
unit: g
value: 8.7
label: package (1.75 oz)
value: 4.35


name: Energy
unit: kcal
value: 325.0
label: package (1.75 oz)
value: 162.0


name: Energy
unit: kJ
value: 1360.0
label: package (1.75 oz)
value: 680.0


name: Protein
unit: g
value: 0.3
label: package (1.75 oz)
value: 0.15


name: Total lipid (fat)
unit: g
value: 0.3
label: package (1.75 oz)
value: 0.15


name: Ash
unit: g
value: 0.3
label: package (1.75 oz)
value: 0.15


name: Carbohydrate, by difference
unit: g
value: 90.4
label: package (1.75 oz)
value: 45.2


name: Fiber, total dietary
unit: g
value: 8.6
label: package (1.75 oz)
value: 4.3


name: Calcium, Ca
unit: mg
value: 7.0
label: package (1.75 oz)
value: 4.0


name: Iron, Fe
unit: mg
value: 2.71
label: package (1.75 oz)
value: 1.36


name: Magnesium, Mg
unit: mg
value: 1.0
label: package (1.75 oz)
value: 0.0


name: Phosphorus, P
unit: mg
value: 2.0
label: package (1.75 oz)
value: 1.0


name: Potassium, K
unit: mg
value: 7.0
label: package (1.75 oz)
value: 4.0


name: Sodium, Na
unit: mg
value: 200.0
label: package (1.75 oz)
value: 100.0


name: Zinc, Zn
unit: mg
value: 0.47
label: package (1.75 oz)
value: 0.24


name: Copper, Cu
unit: mg
value: 0.42
label: package (1.75 oz)
value: 0.21


name: Manganese, Mn
unit: mg
value: 0.07
label: package (1.75 oz)
value: 0.035


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: package (1.75 oz)
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: package (1.75 oz)
value: 0.0


name: Thiamin
unit: mg
value: 0.008
label: package (1.75 oz)
value: 0.004


name: Riboflavin
unit: mg
value: 0.06
label: package (1.75 oz)
value: 0.03


name: Niacin
unit: mg
value: 0.005
label: package (1.75 oz)
value: 0.002


name: Pantothenic acid
unit: mg
value: 0.11
label: package (1.75 oz)
value: 0.055


name: Vitamin B-6
unit: mg
value: 0.01
label: package (1.75 oz)
value: 0.005


name: Folate, total
unit: \u00B5g
value: 1.0
label: package (1.75 oz)
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: package (1.75 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: package (1.75 oz)
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: package (1.75 oz)
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: package (1.75 oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: package (1.75 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: package (1.75 oz)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: package (1.75 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 3.0
label: package (1.75 oz)
value: 2.0


name: Fatty acids, total saturated
unit: g
value: 0.05
label: package (1.75 oz)
value: 0.025


name: 4:0
unit: g
value: 0.0
label: package (1.75 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: package (1.75 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: package (1.75 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: package (1.75 oz)
value: 0.0


name: 12:0
unit: g
value: 0.001
label: package (1.75 oz)
value: 0.0


name: 14:0
unit: g
value: 0.002
label: package (1.75 oz)
value: 0.001


name: 16:0
unit: g
value: 0.04
label: package (1.75 oz)
value: 0.02


name: 18:0
unit: g
value: 0.006
label: package (1.75 oz)
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 0.01
label: package (1.75 oz)
value: 0.005


name: 16:1 undifferentiated
unit: g
value: 0.001
label: package (1.75 oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.012
label: package (1.75 oz)
value: 0.006


name: 20:1
unit: g
value: 0.0
label: package (1.75 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: package (1.75 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.09
label: package (1.75 oz)
value: 0.045


name: 18:2 undifferentiated
unit: g
value: 0.072
label: package (1.75 oz)
value: 0.036


name: 18:3 undifferentiated
unit: g
value: 0.015
label: package (1.75 oz)
value: 0.008


name: 18:4
unit: g
value: 0.0
label: package (1.75 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: package (1.75 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: package (1.75 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: package (1.75 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: package (1.75 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: package (1.75 oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: package (1.75 oz)
value: 0.0



