ndbno: 19319


name: Puddings, banana, dry mix, instant, prepared with whole milk


name: Water
unit: g
value: 73.62
label: cup
value: 93.5


name: Energy
unit: kcal
value: 115.0
label: cup
value: 146.0


name: Energy
unit: kJ
value: 480.0
label: cup
value: 610.0


name: Protein
unit: g
value: 2.62
label: cup
value: 3.33


name: Total lipid (fat)
unit: g
value: 2.8
label: cup
value: 3.56


name: Ash
unit: g
value: 1.2
label: cup
value: 1.52


name: Carbohydrate, by difference
unit: g
value: 19.76
label: cup
value: 25.1


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0


name: Sugars, total
unit: g
value: 17.38
label: cup
value: 22.07


name: Calcium, Ca
unit: mg
value: 94.0
label: cup
value: 119.0


name: Iron, Fe
unit: mg
value: 0.05
label: cup
value: 0.06


name: Magnesium, Mg
unit: mg
value: 9.0
label: cup
value: 11.0


name: Phosphorus, P
unit: mg
value: 206.0
label: cup
value: 262.0


name: Potassium, K
unit: mg
value: 112.0
label: cup
value: 142.0


name: Sodium, Na
unit: mg
value: 290.0
label: cup
value: 368.0


name: Zinc, Zn
unit: mg
value: 0.32
label: cup
value: 0.41


name: Copper, Cu
unit: mg
value: 0.024
label: cup
value: 0.03


name: Manganese, Mn
unit: mg
value: 0.005
label: cup
value: 0.006


name: Selenium, Se
unit: \u00B5g
value: 3.2
label: cup
value: 4.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.038
label: cup
value: 0.048


name: Riboflavin
unit: mg
value: 0.14
label: cup
value: 0.178


name: Niacin
unit: mg
value: 0.074
label: cup
value: 0.094


name: Pantothenic acid
unit: mg
value: 0.311
label: cup
value: 0.395


name: Vitamin B-6
unit: mg
value: 0.03
label: cup
value: 0.038


name: Folate, total
unit: \u00B5g
value: 4.0
label: cup
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: cup
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: cup
value: 5.0


name: Choline, total
unit: mg
value: 11.9
label: cup
value: 15.1


name: Betaine
unit: mg
value: 0.5
label: cup
value: 0.6


name: Vitamin B-12
unit: \u00B5g
value: 0.37
label: cup
value: 0.47


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 38.0
label: cup
value: 48.0


name: Retinol
unit: \u00B5g
value: 38.0
label: cup
value: 48.0


name: Carotene, beta
unit: \u00B5g
value: 6.0
label: cup
value: 8.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 134.0
label: cup
value: 170.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.06
label: cup
value: 0.08


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.1
label: cup
value: 1.4


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 1.1
label: cup
value: 1.4


name: Vitamin D
unit: IU
value: 42.0
label: cup
value: 53.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.2
label: cup
value: 0.3


name: Fatty acids, total saturated
unit: g
value: 1.562
label: cup
value: 1.984


name: 4:0
unit: g
value: 0.062
label: cup
value: 0.079


name: 6:0
unit: g
value: 0.062
label: cup
value: 0.079


name: 8:0
unit: g
value: 0.062
label: cup
value: 0.079


name: 10:0
unit: g
value: 0.062
label: cup
value: 0.079


name: 12:0
unit: g
value: 0.064
label: cup
value: 0.081


name: 13:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.246
label: cup
value: 0.312


name: 15:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.698
label: cup
value: 0.886


name: 17:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 18:0
unit: g
value: 0.306
label: cup
value: 0.389


name: 20:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 24:0
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.698
label: cup
value: 0.886


name: 14:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.698
label: cup
value: 0.886


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.221
label: cup
value: 0.281


name: 18:2 undifferentiated
unit: g
value: 0.152
label: cup
value: 0.193


name: 18:3 undifferentiated
unit: g
value: 0.069
label: cup
value: 0.088


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 9.0
label: cup
value: 11.0


name: Tryptophan
unit: g
value: 0.061
label: cup
value: 0.077


name: Threonine
unit: g
value: 0.116
label: cup
value: 0.147


name: Isoleucine
unit: g
value: 0.134
label: cup
value: 0.17


name: Leucine
unit: g
value: 0.216
label: cup
value: 0.274


name: Lysine
unit: g
value: 0.114
label: cup
value: 0.145


name: Methionine
unit: g
value: 0.061
label: cup
value: 0.077


name: Cystine
unit: g
value: 0.014
label: cup
value: 0.018


name: Phenylalanine
unit: g
value: 0.119
label: cup
value: 0.151


name: Tyrosine
unit: g
value: 0.123
label: cup
value: 0.156


name: Valine
unit: g
value: 0.156
label: cup
value: 0.198


name: Arginine
unit: g
value: 0.061
label: cup
value: 0.077


name: Histidine
unit: g
value: 0.061
label: cup
value: 0.077


name: Alanine
unit: g
value: 0.083
label: cup
value: 0.105


name: Aspartic acid
unit: g
value: 0.193
label: cup
value: 0.245


name: Glutamic acid
unit: g
value: 0.526
label: cup
value: 0.668


name: Glycine
unit: g
value: 0.061
label: cup
value: 0.077


name: Proline
unit: g
value: 0.278
label: cup
value: 0.353


name: Serine
unit: g
value: 0.087
label: cup
value: 0.11


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0



