ndbno: 19326


name: Candies, MARS SNACKFOOD US, COCOAVIA Chocolate Bar


name: Water
unit: g
value: 0.7
label: serving 0.78 oz bar
value: 0.15


name: Energy
unit: kcal
value: 539.0
label: serving 0.78 oz bar
value: 119.0


name: Energy
unit: kJ
value: 2255.0
label: serving 0.78 oz bar
value: 496.0


name: Protein
unit: g
value: 5.81
label: serving 0.78 oz bar
value: 1.28


name: Total lipid (fat)
unit: g
value: 29.3
label: serving 0.78 oz bar
value: 6.45


name: Ash
unit: g
value: 1.2
label: serving 0.78 oz bar
value: 0.26


name: Carbohydrate, by difference
unit: g
value: 62.99
label: serving 0.78 oz bar
value: 13.86


name: Fiber, total dietary
unit: g
value: 8.7
label: serving 0.78 oz bar
value: 1.9


name: Sugars, total
unit: g
value: 39.19
label: serving 0.78 oz bar
value: 8.62


name: Calcium, Ca
unit: mg
value: 1164.0
label: serving 0.78 oz bar
value: 256.0


name: Iron, Fe
unit: mg
value: 3.47
label: serving 0.78 oz bar
value: 0.76


name: Sodium, Na
unit: mg
value: 7.0
label: serving 0.78 oz bar
value: 2.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 42.6
label: serving 0.78 oz bar
value: 9.4


name: Vitamin B-6
unit: mg
value: 1.364
label: serving 0.78 oz bar
value: 0.3


name: Folate, total
unit: \u00B5g
value: 273.0
label: serving 0.78 oz bar
value: 60.0


name: Folate, food
unit: \u00B5g
value: 273.0
label: serving 0.78 oz bar
value: 60.0


name: Vitamin B-12
unit: \u00B5g
value: 4.09
label: serving 0.78 oz bar
value: 0.9


name: Vitamin A, IU
unit: IU
value: 31.0
label: serving 0.78 oz bar
value: 7.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 12.27
label: serving 0.78 oz bar
value: 2.7


name: Fatty acids, total saturated
unit: g
value: 15.703
label: serving 0.78 oz bar
value: 3.455


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving 0.78 oz bar
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving 0.78 oz bar
value: 0.0


