ndbno: 19328


name: Candies, MARS SNACKFOOD US, COCOAVIA Crispy Chocolate Bar


name: Water
unit: g
value: 1.9
label: serving 0.7 oz bar
value: 0.38


name: Energy
unit: kcal
value: 517.0
label: serving 0.7 oz bar
value: 103.0


name: Energy
unit: kJ
value: 2164.0
label: serving 0.7 oz bar
value: 433.0


name: Protein
unit: g
value: 8.21
label: serving 0.7 oz bar
value: 1.64


name: Total lipid (fat)
unit: g
value: 26.23
label: serving 0.7 oz bar
value: 5.25


name: Ash
unit: g
value: 1.6
label: serving 0.7 oz bar
value: 0.32


name: Carbohydrate, by difference
unit: g
value: 62.06
label: serving 0.7 oz bar
value: 12.41


name: Fiber, total dietary
unit: g
value: 7.8
label: serving 0.7 oz bar
value: 1.6


name: Sugars, total
unit: g
value: 34.96
label: serving 0.7 oz bar
value: 6.99


name: Calcium, Ca
unit: mg
value: 1070.0
label: serving 0.7 oz bar
value: 214.0


name: Iron, Fe
unit: mg
value: 3.45
label: serving 0.7 oz bar
value: 0.69


name: Sodium, Na
unit: mg
value: 40.0
label: serving 0.7 oz bar
value: 8.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 37.9
label: serving 0.7 oz bar
value: 7.6


name: Vitamin B-6
unit: mg
value: 1.5
label: serving 0.7 oz bar
value: 0.3


name: Folate, total
unit: \u00B5g
value: 200.0
label: serving 0.7 oz bar
value: 40.0


name: Folate, food
unit: \u00B5g
value: 200.0
label: serving 0.7 oz bar
value: 40.0


name: Vitamin B-12
unit: \u00B5g
value: 3.0
label: serving 0.7 oz bar
value: 0.6


name: Vitamin A, IU
unit: IU
value: 27.0
label: serving 0.7 oz bar
value: 5.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 10.13
label: serving 0.7 oz bar
value: 2.03


name: Fatty acids, total saturated
unit: g
value: 14.007
label: serving 0.7 oz bar
value: 2.801


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving 0.7 oz bar
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving 0.7 oz bar
value: 0.0


