ndbno: 19320


name: Puddings, banana, dry mix, regular


name: Water
unit: g
value: 4.1
label: package (3.12 oz)
value: 3.61
label: portion, amount to make 1/2 cup
value: 0.9


name: Energy
unit: kcal
value: 366.0
label: package (3.12 oz)
value: 322.0
label: portion, amount to make 1/2 cup
value: 81.0


name: Energy
unit: kJ
value: 1532.0
label: package (3.12 oz)
value: 1348.0
label: portion, amount to make 1/2 cup
value: 337.0


name: Protein
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.4
label: package (3.12 oz)
value: 0.35
label: portion, amount to make 1/2 cup
value: 0.09


name: Ash
unit: g
value: 2.5
label: package (3.12 oz)
value: 2.2
label: portion, amount to make 1/2 cup
value: 0.55


name: Carbohydrate, by difference
unit: g
value: 93.0
label: package (3.12 oz)
value: 81.84
label: portion, amount to make 1/2 cup
value: 20.46


name: Fiber, total dietary
unit: g
value: 0.3
label: package (3.12 oz)
value: 0.3
label: portion, amount to make 1/2 cup
value: 0.1


name: Sugars, total
unit: g
value: 74.32
label: package (3.12 oz)
value: 65.4
label: portion, amount to make 1/2 cup
value: 16.35


name: Calcium, Ca
unit: mg
value: 20.0
label: package (3.12 oz)
value: 18.0
label: portion, amount to make 1/2 cup
value: 4.0


name: Iron, Fe
unit: mg
value: 0.05
label: package (3.12 oz)
value: 0.04
label: portion, amount to make 1/2 cup
value: 0.01


name: Magnesium, Mg
unit: mg
value: 8.0
label: package (3.12 oz)
value: 7.0
label: portion, amount to make 1/2 cup
value: 2.0


name: Phosphorus, P
unit: mg
value: 5.0
label: package (3.12 oz)
value: 4.0
label: portion, amount to make 1/2 cup
value: 1.0


name: Potassium, K
unit: mg
value: 17.0
label: package (3.12 oz)
value: 15.0
label: portion, amount to make 1/2 cup
value: 4.0


name: Sodium, Na
unit: mg
value: 788.0
label: package (3.12 oz)
value: 693.0
label: portion, amount to make 1/2 cup
value: 173.0


name: Zinc, Zn
unit: mg
value: 0.09
label: package (3.12 oz)
value: 0.08
label: portion, amount to make 1/2 cup
value: 0.02


name: Copper, Cu
unit: mg
value: 0.02
label: package (3.12 oz)
value: 0.018
label: portion, amount to make 1/2 cup
value: 0.004


name: Manganese, Mn
unit: mg
value: 0.013
label: package (3.12 oz)
value: 0.011
label: portion, amount to make 1/2 cup
value: 0.003


name: Selenium, Se
unit: \u00B5g
value: 0.9
label: package (3.12 oz)
value: 0.8
label: portion, amount to make 1/2 cup
value: 0.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Thiamin
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Riboflavin
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Niacin
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Pantothenic acid
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.09
label: package (3.12 oz)
value: 0.079
label: portion, amount to make 1/2 cup
value: 0.02


name: 16:0
unit: g
value: 0.08
label: package (3.12 oz)
value: 0.07
label: portion, amount to make 1/2 cup
value: 0.018


name: 18:0
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.03
label: package (3.12 oz)
value: 0.026
label: portion, amount to make 1/2 cup
value: 0.007


name: 18:1 undifferentiated
unit: g
value: 0.03
label: package (3.12 oz)
value: 0.026
label: portion, amount to make 1/2 cup
value: 0.007


name: Fatty acids, total polyunsaturated
unit: g
value: 0.16
label: package (3.12 oz)
value: 0.141
label: portion, amount to make 1/2 cup
value: 0.035


name: 18:2 undifferentiated
unit: g
value: 0.16
label: package (3.12 oz)
value: 0.141
label: portion, amount to make 1/2 cup
value: 0.035


name: 18:3 undifferentiated
unit: g
value: 0.01
label: package (3.12 oz)
value: 0.009
label: portion, amount to make 1/2 cup
value: 0.002


name: Cholesterol
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Tryptophan
unit: g
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Threonine
unit: g
value: 0.001
label: package (3.12 oz)
value: 0.001
label: portion, amount to make 1/2 cup
value: 0.0


name: Isoleucine
unit: g
value: 0.001
label: package (3.12 oz)
value: 0.001
label: portion, amount to make 1/2 cup
value: 0.0


name: Leucine
unit: g
value: 0.005
label: package (3.12 oz)
value: 0.004
label: portion, amount to make 1/2 cup
value: 0.001


name: Lysine
unit: g
value: 0.001
label: package (3.12 oz)
value: 0.001
label: portion, amount to make 1/2 cup
value: 0.0


name: Methionine
unit: g
value: 0.001
label: package (3.12 oz)
value: 0.001
label: portion, amount to make 1/2 cup
value: 0.0


name: Cystine
unit: g
value: 0.001
label: package (3.12 oz)
value: 0.001
label: portion, amount to make 1/2 cup
value: 0.0


name: Phenylalanine
unit: g
value: 0.002
label: package (3.12 oz)
value: 0.002
label: portion, amount to make 1/2 cup
value: 0.0


name: Tyrosine
unit: g
value: 0.001
label: package (3.12 oz)
value: 0.001
label: portion, amount to make 1/2 cup
value: 0.0


name: Valine
unit: g
value: 0.002
label: package (3.12 oz)
value: 0.002
label: portion, amount to make 1/2 cup
value: 0.0


name: Arginine
unit: g
value: 0.002
label: package (3.12 oz)
value: 0.002
label: portion, amount to make 1/2 cup
value: 0.0


name: Histidine
unit: g
value: 0.001
label: package (3.12 oz)
value: 0.001
label: portion, amount to make 1/2 cup
value: 0.0


name: Alanine
unit: g
value: 0.003
label: package (3.12 oz)
value: 0.003
label: portion, amount to make 1/2 cup
value: 0.001


name: Aspartic acid
unit: g
value: 0.003
label: package (3.12 oz)
value: 0.003
label: portion, amount to make 1/2 cup
value: 0.001


name: Glutamic acid
unit: g
value: 0.007
label: package (3.12 oz)
value: 0.006
label: portion, amount to make 1/2 cup
value: 0.002


name: Glycine
unit: g
value: 0.001
label: package (3.12 oz)
value: 0.001
label: portion, amount to make 1/2 cup
value: 0.0


name: Proline
unit: g
value: 0.003
label: package (3.12 oz)
value: 0.003
label: portion, amount to make 1/2 cup
value: 0.001


name: Serine
unit: g
value: 0.002
label: package (3.12 oz)
value: 0.002
label: portion, amount to make 1/2 cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: package (3.12 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0



