ndbno: 19337


name: Sweeteners, tabletop, aspartame, EQUAL, packets


name: Water
unit: g
value: 8.75
label: tsp
value: 0.31
label: serving 1 packet
value: 0.09


name: Energy
unit: kcal
value: 365.0
label: tsp
value: 13.0
label: serving 1 packet
value: 4.0


name: Energy
unit: kJ
value: 1527.0
label: tsp
value: 53.0
label: serving 1 packet
value: 15.0


name: Protein
unit: g
value: 2.17
label: tsp
value: 0.08
label: serving 1 packet
value: 0.02


name: Total lipid (fat)
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Ash
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Carbohydrate, by difference
unit: g
value: 89.08
label: tsp
value: 3.12
label: serving 1 packet
value: 0.89


name: Fiber, total dietary
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Sugars, total
unit: g
value: 80.7
label: tsp
value: 2.82
label: serving 1 packet
value: 0.81


name: Starch
unit: g
value: 8.36
label: tsp
value: 0.29
label: serving 1 packet
value: 0.08


name: Calcium, Ca
unit: mg
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Iron, Fe
unit: mg
value: 0.04
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Magnesium, Mg
unit: mg
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Phosphorus, P
unit: mg
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Potassium, K
unit: mg
value: 4.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Sodium, Na
unit: mg
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.01
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Copper, Cu
unit: mg
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Manganese, Mn
unit: mg
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.5
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Thiamin
unit: mg
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Riboflavin
unit: mg
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Niacin
unit: mg
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Pantothenic acid
unit: mg
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Choline, total
unit: mg
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 4:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 14:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 16:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 18:0
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 20:1
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 18:4
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Tryptophan
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Threonine
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Isoleucine
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Leucine
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Lysine
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Methionine
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Cystine
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Phenylalanine
unit: g
value: 1.186
label: tsp
value: 0.042
label: serving 1 packet
value: 0.012


name: Tyrosine
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Valine
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Arginine
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Histidine
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Alanine
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Aspartic acid
unit: g
value: 0.983
label: tsp
value: 0.034
label: serving 1 packet
value: 0.01


name: Glutamic acid
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Glycine
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Proline
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Serine
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tsp
value: 0.0
label: serving 1 packet
value: 0.0


