ndbno: 19334


name: Sugars, brown


name: Water
unit: g
value: 1.34
label: tsp unpacked
value: 0.04
label: cup packed
value: 2.95
label: cup unpacked
value: 1.94
label: tsp packed
value: 0.06
label: tsp brownulated
value: 0.04


name: Energy
unit: kcal
value: 380.0
label: tsp unpacked
value: 11.0
label: cup packed
value: 836.0
label: cup unpacked
value: 551.0
label: tsp packed
value: 17.0
label: tsp brownulated
value: 12.0


name: Energy
unit: kJ
value: 1590.0
label: tsp unpacked
value: 48.0
label: cup packed
value: 3498.0
label: cup unpacked
value: 2306.0
label: tsp packed
value: 73.0
label: tsp brownulated
value: 51.0


name: Protein
unit: g
value: 0.12
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.26
label: cup unpacked
value: 0.17
label: tsp packed
value: 0.01
label: tsp brownulated
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Ash
unit: g
value: 0.45
label: tsp unpacked
value: 0.01
label: cup packed
value: 0.99
label: cup unpacked
value: 0.65
label: tsp packed
value: 0.02
label: tsp brownulated
value: 0.01


name: Carbohydrate, by difference
unit: g
value: 98.09
label: tsp unpacked
value: 2.94
label: cup packed
value: 215.8
label: cup unpacked
value: 142.23
label: tsp packed
value: 4.51
label: tsp brownulated
value: 3.14


name: Fiber, total dietary
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Sugars, total
unit: g
value: 97.02
label: tsp unpacked
value: 2.91
label: cup packed
value: 213.44
label: cup unpacked
value: 140.68
label: tsp packed
value: 4.46
label: tsp brownulated
value: 3.1


name: Sucrose
unit: g
value: 94.56
label: tsp unpacked
value: 2.84
label: cup packed
value: 208.03
label: cup unpacked
value: 137.11
label: tsp packed
value: 4.35
label: tsp brownulated
value: 3.03


name: Glucose (dextrose)
unit: g
value: 1.35
label: tsp unpacked
value: 0.04
label: cup packed
value: 2.97
label: cup unpacked
value: 1.96
label: tsp packed
value: 0.06
label: tsp brownulated
value: 0.04


name: Fructose
unit: g
value: 1.11
label: tsp unpacked
value: 0.03
label: cup packed
value: 2.44
label: cup unpacked
value: 1.61
label: tsp packed
value: 0.05
label: tsp brownulated
value: 0.04


name: Lactose
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Maltose
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Galactose
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Calcium, Ca
unit: mg
value: 83.0
label: tsp unpacked
value: 2.0
label: cup packed
value: 183.0
label: cup unpacked
value: 120.0
label: tsp packed
value: 4.0
label: tsp brownulated
value: 3.0


name: Iron, Fe
unit: mg
value: 0.71
label: tsp unpacked
value: 0.02
label: cup packed
value: 1.56
label: cup unpacked
value: 1.03
label: tsp packed
value: 0.03
label: tsp brownulated
value: 0.02


name: Magnesium, Mg
unit: mg
value: 9.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 20.0
label: cup unpacked
value: 13.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Phosphorus, P
unit: mg
value: 4.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 9.0
label: cup unpacked
value: 6.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Potassium, K
unit: mg
value: 133.0
label: tsp unpacked
value: 4.0
label: cup packed
value: 293.0
label: cup unpacked
value: 193.0
label: tsp packed
value: 6.0
label: tsp brownulated
value: 4.0


name: Sodium, Na
unit: mg
value: 28.0
label: tsp unpacked
value: 1.0
label: cup packed
value: 62.0
label: cup unpacked
value: 41.0
label: tsp packed
value: 1.0
label: tsp brownulated
value: 1.0


name: Zinc, Zn
unit: mg
value: 0.03
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.07
label: cup unpacked
value: 0.04
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Copper, Cu
unit: mg
value: 0.047
label: tsp unpacked
value: 0.001
label: cup packed
value: 0.103
label: cup unpacked
value: 0.068
label: tsp packed
value: 0.002
label: tsp brownulated
value: 0.002


name: Manganese, Mn
unit: mg
value: 0.064
label: tsp unpacked
value: 0.002
label: cup packed
value: 0.141
label: cup unpacked
value: 0.093
label: tsp packed
value: 0.003
label: tsp brownulated
value: 0.002


name: Selenium, Se
unit: \u00B5g
value: 1.2
label: tsp unpacked
value: 0.0
label: cup packed
value: 2.6
label: cup unpacked
value: 1.7
label: tsp packed
value: 0.1
label: tsp brownulated
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Thiamin
unit: mg
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Riboflavin
unit: mg
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Niacin
unit: mg
value: 0.11
label: tsp unpacked
value: 0.003
label: cup packed
value: 0.242
label: cup unpacked
value: 0.16
label: tsp packed
value: 0.005
label: tsp brownulated
value: 0.004


name: Pantothenic acid
unit: mg
value: 0.132
label: tsp unpacked
value: 0.004
label: cup packed
value: 0.29
label: cup unpacked
value: 0.191
label: tsp packed
value: 0.006
label: tsp brownulated
value: 0.004


name: Vitamin B-6
unit: mg
value: 0.041
label: tsp unpacked
value: 0.001
label: cup packed
value: 0.09
label: cup unpacked
value: 0.059
label: tsp packed
value: 0.002
label: tsp brownulated
value: 0.001


name: Folate, total
unit: \u00B5g
value: 1.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 2.0
label: cup unpacked
value: 1.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 2.0
label: cup unpacked
value: 1.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 2.0
label: cup unpacked
value: 1.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Choline, total
unit: mg
value: 2.3
label: tsp unpacked
value: 0.1
label: cup packed
value: 5.1
label: cup unpacked
value: 3.3
label: tsp packed
value: 0.1
label: tsp brownulated
value: 0.1


name: Betaine
unit: mg
value: 0.1
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.2
label: cup unpacked
value: 0.1
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 4:0
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 14:0
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 16:0
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 18:0
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 20:1
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 18:4
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tsp unpacked
value: 0.0
label: cup packed
value: 0.0
label: cup unpacked
value: 0.0
label: tsp packed
value: 0.0
label: tsp brownulated
value: 0.0


