ndbno: 19350


name: Syrups, corn, light


name: Water
unit: g
value: 22.81
label: cup
value: 77.78
label: tbsp
value: 5.02


name: Energy
unit: kcal
value: 283.0
label: cup
value: 965.0
label: tbsp
value: 62.0


name: Energy
unit: kJ
value: 1182.0
label: cup
value: 4031.0
label: tbsp
value: 260.0


name: Protein
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.2
label: cup
value: 0.68
label: tbsp
value: 0.04


name: Ash
unit: g
value: 0.2
label: cup
value: 0.68
label: tbsp
value: 0.04


name: Carbohydrate, by difference
unit: g
value: 76.79
label: cup
value: 261.85
label: tbsp
value: 16.89


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Sugars, total
unit: g
value: 76.77
label: cup
value: 261.79
label: tbsp
value: 16.89


name: Calcium, Ca
unit: mg
value: 13.0
label: cup
value: 44.0
label: tbsp
value: 3.0


name: Iron, Fe
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Magnesium, Mg
unit: mg
value: 1.0
label: cup
value: 3.0
label: tbsp
value: 0.0


name: Phosphorus, P
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Potassium, K
unit: mg
value: 1.0
label: cup
value: 3.0
label: tbsp
value: 0.0


name: Sodium, Na
unit: mg
value: 62.0
label: cup
value: 211.0
label: tbsp
value: 14.0


name: Zinc, Zn
unit: mg
value: 0.44
label: cup
value: 1.5
label: tbsp
value: 0.1


name: Copper, Cu
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Manganese, Mn
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.7
label: cup
value: 2.4
label: tbsp
value: 0.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Thiamin
unit: mg
value: 0.059
label: cup
value: 0.201
label: tbsp
value: 0.013


name: Riboflavin
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Niacin
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Pantothenic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Choline, total
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 16:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 18:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


