ndbno: 19369


name: Candies, MARS SNACKFOOD US, SKITTLES Sours Original


name: Water
unit: g
value: 3.83
label: serving 1.80 oz bag
value: 1.95


name: Energy
unit: kcal
value: 401.0
label: serving 1.80 oz bag
value: 205.0


name: Energy
unit: kJ
value: 1677.0
label: serving 1.80 oz bag
value: 855.0


name: Protein
unit: g
value: 0.18
label: serving 1.80 oz bag
value: 0.09


name: Total lipid (fat)
unit: g
value: 4.0
label: serving 1.80 oz bag
value: 2.04


name: Ash
unit: g
value: 0.97
label: serving 1.80 oz bag
value: 0.49


name: Carbohydrate, by difference
unit: g
value: 91.02
label: serving 1.80 oz bag
value: 46.42


name: Fiber, total dietary
unit: g
value: 0.0
label: serving 1.80 oz bag
value: 0.0


name: Sugars, total
unit: g
value: 73.16
label: serving 1.80 oz bag
value: 37.31


name: Calcium, Ca
unit: mg
value: 0.0
label: serving 1.80 oz bag
value: 0.0


name: Iron, Fe
unit: mg
value: 0.01
label: serving 1.80 oz bag
value: 0.01


name: Sodium, Na
unit: mg
value: 14.0
label: serving 1.80 oz bag
value: 7.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 61.1
label: serving 1.80 oz bag
value: 31.2


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: serving 1.80 oz bag
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: serving 1.80 oz bag
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 3.765
label: serving 1.80 oz bag
value: 1.92


name: Fatty acids, total trans
unit: g
value: 0.068
label: serving 1.80 oz bag
value: 0.035


name: Cholesterol
unit: mg
value: 0.0
label: serving 1.80 oz bag
value: 0.0


