ndbno: 19421


name: Snacks, potato chips, cheese-flavor


name: Water
unit: g
value: 1.8
label: oz
value: 0.51
label: bag (6 oz)
value: 3.06


name: Energy
unit: kcal
value: 496.0
label: oz
value: 141.0
label: bag (6 oz)
value: 843.0


name: Energy
unit: kJ
value: 2075.0
label: oz
value: 588.0
label: bag (6 oz)
value: 3528.0


name: Protein
unit: g
value: 8.5
label: oz
value: 2.41
label: bag (6 oz)
value: 14.45


name: Total lipid (fat)
unit: g
value: 27.2
label: oz
value: 7.71
label: bag (6 oz)
value: 46.24


name: Ash
unit: g
value: 4.8
label: oz
value: 1.36
label: bag (6 oz)
value: 8.16


name: Carbohydrate, by difference
unit: g
value: 57.7
label: oz
value: 16.36
label: bag (6 oz)
value: 98.09


name: Fiber, total dietary
unit: g
value: 5.2
label: oz
value: 1.5
label: bag (6 oz)
value: 8.8


name: Calcium, Ca
unit: mg
value: 72.0
label: oz
value: 20.0
label: bag (6 oz)
value: 122.0


name: Iron, Fe
unit: mg
value: 1.84
label: oz
value: 0.52
label: bag (6 oz)
value: 3.13


name: Magnesium, Mg
unit: mg
value: 75.0
label: oz
value: 21.0
label: bag (6 oz)
value: 128.0


name: Phosphorus, P
unit: mg
value: 299.0
label: oz
value: 85.0
label: bag (6 oz)
value: 508.0


name: Potassium, K
unit: mg
value: 1528.0
label: oz
value: 433.0
label: bag (6 oz)
value: 2598.0


name: Sodium, Na
unit: mg
value: 458.0
label: oz
value: 130.0
label: bag (6 oz)
value: 779.0


name: Zinc, Zn
unit: mg
value: 0.91
label: oz
value: 0.26
label: bag (6 oz)
value: 1.55


name: Copper, Cu
unit: mg
value: 0.25
label: oz
value: 0.071
label: bag (6 oz)
value: 0.425


name: Manganese, Mn
unit: mg
value: 0.446
label: oz
value: 0.126
label: bag (6 oz)
value: 0.758


name: Vitamin C, total ascorbic acid
unit: mg
value: 54.1
label: oz
value: 15.3
label: bag (6 oz)
value: 92.0


name: Thiamin
unit: mg
value: 0.155
label: oz
value: 0.044
label: bag (6 oz)
value: 0.264


name: Riboflavin
unit: mg
value: 0.158
label: oz
value: 0.045
label: bag (6 oz)
value: 0.269


name: Niacin
unit: mg
value: 5.0
label: oz
value: 1.418
label: bag (6 oz)
value: 8.5


name: Pantothenic acid
unit: mg
value: 0.79
label: oz
value: 0.224
label: bag (6 oz)
value: 1.343


name: Vitamin B-6
unit: mg
value: 0.348
label: oz
value: 0.099
label: bag (6 oz)
value: 0.592


name: Folate, total
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag (6 oz)
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag (6 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag (6 oz)
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag (6 oz)
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag (6 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 10.0
label: oz
value: 3.0
label: bag (6 oz)
value: 17.0


name: Retinol
unit: \u00B5g
value: 10.0
label: oz
value: 3.0
label: bag (6 oz)
value: 17.0


name: Vitamin A, IU
unit: IU
value: 33.0
label: oz
value: 9.0
label: bag (6 oz)
value: 56.0


name: Fatty acids, total saturated
unit: g
value: 8.6
label: oz
value: 2.438
label: bag (6 oz)
value: 14.62


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: bag (6 oz)
value: 0.0


name: 12:0
unit: g
value: 0.06
label: oz
value: 0.017
label: bag (6 oz)
value: 0.102


name: 14:0
unit: g
value: 0.24
label: oz
value: 0.068
label: bag (6 oz)
value: 0.408


name: 16:0
unit: g
value: 7.32
label: oz
value: 2.075
label: bag (6 oz)
value: 12.444


name: 18:0
unit: g
value: 0.87
label: oz
value: 0.247
label: bag (6 oz)
value: 1.479


name: Fatty acids, total monounsaturated
unit: g
value: 7.72
label: oz
value: 2.189
label: bag (6 oz)
value: 13.124


name: 16:1 undifferentiated
unit: g
value: 0.14
label: oz
value: 0.04
label: bag (6 oz)
value: 0.238


name: 18:1 undifferentiated
unit: g
value: 7.47
label: oz
value: 2.118
label: bag (6 oz)
value: 12.699


name: 20:1
unit: g
value: 0.12
label: oz
value: 0.034
label: bag (6 oz)
value: 0.204


name: Fatty acids, total polyunsaturated
unit: g
value: 9.56
label: oz
value: 2.71
label: bag (6 oz)
value: 16.252


name: 18:2 undifferentiated
unit: g
value: 9.41
label: oz
value: 2.668
label: bag (6 oz)
value: 15.997


name: 18:3 undifferentiated
unit: g
value: 0.15
label: oz
value: 0.043
label: bag (6 oz)
value: 0.255


name: Cholesterol
unit: mg
value: 4.0
label: oz
value: 1.0
label: bag (6 oz)
value: 7.0


name: Tryptophan
unit: g
value: 0.073
label: oz
value: 0.021
label: bag (6 oz)
value: 0.124


name: Threonine
unit: g
value: 0.365
label: oz
value: 0.103
label: bag (6 oz)
value: 0.62


name: Isoleucine
unit: g
value: 0.392
label: oz
value: 0.111
label: bag (6 oz)
value: 0.666


name: Leucine
unit: g
value: 0.594
label: oz
value: 0.168
label: bag (6 oz)
value: 1.01


name: Lysine
unit: g
value: 0.554
label: oz
value: 0.157
label: bag (6 oz)
value: 0.942


name: Methionine
unit: g
value: 0.116
label: oz
value: 0.033
label: bag (6 oz)
value: 0.197


name: Cystine
unit: g
value: 0.104
label: oz
value: 0.029
label: bag (6 oz)
value: 0.177


name: Phenylalanine
unit: g
value: 0.388
label: oz
value: 0.11
label: bag (6 oz)
value: 0.66


name: Tyrosine
unit: g
value: 0.329
label: oz
value: 0.093
label: bag (6 oz)
value: 0.559


name: Valine
unit: g
value: 0.501
label: oz
value: 0.142
label: bag (6 oz)
value: 0.852


name: Arginine
unit: g
value: 0.4
label: oz
value: 0.113
label: bag (6 oz)
value: 0.68


name: Histidine
unit: g
value: 0.194
label: oz
value: 0.055
label: bag (6 oz)
value: 0.33


name: Alanine
unit: g
value: 0.299
label: oz
value: 0.085
label: bag (6 oz)
value: 0.508


name: Aspartic acid
unit: g
value: 1.494
label: oz
value: 0.424
label: bag (6 oz)
value: 2.54


name: Glutamic acid
unit: g
value: 1.446
label: oz
value: 0.41
label: bag (6 oz)
value: 2.458


name: Glycine
unit: g
value: 0.268
label: oz
value: 0.076
label: bag (6 oz)
value: 0.456


name: Proline
unit: g
value: 0.394
label: oz
value: 0.112
label: bag (6 oz)
value: 0.67


name: Serine
unit: g
value: 0.357
label: oz
value: 0.101
label: bag (6 oz)
value: 0.607



