ndbno: 19437


name: Snacks, potato chips, fat free, salted


name: Water
unit: g
value: 2.0
label: oz
value: 0.57
label: bag (8 oz)
value: 4.54


name: Energy
unit: kcal
value: 379.0
label: oz
value: 107.0
label: bag (8 oz)
value: 860.0


name: Energy
unit: kJ
value: 1586.0
label: oz
value: 450.0
label: bag (8 oz)
value: 3600.0


name: Protein
unit: g
value: 9.64
label: oz
value: 2.73
label: bag (8 oz)
value: 21.88


name: Total lipid (fat)
unit: g
value: 0.6
label: oz
value: 0.17
label: bag (8 oz)
value: 1.36


name: Ash
unit: g
value: 4.0
label: oz
value: 1.13
label: bag (8 oz)
value: 9.08


name: Carbohydrate, by difference
unit: g
value: 83.76
label: oz
value: 23.75
label: bag (8 oz)
value: 190.14


name: Fiber, total dietary
unit: g
value: 7.5
label: oz
value: 2.1
label: bag (8 oz)
value: 17.0


name: Sugars, total
unit: g
value: 3.69
label: oz
value: 1.05
label: bag (8 oz)
value: 8.38


name: Calcium, Ca
unit: mg
value: 35.0
label: oz
value: 10.0
label: bag (8 oz)
value: 79.0


name: Iron, Fe
unit: mg
value: 3.57
label: oz
value: 1.01
label: bag (8 oz)
value: 8.1


name: Magnesium, Mg
unit: mg
value: 70.0
label: oz
value: 20.0
label: bag (8 oz)
value: 159.0


name: Phosphorus, P
unit: mg
value: 167.0
label: oz
value: 47.0
label: bag (8 oz)
value: 379.0


name: Potassium, K
unit: mg
value: 1628.0
label: oz
value: 462.0
label: bag (8 oz)
value: 3696.0


name: Sodium, Na
unit: mg
value: 643.0
label: oz
value: 182.0
label: bag (8 oz)
value: 1460.0


name: Zinc, Zn
unit: mg
value: 0.74
label: oz
value: 0.21
label: bag (8 oz)
value: 1.68


name: Copper, Cu
unit: mg
value: 0.174
label: oz
value: 0.049
label: bag (8 oz)
value: 0.395


name: Selenium, Se
unit: \u00B5g
value: 8.1
label: oz
value: 2.3
label: bag (8 oz)
value: 18.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 9.3
label: oz
value: 2.6
label: bag (8 oz)
value: 21.1


name: Thiamin
unit: mg
value: 1.08
label: oz
value: 0.306
label: bag (8 oz)
value: 2.452


name: Riboflavin
unit: mg
value: 0.115
label: oz
value: 0.033
label: bag (8 oz)
value: 0.261


name: Niacin
unit: mg
value: 6.446
label: oz
value: 1.827
label: bag (8 oz)
value: 14.632


name: Vitamin B-6
unit: mg
value: 0.8
label: oz
value: 0.227
label: bag (8 oz)
value: 1.816


name: Folate, total
unit: \u00B5g
value: 45.0
label: oz
value: 13.0
label: bag (8 oz)
value: 102.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 45.0
label: oz
value: 13.0
label: bag (8 oz)
value: 102.0


name: Folate, DFE
unit: \u00B5g
value: 45.0
label: oz
value: 13.0
label: bag (8 oz)
value: 102.0


name: Choline, total
unit: mg
value: 54.1
label: oz
value: 15.3
label: bag (8 oz)
value: 122.8


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: oz
value: 0.0
label: bag (8 oz)
value: 2.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 7.0
label: oz
value: 2.0
label: bag (8 oz)
value: 16.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 11.0
label: oz
value: 3.0
label: bag (8 oz)
value: 25.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 39.0
label: oz
value: 11.0
label: bag (8 oz)
value: 89.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.04
label: oz
value: 0.01
label: bag (8 oz)
value: 0.09


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 9.1
label: oz
value: 2.6
label: bag (8 oz)
value: 20.7


name: Fatty acids, total saturated
unit: g
value: 0.15
label: oz
value: 0.043
label: bag (8 oz)
value: 0.34


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: 12:0
unit: g
value: 0.015
label: oz
value: 0.004
label: bag (8 oz)
value: 0.034


name: 14:0
unit: g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: 16:0
unit: g
value: 0.11
label: oz
value: 0.031
label: bag (8 oz)
value: 0.25


name: 18:0
unit: g
value: 0.015
label: oz
value: 0.004
label: bag (8 oz)
value: 0.034


name: Fatty acids, total monounsaturated
unit: g
value: 0.015
label: oz
value: 0.004
label: bag (8 oz)
value: 0.034


name: 16:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.015
label: oz
value: 0.004
label: bag (8 oz)
value: 0.034


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.255
label: oz
value: 0.072
label: bag (8 oz)
value: 0.579


name: 18:2 undifferentiated
unit: g
value: 0.2
label: oz
value: 0.057
label: bag (8 oz)
value: 0.454


name: 18:3 undifferentiated
unit: g
value: 0.06
label: oz
value: 0.017
label: bag (8 oz)
value: 0.136


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: bag (8 oz)
value: 0.0



