ndbno: 19701


name: Candies, semisweet chocolate, made with butter


name: Water
unit: g
value: 0.7
label: cup chips (6 oz package)
value: 1.19
label: cup large chips
value: 1.27
label: cup mini chips
value: 1.21
label: oz (approx 60 pcs)
value: 0.2


name: Energy
unit: kcal
value: 477.0
label: cup chips (6 oz package)
value: 811.0
label: cup large chips
value: 868.0
label: cup mini chips
value: 825.0
label: oz (approx 60 pcs)
value: 135.0


name: Energy
unit: kJ
value: 1996.0
label: cup chips (6 oz package)
value: 3393.0
label: cup large chips
value: 3633.0
label: cup mini chips
value: 3453.0
label: oz (approx 60 pcs)
value: 566.0


name: Protein
unit: g
value: 4.2
label: cup chips (6 oz package)
value: 7.14
label: cup large chips
value: 7.64
label: cup mini chips
value: 7.27
label: oz (approx 60 pcs)
value: 1.19


name: Total lipid (fat)
unit: g
value: 29.7
label: cup chips (6 oz package)
value: 50.49
label: cup large chips
value: 54.05
label: cup mini chips
value: 51.38
label: oz (approx 60 pcs)
value: 8.42


name: Ash
unit: g
value: 1.2
label: cup chips (6 oz package)
value: 2.04
label: cup large chips
value: 2.18
label: cup mini chips
value: 2.08
label: oz (approx 60 pcs)
value: 0.34


name: Carbohydrate, by difference
unit: g
value: 63.4
label: cup chips (6 oz package)
value: 107.78
label: cup large chips
value: 115.39
label: cup mini chips
value: 109.68
label: oz (approx 60 pcs)
value: 17.97


name: Fiber, total dietary
unit: g
value: 5.9
label: cup chips (6 oz package)
value: 10.0
label: cup large chips
value: 10.7
label: cup mini chips
value: 10.2
label: oz (approx 60 pcs)
value: 1.7


name: Calcium, Ca
unit: mg
value: 32.0
label: cup chips (6 oz package)
value: 54.0
label: cup large chips
value: 58.0
label: cup mini chips
value: 55.0
label: oz (approx 60 pcs)
value: 9.0


name: Iron, Fe
unit: mg
value: 3.13
label: cup chips (6 oz package)
value: 5.32
label: cup large chips
value: 5.7
label: cup mini chips
value: 5.41
label: oz (approx 60 pcs)
value: 0.89


name: Magnesium, Mg
unit: mg
value: 115.0
label: cup chips (6 oz package)
value: 196.0
label: cup large chips
value: 209.0
label: cup mini chips
value: 199.0
label: oz (approx 60 pcs)
value: 33.0


name: Phosphorus, P
unit: mg
value: 132.0
label: cup chips (6 oz package)
value: 224.0
label: cup large chips
value: 240.0
label: cup mini chips
value: 228.0
label: oz (approx 60 pcs)
value: 37.0


name: Potassium, K
unit: mg
value: 365.0
label: cup chips (6 oz package)
value: 620.0
label: cup large chips
value: 664.0
label: cup mini chips
value: 631.0
label: oz (approx 60 pcs)
value: 103.0


name: Sodium, Na
unit: mg
value: 11.0
label: cup chips (6 oz package)
value: 19.0
label: cup large chips
value: 20.0
label: cup mini chips
value: 19.0
label: oz (approx 60 pcs)
value: 3.0


name: Zinc, Zn
unit: mg
value: 1.62
label: cup chips (6 oz package)
value: 2.75
label: cup large chips
value: 2.95
label: cup mini chips
value: 2.8
label: oz (approx 60 pcs)
value: 0.46


name: Copper, Cu
unit: mg
value: 0.7
label: cup chips (6 oz package)
value: 1.19
label: cup large chips
value: 1.274
label: cup mini chips
value: 1.211
label: oz (approx 60 pcs)
value: 0.198


name: Manganese, Mn
unit: mg
value: 0.8
label: cup chips (6 oz package)
value: 1.36
label: cup large chips
value: 1.456
label: cup mini chips
value: 1.384
label: oz (approx 60 pcs)
value: 0.227


name: Selenium, Se
unit: \u00B5g
value: 3.2
label: cup chips (6 oz package)
value: 5.4
label: cup large chips
value: 5.8
label: cup mini chips
value: 5.5
label: oz (approx 60 pcs)
value: 0.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup chips (6 oz package)
value: 0.0
label: cup large chips
value: 0.0
label: cup mini chips
value: 0.0
label: oz (approx 60 pcs)
value: 0.0


name: Thiamin
unit: mg
value: 0.055
label: cup chips (6 oz package)
value: 0.094
label: cup large chips
value: 0.1
label: cup mini chips
value: 0.095
label: oz (approx 60 pcs)
value: 0.016


name: Riboflavin
unit: mg
value: 0.09
label: cup chips (6 oz package)
value: 0.153
label: cup large chips
value: 0.164
label: cup mini chips
value: 0.156
label: oz (approx 60 pcs)
value: 0.026


name: Niacin
unit: mg
value: 0.427
label: cup chips (6 oz package)
value: 0.726
label: cup large chips
value: 0.777
label: cup mini chips
value: 0.739
label: oz (approx 60 pcs)
value: 0.121


name: Pantothenic acid
unit: mg
value: 0.105
label: cup chips (6 oz package)
value: 0.178
label: cup large chips
value: 0.191
label: cup mini chips
value: 0.182
label: oz (approx 60 pcs)
value: 0.03


name: Vitamin B-6
unit: mg
value: 0.05
label: cup chips (6 oz package)
value: 0.085
label: cup large chips
value: 0.091
label: cup mini chips
value: 0.087
label: oz (approx 60 pcs)
value: 0.014


name: Folate, total
unit: \u00B5g
value: 3.0
label: cup chips (6 oz package)
value: 5.0
label: cup large chips
value: 5.0
label: cup mini chips
value: 5.0
label: oz (approx 60 pcs)
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup chips (6 oz package)
value: 0.0
label: cup large chips
value: 0.0
label: cup mini chips
value: 0.0
label: oz (approx 60 pcs)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: cup chips (6 oz package)
value: 5.0
label: cup large chips
value: 5.0
label: cup mini chips
value: 5.0
label: oz (approx 60 pcs)
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: cup chips (6 oz package)
value: 5.0
label: cup large chips
value: 5.0
label: cup mini chips
value: 5.0
label: oz (approx 60 pcs)
value: 1.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup chips (6 oz package)
value: 0.0
label: cup large chips
value: 0.0
label: cup mini chips
value: 0.0
label: oz (approx 60 pcs)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: cup chips (6 oz package)
value: 5.0
label: cup large chips
value: 5.0
label: cup mini chips
value: 5.0
label: oz (approx 60 pcs)
value: 1.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup chips (6 oz package)
value: 0.0
label: cup large chips
value: 0.0
label: cup mini chips
value: 0.0
label: oz (approx 60 pcs)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 60.0
label: cup chips (6 oz package)
value: 102.0
label: cup large chips
value: 109.0
label: cup mini chips
value: 104.0
label: oz (approx 60 pcs)
value: 17.0


name: Fatty acids, total saturated
unit: g
value: 17.53
label: cup chips (6 oz package)
value: 29.801
label: cup large chips
value: 31.905
label: cup mini chips
value: 30.327
label: oz (approx 60 pcs)
value: 4.97


name: 4:0
unit: g
value: 0.48
label: cup chips (6 oz package)
value: 0.816
label: cup large chips
value: 0.874
label: cup mini chips
value: 0.83
label: oz (approx 60 pcs)
value: 0.136


name: 6:0
unit: g
value: 0.285
label: cup chips (6 oz package)
value: 0.484
label: cup large chips
value: 0.519
label: cup mini chips
value: 0.493
label: oz (approx 60 pcs)
value: 0.081


name: 8:0
unit: g
value: 0.165
label: cup chips (6 oz package)
value: 0.28
label: cup large chips
value: 0.3
label: cup mini chips
value: 0.285
label: oz (approx 60 pcs)
value: 0.047


name: 10:0
unit: g
value: 0.375
label: cup chips (6 oz package)
value: 0.638
label: cup large chips
value: 0.682
label: cup mini chips
value: 0.649
label: oz (approx 60 pcs)
value: 0.106


name: 12:0
unit: g
value: 0.42
label: cup chips (6 oz package)
value: 0.714
label: cup large chips
value: 0.764
label: cup mini chips
value: 0.727
label: oz (approx 60 pcs)
value: 0.119


name: 14:0
unit: g
value: 0.05
label: cup chips (6 oz package)
value: 0.085
label: cup large chips
value: 0.091
label: cup mini chips
value: 0.087
label: oz (approx 60 pcs)
value: 0.014


name: 16:0
unit: g
value: 8.03
label: cup chips (6 oz package)
value: 13.651
label: cup large chips
value: 14.615
label: cup mini chips
value: 13.892
label: oz (approx 60 pcs)
value: 2.277


name: 18:0
unit: g
value: 9.23
label: cup chips (6 oz package)
value: 15.691
label: cup large chips
value: 16.799
label: cup mini chips
value: 15.968
label: oz (approx 60 pcs)
value: 2.617


name: Fatty acids, total monounsaturated
unit: g
value: 9.93
label: cup chips (6 oz package)
value: 16.881
label: cup large chips
value: 18.073
label: cup mini chips
value: 17.179
label: oz (approx 60 pcs)
value: 2.815


name: 16:1 undifferentiated
unit: g
value: 0.36
label: cup chips (6 oz package)
value: 0.612
label: cup large chips
value: 0.655
label: cup mini chips
value: 0.623
label: oz (approx 60 pcs)
value: 0.102


name: 18:1 undifferentiated
unit: g
value: 9.93
label: cup chips (6 oz package)
value: 16.881
label: cup large chips
value: 18.073
label: cup mini chips
value: 17.179
label: oz (approx 60 pcs)
value: 2.815


name: Fatty acids, total polyunsaturated
unit: g
value: 0.95
label: cup chips (6 oz package)
value: 1.615
label: cup large chips
value: 1.729
label: cup mini chips
value: 1.644
label: oz (approx 60 pcs)
value: 0.269


name: 18:2 undifferentiated
unit: g
value: 0.95
label: cup chips (6 oz package)
value: 1.615
label: cup large chips
value: 1.729
label: cup mini chips
value: 1.644
label: oz (approx 60 pcs)
value: 0.269


name: 18:3 undifferentiated
unit: g
value: 0.24
label: cup chips (6 oz package)
value: 0.408
label: cup large chips
value: 0.437
label: cup mini chips
value: 0.415
label: oz (approx 60 pcs)
value: 0.068


name: Cholesterol
unit: mg
value: 18.0
label: cup chips (6 oz package)
value: 31.0
label: cup large chips
value: 33.0
label: cup mini chips
value: 31.0
label: oz (approx 60 pcs)
value: 5.0


name: Tryptophan
unit: g
value: 0.063
label: cup chips (6 oz package)
value: 0.107
label: cup large chips
value: 0.115
label: cup mini chips
value: 0.109
label: oz (approx 60 pcs)
value: 0.018


name: Threonine
unit: g
value: 0.168
label: cup chips (6 oz package)
value: 0.286
label: cup large chips
value: 0.306
label: cup mini chips
value: 0.291
label: oz (approx 60 pcs)
value: 0.048


name: Isoleucine
unit: g
value: 0.164
label: cup chips (6 oz package)
value: 0.279
label: cup large chips
value: 0.298
label: cup mini chips
value: 0.284
label: oz (approx 60 pcs)
value: 0.046


name: Leucine
unit: g
value: 0.257
label: cup chips (6 oz package)
value: 0.437
label: cup large chips
value: 0.468
label: cup mini chips
value: 0.445
label: oz (approx 60 pcs)
value: 0.073


name: Lysine
unit: g
value: 0.212
label: cup chips (6 oz package)
value: 0.36
label: cup large chips
value: 0.386
label: cup mini chips
value: 0.367
label: oz (approx 60 pcs)
value: 0.06


name: Methionine
unit: g
value: 0.044
label: cup chips (6 oz package)
value: 0.075
label: cup large chips
value: 0.08
label: cup mini chips
value: 0.076
label: oz (approx 60 pcs)
value: 0.012


name: Cystine
unit: g
value: 0.052
label: cup chips (6 oz package)
value: 0.088
label: cup large chips
value: 0.095
label: cup mini chips
value: 0.09
label: oz (approx 60 pcs)
value: 0.015


name: Phenylalanine
unit: g
value: 0.204
label: cup chips (6 oz package)
value: 0.347
label: cup large chips
value: 0.371
label: cup mini chips
value: 0.353
label: oz (approx 60 pcs)
value: 0.058


name: Tyrosine
unit: g
value: 0.159
label: cup chips (6 oz package)
value: 0.27
label: cup large chips
value: 0.289
label: cup mini chips
value: 0.275
label: oz (approx 60 pcs)
value: 0.045


name: Valine
unit: g
value: 0.254
label: cup chips (6 oz package)
value: 0.432
label: cup large chips
value: 0.462
label: cup mini chips
value: 0.439
label: oz (approx 60 pcs)
value: 0.072


name: Arginine
unit: g
value: 0.24
label: cup chips (6 oz package)
value: 0.408
label: cup large chips
value: 0.437
label: cup mini chips
value: 0.415
label: oz (approx 60 pcs)
value: 0.068


name: Histidine
unit: g
value: 0.073
label: cup chips (6 oz package)
value: 0.124
label: cup large chips
value: 0.133
label: cup mini chips
value: 0.126
label: oz (approx 60 pcs)
value: 0.021


name: Alanine
unit: g
value: 0.196
label: cup chips (6 oz package)
value: 0.333
label: cup large chips
value: 0.357
label: cup mini chips
value: 0.339
label: oz (approx 60 pcs)
value: 0.056


name: Aspartic acid
unit: g
value: 0.422
label: cup chips (6 oz package)
value: 0.717
label: cup large chips
value: 0.768
label: cup mini chips
value: 0.73
label: oz (approx 60 pcs)
value: 0.12


name: Glutamic acid
unit: g
value: 0.637
label: cup chips (6 oz package)
value: 1.083
label: cup large chips
value: 1.159
label: cup mini chips
value: 1.102
label: oz (approx 60 pcs)
value: 0.181


name: Glycine
unit: g
value: 0.19
label: cup chips (6 oz package)
value: 0.323
label: cup large chips
value: 0.346
label: cup mini chips
value: 0.329
label: oz (approx 60 pcs)
value: 0.054


name: Proline
unit: g
value: 0.181
label: cup chips (6 oz package)
value: 0.308
label: cup large chips
value: 0.329
label: cup mini chips
value: 0.313
label: oz (approx 60 pcs)
value: 0.051


name: Serine
unit: g
value: 0.183
label: cup chips (6 oz package)
value: 0.311
label: cup large chips
value: 0.333
label: cup mini chips
value: 0.317
label: oz (approx 60 pcs)
value: 0.052


name: Caffeine
unit: mg
value: 62.0
label: cup chips (6 oz package)
value: 105.0
label: cup large chips
value: 113.0
label: cup mini chips
value: 107.0
label: oz (approx 60 pcs)
value: 18.0


name: Theobromine
unit: mg
value: 486.0
label: cup chips (6 oz package)
value: 826.0
label: cup large chips
value: 885.0
label: cup mini chips
value: 841.0
label: oz (approx 60 pcs)
value: 138.0



