ndbno: 19705


name: Puddings, banana, dry mix, instant, with added oil


name: Water
unit: g
value: 2.8
label: package (3.5 oz)
value: 2.77
label: portion, amount to make 1/2 cup
value: 0.7


name: Energy
unit: kcal
value: 386.0
label: package (3.5 oz)
value: 382.0
label: portion, amount to make 1/2 cup
value: 96.0


name: Energy
unit: kJ
value: 1615.0
label: package (3.5 oz)
value: 1599.0
label: portion, amount to make 1/2 cup
value: 404.0


name: Protein
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Total lipid (fat)
unit: g
value: 4.4
label: package (3.5 oz)
value: 4.36
label: portion, amount to make 1/2 cup
value: 1.1


name: Ash
unit: g
value: 3.8
label: package (3.5 oz)
value: 3.76
label: portion, amount to make 1/2 cup
value: 0.95


name: Carbohydrate, by difference
unit: g
value: 89.0
label: package (3.5 oz)
value: 88.11
label: portion, amount to make 1/2 cup
value: 22.25


name: Fiber, total dietary
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: package (3.5 oz)
value: 6.0
label: portion, amount to make 1/2 cup
value: 2.0


name: Iron, Fe
unit: mg
value: 0.12
label: package (3.5 oz)
value: 0.12
label: portion, amount to make 1/2 cup
value: 0.03


name: Magnesium, Mg
unit: mg
value: 2.0
label: package (3.5 oz)
value: 2.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Phosphorus, P
unit: mg
value: 804.0
label: package (3.5 oz)
value: 796.0
label: portion, amount to make 1/2 cup
value: 201.0


name: Potassium, K
unit: mg
value: 15.0
label: package (3.5 oz)
value: 15.0
label: portion, amount to make 1/2 cup
value: 4.0


name: Sodium, Na
unit: mg
value: 1499.0
label: package (3.5 oz)
value: 1484.0
label: portion, amount to make 1/2 cup
value: 375.0


name: Zinc, Zn
unit: mg
value: 0.04
label: package (3.5 oz)
value: 0.04
label: portion, amount to make 1/2 cup
value: 0.01


name: Copper, Cu
unit: mg
value: 0.021
label: package (3.5 oz)
value: 0.021
label: portion, amount to make 1/2 cup
value: 0.005


name: Manganese, Mn
unit: mg
value: 0.01
label: package (3.5 oz)
value: 0.01
label: portion, amount to make 1/2 cup
value: 0.002


name: Selenium, Se
unit: \u00B5g
value: 0.8
label: package (3.5 oz)
value: 0.8
label: portion, amount to make 1/2 cup
value: 0.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Thiamin
unit: mg
value: 0.001
label: package (3.5 oz)
value: 0.001
label: portion, amount to make 1/2 cup
value: 0.0


name: Riboflavin
unit: mg
value: 0.003
label: package (3.5 oz)
value: 0.003
label: portion, amount to make 1/2 cup
value: 0.001


name: Niacin
unit: mg
value: 0.002
label: package (3.5 oz)
value: 0.002
label: portion, amount to make 1/2 cup
value: 0.0


name: Pantothenic acid
unit: mg
value: 0.006
label: package (3.5 oz)
value: 0.006
label: portion, amount to make 1/2 cup
value: 0.002


name: Vitamin B-6
unit: mg
value: 0.001
label: package (3.5 oz)
value: 0.001
label: portion, amount to make 1/2 cup
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.01
label: package (3.5 oz)
value: 0.01
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.79
label: package (3.5 oz)
value: 0.782
label: portion, amount to make 1/2 cup
value: 0.198


name: 4:0
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 14:0
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 16:0
unit: g
value: 0.62
label: package (3.5 oz)
value: 0.614
label: portion, amount to make 1/2 cup
value: 0.155


name: 18:0
unit: g
value: 0.16
label: package (3.5 oz)
value: 0.158
label: portion, amount to make 1/2 cup
value: 0.04


name: Fatty acids, total monounsaturated
unit: g
value: 1.3
label: package (3.5 oz)
value: 1.287
label: portion, amount to make 1/2 cup
value: 0.325


name: 16:1 undifferentiated
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.29
label: package (3.5 oz)
value: 1.277
label: portion, amount to make 1/2 cup
value: 0.322


name: 20:1
unit: g
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.12
label: package (3.5 oz)
value: 2.099
label: portion, amount to make 1/2 cup
value: 0.53


name: 18:2 undifferentiated
unit: g
value: 1.99
label: package (3.5 oz)
value: 1.97
label: portion, amount to make 1/2 cup
value: 0.498


name: 18:3 undifferentiated
unit: g
value: 0.12
label: package (3.5 oz)
value: 0.119
label: portion, amount to make 1/2 cup
value: 0.03


name: Cholesterol
unit: mg
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: package (3.5 oz)
value: 0.0
label: portion, amount to make 1/2 cup
value: 0.0



