ndbno: 19806


name: Snacks, popcorn, air-popped (Unsalted)


name: Water
unit: g
value: 4.1
label: cup
value: 0.33
label: oz
value: 1.16


name: Energy
unit: kcal
value: 382.0
label: cup
value: 31.0
label: oz
value: 108.0


name: Energy
unit: kJ
value: 1598.0
label: cup
value: 128.0
label: oz
value: 453.0


name: Protein
unit: g
value: 12.0
label: cup
value: 0.96
label: oz
value: 3.4


name: Total lipid (fat)
unit: g
value: 4.2
label: cup
value: 0.34
label: oz
value: 1.19


name: Ash
unit: g
value: 1.8
label: cup
value: 0.14
label: oz
value: 0.51


name: Carbohydrate, by difference
unit: g
value: 77.9
label: cup
value: 6.23
label: oz
value: 22.08


name: Fiber, total dietary
unit: g
value: 15.1
label: cup
value: 1.2
label: oz
value: 4.3


name: Calcium, Ca
unit: mg
value: 10.0
label: cup
value: 1.0
label: oz
value: 3.0


name: Iron, Fe
unit: mg
value: 2.66
label: cup
value: 0.21
label: oz
value: 0.75


name: Magnesium, Mg
unit: mg
value: 131.0
label: cup
value: 10.0
label: oz
value: 37.0


name: Phosphorus, P
unit: mg
value: 300.0
label: cup
value: 24.0
label: oz
value: 85.0


name: Potassium, K
unit: mg
value: 301.0
label: cup
value: 24.0
label: oz
value: 85.0


name: Sodium, Na
unit: mg
value: 4.0
label: cup
value: 0.0
label: oz
value: 1.0


name: Zinc, Zn
unit: mg
value: 3.44
label: cup
value: 0.28
label: oz
value: 0.98


name: Copper, Cu
unit: mg
value: 0.42
label: cup
value: 0.034
label: oz
value: 0.119


name: Manganese, Mn
unit: mg
value: 0.943
label: cup
value: 0.075
label: oz
value: 0.267


name: Selenium, Se
unit: \u00B5g
value: 9.9
label: cup
value: 0.8
label: oz
value: 2.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.203
label: cup
value: 0.016
label: oz
value: 0.058


name: Riboflavin
unit: mg
value: 0.283
label: cup
value: 0.023
label: oz
value: 0.08


name: Niacin
unit: mg
value: 1.944
label: cup
value: 0.156
label: oz
value: 0.551


name: Pantothenic acid
unit: mg
value: 0.42
label: cup
value: 0.034
label: oz
value: 0.119


name: Vitamin B-6
unit: mg
value: 0.245
label: cup
value: 0.02
label: oz
value: 0.069


name: Folate, total
unit: \u00B5g
value: 23.0
label: cup
value: 2.0
label: oz
value: 7.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 23.0
label: cup
value: 2.0
label: oz
value: 7.0


name: Folate, DFE
unit: \u00B5g
value: 23.0
label: cup
value: 2.0
label: oz
value: 7.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 27.0
label: cup
value: 2.0
label: oz
value: 8.0


name: Fatty acids, total saturated
unit: g
value: 0.57
label: cup
value: 0.046
label: oz
value: 0.162


name: 16:0
unit: g
value: 0.5
label: cup
value: 0.04
label: oz
value: 0.142


name: 18:0
unit: g
value: 0.07
label: cup
value: 0.006
label: oz
value: 0.02


name: Fatty acids, total monounsaturated
unit: g
value: 1.1
label: cup
value: 0.088
label: oz
value: 0.312


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.1
label: cup
value: 0.088
label: oz
value: 0.312


name: Fatty acids, total polyunsaturated
unit: g
value: 1.9
label: cup
value: 0.152
label: oz
value: 0.539


name: 18:2 undifferentiated
unit: g
value: 1.84
label: cup
value: 0.147
label: oz
value: 0.522


name: 18:3 undifferentiated
unit: g
value: 0.06
label: cup
value: 0.005
label: oz
value: 0.017


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.085
label: cup
value: 0.007
label: oz
value: 0.024


name: Threonine
unit: g
value: 0.452
label: cup
value: 0.036
label: oz
value: 0.128


name: Isoleucine
unit: g
value: 0.431
label: cup
value: 0.034
label: oz
value: 0.122


name: Leucine
unit: g
value: 1.473
label: cup
value: 0.118
label: oz
value: 0.418


name: Lysine
unit: g
value: 0.338
label: cup
value: 0.027
label: oz
value: 0.096


name: Methionine
unit: g
value: 0.252
label: cup
value: 0.02
label: oz
value: 0.071


name: Cystine
unit: g
value: 0.217
label: cup
value: 0.017
label: oz
value: 0.062


name: Phenylalanine
unit: g
value: 0.59
label: cup
value: 0.047
label: oz
value: 0.167


name: Tyrosine
unit: g
value: 0.488
label: cup
value: 0.039
label: oz
value: 0.138


name: Valine
unit: g
value: 0.607
label: cup
value: 0.049
label: oz
value: 0.172


name: Arginine
unit: g
value: 0.598
label: cup
value: 0.048
label: oz
value: 0.17


name: Histidine
unit: g
value: 0.367
label: cup
value: 0.029
label: oz
value: 0.104


name: Alanine
unit: g
value: 0.9
label: cup
value: 0.072
label: oz
value: 0.255


name: Aspartic acid
unit: g
value: 0.836
label: cup
value: 0.067
label: oz
value: 0.237


name: Glutamic acid
unit: g
value: 2.255
label: cup
value: 0.18
label: oz
value: 0.639


name: Glycine
unit: g
value: 0.492
label: cup
value: 0.039
label: oz
value: 0.139


name: Proline
unit: g
value: 1.048
label: cup
value: 0.084
label: oz
value: 0.297


name: Serine
unit: g
value: 0.571
label: cup
value: 0.046
label: oz
value: 0.162



