ndbno: 19873


name: Frozen novelties, ice type, sugar free, orange, cherry, and grape POPSICLE pops


name: Water
unit: g
value: 94.03
label: serving 1.75 fl oz pop
value: 51.72


name: Energy
unit: kcal
value: 21.0
label: serving 1.75 fl oz pop
value: 12.0


name: Energy
unit: kJ
value: 86.0
label: serving 1.75 fl oz pop
value: 47.0


name: Protein
unit: g
value: 0.0
label: serving 1.75 fl oz pop
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.0
label: serving 1.75 fl oz pop
value: 0.0


name: Ash
unit: g
value: 0.06
label: serving 1.75 fl oz pop
value: 0.03


name: Carbohydrate, by difference
unit: g
value: 5.14
label: serving 1.75 fl oz pop
value: 2.83


name: Fiber, total dietary
unit: g
value: 0.0
label: serving 1.75 fl oz pop
value: 0.0


name: Sugars, total
unit: g
value: 1.52
label: serving 1.75 fl oz pop
value: 0.84


name: Sucrose
unit: g
value: 0.7
label: serving 1.75 fl oz pop
value: 0.38


name: Glucose (dextrose)
unit: g
value: 0.47
label: serving 1.75 fl oz pop
value: 0.26


name: Fructose
unit: g
value: 0.34
label: serving 1.75 fl oz pop
value: 0.19


name: Lactose
unit: g
value: 0.0
label: serving 1.75 fl oz pop
value: 0.0


name: Maltose
unit: g
value: 0.0
label: serving 1.75 fl oz pop
value: 0.0


name: Calcium, Ca
unit: mg
value: 0.0
label: serving 1.75 fl oz pop
value: 0.0


name: Iron, Fe
unit: mg
value: 0.67
label: serving 1.75 fl oz pop
value: 0.37


name: Magnesium, Mg
unit: mg
value: 1.0
label: serving 1.75 fl oz pop
value: 1.0


name: Phosphorus, P
unit: mg
value: 0.0
label: serving 1.75 fl oz pop
value: 0.0


name: Potassium, K
unit: mg
value: 11.0
label: serving 1.75 fl oz pop
value: 6.0


name: Sodium, Na
unit: mg
value: 10.0
label: serving 1.75 fl oz pop
value: 6.0


name: Zinc, Zn
unit: mg
value: 0.47
label: serving 1.75 fl oz pop
value: 0.26


name: Copper, Cu
unit: mg
value: 0.0
label: serving 1.75 fl oz pop
value: 0.0


name: Manganese, Mn
unit: mg
value: 0.0
label: serving 1.75 fl oz pop
value: 0.0


name: Fluoride, F
unit: \u00B5g
value: 88.9
label: serving 1.75 fl oz pop
value: 48.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 10.4
label: serving 1.75 fl oz pop
value: 5.7


name: Vitamin A, IU
unit: IU
value: 0.0
label: serving 1.75 fl oz pop
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: serving 1.75 fl oz pop
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving 1.75 fl oz pop
value: 0.0


