ndbno: 19878


name: Ice creams, BREYERS, All Natural Light Vanilla Chocolate Strawberry


name: Water
unit: g
value: 63.32
label: serving 1/2 cup
value: 43.06


name: Energy
unit: kcal
value: 161.0
label: serving 1/2 cup
value: 109.0


name: Energy
unit: kJ
value: 673.0
label: serving 1/2 cup
value: 458.0


name: Protein
unit: g
value: 4.69
label: serving 1/2 cup
value: 3.19


name: Total lipid (fat)
unit: g
value: 4.35
label: serving 1/2 cup
value: 2.96


name: Ash
unit: g
value: 1.58
label: serving 1/2 cup
value: 1.07


name: Carbohydrate, by difference
unit: g
value: 26.06
label: serving 1/2 cup
value: 17.72


name: Fiber, total dietary
unit: g
value: 0.4
label: serving 1/2 cup
value: 0.3


name: Sugars, total
unit: g
value: 22.47
label: serving 1/2 cup
value: 15.28


name: Calcium, Ca
unit: mg
value: 158.0
label: serving 1/2 cup
value: 107.0


name: Iron, Fe
unit: mg
value: 0.31
label: serving 1/2 cup
value: 0.21


name: Sodium, Na
unit: mg
value: 69.0
label: serving 1/2 cup
value: 47.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.7
label: serving 1/2 cup
value: 1.2


name: Vitamin A, IU
unit: IU
value: 417.0
label: serving 1/2 cup
value: 284.0


name: Fatty acids, total saturated
unit: g
value: 2.7
label: serving 1/2 cup
value: 1.836


name: Cholesterol
unit: mg
value: 14.0
label: serving 1/2 cup
value: 10.0



