ndbno: 19876


name: Ice creams, BREYERS, All Natural Light French Vanilla


name: Water
unit: g
value: 62.71
label: serving 1/2 cup
value: 42.64


name: Energy
unit: kcal
value: 173.0
label: serving 1/2 cup
value: 118.0


name: Energy
unit: kJ
value: 723.0
label: serving 1/2 cup
value: 492.0


name: Protein
unit: g
value: 4.82
label: serving 1/2 cup
value: 3.28


name: Total lipid (fat)
unit: g
value: 5.56
label: serving 1/2 cup
value: 3.78


name: Ash
unit: g
value: 0.88
label: serving 1/2 cup
value: 0.6


name: Carbohydrate, by difference
unit: g
value: 26.03
label: serving 1/2 cup
value: 17.7


name: Fiber, total dietary
unit: g
value: 0.2
label: serving 1/2 cup
value: 0.1


name: Sugars, total
unit: g
value: 21.11
label: serving 1/2 cup
value: 14.35


name: Calcium, Ca
unit: mg
value: 155.0
label: serving 1/2 cup
value: 105.0


name: Iron, Fe
unit: mg
value: 0.21
label: serving 1/2 cup
value: 0.14


name: Sodium, Na
unit: mg
value: 73.0
label: serving 1/2 cup
value: 50.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.9
label: serving 1/2 cup
value: 0.6


name: Vitamin A, IU
unit: IU
value: 489.0
label: serving 1/2 cup
value: 333.0


name: Fatty acids, total saturated
unit: g
value: 3.22
label: serving 1/2 cup
value: 2.19


name: Cholesterol
unit: mg
value: 53.0
label: serving 1/2 cup
value: 36.0



