ndbno: 19880


name: Ice creams, BREYERS, No Sugar Added, Butter Pecan


name: Water
unit: g
value: 63.52
label: serving 1/2 cup
value: 43.19


name: Energy
unit: kcal
value: 180.0
label: serving 1/2 cup
value: 122.0


name: Energy
unit: kJ
value: 752.0
label: serving 1/2 cup
value: 511.0


name: Protein
unit: g
value: 3.99
label: serving 1/2 cup
value: 2.71


name: Total lipid (fat)
unit: g
value: 10.3
label: serving 1/2 cup
value: 7.0


name: Ash
unit: g
value: 0.89
label: serving 1/2 cup
value: 0.61


name: Carbohydrate, by difference
unit: g
value: 21.3
label: serving 1/2 cup
value: 14.48


name: Fiber, total dietary
unit: g
value: 0.9
label: serving 1/2 cup
value: 0.6


name: Sugars, total
unit: g
value: 5.9
label: serving 1/2 cup
value: 4.01


name: Calcium, Ca
unit: mg
value: 130.0
label: serving 1/2 cup
value: 88.0


name: Iron, Fe
unit: mg
value: 0.19
label: serving 1/2 cup
value: 0.13


name: Sodium, Na
unit: mg
value: 164.0
label: serving 1/2 cup
value: 112.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.9
label: serving 1/2 cup
value: 0.6


name: Vitamin A, IU
unit: IU
value: 281.0
label: serving 1/2 cup
value: 191.0


name: Fatty acids, total saturated
unit: g
value: 4.18
label: serving 1/2 cup
value: 2.842


name: Cholesterol
unit: mg
value: 18.0
label: serving 1/2 cup
value: 12.0



