ndbno: 19896


name: Candies, REESE's Fast Break, milk chocolate, peanut butter, soft nougats, candy bar


name: Water
unit: g
value: 1.66
label: serving 1 bar
value: 0.93


name: Energy
unit: kcal
value: 495.0
label: serving 1 bar
value: 277.0


name: Energy
unit: kJ
value: 2070.0
label: serving 1 bar
value: 1159.0


name: Protein
unit: g
value: 8.93
label: serving 1 bar
value: 5.0


name: Total lipid (fat)
unit: g
value: 23.21
label: serving 1 bar
value: 13.0


name: Ash
unit: g
value: 2.3
label: serving 1 bar
value: 1.29


name: Carbohydrate, by difference
unit: g
value: 63.9
label: serving 1 bar
value: 35.78


name: Fiber, total dietary
unit: g
value: 3.6
label: serving 1 bar
value: 2.0


name: Sugars, total
unit: g
value: 53.57
label: serving 1 bar
value: 30.0


name: Calcium, Ca
unit: mg
value: 36.0
label: serving 1 bar
value: 20.0


name: Iron, Fe
unit: mg
value: 0.64
label: serving 1 bar
value: 0.36


name: Magnesium, Mg
unit: mg
value: 60.0
label: serving 1 bar
value: 34.0


name: Phosphorus, P
unit: mg
value: 156.0
label: serving 1 bar
value: 87.0


name: Potassium, K
unit: mg
value: 257.0
label: serving 1 bar
value: 144.0


name: Sodium, Na
unit: mg
value: 321.0
label: serving 1 bar
value: 180.0


name: Zinc, Zn
unit: mg
value: 1.45
label: serving 1 bar
value: 0.81


name: Copper, Cu
unit: mg
value: 0.322
label: serving 1 bar
value: 0.18


name: Manganese, Mn
unit: mg
value: 0.727
label: serving 1 bar
value: 0.407


name: Selenium, Se
unit: \u00B5g
value: 3.7
label: serving 1 bar
value: 2.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving 1 bar
value: 0.0


name: Thiamin
unit: mg
value: 0.117
label: serving 1 bar
value: 0.066


name: Riboflavin
unit: mg
value: 0.113
label: serving 1 bar
value: 0.063


name: Niacin
unit: mg
value: 2.789
label: serving 1 bar
value: 1.562


name: Pantothenic acid
unit: mg
value: 0.529
label: serving 1 bar
value: 0.296


name: Vitamin B-6
unit: mg
value: 0.061
label: serving 1 bar
value: 0.034


name: Folate, total
unit: \u00B5g
value: 28.0
label: serving 1 bar
value: 16.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving 1 bar
value: 0.0


name: Folate, food
unit: \u00B5g
value: 28.0
label: serving 1 bar
value: 16.0


name: Folate, DFE
unit: \u00B5g
value: 28.0
label: serving 1 bar
value: 16.0


name: Choline, total
unit: mg
value: 20.9
label: serving 1 bar
value: 11.7


name: Vitamin B-12
unit: \u00B5g
value: 0.18
label: serving 1 bar
value: 0.1


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving 1 bar
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 14.0
label: serving 1 bar
value: 8.0


name: Retinol
unit: \u00B5g
value: 14.0
label: serving 1 bar
value: 8.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving 1 bar
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving 1 bar
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving 1 bar
value: 0.0


name: Vitamin A, IU
unit: IU
value: 49.0
label: serving 1 bar
value: 27.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving 1 bar
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving 1 bar
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 2.56
label: serving 1 bar
value: 1.43


name: Vitamin E, added
unit: mg
value: 0.0
label: serving 1 bar
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: serving 1 bar
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: serving 1 bar
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.8
label: serving 1 bar
value: 1.0


name: Fatty acids, total saturated
unit: g
value: 8.036
label: serving 1 bar
value: 4.5


name: 4:0
unit: g
value: 0.173
label: serving 1 bar
value: 0.097


name: 6:0
unit: g
value: 0.064
label: serving 1 bar
value: 0.036


name: 8:0
unit: g
value: 0.058
label: serving 1 bar
value: 0.032


name: 10:0
unit: g
value: 0.096
label: serving 1 bar
value: 0.054


name: 12:0
unit: g
value: 0.56
label: serving 1 bar
value: 0.314


name: 13:0
unit: g
value: 0.0
label: serving 1 bar
value: 0.0


name: 14:0
unit: g
value: 0.408
label: serving 1 bar
value: 0.228


name: 15:0
unit: g
value: 0.023
label: serving 1 bar
value: 0.013


name: 16:0
unit: g
value: 3.886
label: serving 1 bar
value: 2.176


name: 17:0
unit: g
value: 0.022
label: serving 1 bar
value: 0.012


name: 18:0
unit: g
value: 2.488
label: serving 1 bar
value: 1.393


name: 20:0
unit: g
value: 0.059
label: serving 1 bar
value: 0.033


name: 22:0
unit: g
value: 0.006
label: serving 1 bar
value: 0.003


name: 24:0
unit: g
value: 0.0
label: serving 1 bar
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 8.104
label: serving 1 bar
value: 4.538


name: 14:1
unit: g
value: 0.017
label: serving 1 bar
value: 0.01


name: 15:1
unit: g
value: 0.0
label: serving 1 bar
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.034
label: serving 1 bar
value: 0.019


name: 17:1
unit: g
value: 0.005
label: serving 1 bar
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 7.877
label: serving 1 bar
value: 4.411


name: 20:1
unit: g
value: 0.172
label: serving 1 bar
value: 0.096


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving 1 bar
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving 1 bar
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 4.241
label: serving 1 bar
value: 2.375


name: 18:2 undifferentiated
unit: g
value: 4.23
label: serving 1 bar
value: 2.369


name: 18:3 undifferentiated
unit: g
value: 0.011
label: serving 1 bar
value: 0.006


name: 18:4
unit: g
value: 0.0
label: serving 1 bar
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: serving 1 bar
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving 1 bar
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: serving 1 bar
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving 1 bar
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving 1 bar
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving 1 bar
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving 1 bar
value: 0.0


name: Cholesterol
unit: mg
value: 9.0
label: serving 1 bar
value: 5.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving 1 bar
value: 0.0


name: Caffeine
unit: mg
value: 6.0
label: serving 1 bar
value: 3.0


name: Theobromine
unit: mg
value: 60.0
label: serving 1 bar
value: 34.0



