ndbno: 19919


name: Candies, fruit snacks, with high vitamin C


name: Water
unit: g
value: 11.84
label: serving
value: 5.21


name: Energy
unit: kcal
value: 352.0
label: serving
value: 155.0


name: Energy
unit: kJ
value: 1474.0
label: serving
value: 649.0


name: Protein
unit: g
value: 0.08
label: serving
value: 0.04


name: Total lipid (fat)
unit: g
value: 0.0
label: serving
value: 0.0


name: Ash
unit: g
value: 0.11
label: serving
value: 0.05


name: Carbohydrate, by difference
unit: g
value: 87.97
label: serving
value: 38.71


name: Fiber, total dietary
unit: g
value: 0.0
label: serving
value: 0.0


name: Sugars, total
unit: g
value: 68.18
label: serving
value: 30.0


name: Calcium, Ca
unit: mg
value: 0.0
label: serving
value: 0.0


name: Iron, Fe
unit: mg
value: 0.0
label: serving
value: 0.0


name: Magnesium, Mg
unit: mg
value: 1.0
label: serving
value: 0.0


name: Phosphorus, P
unit: mg
value: 3.0
label: serving
value: 1.0


name: Potassium, K
unit: mg
value: 8.0
label: serving
value: 4.0


name: Sodium, Na
unit: mg
value: 23.0
label: serving
value: 10.0


name: Zinc, Zn
unit: mg
value: 0.19
label: serving
value: 0.08


name: Copper, Cu
unit: mg
value: 0.015
label: serving
value: 0.007


name: Manganese, Mn
unit: mg
value: 0.014
label: serving
value: 0.006


name: Selenium, Se
unit: \u00B5g
value: 1.1
label: serving
value: 0.5


name: Fluoride, F
unit: \u00B5g
value: 0.5
label: serving
value: 0.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 136.4
label: serving
value: 60.0


name: Thiamin
unit: mg
value: 0.025
label: serving
value: 0.011


name: Riboflavin
unit: mg
value: 0.008
label: serving
value: 0.004


name: Niacin
unit: mg
value: 0.008
label: serving
value: 0.004


name: Pantothenic acid
unit: mg
value: 0.006
label: serving
value: 0.003


name: Vitamin B-6
unit: mg
value: 0.001
label: serving
value: 0.0


name: Folate, total
unit: \u00B5g
value: 1.0
label: serving
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: serving
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: serving
value: 0.0


name: Choline, total
unit: mg
value: 0.3
label: serving
value: 0.1


name: Betaine
unit: mg
value: 0.0
label: serving
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: serving
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 3.0
label: serving
value: 1.0


name: Vitamin A, IU
unit: IU
value: 3.0
label: serving
value: 1.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 3.0
label: serving
value: 1.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: serving
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: serving
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: serving
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: serving
value: 0.0


name: 4:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 10:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 12:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 14:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 16:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:0
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving
value: 0.0


