ndbno: 19914


name: Candies, M&M MARS 3 MUSKETEERS Truffle Crisp


name: Water
unit: g
value: 0.18
label: serving
value: 0.06


name: Energy
unit: kcal
value: 538.0
label: serving
value: 167.0


name: Energy
unit: kJ
value: 2250.0
label: serving
value: 698.0


name: Protein
unit: g
value: 6.41
label: serving
value: 1.99


name: Total lipid (fat)
unit: g
value: 28.85
label: serving
value: 8.94


name: Ash
unit: g
value: 1.41
label: serving
value: 0.44


name: Carbohydrate, by difference
unit: g
value: 63.15
label: serving
value: 19.58


name: Fiber, total dietary
unit: g
value: 0.0
label: serving
value: 0.0


name: Sugars, total
unit: g
value: 57.69
label: serving
value: 17.88


name: Calcium, Ca
unit: mg
value: 150.0
label: serving
value: 46.0


name: Iron, Fe
unit: mg
value: 1.88
label: serving
value: 0.58


name: Magnesium, Mg
unit: mg
value: 50.0
label: serving
value: 16.0


name: Phosphorus, P
unit: mg
value: 165.0
label: serving
value: 51.0


name: Potassium, K
unit: mg
value: 296.0
label: serving
value: 92.0


name: Sodium, Na
unit: mg
value: 63.0
label: serving
value: 20.0


name: Zinc, Zn
unit: mg
value: 1.83
label: serving
value: 0.57


name: Copper, Cu
unit: mg
value: 0.391
label: serving
value: 0.121


name: Manganese, Mn
unit: mg
value: 0.374
label: serving
value: 0.116


name: Selenium, Se
unit: \u00B5g
value: 3.6
label: serving
value: 1.1


name: Fluoride, F
unit: \u00B5g
value: 4.0
label: serving
value: 1.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving
value: 0.0


name: Thiamin
unit: mg
value: 0.089
label: serving
value: 0.028


name: Riboflavin
unit: mg
value: 0.239
label: serving
value: 0.074


name: Niacin
unit: mg
value: 0.306
label: serving
value: 0.095


name: Pantothenic acid
unit: mg
value: 0.375
label: serving
value: 0.116


name: Vitamin B-6
unit: mg
value: 0.028
label: serving
value: 0.009


name: Folate, total
unit: \u00B5g
value: 9.0
label: serving
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: serving
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: serving
value: 3.0


name: Choline, total
unit: mg
value: 36.6
label: serving
value: 11.3


name: Vitamin B-12
unit: \u00B5g
value: 0.6
label: serving
value: 0.19


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 46.0
label: serving
value: 14.0


name: Retinol
unit: \u00B5g
value: 46.0
label: serving
value: 14.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 155.0
label: serving
value: 48.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 5.0
label: serving
value: 2.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.6
label: serving
value: 0.19


name: Vitamin E, added
unit: mg
value: 0.0
label: serving
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: serving
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.73
label: serving
value: 0.23


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: serving
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 5.8
label: serving
value: 1.8


name: Fatty acids, total saturated
unit: g
value: 19.23
label: serving
value: 5.961


name: 4:0
unit: g
value: 0.287
label: serving
value: 0.089


name: 6:0
unit: g
value: 0.095
label: serving
value: 0.029


name: 8:0
unit: g
value: 0.287
label: serving
value: 0.089


name: 10:0
unit: g
value: 0.365
label: serving
value: 0.113


name: 12:0
unit: g
value: 2.52
label: serving
value: 0.781


name: 13:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 14:0
unit: g
value: 1.651
label: serving
value: 0.512


name: 15:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 16:0
unit: g
value: 6.984
label: serving
value: 2.165


name: 17:0
unit: g
value: 0.01
label: serving
value: 0.003


name: 18:0
unit: g
value: 6.959
label: serving
value: 2.157


name: 20:0
unit: g
value: 0.067
label: serving
value: 0.021


name: 22:0
unit: g
value: 0.005
label: serving
value: 0.002


name: 24:0
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 5.536
label: serving
value: 1.716


name: 14:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.331
label: serving
value: 0.103


name: 17:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 5.205
label: serving
value: 1.614


name: 20:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.091
label: serving
value: 0.338


name: 18:2 undifferentiated
unit: g
value: 0.991
label: serving
value: 0.307


name: 18:3 undifferentiated
unit: g
value: 0.1
label: serving
value: 0.031


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving
value: 0.0


name: Cholesterol
unit: mg
value: 18.0
label: serving
value: 6.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving
value: 0.0


name: Caffeine
unit: mg
value: 16.0
label: serving
value: 5.0


name: Theobromine
unit: mg
value: 163.0
label: serving
value: 51.0



