ndbno: 20005


name: Barley, pearled, raw


name: Water
unit: g
value: 10.09
label: cup
value: 20.18


name: Energy
unit: kcal
value: 352.0
label: cup
value: 704.0


name: Energy
unit: kJ
value: 1473.0
label: cup
value: 2946.0


name: Protein
unit: g
value: 9.91
label: cup
value: 19.82


name: Total lipid (fat)
unit: g
value: 1.16
label: cup
value: 2.32


name: Ash
unit: g
value: 1.11
label: cup
value: 2.22


name: Carbohydrate, by difference
unit: g
value: 77.72
label: cup
value: 155.44


name: Fiber, total dietary
unit: g
value: 15.6
label: cup
value: 31.2


name: Sugars, total
unit: g
value: 0.8
label: cup
value: 1.6


name: Calcium, Ca
unit: mg
value: 29.0
label: cup
value: 58.0


name: Iron, Fe
unit: mg
value: 2.5
label: cup
value: 5.0


name: Magnesium, Mg
unit: mg
value: 79.0
label: cup
value: 158.0


name: Phosphorus, P
unit: mg
value: 221.0
label: cup
value: 442.0


name: Potassium, K
unit: mg
value: 280.0
label: cup
value: 560.0


name: Sodium, Na
unit: mg
value: 9.0
label: cup
value: 18.0


name: Zinc, Zn
unit: mg
value: 2.13
label: cup
value: 4.26


name: Copper, Cu
unit: mg
value: 0.42
label: cup
value: 0.84


name: Manganese, Mn
unit: mg
value: 1.322
label: cup
value: 2.644


name: Selenium, Se
unit: \u00B5g
value: 37.7
label: cup
value: 75.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.191
label: cup
value: 0.382


name: Riboflavin
unit: mg
value: 0.114
label: cup
value: 0.228


name: Niacin
unit: mg
value: 4.604
label: cup
value: 9.208


name: Pantothenic acid
unit: mg
value: 0.282
label: cup
value: 0.564


name: Vitamin B-6
unit: mg
value: 0.26
label: cup
value: 0.52


name: Folate, total
unit: \u00B5g
value: 23.0
label: cup
value: 46.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 23.0
label: cup
value: 46.0


name: Folate, DFE
unit: \u00B5g
value: 23.0
label: cup
value: 46.0


name: Choline, total
unit: mg
value: 37.8
label: cup
value: 75.6


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: cup
value: 2.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 13.0
label: cup
value: 26.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 22.0
label: cup
value: 44.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 160.0
label: cup
value: 320.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.02
label: cup
value: 0.04


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.2
label: cup
value: 4.4


name: Fatty acids, total saturated
unit: g
value: 0.244
label: cup
value: 0.488


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.003
label: cup
value: 0.006


name: 14:0
unit: g
value: 0.006
label: cup
value: 0.012


name: 16:0
unit: g
value: 0.208
label: cup
value: 0.416


name: 18:0
unit: g
value: 0.008
label: cup
value: 0.016


name: Fatty acids, total monounsaturated
unit: g
value: 0.149
label: cup
value: 0.298


name: 16:1 undifferentiated
unit: g
value: 0.003
label: cup
value: 0.006


name: 18:1 undifferentiated
unit: g
value: 0.122
label: cup
value: 0.244


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.56
label: cup
value: 1.12


name: 18:2 undifferentiated
unit: g
value: 0.505
label: cup
value: 1.01


name: 18:3 undifferentiated
unit: g
value: 0.055
label: cup
value: 0.11


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.165
label: cup
value: 0.33


name: Threonine
unit: g
value: 0.337
label: cup
value: 0.674


name: Isoleucine
unit: g
value: 0.362
label: cup
value: 0.724


name: Leucine
unit: g
value: 0.673
label: cup
value: 1.346


name: Lysine
unit: g
value: 0.369
label: cup
value: 0.738


name: Methionine
unit: g
value: 0.19
label: cup
value: 0.38


name: Cystine
unit: g
value: 0.219
label: cup
value: 0.438


name: Phenylalanine
unit: g
value: 0.556
label: cup
value: 1.112


name: Tyrosine
unit: g
value: 0.284
label: cup
value: 0.568


name: Valine
unit: g
value: 0.486
label: cup
value: 0.972


name: Arginine
unit: g
value: 0.496
label: cup
value: 0.992


name: Histidine
unit: g
value: 0.223
label: cup
value: 0.446


name: Alanine
unit: g
value: 0.386
label: cup
value: 0.772


name: Aspartic acid
unit: g
value: 0.619
label: cup
value: 1.238


name: Glutamic acid
unit: g
value: 2.588
label: cup
value: 5.176


name: Glycine
unit: g
value: 0.359
label: cup
value: 0.718


name: Proline
unit: g
value: 1.178
label: cup
value: 2.356


name: Serine
unit: g
value: 0.418
label: cup
value: 0.836


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Daidzein
unit: mg
value: 0.0
label: cup
value: 0.0


name: Genistein
unit: mg
value: 0.01
label: cup
value: 0.02


name: Total isoflavones
unit: mg
value: 0.01
label: cup
value: 0.02


