ndbno: 20034


name: Oat bran, cooked


name: Water
unit: g
value: 84.0
label: cup
value: 183.96


name: Energy
unit: kcal
value: 40.0
label: cup
value: 88.0


name: Energy
unit: kJ
value: 167.0
label: cup
value: 366.0


name: Protein
unit: g
value: 3.21
label: cup
value: 7.03


name: Total lipid (fat)
unit: g
value: 0.86
label: cup
value: 1.88


name: Ash
unit: g
value: 0.49
label: cup
value: 1.07


name: Carbohydrate, by difference
unit: g
value: 11.44
label: cup
value: 25.05


name: Fiber, total dietary
unit: g
value: 2.6
label: cup
value: 5.7


name: Calcium, Ca
unit: mg
value: 10.0
label: cup
value: 22.0


name: Iron, Fe
unit: mg
value: 0.88
label: cup
value: 1.93


name: Magnesium, Mg
unit: mg
value: 40.0
label: cup
value: 88.0


name: Phosphorus, P
unit: mg
value: 119.0
label: cup
value: 261.0


name: Potassium, K
unit: mg
value: 92.0
label: cup
value: 201.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup
value: 2.0


name: Zinc, Zn
unit: mg
value: 0.53
label: cup
value: 1.16


name: Copper, Cu
unit: mg
value: 0.066
label: cup
value: 0.145


name: Manganese, Mn
unit: mg
value: 0.964
label: cup
value: 2.111


name: Selenium, Se
unit: \u00B5g
value: 7.7
label: cup
value: 16.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.16
label: cup
value: 0.35


name: Riboflavin
unit: mg
value: 0.034
label: cup
value: 0.074


name: Niacin
unit: mg
value: 0.144
label: cup
value: 0.315


name: Pantothenic acid
unit: mg
value: 0.217
label: cup
value: 0.475


name: Vitamin B-6
unit: mg
value: 0.025
label: cup
value: 0.055


name: Folate, total
unit: \u00B5g
value: 6.0
label: cup
value: 13.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: cup
value: 13.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: cup
value: 13.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.163
label: cup
value: 0.357


name: 12:0
unit: g
value: 0.003
label: cup
value: 0.007


name: 14:0
unit: g
value: 0.002
label: cup
value: 0.004


name: 16:0
unit: g
value: 0.138
label: cup
value: 0.302


name: 18:0
unit: g
value: 0.009
label: cup
value: 0.02


name: Fatty acids, total monounsaturated
unit: g
value: 0.291
label: cup
value: 0.637


name: 16:1 undifferentiated
unit: g
value: 0.002
label: cup
value: 0.004


name: 18:1 undifferentiated
unit: g
value: 0.29
label: cup
value: 0.635


name: Fatty acids, total polyunsaturated
unit: g
value: 0.339
label: cup
value: 0.742


name: 18:2 undifferentiated
unit: g
value: 0.324
label: cup
value: 0.71


name: 18:3 undifferentiated
unit: g
value: 0.015
label: cup
value: 0.033


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.057
label: cup
value: 0.125


name: Threonine
unit: g
value: 0.086
label: cup
value: 0.188


name: Isoleucine
unit: g
value: 0.114
label: cup
value: 0.25


name: Leucine
unit: g
value: 0.235
label: cup
value: 0.515


name: Lysine
unit: g
value: 0.13
label: cup
value: 0.285


name: Methionine
unit: g
value: 0.057
label: cup
value: 0.125


name: Cystine
unit: g
value: 0.099
label: cup
value: 0.217


name: Phenylalanine
unit: g
value: 0.155
label: cup
value: 0.339


name: Tyrosine
unit: g
value: 0.114
label: cup
value: 0.25


name: Valine
unit: g
value: 0.165
label: cup
value: 0.361


name: Arginine
unit: g
value: 0.219
label: cup
value: 0.48


name: Histidine
unit: g
value: 0.07
label: cup
value: 0.153


name: Alanine
unit: g
value: 0.149
label: cup
value: 0.326


name: Aspartic acid
unit: g
value: 0.27
label: cup
value: 0.591


name: Glutamic acid
unit: g
value: 0.642
label: cup
value: 1.406


name: Glycine
unit: g
value: 0.162
label: cup
value: 0.355


name: Proline
unit: g
value: 0.168
label: cup
value: 0.368


name: Serine
unit: g
value: 0.152
label: cup
value: 0.333



