ndbno: 20040


name: Rice, brown, medium-grain, raw


name: Water
unit: g
value: 12.37
label: cup
value: 23.5


name: Energy
unit: kcal
value: 362.0
label: cup
value: 688.0


name: Energy
unit: kJ
value: 1515.0
label: cup
value: 2878.0


name: Protein
unit: g
value: 7.5
label: cup
value: 14.25


name: Total lipid (fat)
unit: g
value: 2.68
label: cup
value: 5.09


name: Ash
unit: g
value: 1.27
label: cup
value: 2.41


name: Carbohydrate, by difference
unit: g
value: 76.17
label: cup
value: 144.72


name: Fiber, total dietary
unit: g
value: 3.4
label: cup
value: 6.5


name: Calcium, Ca
unit: mg
value: 33.0
label: cup
value: 63.0


name: Iron, Fe
unit: mg
value: 1.8
label: cup
value: 3.42


name: Magnesium, Mg
unit: mg
value: 143.0
label: cup
value: 272.0


name: Phosphorus, P
unit: mg
value: 264.0
label: cup
value: 502.0


name: Potassium, K
unit: mg
value: 268.0
label: cup
value: 509.0


name: Sodium, Na
unit: mg
value: 4.0
label: cup
value: 8.0


name: Zinc, Zn
unit: mg
value: 2.02
label: cup
value: 3.84


name: Copper, Cu
unit: mg
value: 0.277
label: cup
value: 0.526


name: Manganese, Mn
unit: mg
value: 3.743
label: cup
value: 7.112


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.413
label: cup
value: 0.785


name: Riboflavin
unit: mg
value: 0.043
label: cup
value: 0.082


name: Niacin
unit: mg
value: 4.308
label: cup
value: 8.185


name: Pantothenic acid
unit: mg
value: 1.493
label: cup
value: 2.837


name: Vitamin B-6
unit: mg
value: 0.509
label: cup
value: 0.967


name: Folate, total
unit: \u00B5g
value: 20.0
label: cup
value: 38.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 20.0
label: cup
value: 38.0


name: Folate, DFE
unit: \u00B5g
value: 20.0
label: cup
value: 38.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.536
label: cup
value: 1.018


name: 12:0
unit: g
value: 0.002
label: cup
value: 0.004


name: 14:0
unit: g
value: 0.01
label: cup
value: 0.019


name: 16:0
unit: g
value: 0.457
label: cup
value: 0.868


name: 18:0
unit: g
value: 0.048
label: cup
value: 0.091


name: Fatty acids, total monounsaturated
unit: g
value: 0.971
label: cup
value: 1.845


name: 16:1 undifferentiated
unit: g
value: 0.01
label: cup
value: 0.019


name: 18:1 undifferentiated
unit: g
value: 0.961
label: cup
value: 1.826


name: Fatty acids, total polyunsaturated
unit: g
value: 0.959
label: cup
value: 1.822


name: 18:2 undifferentiated
unit: g
value: 0.918
label: cup
value: 1.744


name: 18:3 undifferentiated
unit: g
value: 0.041
label: cup
value: 0.078


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.096
label: cup
value: 0.182


name: Threonine
unit: g
value: 0.275
label: cup
value: 0.523


name: Isoleucine
unit: g
value: 0.318
label: cup
value: 0.604


name: Leucine
unit: g
value: 0.62
label: cup
value: 1.178


name: Lysine
unit: g
value: 0.286
label: cup
value: 0.543


name: Methionine
unit: g
value: 0.169
label: cup
value: 0.321


name: Cystine
unit: g
value: 0.091
label: cup
value: 0.173


name: Phenylalanine
unit: g
value: 0.387
label: cup
value: 0.735


name: Tyrosine
unit: g
value: 0.281
label: cup
value: 0.534


name: Valine
unit: g
value: 0.44
label: cup
value: 0.836


name: Arginine
unit: g
value: 0.569
label: cup
value: 1.081


name: Histidine
unit: g
value: 0.19
label: cup
value: 0.361


name: Alanine
unit: g
value: 0.437
label: cup
value: 0.83


name: Aspartic acid
unit: g
value: 0.702
label: cup
value: 1.334


name: Glutamic acid
unit: g
value: 1.528
label: cup
value: 2.903


name: Glycine
unit: g
value: 0.369
label: cup
value: 0.701


name: Proline
unit: g
value: 0.352
label: cup
value: 0.669


name: Serine
unit: g
value: 0.388
label: cup
value: 0.737


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0



