ndbno: 20048


name: Rice, white, long-grain, precooked or instant, enriched, dry


name: Water
unit: g
value: 8.38
label: cup
value: 7.96


name: Energy
unit: kcal
value: 380.0
label: cup
value: 361.0


name: Energy
unit: kJ
value: 1591.0
label: cup
value: 1511.0


name: Protein
unit: g
value: 7.82
label: cup
value: 7.43


name: Total lipid (fat)
unit: g
value: 0.94
label: cup
value: 0.89


name: Ash
unit: g
value: 0.53
label: cup
value: 0.5


name: Carbohydrate, by difference
unit: g
value: 82.32
label: cup
value: 78.2


name: Fiber, total dietary
unit: g
value: 1.9
label: cup
value: 1.8


name: Sugars, total
unit: g
value: 0.05
label: cup
value: 0.05


name: Sucrose
unit: g
value: 0.02
label: cup
value: 0.02


name: Glucose (dextrose)
unit: g
value: 0.02
label: cup
value: 0.02


name: Fructose
unit: g
value: 0.02
label: cup
value: 0.02


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0


name: Starch
unit: g
value: 73.77
label: cup
value: 70.08


name: Calcium, Ca
unit: mg
value: 22.0
label: cup
value: 21.0


name: Iron, Fe
unit: mg
value: 6.3
label: cup
value: 5.98


name: Magnesium, Mg
unit: mg
value: 14.0
label: cup
value: 13.0


name: Phosphorus, P
unit: mg
value: 118.0
label: cup
value: 112.0


name: Potassium, K
unit: mg
value: 27.0
label: cup
value: 26.0


name: Sodium, Na
unit: mg
value: 10.0
label: cup
value: 10.0


name: Zinc, Zn
unit: mg
value: 1.43
label: cup
value: 1.36


name: Copper, Cu
unit: mg
value: 0.177
label: cup
value: 0.168


name: Manganese, Mn
unit: mg
value: 0.985
label: cup
value: 0.936


name: Selenium, Se
unit: \u00B5g
value: 37.2
label: cup
value: 35.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.926
label: cup
value: 0.88


name: Riboflavin
unit: mg
value: 0.028
label: cup
value: 0.027


name: Niacin
unit: mg
value: 7.005
label: cup
value: 6.655


name: Pantothenic acid
unit: mg
value: 0.432
label: cup
value: 0.41


name: Vitamin B-6
unit: mg
value: 0.122
label: cup
value: 0.116


name: Folate, total
unit: \u00B5g
value: 275.0
label: cup
value: 261.0


name: Folic acid
unit: \u00B5g
value: 273.0
label: cup
value: 259.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: cup
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 466.0
label: cup
value: 443.0


name: Choline, total
unit: mg
value: 6.1
label: cup
value: 5.8


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.04
label: cup
value: 0.04


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: cup
value: 0.01


name: Tocopherol, gamma
unit: mg
value: 0.19
label: cup
value: 0.18


name: Tocopherol, delta
unit: mg
value: 0.04
label: cup
value: 0.04


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.1
label: cup
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 0.152
label: cup
value: 0.144


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 15:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.152
label: cup
value: 0.144


name: 17:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 18:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 24:0
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.144
label: cup
value: 0.137


name: 14:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.144
label: cup
value: 0.137


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.219
label: cup
value: 0.208


name: 18:2 undifferentiated
unit: g
value: 0.202
label: cup
value: 0.192


name: 18:3 undifferentiated
unit: g
value: 0.017
label: cup
value: 0.016


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.106
label: cup
value: 0.101


name: Threonine
unit: g
value: 0.289
label: cup
value: 0.275


name: Isoleucine
unit: g
value: 0.359
label: cup
value: 0.341


name: Leucine
unit: g
value: 0.691
label: cup
value: 0.656


name: Lysine
unit: g
value: 0.221
label: cup
value: 0.21


name: Methionine
unit: g
value: 0.188
label: cup
value: 0.179


name: Cystine
unit: g
value: 0.162
label: cup
value: 0.154


name: Phenylalanine
unit: g
value: 0.413
label: cup
value: 0.392


name: Tyrosine
unit: g
value: 0.232
label: cup
value: 0.22


name: Valine
unit: g
value: 0.497
label: cup
value: 0.472


name: Arginine
unit: g
value: 0.688
label: cup
value: 0.654


name: Histidine
unit: g
value: 0.189
label: cup
value: 0.18


name: Alanine
unit: g
value: 0.456
label: cup
value: 0.433


name: Aspartic acid
unit: g
value: 0.841
label: cup
value: 0.799


name: Glutamic acid
unit: g
value: 1.466
label: cup
value: 1.393


name: Glycine
unit: g
value: 0.376
label: cup
value: 0.357


name: Proline
unit: g
value: 0.503
label: cup
value: 0.478


name: Serine
unit: g
value: 0.38
label: cup
value: 0.361


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0


