ndbno: 20105


name: Macaroni, vegetable, enriched, dry


name: Water
unit: g
value: 9.89
label: cup spiral shaped
value: 8.31
label: oz
value: 5.64


name: Energy
unit: kcal
value: 367.0
label: cup spiral shaped
value: 308.0
label: oz
value: 209.0


name: Energy
unit: kJ
value: 1536.0
label: cup spiral shaped
value: 1290.0
label: oz
value: 876.0


name: Protein
unit: g
value: 13.14
label: cup spiral shaped
value: 11.04
label: oz
value: 7.49


name: Total lipid (fat)
unit: g
value: 1.04
label: cup spiral shaped
value: 0.87
label: oz
value: 0.59


name: Ash
unit: g
value: 1.05
label: cup spiral shaped
value: 0.88
label: oz
value: 0.6


name: Carbohydrate, by difference
unit: g
value: 74.88
label: cup spiral shaped
value: 62.9
label: oz
value: 42.68


name: Fiber, total dietary
unit: g
value: 4.3
label: cup spiral shaped
value: 3.6
label: oz
value: 2.5


name: Calcium, Ca
unit: mg
value: 34.0
label: cup spiral shaped
value: 29.0
label: oz
value: 19.0


name: Iron, Fe
unit: mg
value: 4.28
label: cup spiral shaped
value: 3.6
label: oz
value: 2.44


name: Magnesium, Mg
unit: mg
value: 46.0
label: cup spiral shaped
value: 39.0
label: oz
value: 26.0


name: Phosphorus, P
unit: mg
value: 116.0
label: cup spiral shaped
value: 97.0
label: oz
value: 66.0


name: Potassium, K
unit: mg
value: 285.0
label: cup spiral shaped
value: 239.0
label: oz
value: 162.0


name: Sodium, Na
unit: mg
value: 43.0
label: cup spiral shaped
value: 36.0
label: oz
value: 25.0


name: Zinc, Zn
unit: mg
value: 0.76
label: cup spiral shaped
value: 0.64
label: oz
value: 0.43


name: Copper, Cu
unit: mg
value: 0.2
label: cup spiral shaped
value: 0.168
label: oz
value: 0.114


name: Manganese, Mn
unit: mg
value: 3.846
label: cup spiral shaped
value: 3.231
label: oz
value: 2.192


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup spiral shaped
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 1.032
label: cup spiral shaped
value: 0.867
label: oz
value: 0.588


name: Riboflavin
unit: mg
value: 0.525
label: cup spiral shaped
value: 0.441
label: oz
value: 0.299


name: Niacin
unit: mg
value: 7.328
label: cup spiral shaped
value: 6.156
label: oz
value: 4.177


name: Pantothenic acid
unit: mg
value: 0.752
label: cup spiral shaped
value: 0.632
label: oz
value: 0.429


name: Vitamin B-6
unit: mg
value: 0.129
label: cup spiral shaped
value: 0.108
label: oz
value: 0.074


name: Folate, total
unit: \u00B5g
value: 278.0
label: cup spiral shaped
value: 234.0
label: oz
value: 158.0


name: Folic acid
unit: \u00B5g
value: 261.0
label: cup spiral shaped
value: 219.0
label: oz
value: 149.0


name: Folate, food
unit: \u00B5g
value: 17.0
label: cup spiral shaped
value: 14.0
label: oz
value: 10.0


name: Folate, DFE
unit: \u00B5g
value: 460.0
label: cup spiral shaped
value: 386.0
label: oz
value: 262.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup spiral shaped
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 8.0
label: cup spiral shaped
value: 7.0
label: oz
value: 5.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup spiral shaped
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 160.0
label: cup spiral shaped
value: 134.0
label: oz
value: 91.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup spiral shaped
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup spiral shaped
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.15
label: cup spiral shaped
value: 0.126
label: oz
value: 0.085


name: 14:0
unit: g
value: 0.003
label: cup spiral shaped
value: 0.003
label: oz
value: 0.002


name: 16:0
unit: g
value: 0.13
label: cup spiral shaped
value: 0.109
label: oz
value: 0.074


name: 18:0
unit: g
value: 0.017
label: cup spiral shaped
value: 0.014
label: oz
value: 0.01


name: Fatty acids, total monounsaturated
unit: g
value: 0.12
label: cup spiral shaped
value: 0.101
label: oz
value: 0.068


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup spiral shaped
value: 0.001
label: oz
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 0.12
label: cup spiral shaped
value: 0.101
label: oz
value: 0.068


name: 20:1
unit: g
value: 0.0
label: cup spiral shaped
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.426
label: cup spiral shaped
value: 0.358
label: oz
value: 0.243


name: 18:2 undifferentiated
unit: g
value: 0.376
label: cup spiral shaped
value: 0.316
label: oz
value: 0.214


name: 18:3 undifferentiated
unit: g
value: 0.049
label: cup spiral shaped
value: 0.041
label: oz
value: 0.028


name: Cholesterol
unit: mg
value: 0.0
label: cup spiral shaped
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.168
label: cup spiral shaped
value: 0.141
label: oz
value: 0.096


name: Threonine
unit: g
value: 0.354
label: cup spiral shaped
value: 0.297
label: oz
value: 0.202


name: Isoleucine
unit: g
value: 0.508
label: cup spiral shaped
value: 0.427
label: oz
value: 0.29


name: Leucine
unit: g
value: 0.896
label: cup spiral shaped
value: 0.753
label: oz
value: 0.511


name: Lysine
unit: g
value: 0.269
label: cup spiral shaped
value: 0.226
label: oz
value: 0.153


name: Methionine
unit: g
value: 0.204
label: cup spiral shaped
value: 0.171
label: oz
value: 0.116


name: Cystine
unit: g
value: 0.363
label: cup spiral shaped
value: 0.305
label: oz
value: 0.207


name: Phenylalanine
unit: g
value: 0.632
label: cup spiral shaped
value: 0.531
label: oz
value: 0.36


name: Tyrosine
unit: g
value: 0.349
label: cup spiral shaped
value: 0.293
label: oz
value: 0.199


name: Valine
unit: g
value: 0.563
label: cup spiral shaped
value: 0.473
label: oz
value: 0.321


name: Arginine
unit: g
value: 0.487
label: cup spiral shaped
value: 0.409
label: oz
value: 0.278


name: Histidine
unit: g
value: 0.266
label: cup spiral shaped
value: 0.223
label: oz
value: 0.152


name: Alanine
unit: g
value: 0.393
label: cup spiral shaped
value: 0.33
label: oz
value: 0.224


name: Aspartic acid
unit: g
value: 0.567
label: cup spiral shaped
value: 0.476
label: oz
value: 0.323


name: Glutamic acid
unit: g
value: 4.649
label: cup spiral shaped
value: 3.905
label: oz
value: 2.65


name: Glycine
unit: g
value: 0.418
label: cup spiral shaped
value: 0.351
label: oz
value: 0.238


name: Proline
unit: g
value: 1.401
label: cup spiral shaped
value: 1.177
label: oz
value: 0.799


name: Serine
unit: g
value: 0.625
label: cup spiral shaped
value: 0.525
label: oz
value: 0.356


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup spiral shaped
value: 0.0
label: oz
value: 0.0



