ndbno: 20127


name: Spaghetti, spinach, cooked


name: Water
unit: g
value: 68.14
label: cup
value: 95.4


name: Energy
unit: kcal
value: 130.0
label: cup
value: 182.0


name: Energy
unit: kJ
value: 544.0
label: cup
value: 762.0


name: Protein
unit: g
value: 4.58
label: cup
value: 6.41


name: Total lipid (fat)
unit: g
value: 0.63
label: cup
value: 0.88


name: Ash
unit: g
value: 0.5
label: cup
value: 0.7


name: Carbohydrate, by difference
unit: g
value: 26.15
label: cup
value: 36.61


name: Calcium, Ca
unit: mg
value: 30.0
label: cup
value: 42.0


name: Iron, Fe
unit: mg
value: 1.04
label: cup
value: 1.46


name: Magnesium, Mg
unit: mg
value: 62.0
label: cup
value: 87.0


name: Phosphorus, P
unit: mg
value: 108.0
label: cup
value: 151.0


name: Potassium, K
unit: mg
value: 58.0
label: cup
value: 81.0


name: Sodium, Na
unit: mg
value: 14.0
label: cup
value: 20.0


name: Zinc, Zn
unit: mg
value: 1.08
label: cup
value: 1.51


name: Copper, Cu
unit: mg
value: 0.205
label: cup
value: 0.287


name: Manganese, Mn
unit: mg
value: 1.504
label: cup
value: 2.106


name: Selenium, Se
unit: \u00B5g
value: 22.1
label: cup
value: 30.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.097
label: cup
value: 0.136


name: Riboflavin
unit: mg
value: 0.103
label: cup
value: 0.144


name: Niacin
unit: mg
value: 1.53
label: cup
value: 2.142


name: Pantothenic acid
unit: mg
value: 0.183
label: cup
value: 0.256


name: Vitamin B-6
unit: mg
value: 0.096
label: cup
value: 0.134


name: Folate, total
unit: \u00B5g
value: 12.0
label: cup
value: 17.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: cup
value: 17.0


name: Folate, DFE
unit: \u00B5g
value: 12.0
label: cup
value: 17.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 8.0
label: cup
value: 11.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 152.0
label: cup
value: 213.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.091
label: cup
value: 0.127


name: 14:0
unit: g
value: 0.002
label: cup
value: 0.003


name: 16:0
unit: g
value: 0.078
label: cup
value: 0.109


name: 18:0
unit: g
value: 0.011
label: cup
value: 0.015


name: Fatty acids, total monounsaturated
unit: g
value: 0.072
label: cup
value: 0.101


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.072
label: cup
value: 0.101


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.257
label: cup
value: 0.36


name: 18:2 undifferentiated
unit: g
value: 0.227
label: cup
value: 0.318


name: 18:3 undifferentiated
unit: g
value: 0.03
label: cup
value: 0.042


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.058
label: cup
value: 0.081


name: Threonine
unit: g
value: 0.123
label: cup
value: 0.172


name: Isoleucine
unit: g
value: 0.177
label: cup
value: 0.248


name: Leucine
unit: g
value: 0.312
label: cup
value: 0.437


name: Lysine
unit: g
value: 0.094
label: cup
value: 0.132


name: Methionine
unit: g
value: 0.071
label: cup
value: 0.099


name: Cystine
unit: g
value: 0.126
label: cup
value: 0.176


name: Phenylalanine
unit: g
value: 0.22
label: cup
value: 0.308


name: Tyrosine
unit: g
value: 0.122
label: cup
value: 0.171


name: Valine
unit: g
value: 0.196
label: cup
value: 0.274


name: Arginine
unit: g
value: 0.17
label: cup
value: 0.238


name: Histidine
unit: g
value: 0.093
label: cup
value: 0.13


name: Alanine
unit: g
value: 0.137
label: cup
value: 0.192


name: Aspartic acid
unit: g
value: 0.198
label: cup
value: 0.277


name: Glutamic acid
unit: g
value: 1.619
label: cup
value: 2.267


name: Glycine
unit: g
value: 0.146
label: cup
value: 0.204


name: Proline
unit: g
value: 0.488
label: cup
value: 0.683


name: Serine
unit: g
value: 0.218
label: cup
value: 0.305



