ndbno: 20136


name: Pasta, whole grain, 51% whole wheat, remaining unenriched semolina, cooked


name: Water
unit: g
value: 60.72
label: cup spaghetti not packed
value: 70.44
label: cup spaghetti packed
value: 91.69
label: cup elbows not packed
value: 71.04
label: cup farfalle
value: 64.97
label: cup penne
value: 58.9
label: cup shells
value: 63.76
label: cup lasagne
value: 70.44
label: cup rotini
value: 64.97


name: Energy
unit: kcal
value: 159.0
label: cup spaghetti not packed
value: 184.0
label: cup spaghetti packed
value: 240.0
label: cup elbows not packed
value: 186.0
label: cup farfalle
value: 170.0
label: cup penne
value: 154.0
label: cup shells
value: 167.0
label: cup lasagne
value: 184.0
label: cup rotini
value: 170.0


name: Energy
unit: kJ
value: 665.0
label: cup spaghetti not packed
value: 771.0
label: cup spaghetti packed
value: 1004.0
label: cup elbows not packed
value: 778.0
label: cup farfalle
value: 712.0
label: cup penne
value: 645.0
label: cup shells
value: 698.0
label: cup lasagne
value: 771.0
label: cup rotini
value: 712.0


name: Protein
unit: g
value: 5.82
label: cup spaghetti not packed
value: 6.75
label: cup spaghetti packed
value: 8.79
label: cup elbows not packed
value: 6.81
label: cup farfalle
value: 6.23
label: cup penne
value: 5.65
label: cup shells
value: 6.11
label: cup lasagne
value: 6.75
label: cup rotini
value: 6.23


name: Total lipid (fat)
unit: g
value: 1.5
label: cup spaghetti not packed
value: 1.74
label: cup spaghetti packed
value: 2.26
label: cup elbows not packed
value: 1.76
label: cup farfalle
value: 1.6
label: cup penne
value: 1.46
label: cup shells
value: 1.58
label: cup lasagne
value: 1.74
label: cup rotini
value: 1.6


name: Ash
unit: g
value: 0.45
label: cup spaghetti not packed
value: 0.52
label: cup spaghetti packed
value: 0.68
label: cup elbows not packed
value: 0.53
label: cup farfalle
value: 0.48
label: cup penne
value: 0.44
label: cup shells
value: 0.47
label: cup lasagne
value: 0.52
label: cup rotini
value: 0.48


name: Carbohydrate, by difference
unit: g
value: 31.51
label: cup spaghetti not packed
value: 36.55
label: cup spaghetti packed
value: 47.58
label: cup elbows not packed
value: 36.87
label: cup farfalle
value: 33.72
label: cup penne
value: 30.56
label: cup shells
value: 33.09
label: cup lasagne
value: 36.55
label: cup rotini
value: 33.72


name: Fiber, total dietary
unit: g
value: 4.6
label: cup spaghetti not packed
value: 5.3
label: cup spaghetti packed
value: 6.9
label: cup elbows not packed
value: 5.4
label: cup farfalle
value: 4.9
label: cup penne
value: 4.5
label: cup shells
value: 4.8
label: cup lasagne
value: 5.3
label: cup rotini
value: 4.9


name: Sugars, total
unit: g
value: 0.85
label: cup spaghetti not packed
value: 0.99
label: cup spaghetti packed
value: 1.28
label: cup elbows not packed
value: 0.99
label: cup farfalle
value: 0.91
label: cup penne
value: 0.82
label: cup shells
value: 0.89
label: cup lasagne
value: 0.99
label: cup rotini
value: 0.91


name: Sucrose
unit: g
value: 0.2
label: cup spaghetti not packed
value: 0.23
label: cup spaghetti packed
value: 0.3
label: cup elbows not packed
value: 0.23
label: cup farfalle
value: 0.21
label: cup penne
value: 0.19
label: cup shells
value: 0.21
label: cup lasagne
value: 0.23
label: cup rotini
value: 0.21


name: Glucose (dextrose)
unit: g
value: 0.07
label: cup spaghetti not packed
value: 0.08
label: cup spaghetti packed
value: 0.11
label: cup elbows not packed
value: 0.08
label: cup farfalle
value: 0.07
label: cup penne
value: 0.07
label: cup shells
value: 0.07
label: cup lasagne
value: 0.08
label: cup rotini
value: 0.07


name: Fructose
unit: g
value: 0.07
label: cup spaghetti not packed
value: 0.08
label: cup spaghetti packed
value: 0.11
label: cup elbows not packed
value: 0.08
label: cup farfalle
value: 0.07
label: cup penne
value: 0.07
label: cup shells
value: 0.07
label: cup lasagne
value: 0.08
label: cup rotini
value: 0.07


name: Lactose
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: Maltose
unit: g
value: 0.5
label: cup spaghetti not packed
value: 0.58
label: cup spaghetti packed
value: 0.76
label: cup elbows not packed
value: 0.58
label: cup farfalle
value: 0.54
label: cup penne
value: 0.48
label: cup shells
value: 0.52
label: cup lasagne
value: 0.58
label: cup rotini
value: 0.54


name: Galactose
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: Starch
unit: g
value: 26.39
label: cup spaghetti not packed
value: 30.61
label: cup spaghetti packed
value: 39.85
label: cup elbows not packed
value: 30.88
label: cup farfalle
value: 28.24
label: cup penne
value: 25.6
label: cup shells
value: 27.71
label: cup lasagne
value: 30.61
label: cup rotini
value: 28.24


name: Calcium, Ca
unit: mg
value: 12.0
label: cup spaghetti not packed
value: 14.0
label: cup spaghetti packed
value: 18.0
label: cup elbows not packed
value: 14.0
label: cup farfalle
value: 13.0
label: cup penne
value: 12.0
label: cup shells
value: 13.0
label: cup lasagne
value: 14.0
label: cup rotini
value: 13.0


name: Iron, Fe
unit: mg
value: 1.65
label: cup spaghetti not packed
value: 1.91
label: cup spaghetti packed
value: 2.49
label: cup elbows not packed
value: 1.93
label: cup farfalle
value: 1.77
label: cup penne
value: 1.6
label: cup shells
value: 1.73
label: cup lasagne
value: 1.91
label: cup rotini
value: 1.77


name: Magnesium, Mg
unit: mg
value: 45.0
label: cup spaghetti not packed
value: 52.0
label: cup spaghetti packed
value: 68.0
label: cup elbows not packed
value: 53.0
label: cup farfalle
value: 48.0
label: cup penne
value: 44.0
label: cup shells
value: 47.0
label: cup lasagne
value: 52.0
label: cup rotini
value: 48.0


name: Phosphorus, P
unit: mg
value: 110.0
label: cup spaghetti not packed
value: 128.0
label: cup spaghetti packed
value: 166.0
label: cup elbows not packed
value: 129.0
label: cup farfalle
value: 118.0
label: cup penne
value: 107.0
label: cup shells
value: 116.0
label: cup lasagne
value: 128.0
label: cup rotini
value: 118.0


name: Potassium, K
unit: mg
value: 77.0
label: cup spaghetti not packed
value: 89.0
label: cup spaghetti packed
value: 116.0
label: cup elbows not packed
value: 90.0
label: cup farfalle
value: 82.0
label: cup penne
value: 75.0
label: cup shells
value: 81.0
label: cup lasagne
value: 89.0
label: cup rotini
value: 82.0


name: Sodium, Na
unit: mg
value: 6.0
label: cup spaghetti not packed
value: 7.0
label: cup spaghetti packed
value: 9.0
label: cup elbows not packed
value: 7.0
label: cup farfalle
value: 6.0
label: cup penne
value: 6.0
label: cup shells
value: 6.0
label: cup lasagne
value: 7.0
label: cup rotini
value: 6.0


name: Zinc, Zn
unit: mg
value: 1.12
label: cup spaghetti not packed
value: 1.3
label: cup spaghetti packed
value: 1.69
label: cup elbows not packed
value: 1.31
label: cup farfalle
value: 1.2
label: cup penne
value: 1.09
label: cup shells
value: 1.18
label: cup lasagne
value: 1.3
label: cup rotini
value: 1.2


name: Copper, Cu
unit: mg
value: 0.199
label: cup spaghetti not packed
value: 0.231
label: cup spaghetti packed
value: 0.3
label: cup elbows not packed
value: 0.233
label: cup farfalle
value: 0.213
label: cup penne
value: 0.193
label: cup shells
value: 0.209
label: cup lasagne
value: 0.231
label: cup rotini
value: 0.213


name: Manganese, Mn
unit: mg
value: 1.032
label: cup spaghetti not packed
value: 1.197
label: cup spaghetti packed
value: 1.558
label: cup elbows not packed
value: 1.207
label: cup farfalle
value: 1.104
label: cup penne
value: 1.001
label: cup shells
value: 1.084
label: cup lasagne
value: 1.197
label: cup rotini
value: 1.104


name: Selenium, Se
unit: \u00B5g
value: 34.2
label: cup spaghetti not packed
value: 39.7
label: cup spaghetti packed
value: 51.6
label: cup elbows not packed
value: 40.0
label: cup farfalle
value: 36.6
label: cup penne
value: 33.2
label: cup shells
value: 35.9
label: cup lasagne
value: 39.7
label: cup rotini
value: 36.6


name: Thiamin
unit: mg
value: 0.157
label: cup spaghetti not packed
value: 0.182
label: cup spaghetti packed
value: 0.237
label: cup elbows not packed
value: 0.184
label: cup farfalle
value: 0.168
label: cup penne
value: 0.152
label: cup shells
value: 0.165
label: cup lasagne
value: 0.182
label: cup rotini
value: 0.168


name: Riboflavin
unit: mg
value: 0.103
label: cup spaghetti not packed
value: 0.119
label: cup spaghetti packed
value: 0.156
label: cup elbows not packed
value: 0.121
label: cup farfalle
value: 0.11
label: cup penne
value: 0.1
label: cup shells
value: 0.108
label: cup lasagne
value: 0.119
label: cup rotini
value: 0.11


name: Niacin
unit: mg
value: 2.887
label: cup spaghetti not packed
value: 3.349
label: cup spaghetti packed
value: 4.359
label: cup elbows not packed
value: 3.378
label: cup farfalle
value: 3.089
label: cup penne
value: 2.8
label: cup shells
value: 3.031
label: cup lasagne
value: 3.349
label: cup rotini
value: 3.089


name: Pantothenic acid
unit: mg
value: 0.23
label: cup spaghetti not packed
value: 0.267
label: cup spaghetti packed
value: 0.347
label: cup elbows not packed
value: 0.269
label: cup farfalle
value: 0.246
label: cup penne
value: 0.223
label: cup shells
value: 0.242
label: cup lasagne
value: 0.267
label: cup rotini
value: 0.246


name: Vitamin B-6
unit: mg
value: 0.097
label: cup spaghetti not packed
value: 0.113
label: cup spaghetti packed
value: 0.146
label: cup elbows not packed
value: 0.113
label: cup farfalle
value: 0.104
label: cup penne
value: 0.094
label: cup shells
value: 0.102
label: cup lasagne
value: 0.113
label: cup rotini
value: 0.104


name: Folate, total
unit: \u00B5g
value: 20.0
label: cup spaghetti not packed
value: 23.0
label: cup spaghetti packed
value: 30.0
label: cup elbows not packed
value: 23.0
label: cup farfalle
value: 21.0
label: cup penne
value: 19.0
label: cup shells
value: 21.0
label: cup lasagne
value: 23.0
label: cup rotini
value: 21.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: Folate, food
unit: \u00B5g
value: 20.0
label: cup spaghetti not packed
value: 23.0
label: cup spaghetti packed
value: 30.0
label: cup elbows not packed
value: 23.0
label: cup farfalle
value: 21.0
label: cup penne
value: 19.0
label: cup shells
value: 21.0
label: cup lasagne
value: 23.0
label: cup rotini
value: 21.0


name: Folate, DFE
unit: \u00B5g
value: 20.0
label: cup spaghetti not packed
value: 23.0
label: cup spaghetti packed
value: 30.0
label: cup elbows not packed
value: 23.0
label: cup farfalle
value: 21.0
label: cup penne
value: 19.0
label: cup shells
value: 21.0
label: cup lasagne
value: 23.0
label: cup rotini
value: 21.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.1
label: cup spaghetti not packed
value: 0.12
label: cup spaghetti packed
value: 0.15
label: cup elbows not packed
value: 0.12
label: cup farfalle
value: 0.11
label: cup penne
value: 0.1
label: cup shells
value: 0.1
label: cup lasagne
value: 0.12
label: cup rotini
value: 0.11


name: Tocopherol, beta
unit: mg
value: 0.03
label: cup spaghetti not packed
value: 0.03
label: cup spaghetti packed
value: 0.05
label: cup elbows not packed
value: 0.04
label: cup farfalle
value: 0.03
label: cup penne
value: 0.03
label: cup shells
value: 0.03
label: cup lasagne
value: 0.03
label: cup rotini
value: 0.03


name: Tocopherol, gamma
unit: mg
value: 0.06
label: cup spaghetti not packed
value: 0.07
label: cup spaghetti packed
value: 0.09
label: cup elbows not packed
value: 0.07
label: cup farfalle
value: 0.06
label: cup penne
value: 0.06
label: cup shells
value: 0.06
label: cup lasagne
value: 0.07
label: cup rotini
value: 0.06


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.239
label: cup spaghetti not packed
value: 0.277
label: cup spaghetti packed
value: 0.361
label: cup elbows not packed
value: 0.28
label: cup farfalle
value: 0.256
label: cup penne
value: 0.232
label: cup shells
value: 0.251
label: cup lasagne
value: 0.277
label: cup rotini
value: 0.256


name: 4:0
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 14:0
unit: g
value: 0.004
label: cup spaghetti not packed
value: 0.005
label: cup spaghetti packed
value: 0.006
label: cup elbows not packed
value: 0.005
label: cup farfalle
value: 0.004
label: cup penne
value: 0.004
label: cup shells
value: 0.004
label: cup lasagne
value: 0.005
label: cup rotini
value: 0.004


name: 15:0
unit: g
value: 0.003
label: cup spaghetti not packed
value: 0.003
label: cup spaghetti packed
value: 0.005
label: cup elbows not packed
value: 0.004
label: cup farfalle
value: 0.003
label: cup penne
value: 0.003
label: cup shells
value: 0.003
label: cup lasagne
value: 0.003
label: cup rotini
value: 0.003


name: 16:0
unit: g
value: 0.206
label: cup spaghetti not packed
value: 0.239
label: cup spaghetti packed
value: 0.311
label: cup elbows not packed
value: 0.241
label: cup farfalle
value: 0.22
label: cup penne
value: 0.2
label: cup shells
value: 0.216
label: cup lasagne
value: 0.239
label: cup rotini
value: 0.22


name: 17:0
unit: g
value: 0.001
label: cup spaghetti not packed
value: 0.001
label: cup spaghetti packed
value: 0.002
label: cup elbows not packed
value: 0.001
label: cup farfalle
value: 0.001
label: cup penne
value: 0.001
label: cup shells
value: 0.001
label: cup lasagne
value: 0.001
label: cup rotini
value: 0.001


name: 18:0
unit: g
value: 0.02
label: cup spaghetti not packed
value: 0.023
label: cup spaghetti packed
value: 0.03
label: cup elbows not packed
value: 0.023
label: cup farfalle
value: 0.021
label: cup penne
value: 0.019
label: cup shells
value: 0.021
label: cup lasagne
value: 0.023
label: cup rotini
value: 0.021


name: 20:0
unit: g
value: 0.002
label: cup spaghetti not packed
value: 0.002
label: cup spaghetti packed
value: 0.003
label: cup elbows not packed
value: 0.002
label: cup farfalle
value: 0.002
label: cup penne
value: 0.002
label: cup shells
value: 0.002
label: cup lasagne
value: 0.002
label: cup rotini
value: 0.002


name: 22:0
unit: g
value: 0.002
label: cup spaghetti not packed
value: 0.002
label: cup spaghetti packed
value: 0.003
label: cup elbows not packed
value: 0.002
label: cup farfalle
value: 0.002
label: cup penne
value: 0.002
label: cup shells
value: 0.002
label: cup lasagne
value: 0.002
label: cup rotini
value: 0.002


name: 24:0
unit: g
value: 0.001
label: cup spaghetti not packed
value: 0.001
label: cup spaghetti packed
value: 0.002
label: cup elbows not packed
value: 0.001
label: cup farfalle
value: 0.001
label: cup penne
value: 0.001
label: cup shells
value: 0.001
label: cup lasagne
value: 0.001
label: cup rotini
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.171
label: cup spaghetti not packed
value: 0.198
label: cup spaghetti packed
value: 0.258
label: cup elbows not packed
value: 0.2
label: cup farfalle
value: 0.183
label: cup penne
value: 0.166
label: cup shells
value: 0.18
label: cup lasagne
value: 0.198
label: cup rotini
value: 0.183


name: 14:1
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 15:1
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.002
label: cup spaghetti not packed
value: 0.002
label: cup spaghetti packed
value: 0.003
label: cup elbows not packed
value: 0.002
label: cup farfalle
value: 0.002
label: cup penne
value: 0.002
label: cup shells
value: 0.002
label: cup lasagne
value: 0.002
label: cup rotini
value: 0.002


name: 16:1 c
unit: g
value: 0.002
label: cup spaghetti not packed
value: 0.002
label: cup spaghetti packed
value: 0.003
label: cup elbows not packed
value: 0.002
label: cup farfalle
value: 0.002
label: cup penne
value: 0.002
label: cup shells
value: 0.002
label: cup lasagne
value: 0.002
label: cup rotini
value: 0.002


name: 16:1 t
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 17:1
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.164
label: cup spaghetti not packed
value: 0.19
label: cup spaghetti packed
value: 0.248
label: cup elbows not packed
value: 0.192
label: cup farfalle
value: 0.175
label: cup penne
value: 0.159
label: cup shells
value: 0.172
label: cup lasagne
value: 0.19
label: cup rotini
value: 0.175


name: 18:1 c
unit: g
value: 0.164
label: cup spaghetti not packed
value: 0.19
label: cup spaghetti packed
value: 0.248
label: cup elbows not packed
value: 0.192
label: cup farfalle
value: 0.175
label: cup penne
value: 0.159
label: cup shells
value: 0.172
label: cup lasagne
value: 0.19
label: cup rotini
value: 0.175


name: 18:1 t
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 20:1
unit: g
value: 0.006
label: cup spaghetti not packed
value: 0.007
label: cup spaghetti packed
value: 0.009
label: cup elbows not packed
value: 0.007
label: cup farfalle
value: 0.006
label: cup penne
value: 0.006
label: cup shells
value: 0.006
label: cup lasagne
value: 0.007
label: cup rotini
value: 0.006


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.584
label: cup spaghetti not packed
value: 0.677
label: cup spaghetti packed
value: 0.882
label: cup elbows not packed
value: 0.683
label: cup farfalle
value: 0.625
label: cup penne
value: 0.566
label: cup shells
value: 0.613
label: cup lasagne
value: 0.677
label: cup rotini
value: 0.625


name: 18:2 undifferentiated
unit: g
value: 0.545
label: cup spaghetti not packed
value: 0.632
label: cup spaghetti packed
value: 0.823
label: cup elbows not packed
value: 0.638
label: cup farfalle
value: 0.583
label: cup penne
value: 0.529
label: cup shells
value: 0.572
label: cup lasagne
value: 0.632
label: cup rotini
value: 0.583


name: 18:2 n-6 c,c
unit: g
value: 0.545
label: cup spaghetti not packed
value: 0.632
label: cup spaghetti packed
value: 0.823
label: cup elbows not packed
value: 0.638
label: cup farfalle
value: 0.583
label: cup penne
value: 0.529
label: cup shells
value: 0.572
label: cup lasagne
value: 0.632
label: cup rotini
value: 0.583


name: 18:2 CLAs
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 18:2 t not further defined
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.039
label: cup spaghetti not packed
value: 0.045
label: cup spaghetti packed
value: 0.059
label: cup elbows not packed
value: 0.046
label: cup farfalle
value: 0.042
label: cup penne
value: 0.038
label: cup shells
value: 0.041
label: cup lasagne
value: 0.045
label: cup rotini
value: 0.042


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.039
label: cup spaghetti not packed
value: 0.045
label: cup spaghetti packed
value: 0.059
label: cup elbows not packed
value: 0.046
label: cup farfalle
value: 0.042
label: cup penne
value: 0.038
label: cup shells
value: 0.041
label: cup lasagne
value: 0.045
label: cup rotini
value: 0.042


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 18:3i
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 22:4
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.0
label: cup spaghetti not packed
value: 0.0
label: cup spaghetti packed
value: 0.0
label: cup elbows not packed
value: 0.0
label: cup farfalle
value: 0.0
label: cup penne
value: 0.0
label: cup shells
value: 0.0
label: cup lasagne
value: 0.0
label: cup rotini
value: 0.0


