ndbno: 20450


name: Rice, white, medium-grain, raw, unenriched


name: Water
unit: g
value: 12.89
label: cup
value: 25.14


name: Energy
unit: kcal
value: 360.0
label: cup
value: 702.0


name: Energy
unit: kJ
value: 1506.0
label: cup
value: 2937.0


name: Protein
unit: g
value: 6.61
label: cup
value: 12.89


name: Total lipid (fat)
unit: g
value: 0.58
label: cup
value: 1.13


name: Ash
unit: g
value: 0.58
label: cup
value: 1.13


name: Carbohydrate, by difference
unit: g
value: 79.34
label: cup
value: 154.71


name: Calcium, Ca
unit: mg
value: 9.0
label: cup
value: 18.0


name: Iron, Fe
unit: mg
value: 0.8
label: cup
value: 1.56


name: Magnesium, Mg
unit: mg
value: 35.0
label: cup
value: 68.0


name: Phosphorus, P
unit: mg
value: 108.0
label: cup
value: 211.0


name: Potassium, K
unit: mg
value: 86.0
label: cup
value: 168.0


name: Sodium, Na
unit: mg
value: 1.0
label: cup
value: 2.0


name: Zinc, Zn
unit: mg
value: 1.16
label: cup
value: 2.26


name: Copper, Cu
unit: mg
value: 0.11
label: cup
value: 0.214


name: Manganese, Mn
unit: mg
value: 1.1
label: cup
value: 2.145


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.07
label: cup
value: 0.136


name: Riboflavin
unit: mg
value: 0.048
label: cup
value: 0.094


name: Niacin
unit: mg
value: 1.6
label: cup
value: 3.12


name: Pantothenic acid
unit: mg
value: 1.342
label: cup
value: 2.617


name: Vitamin B-6
unit: mg
value: 0.145
label: cup
value: 0.283


name: Folate, total
unit: \u00B5g
value: 9.0
label: cup
value: 18.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: cup
value: 18.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: cup
value: 18.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.158
label: cup
value: 0.308


name: 14:0
unit: g
value: 0.003
label: cup
value: 0.006


name: 16:0
unit: g
value: 0.141
label: cup
value: 0.275


name: 18:0
unit: g
value: 0.011
label: cup
value: 0.021


name: Fatty acids, total monounsaturated
unit: g
value: 0.181
label: cup
value: 0.353


name: 16:1 undifferentiated
unit: g
value: 0.002
label: cup
value: 0.004


name: 18:1 undifferentiated
unit: g
value: 0.179
label: cup
value: 0.349


name: Fatty acids, total polyunsaturated
unit: g
value: 0.155
label: cup
value: 0.302


name: 18:2 undifferentiated
unit: g
value: 0.128
label: cup
value: 0.25


name: 18:3 undifferentiated
unit: g
value: 0.027
label: cup
value: 0.053


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Tryptophan
unit: g
value: 0.077
label: cup
value: 0.15


name: Threonine
unit: g
value: 0.236
label: cup
value: 0.46


name: Isoleucine
unit: g
value: 0.285
label: cup
value: 0.556


name: Leucine
unit: g
value: 0.546
label: cup
value: 1.065


name: Lysine
unit: g
value: 0.239
label: cup
value: 0.466


name: Methionine
unit: g
value: 0.155
label: cup
value: 0.302


name: Cystine
unit: g
value: 0.135
label: cup
value: 0.263


name: Phenylalanine
unit: g
value: 0.353
label: cup
value: 0.688


name: Tyrosine
unit: g
value: 0.221
label: cup
value: 0.431


name: Valine
unit: g
value: 0.403
label: cup
value: 0.786


name: Arginine
unit: g
value: 0.551
label: cup
value: 1.074


name: Histidine
unit: g
value: 0.155
label: cup
value: 0.302


name: Alanine
unit: g
value: 0.383
label: cup
value: 0.747


name: Aspartic acid
unit: g
value: 0.621
label: cup
value: 1.211


name: Glutamic acid
unit: g
value: 1.288
label: cup
value: 2.512


name: Glycine
unit: g
value: 0.301
label: cup
value: 0.587


name: Proline
unit: g
value: 0.311
label: cup
value: 0.606


name: Serine
unit: g
value: 0.347
label: cup
value: 0.677



