ndbno: 20640


name: Wheat flour, white (industrial), 13% protein, bleached, enriched


name: Water
unit: g
value: 12.82
    


name: Energy
unit: kcal
value: 362.0
    


name: Energy
unit: kJ
value: 1514.0
    


name: Protein
unit: g
value: 13.07
    


name: Total lipid (fat)
unit: g
value: 1.38
    


name: Ash
unit: g
value: 0.53
    


name: Carbohydrate, by difference
unit: g
value: 72.2
    


name: Fiber, total dietary
unit: g
value: 2.4
    


name: Sugars, total
unit: g
value: 1.1
    


name: Sucrose
unit: g
value: 0.16
    


name: Glucose (dextrose)
unit: g
value: 0.03
    


name: Fructose
unit: g
value: 0.03
    


name: Lactose
unit: g
value: 0.0
    


name: Maltose
unit: g
value: 0.87
    


name: Galactose
unit: g
value: 0.0
    


name: Starch
unit: g
value: 61.22
    


name: Calcium, Ca
unit: mg
value: 24.0
    


name: Iron, Fe
unit: mg
value: 5.06
    


name: Magnesium, Mg
unit: mg
value: 35.0
    


name: Phosphorus, P
unit: mg
value: 119.0
    


name: Potassium, K
unit: mg
value: 128.0
    


name: Sodium, Na
unit: mg
value: 2.0
    


name: Zinc, Zn
unit: mg
value: 1.6
    


name: Copper, Cu
unit: mg
value: 0.187
    


name: Manganese, Mn
unit: mg
value: 0.624
    


name: Selenium, Se
unit: \u00B5g
value: 26.2
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
    


name: Thiamin
unit: mg
value: 0.736
    


name: Riboflavin
unit: mg
value: 0.445
    


name: Niacin
unit: mg
value: 5.953
    


name: Pantothenic acid
unit: mg
value: 0.386
    


name: Vitamin B-6
unit: mg
value: 0.045
    


name: Folate, total
unit: \u00B5g
value: 170.0
    


name: Folic acid
unit: \u00B5g
value: 140.0
    


name: Folate, food
unit: \u00B5g
value: 31.0
    


name: Folate, DFE
unit: \u00B5g
value: 268.0
    


name: Choline, total
unit: mg
value: 10.4
    


name: Vitamin B-12
unit: \u00B5g
value: 0.0
    


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
    


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
    


name: Retinol
unit: \u00B5g
value: 0.0
    


name: Carotene, beta
unit: \u00B5g
value: 0.0
    


name: Carotene, alpha
unit: \u00B5g
value: 0.0
    


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
    


name: Vitamin A, IU
unit: IU
value: 0.0
    


name: Lycopene
unit: \u00B5g
value: 0.0
    


name: Lutein + zeaxanthin
unit: \u00B5g
value: 18.0
    


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.05
    


name: Vitamin E, added
unit: mg
value: 0.0
    


name: Tocopherol, beta
unit: mg
value: 0.04
    


name: Tocopherol, gamma
unit: mg
value: 0.42
    


name: Tocopherol, delta
unit: mg
value: 0.01
    


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
    


name: Vitamin D
unit: IU
value: 0.0
    


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.3
    


name: Fatty acids, total saturated
unit: g
value: 0.189
    


name: 4:0
unit: g
value: 0.0
    


name: 6:0
unit: g
value: 0.0
    


name: 8:0
unit: g
value: 0.0
    


name: 10:0
unit: g
value: 0.0
    


name: 12:0
unit: g
value: 0.0
    


name: 14:0
unit: g
value: 0.0
    


name: 15:0
unit: g
value: 0.0
    


name: 16:0
unit: g
value: 0.189
    


name: 17:0
unit: g
value: 0.0
    


name: 18:0
unit: g
value: 0.0
    


name: 20:0
unit: g
value: 0.0
    


name: 22:0
unit: g
value: 0.0
    


name: 24:0
unit: g
value: 0.0
    


name: Fatty acids, total monounsaturated
unit: g
value: 0.152
    


name: 14:1
unit: g
value: 0.0
    


name: 16:1 undifferentiated
unit: g
value: 0.0
    


name: 18:1 undifferentiated
unit: g
value: 0.152
    


name: 20:1
unit: g
value: 0.0
    


name: 22:1 undifferentiated
unit: g
value: 0.0
    


name: Fatty acids, total polyunsaturated
unit: g
value: 0.683
    


name: 18:2 undifferentiated
unit: g
value: 0.666
    


name: 18:3 undifferentiated
unit: g
value: 0.017
    


name: 18:4
unit: g
value: 0.0
    


name: 20:4 undifferentiated
unit: g
value: 0.0
    


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
    


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
    


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
    


name: Cholesterol
unit: mg
value: 0.0
    


name: Tryptophan
unit: g
value: 0.147
    


name: Threonine
unit: g
value: 0.319
    


name: Isoleucine
unit: g
value: 0.433
    


name: Leucine
unit: g
value: 0.825
    


name: Lysine
unit: g
value: 0.296
    


name: Methionine
unit: g
value: 0.18
    


name: Cystine
unit: g
value: 0.299
    


name: Phenylalanine
unit: g
value: 0.598
    


name: Tyrosine
unit: g
value: 0.202
    


name: Valine
unit: g
value: 0.501
    


name: Arginine
unit: g
value: 0.424
    


name: Histidine
unit: g
value: 0.252
    


name: Alanine
unit: g
value: 0.356
    


name: Aspartic acid
unit: g
value: 0.476
    


name: Glutamic acid
unit: g
value: 4.238
    


name: Glycine
unit: g
value: 0.429
    


name: Proline
unit: g
value: 1.442
    


name: Serine
unit: g
value: 0.546
    


name: Alcohol, ethyl
unit: g
value: 0.0
    


name: Caffeine
unit: mg
value: 0.0
    


name: Theobromine
unit: mg
value: 0.0
    


