ndbno: 21005


name: Fast Foods, biscuit, with egg and sausage


name: Water
unit: g
value: 44.48
label: item
value: 72.06


name: Energy
unit: kcal
value: 312.0
label: item
value: 505.0


name: Energy
unit: kJ
value: 1305.0
label: item
value: 2114.0


name: Protein
unit: g
value: 11.13
label: item
value: 18.03


name: Total lipid (fat)
unit: g
value: 20.77
label: item
value: 33.65


name: Ash
unit: g
value: 2.56
label: item
value: 4.15


name: Carbohydrate, by difference
unit: g
value: 21.05
label: item
value: 34.1


name: Fiber, total dietary
unit: g
value: 0.2
label: item
value: 0.3


name: Sugars, total
unit: g
value: 0.95
label: item
value: 1.54


name: Sucrose
unit: g
value: 0.25
label: item
value: 0.4


name: Glucose (dextrose)
unit: g
value: 0.17
label: item
value: 0.28


name: Fructose
unit: g
value: 0.0
label: item
value: 0.0


name: Lactose
unit: g
value: 0.35
label: item
value: 0.57


name: Maltose
unit: g
value: 0.18
label: item
value: 0.29


name: Galactose
unit: g
value: 0.0
label: item
value: 0.0


name: Starch
unit: g
value: 16.33
label: item
value: 26.45


name: Calcium, Ca
unit: mg
value: 51.0
label: item
value: 83.0


name: Iron, Fe
unit: mg
value: 1.9
label: item
value: 3.08


name: Magnesium, Mg
unit: mg
value: 13.0
label: item
value: 21.0


name: Phosphorus, P
unit: mg
value: 312.0
label: item
value: 505.0


name: Potassium, K
unit: mg
value: 149.0
label: item
value: 241.0


name: Sodium, Na
unit: mg
value: 672.0
label: item
value: 1089.0


name: Zinc, Zn
unit: mg
value: 0.9
label: item
value: 1.46


name: Copper, Cu
unit: mg
value: 0.244
label: item
value: 0.395


name: Manganese, Mn
unit: mg
value: 0.138
label: item
value: 0.224


name: Selenium, Se
unit: \u00B5g
value: 22.6
label: item
value: 36.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: item
value: 0.0


name: Thiamin
unit: mg
value: 0.282
label: item
value: 0.457


name: Riboflavin
unit: mg
value: 0.263
label: item
value: 0.426


name: Niacin
unit: mg
value: 2.467
label: item
value: 3.997


name: Pantothenic acid
unit: mg
value: 0.939
label: item
value: 1.521


name: Vitamin B-6
unit: mg
value: 0.068
label: item
value: 0.11


name: Folate, total
unit: \u00B5g
value: 42.0
label: item
value: 68.0


name: Folic acid
unit: \u00B5g
value: 34.0
label: item
value: 55.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: item
value: 15.0


name: Folate, DFE
unit: \u00B5g
value: 66.0
label: item
value: 107.0


name: Choline, total
unit: mg
value: 97.9
label: item
value: 158.6


name: Betaine
unit: mg
value: 7.3
label: item
value: 11.8


name: Vitamin B-12
unit: \u00B5g
value: 0.75
label: item
value: 1.22


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: item
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 43.0
label: item
value: 70.0


name: Retinol
unit: \u00B5g
value: 39.0
label: item
value: 63.0


name: Carotene, beta
unit: \u00B5g
value: 42.0
label: item
value: 68.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: item
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 2.0
label: item
value: 3.0


name: Vitamin A, IU
unit: IU
value: 203.0
label: item
value: 329.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: item
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 87.0
label: item
value: 141.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.95
label: item
value: 1.54


name: Vitamin E, added
unit: mg
value: 0.0
label: item
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.04
label: item
value: 0.06


name: Tocopherol, gamma
unit: mg
value: 3.84
label: item
value: 6.22


name: Tocopherol, delta
unit: mg
value: 1.86
label: item
value: 3.01


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.5
label: item
value: 0.8


name: Vitamin D
unit: IU
value: 22.0
label: item
value: 36.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 4.4
label: item
value: 7.1


name: Fatty acids, total saturated
unit: g
value: 6.449
label: item
value: 10.447


name: 4:0
unit: g
value: 0.0
label: item
value: 0.0


name: 6:0
unit: g
value: 0.0
label: item
value: 0.0


name: 8:0
unit: g
value: 0.007
label: item
value: 0.011


name: 10:0
unit: g
value: 0.01
label: item
value: 0.016


name: 12:0
unit: g
value: 0.012
label: item
value: 0.019


name: 14:0
unit: g
value: 0.177
label: item
value: 0.287


name: 15:0
unit: g
value: 0.007
label: item
value: 0.011


name: 16:0
unit: g
value: 3.852
label: item
value: 6.24


name: 17:0
unit: g
value: 0.035
label: item
value: 0.057


name: 18:0
unit: g
value: 2.222
label: item
value: 3.6


name: 20:0
unit: g
value: 0.095
label: item
value: 0.154


name: 22:0
unit: g
value: 0.02
label: item
value: 0.032


name: 24:0
unit: g
value: 0.01
label: item
value: 0.016


name: Fatty acids, total monounsaturated
unit: g
value: 9.985
label: item
value: 16.176


name: 14:1
unit: g
value: 0.0
label: item
value: 0.0


name: 15:1
unit: g
value: 0.0
label: item
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.352
label: item
value: 0.57


name: 17:1
unit: g
value: 0.0
label: item
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 9.532
label: item
value: 15.442


name: 20:1
unit: g
value: 0.1
label: item
value: 0.162


name: 22:1 undifferentiated
unit: g
value: 0.0
label: item
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.967
label: item
value: 4.807


name: 18:2 undifferentiated
unit: g
value: 2.415
label: item
value: 3.912


name: 18:3 undifferentiated
unit: g
value: 0.127
label: item
value: 0.206


name: 18:4
unit: g
value: 0.037
label: item
value: 0.06


name: 20:2 n-6 c,c
unit: g
value: 0.225
label: item
value: 0.365


name: 20:3 undifferentiated
unit: g
value: 0.02
label: item
value: 0.032


name: 20:4 undifferentiated
unit: g
value: 0.082
label: item
value: 0.133


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: item
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.022
label: item
value: 0.036


name: 22:6 n-3 (DHA)
unit: g
value: 0.037
label: item
value: 0.06


name: Cholesterol
unit: mg
value: 161.0
label: item
value: 261.0


name: Tryptophan
unit: g
value: 0.135
label: item
value: 0.219


name: Threonine
unit: g
value: 0.446
label: item
value: 0.723


name: Isoleucine
unit: g
value: 0.435
label: item
value: 0.705


name: Leucine
unit: g
value: 0.776
label: item
value: 1.257


name: Lysine
unit: g
value: 0.608
label: item
value: 0.985


name: Methionine
unit: g
value: 0.22
label: item
value: 0.356


name: Cystine
unit: g
value: 0.193
label: item
value: 0.313


name: Phenylalanine
unit: g
value: 0.46
label: item
value: 0.745


name: Tyrosine
unit: g
value: 0.318
label: item
value: 0.515


name: Valine
unit: g
value: 0.533
label: item
value: 0.863


name: Arginine
unit: g
value: 0.558
label: item
value: 0.904


name: Histidine
unit: g
value: 0.268
label: item
value: 0.434


name: Alanine
unit: g
value: 0.508
label: item
value: 0.823


name: Aspartic acid
unit: g
value: 0.934
label: item
value: 1.513


name: Glutamic acid
unit: g
value: 1.914
label: item
value: 3.101


name: Glycine
unit: g
value: 0.463
label: item
value: 0.75


name: Proline
unit: g
value: 0.628
label: item
value: 1.017


name: Serine
unit: g
value: 0.591
label: item
value: 0.957


name: Alcohol, ethyl
unit: g
value: 0.0
label: item
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: item
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: item
value: 0.0


