ndbno: 21012


name: Fast foods, croissant, with egg, cheese, and bacon


name: Water
unit: g
value: 43.92
label: item
value: 56.22


name: Energy
unit: kcal
value: 312.0
label: item
value: 399.0


name: Energy
unit: kJ
value: 1307.0
label: item
value: 1673.0


name: Protein
unit: g
value: 12.58
label: item
value: 16.1


name: Total lipid (fat)
unit: g
value: 19.97
label: item
value: 25.56


name: Ash
unit: g
value: 2.74
label: item
value: 3.51


name: Carbohydrate, by difference
unit: g
value: 20.79
label: item
value: 26.61


name: Fiber, total dietary
unit: g
value: 1.0
label: item
value: 1.3


name: Sugars, total
unit: g
value: 4.8
label: item
value: 6.14


name: Calcium, Ca
unit: mg
value: 117.0
label: item
value: 150.0


name: Iron, Fe
unit: mg
value: 1.7
label: item
value: 2.18


name: Magnesium, Mg
unit: mg
value: 18.0
label: item
value: 23.0


name: Phosphorus, P
unit: mg
value: 214.0
label: item
value: 274.0


name: Potassium, K
unit: mg
value: 156.0
label: item
value: 200.0


name: Sodium, Na
unit: mg
value: 602.0
label: item
value: 771.0


name: Zinc, Zn
unit: mg
value: 1.47
label: item
value: 1.88


name: Copper, Cu
unit: mg
value: 0.077
label: item
value: 0.099


name: Manganese, Mn
unit: mg
value: 0.172
label: item
value: 0.22


name: Selenium, Se
unit: \u00B5g
value: 19.0
label: item
value: 24.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: item
value: 0.1


name: Thiamin
unit: mg
value: 0.27
label: item
value: 0.346


name: Riboflavin
unit: mg
value: 0.26
label: item
value: 0.333


name: Niacin
unit: mg
value: 1.7
label: item
value: 2.176


name: Pantothenic acid
unit: mg
value: 0.83
label: item
value: 1.062


name: Vitamin B-6
unit: mg
value: 0.09
label: item
value: 0.115


name: Folate, total
unit: \u00B5g
value: 51.0
label: item
value: 65.0


name: Folic acid
unit: \u00B5g
value: 24.0
label: item
value: 31.0


name: Folate, food
unit: \u00B5g
value: 27.0
label: item
value: 35.0


name: Folate, DFE
unit: \u00B5g
value: 67.0
label: item
value: 86.0


name: Choline, total
unit: mg
value: 126.1
label: item
value: 161.4


name: Vitamin B-12
unit: \u00B5g
value: 0.67
label: item
value: 0.86


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: item
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 176.0
label: item
value: 225.0


name: Retinol
unit: \u00B5g
value: 173.0
label: item
value: 221.0


name: Carotene, beta
unit: \u00B5g
value: 35.0
label: item
value: 45.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: item
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 4.0
label: item
value: 5.0


name: Vitamin A, IU
unit: IU
value: 638.0
label: item
value: 817.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: item
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 196.0
label: item
value: 251.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.97
label: item
value: 1.24


name: Vitamin E, added
unit: mg
value: 0.0
label: item
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.8
label: item
value: 1.0


name: Vitamin D
unit: IU
value: 31.0
label: item
value: 40.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.8
label: item
value: 3.6


name: Fatty acids, total saturated
unit: g
value: 7.031
label: item
value: 9.0


name: 4:0
unit: g
value: 0.233
label: item
value: 0.298


name: 6:0
unit: g
value: 0.149
label: item
value: 0.191


name: 8:0
unit: g
value: 0.091
label: item
value: 0.116


name: 10:0
unit: g
value: 0.207
label: item
value: 0.265


name: 12:0
unit: g
value: 0.229
label: item
value: 0.293


name: 14:0
unit: g
value: 0.849
label: item
value: 1.087


name: 16:0
unit: g
value: 3.517
label: item
value: 4.502


name: 18:0
unit: g
value: 1.549
label: item
value: 1.983


name: Fatty acids, total monounsaturated
unit: g
value: 5.753
label: item
value: 7.364


name: 16:1 undifferentiated
unit: g
value: 0.324
label: item
value: 0.415


name: 18:1 undifferentiated
unit: g
value: 5.232
label: item
value: 6.697


name: 20:1
unit: g
value: 0.058
label: item
value: 0.074


name: 22:1 undifferentiated
unit: g
value: 0.001
label: item
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 1.989
label: item
value: 2.546


name: 18:2 undifferentiated
unit: g
value: 1.653
label: item
value: 2.116


name: 18:3 undifferentiated
unit: g
value: 0.179
label: item
value: 0.229


name: 18:4
unit: g
value: 0.001
label: item
value: 0.001


name: 20:4 undifferentiated
unit: g
value: 0.076
label: item
value: 0.097


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: item
value: 0.004


name: 22:5 n-3 (DPA)
unit: g
value: 0.006
label: item
value: 0.008


name: 22:6 n-3 (DHA)
unit: g
value: 0.019
label: item
value: 0.024


name: Cholesterol
unit: mg
value: 167.0
label: item
value: 214.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: item
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: item
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: item
value: 0.0



