ndbno: 21032


name: Fast foods, sundae, caramel


name: Water
unit: g
value: 56.5
label: sundae
value: 87.58


name: Energy
unit: kcal
value: 196.0
label: sundae
value: 304.0


name: Energy
unit: kJ
value: 820.0
label: sundae
value: 1271.0


name: Protein
unit: g
value: 4.71
label: sundae
value: 7.3


name: Total lipid (fat)
unit: g
value: 5.98
label: sundae
value: 9.27


name: Ash
unit: g
value: 1.0
label: sundae
value: 1.55


name: Carbohydrate, by difference
unit: g
value: 31.81
label: sundae
value: 49.31


name: Fiber, total dietary
unit: g
value: 0.0
label: sundae
value: 0.0


name: Calcium, Ca
unit: mg
value: 122.0
label: sundae
value: 189.0


name: Iron, Fe
unit: mg
value: 0.14
label: sundae
value: 0.22


name: Magnesium, Mg
unit: mg
value: 18.0
label: sundae
value: 28.0


name: Phosphorus, P
unit: mg
value: 140.0
label: sundae
value: 217.0


name: Potassium, K
unit: mg
value: 205.0
label: sundae
value: 318.0


name: Sodium, Na
unit: mg
value: 126.0
label: sundae
value: 195.0


name: Zinc, Zn
unit: mg
value: 0.53
label: sundae
value: 0.82


name: Copper, Cu
unit: mg
value: 0.053
label: sundae
value: 0.082


name: Manganese, Mn
unit: mg
value: 0.06
label: sundae
value: 0.093


name: Selenium, Se
unit: \u00B5g
value: 3.2
label: sundae
value: 5.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.2
label: sundae
value: 3.4


name: Thiamin
unit: mg
value: 0.04
label: sundae
value: 0.062


name: Riboflavin
unit: mg
value: 0.19
label: sundae
value: 0.294


name: Niacin
unit: mg
value: 0.61
label: sundae
value: 0.946


name: Pantothenic acid
unit: mg
value: 0.24
label: sundae
value: 0.372


name: Vitamin B-6
unit: mg
value: 0.03
label: sundae
value: 0.046


name: Folate, total
unit: \u00B5g
value: 8.0
label: sundae
value: 12.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: sundae
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: sundae
value: 12.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: sundae
value: 12.0


name: Vitamin B-12
unit: \u00B5g
value: 0.39
label: sundae
value: 0.6


name: Vitamin A, RAE
unit: \u00B5g
value: 45.0
label: sundae
value: 70.0


name: Retinol
unit: \u00B5g
value: 43.0
label: sundae
value: 67.0


name: Vitamin A, IU
unit: IU
value: 170.0
label: sundae
value: 264.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.58
label: sundae
value: 0.9


name: Fatty acids, total saturated
unit: g
value: 2.91
label: sundae
value: 4.51


name: 6:0
unit: g
value: 0.11
label: sundae
value: 0.17


name: 8:0
unit: g
value: 0.037
label: sundae
value: 0.057


name: 10:0
unit: g
value: 0.1
label: sundae
value: 0.155


name: 12:0
unit: g
value: 0.131
label: sundae
value: 0.203


name: 14:0
unit: g
value: 0.42
label: sundae
value: 0.651


name: 16:0
unit: g
value: 1.355
label: sundae
value: 2.1


name: 18:0
unit: g
value: 0.639
label: sundae
value: 0.99


name: Fatty acids, total monounsaturated
unit: g
value: 1.957
label: sundae
value: 3.033


name: 16:1 undifferentiated
unit: g
value: 0.129
label: sundae
value: 0.2


name: 18:1 undifferentiated
unit: g
value: 1.754
label: sundae
value: 2.719


name: Fatty acids, total polyunsaturated
unit: g
value: 0.653
label: sundae
value: 1.012


name: 18:2 undifferentiated
unit: g
value: 0.552
label: sundae
value: 0.856


name: 18:3 undifferentiated
unit: g
value: 0.074
label: sundae
value: 0.115


name: 20:4 undifferentiated
unit: g
value: 0.028
label: sundae
value: 0.043


name: Cholesterol
unit: mg
value: 16.0
label: sundae
value: 25.0


name: Tryptophan
unit: g
value: 0.063
label: sundae
value: 0.098


name: Threonine
unit: g
value: 0.202
label: sundae
value: 0.313


name: Isoleucine
unit: g
value: 0.272
label: sundae
value: 0.422


name: Leucine
unit: g
value: 0.439
label: sundae
value: 0.68


name: Lysine
unit: g
value: 0.355
label: sundae
value: 0.55


name: Methionine
unit: g
value: 0.112
label: sundae
value: 0.174


name: Cystine
unit: g
value: 0.041
label: sundae
value: 0.064


name: Phenylalanine
unit: g
value: 0.217
label: sundae
value: 0.336


name: Tyrosine
unit: g
value: 0.217
label: sundae
value: 0.336


name: Valine
unit: g
value: 0.301
label: sundae
value: 0.467


name: Arginine
unit: g
value: 0.162
label: sundae
value: 0.251


name: Histidine
unit: g
value: 0.123
label: sundae
value: 0.191


name: Alanine
unit: g
value: 0.154
label: sundae
value: 0.239


name: Aspartic acid
unit: g
value: 0.34
label: sundae
value: 0.527


name: Glutamic acid
unit: g
value: 0.939
label: sundae
value: 1.455


name: Glycine
unit: g
value: 0.095
label: sundae
value: 0.147


name: Proline
unit: g
value: 0.434
label: sundae
value: 0.673


name: Serine
unit: g
value: 0.244
label: sundae
value: 0.378



