ndbno: 21059


name: Fast foods, shrimp, breaded and fried


name: Water
unit: g
value: 42.15
label: pieces shrimp
value: 16.44


name: Energy
unit: kcal
value: 308.0
label: pieces shrimp
value: 120.0


name: Energy
unit: kJ
value: 1290.0
label: pieces shrimp
value: 503.0


name: Protein
unit: g
value: 7.84
label: pieces shrimp
value: 3.06


name: Total lipid (fat)
unit: g
value: 18.9
label: pieces shrimp
value: 7.37


name: Ash
unit: g
value: 3.12
label: pieces shrimp
value: 1.22


name: Carbohydrate, by difference
unit: g
value: 27.99
label: pieces shrimp
value: 10.92


name: Fiber, total dietary
unit: g
value: 0.7
label: pieces shrimp
value: 0.3


name: Sugars, total
unit: g
value: 0.1
label: pieces shrimp
value: 0.04


name: Sucrose
unit: g
value: 0.0
label: pieces shrimp
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: pieces shrimp
value: 0.0


name: Fructose
unit: g
value: 0.0
label: pieces shrimp
value: 0.0


name: Lactose
unit: g
value: 0.0
label: pieces shrimp
value: 0.0


name: Maltose
unit: g
value: 0.1
label: pieces shrimp
value: 0.04


name: Galactose
unit: g
value: 0.0
label: pieces shrimp
value: 0.0


name: Starch
unit: g
value: 26.28
label: pieces shrimp
value: 10.25


name: Calcium, Ca
unit: mg
value: 29.0
label: pieces shrimp
value: 11.0


name: Iron, Fe
unit: mg
value: 0.86
label: pieces shrimp
value: 0.34


name: Magnesium, Mg
unit: mg
value: 16.0
label: pieces shrimp
value: 6.0


name: Phosphorus, P
unit: mg
value: 185.0
label: pieces shrimp
value: 72.0


name: Potassium, K
unit: mg
value: 82.0
label: pieces shrimp
value: 32.0


name: Sodium, Na
unit: mg
value: 897.0
label: pieces shrimp
value: 350.0


name: Zinc, Zn
unit: mg
value: 0.58
label: pieces shrimp
value: 0.23


name: Copper, Cu
unit: mg
value: 0.097
label: pieces shrimp
value: 0.038


name: Manganese, Mn
unit: mg
value: 0.172
label: pieces shrimp
value: 0.067


name: Selenium, Se
unit: \u00B5g
value: 9.7
label: pieces shrimp
value: 3.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: pieces shrimp
value: 0.0


name: Thiamin
unit: mg
value: 0.06
label: pieces shrimp
value: 0.023


name: Riboflavin
unit: mg
value: 0.02
label: pieces shrimp
value: 0.008


name: Niacin
unit: mg
value: 1.24
label: pieces shrimp
value: 0.484


name: Vitamin B-6
unit: mg
value: 0.06
label: pieces shrimp
value: 0.023


name: Folate, total
unit: \u00B5g
value: 43.0
label: pieces shrimp
value: 17.0


name: Folic acid
unit: \u00B5g
value: 28.0
label: pieces shrimp
value: 11.0


name: Folate, food
unit: \u00B5g
value: 15.0
label: pieces shrimp
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 62.0
label: pieces shrimp
value: 24.0


name: Choline, total
unit: mg
value: 50.6
label: pieces shrimp
value: 19.7


name: Vitamin B-12
unit: \u00B5g
value: 0.53
label: pieces shrimp
value: 0.21


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: pieces shrimp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 32.0
label: pieces shrimp
value: 12.0


name: Retinol
unit: \u00B5g
value: 32.0
label: pieces shrimp
value: 12.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: pieces shrimp
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: pieces shrimp
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: pieces shrimp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 109.0
label: pieces shrimp
value: 43.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: pieces shrimp
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 10.0
label: pieces shrimp
value: 4.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 2.52
label: pieces shrimp
value: 0.98


name: Vitamin E, added
unit: mg
value: 0.0
label: pieces shrimp
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: pieces shrimp
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: pieces shrimp
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 4.7
label: pieces shrimp
value: 1.8


name: Fatty acids, total saturated
unit: g
value: 3.843
label: pieces shrimp
value: 1.499


name: 4:0
unit: g
value: 0.0
label: pieces shrimp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: pieces shrimp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: pieces shrimp
value: 0.0


name: 10:0
unit: g
value: 0.0
label: pieces shrimp
value: 0.0


name: 12:0
unit: g
value: 0.004
label: pieces shrimp
value: 0.002


name: 14:0
unit: g
value: 0.033
label: pieces shrimp
value: 0.013


name: 15:0
unit: g
value: 0.005
label: pieces shrimp
value: 0.002


name: 16:0
unit: g
value: 2.516
label: pieces shrimp
value: 0.981


name: 17:0
unit: g
value: 0.01
label: pieces shrimp
value: 0.004


name: 18:0
unit: g
value: 1.272
label: pieces shrimp
value: 0.496


name: 20:0
unit: g
value: 0.001
label: pieces shrimp
value: 0.0


name: 22:0
unit: g
value: 0.0
label: pieces shrimp
value: 0.0


name: 24:0
unit: g
value: 0.003
label: pieces shrimp
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 11.905
label: pieces shrimp
value: 4.643


name: 14:1
unit: g
value: 0.0
label: pieces shrimp
value: 0.0


name: 15:1
unit: g
value: 0.0
label: pieces shrimp
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.127
label: pieces shrimp
value: 0.05


name: 17:1
unit: g
value: 0.042
label: pieces shrimp
value: 0.016


name: 18:1 undifferentiated
unit: g
value: 11.734
label: pieces shrimp
value: 4.576


name: 20:1
unit: g
value: 0.003
label: pieces shrimp
value: 0.001


name: 22:1 undifferentiated
unit: g
value: 0.0
label: pieces shrimp
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: pieces shrimp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.593
label: pieces shrimp
value: 0.621


name: 18:2 undifferentiated
unit: g
value: 1.458
label: pieces shrimp
value: 0.569


name: 18:3 undifferentiated
unit: g
value: 0.108
label: pieces shrimp
value: 0.042


name: 18:4
unit: g
value: 0.0
label: pieces shrimp
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: pieces shrimp
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.001
label: pieces shrimp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.005
label: pieces shrimp
value: 0.002


name: 20:5 n-3 (EPA)
unit: g
value: 0.009
label: pieces shrimp
value: 0.004


name: 22:4
unit: g
value: 0.0
label: pieces shrimp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.001
label: pieces shrimp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.01
label: pieces shrimp
value: 0.004


name: Fatty acids, total trans
unit: g
value: 0.011
label: pieces shrimp
value: 0.004


name: Cholesterol
unit: mg
value: 58.0
label: pieces shrimp
value: 23.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: pieces shrimp
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: pieces shrimp
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: pieces shrimp
value: 0.0


