ndbno: 21061


name: Fast foods, burrito, with beans and cheese


name: Water
unit: g
value: 53.17
label: each burrito
value: 98.36


name: Energy
unit: kcal
value: 205.0
label: each burrito
value: 379.0


name: Energy
unit: kJ
value: 856.0
label: each burrito
value: 1584.0


name: Protein
unit: g
value: 7.35
label: each burrito
value: 13.6


name: Total lipid (fat)
unit: g
value: 6.05
label: each burrito
value: 11.19


name: Ash
unit: g
value: 2.2
label: each burrito
value: 4.07


name: Carbohydrate, by difference
unit: g
value: 31.23
label: each burrito
value: 57.78


name: Fiber, total dietary
unit: g
value: 4.2
label: each burrito
value: 7.8


name: Sugars, total
unit: g
value: 1.73
label: each burrito
value: 3.2


name: Sucrose
unit: g
value: 0.4
label: each burrito
value: 0.74


name: Glucose (dextrose)
unit: g
value: 0.4
label: each burrito
value: 0.74


name: Fructose
unit: g
value: 0.5
label: each burrito
value: 0.92


name: Lactose
unit: g
value: 0.0
label: each burrito
value: 0.0


name: Maltose
unit: g
value: 0.43
label: each burrito
value: 0.8


name: Galactose
unit: g
value: 0.0
label: each burrito
value: 0.0


name: Starch
unit: g
value: 21.58
label: each burrito
value: 39.92


name: Calcium, Ca
unit: mg
value: 124.0
label: each burrito
value: 229.0


name: Iron, Fe
unit: mg
value: 2.37
label: each burrito
value: 4.38


name: Magnesium, Mg
unit: mg
value: 34.0
label: each burrito
value: 63.0


name: Phosphorus, P
unit: mg
value: 163.0
label: each burrito
value: 302.0


name: Potassium, K
unit: mg
value: 261.0
label: each burrito
value: 483.0


name: Sodium, Na
unit: mg
value: 563.0
label: each burrito
value: 1042.0


name: Zinc, Zn
unit: mg
value: 0.86
label: each burrito
value: 1.59


name: Copper, Cu
unit: mg
value: 0.164
label: each burrito
value: 0.303


name: Manganese, Mn
unit: mg
value: 0.456
label: each burrito
value: 0.844


name: Selenium, Se
unit: \u00B5g
value: 11.7
label: each burrito
value: 21.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.4
label: each burrito
value: 0.7


name: Thiamin
unit: mg
value: 0.19
label: each burrito
value: 0.352


name: Riboflavin
unit: mg
value: 0.1
label: each burrito
value: 0.185


name: Niacin
unit: mg
value: 2.02
label: each burrito
value: 3.737


name: Vitamin B-6
unit: mg
value: 0.1
label: each burrito
value: 0.185


name: Folate, total
unit: \u00B5g
value: 104.0
label: each burrito
value: 192.0


name: Folic acid
unit: \u00B5g
value: 33.0
label: each burrito
value: 61.0


name: Folate, food
unit: \u00B5g
value: 71.0
label: each burrito
value: 131.0


name: Folate, DFE
unit: \u00B5g
value: 128.0
label: each burrito
value: 237.0


name: Choline, total
unit: mg
value: 18.8
label: each burrito
value: 34.8


name: Vitamin B-12
unit: \u00B5g
value: 0.16
label: each burrito
value: 0.3


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: each burrito
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 25.0
label: each burrito
value: 46.0


name: Retinol
unit: \u00B5g
value: 23.0
label: each burrito
value: 43.0


name: Carotene, beta
unit: \u00B5g
value: 24.0
label: each burrito
value: 44.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: each burrito
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: each burrito
value: 0.0


name: Vitamin A, IU
unit: IU
value: 116.0
label: each burrito
value: 215.0


name: Lycopene
unit: \u00B5g
value: 943.0
label: each burrito
value: 1745.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 5.0
label: each burrito
value: 9.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.54
label: each burrito
value: 1.0


name: Vitamin E, added
unit: mg
value: 0.0
label: each burrito
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: each burrito
value: 0.2


name: Vitamin D
unit: IU
value: 2.0
label: each burrito
value: 4.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.2
label: each burrito
value: 5.9


name: Fatty acids, total saturated
unit: g
value: 2.309
label: each burrito
value: 4.272


name: 4:0
unit: g
value: 0.033
label: each burrito
value: 0.061


name: 6:0
unit: g
value: 0.024
label: each burrito
value: 0.044


name: 8:0
unit: g
value: 0.016
label: each burrito
value: 0.03


name: 10:0
unit: g
value: 0.037
label: each burrito
value: 0.068


name: 12:0
unit: g
value: 0.044
label: each burrito
value: 0.081


name: 14:0
unit: g
value: 0.154
label: each burrito
value: 0.285


name: 15:0
unit: g
value: 0.018
label: each burrito
value: 0.033


name: 16:0
unit: g
value: 0.98
label: each burrito
value: 1.813


name: 17:0
unit: g
value: 0.016
label: each burrito
value: 0.03


name: 18:0
unit: g
value: 0.941
label: each burrito
value: 1.741


name: 20:0
unit: g
value: 0.018
label: each burrito
value: 0.033


name: 22:0
unit: g
value: 0.016
label: each burrito
value: 0.03


name: 24:0
unit: g
value: 0.009
label: each burrito
value: 0.017


name: Fatty acids, total monounsaturated
unit: g
value: 1.258
label: each burrito
value: 2.327


name: 14:1
unit: g
value: 0.011
label: each burrito
value: 0.02


name: 15:1
unit: g
value: 0.0
label: each burrito
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.03
label: each burrito
value: 0.056


name: 16:1 c
unit: g
value: 0.025
label: each burrito
value: 0.046


name: 16:1 t
unit: g
value: 0.006
label: each burrito
value: 0.011


name: 17:1
unit: g
value: 0.006
label: each burrito
value: 0.011


name: 18:1 undifferentiated
unit: g
value: 1.174
label: each burrito
value: 2.172


name: 18:1 c
unit: g
value: 1.109
label: each burrito
value: 2.052


name: 18:1 t
unit: g
value: 0.065
label: each burrito
value: 0.12


name: 20:1
unit: g
value: 0.034
label: each burrito
value: 0.063


name: 22:1 undifferentiated
unit: g
value: 0.001
label: each burrito
value: 0.002


name: 22:1 c
unit: g
value: 0.001
label: each burrito
value: 0.002


name: 22:1 t
unit: g
value: 0.0
label: each burrito
value: 0.0


name: 24:1 c
unit: g
value: 0.001
label: each burrito
value: 0.002


name: Fatty acids, total polyunsaturated
unit: g
value: 2.229
label: each burrito
value: 4.124


name: 18:2 undifferentiated
unit: g
value: 1.873
label: each burrito
value: 3.465


name: 18:2 n-6 c,c
unit: g
value: 1.826
label: each burrito
value: 3.378


name: 18:2 CLAs
unit: g
value: 0.012
label: each burrito
value: 0.022


name: 18:2 t not further defined
unit: g
value: 0.035
label: each burrito
value: 0.065


name: 18:3 undifferentiated
unit: g
value: 0.336
label: each burrito
value: 0.622


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.335
label: each burrito
value: 0.62


name: 18:3 n-6 c,c,c
unit: g
value: 0.001
label: each burrito
value: 0.002


name: 18:4
unit: g
value: 0.0
label: each burrito
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: each burrito
value: 0.004


name: 20:3 undifferentiated
unit: g
value: 0.003
label: each burrito
value: 0.006


name: 20:3 n-6
unit: g
value: 0.003
label: each burrito
value: 0.006


name: 20:4 undifferentiated
unit: g
value: 0.005
label: each burrito
value: 0.009


name: 20:5 n-3 (EPA)
unit: g
value: 0.004
label: each burrito
value: 0.007


name: 22:4
unit: g
value: 0.003
label: each burrito
value: 0.006


name: 22:5 n-3 (DPA)
unit: g
value: 0.002
label: each burrito
value: 0.004


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: each burrito
value: 0.002


name: Fatty acids, total trans
unit: g
value: 0.106
label: each burrito
value: 0.196


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.071
label: each burrito
value: 0.131


name: Cholesterol
unit: mg
value: 5.0
label: each burrito
value: 9.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: each burrito
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: each burrito
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: each burrito
value: 0.0


