ndbno: 21099


name: Fast foods, cheeseburger; single, large patty; with condiments, vegetables and ham


name: Water
unit: g
value: 50.05
label: sandwich
value: 127.13


name: Energy
unit: kcal
value: 286.0
label: sandwich
value: 726.0


name: Energy
unit: kJ
value: 1196.0
label: sandwich
value: 3038.0


name: Protein
unit: g
value: 15.55
label: sandwich
value: 39.5


name: Total lipid (fat)
unit: g
value: 18.97
label: sandwich
value: 48.18


name: Ash
unit: g
value: 2.42
label: sandwich
value: 6.15


name: Carbohydrate, by difference
unit: g
value: 13.01
label: sandwich
value: 33.05


name: Calcium, Ca
unit: mg
value: 119.0
label: sandwich
value: 302.0


name: Iron, Fe
unit: mg
value: 1.98
label: sandwich
value: 5.03


name: Magnesium, Mg
unit: mg
value: 20.0
label: sandwich
value: 51.0


name: Phosphorus, P
unit: mg
value: 209.0
label: sandwich
value: 531.0


name: Potassium, K
unit: mg
value: 212.0
label: sandwich
value: 538.0


name: Sodium, Na
unit: mg
value: 674.0
label: sandwich
value: 1712.0


name: Zinc, Zn
unit: mg
value: 2.61
label: sandwich
value: 6.63


name: Copper, Cu
unit: mg
value: 0.097
label: sandwich
value: 0.246


name: Manganese, Mn
unit: mg
value: 0.147
label: sandwich
value: 0.373


name: Selenium, Se
unit: \u00B5g
value: 12.8
label: sandwich
value: 32.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.9
label: sandwich
value: 7.4


name: Thiamin
unit: mg
value: 0.21
label: sandwich
value: 0.533


name: Riboflavin
unit: mg
value: 0.22
label: sandwich
value: 0.559


name: Niacin
unit: mg
value: 3.61
label: sandwich
value: 9.169


name: Pantothenic acid
unit: mg
value: 0.41
label: sandwich
value: 1.041


name: Vitamin B-6
unit: mg
value: 0.15
label: sandwich
value: 0.381


name: Folate, total
unit: \u00B5g
value: 31.0
label: sandwich
value: 79.0


name: Folic acid
unit: \u00B5g
value: 11.0
label: sandwich
value: 28.0


name: Folate, food
unit: \u00B5g
value: 20.0
label: sandwich
value: 51.0


name: Folate, DFE
unit: \u00B5g
value: 39.0
label: sandwich
value: 99.0


name: Vitamin B-12
unit: \u00B5g
value: 1.13
label: sandwich
value: 2.87


name: Vitamin A, IU
unit: IU
value: 199.0
label: sandwich
value: 505.0


name: Fatty acids, total saturated
unit: g
value: 8.317
label: sandwich
value: 21.125


name: Fatty acids, total monounsaturated
unit: g
value: 7.429
label: sandwich
value: 18.87


name: Fatty acids, total polyunsaturated
unit: g
value: 1.516
label: sandwich
value: 3.851


name: Cholesterol
unit: mg
value: 48.0
label: sandwich
value: 122.0


name: Tryptophan
unit: g
value: 0.196
label: sandwich
value: 0.498


name: Threonine
unit: g
value: 0.597
label: sandwich
value: 1.516


name: Isoleucine
unit: g
value: 0.67
label: sandwich
value: 1.702


name: Leucine
unit: g
value: 1.232
label: sandwich
value: 3.129


name: Lysine
unit: g
value: 1.197
label: sandwich
value: 3.04


name: Methionine
unit: g
value: 0.354
label: sandwich
value: 0.899


name: Cystine
unit: g
value: 0.171
label: sandwich
value: 0.434


name: Phenylalanine
unit: g
value: 0.662
label: sandwich
value: 1.681


name: Tyrosine
unit: g
value: 0.532
label: sandwich
value: 1.351


name: Valine
unit: g
value: 0.773
label: sandwich
value: 1.963


name: Arginine
unit: g
value: 0.901
label: sandwich
value: 2.289


name: Histidine
unit: g
value: 0.499
label: sandwich
value: 1.267


name: Alanine
unit: g
value: 0.81
label: sandwich
value: 2.057


name: Aspartic acid
unit: g
value: 1.244
label: sandwich
value: 3.16


name: Glutamic acid
unit: g
value: 2.975
label: sandwich
value: 7.556


name: Glycine
unit: g
value: 0.85
label: sandwich
value: 2.159


name: Proline
unit: g
value: 1.046
label: sandwich
value: 2.657


name: Serine
unit: g
value: 0.657
label: sandwich
value: 1.669



