ndbno: 21098


name: Fast foods, cheeseburger; single, large patty; with condiments and vegetables


name: Water
unit: g
value: 59.55
label: sandwich
value: 138.75


name: Energy
unit: kcal
value: 206.0
label: sandwich
value: 480.0


name: Energy
unit: kJ
value: 864.0
label: sandwich
value: 2013.0


name: Protein
unit: g
value: 11.59
label: sandwich
value: 27.0


name: Total lipid (fat)
unit: g
value: 10.36
label: sandwich
value: 24.14


name: Ash
unit: g
value: 1.68
label: sandwich
value: 3.91


name: Carbohydrate, by difference
unit: g
value: 16.81
label: sandwich
value: 39.17


name: Fiber, total dietary
unit: g
value: 1.4
label: sandwich
value: 3.3


name: Sugars, total
unit: g
value: 4.0
label: sandwich
value: 9.32


name: Sucrose
unit: g
value: 0.17
label: sandwich
value: 0.4


name: Glucose (dextrose)
unit: g
value: 1.39
label: sandwich
value: 3.24


name: Fructose
unit: g
value: 1.72
label: sandwich
value: 4.01


name: Lactose
unit: g
value: 0.26
label: sandwich
value: 0.61


name: Maltose
unit: g
value: 0.47
label: sandwich
value: 1.1


name: Galactose
unit: g
value: 0.0
label: sandwich
value: 0.0


name: Calcium, Ca
unit: mg
value: 95.0
label: sandwich
value: 221.0


name: Iron, Fe
unit: mg
value: 1.86
label: sandwich
value: 4.33


name: Magnesium, Mg
unit: mg
value: 19.0
label: sandwich
value: 44.0


name: Phosphorus, P
unit: mg
value: 119.0
label: sandwich
value: 277.0


name: Potassium, K
unit: mg
value: 210.0
label: sandwich
value: 489.0


name: Sodium, Na
unit: mg
value: 385.0
label: sandwich
value: 897.0


name: Zinc, Zn
unit: mg
value: 2.17
label: sandwich
value: 5.06


name: Copper, Cu
unit: mg
value: 0.09
label: sandwich
value: 0.21


name: Manganese, Mn
unit: mg
value: 0.182
label: sandwich
value: 0.424


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.9
label: sandwich
value: 4.4


name: Thiamin
unit: mg
value: 0.145
label: sandwich
value: 0.338


name: Riboflavin
unit: mg
value: 0.281
label: sandwich
value: 0.655


name: Niacin
unit: mg
value: 3.327
label: sandwich
value: 7.752


name: Folate, total
unit: \u00B5g
value: 47.0
label: sandwich
value: 110.0


name: Choline, total
unit: mg
value: 29.0
label: sandwich
value: 67.6


name: Betaine
unit: mg
value: 11.5
label: sandwich
value: 26.8


name: Vitamin B-12
unit: \u00B5g
value: 1.01
label: sandwich
value: 2.35


name: Vitamin A, IU
unit: IU
value: 258.0
label: sandwich
value: 601.0


name: Fatty acids, total saturated
unit: g
value: 3.893
label: sandwich
value: 9.071


name: Fatty acids, total monounsaturated
unit: g
value: 3.518
label: sandwich
value: 8.197


name: Fatty acids, total polyunsaturated
unit: g
value: 0.298
label: sandwich
value: 0.694


name: Fatty acids, total trans
unit: g
value: 0.604
label: sandwich
value: 1.407


name: Cholesterol
unit: mg
value: 34.0
label: sandwich
value: 79.0


