ndbno: 21094


name: Fast foods, cheeseburger, double, regular patty and bun, with condiments


name: Water
unit: g
value: 47.16
label: sandwich
value: 73.1


name: Energy
unit: kcal
value: 282.0
label: sandwich
value: 437.0


name: Energy
unit: kJ
value: 1182.0
label: sandwich
value: 1832.0


name: Protein
unit: g
value: 16.24
label: sandwich
value: 25.17


name: Total lipid (fat)
unit: g
value: 16.18
label: sandwich
value: 25.08


name: Ash
unit: g
value: 2.44
label: sandwich
value: 3.78


name: Carbohydrate, by difference
unit: g
value: 17.97
label: sandwich
value: 27.85


name: Fiber, total dietary
unit: g
value: 1.0
label: sandwich
value: 1.6


name: Sugars, total
unit: g
value: 4.16
label: sandwich
value: 6.45


name: Sucrose
unit: g
value: 0.0
label: sandwich
value: 0.0


name: Glucose (dextrose)
unit: g
value: 1.38
label: sandwich
value: 2.14


name: Fructose
unit: g
value: 1.86
label: sandwich
value: 2.88


name: Lactose
unit: g
value: 0.54
label: sandwich
value: 0.84


name: Maltose
unit: g
value: 0.38
label: sandwich
value: 0.59


name: Galactose
unit: g
value: 0.0
label: sandwich
value: 0.0


name: Calcium, Ca
unit: mg
value: 150.0
label: sandwich
value: 232.0


name: Iron, Fe
unit: mg
value: 2.35
label: sandwich
value: 3.64


name: Magnesium, Mg
unit: mg
value: 21.0
label: sandwich
value: 33.0


name: Phosphorus, P
unit: mg
value: 165.0
label: sandwich
value: 256.0


name: Potassium, K
unit: mg
value: 226.0
label: sandwich
value: 350.0


name: Sodium, Na
unit: mg
value: 617.0
label: sandwich
value: 956.0


name: Zinc, Zn
unit: mg
value: 2.77
label: sandwich
value: 4.29


name: Copper, Cu
unit: mg
value: 0.081
label: sandwich
value: 0.126


name: Manganese, Mn
unit: mg
value: 0.198
label: sandwich
value: 0.307


name: Selenium, Se
unit: \u00B5g
value: 17.9
label: sandwich
value: 27.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.9
label: sandwich
value: 4.5


name: Thiamin
unit: mg
value: 0.231
label: sandwich
value: 0.358


name: Riboflavin
unit: mg
value: 0.204
label: sandwich
value: 0.316


name: Niacin
unit: mg
value: 3.462
label: sandwich
value: 5.366


name: Vitamin B-6
unit: mg
value: 0.214
label: sandwich
value: 0.332


name: Folate, total
unit: \u00B5g
value: 43.0
label: sandwich
value: 67.0


name: Folic acid
unit: \u00B5g
value: 26.0
label: sandwich
value: 40.0


name: Folate, food
unit: \u00B5g
value: 17.0
label: sandwich
value: 26.0


name: Folate, DFE
unit: \u00B5g
value: 61.0
label: sandwich
value: 95.0


name: Choline, total
unit: mg
value: 43.7
label: sandwich
value: 67.7


name: Vitamin B-12
unit: \u00B5g
value: 1.28
label: sandwich
value: 1.98


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: sandwich
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 44.0
label: sandwich
value: 68.0


name: Retinol
unit: \u00B5g
value: 40.0
label: sandwich
value: 62.0


name: Carotene, beta
unit: \u00B5g
value: 51.0
label: sandwich
value: 79.0


name: Carotene, alpha
unit: \u00B5g
value: 1.0
label: sandwich
value: 2.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 3.0
label: sandwich
value: 5.0


name: Vitamin A, IU
unit: IU
value: 220.0
label: sandwich
value: 341.0


name: Lycopene
unit: \u00B5g
value: 980.0
label: sandwich
value: 1519.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 17.0
label: sandwich
value: 26.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.35
label: sandwich
value: 0.54


name: Vitamin E, added
unit: mg
value: 0.0
label: sandwich
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: sandwich
value: 0.3


name: Vitamin D
unit: IU
value: 7.0
label: sandwich
value: 11.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 4.7
label: sandwich
value: 7.3


name: Fatty acids, total saturated
unit: g
value: 6.96
label: sandwich
value: 10.788


name: 4:0
unit: g
value: 0.082
label: sandwich
value: 0.127


name: 6:0
unit: g
value: 0.07
label: sandwich
value: 0.109


name: 8:0
unit: g
value: 0.049
label: sandwich
value: 0.076


name: 10:0
unit: g
value: 0.121
label: sandwich
value: 0.188


name: 12:0
unit: g
value: 0.138
label: sandwich
value: 0.214


name: 14:0
unit: g
value: 0.714
label: sandwich
value: 1.107


name: 15:0
unit: g
value: 0.095
label: sandwich
value: 0.147


name: 16:0
unit: g
value: 3.556
label: sandwich
value: 5.512


name: 17:0
unit: g
value: 0.153
label: sandwich
value: 0.237


name: 18:0
unit: g
value: 1.94
label: sandwich
value: 3.007


name: 20:0
unit: g
value: 0.023
label: sandwich
value: 0.036


name: 22:0
unit: g
value: 0.01
label: sandwich
value: 0.016


name: 24:0
unit: g
value: 0.006
label: sandwich
value: 0.009


name: Fatty acids, total monounsaturated
unit: g
value: 6.001
label: sandwich
value: 9.302


name: 14:1
unit: g
value: 0.129
label: sandwich
value: 0.2


name: 15:1
unit: g
value: 0.0
label: sandwich
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.41
label: sandwich
value: 0.636


name: 16:1 c
unit: g
value: 0.36
label: sandwich
value: 0.558


name: 16:1 t
unit: g
value: 0.051
label: sandwich
value: 0.079


name: 17:1
unit: g
value: 0.096
label: sandwich
value: 0.149


name: 18:1 undifferentiated
unit: g
value: 5.304
label: sandwich
value: 8.221


name: 18:1 c
unit: g
value: 4.735
label: sandwich
value: 7.339


name: 18:1 t
unit: g
value: 0.569
label: sandwich
value: 0.882


name: 20:1
unit: g
value: 0.05
label: sandwich
value: 0.078


name: 22:1 undifferentiated
unit: g
value: 0.009
label: sandwich
value: 0.014


name: 22:1 c
unit: g
value: 0.009
label: sandwich
value: 0.014


name: 22:1 t
unit: g
value: 0.0
label: sandwich
value: 0.0


name: 24:1 c
unit: g
value: 0.003
label: sandwich
value: 0.005


name: Fatty acids, total polyunsaturated
unit: g
value: 1.314
label: sandwich
value: 2.037


name: 18:2 undifferentiated
unit: g
value: 1.115
label: sandwich
value: 1.728


name: 18:2 n-6 c,c
unit: g
value: 0.931
label: sandwich
value: 1.443


name: 18:2 CLAs
unit: g
value: 0.083
label: sandwich
value: 0.129


name: 18:2 t not further defined
unit: g
value: 0.101
label: sandwich
value: 0.157


name: 18:3 undifferentiated
unit: g
value: 0.116
label: sandwich
value: 0.18


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.112
label: sandwich
value: 0.174


name: 18:3 n-6 c,c,c
unit: g
value: 0.004
label: sandwich
value: 0.006


name: 18:4
unit: g
value: 0.001
label: sandwich
value: 0.002


name: 20:2 n-6 c,c
unit: g
value: 0.005
label: sandwich
value: 0.008


name: 20:3 undifferentiated
unit: g
value: 0.021
label: sandwich
value: 0.033


name: 20:3 n-6
unit: g
value: 0.018
label: sandwich
value: 0.028


name: 20:4 undifferentiated
unit: g
value: 0.031
label: sandwich
value: 0.048


name: 20:5 n-3 (EPA)
unit: g
value: 0.004
label: sandwich
value: 0.006


name: 22:4
unit: g
value: 0.007
label: sandwich
value: 0.011


name: 22:5 n-3 (DPA)
unit: g
value: 0.011
label: sandwich
value: 0.017


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: sandwich
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.721
label: sandwich
value: 1.118


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.62
label: sandwich
value: 0.961


name: Cholesterol
unit: mg
value: 50.0
label: sandwich
value: 78.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: sandwich
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: sandwich
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: sandwich
value: 0.0


