ndbno: 21120


name: Fast foods, hotdog, with corn flour coating (corndog)


name: Water
unit: g
value: 46.7
label: sandwich
value: 81.73


name: Energy
unit: kcal
value: 263.0
label: sandwich
value: 460.0


name: Energy
unit: kJ
value: 1100.0
label: sandwich
value: 1925.0


name: Protein
unit: g
value: 9.6
label: sandwich
value: 16.8


name: Total lipid (fat)
unit: g
value: 10.8
label: sandwich
value: 18.9


name: Ash
unit: g
value: 1.02
label: sandwich
value: 1.78


name: Carbohydrate, by difference
unit: g
value: 31.88
label: sandwich
value: 55.79


name: Calcium, Ca
unit: mg
value: 58.0
label: sandwich
value: 102.0


name: Iron, Fe
unit: mg
value: 3.53
label: sandwich
value: 6.18


name: Magnesium, Mg
unit: mg
value: 10.0
label: sandwich
value: 18.0


name: Phosphorus, P
unit: mg
value: 95.0
label: sandwich
value: 166.0


name: Potassium, K
unit: mg
value: 150.0
label: sandwich
value: 262.0


name: Sodium, Na
unit: mg
value: 556.0
label: sandwich
value: 973.0


name: Zinc, Zn
unit: mg
value: 0.75
label: sandwich
value: 1.31


name: Copper, Cu
unit: mg
value: 0.14
label: sandwich
value: 0.245


name: Manganese, Mn
unit: mg
value: 0.11
label: sandwich
value: 0.192


name: Selenium, Se
unit: \u00B5g
value: 12.7
label: sandwich
value: 22.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: sandwich
value: 0.0


name: Thiamin
unit: mg
value: 0.16
label: sandwich
value: 0.28


name: Riboflavin
unit: mg
value: 0.4
label: sandwich
value: 0.7


name: Niacin
unit: mg
value: 2.38
label: sandwich
value: 4.165


name: Pantothenic acid
unit: mg
value: 0.77
label: sandwich
value: 1.348


name: Vitamin B-6
unit: mg
value: 0.05
label: sandwich
value: 0.088


name: Folate, total
unit: \u00B5g
value: 59.0
label: sandwich
value: 103.0


name: Folic acid
unit: \u00B5g
value: 25.0
label: sandwich
value: 44.0


name: Folate, food
unit: \u00B5g
value: 34.0
label: sandwich
value: 60.0


name: Folate, DFE
unit: \u00B5g
value: 77.0
label: sandwich
value: 135.0


name: Vitamin B-12
unit: \u00B5g
value: 0.25
label: sandwich
value: 0.44


name: Vitamin A, RAE
unit: \u00B5g
value: 34.0
label: sandwich
value: 60.0


name: Retinol
unit: \u00B5g
value: 33.0
label: sandwich
value: 58.0


name: Vitamin A, IU
unit: IU
value: 118.0
label: sandwich
value: 206.0


name: Fatty acids, total saturated
unit: g
value: 2.949
label: sandwich
value: 5.161


name: 14:0
unit: g
value: 0.474
label: sandwich
value: 0.83


name: 16:0
unit: g
value: 1.913
label: sandwich
value: 3.348


name: 18:0
unit: g
value: 0.562
label: sandwich
value: 0.984


name: Fatty acids, total monounsaturated
unit: g
value: 5.205
label: sandwich
value: 9.109


name: 16:1 undifferentiated
unit: g
value: 0.506
label: sandwich
value: 0.886


name: 18:1 undifferentiated
unit: g
value: 4.699
label: sandwich
value: 8.223


name: Fatty acids, total polyunsaturated
unit: g
value: 1.998
label: sandwich
value: 3.496


name: 18:2 undifferentiated
unit: g
value: 1.581
label: sandwich
value: 2.767


name: 18:3 undifferentiated
unit: g
value: 0.417
label: sandwich
value: 0.73


name: Cholesterol
unit: mg
value: 45.0
label: sandwich
value: 79.0


name: Tryptophan
unit: g
value: 0.086
label: sandwich
value: 0.15


name: Threonine
unit: g
value: 0.363
label: sandwich
value: 0.635


name: Isoleucine
unit: g
value: 0.429
label: sandwich
value: 0.751


name: Leucine
unit: g
value: 0.808
label: sandwich
value: 1.414


name: Lysine
unit: g
value: 0.657
label: sandwich
value: 1.15


name: Methionine
unit: g
value: 0.208
label: sandwich
value: 0.364


name: Cystine
unit: g
value: 0.135
label: sandwich
value: 0.236


name: Phenylalanine
unit: g
value: 0.377
label: sandwich
value: 0.66


name: Tyrosine
unit: g
value: 0.317
label: sandwich
value: 0.555


name: Valine
unit: g
value: 0.458
label: sandwich
value: 0.802


name: Arginine
unit: g
value: 0.637
label: sandwich
value: 1.115


name: Histidine
unit: g
value: 0.29
label: sandwich
value: 0.508


name: Alanine
unit: g
value: 0.618
label: sandwich
value: 1.082


name: Aspartic acid
unit: g
value: 0.865
label: sandwich
value: 1.514


name: Glutamic acid
unit: g
value: 1.787
label: sandwich
value: 3.127


name: Glycine
unit: g
value: 0.578
label: sandwich
value: 1.011


name: Proline
unit: g
value: 0.61
label: sandwich
value: 1.068


name: Serine
unit: g
value: 0.448
label: sandwich
value: 0.784



