ndbno: 21144


name: CHICK-FIL-A, hash browns


name: Water
unit: g
value: 45.82
label: piece
value: 2.52
label: serving
value: 35.28


name: Energy
unit: kcal
value: 301.0
label: piece
value: 17.0
label: serving
value: 232.0


name: Energy
unit: kJ
value: 1258.0
label: piece
value: 69.0
label: serving
value: 969.0


name: Protein
unit: g
value: 3.0
label: piece
value: 0.16
label: serving
value: 2.31


name: Total lipid (fat)
unit: g
value: 18.5
label: piece
value: 1.02
label: serving
value: 14.24


name: Ash
unit: g
value: 2.16
label: piece
value: 0.12
label: serving
value: 1.66


name: Carbohydrate, by difference
unit: g
value: 30.51
label: piece
value: 1.68
label: serving
value: 23.49


name: Fiber, total dietary
unit: g
value: 3.2
label: piece
value: 0.2
label: serving
value: 2.5


name: Sugars, total
unit: g
value: 0.54
label: piece
value: 0.03
label: serving
value: 0.42


name: Sucrose
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.33
label: piece
value: 0.02
label: serving
value: 0.25


name: Fructose
unit: g
value: 0.21
label: piece
value: 0.01
label: serving
value: 0.16


name: Lactose
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Maltose
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Galactose
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Starch
unit: g
value: 28.03
label: piece
value: 1.54
label: serving
value: 21.58


name: Calcium, Ca
unit: mg
value: 22.0
label: piece
value: 1.0
label: serving
value: 17.0


name: Iron, Fe
unit: mg
value: 0.65
label: piece
value: 0.04
label: serving
value: 0.5


name: Magnesium, Mg
unit: mg
value: 25.0
label: piece
value: 1.0
label: serving
value: 19.0


name: Phosphorus, P
unit: mg
value: 100.0
label: piece
value: 6.0
label: serving
value: 77.0


name: Potassium, K
unit: mg
value: 456.0
label: piece
value: 25.0
label: serving
value: 351.0


name: Sodium, Na
unit: mg
value: 454.0
label: piece
value: 25.0
label: serving
value: 350.0


name: Zinc, Zn
unit: mg
value: 0.45
label: piece
value: 0.02
label: serving
value: 0.35


name: Copper, Cu
unit: mg
value: 0.108
label: piece
value: 0.006
label: serving
value: 0.083


name: Manganese, Mn
unit: mg
value: 0.163
label: piece
value: 0.009
label: serving
value: 0.126


name: Selenium, Se
unit: \u00B5g
value: 0.4
label: piece
value: 0.0
label: serving
value: 0.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 6.2
label: piece
value: 0.3
label: serving
value: 4.8


name: Thiamin
unit: mg
value: 0.163
label: piece
value: 0.009
label: serving
value: 0.126


name: Riboflavin
unit: mg
value: 0.06
label: piece
value: 0.003
label: serving
value: 0.046


name: Niacin
unit: mg
value: 2.407
label: piece
value: 0.132
label: serving
value: 1.853


name: Pantothenic acid
unit: mg
value: 0.52
label: piece
value: 0.029
label: serving
value: 0.4


name: Vitamin B-6
unit: mg
value: 0.23
label: piece
value: 0.013
label: serving
value: 0.177


name: Folate, total
unit: \u00B5g
value: 13.0
label: piece
value: 1.0
label: serving
value: 10.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 2.0
label: piece
value: 0.0
label: serving
value: 2.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 5.0
label: piece
value: 0.0
label: serving
value: 4.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 17.0
label: piece
value: 1.0
label: serving
value: 13.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 3.0
label: piece
value: 0.16
label: serving
value: 2.31


name: Tocopherol, beta
unit: mg
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 4.19
label: piece
value: 0.23
label: serving
value: 3.23


name: Tocopherol, delta
unit: mg
value: 0.1
label: piece
value: 0.01
label: serving
value: 0.08


name: Fatty acids, total saturated
unit: g
value: 2.778
label: piece
value: 0.153
label: serving
value: 2.139


name: 4:0
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 6:0
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 8:0
unit: g
value: 0.008
label: piece
value: 0.0
label: serving
value: 0.006


name: 10:0
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 12:0
unit: g
value: 0.01
label: piece
value: 0.001
label: serving
value: 0.008


name: 14:0
unit: g
value: 0.042
label: piece
value: 0.002
label: serving
value: 0.032


name: 15:0
unit: g
value: 0.008
label: piece
value: 0.0
label: serving
value: 0.006


name: 16:0
unit: g
value: 2.07
label: piece
value: 0.114
label: serving
value: 1.594


name: 17:0
unit: g
value: 0.01
label: piece
value: 0.001
label: serving
value: 0.008


name: 18:0
unit: g
value: 0.449
label: piece
value: 0.025
label: serving
value: 0.346


name: 20:0
unit: g
value: 0.105
label: piece
value: 0.006
label: serving
value: 0.081


name: 22:0
unit: g
value: 0.049
label: piece
value: 0.003
label: serving
value: 0.038


name: 24:0
unit: g
value: 0.029
label: piece
value: 0.002
label: serving
value: 0.022


name: Fatty acids, total monounsaturated
unit: g
value: 10.7
label: piece
value: 0.588
label: serving
value: 8.239


name: 14:1
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 15:1
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.036
label: piece
value: 0.002
label: serving
value: 0.028


name: 16:1 c
unit: g
value: 0.036
label: piece
value: 0.002
label: serving
value: 0.028


name: 16:1 t
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 17:1
unit: g
value: 0.009
label: piece
value: 0.0
label: serving
value: 0.007


name: 18:1 undifferentiated
unit: g
value: 10.415
label: piece
value: 0.573
label: serving
value: 8.02


name: 18:1 c
unit: g
value: 10.393
label: piece
value: 0.572
label: serving
value: 8.003


name: 18:1 t
unit: g
value: 0.022
label: piece
value: 0.001
label: serving
value: 0.017


name: 20:1
unit: g
value: 0.207
label: piece
value: 0.011
label: serving
value: 0.159


name: 22:1 undifferentiated
unit: g
value: 0.012
label: piece
value: 0.001
label: serving
value: 0.009


name: 22:1 c
unit: g
value: 0.012
label: piece
value: 0.001
label: serving
value: 0.009


name: 22:1 t
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 24:1 c
unit: g
value: 0.022
label: piece
value: 0.001
label: serving
value: 0.017


name: Fatty acids, total polyunsaturated
unit: g
value: 3.887
label: piece
value: 0.214
label: serving
value: 2.993


name: 18:2 undifferentiated
unit: g
value: 3.22
label: piece
value: 0.177
label: serving
value: 2.479


name: 18:2 n-6 c,c
unit: g
value: 3.185
label: piece
value: 0.175
label: serving
value: 2.452


name: 18:2 CLAs
unit: g
value: 0.012
label: piece
value: 0.001
label: serving
value: 0.009


name: 18:2 t not further defined
unit: g
value: 0.022
label: piece
value: 0.001
label: serving
value: 0.017


name: 18:3 undifferentiated
unit: g
value: 0.652
label: piece
value: 0.036
label: serving
value: 0.502


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.614
label: piece
value: 0.034
label: serving
value: 0.473


name: 18:3 n-6 c,c,c
unit: g
value: 0.038
label: piece
value: 0.002
label: serving
value: 0.029


name: 18:3i
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 18:4
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.011
label: piece
value: 0.001
label: serving
value: 0.008


name: 20:3 undifferentiated
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.005
label: piece
value: 0.0
label: serving
value: 0.004


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 22:4
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.044
label: piece
value: 0.002
label: serving
value: 0.034


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.022
label: piece
value: 0.001
label: serving
value: 0.017


