ndbno: 21140


name: Side dishes, potato salad


name: Water
unit: g
value: 78.73
label: cup
value: 74.79


name: Energy
unit: kcal
value: 114.0
label: cup
value: 108.0


name: Energy
unit: kJ
value: 477.0
label: cup
value: 453.0


name: Protein
unit: g
value: 1.53
label: cup
value: 1.45


name: Total lipid (fat)
unit: g
value: 6.03
label: cup
value: 5.73


name: Ash
unit: g
value: 0.68
label: cup
value: 0.65


name: Carbohydrate, by difference
unit: g
value: 13.53
label: cup
value: 12.85


name: Calcium, Ca
unit: mg
value: 14.0
label: cup
value: 13.0


name: Iron, Fe
unit: mg
value: 0.73
label: cup
value: 0.69


name: Magnesium, Mg
unit: mg
value: 8.0
label: cup
value: 8.0


name: Phosphorus, P
unit: mg
value: 56.0
label: cup
value: 53.0


name: Potassium, K
unit: mg
value: 270.0
label: cup
value: 256.0


name: Sodium, Na
unit: mg
value: 328.0
label: cup
value: 312.0


name: Zinc, Zn
unit: mg
value: 0.2
label: cup
value: 0.19


name: Copper, Cu
unit: mg
value: 0.079
label: cup
value: 0.075


name: Manganese, Mn
unit: mg
value: 0.074
label: cup
value: 0.07


name: Selenium, Se
unit: \u00B5g
value: 0.9
label: cup
value: 0.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.1
label: cup
value: 1.0


name: Thiamin
unit: mg
value: 0.07
label: cup
value: 0.066


name: Riboflavin
unit: mg
value: 0.11
label: cup
value: 0.104


name: Niacin
unit: mg
value: 0.27
label: cup
value: 0.256


name: Pantothenic acid
unit: mg
value: 0.37
label: cup
value: 0.352


name: Vitamin B-6
unit: mg
value: 0.15
label: cup
value: 0.142


name: Folate, total
unit: \u00B5g
value: 25.0
label: cup
value: 24.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 25.0
label: cup
value: 24.0


name: Folate, DFE
unit: \u00B5g
value: 25.0
label: cup
value: 24.0


name: Vitamin B-12
unit: \u00B5g
value: 0.12
label: cup
value: 0.11


name: Vitamin A, RAE
unit: \u00B5g
value: 30.0
label: cup
value: 28.0


name: Retinol
unit: \u00B5g
value: 30.0
label: cup
value: 28.0


name: Vitamin A, IU
unit: IU
value: 100.0
label: cup
value: 95.0


name: Fatty acids, total saturated
unit: g
value: 1.03
label: cup
value: 0.978


name: 10:0
unit: g
value: 0.03
label: cup
value: 0.028


name: 12:0
unit: g
value: 0.01
label: cup
value: 0.01


name: 14:0
unit: g
value: 0.02
label: cup
value: 0.019


name: 16:0
unit: g
value: 0.66
label: cup
value: 0.627


name: 18:0
unit: g
value: 0.28
label: cup
value: 0.266


name: Fatty acids, total monounsaturated
unit: g
value: 1.69
label: cup
value: 1.606


name: 16:1 undifferentiated
unit: g
value: 0.12
label: cup
value: 0.114


name: 18:1 undifferentiated
unit: g
value: 1.55
label: cup
value: 1.472


name: 22:1 undifferentiated
unit: g
value: 0.02
label: cup
value: 0.019


name: Fatty acids, total polyunsaturated
unit: g
value: 3.02
label: cup
value: 2.869


name: 18:2 undifferentiated
unit: g
value: 2.72
label: cup
value: 2.584


name: 18:3 undifferentiated
unit: g
value: 0.3
label: cup
value: 0.285


name: Cholesterol
unit: mg
value: 60.0
label: cup
value: 57.0


name: Tryptophan
unit: g
value: 0.017
label: cup
value: 0.016


name: Threonine
unit: g
value: 0.073
label: cup
value: 0.069


name: Isoleucine
unit: g
value: 0.082
label: cup
value: 0.078


name: Leucine
unit: g
value: 0.137
label: cup
value: 0.13


name: Lysine
unit: g
value: 0.101
label: cup
value: 0.096


name: Methionine
unit: g
value: 0.036
label: cup
value: 0.034


name: Cystine
unit: g
value: 0.023
label: cup
value: 0.022


name: Phenylalanine
unit: g
value: 0.104
label: cup
value: 0.099


name: Tyrosine
unit: g
value: 0.069
label: cup
value: 0.066


name: Valine
unit: g
value: 0.09
label: cup
value: 0.085


name: Arginine
unit: g
value: 0.086
label: cup
value: 0.082


name: Histidine
unit: g
value: 0.037
label: cup
value: 0.035


name: Alanine
unit: g
value: 0.072
label: cup
value: 0.068


name: Aspartic acid
unit: g
value: 0.233
label: cup
value: 0.221


name: Glutamic acid
unit: g
value: 0.209
label: cup
value: 0.199


name: Glycine
unit: g
value: 0.059
label: cup
value: 0.056


name: Proline
unit: g
value: 0.065
label: cup
value: 0.062


name: Serine
unit: g
value: 0.08
label: cup
value: 0.076



