ndbno: 21148


name: School Lunch, pizza, TONY'S SMARTPIZZA Whole Grain 4x6 Pepperoni Pizza 50/50 Cheese, frozen


name: Water
unit: g
value: 48.47
label: piece 4\x6\
value: 61.56


name: Energy
unit: kcal
value: 238.0
label: piece 4\x6\
value: 302.0


name: Energy
unit: kJ
value: 994.0
label: piece 4\x6\
value: 1262.0


name: Protein
unit: g
value: 12.14
label: piece 4\x6\
value: 15.42


name: Total lipid (fat)
unit: g
value: 8.19
label: piece 4\x6\
value: 10.4


name: Ash
unit: g
value: 2.36
label: piece 4\x6\
value: 3.0


name: Carbohydrate, by difference
unit: g
value: 28.84
label: piece 4\x6\
value: 36.63


name: Fiber, total dietary
unit: g
value: 4.1
label: piece 4\x6\
value: 5.2


name: Sugars, total
unit: g
value: 7.24
label: piece 4\x6\
value: 9.19


name: Glucose (dextrose)
unit: g
value: 1.92
label: piece 4\x6\
value: 2.44


name: Fructose
unit: g
value: 2.07
label: piece 4\x6\
value: 2.63


name: Lactose
unit: g
value: 0.67
label: piece 4\x6\
value: 0.85


name: Maltose
unit: g
value: 2.58
label: piece 4\x6\
value: 3.28


name: Calcium, Ca
unit: mg
value: 192.0
label: piece 4\x6\
value: 244.0


name: Iron, Fe
unit: mg
value: 2.6
label: piece 4\x6\
value: 3.3


name: Magnesium, Mg
unit: mg
value: 49.0
label: piece 4\x6\
value: 62.0


name: Phosphorus, P
unit: mg
value: 300.0
label: piece 4\x6\
value: 381.0


name: Potassium, K
unit: mg
value: 363.0
label: piece 4\x6\
value: 461.0


name: Sodium, Na
unit: mg
value: 470.0
label: piece 4\x6\
value: 597.0


name: Zinc, Zn
unit: mg
value: 2.38
label: piece 4\x6\
value: 3.02


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: piece 4\x6\
value: 0.0


name: Thiamin
unit: mg
value: 0.33
label: piece 4\x6\
value: 0.419


name: Riboflavin
unit: mg
value: 0.32
label: piece 4\x6\
value: 0.406


name: Niacin
unit: mg
value: 3.543
label: piece 4\x6\
value: 4.5


name: Vitamin B-6
unit: mg
value: 0.178
label: piece 4\x6\
value: 0.226


name: Vitamin B-12
unit: \u00B5g
value: 2.05
label: piece 4\x6\
value: 2.6


name: Retinol
unit: \u00B5g
value: 63.0
label: piece 4\x6\
value: 80.0


name: Carotene, beta
unit: \u00B5g
value: 101.0
label: piece 4\x6\
value: 128.0


name: Vitamin A, IU
unit: IU
value: 379.0
label: piece 4\x6\
value: 481.0


name: Fatty acids, total saturated
unit: g
value: 2.81
label: piece 4\x6\
value: 3.569


name: Fatty acids, total monounsaturated
unit: g
value: 2.12
label: piece 4\x6\
value: 2.692


name: Fatty acids, total polyunsaturated
unit: g
value: 2.23
label: piece 4\x6\
value: 2.832


name: Fatty acids, total trans
unit: g
value: 0.18
label: piece 4\x6\
value: 0.229


name: Cholesterol
unit: mg
value: 12.0
label: piece 4\x6\
value: 15.0



