ndbno: 21152


name: SUBWAY, SUBWAY CLUB sub on white bread with lettuce and tomato


name: Water
unit: g
value: 64.7
label: inch sub
value: 133.93
label: inch sub
value: 267.21


name: Energy
unit: kcal
value: 146.0
label: inch sub
value: 302.0
label: inch sub
value: 603.0


name: Energy
unit: kJ
value: 610.0
label: inch sub
value: 1263.0
label: inch sub
value: 2519.0


name: Protein
unit: g
value: 10.66
label: inch sub
value: 22.07
label: inch sub
value: 44.03


name: Total lipid (fat)
unit: g
value: 2.42
label: inch sub
value: 5.01
label: inch sub
value: 9.99


name: Ash
unit: g
value: 1.86
label: inch sub
value: 3.85
label: inch sub
value: 7.68


name: Carbohydrate, by difference
unit: g
value: 20.36
label: inch sub
value: 42.15
label: inch sub
value: 84.09


name: Fiber, total dietary
unit: g
value: 1.4
label: inch sub
value: 2.9
label: inch sub
value: 5.8


name: Sugars, total
unit: g
value: 3.19
label: inch sub
value: 6.6
label: inch sub
value: 13.17


name: Sucrose
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Glucose (dextrose)
unit: g
value: 1.32
label: inch sub
value: 2.73
label: inch sub
value: 5.45


name: Fructose
unit: g
value: 1.26
label: inch sub
value: 2.61
label: inch sub
value: 5.2


name: Lactose
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Maltose
unit: g
value: 0.61
label: inch sub
value: 1.26
label: inch sub
value: 2.52


name: Galactose
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Starch
unit: g
value: 15.5
label: inch sub
value: 32.08
label: inch sub
value: 64.02


name: Calcium, Ca
unit: mg
value: 153.0
label: inch sub
value: 317.0
label: inch sub
value: 632.0


name: Iron, Fe
unit: mg
value: 1.93
label: inch sub
value: 4.0
label: inch sub
value: 7.97


name: Magnesium, Mg
unit: mg
value: 22.0
label: inch sub
value: 46.0
label: inch sub
value: 91.0


name: Phosphorus, P
unit: mg
value: 131.0
label: inch sub
value: 271.0
label: inch sub
value: 541.0


name: Potassium, K
unit: mg
value: 265.0
label: inch sub
value: 549.0
label: inch sub
value: 1094.0


name: Sodium, Na
unit: mg
value: 348.0
label: inch sub
value: 720.0
label: inch sub
value: 1437.0


name: Zinc, Zn
unit: mg
value: 1.18
label: inch sub
value: 2.44
label: inch sub
value: 4.87


name: Copper, Cu
unit: mg
value: 0.081
label: inch sub
value: 0.168
label: inch sub
value: 0.335


name: Manganese, Mn
unit: mg
value: 0.278
label: inch sub
value: 0.575
label: inch sub
value: 1.148


name: Selenium, Se
unit: \u00B5g
value: 16.8
label: inch sub
value: 34.8
label: inch sub
value: 69.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.8
label: inch sub
value: 1.7
label: inch sub
value: 3.3


name: Thiamin
unit: mg
value: 0.277
label: inch sub
value: 0.573
label: inch sub
value: 1.144


name: Riboflavin
unit: mg
value: 0.24
label: inch sub
value: 0.497
label: inch sub
value: 0.991


name: Niacin
unit: mg
value: 4.507
label: inch sub
value: 9.329
label: inch sub
value: 18.614


name: Pantothenic acid
unit: mg
value: 0.445
label: inch sub
value: 0.921
label: inch sub
value: 1.838


name: Vitamin B-6
unit: mg
value: 0.222
label: inch sub
value: 0.46
label: inch sub
value: 0.917


name: Folate, total
unit: \u00B5g
value: 65.0
label: inch sub
value: 135.0
label: inch sub
value: 268.0


name: Vitamin B-12
unit: \u00B5g
value: 0.2
label: inch sub
value: 0.41
label: inch sub
value: 0.83


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: inch sub
value: 4.0
label: inch sub
value: 8.0


name: Retinol
unit: \u00B5g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 29.0
label: inch sub
value: 60.0
label: inch sub
value: 120.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Vitamin A, IU
unit: IU
value: 49.0
label: inch sub
value: 101.0
label: inch sub
value: 202.0


name: Lycopene
unit: \u00B5g
value: 149.0
label: inch sub
value: 308.0
label: inch sub
value: 615.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 56.0
label: inch sub
value: 116.0
label: inch sub
value: 231.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.24
label: inch sub
value: 0.5
label: inch sub
value: 0.99


name: Tocopherol, beta
unit: mg
value: 0.07
label: inch sub
value: 0.14
label: inch sub
value: 0.29


name: Tocopherol, gamma
unit: mg
value: 0.42
label: inch sub
value: 0.87
label: inch sub
value: 1.73


name: Tocopherol, delta
unit: mg
value: 0.12
label: inch sub
value: 0.25
label: inch sub
value: 0.5


name: Fatty acids, total saturated
unit: g
value: 0.57
label: inch sub
value: 1.18
label: inch sub
value: 2.354


name: 4:0
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 6:0
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 8:0
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 10:0
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 12:0
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: 14:0
unit: g
value: 0.015
label: inch sub
value: 0.031
label: inch sub
value: 0.062


name: 15:0
unit: g
value: 0.004
label: inch sub
value: 0.008
label: inch sub
value: 0.017


name: 16:0
unit: g
value: 0.376
label: inch sub
value: 0.778
label: inch sub
value: 1.553


name: 17:0
unit: g
value: 0.007
label: inch sub
value: 0.014
label: inch sub
value: 0.029


name: 18:0
unit: g
value: 0.153
label: inch sub
value: 0.317
label: inch sub
value: 0.632


name: 20:0
unit: g
value: 0.005
label: inch sub
value: 0.01
label: inch sub
value: 0.021


name: 22:0
unit: g
value: 0.006
label: inch sub
value: 0.012
label: inch sub
value: 0.025


name: 24:0
unit: g
value: 0.004
label: inch sub
value: 0.008
label: inch sub
value: 0.017


name: Fatty acids, total monounsaturated
unit: g
value: 0.615
label: inch sub
value: 1.273
label: inch sub
value: 2.54


name: 14:1
unit: g
value: 0.002
label: inch sub
value: 0.004
label: inch sub
value: 0.008


name: 15:1
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.03
label: inch sub
value: 0.062
label: inch sub
value: 0.124


name: 16:1 c
unit: g
value: 0.03
label: inch sub
value: 0.062
label: inch sub
value: 0.124


name: 16:1 t
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: 17:1
unit: g
value: 0.005
label: inch sub
value: 0.01
label: inch sub
value: 0.021


name: 18:1 undifferentiated
unit: g
value: 0.568
label: inch sub
value: 1.176
label: inch sub
value: 2.346


name: 18:1 c
unit: g
value: 0.545
label: inch sub
value: 1.128
label: inch sub
value: 2.251


name: 18:1 t
unit: g
value: 0.023
label: inch sub
value: 0.048
label: inch sub
value: 0.095


name: 20:1
unit: g
value: 0.009
label: inch sub
value: 0.019
label: inch sub
value: 0.037


name: 22:1 undifferentiated
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: 22:1 c
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: 22:1 t
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 24:1 c
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: Fatty acids, total polyunsaturated
unit: g
value: 0.844
label: inch sub
value: 1.747
label: inch sub
value: 3.486


name: 18:2 undifferentiated
unit: g
value: 0.744
label: inch sub
value: 1.54
label: inch sub
value: 3.073


name: 18:2 n-6 c,c
unit: g
value: 0.734
label: inch sub
value: 1.519
label: inch sub
value: 3.031


name: 18:2 CLAs
unit: g
value: 0.003
label: inch sub
value: 0.006
label: inch sub
value: 0.012


name: 18:2 t not further defined
unit: g
value: 0.007
label: inch sub
value: 0.014
label: inch sub
value: 0.029


name: 18:3 undifferentiated
unit: g
value: 0.069
label: inch sub
value: 0.143
label: inch sub
value: 0.285


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.067
label: inch sub
value: 0.139
label: inch sub
value: 0.277


name: 18:3 n-6 c,c,c
unit: g
value: 0.002
label: inch sub
value: 0.004
label: inch sub
value: 0.008


name: 18:3i
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 18:4
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.003
label: inch sub
value: 0.006
label: inch sub
value: 0.012


name: 20:3 undifferentiated
unit: g
value: 0.004
label: inch sub
value: 0.008
label: inch sub
value: 0.017


name: 20:3 n-6
unit: g
value: 0.004
label: inch sub
value: 0.008
label: inch sub
value: 0.017


name: 20:4 undifferentiated
unit: g
value: 0.014
label: inch sub
value: 0.029
label: inch sub
value: 0.058


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: 22:4
unit: g
value: 0.005
label: inch sub
value: 0.01
label: inch sub
value: 0.021


name: 22:5 n-3 (DPA)
unit: g
value: 0.003
label: inch sub
value: 0.006
label: inch sub
value: 0.012


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: Fatty acids, total trans
unit: g
value: 0.031
label: inch sub
value: 0.064
label: inch sub
value: 0.128


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.024
label: inch sub
value: 0.05
label: inch sub
value: 0.099


name: Cholesterol
unit: mg
value: 16.0
label: inch sub
value: 33.0
label: inch sub
value: 66.0


