ndbno: 21154


name: Fast foods, submarine sandwich, oven roasted chicken on white bread with lettuce and tomato


name: Water
unit: g
value: 63.15
label: inch sub
value: 125.04
label: inch sub
value: 250.07


name: Energy
unit: kcal
value: 157.0
label: inch sub
value: 311.0
label: inch sub
value: 622.0


name: Energy
unit: kJ
value: 657.0
label: inch sub
value: 1301.0
label: inch sub
value: 2602.0


name: Protein
unit: g
value: 10.84
label: inch sub
value: 21.46
label: inch sub
value: 42.93


name: Total lipid (fat)
unit: g
value: 3.15
label: inch sub
value: 6.24
label: inch sub
value: 12.47


name: Ash
unit: g
value: 1.5
label: inch sub
value: 2.97
label: inch sub
value: 5.94


name: Carbohydrate, by difference
unit: g
value: 21.35
label: inch sub
value: 42.27
label: inch sub
value: 84.55


name: Fiber, total dietary
unit: g
value: 1.2
label: inch sub
value: 2.4
label: inch sub
value: 4.8


name: Sugars, total
unit: g
value: 2.99
label: inch sub
value: 5.92
label: inch sub
value: 11.84


name: Sucrose
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.97
label: inch sub
value: 1.92
label: inch sub
value: 3.84


name: Fructose
unit: g
value: 1.3
label: inch sub
value: 2.57
label: inch sub
value: 5.15


name: Lactose
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Maltose
unit: g
value: 0.72
label: inch sub
value: 1.43
label: inch sub
value: 2.85


name: Galactose
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Starch
unit: g
value: 15.97
label: inch sub
value: 31.62
label: inch sub
value: 63.24


name: Calcium, Ca
unit: mg
value: 154.0
label: inch sub
value: 305.0
label: inch sub
value: 610.0


name: Iron, Fe
unit: mg
value: 1.72
label: inch sub
value: 3.41
label: inch sub
value: 6.81


name: Magnesium, Mg
unit: mg
value: 22.0
label: inch sub
value: 44.0
label: inch sub
value: 87.0


name: Phosphorus, P
unit: mg
value: 145.0
label: inch sub
value: 287.0
label: inch sub
value: 574.0


name: Potassium, K
unit: mg
value: 198.0
label: inch sub
value: 392.0
label: inch sub
value: 784.0


name: Sodium, Na
unit: mg
value: 268.0
label: inch sub
value: 531.0
label: inch sub
value: 1061.0


name: Zinc, Zn
unit: mg
value: 0.66
label: inch sub
value: 1.31
label: inch sub
value: 2.61


name: Copper, Cu
unit: mg
value: 0.076
label: inch sub
value: 0.15
label: inch sub
value: 0.301


name: Manganese, Mn
unit: mg
value: 0.282
label: inch sub
value: 0.558
label: inch sub
value: 1.117


name: Selenium, Se
unit: \u00B5g
value: 16.8
label: inch sub
value: 33.3
label: inch sub
value: 66.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.2
label: inch sub
value: 2.4
label: inch sub
value: 4.8


name: Thiamin
unit: mg
value: 1.157
label: inch sub
value: 2.291
label: inch sub
value: 4.582


name: Riboflavin
unit: mg
value: 0.23
label: inch sub
value: 0.455
label: inch sub
value: 0.911


name: Niacin
unit: mg
value: 5.21
label: inch sub
value: 10.316
label: inch sub
value: 20.632


name: Pantothenic acid
unit: mg
value: 0.65
label: inch sub
value: 1.287
label: inch sub
value: 2.574


name: Vitamin B-6
unit: mg
value: 0.259
label: inch sub
value: 0.513
label: inch sub
value: 1.026


name: Folate, total
unit: \u00B5g
value: 68.0
label: inch sub
value: 135.0
label: inch sub
value: 269.0


name: Folic acid
unit: \u00B5g
value: 50.0
label: inch sub
value: 99.0
label: inch sub
value: 198.0


name: Folate, food
unit: \u00B5g
value: 18.0
label: inch sub
value: 36.0
label: inch sub
value: 71.0


name: Folate, DFE
unit: \u00B5g
value: 103.0
label: inch sub
value: 204.0
label: inch sub
value: 408.0


name: Choline, total
unit: mg
value: 23.1
label: inch sub
value: 45.7
label: inch sub
value: 91.5


name: Vitamin B-12
unit: \u00B5g
value: 0.08
label: inch sub
value: 0.16
label: inch sub
value: 0.32


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 5.0
label: inch sub
value: 10.0
label: inch sub
value: 20.0


name: Retinol
unit: \u00B5g
value: 2.0
label: inch sub
value: 4.0
label: inch sub
value: 8.0


name: Carotene, beta
unit: \u00B5g
value: 34.0
label: inch sub
value: 67.0
label: inch sub
value: 135.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Vitamin A, IU
unit: IU
value: 64.0
label: inch sub
value: 127.0
label: inch sub
value: 253.0


name: Lycopene
unit: \u00B5g
value: 224.0
label: inch sub
value: 444.0
label: inch sub
value: 887.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 75.0
label: inch sub
value: 148.0
label: inch sub
value: 297.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.42
label: inch sub
value: 0.83
label: inch sub
value: 1.66


name: Vitamin E, added
unit: mg
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.07
label: inch sub
value: 0.14
label: inch sub
value: 0.28


name: Tocopherol, gamma
unit: mg
value: 0.39
label: inch sub
value: 0.77
label: inch sub
value: 1.54


name: Tocopherol, delta
unit: mg
value: 0.13
label: inch sub
value: 0.26
label: inch sub
value: 0.51


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: inch sub
value: 2.0
label: inch sub
value: 4.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 4.4
label: inch sub
value: 8.7
label: inch sub
value: 17.4


name: Fatty acids, total saturated
unit: g
value: 0.724
label: inch sub
value: 1.434
label: inch sub
value: 2.867


name: 4:0
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 6:0
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 8:0
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 10:0
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 12:0
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 14:0
unit: g
value: 0.01
label: inch sub
value: 0.02
label: inch sub
value: 0.04


name: 15:0
unit: g
value: 0.002
label: inch sub
value: 0.004
label: inch sub
value: 0.008


name: 16:0
unit: g
value: 0.549
label: inch sub
value: 1.087
label: inch sub
value: 2.174


name: 17:0
unit: g
value: 0.003
label: inch sub
value: 0.006
label: inch sub
value: 0.012


name: 18:0
unit: g
value: 0.145
label: inch sub
value: 0.287
label: inch sub
value: 0.574


name: 20:0
unit: g
value: 0.005
label: inch sub
value: 0.01
label: inch sub
value: 0.02


name: 22:0
unit: g
value: 0.006
label: inch sub
value: 0.012
label: inch sub
value: 0.024


name: 24:0
unit: g
value: 0.003
label: inch sub
value: 0.006
label: inch sub
value: 0.012


name: Fatty acids, total monounsaturated
unit: g
value: 0.932
label: inch sub
value: 1.845
label: inch sub
value: 3.691


name: 14:1
unit: g
value: 0.002
label: inch sub
value: 0.004
label: inch sub
value: 0.008


name: 15:1
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.094
label: inch sub
value: 0.186
label: inch sub
value: 0.372


name: 16:1 c
unit: g
value: 0.094
label: inch sub
value: 0.186
label: inch sub
value: 0.372


name: 16:1 t
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 17:1
unit: g
value: 0.002
label: inch sub
value: 0.004
label: inch sub
value: 0.008


name: 18:1 undifferentiated
unit: g
value: 0.817
label: inch sub
value: 1.618
label: inch sub
value: 3.235


name: 18:1 c
unit: g
value: 0.809
label: inch sub
value: 1.602
label: inch sub
value: 3.204


name: 18:1 t
unit: g
value: 0.008
label: inch sub
value: 0.016
label: inch sub
value: 0.032


name: 20:1
unit: g
value: 0.016
label: inch sub
value: 0.032
label: inch sub
value: 0.063


name: 22:1 undifferentiated
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: 22:1 c
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: 22:1 t
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 24:1 c
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: Fatty acids, total polyunsaturated
unit: g
value: 0.952
label: inch sub
value: 1.885
label: inch sub
value: 3.77


name: 18:2 undifferentiated
unit: g
value: 0.841
label: inch sub
value: 1.665
label: inch sub
value: 3.33


name: 18:2 n-6 c,c
unit: g
value: 0.831
label: inch sub
value: 1.645
label: inch sub
value: 3.291


name: 18:2 CLAs
unit: g
value: 0.003
label: inch sub
value: 0.006
label: inch sub
value: 0.012


name: 18:2 t not further defined
unit: g
value: 0.007
label: inch sub
value: 0.014
label: inch sub
value: 0.028


name: 18:3 undifferentiated
unit: g
value: 0.068
label: inch sub
value: 0.135
label: inch sub
value: 0.269


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.066
label: inch sub
value: 0.131
label: inch sub
value: 0.261


name: 18:3 n-6 c,c,c
unit: g
value: 0.002
label: inch sub
value: 0.004
label: inch sub
value: 0.008


name: 18:3i
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 18:4
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.004
label: inch sub
value: 0.008
label: inch sub
value: 0.016


name: 20:3 undifferentiated
unit: g
value: 0.008
label: inch sub
value: 0.016
label: inch sub
value: 0.032


name: 20:3 n-6
unit: g
value: 0.007
label: inch sub
value: 0.014
label: inch sub
value: 0.028


name: 20:4 undifferentiated
unit: g
value: 0.018
label: inch sub
value: 0.036
label: inch sub
value: 0.071


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: 22:4
unit: g
value: 0.008
label: inch sub
value: 0.016
label: inch sub
value: 0.032


name: 22:5 n-3 (DPA)
unit: g
value: 0.002
label: inch sub
value: 0.004
label: inch sub
value: 0.008


name: 22:6 n-3 (DHA)
unit: g
value: 0.002
label: inch sub
value: 0.004
label: inch sub
value: 0.008


name: Fatty acids, total trans
unit: g
value: 0.015
label: inch sub
value: 0.03
label: inch sub
value: 0.059


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.008
label: inch sub
value: 0.016
label: inch sub
value: 0.032


name: Cholesterol
unit: mg
value: 23.0
label: inch sub
value: 46.0
label: inch sub
value: 91.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


