ndbno: 21151


name: Fast foods, submarine sandwich, sweet onion chicken teriyaki on white bread with lettuce, tomato and sweet onion sauce


name: Water
unit: g
value: 62.4
label: inch sub
value: 142.27
label: inch sub
value: 285.17


name: Energy
unit: kcal
value: 155.0
label: inch sub
value: 353.0
label: inch sub
value: 708.0


name: Energy
unit: kJ
value: 649.0
label: inch sub
value: 1480.0
label: inch sub
value: 2966.0


name: Protein
unit: g
value: 10.91
label: inch sub
value: 24.87
label: inch sub
value: 49.86


name: Total lipid (fat)
unit: g
value: 2.37
label: inch sub
value: 5.4
label: inch sub
value: 10.83


name: Ash
unit: g
value: 1.78
label: inch sub
value: 4.06
label: inch sub
value: 8.13


name: Carbohydrate, by difference
unit: g
value: 22.54
label: inch sub
value: 51.39
label: inch sub
value: 103.01


name: Fiber, total dietary
unit: g
value: 1.2
label: inch sub
value: 2.7
label: inch sub
value: 5.5


name: Sugars, total
unit: g
value: 6.06
label: inch sub
value: 13.82
label: inch sub
value: 27.69


name: Sucrose
unit: g
value: 0.79
label: inch sub
value: 1.8
label: inch sub
value: 3.61


name: Glucose (dextrose)
unit: g
value: 2.23
label: inch sub
value: 5.08
label: inch sub
value: 10.19


name: Fructose
unit: g
value: 2.39
label: inch sub
value: 5.45
label: inch sub
value: 10.92


name: Lactose
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Maltose
unit: g
value: 0.65
label: inch sub
value: 1.48
label: inch sub
value: 2.97


name: Galactose
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Starch
unit: g
value: 13.77
label: inch sub
value: 31.4
label: inch sub
value: 62.93


name: Calcium, Ca
unit: mg
value: 142.0
label: inch sub
value: 324.0
label: inch sub
value: 649.0


name: Iron, Fe
unit: mg
value: 1.52
label: inch sub
value: 3.47
label: inch sub
value: 6.95


name: Magnesium, Mg
unit: mg
value: 23.0
label: inch sub
value: 52.0
label: inch sub
value: 105.0


name: Phosphorus, P
unit: mg
value: 139.0
label: inch sub
value: 317.0
label: inch sub
value: 635.0


name: Potassium, K
unit: mg
value: 285.0
label: inch sub
value: 650.0
label: inch sub
value: 1302.0


name: Sodium, Na
unit: mg
value: 305.0
label: inch sub
value: 695.0
label: inch sub
value: 1394.0


name: Zinc, Zn
unit: mg
value: 0.64
label: inch sub
value: 1.46
label: inch sub
value: 2.92


name: Copper, Cu
unit: mg
value: 0.071
label: inch sub
value: 0.162
label: inch sub
value: 0.324


name: Manganese, Mn
unit: mg
value: 0.282
label: inch sub
value: 0.643
label: inch sub
value: 1.289


name: Selenium, Se
unit: \u00B5g
value: 15.4
label: inch sub
value: 35.1
label: inch sub
value: 70.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.1
label: inch sub
value: 2.5
label: inch sub
value: 5.0


name: Thiamin
unit: mg
value: 0.273
label: inch sub
value: 0.622
label: inch sub
value: 1.248


name: Riboflavin
unit: mg
value: 0.213
label: inch sub
value: 0.486
label: inch sub
value: 0.973


name: Niacin
unit: mg
value: 5.063
label: inch sub
value: 11.544
label: inch sub
value: 23.138


name: Pantothenic acid
unit: mg
value: 0.655
label: inch sub
value: 1.493
label: inch sub
value: 2.993


name: Vitamin B-6
unit: mg
value: 0.282
label: inch sub
value: 0.643
label: inch sub
value: 1.289


name: Folate, total
unit: \u00B5g
value: 58.0
label: inch sub
value: 132.0
label: inch sub
value: 265.0


name: Folic acid
unit: \u00B5g
value: 34.0
label: inch sub
value: 78.0
label: inch sub
value: 155.0


name: Folate, food
unit: \u00B5g
value: 23.0
label: inch sub
value: 52.0
label: inch sub
value: 105.0


name: Folate, DFE
unit: \u00B5g
value: 82.0
label: inch sub
value: 187.0
label: inch sub
value: 375.0


name: Choline, total
unit: mg
value: 22.9
label: inch sub
value: 52.2
label: inch sub
value: 104.7


name: Vitamin B-12
unit: \u00B5g
value: 0.11
label: inch sub
value: 0.25
label: inch sub
value: 0.5


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: inch sub
value: 7.0
label: inch sub
value: 14.0


name: Retinol
unit: \u00B5g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 33.0
label: inch sub
value: 75.0
label: inch sub
value: 151.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Vitamin A, IU
unit: IU
value: 56.0
label: inch sub
value: 128.0
label: inch sub
value: 256.0


name: Lycopene
unit: \u00B5g
value: 208.0
label: inch sub
value: 474.0
label: inch sub
value: 951.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 87.0
label: inch sub
value: 198.0
label: inch sub
value: 398.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.38
label: inch sub
value: 0.87
label: inch sub
value: 1.74


name: Vitamin E, added
unit: mg
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.07
label: inch sub
value: 0.16
label: inch sub
value: 0.32


name: Tocopherol, gamma
unit: mg
value: 0.46
label: inch sub
value: 1.05
label: inch sub
value: 2.1


name: Tocopherol, delta
unit: mg
value: 0.13
label: inch sub
value: 0.3
label: inch sub
value: 0.59


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: inch sub
value: 2.0
label: inch sub
value: 5.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 4.2
label: inch sub
value: 9.6
label: inch sub
value: 19.2


name: Fatty acids, total saturated
unit: g
value: 0.505
label: inch sub
value: 1.151
label: inch sub
value: 2.308


name: 4:0
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 6:0
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 8:0
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 10:0
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.005


name: 12:0
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.005


name: 14:0
unit: g
value: 0.007
label: inch sub
value: 0.016
label: inch sub
value: 0.032


name: 15:0
unit: g
value: 0.002
label: inch sub
value: 0.005
label: inch sub
value: 0.009


name: 16:0
unit: g
value: 0.372
label: inch sub
value: 0.848
label: inch sub
value: 1.7


name: 17:0
unit: g
value: 0.002
label: inch sub
value: 0.005
label: inch sub
value: 0.009


name: 18:0
unit: g
value: 0.106
label: inch sub
value: 0.242
label: inch sub
value: 0.484


name: 20:0
unit: g
value: 0.005
label: inch sub
value: 0.011
label: inch sub
value: 0.023


name: 22:0
unit: g
value: 0.005
label: inch sub
value: 0.011
label: inch sub
value: 0.023


name: 24:0
unit: g
value: 0.003
label: inch sub
value: 0.007
label: inch sub
value: 0.014


name: Fatty acids, total monounsaturated
unit: g
value: 0.642
label: inch sub
value: 1.464
label: inch sub
value: 2.934


name: 14:1
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.005


name: 15:1
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.048
label: inch sub
value: 0.109
label: inch sub
value: 0.219


name: 16:1 c
unit: g
value: 0.048
label: inch sub
value: 0.109
label: inch sub
value: 0.219


name: 16:1 t
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 17:1
unit: g
value: 0.002
label: inch sub
value: 0.005
label: inch sub
value: 0.009


name: 18:1 undifferentiated
unit: g
value: 0.564
label: inch sub
value: 1.286
label: inch sub
value: 2.577


name: 18:1 c
unit: g
value: 0.557
label: inch sub
value: 1.27
label: inch sub
value: 2.545


name: 18:1 t
unit: g
value: 0.006
label: inch sub
value: 0.014
label: inch sub
value: 0.027


name: 20:1
unit: g
value: 0.014
label: inch sub
value: 0.032
label: inch sub
value: 0.064


name: 22:1 undifferentiated
unit: g
value: 0.011
label: inch sub
value: 0.025
label: inch sub
value: 0.05


name: 22:1 c
unit: g
value: 0.011
label: inch sub
value: 0.025
label: inch sub
value: 0.05


name: 22:1 t
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 24:1 c
unit: g
value: 0.002
label: inch sub
value: 0.005
label: inch sub
value: 0.009


name: Fatty acids, total polyunsaturated
unit: g
value: 0.831
label: inch sub
value: 1.895
label: inch sub
value: 3.798


name: 18:2 undifferentiated
unit: g
value: 0.724
label: inch sub
value: 1.651
label: inch sub
value: 3.309


name: 18:2 n-6 c,c
unit: g
value: 0.717
label: inch sub
value: 1.635
label: inch sub
value: 3.277


name: 18:2 CLAs
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.005


name: 18:2 t not further defined
unit: g
value: 0.006
label: inch sub
value: 0.014
label: inch sub
value: 0.027


name: 18:3 undifferentiated
unit: g
value: 0.063
label: inch sub
value: 0.144
label: inch sub
value: 0.288


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.061
label: inch sub
value: 0.139
label: inch sub
value: 0.279


name: 18:3 n-6 c,c,c
unit: g
value: 0.002
label: inch sub
value: 0.005
label: inch sub
value: 0.009


name: 18:3i
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 18:4
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.003
label: inch sub
value: 0.007
label: inch sub
value: 0.014


name: 20:3 undifferentiated
unit: g
value: 0.005
label: inch sub
value: 0.011
label: inch sub
value: 0.023


name: 20:3 n-6
unit: g
value: 0.005
label: inch sub
value: 0.011
label: inch sub
value: 0.023


name: 20:4 undifferentiated
unit: g
value: 0.022
label: inch sub
value: 0.05
label: inch sub
value: 0.101


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.005


name: 22:4
unit: g
value: 0.008
label: inch sub
value: 0.018
label: inch sub
value: 0.037


name: 22:5 n-3 (DPA)
unit: g
value: 0.003
label: inch sub
value: 0.007
label: inch sub
value: 0.014


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.005


name: Fatty acids, total trans
unit: g
value: 0.012
label: inch sub
value: 0.027
label: inch sub
value: 0.055


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.006
label: inch sub
value: 0.014
label: inch sub
value: 0.027


name: Cholesterol
unit: mg
value: 22.0
label: inch sub
value: 50.0
label: inch sub
value: 101.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


