ndbno: 21158


name: Fast foods, submarine sandwich, meatball marinara on white bread


name: Water
unit: g
value: 53.59
label: inch sub
value: 112.0
label: inch sub
value: 224.01


name: Energy
unit: kcal
value: 219.0
label: inch sub
value: 458.0
label: inch sub
value: 915.0


name: Energy
unit: kJ
value: 917.0
label: inch sub
value: 1917.0
label: inch sub
value: 3833.0


name: Protein
unit: g
value: 9.77
label: inch sub
value: 20.42
label: inch sub
value: 40.84


name: Total lipid (fat)
unit: g
value: 8.45
label: inch sub
value: 17.66
label: inch sub
value: 35.32


name: Ash
unit: g
value: 2.17
label: inch sub
value: 4.54
label: inch sub
value: 9.07


name: Carbohydrate, by difference
unit: g
value: 26.01
label: inch sub
value: 54.36
label: inch sub
value: 108.72


name: Fiber, total dietary
unit: g
value: 2.1
label: inch sub
value: 4.4
label: inch sub
value: 8.8


name: Sugars, total
unit: g
value: 4.98
label: inch sub
value: 10.41
label: inch sub
value: 20.82


name: Sucrose
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Glucose (dextrose)
unit: g
value: 1.93
label: inch sub
value: 4.03
label: inch sub
value: 8.07


name: Fructose
unit: g
value: 2.09
label: inch sub
value: 4.37
label: inch sub
value: 8.74


name: Lactose
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Maltose
unit: g
value: 0.96
label: inch sub
value: 2.01
label: inch sub
value: 4.01


name: Galactose
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Starch
unit: g
value: 16.43
label: inch sub
value: 34.34
label: inch sub
value: 68.68


name: Calcium, Ca
unit: mg
value: 176.0
label: inch sub
value: 368.0
label: inch sub
value: 736.0


name: Iron, Fe
unit: mg
value: 2.32
label: inch sub
value: 4.85
label: inch sub
value: 9.7


name: Magnesium, Mg
unit: mg
value: 29.0
label: inch sub
value: 61.0
label: inch sub
value: 121.0


name: Phosphorus, P
unit: mg
value: 97.0
label: inch sub
value: 203.0
label: inch sub
value: 405.0


name: Potassium, K
unit: mg
value: 275.0
label: inch sub
value: 575.0
label: inch sub
value: 1150.0


name: Sodium, Na
unit: mg
value: 437.0
label: inch sub
value: 913.0
label: inch sub
value: 1827.0


name: Zinc, Zn
unit: mg
value: 1.19
label: inch sub
value: 2.49
label: inch sub
value: 4.97


name: Copper, Cu
unit: mg
value: 0.133
label: inch sub
value: 0.278
label: inch sub
value: 0.556


name: Manganese, Mn
unit: mg
value: 0.426
label: inch sub
value: 0.89
label: inch sub
value: 1.781


name: Selenium, Se
unit: \u00B5g
value: 13.8
label: inch sub
value: 28.8
label: inch sub
value: 57.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.4
label: inch sub
value: 0.8
label: inch sub
value: 1.7


name: Thiamin
unit: mg
value: 0.25
label: inch sub
value: 0.522
label: inch sub
value: 1.045


name: Riboflavin
unit: mg
value: 0.253
label: inch sub
value: 0.529
label: inch sub
value: 1.058


name: Niacin
unit: mg
value: 3.547
label: inch sub
value: 7.413
label: inch sub
value: 14.826


name: Pantothenic acid
unit: mg
value: 0.425
label: inch sub
value: 0.888
label: inch sub
value: 1.776


name: Vitamin B-6
unit: mg
value: 0.132
label: inch sub
value: 0.276
label: inch sub
value: 0.552


name: Folate, total
unit: \u00B5g
value: 79.0
label: inch sub
value: 165.0
label: inch sub
value: 330.0


name: Folic acid
unit: \u00B5g
value: 49.0
label: inch sub
value: 102.0
label: inch sub
value: 205.0


name: Folate, food
unit: \u00B5g
value: 29.0
label: inch sub
value: 61.0
label: inch sub
value: 121.0


name: Folate, DFE
unit: \u00B5g
value: 113.0
label: inch sub
value: 236.0
label: inch sub
value: 472.0


name: Choline, total
unit: mg
value: 32.9
label: inch sub
value: 68.8
label: inch sub
value: 137.5


name: Vitamin B-12
unit: \u00B5g
value: 0.55
label: inch sub
value: 1.15
label: inch sub
value: 2.3


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 15.0
label: inch sub
value: 31.0
label: inch sub
value: 63.0


name: Retinol
unit: \u00B5g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 175.0
label: inch sub
value: 366.0
label: inch sub
value: 732.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Vitamin A, IU
unit: IU
value: 292.0
label: inch sub
value: 610.0
label: inch sub
value: 1221.0


name: Lycopene
unit: \u00B5g
value: 3152.0
label: inch sub
value: 6588.0
label: inch sub
value: 13175.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 95.0
label: inch sub
value: 199.0
label: inch sub
value: 397.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.79
label: inch sub
value: 1.65
label: inch sub
value: 3.3


name: Vitamin E, added
unit: mg
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.08
label: inch sub
value: 0.17
label: inch sub
value: 0.33


name: Tocopherol, gamma
unit: mg
value: 0.66
label: inch sub
value: 1.38
label: inch sub
value: 2.76


name: Tocopherol, delta
unit: mg
value: 0.24
label: inch sub
value: 0.5
label: inch sub
value: 1.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: inch sub
value: 2.0
label: inch sub
value: 4.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 6.6
label: inch sub
value: 13.8
label: inch sub
value: 27.6


name: Fatty acids, total saturated
unit: g
value: 3.124
label: inch sub
value: 6.529
label: inch sub
value: 13.058


name: 4:0
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 6:0
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 8:0
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 10:0
unit: g
value: 0.004
label: inch sub
value: 0.008
label: inch sub
value: 0.017


name: 12:0
unit: g
value: 0.006
label: inch sub
value: 0.013
label: inch sub
value: 0.025


name: 14:0
unit: g
value: 0.215
label: inch sub
value: 0.449
label: inch sub
value: 0.899


name: 15:0
unit: g
value: 0.035
label: inch sub
value: 0.073
label: inch sub
value: 0.146


name: 16:0
unit: g
value: 1.775
label: inch sub
value: 3.71
label: inch sub
value: 7.419


name: 17:0
unit: g
value: 0.088
label: inch sub
value: 0.184
label: inch sub
value: 0.368


name: 18:0
unit: g
value: 0.98
label: inch sub
value: 2.048
label: inch sub
value: 4.096


name: 20:0
unit: g
value: 0.01
label: inch sub
value: 0.021
label: inch sub
value: 0.042


name: 22:0
unit: g
value: 0.007
label: inch sub
value: 0.015
label: inch sub
value: 0.029


name: 24:0
unit: g
value: 0.004
label: inch sub
value: 0.008
label: inch sub
value: 0.017


name: Fatty acids, total monounsaturated
unit: g
value: 3.573
label: inch sub
value: 7.468
label: inch sub
value: 14.935


name: 14:1
unit: g
value: 0.062
label: inch sub
value: 0.13
label: inch sub
value: 0.259


name: 15:1
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.275
label: inch sub
value: 0.575
label: inch sub
value: 1.15


name: 16:1 c
unit: g
value: 0.255
label: inch sub
value: 0.533
label: inch sub
value: 1.066


name: 16:1 t
unit: g
value: 0.02
label: inch sub
value: 0.042
label: inch sub
value: 0.084


name: 17:1
unit: g
value: 0.059
label: inch sub
value: 0.123
label: inch sub
value: 0.247


name: 18:1 undifferentiated
unit: g
value: 3.148
label: inch sub
value: 6.579
label: inch sub
value: 13.159


name: 18:1 c
unit: g
value: 2.784
label: inch sub
value: 5.819
label: inch sub
value: 11.637


name: 18:1 t
unit: g
value: 0.364
label: inch sub
value: 0.761
label: inch sub
value: 1.522


name: 20:1
unit: g
value: 0.027
label: inch sub
value: 0.056
label: inch sub
value: 0.113


name: 22:1 undifferentiated
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: 22:1 c
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: 22:1 t
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 24:1 c
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: Fatty acids, total polyunsaturated
unit: g
value: 1.125
label: inch sub
value: 2.351
label: inch sub
value: 4.702


name: 18:2 undifferentiated
unit: g
value: 0.998
label: inch sub
value: 2.086
label: inch sub
value: 4.172


name: 18:2 n-6 c,c
unit: g
value: 0.921
label: inch sub
value: 1.925
label: inch sub
value: 3.85


name: 18:2 CLAs
unit: g
value: 0.04
label: inch sub
value: 0.084
label: inch sub
value: 0.167


name: 18:2 t not further defined
unit: g
value: 0.037
label: inch sub
value: 0.077
label: inch sub
value: 0.155


name: 18:3 undifferentiated
unit: g
value: 0.101
label: inch sub
value: 0.211
label: inch sub
value: 0.422


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.096
label: inch sub
value: 0.201
label: inch sub
value: 0.401


name: 18:3 n-6 c,c,c
unit: g
value: 0.004
label: inch sub
value: 0.008
label: inch sub
value: 0.017


name: 18:3i
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 18:4
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.003
label: inch sub
value: 0.006
label: inch sub
value: 0.013


name: 20:3 undifferentiated
unit: g
value: 0.006
label: inch sub
value: 0.013
label: inch sub
value: 0.025


name: 20:3 n-6
unit: g
value: 0.006
label: inch sub
value: 0.013
label: inch sub
value: 0.025


name: 20:4 undifferentiated
unit: g
value: 0.009
label: inch sub
value: 0.019
label: inch sub
value: 0.038


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: 22:4
unit: g
value: 0.005
label: inch sub
value: 0.01
label: inch sub
value: 0.021


name: 22:5 n-3 (DPA)
unit: g
value: 0.003
label: inch sub
value: 0.006
label: inch sub
value: 0.013


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.421
label: inch sub
value: 0.88
label: inch sub
value: 1.76


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.384
label: inch sub
value: 0.803
label: inch sub
value: 1.605


name: Cholesterol
unit: mg
value: 15.0
label: inch sub
value: 31.0
label: inch sub
value: 63.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


