ndbno: 21210


name: SUBWAY, roast beef sub on white bread with lettuce and tomato


name: Water
unit: g
value: 63.08
label: inch sub
value: 119.85
label: inch sub
value: 240.33


name: Energy
unit: kcal
value: 155.0
label: inch sub
value: 294.0
label: inch sub
value: 591.0


name: Energy
unit: kJ
value: 647.0
label: inch sub
value: 1229.0
label: inch sub
value: 2465.0


name: Protein
unit: g
value: 12.17
label: inch sub
value: 23.12
label: inch sub
value: 46.37


name: Total lipid (fat)
unit: g
value: 2.73
label: inch sub
value: 5.19
label: inch sub
value: 10.4


name: Ash
unit: g
value: 1.68
label: inch sub
value: 3.19
label: inch sub
value: 6.4


name: Carbohydrate, by difference
unit: g
value: 20.34
label: inch sub
value: 38.65
label: inch sub
value: 77.5


name: Fiber, total dietary
unit: g
value: 0.7
label: inch sub
value: 1.3
label: inch sub
value: 2.7


name: Sugars, total
unit: g
value: 3.0
label: inch sub
value: 5.7
label: inch sub
value: 11.43


name: Sucrose
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Glucose (dextrose)
unit: g
value: 1.07
label: inch sub
value: 2.03
label: inch sub
value: 4.08


name: Fructose
unit: g
value: 1.4
label: inch sub
value: 2.66
label: inch sub
value: 5.33


name: Lactose
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Maltose
unit: g
value: 0.53
label: inch sub
value: 1.01
label: inch sub
value: 2.02


name: Galactose
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Starch
unit: g
value: 15.6
label: inch sub
value: 29.64
label: inch sub
value: 59.44


name: Calcium, Ca
unit: mg
value: 164.0
label: inch sub
value: 312.0
label: inch sub
value: 625.0


name: Iron, Fe
unit: mg
value: 2.09
label: inch sub
value: 3.97
label: inch sub
value: 7.96


name: Magnesium, Mg
unit: mg
value: 20.0
label: inch sub
value: 38.0
label: inch sub
value: 76.0


name: Phosphorus, P
unit: mg
value: 118.0
label: inch sub
value: 224.0
label: inch sub
value: 450.0


name: Potassium, K
unit: mg
value: 188.0
label: inch sub
value: 357.0
label: inch sub
value: 716.0


name: Sodium, Na
unit: mg
value: 329.0
label: inch sub
value: 625.0
label: inch sub
value: 1253.0


name: Zinc, Zn
unit: mg
value: 1.5
label: inch sub
value: 2.85
label: inch sub
value: 5.72


name: Copper, Cu
unit: mg
value: 0.081
label: inch sub
value: 0.154
label: inch sub
value: 0.309


name: Manganese, Mn
unit: mg
value: 0.267
label: inch sub
value: 0.507
label: inch sub
value: 1.017


name: Selenium, Se
unit: \u00B5g
value: 17.0
label: inch sub
value: 32.3
label: inch sub
value: 64.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Thiamin
unit: mg
value: 0.23
label: inch sub
value: 0.437
label: inch sub
value: 0.876


name: Riboflavin
unit: mg
value: 0.257
label: inch sub
value: 0.488
label: inch sub
value: 0.979


name: Niacin
unit: mg
value: 4.183
label: inch sub
value: 7.948
label: inch sub
value: 15.937


name: Pantothenic acid
unit: mg
value: 0.415
label: inch sub
value: 0.788
label: inch sub
value: 1.581


name: Vitamin B-6
unit: mg
value: 0.275
label: inch sub
value: 0.523
label: inch sub
value: 1.048


name: Folate, total
unit: \u00B5g
value: 67.0
label: inch sub
value: 127.0
label: inch sub
value: 255.0


name: Vitamin B-12
unit: \u00B5g
value: 0.44
label: inch sub
value: 0.84
label: inch sub
value: 1.68


name: Vitamin A, RAE
unit: \u00B5g
value: 6.0
label: inch sub
value: 11.0
label: inch sub
value: 23.0


name: Retinol
unit: \u00B5g
value: 3.0
label: inch sub
value: 6.0
label: inch sub
value: 11.0


name: Carotene, beta
unit: \u00B5g
value: 40.0
label: inch sub
value: 76.0
label: inch sub
value: 152.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 2.0
label: inch sub
value: 4.0
label: inch sub
value: 8.0


name: Vitamin A, IU
unit: IU
value: 77.0
label: inch sub
value: 146.0
label: inch sub
value: 293.0


name: Lycopene
unit: \u00B5g
value: 213.0
label: inch sub
value: 405.0
label: inch sub
value: 812.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 44.0
label: inch sub
value: 84.0
label: inch sub
value: 168.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.29
label: inch sub
value: 0.55
label: inch sub
value: 1.1


name: Tocopherol, beta
unit: mg
value: 0.07
label: inch sub
value: 0.13
label: inch sub
value: 0.27


name: Tocopherol, gamma
unit: mg
value: 0.43
label: inch sub
value: 0.82
label: inch sub
value: 1.64


name: Tocopherol, delta
unit: mg
value: 0.13
label: inch sub
value: 0.25
label: inch sub
value: 0.5


name: Fatty acids, total saturated
unit: g
value: 0.972
label: inch sub
value: 1.847
label: inch sub
value: 3.703


name: 4:0
unit: g
value: 0.007
label: inch sub
value: 0.013
label: inch sub
value: 0.027


name: 6:0
unit: g
value: 0.004
label: inch sub
value: 0.008
label: inch sub
value: 0.015


name: 8:0
unit: g
value: 0.003
label: inch sub
value: 0.006
label: inch sub
value: 0.011


name: 10:0
unit: g
value: 0.01
label: inch sub
value: 0.019
label: inch sub
value: 0.038


name: 12:0
unit: g
value: 0.01
label: inch sub
value: 0.019
label: inch sub
value: 0.038


name: 14:0
unit: g
value: 0.055
label: inch sub
value: 0.104
label: inch sub
value: 0.21


name: 15:0
unit: g
value: 0.009
label: inch sub
value: 0.017
label: inch sub
value: 0.034


name: 16:0
unit: g
value: 0.517
label: inch sub
value: 0.982
label: inch sub
value: 1.97


name: 17:0
unit: g
value: 0.015
label: inch sub
value: 0.028
label: inch sub
value: 0.057


name: 18:0
unit: g
value: 0.328
label: inch sub
value: 0.623
label: inch sub
value: 1.25


name: 20:0
unit: g
value: 0.006
label: inch sub
value: 0.011
label: inch sub
value: 0.023


name: 22:0
unit: g
value: 0.006
label: inch sub
value: 0.011
label: inch sub
value: 0.023


name: 24:0
unit: g
value: 0.003
label: inch sub
value: 0.006
label: inch sub
value: 0.011


name: Fatty acids, total monounsaturated
unit: g
value: 0.789
label: inch sub
value: 1.499
label: inch sub
value: 3.006


name: 14:1
unit: g
value: 0.01
label: inch sub
value: 0.019
label: inch sub
value: 0.038


name: 15:1
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.049
label: inch sub
value: 0.093
label: inch sub
value: 0.187


name: 16:1 c
unit: g
value: 0.045
label: inch sub
value: 0.085
label: inch sub
value: 0.171


name: 16:1 t
unit: g
value: 0.005
label: inch sub
value: 0.01
label: inch sub
value: 0.019


name: 17:1
unit: g
value: 0.01
label: inch sub
value: 0.019
label: inch sub
value: 0.038


name: 18:1 undifferentiated
unit: g
value: 0.708
label: inch sub
value: 1.345
label: inch sub
value: 2.697


name: 18:1 c
unit: g
value: 0.669
label: inch sub
value: 1.271
label: inch sub
value: 2.549


name: 18:1 t
unit: g
value: 0.039
label: inch sub
value: 0.074
label: inch sub
value: 0.149


name: 20:1
unit: g
value: 0.009
label: inch sub
value: 0.017
label: inch sub
value: 0.034


name: 22:1 undifferentiated
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: 22:1 c
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: 22:1 t
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 24:1 c
unit: g
value: 0.002
label: inch sub
value: 0.004
label: inch sub
value: 0.008


name: Fatty acids, total polyunsaturated
unit: g
value: 0.718
label: inch sub
value: 1.364
label: inch sub
value: 2.736


name: 18:2 undifferentiated
unit: g
value: 0.617
label: inch sub
value: 1.172
label: inch sub
value: 2.351


name: 18:2 n-6 c,c
unit: g
value: 0.603
label: inch sub
value: 1.146
label: inch sub
value: 2.297


name: 18:2 CLAs
unit: g
value: 0.006
label: inch sub
value: 0.011
label: inch sub
value: 0.023


name: 18:2 t not further defined
unit: g
value: 0.008
label: inch sub
value: 0.015
label: inch sub
value: 0.03


name: 18:3 undifferentiated
unit: g
value: 0.065
label: inch sub
value: 0.124
label: inch sub
value: 0.248


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.063
label: inch sub
value: 0.12
label: inch sub
value: 0.24


name: 18:3 n-6 c,c,c
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: 18:3i
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 18:4
unit: g
value: 0.0
label: inch sub
value: 0.0
label: inch sub
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: 20:3 undifferentiated
unit: g
value: 0.007
label: inch sub
value: 0.013
label: inch sub
value: 0.027


name: 20:3 n-6
unit: g
value: 0.006
label: inch sub
value: 0.011
label: inch sub
value: 0.023


name: 20:4 undifferentiated
unit: g
value: 0.014
label: inch sub
value: 0.027
label: inch sub
value: 0.053


name: 20:5 n-3 (EPA)
unit: g
value: 0.004
label: inch sub
value: 0.008
label: inch sub
value: 0.015


name: 22:4
unit: g
value: 0.003
label: inch sub
value: 0.006
label: inch sub
value: 0.011


name: 22:5 n-3 (DPA)
unit: g
value: 0.006
label: inch sub
value: 0.011
label: inch sub
value: 0.023


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: inch sub
value: 0.002
label: inch sub
value: 0.004


name: Fatty acids, total trans
unit: g
value: 0.052
label: inch sub
value: 0.099
label: inch sub
value: 0.198


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.044
label: inch sub
value: 0.084
label: inch sub
value: 0.168


name: Cholesterol
unit: mg
value: 18.0
label: inch sub
value: 34.0
label: inch sub
value: 69.0


name: Tryptophan
unit: g
value: 0.143
label: inch sub
value: 0.272
label: inch sub
value: 0.545


name: Threonine
unit: g
value: 0.42
label: inch sub
value: 0.798
label: inch sub
value: 1.6


name: Isoleucine
unit: g
value: 0.553
label: inch sub
value: 1.051
label: inch sub
value: 2.107


name: Leucine
unit: g
value: 0.953
label: inch sub
value: 1.811
label: inch sub
value: 3.631


name: Lysine
unit: g
value: 0.697
label: inch sub
value: 1.324
label: inch sub
value: 2.656


name: Methionine
unit: g
value: 0.266
label: inch sub
value: 0.505
label: inch sub
value: 1.013


name: Phenylalanine
unit: g
value: 0.522
label: inch sub
value: 0.992
label: inch sub
value: 1.989


name: Tyrosine
unit: g
value: 0.328
label: inch sub
value: 0.623
label: inch sub
value: 1.25


name: Valine
unit: g
value: 0.615
label: inch sub
value: 1.168
label: inch sub
value: 2.343


name: Arginine
unit: g
value: 0.645
label: inch sub
value: 1.226
label: inch sub
value: 2.457


name: Histidine
unit: g
value: 0.379
label: inch sub
value: 0.72
label: inch sub
value: 1.444


name: Alanine
unit: g
value: 0.604
label: inch sub
value: 1.148
label: inch sub
value: 2.301


name: Aspartic acid
unit: g
value: 0.932
label: inch sub
value: 1.771
label: inch sub
value: 3.551


name: Glutamic acid
unit: g
value: 2.828
label: inch sub
value: 5.373
label: inch sub
value: 10.775


name: Glycine
unit: g
value: 0.502
label: inch sub
value: 0.954
label: inch sub
value: 1.913


name: Proline
unit: g
value: 1.117
label: inch sub
value: 2.122
label: inch sub
value: 4.256


name: Serine
unit: g
value: 0.492
label: inch sub
value: 0.935
label: inch sub
value: 1.875


name: Hydroxyproline
unit: g
value: 0.06
label: inch sub
value: 0.114
label: inch sub
value: 0.229


