ndbno: 21239


name: WENDY'S, CLASSIC SINGLE Hamburger, no cheese


name: Water
unit: g
value: 58.41
label: item
value: 127.33


name: Energy
unit: kcal
value: 213.0
label: item
value: 464.0


name: Energy
unit: kJ
value: 892.0
label: item
value: 1945.0


name: Protein
unit: g
value: 12.63
label: item
value: 27.53


name: Total lipid (fat)
unit: g
value: 10.6
label: item
value: 23.11


name: Ash
unit: g
value: 1.54
label: item
value: 3.36


name: Carbohydrate, by difference
unit: g
value: 16.82
label: item
value: 36.67


name: Fiber, total dietary
unit: g
value: 1.3
label: item
value: 2.8


name: Sucrose
unit: g
value: 0.0
label: item
value: 0.0


name: Glucose (dextrose)
unit: g
value: 1.14
label: item
value: 2.49


name: Fructose
unit: g
value: 1.32
label: item
value: 2.88


name: Lactose
unit: g
value: 0.0
label: item
value: 0.0


name: Maltose
unit: g
value: 0.22
label: item
value: 0.48


name: Starch
unit: g
value: 11.52
label: item
value: 25.11


name: Calcium, Ca
unit: mg
value: 34.0
label: item
value: 74.0


name: Iron, Fe
unit: mg
value: 2.73
label: item
value: 5.95


name: Magnesium, Mg
unit: mg
value: 18.0
label: item
value: 39.0


name: Phosphorus, P
unit: mg
value: 103.0
label: item
value: 225.0


name: Potassium, K
unit: mg
value: 195.0
label: item
value: 425.0


name: Sodium, Na
unit: mg
value: 395.0
label: item
value: 861.0


name: Zinc, Zn
unit: mg
value: 2.47
label: item
value: 5.38


name: Copper, Cu
unit: mg
value: 0.139
label: item
value: 0.303


name: Manganese, Mn
unit: mg
value: 0.187
label: item
value: 0.408


name: Selenium, Se
unit: \u00B5g
value: 18.2
label: item
value: 39.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.5
label: item
value: 1.1


name: Thiamin
unit: mg
value: 0.275
label: item
value: 0.6


name: Riboflavin
unit: mg
value: 0.205
label: item
value: 0.447


name: Niacin
unit: mg
value: 3.225
label: item
value: 7.031


name: Pantothenic acid
unit: mg
value: 0.336
label: item
value: 0.732


name: Vitamin B-6
unit: mg
value: 0.114
label: item
value: 0.249


name: Vitamin B-12
unit: \u00B5g
value: 1.45
label: item
value: 3.16


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 9.0
label: item
value: 19.6


name: Fatty acids, total saturated
unit: g
value: 3.689
label: item
value: 8.042


name: 8:0
unit: g
value: 0.0
label: item
value: 0.0


name: 10:0
unit: g
value: 0.0
label: item
value: 0.0


name: 12:0
unit: g
value: 0.0
label: item
value: 0.0


name: 14:0
unit: g
value: 0.245
label: item
value: 0.534


name: 15:0
unit: g
value: 0.04
label: item
value: 0.087


name: 16:0
unit: g
value: 2.11
label: item
value: 4.6


name: 17:0
unit: g
value: 0.105
label: item
value: 0.229


name: 18:0
unit: g
value: 1.165
label: item
value: 2.54


name: 20:0
unit: g
value: 0.015
label: item
value: 0.033


name: 22:0
unit: g
value: 0.0
label: item
value: 0.0


name: 24:0
unit: g
value: 0.01
label: item
value: 0.022


name: Fatty acids, total monounsaturated
unit: g
value: 4.077
label: item
value: 8.888


name: 14:1
unit: g
value: 0.075
label: item
value: 0.163


name: 15:1
unit: g
value: 0.0
label: item
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.33
label: item
value: 0.719


name: 17:1
unit: g
value: 0.0
label: item
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 3.622
label: item
value: 7.896


name: 20:1
unit: g
value: 0.04
label: item
value: 0.087


name: 22:1 undifferentiated
unit: g
value: 0.01
label: item
value: 0.022


name: Fatty acids, total polyunsaturated
unit: g
value: 1.55
label: item
value: 3.379


name: 18:2 undifferentiated
unit: g
value: 1.308
label: item
value: 2.851


name: 18:3 undifferentiated
unit: g
value: 0.172
label: item
value: 0.375


name: 18:4
unit: g
value: 0.05
label: item
value: 0.109


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: item
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: item
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.02
label: item
value: 0.044


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: item
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: item
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: item
value: 0.0


name: Cholesterol
unit: mg
value: 35.0
label: item
value: 76.0


name: Tryptophan
unit: g
value: 0.133
label: item
value: 0.29


name: Threonine
unit: g
value: 0.459
label: item
value: 1.001


name: Isoleucine
unit: g
value: 0.459
label: item
value: 1.001


name: Leucine
unit: g
value: 0.827
label: item
value: 1.803


name: Lysine
unit: g
value: 0.769
label: item
value: 1.676


name: Methionine
unit: g
value: 0.24
label: item
value: 0.523


name: Cystine
unit: g
value: 0.153
label: item
value: 0.334


name: Phenylalanine
unit: g
value: 0.461
label: item
value: 1.005


name: Tyrosine
unit: g
value: 0.251
label: item
value: 0.547


name: Valine
unit: g
value: 0.524
label: item
value: 1.142


name: Arginine
unit: g
value: 0.666
label: item
value: 1.452


name: Histidine
unit: g
value: 0.301
label: item
value: 0.656


name: Alanine
unit: g
value: 0.699
label: item
value: 1.524


name: Aspartic acid
unit: g
value: 0.997
label: item
value: 2.173


name: Glutamic acid
unit: g
value: 2.145
label: item
value: 4.676


name: Glycine
unit: g
value: 0.801
label: item
value: 1.746


name: Proline
unit: g
value: 0.754
label: item
value: 1.644


name: Serine
unit: g
value: 0.491
label: item
value: 1.07


