ndbno: 21258


name: BURGER KING, Premium Fish Sandwich


name: Water
unit: g
value: 48.44
label: sandwich
value: 106.57


name: Energy
unit: kcal
value: 260.0
label: sandwich
value: 572.0


name: Energy
unit: kJ
value: 1088.0
label: sandwich
value: 2394.0


name: Protein
unit: g
value: 10.29
label: sandwich
value: 22.64


name: Total lipid (fat)
unit: g
value: 12.45
label: sandwich
value: 27.39


name: Ash
unit: g
value: 2.13
label: sandwich
value: 4.69


name: Carbohydrate, by difference
unit: g
value: 26.69
label: sandwich
value: 58.72


name: Fiber, total dietary
unit: g
value: 0.9
label: sandwich
value: 2.0


name: Sugars, total
unit: g
value: 3.53
label: sandwich
value: 7.77


name: Sucrose
unit: g
value: 0.0
label: sandwich
value: 0.0


name: Glucose (dextrose)
unit: g
value: 1.2
label: sandwich
value: 2.64


name: Fructose
unit: g
value: 1.47
label: sandwich
value: 3.23


name: Lactose
unit: g
value: 0.0
label: sandwich
value: 0.0


name: Maltose
unit: g
value: 0.87
label: sandwich
value: 1.91


name: Galactose
unit: g
value: 0.0
label: sandwich
value: 0.0


name: Calcium, Ca
unit: mg
value: 37.0
label: sandwich
value: 81.0


name: Iron, Fe
unit: mg
value: 1.5
label: sandwich
value: 3.3


name: Magnesium, Mg
unit: mg
value: 25.0
label: sandwich
value: 55.0


name: Phosphorus, P
unit: mg
value: 116.0
label: sandwich
value: 255.0


name: Potassium, K
unit: mg
value: 206.0
label: sandwich
value: 453.0


name: Sodium, Na
unit: mg
value: 602.0
label: sandwich
value: 1324.0


name: Zinc, Zn
unit: mg
value: 0.49
label: sandwich
value: 1.08


name: Copper, Cu
unit: mg
value: 0.075
label: sandwich
value: 0.165


name: Manganese, Mn
unit: mg
value: 0.264
label: sandwich
value: 0.581


name: Selenium, Se
unit: \u00B5g
value: 24.3
label: sandwich
value: 53.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.2
label: sandwich
value: 0.4


name: Thiamin
unit: mg
value: 0.197
label: sandwich
value: 0.433


name: Riboflavin
unit: mg
value: 0.18
label: sandwich
value: 0.396


name: Niacin
unit: mg
value: 2.09
label: sandwich
value: 4.598


name: Pantothenic acid
unit: mg
value: 0.17
label: sandwich
value: 0.374


name: Vitamin B-6
unit: mg
value: 0.036
label: sandwich
value: 0.079


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 22.5
label: sandwich
value: 49.5


name: Fatty acids, total saturated
unit: g
value: 1.949
label: sandwich
value: 4.288


name: 4:0
unit: g
value: 0.001
label: sandwich
value: 0.002


name: 6:0
unit: g
value: 0.0
label: sandwich
value: 0.0


name: 8:0
unit: g
value: 0.002
label: sandwich
value: 0.004


name: 10:0
unit: g
value: 0.004
label: sandwich
value: 0.009


name: 12:0
unit: g
value: 0.001
label: sandwich
value: 0.002


name: 14:0
unit: g
value: 0.022
label: sandwich
value: 0.048


name: 15:0
unit: g
value: 0.003
label: sandwich
value: 0.007


name: 16:0
unit: g
value: 1.435
label: sandwich
value: 3.157


name: 17:0
unit: g
value: 0.012
label: sandwich
value: 0.026


name: 18:0
unit: g
value: 0.389
label: sandwich
value: 0.856


name: 20:0
unit: g
value: 0.037
label: sandwich
value: 0.081


name: 22:0
unit: g
value: 0.029
label: sandwich
value: 0.064


name: 24:0
unit: g
value: 0.015
label: sandwich
value: 0.033


name: Fatty acids, total monounsaturated
unit: g
value: 2.595
label: sandwich
value: 5.709


name: 14:1
unit: g
value: 0.0
label: sandwich
value: 0.0


name: 15:1
unit: g
value: 0.0
label: sandwich
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.028
label: sandwich
value: 0.062


name: 16:1 c
unit: g
value: 0.028
label: sandwich
value: 0.062


name: 16:1 t
unit: g
value: 0.0
label: sandwich
value: 0.0


name: 17:1
unit: g
value: 0.006
label: sandwich
value: 0.013


name: 18:1 undifferentiated
unit: g
value: 2.498
label: sandwich
value: 5.496


name: 18:1 c
unit: g
value: 2.471
label: sandwich
value: 5.436


name: 18:1 t
unit: g
value: 0.027
label: sandwich
value: 0.059


name: 20:1
unit: g
value: 0.055
label: sandwich
value: 0.121


name: 22:1 undifferentiated
unit: g
value: 0.004
label: sandwich
value: 0.009


name: 22:1 c
unit: g
value: 0.004
label: sandwich
value: 0.009


name: 22:1 t
unit: g
value: 0.0
label: sandwich
value: 0.0


name: 24:1 c
unit: g
value: 0.003
label: sandwich
value: 0.007


name: Fatty acids, total polyunsaturated
unit: g
value: 6.257
label: sandwich
value: 13.765


name: 18:2 undifferentiated
unit: g
value: 5.627
label: sandwich
value: 12.379


name: 18:2 n-6 c,c
unit: g
value: 5.561
label: sandwich
value: 12.234


name: 18:2 CLAs
unit: g
value: 0.013
label: sandwich
value: 0.029


name: 18:2 t not further defined
unit: g
value: 0.053
label: sandwich
value: 0.117


name: 18:3 undifferentiated
unit: g
value: 0.512
label: sandwich
value: 1.126


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.489
label: sandwich
value: 1.076


name: 18:3 n-6 c,c,c
unit: g
value: 0.023
label: sandwich
value: 0.051


name: 18:4
unit: g
value: 0.002
label: sandwich
value: 0.004


name: 20:2 n-6 c,c
unit: g
value: 0.005
label: sandwich
value: 0.011


name: 20:3 undifferentiated
unit: g
value: 0.003
label: sandwich
value: 0.007


name: 20:3 n-6
unit: g
value: 0.002
label: sandwich
value: 0.004


name: 20:4 undifferentiated
unit: g
value: 0.008
label: sandwich
value: 0.018


name: 20:5 n-3 (EPA)
unit: g
value: 0.029
label: sandwich
value: 0.064


name: 22:4
unit: g
value: 0.004
label: sandwich
value: 0.009


name: 22:5 n-3 (DPA)
unit: g
value: 0.003
label: sandwich
value: 0.007


name: 22:6 n-3 (DHA)
unit: g
value: 0.064
label: sandwich
value: 0.141


name: Fatty acids, total trans
unit: g
value: 0.08
label: sandwich
value: 0.176


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.028
label: sandwich
value: 0.062


name: Cholesterol
unit: mg
value: 31.0
label: sandwich
value: 68.0


name: Tryptophan
unit: g
value: 0.081
label: sandwich
value: 0.178


name: Threonine
unit: g
value: 0.356
label: sandwich
value: 0.783


name: Isoleucine
unit: g
value: 0.386
label: sandwich
value: 0.849


name: Leucine
unit: g
value: 0.803
label: sandwich
value: 1.767


name: Lysine
unit: g
value: 0.661
label: sandwich
value: 1.454


name: Methionine
unit: g
value: 0.234
label: sandwich
value: 0.515


name: Cystine
unit: g
value: 0.153
label: sandwich
value: 0.337


name: Phenylalanine
unit: g
value: 0.478
label: sandwich
value: 1.052


name: Tyrosine
unit: g
value: 0.336
label: sandwich
value: 0.739


name: Valine
unit: g
value: 0.458
label: sandwich
value: 1.008


name: Arginine
unit: g
value: 0.488
label: sandwich
value: 1.074


name: Histidine
unit: g
value: 0.213
label: sandwich
value: 0.469


name: Alanine
unit: g
value: 0.376
label: sandwich
value: 0.827


name: Aspartic acid
unit: g
value: 0.712
label: sandwich
value: 1.566


name: Glutamic acid
unit: g
value: 2.471
label: sandwich
value: 5.436


name: Glycine
unit: g
value: 0.407
label: sandwich
value: 0.895


name: Proline
unit: g
value: 0.712
label: sandwich
value: 1.566


name: Serine
unit: g
value: 0.488
label: sandwich
value: 1.074


name: Hydroxyproline
unit: g
value: 0.0
label: sandwich
value: 0.0


