ndbno: 21278


name: DOMINO'S 14\ Cheese Pizza, Ultimate Deep Dish Crust


name: Water
unit: g
value: 43.42
label: slice
value: 51.24
label: pizza
value: 411.19


name: Energy
unit: kcal
value: 265.0
label: slice
value: 313.0
label: pizza
value: 2510.0


name: Energy
unit: kJ
value: 1111.0
label: slice
value: 1311.0
label: pizza
value: 10521.0


name: Protein
unit: g
value: 10.76
label: slice
value: 12.7
label: pizza
value: 101.9


name: Total lipid (fat)
unit: g
value: 9.83
label: slice
value: 11.6
label: pizza
value: 93.09


name: Ash
unit: g
value: 2.5
label: slice
value: 2.95
label: pizza
value: 23.68


name: Carbohydrate, by difference
unit: g
value: 33.48
label: slice
value: 39.51
label: pizza
value: 317.06


name: Fiber, total dietary
unit: g
value: 2.4
label: slice
value: 2.8
label: pizza
value: 22.7


name: Sugars, total
unit: g
value: 4.22
label: slice
value: 4.98
label: pizza
value: 39.96


name: Sucrose
unit: g
value: 0.4
label: slice
value: 0.47
label: pizza
value: 3.79


name: Glucose (dextrose)
unit: g
value: 0.6
label: slice
value: 0.71
label: pizza
value: 5.68


name: Fructose
unit: g
value: 0.97
label: slice
value: 1.14
label: pizza
value: 9.19


name: Lactose
unit: g
value: 0.73
label: slice
value: 0.86
label: pizza
value: 6.91


name: Maltose
unit: g
value: 1.43
label: slice
value: 1.69
label: pizza
value: 13.54


name: Galactose
unit: g
value: 0.08
label: slice
value: 0.09
label: pizza
value: 0.76


name: Starch
unit: g
value: 24.97
label: slice
value: 29.46
label: pizza
value: 236.47


name: Calcium, Ca
unit: mg
value: 166.0
label: slice
value: 196.0
label: pizza
value: 1572.0


name: Iron, Fe
unit: mg
value: 2.49
label: slice
value: 2.94
label: pizza
value: 23.58


name: Magnesium, Mg
unit: mg
value: 24.0
label: slice
value: 28.0
label: pizza
value: 227.0


name: Phosphorus, P
unit: mg
value: 203.0
label: slice
value: 240.0
label: pizza
value: 1922.0


name: Potassium, K
unit: mg
value: 169.0
label: slice
value: 199.0
label: pizza
value: 1600.0


name: Sodium, Na
unit: mg
value: 615.0
label: slice
value: 726.0
label: pizza
value: 5824.0


name: Zinc, Zn
unit: mg
value: 1.22
label: slice
value: 1.44
label: pizza
value: 11.55


name: Copper, Cu
unit: mg
value: 0.11
label: slice
value: 0.13
label: pizza
value: 1.042


name: Manganese, Mn
unit: mg
value: 0.275
label: slice
value: 0.324
label: pizza
value: 2.604


name: Selenium, Se
unit: \u00B5g
value: 20.3
label: slice
value: 24.0
label: pizza
value: 192.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.4
label: slice
value: 0.5
label: pizza
value: 3.8


name: Thiamin
unit: mg
value: 0.34
label: slice
value: 0.401
label: pizza
value: 3.22


name: Riboflavin
unit: mg
value: 0.18
label: slice
value: 0.212
label: pizza
value: 1.705


name: Niacin
unit: mg
value: 3.51
label: slice
value: 4.142
label: pizza
value: 33.24


name: Vitamin B-6
unit: mg
value: 0.04
label: slice
value: 0.047
label: pizza
value: 0.379


name: Vitamin B-12
unit: \u00B5g
value: 0.36
label: slice
value: 0.42
label: pizza
value: 3.41


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.89
label: slice
value: 1.05
label: pizza
value: 8.43


name: Tocopherol, beta
unit: mg
value: 0.07
label: slice
value: 0.08
label: pizza
value: 0.66


name: Tocopherol, gamma
unit: mg
value: 2.29
label: slice
value: 2.7
label: pizza
value: 21.69


name: Tocopherol, delta
unit: mg
value: 0.69
label: slice
value: 0.81
label: pizza
value: 6.53


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 6.1
label: slice
value: 7.2
label: pizza
value: 57.8


name: Fatty acids, total saturated
unit: g
value: 4.062
label: slice
value: 4.793
label: pizza
value: 38.467


name: 4:0
unit: g
value: 0.098
label: slice
value: 0.116
label: pizza
value: 0.928


name: 6:0
unit: g
value: 0.077
label: slice
value: 0.091
label: pizza
value: 0.729


name: 8:0
unit: g
value: 0.052
label: slice
value: 0.061
label: pizza
value: 0.492


name: 10:0
unit: g
value: 0.134
label: slice
value: 0.158
label: pizza
value: 1.269


name: 12:0
unit: g
value: 0.162
label: slice
value: 0.191
label: pizza
value: 1.534


name: 14:0
unit: g
value: 0.557
label: slice
value: 0.657
label: pizza
value: 5.275


name: 15:0
unit: g
value: 0.059
label: slice
value: 0.07
label: pizza
value: 0.559


name: 16:0
unit: g
value: 2.003
label: slice
value: 2.364
label: pizza
value: 18.968


name: 17:0
unit: g
value: 0.041
label: slice
value: 0.048
label: pizza
value: 0.388


name: 18:0
unit: g
value: 0.828
label: slice
value: 0.977
label: pizza
value: 7.841


name: 20:0
unit: g
value: 0.021
label: slice
value: 0.025
label: pizza
value: 0.199


name: 22:0
unit: g
value: 0.017
label: slice
value: 0.02
label: pizza
value: 0.161


name: 24:0
unit: g
value: 0.008
label: slice
value: 0.009
label: pizza
value: 0.076


name: Fatty acids, total monounsaturated
unit: g
value: 2.434
label: slice
value: 2.872
label: pizza
value: 23.05


name: 14:1
unit: g
value: 0.045
label: slice
value: 0.053
label: pizza
value: 0.426


name: 15:1
unit: g
value: 0.0
label: slice
value: 0.0
label: pizza
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.107
label: slice
value: 0.126
label: pizza
value: 1.013


name: 16:1 c
unit: g
value: 0.087
label: slice
value: 0.103
label: pizza
value: 0.824


name: 16:1 t
unit: g
value: 0.02
label: slice
value: 0.024
label: pizza
value: 0.189


name: 17:1
unit: g
value: 0.014
label: slice
value: 0.017
label: pizza
value: 0.133


name: 18:1 undifferentiated
unit: g
value: 2.225
label: slice
value: 2.626
label: pizza
value: 21.071


name: 18:1 c
unit: g
value: 2.035
label: slice
value: 2.401
label: pizza
value: 19.271


name: 18:1 t
unit: g
value: 0.189
label: slice
value: 0.223
label: pizza
value: 1.79


name: 20:1
unit: g
value: 0.039
label: slice
value: 0.046
label: pizza
value: 0.369


name: 22:1 undifferentiated
unit: g
value: 0.002
label: slice
value: 0.002
label: pizza
value: 0.019


name: 22:1 c
unit: g
value: 0.002
label: slice
value: 0.002
label: pizza
value: 0.019


name: 22:1 t
unit: g
value: 0.0
label: slice
value: 0.0
label: pizza
value: 0.0


name: 24:1 c
unit: g
value: 0.002
label: slice
value: 0.002
label: pizza
value: 0.019


name: Fatty acids, total polyunsaturated
unit: g
value: 2.387
label: slice
value: 2.817
label: pizza
value: 22.605


name: 18:2 undifferentiated
unit: g
value: 2.081
label: slice
value: 2.456
label: pizza
value: 19.707


name: 18:2 n-6 c,c
unit: g
value: 1.981
label: slice
value: 2.338
label: pizza
value: 18.76


name: 18:2 CLAs
unit: g
value: 0.039
label: slice
value: 0.046
label: pizza
value: 0.369


name: 18:2 t not further defined
unit: g
value: 0.062
label: slice
value: 0.073
label: pizza
value: 0.587


name: 18:3 undifferentiated
unit: g
value: 0.265
label: slice
value: 0.313
label: pizza
value: 2.51


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.262
label: slice
value: 0.309
label: pizza
value: 2.481


name: 18:3 n-6 c,c,c
unit: g
value: 0.003
label: slice
value: 0.004
label: pizza
value: 0.028


name: 18:4
unit: g
value: 0.002
label: slice
value: 0.002
label: pizza
value: 0.019


name: 20:2 n-6 c,c
unit: g
value: 0.004
label: slice
value: 0.005
label: pizza
value: 0.038


name: 20:3 undifferentiated
unit: g
value: 0.01
label: slice
value: 0.012
label: pizza
value: 0.095


name: 20:3 n-6
unit: g
value: 0.009
label: slice
value: 0.011
label: pizza
value: 0.085


name: 20:4 undifferentiated
unit: g
value: 0.012
label: slice
value: 0.014
label: pizza
value: 0.114


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: slice
value: 0.004
label: pizza
value: 0.028


name: 22:4
unit: g
value: 0.005
label: slice
value: 0.006
label: pizza
value: 0.047


name: 22:5 n-3 (DPA)
unit: g
value: 0.004
label: slice
value: 0.005
label: pizza
value: 0.038


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: slice
value: 0.0
label: pizza
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.272
label: slice
value: 0.321
label: pizza
value: 2.576


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.21
label: slice
value: 0.248
label: pizza
value: 1.989


name: Cholesterol
unit: mg
value: 16.0
label: slice
value: 19.0
label: pizza
value: 152.0


name: Tryptophan
unit: g
value: 0.114
label: slice
value: 0.135
label: pizza
value: 1.08


name: Threonine
unit: g
value: 0.381
label: slice
value: 0.45
label: pizza
value: 3.608


name: Isoleucine
unit: g
value: 0.514
label: slice
value: 0.607
label: pizza
value: 4.868


name: Leucine
unit: g
value: 0.935
label: slice
value: 1.103
label: pizza
value: 8.854


name: Lysine
unit: g
value: 0.635
label: slice
value: 0.749
label: pizza
value: 6.013


name: Methionine
unit: g
value: 0.281
label: slice
value: 0.332
label: pizza
value: 2.661


name: Cystine
unit: g
value: 0.165
label: slice
value: 0.195
label: pizza
value: 1.563


name: Phenylalanine
unit: g
value: 0.651
label: slice
value: 0.768
label: pizza
value: 6.165


name: Tyrosine
unit: g
value: 0.475
label: slice
value: 0.56
label: pizza
value: 4.498


name: Valine
unit: g
value: 0.647
label: slice
value: 0.763
label: pizza
value: 6.127


name: Arginine
unit: g
value: 0.819
label: slice
value: 0.966
label: pizza
value: 7.756


name: Histidine
unit: g
value: 0.36
label: slice
value: 0.425
label: pizza
value: 3.409


name: Alanine
unit: g
value: 0.381
label: slice
value: 0.45
label: pizza
value: 3.608


name: Aspartic acid
unit: g
value: 0.845
label: slice
value: 0.997
label: pizza
value: 8.002


name: Glutamic acid
unit: g
value: 3.625
label: slice
value: 4.278
label: pizza
value: 34.329


name: Glycine
unit: g
value: 0.348
label: slice
value: 0.411
label: pizza
value: 3.296


name: Proline
unit: g
value: 1.446
label: slice
value: 1.706
label: pizza
value: 13.694


name: Serine
unit: g
value: 0.779
label: slice
value: 0.919
label: pizza
value: 7.377


name: Hydroxyproline
unit: g
value: 0.0
label: slice
value: 0.0
label: pizza
value: 0.0


