ndbno: 21279


name: DOMINO'S 14\ Cheese Pizza, Crunchy Thin Crust


name: Water
unit: g
value: 41.58
label: slice
value: 29.11
label: pizza
value: 224.53


name: Energy
unit: kcal
value: 298.0
label: slice
value: 209.0
label: pizza
value: 1609.0


name: Energy
unit: kJ
value: 1247.0
label: slice
value: 873.0
label: pizza
value: 6734.0


name: Protein
unit: g
value: 12.33
label: slice
value: 8.63
label: pizza
value: 66.58


name: Total lipid (fat)
unit: g
value: 15.1
label: slice
value: 10.57
label: pizza
value: 81.54


name: Ash
unit: g
value: 2.8
label: slice
value: 1.96
label: pizza
value: 15.12


name: Carbohydrate, by difference
unit: g
value: 28.18
label: slice
value: 19.73
label: pizza
value: 152.17


name: Fiber, total dietary
unit: g
value: 2.5
label: slice
value: 1.8
label: pizza
value: 13.5


name: Sugars, total
unit: g
value: 4.09
label: slice
value: 2.86
label: pizza
value: 22.09


name: Sucrose
unit: g
value: 0.77
label: slice
value: 0.54
label: pizza
value: 4.16


name: Glucose (dextrose)
unit: g
value: 0.97
label: slice
value: 0.68
label: pizza
value: 5.24


name: Fructose
unit: g
value: 1.1
label: slice
value: 0.77
label: pizza
value: 5.94


name: Lactose
unit: g
value: 0.6
label: slice
value: 0.42
label: pizza
value: 3.24


name: Maltose
unit: g
value: 0.57
label: slice
value: 0.4
label: pizza
value: 3.08


name: Galactose
unit: g
value: 0.09
label: slice
value: 0.06
label: pizza
value: 0.49


name: Starch
unit: g
value: 20.0
label: slice
value: 14.0
label: pizza
value: 108.0


name: Calcium, Ca
unit: mg
value: 292.0
label: slice
value: 204.0
label: pizza
value: 1577.0


name: Iron, Fe
unit: mg
value: 0.91
label: slice
value: 0.64
label: pizza
value: 4.91


name: Magnesium, Mg
unit: mg
value: 24.0
label: slice
value: 17.0
label: pizza
value: 130.0


name: Phosphorus, P
unit: mg
value: 292.0
label: slice
value: 204.0
label: pizza
value: 1577.0


name: Potassium, K
unit: mg
value: 202.0
label: slice
value: 141.0
label: pizza
value: 1091.0


name: Sodium, Na
unit: mg
value: 628.0
label: slice
value: 440.0
label: pizza
value: 3391.0


name: Zinc, Zn
unit: mg
value: 1.54
label: slice
value: 1.08
label: pizza
value: 8.32


name: Copper, Cu
unit: mg
value: 0.096
label: slice
value: 0.067
label: pizza
value: 0.518


name: Manganese, Mn
unit: mg
value: 0.229
label: slice
value: 0.16
label: pizza
value: 1.237


name: Selenium, Se
unit: \u00B5g
value: 19.8
label: slice
value: 13.9
label: pizza
value: 106.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.7
label: slice
value: 1.2
label: pizza
value: 9.2


name: Thiamin
unit: mg
value: 0.06
label: slice
value: 0.042
label: pizza
value: 0.324


name: Riboflavin
unit: mg
value: 0.08
label: slice
value: 0.056
label: pizza
value: 0.432


name: Niacin
unit: mg
value: 1.01
label: slice
value: 0.707
label: pizza
value: 5.454


name: Vitamin B-6
unit: mg
value: 0.07
label: slice
value: 0.049
label: pizza
value: 0.378


name: Vitamin B-12
unit: \u00B5g
value: 0.64
label: slice
value: 0.45
label: pizza
value: 3.46


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.49
label: slice
value: 1.04
label: pizza
value: 8.05


name: Tocopherol, beta
unit: mg
value: 0.06
label: slice
value: 0.04
label: pizza
value: 0.32


name: Tocopherol, gamma
unit: mg
value: 3.54
label: slice
value: 2.48
label: pizza
value: 19.12


name: Tocopherol, delta
unit: mg
value: 1.39
label: slice
value: 0.97
label: pizza
value: 7.51


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 15.8
label: slice
value: 11.1
label: pizza
value: 85.3


name: Fatty acids, total saturated
unit: g
value: 6.345
label: slice
value: 4.442
label: pizza
value: 34.263


name: 4:0
unit: g
value: 0.165
label: slice
value: 0.116
label: pizza
value: 0.891


name: 6:0
unit: g
value: 0.132
label: slice
value: 0.092
label: pizza
value: 0.713


name: 8:0
unit: g
value: 0.087
label: slice
value: 0.061
label: pizza
value: 0.47


name: 10:0
unit: g
value: 0.219
label: slice
value: 0.153
label: pizza
value: 1.183


name: 12:0
unit: g
value: 0.263
label: slice
value: 0.184
label: pizza
value: 1.42


name: 14:0
unit: g
value: 0.899
label: slice
value: 0.629
label: pizza
value: 4.855


name: 15:0
unit: g
value: 0.096
label: slice
value: 0.067
label: pizza
value: 0.518


name: 16:0
unit: g
value: 3.09
label: slice
value: 2.163
label: pizza
value: 16.686


name: 17:0
unit: g
value: 0.066
label: slice
value: 0.046
label: pizza
value: 0.356


name: 18:0
unit: g
value: 1.251
label: slice
value: 0.876
label: pizza
value: 6.755


name: 20:0
unit: g
value: 0.033
label: slice
value: 0.023
label: pizza
value: 0.178


name: 22:0
unit: g
value: 0.027
label: slice
value: 0.019
label: pizza
value: 0.146


name: 24:0
unit: g
value: 0.011
label: slice
value: 0.008
label: pizza
value: 0.059


name: Fatty acids, total monounsaturated
unit: g
value: 3.748
label: slice
value: 2.624
label: pizza
value: 20.239


name: 14:1
unit: g
value: 0.073
label: slice
value: 0.051
label: pizza
value: 0.394


name: 15:1
unit: g
value: 0.0
label: slice
value: 0.0
label: pizza
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.161
label: slice
value: 0.113
label: pizza
value: 0.869


name: 16:1 c
unit: g
value: 0.129
label: slice
value: 0.09
label: pizza
value: 0.697


name: 16:1 t
unit: g
value: 0.032
label: slice
value: 0.022
label: pizza
value: 0.173


name: 17:1
unit: g
value: 0.023
label: slice
value: 0.016
label: pizza
value: 0.124


name: 18:1 undifferentiated
unit: g
value: 3.428
label: slice
value: 2.4
label: pizza
value: 18.511


name: 18:1 c
unit: g
value: 3.191
label: slice
value: 2.234
label: pizza
value: 17.231


name: 18:1 t
unit: g
value: 0.236
label: slice
value: 0.165
label: pizza
value: 1.274


name: 20:1
unit: g
value: 0.06
label: slice
value: 0.042
label: pizza
value: 0.324


name: 22:1 undifferentiated
unit: g
value: 0.001
label: slice
value: 0.001
label: pizza
value: 0.005


name: 22:1 c
unit: g
value: 0.001
label: slice
value: 0.001
label: pizza
value: 0.005


name: 22:1 t
unit: g
value: 0.0
label: slice
value: 0.0
label: pizza
value: 0.0


name: 24:1 c
unit: g
value: 0.002
label: slice
value: 0.001
label: pizza
value: 0.011


name: Fatty acids, total polyunsaturated
unit: g
value: 3.762
label: slice
value: 2.633
label: pizza
value: 20.315


name: 18:2 undifferentiated
unit: g
value: 3.248
label: slice
value: 2.274
label: pizza
value: 17.539


name: 18:2 n-6 c,c
unit: g
value: 3.097
label: slice
value: 2.168
label: pizza
value: 16.724


name: 18:2 CLAs
unit: g
value: 0.062
label: slice
value: 0.043
label: pizza
value: 0.335


name: 18:2 t not further defined
unit: g
value: 0.089
label: slice
value: 0.062
label: pizza
value: 0.481


name: 18:3 undifferentiated
unit: g
value: 0.456
label: slice
value: 0.319
label: pizza
value: 2.462


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.453
label: slice
value: 0.317
label: pizza
value: 2.446


name: 18:3 n-6 c,c,c
unit: g
value: 0.004
label: slice
value: 0.003
label: pizza
value: 0.022


name: 18:4
unit: g
value: 0.002
label: slice
value: 0.001
label: pizza
value: 0.011


name: 20:2 n-6 c,c
unit: g
value: 0.006
label: slice
value: 0.004
label: pizza
value: 0.032


name: 20:3 undifferentiated
unit: g
value: 0.013
label: slice
value: 0.009
label: pizza
value: 0.07


name: 20:3 n-6
unit: g
value: 0.012
label: slice
value: 0.008
label: pizza
value: 0.065


name: 20:4 undifferentiated
unit: g
value: 0.018
label: slice
value: 0.013
label: pizza
value: 0.097


name: 20:5 n-3 (EPA)
unit: g
value: 0.005
label: slice
value: 0.004
label: pizza
value: 0.027


name: 22:4
unit: g
value: 0.005
label: slice
value: 0.004
label: pizza
value: 0.027


name: 22:5 n-3 (DPA)
unit: g
value: 0.006
label: slice
value: 0.004
label: pizza
value: 0.032


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: slice
value: 0.001
label: pizza
value: 0.005


name: Fatty acids, total trans
unit: g
value: 0.357
label: slice
value: 0.25
label: pizza
value: 1.928


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.269
label: slice
value: 0.188
label: pizza
value: 1.453


name: Cholesterol
unit: mg
value: 27.0
label: slice
value: 19.0
label: pizza
value: 146.0


name: Tryptophan
unit: g
value: 0.105
label: slice
value: 0.074
label: pizza
value: 0.567


name: Threonine
unit: g
value: 0.42
label: slice
value: 0.294
label: pizza
value: 2.268


name: Isoleucine
unit: g
value: 0.585
label: slice
value: 0.41
label: pizza
value: 3.159


name: Leucine
unit: g
value: 1.203
label: slice
value: 0.842
label: pizza
value: 6.496


name: Lysine
unit: g
value: 0.88
label: slice
value: 0.616
label: pizza
value: 4.752


name: Methionine
unit: g
value: 0.33
label: slice
value: 0.231
label: pizza
value: 1.782


name: Cystine
unit: g
value: 0.153
label: slice
value: 0.107
label: pizza
value: 0.826


name: Phenylalanine
unit: g
value: 0.695
label: slice
value: 0.486
label: pizza
value: 3.753


name: Tyrosine
unit: g
value: 0.505
label: slice
value: 0.354
label: pizza
value: 2.727


name: Valine
unit: g
value: 0.752
label: slice
value: 0.526
label: pizza
value: 4.061


name: Arginine
unit: g
value: 0.505
label: slice
value: 0.354
label: pizza
value: 2.727


name: Histidine
unit: g
value: 0.367
label: slice
value: 0.257
label: pizza
value: 1.982


name: Alanine
unit: g
value: 0.395
label: slice
value: 0.276
label: pizza
value: 2.133


name: Aspartic acid
unit: g
value: 0.966
label: slice
value: 0.676
label: pizza
value: 5.216


name: Glutamic acid
unit: g
value: 3.664
label: slice
value: 2.565
label: pizza
value: 19.786


name: Glycine
unit: g
value: 0.323
label: slice
value: 0.226
label: pizza
value: 1.744


name: Proline
unit: g
value: 1.873
label: slice
value: 1.311
label: pizza
value: 10.114


name: Serine
unit: g
value: 0.828
label: slice
value: 0.58
label: pizza
value: 4.471


name: Hydroxyproline
unit: g
value: 0.0
label: slice
value: 0.0
label: pizza
value: 0.0


