ndbno: 21295


name: PIZZA HUT 14\ Cheese Pizza, THIN 'N CRISPY Crust


name: Water
unit: g
value: 36.27
label: slice
value: 28.65
label: pizza
value: 232.49


name: Energy
unit: kcal
value: 306.0
label: slice
value: 242.0
label: pizza
value: 1961.0


name: Energy
unit: kJ
value: 1278.0
label: slice
value: 1010.0
label: pizza
value: 8192.0


name: Protein
unit: g
value: 13.37
label: slice
value: 10.56
label: pizza
value: 85.7


name: Total lipid (fat)
unit: g
value: 12.8
label: slice
value: 10.11
label: pizza
value: 82.05


name: Ash
unit: g
value: 3.34
label: slice
value: 2.64
label: pizza
value: 21.41


name: Carbohydrate, by difference
unit: g
value: 34.22
label: slice
value: 27.03
label: pizza
value: 219.35


name: Fiber, total dietary
unit: g
value: 2.4
label: slice
value: 1.9
label: pizza
value: 15.4


name: Sugars, total
unit: g
value: 3.13
label: slice
value: 2.47
label: pizza
value: 20.06


name: Sucrose
unit: g
value: 0.0
label: slice
value: 0.0
label: pizza
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.6
label: slice
value: 0.47
label: pizza
value: 3.85


name: Fructose
unit: g
value: 0.93
label: slice
value: 0.73
label: pizza
value: 5.96


name: Lactose
unit: g
value: 0.5
label: slice
value: 0.4
label: pizza
value: 3.2


name: Maltose
unit: g
value: 0.9
label: slice
value: 0.71
label: pizza
value: 5.77


name: Galactose
unit: g
value: 0.2
label: slice
value: 0.16
label: pizza
value: 1.28


name: Starch
unit: g
value: 27.67
label: slice
value: 21.86
label: pizza
value: 177.36


name: Calcium, Ca
unit: mg
value: 284.0
label: slice
value: 224.0
label: pizza
value: 1820.0


name: Iron, Fe
unit: mg
value: 2.52
label: slice
value: 1.99
label: pizza
value: 16.15


name: Magnesium, Mg
unit: mg
value: 24.0
label: slice
value: 19.0
label: pizza
value: 154.0


name: Phosphorus, P
unit: mg
value: 298.0
label: slice
value: 235.0
label: pizza
value: 1910.0


name: Potassium, K
unit: mg
value: 197.0
label: slice
value: 156.0
label: pizza
value: 1263.0


name: Sodium, Na
unit: mg
value: 857.0
label: slice
value: 677.0
label: pizza
value: 5493.0


name: Zinc, Zn
unit: mg
value: 1.64
label: slice
value: 1.3
label: pizza
value: 10.51


name: Copper, Cu
unit: mg
value: 0.103
label: slice
value: 0.081
label: pizza
value: 0.66


name: Manganese, Mn
unit: mg
value: 0.381
label: slice
value: 0.301
label: pizza
value: 2.442


name: Selenium, Se
unit: \u00B5g
value: 20.3
label: slice
value: 16.0
label: pizza
value: 130.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 4.2
label: slice
value: 3.3
label: pizza
value: 26.9


name: Thiamin
unit: mg
value: 0.35
label: slice
value: 0.276
label: pizza
value: 2.244


name: Riboflavin
unit: mg
value: 0.24
label: slice
value: 0.19
label: pizza
value: 1.538


name: Niacin
unit: mg
value: 4.18
label: slice
value: 3.302
label: pizza
value: 26.794


name: Pantothenic acid
unit: mg
value: 0.241
label: slice
value: 0.19
label: pizza
value: 1.545


name: Vitamin B-6
unit: mg
value: 0.06
label: slice
value: 0.047
label: pizza
value: 0.385


name: Folate, total
unit: \u00B5g
value: 96.0
label: slice
value: 76.0
label: pizza
value: 615.0


name: Folic acid
unit: \u00B5g
value: 56.0
label: slice
value: 44.0
label: pizza
value: 359.0


name: Folate, food
unit: \u00B5g
value: 40.0
label: slice
value: 32.0
label: pizza
value: 256.0


name: Folate, DFE
unit: \u00B5g
value: 135.0
label: slice
value: 107.0
label: pizza
value: 865.0


name: Vitamin B-12
unit: \u00B5g
value: 0.51
label: slice
value: 0.4
label: pizza
value: 3.27


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.68
label: slice
value: 0.54
label: pizza
value: 4.36


name: Tocopherol, beta
unit: mg
value: 0.04
label: slice
value: 0.03
label: pizza
value: 0.26


name: Tocopherol, gamma
unit: mg
value: 1.05
label: slice
value: 0.83
label: pizza
value: 6.73


name: Tocopherol, delta
unit: mg
value: 0.35
label: slice
value: 0.28
label: pizza
value: 2.24


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 7.7
label: slice
value: 6.1
label: pizza
value: 49.4


name: Fatty acids, total saturated
unit: g
value: 6.103
label: slice
value: 4.821
label: pizza
value: 39.12


name: 4:0
unit: g
value: 0.165
label: slice
value: 0.13
label: pizza
value: 1.058


name: 6:0
unit: g
value: 0.131
label: slice
value: 0.103
label: pizza
value: 0.84


name: 8:0
unit: g
value: 0.089
label: slice
value: 0.07
label: pizza
value: 0.57


name: 10:0
unit: g
value: 0.224
label: slice
value: 0.177
label: pizza
value: 1.436


name: 12:0
unit: g
value: 0.271
label: slice
value: 0.214
label: pizza
value: 1.737


name: 14:0
unit: g
value: 0.92
label: slice
value: 0.727
label: pizza
value: 5.897


name: 15:0
unit: g
value: 0.098
label: slice
value: 0.077
label: pizza
value: 0.628


name: 16:0
unit: g
value: 2.929
label: slice
value: 2.314
label: pizza
value: 18.775


name: 17:0
unit: g
value: 0.064
label: slice
value: 0.051
label: pizza
value: 0.41


name: 18:0
unit: g
value: 1.153
label: slice
value: 0.911
label: pizza
value: 7.391


name: 20:0
unit: g
value: 0.024
label: slice
value: 0.019
label: pizza
value: 0.154


name: 22:0
unit: g
value: 0.018
label: slice
value: 0.014
label: pizza
value: 0.115


name: 24:0
unit: g
value: 0.009
label: slice
value: 0.007
label: pizza
value: 0.058


name: Fatty acids, total monounsaturated
unit: g
value: 3.265
label: slice
value: 2.579
label: pizza
value: 20.929


name: 14:1
unit: g
value: 0.076
label: slice
value: 0.06
label: pizza
value: 0.487


name: 15:1
unit: g
value: 0.0
label: slice
value: 0.0
label: pizza
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.165
label: slice
value: 0.13
label: pizza
value: 1.058


name: 16:1 c
unit: g
value: 0.133
label: slice
value: 0.105
label: pizza
value: 0.853


name: 16:1 t
unit: g
value: 0.032
label: slice
value: 0.025
label: pizza
value: 0.205


name: 17:1
unit: g
value: 0.022
label: slice
value: 0.017
label: pizza
value: 0.141


name: 18:1 undifferentiated
unit: g
value: 2.962
label: slice
value: 2.34
label: pizza
value: 18.986


name: 18:1 c
unit: g
value: 2.726
label: slice
value: 2.154
label: pizza
value: 17.474


name: 18:1 t
unit: g
value: 0.236
label: slice
value: 0.186
label: pizza
value: 1.513


name: 20:1
unit: g
value: 0.037
label: slice
value: 0.029
label: pizza
value: 0.237


name: 22:1 undifferentiated
unit: g
value: 0.002
label: slice
value: 0.002
label: pizza
value: 0.013


name: 22:1 c
unit: g
value: 0.002
label: slice
value: 0.002
label: pizza
value: 0.013


name: 22:1 t
unit: g
value: 0.0
label: slice
value: 0.0
label: pizza
value: 0.0


name: 24:1 c
unit: g
value: 0.001
label: slice
value: 0.001
label: pizza
value: 0.006


name: Fatty acids, total polyunsaturated
unit: g
value: 2.327
label: slice
value: 1.838
label: pizza
value: 14.916


name: 18:2 undifferentiated
unit: g
value: 2.024
label: slice
value: 1.599
label: pizza
value: 12.974


name: 18:2 n-6 c,c
unit: g
value: 1.884
label: slice
value: 1.488
label: pizza
value: 12.076


name: 18:2 CLAs
unit: g
value: 0.058
label: slice
value: 0.046
label: pizza
value: 0.372


name: 18:2 t not further defined
unit: g
value: 0.082
label: slice
value: 0.065
label: pizza
value: 0.526


name: 18:3 undifferentiated
unit: g
value: 0.247
label: slice
value: 0.195
label: pizza
value: 1.583


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.243
label: slice
value: 0.192
label: pizza
value: 1.558


name: 18:3 n-6 c,c,c
unit: g
value: 0.004
label: slice
value: 0.003
label: pizza
value: 0.026


name: 18:4
unit: g
value: 0.002
label: slice
value: 0.002
label: pizza
value: 0.013


name: 20:2 n-6 c,c
unit: g
value: 0.004
label: slice
value: 0.003
label: pizza
value: 0.026


name: 20:3 undifferentiated
unit: g
value: 0.014
label: slice
value: 0.011
label: pizza
value: 0.09


name: 20:3 n-6
unit: g
value: 0.013
label: slice
value: 0.01
label: pizza
value: 0.083


name: 20:4 undifferentiated
unit: g
value: 0.018
label: slice
value: 0.014
label: pizza
value: 0.115


name: 20:5 n-3 (EPA)
unit: g
value: 0.004
label: slice
value: 0.003
label: pizza
value: 0.026


name: 22:4
unit: g
value: 0.005
label: slice
value: 0.004
label: pizza
value: 0.032


name: 22:5 n-3 (DPA)
unit: g
value: 0.006
label: slice
value: 0.005
label: pizza
value: 0.038


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: slice
value: 0.0
label: pizza
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.35
label: slice
value: 0.276
label: pizza
value: 2.244


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.268
label: slice
value: 0.212
label: pizza
value: 1.718


name: Cholesterol
unit: mg
value: 30.0
label: slice
value: 24.0
label: pizza
value: 192.0


