ndbno: 21314


name: McDONALD'S, Spicy Buffalo Sauce


name: Water
unit: g
value: 76.0
label: oz
value: 32.68


name: Energy
unit: kcal
value: 142.0
label: oz
value: 61.0


name: Energy
unit: kJ
value: 594.0
label: oz
value: 255.0


name: Protein
unit: g
value: 0.54
label: oz
value: 0.23


name: Total lipid (fat)
unit: g
value: 15.45
label: oz
value: 6.64


name: Ash
unit: g
value: 6.2
label: oz
value: 2.67


name: Carbohydrate, by difference
unit: g
value: 1.81
label: oz
value: 0.78


name: Fiber, total dietary
unit: g
value: 1.5
label: oz
value: 0.6


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Sucrose
unit: g
value: 0.0
label: oz
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: oz
value: 0.0


name: Fructose
unit: g
value: 0.0
label: oz
value: 0.0


name: Lactose
unit: g
value: 0.0
label: oz
value: 0.0


name: Maltose
unit: g
value: 0.0
label: oz
value: 0.0


name: Galactose
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 9.0
label: oz
value: 4.0


name: Iron, Fe
unit: mg
value: 0.35
label: oz
value: 0.15


name: Magnesium, Mg
unit: mg
value: 6.0
label: oz
value: 3.0


name: Phosphorus, P
unit: mg
value: 11.0
label: oz
value: 5.0


name: Potassium, K
unit: mg
value: 100.0
label: oz
value: 43.0


name: Sodium, Na
unit: mg
value: 2140.0
label: oz
value: 920.0


name: Zinc, Zn
unit: mg
value: 0.06
label: oz
value: 0.03


name: Copper, Cu
unit: mg
value: 0.037
label: oz
value: 0.016


name: Manganese, Mn
unit: mg
value: 0.046
label: oz
value: 0.02


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.028
label: oz
value: 0.012


name: Riboflavin
unit: mg
value: 0.055
label: oz
value: 0.024


name: Niacin
unit: mg
value: 0.406
label: oz
value: 0.175


name: Pantothenic acid
unit: mg
value: 0.104
label: oz
value: 0.045


name: Vitamin B-6
unit: mg
value: 0.236
label: oz
value: 0.101


name: Folate, total
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 51.0
label: oz
value: 22.0


name: Carotene, beta
unit: \u00B5g
value: 617.0
label: oz
value: 265.0


name: Vitamin A, IU
unit: IU
value: 1028.0
label: oz
value: 442.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 2.71
label: oz
value: 1.17


name: Fatty acids, total saturated
unit: g
value: 2.277
label: oz
value: 0.979


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 15:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:0
unit: g
value: 1.527
label: oz
value: 0.657


name: 17:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:0
unit: g
value: 0.641
label: oz
value: 0.276


name: 20:0
unit: g
value: 0.052
label: oz
value: 0.022


name: 22:0
unit: g
value: 0.056
label: oz
value: 0.024


name: Fatty acids, total monounsaturated
unit: g
value: 3.222
label: oz
value: 1.385


name: 14:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 3.19
label: oz
value: 1.372


name: 18:1 c
unit: g
value: 3.19
label: oz
value: 1.372


name: 18:1 t
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:1
unit: g
value: 0.033
label: oz
value: 0.014


name: Fatty acids, total polyunsaturated
unit: g
value: 8.433
label: oz
value: 3.626


name: 18:2 undifferentiated
unit: g
value: 7.471
label: oz
value: 3.213


name: 18:2 n-6 c,c
unit: g
value: 7.414
label: oz
value: 3.188


name: 18:2 t,t
unit: g
value: 0.056
label: oz
value: 0.024


name: 18:3 undifferentiated
unit: g
value: 0.962
label: oz
value: 0.414


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.962
label: oz
value: 0.414


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.056
label: oz
value: 0.024


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0


