ndbno: 21358


name: McDONALD'S, Sausage McMUFFIN


name: Water
unit: g
value: 38.94
label: item 4 oz
value: 44.78


name: Energy
unit: kcal
value: 333.0
label: item 4 oz
value: 383.0


name: Energy
unit: kJ
value: 1395.0
label: item 4 oz
value: 1604.0


name: Protein
unit: g
value: 12.66
label: item 4 oz
value: 14.56


name: Total lipid (fat)
unit: g
value: 21.06
label: item 4 oz
value: 24.22


name: Ash
unit: g
value: 2.81
label: item 4 oz
value: 3.23


name: Carbohydrate, by difference
unit: g
value: 24.52
label: item 4 oz
value: 28.2


name: Fiber, total dietary
unit: g
value: 1.4
label: item 4 oz
value: 1.6


name: Sugars, total
unit: g
value: 1.93
label: item 4 oz
value: 2.22


name: Sucrose
unit: g
value: 0.08
label: item 4 oz
value: 0.09


name: Glucose (dextrose)
unit: g
value: 0.46
label: item 4 oz
value: 0.53


name: Fructose
unit: g
value: 0.29
label: item 4 oz
value: 0.33


name: Lactose
unit: g
value: 0.43
label: item 4 oz
value: 0.49


name: Maltose
unit: g
value: 0.68
label: item 4 oz
value: 0.78


name: Galactose
unit: g
value: 0.0
label: item 4 oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 224.0
label: item 4 oz
value: 258.0


name: Iron, Fe
unit: mg
value: 2.04
label: item 4 oz
value: 2.35


name: Magnesium, Mg
unit: mg
value: 21.0
label: item 4 oz
value: 24.0


name: Phosphorus, P
unit: mg
value: 163.0
label: item 4 oz
value: 187.0


name: Potassium, K
unit: mg
value: 188.0
label: item 4 oz
value: 216.0


name: Sodium, Na
unit: mg
value: 693.0
label: item 4 oz
value: 797.0


name: Zinc, Zn
unit: mg
value: 1.28
label: item 4 oz
value: 1.47


name: Copper, Cu
unit: mg
value: 0.091
label: item 4 oz
value: 0.105


name: Manganese, Mn
unit: mg
value: 0.254
label: item 4 oz
value: 0.292


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: item 4 oz
value: 0.0


name: Thiamin
unit: mg
value: 0.347
label: item 4 oz
value: 0.399


name: Riboflavin
unit: mg
value: 0.288
label: item 4 oz
value: 0.331


name: Niacin
unit: mg
value: 4.184
label: item 4 oz
value: 4.812


name: Pantothenic acid
unit: mg
value: 0.554
label: item 4 oz
value: 0.637


name: Vitamin B-6
unit: mg
value: 0.153
label: item 4 oz
value: 0.176


name: Folate, total
unit: \u00B5g
value: 69.0
label: item 4 oz
value: 79.0


name: Vitamin B-12
unit: \u00B5g
value: 0.45
label: item 4 oz
value: 0.52


name: Vitamin A, IU
unit: IU
value: 260.0
label: item 4 oz
value: 299.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.28
label: item 4 oz
value: 0.32


name: Fatty acids, total saturated
unit: g
value: 7.253
label: item 4 oz
value: 8.341


name: Fatty acids, total monounsaturated
unit: g
value: 7.749
label: item 4 oz
value: 8.911


name: Fatty acids, total polyunsaturated
unit: g
value: 3.234
label: item 4 oz
value: 3.719


name: Fatty acids, total trans
unit: g
value: 0.481
label: item 4 oz
value: 0.553


name: Cholesterol
unit: mg
value: 39.0
label: item 4 oz
value: 45.0



