ndbno: 21389


name: Fast foods, hamburger; double, large patty; with condiments, vegetables and mayonnaise


name: Water
unit: g
value: 55.29
label: item
value: 206.78


name: Energy
unit: kcal
value: 252.0
label: item
value: 942.0


name: Energy
unit: kJ
value: 1053.0
label: item
value: 3938.0


name: Protein
unit: g
value: 13.94
label: item
value: 52.14


name: Total lipid (fat)
unit: g
value: 15.66
label: item
value: 58.57


name: Ash
unit: g
value: 1.37
label: item
value: 5.12


name: Carbohydrate, by difference
unit: g
value: 13.74
label: item
value: 51.39


name: Fiber, total dietary
unit: g
value: 1.4
label: item
value: 5.2


name: Sugars, total
unit: g
value: 3.52
label: item
value: 13.16


name: Sucrose
unit: g
value: 1.45
label: item
value: 5.42


name: Glucose (dextrose)
unit: g
value: 0.0
label: item
value: 0.0


name: Fructose
unit: g
value: 1.43
label: item
value: 5.35


name: Lactose
unit: g
value: 0.0
label: item
value: 0.0


name: Maltose
unit: g
value: 0.57
label: item
value: 2.13


name: Galactose
unit: g
value: 0.07
label: item
value: 0.26


name: Starch
unit: g
value: 10.3
label: item
value: 38.52


name: Calcium, Ca
unit: mg
value: 35.0
label: item
value: 131.0


name: Iron, Fe
unit: mg
value: 2.8
label: item
value: 10.47


name: Magnesium, Mg
unit: mg
value: 18.0
label: item
value: 67.0


name: Phosphorus, P
unit: mg
value: 111.0
label: item
value: 415.0


name: Potassium, K
unit: mg
value: 192.0
label: item
value: 718.0


name: Sodium, Na
unit: mg
value: 289.0
label: item
value: 1081.0


name: Zinc, Zn
unit: mg
value: 3.0
label: item
value: 11.22


name: Copper, Cu
unit: mg
value: 0.12
label: item
value: 0.449


name: Manganese, Mn
unit: mg
value: 0.2
label: item
value: 0.748


name: Selenium, Se
unit: \u00B5g
value: 20.1
label: item
value: 75.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.2
label: item
value: 0.7


name: Thiamin
unit: mg
value: 0.193
label: item
value: 0.722


name: Riboflavin
unit: mg
value: 0.19
label: item
value: 0.711


name: Niacin
unit: mg
value: 3.23
label: item
value: 12.08


name: Pantothenic acid
unit: mg
value: 0.19
label: item
value: 0.711


name: Vitamin B-6
unit: mg
value: 0.114
label: item
value: 0.426


name: Folate, total
unit: \u00B5g
value: 45.0
label: item
value: 168.0


name: Folic acid
unit: \u00B5g
value: 22.0
label: item
value: 82.0


name: Folate, food
unit: \u00B5g
value: 23.0
label: item
value: 86.0


name: Folate, DFE
unit: \u00B5g
value: 60.0
label: item
value: 224.0


name: Choline, total
unit: mg
value: 42.3
label: item
value: 158.2


name: Vitamin B-12
unit: \u00B5g
value: 1.37
label: item
value: 5.12


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: item
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 6.0
label: item
value: 22.0


name: Retinol
unit: \u00B5g
value: 0.0
label: item
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 62.0
label: item
value: 232.0


name: Carotene, alpha
unit: \u00B5g
value: 6.0
label: item
value: 22.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 2.0
label: item
value: 7.0


name: Vitamin A, IU
unit: IU
value: 111.0
label: item
value: 415.0


name: Lycopene
unit: \u00B5g
value: 806.0
label: item
value: 3014.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 31.0
label: item
value: 116.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.67
label: item
value: 2.51


name: Vitamin E, added
unit: mg
value: 0.0
label: item
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: item
value: 0.4


name: Vitamin D
unit: IU
value: 4.0
label: item
value: 15.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 14.1
label: item
value: 52.7


name: Fatty acids, total saturated
unit: g
value: 5.773
label: item
value: 21.591


name: 4:0
unit: g
value: 0.005
label: item
value: 0.019


name: 6:0
unit: g
value: 0.005
label: item
value: 0.019


name: 8:0
unit: g
value: 0.013
label: item
value: 0.049


name: 10:0
unit: g
value: 0.013
label: item
value: 0.049


name: 12:0
unit: g
value: 0.061
label: item
value: 0.228


name: 14:0
unit: g
value: 0.372
label: item
value: 1.391


name: 15:0
unit: g
value: 0.055
label: item
value: 0.206


name: 16:0
unit: g
value: 3.249
label: item
value: 12.151


name: 17:0
unit: g
value: 0.146
label: item
value: 0.546


name: 18:0
unit: g
value: 1.795
label: item
value: 6.713


name: 20:0
unit: g
value: 0.028
label: item
value: 0.105


name: 22:0
unit: g
value: 0.02
label: item
value: 0.075


name: 24:0
unit: g
value: 0.012
label: item
value: 0.045


name: Fatty acids, total monounsaturated
unit: g
value: 6.117
label: item
value: 22.878


name: 14:1
unit: g
value: 0.096
label: item
value: 0.359


name: 16:1 undifferentiated
unit: g
value: 0.461
label: item
value: 1.724


name: 16:1 c
unit: g
value: 0.43
label: item
value: 1.608


name: 16:1 t
unit: g
value: 0.031
label: item
value: 0.116


name: 17:1
unit: g
value: 0.095
label: item
value: 0.355


name: 18:1 undifferentiated
unit: g
value: 5.442
label: item
value: 20.353


name: 18:1 c
unit: g
value: 5.128
label: item
value: 19.179


name: 18:1 t
unit: g
value: 0.315
label: item
value: 1.178


name: 20:1
unit: g
value: 0.023
label: item
value: 0.086


name: 22:1 undifferentiated
unit: g
value: 0.0
label: item
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.016
label: item
value: 11.28


name: 18:2 undifferentiated
unit: g
value: 2.662
label: item
value: 9.956


name: 18:2 n-6 c,c
unit: g
value: 2.606
label: item
value: 9.746


name: 18:2 i
unit: g
value: 0.057
label: item
value: 0.213


name: 18:3 undifferentiated
unit: g
value: 0.315
label: item
value: 1.178


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.315
label: item
value: 1.178


name: 18:4
unit: g
value: 0.0
label: item
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.006
label: item
value: 0.022


name: 20:3 undifferentiated
unit: g
value: 0.009
label: item
value: 0.034


name: 20:4 undifferentiated
unit: g
value: 0.025
label: item
value: 0.094


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: item
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: item
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: item
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.402
label: item
value: 1.503


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.346
label: item
value: 1.294


name: Cholesterol
unit: mg
value: 46.0
label: item
value: 172.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: item
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: item
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: item
value: 0.0


