ndbno: 21381


name: McDONALD'S, Fruit 'n Yogurt Parfait (without granola)


name: Water
unit: g
value: 78.18
label: item
value: 111.02


name: Energy
unit: kcal
value: 90.0
label: item
value: 128.0


name: Energy
unit: kJ
value: 377.0
label: item
value: 535.0


name: Protein
unit: g
value: 2.47
label: item
value: 3.51


name: Total lipid (fat)
unit: g
value: 1.13
label: item
value: 1.6


name: Ash
unit: g
value: 0.56
label: item
value: 0.8


name: Carbohydrate, by difference
unit: g
value: 17.67
label: item
value: 25.09


name: Fiber, total dietary
unit: g
value: 0.9
label: item
value: 1.3


name: Sugars, total
unit: g
value: 11.9
label: item
value: 16.9


name: Sucrose
unit: g
value: 6.97
label: item
value: 9.9


name: Glucose (dextrose)
unit: g
value: 0.75
label: item
value: 1.06


name: Fructose
unit: g
value: 1.78
label: item
value: 2.53


name: Lactose
unit: g
value: 2.22
label: item
value: 3.15


name: Maltose
unit: g
value: 0.0
label: item
value: 0.0


name: Galactose
unit: g
value: 0.18
label: item
value: 0.26


name: Calcium, Ca
unit: mg
value: 87.0
label: item
value: 124.0


name: Iron, Fe
unit: mg
value: 0.36
label: item
value: 0.51


name: Magnesium, Mg
unit: mg
value: 12.0
label: item
value: 17.0


name: Phosphorus, P
unit: mg
value: 71.0
label: item
value: 101.0


name: Potassium, K
unit: mg
value: 165.0
label: item
value: 234.0


name: Sodium, Na
unit: mg
value: 38.0
label: item
value: 54.0


name: Zinc, Zn
unit: mg
value: 0.3
label: item
value: 0.43


name: Copper, Cu
unit: mg
value: 0.041
label: item
value: 0.058


name: Manganese, Mn
unit: mg
value: 0.122
label: item
value: 0.173


name: Vitamin C, total ascorbic acid
unit: mg
value: 14.5
label: item
value: 20.6


name: Thiamin
unit: mg
value: 0.033
label: item
value: 0.047


name: Riboflavin
unit: mg
value: 0.117
label: item
value: 0.166


name: Niacin
unit: mg
value: 0.188
label: item
value: 0.267


name: Pantothenic acid
unit: mg
value: 0.398
label: item
value: 0.565


name: Folate, total
unit: \u00B5g
value: 11.0
label: item
value: 16.0


name: Folate, food
unit: \u00B5g
value: 11.0
label: item
value: 16.0


name: Vitamin B-12
unit: \u00B5g
value: 0.2
label: item
value: 0.28


name: Vitamin A, IU
unit: IU
value: 62.0
label: item
value: 88.0


name: Fatty acids, total saturated
unit: g
value: 0.004
label: item
value: 0.006


name: Fatty acids, total monounsaturated
unit: g
value: 0.01
label: item
value: 0.014


name: Fatty acids, total polyunsaturated
unit: g
value: 0.033
label: item
value: 0.047


name: Fatty acids, total trans
unit: g
value: 0.054
label: item
value: 0.077


name: Cholesterol
unit: mg
value: 5.0
label: item
value: 7.0



