ndbno: 21400


name: Fast foods, cheeseburger; double, regular patty; double decker bun with condiments and special sauce


name: Water
unit: g
value: 50.54
label: item
value: 110.68


name: Energy
unit: kcal
value: 261.0
label: item
value: 572.0


name: Energy
unit: kJ
value: 1091.0
label: item
value: 2389.0


name: Protein
unit: g
value: 11.94
label: item
value: 26.15


name: Total lipid (fat)
unit: g
value: 14.1
label: item
value: 30.88


name: Ash
unit: g
value: 1.89
label: item
value: 4.14


name: Carbohydrate, by difference
unit: g
value: 21.53
label: item
value: 47.15


name: Fiber, total dietary
unit: g
value: 1.4
label: item
value: 3.1


name: Sugars, total
unit: g
value: 3.26
label: item
value: 7.14


name: Sucrose
unit: g
value: 0.32
label: item
value: 0.7


name: Glucose (dextrose)
unit: g
value: 1.1
label: item
value: 2.41


name: Fructose
unit: g
value: 1.3
label: item
value: 2.85


name: Lactose
unit: g
value: 0.29
label: item
value: 0.64


name: Maltose
unit: g
value: 0.25
label: item
value: 0.55


name: Starch
unit: g
value: 14.1
label: item
value: 30.88


name: Calcium, Ca
unit: mg
value: 127.0
label: item
value: 278.0


name: Iron, Fe
unit: mg
value: 1.4
label: item
value: 3.07


name: Magnesium, Mg
unit: mg
value: 25.0
label: item
value: 55.0


name: Phosphorus, P
unit: mg
value: 136.0
label: item
value: 298.0


name: Potassium, K
unit: mg
value: 182.0
label: item
value: 399.0


name: Sodium, Na
unit: mg
value: 485.0
label: item
value: 1062.0


name: Zinc, Zn
unit: mg
value: 2.16
label: item
value: 4.73


name: Copper, Cu
unit: mg
value: 0.131
label: item
value: 0.287


name: Manganese, Mn
unit: mg
value: 0.212
label: item
value: 0.464


name: Selenium, Se
unit: \u00B5g
value: 25.9
label: item
value: 56.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.3
label: item
value: 0.7


name: Thiamin
unit: mg
value: 0.184
label: item
value: 0.403


name: Riboflavin
unit: mg
value: 0.201
label: item
value: 0.44


name: Niacin
unit: mg
value: 3.63
label: item
value: 7.95


name: Pantothenic acid
unit: mg
value: 0.441
label: item
value: 0.966


name: Vitamin B-6
unit: mg
value: 0.17
label: item
value: 0.372


name: Folate, total
unit: \u00B5g
value: 27.0
label: item
value: 59.0


name: Folic acid
unit: \u00B5g
value: 18.0
label: item
value: 39.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: item
value: 20.0


name: Folate, DFE
unit: \u00B5g
value: 40.0
label: item
value: 88.0


name: Choline, total
unit: mg
value: 31.5
label: item
value: 69.0


name: Vitamin B-12
unit: \u00B5g
value: 1.27
label: item
value: 2.78


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: item
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 27.0
label: item
value: 59.0


name: Retinol
unit: \u00B5g
value: 22.0
label: item
value: 48.0


name: Carotene, beta
unit: \u00B5g
value: 59.0
label: item
value: 129.0


name: Carotene, alpha
unit: \u00B5g
value: 1.0
label: item
value: 2.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 2.0
label: item
value: 4.0


name: Vitamin A, IU
unit: IU
value: 174.0
label: item
value: 381.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: item
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 50.0
label: item
value: 110.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.06
label: item
value: 0.13


name: Vitamin E, added
unit: mg
value: 0.0
label: item
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: item
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 1.0
label: item
value: 2.19


name: Tocopherol, delta
unit: mg
value: 0.87
label: item
value: 1.91


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: item
value: 0.2


name: Vitamin D
unit: IU
value: 5.0
label: item
value: 11.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 16.4
label: item
value: 35.9


name: Fatty acids, total saturated
unit: g
value: 5.045
label: item
value: 11.049


name: 4:0
unit: g
value: 0.086
label: item
value: 0.188


name: 6:0
unit: g
value: 0.029
label: item
value: 0.064


name: 8:0
unit: g
value: 0.02
label: item
value: 0.044


name: 10:0
unit: g
value: 0.049
label: item
value: 0.107


name: 12:0
unit: g
value: 0.059
label: item
value: 0.129


name: 14:0
unit: g
value: 0.404
label: item
value: 0.885


name: 15:0
unit: g
value: 0.049
label: item
value: 0.107


name: 16:0
unit: g
value: 2.781
label: item
value: 6.09


name: 17:0
unit: g
value: 0.089
label: item
value: 0.195


name: 18:0
unit: g
value: 1.43
label: item
value: 3.132


name: 20:0
unit: g
value: 0.029
label: item
value: 0.064


name: 22:0
unit: g
value: 0.02
label: item
value: 0.044


name: 24:0
unit: g
value: 0.0
label: item
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 5.088
label: item
value: 11.143


name: 14:1
unit: g
value: 0.069
label: item
value: 0.151


name: 15:1
unit: g
value: 0.0
label: item
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.286
label: item
value: 0.626


name: 17:1
unit: g
value: 0.0
label: item
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 4.664
label: item
value: 10.214


name: 20:1
unit: g
value: 0.049
label: item
value: 0.107


name: 22:1 undifferentiated
unit: g
value: 0.02
label: item
value: 0.044


name: Fatty acids, total polyunsaturated
unit: g
value: 3.826
label: item
value: 8.379


name: 18:2 undifferentiated
unit: g
value: 3.303
label: item
value: 7.234


name: 18:3 undifferentiated
unit: g
value: 0.454
label: item
value: 0.994


name: 18:4
unit: g
value: 0.049
label: item
value: 0.107


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: item
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: item
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.02
label: item
value: 0.044


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: item
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: item
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: item
value: 0.0


name: Cholesterol
unit: mg
value: 36.0
label: item
value: 79.0


name: Tryptophan
unit: g
value: 0.11
label: item
value: 0.241


name: Threonine
unit: g
value: 0.39
label: item
value: 0.854


name: Isoleucine
unit: g
value: 0.44
label: item
value: 0.964


name: Leucine
unit: g
value: 0.81
label: item
value: 1.774


name: Lysine
unit: g
value: 0.67
label: item
value: 1.467


name: Methionine
unit: g
value: 0.24
label: item
value: 0.526


name: Cystine
unit: g
value: 0.15
label: item
value: 0.328


name: Phenylalanine
unit: g
value: 0.45
label: item
value: 0.985


name: Tyrosine
unit: g
value: 0.24
label: item
value: 0.526


name: Valine
unit: g
value: 0.52
label: item
value: 1.139


name: Arginine
unit: g
value: 0.58
label: item
value: 1.27


name: Histidine
unit: g
value: 0.29
label: item
value: 0.635


name: Alanine
unit: g
value: 0.61
label: item
value: 1.336


name: Aspartic acid
unit: g
value: 0.74
label: item
value: 1.621


name: Glutamic acid
unit: g
value: 2.35
label: item
value: 5.146


name: Glycine
unit: g
value: 0.7
label: item
value: 1.533


name: Proline
unit: g
value: 0.86
label: item
value: 1.883


name: Serine
unit: g
value: 0.44
label: item
value: 0.964


name: Alcohol, ethyl
unit: g
value: 0.0
label: item
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: item
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: item
value: 0.0


