ndbno: 21410


name: Fast foods, bagel, with egg, sausage patty, cheese, and condiments


name: Water
unit: g
value: 45.17
label: item
value: 98.92


name: Energy
unit: kcal
value: 295.0
label: item
value: 646.0


name: Energy
unit: kJ
value: 1235.0
label: item
value: 2705.0


name: Protein
unit: g
value: 12.98
label: item
value: 28.43


name: Total lipid (fat)
unit: g
value: 16.97
label: item
value: 37.16


name: Ash
unit: g
value: 2.24
label: item
value: 4.91


name: Carbohydrate, by difference
unit: g
value: 22.64
label: item
value: 49.58


name: Fiber, total dietary
unit: g
value: 0.2
label: item
value: 0.4


name: Sugars, total
unit: g
value: 2.87
label: item
value: 6.29


name: Sucrose
unit: g
value: 0.0
label: item
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.84
label: item
value: 1.84


name: Fructose
unit: g
value: 0.8
label: item
value: 1.75


name: Lactose
unit: g
value: 0.36
label: item
value: 0.79


name: Maltose
unit: g
value: 0.87
label: item
value: 1.91


name: Galactose
unit: g
value: 0.0
label: item
value: 0.0


name: Starch
unit: g
value: 17.41
label: item
value: 38.13


name: Calcium, Ca
unit: mg
value: 94.0
label: item
value: 206.0


name: Iron, Fe
unit: mg
value: 1.77
label: item
value: 3.88


name: Magnesium, Mg
unit: mg
value: 20.0
label: item
value: 44.0


name: Phosphorus, P
unit: mg
value: 185.0
label: item
value: 405.0


name: Potassium, K
unit: mg
value: 123.0
label: item
value: 269.0


name: Sodium, Na
unit: mg
value: 550.0
label: item
value: 1204.0


name: Zinc, Zn
unit: mg
value: 1.05
label: item
value: 2.3


name: Copper, Cu
unit: mg
value: 0.327
label: item
value: 0.716


name: Manganese, Mn
unit: mg
value: 0.179
label: item
value: 0.392


name: Selenium, Se
unit: \u00B5g
value: 23.8
label: item
value: 52.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.5
label: item
value: 1.1


name: Thiamin
unit: mg
value: 0.305
label: item
value: 0.668


name: Riboflavin
unit: mg
value: 0.218
label: item
value: 0.477


name: Niacin
unit: mg
value: 2.877
label: item
value: 6.301


name: Pantothenic acid
unit: mg
value: 0.896
label: item
value: 1.962


name: Vitamin B-6
unit: mg
value: 0.091
label: item
value: 0.199


name: Folate, total
unit: \u00B5g
value: 53.0
label: item
value: 116.0


name: Folic acid
unit: \u00B5g
value: 39.0
label: item
value: 85.0


name: Folate, food
unit: \u00B5g
value: 15.0
label: item
value: 33.0


name: Folate, DFE
unit: \u00B5g
value: 80.0
label: item
value: 175.0


name: Choline, total
unit: mg
value: 83.8
label: item
value: 183.5


name: Betaine
unit: mg
value: 8.7
label: item
value: 19.1


name: Vitamin B-12
unit: \u00B5g
value: 0.96
label: item
value: 2.1


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: item
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 64.0
label: item
value: 140.0


name: Retinol
unit: \u00B5g
value: 64.0
label: item
value: 140.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: item
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: item
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: item
value: 0.0


name: Vitamin A, IU
unit: IU
value: 212.0
label: item
value: 464.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: item
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 119.0
label: item
value: 261.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.64
label: item
value: 1.4


name: Vitamin E, added
unit: mg
value: 0.0
label: item
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.02
label: item
value: 0.04


name: Tocopherol, gamma
unit: mg
value: 0.87
label: item
value: 1.91


name: Tocopherol, delta
unit: mg
value: 0.29
label: item
value: 0.64


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.4
label: item
value: 0.9


name: Vitamin D
unit: IU
value: 18.0
label: item
value: 39.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.8
label: item
value: 6.1


name: Fatty acids, total saturated
unit: g
value: 6.396
label: item
value: 14.007


name: 4:0
unit: g
value: 0.0
label: item
value: 0.0


name: 6:0
unit: g
value: 0.0
label: item
value: 0.0


name: 8:0
unit: g
value: 0.077
label: item
value: 0.169


name: 10:0
unit: g
value: 0.103
label: item
value: 0.226


name: 12:0
unit: g
value: 0.113
label: item
value: 0.247


name: 14:0
unit: g
value: 0.503
label: item
value: 1.102


name: 15:0
unit: g
value: 0.043
label: item
value: 0.094


name: 16:0
unit: g
value: 3.757
label: item
value: 8.228


name: 17:0
unit: g
value: 0.063
label: item
value: 0.138


name: 18:0
unit: g
value: 1.69
label: item
value: 3.701


name: 20:0
unit: g
value: 0.047
label: item
value: 0.103


name: 22:0
unit: g
value: 0.0
label: item
value: 0.0


name: 24:0
unit: g
value: 0.0
label: item
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 6.026
label: item
value: 13.197


name: 14:1
unit: g
value: 0.06
label: item
value: 0.131


name: 15:1
unit: g
value: 0.0
label: item
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.34
label: item
value: 0.745


name: 17:1
unit: g
value: 0.0
label: item
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 5.55
label: item
value: 12.154


name: 20:1
unit: g
value: 0.077
label: item
value: 0.169


name: 22:1 undifferentiated
unit: g
value: 0.0
label: item
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.603
label: item
value: 5.701


name: 18:2 undifferentiated
unit: g
value: 2.113
label: item
value: 4.627


name: 18:3 undifferentiated
unit: g
value: 0.15
label: item
value: 0.328


name: 18:4
unit: g
value: 0.053
label: item
value: 0.116


name: 20:2 n-6 c,c
unit: g
value: 0.15
label: item
value: 0.328


name: 20:3 undifferentiated
unit: g
value: 0.03
label: item
value: 0.066


name: 20:4 undifferentiated
unit: g
value: 0.07
label: item
value: 0.153


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: item
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.02
label: item
value: 0.044


name: 22:6 n-3 (DHA)
unit: g
value: 0.017
label: item
value: 0.037


name: Cholesterol
unit: mg
value: 133.0
label: item
value: 291.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: item
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: item
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: item
value: 0.0


