ndbno: 21415


name: POPEYES, biscuit


name: Water
unit: g
value: 26.52
label: biscuit
value: 15.91


name: Energy
unit: kcal
value: 401.0
label: biscuit
value: 241.0


name: Energy
unit: kJ
value: 1679.0
label: biscuit
value: 1007.0


name: Protein
unit: g
value: 6.0
label: biscuit
value: 3.6


name: Total lipid (fat)
unit: g
value: 23.71
label: biscuit
value: 14.23


name: Ash
unit: g
value: 2.81
label: biscuit
value: 1.69


name: Carbohydrate, by difference
unit: g
value: 40.95
label: biscuit
value: 24.57


name: Fiber, total dietary
unit: g
value: 3.8
label: biscuit
value: 2.3


name: Sugars, total
unit: g
value: 3.46
label: biscuit
value: 2.08


name: Sucrose
unit: g
value: 0.74
label: biscuit
value: 0.44


name: Glucose (dextrose)
unit: g
value: 0.0
label: biscuit
value: 0.0


name: Fructose
unit: g
value: 0.0
label: biscuit
value: 0.0


name: Lactose
unit: g
value: 2.17
label: biscuit
value: 1.3


name: Maltose
unit: g
value: 0.55
label: biscuit
value: 0.33


name: Galactose
unit: g
value: 0.0
label: biscuit
value: 0.0


name: Starch
unit: g
value: 36.57
label: biscuit
value: 21.94


name: Calcium, Ca
unit: mg
value: 108.0
label: biscuit
value: 65.0


name: Iron, Fe
unit: mg
value: 2.51
label: biscuit
value: 1.51


name: Magnesium, Mg
unit: mg
value: 13.0
label: biscuit
value: 8.0


name: Phosphorus, P
unit: mg
value: 309.0
label: biscuit
value: 185.0


name: Potassium, K
unit: mg
value: 173.0
label: biscuit
value: 104.0


name: Sodium, Na
unit: mg
value: 745.0
label: biscuit
value: 447.0


name: Zinc, Zn
unit: mg
value: 0.49
label: biscuit
value: 0.29


name: Copper, Cu
unit: mg
value: 0.066
label: biscuit
value: 0.04


name: Manganese, Mn
unit: mg
value: 0.3
label: biscuit
value: 0.18


name: Selenium, Se
unit: \u00B5g
value: 4.1
label: biscuit
value: 2.5


name: Thiamin
unit: mg
value: 0.46
label: biscuit
value: 0.276


name: Riboflavin
unit: mg
value: 0.277
label: biscuit
value: 0.166


name: Niacin
unit: mg
value: 3.24
label: biscuit
value: 1.944


name: Pantothenic acid
unit: mg
value: 0.455
label: biscuit
value: 0.273


name: Vitamin B-6
unit: mg
value: 0.047
label: biscuit
value: 0.028


name: Folate, total
unit: \u00B5g
value: 91.0
label: biscuit
value: 55.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: biscuit
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 64.0
label: biscuit
value: 38.0


name: Retinol
unit: \u00B5g
value: 64.0
label: biscuit
value: 38.0


name: Vitamin A, IU
unit: IU
value: 212.0
label: biscuit
value: 127.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.02
label: biscuit
value: 0.61


name: Tocopherol, beta
unit: mg
value: 0.07
label: biscuit
value: 0.04


name: Tocopherol, gamma
unit: mg
value: 3.07
label: biscuit
value: 1.84


name: Tocopherol, delta
unit: mg
value: 1.02
label: biscuit
value: 0.61


name: Fatty acids, total saturated
unit: g
value: 11.515
label: biscuit
value: 6.909


name: 4:0
unit: g
value: 0.014
label: biscuit
value: 0.008


name: 6:0
unit: g
value: 0.007
label: biscuit
value: 0.004


name: 8:0
unit: g
value: 0.009
label: biscuit
value: 0.005


name: 10:0
unit: g
value: 0.014
label: biscuit
value: 0.008


name: 12:0
unit: g
value: 0.064
label: biscuit
value: 0.038


name: 14:0
unit: g
value: 0.235
label: biscuit
value: 0.141


name: 15:0
unit: g
value: 0.016
label: biscuit
value: 0.01


name: 16:0
unit: g
value: 9.706
label: biscuit
value: 5.824


name: 17:0
unit: g
value: 0.026
label: biscuit
value: 0.016


name: 18:0
unit: g
value: 1.298
label: biscuit
value: 0.779


name: 20:0
unit: g
value: 0.077
label: biscuit
value: 0.046


name: 22:0
unit: g
value: 0.03
label: biscuit
value: 0.018


name: 24:0
unit: g
value: 0.019
label: biscuit
value: 0.011


name: Fatty acids, total monounsaturated
unit: g
value: 5.686
label: biscuit
value: 3.412


name: 14:1
unit: g
value: 0.001
label: biscuit
value: 0.001


name: 15:1
unit: g
value: 0.0
label: biscuit
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.025
label: biscuit
value: 0.015


name: 16:1 c
unit: g
value: 0.025
label: biscuit
value: 0.015


name: 16:1 t
unit: g
value: 0.0
label: biscuit
value: 0.0


name: 17:1
unit: g
value: 0.006
label: biscuit
value: 0.004


name: 18:1 undifferentiated
unit: g
value: 5.621
label: biscuit
value: 3.373


name: 18:1 c
unit: g
value: 5.578
label: biscuit
value: 3.347


name: 18:1 t
unit: g
value: 0.043
label: biscuit
value: 0.026


name: 20:1
unit: g
value: 0.033
label: biscuit
value: 0.02


name: 22:1 undifferentiated
unit: g
value: 0.0
label: biscuit
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: biscuit
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: biscuit
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: biscuit
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 4.379
label: biscuit
value: 2.627


name: 18:2 undifferentiated
unit: g
value: 3.957
label: biscuit
value: 2.374


name: 18:2 n-6 c,c
unit: g
value: 3.916
label: biscuit
value: 2.35


name: 18:2 CLAs
unit: g
value: 0.011
label: biscuit
value: 0.007


name: 18:2 t not further defined
unit: g
value: 0.03
label: biscuit
value: 0.018


name: 18:3 undifferentiated
unit: g
value: 0.416
label: biscuit
value: 0.25


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.401
label: biscuit
value: 0.241


name: 18:3 n-6 c,c,c
unit: g
value: 0.015
label: biscuit
value: 0.009


name: 18:3i
unit: g
value: 0.0
label: biscuit
value: 0.0


name: 18:4
unit: g
value: 0.0
label: biscuit
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: biscuit
value: 0.001


name: 20:3 undifferentiated
unit: g
value: 0.001
label: biscuit
value: 0.001


name: 20:3 n-6
unit: g
value: 0.0
label: biscuit
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.004
label: biscuit
value: 0.002


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: biscuit
value: 0.0


name: 22:4
unit: g
value: 0.0
label: biscuit
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: biscuit
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: biscuit
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.073
label: biscuit
value: 0.044


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.043
label: biscuit
value: 0.026


name: Cholesterol
unit: mg
value: 2.0
label: biscuit
value: 1.0


name: Tryptophan
unit: g
value: 0.073
label: biscuit
value: 0.044


name: Threonine
unit: g
value: 0.178
label: biscuit
value: 0.107


name: Isoleucine
unit: g
value: 0.23
label: biscuit
value: 0.138


name: Leucine
unit: g
value: 0.439
label: biscuit
value: 0.263


name: Lysine
unit: g
value: 0.188
label: biscuit
value: 0.113


name: Methionine
unit: g
value: 0.105
label: biscuit
value: 0.063


name: Cystine
unit: g
value: 0.125
label: biscuit
value: 0.075


name: Phenylalanine
unit: g
value: 0.293
label: biscuit
value: 0.176


name: Tyrosine
unit: g
value: 0.157
label: biscuit
value: 0.094


name: Valine
unit: g
value: 0.272
label: biscuit
value: 0.163


name: Arginine
unit: g
value: 0.209
label: biscuit
value: 0.125


name: Histidine
unit: g
value: 0.125
label: biscuit
value: 0.075


name: Alanine
unit: g
value: 0.188
label: biscuit
value: 0.113


name: Aspartic acid
unit: g
value: 0.314
label: biscuit
value: 0.188


name: Glutamic acid
unit: g
value: 1.915
label: biscuit
value: 1.149


name: Glycine
unit: g
value: 0.188
label: biscuit
value: 0.113


name: Proline
unit: g
value: 0.649
label: biscuit
value: 0.389


name: Serine
unit: g
value: 0.283
label: biscuit
value: 0.17


