ndbno: 21426


name: KFC, Fried Chicken, ORIGINAL RECIPE, Drumstick, meat only, skin and breading removed


name: Water
unit: g
value: 63.77
label: drumstick, bone and skin removed
value: 25.51
label: drumstick, without skin
value: 36.35


name: Energy
unit: kcal
value: 175.0
label: drumstick, bone and skin removed
value: 70.0
label: drumstick, without skin
value: 100.0


name: Energy
unit: kJ
value: 730.0
label: drumstick, bone and skin removed
value: 292.0
label: drumstick, without skin
value: 416.0


name: Protein
unit: g
value: 26.3
label: drumstick, bone and skin removed
value: 10.52
label: drumstick, without skin
value: 14.99


name: Total lipid (fat)
unit: g
value: 7.66
label: drumstick, bone and skin removed
value: 3.06
label: drumstick, without skin
value: 4.37


name: Ash
unit: g
value: 2.16
label: drumstick, bone and skin removed
value: 0.86
label: drumstick, without skin
value: 1.23


name: Carbohydrate, by difference
unit: g
value: 0.11
label: drumstick, bone and skin removed
value: 0.04
label: drumstick, without skin
value: 0.06


name: Calcium, Ca
unit: mg
value: 16.0
label: drumstick, bone and skin removed
value: 6.0
label: drumstick, without skin
value: 9.0


name: Iron, Fe
unit: mg
value: 1.04
label: drumstick, bone and skin removed
value: 0.42
label: drumstick, without skin
value: 0.59


name: Magnesium, Mg
unit: mg
value: 23.0
label: drumstick, bone and skin removed
value: 9.0
label: drumstick, without skin
value: 13.0


name: Phosphorus, P
unit: mg
value: 223.0
label: drumstick, bone and skin removed
value: 89.0
label: drumstick, without skin
value: 127.0


name: Potassium, K
unit: mg
value: 273.0
label: drumstick, bone and skin removed
value: 109.0
label: drumstick, without skin
value: 156.0


name: Sodium, Na
unit: mg
value: 524.0
label: drumstick, bone and skin removed
value: 210.0
label: drumstick, without skin
value: 299.0


name: Zinc, Zn
unit: mg
value: 2.5
label: drumstick, bone and skin removed
value: 1.0
label: drumstick, without skin
value: 1.42


name: Copper, Cu
unit: mg
value: 0.083
label: drumstick, bone and skin removed
value: 0.033
label: drumstick, without skin
value: 0.047


name: Manganese, Mn
unit: mg
value: 0.056
label: drumstick, bone and skin removed
value: 0.022
label: drumstick, without skin
value: 0.032


name: Selenium, Se
unit: \u00B5g
value: 30.9
label: drumstick, bone and skin removed
value: 12.4
label: drumstick, without skin
value: 17.6


name: Thiamin
unit: mg
value: 0.05
label: drumstick, bone and skin removed
value: 0.02
label: drumstick, without skin
value: 0.028


name: Riboflavin
unit: mg
value: 0.264
label: drumstick, bone and skin removed
value: 0.106
label: drumstick, without skin
value: 0.15


name: Niacin
unit: mg
value: 5.277
label: drumstick, bone and skin removed
value: 2.111
label: drumstick, without skin
value: 3.008


name: Pantothenic acid
unit: mg
value: 1.3
label: drumstick, bone and skin removed
value: 0.52
label: drumstick, without skin
value: 0.741


name: Vitamin B-6
unit: mg
value: 0.248
label: drumstick, bone and skin removed
value: 0.099
label: drumstick, without skin
value: 0.141


name: Vitamin B-12
unit: \u00B5g
value: 0.64
label: drumstick, bone and skin removed
value: 0.26
label: drumstick, without skin
value: 0.36


name: Retinol
unit: \u00B5g
value: 11.0
label: drumstick, bone and skin removed
value: 4.0
label: drumstick, without skin
value: 6.0


name: Fatty acids, total saturated
unit: g
value: 1.838
label: drumstick, bone and skin removed
value: 0.735
label: drumstick, without skin
value: 1.048


name: 4:0
unit: g
value: 0.002
label: drumstick, bone and skin removed
value: 0.001
label: drumstick, without skin
value: 0.001


name: 6:0
unit: g
value: 0.001
label: drumstick, bone and skin removed
value: 0.0
label: drumstick, without skin
value: 0.001


name: 8:0
unit: g
value: 0.001
label: drumstick, bone and skin removed
value: 0.0
label: drumstick, without skin
value: 0.001


name: 10:0
unit: g
value: 0.003
label: drumstick, bone and skin removed
value: 0.001
label: drumstick, without skin
value: 0.002


name: 12:0
unit: g
value: 0.004
label: drumstick, bone and skin removed
value: 0.002
label: drumstick, without skin
value: 0.002


name: 14:0
unit: g
value: 0.03
label: drumstick, bone and skin removed
value: 0.012
label: drumstick, without skin
value: 0.017


name: 15:0
unit: g
value: 0.004
label: drumstick, bone and skin removed
value: 0.002
label: drumstick, without skin
value: 0.002


name: 16:0
unit: g
value: 1.336
label: drumstick, bone and skin removed
value: 0.534
label: drumstick, without skin
value: 0.762


name: 17:0
unit: g
value: 0.007
label: drumstick, bone and skin removed
value: 0.003
label: drumstick, without skin
value: 0.004


name: 18:0
unit: g
value: 0.426
label: drumstick, bone and skin removed
value: 0.17
label: drumstick, without skin
value: 0.243


name: 20:0
unit: g
value: 0.01
label: drumstick, bone and skin removed
value: 0.004
label: drumstick, without skin
value: 0.006


name: 22:0
unit: g
value: 0.01
label: drumstick, bone and skin removed
value: 0.004
label: drumstick, without skin
value: 0.006


name: 24:0
unit: g
value: 0.005
label: drumstick, bone and skin removed
value: 0.002
label: drumstick, without skin
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 2.816
label: drumstick, bone and skin removed
value: 1.126
label: drumstick, without skin
value: 1.605


name: 14:1
unit: g
value: 0.011
label: drumstick, bone and skin removed
value: 0.004
label: drumstick, without skin
value: 0.006


name: 15:1
unit: g
value: 0.002
label: drumstick, bone and skin removed
value: 0.001
label: drumstick, without skin
value: 0.001


name: 16:1 undifferentiated
unit: g
value: 0.415
label: drumstick, bone and skin removed
value: 0.166
label: drumstick, without skin
value: 0.237


name: 16:1 c
unit: g
value: 0.412
label: drumstick, bone and skin removed
value: 0.165
label: drumstick, without skin
value: 0.235


name: 16:1 t
unit: g
value: 0.003
label: drumstick, bone and skin removed
value: 0.001
label: drumstick, without skin
value: 0.002


name: 17:1
unit: g
value: 0.009
label: drumstick, bone and skin removed
value: 0.004
label: drumstick, without skin
value: 0.005


name: 18:1 undifferentiated
unit: g
value: 2.343
label: drumstick, bone and skin removed
value: 0.937
label: drumstick, without skin
value: 1.336


name: 18:1 c
unit: g
value: 2.319
label: drumstick, bone and skin removed
value: 0.928
label: drumstick, without skin
value: 1.322


name: 18:1 t
unit: g
value: 0.023
label: drumstick, bone and skin removed
value: 0.009
label: drumstick, without skin
value: 0.013


name: 20:1
unit: g
value: 0.028
label: drumstick, bone and skin removed
value: 0.011
label: drumstick, without skin
value: 0.016


name: 22:1 undifferentiated
unit: g
value: 0.003
label: drumstick, bone and skin removed
value: 0.001
label: drumstick, without skin
value: 0.002


name: 22:1 c
unit: g
value: 0.002
label: drumstick, bone and skin removed
value: 0.001
label: drumstick, without skin
value: 0.001


name: 22:1 t
unit: g
value: 0.0
label: drumstick, bone and skin removed
value: 0.0
label: drumstick, without skin
value: 0.0


name: 24:1 c
unit: g
value: 0.007
label: drumstick, bone and skin removed
value: 0.003
label: drumstick, without skin
value: 0.004


name: Fatty acids, total polyunsaturated
unit: g
value: 1.963
label: drumstick, bone and skin removed
value: 0.785
label: drumstick, without skin
value: 1.119


name: 18:2 undifferentiated
unit: g
value: 1.721
label: drumstick, bone and skin removed
value: 0.688
label: drumstick, without skin
value: 0.981


name: 18:2 n-6 c,c
unit: g
value: 1.694
label: drumstick, bone and skin removed
value: 0.678
label: drumstick, without skin
value: 0.966


name: 18:2 CLAs
unit: g
value: 0.009
label: drumstick, bone and skin removed
value: 0.004
label: drumstick, without skin
value: 0.005


name: 18:2 t not further defined
unit: g
value: 0.018
label: drumstick, bone and skin removed
value: 0.007
label: drumstick, without skin
value: 0.01


name: 18:3 undifferentiated
unit: g
value: 0.083
label: drumstick, bone and skin removed
value: 0.033
label: drumstick, without skin
value: 0.047


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.073
label: drumstick, bone and skin removed
value: 0.029
label: drumstick, without skin
value: 0.042


name: 18:3 n-6 c,c,c
unit: g
value: 0.01
label: drumstick, bone and skin removed
value: 0.004
label: drumstick, without skin
value: 0.006


name: 18:4
unit: g
value: 0.002
label: drumstick, bone and skin removed
value: 0.001
label: drumstick, without skin
value: 0.001


name: 20:2 n-6 c,c
unit: g
value: 0.01
label: drumstick, bone and skin removed
value: 0.004
label: drumstick, without skin
value: 0.006


name: 20:3 undifferentiated
unit: g
value: 0.026
label: drumstick, bone and skin removed
value: 0.01
label: drumstick, without skin
value: 0.015


name: 20:3 n-6
unit: g
value: 0.025
label: drumstick, bone and skin removed
value: 0.01
label: drumstick, without skin
value: 0.014


name: 20:4 undifferentiated
unit: g
value: 0.083
label: drumstick, bone and skin removed
value: 0.033
label: drumstick, without skin
value: 0.047


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: drumstick, bone and skin removed
value: 0.001
label: drumstick, without skin
value: 0.002


name: 22:4
unit: g
value: 0.024
label: drumstick, bone and skin removed
value: 0.01
label: drumstick, without skin
value: 0.014


name: 22:5 n-3 (DPA)
unit: g
value: 0.007
label: drumstick, bone and skin removed
value: 0.003
label: drumstick, without skin
value: 0.004


name: 22:6 n-3 (DHA)
unit: g
value: 0.005
label: drumstick, bone and skin removed
value: 0.002
label: drumstick, without skin
value: 0.003


name: Fatty acids, total trans
unit: g
value: 0.044
label: drumstick, bone and skin removed
value: 0.018
label: drumstick, without skin
value: 0.025


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.026
label: drumstick, bone and skin removed
value: 0.01
label: drumstick, without skin
value: 0.015


name: Cholesterol
unit: mg
value: 137.0
label: drumstick, bone and skin removed
value: 55.0
label: drumstick, without skin
value: 78.0


name: Tryptophan
unit: g
value: 0.201
label: drumstick, bone and skin removed
value: 0.08
label: drumstick, without skin
value: 0.115


name: Threonine
unit: g
value: 0.868
label: drumstick, bone and skin removed
value: 0.347
label: drumstick, without skin
value: 0.495


name: Isoleucine
unit: g
value: 0.772
label: drumstick, bone and skin removed
value: 0.309
label: drumstick, without skin
value: 0.44


name: Leucine
unit: g
value: 1.604
label: drumstick, bone and skin removed
value: 0.642
label: drumstick, without skin
value: 0.914


name: Lysine
unit: g
value: 1.141
label: drumstick, bone and skin removed
value: 0.456
label: drumstick, without skin
value: 0.65


name: Methionine
unit: g
value: 0.381
label: drumstick, bone and skin removed
value: 0.152
label: drumstick, without skin
value: 0.217


name: Cystine
unit: g
value: 0.305
label: drumstick, bone and skin removed
value: 0.122
label: drumstick, without skin
value: 0.174


name: Phenylalanine
unit: g
value: 1.006
label: drumstick, bone and skin removed
value: 0.402
label: drumstick, without skin
value: 0.573


name: Tyrosine
unit: g
value: 0.805
label: drumstick, bone and skin removed
value: 0.322
label: drumstick, without skin
value: 0.459


name: Valine
unit: g
value: 0.958
label: drumstick, bone and skin removed
value: 0.383
label: drumstick, without skin
value: 0.546


name: Arginine
unit: g
value: 1.487
label: drumstick, bone and skin removed
value: 0.595
label: drumstick, without skin
value: 0.848


name: Histidine
unit: g
value: 0.627
label: drumstick, bone and skin removed
value: 0.251
label: drumstick, without skin
value: 0.357


name: Alanine
unit: g
value: 1.498
label: drumstick, bone and skin removed
value: 0.599
label: drumstick, without skin
value: 0.854


name: Aspartic acid
unit: g
value: 1.787
label: drumstick, bone and skin removed
value: 0.715
label: drumstick, without skin
value: 1.019


name: Glutamic acid
unit: g
value: 6.15
label: drumstick, bone and skin removed
value: 2.46
label: drumstick, without skin
value: 3.506


name: Glycine
unit: g
value: 2.211
label: drumstick, bone and skin removed
value: 0.884
label: drumstick, without skin
value: 1.26


name: Proline
unit: g
value: 2.111
label: drumstick, bone and skin removed
value: 0.844
label: drumstick, without skin
value: 1.203


name: Serine
unit: g
value: 1.025
label: drumstick, bone and skin removed
value: 0.41
label: drumstick, without skin
value: 0.584


name: Hydroxyproline
unit: g
value: 0.705
label: drumstick, bone and skin removed
value: 0.282
label: drumstick, without skin
value: 0.402


