ndbno: 21429


name: KFC, Fried Chicken, EXTRA CRISPY, Skin and Breading


name: Water
unit: g
value: 26.98
    


name: Energy
unit: kcal
value: 464.0
    


name: Energy
unit: kJ
value: 1939.0
    


name: Protein
unit: g
value: 10.96
    


name: Total lipid (fat)
unit: g
value: 36.61
    


name: Ash
unit: g
value: 2.92
    


name: Carbohydrate, by difference
unit: g
value: 22.54
    


name: Fiber, total dietary
unit: g
value: 1.5
    


name: Sugars, total
unit: g
value: 0.0
    


name: Sucrose
unit: g
value: 0.0
    


name: Glucose (dextrose)
unit: g
value: 0.0
    


name: Fructose
unit: g
value: 0.0
    


name: Lactose
unit: g
value: 0.0
    


name: Maltose
unit: g
value: 0.0
    


name: Galactose
unit: g
value: 0.0
    


name: Starch
unit: g
value: 21.32
    


name: Calcium, Ca
unit: mg
value: 41.0
    


name: Iron, Fe
unit: mg
value: 0.67
    


name: Magnesium, Mg
unit: mg
value: 18.0
    


name: Phosphorus, P
unit: mg
value: 149.0
    


name: Potassium, K
unit: mg
value: 170.0
    


name: Sodium, Na
unit: mg
value: 828.0
    


name: Zinc, Zn
unit: mg
value: 0.61
    


name: Copper, Cu
unit: mg
value: 1.011
    


name: Manganese, Mn
unit: mg
value: 0.308
    


name: Selenium, Se
unit: \u00B5g
value: 11.9
    


name: Thiamin
unit: mg
value: 0.015
    


name: Riboflavin
unit: mg
value: 0.072
    


name: Niacin
unit: mg
value: 3.423
    


name: Pantothenic acid
unit: mg
value: 0.812
    


name: Vitamin B-6
unit: mg
value: 0.127
    


name: Vitamin B-12
unit: \u00B5g
value: 0.36
    


name: Vitamin A, RAE
unit: \u00B5g
value: 35.0
    


name: Retinol
unit: \u00B5g
value: 35.0
    


name: Vitamin A, IU
unit: IU
value: 116.0
    


name: Fatty acids, total saturated
unit: g
value: 7.541
    


name: 4:0
unit: g
value: 0.003
    


name: 6:0
unit: g
value: 0.001
    


name: 8:0
unit: g
value: 0.012
    


name: 10:0
unit: g
value: 0.005
    


name: 12:0
unit: g
value: 0.01
    


name: 14:0
unit: g
value: 0.099
    


name: 15:0
unit: g
value: 0.013
    


name: 16:0
unit: g
value: 5.563
    


name: 17:0
unit: g
value: 0.035
    


name: 18:0
unit: g
value: 1.625
    


name: 20:0
unit: g
value: 0.075
    


name: 22:0
unit: g
value: 0.072
    


name: 24:0
unit: g
value: 0.029
    


name: Fatty acids, total monounsaturated
unit: g
value: 11.816
    


name: 14:1
unit: g
value: 0.033
    


name: 15:1
unit: g
value: 0.003
    


name: 16:1 undifferentiated
unit: g
value: 1.096
    


name: 16:1 c
unit: g
value: 1.089
    


name: 16:1 t
unit: g
value: 0.007
    


name: 17:1
unit: g
value: 0.018
    


name: 18:1 undifferentiated
unit: g
value: 10.51
    


name: 18:1 c
unit: g
value: 10.419
    


name: 18:1 t
unit: g
value: 0.091
    


name: 20:1
unit: g
value: 0.134
    


name: 22:1 undifferentiated
unit: g
value: 0.006
    


name: 22:1 c
unit: g
value: 0.006
    


name: 22:1 t
unit: g
value: 0.0
    


name: 24:1 c
unit: g
value: 0.016
    


name: Fatty acids, total polyunsaturated
unit: g
value: 14.238
    


name: 18:2 undifferentiated
unit: g
value: 13.425
    


name: 18:2 n-6 c,c
unit: g
value: 13.244
    


name: 18:2 CLAs
unit: g
value: 0.044
    


name: 18:2 t not further defined
unit: g
value: 0.137
    


name: 18:3 undifferentiated
unit: g
value: 0.675
    


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.646
    


name: 18:3 n-6 c,c,c
unit: g
value: 0.029
    


name: 18:4
unit: g
value: 0.006
    


name: 20:2 n-6 c,c
unit: g
value: 0.026
    


name: 20:3 undifferentiated
unit: g
value: 0.026
    


name: 20:3 n-6
unit: g
value: 0.025
    


name: 20:4 undifferentiated
unit: g
value: 0.048
    


name: 20:5 n-3 (EPA)
unit: g
value: 0.002
    


name: 22:4
unit: g
value: 0.023
    


name: 22:5 n-3 (DPA)
unit: g
value: 0.004
    


name: 22:6 n-3 (DHA)
unit: g
value: 0.002
    


name: Fatty acids, total trans
unit: g
value: 0.235
    


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.098
    


name: Cholesterol
unit: mg
value: 59.0
    


name: Tryptophan
unit: g
value: 0.084
    


name: Threonine
unit: g
value: 0.362
    


name: Isoleucine
unit: g
value: 0.322
    


name: Leucine
unit: g
value: 0.668
    


name: Lysine
unit: g
value: 0.475
    


name: Methionine
unit: g
value: 0.159
    


name: Cystine
unit: g
value: 0.127
    


name: Phenylalanine
unit: g
value: 0.419
    


name: Tyrosine
unit: g
value: 0.335
    


name: Valine
unit: g
value: 0.399
    


name: Arginine
unit: g
value: 0.62
    


name: Histidine
unit: g
value: 0.261
    


name: Alanine
unit: g
value: 0.624
    


name: Aspartic acid
unit: g
value: 0.744
    


name: Glutamic acid
unit: g
value: 2.562
    


name: Glycine
unit: g
value: 0.921
    


name: Proline
unit: g
value: 0.879
    


name: Serine
unit: g
value: 0.427
    


name: Hydroxyproline
unit: g
value: 0.257
    


