ndbno: 21456


name: POPEYES, Fried Chicken, Mild, Breast, meat and skin with breading


name: Water
unit: g
value: 49.48
label: breast, with skin
value: 95.99
label: breast, without skin
value: 65.31
label: breast, bone and skin removed
value: 48.99


name: Energy
unit: kcal
value: 274.0
label: breast, with skin
value: 532.0
label: breast, without skin
value: 362.0
label: breast, bone and skin removed
value: 271.0


name: Energy
unit: kJ
value: 1147.0
label: breast, with skin
value: 2225.0
label: breast, without skin
value: 1514.0
label: breast, bone and skin removed
value: 1136.0


name: Protein
unit: g
value: 21.67
label: breast, with skin
value: 42.04
label: breast, without skin
value: 28.6
label: breast, bone and skin removed
value: 21.45


name: Total lipid (fat)
unit: g
value: 16.47
label: breast, with skin
value: 31.95
label: breast, without skin
value: 21.74
label: breast, bone and skin removed
value: 16.31


name: Ash
unit: g
value: 2.55
label: breast, with skin
value: 4.95
label: breast, without skin
value: 3.37
label: breast, bone and skin removed
value: 2.52


name: Carbohydrate, by difference
unit: g
value: 9.83
label: breast, with skin
value: 19.07
label: breast, without skin
value: 12.98
label: breast, bone and skin removed
value: 9.73


name: Fiber, total dietary
unit: g
value: 0.4
label: breast, with skin
value: 0.8
label: breast, without skin
value: 0.5
label: breast, bone and skin removed
value: 0.4


name: Sugars, total
unit: g
value: 0.0
label: breast, with skin
value: 0.0
label: breast, without skin
value: 0.0
label: breast, bone and skin removed
value: 0.0


name: Sucrose
unit: g
value: 0.0
label: breast, with skin
value: 0.0
label: breast, without skin
value: 0.0
label: breast, bone and skin removed
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: breast, with skin
value: 0.0
label: breast, without skin
value: 0.0
label: breast, bone and skin removed
value: 0.0


name: Fructose
unit: g
value: 0.0
label: breast, with skin
value: 0.0
label: breast, without skin
value: 0.0
label: breast, bone and skin removed
value: 0.0


name: Lactose
unit: g
value: 0.0
label: breast, with skin
value: 0.0
label: breast, without skin
value: 0.0
label: breast, bone and skin removed
value: 0.0


name: Maltose
unit: g
value: 0.0
label: breast, with skin
value: 0.0
label: breast, without skin
value: 0.0
label: breast, bone and skin removed
value: 0.0


name: Galactose
unit: g
value: 0.0
label: breast, with skin
value: 0.0
label: breast, without skin
value: 0.0
label: breast, bone and skin removed
value: 0.0


name: Starch
unit: g
value: 7.87
label: breast, with skin
value: 15.27
label: breast, without skin
value: 10.39
label: breast, bone and skin removed
value: 7.79


name: Calcium, Ca
unit: mg
value: 23.0
label: breast, with skin
value: 45.0
label: breast, without skin
value: 30.0
label: breast, bone and skin removed
value: 23.0


name: Iron, Fe
unit: mg
value: 0.74
label: breast, with skin
value: 1.44
label: breast, without skin
value: 0.98
label: breast, bone and skin removed
value: 0.73


name: Magnesium, Mg
unit: mg
value: 25.0
label: breast, with skin
value: 48.0
label: breast, without skin
value: 33.0
label: breast, bone and skin removed
value: 25.0


name: Phosphorus, P
unit: mg
value: 191.0
label: breast, with skin
value: 371.0
label: breast, without skin
value: 252.0
label: breast, bone and skin removed
value: 189.0


name: Potassium, K
unit: mg
value: 283.0
label: breast, with skin
value: 549.0
label: breast, without skin
value: 374.0
label: breast, bone and skin removed
value: 280.0


name: Sodium, Na
unit: mg
value: 540.0
label: breast, with skin
value: 1048.0
label: breast, without skin
value: 713.0
label: breast, bone and skin removed
value: 535.0


name: Zinc, Zn
unit: mg
value: 0.76
label: breast, with skin
value: 1.47
label: breast, without skin
value: 1.0
label: breast, bone and skin removed
value: 0.75


name: Copper, Cu
unit: mg
value: 0.043
label: breast, with skin
value: 0.083
label: breast, without skin
value: 0.057
label: breast, bone and skin removed
value: 0.043


name: Manganese, Mn
unit: mg
value: 0.109
label: breast, with skin
value: 0.211
label: breast, without skin
value: 0.144
label: breast, bone and skin removed
value: 0.108


name: Selenium, Se
unit: \u00B5g
value: 29.4
label: breast, with skin
value: 57.0
label: breast, without skin
value: 38.8
label: breast, bone and skin removed
value: 29.1


name: Thiamin
unit: mg
value: 0.102
label: breast, with skin
value: 0.198
label: breast, without skin
value: 0.135
label: breast, bone and skin removed
value: 0.101


name: Riboflavin
unit: mg
value: 0.164
label: breast, with skin
value: 0.318
label: breast, without skin
value: 0.216
label: breast, bone and skin removed
value: 0.162


name: Niacin
unit: mg
value: 8.988
label: breast, with skin
value: 17.437
label: breast, without skin
value: 11.864
label: breast, bone and skin removed
value: 8.898


name: Pantothenic acid
unit: mg
value: 1.401
label: breast, with skin
value: 2.718
label: breast, without skin
value: 1.849
label: breast, bone and skin removed
value: 1.387


name: Vitamin B-6
unit: mg
value: 0.389
label: breast, with skin
value: 0.755
label: breast, without skin
value: 0.513
label: breast, bone and skin removed
value: 0.385


name: Vitamin B-12
unit: \u00B5g
value: 0.36
label: breast, with skin
value: 0.7
label: breast, without skin
value: 0.48
label: breast, bone and skin removed
value: 0.36


name: Vitamin A, RAE
unit: \u00B5g
value: 16.0
label: breast, with skin
value: 31.0
label: breast, without skin
value: 21.0
label: breast, bone and skin removed
value: 16.0


name: Vitamin A, IU
unit: IU
value: 53.0
label: breast, with skin
value: 103.0
label: breast, without skin
value: 70.0
label: breast, bone and skin removed
value: 52.0


name: Fatty acids, total saturated
unit: g
value: 5.765
label: breast, with skin
value: 11.184
label: breast, without skin
value: 7.61
label: breast, bone and skin removed
value: 5.707


name: 4:0
unit: g
value: 0.003
label: breast, with skin
value: 0.006
label: breast, without skin
value: 0.004
label: breast, bone and skin removed
value: 0.003


name: 6:0
unit: g
value: 0.001
label: breast, with skin
value: 0.002
label: breast, without skin
value: 0.001
label: breast, bone and skin removed
value: 0.001


name: 8:0
unit: g
value: 0.003
label: breast, with skin
value: 0.006
label: breast, without skin
value: 0.004
label: breast, bone and skin removed
value: 0.003


name: 10:0
unit: g
value: 0.007
label: breast, with skin
value: 0.014
label: breast, without skin
value: 0.009
label: breast, bone and skin removed
value: 0.007


name: 12:0
unit: g
value: 0.013
label: breast, with skin
value: 0.025
label: breast, without skin
value: 0.017
label: breast, bone and skin removed
value: 0.013


name: 14:0
unit: g
value: 0.275
label: breast, with skin
value: 0.534
label: breast, without skin
value: 0.363
label: breast, bone and skin removed
value: 0.272


name: 15:0
unit: g
value: 0.041
label: breast, with skin
value: 0.08
label: breast, without skin
value: 0.054
label: breast, bone and skin removed
value: 0.041


name: 16:0
unit: g
value: 3.687
label: breast, with skin
value: 7.153
label: breast, without skin
value: 4.867
label: breast, bone and skin removed
value: 3.65


name: 17:0
unit: g
value: 0.093
label: breast, with skin
value: 0.18
label: breast, without skin
value: 0.123
label: breast, bone and skin removed
value: 0.092


name: 18:0
unit: g
value: 1.619
label: breast, with skin
value: 3.141
label: breast, without skin
value: 2.137
label: breast, bone and skin removed
value: 1.603


name: 20:0
unit: g
value: 0.015
label: breast, with skin
value: 0.029
label: breast, without skin
value: 0.02
label: breast, bone and skin removed
value: 0.015


name: 22:0
unit: g
value: 0.005
label: breast, with skin
value: 0.01
label: breast, without skin
value: 0.007
label: breast, bone and skin removed
value: 0.005


name: 24:0
unit: g
value: 0.004
label: breast, with skin
value: 0.008
label: breast, without skin
value: 0.005
label: breast, bone and skin removed
value: 0.004


name: Fatty acids, total monounsaturated
unit: g
value: 7.281
label: breast, with skin
value: 14.125
label: breast, without skin
value: 9.611
label: breast, bone and skin removed
value: 7.208


name: 14:1
unit: g
value: 0.066
label: breast, with skin
value: 0.128
label: breast, without skin
value: 0.087
label: breast, bone and skin removed
value: 0.065


name: 15:1
unit: g
value: 0.003
label: breast, with skin
value: 0.006
label: breast, without skin
value: 0.004
label: breast, bone and skin removed
value: 0.003


name: 16:1 undifferentiated
unit: g
value: 0.866
label: breast, with skin
value: 1.68
label: breast, without skin
value: 1.143
label: breast, bone and skin removed
value: 0.857


name: 17:1
unit: g
value: 0.05
label: breast, with skin
value: 0.097
label: breast, without skin
value: 0.066
label: breast, bone and skin removed
value: 0.05


name: 18:1 undifferentiated
unit: g
value: 6.227
label: breast, with skin
value: 12.08
label: breast, without skin
value: 8.22
label: breast, bone and skin removed
value: 6.165


name: 20:1
unit: g
value: 0.061
label: breast, with skin
value: 0.118
label: breast, without skin
value: 0.081
label: breast, bone and skin removed
value: 0.06


name: 22:1 undifferentiated
unit: g
value: 0.003
label: breast, with skin
value: 0.006
label: breast, without skin
value: 0.004
label: breast, bone and skin removed
value: 0.003


name: 24:1 c
unit: g
value: 0.004
label: breast, with skin
value: 0.008
label: breast, without skin
value: 0.005
label: breast, bone and skin removed
value: 0.004


name: Fatty acids, total polyunsaturated
unit: g
value: 1.832
label: breast, with skin
value: 3.554
label: breast, without skin
value: 2.418
label: breast, bone and skin removed
value: 1.814


name: 18:2 undifferentiated
unit: g
value: 1.628
label: breast, with skin
value: 3.158
label: breast, without skin
value: 2.149
label: breast, bone and skin removed
value: 1.612


name: 18:3 undifferentiated
unit: g
value: 0.093
label: breast, with skin
value: 0.18
label: breast, without skin
value: 0.123
label: breast, bone and skin removed
value: 0.092


name: 18:4
unit: g
value: 0.003
label: breast, with skin
value: 0.006
label: breast, without skin
value: 0.004
label: breast, bone and skin removed
value: 0.003


name: 20:2 n-6 c,c
unit: g
value: 0.015
label: breast, with skin
value: 0.029
label: breast, without skin
value: 0.02
label: breast, bone and skin removed
value: 0.015


name: 20:3 undifferentiated
unit: g
value: 0.027
label: breast, with skin
value: 0.052
label: breast, without skin
value: 0.036
label: breast, bone and skin removed
value: 0.027


name: 20:4 undifferentiated
unit: g
value: 0.043
label: breast, with skin
value: 0.083
label: breast, without skin
value: 0.057
label: breast, bone and skin removed
value: 0.043


name: 20:5 n-3 (EPA)
unit: g
value: 0.002
label: breast, with skin
value: 0.004
label: breast, without skin
value: 0.003
label: breast, bone and skin removed
value: 0.002


name: 22:4
unit: g
value: 0.014
label: breast, with skin
value: 0.027
label: breast, without skin
value: 0.018
label: breast, bone and skin removed
value: 0.014


name: 22:5 n-3 (DPA)
unit: g
value: 0.005
label: breast, with skin
value: 0.01
label: breast, without skin
value: 0.007
label: breast, bone and skin removed
value: 0.005


name: 22:6 n-3 (DHA)
unit: g
value: 0.003
label: breast, with skin
value: 0.006
label: breast, without skin
value: 0.004
label: breast, bone and skin removed
value: 0.003


name: Fatty acids, total trans
unit: g
value: 0.488
label: breast, with skin
value: 0.947
label: breast, without skin
value: 0.644
label: breast, bone and skin removed
value: 0.483


name: Cholesterol
unit: mg
value: 98.0
label: breast, with skin
value: 190.0
label: breast, without skin
value: 129.0
label: breast, bone and skin removed
value: 97.0


name: Tryptophan
unit: g
value: 0.166
label: breast, with skin
value: 0.322
label: breast, without skin
value: 0.219
label: breast, bone and skin removed
value: 0.164


name: Threonine
unit: g
value: 0.715
label: breast, with skin
value: 1.387
label: breast, without skin
value: 0.944
label: breast, bone and skin removed
value: 0.708


name: Isoleucine
unit: g
value: 0.636
label: breast, with skin
value: 1.234
label: breast, without skin
value: 0.84
label: breast, bone and skin removed
value: 0.63


name: Leucine
unit: g
value: 1.321
label: breast, with skin
value: 2.563
label: breast, without skin
value: 1.744
label: breast, bone and skin removed
value: 1.308


name: Lysine
unit: g
value: 0.94
label: breast, with skin
value: 1.824
label: breast, without skin
value: 1.241
label: breast, bone and skin removed
value: 0.931


name: Methionine
unit: g
value: 0.314
label: breast, with skin
value: 0.609
label: breast, without skin
value: 0.414
label: breast, bone and skin removed
value: 0.311


name: Cystine
unit: g
value: 0.251
label: breast, with skin
value: 0.487
label: breast, without skin
value: 0.331
label: breast, bone and skin removed
value: 0.248


name: Phenylalanine
unit: g
value: 0.829
label: breast, with skin
value: 1.608
label: breast, without skin
value: 1.094
label: breast, bone and skin removed
value: 0.821


name: Tyrosine
unit: g
value: 0.663
label: breast, with skin
value: 1.286
label: breast, without skin
value: 0.875
label: breast, bone and skin removed
value: 0.656


name: Valine
unit: g
value: 0.79
label: breast, with skin
value: 1.533
label: breast, without skin
value: 1.043
label: breast, bone and skin removed
value: 0.782


name: Arginine
unit: g
value: 1.226
label: breast, with skin
value: 2.378
label: breast, without skin
value: 1.618
label: breast, bone and skin removed
value: 1.214


name: Histidine
unit: g
value: 0.516
label: breast, with skin
value: 1.001
label: breast, without skin
value: 0.681
label: breast, bone and skin removed
value: 0.511


name: Alanine
unit: g
value: 1.235
label: breast, with skin
value: 2.396
label: breast, without skin
value: 1.63
label: breast, bone and skin removed
value: 1.223


name: Aspartic acid
unit: g
value: 1.472
label: breast, with skin
value: 2.856
label: breast, without skin
value: 1.943
label: breast, bone and skin removed
value: 1.457


name: Glutamic acid
unit: g
value: 5.068
label: breast, with skin
value: 9.832
label: breast, without skin
value: 6.69
label: breast, bone and skin removed
value: 5.017


name: Glycine
unit: g
value: 1.822
label: breast, with skin
value: 3.535
label: breast, without skin
value: 2.405
label: breast, bone and skin removed
value: 1.804


name: Proline
unit: g
value: 1.739
label: breast, with skin
value: 3.374
label: breast, without skin
value: 2.295
label: breast, bone and skin removed
value: 1.722


name: Serine
unit: g
value: 0.844
label: breast, with skin
value: 1.637
label: breast, without skin
value: 1.114
label: breast, bone and skin removed
value: 0.836


name: Hydroxyproline
unit: g
value: 0.588
label: breast, with skin
value: 1.141
label: breast, without skin
value: 0.776
label: breast, bone and skin removed
value: 0.582



