ndbno: 21458


name: POPEYES, Fried Chicken, Mild, Thigh, meat and skin with breading


name: Water
unit: g
value: 46.4
label: thigh with skin
value: 64.03
label: thigh without skin
value: 38.51
label: thigh bone and skin removed
value: 25.06


name: Energy
unit: kcal
value: 310.0
label: thigh with skin
value: 428.0
label: thigh without skin
value: 257.0
label: thigh bone and skin removed
value: 167.0


name: Energy
unit: kJ
value: 1298.0
label: thigh with skin
value: 1791.0
label: thigh without skin
value: 1077.0
label: thigh bone and skin removed
value: 701.0


name: Protein
unit: g
value: 19.14
label: thigh with skin
value: 26.41
label: thigh without skin
value: 15.89
label: thigh bone and skin removed
value: 10.34


name: Total lipid (fat)
unit: g
value: 20.99
label: thigh with skin
value: 28.97
label: thigh without skin
value: 17.42
label: thigh bone and skin removed
value: 11.33


name: Ash
unit: g
value: 2.27
label: thigh with skin
value: 3.13
label: thigh without skin
value: 1.88
label: thigh bone and skin removed
value: 1.23


name: Carbohydrate, by difference
unit: g
value: 11.2
label: thigh with skin
value: 15.46
label: thigh without skin
value: 9.3
label: thigh bone and skin removed
value: 6.05


name: Fiber, total dietary
unit: g
value: 0.5
label: thigh with skin
value: 0.7
label: thigh without skin
value: 0.4
label: thigh bone and skin removed
value: 0.3


name: Sugars, total
unit: g
value: 0.0
label: thigh with skin
value: 0.0
label: thigh without skin
value: 0.0
label: thigh bone and skin removed
value: 0.0


name: Sucrose
unit: g
value: 0.0
label: thigh with skin
value: 0.0
label: thigh without skin
value: 0.0
label: thigh bone and skin removed
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: thigh with skin
value: 0.0
label: thigh without skin
value: 0.0
label: thigh bone and skin removed
value: 0.0


name: Fructose
unit: g
value: 0.0
label: thigh with skin
value: 0.0
label: thigh without skin
value: 0.0
label: thigh bone and skin removed
value: 0.0


name: Lactose
unit: g
value: 0.0
label: thigh with skin
value: 0.0
label: thigh without skin
value: 0.0
label: thigh bone and skin removed
value: 0.0


name: Maltose
unit: g
value: 0.0
label: thigh with skin
value: 0.0
label: thigh without skin
value: 0.0
label: thigh bone and skin removed
value: 0.0


name: Galactose
unit: g
value: 0.0
label: thigh with skin
value: 0.0
label: thigh without skin
value: 0.0
label: thigh bone and skin removed
value: 0.0


name: Starch
unit: g
value: 10.09
label: thigh with skin
value: 13.92
label: thigh without skin
value: 8.37
label: thigh bone and skin removed
value: 5.45


name: Calcium, Ca
unit: mg
value: 30.0
label: thigh with skin
value: 41.0
label: thigh without skin
value: 25.0
label: thigh bone and skin removed
value: 16.0


name: Iron, Fe
unit: mg
value: 1.38
label: thigh with skin
value: 1.9
label: thigh without skin
value: 1.15
label: thigh bone and skin removed
value: 0.75


name: Magnesium, Mg
unit: mg
value: 21.0
label: thigh with skin
value: 29.0
label: thigh without skin
value: 17.0
label: thigh bone and skin removed
value: 11.0


name: Phosphorus, P
unit: mg
value: 153.0
label: thigh with skin
value: 211.0
label: thigh without skin
value: 127.0
label: thigh bone and skin removed
value: 83.0


name: Potassium, K
unit: mg
value: 243.0
label: thigh with skin
value: 335.0
label: thigh without skin
value: 202.0
label: thigh bone and skin removed
value: 131.0


name: Sodium, Na
unit: mg
value: 685.0
label: thigh with skin
value: 945.0
label: thigh without skin
value: 569.0
label: thigh bone and skin removed
value: 370.0


name: Zinc, Zn
unit: mg
value: 1.34
label: thigh with skin
value: 1.85
label: thigh without skin
value: 1.11
label: thigh bone and skin removed
value: 0.72


name: Copper, Cu
unit: mg
value: 0.084
label: thigh with skin
value: 0.116
label: thigh without skin
value: 0.07
label: thigh bone and skin removed
value: 0.045


name: Manganese, Mn
unit: mg
value: 0.139
label: thigh with skin
value: 0.192
label: thigh without skin
value: 0.115
label: thigh bone and skin removed
value: 0.075


name: Selenium, Se
unit: \u00B5g
value: 28.4
label: thigh with skin
value: 39.2
label: thigh without skin
value: 23.6
label: thigh bone and skin removed
value: 15.3


name: Thiamin
unit: mg
value: 0.138
label: thigh with skin
value: 0.19
label: thigh without skin
value: 0.115
label: thigh bone and skin removed
value: 0.075


name: Riboflavin
unit: mg
value: 0.345
label: thigh with skin
value: 0.476
label: thigh without skin
value: 0.286
label: thigh bone and skin removed
value: 0.186


name: Niacin
unit: mg
value: 5.687
label: thigh with skin
value: 7.848
label: thigh without skin
value: 4.72
label: thigh bone and skin removed
value: 3.071


name: Pantothenic acid
unit: mg
value: 1.172
label: thigh with skin
value: 1.617
label: thigh without skin
value: 0.973
label: thigh bone and skin removed
value: 0.633


name: Vitamin B-6
unit: mg
value: 0.235
label: thigh with skin
value: 0.324
label: thigh without skin
value: 0.195
label: thigh bone and skin removed
value: 0.127


name: Vitamin B-12
unit: \u00B5g
value: 0.48
label: thigh with skin
value: 0.66
label: thigh without skin
value: 0.4
label: thigh bone and skin removed
value: 0.26


name: Vitamin A, RAE
unit: \u00B5g
value: 19.0
label: thigh with skin
value: 26.0
label: thigh without skin
value: 16.0
label: thigh bone and skin removed
value: 10.0


name: Retinol
unit: \u00B5g
value: 19.0
label: thigh with skin
value: 26.0
label: thigh without skin
value: 16.0
label: thigh bone and skin removed
value: 10.0


name: Vitamin A, IU
unit: IU
value: 64.0
label: thigh with skin
value: 88.0
label: thigh without skin
value: 53.0
label: thigh bone and skin removed
value: 35.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.24
label: thigh with skin
value: 0.33
label: thigh without skin
value: 0.2
label: thigh bone and skin removed
value: 0.13


name: Tocopherol, beta
unit: mg
value: 0.0
label: thigh with skin
value: 0.0
label: thigh without skin
value: 0.0
label: thigh bone and skin removed
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.1
label: thigh with skin
value: 0.14
label: thigh without skin
value: 0.08
label: thigh bone and skin removed
value: 0.05


name: Tocopherol, delta
unit: mg
value: 0.03
label: thigh with skin
value: 0.04
label: thigh without skin
value: 0.02
label: thigh bone and skin removed
value: 0.02


name: Fatty acids, total saturated
unit: g
value: 7.344
label: thigh with skin
value: 10.135
label: thigh without skin
value: 6.096
label: thigh bone and skin removed
value: 3.966


name: 4:0
unit: g
value: 0.002
label: thigh with skin
value: 0.003
label: thigh without skin
value: 0.002
label: thigh bone and skin removed
value: 0.001


name: 6:0
unit: g
value: 0.001
label: thigh with skin
value: 0.001
label: thigh without skin
value: 0.001
label: thigh bone and skin removed
value: 0.001


name: 8:0
unit: g
value: 0.003
label: thigh with skin
value: 0.004
label: thigh without skin
value: 0.002
label: thigh bone and skin removed
value: 0.002


name: 10:0
unit: g
value: 0.009
label: thigh with skin
value: 0.012
label: thigh without skin
value: 0.007
label: thigh bone and skin removed
value: 0.005


name: 12:0
unit: g
value: 0.014
label: thigh with skin
value: 0.019
label: thigh without skin
value: 0.012
label: thigh bone and skin removed
value: 0.008


name: 14:0
unit: g
value: 0.35
label: thigh with skin
value: 0.483
label: thigh without skin
value: 0.29
label: thigh bone and skin removed
value: 0.189


name: 15:0
unit: g
value: 0.055
label: thigh with skin
value: 0.076
label: thigh without skin
value: 0.046
label: thigh bone and skin removed
value: 0.03


name: 16:0
unit: g
value: 4.553
label: thigh with skin
value: 6.283
label: thigh without skin
value: 3.779
label: thigh bone and skin removed
value: 2.459


name: 17:0
unit: g
value: 0.141
label: thigh with skin
value: 0.195
label: thigh without skin
value: 0.117
label: thigh bone and skin removed
value: 0.076


name: 18:0
unit: g
value: 2.187
label: thigh with skin
value: 3.018
label: thigh without skin
value: 1.815
label: thigh bone and skin removed
value: 1.181


name: 20:0
unit: g
value: 0.02
label: thigh with skin
value: 0.028
label: thigh without skin
value: 0.017
label: thigh bone and skin removed
value: 0.011


name: 22:0
unit: g
value: 0.007
label: thigh with skin
value: 0.01
label: thigh without skin
value: 0.006
label: thigh bone and skin removed
value: 0.004


name: 24:0
unit: g
value: 0.003
label: thigh with skin
value: 0.004
label: thigh without skin
value: 0.002
label: thigh bone and skin removed
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 9.129
label: thigh with skin
value: 12.598
label: thigh without skin
value: 7.577
label: thigh bone and skin removed
value: 4.93


name: 14:1
unit: g
value: 0.096
label: thigh with skin
value: 0.132
label: thigh without skin
value: 0.08
label: thigh bone and skin removed
value: 0.052


name: 15:1
unit: g
value: 0.0
label: thigh with skin
value: 0.0
label: thigh without skin
value: 0.0
label: thigh bone and skin removed
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.949
label: thigh with skin
value: 1.31
label: thigh without skin
value: 0.788
label: thigh bone and skin removed
value: 0.512


name: 17:1
unit: g
value: 0.084
label: thigh with skin
value: 0.116
label: thigh without skin
value: 0.07
label: thigh bone and skin removed
value: 0.045


name: 18:1 undifferentiated
unit: g
value: 7.898
label: thigh with skin
value: 10.899
label: thigh without skin
value: 6.555
label: thigh bone and skin removed
value: 4.265


name: 20:1
unit: g
value: 0.097
label: thigh with skin
value: 0.134
label: thigh without skin
value: 0.081
label: thigh bone and skin removed
value: 0.052


name: 22:1 undifferentiated
unit: g
value: 0.003
label: thigh with skin
value: 0.004
label: thigh without skin
value: 0.002
label: thigh bone and skin removed
value: 0.002


name: 24:1 c
unit: g
value: 0.002
label: thigh with skin
value: 0.003
label: thigh without skin
value: 0.002
label: thigh bone and skin removed
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 2.297
label: thigh with skin
value: 3.17
label: thigh without skin
value: 1.907
label: thigh bone and skin removed
value: 1.24


name: 18:2 undifferentiated
unit: g
value: 2.054
label: thigh with skin
value: 2.835
label: thigh without skin
value: 1.705
label: thigh bone and skin removed
value: 1.109


name: 18:3 undifferentiated
unit: g
value: 0.107
label: thigh with skin
value: 0.148
label: thigh without skin
value: 0.089
label: thigh bone and skin removed
value: 0.058


name: 18:4
unit: g
value: 0.003
label: thigh with skin
value: 0.004
label: thigh without skin
value: 0.002
label: thigh bone and skin removed
value: 0.002


name: 20:2 n-6 c,c
unit: g
value: 0.015
label: thigh with skin
value: 0.021
label: thigh without skin
value: 0.012
label: thigh bone and skin removed
value: 0.008


name: 20:3 undifferentiated
unit: g
value: 0.027
label: thigh with skin
value: 0.037
label: thigh without skin
value: 0.022
label: thigh bone and skin removed
value: 0.015


name: 20:4 undifferentiated
unit: g
value: 0.063
label: thigh with skin
value: 0.087
label: thigh without skin
value: 0.052
label: thigh bone and skin removed
value: 0.034


name: 20:5 n-3 (EPA)
unit: g
value: 0.002
label: thigh with skin
value: 0.003
label: thigh without skin
value: 0.002
label: thigh bone and skin removed
value: 0.001


name: 22:4
unit: g
value: 0.016
label: thigh with skin
value: 0.022
label: thigh without skin
value: 0.013
label: thigh bone and skin removed
value: 0.009


name: 22:5 n-3 (DPA)
unit: g
value: 0.006
label: thigh with skin
value: 0.008
label: thigh without skin
value: 0.005
label: thigh bone and skin removed
value: 0.003


name: 22:6 n-3 (DHA)
unit: g
value: 0.003
label: thigh with skin
value: 0.004
label: thigh without skin
value: 0.002
label: thigh bone and skin removed
value: 0.002


name: Fatty acids, total trans
unit: g
value: 0.672
label: thigh with skin
value: 0.927
label: thigh without skin
value: 0.558
label: thigh bone and skin removed
value: 0.363


name: Cholesterol
unit: mg
value: 107.0
label: thigh with skin
value: 148.0
label: thigh without skin
value: 89.0
label: thigh bone and skin removed
value: 58.0


name: Tryptophan
unit: g
value: 0.145
label: thigh with skin
value: 0.2
label: thigh without skin
value: 0.12
label: thigh bone and skin removed
value: 0.078


name: Threonine
unit: g
value: 0.626
label: thigh with skin
value: 0.864
label: thigh without skin
value: 0.52
label: thigh bone and skin removed
value: 0.338


name: Isoleucine
unit: g
value: 0.557
label: thigh with skin
value: 0.769
label: thigh without skin
value: 0.462
label: thigh bone and skin removed
value: 0.301


name: Leucine
unit: g
value: 1.156
label: thigh with skin
value: 1.595
label: thigh without skin
value: 0.959
label: thigh bone and skin removed
value: 0.624


name: Lysine
unit: g
value: 0.823
label: thigh with skin
value: 1.136
label: thigh without skin
value: 0.683
label: thigh bone and skin removed
value: 0.444


name: Methionine
unit: g
value: 0.275
label: thigh with skin
value: 0.38
label: thigh without skin
value: 0.228
label: thigh bone and skin removed
value: 0.149


name: Cystine
unit: g
value: 0.22
label: thigh with skin
value: 0.304
label: thigh without skin
value: 0.183
label: thigh bone and skin removed
value: 0.119


name: Phenylalanine
unit: g
value: 0.725
label: thigh with skin
value: 1.0
label: thigh without skin
value: 0.602
label: thigh bone and skin removed
value: 0.391


name: Tyrosine
unit: g
value: 0.58
label: thigh with skin
value: 0.8
label: thigh without skin
value: 0.481
label: thigh bone and skin removed
value: 0.313


name: Valine
unit: g
value: 0.691
label: thigh with skin
value: 0.954
label: thigh without skin
value: 0.574
label: thigh bone and skin removed
value: 0.373


name: Arginine
unit: g
value: 1.072
label: thigh with skin
value: 1.479
label: thigh without skin
value: 0.89
label: thigh bone and skin removed
value: 0.579


name: Histidine
unit: g
value: 0.452
label: thigh with skin
value: 0.624
label: thigh without skin
value: 0.375
label: thigh bone and skin removed
value: 0.244


name: Alanine
unit: g
value: 1.08
label: thigh with skin
value: 1.49
label: thigh without skin
value: 0.896
label: thigh bone and skin removed
value: 0.583


name: Aspartic acid
unit: g
value: 1.288
label: thigh with skin
value: 1.777
label: thigh without skin
value: 1.069
label: thigh bone and skin removed
value: 0.696


name: Glutamic acid
unit: g
value: 4.434
label: thigh with skin
value: 6.119
label: thigh without skin
value: 3.68
label: thigh bone and skin removed
value: 2.394


name: Glycine
unit: g
value: 1.594
label: thigh with skin
value: 2.2
label: thigh without skin
value: 1.323
label: thigh bone and skin removed
value: 0.861


name: Proline
unit: g
value: 1.522
label: thigh with skin
value: 2.1
label: thigh without skin
value: 1.263
label: thigh bone and skin removed
value: 0.822


name: Serine
unit: g
value: 0.739
label: thigh with skin
value: 1.02
label: thigh without skin
value: 0.613
label: thigh bone and skin removed
value: 0.399


name: Hydroxyproline
unit: g
value: 0.474
label: thigh with skin
value: 0.654
label: thigh without skin
value: 0.393
label: thigh bone and skin removed
value: 0.256



