ndbno: 21462


name: Fast foods, crispy chicken, bacon, and tomato club sandwich, with cheese, lettuce, and mayonnaise


name: Water
unit: g
value: 48.02
label: sandwich
value: 130.13


name: Energy
unit: kcal
value: 257.0
label: sandwich
value: 696.0


name: Energy
unit: kJ
value: 1077.0
label: sandwich
value: 2919.0


name: Protein
unit: g
value: 15.38
label: sandwich
value: 41.68


name: Total lipid (fat)
unit: g
value: 11.76
label: sandwich
value: 31.87


name: Ash
unit: g
value: 2.23
label: sandwich
value: 6.04


name: Carbohydrate, by difference
unit: g
value: 22.61
label: sandwich
value: 61.27


name: Fiber, total dietary
unit: g
value: 1.2
label: sandwich
value: 3.3


name: Sugars, total
unit: g
value: 4.99
label: sandwich
value: 13.52


name: Calcium, Ca
unit: mg
value: 92.0
label: sandwich
value: 249.0


name: Iron, Fe
unit: mg
value: 1.32
label: sandwich
value: 3.58


name: Magnesium, Mg
unit: mg
value: 31.0
label: sandwich
value: 84.0


name: Phosphorus, P
unit: mg
value: 224.0
label: sandwich
value: 607.0


name: Potassium, K
unit: mg
value: 256.0
label: sandwich
value: 694.0


name: Sodium, Na
unit: mg
value: 605.0
label: sandwich
value: 1640.0


name: Zinc, Zn
unit: mg
value: 1.17
label: sandwich
value: 3.17


name: Copper, Cu
unit: mg
value: 0.097
label: sandwich
value: 0.263


name: Selenium, Se
unit: \u00B5g
value: 14.6
label: sandwich
value: 39.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.8
label: sandwich
value: 10.3


name: Thiamin
unit: mg
value: 0.176
label: sandwich
value: 0.477


name: Riboflavin
unit: mg
value: 0.169
label: sandwich
value: 0.458


name: Niacin
unit: mg
value: 4.748
label: sandwich
value: 12.867


name: Pantothenic acid
unit: mg
value: 0.911
label: sandwich
value: 2.469


name: Vitamin B-6
unit: mg
value: 0.279
label: sandwich
value: 0.756


name: Folate, total
unit: \u00B5g
value: 30.0
label: sandwich
value: 81.0


name: Folic acid
unit: \u00B5g
value: 6.0
label: sandwich
value: 16.0


name: Folate, food
unit: \u00B5g
value: 23.0
label: sandwich
value: 62.0


name: Folate, DFE
unit: \u00B5g
value: 34.0
label: sandwich
value: 92.0


name: Choline, total
unit: mg
value: 16.6
label: sandwich
value: 45.0


name: Vitamin B-12
unit: \u00B5g
value: 0.46
label: sandwich
value: 1.25


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: sandwich
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 32.0
label: sandwich
value: 87.0


name: Retinol
unit: \u00B5g
value: 17.0
label: sandwich
value: 46.0


name: Carotene, beta
unit: \u00B5g
value: 166.0
label: sandwich
value: 450.0


name: Carotene, alpha
unit: \u00B5g
value: 9.0
label: sandwich
value: 24.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: sandwich
value: 0.0


name: Vitamin A, IU
unit: IU
value: 343.0
label: sandwich
value: 930.0


name: Lycopene
unit: \u00B5g
value: 237.0
label: sandwich
value: 642.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 72.0
label: sandwich
value: 195.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.5
label: sandwich
value: 1.36


name: Vitamin E, added
unit: mg
value: 0.0
label: sandwich
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: sandwich
value: 0.5


name: Vitamin D
unit: IU
value: 7.0
label: sandwich
value: 19.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 8.4
label: sandwich
value: 22.8


name: Fatty acids, total saturated
unit: g
value: 3.372
label: sandwich
value: 9.138


name: 4:0
unit: g
value: 0.085
label: sandwich
value: 0.23


name: 6:0
unit: g
value: 0.038
label: sandwich
value: 0.103


name: 8:0
unit: g
value: 0.022
label: sandwich
value: 0.06


name: 10:0
unit: g
value: 0.049
label: sandwich
value: 0.133


name: 12:0
unit: g
value: 0.04
label: sandwich
value: 0.108


name: 14:0
unit: g
value: 0.28
label: sandwich
value: 0.759


name: 16:0
unit: g
value: 1.915
label: sandwich
value: 5.19


name: 18:0
unit: g
value: 0.943
label: sandwich
value: 2.556


name: Fatty acids, total monounsaturated
unit: g
value: 4.5
label: sandwich
value: 12.195


name: 16:1 undifferentiated
unit: g
value: 0.21
label: sandwich
value: 0.569


name: 18:1 undifferentiated
unit: g
value: 4.216
label: sandwich
value: 11.425


name: 20:1
unit: g
value: 0.063
label: sandwich
value: 0.171


name: 22:1 undifferentiated
unit: g
value: 0.011
label: sandwich
value: 0.03


name: Fatty acids, total polyunsaturated
unit: g
value: 3.207
label: sandwich
value: 8.691


name: 18:2 undifferentiated
unit: g
value: 2.884
label: sandwich
value: 7.816


name: 18:3 undifferentiated
unit: g
value: 0.287
label: sandwich
value: 0.778


name: 18:4
unit: g
value: 0.0
label: sandwich
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.036
label: sandwich
value: 0.098


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: sandwich
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: sandwich
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: sandwich
value: 0.0


name: Cholesterol
unit: mg
value: 38.0
label: sandwich
value: 103.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: sandwich
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: sandwich
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: sandwich
value: 0.0



