ndbno: 21463


name: Yogurt parfait, lowfat, with fruit and granola


name: Water
unit: g
value: 78.98
label: item
value: 117.68


name: Energy
unit: kcal
value: 84.0
label: item
value: 125.0


name: Energy
unit: kJ
value: 351.0
label: item
value: 523.0


name: Protein
unit: g
value: 3.36
label: item
value: 5.01


name: Total lipid (fat)
unit: g
value: 1.01
label: item
value: 1.5


name: Ash
unit: g
value: 0.8
label: item
value: 1.19


name: Carbohydrate, by difference
unit: g
value: 15.86
label: item
value: 23.63


name: Fiber, total dietary
unit: g
value: 1.1
label: item
value: 1.6


name: Sugars, total
unit: g
value: 11.68
label: item
value: 17.4


name: Calcium, Ca
unit: mg
value: 105.0
label: item
value: 156.0


name: Iron, Fe
unit: mg
value: 0.49
label: item
value: 0.73


name: Magnesium, Mg
unit: mg
value: 17.0
label: item
value: 25.0


name: Phosphorus, P
unit: mg
value: 93.0
label: item
value: 139.0


name: Potassium, K
unit: mg
value: 189.0
label: item
value: 282.0


name: Sodium, Na
unit: mg
value: 49.0
label: item
value: 73.0


name: Zinc, Zn
unit: mg
value: 0.89
label: item
value: 1.33


name: Copper, Cu
unit: mg
value: 0.054
label: item
value: 0.08


name: Selenium, Se
unit: \u00B5g
value: 3.9
label: item
value: 5.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 14.3
label: item
value: 21.3


name: Thiamin
unit: mg
value: 0.07
label: item
value: 0.104


name: Riboflavin
unit: mg
value: 0.173
label: item
value: 0.258


name: Niacin
unit: mg
value: 0.714
label: item
value: 1.064


name: Vitamin B-6
unit: mg
value: 0.233
label: item
value: 0.347


name: Folate, total
unit: \u00B5g
value: 51.0
label: item
value: 76.0


name: Folic acid
unit: \u00B5g
value: 38.0
label: item
value: 57.0


name: Folate, food
unit: \u00B5g
value: 13.0
label: item
value: 19.0


name: Folate, DFE
unit: \u00B5g
value: 77.0
label: item
value: 115.0


name: Choline, total
unit: mg
value: 11.9
label: item
value: 17.7


name: Vitamin B-12
unit: \u00B5g
value: 0.88
label: item
value: 1.31


name: Vitamin B-12, added
unit: \u00B5g
value: 0.58
label: item
value: 0.86


name: Vitamin A, RAE
unit: \u00B5g
value: 30.0
label: item
value: 45.0


name: Retinol
unit: \u00B5g
value: 29.0
label: item
value: 43.0


name: Carotene, beta
unit: \u00B5g
value: 12.0
label: item
value: 18.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: item
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: item
value: 0.0


name: Vitamin A, IU
unit: IU
value: 115.0
label: item
value: 171.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: item
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 12.0
label: item
value: 18.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.25
label: item
value: 0.37


name: Vitamin E, added
unit: mg
value: 0.0
label: item
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: item
value: 0.1


name: Vitamin D
unit: IU
value: 4.0
label: item
value: 6.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.7
label: item
value: 2.5


name: Fatty acids, total saturated
unit: g
value: 0.525
label: item
value: 0.782


name: 4:0
unit: g
value: 0.021
label: item
value: 0.031


name: 6:0
unit: g
value: 0.014
label: item
value: 0.021


name: 8:0
unit: g
value: 0.009
label: item
value: 0.013


name: 10:0
unit: g
value: 0.021
label: item
value: 0.031


name: 12:0
unit: g
value: 0.025
label: item
value: 0.037


name: 14:0
unit: g
value: 0.076
label: item
value: 0.113


name: 16:0
unit: g
value: 0.249
label: item
value: 0.371


name: 18:0
unit: g
value: 0.077
label: item
value: 0.115


name: Fatty acids, total monounsaturated
unit: g
value: 0.307
label: item
value: 0.457


name: 16:1 undifferentiated
unit: g
value: 0.016
label: item
value: 0.024


name: 18:1 undifferentiated
unit: g
value: 0.273
label: item
value: 0.407


name: 20:1
unit: g
value: 0.0
label: item
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: item
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.122
label: item
value: 0.182


name: 18:2 undifferentiated
unit: g
value: 0.106
label: item
value: 0.158


name: 18:3 undifferentiated
unit: g
value: 0.016
label: item
value: 0.024


name: 18:4
unit: g
value: 0.0
label: item
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: item
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: item
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: item
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: item
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: item
value: 0.0


name: Cholesterol
unit: mg
value: 3.0
label: item
value: 4.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: item
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: item
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: item
value: 0.0



