ndbno: 21477


name: DIGIORNO Pizza, pepperoni topping, rising crust, frozen, baked


name: Water
unit: g
value: 43.32
label: slice 1/4 of pie
value: 89.67
label: pie 12\ diameter
value: 328.8


name: Energy
unit: kcal
value: 265.0
label: slice 1/4 of pie
value: 549.0
label: pie 12\ diameter
value: 2011.0


name: Energy
unit: kJ
value: 1110.0
label: slice 1/4 of pie
value: 2298.0
label: pie 12\ diameter
value: 8425.0


name: Protein
unit: g
value: 12.46
label: slice 1/4 of pie
value: 25.79
label: pie 12\ diameter
value: 94.57


name: Total lipid (fat)
unit: g
value: 10.11
label: slice 1/4 of pie
value: 20.93
label: pie 12\ diameter
value: 76.73


name: Ash
unit: g
value: 2.97
label: slice 1/4 of pie
value: 6.15
label: pie 12\ diameter
value: 22.54


name: Carbohydrate, by difference
unit: g
value: 31.15
label: slice 1/4 of pie
value: 64.48
label: pie 12\ diameter
value: 236.43


name: Fiber, total dietary
unit: g
value: 2.3
label: slice 1/4 of pie
value: 4.8
label: pie 12\ diameter
value: 17.5


name: Sugars, total
unit: g
value: 5.1
label: slice 1/4 of pie
value: 10.56
label: pie 12\ diameter
value: 38.71


name: Sucrose
unit: g
value: 0.0
label: slice 1/4 of pie
value: 0.0
label: pie 12\ diameter
value: 0.0


name: Glucose (dextrose)
unit: g
value: 1.97
label: slice 1/4 of pie
value: 4.08
label: pie 12\ diameter
value: 14.95


name: Fructose
unit: g
value: 2.32
label: slice 1/4 of pie
value: 4.8
label: pie 12\ diameter
value: 17.61


name: Lactose
unit: g
value: 0.0
label: slice 1/4 of pie
value: 0.0
label: pie 12\ diameter
value: 0.0


name: Maltose
unit: g
value: 0.6
label: slice 1/4 of pie
value: 1.24
label: pie 12\ diameter
value: 4.55


name: Galactose
unit: g
value: 0.2
label: slice 1/4 of pie
value: 0.41
label: pie 12\ diameter
value: 1.52


name: Starch
unit: g
value: 24.24
label: slice 1/4 of pie
value: 50.18
label: pie 12\ diameter
value: 183.98


name: Calcium, Ca
unit: mg
value: 157.0
label: slice 1/4 of pie
value: 325.0
label: pie 12\ diameter
value: 1192.0


name: Iron, Fe
unit: mg
value: 0.95
label: slice 1/4 of pie
value: 1.97
label: pie 12\ diameter
value: 7.21


name: Magnesium, Mg
unit: mg
value: 27.0
label: slice 1/4 of pie
value: 56.0
label: pie 12\ diameter
value: 205.0


name: Phosphorus, P
unit: mg
value: 225.0
label: slice 1/4 of pie
value: 466.0
label: pie 12\ diameter
value: 1708.0


name: Potassium, K
unit: mg
value: 212.0
label: slice 1/4 of pie
value: 439.0
label: pie 12\ diameter
value: 1609.0


name: Sodium, Na
unit: mg
value: 743.0
label: slice 1/4 of pie
value: 1538.0
label: pie 12\ diameter
value: 5639.0


name: Zinc, Zn
unit: mg
value: 1.45
label: slice 1/4 of pie
value: 3.0
label: pie 12\ diameter
value: 11.01


name: Copper, Cu
unit: mg
value: 0.12
label: slice 1/4 of pie
value: 0.248
label: pie 12\ diameter
value: 0.911


name: Manganese, Mn
unit: mg
value: 0.392
label: slice 1/4 of pie
value: 0.811
label: pie 12\ diameter
value: 2.975


name: Selenium, Se
unit: \u00B5g
value: 26.8
label: slice 1/4 of pie
value: 55.5
label: pie 12\ diameter
value: 203.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.3
label: slice 1/4 of pie
value: 2.7
label: pie 12\ diameter
value: 9.9


name: Thiamin
unit: mg
value: 0.132
label: slice 1/4 of pie
value: 0.273
label: pie 12\ diameter
value: 1.002


name: Riboflavin
unit: mg
value: 0.083
label: slice 1/4 of pie
value: 0.172
label: pie 12\ diameter
value: 0.63


name: Niacin
unit: mg
value: 1.564
label: slice 1/4 of pie
value: 3.237
label: pie 12\ diameter
value: 11.871


name: Pantothenic acid
unit: mg
value: 0.45
label: slice 1/4 of pie
value: 0.932
label: pie 12\ diameter
value: 3.416


name: Vitamin B-6
unit: mg
value: 0.136
label: slice 1/4 of pie
value: 0.282
label: pie 12\ diameter
value: 1.032


name: Vitamin B-12
unit: \u00B5g
value: 0.42
label: slice 1/4 of pie
value: 0.87
label: pie 12\ diameter
value: 3.19


name: Vitamin A, RAE
unit: \u00B5g
value: 41.0
label: slice 1/4 of pie
value: 85.0
label: pie 12\ diameter
value: 311.0


name: Retinol
unit: \u00B5g
value: 41.0
label: slice 1/4 of pie
value: 85.0
label: pie 12\ diameter
value: 311.0


name: Vitamin A, IU
unit: IU
value: 137.0
label: slice 1/4 of pie
value: 284.0
label: pie 12\ diameter
value: 1040.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.88
label: slice 1/4 of pie
value: 1.82
label: pie 12\ diameter
value: 6.68


name: Tocopherol, beta
unit: mg
value: 0.1
label: slice 1/4 of pie
value: 0.21
label: pie 12\ diameter
value: 0.76


name: Tocopherol, gamma
unit: mg
value: 1.31
label: slice 1/4 of pie
value: 2.71
label: pie 12\ diameter
value: 9.94


name: Tocopherol, delta
unit: mg
value: 0.25
label: slice 1/4 of pie
value: 0.52
label: pie 12\ diameter
value: 1.9


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 7.6
label: slice 1/4 of pie
value: 15.7
label: pie 12\ diameter
value: 57.7


name: Fatty acids, total saturated
unit: g
value: 3.761
label: slice 1/4 of pie
value: 7.785
label: pie 12\ diameter
value: 28.546


name: 4:0
unit: g
value: 0.04
label: slice 1/4 of pie
value: 0.083
label: pie 12\ diameter
value: 0.304


name: 6:0
unit: g
value: 0.04
label: slice 1/4 of pie
value: 0.083
label: pie 12\ diameter
value: 0.304


name: 8:0
unit: g
value: 0.03
label: slice 1/4 of pie
value: 0.062
label: pie 12\ diameter
value: 0.228


name: 10:0
unit: g
value: 0.084
label: slice 1/4 of pie
value: 0.174
label: pie 12\ diameter
value: 0.638


name: 12:0
unit: g
value: 0.106
label: slice 1/4 of pie
value: 0.219
label: pie 12\ diameter
value: 0.805


name: 14:0
unit: g
value: 0.412
label: slice 1/4 of pie
value: 0.853
label: pie 12\ diameter
value: 3.127


name: 15:0
unit: g
value: 0.04
label: slice 1/4 of pie
value: 0.083
label: pie 12\ diameter
value: 0.304


name: 16:0
unit: g
value: 2.0
label: slice 1/4 of pie
value: 4.14
label: pie 12\ diameter
value: 15.18


name: 17:0
unit: g
value: 0.032
label: slice 1/4 of pie
value: 0.066
label: pie 12\ diameter
value: 0.243


name: 18:0
unit: g
value: 0.946
label: slice 1/4 of pie
value: 1.958
label: pie 12\ diameter
value: 7.18


name: 20:0
unit: g
value: 0.012
label: slice 1/4 of pie
value: 0.025
label: pie 12\ diameter
value: 0.091


name: 22:0
unit: g
value: 0.01
label: slice 1/4 of pie
value: 0.021
label: pie 12\ diameter
value: 0.076


name: 24:0
unit: g
value: 0.006
label: slice 1/4 of pie
value: 0.012
label: pie 12\ diameter
value: 0.046


name: Fatty acids, total monounsaturated
unit: g
value: 2.77
label: slice 1/4 of pie
value: 5.734
label: pie 12\ diameter
value: 21.024


name: 14:1
unit: g
value: 0.03
label: slice 1/4 of pie
value: 0.062
label: pie 12\ diameter
value: 0.228


name: 15:1
unit: g
value: 0.0
label: slice 1/4 of pie
value: 0.0
label: pie 12\ diameter
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.156
label: slice 1/4 of pie
value: 0.323
label: pie 12\ diameter
value: 1.184


name: 16:1 c
unit: g
value: 0.146
label: slice 1/4 of pie
value: 0.302
label: pie 12\ diameter
value: 1.108


name: 16:1 t
unit: g
value: 0.01
label: slice 1/4 of pie
value: 0.021
label: pie 12\ diameter
value: 0.076


name: 17:1
unit: g
value: 0.0
label: slice 1/4 of pie
value: 0.0
label: pie 12\ diameter
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 2.536
label: slice 1/4 of pie
value: 5.25
label: pie 12\ diameter
value: 19.248


name: 18:1 c
unit: g
value: 2.422
label: slice 1/4 of pie
value: 5.014
label: pie 12\ diameter
value: 18.383


name: 18:1 t
unit: g
value: 0.114
label: slice 1/4 of pie
value: 0.236
label: pie 12\ diameter
value: 0.865


name: 20:1
unit: g
value: 0.036
label: slice 1/4 of pie
value: 0.075
label: pie 12\ diameter
value: 0.273


name: 22:1 undifferentiated
unit: g
value: 0.01
label: slice 1/4 of pie
value: 0.021
label: pie 12\ diameter
value: 0.076


name: 22:1 c
unit: g
value: 0.01
label: slice 1/4 of pie
value: 0.021
label: pie 12\ diameter
value: 0.076


name: 22:1 t
unit: g
value: 0.0
label: slice 1/4 of pie
value: 0.0
label: pie 12\ diameter
value: 0.0


name: 24:1 c
unit: g
value: 0.002
label: slice 1/4 of pie
value: 0.004
label: pie 12\ diameter
value: 0.015


name: Fatty acids, total polyunsaturated
unit: g
value: 1.775
label: slice 1/4 of pie
value: 3.674
label: pie 12\ diameter
value: 13.472


name: 18:2 undifferentiated
unit: g
value: 1.576
label: slice 1/4 of pie
value: 3.262
label: pie 12\ diameter
value: 11.962


name: 18:2 n-6 c,c
unit: g
value: 1.516
label: slice 1/4 of pie
value: 3.138
label: pie 12\ diameter
value: 11.506


name: 18:2 CLAs
unit: g
value: 0.026
label: slice 1/4 of pie
value: 0.054
label: pie 12\ diameter
value: 0.197


name: 18:2 t not further defined
unit: g
value: 0.034
label: slice 1/4 of pie
value: 0.07
label: pie 12\ diameter
value: 0.258


name: 18:3 undifferentiated
unit: g
value: 0.149
label: slice 1/4 of pie
value: 0.308
label: pie 12\ diameter
value: 1.131


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.146
label: slice 1/4 of pie
value: 0.302
label: pie 12\ diameter
value: 1.108


name: 18:3 n-6 c,c,c
unit: g
value: 0.003
label: slice 1/4 of pie
value: 0.006
label: pie 12\ diameter
value: 0.023


name: 18:4
unit: g
value: 0.001
label: slice 1/4 of pie
value: 0.002
label: pie 12\ diameter
value: 0.008


name: 20:2 n-6 c,c
unit: g
value: 0.01
label: slice 1/4 of pie
value: 0.021
label: pie 12\ diameter
value: 0.076


name: 20:3 undifferentiated
unit: g
value: 0.011
label: slice 1/4 of pie
value: 0.023
label: pie 12\ diameter
value: 0.083


name: 20:3 n-6
unit: g
value: 0.009
label: slice 1/4 of pie
value: 0.019
label: pie 12\ diameter
value: 0.068


name: 20:4 undifferentiated
unit: g
value: 0.01
label: slice 1/4 of pie
value: 0.021
label: pie 12\ diameter
value: 0.076


name: 20:5 n-3 (EPA)
unit: g
value: 0.002
label: slice 1/4 of pie
value: 0.004
label: pie 12\ diameter
value: 0.015


name: 22:4
unit: g
value: 0.009
label: slice 1/4 of pie
value: 0.019
label: pie 12\ diameter
value: 0.068


name: 22:5 n-3 (DPA)
unit: g
value: 0.005
label: slice 1/4 of pie
value: 0.01
label: pie 12\ diameter
value: 0.038


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: slice 1/4 of pie
value: 0.002
label: pie 12\ diameter
value: 0.008


name: Fatty acids, total trans
unit: g
value: 0.158
label: slice 1/4 of pie
value: 0.327
label: pie 12\ diameter
value: 1.199


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.124
label: slice 1/4 of pie
value: 0.257
label: pie 12\ diameter
value: 0.941


name: Cholesterol
unit: mg
value: 18.0
label: slice 1/4 of pie
value: 37.0
label: pie 12\ diameter
value: 137.0


