ndbno: 21508


name: WEND'YS, Crispy Chicken Sandwich


name: Water
unit: g
value: 45.92
label: sandwich
value: 57.86


name: Energy
unit: kcal
value: 278.0
label: sandwich
value: 350.0


name: Energy
unit: kJ
value: 1162.0
label: sandwich
value: 1464.0


name: Protein
unit: g
value: 11.72
label: sandwich
value: 14.77


name: Total lipid (fat)
unit: g
value: 13.93
label: sandwich
value: 17.55


name: Ash
unit: g
value: 2.06
label: sandwich
value: 2.6


name: Carbohydrate, by difference
unit: g
value: 26.36
label: sandwich
value: 33.21


name: Sugars, total
unit: g
value: 3.13
label: sandwich
value: 3.94


name: Sucrose
unit: g
value: 0.0
label: sandwich
value: 0.0


name: Glucose (dextrose)
unit: g
value: 1.17
label: sandwich
value: 1.47


name: Fructose
unit: g
value: 1.43
label: sandwich
value: 1.8


name: Lactose
unit: g
value: 0.0
label: sandwich
value: 0.0


name: Maltose
unit: g
value: 0.53
label: sandwich
value: 0.67


name: Galactose
unit: g
value: 0.0
label: sandwich
value: 0.0


name: Calcium, Ca
unit: mg
value: 37.0
label: sandwich
value: 47.0


name: Iron, Fe
unit: mg
value: 1.49
label: sandwich
value: 1.88


name: Magnesium, Mg
unit: mg
value: 20.0
label: sandwich
value: 25.0


name: Phosphorus, P
unit: mg
value: 182.0
label: sandwich
value: 229.0


name: Potassium, K
unit: mg
value: 185.0
label: sandwich
value: 233.0


name: Sodium, Na
unit: mg
value: 566.0
label: sandwich
value: 713.0


name: Zinc, Zn
unit: mg
value: 0.59
label: sandwich
value: 0.74


name: Copper, Cu
unit: mg
value: 0.074
label: sandwich
value: 0.093


name: Manganese, Mn
unit: mg
value: 0.26
label: sandwich
value: 0.328


name: Fatty acids, total saturated
unit: g
value: 2.641
label: sandwich
value: 3.328


name: 4:0
unit: g
value: 0.001
label: sandwich
value: 0.001


name: 6:0
unit: g
value: 0.0
label: sandwich
value: 0.0


name: 8:0
unit: g
value: 0.012
label: sandwich
value: 0.015


name: 10:0
unit: g
value: 0.01
label: sandwich
value: 0.013


name: 12:0
unit: g
value: 0.003
label: sandwich
value: 0.004


name: 14:0
unit: g
value: 0.031
label: sandwich
value: 0.039


name: 15:0
unit: g
value: 0.004
label: sandwich
value: 0.005


name: 16:0
unit: g
value: 1.81
label: sandwich
value: 2.281


name: 17:0
unit: g
value: 0.014
label: sandwich
value: 0.018


name: 18:0
unit: g
value: 0.671
label: sandwich
value: 0.845


name: 20:0
unit: g
value: 0.037
label: sandwich
value: 0.047


name: 22:0
unit: g
value: 0.035
label: sandwich
value: 0.044


name: 24:0
unit: g
value: 0.014
label: sandwich
value: 0.018


name: Fatty acids, total monounsaturated
unit: g
value: 3.193
label: sandwich
value: 4.023


name: 14:1
unit: g
value: 0.003
label: sandwich
value: 0.004


name: 15:1
unit: g
value: 0.0
label: sandwich
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.122
label: sandwich
value: 0.154


name: 16:1 c
unit: g
value: 0.122
label: sandwich
value: 0.154


name: 16:1 t
unit: g
value: 0.0
label: sandwich
value: 0.0


name: 17:1
unit: g
value: 0.008
label: sandwich
value: 0.01


name: 18:1 undifferentiated
unit: g
value: 3.009
label: sandwich
value: 3.791


name: 18:1 c
unit: g
value: 2.988
label: sandwich
value: 3.765


name: 18:1 t
unit: g
value: 0.021
label: sandwich
value: 0.026


name: 20:1
unit: g
value: 0.05
label: sandwich
value: 0.063


name: 22:1 undifferentiated
unit: g
value: 0.001
label: sandwich
value: 0.001


name: 22:1 c
unit: g
value: 0.001
label: sandwich
value: 0.001


name: 22:1 t
unit: g
value: 0.0
label: sandwich
value: 0.0


name: 24:1 c
unit: g
value: 0.002
label: sandwich
value: 0.003


name: Fatty acids, total polyunsaturated
unit: g
value: 6.634
label: sandwich
value: 8.359


name: 18:2 undifferentiated
unit: g
value: 5.942
label: sandwich
value: 7.487


name: 18:2 n-6 c,c
unit: g
value: 5.875
label: sandwich
value: 7.402


name: 18:2 CLAs
unit: g
value: 0.016
label: sandwich
value: 0.02


name: 18:2 t not further defined
unit: g
value: 0.052
label: sandwich
value: 0.066


name: 18:3 undifferentiated
unit: g
value: 0.635
label: sandwich
value: 0.8


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.603
label: sandwich
value: 0.76


name: 18:3 n-6 c,c,c
unit: g
value: 0.032
label: sandwich
value: 0.04


name: 18:4
unit: g
value: 0.0
label: sandwich
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.008
label: sandwich
value: 0.01


name: 20:3 undifferentiated
unit: g
value: 0.009
label: sandwich
value: 0.011


name: 20:3 n-6
unit: g
value: 0.009
label: sandwich
value: 0.011


name: 20:4 undifferentiated
unit: g
value: 0.028
label: sandwich
value: 0.035


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: sandwich
value: 0.001


name: 22:4
unit: g
value: 0.007
label: sandwich
value: 0.009


name: 22:5 n-3 (DPA)
unit: g
value: 0.003
label: sandwich
value: 0.004


name: 22:6 n-3 (DHA)
unit: g
value: 0.002
label: sandwich
value: 0.003


name: Fatty acids, total trans
unit: g
value: 0.073
label: sandwich
value: 0.092


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.021
label: sandwich
value: 0.026


