ndbno: 22121


name: MORNINGSTAR FARMS Grillers Vegan, frozen, unprepared


name: Water
unit: g
value: 68.2
label: Burger
value: 48.42


name: Energy
unit: kcal
value: 132.0
label: Burger
value: 94.0


name: Energy
unit: kJ
value: 553.0
label: Burger
value: 393.0


name: Protein
unit: g
value: 16.3
label: Burger
value: 11.57


name: Total lipid (fat)
unit: g
value: 3.4
label: Burger
value: 2.41


name: Ash
unit: g
value: 3.0
label: Burger
value: 2.13


name: Carbohydrate, by difference
unit: g
value: 9.1
label: Burger
value: 6.46


name: Fiber, total dietary
unit: g
value: 5.2
label: Burger
value: 3.7


name: Sugars, total
unit: g
value: 0.4
label: Burger
value: 0.28


name: Calcium, Ca
unit: mg
value: 37.0
label: Burger
value: 26.0


name: Iron, Fe
unit: mg
value: 2.9
label: Burger
value: 2.06


name: Phosphorus, P
unit: mg
value: 221.0
label: Burger
value: 157.0


name: Potassium, K
unit: mg
value: 498.0
label: Burger
value: 354.0


name: Sodium, Na
unit: mg
value: 395.0
label: Burger
value: 280.0


name: Zinc, Zn
unit: mg
value: 0.8
label: Burger
value: 0.57


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: Burger
value: 0.0


name: Thiamin
unit: mg
value: 0.0
label: Burger
value: 0.0


name: Riboflavin
unit: mg
value: 0.1
label: Burger
value: 0.071


name: Vitamin A, IU
unit: IU
value: 0.0
label: Burger
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.5
label: Burger
value: 0.355


name: Fatty acids, total monounsaturated
unit: g
value: 1.2
label: Burger
value: 0.852


name: Fatty acids, total polyunsaturated
unit: g
value: 1.7
label: Burger
value: 1.207


name: Fatty acids, total trans
unit: g
value: 0.0
label: Burger
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: Burger
value: 0.0


