ndbno: 22401


name: Spaghetti with meat sauce, frozen entree


name: Water
unit: g
value: 77.82
label: serving
value: 220.23
label: oz
value: 22.06


name: Energy
unit: kcal
value: 90.0
label: serving
value: 255.0
label: oz
value: 26.0


name: Energy
unit: kJ
value: 377.0
label: serving
value: 1067.0
label: oz
value: 107.0


name: Protein
unit: g
value: 5.05
label: serving
value: 14.29
label: oz
value: 1.43


name: Total lipid (fat)
unit: g
value: 1.01
label: serving
value: 2.86
label: oz
value: 0.29


name: Ash
unit: g
value: 0.88
label: serving
value: 2.49
label: oz
value: 0.25


name: Carbohydrate, by difference
unit: g
value: 15.24
label: serving
value: 43.13
label: oz
value: 4.32


name: Fiber, total dietary
unit: g
value: 1.8
label: serving
value: 5.1
label: oz
value: 0.5


name: Sugars, total
unit: g
value: 2.6
label: serving
value: 7.36
label: oz
value: 0.74


name: Calcium, Ca
unit: mg
value: 18.0
label: serving
value: 51.0
label: oz
value: 5.0


name: Iron, Fe
unit: mg
value: 1.25
label: serving
value: 3.54
label: oz
value: 0.35


name: Magnesium, Mg
unit: mg
value: 15.0
label: serving
value: 42.0
label: oz
value: 4.0


name: Phosphorus, P
unit: mg
value: 49.0
label: serving
value: 139.0
label: oz
value: 14.0


name: Potassium, K
unit: mg
value: 144.0
label: serving
value: 408.0
label: oz
value: 41.0


name: Sodium, Na
unit: mg
value: 238.0
label: serving
value: 674.0
label: oz
value: 67.0


name: Zinc, Zn
unit: mg
value: 0.51
label: serving
value: 1.44
label: oz
value: 0.14


name: Copper, Cu
unit: mg
value: 0.125
label: serving
value: 0.354
label: oz
value: 0.035


name: Manganese, Mn
unit: mg
value: 0.213
label: serving
value: 0.603
label: oz
value: 0.06


name: Selenium, Se
unit: \u00B5g
value: 11.9
label: serving
value: 33.7
label: oz
value: 3.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 5.4
label: serving
value: 15.3
label: oz
value: 1.5


name: Thiamin
unit: mg
value: 0.122
label: serving
value: 0.345
label: oz
value: 0.035


name: Riboflavin
unit: mg
value: 1.333
label: serving
value: 3.772
label: oz
value: 0.378


name: Niacin
unit: mg
value: 0.177
label: serving
value: 0.501
label: oz
value: 0.05


name: Pantothenic acid
unit: mg
value: 0.071
label: serving
value: 0.201
label: oz
value: 0.02


name: Vitamin B-6
unit: mg
value: 0.07
label: serving
value: 0.198
label: oz
value: 0.02


name: Folate, total
unit: \u00B5g
value: 46.0
label: serving
value: 130.0
label: oz
value: 13.0


name: Folic acid
unit: \u00B5g
value: 37.0
label: serving
value: 105.0
label: oz
value: 10.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: serving
value: 25.0
label: oz
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 72.0
label: serving
value: 204.0
label: oz
value: 20.0


name: Choline, total
unit: mg
value: 12.2
label: serving
value: 34.5
label: oz
value: 3.5


name: Vitamin B-12
unit: \u00B5g
value: 0.06
label: serving
value: 0.17
label: oz
value: 0.02


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 9.0
label: serving
value: 25.0
label: oz
value: 3.0


name: Retinol
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 104.0
label: serving
value: 294.0
label: oz
value: 29.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 174.0
label: serving
value: 492.0
label: oz
value: 49.0


name: Lycopene
unit: \u00B5g
value: 3200.0
label: serving
value: 9056.0
label: oz
value: 907.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 7.0
label: serving
value: 20.0
label: oz
value: 2.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.5
label: serving
value: 1.42
label: oz
value: 0.14


name: Vitamin E, added
unit: mg
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.7
label: serving
value: 2.0
label: oz
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 0.35
label: serving
value: 0.99
label: oz
value: 0.099


name: 4:0
unit: g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.001
label: serving
value: 0.003
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.001
label: serving
value: 0.003
label: oz
value: 0.0


name: 13:0
unit: g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.02
label: serving
value: 0.057
label: oz
value: 0.006


name: 15:0
unit: g
value: 0.001
label: serving
value: 0.003
label: oz
value: 0.0


name: 16:0
unit: g
value: 0.224
label: serving
value: 0.634
label: oz
value: 0.064


name: 17:0
unit: g
value: 0.002
label: serving
value: 0.006
label: oz
value: 0.001


name: 18:0
unit: g
value: 0.092
label: serving
value: 0.26
label: oz
value: 0.026


name: 20:0
unit: g
value: 0.001
label: serving
value: 0.003
label: oz
value: 0.0


name: 22:0
unit: g
value: 0.001
label: serving
value: 0.003
label: oz
value: 0.0


name: 24:0
unit: g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.33
label: serving
value: 0.934
label: oz
value: 0.094


name: 14:1
unit: g
value: 0.001
label: serving
value: 0.003
label: oz
value: 0.0


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.024
label: serving
value: 0.068
label: oz
value: 0.007


name: 17:1
unit: g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.297
label: serving
value: 0.841
label: oz
value: 0.084


name: 20:1
unit: g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.32
label: serving
value: 0.906
label: oz
value: 0.091


name: 18:2 undifferentiated
unit: g
value: 0.287
label: serving
value: 0.812
label: oz
value: 0.081


name: 18:3 undifferentiated
unit: g
value: 0.028
label: serving
value: 0.079
label: oz
value: 0.008


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.003
label: serving
value: 0.008
label: oz
value: 0.001


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 6.0
label: serving
value: 17.0
label: oz
value: 2.0


name: Phytosterols
unit: mg
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.079
label: serving
value: 0.224
label: oz
value: 0.022


name: Threonine
unit: g
value: 0.21
label: serving
value: 0.594
label: oz
value: 0.06


name: Isoleucine
unit: g
value: 0.24
label: serving
value: 0.679
label: oz
value: 0.068


name: Leucine
unit: g
value: 0.44
label: serving
value: 1.245
label: oz
value: 0.125


name: Lysine
unit: g
value: 0.204
label: serving
value: 0.577
label: oz
value: 0.058


name: Methionine
unit: g
value: 0.073
label: serving
value: 0.207
label: oz
value: 0.021


name: Cystine
unit: g
value: 0.101
label: serving
value: 0.286
label: oz
value: 0.029


name: Phenylalanine
unit: g
value: 0.292
label: serving
value: 0.826
label: oz
value: 0.083


name: Tyrosine
unit: g
value: 0.133
label: serving
value: 0.376
label: oz
value: 0.038


name: Valine
unit: g
value: 0.265
label: serving
value: 0.75
label: oz
value: 0.075


name: Arginine
unit: g
value: 0.267
label: serving
value: 0.756
label: oz
value: 0.076


name: Histidine
unit: g
value: 0.141
label: serving
value: 0.399
label: oz
value: 0.04


name: Alanine
unit: g
value: 0.218
label: serving
value: 0.617
label: oz
value: 0.062


name: Aspartic acid
unit: g
value: 0.39
label: serving
value: 1.104
label: oz
value: 0.111


name: Glutamic acid
unit: g
value: 1.848
label: serving
value: 5.23
label: oz
value: 0.524


name: Glycine
unit: g
value: 0.215
label: serving
value: 0.608
label: oz
value: 0.061


name: Proline
unit: g
value: 0.593
label: serving
value: 1.678
label: oz
value: 0.168


name: Serine
unit: g
value: 0.277
label: serving
value: 0.784
label: oz
value: 0.079


name: Hydroxyproline
unit: g
value: 0.004
label: serving
value: 0.011
label: oz
value: 0.001


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving
value: 0.0
label: oz
value: 0.0



