ndbno: 22537


name: HOT POCKETS Ham 'N Cheese Stuffed Sandwich, frozen


name: Water
unit: g
value: 48.96
label: serving (1 hot pocket)
value: 62.18
label: package yields
value: 125.34


name: Energy
unit: kcal
value: 241.0
label: serving (1 hot pocket)
value: 306.0
label: package yields
value: 617.0


name: Energy
unit: kJ
value: 1009.0
label: serving (1 hot pocket)
value: 1281.0
label: package yields
value: 2583.0


name: Protein
unit: g
value: 9.16
label: serving (1 hot pocket)
value: 11.63
label: package yields
value: 23.45


name: Total lipid (fat)
unit: g
value: 9.14
label: serving (1 hot pocket)
value: 11.61
label: package yields
value: 23.4


name: Ash
unit: g
value: 2.2
label: serving (1 hot pocket)
value: 2.79
label: package yields
value: 5.63


name: Carbohydrate, by difference
unit: g
value: 30.55
label: serving (1 hot pocket)
value: 38.8
label: package yields
value: 78.21


name: Fiber, total dietary
unit: g
value: 1.5
label: serving (1 hot pocket)
value: 1.9
label: package yields
value: 3.8


name: Sugars, total
unit: g
value: 7.6
label: serving (1 hot pocket)
value: 9.65
label: package yields
value: 19.46


name: Sucrose
unit: g
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.9
label: serving (1 hot pocket)
value: 1.14
label: package yields
value: 2.3


name: Fructose
unit: g
value: 0.49
label: serving (1 hot pocket)
value: 0.62
label: package yields
value: 1.25


name: Lactose
unit: g
value: 2.37
label: serving (1 hot pocket)
value: 3.01
label: package yields
value: 6.07


name: Maltose
unit: g
value: 3.84
label: serving (1 hot pocket)
value: 4.88
label: package yields
value: 9.83


name: Galactose
unit: g
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


name: Starch
unit: g
value: 24.55
label: serving (1 hot pocket)
value: 31.18
label: package yields
value: 62.85


name: Calcium, Ca
unit: mg
value: 152.0
label: serving (1 hot pocket)
value: 193.0
label: package yields
value: 389.0


name: Iron, Fe
unit: mg
value: 2.0
label: serving (1 hot pocket)
value: 2.54
label: package yields
value: 5.12


name: Magnesium, Mg
unit: mg
value: 18.0
label: serving (1 hot pocket)
value: 23.0
label: package yields
value: 46.0


name: Phosphorus, P
unit: mg
value: 168.0
label: serving (1 hot pocket)
value: 213.0
label: package yields
value: 430.0


name: Potassium, K
unit: mg
value: 188.0
label: serving (1 hot pocket)
value: 239.0
label: package yields
value: 481.0


name: Sodium, Na
unit: mg
value: 504.0
label: serving (1 hot pocket)
value: 640.0
label: package yields
value: 1290.0


name: Zinc, Zn
unit: mg
value: 0.95
label: serving (1 hot pocket)
value: 1.21
label: package yields
value: 2.43


name: Copper, Cu
unit: mg
value: 0.113
label: serving (1 hot pocket)
value: 0.144
label: package yields
value: 0.289


name: Manganese, Mn
unit: mg
value: 0.27
label: serving (1 hot pocket)
value: 0.343
label: package yields
value: 0.691


name: Selenium, Se
unit: \u00B5g
value: 11.6
label: serving (1 hot pocket)
value: 14.7
label: package yields
value: 29.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: serving (1 hot pocket)
value: 0.1
label: package yields
value: 0.3


name: Thiamin
unit: mg
value: 0.417
label: serving (1 hot pocket)
value: 0.53
label: package yields
value: 1.068


name: Riboflavin
unit: mg
value: 0.273
label: serving (1 hot pocket)
value: 0.347
label: package yields
value: 0.699


name: Niacin
unit: mg
value: 3.425
label: serving (1 hot pocket)
value: 4.35
label: package yields
value: 8.768


name: Pantothenic acid
unit: mg
value: 0.85
label: serving (1 hot pocket)
value: 1.08
label: package yields
value: 2.176


name: Vitamin B-6
unit: mg
value: 0.095
label: serving (1 hot pocket)
value: 0.121
label: package yields
value: 0.243


name: Folate, total
unit: \u00B5g
value: 54.0
label: serving (1 hot pocket)
value: 69.0
label: package yields
value: 138.0


name: Folic acid
unit: \u00B5g
value: 43.0
label: serving (1 hot pocket)
value: 55.0
label: package yields
value: 110.0


name: Folate, food
unit: \u00B5g
value: 11.0
label: serving (1 hot pocket)
value: 14.0
label: package yields
value: 28.0


name: Folate, DFE
unit: \u00B5g
value: 84.0
label: serving (1 hot pocket)
value: 107.0
label: package yields
value: 215.0


name: Choline, total
unit: mg
value: 29.1
label: serving (1 hot pocket)
value: 37.0
label: package yields
value: 74.5


name: Vitamin B-12
unit: \u00B5g
value: 0.35
label: serving (1 hot pocket)
value: 0.44
label: package yields
value: 0.9


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 115.0
label: serving (1 hot pocket)
value: 146.0
label: package yields
value: 294.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.29
label: serving (1 hot pocket)
value: 0.37
label: package yields
value: 0.74


name: Vitamin E, added
unit: mg
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: serving (1 hot pocket)
value: 0.3
label: package yields
value: 0.5


name: Vitamin D
unit: IU
value: 10.0
label: serving (1 hot pocket)
value: 13.0
label: package yields
value: 26.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.8
label: serving (1 hot pocket)
value: 1.0
label: package yields
value: 2.0


name: Fatty acids, total saturated
unit: g
value: 3.545
label: serving (1 hot pocket)
value: 4.502
label: package yields
value: 9.075


name: 4:0
unit: g
value: 0.008
label: serving (1 hot pocket)
value: 0.01
label: package yields
value: 0.02


name: 6:0
unit: g
value: 0.019
label: serving (1 hot pocket)
value: 0.024
label: package yields
value: 0.049


name: 8:0
unit: g
value: 0.026
label: serving (1 hot pocket)
value: 0.033
label: package yields
value: 0.067


name: 10:0
unit: g
value: 0.047
label: serving (1 hot pocket)
value: 0.06
label: package yields
value: 0.12


name: 12:0
unit: g
value: 0.229
label: serving (1 hot pocket)
value: 0.291
label: package yields
value: 0.586


name: 14:0
unit: g
value: 0.237
label: serving (1 hot pocket)
value: 0.301
label: package yields
value: 0.607


name: 15:0
unit: g
value: 0.016
label: serving (1 hot pocket)
value: 0.02
label: package yields
value: 0.041


name: 16:0
unit: g
value: 2.161
label: serving (1 hot pocket)
value: 2.744
label: package yields
value: 5.532


name: 17:0
unit: g
value: 0.021
label: serving (1 hot pocket)
value: 0.027
label: package yields
value: 0.054


name: 18:0
unit: g
value: 0.749
label: serving (1 hot pocket)
value: 0.951
label: package yields
value: 1.917


name: 20:0
unit: g
value: 0.015
label: serving (1 hot pocket)
value: 0.019
label: package yields
value: 0.038


name: 22:0
unit: g
value: 0.011
label: serving (1 hot pocket)
value: 0.014
label: package yields
value: 0.028


name: 24:0
unit: g
value: 0.005
label: serving (1 hot pocket)
value: 0.006
label: package yields
value: 0.013


name: Fatty acids, total monounsaturated
unit: g
value: 2.547
label: serving (1 hot pocket)
value: 3.235
label: package yields
value: 6.52


name: 14:1
unit: g
value: 0.008
label: serving (1 hot pocket)
value: 0.01
label: package yields
value: 0.02


name: 15:1
unit: g
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.087
label: serving (1 hot pocket)
value: 0.11
label: package yields
value: 0.223


name: 16:1 c
unit: g
value: 0.081
label: serving (1 hot pocket)
value: 0.103
label: package yields
value: 0.207


name: 16:1 t
unit: g
value: 0.006
label: serving (1 hot pocket)
value: 0.008
label: package yields
value: 0.015


name: 17:1
unit: g
value: 0.014
label: serving (1 hot pocket)
value: 0.018
label: package yields
value: 0.036


name: 18:1 undifferentiated
unit: g
value: 2.401
label: serving (1 hot pocket)
value: 3.049
label: package yields
value: 6.147


name: 18:1 c
unit: g
value: 2.272
label: serving (1 hot pocket)
value: 2.885
label: package yields
value: 5.816


name: 18:1 t
unit: g
value: 0.129
label: serving (1 hot pocket)
value: 0.164
label: package yields
value: 0.33


name: 20:1
unit: g
value: 0.033
label: serving (1 hot pocket)
value: 0.042
label: package yields
value: 0.084


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


name: 24:1 c
unit: g
value: 0.002
label: serving (1 hot pocket)
value: 0.003
label: package yields
value: 0.005


name: Fatty acids, total polyunsaturated
unit: g
value: 1.936
label: serving (1 hot pocket)
value: 2.459
label: package yields
value: 4.956


name: 18:2 undifferentiated
unit: g
value: 1.71
label: serving (1 hot pocket)
value: 2.172
label: package yields
value: 4.378


name: 18:2 n-6 c,c
unit: g
value: 1.65
label: serving (1 hot pocket)
value: 2.096
label: package yields
value: 4.224


name: 18:2 CLAs
unit: g
value: 0.014
label: serving (1 hot pocket)
value: 0.018
label: package yields
value: 0.036


name: 18:2 t not further defined
unit: g
value: 0.046
label: serving (1 hot pocket)
value: 0.058
label: package yields
value: 0.118


name: 18:3 undifferentiated
unit: g
value: 0.169
label: serving (1 hot pocket)
value: 0.215
label: package yields
value: 0.433


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.168
label: serving (1 hot pocket)
value: 0.213
label: package yields
value: 0.43


name: 18:3 n-6 c,c,c
unit: g
value: 0.002
label: serving (1 hot pocket)
value: 0.003
label: package yields
value: 0.005


name: 18:4
unit: g
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.014
label: serving (1 hot pocket)
value: 0.018
label: package yields
value: 0.036


name: 20:3 undifferentiated
unit: g
value: 0.008
label: serving (1 hot pocket)
value: 0.01
label: package yields
value: 0.02


name: 20:3 n-6
unit: g
value: 0.006
label: serving (1 hot pocket)
value: 0.008
label: package yields
value: 0.015


name: 20:4 undifferentiated
unit: g
value: 0.021
label: serving (1 hot pocket)
value: 0.027
label: package yields
value: 0.054


name: 20:5 n-3 (EPA)
unit: g
value: 0.002
label: serving (1 hot pocket)
value: 0.003
label: package yields
value: 0.005


name: 22:4
unit: g
value: 0.006
label: serving (1 hot pocket)
value: 0.008
label: package yields
value: 0.015


name: 22:5 n-3 (DPA)
unit: g
value: 0.003
label: serving (1 hot pocket)
value: 0.004
label: package yields
value: 0.008


name: 22:6 n-3 (DHA)
unit: g
value: 0.002
label: serving (1 hot pocket)
value: 0.003
label: package yields
value: 0.005


name: Fatty acids, total trans
unit: g
value: 0.18
label: serving (1 hot pocket)
value: 0.229
label: package yields
value: 0.461


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.134
label: serving (1 hot pocket)
value: 0.17
label: package yields
value: 0.343


name: Cholesterol
unit: mg
value: 23.0
label: serving (1 hot pocket)
value: 29.0
label: package yields
value: 59.0


name: Tryptophan
unit: g
value: 0.125
label: serving (1 hot pocket)
value: 0.159
label: package yields
value: 0.32


name: Threonine
unit: g
value: 0.354
label: serving (1 hot pocket)
value: 0.45
label: package yields
value: 0.906


name: Isoleucine
unit: g
value: 0.394
label: serving (1 hot pocket)
value: 0.5
label: package yields
value: 1.009


name: Leucine
unit: g
value: 0.728
label: serving (1 hot pocket)
value: 0.925
label: package yields
value: 1.864


name: Lysine
unit: g
value: 0.543
label: serving (1 hot pocket)
value: 0.69
label: package yields
value: 1.39


name: Methionine
unit: g
value: 0.189
label: serving (1 hot pocket)
value: 0.24
label: package yields
value: 0.484


name: Cystine
unit: g
value: 0.129
label: serving (1 hot pocket)
value: 0.164
label: package yields
value: 0.33


name: Phenylalanine
unit: g
value: 0.409
label: serving (1 hot pocket)
value: 0.519
label: package yields
value: 1.047


name: Tyrosine
unit: g
value: 0.264
label: serving (1 hot pocket)
value: 0.335
label: package yields
value: 0.676


name: Valine
unit: g
value: 0.453
label: serving (1 hot pocket)
value: 0.575
label: package yields
value: 1.16


name: Arginine
unit: g
value: 0.468
label: serving (1 hot pocket)
value: 0.594
label: package yields
value: 1.198


name: Histidine
unit: g
value: 0.284
label: serving (1 hot pocket)
value: 0.361
label: package yields
value: 0.727


name: Alanine
unit: g
value: 0.399
label: serving (1 hot pocket)
value: 0.507
label: package yields
value: 1.021


name: Aspartic acid
unit: g
value: 0.653
label: serving (1 hot pocket)
value: 0.829
label: package yields
value: 1.672


name: Glutamic acid
unit: g
value: 2.133
label: serving (1 hot pocket)
value: 2.709
label: package yields
value: 5.46


name: Glycine
unit: g
value: 0.389
label: serving (1 hot pocket)
value: 0.494
label: package yields
value: 0.996


name: Proline
unit: g
value: 0.757
label: serving (1 hot pocket)
value: 0.961
label: package yields
value: 1.938


name: Serine
unit: g
value: 0.418
label: serving (1 hot pocket)
value: 0.531
label: package yields
value: 1.07


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving (1 hot pocket)
value: 0.0
label: package yields
value: 0.0


