ndbno: 22906


name: Chicken pot pie, frozen entree, prepared


name: Water
unit: g
value: 62.58
label: pie
value: 188.99


name: Energy
unit: kcal
value: 204.0
label: pie
value: 616.0


name: Energy
unit: kJ
value: 853.0
label: pie
value: 2576.0


name: Protein
unit: g
value: 5.11
label: pie
value: 15.43


name: Total lipid (fat)
unit: g
value: 11.85
label: pie
value: 35.79


name: Ash
unit: g
value: 1.25
label: pie
value: 3.78


name: Carbohydrate, by difference
unit: g
value: 19.21
label: pie
value: 58.01


name: Fiber, total dietary
unit: g
value: 1.1
label: pie
value: 3.3


name: Sugars, total
unit: g
value: 2.26
label: pie
value: 6.83


name: Sucrose
unit: g
value: 0.42
label: pie
value: 1.27


name: Glucose (dextrose)
unit: g
value: 0.49
label: pie
value: 1.48


name: Fructose
unit: g
value: 0.1
label: pie
value: 0.3


name: Lactose
unit: g
value: 0.15
label: pie
value: 0.45


name: Maltose
unit: g
value: 0.99
label: pie
value: 2.99


name: Galactose
unit: g
value: 0.1
label: pie
value: 0.3


name: Starch
unit: g
value: 14.26
label: pie
value: 43.07


name: Calcium, Ca
unit: mg
value: 20.0
label: pie
value: 60.0


name: Iron, Fe
unit: mg
value: 0.76
label: pie
value: 2.3


name: Magnesium, Mg
unit: mg
value: 11.0
label: pie
value: 33.0


name: Phosphorus, P
unit: mg
value: 72.0
label: pie
value: 217.0


name: Potassium, K
unit: mg
value: 110.0
label: pie
value: 332.0


name: Sodium, Na
unit: mg
value: 393.0
label: pie
value: 1187.0


name: Zinc, Zn
unit: mg
value: 0.42
label: pie
value: 1.27


name: Copper, Cu
unit: mg
value: 0.042
label: pie
value: 0.127


name: Manganese, Mn
unit: mg
value: 0.187
label: pie
value: 0.565


name: Selenium, Se
unit: \u00B5g
value: 5.4
label: pie
value: 16.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.0
label: pie
value: 3.0


name: Thiamin
unit: mg
value: 0.104
label: pie
value: 0.314


name: Riboflavin
unit: mg
value: 0.041
label: pie
value: 0.124


name: Niacin
unit: mg
value: 1.871
label: pie
value: 5.65


name: Pantothenic acid
unit: mg
value: 0.368
label: pie
value: 1.111


name: Vitamin B-6
unit: mg
value: 0.092
label: pie
value: 0.278


name: Folate, total
unit: \u00B5g
value: 35.0
label: pie
value: 106.0


name: Folic acid
unit: \u00B5g
value: 22.0
label: pie
value: 66.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: pie
value: 36.0


name: Folate, DFE
unit: \u00B5g
value: 50.0
label: pie
value: 151.0


name: Choline, total
unit: mg
value: 12.4
label: pie
value: 37.4


name: Betaine
unit: mg
value: 12.7
label: pie
value: 38.4


name: Vitamin B-12
unit: \u00B5g
value: 0.11
label: pie
value: 0.33


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: pie
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 34.0
label: pie
value: 103.0


name: Retinol
unit: \u00B5g
value: 0.0
label: pie
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 339.0
label: pie
value: 1024.0


name: Carotene, alpha
unit: \u00B5g
value: 132.0
label: pie
value: 399.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: pie
value: 0.0


name: Vitamin A, IU
unit: IU
value: 675.0
label: pie
value: 2038.0


name: Lycopene
unit: \u00B5g
value: 2.0
label: pie
value: 6.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 90.0
label: pie
value: 272.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.53
label: pie
value: 1.6


name: Vitamin E, added
unit: mg
value: 0.0
label: pie
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.07
label: pie
value: 0.21


name: Tocopherol, gamma
unit: mg
value: 2.15
label: pie
value: 6.49


name: Tocopherol, delta
unit: mg
value: 0.76
label: pie
value: 2.3


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: pie
value: 0.3


name: Vitamin D
unit: IU
value: 2.0
label: pie
value: 6.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 10.7
label: pie
value: 32.3


name: Fatty acids, total saturated
unit: g
value: 4.365
label: pie
value: 13.182


name: 4:0
unit: g
value: 0.005
label: pie
value: 0.015


name: 6:0
unit: g
value: 0.003
label: pie
value: 0.009


name: 8:0
unit: g
value: 0.003
label: pie
value: 0.009


name: 10:0
unit: g
value: 0.01
label: pie
value: 0.03


name: 12:0
unit: g
value: 0.011
label: pie
value: 0.033


name: 14:0
unit: g
value: 0.1
label: pie
value: 0.302


name: 15:0
unit: g
value: 0.01
label: pie
value: 0.03


name: 16:0
unit: g
value: 2.171
label: pie
value: 6.556


name: 17:0
unit: g
value: 0.029
label: pie
value: 0.088


name: 18:0
unit: g
value: 1.98
label: pie
value: 5.98


name: 20:0
unit: g
value: 0.027
label: pie
value: 0.082


name: 22:0
unit: g
value: 0.011
label: pie
value: 0.033


name: 24:0
unit: g
value: 0.005
label: pie
value: 0.015


name: Fatty acids, total monounsaturated
unit: g
value: 3.613
label: pie
value: 10.911


name: 14:1
unit: g
value: 0.007
label: pie
value: 0.021


name: 15:1
unit: g
value: 0.0
label: pie
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.208
label: pie
value: 0.628


name: 16:1 c
unit: g
value: 0.204
label: pie
value: 0.616


name: 16:1 t
unit: g
value: 0.004
label: pie
value: 0.012


name: 17:1
unit: g
value: 0.016
label: pie
value: 0.048


name: 18:1 undifferentiated
unit: g
value: 3.312
label: pie
value: 10.002


name: 18:1 c
unit: g
value: 3.255
label: pie
value: 9.83


name: 18:1 t
unit: g
value: 0.056
label: pie
value: 0.169


name: 20:1
unit: g
value: 0.066
label: pie
value: 0.199


name: 22:1 undifferentiated
unit: g
value: 0.005
label: pie
value: 0.015


name: 22:1 c
unit: g
value: 0.003
label: pie
value: 0.009


name: 22:1 t
unit: g
value: 0.001
label: pie
value: 0.003


name: 24:1 c
unit: g
value: 0.0
label: pie
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.302
label: pie
value: 9.972


name: 18:2 undifferentiated
unit: g
value: 2.971
label: pie
value: 8.972


name: 18:2 n-6 c,c
unit: g
value: 2.938
label: pie
value: 8.873


name: 18:2 CLAs
unit: g
value: 0.009
label: pie
value: 0.027


name: 18:2 t not further defined
unit: g
value: 0.024
label: pie
value: 0.072


name: 18:3 undifferentiated
unit: g
value: 0.247
label: pie
value: 0.746


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.235
label: pie
value: 0.71


name: 18:3 n-6 c,c,c
unit: g
value: 0.012
label: pie
value: 0.036


name: 18:4
unit: g
value: 0.0
label: pie
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.034
label: pie
value: 0.103


name: 20:3 undifferentiated
unit: g
value: 0.013
label: pie
value: 0.039


name: 20:3 n-6
unit: g
value: 0.008
label: pie
value: 0.024


name: 20:4 undifferentiated
unit: g
value: 0.023
label: pie
value: 0.069


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: pie
value: 0.003


name: 22:4
unit: g
value: 0.007
label: pie
value: 0.021


name: 22:5 n-3 (DPA)
unit: g
value: 0.005
label: pie
value: 0.015


name: 22:6 n-3 (DHA)
unit: g
value: 0.002
label: pie
value: 0.006


name: Fatty acids, total trans
unit: g
value: 0.085
label: pie
value: 0.257


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.061
label: pie
value: 0.184


name: Cholesterol
unit: mg
value: 15.0
label: pie
value: 45.0


name: Tryptophan
unit: g
value: 0.071
label: pie
value: 0.214


name: Threonine
unit: g
value: 0.211
label: pie
value: 0.637


name: Isoleucine
unit: g
value: 0.222
label: pie
value: 0.67


name: Leucine
unit: g
value: 0.418
label: pie
value: 1.262


name: Lysine
unit: g
value: 0.313
label: pie
value: 0.945


name: Methionine
unit: g
value: 0.096
label: pie
value: 0.29


name: Cystine
unit: g
value: 0.089
label: pie
value: 0.269


name: Phenylalanine
unit: g
value: 0.244
label: pie
value: 0.737


name: Tyrosine
unit: g
value: 0.17
label: pie
value: 0.513


name: Valine
unit: g
value: 0.25
label: pie
value: 0.755


name: Arginine
unit: g
value: 0.309
label: pie
value: 0.933


name: Histidine
unit: g
value: 0.166
label: pie
value: 0.501


name: Alanine
unit: g
value: 0.273
label: pie
value: 0.824


name: Aspartic acid
unit: g
value: 0.42
label: pie
value: 1.268


name: Glutamic acid
unit: g
value: 1.319
label: pie
value: 3.983


name: Glycine
unit: g
value: 0.239
label: pie
value: 0.722


name: Proline
unit: g
value: 0.532
label: pie
value: 1.607


name: Serine
unit: g
value: 0.244
label: pie
value: 0.737


name: Hydroxyproline
unit: g
value: 0.02
label: pie
value: 0.06


name: Alcohol, ethyl
unit: g
value: 0.0
label: pie
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: pie
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: pie
value: 0.0


