ndbno: 22917


name: Burrito, beef and bean, frozen


name: Water
unit: g
value: 50.48
label: burrito frozen
value: 70.17
label: oz
value: 14.31


name: Energy
unit: kcal
value: 239.0
label: burrito frozen
value: 332.0
label: oz
value: 68.0


name: Energy
unit: kJ
value: 999.0
label: burrito frozen
value: 1389.0
label: oz
value: 283.0


name: Protein
unit: g
value: 7.26
label: burrito frozen
value: 10.09
label: oz
value: 2.06


name: Total lipid (fat)
unit: g
value: 9.61
label: burrito frozen
value: 13.36
label: oz
value: 2.72


name: Ash
unit: g
value: 1.81
label: burrito frozen
value: 2.52
label: oz
value: 0.51


name: Carbohydrate, by difference
unit: g
value: 30.84
label: burrito frozen
value: 42.87
label: oz
value: 8.74


name: Fiber, total dietary
unit: g
value: 4.2
label: burrito frozen
value: 5.8
label: oz
value: 1.2


name: Sugars, total
unit: g
value: 0.7
label: burrito frozen
value: 0.97
label: oz
value: 0.2


name: Calcium, Ca
unit: mg
value: 34.0
label: burrito frozen
value: 47.0
label: oz
value: 10.0


name: Iron, Fe
unit: mg
value: 2.96
label: burrito frozen
value: 4.11
label: oz
value: 0.84


name: Magnesium, Mg
unit: mg
value: 32.0
label: burrito frozen
value: 44.0
label: oz
value: 9.0


name: Phosphorus, P
unit: mg
value: 72.0
label: burrito frozen
value: 100.0
label: oz
value: 20.0


name: Potassium, K
unit: mg
value: 221.0
label: burrito frozen
value: 307.0
label: oz
value: 63.0


name: Sodium, Na
unit: mg
value: 587.0
label: burrito frozen
value: 816.0
label: oz
value: 166.0


name: Zinc, Zn
unit: mg
value: 0.99
label: burrito frozen
value: 1.38
label: oz
value: 0.28


name: Copper, Cu
unit: mg
value: 0.211
label: burrito frozen
value: 0.293
label: oz
value: 0.06


name: Manganese, Mn
unit: mg
value: 0.481
label: burrito frozen
value: 0.669
label: oz
value: 0.136


name: Selenium, Se
unit: \u00B5g
value: 10.7
label: burrito frozen
value: 14.9
label: oz
value: 3.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.8
label: burrito frozen
value: 1.1
label: oz
value: 0.2


name: Thiamin
unit: mg
value: 0.393
label: burrito frozen
value: 0.546
label: oz
value: 0.111


name: Riboflavin
unit: mg
value: 0.236
label: burrito frozen
value: 0.328
label: oz
value: 0.067


name: Niacin
unit: mg
value: 2.889
label: burrito frozen
value: 4.016
label: oz
value: 0.819


name: Pantothenic acid
unit: mg
value: 0.008
label: burrito frozen
value: 0.011
label: oz
value: 0.002


name: Vitamin B-6
unit: mg
value: 0.09
label: burrito frozen
value: 0.125
label: oz
value: 0.026


name: Folate, total
unit: \u00B5g
value: 80.0
label: burrito frozen
value: 111.0
label: oz
value: 23.0


name: Folic acid
unit: \u00B5g
value: 62.0
label: burrito frozen
value: 86.0
label: oz
value: 18.0


name: Folate, food
unit: \u00B5g
value: 17.0
label: burrito frozen
value: 24.0
label: oz
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 123.0
label: burrito frozen
value: 171.0
label: oz
value: 35.0


name: Choline, total
unit: mg
value: 22.5
label: burrito frozen
value: 31.3
label: oz
value: 6.4


name: Vitamin A, RAE
unit: \u00B5g
value: 11.0
label: burrito frozen
value: 15.0
label: oz
value: 3.0


name: Retinol
unit: \u00B5g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 117.0
label: burrito frozen
value: 163.0
label: oz
value: 33.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 21.0
label: burrito frozen
value: 29.0
label: oz
value: 6.0


name: Vitamin A, IU
unit: IU
value: 212.0
label: burrito frozen
value: 295.0
label: oz
value: 60.0


name: Lycopene
unit: \u00B5g
value: 2533.0
label: burrito frozen
value: 3521.0
label: oz
value: 718.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 52.0
label: burrito frozen
value: 72.0
label: oz
value: 15.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.64
label: burrito frozen
value: 0.89
label: oz
value: 0.18


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 6.8
label: burrito frozen
value: 9.5
label: oz
value: 1.9


name: Fatty acids, total saturated
unit: g
value: 2.949
label: burrito frozen
value: 4.099
label: oz
value: 0.836


name: 4:0
unit: g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.196
label: burrito frozen
value: 0.272
label: oz
value: 0.056


name: 15:0
unit: g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: 16:0
unit: g
value: 1.777
label: burrito frozen
value: 2.47
label: oz
value: 0.504


name: 17:0
unit: g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: 18:0
unit: g
value: 0.976
label: burrito frozen
value: 1.357
label: oz
value: 0.277


name: 20:0
unit: g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: 22:0
unit: g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: 24:0
unit: g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 3.789
label: burrito frozen
value: 5.267
label: oz
value: 1.074


name: 14:1
unit: g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.287
label: burrito frozen
value: 0.399
label: oz
value: 0.081


name: 18:1 undifferentiated
unit: g
value: 3.502
label: burrito frozen
value: 4.868
label: oz
value: 0.993


name: 20:1
unit: g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.358
label: burrito frozen
value: 1.888
label: oz
value: 0.385


name: 18:2 undifferentiated
unit: g
value: 1.199
label: burrito frozen
value: 1.667
label: oz
value: 0.34


name: 18:3 undifferentiated
unit: g
value: 0.159
label: burrito frozen
value: 0.221
label: oz
value: 0.045


name: 18:4
unit: g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: burrito frozen
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 8.0
label: burrito frozen
value: 11.0
label: oz
value: 2.0


