ndbno: 22929


name: SPAGHETTIOS, Mini Beef Ravioli in Meat Sauce


name: Water
unit: g
value: 75.6
label: cup
value: 195.8
label: serving
value: 195.8


name: Energy
unit: kcal
value: 99.0
label: cup
value: 256.0
label: serving
value: 256.0


name: Energy
unit: kJ
value: 414.0
label: cup
value: 1072.0
label: serving
value: 1072.0


name: Protein
unit: g
value: 4.25
label: cup
value: 11.01
label: serving
value: 11.01


name: Total lipid (fat)
unit: g
value: 1.74
label: cup
value: 4.51
label: serving
value: 4.51


name: Ash
unit: g
value: 1.81
label: cup
value: 4.69
label: serving
value: 4.69


name: Carbohydrate, by difference
unit: g
value: 16.6
label: cup
value: 42.99
label: serving
value: 42.99


name: Fiber, total dietary
unit: g
value: 1.9
label: cup
value: 4.9
label: serving
value: 4.9


name: Sugars, total
unit: g
value: 5.41
label: cup
value: 14.01
label: serving
value: 14.01


name: Calcium, Ca
unit: mg
value: 15.0
label: cup
value: 39.0
label: serving
value: 39.0


name: Iron, Fe
unit: mg
value: 0.69
label: cup
value: 1.79
label: serving
value: 1.79


name: Sodium, Na
unit: mg
value: 409.0
label: cup
value: 1059.0
label: serving
value: 1059.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.5
label: cup
value: 1.3
label: serving
value: 1.3


name: Thiamin
unit: mg
value: 0.058
label: cup
value: 0.15
label: serving
value: 0.15


name: Riboflavin
unit: mg
value: 0.066
label: cup
value: 0.171
label: serving
value: 0.171


name: Niacin
unit: mg
value: 1.544
label: cup
value: 3.999
label: serving
value: 3.999


name: Folate, total
unit: \u00B5g
value: 23.0
label: cup
value: 60.0
label: serving
value: 60.0


name: Vitamin A, IU
unit: IU
value: 193.0
label: cup
value: 500.0
label: serving
value: 500.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.772
label: cup
value: 1.999
label: serving
value: 1.999


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Cholesterol
unit: mg
value: 4.0
label: cup
value: 10.0
label: serving
value: 10.0


