ndbno: 22939


name: SPAGHETTIOS, SpaghettiOs RavioliOs Beef Ravioli in Meat Sauce


name: Water
unit: g
value: 76.1
label: cup (1 serving)
value: 191.77


name: Energy
unit: kcal
value: 106.0
label: cup (1 serving)
value: 267.0


name: Energy
unit: kJ
value: 445.0
label: cup (1 serving)
value: 1121.0


name: Protein
unit: g
value: 4.37
label: cup (1 serving)
value: 11.01


name: Total lipid (fat)
unit: g
value: 3.17
label: cup (1 serving)
value: 7.99


name: Ash
unit: g
value: 1.28
label: cup (1 serving)
value: 3.23


name: Carbohydrate, by difference
unit: g
value: 15.08
label: cup (1 serving)
value: 38.0


name: Fiber, total dietary
unit: g
value: 1.6
label: cup (1 serving)
value: 4.0


name: Sugars, total
unit: g
value: 3.57
label: cup (1 serving)
value: 9.0


name: Calcium, Ca
unit: mg
value: 16.0
label: cup (1 serving)
value: 40.0


name: Iron, Fe
unit: mg
value: 0.71
label: cup (1 serving)
value: 1.79


name: Sodium, Na
unit: mg
value: 433.0
label: cup (1 serving)
value: 1091.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup (1 serving)
value: 0.0


name: Thiamin
unit: mg
value: 0.06
label: cup (1 serving)
value: 0.151


name: Riboflavin
unit: mg
value: 0.101
label: cup (1 serving)
value: 0.255


name: Niacin
unit: mg
value: 1.19
label: cup (1 serving)
value: 2.999


name: Folate, total
unit: \u00B5g
value: 24.0
label: cup (1 serving)
value: 60.0


name: Vitamin A, IU
unit: IU
value: 119.0
label: cup (1 serving)
value: 300.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.4
label: cup (1 serving)
value: 1.0


name: Vitamin D
unit: IU
value: 16.0
label: cup (1 serving)
value: 40.0


name: Fatty acids, total saturated
unit: g
value: 1.389
label: cup (1 serving)
value: 3.5


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 serving)
value: 0.0


name: Cholesterol
unit: mg
value: 8.0
label: cup (1 serving)
value: 20.0


