ndbno: 22955


name: Egg rolls, vegetable, frozen, prepared


name: Water
unit: g
value: 53.37
label: egg roll
value: 36.29
label: oz
value: 15.13


name: Energy
unit: kcal
value: 214.0
label: egg roll
value: 146.0
label: oz
value: 61.0


name: Energy
unit: kJ
value: 894.0
label: egg roll
value: 608.0
label: oz
value: 253.0


name: Protein
unit: g
value: 5.95
label: egg roll
value: 4.05
label: oz
value: 1.69


name: Total lipid (fat)
unit: g
value: 6.97
label: egg roll
value: 4.74
label: oz
value: 1.98


name: Ash
unit: g
value: 1.94
label: egg roll
value: 1.32
label: oz
value: 0.55


name: Carbohydrate, by difference
unit: g
value: 31.77
label: egg roll
value: 21.6
label: oz
value: 9.01


name: Fiber, total dietary
unit: g
value: 2.4
label: egg roll
value: 1.6
label: oz
value: 0.7


name: Sugars, total
unit: g
value: 5.96
label: egg roll
value: 4.05
label: oz
value: 1.69


name: Sucrose
unit: g
value: 2.34
label: egg roll
value: 1.59
label: oz
value: 0.66


name: Glucose (dextrose)
unit: g
value: 1.53
label: egg roll
value: 1.04
label: oz
value: 0.43


name: Fructose
unit: g
value: 1.06
label: egg roll
value: 0.72
label: oz
value: 0.3


name: Lactose
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: Maltose
unit: g
value: 1.02
label: egg roll
value: 0.69
label: oz
value: 0.29


name: Galactose
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: Starch
unit: g
value: 20.94
label: egg roll
value: 14.24
label: oz
value: 5.94


name: Calcium, Ca
unit: mg
value: 50.0
label: egg roll
value: 34.0
label: oz
value: 14.0


name: Iron, Fe
unit: mg
value: 1.95
label: egg roll
value: 1.33
label: oz
value: 0.55


name: Magnesium, Mg
unit: mg
value: 23.0
label: egg roll
value: 16.0
label: oz
value: 7.0


name: Phosphorus, P
unit: mg
value: 72.0
label: egg roll
value: 49.0
label: oz
value: 20.0


name: Potassium, K
unit: mg
value: 222.0
label: egg roll
value: 151.0
label: oz
value: 63.0


name: Sodium, Na
unit: mg
value: 490.0
label: egg roll
value: 333.0
label: oz
value: 139.0


name: Zinc, Zn
unit: mg
value: 0.45
label: egg roll
value: 0.31
label: oz
value: 0.13


name: Copper, Cu
unit: mg
value: 0.096
label: egg roll
value: 0.065
label: oz
value: 0.027


name: Manganese, Mn
unit: mg
value: 0.419
label: egg roll
value: 0.285
label: oz
value: 0.119


name: Selenium, Se
unit: \u00B5g
value: 11.1
label: egg roll
value: 7.5
label: oz
value: 3.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 6.7
label: egg roll
value: 4.6
label: oz
value: 1.9


name: Thiamin
unit: mg
value: 0.279
label: egg roll
value: 0.19
label: oz
value: 0.079


name: Riboflavin
unit: mg
value: 0.245
label: egg roll
value: 0.167
label: oz
value: 0.069


name: Niacin
unit: mg
value: 2.519
label: egg roll
value: 1.713
label: oz
value: 0.714


name: Pantothenic acid
unit: mg
value: 0.317
label: egg roll
value: 0.216
label: oz
value: 0.09


name: Vitamin B-6
unit: mg
value: 0.095
label: egg roll
value: 0.065
label: oz
value: 0.027


name: Folate, total
unit: \u00B5g
value: 71.0
label: egg roll
value: 48.0
label: oz
value: 20.0


name: Folic acid
unit: \u00B5g
value: 5.0
label: egg roll
value: 3.0
label: oz
value: 1.0


name: Folate, food
unit: \u00B5g
value: 66.0
label: egg roll
value: 45.0
label: oz
value: 19.0


name: Folate, DFE
unit: \u00B5g
value: 75.0
label: egg roll
value: 51.0
label: oz
value: 21.0


name: Choline, total
unit: mg
value: 14.7
label: egg roll
value: 10.0
label: oz
value: 4.2


name: Betaine
unit: mg
value: 20.1
label: egg roll
value: 13.7
label: oz
value: 5.7


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 49.0
label: egg roll
value: 33.0
label: oz
value: 14.0


name: Retinol
unit: \u00B5g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 494.0
label: egg roll
value: 336.0
label: oz
value: 140.0


name: Carotene, alpha
unit: \u00B5g
value: 179.0
label: egg roll
value: 122.0
label: oz
value: 51.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 972.0
label: egg roll
value: 661.0
label: oz
value: 276.0


name: Lycopene
unit: \u00B5g
value: 10.0
label: egg roll
value: 7.0
label: oz
value: 3.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 149.0
label: egg roll
value: 101.0
label: oz
value: 42.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.75
label: egg roll
value: 0.51
label: oz
value: 0.21


name: Vitamin E, added
unit: mg
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.06
label: egg roll
value: 0.04
label: oz
value: 0.02


name: Tocopherol, gamma
unit: mg
value: 2.34
label: egg roll
value: 1.59
label: oz
value: 0.66


name: Tocopherol, delta
unit: mg
value: 0.78
label: egg roll
value: 0.53
label: oz
value: 0.22


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 39.4
label: egg roll
value: 26.8
label: oz
value: 11.2


name: Fatty acids, total saturated
unit: g
value: 1.138
label: egg roll
value: 0.774
label: oz
value: 0.323


name: 4:0
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.001
label: egg roll
value: 0.001
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.007
label: egg roll
value: 0.005
label: oz
value: 0.002


name: 12:0
unit: g
value: 0.004
label: egg roll
value: 0.003
label: oz
value: 0.001


name: 14:0
unit: g
value: 0.013
label: egg roll
value: 0.009
label: oz
value: 0.004


name: 15:0
unit: g
value: 0.002
label: egg roll
value: 0.001
label: oz
value: 0.001


name: 16:0
unit: g
value: 0.779
label: egg roll
value: 0.53
label: oz
value: 0.221


name: 17:0
unit: g
value: 0.006
label: egg roll
value: 0.004
label: oz
value: 0.002


name: 18:0
unit: g
value: 0.271
label: egg roll
value: 0.184
label: oz
value: 0.077


name: 20:0
unit: g
value: 0.024
label: egg roll
value: 0.016
label: oz
value: 0.007


name: 22:0
unit: g
value: 0.021
label: egg roll
value: 0.014
label: oz
value: 0.006


name: 24:0
unit: g
value: 0.01
label: egg roll
value: 0.007
label: oz
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 1.811
label: egg roll
value: 1.231
label: oz
value: 0.513


name: 14:1
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: 15:1
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.012
label: egg roll
value: 0.008
label: oz
value: 0.003


name: 16:1 c
unit: g
value: 0.012
label: egg roll
value: 0.008
label: oz
value: 0.003


name: 16:1 t
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: 17:1
unit: g
value: 0.004
label: egg roll
value: 0.003
label: oz
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 1.769
label: egg roll
value: 1.203
label: oz
value: 0.502


name: 18:1 c
unit: g
value: 1.743
label: egg roll
value: 1.185
label: oz
value: 0.494


name: 18:1 t
unit: g
value: 0.026
label: egg roll
value: 0.018
label: oz
value: 0.007


name: 20:1
unit: g
value: 0.027
label: egg roll
value: 0.018
label: oz
value: 0.008


name: 22:1 undifferentiated
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.406
label: egg roll
value: 2.316
label: oz
value: 0.966


name: 18:2 undifferentiated
unit: g
value: 3.033
label: egg roll
value: 2.062
label: oz
value: 0.86


name: 18:2 n-6 c,c
unit: g
value: 3.003
label: egg roll
value: 2.042
label: oz
value: 0.851


name: 18:2 CLAs
unit: g
value: 0.006
label: egg roll
value: 0.004
label: oz
value: 0.002


name: 18:2 t not further defined
unit: g
value: 0.024
label: egg roll
value: 0.016
label: oz
value: 0.007


name: 18:3 undifferentiated
unit: g
value: 0.366
label: egg roll
value: 0.249
label: oz
value: 0.104


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.345
label: egg roll
value: 0.235
label: oz
value: 0.098


name: 18:3 n-6 c,c,c
unit: g
value: 0.021
label: egg roll
value: 0.014
label: oz
value: 0.006


name: 18:3i
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.003
label: egg roll
value: 0.002
label: oz
value: 0.001


name: 20:3 undifferentiated
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.004
label: egg roll
value: 0.003
label: oz
value: 0.001


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: 22:4
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.05
label: egg roll
value: 0.034
label: oz
value: 0.014


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.026
label: egg roll
value: 0.018
label: oz
value: 0.007


name: Cholesterol
unit: mg
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: Tryptophan
unit: g
value: 0.05
label: egg roll
value: 0.034
label: oz
value: 0.014


name: Threonine
unit: g
value: 0.121
label: egg roll
value: 0.082
label: oz
value: 0.034


name: Isoleucine
unit: g
value: 0.151
label: egg roll
value: 0.103
label: oz
value: 0.043


name: Leucine
unit: g
value: 0.302
label: egg roll
value: 0.205
label: oz
value: 0.086


name: Lysine
unit: g
value: 0.141
label: egg roll
value: 0.096
label: oz
value: 0.04


name: Methionine
unit: g
value: 0.071
label: egg roll
value: 0.048
label: oz
value: 0.02


name: Cystine
unit: g
value: 0.081
label: egg roll
value: 0.055
label: oz
value: 0.023


name: Phenylalanine
unit: g
value: 0.202
label: egg roll
value: 0.137
label: oz
value: 0.057


name: Tyrosine
unit: g
value: 0.101
label: egg roll
value: 0.069
label: oz
value: 0.029


name: Valine
unit: g
value: 0.151
label: egg roll
value: 0.103
label: oz
value: 0.043


name: Arginine
unit: g
value: 0.212
label: egg roll
value: 0.144
label: oz
value: 0.06


name: Histidine
unit: g
value: 0.091
label: egg roll
value: 0.062
label: oz
value: 0.026


name: Alanine
unit: g
value: 0.141
label: egg roll
value: 0.096
label: oz
value: 0.04


name: Aspartic acid
unit: g
value: 0.212
label: egg roll
value: 0.144
label: oz
value: 0.06


name: Glutamic acid
unit: g
value: 1.29
label: egg roll
value: 0.877
label: oz
value: 0.366


name: Glycine
unit: g
value: 0.161
label: egg roll
value: 0.109
label: oz
value: 0.046


name: Proline
unit: g
value: 0.504
label: egg roll
value: 0.343
label: oz
value: 0.143


name: Serine
unit: g
value: 0.212
label: egg roll
value: 0.144
label: oz
value: 0.06


name: Hydroxyproline
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: egg roll
value: 0.0
label: oz
value: 0.0


