ndbno: 22956


name: Lasagna, Vegetable, frozen, baked


name: Water
unit: g
value: 71.24
label: serving
value: 161.71
label: cup
value: 161.0
label: oz
value: 20.2


name: Energy
unit: kcal
value: 139.0
label: serving
value: 316.0
label: cup
value: 314.0
label: oz
value: 39.0


name: Energy
unit: kJ
value: 580.0
label: serving
value: 1317.0
label: cup
value: 1311.0
label: oz
value: 164.0


name: Protein
unit: g
value: 6.87
label: serving
value: 15.59
label: cup
value: 15.53
label: oz
value: 1.95


name: Total lipid (fat)
unit: g
value: 6.04
label: serving
value: 13.71
label: cup
value: 13.65
label: oz
value: 1.71


name: Ash
unit: g
value: 1.66
label: serving
value: 3.77
label: cup
value: 3.75
label: oz
value: 0.47


name: Carbohydrate, by difference
unit: g
value: 14.18
label: serving
value: 32.19
label: cup
value: 32.05
label: oz
value: 4.02


name: Fiber, total dietary
unit: g
value: 1.9
label: serving
value: 4.3
label: cup
value: 4.3
label: oz
value: 0.5


name: Sugars, total
unit: g
value: 2.54
label: serving
value: 5.77
label: cup
value: 5.74
label: oz
value: 0.72


name: Calcium, Ca
unit: mg
value: 150.0
label: serving
value: 340.0
label: cup
value: 339.0
label: oz
value: 43.0


name: Iron, Fe
unit: mg
value: 0.55
label: serving
value: 1.25
label: cup
value: 1.24
label: oz
value: 0.16


name: Magnesium, Mg
unit: mg
value: 21.0
label: serving
value: 48.0
label: cup
value: 47.0
label: oz
value: 6.0


name: Phosphorus, P
unit: mg
value: 140.0
label: serving
value: 318.0
label: cup
value: 316.0
label: oz
value: 40.0


name: Potassium, K
unit: mg
value: 170.0
label: serving
value: 386.0
label: cup
value: 384.0
label: oz
value: 48.0


name: Sodium, Na
unit: mg
value: 445.0
label: serving
value: 1010.0
label: cup
value: 1006.0
label: oz
value: 126.0


name: Zinc, Zn
unit: mg
value: 0.87
label: serving
value: 1.97
label: cup
value: 1.97
label: oz
value: 0.25


name: Copper, Cu
unit: mg
value: 0.073
label: serving
value: 0.166
label: cup
value: 0.165
label: oz
value: 0.021


name: Manganese, Mn
unit: mg
value: 0.191
label: serving
value: 0.434
label: cup
value: 0.432
label: oz
value: 0.054


name: Selenium, Se
unit: \u00B5g
value: 14.1
label: serving
value: 32.0
label: cup
value: 31.9
label: oz
value: 4.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.1
label: serving
value: 2.5
label: cup
value: 2.5
label: oz
value: 0.3


name: Thiamin
unit: mg
value: 0.117
label: serving
value: 0.266
label: cup
value: 0.264
label: oz
value: 0.033


name: Riboflavin
unit: mg
value: 0.185
label: serving
value: 0.42
label: cup
value: 0.418
label: oz
value: 0.052


name: Niacin
unit: mg
value: 0.81
label: serving
value: 1.839
label: cup
value: 1.831
label: oz
value: 0.23


name: Pantothenic acid
unit: mg
value: 0.197
label: serving
value: 0.447
label: cup
value: 0.445
label: oz
value: 0.056


name: Vitamin B-6
unit: mg
value: 0.102
label: serving
value: 0.232
label: cup
value: 0.231
label: oz
value: 0.029


name: Folate, total
unit: \u00B5g
value: 14.0
label: serving
value: 32.0
label: cup
value: 32.0
label: oz
value: 4.0


name: Folic acid
unit: \u00B5g
value: 1.0
label: serving
value: 2.0
label: cup
value: 2.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: serving
value: 27.0
label: cup
value: 27.0
label: oz
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 14.0
label: serving
value: 32.0
label: cup
value: 32.0
label: oz
value: 4.0


name: Choline, total
unit: mg
value: 12.3
label: serving
value: 27.9
label: cup
value: 27.8
label: oz
value: 3.5


name: Vitamin B-12
unit: \u00B5g
value: 0.59
label: serving
value: 1.34
label: cup
value: 1.33
label: oz
value: 0.17


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 68.0
label: serving
value: 154.0
label: cup
value: 154.0
label: oz
value: 19.0


name: Retinol
unit: \u00B5g
value: 42.0
label: serving
value: 95.0
label: cup
value: 95.0
label: oz
value: 12.0


name: Carotene, beta
unit: \u00B5g
value: 256.0
label: serving
value: 581.0
label: cup
value: 579.0
label: oz
value: 73.0


name: Carotene, alpha
unit: \u00B5g
value: 90.0
label: serving
value: 204.0
label: cup
value: 203.0
label: oz
value: 26.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 5.0
label: serving
value: 11.0
label: cup
value: 11.0
label: oz
value: 1.0


name: Vitamin A, IU
unit: IU
value: 647.0
label: serving
value: 1469.0
label: cup
value: 1462.0
label: oz
value: 183.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 101.0
label: serving
value: 229.0
label: cup
value: 228.0
label: oz
value: 29.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.46
label: serving
value: 1.04
label: cup
value: 1.04
label: oz
value: 0.13


name: Vitamin E, added
unit: mg
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 17.8
label: serving
value: 40.4
label: cup
value: 40.2
label: oz
value: 5.0


name: Fatty acids, total saturated
unit: g
value: 2.866
label: serving
value: 6.506
label: cup
value: 6.477
label: oz
value: 0.813


name: 4:0
unit: g
value: 0.134
label: serving
value: 0.304
label: cup
value: 0.303
label: oz
value: 0.038


name: 6:0
unit: g
value: 0.035
label: serving
value: 0.079
label: cup
value: 0.079
label: oz
value: 0.01


name: 8:0
unit: g
value: 0.041
label: serving
value: 0.093
label: cup
value: 0.093
label: oz
value: 0.012


name: 10:0
unit: g
value: 0.101
label: serving
value: 0.229
label: cup
value: 0.228
label: oz
value: 0.029


name: 12:0
unit: g
value: 0.112
label: serving
value: 0.254
label: cup
value: 0.253
label: oz
value: 0.032


name: 13:0
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.396
label: serving
value: 0.899
label: cup
value: 0.895
label: oz
value: 0.112


name: 15:0
unit: g
value: 0.035
label: serving
value: 0.079
label: cup
value: 0.079
label: oz
value: 0.01


name: 16:0
unit: g
value: 1.384
label: serving
value: 3.142
label: cup
value: 3.128
label: oz
value: 0.392


name: 17:0
unit: g
value: 0.024
label: serving
value: 0.054
label: cup
value: 0.054
label: oz
value: 0.007


name: 18:0
unit: g
value: 0.597
label: serving
value: 1.355
label: cup
value: 1.349
label: oz
value: 0.169


name: 20:0
unit: g
value: 0.006
label: serving
value: 0.014
label: cup
value: 0.014
label: oz
value: 0.002


name: 22:0
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 24:0
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 1.721
label: serving
value: 3.907
label: cup
value: 3.889
label: oz
value: 0.488


name: 14:1
unit: g
value: 0.024
label: serving
value: 0.054
label: cup
value: 0.054
label: oz
value: 0.007


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.059
label: serving
value: 0.134
label: cup
value: 0.133
label: oz
value: 0.017


name: 17:1
unit: g
value: 0.006
label: serving
value: 0.014
label: cup
value: 0.014
label: oz
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 1.627
label: serving
value: 3.693
label: cup
value: 3.677
label: oz
value: 0.461


name: 20:1
unit: g
value: 0.006
label: serving
value: 0.014
label: cup
value: 0.014
label: oz
value: 0.002


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.337
label: serving
value: 3.035
label: cup
value: 3.022
label: oz
value: 0.379


name: 18:2 undifferentiated
unit: g
value: 1.154
label: serving
value: 2.62
label: cup
value: 2.608
label: oz
value: 0.327


name: 18:3 undifferentiated
unit: g
value: 0.16
label: serving
value: 0.363
label: cup
value: 0.362
label: oz
value: 0.045


name: 18:4
unit: g
value: 0.024
label: serving
value: 0.054
label: cup
value: 0.054
label: oz
value: 0.007


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 21:5
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:4
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 14.0
label: serving
value: 32.0
label: cup
value: 32.0
label: oz
value: 4.0


name: Tryptophan
unit: g
value: 0.111
label: serving
value: 0.252
label: cup
value: 0.251
label: oz
value: 0.031


name: Threonine
unit: g
value: 0.25
label: serving
value: 0.568
label: cup
value: 0.565
label: oz
value: 0.071


name: Isoleucine
unit: g
value: 0.293
label: serving
value: 0.665
label: cup
value: 0.662
label: oz
value: 0.083


name: Leucine
unit: g
value: 0.517
label: serving
value: 1.174
label: cup
value: 1.168
label: oz
value: 0.147


name: Lysine
unit: g
value: 0.295
label: serving
value: 0.67
label: cup
value: 0.667
label: oz
value: 0.084


name: Methionine
unit: g
value: 0.121
label: serving
value: 0.275
label: cup
value: 0.273
label: oz
value: 0.034


name: Cystine
unit: g
value: 0.093
label: serving
value: 0.211
label: cup
value: 0.21
label: oz
value: 0.026


name: Phenylalanine
unit: g
value: 0.294
label: serving
value: 0.667
label: cup
value: 0.664
label: oz
value: 0.083


name: Tyrosine
unit: g
value: 0.244
label: serving
value: 0.554
label: cup
value: 0.551
label: oz
value: 0.069


name: Valine
unit: g
value: 0.343
label: serving
value: 0.779
label: cup
value: 0.775
label: oz
value: 0.097


name: Arginine
unit: g
value: 0.189
label: serving
value: 0.429
label: cup
value: 0.427
label: oz
value: 0.054


name: Histidine
unit: g
value: 0.151
label: serving
value: 0.343
label: cup
value: 0.341
label: oz
value: 0.043


name: Alanine
unit: g
value: 0.207
label: serving
value: 0.47
label: cup
value: 0.468
label: oz
value: 0.059


name: Aspartic acid
unit: g
value: 0.422
label: serving
value: 0.958
label: cup
value: 0.954
label: oz
value: 0.12


name: Glutamic acid
unit: g
value: 1.519
label: serving
value: 3.448
label: cup
value: 3.433
label: oz
value: 0.431


name: Glycine
unit: g
value: 0.158
label: serving
value: 0.359
label: cup
value: 0.357
label: oz
value: 0.045


name: Proline
unit: g
value: 0.664
label: serving
value: 1.507
label: cup
value: 1.501
label: oz
value: 0.188


name: Serine
unit: g
value: 0.26
label: serving
value: 0.59
label: cup
value: 0.588
label: oz
value: 0.074


name: Hydroxyproline
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0
label: oz
value: 0.0


