ndbno: 22951


name: SWANSON, Chicken A La King


name: Water
unit: g
value: 80.1
label: can (1 serving)
value: 238.7


name: Energy
unit: kcal
value: 71.0
label: can (1 serving)
value: 212.0


name: Energy
unit: kJ
value: 298.0
label: can (1 serving)
value: 888.0


name: Protein
unit: g
value: 4.7
label: can (1 serving)
value: 14.01


name: Total lipid (fat)
unit: g
value: 4.03
label: can (1 serving)
value: 12.01


name: Ash
unit: g
value: 7.15
label: can (1 serving)
value: 21.31


name: Carbohydrate, by difference
unit: g
value: 4.03
label: can (1 serving)
value: 12.01


name: Fiber, total dietary
unit: g
value: 0.7
label: can (1 serving)
value: 2.1


name: Sugars, total
unit: g
value: 0.67
label: can (1 serving)
value: 2.0


name: Calcium, Ca
unit: mg
value: 0.0
label: can (1 serving)
value: 0.0


name: Iron, Fe
unit: mg
value: 0.0
label: can (1 serving)
value: 0.0


name: Sodium, Na
unit: mg
value: 460.0
label: can (1 serving)
value: 1371.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: can (1 serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 252.0
label: can (1 serving)
value: 751.0


name: Fatty acids, total saturated
unit: g
value: 1.174
label: can (1 serving)
value: 3.499


name: Fatty acids, total trans
unit: g
value: 0.0
label: can (1 serving)
value: 0.0


name: Cholesterol
unit: mg
value: 7.0
label: can (1 serving)
value: 21.0


