ndbno: 22966


name: SPAGHETTIOS, SpaghettiOs  with Meatballs - Easy Open


name: Water
unit: g
value: 78.1
label: can (1 serving)
value: 160.89


name: Energy
unit: kcal
value: 87.0
label: can (1 serving)
value: 179.0


name: Energy
unit: kJ
value: 366.0
label: can (1 serving)
value: 754.0


name: Protein
unit: g
value: 4.37
label: can (1 serving)
value: 9.0


name: Total lipid (fat)
unit: g
value: 2.43
label: can (1 serving)
value: 5.01


name: Ash
unit: g
value: 3.5
label: can (1 serving)
value: 7.21


name: Carbohydrate, by difference
unit: g
value: 11.65
label: can (1 serving)
value: 24.0


name: Fiber, total dietary
unit: g
value: 1.5
label: can (1 serving)
value: 3.1


name: Sugars, total
unit: g
value: 3.4
label: can (1 serving)
value: 7.0


name: Calcium, Ca
unit: mg
value: 49.0
label: can (1 serving)
value: 101.0


name: Iron, Fe
unit: mg
value: 1.75
label: can (1 serving)
value: 3.6


name: Magnesium, Mg
unit: mg
value: 0.0
label: can (1 serving)
value: 0.0


name: Phosphorus, P
unit: mg
value: 121.0
label: can (1 serving)
value: 249.0


name: Potassium, K
unit: mg
value: 248.0
label: can (1 serving)
value: 511.0


name: Sodium, Na
unit: mg
value: 238.0
label: can (1 serving)
value: 490.0


name: Zinc, Zn
unit: mg
value: 0.0
label: can (1 serving)
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.9
label: can (1 serving)
value: 6.0


name: Thiamin
unit: mg
value: 0.073
label: can (1 serving)
value: 0.15


name: Riboflavin
unit: mg
value: 0.083
label: can (1 serving)
value: 0.171


name: Niacin
unit: mg
value: 1.456
label: can (1 serving)
value: 2.999


name: Vitamin B-6
unit: mg
value: 0.0
label: can (1 serving)
value: 0.0


name: Folate, total
unit: \u00B5g
value: 19.0
label: can (1 serving)
value: 39.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: can (1 serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 243.0
label: can (1 serving)
value: 501.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: can (1 serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.5
label: can (1 serving)
value: 1.0


name: Vitamin D
unit: IU
value: 19.0
label: can (1 serving)
value: 39.0


name: Fatty acids, total saturated
unit: g
value: 0.971
label: can (1 serving)
value: 2.0


name: Fatty acids, total monounsaturated
unit: g
value: 1.214
label: can (1 serving)
value: 2.501


name: Fatty acids, total polyunsaturated
unit: g
value: 0.243
label: can (1 serving)
value: 0.501


name: Fatty acids, total trans
unit: g
value: 0.0
label: can (1 serving)
value: 0.0


name: Cholesterol
unit: mg
value: 10.0
label: can (1 serving)
value: 21.0



