ndbno: 22975


name: Chicken, nuggets, white meat, precooked, frozen, not reheated


name: Water
unit: g
value: 51.9
label: serving
value: 42.56
label: piece
value: 10.38


name: Energy
unit: kcal
value: 261.0
label: serving
value: 214.0
label: piece
value: 52.0


name: Energy
unit: kJ
value: 1093.0
label: serving
value: 896.0
label: piece
value: 219.0


name: Protein
unit: g
value: 14.36
label: serving
value: 11.78
label: piece
value: 2.87


name: Total lipid (fat)
unit: g
value: 15.42
label: serving
value: 12.64
label: piece
value: 3.08


name: Ash
unit: g
value: 2.09
label: serving
value: 1.71
label: piece
value: 0.42


name: Carbohydrate, by difference
unit: g
value: 16.24
label: serving
value: 13.32
label: piece
value: 3.25


name: Fiber, total dietary
unit: g
value: 0.7
label: serving
value: 0.6
label: piece
value: 0.1


name: Sugars, total
unit: g
value: 1.27
label: serving
value: 1.04
label: piece
value: 0.25


name: Sucrose
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.56
label: serving
value: 0.46
label: piece
value: 0.11


name: Fructose
unit: g
value: 0.28
label: serving
value: 0.23
label: piece
value: 0.06


name: Lactose
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Maltose
unit: g
value: 0.42
label: serving
value: 0.34
label: piece
value: 0.08


name: Galactose
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Starch
unit: g
value: 13.27
label: serving
value: 10.88
label: piece
value: 2.65


name: Calcium, Ca
unit: mg
value: 38.0
label: serving
value: 31.0
label: piece
value: 8.0


name: Iron, Fe
unit: mg
value: 1.43
label: serving
value: 1.17
label: piece
value: 0.29


name: Magnesium, Mg
unit: mg
value: 35.0
label: serving
value: 29.0
label: piece
value: 7.0


name: Phosphorus, P
unit: mg
value: 213.0
label: serving
value: 175.0
label: piece
value: 43.0


name: Potassium, K
unit: mg
value: 281.0
label: serving
value: 230.0
label: piece
value: 56.0


name: Sodium, Na
unit: mg
value: 538.0
label: serving
value: 441.0
label: piece
value: 108.0


name: Zinc, Zn
unit: mg
value: 0.75
label: serving
value: 0.62
label: piece
value: 0.15


name: Copper, Cu
unit: mg
value: 0.139
label: serving
value: 0.114
label: piece
value: 0.028


name: Manganese, Mn
unit: mg
value: 0.46
label: serving
value: 0.377
label: piece
value: 0.092


name: Selenium, Se
unit: \u00B5g
value: 17.0
label: serving
value: 13.9
label: piece
value: 3.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Thiamin
unit: mg
value: 0.106
label: serving
value: 0.087
label: piece
value: 0.021


name: Riboflavin
unit: mg
value: 0.055
label: serving
value: 0.045
label: piece
value: 0.011


name: Niacin
unit: mg
value: 6.736
label: serving
value: 5.524
label: piece
value: 1.347


name: Vitamin B-6
unit: mg
value: 0.331
label: serving
value: 0.271
label: piece
value: 0.066


name: Folate, total
unit: \u00B5g
value: 5.0
label: serving
value: 4.0
label: piece
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: serving
value: 4.0
label: piece
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: serving
value: 4.0
label: piece
value: 1.0


name: Choline, total
unit: mg
value: 45.5
label: serving
value: 37.3
label: piece
value: 9.1


name: Vitamin B-12
unit: \u00B5g
value: 0.23
label: serving
value: 0.19
label: piece
value: 0.05


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 16.0
label: serving
value: 13.0
label: piece
value: 3.0


name: Retinol
unit: \u00B5g
value: 16.0
label: serving
value: 13.0
label: piece
value: 3.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Vitamin A, IU
unit: IU
value: 53.0
label: serving
value: 43.0
label: piece
value: 11.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.18
label: serving
value: 0.97
label: piece
value: 0.24


name: Vitamin E, added
unit: mg
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 10.0
label: serving
value: 8.2
label: piece
value: 2.0


name: Fatty acids, total saturated
unit: g
value: 3.366
label: serving
value: 2.76
label: piece
value: 0.673


name: 4:0
unit: g
value: 0.002
label: serving
value: 0.002
label: piece
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: 8:0
unit: g
value: 0.003
label: serving
value: 0.002
label: piece
value: 0.001


name: 10:0
unit: g
value: 0.004
label: serving
value: 0.003
label: piece
value: 0.001


name: 12:0
unit: g
value: 0.005
label: serving
value: 0.004
label: piece
value: 0.001


name: 14:0
unit: g
value: 0.054
label: serving
value: 0.044
label: piece
value: 0.011


name: 15:0
unit: g
value: 0.007
label: serving
value: 0.006
label: piece
value: 0.001


name: 16:0
unit: g
value: 2.533
label: serving
value: 2.077
label: piece
value: 0.507


name: 17:0
unit: g
value: 0.016
label: serving
value: 0.013
label: piece
value: 0.003


name: 18:0
unit: g
value: 0.675
label: serving
value: 0.554
label: piece
value: 0.135


name: 20:0
unit: g
value: 0.031
label: serving
value: 0.025
label: piece
value: 0.006


name: 22:0
unit: g
value: 0.027
label: serving
value: 0.022
label: piece
value: 0.005


name: 24:0
unit: g
value: 0.009
label: serving
value: 0.007
label: piece
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 4.667
label: serving
value: 3.827
label: piece
value: 0.933


name: 14:1
unit: g
value: 0.014
label: serving
value: 0.011
label: piece
value: 0.003


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.406
label: serving
value: 0.333
label: piece
value: 0.081


name: 16:1 c
unit: g
value: 0.403
label: serving
value: 0.33
label: piece
value: 0.081


name: 16:1 t
unit: g
value: 0.003
label: serving
value: 0.002
label: piece
value: 0.001


name: 17:1
unit: g
value: 0.012
label: serving
value: 0.01
label: piece
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 4.161
label: serving
value: 3.412
label: piece
value: 0.832


name: 18:1 c
unit: g
value: 4.134
label: serving
value: 3.39
label: piece
value: 0.827


name: 18:1 t
unit: g
value: 0.027
label: serving
value: 0.022
label: piece
value: 0.005


name: 20:1
unit: g
value: 0.066
label: serving
value: 0.054
label: piece
value: 0.013


name: 22:1 undifferentiated
unit: g
value: 0.005
label: serving
value: 0.004
label: piece
value: 0.001


name: 22:1 c
unit: g
value: 0.003
label: serving
value: 0.002
label: piece
value: 0.001


name: 22:1 t
unit: g
value: 0.002
label: serving
value: 0.002
label: piece
value: 0.0


name: 24:1 c
unit: g
value: 0.002
label: serving
value: 0.002
label: piece
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 6.168
label: serving
value: 5.058
label: piece
value: 1.234


name: 18:2 undifferentiated
unit: g
value: 5.518
label: serving
value: 4.525
label: piece
value: 1.104


name: 18:2 n-6 c,c
unit: g
value: 5.451
label: serving
value: 4.47
label: piece
value: 1.09


name: 18:2 CLAs
unit: g
value: 0.016
label: serving
value: 0.013
label: piece
value: 0.003


name: 18:2 t not further defined
unit: g
value: 0.051
label: serving
value: 0.042
label: piece
value: 0.01


name: 18:3 undifferentiated
unit: g
value: 0.561
label: serving
value: 0.46
label: piece
value: 0.112


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.548
label: serving
value: 0.449
label: piece
value: 0.11


name: 18:3 n-6 c,c,c
unit: g
value: 0.013
label: serving
value: 0.011
label: piece
value: 0.003


name: 18:4
unit: g
value: 0.002
label: serving
value: 0.002
label: piece
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.012
label: serving
value: 0.01
label: piece
value: 0.002


name: 20:3 undifferentiated
unit: g
value: 0.014
label: serving
value: 0.011
label: piece
value: 0.003


name: 20:3 n-6
unit: g
value: 0.013
label: serving
value: 0.011
label: piece
value: 0.003


name: 20:4 undifferentiated
unit: g
value: 0.039
label: serving
value: 0.032
label: piece
value: 0.008


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: serving
value: 0.002
label: piece
value: 0.001


name: 22:4
unit: g
value: 0.01
label: serving
value: 0.008
label: piece
value: 0.002


name: 22:5 n-3 (DPA)
unit: g
value: 0.004
label: serving
value: 0.003
label: piece
value: 0.001


name: 22:6 n-3 (DHA)
unit: g
value: 0.003
label: serving
value: 0.002
label: piece
value: 0.001


name: Fatty acids, total trans
unit: g
value: 0.082
label: serving
value: 0.067
label: piece
value: 0.016


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.031
label: serving
value: 0.025
label: piece
value: 0.006


name: Cholesterol
unit: mg
value: 34.0
label: serving
value: 28.0
label: piece
value: 7.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


