ndbno: 22974


name: Chicken, nuggets, dark and white meat, precooked, frozen, not reheated


name: Water
unit: g
value: 53.15
label: serving
value: 46.24
label: piece
value: 9.57


name: Energy
unit: kcal
value: 260.0
label: serving
value: 226.0
label: piece
value: 47.0


name: Energy
unit: kJ
value: 1089.0
label: serving
value: 947.0
label: piece
value: 196.0


name: Protein
unit: g
value: 12.43
label: serving
value: 10.81
label: piece
value: 2.24


name: Total lipid (fat)
unit: g
value: 16.14
label: serving
value: 14.04
label: piece
value: 2.91


name: Ash
unit: g
value: 1.96
label: serving
value: 1.71
label: piece
value: 0.35


name: Carbohydrate, by difference
unit: g
value: 16.32
label: serving
value: 14.2
label: piece
value: 2.94


name: Fiber, total dietary
unit: g
value: 1.3
label: serving
value: 1.1
label: piece
value: 0.2


name: Sugars, total
unit: g
value: 0.79
label: serving
value: 0.69
label: piece
value: 0.14


name: Sucrose
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.26
label: serving
value: 0.23
label: piece
value: 0.05


name: Fructose
unit: g
value: 0.25
label: serving
value: 0.22
label: piece
value: 0.04


name: Lactose
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Maltose
unit: g
value: 0.28
label: serving
value: 0.24
label: piece
value: 0.05


name: Galactose
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Starch
unit: g
value: 15.02
label: serving
value: 13.07
label: piece
value: 2.7


name: Calcium, Ca
unit: mg
value: 21.0
label: serving
value: 18.0
label: piece
value: 4.0


name: Iron, Fe
unit: mg
value: 0.91
label: serving
value: 0.79
label: piece
value: 0.16


name: Magnesium, Mg
unit: mg
value: 23.0
label: serving
value: 20.0
label: piece
value: 4.0


name: Phosphorus, P
unit: mg
value: 176.0
label: serving
value: 153.0
label: piece
value: 32.0


name: Potassium, K
unit: mg
value: 223.0
label: serving
value: 194.0
label: piece
value: 40.0


name: Sodium, Na
unit: mg
value: 560.0
label: serving
value: 487.0
label: piece
value: 101.0


name: Zinc, Zn
unit: mg
value: 0.69
label: serving
value: 0.6
label: piece
value: 0.12


name: Copper, Cu
unit: mg
value: 0.072
label: serving
value: 0.063
label: piece
value: 0.013


name: Manganese, Mn
unit: mg
value: 0.283
label: serving
value: 0.246
label: piece
value: 0.051


name: Selenium, Se
unit: \u00B5g
value: 17.0
label: serving
value: 14.8
label: piece
value: 3.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Thiamin
unit: mg
value: 0.106
label: serving
value: 0.092
label: piece
value: 0.019


name: Riboflavin
unit: mg
value: 0.055
label: serving
value: 0.048
label: piece
value: 0.01


name: Niacin
unit: mg
value: 6.736
label: serving
value: 5.86
label: piece
value: 1.212


name: Vitamin B-6
unit: mg
value: 0.331
label: serving
value: 0.288
label: piece
value: 0.06


name: Folate, total
unit: \u00B5g
value: 5.0
label: serving
value: 4.0
label: piece
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: serving
value: 4.0
label: piece
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: serving
value: 4.0
label: piece
value: 1.0


name: Choline, total
unit: mg
value: 45.5
label: serving
value: 39.6
label: piece
value: 8.2


name: Vitamin B-12
unit: \u00B5g
value: 0.23
label: serving
value: 0.2
label: piece
value: 0.04


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 16.0
label: serving
value: 14.0
label: piece
value: 3.0


name: Retinol
unit: \u00B5g
value: 16.0
label: serving
value: 14.0
label: piece
value: 3.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Vitamin A, IU
unit: IU
value: 53.0
label: serving
value: 46.0
label: piece
value: 10.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.18
label: serving
value: 1.03
label: piece
value: 0.21


name: Vitamin E, added
unit: mg
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.3
label: serving
value: 0.3
label: piece
value: 0.1


name: Vitamin D
unit: IU
value: 10.0
label: serving
value: 9.0
label: piece
value: 2.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 10.0
label: serving
value: 8.7
label: piece
value: 1.8


name: Fatty acids, total saturated
unit: g
value: 3.203
label: serving
value: 2.787
label: piece
value: 0.577


name: 4:0
unit: g
value: 0.002
label: serving
value: 0.002
label: piece
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: 8:0
unit: g
value: 0.004
label: serving
value: 0.003
label: piece
value: 0.001


name: 10:0
unit: g
value: 0.003
label: serving
value: 0.003
label: piece
value: 0.001


name: 12:0
unit: g
value: 0.005
label: serving
value: 0.004
label: piece
value: 0.001


name: 14:0
unit: g
value: 0.046
label: serving
value: 0.04
label: piece
value: 0.008


name: 15:0
unit: g
value: 0.006
label: serving
value: 0.005
label: piece
value: 0.001


name: 16:0
unit: g
value: 2.48
label: serving
value: 2.158
label: piece
value: 0.446


name: 17:0
unit: g
value: 0.013
label: serving
value: 0.011
label: piece
value: 0.002


name: 18:0
unit: g
value: 0.56
label: serving
value: 0.487
label: piece
value: 0.101


name: 20:0
unit: g
value: 0.041
label: serving
value: 0.036
label: piece
value: 0.007


name: 22:0
unit: g
value: 0.025
label: serving
value: 0.022
label: piece
value: 0.005


name: 24:0
unit: g
value: 0.017
label: serving
value: 0.015
label: piece
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 5.276
label: serving
value: 4.59
label: piece
value: 0.95


name: 14:1
unit: g
value: 0.013
label: serving
value: 0.011
label: piece
value: 0.002


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.401
label: serving
value: 0.349
label: piece
value: 0.072


name: 16:1 c
unit: g
value: 0.398
label: serving
value: 0.346
label: piece
value: 0.072


name: 16:1 t
unit: g
value: 0.003
label: serving
value: 0.003
label: piece
value: 0.001


name: 17:1
unit: g
value: 0.011
label: serving
value: 0.01
label: piece
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 4.769
label: serving
value: 4.149
label: piece
value: 0.858


name: 18:1 c
unit: g
value: 4.742
label: serving
value: 4.126
label: piece
value: 0.854


name: 18:1 t
unit: g
value: 0.027
label: serving
value: 0.023
label: piece
value: 0.005


name: 20:1
unit: g
value: 0.076
label: serving
value: 0.066
label: piece
value: 0.014


name: 22:1 undifferentiated
unit: g
value: 0.005
label: serving
value: 0.004
label: piece
value: 0.001


name: 22:1 c
unit: g
value: 0.004
label: serving
value: 0.003
label: piece
value: 0.001


name: 22:1 t
unit: g
value: 0.001
label: serving
value: 0.001
label: piece
value: 0.0


name: 24:1 c
unit: g
value: 0.002
label: serving
value: 0.002
label: piece
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 6.116
label: serving
value: 5.321
label: piece
value: 1.101


name: 18:2 undifferentiated
unit: g
value: 5.643
label: serving
value: 4.909
label: piece
value: 1.016


name: 18:2 n-6 c,c
unit: g
value: 5.566
label: serving
value: 4.842
label: piece
value: 1.002


name: 18:2 CLAs
unit: g
value: 0.017
label: serving
value: 0.015
label: piece
value: 0.003


name: 18:2 t not further defined
unit: g
value: 0.06
label: serving
value: 0.052
label: piece
value: 0.011


name: 18:3 undifferentiated
unit: g
value: 0.389
label: serving
value: 0.338
label: piece
value: 0.07


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.376
label: serving
value: 0.327
label: piece
value: 0.068


name: 18:3 n-6 c,c,c
unit: g
value: 0.013
label: serving
value: 0.011
label: piece
value: 0.002


name: 18:4
unit: g
value: 0.002
label: serving
value: 0.002
label: piece
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.01
label: serving
value: 0.009
label: piece
value: 0.002


name: 20:3 undifferentiated
unit: g
value: 0.013
label: serving
value: 0.011
label: piece
value: 0.002


name: 20:3 n-6
unit: g
value: 0.012
label: serving
value: 0.01
label: piece
value: 0.002


name: 20:4 undifferentiated
unit: g
value: 0.038
label: serving
value: 0.033
label: piece
value: 0.007


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: serving
value: 0.003
label: piece
value: 0.001


name: 22:4
unit: g
value: 0.01
label: serving
value: 0.009
label: piece
value: 0.002


name: 22:5 n-3 (DPA)
unit: g
value: 0.004
label: serving
value: 0.003
label: piece
value: 0.001


name: 22:6 n-3 (DHA)
unit: g
value: 0.003
label: serving
value: 0.003
label: piece
value: 0.001


name: Fatty acids, total trans
unit: g
value: 0.091
label: serving
value: 0.079
label: piece
value: 0.016


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.031
label: serving
value: 0.027
label: piece
value: 0.006


name: Cholesterol
unit: mg
value: 32.0
label: serving
value: 28.0
label: piece
value: 6.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


