ndbno: 22981


name: KASHI, Chicken Enchilada with Ancho Sauce, Frozen Entree


name: Water
unit: g
value: 73.9
label: package
value: 188.44


name: Energy
unit: kcal
value: 111.0
label: package
value: 283.0


name: Energy
unit: kJ
value: 464.0
label: package
value: 1183.0


name: Protein
unit: g
value: 4.9
label: package
value: 12.5


name: Total lipid (fat)
unit: g
value: 3.7
label: package
value: 9.44


name: Carbohydrate, by difference
unit: g
value: 14.9
label: package
value: 38.0


name: Fiber, total dietary
unit: g
value: 2.3
label: package
value: 5.9


name: Sugars, total
unit: g
value: 2.0
label: package
value: 5.1


name: Calcium, Ca
unit: mg
value: 49.0
label: package
value: 125.0


name: Iron, Fe
unit: mg
value: 0.8
label: package
value: 2.04


name: Magnesium, Mg
unit: mg
value: 10.0
label: package
value: 26.0


name: Phosphorus, P
unit: mg
value: 31.0
label: package
value: 79.0


name: Potassium, K
unit: mg
value: 114.0
label: package
value: 291.0


name: Sodium, Na
unit: mg
value: 243.0
label: package
value: 620.0


name: Zinc, Zn
unit: mg
value: 0.2
label: package
value: 0.51


name: Thiamin
unit: mg
value: 0.04
label: package
value: 0.102


name: Riboflavin
unit: mg
value: 0.02
label: package
value: 0.051


name: Niacin
unit: mg
value: 0.3
label: package
value: 0.765


name: Vitamin B-6
unit: mg
value: 0.07
label: package
value: 0.179


name: Folate, total
unit: \u00B5g
value: 4.0
label: package
value: 10.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: package
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: package
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: package
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: package
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.0
label: package
value: 2.55


name: Fatty acids, total monounsaturated
unit: g
value: 1.0
label: package
value: 2.55


name: Fatty acids, total polyunsaturated
unit: g
value: 0.9
label: package
value: 2.295


name: Fatty acids, total trans
unit: g
value: 0.0
label: package
value: 0.0


name: Cholesterol
unit: mg
value: 9.0
label: package
value: 23.0


