ndbno: 22992


name: KASHI, Southwest Style Chicken, Frozen Entree


name: Water
unit: g
value: 74.0
label: package
value: 209.42


name: Energy
unit: kcal
value: 109.0
label: package
value: 308.0


name: Energy
unit: kJ
value: 456.0
label: package
value: 1290.0


name: Protein
unit: g
value: 5.7
label: package
value: 16.13


name: Total lipid (fat)
unit: g
value: 1.8
label: package
value: 5.09


name: Carbohydrate, by difference
unit: g
value: 17.4
label: package
value: 49.24


name: Fiber, total dietary
unit: g
value: 2.1
label: package
value: 5.9


name: Sugars, total
unit: g
value: 1.0
label: package
value: 2.83


name: Calcium, Ca
unit: mg
value: 14.0
label: package
value: 40.0


name: Iron, Fe
unit: mg
value: 0.8
label: package
value: 2.26


name: Magnesium, Mg
unit: mg
value: 33.0
label: package
value: 93.0


name: Phosphorus, P
unit: mg
value: 113.0
label: package
value: 320.0


name: Sodium, Na
unit: mg
value: 240.0
label: package
value: 679.0


name: Zinc, Zn
unit: mg
value: 0.7
label: package
value: 1.98


name: Vitamin C, total ascorbic acid
unit: mg
value: 8.0
label: package
value: 22.6


name: Vitamin A, RAE
unit: \u00B5g
value: 32.0
label: package
value: 91.0


name: Vitamin A, IU
unit: IU
value: 106.0
label: package
value: 300.0


name: Fatty acids, total saturated
unit: g
value: 0.3
label: package
value: 0.849


name: Fatty acids, total monounsaturated
unit: g
value: 0.8
label: package
value: 2.264


name: Fatty acids, total polyunsaturated
unit: g
value: 0.6
label: package
value: 1.698


name: Fatty acids, total trans
unit: g
value: 0.0
label: package
value: 0.0


