ndbno: 23035


name: Beef, chuck, shoulder clod, shoulder tender, medallion, separable lean and fat, trimmed to 0\ fat, choice, cooked, grilled


name: Water
unit: g
value: 65.57
label: medallion
value: 19.67
label: serving (3 oz)
value: 55.73


name: Energy
unit: kcal
value: 181.0
label: medallion
value: 54.0
label: serving (3 oz)
value: 154.0


name: Energy
unit: kJ
value: 756.0
label: medallion
value: 227.0
label: serving (3 oz)
value: 643.0


name: Protein
unit: g
value: 26.07
label: medallion
value: 7.82
label: serving (3 oz)
value: 22.16


name: Total lipid (fat)
unit: g
value: 7.68
label: medallion
value: 2.3
label: serving (3 oz)
value: 6.53


name: Ash
unit: g
value: 1.03
label: medallion
value: 0.31
label: serving (3 oz)
value: 0.88


name: Carbohydrate, by difference
unit: g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: medallion
value: 2.0
label: serving (3 oz)
value: 4.0


name: Iron, Fe
unit: mg
value: 2.58
label: medallion
value: 0.77
label: serving (3 oz)
value: 2.19


name: Magnesium, Mg
unit: mg
value: 25.0
label: medallion
value: 8.0
label: serving (3 oz)
value: 21.0


name: Phosphorus, P
unit: mg
value: 227.0
label: medallion
value: 68.0
label: serving (3 oz)
value: 193.0


name: Potassium, K
unit: mg
value: 361.0
label: medallion
value: 108.0
label: serving (3 oz)
value: 307.0


name: Sodium, Na
unit: mg
value: 60.0
label: medallion
value: 18.0
label: serving (3 oz)
value: 51.0


name: Zinc, Zn
unit: mg
value: 5.26
label: medallion
value: 1.58
label: serving (3 oz)
value: 4.47


name: Copper, Cu
unit: mg
value: 0.09
label: medallion
value: 0.027
label: serving (3 oz)
value: 0.076


name: Manganese, Mn
unit: mg
value: 0.011
label: medallion
value: 0.003
label: serving (3 oz)
value: 0.009


name: Selenium, Se
unit: \u00B5g
value: 38.9
label: medallion
value: 11.7
label: serving (3 oz)
value: 33.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Thiamin
unit: mg
value: 0.081
label: medallion
value: 0.024
label: serving (3 oz)
value: 0.069


name: Riboflavin
unit: mg
value: 0.223
label: medallion
value: 0.067
label: serving (3 oz)
value: 0.19


name: Niacin
unit: mg
value: 5.035
label: medallion
value: 1.511
label: serving (3 oz)
value: 4.28


name: Pantothenic acid
unit: mg
value: 0.858
label: medallion
value: 0.257
label: serving (3 oz)
value: 0.729


name: Vitamin B-6
unit: mg
value: 0.586
label: medallion
value: 0.176
label: serving (3 oz)
value: 0.498


name: Folate, total
unit: \u00B5g
value: 8.0
label: medallion
value: 2.0
label: serving (3 oz)
value: 7.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: medallion
value: 2.0
label: serving (3 oz)
value: 7.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: medallion
value: 2.0
label: serving (3 oz)
value: 7.0


name: Choline, total
unit: mg
value: 102.8
label: medallion
value: 30.8
label: serving (3 oz)
value: 87.4


name: Betaine
unit: mg
value: 13.8
label: medallion
value: 4.1
label: serving (3 oz)
value: 11.7


name: Vitamin B-12
unit: \u00B5g
value: 4.73
label: medallion
value: 1.42
label: serving (3 oz)
value: 4.02


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.17
label: medallion
value: 0.05
label: serving (3 oz)
value: 0.14


name: Vitamin E, added
unit: mg
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.03
label: medallion
value: 0.01
label: serving (3 oz)
value: 0.03


name: Tocopherol, delta
unit: mg
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.2
label: medallion
value: 0.1
label: serving (3 oz)
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 2.737
label: medallion
value: 0.821
label: serving (3 oz)
value: 2.326


name: 4:0
unit: g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: 14:0
unit: g
value: 0.188
label: medallion
value: 0.056
label: serving (3 oz)
value: 0.16


name: 15:0
unit: g
value: 0.029
label: medallion
value: 0.009
label: serving (3 oz)
value: 0.025


name: 16:0
unit: g
value: 1.619
label: medallion
value: 0.486
label: serving (3 oz)
value: 1.376


name: 17:0
unit: g
value: 0.073
label: medallion
value: 0.022
label: serving (3 oz)
value: 0.062


name: 18:0
unit: g
value: 0.806
label: medallion
value: 0.242
label: serving (3 oz)
value: 0.685


name: 20:0
unit: g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: 22:0
unit: g
value: 0.02
label: medallion
value: 0.006
label: serving (3 oz)
value: 0.017


name: Fatty acids, total monounsaturated
unit: g
value: 2.872
label: medallion
value: 0.862
label: serving (3 oz)
value: 2.441


name: 14:1
unit: g
value: 0.042
label: medallion
value: 0.013
label: serving (3 oz)
value: 0.036


name: 15:1
unit: g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.205
label: medallion
value: 0.061
label: serving (3 oz)
value: 0.174


name: 17:1
unit: g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 2.618
label: medallion
value: 0.785
label: serving (3 oz)
value: 2.225


name: 18:1 c
unit: g
value: 2.416
label: medallion
value: 0.725
label: serving (3 oz)
value: 2.054


name: 18:1 t
unit: g
value: 0.202
label: medallion
value: 0.061
label: serving (3 oz)
value: 0.172


name: 20:1
unit: g
value: 0.007
label: medallion
value: 0.002
label: serving (3 oz)
value: 0.006


name: Fatty acids, total polyunsaturated
unit: g
value: 0.381
label: medallion
value: 0.114
label: serving (3 oz)
value: 0.324


name: 18:2 undifferentiated
unit: g
value: 0.312
label: medallion
value: 0.094
label: serving (3 oz)
value: 0.265


name: 18:2 n-6 c,c
unit: g
value: 0.263
label: medallion
value: 0.079
label: serving (3 oz)
value: 0.224


name: 18:2 t,t
unit: g
value: 0.049
label: medallion
value: 0.015
label: serving (3 oz)
value: 0.042


name: 18:3 undifferentiated
unit: g
value: 0.011
label: medallion
value: 0.003
label: serving (3 oz)
value: 0.009


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.011
label: medallion
value: 0.003
label: serving (3 oz)
value: 0.009


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: 18:4
unit: g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.057
label: medallion
value: 0.017
label: serving (3 oz)
value: 0.048


name: Fatty acids, total trans
unit: g
value: 0.251
label: medallion
value: 0.075
label: serving (3 oz)
value: 0.213


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.202
label: medallion
value: 0.061
label: serving (3 oz)
value: 0.172


name: Cholesterol
unit: mg
value: 76.0
label: medallion
value: 23.0
label: serving (3 oz)
value: 65.0


name: Tryptophan
unit: g
value: 0.171
label: medallion
value: 0.051
label: serving (3 oz)
value: 0.145


name: Threonine
unit: g
value: 1.042
label: medallion
value: 0.313
label: serving (3 oz)
value: 0.886


name: Isoleucine
unit: g
value: 1.186
label: medallion
value: 0.356
label: serving (3 oz)
value: 1.008


name: Leucine
unit: g
value: 2.074
label: medallion
value: 0.622
label: serving (3 oz)
value: 1.763


name: Lysine
unit: g
value: 2.204
label: medallion
value: 0.661
label: serving (3 oz)
value: 1.873


name: Methionine
unit: g
value: 0.679
label: medallion
value: 0.204
label: serving (3 oz)
value: 0.577


name: Cystine
unit: g
value: 0.336
label: medallion
value: 0.101
label: serving (3 oz)
value: 0.286


name: Phenylalanine
unit: g
value: 1.03
label: medallion
value: 0.309
label: serving (3 oz)
value: 0.876


name: Tyrosine
unit: g
value: 0.831
label: medallion
value: 0.249
label: serving (3 oz)
value: 0.706


name: Valine
unit: g
value: 1.294
label: medallion
value: 0.388
label: serving (3 oz)
value: 1.1


name: Arginine
unit: g
value: 1.686
label: medallion
value: 0.506
label: serving (3 oz)
value: 1.433


name: Histidine
unit: g
value: 0.832
label: medallion
value: 0.25
label: serving (3 oz)
value: 0.707


name: Alanine
unit: g
value: 1.585
label: medallion
value: 0.476
label: serving (3 oz)
value: 1.347


name: Aspartic acid
unit: g
value: 2.375
label: medallion
value: 0.712
label: serving (3 oz)
value: 2.019


name: Glutamic acid
unit: g
value: 3.914
label: medallion
value: 1.174
label: serving (3 oz)
value: 3.327


name: Glycine
unit: g
value: 1.588
label: medallion
value: 0.476
label: serving (3 oz)
value: 1.35


name: Proline
unit: g
value: 1.243
label: medallion
value: 0.373
label: serving (3 oz)
value: 1.057


name: Serine
unit: g
value: 1.027
label: medallion
value: 0.308
label: serving (3 oz)
value: 0.873


name: Hydroxyproline
unit: g
value: 0.274
label: medallion
value: 0.082
label: serving (3 oz)
value: 0.233


name: Alcohol, ethyl
unit: g
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: medallion
value: 0.0
label: serving (3 oz)
value: 0.0


