ndbno: 23032


name: Beef, round, knuckle, tip side, steak, separable lean and fat , trimmed to 0\ fat, select, raw


name: Water
unit: g
value: 73.52
label: oz
value: 62.49
label: steak
value: 147.04


name: Energy
unit: kcal
value: 124.0
label: oz
value: 105.0
label: steak
value: 248.0


name: Energy
unit: kJ
value: 517.0
label: oz
value: 439.0
label: steak
value: 1034.0


name: Protein
unit: g
value: 21.96
label: oz
value: 18.67
label: steak
value: 43.92


name: Total lipid (fat)
unit: g
value: 3.24
label: oz
value: 2.75
label: steak
value: 6.48


name: Ash
unit: g
value: 1.12
label: oz
value: 0.95
label: steak
value: 2.24


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: oz
value: 4.0
label: steak
value: 10.0


name: Iron, Fe
unit: mg
value: 2.38
label: oz
value: 2.02
label: steak
value: 4.76


name: Magnesium, Mg
unit: mg
value: 25.0
label: oz
value: 21.0
label: steak
value: 50.0


name: Phosphorus, P
unit: mg
value: 219.0
label: oz
value: 186.0
label: steak
value: 438.0


name: Potassium, K
unit: mg
value: 386.0
label: oz
value: 328.0
label: steak
value: 772.0


name: Sodium, Na
unit: mg
value: 57.0
label: oz
value: 48.0
label: steak
value: 114.0


name: Zinc, Zn
unit: mg
value: 5.74
label: oz
value: 4.88
label: steak
value: 11.48


name: Copper, Cu
unit: mg
value: 0.098
label: oz
value: 0.083
label: steak
value: 0.196


name: Manganese, Mn
unit: mg
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.022


name: Selenium, Se
unit: \u00B5g
value: 31.3
label: oz
value: 26.6
label: steak
value: 62.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.08
label: oz
value: 0.068
label: steak
value: 0.16


name: Riboflavin
unit: mg
value: 0.204
label: oz
value: 0.173
label: steak
value: 0.408


name: Niacin
unit: mg
value: 5.76
label: oz
value: 4.896
label: steak
value: 11.52


name: Pantothenic acid
unit: mg
value: 0.82
label: oz
value: 0.697
label: steak
value: 1.64


name: Vitamin B-6
unit: mg
value: 0.622
label: oz
value: 0.529
label: steak
value: 1.244


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 14.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 14.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 14.0


name: Choline, total
unit: mg
value: 91.1
label: oz
value: 77.4
label: steak
value: 182.2


name: Betaine
unit: mg
value: 8.1
label: oz
value: 6.9
label: steak
value: 16.2


name: Vitamin B-12
unit: \u00B5g
value: 2.87
label: oz
value: 2.44
label: steak
value: 5.74


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.17
label: oz
value: 0.14
label: steak
value: 0.34


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: oz
value: 0.01
label: steak
value: 0.02


name: Tocopherol, gamma
unit: mg
value: 0.02
label: oz
value: 0.02
label: steak
value: 0.04


name: Tocopherol, delta
unit: mg
value: 0.01
label: oz
value: 0.01
label: steak
value: 0.02


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: steak
value: 0.4


name: Fatty acids, total saturated
unit: g
value: 1.225
label: oz
value: 1.041
label: steak
value: 2.45


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 14:0
unit: g
value: 0.084
label: oz
value: 0.071
label: steak
value: 0.168


name: 15:0
unit: g
value: 0.013
label: oz
value: 0.011
label: steak
value: 0.026


name: 16:0
unit: g
value: 0.712
label: oz
value: 0.605
label: steak
value: 1.424


name: 17:0
unit: g
value: 0.031
label: oz
value: 0.026
label: steak
value: 0.062


name: 18:0
unit: g
value: 0.37
label: oz
value: 0.314
label: steak
value: 0.74


name: 20:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 22:0
unit: g
value: 0.015
label: oz
value: 0.013
label: steak
value: 0.03


name: Fatty acids, total monounsaturated
unit: g
value: 1.338
label: oz
value: 1.137
label: steak
value: 2.676


name: 14:1
unit: g
value: 0.022
label: oz
value: 0.019
label: steak
value: 0.044


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.095
label: oz
value: 0.081
label: steak
value: 0.19


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.216
label: oz
value: 1.034
label: steak
value: 2.432


name: 18:1 c
unit: g
value: 1.125
label: oz
value: 0.956
label: steak
value: 2.25


name: 18:1 t
unit: g
value: 0.091
label: oz
value: 0.077
label: steak
value: 0.182


name: 20:1
unit: g
value: 0.005
label: oz
value: 0.004
label: steak
value: 0.01


name: Fatty acids, total polyunsaturated
unit: g
value: 0.269
label: oz
value: 0.229
label: steak
value: 0.538


name: 18:2 undifferentiated
unit: g
value: 0.211
label: oz
value: 0.179
label: steak
value: 0.422


name: 18:2 n-6 c,c
unit: g
value: 0.185
label: oz
value: 0.157
label: steak
value: 0.37


name: 18:2 t,t
unit: g
value: 0.026
label: oz
value: 0.022
label: steak
value: 0.052


name: 18:3 undifferentiated
unit: g
value: 0.009
label: oz
value: 0.008
label: steak
value: 0.018


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.009
label: oz
value: 0.008
label: steak
value: 0.018


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.049
label: oz
value: 0.042
label: steak
value: 0.098


name: Fatty acids, total trans
unit: g
value: 0.117
label: oz
value: 0.099
label: steak
value: 0.234


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.091
label: oz
value: 0.077
label: steak
value: 0.182


name: Cholesterol
unit: mg
value: 61.0
label: oz
value: 52.0
label: steak
value: 122.0


name: Tryptophan
unit: g
value: 0.144
label: oz
value: 0.122
label: steak
value: 0.288


name: Threonine
unit: g
value: 0.877
label: oz
value: 0.745
label: steak
value: 1.754


name: Isoleucine
unit: g
value: 0.999
label: oz
value: 0.849
label: steak
value: 1.998


name: Leucine
unit: g
value: 1.747
label: oz
value: 1.485
label: steak
value: 3.494


name: Lysine
unit: g
value: 1.856
label: oz
value: 1.578
label: steak
value: 3.712


name: Methionine
unit: g
value: 0.572
label: oz
value: 0.486
label: steak
value: 1.144


name: Cystine
unit: g
value: 0.283
label: oz
value: 0.241
label: steak
value: 0.566


name: Phenylalanine
unit: g
value: 0.867
label: oz
value: 0.737
label: steak
value: 1.734


name: Tyrosine
unit: g
value: 0.7
label: oz
value: 0.595
label: steak
value: 1.4


name: Valine
unit: g
value: 1.089
label: oz
value: 0.926
label: steak
value: 2.178


name: Arginine
unit: g
value: 1.42
label: oz
value: 1.207
label: steak
value: 2.84


name: Histidine
unit: g
value: 0.701
label: oz
value: 0.596
label: steak
value: 1.402


name: Alanine
unit: g
value: 1.335
label: oz
value: 1.135
label: steak
value: 2.67


name: Aspartic acid
unit: g
value: 2.0
label: oz
value: 1.7
label: steak
value: 4.0


name: Glutamic acid
unit: g
value: 3.296
label: oz
value: 2.802
label: steak
value: 6.592


name: Glycine
unit: g
value: 1.337
label: oz
value: 1.136
label: steak
value: 2.674


name: Proline
unit: g
value: 1.047
label: oz
value: 0.89
label: steak
value: 2.094


name: Serine
unit: g
value: 0.865
label: oz
value: 0.735
label: steak
value: 1.73


name: Hydroxyproline
unit: g
value: 0.087
label: oz
value: 0.074
label: steak
value: 0.174


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


