ndbno: 23041


name: Beef, chuck, shoulder clod, top blade, steak, separable lean and fat, trimmed to 0\ fat, choice, raw


name: Water
unit: g
value: 70.0
label: oz
value: 59.5
label: steak
value: 177.8


name: Energy
unit: kcal
value: 182.0
label: oz
value: 155.0
label: steak
value: 462.0


name: Energy
unit: kJ
value: 762.0
label: oz
value: 648.0
label: steak
value: 1935.0


name: Protein
unit: g
value: 18.75
label: oz
value: 15.94
label: steak
value: 47.62


name: Total lipid (fat)
unit: g
value: 11.33
label: oz
value: 9.63
label: steak
value: 28.78


name: Ash
unit: g
value: 0.88
label: oz
value: 0.75
label: steak
value: 2.24


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: oz
value: 4.0
label: steak
value: 13.0


name: Iron, Fe
unit: mg
value: 2.23
label: oz
value: 1.9
label: steak
value: 5.66


name: Magnesium, Mg
unit: mg
value: 20.0
label: oz
value: 17.0
label: steak
value: 51.0


name: Phosphorus, P
unit: mg
value: 178.0
label: oz
value: 151.0
label: steak
value: 452.0


name: Potassium, K
unit: mg
value: 302.0
label: oz
value: 257.0
label: steak
value: 767.0


name: Sodium, Na
unit: mg
value: 74.0
label: oz
value: 63.0
label: steak
value: 188.0


name: Zinc, Zn
unit: mg
value: 6.58
label: oz
value: 5.59
label: steak
value: 16.71


name: Copper, Cu
unit: mg
value: 0.121
label: oz
value: 0.103
label: steak
value: 0.307


name: Manganese, Mn
unit: mg
value: 0.015
label: oz
value: 0.013
label: steak
value: 0.038


name: Selenium, Se
unit: \u00B5g
value: 28.9
label: oz
value: 24.6
label: steak
value: 73.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.079
label: oz
value: 0.067
label: steak
value: 0.201


name: Riboflavin
unit: mg
value: 0.211
label: oz
value: 0.179
label: steak
value: 0.536


name: Niacin
unit: mg
value: 3.38
label: oz
value: 2.873
label: steak
value: 8.585


name: Pantothenic acid
unit: mg
value: 0.933
label: oz
value: 0.793
label: steak
value: 2.37


name: Vitamin B-6
unit: mg
value: 0.375
label: oz
value: 0.319
label: steak
value: 0.952


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 8.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 8.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 8.0


name: Choline, total
unit: mg
value: 83.2
label: oz
value: 70.7
label: steak
value: 211.3


name: Betaine
unit: mg
value: 14.7
label: oz
value: 12.5
label: steak
value: 37.3


name: Vitamin B-12
unit: \u00B5g
value: 4.96
label: oz
value: 4.22
label: steak
value: 12.6


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.17
label: oz
value: 0.14
label: steak
value: 0.43


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: oz
value: 0.01
label: steak
value: 0.03


name: Tocopherol, gamma
unit: mg
value: 0.03
label: oz
value: 0.03
label: steak
value: 0.08


name: Tocopherol, delta
unit: mg
value: 0.01
label: oz
value: 0.01
label: steak
value: 0.03


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.6
label: oz
value: 0.5
label: steak
value: 1.5


name: Fatty acids, total saturated
unit: g
value: 4.186
label: oz
value: 3.558
label: steak
value: 10.632


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 14:0
unit: g
value: 0.307
label: oz
value: 0.261
label: steak
value: 0.78


name: 15:0
unit: g
value: 0.041
label: oz
value: 0.035
label: steak
value: 0.104


name: 16:0
unit: g
value: 2.448
label: oz
value: 2.081
label: steak
value: 6.218


name: 17:0
unit: g
value: 0.109
label: oz
value: 0.093
label: steak
value: 0.277


name: 18:0
unit: g
value: 1.281
label: oz
value: 1.089
label: steak
value: 3.254


name: 20:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 22:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 4.408
label: oz
value: 3.747
label: steak
value: 11.196


name: 14:1
unit: g
value: 0.068
label: oz
value: 0.058
label: steak
value: 0.173


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.299
label: oz
value: 0.254
label: steak
value: 0.759


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 4.027
label: oz
value: 3.423
label: steak
value: 10.229


name: 18:1 c
unit: g
value: 3.716
label: oz
value: 3.159
label: steak
value: 9.439


name: 18:1 t
unit: g
value: 0.311
label: oz
value: 0.264
label: steak
value: 0.79


name: 20:1
unit: g
value: 0.015
label: oz
value: 0.013
label: steak
value: 0.038


name: Fatty acids, total polyunsaturated
unit: g
value: 0.463
label: oz
value: 0.394
label: steak
value: 1.176


name: 18:2 undifferentiated
unit: g
value: 0.397
label: oz
value: 0.337
label: steak
value: 1.008


name: 18:2 n-6 c,c
unit: g
value: 0.318
label: oz
value: 0.27
label: steak
value: 0.808


name: 18:2 t,t
unit: g
value: 0.078
label: oz
value: 0.066
label: steak
value: 0.198


name: 18:3 undifferentiated
unit: g
value: 0.016
label: oz
value: 0.014
label: steak
value: 0.041


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.016
label: oz
value: 0.014
label: steak
value: 0.041


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.05
label: oz
value: 0.042
label: steak
value: 0.127


name: Fatty acids, total trans
unit: g
value: 0.389
label: oz
value: 0.331
label: steak
value: 0.988


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.311
label: oz
value: 0.264
label: steak
value: 0.79


name: Cholesterol
unit: mg
value: 65.0
label: oz
value: 55.0
label: steak
value: 165.0


name: Tryptophan
unit: g
value: 0.123
label: oz
value: 0.105
label: steak
value: 0.312


name: Threonine
unit: g
value: 0.749
label: oz
value: 0.637
label: steak
value: 1.902


name: Isoleucine
unit: g
value: 0.853
label: oz
value: 0.725
label: steak
value: 2.167


name: Leucine
unit: g
value: 1.491
label: oz
value: 1.267
label: steak
value: 3.787


name: Lysine
unit: g
value: 1.584
label: oz
value: 1.346
label: steak
value: 4.023


name: Methionine
unit: g
value: 0.488
label: oz
value: 0.415
label: steak
value: 1.24


name: Cystine
unit: g
value: 0.242
label: oz
value: 0.206
label: steak
value: 0.615


name: Phenylalanine
unit: g
value: 0.74
label: oz
value: 0.629
label: steak
value: 1.88


name: Tyrosine
unit: g
value: 0.597
label: oz
value: 0.507
label: steak
value: 1.516


name: Valine
unit: g
value: 0.93
label: oz
value: 0.79
label: steak
value: 2.362


name: Arginine
unit: g
value: 1.212
label: oz
value: 1.03
label: steak
value: 3.078


name: Histidine
unit: g
value: 0.598
label: oz
value: 0.508
label: steak
value: 1.519


name: Alanine
unit: g
value: 1.14
label: oz
value: 0.969
label: steak
value: 2.896


name: Aspartic acid
unit: g
value: 1.708
label: oz
value: 1.452
label: steak
value: 4.338


name: Glutamic acid
unit: g
value: 2.814
label: oz
value: 2.392
label: steak
value: 7.148


name: Glycine
unit: g
value: 1.142
label: oz
value: 0.971
label: steak
value: 2.901


name: Proline
unit: g
value: 0.894
label: oz
value: 0.76
label: steak
value: 2.271


name: Serine
unit: g
value: 0.738
label: oz
value: 0.627
label: steak
value: 1.875


name: Hydroxyproline
unit: g
value: 0.135
label: oz
value: 0.115
label: steak
value: 0.343


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


