ndbno: 23049


name: Beef, round, outside round, bottom round, steak, separable lean and fat, trimmed to 0\ fat, choice, raw


name: Water
unit: g
value: 71.51
label: oz
value: 60.78
label: steak
value: 209.52


name: Energy
unit: kcal
value: 150.0
label: oz
value: 128.0
label: steak
value: 440.0


name: Energy
unit: kJ
value: 628.0
label: oz
value: 534.0
label: steak
value: 1840.0


name: Protein
unit: g
value: 21.24
label: oz
value: 18.05
label: steak
value: 62.23


name: Total lipid (fat)
unit: g
value: 6.59
label: oz
value: 5.6
label: steak
value: 19.31


name: Ash
unit: g
value: 1.04
label: oz
value: 0.88
label: steak
value: 3.05


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: oz
value: 4.0
label: steak
value: 15.0


name: Iron, Fe
unit: mg
value: 2.34
label: oz
value: 1.99
label: steak
value: 6.86


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 20.0
label: steak
value: 70.0


name: Phosphorus, P
unit: mg
value: 209.0
label: oz
value: 178.0
label: steak
value: 612.0


name: Potassium, K
unit: mg
value: 338.0
label: oz
value: 287.0
label: steak
value: 990.0


name: Sodium, Na
unit: mg
value: 63.0
label: oz
value: 54.0
label: steak
value: 185.0


name: Zinc, Zn
unit: mg
value: 3.76
label: oz
value: 3.2
label: steak
value: 11.02


name: Copper, Cu
unit: mg
value: 0.136
label: oz
value: 0.116
label: steak
value: 0.398


name: Manganese, Mn
unit: mg
value: 0.018
label: oz
value: 0.015
label: steak
value: 0.053


name: Selenium, Se
unit: \u00B5g
value: 33.3
label: oz
value: 28.3
label: steak
value: 97.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.064
label: oz
value: 0.054
label: steak
value: 0.188


name: Riboflavin
unit: mg
value: 0.186
label: oz
value: 0.158
label: steak
value: 0.545


name: Niacin
unit: mg
value: 6.39
label: oz
value: 5.432
label: steak
value: 18.723


name: Pantothenic acid
unit: mg
value: 0.65
label: oz
value: 0.552
label: steak
value: 1.904


name: Vitamin B-6
unit: mg
value: 0.72
label: oz
value: 0.612
label: steak
value: 2.11


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 18.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 18.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 18.0


name: Choline, total
unit: mg
value: 83.5
label: oz
value: 71.0
label: steak
value: 244.7


name: Betaine
unit: mg
value: 14.7
label: oz
value: 12.5
label: steak
value: 43.1


name: Vitamin B-12
unit: \u00B5g
value: 4.7
label: oz
value: 4.0
label: steak
value: 13.77


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.08
label: oz
value: 0.07
label: steak
value: 0.23


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: oz
value: 0.01
label: steak
value: 0.03


name: Tocopherol, gamma
unit: mg
value: 0.02
label: oz
value: 0.02
label: steak
value: 0.06


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.301
label: oz
value: 1.956
label: steak
value: 6.742


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 14:0
unit: g
value: 0.176
label: oz
value: 0.15
label: steak
value: 0.516


name: 15:0
unit: g
value: 0.025
label: oz
value: 0.021
label: steak
value: 0.073


name: 16:0
unit: g
value: 1.428
label: oz
value: 1.214
label: steak
value: 4.184


name: 17:0
unit: g
value: 0.058
label: oz
value: 0.049
label: steak
value: 0.17


name: 18:0
unit: g
value: 0.594
label: oz
value: 0.505
label: steak
value: 1.74


name: 20:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 22:0
unit: g
value: 0.019
label: oz
value: 0.016
label: steak
value: 0.056


name: Fatty acids, total monounsaturated
unit: g
value: 2.94
label: oz
value: 2.499
label: steak
value: 8.614


name: 14:1
unit: g
value: 0.059
label: oz
value: 0.05
label: steak
value: 0.173


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.28
label: oz
value: 0.238
label: steak
value: 0.82


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 2.595
label: oz
value: 2.206
label: steak
value: 7.603


name: 18:1 c
unit: g
value: 2.451
label: oz
value: 2.083
label: steak
value: 7.181


name: 18:1 t
unit: g
value: 0.144
label: oz
value: 0.122
label: steak
value: 0.422


name: 20:1
unit: g
value: 0.006
label: oz
value: 0.005
label: steak
value: 0.018


name: Fatty acids, total polyunsaturated
unit: g
value: 0.309
label: oz
value: 0.263
label: steak
value: 0.905


name: 18:2 undifferentiated
unit: g
value: 0.25
label: oz
value: 0.212
label: steak
value: 0.732


name: 18:2 n-6 c,c
unit: g
value: 0.209
label: oz
value: 0.178
label: steak
value: 0.612


name: 18:2 t,t
unit: g
value: 0.041
label: oz
value: 0.035
label: steak
value: 0.12


name: 18:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.06
label: oz
value: 0.051
label: steak
value: 0.176


name: Fatty acids, total trans
unit: g
value: 0.185
label: oz
value: 0.157
label: steak
value: 0.542


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.144
label: oz
value: 0.122
label: steak
value: 0.422


name: Cholesterol
unit: mg
value: 61.0
label: oz
value: 52.0
label: steak
value: 179.0


name: Tryptophan
unit: g
value: 0.14
label: oz
value: 0.119
label: steak
value: 0.41


name: Threonine
unit: g
value: 0.848
label: oz
value: 0.721
label: steak
value: 2.485


name: Isoleucine
unit: g
value: 0.966
label: oz
value: 0.821
label: steak
value: 2.83


name: Leucine
unit: g
value: 1.689
label: oz
value: 1.436
label: steak
value: 4.949


name: Lysine
unit: g
value: 1.795
label: oz
value: 1.526
label: steak
value: 5.259


name: Methionine
unit: g
value: 0.553
label: oz
value: 0.47
label: steak
value: 1.62


name: Cystine
unit: g
value: 0.274
label: oz
value: 0.233
label: steak
value: 0.803


name: Phenylalanine
unit: g
value: 0.839
label: oz
value: 0.713
label: steak
value: 2.458


name: Tyrosine
unit: g
value: 0.677
label: oz
value: 0.575
label: steak
value: 1.984


name: Valine
unit: g
value: 1.054
label: oz
value: 0.896
label: steak
value: 3.088


name: Arginine
unit: g
value: 1.373
label: oz
value: 1.167
label: steak
value: 4.023


name: Histidine
unit: g
value: 0.678
label: oz
value: 0.576
label: steak
value: 1.987


name: Alanine
unit: g
value: 1.291
label: oz
value: 1.097
label: steak
value: 3.783


name: Aspartic acid
unit: g
value: 1.934
label: oz
value: 1.644
label: steak
value: 5.667


name: Glutamic acid
unit: g
value: 3.188
label: oz
value: 2.71
label: steak
value: 9.341


name: Glycine
unit: g
value: 1.293
label: oz
value: 1.099
label: steak
value: 3.788


name: Proline
unit: g
value: 1.012
label: oz
value: 0.86
label: steak
value: 2.965


name: Serine
unit: g
value: 0.837
label: oz
value: 0.711
label: steak
value: 2.452


name: Hydroxyproline
unit: g
value: 0.109
label: oz
value: 0.093
label: steak
value: 0.319


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


