ndbno: 23042


name: Beef, chuck, shoulder clod, top blade, steak, separable lean and fat, trimmed to 0\ fat, choice, cooked, grilled


name: Water
unit: g
value: 61.93
label: serving (3 oz)
value: 52.64
label: steak
value: 119.52


name: Energy
unit: kcal
value: 228.0
label: serving (3 oz)
value: 194.0
label: steak
value: 440.0


name: Energy
unit: kJ
value: 954.0
label: serving (3 oz)
value: 811.0
label: steak
value: 1841.0


name: Protein
unit: g
value: 24.7
label: serving (3 oz)
value: 21.0
label: steak
value: 47.67


name: Total lipid (fat)
unit: g
value: 13.59
label: serving (3 oz)
value: 11.55
label: steak
value: 26.23


name: Ash
unit: g
value: 0.94
label: serving (3 oz)
value: 0.8
label: steak
value: 1.81


name: Carbohydrate, by difference
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: serving (3 oz)
value: 5.0
label: steak
value: 12.0


name: Iron, Fe
unit: mg
value: 2.78
label: serving (3 oz)
value: 2.36
label: steak
value: 5.37


name: Magnesium, Mg
unit: mg
value: 23.0
label: serving (3 oz)
value: 20.0
label: steak
value: 44.0


name: Phosphorus, P
unit: mg
value: 199.0
label: serving (3 oz)
value: 169.0
label: steak
value: 384.0


name: Potassium, K
unit: mg
value: 317.0
label: serving (3 oz)
value: 269.0
label: steak
value: 612.0


name: Sodium, Na
unit: mg
value: 78.0
label: serving (3 oz)
value: 66.0
label: steak
value: 151.0


name: Zinc, Zn
unit: mg
value: 8.77
label: serving (3 oz)
value: 7.45
label: steak
value: 16.93


name: Copper, Cu
unit: mg
value: 0.139
label: serving (3 oz)
value: 0.118
label: steak
value: 0.268


name: Manganese, Mn
unit: mg
value: 0.018
label: serving (3 oz)
value: 0.015
label: steak
value: 0.035


name: Selenium, Se
unit: \u00B5g
value: 37.0
label: serving (3 oz)
value: 31.4
label: steak
value: 71.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.07
label: serving (3 oz)
value: 0.06
label: steak
value: 0.135


name: Riboflavin
unit: mg
value: 0.247
label: serving (3 oz)
value: 0.21
label: steak
value: 0.477


name: Niacin
unit: mg
value: 3.72
label: serving (3 oz)
value: 3.162
label: steak
value: 7.18


name: Pantothenic acid
unit: mg
value: 0.881
label: serving (3 oz)
value: 0.749
label: steak
value: 1.7


name: Vitamin B-6
unit: mg
value: 0.376
label: serving (3 oz)
value: 0.32
label: steak
value: 0.726


name: Folate, total
unit: \u00B5g
value: 6.0
label: serving (3 oz)
value: 5.0
label: steak
value: 12.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: serving (3 oz)
value: 5.0
label: steak
value: 12.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: serving (3 oz)
value: 5.0
label: steak
value: 12.0


name: Choline, total
unit: mg
value: 101.7
label: serving (3 oz)
value: 86.4
label: steak
value: 196.3


name: Betaine
unit: mg
value: 16.6
label: serving (3 oz)
value: 14.1
label: steak
value: 32.0


name: Vitamin B-12
unit: \u00B5g
value: 5.75
label: serving (3 oz)
value: 4.89
label: steak
value: 11.1


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.14
label: serving (3 oz)
value: 0.12
label: steak
value: 0.27


name: Vitamin E, added
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: serving (3 oz)
value: 0.01
label: steak
value: 0.02


name: Tocopherol, gamma
unit: mg
value: 0.02
label: serving (3 oz)
value: 0.02
label: steak
value: 0.04


name: Tocopherol, delta
unit: mg
value: 0.01
label: serving (3 oz)
value: 0.01
label: steak
value: 0.02


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.9
label: serving (3 oz)
value: 0.8
label: steak
value: 1.7


name: Fatty acids, total saturated
unit: g
value: 5.432
label: serving (3 oz)
value: 4.617
label: steak
value: 10.484


name: 4:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 12:0
unit: g
value: 0.01
label: serving (3 oz)
value: 0.008
label: steak
value: 0.019


name: 14:0
unit: g
value: 0.4
label: serving (3 oz)
value: 0.34
label: steak
value: 0.772


name: 15:0
unit: g
value: 0.054
label: serving (3 oz)
value: 0.046
label: steak
value: 0.104


name: 16:0
unit: g
value: 3.161
label: serving (3 oz)
value: 2.687
label: steak
value: 6.101


name: 17:0
unit: g
value: 0.139
label: serving (3 oz)
value: 0.118
label: steak
value: 0.268


name: 18:0
unit: g
value: 1.668
label: serving (3 oz)
value: 1.418
label: steak
value: 3.219


name: 20:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 22:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 5.711
label: serving (3 oz)
value: 4.854
label: steak
value: 11.022


name: 14:1
unit: g
value: 0.092
label: serving (3 oz)
value: 0.078
label: steak
value: 0.178


name: 15:1
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.392
label: serving (3 oz)
value: 0.333
label: steak
value: 0.757


name: 17:1
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 5.209
label: serving (3 oz)
value: 4.428
label: steak
value: 10.053


name: 18:1 c
unit: g
value: 4.789
label: serving (3 oz)
value: 4.071
label: steak
value: 9.243


name: 18:1 t
unit: g
value: 0.42
label: serving (3 oz)
value: 0.357
label: steak
value: 0.811


name: 20:1
unit: g
value: 0.018
label: serving (3 oz)
value: 0.015
label: steak
value: 0.035


name: Fatty acids, total polyunsaturated
unit: g
value: 0.558
label: serving (3 oz)
value: 0.474
label: steak
value: 1.077


name: 18:2 undifferentiated
unit: g
value: 0.49
label: serving (3 oz)
value: 0.416
label: steak
value: 0.946


name: 18:2 n-6 c,c
unit: g
value: 0.385
label: serving (3 oz)
value: 0.327
label: steak
value: 0.743


name: 18:2 t,t
unit: g
value: 0.105
label: serving (3 oz)
value: 0.089
label: steak
value: 0.203


name: 18:3 undifferentiated
unit: g
value: 0.019
label: serving (3 oz)
value: 0.016
label: steak
value: 0.037


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.019
label: serving (3 oz)
value: 0.016
label: steak
value: 0.037


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 18:4
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.05
label: serving (3 oz)
value: 0.042
label: steak
value: 0.096


name: Fatty acids, total trans
unit: g
value: 0.524
label: serving (3 oz)
value: 0.445
label: steak
value: 1.011


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.42
label: serving (3 oz)
value: 0.357
label: steak
value: 0.811


name: Cholesterol
unit: mg
value: 83.0
label: serving (3 oz)
value: 71.0
label: steak
value: 160.0


name: Tryptophan
unit: g
value: 0.162
label: serving (3 oz)
value: 0.138
label: steak
value: 0.313


name: Threonine
unit: g
value: 0.987
label: serving (3 oz)
value: 0.839
label: steak
value: 1.905


name: Isoleucine
unit: g
value: 1.124
label: serving (3 oz)
value: 0.955
label: steak
value: 2.169


name: Leucine
unit: g
value: 1.965
label: serving (3 oz)
value: 1.67
label: steak
value: 3.792


name: Lysine
unit: g
value: 2.087
label: serving (3 oz)
value: 1.774
label: steak
value: 4.028


name: Methionine
unit: g
value: 0.643
label: serving (3 oz)
value: 0.547
label: steak
value: 1.241


name: Cystine
unit: g
value: 0.319
label: serving (3 oz)
value: 0.271
label: steak
value: 0.616


name: Phenylalanine
unit: g
value: 0.975
label: serving (3 oz)
value: 0.829
label: steak
value: 1.882


name: Tyrosine
unit: g
value: 0.787
label: serving (3 oz)
value: 0.669
label: steak
value: 1.519


name: Valine
unit: g
value: 1.225
label: serving (3 oz)
value: 1.041
label: steak
value: 2.364


name: Arginine
unit: g
value: 1.597
label: serving (3 oz)
value: 1.357
label: steak
value: 3.082


name: Histidine
unit: g
value: 0.788
label: serving (3 oz)
value: 0.67
label: steak
value: 1.521


name: Alanine
unit: g
value: 1.501
label: serving (3 oz)
value: 1.276
label: steak
value: 2.897


name: Aspartic acid
unit: g
value: 2.25
label: serving (3 oz)
value: 1.912
label: steak
value: 4.342


name: Glutamic acid
unit: g
value: 3.708
label: serving (3 oz)
value: 3.152
label: steak
value: 7.156


name: Glycine
unit: g
value: 1.504
label: serving (3 oz)
value: 1.278
label: steak
value: 2.903


name: Proline
unit: g
value: 1.177
label: serving (3 oz)
value: 1.0
label: steak
value: 2.272


name: Serine
unit: g
value: 0.973
label: serving (3 oz)
value: 0.827
label: steak
value: 1.878


name: Hydroxyproline
unit: g
value: 0.259
label: serving (3 oz)
value: 0.22
label: steak
value: 0.5


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


