ndbno: 23051


name: Beef, round, outside round, bottom round, steak, separable lean and fat, trimmed to 0\ fat, select, raw


name: Water
unit: g
value: 73.28
label: oz
value: 62.29
label: steak
value: 237.43


name: Energy
unit: kcal
value: 129.0
label: oz
value: 110.0
label: steak
value: 418.0


name: Energy
unit: kJ
value: 540.0
label: oz
value: 459.0
label: steak
value: 1750.0


name: Protein
unit: g
value: 22.15
label: oz
value: 18.83
label: steak
value: 71.77


name: Total lipid (fat)
unit: g
value: 3.83
label: oz
value: 3.26
label: steak
value: 12.41


name: Ash
unit: g
value: 1.06
label: oz
value: 0.9
label: steak
value: 3.43


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: oz
value: 4.0
label: steak
value: 16.0


name: Iron, Fe
unit: mg
value: 2.91
label: oz
value: 2.47
label: steak
value: 9.43


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 20.0
label: steak
value: 78.0


name: Phosphorus, P
unit: mg
value: 217.0
label: oz
value: 184.0
label: steak
value: 703.0


name: Potassium, K
unit: mg
value: 360.0
label: oz
value: 306.0
label: steak
value: 1166.0


name: Sodium, Na
unit: mg
value: 62.0
label: oz
value: 53.0
label: steak
value: 201.0


name: Zinc, Zn
unit: mg
value: 4.31
label: oz
value: 3.66
label: steak
value: 13.96


name: Copper, Cu
unit: mg
value: 0.132
label: oz
value: 0.112
label: steak
value: 0.428


name: Manganese, Mn
unit: mg
value: 0.02
label: oz
value: 0.017
label: steak
value: 0.065


name: Selenium, Se
unit: \u00B5g
value: 30.3
label: oz
value: 25.8
label: steak
value: 98.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.089
label: oz
value: 0.076
label: steak
value: 0.288


name: Riboflavin
unit: mg
value: 0.241
label: oz
value: 0.205
label: steak
value: 0.781


name: Niacin
unit: mg
value: 6.36
label: oz
value: 5.406
label: steak
value: 20.606


name: Pantothenic acid
unit: mg
value: 0.768
label: oz
value: 0.653
label: steak
value: 2.488


name: Vitamin B-6
unit: mg
value: 0.724
label: oz
value: 0.615
label: steak
value: 2.346


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 19.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 19.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 19.0


name: Choline, total
unit: mg
value: 91.3
label: oz
value: 77.6
label: steak
value: 295.8


name: Betaine
unit: mg
value: 10.6
label: oz
value: 9.0
label: steak
value: 34.3


name: Vitamin B-12
unit: \u00B5g
value: 3.61
label: oz
value: 3.07
label: steak
value: 11.7


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.07
label: oz
value: 0.06
label: steak
value: 0.23


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.01
label: oz
value: 0.01
label: steak
value: 0.03


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.4
label: oz
value: 1.19
label: steak
value: 4.536


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 14:0
unit: g
value: 0.112
label: oz
value: 0.095
label: steak
value: 0.363


name: 15:0
unit: g
value: 0.015
label: oz
value: 0.013
label: steak
value: 0.049


name: 16:0
unit: g
value: 0.824
label: oz
value: 0.7
label: steak
value: 2.67


name: 17:0
unit: g
value: 0.034
label: oz
value: 0.029
label: steak
value: 0.11


name: 18:0
unit: g
value: 0.4
label: oz
value: 0.34
label: steak
value: 1.296


name: 20:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 22:0
unit: g
value: 0.015
label: oz
value: 0.013
label: steak
value: 0.049


name: Fatty acids, total monounsaturated
unit: g
value: 1.63
label: oz
value: 1.385
label: steak
value: 5.281


name: 14:1
unit: g
value: 0.031
label: oz
value: 0.026
label: steak
value: 0.1


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.146
label: oz
value: 0.124
label: steak
value: 0.473


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.447
label: oz
value: 1.23
label: steak
value: 4.688


name: 18:1 c
unit: g
value: 1.339
label: oz
value: 1.138
label: steak
value: 4.338


name: 18:1 t
unit: g
value: 0.108
label: oz
value: 0.092
label: steak
value: 0.35


name: 20:1
unit: g
value: 0.006
label: oz
value: 0.005
label: steak
value: 0.019


name: Fatty acids, total polyunsaturated
unit: g
value: 0.309
label: oz
value: 0.263
label: steak
value: 1.001


name: 18:2 undifferentiated
unit: g
value: 0.247
label: oz
value: 0.21
label: steak
value: 0.8


name: 18:2 n-6 c,c
unit: g
value: 0.219
label: oz
value: 0.186
label: steak
value: 0.71


name: 18:2 t,t
unit: g
value: 0.028
label: oz
value: 0.024
label: steak
value: 0.091


name: 18:3 undifferentiated
unit: g
value: 0.008
label: oz
value: 0.007
label: steak
value: 0.026


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.008
label: oz
value: 0.007
label: steak
value: 0.026


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.054
label: oz
value: 0.046
label: steak
value: 0.175


name: Fatty acids, total trans
unit: g
value: 0.136
label: oz
value: 0.116
label: steak
value: 0.441


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.108
label: oz
value: 0.092
label: steak
value: 0.35


name: Cholesterol
unit: mg
value: 61.0
label: oz
value: 52.0
label: steak
value: 198.0


name: Tryptophan
unit: g
value: 0.146
label: oz
value: 0.124
label: steak
value: 0.473


name: Threonine
unit: g
value: 0.885
label: oz
value: 0.752
label: steak
value: 2.867


name: Isoleucine
unit: g
value: 1.008
label: oz
value: 0.857
label: steak
value: 3.266


name: Leucine
unit: g
value: 1.762
label: oz
value: 1.498
label: steak
value: 5.709


name: Lysine
unit: g
value: 1.872
label: oz
value: 1.591
label: steak
value: 6.065


name: Methionine
unit: g
value: 0.577
label: oz
value: 0.49
label: steak
value: 1.869


name: Cystine
unit: g
value: 0.286
label: oz
value: 0.243
label: steak
value: 0.927


name: Phenylalanine
unit: g
value: 0.875
label: oz
value: 0.744
label: steak
value: 2.835


name: Tyrosine
unit: g
value: 0.706
label: oz
value: 0.6
label: steak
value: 2.287


name: Valine
unit: g
value: 1.099
label: oz
value: 0.934
label: steak
value: 3.561


name: Arginine
unit: g
value: 1.432
label: oz
value: 1.217
label: steak
value: 4.64


name: Histidine
unit: g
value: 0.707
label: oz
value: 0.601
label: steak
value: 2.291


name: Alanine
unit: g
value: 1.346
label: oz
value: 1.144
label: steak
value: 4.361


name: Aspartic acid
unit: g
value: 2.017
label: oz
value: 1.714
label: steak
value: 6.535


name: Glutamic acid
unit: g
value: 3.325
label: oz
value: 2.826
label: steak
value: 10.773


name: Glycine
unit: g
value: 1.349
label: oz
value: 1.147
label: steak
value: 4.371


name: Proline
unit: g
value: 1.056
label: oz
value: 0.898
label: steak
value: 3.421


name: Serine
unit: g
value: 0.872
label: oz
value: 0.741
label: steak
value: 2.825


name: Hydroxyproline
unit: g
value: 0.088
label: oz
value: 0.075
label: steak
value: 0.285


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


