ndbno: 23064


name: Beef, round, outside round, bottom round, steak, separable lean and fat, trimmed to 0\ fat, all grades, cooked, grilled


name: Water
unit: g
value: 64.28
label: serving (3 oz)
value: 54.64
label: steak
value: 151.7


name: Energy
unit: kcal
value: 182.0
label: serving (3 oz)
value: 155.0
label: steak
value: 430.0


name: Energy
unit: kJ
value: 760.0
label: serving (3 oz)
value: 646.0
label: steak
value: 1794.0


name: Protein
unit: g
value: 27.52
label: serving (3 oz)
value: 23.39
label: steak
value: 64.95


name: Total lipid (fat)
unit: g
value: 7.1
label: serving (3 oz)
value: 6.04
label: steak
value: 16.76


name: Ash
unit: g
value: 1.16
label: serving (3 oz)
value: 0.99
label: steak
value: 2.74


name: Carbohydrate, by difference
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: serving (3 oz)
value: 4.0
label: steak
value: 12.0


name: Iron, Fe
unit: mg
value: 2.99
label: serving (3 oz)
value: 2.54
label: steak
value: 7.06


name: Magnesium, Mg
unit: mg
value: 25.0
label: serving (3 oz)
value: 21.0
label: steak
value: 59.0


name: Phosphorus, P
unit: mg
value: 233.0
label: serving (3 oz)
value: 198.0
label: steak
value: 550.0


name: Potassium, K
unit: mg
value: 363.0
label: serving (3 oz)
value: 309.0
label: steak
value: 857.0


name: Sodium, Na
unit: mg
value: 58.0
label: serving (3 oz)
value: 49.0
label: steak
value: 137.0


name: Zinc, Zn
unit: mg
value: 5.1
label: serving (3 oz)
value: 4.33
label: steak
value: 12.04


name: Copper, Cu
unit: mg
value: 0.115
label: serving (3 oz)
value: 0.098
label: steak
value: 0.271


name: Manganese, Mn
unit: mg
value: 0.02
label: serving (3 oz)
value: 0.017
label: steak
value: 0.047


name: Selenium, Se
unit: \u00B5g
value: 43.6
label: serving (3 oz)
value: 37.1
label: steak
value: 102.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.066
label: serving (3 oz)
value: 0.056
label: steak
value: 0.156


name: Riboflavin
unit: mg
value: 0.212
label: serving (3 oz)
value: 0.18
label: steak
value: 0.5


name: Niacin
unit: mg
value: 7.557
label: serving (3 oz)
value: 6.423
label: steak
value: 17.835


name: Pantothenic acid
unit: mg
value: 0.792
label: serving (3 oz)
value: 0.673
label: steak
value: 1.869


name: Vitamin B-6
unit: mg
value: 0.673
label: serving (3 oz)
value: 0.572
label: steak
value: 1.588


name: Folate, total
unit: \u00B5g
value: 7.0
label: serving (3 oz)
value: 6.0
label: steak
value: 17.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: serving (3 oz)
value: 6.0
label: steak
value: 17.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: serving (3 oz)
value: 6.0
label: steak
value: 17.0


name: Choline, total
unit: mg
value: 92.9
label: serving (3 oz)
value: 79.0
label: steak
value: 219.2


name: Betaine
unit: mg
value: 11.5
label: serving (3 oz)
value: 9.8
label: steak
value: 27.1


name: Vitamin B-12
unit: \u00B5g
value: 4.03
label: serving (3 oz)
value: 3.43
label: steak
value: 9.51


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.1
label: serving (3 oz)
value: 0.08
label: steak
value: 0.24


name: Vitamin E, added
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.02
label: serving (3 oz)
value: 0.02
label: steak
value: 0.05


name: Tocopherol, delta
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.541
label: serving (3 oz)
value: 2.16
label: steak
value: 5.997


name: 4:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 12:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 14:0
unit: g
value: 0.195
label: serving (3 oz)
value: 0.166
label: steak
value: 0.46


name: 15:0
unit: g
value: 0.028
label: serving (3 oz)
value: 0.024
label: steak
value: 0.066


name: 16:0
unit: g
value: 1.562
label: serving (3 oz)
value: 1.328
label: steak
value: 3.686


name: 17:0
unit: g
value: 0.065
label: serving (3 oz)
value: 0.055
label: steak
value: 0.153


name: 18:0
unit: g
value: 0.675
label: serving (3 oz)
value: 0.574
label: steak
value: 1.593


name: 20:0
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 22:0
unit: g
value: 0.017
label: serving (3 oz)
value: 0.014
label: steak
value: 0.04


name: Fatty acids, total monounsaturated
unit: g
value: 3.174
label: serving (3 oz)
value: 2.698
label: steak
value: 7.491


name: 14:1
unit: g
value: 0.063
label: serving (3 oz)
value: 0.054
label: steak
value: 0.149


name: 15:1
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.298
label: serving (3 oz)
value: 0.253
label: steak
value: 0.703


name: 17:1
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 2.802
label: serving (3 oz)
value: 2.382
label: steak
value: 6.613


name: 18:1 c
unit: g
value: 2.639
label: serving (3 oz)
value: 2.243
label: steak
value: 6.228


name: 18:1 t
unit: g
value: 0.163
label: serving (3 oz)
value: 0.139
label: steak
value: 0.385


name: 20:1
unit: g
value: 0.011
label: serving (3 oz)
value: 0.009
label: steak
value: 0.026


name: Fatty acids, total polyunsaturated
unit: g
value: 0.321
label: serving (3 oz)
value: 0.273
label: steak
value: 0.758


name: 18:2 undifferentiated
unit: g
value: 0.269
label: serving (3 oz)
value: 0.229
label: steak
value: 0.635


name: 18:2 n-6 c,c
unit: g
value: 0.221
label: serving (3 oz)
value: 0.188
label: steak
value: 0.522


name: 18:2 t,t
unit: g
value: 0.048
label: serving (3 oz)
value: 0.041
label: steak
value: 0.113


name: 18:3 undifferentiated
unit: g
value: 0.006
label: serving (3 oz)
value: 0.005
label: steak
value: 0.014


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.006
label: serving (3 oz)
value: 0.005
label: steak
value: 0.014


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 18:4
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.046
label: serving (3 oz)
value: 0.039
label: steak
value: 0.109


name: Fatty acids, total trans
unit: g
value: 0.211
label: serving (3 oz)
value: 0.179
label: steak
value: 0.498


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.163
label: serving (3 oz)
value: 0.139
label: steak
value: 0.385


name: Cholesterol
unit: mg
value: 77.0
label: serving (3 oz)
value: 65.0
label: steak
value: 182.0


name: Tryptophan
unit: g
value: 0.181
label: serving (3 oz)
value: 0.154
label: steak
value: 0.427


name: Threonine
unit: g
value: 1.1
label: serving (3 oz)
value: 0.935
label: steak
value: 2.596


name: Isoleucine
unit: g
value: 1.252
label: serving (3 oz)
value: 1.064
label: steak
value: 2.955


name: Leucine
unit: g
value: 2.19
label: serving (3 oz)
value: 1.862
label: steak
value: 5.168


name: Lysine
unit: g
value: 2.326
label: serving (3 oz)
value: 1.977
label: steak
value: 5.489


name: Methionine
unit: g
value: 0.717
label: serving (3 oz)
value: 0.609
label: steak
value: 1.692


name: Cystine
unit: g
value: 0.355
label: serving (3 oz)
value: 0.302
label: steak
value: 0.838


name: Phenylalanine
unit: g
value: 1.087
label: serving (3 oz)
value: 0.924
label: steak
value: 2.565


name: Tyrosine
unit: g
value: 0.877
label: serving (3 oz)
value: 0.745
label: steak
value: 2.07


name: Valine
unit: g
value: 1.365
label: serving (3 oz)
value: 1.16
label: steak
value: 3.221


name: Arginine
unit: g
value: 1.78
label: serving (3 oz)
value: 1.513
label: steak
value: 4.201


name: Histidine
unit: g
value: 0.878
label: serving (3 oz)
value: 0.746
label: steak
value: 2.072


name: Alanine
unit: g
value: 1.673
label: serving (3 oz)
value: 1.422
label: steak
value: 3.948


name: Aspartic acid
unit: g
value: 2.507
label: serving (3 oz)
value: 2.131
label: steak
value: 5.917


name: Glutamic acid
unit: g
value: 4.132
label: serving (3 oz)
value: 3.512
label: steak
value: 9.752


name: Glycine
unit: g
value: 1.676
label: serving (3 oz)
value: 1.425
label: steak
value: 3.955


name: Proline
unit: g
value: 1.312
label: serving (3 oz)
value: 1.115
label: steak
value: 3.096


name: Serine
unit: g
value: 1.084
label: serving (3 oz)
value: 0.921
label: steak
value: 2.558


name: Hydroxyproline
unit: g
value: 0.289
label: serving (3 oz)
value: 0.246
label: steak
value: 0.682


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving (3 oz)
value: 0.0
label: steak
value: 0.0


