ndbno: 23079


name: Beef, chuck eye steak, boneless, separable lean only, trimmed to 0\ fat, select, raw


name: Water
unit: g
value: 71.41
label: oz
value: 60.7
label: steak
value: 275.64


name: Energy
unit: kcal
value: 143.0
label: oz
value: 122.0
label: steak
value: 552.0


name: Energy
unit: kJ
value: 600.0
label: oz
value: 510.0
label: steak
value: 2316.0


name: Protein
unit: g
value: 21.28
label: oz
value: 18.09
label: steak
value: 82.14


name: Total lipid (fat)
unit: g
value: 6.47
label: oz
value: 5.5
label: steak
value: 24.97


name: Ash
unit: g
value: 0.98
label: oz
value: 0.83
label: steak
value: 3.78


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 15.0
label: oz
value: 13.0
label: steak
value: 58.0


name: Iron, Fe
unit: mg
value: 2.33
label: oz
value: 1.98
label: steak
value: 8.99


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 20.0
label: steak
value: 89.0


name: Phosphorus, P
unit: mg
value: 209.0
label: oz
value: 178.0
label: steak
value: 807.0


name: Potassium, K
unit: mg
value: 388.0
label: oz
value: 330.0
label: steak
value: 1498.0


name: Sodium, Na
unit: mg
value: 73.0
label: oz
value: 62.0
label: steak
value: 282.0


name: Zinc, Zn
unit: mg
value: 8.54
label: oz
value: 7.26
label: steak
value: 32.96


name: Copper, Cu
unit: mg
value: 0.07
label: oz
value: 0.06
label: steak
value: 0.27


name: Manganese, Mn
unit: mg
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.042


name: Selenium, Se
unit: \u00B5g
value: 22.8
label: oz
value: 19.4
label: steak
value: 88.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.08
label: oz
value: 0.068
label: steak
value: 0.309


name: Riboflavin
unit: mg
value: 0.17
label: oz
value: 0.145
label: steak
value: 0.656


name: Niacin
unit: mg
value: 4.87
label: oz
value: 4.14
label: steak
value: 18.798


name: Pantothenic acid
unit: mg
value: 0.74
label: oz
value: 0.629
label: steak
value: 2.856


name: Vitamin B-6
unit: mg
value: 0.446
label: oz
value: 0.379
label: steak
value: 1.722


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 12.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 12.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 12.0


name: Choline, total
unit: mg
value: 76.1
label: oz
value: 64.7
label: steak
value: 293.7


name: Betaine
unit: mg
value: 16.2
label: oz
value: 13.8
label: steak
value: 62.5


name: Vitamin B-12
unit: \u00B5g
value: 3.0
label: oz
value: 2.55
label: steak
value: 11.58


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 8.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 8.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 7.0
label: oz
value: 6.0
label: steak
value: 27.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.15
label: oz
value: 0.13
label: steak
value: 0.58


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.4


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.4


name: Vitamin D
unit: IU
value: 4.0
label: oz
value: 3.0
label: steak
value: 15.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: steak
value: 5.8


name: Fatty acids, total saturated
unit: g
value: 2.759
label: oz
value: 2.345
label: steak
value: 10.65


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 14:0
unit: g
value: 0.171
label: oz
value: 0.145
label: steak
value: 0.66


name: 16:0
unit: g
value: 1.491
label: oz
value: 1.267
label: steak
value: 5.755


name: 17:0
unit: g
value: 0.082
label: oz
value: 0.07
label: steak
value: 0.317


name: 18:0
unit: g
value: 1.004
label: oz
value: 0.853
label: steak
value: 3.875


name: 20:0
unit: g
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.012


name: 24:0
unit: g
value: 0.008
label: oz
value: 0.007
label: steak
value: 0.031


name: Fatty acids, total monounsaturated
unit: g
value: 3.143
label: oz
value: 2.672
label: steak
value: 12.132


name: 14:1
unit: g
value: 0.032
label: oz
value: 0.027
label: steak
value: 0.124


name: 16:1 undifferentiated
unit: g
value: 0.193
label: oz
value: 0.164
label: steak
value: 0.745


name: 17:1
unit: g
value: 0.054
label: oz
value: 0.046
label: steak
value: 0.208


name: 18:1 undifferentiated
unit: g
value: 2.858
label: oz
value: 2.429
label: steak
value: 11.032


name: 18:1 c
unit: g
value: 2.471
label: oz
value: 2.1
label: steak
value: 9.538


name: 18:1 t
unit: g
value: 0.386
label: oz
value: 0.328
label: steak
value: 1.49


name: 20:1
unit: g
value: 0.006
label: oz
value: 0.005
label: steak
value: 0.023


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.392
label: oz
value: 0.333
label: steak
value: 1.513


name: 18:2 undifferentiated
unit: g
value: 0.336
label: oz
value: 0.286
label: steak
value: 1.297


name: 18:2 n-6 c,c
unit: g
value: 0.308
label: oz
value: 0.262
label: steak
value: 1.189


name: 18:2 CLAs
unit: g
value: 0.028
label: oz
value: 0.024
label: steak
value: 0.108


name: 18:3 undifferentiated
unit: g
value: 0.013
label: oz
value: 0.011
label: steak
value: 0.05


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.013
label: oz
value: 0.011
label: steak
value: 0.05


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.042
label: oz
value: 0.036
label: steak
value: 0.162


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.004


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.386
label: oz
value: 0.328
label: steak
value: 1.49


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.386
label: oz
value: 0.328
label: steak
value: 1.49


name: Cholesterol
unit: mg
value: 69.0
label: oz
value: 59.0
label: steak
value: 266.0


name: Tryptophan
unit: g
value: 0.244
label: oz
value: 0.207
label: steak
value: 0.942


name: Threonine
unit: g
value: 0.963
label: oz
value: 0.819
label: steak
value: 3.717


name: Isoleucine
unit: g
value: 0.932
label: oz
value: 0.792
label: steak
value: 3.598


name: Leucine
unit: g
value: 1.761
label: oz
value: 1.497
label: steak
value: 6.797


name: Lysine
unit: g
value: 1.914
label: oz
value: 1.627
label: steak
value: 7.388


name: Methionine
unit: g
value: 0.62
label: oz
value: 0.527
label: steak
value: 2.393


name: Cystine
unit: g
value: 0.226
label: oz
value: 0.192
label: steak
value: 0.872


name: Phenylalanine
unit: g
value: 0.829
label: oz
value: 0.705
label: steak
value: 3.2


name: Tyrosine
unit: g
value: 0.754
label: oz
value: 0.641
label: steak
value: 2.91


name: Valine
unit: g
value: 0.984
label: oz
value: 0.836
label: steak
value: 3.798


name: Arginine
unit: g
value: 1.431
label: oz
value: 1.216
label: steak
value: 5.524


name: Histidine
unit: g
value: 0.702
label: oz
value: 0.597
label: steak
value: 2.71


name: Alanine
unit: g
value: 1.23
label: oz
value: 1.045
label: steak
value: 4.748


name: Aspartic acid
unit: g
value: 1.959
label: oz
value: 1.665
label: steak
value: 7.562


name: Glutamic acid
unit: g
value: 3.465
label: oz
value: 2.945
label: steak
value: 13.375


name: Glycine
unit: g
value: 0.948
label: oz
value: 0.806
label: steak
value: 3.659


name: Proline
unit: g
value: 0.876
label: oz
value: 0.745
label: steak
value: 3.381


name: Serine
unit: g
value: 0.836
label: oz
value: 0.711
label: steak
value: 3.227


name: Hydroxyproline
unit: g
value: 0.107
label: oz
value: 0.091
label: steak
value: 0.413


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


