ndbno: 23076


name: Beef, chuck eye steak, boneless, separable lean only, trimmed to 0\ fat, select, cooked, grilled


name: Water
unit: g
value: 61.45
label: oz
value: 52.23
label: steak
value: 189.88


name: Energy
unit: kcal
value: 199.0
label: oz
value: 169.0
label: steak
value: 615.0


name: Energy
unit: kJ
value: 834.0
label: oz
value: 709.0
label: steak
value: 2577.0


name: Protein
unit: g
value: 27.88
label: oz
value: 23.7
label: steak
value: 86.15


name: Total lipid (fat)
unit: g
value: 9.77
label: oz
value: 8.3
label: steak
value: 30.19


name: Ash
unit: g
value: 1.03
label: oz
value: 0.88
label: steak
value: 3.18


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 19.0
label: oz
value: 16.0
label: steak
value: 59.0


name: Iron, Fe
unit: mg
value: 2.81
label: oz
value: 2.39
label: steak
value: 8.68


name: Magnesium, Mg
unit: mg
value: 25.0
label: oz
value: 21.0
label: steak
value: 77.0


name: Phosphorus, P
unit: mg
value: 226.0
label: oz
value: 192.0
label: steak
value: 698.0


name: Potassium, K
unit: mg
value: 356.0
label: oz
value: 303.0
label: steak
value: 1100.0


name: Sodium, Na
unit: mg
value: 74.0
label: oz
value: 63.0
label: steak
value: 229.0


name: Zinc, Zn
unit: mg
value: 10.6
label: oz
value: 9.01
label: steak
value: 32.75


name: Copper, Cu
unit: mg
value: 0.082
label: oz
value: 0.07
label: steak
value: 0.253


name: Manganese, Mn
unit: mg
value: 0.015
label: oz
value: 0.013
label: steak
value: 0.046


name: Selenium, Se
unit: \u00B5g
value: 32.8
label: oz
value: 27.9
label: steak
value: 101.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.07
label: oz
value: 0.06
label: steak
value: 0.216


name: Riboflavin
unit: mg
value: 0.22
label: oz
value: 0.187
label: steak
value: 0.68


name: Niacin
unit: mg
value: 5.31
label: oz
value: 4.514
label: steak
value: 16.408


name: Pantothenic acid
unit: mg
value: 0.84
label: oz
value: 0.714
label: steak
value: 2.596


name: Vitamin B-6
unit: mg
value: 0.454
label: oz
value: 0.386
label: steak
value: 1.403


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 22.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 22.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 22.0


name: Choline, total
unit: mg
value: 94.0
label: oz
value: 79.9
label: steak
value: 290.5


name: Betaine
unit: mg
value: 24.9
label: oz
value: 21.2
label: steak
value: 76.9


name: Vitamin B-12
unit: \u00B5g
value: 3.5
label: oz
value: 2.98
label: steak
value: 10.82


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 6.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 6.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 7.0
label: oz
value: 6.0
label: steak
value: 22.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.1
label: oz
value: 0.08
label: steak
value: 0.31


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.3


name: Vitamin D
unit: IU
value: 4.0
label: oz
value: 3.0
label: steak
value: 12.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: steak
value: 4.9


name: Fatty acids, total saturated
unit: g
value: 2.9
label: oz
value: 2.465
label: steak
value: 8.961


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 14:0
unit: g
value: 0.195
label: oz
value: 0.166
label: steak
value: 0.603


name: 16:0
unit: g
value: 1.616
label: oz
value: 1.374
label: steak
value: 4.993


name: 17:0
unit: g
value: 0.082
label: oz
value: 0.07
label: steak
value: 0.253


name: 18:0
unit: g
value: 1.0
label: oz
value: 0.85
label: steak
value: 3.09


name: 20:0
unit: g
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.009


name: 24:0
unit: g
value: 0.005
label: oz
value: 0.004
label: steak
value: 0.015


name: Fatty acids, total monounsaturated
unit: g
value: 6.13
label: oz
value: 5.21
label: steak
value: 18.942


name: 14:1
unit: g
value: 0.062
label: oz
value: 0.053
label: steak
value: 0.192


name: 16:1 undifferentiated
unit: g
value: 0.411
label: oz
value: 0.349
label: steak
value: 1.27


name: 17:1
unit: g
value: 0.105
label: oz
value: 0.089
label: steak
value: 0.324


name: 18:1 undifferentiated
unit: g
value: 5.53
label: oz
value: 4.7
label: steak
value: 17.088


name: 18:1 c
unit: g
value: 4.821
label: oz
value: 4.098
label: steak
value: 14.897


name: 18:1 t
unit: g
value: 0.71
label: oz
value: 0.603
label: steak
value: 2.194


name: 20:1
unit: g
value: 0.022
label: oz
value: 0.019
label: steak
value: 0.068


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.58
label: oz
value: 0.493
label: steak
value: 1.792


name: 18:2 undifferentiated
unit: g
value: 0.509
label: oz
value: 0.433
label: steak
value: 1.573


name: 18:2 n-6 c,c
unit: g
value: 0.455
label: oz
value: 0.387
label: steak
value: 1.406


name: 18:2 CLAs
unit: g
value: 0.055
label: oz
value: 0.047
label: steak
value: 0.17


name: 18:3 undifferentiated
unit: g
value: 0.026
label: oz
value: 0.022
label: steak
value: 0.08


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.026
label: oz
value: 0.022
label: steak
value: 0.08


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.044
label: oz
value: 0.037
label: steak
value: 0.136


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.003


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.71
label: oz
value: 0.603
label: steak
value: 2.194


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.71
label: oz
value: 0.603
label: steak
value: 2.194


name: Cholesterol
unit: mg
value: 91.0
label: oz
value: 77.0
label: steak
value: 281.0


name: Tryptophan
unit: g
value: 0.32
label: oz
value: 0.272
label: steak
value: 0.989


name: Threonine
unit: g
value: 1.263
label: oz
value: 1.074
label: steak
value: 3.903


name: Isoleucine
unit: g
value: 1.221
label: oz
value: 1.038
label: steak
value: 3.773


name: Leucine
unit: g
value: 2.308
label: oz
value: 1.962
label: steak
value: 7.132


name: Lysine
unit: g
value: 2.509
label: oz
value: 2.133
label: steak
value: 7.753


name: Methionine
unit: g
value: 0.813
label: oz
value: 0.691
label: steak
value: 2.512


name: Cystine
unit: g
value: 0.297
label: oz
value: 0.252
label: steak
value: 0.918


name: Phenylalanine
unit: g
value: 1.087
label: oz
value: 0.924
label: steak
value: 3.359


name: Tyrosine
unit: g
value: 0.989
label: oz
value: 0.841
label: steak
value: 3.056


name: Valine
unit: g
value: 1.29
label: oz
value: 1.096
label: steak
value: 3.986


name: Arginine
unit: g
value: 1.875
label: oz
value: 1.594
label: steak
value: 5.794


name: Histidine
unit: g
value: 0.92
label: oz
value: 0.782
label: steak
value: 2.843


name: Alanine
unit: g
value: 1.612
label: oz
value: 1.37
label: steak
value: 4.981


name: Aspartic acid
unit: g
value: 2.567
label: oz
value: 2.182
label: steak
value: 7.932


name: Glutamic acid
unit: g
value: 4.541
label: oz
value: 3.86
label: steak
value: 14.032


name: Glycine
unit: g
value: 1.242
label: oz
value: 1.056
label: steak
value: 3.838


name: Proline
unit: g
value: 1.148
label: oz
value: 0.976
label: steak
value: 3.547


name: Serine
unit: g
value: 1.095
label: oz
value: 0.931
label: steak
value: 3.384


name: Hydroxyproline
unit: g
value: 0.141
label: oz
value: 0.12
label: steak
value: 0.436


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


