ndbno: 23074


name: Beef, chuck eye Country-Style ribs, boneless, separable lean only, trimmed to 0\ fat, all grades, raw


name: Water
unit: g
value: 71.19
label: oz
value: 60.51
label: piece
value: 235.64


name: Energy
unit: kcal
value: 146.0
label: oz
value: 124.0
label: piece
value: 483.0


name: Energy
unit: kJ
value: 613.0
label: oz
value: 521.0
label: piece
value: 2029.0


name: Protein
unit: g
value: 20.96
label: oz
value: 17.82
label: piece
value: 69.38


name: Total lipid (fat)
unit: g
value: 6.95
label: oz
value: 5.91
label: piece
value: 23.0


name: Ash
unit: g
value: 0.96
label: oz
value: 0.82
label: piece
value: 3.18


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Calcium, Ca
unit: mg
value: 15.0
label: oz
value: 13.0
label: piece
value: 50.0


name: Iron, Fe
unit: mg
value: 2.24
label: oz
value: 1.9
label: piece
value: 7.41


name: Magnesium, Mg
unit: mg
value: 18.0
label: oz
value: 15.0
label: piece
value: 60.0


name: Phosphorus, P
unit: mg
value: 193.0
label: oz
value: 164.0
label: piece
value: 639.0


name: Potassium, K
unit: mg
value: 317.0
label: oz
value: 269.0
label: piece
value: 1049.0


name: Sodium, Na
unit: mg
value: 82.0
label: oz
value: 70.0
label: piece
value: 271.0


name: Zinc, Zn
unit: mg
value: 7.44
label: oz
value: 6.32
label: piece
value: 24.63


name: Copper, Cu
unit: mg
value: 0.093
label: oz
value: 0.079
label: piece
value: 0.308


name: Manganese, Mn
unit: mg
value: 0.014
label: oz
value: 0.012
label: piece
value: 0.046


name: Selenium, Se
unit: \u00B5g
value: 21.3
label: oz
value: 18.1
label: piece
value: 70.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Thiamin
unit: mg
value: 0.07
label: oz
value: 0.06
label: piece
value: 0.232


name: Riboflavin
unit: mg
value: 0.187
label: oz
value: 0.159
label: piece
value: 0.619


name: Niacin
unit: mg
value: 4.167
label: oz
value: 3.542
label: piece
value: 13.793


name: Pantothenic acid
unit: mg
value: 0.71
label: oz
value: 0.603
label: piece
value: 2.35


name: Vitamin B-6
unit: mg
value: 0.357
label: oz
value: 0.303
label: piece
value: 1.182


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: piece
value: 10.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: piece
value: 10.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: piece
value: 10.0


name: Choline, total
unit: mg
value: 74.0
label: oz
value: 62.9
label: piece
value: 244.9


name: Betaine
unit: mg
value: 30.0
label: oz
value: 25.5
label: piece
value: 99.3


name: Vitamin B-12
unit: \u00B5g
value: 3.24
label: oz
value: 2.75
label: piece
value: 10.72


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: piece
value: 7.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: piece
value: 7.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin A, IU
unit: IU
value: 7.0
label: oz
value: 6.0
label: piece
value: 23.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.17
label: oz
value: 0.14
label: piece
value: 0.56


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: piece
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: piece
value: 0.3


name: Vitamin D
unit: IU
value: 4.0
label: oz
value: 3.0
label: piece
value: 13.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: piece
value: 5.0


name: Fatty acids, total saturated
unit: g
value: 3.03
label: oz
value: 2.576
label: piece
value: 10.029


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 14:0
unit: g
value: 0.183
label: oz
value: 0.156
label: piece
value: 0.606


name: 16:0
unit: g
value: 1.653
label: oz
value: 1.405
label: piece
value: 5.471


name: 17:0
unit: g
value: 0.092
label: oz
value: 0.078
label: piece
value: 0.305


name: 18:0
unit: g
value: 1.091
label: oz
value: 0.927
label: piece
value: 3.611


name: 20:0
unit: g
value: 0.002
label: oz
value: 0.002
label: piece
value: 0.007


name: 24:0
unit: g
value: 0.008
label: oz
value: 0.007
label: piece
value: 0.026


name: Fatty acids, total monounsaturated
unit: g
value: 3.55
label: oz
value: 3.018
label: piece
value: 11.75


name: 14:1
unit: g
value: 0.034
label: oz
value: 0.029
label: piece
value: 0.113


name: 16:1 undifferentiated
unit: g
value: 0.218
label: oz
value: 0.185
label: piece
value: 0.722


name: 17:1
unit: g
value: 0.064
label: oz
value: 0.054
label: piece
value: 0.212


name: 18:1 undifferentiated
unit: g
value: 3.222
label: oz
value: 2.739
label: piece
value: 10.665


name: 18:1 c
unit: g
value: 2.849
label: oz
value: 2.422
label: piece
value: 9.43


name: 18:1 t
unit: g
value: 0.373
label: oz
value: 0.317
label: piece
value: 1.235


name: 20:1
unit: g
value: 0.013
label: oz
value: 0.011
label: piece
value: 0.043


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.34
label: oz
value: 0.289
label: piece
value: 1.125


name: 18:2 undifferentiated
unit: g
value: 0.292
label: oz
value: 0.248
label: piece
value: 0.967


name: 18:2 n-6 c,c
unit: g
value: 0.266
label: oz
value: 0.226
label: piece
value: 0.88


name: 18:2 CLAs
unit: g
value: 0.027
label: oz
value: 0.023
label: piece
value: 0.089


name: 18:3 undifferentiated
unit: g
value: 0.013
label: oz
value: 0.011
label: piece
value: 0.043


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.013
label: oz
value: 0.011
label: piece
value: 0.043


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.034
label: oz
value: 0.029
label: piece
value: 0.113


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.001
label: piece
value: 0.003


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.373
label: oz
value: 0.317
label: piece
value: 1.235


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.373
label: oz
value: 0.317
label: piece
value: 1.235


name: Cholesterol
unit: mg
value: 70.0
label: oz
value: 60.0
label: piece
value: 232.0


name: Tryptophan
unit: g
value: 0.24
label: oz
value: 0.204
label: piece
value: 0.794


name: Threonine
unit: g
value: 0.949
label: oz
value: 0.807
label: piece
value: 3.141


name: Isoleucine
unit: g
value: 0.918
label: oz
value: 0.78
label: piece
value: 3.039


name: Leucine
unit: g
value: 1.735
label: oz
value: 1.475
label: piece
value: 5.743


name: Lysine
unit: g
value: 1.886
label: oz
value: 1.603
label: piece
value: 6.243


name: Methionine
unit: g
value: 0.611
label: oz
value: 0.519
label: piece
value: 2.022


name: Cystine
unit: g
value: 0.223
label: oz
value: 0.19
label: piece
value: 0.738


name: Phenylalanine
unit: g
value: 0.817
label: oz
value: 0.694
label: piece
value: 2.704


name: Tyrosine
unit: g
value: 0.743
label: oz
value: 0.632
label: piece
value: 2.459


name: Valine
unit: g
value: 0.97
label: oz
value: 0.824
label: piece
value: 3.211


name: Arginine
unit: g
value: 1.41
label: oz
value: 1.198
label: piece
value: 4.667


name: Histidine
unit: g
value: 0.691
label: oz
value: 0.587
label: piece
value: 2.287


name: Alanine
unit: g
value: 1.211
label: oz
value: 1.029
label: piece
value: 4.008


name: Aspartic acid
unit: g
value: 1.93
label: oz
value: 1.64
label: piece
value: 6.388


name: Glutamic acid
unit: g
value: 3.413
label: oz
value: 2.901
label: piece
value: 11.297


name: Glycine
unit: g
value: 0.933
label: oz
value: 0.793
label: piece
value: 3.088


name: Proline
unit: g
value: 0.863
label: oz
value: 0.734
label: piece
value: 2.857


name: Serine
unit: g
value: 0.823
label: oz
value: 0.7
label: piece
value: 2.724


name: Hydroxyproline
unit: g
value: 0.106
label: oz
value: 0.09
label: piece
value: 0.351


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


