ndbno: 23107


name: Beef, chuck, under blade center steak, boneless, Denver Cut, separable lean and fat, trimmed to 0\ fat, select, cooked, grilled


name: Water
unit: g
value: 60.52
label: oz
value: 51.44
label: steak
value: 211.21


name: Energy
unit: kcal
value: 215.0
label: oz
value: 183.0
label: steak
value: 750.0


name: Energy
unit: kJ
value: 901.0
label: oz
value: 766.0
label: steak
value: 3144.0


name: Protein
unit: g
value: 26.3
label: oz
value: 22.36
label: steak
value: 91.79


name: Total lipid (fat)
unit: g
value: 12.25
label: oz
value: 10.41
label: steak
value: 42.75


name: Ash
unit: g
value: 1.01
label: oz
value: 0.86
label: steak
value: 3.52


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 16.0
label: oz
value: 14.0
label: steak
value: 56.0


name: Iron, Fe
unit: mg
value: 3.31
label: oz
value: 2.81
label: steak
value: 11.55


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 20.0
label: steak
value: 80.0


name: Phosphorus, P
unit: mg
value: 198.0
label: oz
value: 168.0
label: steak
value: 691.0


name: Potassium, K
unit: mg
value: 301.0
label: oz
value: 256.0
label: steak
value: 1050.0


name: Sodium, Na
unit: mg
value: 73.0
label: oz
value: 62.0
label: steak
value: 255.0


name: Zinc, Zn
unit: mg
value: 10.19
label: oz
value: 8.66
label: steak
value: 35.56


name: Copper, Cu
unit: mg
value: 0.103
label: oz
value: 0.088
label: steak
value: 0.359


name: Manganese, Mn
unit: mg
value: 0.016
label: oz
value: 0.014
label: steak
value: 0.056


name: Selenium, Se
unit: \u00B5g
value: 27.7
label: oz
value: 23.5
label: steak
value: 96.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.089
label: oz
value: 0.076
label: steak
value: 0.311


name: Riboflavin
unit: mg
value: 0.246
label: oz
value: 0.209
label: steak
value: 0.859


name: Niacin
unit: mg
value: 3.681
label: oz
value: 3.129
label: steak
value: 12.847


name: Pantothenic acid
unit: mg
value: 0.957
label: oz
value: 0.813
label: steak
value: 3.34


name: Vitamin B-6
unit: mg
value: 0.456
label: oz
value: 0.388
label: steak
value: 1.591


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 21.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 21.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 21.0


name: Choline, total
unit: mg
value: 90.7
label: oz
value: 77.1
label: steak
value: 316.5


name: Betaine
unit: mg
value: 19.9
label: oz
value: 16.9
label: steak
value: 69.5


name: Vitamin B-12
unit: \u00B5g
value: 4.22
label: oz
value: 3.59
label: steak
value: 14.73


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 24.0


name: Retinol
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 24.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 23.0
label: oz
value: 20.0
label: steak
value: 80.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.07
label: oz
value: 0.06
label: steak
value: 0.24


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.3


name: Vitamin D
unit: IU
value: 4.0
label: oz
value: 3.0
label: steak
value: 14.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: steak
value: 5.6


name: Fatty acids, total saturated
unit: g
value: 5.285
label: oz
value: 4.492
label: steak
value: 18.445


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 14:0
unit: g
value: 0.352
label: oz
value: 0.299
label: steak
value: 1.228


name: 16:0
unit: g
value: 2.926
label: oz
value: 2.487
label: steak
value: 10.212


name: 17:0
unit: g
value: 0.167
label: oz
value: 0.142
label: steak
value: 0.583


name: 18:0
unit: g
value: 1.824
label: oz
value: 1.55
label: steak
value: 6.366


name: 20:0
unit: g
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.01


name: 24:0
unit: g
value: 0.013
label: oz
value: 0.011
label: steak
value: 0.045


name: Fatty acids, total monounsaturated
unit: g
value: 6.491
label: oz
value: 5.517
label: steak
value: 22.654


name: 14:1
unit: g
value: 0.072
label: oz
value: 0.061
label: steak
value: 0.251


name: 16:1 undifferentiated
unit: g
value: 0.436
label: oz
value: 0.371
label: steak
value: 1.522


name: 16:1 c
unit: g
value: 0.436
label: oz
value: 0.371
label: steak
value: 1.522


name: 17:1
unit: g
value: 0.127
label: oz
value: 0.108
label: steak
value: 0.443


name: 18:1 undifferentiated
unit: g
value: 5.828
label: oz
value: 4.954
label: steak
value: 20.34


name: 18:1 c
unit: g
value: 4.983
label: oz
value: 4.236
label: steak
value: 17.391


name: 18:1 t
unit: g
value: 0.846
label: oz
value: 0.719
label: steak
value: 2.953


name: 20:1
unit: g
value: 0.028
label: oz
value: 0.024
label: steak
value: 0.098


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.766
label: oz
value: 0.651
label: steak
value: 2.673


name: 18:2 undifferentiated
unit: g
value: 0.654
label: oz
value: 0.556
label: steak
value: 2.282


name: 18:2 n-6 c,c
unit: g
value: 0.597
label: oz
value: 0.507
label: steak
value: 2.084


name: 18:2 CLAs
unit: g
value: 0.057
label: oz
value: 0.048
label: steak
value: 0.199


name: 18:3 undifferentiated
unit: g
value: 0.028
label: oz
value: 0.024
label: steak
value: 0.098


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.028
label: oz
value: 0.024
label: steak
value: 0.098


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.003


name: 20:4 undifferentiated
unit: g
value: 0.079
label: oz
value: 0.067
label: steak
value: 0.276


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.01


name: 22:5 n-3 (DPA)
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.003


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.003


name: Fatty acids, total trans
unit: g
value: 0.846
label: oz
value: 0.719
label: steak
value: 2.953


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.846
label: oz
value: 0.719
label: steak
value: 2.953


name: Cholesterol
unit: mg
value: 98.0
label: oz
value: 83.0
label: steak
value: 342.0


name: Tryptophan
unit: g
value: 0.296
label: oz
value: 0.252
label: steak
value: 1.033


name: Threonine
unit: g
value: 1.157
label: oz
value: 0.983
label: steak
value: 4.038


name: Isoleucine
unit: g
value: 1.118
label: oz
value: 0.95
label: steak
value: 3.902


name: Leucine
unit: g
value: 2.115
label: oz
value: 1.798
label: steak
value: 7.381


name: Lysine
unit: g
value: 2.299
label: oz
value: 1.954
label: steak
value: 8.024


name: Methionine
unit: g
value: 0.747
label: oz
value: 0.635
label: steak
value: 2.607


name: Cystine
unit: g
value: 0.276
label: oz
value: 0.235
label: steak
value: 0.963


name: Phenylalanine
unit: g
value: 1.001
label: oz
value: 0.851
label: steak
value: 3.493


name: Tyrosine
unit: g
value: 0.907
label: oz
value: 0.771
label: steak
value: 3.165


name: Valine
unit: g
value: 1.188
label: oz
value: 1.01
label: steak
value: 4.146


name: Arginine
unit: g
value: 1.731
label: oz
value: 1.471
label: steak
value: 6.041


name: Histidine
unit: g
value: 0.852
label: oz
value: 0.724
label: steak
value: 2.973


name: Alanine
unit: g
value: 1.5
label: oz
value: 1.275
label: steak
value: 5.235


name: Aspartic acid
unit: g
value: 2.358
label: oz
value: 2.004
label: steak
value: 8.229


name: Glutamic acid
unit: g
value: 4.159
label: oz
value: 3.535
label: steak
value: 14.515


name: Glycine
unit: g
value: 1.2
label: oz
value: 1.02
label: steak
value: 4.188


name: Proline
unit: g
value: 1.081
label: oz
value: 0.919
label: steak
value: 3.773


name: Serine
unit: g
value: 1.01
label: oz
value: 0.858
label: steak
value: 3.525


name: Hydroxyproline
unit: g
value: 0.18
label: oz
value: 0.153
label: steak
value: 0.628


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


