ndbno: 23120


name: Beef, chuck, mock tender steak, boneless, separable lean and fat, trimmed to 0\ fat, choice, cooked, braised


name: Water
unit: g
value: 56.78
label: steak
value: 80.06


name: Energy
unit: kcal
value: 225.0
label: steak
value: 317.0


name: Energy
unit: kJ
value: 943.0
label: steak
value: 1330.0


name: Protein
unit: g
value: 32.21
label: steak
value: 45.42


name: Total lipid (fat)
unit: g
value: 10.74
label: steak
value: 15.14


name: Ash
unit: g
value: 1.55
label: steak
value: 2.19


name: Carbohydrate, by difference
unit: g
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 15.0
label: steak
value: 21.0


name: Iron, Fe
unit: mg
value: 3.38
label: steak
value: 4.77


name: Magnesium, Mg
unit: mg
value: 22.0
label: steak
value: 31.0


name: Phosphorus, P
unit: mg
value: 230.0
label: steak
value: 324.0


name: Potassium, K
unit: mg
value: 303.0
label: steak
value: 427.0


name: Sodium, Na
unit: mg
value: 66.0
label: steak
value: 93.0


name: Zinc, Zn
unit: mg
value: 10.46
label: steak
value: 14.75


name: Copper, Cu
unit: mg
value: 0.144
label: steak
value: 0.203


name: Manganese, Mn
unit: mg
value: 0.015
label: steak
value: 0.021


name: Selenium, Se
unit: \u00B5g
value: 37.1
label: steak
value: 52.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.088
label: steak
value: 0.124


name: Riboflavin
unit: mg
value: 0.276
label: steak
value: 0.389


name: Niacin
unit: mg
value: 3.787
label: steak
value: 5.34


name: Pantothenic acid
unit: mg
value: 0.904
label: steak
value: 1.275


name: Vitamin B-6
unit: mg
value: 0.372
label: steak
value: 0.525


name: Folate, total
unit: \u00B5g
value: 8.0
label: steak
value: 11.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: steak
value: 11.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: steak
value: 11.0


name: Choline, total
unit: mg
value: 122.2
label: steak
value: 172.3


name: Betaine
unit: mg
value: 18.5
label: steak
value: 26.1


name: Vitamin B-12
unit: \u00B5g
value: 4.29
label: steak
value: 6.05


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 7.0
label: steak
value: 10.0


name: Retinol
unit: \u00B5g
value: 7.0
label: steak
value: 10.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 23.0
label: steak
value: 32.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.11
label: steak
value: 0.16


name: Vitamin E, added
unit: mg
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: steak
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: steak
value: 0.1


name: Vitamin D
unit: IU
value: 6.0
label: steak
value: 8.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: steak
value: 2.3


name: Fatty acids, total saturated
unit: g
value: 3.888
label: steak
value: 5.482


name: 4:0
unit: g
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.0
label: steak
value: 0.0


name: 12:0
unit: g
value: 0.0
label: steak
value: 0.0


name: 14:0
unit: g
value: 0.233
label: steak
value: 0.329


name: 16:0
unit: g
value: 2.127
label: steak
value: 2.999


name: 17:0
unit: g
value: 0.115
label: steak
value: 0.162


name: 18:0
unit: g
value: 1.394
label: steak
value: 1.966


name: 20:0
unit: g
value: 0.003
label: steak
value: 0.004


name: 24:0
unit: g
value: 0.016
label: steak
value: 0.023


name: Fatty acids, total monounsaturated
unit: g
value: 4.521
label: steak
value: 6.375


name: 14:1
unit: g
value: 0.049
label: steak
value: 0.069


name: 16:1 undifferentiated
unit: g
value: 0.279
label: steak
value: 0.393


name: 16:1 c
unit: g
value: 0.279
label: steak
value: 0.393


name: 17:1
unit: g
value: 0.08
label: steak
value: 0.113


name: 18:1 undifferentiated
unit: g
value: 4.103
label: steak
value: 5.785


name: 18:1 c
unit: g
value: 3.616
label: steak
value: 5.099


name: 18:1 t
unit: g
value: 0.488
label: steak
value: 0.688


name: 20:1
unit: g
value: 0.01
label: steak
value: 0.014


name: 22:1 undifferentiated
unit: g
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.611
label: steak
value: 0.862


name: 18:2 undifferentiated
unit: g
value: 0.497
label: steak
value: 0.701


name: 18:2 n-6 c,c
unit: g
value: 0.456
label: steak
value: 0.643


name: 18:2 CLAs
unit: g
value: 0.041
label: steak
value: 0.058


name: 18:3 undifferentiated
unit: g
value: 0.017
label: steak
value: 0.024


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.017
label: steak
value: 0.024


name: 18:4
unit: g
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: steak
value: 0.003


name: 20:4 undifferentiated
unit: g
value: 0.088
label: steak
value: 0.124


name: 20:5 n-3 (EPA)
unit: g
value: 0.005
label: steak
value: 0.007


name: 22:5 n-3 (DPA)
unit: g
value: 0.001
label: steak
value: 0.001


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: steak
value: 0.001


name: Fatty acids, total trans
unit: g
value: 0.488
label: steak
value: 0.688


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.488
label: steak
value: 0.688


name: Cholesterol
unit: mg
value: 112.0
label: steak
value: 158.0


name: Tryptophan
unit: g
value: 0.363
label: steak
value: 0.512


name: Threonine
unit: g
value: 1.417
label: steak
value: 1.998


name: Isoleucine
unit: g
value: 1.37
label: steak
value: 1.932


name: Leucine
unit: g
value: 2.591
label: steak
value: 3.653


name: Lysine
unit: g
value: 2.816
label: steak
value: 3.971


name: Methionine
unit: g
value: 0.915
label: steak
value: 1.29


name: Cystine
unit: g
value: 0.338
label: steak
value: 0.477


name: Phenylalanine
unit: g
value: 1.226
label: steak
value: 1.729


name: Tyrosine
unit: g
value: 1.111
label: steak
value: 1.567


name: Valine
unit: g
value: 1.455
label: steak
value: 2.052


name: Arginine
unit: g
value: 2.12
label: steak
value: 2.989


name: Histidine
unit: g
value: 1.043
label: steak
value: 1.471


name: Alanine
unit: g
value: 1.837
label: steak
value: 2.59


name: Aspartic acid
unit: g
value: 2.888
label: steak
value: 4.072


name: Glutamic acid
unit: g
value: 5.093
label: steak
value: 7.181


name: Glycine
unit: g
value: 1.469
label: steak
value: 2.071


name: Proline
unit: g
value: 1.323
label: steak
value: 1.865


name: Serine
unit: g
value: 1.237
label: steak
value: 1.744


name: Hydroxyproline
unit: g
value: 0.22
label: steak
value: 0.31


name: Alcohol, ethyl
unit: g
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: steak
value: 0.0


