ndbno: 23129


name: Beef, chuck, short ribs, boneless, separable lean and fat, trimmed to 0\ fat, choice, raw


name: Water
unit: g
value: 63.23
label: oz
value: 53.75
label: piece
value: 274.42


name: Energy
unit: kcal
value: 240.0
label: oz
value: 204.0
label: piece
value: 1042.0


name: Energy
unit: kJ
value: 1005.0
label: oz
value: 854.0
label: piece
value: 4362.0


name: Protein
unit: g
value: 17.22
label: oz
value: 14.64
label: piece
value: 74.73


name: Total lipid (fat)
unit: g
value: 19.03
label: oz
value: 16.18
label: piece
value: 82.59


name: Ash
unit: g
value: 0.83
label: oz
value: 0.71
label: piece
value: 3.6


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Calcium, Ca
unit: mg
value: 11.0
label: oz
value: 9.0
label: piece
value: 48.0


name: Iron, Fe
unit: mg
value: 2.3
label: oz
value: 1.95
label: piece
value: 9.98


name: Magnesium, Mg
unit: mg
value: 18.0
label: oz
value: 15.0
label: piece
value: 78.0


name: Phosphorus, P
unit: mg
value: 167.0
label: oz
value: 142.0
label: piece
value: 725.0


name: Potassium, K
unit: mg
value: 282.0
label: oz
value: 240.0
label: piece
value: 1224.0


name: Sodium, Na
unit: mg
value: 75.0
label: oz
value: 64.0
label: piece
value: 326.0


name: Zinc, Zn
unit: mg
value: 7.13
label: oz
value: 6.06
label: piece
value: 30.94


name: Copper, Cu
unit: mg
value: 0.069
label: oz
value: 0.059
label: piece
value: 0.299


name: Manganese, Mn
unit: mg
value: 0.011
label: oz
value: 0.009
label: piece
value: 0.048


name: Selenium, Se
unit: \u00B5g
value: 19.3
label: oz
value: 16.4
label: piece
value: 83.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Thiamin
unit: mg
value: 0.078
label: oz
value: 0.066
label: piece
value: 0.339


name: Riboflavin
unit: mg
value: 0.168
label: oz
value: 0.143
label: piece
value: 0.729


name: Niacin
unit: mg
value: 3.323
label: oz
value: 2.825
label: piece
value: 14.422


name: Pantothenic acid
unit: mg
value: 0.659
label: oz
value: 0.56
label: piece
value: 2.86


name: Vitamin B-6
unit: mg
value: 0.296
label: oz
value: 0.252
label: piece
value: 1.285


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: piece
value: 13.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: piece
value: 13.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: piece
value: 13.0


name: Choline, total
unit: mg
value: 64.3
label: oz
value: 54.7
label: piece
value: 279.1


name: Betaine
unit: mg
value: 20.4
label: oz
value: 17.3
label: piece
value: 88.5


name: Vitamin B-12
unit: \u00B5g
value: 2.9
label: oz
value: 2.46
label: piece
value: 12.59


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: piece
value: 17.0


name: Retinol
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: piece
value: 17.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin A, IU
unit: IU
value: 14.0
label: oz
value: 12.0
label: piece
value: 61.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.16
label: oz
value: 0.14
label: piece
value: 0.69


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: piece
value: 0.4


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: piece
value: 0.4


name: Vitamin D
unit: IU
value: 5.0
label: oz
value: 4.0
label: piece
value: 22.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: piece
value: 6.5


name: Fatty acids, total saturated
unit: g
value: 8.141
label: oz
value: 6.92
label: piece
value: 35.332


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 14:0
unit: g
value: 0.564
label: oz
value: 0.479
label: piece
value: 2.448


name: 16:0
unit: g
value: 4.388
label: oz
value: 3.73
label: piece
value: 19.044


name: 17:0
unit: g
value: 0.24
label: oz
value: 0.204
label: piece
value: 1.042


name: 18:0
unit: g
value: 2.924
label: oz
value: 2.485
label: piece
value: 12.69


name: 20:0
unit: g
value: 0.015
label: oz
value: 0.013
label: piece
value: 0.065


name: 24:0
unit: g
value: 0.01
label: oz
value: 0.008
label: piece
value: 0.043


name: Fatty acids, total monounsaturated
unit: g
value: 9.532
label: oz
value: 8.102
label: piece
value: 41.369


name: 14:1
unit: g
value: 0.116
label: oz
value: 0.099
label: piece
value: 0.503


name: 16:1 undifferentiated
unit: g
value: 0.588
label: oz
value: 0.5
label: piece
value: 2.552


name: 16:1 c
unit: g
value: 0.588
label: oz
value: 0.5
label: piece
value: 2.552


name: 17:1
unit: g
value: 0.162
label: oz
value: 0.138
label: piece
value: 0.703


name: 18:1 undifferentiated
unit: g
value: 8.615
label: oz
value: 7.323
label: piece
value: 37.389


name: 18:1 c
unit: g
value: 7.497
label: oz
value: 6.372
label: piece
value: 32.537


name: 18:1 t
unit: g
value: 1.118
label: oz
value: 0.95
label: piece
value: 4.852


name: 20:1
unit: g
value: 0.051
label: oz
value: 0.043
label: piece
value: 0.221


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.723
label: oz
value: 0.615
label: piece
value: 3.138


name: 18:2 undifferentiated
unit: g
value: 0.635
label: oz
value: 0.54
label: piece
value: 2.756


name: 18:2 n-6 c,c
unit: g
value: 0.555
label: oz
value: 0.472
label: piece
value: 2.409


name: 18:2 CLAs
unit: g
value: 0.08
label: oz
value: 0.068
label: piece
value: 0.347


name: 18:3 undifferentiated
unit: g
value: 0.037
label: oz
value: 0.031
label: piece
value: 0.161


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.037
label: oz
value: 0.031
label: piece
value: 0.161


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.004
label: oz
value: 0.003
label: piece
value: 0.017


name: 20:4 undifferentiated
unit: g
value: 0.043
label: oz
value: 0.037
label: piece
value: 0.187


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.001
label: piece
value: 0.004


name: 22:5 n-3 (DPA)
unit: g
value: 0.004
label: oz
value: 0.003
label: piece
value: 0.017


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001
label: piece
value: 0.004


name: Fatty acids, total trans
unit: g
value: 1.118
label: oz
value: 0.95
label: piece
value: 4.852


name: Fatty acids, total trans-monoenoic
unit: g
value: 1.118
label: oz
value: 0.95
label: piece
value: 4.852


name: Cholesterol
unit: mg
value: 73.0
label: oz
value: 62.0
label: piece
value: 317.0


name: Tryptophan
unit: g
value: 0.194
label: oz
value: 0.165
label: piece
value: 0.842


name: Threonine
unit: g
value: 0.758
label: oz
value: 0.644
label: piece
value: 3.29


name: Isoleucine
unit: g
value: 0.732
label: oz
value: 0.622
label: piece
value: 3.177


name: Leucine
unit: g
value: 1.385
label: oz
value: 1.177
label: piece
value: 6.011


name: Lysine
unit: g
value: 1.505
label: oz
value: 1.279
label: piece
value: 6.532


name: Methionine
unit: g
value: 0.489
label: oz
value: 0.416
label: piece
value: 2.122


name: Cystine
unit: g
value: 0.181
label: oz
value: 0.154
label: piece
value: 0.786


name: Phenylalanine
unit: g
value: 0.655
label: oz
value: 0.557
label: piece
value: 2.843


name: Tyrosine
unit: g
value: 0.594
label: oz
value: 0.505
label: piece
value: 2.578


name: Valine
unit: g
value: 0.778
label: oz
value: 0.661
label: piece
value: 3.377


name: Arginine
unit: g
value: 1.134
label: oz
value: 0.964
label: piece
value: 4.922


name: Histidine
unit: g
value: 0.558
label: oz
value: 0.474
label: piece
value: 2.422


name: Alanine
unit: g
value: 0.982
label: oz
value: 0.835
label: piece
value: 4.262


name: Aspartic acid
unit: g
value: 1.544
label: oz
value: 1.312
label: piece
value: 6.701


name: Glutamic acid
unit: g
value: 2.723
label: oz
value: 2.315
label: piece
value: 11.818


name: Glycine
unit: g
value: 0.785
label: oz
value: 0.667
label: piece
value: 3.407


name: Proline
unit: g
value: 0.708
label: oz
value: 0.602
label: piece
value: 3.073


name: Serine
unit: g
value: 0.661
label: oz
value: 0.562
label: piece
value: 2.869


name: Hydroxyproline
unit: g
value: 0.118
label: oz
value: 0.1
label: piece
value: 0.512


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


