ndbno: 23137


name: Beef, chuck eye Country-Style ribs, boneless, separable lean and fat, trimmed to 0\ fat, all grades, raw


name: Water
unit: g
value: 66.33
label: oz
value: 56.38
label: piece
value: 219.55


name: Energy
unit: kcal
value: 205.0
label: oz
value: 174.0
label: piece
value: 679.0


name: Energy
unit: kJ
value: 857.0
label: oz
value: 728.0
label: piece
value: 2837.0


name: Protein
unit: g
value: 18.97
label: oz
value: 16.12
label: piece
value: 62.79


name: Total lipid (fat)
unit: g
value: 14.32
label: oz
value: 12.17
label: piece
value: 47.4


name: Ash
unit: g
value: 0.88
label: oz
value: 0.75
label: piece
value: 2.91


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Calcium, Ca
unit: mg
value: 14.0
label: oz
value: 12.0
label: piece
value: 46.0


name: Iron, Fe
unit: mg
value: 2.1
label: oz
value: 1.78
label: piece
value: 6.95


name: Magnesium, Mg
unit: mg
value: 16.0
label: oz
value: 14.0
label: piece
value: 53.0


name: Phosphorus, P
unit: mg
value: 175.0
label: oz
value: 149.0
label: piece
value: 579.0


name: Potassium, K
unit: mg
value: 291.0
label: oz
value: 247.0
label: piece
value: 963.0


name: Sodium, Na
unit: mg
value: 77.0
label: oz
value: 65.0
label: piece
value: 255.0


name: Zinc, Zn
unit: mg
value: 6.65
label: oz
value: 5.65
label: piece
value: 22.01


name: Copper, Cu
unit: mg
value: 0.083
label: oz
value: 0.071
label: piece
value: 0.275


name: Manganese, Mn
unit: mg
value: 0.012
label: oz
value: 0.01
label: piece
value: 0.04


name: Selenium, Se
unit: \u00B5g
value: 19.1
label: oz
value: 16.2
label: piece
value: 63.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Thiamin
unit: mg
value: 0.07
label: oz
value: 0.06
label: piece
value: 0.232


name: Riboflavin
unit: mg
value: 0.162
label: oz
value: 0.138
label: piece
value: 0.536


name: Niacin
unit: mg
value: 3.875
label: oz
value: 3.294
label: piece
value: 12.826


name: Pantothenic acid
unit: mg
value: 0.646
label: oz
value: 0.549
label: piece
value: 2.138


name: Vitamin B-6
unit: mg
value: 0.338
label: oz
value: 0.287
label: piece
value: 1.119


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: piece
value: 10.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: piece
value: 10.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: piece
value: 10.0


name: Choline, total
unit: mg
value: 65.6
label: oz
value: 55.8
label: piece
value: 217.1


name: Betaine
unit: mg
value: 26.7
label: oz
value: 22.7
label: piece
value: 88.4


name: Vitamin B-12
unit: \u00B5g
value: 2.91
label: oz
value: 2.47
label: piece
value: 9.63


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: piece
value: 13.0


name: Retinol
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: piece
value: 13.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin A, IU
unit: IU
value: 14.0
label: oz
value: 12.0
label: piece
value: 46.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.16
label: oz
value: 0.14
label: piece
value: 0.53


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: piece
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: piece
value: 0.3


name: Vitamin D
unit: IU
value: 4.0
label: oz
value: 3.0
label: piece
value: 13.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: piece
value: 5.0


name: Fatty acids, total saturated
unit: g
value: 6.154
label: oz
value: 5.231
label: piece
value: 20.37


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 14:0
unit: g
value: 0.425
label: oz
value: 0.361
label: piece
value: 1.407


name: 16:0
unit: g
value: 3.288
label: oz
value: 2.795
label: piece
value: 10.883


name: 17:0
unit: g
value: 0.181
label: oz
value: 0.154
label: piece
value: 0.599


name: 18:0
unit: g
value: 2.243
label: oz
value: 1.907
label: piece
value: 7.424


name: 20:0
unit: g
value: 0.008
label: oz
value: 0.007
label: piece
value: 0.026


name: 24:0
unit: g
value: 0.008
label: oz
value: 0.007
label: piece
value: 0.026


name: Fatty acids, total monounsaturated
unit: g
value: 6.957
label: oz
value: 5.913
label: piece
value: 23.028


name: 14:1
unit: g
value: 0.08
label: oz
value: 0.068
label: piece
value: 0.265


name: 16:1 undifferentiated
unit: g
value: 0.424
label: oz
value: 0.36
label: piece
value: 1.403


name: 16:1 c
unit: g
value: 0.424
label: oz
value: 0.36
label: piece
value: 1.403


name: 17:1
unit: g
value: 0.115
label: oz
value: 0.098
label: piece
value: 0.381


name: 18:1 undifferentiated
unit: g
value: 6.304
label: oz
value: 5.358
label: piece
value: 20.866


name: 18:1 c
unit: g
value: 5.395
label: oz
value: 4.586
label: piece
value: 17.857


name: 18:1 t
unit: g
value: 0.909
label: oz
value: 0.773
label: piece
value: 3.009


name: 20:1
unit: g
value: 0.033
label: oz
value: 0.028
label: piece
value: 0.109


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.605
label: oz
value: 0.514
label: piece
value: 2.003


name: 18:2 undifferentiated
unit: g
value: 0.532
label: oz
value: 0.452
label: piece
value: 1.761


name: 18:2 n-6 c,c
unit: g
value: 0.464
label: oz
value: 0.394
label: piece
value: 1.536


name: 18:2 CLAs
unit: g
value: 0.068
label: oz
value: 0.058
label: piece
value: 0.225


name: 18:3 undifferentiated
unit: g
value: 0.03
label: oz
value: 0.026
label: piece
value: 0.099


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.03
label: oz
value: 0.026
label: piece
value: 0.099


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.003
label: oz
value: 0.003
label: piece
value: 0.01


name: 20:4 undifferentiated
unit: g
value: 0.036
label: oz
value: 0.031
label: piece
value: 0.119


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.001
label: piece
value: 0.003


name: 22:5 n-3 (DPA)
unit: g
value: 0.003
label: oz
value: 0.003
label: piece
value: 0.01


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.909
label: oz
value: 0.773
label: piece
value: 3.009


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.909
label: oz
value: 0.773
label: piece
value: 3.009


name: Cholesterol
unit: mg
value: 70.0
label: oz
value: 60.0
label: piece
value: 232.0


name: Tryptophan
unit: g
value: 0.214
label: oz
value: 0.182
label: piece
value: 0.708


name: Threonine
unit: g
value: 0.834
label: oz
value: 0.709
label: piece
value: 2.761


name: Isoleucine
unit: g
value: 0.806
label: oz
value: 0.685
label: piece
value: 2.668


name: Leucine
unit: g
value: 1.526
label: oz
value: 1.297
label: piece
value: 5.051


name: Lysine
unit: g
value: 1.658
label: oz
value: 1.409
label: piece
value: 5.488


name: Methionine
unit: g
value: 0.539
label: oz
value: 0.458
label: piece
value: 1.784


name: Cystine
unit: g
value: 0.199
label: oz
value: 0.169
label: piece
value: 0.659


name: Phenylalanine
unit: g
value: 0.722
label: oz
value: 0.614
label: piece
value: 2.39


name: Tyrosine
unit: g
value: 0.654
label: oz
value: 0.556
label: piece
value: 2.165


name: Valine
unit: g
value: 0.857
label: oz
value: 0.728
label: piece
value: 2.837


name: Arginine
unit: g
value: 1.249
label: oz
value: 1.062
label: piece
value: 4.134


name: Histidine
unit: g
value: 0.614
label: oz
value: 0.522
label: piece
value: 2.032


name: Alanine
unit: g
value: 1.082
label: oz
value: 0.92
label: piece
value: 3.581


name: Aspartic acid
unit: g
value: 1.701
label: oz
value: 1.446
label: piece
value: 5.63


name: Glutamic acid
unit: g
value: 2.999
label: oz
value: 2.549
label: piece
value: 9.927


name: Glycine
unit: g
value: 0.865
label: oz
value: 0.735
label: piece
value: 2.863


name: Proline
unit: g
value: 0.779
label: oz
value: 0.662
label: piece
value: 2.578


name: Serine
unit: g
value: 0.728
label: oz
value: 0.619
label: piece
value: 2.41


name: Hydroxyproline
unit: g
value: 0.13
label: oz
value: 0.11
label: piece
value: 0.43


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


