ndbno: 23130


name: Beef, chuck, short ribs, boneless, separable lean and fat, trimmed to 0\ fat, select, raw


name: Water
unit: g
value: 64.76
label: oz
value: 55.05
label: piece
value: 277.82


name: Energy
unit: kcal
value: 227.0
label: oz
value: 193.0
label: piece
value: 974.0


name: Energy
unit: kJ
value: 950.0
label: oz
value: 808.0
label: piece
value: 4076.0


name: Protein
unit: g
value: 17.87
label: oz
value: 15.19
label: piece
value: 76.66


name: Total lipid (fat)
unit: g
value: 17.28
label: oz
value: 14.69
label: piece
value: 74.13


name: Ash
unit: g
value: 0.86
label: oz
value: 0.73
label: piece
value: 3.69


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Calcium, Ca
unit: mg
value: 12.0
label: oz
value: 10.0
label: piece
value: 51.0


name: Iron, Fe
unit: mg
value: 2.15
label: oz
value: 1.83
label: piece
value: 9.22


name: Magnesium, Mg
unit: mg
value: 17.0
label: oz
value: 14.0
label: piece
value: 73.0


name: Phosphorus, P
unit: mg
value: 162.0
label: oz
value: 138.0
label: piece
value: 695.0


name: Potassium, K
unit: mg
value: 273.0
label: oz
value: 232.0
label: piece
value: 1171.0


name: Sodium, Na
unit: mg
value: 85.0
label: oz
value: 72.0
label: piece
value: 365.0


name: Zinc, Zn
unit: mg
value: 7.04
label: oz
value: 5.98
label: piece
value: 30.2


name: Copper, Cu
unit: mg
value: 0.072
label: oz
value: 0.061
label: piece
value: 0.309


name: Manganese, Mn
unit: mg
value: 0.01
label: oz
value: 0.008
label: piece
value: 0.043


name: Selenium, Se
unit: \u00B5g
value: 18.6
label: oz
value: 15.8
label: piece
value: 79.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Thiamin
unit: mg
value: 0.078
label: oz
value: 0.066
label: piece
value: 0.335


name: Riboflavin
unit: mg
value: 0.167
label: oz
value: 0.142
label: piece
value: 0.716


name: Niacin
unit: mg
value: 3.318
label: oz
value: 2.82
label: piece
value: 14.234


name: Pantothenic acid
unit: mg
value: 0.64
label: oz
value: 0.544
label: piece
value: 2.746


name: Vitamin B-6
unit: mg
value: 0.306
label: oz
value: 0.26
label: piece
value: 1.313


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: piece
value: 13.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: piece
value: 13.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: piece
value: 13.0


name: Choline, total
unit: mg
value: 61.3
label: oz
value: 52.1
label: piece
value: 263.0


name: Betaine
unit: mg
value: 19.8
label: oz
value: 16.8
label: piece
value: 84.9


name: Vitamin B-12
unit: \u00B5g
value: 3.09
label: oz
value: 2.63
label: piece
value: 13.26


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: piece
value: 21.0


name: Retinol
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: piece
value: 21.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin A, IU
unit: IU
value: 15.0
label: oz
value: 13.0
label: piece
value: 64.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.14
label: oz
value: 0.12
label: piece
value: 0.6


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: piece
value: 0.4


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: piece
value: 0.4


name: Vitamin D
unit: IU
value: 4.0
label: oz
value: 3.0
label: piece
value: 17.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: piece
value: 6.4


name: Fatty acids, total saturated
unit: g
value: 7.738
label: oz
value: 6.577
label: piece
value: 33.196


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 14:0
unit: g
value: 0.543
label: oz
value: 0.462
label: piece
value: 2.329


name: 16:0
unit: g
value: 4.083
label: oz
value: 3.471
label: piece
value: 17.516


name: 17:0
unit: g
value: 0.251
label: oz
value: 0.213
label: piece
value: 1.077


name: 18:0
unit: g
value: 2.846
label: oz
value: 2.419
label: piece
value: 12.209


name: 20:0
unit: g
value: 0.008
label: oz
value: 0.007
label: piece
value: 0.034


name: 24:0
unit: g
value: 0.007
label: oz
value: 0.006
label: piece
value: 0.03


name: Fatty acids, total monounsaturated
unit: g
value: 8.716
label: oz
value: 7.409
label: piece
value: 37.392


name: 14:1
unit: g
value: 0.102
label: oz
value: 0.087
label: piece
value: 0.438


name: 16:1 undifferentiated
unit: g
value: 0.521
label: oz
value: 0.443
label: piece
value: 2.235


name: 16:1 c
unit: g
value: 0.521
label: oz
value: 0.443
label: piece
value: 2.235


name: 17:1
unit: g
value: 0.156
label: oz
value: 0.133
label: piece
value: 0.669


name: 18:1 undifferentiated
unit: g
value: 7.904
label: oz
value: 6.718
label: piece
value: 33.908


name: 18:1 c
unit: g
value: 6.563
label: oz
value: 5.579
label: piece
value: 28.155


name: 18:1 t
unit: g
value: 1.341
label: oz
value: 1.14
label: piece
value: 5.753


name: 20:1
unit: g
value: 0.033
label: oz
value: 0.028
label: piece
value: 0.142


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.729
label: oz
value: 0.62
label: piece
value: 3.127


name: 18:2 undifferentiated
unit: g
value: 0.65
label: oz
value: 0.552
label: piece
value: 2.789


name: 18:2 n-6 c,c
unit: g
value: 0.568
label: oz
value: 0.483
label: piece
value: 2.437


name: 18:2 CLAs
unit: g
value: 0.082
label: oz
value: 0.07
label: piece
value: 0.352


name: 18:3 undifferentiated
unit: g
value: 0.033
label: oz
value: 0.028
label: piece
value: 0.142


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.033
label: oz
value: 0.028
label: piece
value: 0.142


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.004
label: oz
value: 0.003
label: piece
value: 0.017


name: 20:4 undifferentiated
unit: g
value: 0.038
label: oz
value: 0.032
label: piece
value: 0.163


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.004
label: oz
value: 0.003
label: piece
value: 0.017


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total trans
unit: g
value: 1.341
label: oz
value: 1.14
label: piece
value: 5.753


name: Fatty acids, total trans-monoenoic
unit: g
value: 1.341
label: oz
value: 1.14
label: piece
value: 5.753


name: Cholesterol
unit: mg
value: 78.0
label: oz
value: 66.0
label: piece
value: 335.0


name: Tryptophan
unit: g
value: 0.201
label: oz
value: 0.171
label: piece
value: 0.862


name: Threonine
unit: g
value: 0.786
label: oz
value: 0.668
label: piece
value: 3.372


name: Isoleucine
unit: g
value: 0.76
label: oz
value: 0.646
label: piece
value: 3.26


name: Leucine
unit: g
value: 1.438
label: oz
value: 1.222
label: piece
value: 6.169


name: Lysine
unit: g
value: 1.563
label: oz
value: 1.329
label: piece
value: 6.705


name: Methionine
unit: g
value: 0.508
label: oz
value: 0.432
label: piece
value: 2.179


name: Cystine
unit: g
value: 0.188
label: oz
value: 0.16
label: piece
value: 0.807


name: Phenylalanine
unit: g
value: 0.68
label: oz
value: 0.578
label: piece
value: 2.917


name: Tyrosine
unit: g
value: 0.616
label: oz
value: 0.524
label: piece
value: 2.643


name: Valine
unit: g
value: 0.808
label: oz
value: 0.687
label: piece
value: 3.466


name: Arginine
unit: g
value: 1.177
label: oz
value: 1.0
label: piece
value: 5.049


name: Histidine
unit: g
value: 0.579
label: oz
value: 0.492
label: piece
value: 2.484


name: Alanine
unit: g
value: 1.019
label: oz
value: 0.866
label: piece
value: 4.372


name: Aspartic acid
unit: g
value: 1.603
label: oz
value: 1.363
label: piece
value: 6.877


name: Glutamic acid
unit: g
value: 2.827
label: oz
value: 2.403
label: piece
value: 12.128


name: Glycine
unit: g
value: 0.815
label: oz
value: 0.693
label: piece
value: 3.496


name: Proline
unit: g
value: 0.734
label: oz
value: 0.624
label: piece
value: 3.149


name: Serine
unit: g
value: 0.686
label: oz
value: 0.583
label: piece
value: 2.943


name: Hydroxyproline
unit: g
value: 0.122
label: oz
value: 0.104
label: piece
value: 0.523


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


