ndbno: 23136


name: Beef, chuck eye Country-Style ribs, boneless, separable lean and fat, trimmed to 0\ fat, select, cooked, braised


name: Water
unit: g
value: 52.74
label: oz
value: 44.83
label: piece
value: 121.83


name: Energy
unit: kcal
value: 285.0
label: oz
value: 242.0
label: piece
value: 658.0


name: Energy
unit: kJ
value: 1193.0
label: oz
value: 1014.0
label: piece
value: 2756.0


name: Protein
unit: g
value: 28.47
label: oz
value: 24.2
label: piece
value: 65.77


name: Total lipid (fat)
unit: g
value: 19.03
label: oz
value: 16.18
label: piece
value: 43.96


name: Ash
unit: g
value: 0.99
label: oz
value: 0.84
label: piece
value: 2.29


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Calcium, Ca
unit: mg
value: 15.0
label: oz
value: 13.0
label: piece
value: 35.0


name: Iron, Fe
unit: mg
value: 2.46
label: oz
value: 2.09
label: piece
value: 5.68


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 16.0
label: piece
value: 44.0


name: Phosphorus, P
unit: mg
value: 181.0
label: oz
value: 154.0
label: piece
value: 418.0


name: Potassium, K
unit: mg
value: 255.0
label: oz
value: 217.0
label: piece
value: 589.0


name: Sodium, Na
unit: mg
value: 66.0
label: oz
value: 56.0
label: piece
value: 152.0


name: Zinc, Zn
unit: mg
value: 9.07
label: oz
value: 7.71
label: piece
value: 20.95


name: Copper, Cu
unit: mg
value: 0.083
label: oz
value: 0.071
label: piece
value: 0.192


name: Manganese, Mn
unit: mg
value: 0.014
label: oz
value: 0.012
label: piece
value: 0.032


name: Selenium, Se
unit: \u00B5g
value: 30.3
label: oz
value: 25.8
label: piece
value: 70.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Thiamin
unit: mg
value: 0.066
label: oz
value: 0.056
label: piece
value: 0.152


name: Riboflavin
unit: mg
value: 0.211
label: oz
value: 0.179
label: piece
value: 0.487


name: Niacin
unit: mg
value: 3.886
label: oz
value: 3.303
label: piece
value: 8.977


name: Pantothenic acid
unit: mg
value: 0.619
label: oz
value: 0.526
label: piece
value: 1.43


name: Vitamin B-6
unit: mg
value: 0.278
label: oz
value: 0.236
label: piece
value: 0.642


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: piece
value: 16.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: piece
value: 16.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: piece
value: 16.0


name: Choline, total
unit: mg
value: 88.7
label: oz
value: 75.4
label: piece
value: 204.9


name: Betaine
unit: mg
value: 16.3
label: oz
value: 13.9
label: piece
value: 37.7


name: Vitamin B-12
unit: \u00B5g
value: 3.07
label: oz
value: 2.61
label: piece
value: 7.09


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: piece
value: 18.0


name: Retinol
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: piece
value: 18.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin A, IU
unit: IU
value: 28.0
label: oz
value: 24.0
label: piece
value: 65.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.05
label: oz
value: 0.04
label: piece
value: 0.12


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: piece
value: 0.2


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: piece
value: 0.2


name: Vitamin D
unit: IU
value: 5.0
label: oz
value: 4.0
label: piece
value: 12.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: piece
value: 3.7


name: Fatty acids, total saturated
unit: g
value: 8.621
label: oz
value: 7.328
label: piece
value: 19.915


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 14:0
unit: g
value: 0.601
label: oz
value: 0.511
label: piece
value: 1.388


name: 16:0
unit: g
value: 4.691
label: oz
value: 3.987
label: piece
value: 10.836


name: 17:0
unit: g
value: 0.259
label: oz
value: 0.22
label: piece
value: 0.598


name: 18:0
unit: g
value: 3.045
label: oz
value: 2.588
label: piece
value: 7.034


name: 20:0
unit: g
value: 0.013
label: oz
value: 0.011
label: piece
value: 0.03


name: 24:0
unit: g
value: 0.011
label: oz
value: 0.009
label: piece
value: 0.025


name: Fatty acids, total monounsaturated
unit: g
value: 9.454
label: oz
value: 8.036
label: piece
value: 21.839


name: 14:1
unit: g
value: 0.11
label: oz
value: 0.094
label: piece
value: 0.254


name: 16:1 undifferentiated
unit: g
value: 0.598
label: oz
value: 0.508
label: piece
value: 1.381


name: 16:1 c
unit: g
value: 0.598
label: oz
value: 0.508
label: piece
value: 1.381


name: 17:1
unit: g
value: 0.162
label: oz
value: 0.138
label: piece
value: 0.374


name: 18:1 undifferentiated
unit: g
value: 8.544
label: oz
value: 7.262
label: piece
value: 19.737


name: 18:1 c
unit: g
value: 7.254
label: oz
value: 6.166
label: piece
value: 16.757


name: 18:1 t
unit: g
value: 1.291
label: oz
value: 1.097
label: piece
value: 2.982


name: 20:1
unit: g
value: 0.039
label: oz
value: 0.033
label: piece
value: 0.09


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.891
label: oz
value: 0.757
label: piece
value: 2.058


name: 18:2 undifferentiated
unit: g
value: 0.793
label: oz
value: 0.674
label: piece
value: 1.832


name: 18:2 n-6 c,c
unit: g
value: 0.694
label: oz
value: 0.59
label: piece
value: 1.603


name: 18:2 CLAs
unit: g
value: 0.099
label: oz
value: 0.084
label: piece
value: 0.229


name: 18:3 undifferentiated
unit: g
value: 0.043
label: oz
value: 0.037
label: piece
value: 0.099


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.043
label: oz
value: 0.037
label: piece
value: 0.099


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.005
label: oz
value: 0.004
label: piece
value: 0.012


name: 20:4 undifferentiated
unit: g
value: 0.046
label: oz
value: 0.039
label: piece
value: 0.106


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.004
label: oz
value: 0.003
label: piece
value: 0.009


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total trans
unit: g
value: 1.291
label: oz
value: 1.097
label: piece
value: 2.982


name: Fatty acids, total trans-monoenoic
unit: g
value: 1.291
label: oz
value: 1.097
label: piece
value: 2.982


name: Cholesterol
unit: mg
value: 95.0
label: oz
value: 81.0
label: piece
value: 219.0


name: Tryptophan
unit: g
value: 0.321
label: oz
value: 0.273
label: piece
value: 0.742


name: Threonine
unit: g
value: 1.253
label: oz
value: 1.065
label: piece
value: 2.894


name: Isoleucine
unit: g
value: 1.211
label: oz
value: 1.029
label: piece
value: 2.797


name: Leucine
unit: g
value: 2.29
label: oz
value: 1.947
label: piece
value: 5.29


name: Lysine
unit: g
value: 2.489
label: oz
value: 2.116
label: piece
value: 5.75


name: Methionine
unit: g
value: 0.809
label: oz
value: 0.688
label: piece
value: 1.869


name: Cystine
unit: g
value: 0.299
label: oz
value: 0.254
label: piece
value: 0.691


name: Phenylalanine
unit: g
value: 1.083
label: oz
value: 0.921
label: piece
value: 2.502


name: Tyrosine
unit: g
value: 0.982
label: oz
value: 0.835
label: piece
value: 2.268


name: Valine
unit: g
value: 1.287
label: oz
value: 1.094
label: piece
value: 2.973


name: Arginine
unit: g
value: 1.874
label: oz
value: 1.593
label: piece
value: 4.329


name: Histidine
unit: g
value: 0.922
label: oz
value: 0.784
label: piece
value: 2.13


name: Alanine
unit: g
value: 1.624
label: oz
value: 1.38
label: piece
value: 3.751


name: Aspartic acid
unit: g
value: 2.553
label: oz
value: 2.17
label: piece
value: 5.897


name: Glutamic acid
unit: g
value: 4.502
label: oz
value: 3.827
label: piece
value: 10.4


name: Glycine
unit: g
value: 1.299
label: oz
value: 1.104
label: piece
value: 3.001


name: Proline
unit: g
value: 1.17
label: oz
value: 0.994
label: piece
value: 2.703


name: Serine
unit: g
value: 1.093
label: oz
value: 0.929
label: piece
value: 2.525


name: Hydroxyproline
unit: g
value: 0.195
label: oz
value: 0.166
label: piece
value: 0.45


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: piece
value: 0.0


