ndbno: 23142


name: Beef, chuck eye steak, boneless, separable lean and fat, trimmed to 0\ fat, select, cooked, grilled


name: Water
unit: g
value: 55.93
label: oz
value: 47.54
label: steak
value: 172.82


name: Energy
unit: kcal
value: 267.0
label: oz
value: 227.0
label: steak
value: 825.0


name: Energy
unit: kJ
value: 1118.0
label: oz
value: 950.0
label: steak
value: 3455.0


name: Protein
unit: g
value: 25.03
label: oz
value: 21.28
label: steak
value: 77.34


name: Total lipid (fat)
unit: g
value: 18.57
label: oz
value: 15.78
label: steak
value: 57.38


name: Ash
unit: g
value: 0.94
label: oz
value: 0.8
label: steak
value: 2.9


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 17.0
label: oz
value: 14.0
label: steak
value: 53.0


name: Iron, Fe
unit: mg
value: 2.42
label: oz
value: 2.06
label: steak
value: 7.48


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 19.0
label: steak
value: 68.0


name: Phosphorus, P
unit: mg
value: 192.0
label: oz
value: 163.0
label: steak
value: 593.0


name: Potassium, K
unit: mg
value: 307.0
label: oz
value: 261.0
label: steak
value: 949.0


name: Sodium, Na
unit: mg
value: 70.0
label: oz
value: 60.0
label: steak
value: 216.0


name: Zinc, Zn
unit: mg
value: 8.78
label: oz
value: 7.46
label: steak
value: 27.13


name: Copper, Cu
unit: mg
value: 0.072
label: oz
value: 0.061
label: steak
value: 0.222


name: Manganese, Mn
unit: mg
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.037


name: Selenium, Se
unit: \u00B5g
value: 29.1
label: oz
value: 24.7
label: steak
value: 89.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.066
label: oz
value: 0.056
label: steak
value: 0.204


name: Riboflavin
unit: mg
value: 0.194
label: oz
value: 0.165
label: steak
value: 0.599


name: Niacin
unit: mg
value: 4.773
label: oz
value: 4.057
label: steak
value: 14.749


name: Pantothenic acid
unit: mg
value: 0.758
label: oz
value: 0.644
label: steak
value: 2.342


name: Vitamin B-6
unit: mg
value: 0.408
label: oz
value: 0.347
label: steak
value: 1.261


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 19.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 19.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 19.0


name: Choline, total
unit: mg
value: 82.1
label: oz
value: 69.8
label: steak
value: 253.7


name: Betaine
unit: mg
value: 21.8
label: oz
value: 18.5
label: steak
value: 67.4


name: Vitamin B-12
unit: \u00B5g
value: 3.14
label: oz
value: 2.67
label: steak
value: 9.7


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: steak
value: 25.0


name: Retinol
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: steak
value: 25.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 26.0
label: oz
value: 22.0
label: steak
value: 80.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.09
label: oz
value: 0.08
label: steak
value: 0.28


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.3


name: Vitamin D
unit: IU
value: 5.0
label: oz
value: 4.0
label: steak
value: 15.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: steak
value: 4.9


name: Fatty acids, total saturated
unit: g
value: 8.633
label: oz
value: 7.338
label: steak
value: 26.676


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 14:0
unit: g
value: 0.609
label: oz
value: 0.518
label: steak
value: 1.882


name: 16:0
unit: g
value: 4.698
label: oz
value: 3.993
label: steak
value: 14.517


name: 17:0
unit: g
value: 0.248
label: oz
value: 0.211
label: steak
value: 0.766


name: 18:0
unit: g
value: 3.056
label: oz
value: 2.598
label: steak
value: 9.443


name: 20:0
unit: g
value: 0.014
label: oz
value: 0.012
label: steak
value: 0.043


name: 24:0
unit: g
value: 0.01
label: oz
value: 0.008
label: steak
value: 0.031


name: Fatty acids, total monounsaturated
unit: g
value: 9.422
label: oz
value: 8.009
label: steak
value: 29.114


name: 14:1
unit: g
value: 0.113
label: oz
value: 0.096
label: steak
value: 0.349


name: 16:1 undifferentiated
unit: g
value: 0.597
label: oz
value: 0.507
label: steak
value: 1.845


name: 16:1 c
unit: g
value: 0.597
label: oz
value: 0.507
label: steak
value: 1.845


name: 17:1
unit: g
value: 0.153
label: oz
value: 0.13
label: steak
value: 0.473


name: 18:1 undifferentiated
unit: g
value: 8.515
label: oz
value: 7.238
label: steak
value: 26.311


name: 18:1 c
unit: g
value: 7.231
label: oz
value: 6.146
label: steak
value: 22.344


name: 18:1 t
unit: g
value: 1.284
label: oz
value: 1.091
label: steak
value: 3.968


name: 20:1
unit: g
value: 0.045
label: oz
value: 0.038
label: steak
value: 0.139


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.827
label: oz
value: 0.703
label: steak
value: 2.555


name: 18:2 undifferentiated
unit: g
value: 0.735
label: oz
value: 0.625
label: steak
value: 2.271


name: 18:2 n-6 c,c
unit: g
value: 0.631
label: oz
value: 0.536
label: steak
value: 1.95


name: 18:2 CLAs
unit: g
value: 0.104
label: oz
value: 0.088
label: steak
value: 0.321


name: 18:3 undifferentiated
unit: g
value: 0.041
label: oz
value: 0.035
label: steak
value: 0.127


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.041
label: oz
value: 0.035
label: steak
value: 0.127


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.005
label: oz
value: 0.004
label: steak
value: 0.015


name: 20:4 undifferentiated
unit: g
value: 0.041
label: oz
value: 0.035
label: steak
value: 0.127


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.003


name: 22:5 n-3 (DPA)
unit: g
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.012


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total trans
unit: g
value: 1.284
label: oz
value: 1.091
label: steak
value: 3.968


name: Fatty acids, total trans-monoenoic
unit: g
value: 1.284
label: oz
value: 1.091
label: steak
value: 3.968


name: Cholesterol
unit: mg
value: 89.0
label: oz
value: 76.0
label: steak
value: 275.0


name: Tryptophan
unit: g
value: 0.282
label: oz
value: 0.24
label: steak
value: 0.871


name: Threonine
unit: g
value: 1.101
label: oz
value: 0.936
label: steak
value: 3.402


name: Isoleucine
unit: g
value: 1.064
label: oz
value: 0.904
label: steak
value: 3.288


name: Leucine
unit: g
value: 2.013
label: oz
value: 1.711
label: steak
value: 6.22


name: Lysine
unit: g
value: 2.188
label: oz
value: 1.86
label: steak
value: 6.761


name: Methionine
unit: g
value: 0.711
label: oz
value: 0.604
label: steak
value: 2.197


name: Cystine
unit: g
value: 0.263
label: oz
value: 0.224
label: steak
value: 0.813


name: Phenylalanine
unit: g
value: 0.952
label: oz
value: 0.809
label: steak
value: 2.942


name: Tyrosine
unit: g
value: 0.863
label: oz
value: 0.734
label: steak
value: 2.667


name: Valine
unit: g
value: 1.131
label: oz
value: 0.961
label: steak
value: 3.495


name: Arginine
unit: g
value: 1.648
label: oz
value: 1.401
label: steak
value: 5.092


name: Histidine
unit: g
value: 0.811
label: oz
value: 0.689
label: steak
value: 2.506


name: Alanine
unit: g
value: 1.428
label: oz
value: 1.214
label: steak
value: 4.413


name: Aspartic acid
unit: g
value: 2.244
label: oz
value: 1.907
label: steak
value: 6.934


name: Glutamic acid
unit: g
value: 3.958
label: oz
value: 3.364
label: steak
value: 12.23


name: Glycine
unit: g
value: 1.142
label: oz
value: 0.971
label: steak
value: 3.529


name: Proline
unit: g
value: 1.029
label: oz
value: 0.875
label: steak
value: 3.18


name: Serine
unit: g
value: 0.961
label: oz
value: 0.817
label: steak
value: 2.969


name: Hydroxyproline
unit: g
value: 0.171
label: oz
value: 0.145
label: steak
value: 0.528


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


