ndbno: 23164


name: Beef, plate steak, boneless, inside skirt, separable lean only, trimmed to 0\ fat, choice, cooked, grilled


name: Water
unit: g
value: 56.33
label: oz
value: 47.88
label: steak
value: 144.2


name: Energy
unit: kcal
value: 242.0
label: oz
value: 206.0
label: steak
value: 620.0


name: Energy
unit: kJ
value: 1011.0
label: oz
value: 859.0
label: steak
value: 2588.0


name: Protein
unit: g
value: 29.56
label: oz
value: 25.13
label: steak
value: 75.67


name: Total lipid (fat)
unit: g
value: 13.72
label: oz
value: 11.66
label: steak
value: 35.12


name: Ash
unit: g
value: 1.03
label: oz
value: 0.88
label: steak
value: 2.64


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Iron, Fe
unit: mg
value: 2.51
label: oz
value: 2.13
label: steak
value: 6.43


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 20.0
label: steak
value: 59.0


name: Phosphorus, P
unit: mg
value: 168.0
label: oz
value: 143.0
label: steak
value: 430.0


name: Potassium, K
unit: mg
value: 298.0
label: oz
value: 253.0
label: steak
value: 763.0


name: Sodium, Na
unit: mg
value: 64.0
label: oz
value: 54.0
label: steak
value: 164.0


name: Zinc, Zn
unit: mg
value: 8.14
label: oz
value: 6.92
label: steak
value: 20.84


name: Copper, Cu
unit: mg
value: 0.107
label: oz
value: 0.091
label: steak
value: 0.274


name: Manganese, Mn
unit: mg
value: 0.107
label: oz
value: 0.091
label: steak
value: 0.274


name: Selenium, Se
unit: \u00B5g
value: 33.7
label: oz
value: 28.6
label: steak
value: 86.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.09
label: oz
value: 0.076
label: steak
value: 0.23


name: Riboflavin
unit: mg
value: 0.355
label: oz
value: 0.302
label: steak
value: 0.909


name: Niacin
unit: mg
value: 6.365
label: oz
value: 5.41
label: steak
value: 16.294


name: Pantothenic acid
unit: mg
value: 0.7
label: oz
value: 0.595
label: steak
value: 1.792


name: Vitamin B-6
unit: mg
value: 0.471
label: oz
value: 0.4
label: steak
value: 1.206


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Choline, total
unit: mg
value: 61.4
label: oz
value: 52.2
label: steak
value: 157.2


name: Betaine
unit: mg
value: 13.5
label: oz
value: 11.5
label: steak
value: 34.6


name: Vitamin B-12
unit: \u00B5g
value: 3.1
label: oz
value: 2.64
label: steak
value: 7.94


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 5.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 5.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 5.0
label: oz
value: 4.0
label: steak
value: 13.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.11
label: oz
value: 0.09
label: steak
value: 0.28


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.3


name: Vitamin D
unit: IU
value: 5.0
label: oz
value: 4.0
label: steak
value: 13.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: steak
value: 4.1


name: Fatty acids, total saturated
unit: g
value: 4.76
label: oz
value: 4.046
label: steak
value: 12.186


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.007
label: oz
value: 0.006
label: steak
value: 0.018


name: 12:0
unit: g
value: 0.005
label: oz
value: 0.004
label: steak
value: 0.013


name: 14:0
unit: g
value: 0.326
label: oz
value: 0.277
label: steak
value: 0.835


name: 15:0
unit: g
value: 0.06
label: oz
value: 0.051
label: steak
value: 0.154


name: 16:0
unit: g
value: 2.757
label: oz
value: 2.343
label: steak
value: 7.058


name: 17:0
unit: g
value: 0.148
label: oz
value: 0.126
label: steak
value: 0.379


name: 18:0
unit: g
value: 1.445
label: oz
value: 1.228
label: steak
value: 3.699


name: 20:0
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.003


name: 24:0
unit: g
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.028


name: Fatty acids, total monounsaturated
unit: g
value: 6.088
label: oz
value: 5.175
label: steak
value: 15.585


name: 14:1
unit: g
value: 0.094
label: oz
value: 0.08
label: steak
value: 0.241


name: 15:1
unit: g
value: 0.048
label: oz
value: 0.041
label: steak
value: 0.123


name: 16:1 undifferentiated
unit: g
value: 0.504
label: oz
value: 0.428
label: steak
value: 1.29


name: 16:1 c
unit: g
value: 0.491
label: oz
value: 0.417
label: steak
value: 1.257


name: 16:1 t
unit: g
value: 0.014
label: oz
value: 0.012
label: steak
value: 0.036


name: 17:1
unit: g
value: 0.131
label: oz
value: 0.111
label: steak
value: 0.335


name: 18:1 undifferentiated
unit: g
value: 5.299
label: oz
value: 4.504
label: steak
value: 13.565


name: 18:1 c
unit: g
value: 4.735
label: oz
value: 4.025
label: steak
value: 12.122


name: 18:1 t
unit: g
value: 0.564
label: oz
value: 0.479
label: steak
value: 1.444


name: 20:1
unit: g
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.028


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.597
label: oz
value: 0.507
label: steak
value: 1.528


name: 18:2 undifferentiated
unit: g
value: 0.484
label: oz
value: 0.411
label: steak
value: 1.239


name: 18:2 n-6 c,c
unit: g
value: 0.443
label: oz
value: 0.377
label: steak
value: 1.134


name: 18:2 CLAs
unit: g
value: 0.036
label: oz
value: 0.031
label: steak
value: 0.092


name: 18:2 t not further defined
unit: g
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.01


name: 18:3 undifferentiated
unit: g
value: 0.009
label: oz
value: 0.008
label: steak
value: 0.023


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.009
label: oz
value: 0.008
label: steak
value: 0.023


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.018
label: oz
value: 0.015
label: steak
value: 0.046


name: 20:3 n-6
unit: g
value: 0.018
label: oz
value: 0.015
label: steak
value: 0.046


name: 20:4 undifferentiated
unit: g
value: 0.071
label: oz
value: 0.06
label: steak
value: 0.182


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.014
label: oz
value: 0.012
label: steak
value: 0.036


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.582
label: oz
value: 0.495
label: steak
value: 1.49


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.578
label: oz
value: 0.491
label: steak
value: 1.48


name: Cholesterol
unit: mg
value: 93.0
label: oz
value: 79.0
label: steak
value: 238.0


name: Tryptophan
unit: g
value: 0.35
label: oz
value: 0.298
label: steak
value: 0.896


name: Threonine
unit: g
value: 1.452
label: oz
value: 1.234
label: steak
value: 3.717


name: Isoleucine
unit: g
value: 1.445
label: oz
value: 1.228
label: steak
value: 3.699


name: Leucine
unit: g
value: 2.647
label: oz
value: 2.25
label: steak
value: 6.776


name: Lysine
unit: g
value: 2.948
label: oz
value: 2.506
label: steak
value: 7.547


name: Methionine
unit: g
value: 0.82
label: oz
value: 0.697
label: steak
value: 2.099


name: Cystine
unit: g
value: 0.308
label: oz
value: 0.262
label: steak
value: 0.788


name: Phenylalanine
unit: g
value: 1.23
label: oz
value: 1.045
label: steak
value: 3.149


name: Tyrosine
unit: g
value: 1.151
label: oz
value: 0.978
label: steak
value: 2.947


name: Valine
unit: g
value: 1.529
label: oz
value: 1.3
label: steak
value: 3.914


name: Arginine
unit: g
value: 2.062
label: oz
value: 1.753
label: steak
value: 5.279


name: Histidine
unit: g
value: 1.13
label: oz
value: 0.96
label: steak
value: 2.893


name: Alanine
unit: g
value: 1.843
label: oz
value: 1.567
label: steak
value: 4.718


name: Aspartic acid
unit: g
value: 2.971
label: oz
value: 2.525
label: steak
value: 7.606


name: Glutamic acid
unit: g
value: 5.038
label: oz
value: 4.282
label: steak
value: 12.897


name: Glycine
unit: g
value: 1.328
label: oz
value: 1.129
label: steak
value: 3.4


name: Proline
unit: g
value: 1.289
label: oz
value: 1.096
label: steak
value: 3.3


name: Serine
unit: g
value: 1.249
label: oz
value: 1.062
label: steak
value: 3.197


name: Hydroxyproline
unit: g
value: 0.149
label: oz
value: 0.127
label: steak
value: 0.381


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


