ndbno: 23166


name: Beef, plate steak, boneless, inside skirt, separable lean only, trimmed to 0\ fat, select, cooked, grilled


name: Water
unit: g
value: 58.01
label: oz
value: 49.31
label: steak
value: 145.02


name: Energy
unit: kcal
value: 223.0
label: oz
value: 190.0
label: steak
value: 558.0


name: Energy
unit: kJ
value: 933.0
label: oz
value: 793.0
label: steak
value: 2332.0


name: Protein
unit: g
value: 30.64
label: oz
value: 26.04
label: steak
value: 76.6


name: Total lipid (fat)
unit: g
value: 11.16
label: oz
value: 9.49
label: steak
value: 27.9


name: Ash
unit: g
value: 1.09
label: oz
value: 0.93
label: steak
value: 2.72


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Iron, Fe
unit: mg
value: 2.36
label: oz
value: 2.01
label: steak
value: 5.9


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 20.0
label: steak
value: 60.0


name: Phosphorus, P
unit: mg
value: 176.0
label: oz
value: 150.0
label: steak
value: 440.0


name: Potassium, K
unit: mg
value: 312.0
label: oz
value: 265.0
label: steak
value: 780.0


name: Sodium, Na
unit: mg
value: 62.0
label: oz
value: 53.0
label: steak
value: 155.0


name: Zinc, Zn
unit: mg
value: 8.49
label: oz
value: 7.22
label: steak
value: 21.22


name: Copper, Cu
unit: mg
value: 0.107
label: oz
value: 0.091
label: steak
value: 0.268


name: Manganese, Mn
unit: mg
value: 0.107
label: oz
value: 0.091
label: steak
value: 0.268


name: Selenium, Se
unit: \u00B5g
value: 35.0
label: oz
value: 29.8
label: steak
value: 87.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.08
label: oz
value: 0.068
label: steak
value: 0.2


name: Riboflavin
unit: mg
value: 0.35
label: oz
value: 0.298
label: steak
value: 0.875


name: Niacin
unit: mg
value: 6.63
label: oz
value: 5.635
label: steak
value: 16.575


name: Pantothenic acid
unit: mg
value: 0.68
label: oz
value: 0.578
label: steak
value: 1.7


name: Vitamin B-6
unit: mg
value: 0.524
label: oz
value: 0.445
label: steak
value: 1.31


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Choline, total
unit: mg
value: 61.3
label: oz
value: 52.1
label: steak
value: 153.2


name: Betaine
unit: mg
value: 12.8
label: oz
value: 10.9
label: steak
value: 32.0


name: Vitamin B-12
unit: \u00B5g
value: 2.72
label: oz
value: 2.31
label: steak
value: 6.8


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 5.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 5.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 8.0
label: oz
value: 7.0
label: steak
value: 20.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.07
label: oz
value: 0.06
label: steak
value: 0.18


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.2


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.2


name: Vitamin D
unit: IU
value: 4.0
label: oz
value: 3.0
label: steak
value: 10.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: steak
value: 4.0


name: Fatty acids, total saturated
unit: g
value: 3.647
label: oz
value: 3.1
label: steak
value: 9.118


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.01


name: 12:0
unit: g
value: 0.007
label: oz
value: 0.006
label: steak
value: 0.018


name: 14:0
unit: g
value: 0.25
label: oz
value: 0.212
label: steak
value: 0.625


name: 15:0
unit: g
value: 0.039
label: oz
value: 0.033
label: steak
value: 0.098


name: 16:0
unit: g
value: 2.118
label: oz
value: 1.8
label: steak
value: 5.295


name: 17:0
unit: g
value: 0.093
label: oz
value: 0.079
label: steak
value: 0.232


name: 18:0
unit: g
value: 1.125
label: oz
value: 0.956
label: steak
value: 2.812


name: 20:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 24:0
unit: g
value: 0.009
label: oz
value: 0.008
label: steak
value: 0.022


name: Fatty acids, total monounsaturated
unit: g
value: 4.594
label: oz
value: 3.905
label: steak
value: 11.485


name: 14:1
unit: g
value: 0.074
label: oz
value: 0.063
label: steak
value: 0.185


name: 15:1
unit: g
value: 0.059
label: oz
value: 0.05
label: steak
value: 0.148


name: 16:1 undifferentiated
unit: g
value: 0.376
label: oz
value: 0.32
label: steak
value: 0.94


name: 16:1 c
unit: g
value: 0.363
label: oz
value: 0.309
label: steak
value: 0.908


name: 16:1 t
unit: g
value: 0.013
label: oz
value: 0.011
label: steak
value: 0.032


name: 17:1
unit: g
value: 0.084
label: oz
value: 0.071
label: steak
value: 0.21


name: 18:1 undifferentiated
unit: g
value: 3.993
label: oz
value: 3.394
label: steak
value: 9.982


name: 18:1 c
unit: g
value: 3.572
label: oz
value: 3.036
label: steak
value: 8.93


name: 18:1 t
unit: g
value: 0.422
label: oz
value: 0.359
label: steak
value: 1.055


name: 20:1
unit: g
value: 0.008
label: oz
value: 0.007
label: steak
value: 0.02


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.486
label: oz
value: 0.413
label: steak
value: 1.215


name: 18:2 undifferentiated
unit: g
value: 0.377
label: oz
value: 0.32
label: steak
value: 0.942


name: 18:2 n-6 c,c
unit: g
value: 0.345
label: oz
value: 0.293
label: steak
value: 0.862


name: 18:2 CLAs
unit: g
value: 0.026
label: oz
value: 0.022
label: steak
value: 0.065


name: 18:2 t not further defined
unit: g
value: 0.005
label: oz
value: 0.004
label: steak
value: 0.012


name: 18:3 undifferentiated
unit: g
value: 0.007
label: oz
value: 0.006
label: steak
value: 0.018


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.007
label: oz
value: 0.006
label: steak
value: 0.018


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.023
label: oz
value: 0.02
label: steak
value: 0.058


name: 20:3 n-6
unit: g
value: 0.023
label: oz
value: 0.02
label: steak
value: 0.058


name: 20:4 undifferentiated
unit: g
value: 0.063
label: oz
value: 0.054
label: steak
value: 0.158


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.017
label: oz
value: 0.014
label: steak
value: 0.042


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.44
label: oz
value: 0.374
label: steak
value: 1.1


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.435
label: oz
value: 0.37
label: steak
value: 1.088


name: Cholesterol
unit: mg
value: 91.0
label: oz
value: 77.0
label: steak
value: 228.0


name: Tryptophan
unit: g
value: 0.4
label: oz
value: 0.34
label: steak
value: 1.0


name: Threonine
unit: g
value: 1.706
label: oz
value: 1.45
label: steak
value: 4.265


name: Isoleucine
unit: g
value: 1.691
label: oz
value: 1.437
label: steak
value: 4.228


name: Leucine
unit: g
value: 3.151
label: oz
value: 2.678
label: steak
value: 7.878


name: Lysine
unit: g
value: 3.535
label: oz
value: 3.005
label: steak
value: 8.838


name: Methionine
unit: g
value: 0.968
label: oz
value: 0.823
label: steak
value: 2.42


name: Cystine
unit: g
value: 0.369
label: oz
value: 0.314
label: steak
value: 0.922


name: Phenylalanine
unit: g
value: 1.445
label: oz
value: 1.228
label: steak
value: 3.612


name: Tyrosine
unit: g
value: 1.368
label: oz
value: 1.163
label: steak
value: 3.42


name: Valine
unit: g
value: 1.783
label: oz
value: 1.516
label: steak
value: 4.458


name: Arginine
unit: g
value: 2.459
label: oz
value: 2.09
label: steak
value: 6.148


name: Histidine
unit: g
value: 1.383
label: oz
value: 1.176
label: steak
value: 3.458


name: Alanine
unit: g
value: 2.167
label: oz
value: 1.842
label: steak
value: 5.418


name: Aspartic acid
unit: g
value: 3.535
label: oz
value: 3.005
label: steak
value: 8.838


name: Glutamic acid
unit: g
value: 5.932
label: oz
value: 5.042
label: steak
value: 14.83


name: Glycine
unit: g
value: 1.568
label: oz
value: 1.333
label: steak
value: 3.92


name: Proline
unit: g
value: 1.552
label: oz
value: 1.319
label: steak
value: 3.88


name: Serine
unit: g
value: 1.491
label: oz
value: 1.267
label: steak
value: 3.728


name: Hydroxyproline
unit: g
value: 0.155
label: oz
value: 0.132
label: steak
value: 0.388


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


