ndbno: 23179


name: Beef, rib eye steak, boneless, lip off, separable lean only, trimmed to 0\ fat, select, raw


name: Water
unit: g
value: 71.0
label: oz
value: 60.35


name: Energy
unit: kcal
value: 142.0
label: oz
value: 121.0


name: Energy
unit: kJ
value: 594.0
label: oz
value: 505.0


name: Protein
unit: g
value: 22.46
label: oz
value: 19.09


name: Total lipid (fat)
unit: g
value: 5.78
label: oz
value: 4.91


name: Ash
unit: g
value: 1.0
label: oz
value: 0.85


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: oz
value: 4.0


name: Iron, Fe
unit: mg
value: 1.8
label: oz
value: 1.53


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 20.0


name: Phosphorus, P
unit: mg
value: 160.0
label: oz
value: 136.0


name: Potassium, K
unit: mg
value: 297.0
label: oz
value: 252.0


name: Sodium, Na
unit: mg
value: 55.0
label: oz
value: 47.0


name: Zinc, Zn
unit: mg
value: 5.72
label: oz
value: 4.86


name: Copper, Cu
unit: mg
value: 0.084
label: oz
value: 0.071


name: Manganese, Mn
unit: mg
value: 0.082
label: oz
value: 0.07


name: Selenium, Se
unit: \u00B5g
value: 27.0
label: oz
value: 23.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.1
label: oz
value: 0.085


name: Riboflavin
unit: mg
value: 0.26
label: oz
value: 0.221


name: Niacin
unit: mg
value: 5.58
label: oz
value: 4.743


name: Pantothenic acid
unit: mg
value: 0.53
label: oz
value: 0.451


name: Vitamin B-6
unit: mg
value: 0.449
label: oz
value: 0.382


name: Folate, total
unit: \u00B5g
value: 4.0
label: oz
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: oz
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0


name: Choline, total
unit: mg
value: 49.4
label: oz
value: 42.0


name: Betaine
unit: mg
value: 13.6
label: oz
value: 11.6


name: Vitamin B-12
unit: \u00B5g
value: 1.75
label: oz
value: 1.49


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 8.0
label: oz
value: 7.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.1
label: oz
value: 0.08


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1


name: Vitamin D
unit: IU
value: 3.0
label: oz
value: 3.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3


name: Fatty acids, total saturated
unit: g
value: 2.313
label: oz
value: 1.966


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.002
label: oz
value: 0.002


name: 12:0
unit: g
value: 0.002
label: oz
value: 0.002


name: 14:0
unit: g
value: 0.141
label: oz
value: 0.12


name: 15:0
unit: g
value: 0.028
label: oz
value: 0.024


name: 16:0
unit: g
value: 1.302
label: oz
value: 1.107


name: 17:0
unit: g
value: 0.071
label: oz
value: 0.06


name: 18:0
unit: g
value: 0.759
label: oz
value: 0.645


name: 20:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:0
unit: g
value: 0.008
label: oz
value: 0.007


name: Fatty acids, total monounsaturated
unit: g
value: 2.83
label: oz
value: 2.406


name: 14:1
unit: g
value: 0.031
label: oz
value: 0.026


name: 15:1
unit: g
value: 0.034
label: oz
value: 0.029


name: 16:1 undifferentiated
unit: g
value: 0.178
label: oz
value: 0.151


name: 16:1 c
unit: g
value: 0.173
label: oz
value: 0.147


name: 16:1 t
unit: g
value: 0.005
label: oz
value: 0.004


name: 17:1
unit: g
value: 0.054
label: oz
value: 0.046


name: 18:1 undifferentiated
unit: g
value: 2.528
label: oz
value: 2.149


name: 18:1 c
unit: g
value: 2.292
label: oz
value: 1.948


name: 18:1 t
unit: g
value: 0.236
label: oz
value: 0.201


name: 20:1
unit: g
value: 0.005
label: oz
value: 0.004


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.396
label: oz
value: 0.337


name: 18:2 undifferentiated
unit: g
value: 0.314
label: oz
value: 0.267


name: 18:2 n-6 c,c
unit: g
value: 0.299
label: oz
value: 0.254


name: 18:2 CLAs
unit: g
value: 0.015
label: oz
value: 0.013


name: 18:2 t not further defined
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.003
label: oz
value: 0.003


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.003
label: oz
value: 0.003


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.011
label: oz
value: 0.009


name: 20:3 n-6
unit: g
value: 0.011
label: oz
value: 0.009


name: 20:4 undifferentiated
unit: g
value: 0.056
label: oz
value: 0.048


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.011
label: oz
value: 0.009


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.241
label: oz
value: 0.205


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.241
label: oz
value: 0.205


name: Cholesterol
unit: mg
value: 70.0
label: oz
value: 60.0


name: Tryptophan
unit: g
value: 0.293
label: oz
value: 0.249


name: Threonine
unit: g
value: 1.251
label: oz
value: 1.063


name: Isoleucine
unit: g
value: 1.239
label: oz
value: 1.053


name: Leucine
unit: g
value: 2.31
label: oz
value: 1.964


name: Lysine
unit: g
value: 2.591
label: oz
value: 2.202


name: Methionine
unit: g
value: 0.71
label: oz
value: 0.603


name: Cystine
unit: g
value: 0.27
label: oz
value: 0.23


name: Phenylalanine
unit: g
value: 1.059
label: oz
value: 0.9


name: Tyrosine
unit: g
value: 1.003
label: oz
value: 0.853


name: Valine
unit: g
value: 1.307
label: oz
value: 1.111


name: Arginine
unit: g
value: 1.803
label: oz
value: 1.533


name: Histidine
unit: g
value: 1.014
label: oz
value: 0.862


name: Alanine
unit: g
value: 1.589
label: oz
value: 1.351


name: Aspartic acid
unit: g
value: 2.591
label: oz
value: 2.202


name: Glutamic acid
unit: g
value: 4.349
label: oz
value: 3.697


name: Glycine
unit: g
value: 1.149
label: oz
value: 0.977


name: Proline
unit: g
value: 1.138
label: oz
value: 0.967


name: Serine
unit: g
value: 1.093
label: oz
value: 0.929


name: Hydroxyproline
unit: g
value: 0.113
label: oz
value: 0.096


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


