ndbno: 23176


name: Beef, rib eye steak, boneless, lip off, separable lean only, trimmed to 0\ fat, choice, cooked, grilled


name: Water
unit: g
value: 60.09
label: oz
value: 51.08
label: steak
value: 145.42


name: Energy
unit: kcal
value: 215.0
label: oz
value: 183.0
label: steak
value: 520.0


name: Energy
unit: kJ
value: 901.0
label: oz
value: 766.0
label: steak
value: 2180.0


name: Protein
unit: g
value: 27.39
label: oz
value: 23.28
label: steak
value: 66.28


name: Total lipid (fat)
unit: g
value: 11.75
label: oz
value: 9.99
label: steak
value: 28.44


name: Ash
unit: g
value: 1.06
label: oz
value: 0.9
label: steak
value: 2.57


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 8.0
label: oz
value: 7.0
label: steak
value: 19.0


name: Iron, Fe
unit: mg
value: 2.65
label: oz
value: 2.25
label: steak
value: 6.41


name: Magnesium, Mg
unit: mg
value: 25.0
label: oz
value: 21.0
label: steak
value: 60.0


name: Phosphorus, P
unit: mg
value: 174.0
label: oz
value: 148.0
label: steak
value: 421.0


name: Potassium, K
unit: mg
value: 282.0
label: oz
value: 240.0
label: steak
value: 682.0


name: Sodium, Na
unit: mg
value: 60.0
label: oz
value: 51.0
label: steak
value: 145.0


name: Zinc, Zn
unit: mg
value: 6.97
label: oz
value: 5.92
label: steak
value: 16.87


name: Copper, Cu
unit: mg
value: 0.087
label: oz
value: 0.074
label: steak
value: 0.211


name: Manganese, Mn
unit: mg
value: 0.087
label: oz
value: 0.074
label: steak
value: 0.211


name: Selenium, Se
unit: \u00B5g
value: 33.0
label: oz
value: 28.0
label: steak
value: 79.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.08
label: oz
value: 0.068
label: steak
value: 0.194


name: Riboflavin
unit: mg
value: 0.335
label: oz
value: 0.285
label: steak
value: 0.811


name: Niacin
unit: mg
value: 5.545
label: oz
value: 4.713
label: steak
value: 13.419


name: Pantothenic acid
unit: mg
value: 0.59
label: oz
value: 0.502
label: steak
value: 1.428


name: Vitamin B-6
unit: mg
value: 0.514
label: oz
value: 0.437
label: steak
value: 1.244


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 17.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 17.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 17.0


name: Choline, total
unit: mg
value: 57.7
label: oz
value: 49.0
label: steak
value: 139.6


name: Betaine
unit: mg
value: 13.9
label: oz
value: 11.8
label: steak
value: 33.6


name: Vitamin B-12
unit: \u00B5g
value: 2.37
label: oz
value: 2.01
label: steak
value: 5.74


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: oz
value: 1.0
label: steak
value: 2.0


name: Retinol
unit: \u00B5g
value: 1.0
label: oz
value: 1.0
label: steak
value: 2.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 5.0
label: oz
value: 4.0
label: steak
value: 12.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.12
label: oz
value: 0.1
label: steak
value: 0.29


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.2


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.2


name: Vitamin D
unit: IU
value: 4.0
label: oz
value: 3.0
label: steak
value: 10.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: steak
value: 3.9


name: Fatty acids, total saturated
unit: g
value: 4.645
label: oz
value: 3.948
label: steak
value: 11.241


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.006
label: oz
value: 0.005
label: steak
value: 0.015


name: 12:0
unit: g
value: 0.007
label: oz
value: 0.006
label: steak
value: 0.017


name: 14:0
unit: g
value: 0.295
label: oz
value: 0.251
label: steak
value: 0.714


name: 15:0
unit: g
value: 0.061
label: oz
value: 0.052
label: steak
value: 0.148


name: 16:0
unit: g
value: 2.571
label: oz
value: 2.185
label: steak
value: 6.222


name: 17:0
unit: g
value: 0.154
label: oz
value: 0.131
label: steak
value: 0.373


name: 18:0
unit: g
value: 1.538
label: oz
value: 1.307
label: steak
value: 3.722


name: 20:0
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.005


name: 24:0
unit: g
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.027


name: Fatty acids, total monounsaturated
unit: g
value: 5.433
label: oz
value: 4.618
label: steak
value: 13.148


name: 14:1
unit: g
value: 0.062
label: oz
value: 0.053
label: steak
value: 0.15


name: 15:1
unit: g
value: 0.049
label: oz
value: 0.042
label: steak
value: 0.119


name: 16:1 undifferentiated
unit: g
value: 0.359
label: oz
value: 0.305
label: steak
value: 0.869


name: 16:1 c
unit: g
value: 0.347
label: oz
value: 0.295
label: steak
value: 0.84


name: 16:1 t
unit: g
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.029


name: 17:1
unit: g
value: 0.112
label: oz
value: 0.095
label: steak
value: 0.271


name: 18:1 undifferentiated
unit: g
value: 4.837
label: oz
value: 4.111
label: steak
value: 11.706


name: 18:1 c
unit: g
value: 4.285
label: oz
value: 3.642
label: steak
value: 10.37


name: 18:1 t
unit: g
value: 0.552
label: oz
value: 0.469
label: steak
value: 1.336


name: 20:1
unit: g
value: 0.015
label: oz
value: 0.013
label: steak
value: 0.036


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.554
label: oz
value: 0.471
label: steak
value: 1.341


name: 18:2 undifferentiated
unit: g
value: 0.449
label: oz
value: 0.382
label: steak
value: 1.087


name: 18:2 n-6 c,c
unit: g
value: 0.411
label: oz
value: 0.349
label: steak
value: 0.995


name: 18:2 CLAs
unit: g
value: 0.032
label: oz
value: 0.027
label: steak
value: 0.077


name: 18:2 t not further defined
unit: g
value: 0.007
label: oz
value: 0.006
label: steak
value: 0.017


name: 18:3 undifferentiated
unit: g
value: 0.017
label: oz
value: 0.014
label: steak
value: 0.041


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.017
label: oz
value: 0.014
label: steak
value: 0.041


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.002


name: 20:3 undifferentiated
unit: g
value: 0.016
label: oz
value: 0.014
label: steak
value: 0.039


name: 20:3 n-6
unit: g
value: 0.016
label: oz
value: 0.014
label: steak
value: 0.039


name: 20:4 undifferentiated
unit: g
value: 0.056
label: oz
value: 0.048
label: steak
value: 0.136


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.013
label: oz
value: 0.011
label: steak
value: 0.031


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.002


name: Fatty acids, total trans
unit: g
value: 0.572
label: oz
value: 0.486
label: steak
value: 1.384


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.565
label: oz
value: 0.48
label: steak
value: 1.367


name: Cholesterol
unit: mg
value: 80.0
label: oz
value: 68.0
label: steak
value: 194.0


name: Tryptophan
unit: g
value: 0.323
label: oz
value: 0.275
label: steak
value: 0.782


name: Threonine
unit: g
value: 1.341
label: oz
value: 1.14
label: steak
value: 3.245


name: Isoleucine
unit: g
value: 1.334
label: oz
value: 1.134
label: steak
value: 3.228


name: Leucine
unit: g
value: 2.445
label: oz
value: 2.078
label: steak
value: 5.917


name: Lysine
unit: g
value: 2.722
label: oz
value: 2.314
label: steak
value: 6.587


name: Methionine
unit: g
value: 0.758
label: oz
value: 0.644
label: steak
value: 1.834


name: Cystine
unit: g
value: 0.284
label: oz
value: 0.241
label: steak
value: 0.687


name: Phenylalanine
unit: g
value: 1.136
label: oz
value: 0.966
label: steak
value: 2.749


name: Tyrosine
unit: g
value: 1.063
label: oz
value: 0.904
label: steak
value: 2.572


name: Valine
unit: g
value: 1.412
label: oz
value: 1.2
label: steak
value: 3.417


name: Arginine
unit: g
value: 1.904
label: oz
value: 1.618
label: steak
value: 4.608


name: Histidine
unit: g
value: 1.044
label: oz
value: 0.887
label: steak
value: 2.526


name: Alanine
unit: g
value: 1.702
label: oz
value: 1.447
label: steak
value: 4.119


name: Aspartic acid
unit: g
value: 2.744
label: oz
value: 2.332
label: steak
value: 6.64


name: Glutamic acid
unit: g
value: 4.652
label: oz
value: 3.954
label: steak
value: 11.258


name: Glycine
unit: g
value: 1.227
label: oz
value: 1.043
label: steak
value: 2.969


name: Proline
unit: g
value: 1.19
label: oz
value: 1.011
label: steak
value: 2.88


name: Serine
unit: g
value: 1.153
label: oz
value: 0.98
label: steak
value: 2.79


name: Hydroxyproline
unit: g
value: 0.138
label: oz
value: 0.117
label: steak
value: 0.334


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


