ndbno: 23170


name: Beef, plate steak, boneless, outside skirt, separable lean only, trimmed to 0\ fat, choice, cooked, grilled


name: Water
unit: g
value: 51.62
label: oz
value: 43.88
label: steak
value: 89.3


name: Energy
unit: kcal
value: 291.0
label: oz
value: 247.0
label: steak
value: 503.0


name: Energy
unit: kJ
value: 1216.0
label: oz
value: 1034.0
label: steak
value: 2104.0


name: Protein
unit: g
value: 27.03
label: oz
value: 22.98
label: steak
value: 46.76


name: Total lipid (fat)
unit: g
value: 20.28
label: oz
value: 17.24
label: steak
value: 35.08


name: Ash
unit: g
value: 1.28
label: oz
value: 1.09
label: steak
value: 2.21


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz
value: 6.0
label: steak
value: 12.0


name: Iron, Fe
unit: mg
value: 5.06
label: oz
value: 4.3
label: steak
value: 8.75


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 20.0
label: steak
value: 42.0


name: Phosphorus, P
unit: mg
value: 185.0
label: oz
value: 157.0
label: steak
value: 320.0


name: Potassium, K
unit: mg
value: 286.0
label: oz
value: 243.0
label: steak
value: 495.0


name: Sodium, Na
unit: mg
value: 71.0
label: oz
value: 60.0
label: steak
value: 123.0


name: Zinc, Zn
unit: mg
value: 7.12
label: oz
value: 6.05
label: steak
value: 12.32


name: Copper, Cu
unit: mg
value: 0.21
label: oz
value: 0.178
label: steak
value: 0.363


name: Manganese, Mn
unit: mg
value: 0.208
label: oz
value: 0.177
label: steak
value: 0.36


name: Selenium, Se
unit: \u00B5g
value: 36.0
label: oz
value: 30.6
label: steak
value: 62.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.13
label: oz
value: 0.11
label: steak
value: 0.225


name: Riboflavin
unit: mg
value: 0.848
label: oz
value: 0.721
label: steak
value: 1.467


name: Niacin
unit: mg
value: 4.927
label: oz
value: 4.188
label: steak
value: 8.524


name: Pantothenic acid
unit: mg
value: 1.39
label: oz
value: 1.182
label: steak
value: 2.405


name: Vitamin B-6
unit: mg
value: 0.445
label: oz
value: 0.378
label: steak
value: 0.77


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 12.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 12.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 12.0


name: Choline, total
unit: mg
value: 79.9
label: oz
value: 67.9
label: steak
value: 138.2


name: Betaine
unit: mg
value: 15.5
label: oz
value: 13.2
label: steak
value: 26.8


name: Vitamin B-12
unit: \u00B5g
value: 8.18
label: oz
value: 6.95
label: steak
value: 14.15


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 3.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 3.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 6.0
label: oz
value: 5.0
label: steak
value: 10.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.09
label: oz
value: 0.08
label: steak
value: 0.16


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: steak
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: steak
value: 0.3


name: Vitamin D
unit: IU
value: 8.0
label: oz
value: 7.0
label: steak
value: 14.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: steak
value: 2.8


name: Fatty acids, total saturated
unit: g
value: 7.035
label: oz
value: 5.98
label: steak
value: 12.171


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.008
label: oz
value: 0.007
label: steak
value: 0.014


name: 12:0
unit: g
value: 0.009
label: oz
value: 0.008
label: steak
value: 0.016


name: 14:0
unit: g
value: 0.412
label: oz
value: 0.35
label: steak
value: 0.713


name: 15:0
unit: g
value: 0.07
label: oz
value: 0.06
label: steak
value: 0.121


name: 16:0
unit: g
value: 3.706
label: oz
value: 3.15
label: steak
value: 6.411


name: 17:0
unit: g
value: 0.233
label: oz
value: 0.198
label: steak
value: 0.403


name: 18:0
unit: g
value: 2.569
label: oz
value: 2.184
label: steak
value: 4.444


name: 20:0
unit: g
value: 0.005
label: oz
value: 0.004
label: steak
value: 0.009


name: 24:0
unit: g
value: 0.022
label: oz
value: 0.019
label: steak
value: 0.038


name: Fatty acids, total monounsaturated
unit: g
value: 7.979
label: oz
value: 6.782
label: steak
value: 13.804


name: 14:1
unit: g
value: 0.079
label: oz
value: 0.067
label: steak
value: 0.137


name: 15:1
unit: g
value: 0.099
label: oz
value: 0.084
label: steak
value: 0.171


name: 16:1 undifferentiated
unit: g
value: 0.46
label: oz
value: 0.391
label: steak
value: 0.796


name: 16:1 c
unit: g
value: 0.448
label: oz
value: 0.381
label: steak
value: 0.775


name: 16:1 t
unit: g
value: 0.013
label: oz
value: 0.011
label: steak
value: 0.022


name: 17:1
unit: g
value: 0.156
label: oz
value: 0.133
label: steak
value: 0.27


name: 18:1 undifferentiated
unit: g
value: 7.168
label: oz
value: 6.093
label: steak
value: 12.401


name: 18:1 c
unit: g
value: 6.318
label: oz
value: 5.37
label: steak
value: 10.93


name: 18:1 t
unit: g
value: 0.849
label: oz
value: 0.722
label: steak
value: 1.469


name: 20:1
unit: g
value: 0.017
label: oz
value: 0.014
label: steak
value: 0.029


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.128
label: oz
value: 0.959
label: steak
value: 1.951


name: 18:2 undifferentiated
unit: g
value: 0.891
label: oz
value: 0.757
label: steak
value: 1.541


name: 18:2 n-6 c,c
unit: g
value: 0.831
label: oz
value: 0.706
label: steak
value: 1.438


name: 18:2 CLAs
unit: g
value: 0.051
label: oz
value: 0.043
label: steak
value: 0.088


name: 18:2 t not further defined
unit: g
value: 0.01
label: oz
value: 0.008
label: steak
value: 0.017


name: 18:3 undifferentiated
unit: g
value: 0.02
label: oz
value: 0.017
label: steak
value: 0.035


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.02
label: oz
value: 0.017
label: steak
value: 0.035


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.038
label: oz
value: 0.032
label: steak
value: 0.066


name: 20:3 n-6
unit: g
value: 0.038
label: oz
value: 0.032
label: steak
value: 0.066


name: 20:4 undifferentiated
unit: g
value: 0.15
label: oz
value: 0.128
label: steak
value: 0.26


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.005


name: 22:5 n-3 (DPA)
unit: g
value: 0.024
label: oz
value: 0.02
label: steak
value: 0.042


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.002


name: Fatty acids, total trans
unit: g
value: 0.872
label: oz
value: 0.741
label: steak
value: 1.509


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.862
label: oz
value: 0.733
label: steak
value: 1.491


name: Cholesterol
unit: mg
value: 105.0
label: oz
value: 89.0
label: steak
value: 182.0


name: Tryptophan
unit: g
value: 0.32
label: oz
value: 0.272
label: steak
value: 0.554


name: Threonine
unit: g
value: 1.328
label: oz
value: 1.129
label: steak
value: 2.297


name: Isoleucine
unit: g
value: 1.321
label: oz
value: 1.123
label: steak
value: 2.285


name: Leucine
unit: g
value: 2.421
label: oz
value: 2.058
label: steak
value: 4.188


name: Lysine
unit: g
value: 2.696
label: oz
value: 2.292
label: steak
value: 4.664


name: Methionine
unit: g
value: 0.75
label: oz
value: 0.638
label: steak
value: 1.298


name: Cystine
unit: g
value: 0.281
label: oz
value: 0.239
label: steak
value: 0.486


name: Phenylalanine
unit: g
value: 1.125
label: oz
value: 0.956
label: steak
value: 1.946


name: Tyrosine
unit: g
value: 1.053
label: oz
value: 0.895
label: steak
value: 1.822


name: Valine
unit: g
value: 1.398
label: oz
value: 1.188
label: steak
value: 2.419


name: Arginine
unit: g
value: 1.886
label: oz
value: 1.603
label: steak
value: 3.263


name: Histidine
unit: g
value: 1.033
label: oz
value: 0.878
label: steak
value: 1.787


name: Alanine
unit: g
value: 1.685
label: oz
value: 1.432
label: steak
value: 2.915


name: Aspartic acid
unit: g
value: 2.717
label: oz
value: 2.309
label: steak
value: 4.7


name: Glutamic acid
unit: g
value: 4.607
label: oz
value: 3.916
label: steak
value: 7.97


name: Glycine
unit: g
value: 1.215
label: oz
value: 1.033
label: steak
value: 2.102


name: Proline
unit: g
value: 1.178
label: oz
value: 1.001
label: steak
value: 2.038


name: Serine
unit: g
value: 1.142
label: oz
value: 0.971
label: steak
value: 1.976


name: Hydroxyproline
unit: g
value: 0.137
label: oz
value: 0.116
label: steak
value: 0.237


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


