ndbno: 23183


name: Beef, rib, back ribs, bone-in, separable lean only, trimmed to 0\ fat, choice, raw


name: Water
unit: g
value: 60.48
label: oz
value: 51.41
label: ribs
value: 970.1


name: Energy
unit: kcal
value: 252.0
label: oz
value: 214.0
label: ribs
value: 4042.0


name: Energy
unit: kJ
value: 1053.0
label: oz
value: 895.0
label: ribs
value: 16890.0


name: Protein
unit: g
value: 18.72
label: oz
value: 15.91
label: ribs
value: 300.27


name: Total lipid (fat)
unit: g
value: 19.36
label: oz
value: 16.46
label: ribs
value: 310.53


name: Ash
unit: g
value: 0.8
label: oz
value: 0.68
label: ribs
value: 12.83


name: Carbohydrate, by difference
unit: g
value: 0.64
label: oz
value: 0.54
label: ribs
value: 10.27


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Calcium, Ca
unit: mg
value: 8.0
label: oz
value: 7.0
label: ribs
value: 128.0


name: Iron, Fe
unit: mg
value: 1.83
label: oz
value: 1.56
label: ribs
value: 29.35


name: Magnesium, Mg
unit: mg
value: 20.0
label: oz
value: 17.0
label: ribs
value: 321.0


name: Phosphorus, P
unit: mg
value: 146.0
label: oz
value: 124.0
label: ribs
value: 2342.0


name: Potassium, K
unit: mg
value: 254.0
label: oz
value: 216.0
label: ribs
value: 4074.0


name: Sodium, Na
unit: mg
value: 61.0
label: oz
value: 52.0
label: ribs
value: 978.0


name: Zinc, Zn
unit: mg
value: 4.48
label: oz
value: 3.81
label: ribs
value: 71.86


name: Copper, Cu
unit: mg
value: 0.068
label: oz
value: 0.058
label: ribs
value: 1.091


name: Selenium, Se
unit: \u00B5g
value: 20.2
label: oz
value: 17.2
label: ribs
value: 324.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Thiamin
unit: mg
value: 0.089
label: oz
value: 0.076
label: ribs
value: 1.428


name: Riboflavin
unit: mg
value: 0.249
label: oz
value: 0.212
label: ribs
value: 3.994


name: Niacin
unit: mg
value: 4.388
label: oz
value: 3.73
label: ribs
value: 70.384


name: Vitamin B-6
unit: mg
value: 0.417
label: oz
value: 0.354
label: ribs
value: 6.689


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: ribs
value: 48.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: ribs
value: 48.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: ribs
value: 48.0


name: Vitamin B-12
unit: \u00B5g
value: 1.73
label: oz
value: 1.47
label: ribs
value: 27.75


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: ribs
value: 32.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: ribs
value: 32.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Vitamin A, IU
unit: IU
value: 8.0
label: oz
value: 7.0
label: ribs
value: 128.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: ribs
value: 3.2


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: ribs
value: 3.2


name: Vitamin D
unit: IU
value: 8.0
label: oz
value: 7.0
label: ribs
value: 128.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: ribs
value: 24.1


name: Fatty acids, total saturated
unit: g
value: 7.812
label: oz
value: 6.64
label: ribs
value: 125.304


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: 10:0
unit: g
value: 0.009
label: oz
value: 0.008
label: ribs
value: 0.144


name: 12:0
unit: g
value: 0.014
label: oz
value: 0.012
label: ribs
value: 0.225


name: 14:0
unit: g
value: 0.491
label: oz
value: 0.417
label: ribs
value: 7.876


name: 15:0
unit: g
value: 0.104
label: oz
value: 0.088
label: ribs
value: 1.668


name: 16:0
unit: g
value: 4.214
label: oz
value: 3.582
label: ribs
value: 67.593


name: 17:0
unit: g
value: 0.25
label: oz
value: 0.212
label: ribs
value: 4.01


name: 18:0
unit: g
value: 2.713
label: oz
value: 2.306
label: ribs
value: 43.517


name: 20:0
unit: g
value: 0.008
label: oz
value: 0.007
label: ribs
value: 0.128


name: 24:0
unit: g
value: 0.011
label: oz
value: 0.009
label: ribs
value: 0.176


name: Fatty acids, total monounsaturated
unit: g
value: 8.952
label: oz
value: 7.609
label: ribs
value: 143.59


name: 14:1
unit: g
value: 0.103
label: oz
value: 0.088
label: ribs
value: 1.652


name: 15:1
unit: g
value: 0.05
label: oz
value: 0.042
label: ribs
value: 0.802


name: 16:1 undifferentiated
unit: g
value: 0.571
label: oz
value: 0.485
label: ribs
value: 9.159


name: 16:1 c
unit: g
value: 0.545
label: oz
value: 0.463
label: ribs
value: 8.742


name: 16:1 t
unit: g
value: 0.027
label: oz
value: 0.023
label: ribs
value: 0.433


name: 17:1
unit: g
value: 0.171
label: oz
value: 0.145
label: ribs
value: 2.743


name: 18:1 undifferentiated
unit: g
value: 8.019
label: oz
value: 6.816
label: ribs
value: 128.625


name: 18:1 c
unit: g
value: 7.017
label: oz
value: 5.964
label: ribs
value: 112.553


name: 18:1 t
unit: g
value: 1.002
label: oz
value: 0.852
label: ribs
value: 16.072


name: 20:1
unit: g
value: 0.038
label: oz
value: 0.032
label: ribs
value: 0.61


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.754
label: oz
value: 0.641
label: ribs
value: 12.094


name: 18:2 undifferentiated
unit: g
value: 0.64
label: oz
value: 0.544
label: ribs
value: 10.266


name: 18:2 n-6 c,c
unit: g
value: 0.561
label: oz
value: 0.477
label: ribs
value: 8.998


name: 18:2 CLAs
unit: g
value: 0.063
label: oz
value: 0.054
label: ribs
value: 1.011


name: 18:2 t not further defined
unit: g
value: 0.017
label: oz
value: 0.014
label: ribs
value: 0.273


name: 18:3 undifferentiated
unit: g
value: 0.034
label: oz
value: 0.029
label: ribs
value: 0.545


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.034
label: oz
value: 0.029
label: ribs
value: 0.545


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.018
label: oz
value: 0.015
label: ribs
value: 0.289


name: 20:3 n-6
unit: g
value: 0.018
label: oz
value: 0.015
label: ribs
value: 0.289


name: 20:4 undifferentiated
unit: g
value: 0.051
label: oz
value: 0.043
label: ribs
value: 0.818


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.001
label: ribs
value: 0.016


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: oz
value: 0.008
label: ribs
value: 0.16


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001
label: ribs
value: 0.016


name: Fatty acids, total trans
unit: g
value: 1.045
label: oz
value: 0.888
label: ribs
value: 16.762


name: Fatty acids, total trans-monoenoic
unit: g
value: 1.028
label: oz
value: 0.874
label: ribs
value: 16.489


name: Cholesterol
unit: mg
value: 72.0
label: oz
value: 61.0
label: ribs
value: 1155.0


name: Tryptophan
unit: g
value: 0.221
label: oz
value: 0.188
label: ribs
value: 3.545


name: Threonine
unit: g
value: 0.919
label: oz
value: 0.781
label: ribs
value: 14.741


name: Isoleucine
unit: g
value: 0.915
label: oz
value: 0.778
label: ribs
value: 14.677


name: Leucine
unit: g
value: 1.676
label: oz
value: 1.425
label: ribs
value: 26.883


name: Lysine
unit: g
value: 1.866
label: oz
value: 1.586
label: ribs
value: 29.931


name: Methionine
unit: g
value: 0.519
label: oz
value: 0.441
label: ribs
value: 8.325


name: Cystine
unit: g
value: 0.195
label: oz
value: 0.166
label: ribs
value: 3.128


name: Phenylalanine
unit: g
value: 0.779
label: oz
value: 0.662
label: ribs
value: 12.495


name: Tyrosine
unit: g
value: 0.729
label: oz
value: 0.62
label: ribs
value: 11.693


name: Valine
unit: g
value: 0.968
label: oz
value: 0.823
label: ribs
value: 15.527


name: Arginine
unit: g
value: 1.306
label: oz
value: 1.11
label: ribs
value: 20.948


name: Histidine
unit: g
value: 0.716
label: oz
value: 0.609
label: ribs
value: 11.485


name: Alanine
unit: g
value: 1.167
label: oz
value: 0.992
label: ribs
value: 18.719


name: Aspartic acid
unit: g
value: 1.881
label: oz
value: 1.599
label: ribs
value: 30.171


name: Glutamic acid
unit: g
value: 3.19
label: oz
value: 2.711
label: ribs
value: 51.168


name: Glycine
unit: g
value: 0.841
label: oz
value: 0.715
label: ribs
value: 13.49


name: Proline
unit: g
value: 0.816
label: oz
value: 0.694
label: ribs
value: 13.089


name: Serine
unit: g
value: 0.791
label: oz
value: 0.672
label: ribs
value: 12.688


name: Hydroxyproline
unit: g
value: 0.095
label: oz
value: 0.081
label: ribs
value: 1.524


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


