ndbno: 23186


name: Beef, rib eye steak, bone-in, lip-on, separable lean and fat, trimmed to 1/8\ fat, choice, cooked, grilled


name: Water
unit: g
value: 52.36
label: oz
value: 44.51
label: steak
value: 197.92


name: Energy
unit: kcal
value: 313.0
label: oz
value: 266.0
label: steak
value: 1183.0


name: Energy
unit: kJ
value: 1310.0
label: oz
value: 1114.0
label: steak
value: 4952.0


name: Protein
unit: g
value: 22.71
label: oz
value: 19.3
label: steak
value: 85.84


name: Total lipid (fat)
unit: g
value: 24.7
label: oz
value: 21.0
label: steak
value: 93.37


name: Ash
unit: g
value: 0.9
label: oz
value: 0.76
label: steak
value: 3.4


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 22.0
label: oz
value: 19.0
label: steak
value: 83.0


name: Iron, Fe
unit: mg
value: 2.29
label: oz
value: 1.95
label: steak
value: 8.66


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 19.0
label: steak
value: 83.0


name: Phosphorus, P
unit: mg
value: 156.0
label: oz
value: 133.0
label: steak
value: 590.0


name: Potassium, K
unit: mg
value: 242.0
label: oz
value: 206.0
label: steak
value: 915.0


name: Sodium, Na
unit: mg
value: 60.0
label: oz
value: 51.0
label: steak
value: 227.0


name: Zinc, Zn
unit: mg
value: 5.07
label: oz
value: 4.31
label: steak
value: 19.16


name: Copper, Cu
unit: mg
value: 0.073
label: oz
value: 0.062
label: steak
value: 0.276


name: Manganese, Mn
unit: mg
value: 0.073
label: oz
value: 0.062
label: steak
value: 0.276


name: Selenium, Se
unit: \u00B5g
value: 23.7
label: oz
value: 20.1
label: steak
value: 89.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.085
label: oz
value: 0.072
label: steak
value: 0.321


name: Riboflavin
unit: mg
value: 0.296
label: oz
value: 0.252
label: steak
value: 1.119


name: Niacin
unit: mg
value: 4.752
label: oz
value: 4.039
label: steak
value: 17.963


name: Pantothenic acid
unit: mg
value: 0.567
label: oz
value: 0.482
label: steak
value: 2.143


name: Vitamin B-6
unit: mg
value: 0.45
label: oz
value: 0.382
label: steak
value: 1.701


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 23.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 23.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 23.0


name: Choline, total
unit: mg
value: 48.6
label: oz
value: 41.3
label: steak
value: 183.7


name: Betaine
unit: mg
value: 12.7
label: oz
value: 10.8
label: steak
value: 48.0


name: Vitamin B-12
unit: \u00B5g
value: 2.0
label: oz
value: 1.7
label: steak
value: 7.56


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: steak
value: 30.0


name: Retinol
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: steak
value: 30.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 25.0
label: oz
value: 21.0
label: steak
value: 94.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.1
label: oz
value: 0.08
label: steak
value: 0.38


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: steak
value: 0.8


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: steak
value: 0.8


name: Vitamin D
unit: IU
value: 7.0
label: oz
value: 6.0
label: steak
value: 26.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: steak
value: 6.0


name: Fatty acids, total saturated
unit: g
value: 10.566
label: oz
value: 8.981
label: steak
value: 39.939


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.017
label: oz
value: 0.014
label: steak
value: 0.064


name: 12:0
unit: g
value: 0.02
label: oz
value: 0.017
label: steak
value: 0.076


name: 14:0
unit: g
value: 0.707
label: oz
value: 0.601
label: steak
value: 2.672


name: 15:0
unit: g
value: 0.141
label: oz
value: 0.12
label: steak
value: 0.533


name: 16:0
unit: g
value: 5.613
label: oz
value: 4.771
label: steak
value: 21.217


name: 17:0
unit: g
value: 0.333
label: oz
value: 0.283
label: steak
value: 1.259


name: 18:0
unit: g
value: 3.705
label: oz
value: 3.149
label: steak
value: 14.005


name: 20:0
unit: g
value: 0.018
label: oz
value: 0.015
label: steak
value: 0.068


name: 24:0
unit: g
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.045


name: Fatty acids, total monounsaturated
unit: g
value: 11.62
label: oz
value: 9.877
label: steak
value: 43.924


name: 14:1
unit: g
value: 0.149
label: oz
value: 0.127
label: steak
value: 0.563


name: 15:1
unit: g
value: 0.044
label: oz
value: 0.037
label: steak
value: 0.166


name: 16:1 undifferentiated
unit: g
value: 0.788
label: oz
value: 0.67
label: steak
value: 2.979


name: 16:1 c
unit: g
value: 0.726
label: oz
value: 0.617
label: steak
value: 2.744


name: 16:1 t
unit: g
value: 0.062
label: oz
value: 0.053
label: steak
value: 0.234


name: 17:1
unit: g
value: 0.213
label: oz
value: 0.181
label: steak
value: 0.805


name: 18:1 undifferentiated
unit: g
value: 10.378
label: oz
value: 8.821
label: steak
value: 39.229


name: 18:1 c
unit: g
value: 8.925
label: oz
value: 7.586
label: steak
value: 33.736


name: 18:1 t
unit: g
value: 1.454
label: oz
value: 1.236
label: steak
value: 5.496


name: 20:1
unit: g
value: 0.049
label: oz
value: 0.042
label: steak
value: 0.185


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.103
label: oz
value: 0.938
label: steak
value: 4.169


name: 18:2 undifferentiated
unit: g
value: 0.958
label: oz
value: 0.814
label: steak
value: 3.621


name: 18:2 n-6 c,c
unit: g
value: 0.757
label: oz
value: 0.643
label: steak
value: 2.861


name: 18:2 CLAs
unit: g
value: 0.104
label: oz
value: 0.088
label: steak
value: 0.393


name: 18:2 t not further defined
unit: g
value: 0.097
label: oz
value: 0.082
label: steak
value: 0.367


name: 18:3 undifferentiated
unit: g
value: 0.039
label: oz
value: 0.033
label: steak
value: 0.147


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.039
label: oz
value: 0.033
label: steak
value: 0.147


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.006
label: oz
value: 0.005
label: steak
value: 0.023


name: 20:3 undifferentiated
unit: g
value: 0.026
label: oz
value: 0.022
label: steak
value: 0.098


name: 20:3 n-6
unit: g
value: 0.026
label: oz
value: 0.022
label: steak
value: 0.098


name: 20:4 undifferentiated
unit: g
value: 0.058
label: oz
value: 0.049
label: steak
value: 0.219


name: 20:5 n-3 (EPA)
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.008


name: 22:5 n-3 (DPA)
unit: g
value: 0.013
label: oz
value: 0.011
label: steak
value: 0.049


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.004


name: Fatty acids, total trans
unit: g
value: 1.613
label: oz
value: 1.371
label: steak
value: 6.097


name: Fatty acids, total trans-monoenoic
unit: g
value: 1.516
label: oz
value: 1.289
label: steak
value: 5.73


name: Cholesterol
unit: mg
value: 83.0
label: oz
value: 71.0
label: steak
value: 314.0


name: Tryptophan
unit: g
value: 0.255
label: oz
value: 0.217
label: steak
value: 0.964


name: Threonine
unit: g
value: 1.065
label: oz
value: 0.905
label: steak
value: 4.026


name: Isoleucine
unit: g
value: 1.055
label: oz
value: 0.897
label: steak
value: 3.988


name: Leucine
unit: g
value: 1.94
label: oz
value: 1.649
label: steak
value: 7.333


name: Lysine
unit: g
value: 2.148
label: oz
value: 1.826
label: steak
value: 8.119


name: Methionine
unit: g
value: 0.612
label: oz
value: 0.52
label: steak
value: 2.313


name: Cystine
unit: g
value: 0.229
label: oz
value: 0.195
label: steak
value: 0.866


name: Phenylalanine
unit: g
value: 0.906
label: oz
value: 0.77
label: steak
value: 3.425


name: Tyrosine
unit: g
value: 0.84
label: oz
value: 0.714
label: steak
value: 3.175


name: Valine
unit: g
value: 1.134
label: oz
value: 0.964
label: steak
value: 4.287


name: Arginine
unit: g
value: 1.533
label: oz
value: 1.303
label: steak
value: 5.795


name: Histidine
unit: g
value: 0.836
label: oz
value: 0.711
label: steak
value: 3.16


name: Alanine
unit: g
value: 1.404
label: oz
value: 1.193
label: steak
value: 5.307


name: Aspartic acid
unit: g
value: 2.194
label: oz
value: 1.865
label: steak
value: 8.293


name: Glutamic acid
unit: g
value: 3.694
label: oz
value: 3.14
label: steak
value: 13.963


name: Glycine
unit: g
value: 1.12
label: oz
value: 0.952
label: steak
value: 4.234


name: Proline
unit: g
value: 1.012
label: oz
value: 0.86
label: steak
value: 3.825


name: Serine
unit: g
value: 0.928
label: oz
value: 0.789
label: steak
value: 3.508


name: Hydroxyproline
unit: g
value: 0.155
label: oz
value: 0.132
label: steak
value: 0.586


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


