ndbno: 23202


name: Beef, rib eye steak/roast, boneless, lip-on, separable lean and fat, trimmed to 1/8\ fat, choice, raw


name: Water
unit: g
value: 60.9
label: oz
value: 51.76
label: steak
value: 213.15
label: roast
value: 1293.52


name: Energy
unit: kcal
value: 253.0
label: oz
value: 215.0
label: steak
value: 886.0
label: roast
value: 5374.0


name: Energy
unit: kJ
value: 1059.0
label: oz
value: 900.0
label: steak
value: 3706.0
label: roast
value: 22493.0


name: Protein
unit: g
value: 18.39
label: oz
value: 15.63
label: steak
value: 64.36
label: roast
value: 390.6


name: Total lipid (fat)
unit: g
value: 19.95
label: oz
value: 16.96
label: steak
value: 69.82
label: roast
value: 423.74


name: Ash
unit: g
value: 0.87
label: oz
value: 0.74
label: steak
value: 3.04
label: roast
value: 18.48


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Calcium, Ca
unit: mg
value: 8.0
label: oz
value: 7.0
label: steak
value: 28.0
label: roast
value: 170.0


name: Iron, Fe
unit: mg
value: 1.81
label: oz
value: 1.54
label: steak
value: 6.34
label: roast
value: 38.44


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 16.0
label: steak
value: 66.0
label: roast
value: 404.0


name: Phosphorus, P
unit: mg
value: 128.0
label: oz
value: 109.0
label: steak
value: 448.0
label: roast
value: 2719.0


name: Potassium, K
unit: mg
value: 224.0
label: oz
value: 190.0
label: steak
value: 784.0
label: roast
value: 4758.0


name: Sodium, Na
unit: mg
value: 50.0
label: oz
value: 42.0
label: steak
value: 175.0
label: roast
value: 1062.0


name: Zinc, Zn
unit: mg
value: 4.71
label: oz
value: 4.0
label: steak
value: 16.48
label: roast
value: 100.04


name: Copper, Cu
unit: mg
value: 0.063
label: oz
value: 0.054
label: steak
value: 0.22
label: roast
value: 1.338


name: Manganese, Mn
unit: mg
value: 0.063
label: oz
value: 0.054
label: steak
value: 0.22
label: roast
value: 1.338


name: Selenium, Se
unit: \u00B5g
value: 23.3
label: oz
value: 19.8
label: steak
value: 81.6
label: roast
value: 494.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Thiamin
unit: mg
value: 0.107
label: oz
value: 0.091
label: steak
value: 0.374
label: roast
value: 2.273


name: Riboflavin
unit: mg
value: 0.244
label: oz
value: 0.207
label: steak
value: 0.854
label: roast
value: 5.183


name: Niacin
unit: mg
value: 4.629
label: oz
value: 3.935
label: steak
value: 16.202
label: roast
value: 98.32


name: Pantothenic acid
unit: mg
value: 0.474
label: oz
value: 0.403
label: steak
value: 1.659
label: roast
value: 10.068


name: Vitamin B-6
unit: mg
value: 0.404
label: oz
value: 0.343
label: steak
value: 1.414
label: roast
value: 8.581


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 10.0
label: roast
value: 64.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 10.0
label: roast
value: 64.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 10.0
label: roast
value: 64.0


name: Choline, total
unit: mg
value: 41.1
label: oz
value: 34.9
label: steak
value: 143.8
label: roast
value: 873.0


name: Betaine
unit: mg
value: 12.3
label: oz
value: 10.5
label: steak
value: 43.0
label: roast
value: 261.3


name: Vitamin B-12
unit: \u00B5g
value: 1.75
label: oz
value: 1.49
label: steak
value: 6.12
label: roast
value: 37.17


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: steak
value: 18.0
label: roast
value: 106.0


name: Retinol
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: steak
value: 18.0
label: roast
value: 106.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Vitamin A, IU
unit: IU
value: 15.0
label: oz
value: 13.0
label: steak
value: 52.0
label: roast
value: 319.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.17
label: oz
value: 0.14
label: steak
value: 0.6
label: roast
value: 3.61


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: steak
value: 0.7
label: roast
value: 4.2


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: steak
value: 0.7
label: roast
value: 4.2


name: Vitamin D
unit: IU
value: 6.0
label: oz
value: 5.0
label: steak
value: 21.0
label: roast
value: 127.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: steak
value: 5.2
label: roast
value: 31.9


name: Fatty acids, total saturated
unit: g
value: 8.741
label: oz
value: 7.43
label: steak
value: 30.594
label: roast
value: 185.659


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 10:0
unit: g
value: 0.016
label: oz
value: 0.014
label: steak
value: 0.056
label: roast
value: 0.34


name: 12:0
unit: g
value: 0.015
label: oz
value: 0.013
label: steak
value: 0.052
label: roast
value: 0.319


name: 14:0
unit: g
value: 0.581
label: oz
value: 0.494
label: steak
value: 2.034
label: roast
value: 12.34


name: 15:0
unit: g
value: 0.114
label: oz
value: 0.097
label: steak
value: 0.399
label: roast
value: 2.421


name: 16:0
unit: g
value: 4.639
label: oz
value: 3.943
label: steak
value: 16.236
label: roast
value: 98.532


name: 17:0
unit: g
value: 0.273
label: oz
value: 0.232
label: steak
value: 0.956
label: roast
value: 5.799


name: 18:0
unit: g
value: 3.077
label: oz
value: 2.615
label: steak
value: 10.77
label: roast
value: 65.355


name: 20:0
unit: g
value: 0.015
label: oz
value: 0.013
label: steak
value: 0.052
label: roast
value: 0.319


name: 24:0
unit: g
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.038
label: roast
value: 0.234


name: Fatty acids, total monounsaturated
unit: g
value: 9.322
label: oz
value: 7.924
label: steak
value: 32.627
label: roast
value: 197.999


name: 14:1
unit: g
value: 0.113
label: oz
value: 0.096
label: steak
value: 0.396
label: roast
value: 2.4


name: 15:1
unit: g
value: 0.029
label: oz
value: 0.025
label: steak
value: 0.102
label: roast
value: 0.616


name: 16:1 undifferentiated
unit: g
value: 0.609
label: oz
value: 0.518
label: steak
value: 2.132
label: roast
value: 12.935


name: 16:1 c
unit: g
value: 0.553
label: oz
value: 0.47
label: steak
value: 1.936
label: roast
value: 11.746


name: 16:1 t
unit: g
value: 0.057
label: oz
value: 0.048
label: steak
value: 0.199
label: roast
value: 1.211


name: 17:1
unit: g
value: 0.162
label: oz
value: 0.138
label: steak
value: 0.567
label: roast
value: 3.441


name: 18:1 undifferentiated
unit: g
value: 8.372
label: oz
value: 7.116
label: steak
value: 29.302
label: roast
value: 177.821


name: 18:1 c
unit: g
value: 7.274
label: oz
value: 6.183
label: steak
value: 25.459
label: roast
value: 154.5


name: 18:1 t
unit: g
value: 1.098
label: oz
value: 0.933
label: steak
value: 3.843
label: roast
value: 23.322


name: 20:1
unit: g
value: 0.038
label: oz
value: 0.032
label: steak
value: 0.133
label: roast
value: 0.807


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.932
label: oz
value: 0.792
label: steak
value: 3.262
label: roast
value: 19.796


name: 18:2 undifferentiated
unit: g
value: 0.809
label: oz
value: 0.688
label: steak
value: 2.832
label: roast
value: 17.183


name: 18:2 n-6 c,c
unit: g
value: 0.629
label: oz
value: 0.535
label: steak
value: 2.202
label: roast
value: 13.36


name: 18:2 CLAs
unit: g
value: 0.09
label: oz
value: 0.076
label: steak
value: 0.315
label: roast
value: 1.912


name: 18:2 t not further defined
unit: g
value: 0.09
label: oz
value: 0.076
label: steak
value: 0.315
label: roast
value: 1.912


name: 18:3 undifferentiated
unit: g
value: 0.027
label: oz
value: 0.023
label: steak
value: 0.094
label: roast
value: 0.573


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.027
label: oz
value: 0.023
label: steak
value: 0.094
label: roast
value: 0.573


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.005
label: oz
value: 0.004
label: steak
value: 0.018
label: roast
value: 0.106


name: 20:3 undifferentiated
unit: g
value: 0.021
label: oz
value: 0.018
label: steak
value: 0.074
label: roast
value: 0.446


name: 20:3 n-6
unit: g
value: 0.021
label: oz
value: 0.018
label: steak
value: 0.074
label: roast
value: 0.446


name: 20:4 undifferentiated
unit: g
value: 0.058
label: oz
value: 0.049
label: steak
value: 0.203
label: roast
value: 1.232


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.042
label: roast
value: 0.255


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total trans
unit: g
value: 1.244
label: oz
value: 1.057
label: steak
value: 4.354
label: roast
value: 26.423


name: Fatty acids, total trans-monoenoic
unit: g
value: 1.154
label: oz
value: 0.981
label: steak
value: 4.039
label: roast
value: 24.511


name: Cholesterol
unit: mg
value: 68.0
label: oz
value: 58.0
label: steak
value: 238.0
label: roast
value: 1444.0


name: Tryptophan
unit: g
value: 0.206
label: oz
value: 0.175
label: steak
value: 0.721
label: roast
value: 4.375


name: Threonine
unit: g
value: 0.862
label: oz
value: 0.733
label: steak
value: 3.017
label: roast
value: 18.309


name: Isoleucine
unit: g
value: 0.854
label: oz
value: 0.726
label: steak
value: 2.989
label: roast
value: 18.139


name: Leucine
unit: g
value: 1.571
label: oz
value: 1.335
label: steak
value: 5.498
label: roast
value: 33.368


name: Lysine
unit: g
value: 1.739
label: oz
value: 1.478
label: steak
value: 6.087
label: roast
value: 36.936


name: Methionine
unit: g
value: 0.496
label: oz
value: 0.422
label: steak
value: 1.736
label: roast
value: 10.535


name: Cystine
unit: g
value: 0.185
label: oz
value: 0.157
label: steak
value: 0.648
label: roast
value: 3.929


name: Phenylalanine
unit: g
value: 0.734
label: oz
value: 0.624
label: steak
value: 2.569
label: roast
value: 15.59


name: Tyrosine
unit: g
value: 0.68
label: oz
value: 0.578
label: steak
value: 2.38
label: roast
value: 14.443


name: Valine
unit: g
value: 0.919
label: oz
value: 0.781
label: steak
value: 3.217
label: roast
value: 19.52


name: Arginine
unit: g
value: 1.241
label: oz
value: 1.055
label: steak
value: 4.344
label: roast
value: 26.359


name: Histidine
unit: g
value: 0.677
label: oz
value: 0.575
label: steak
value: 2.37
label: roast
value: 14.379


name: Alanine
unit: g
value: 1.137
label: oz
value: 0.966
label: steak
value: 3.98
label: roast
value: 24.15


name: Aspartic acid
unit: g
value: 1.776
label: oz
value: 1.51
label: steak
value: 6.216
label: roast
value: 37.722


name: Glutamic acid
unit: g
value: 2.991
label: oz
value: 2.542
label: steak
value: 10.468
label: roast
value: 63.529


name: Glycine
unit: g
value: 0.907
label: oz
value: 0.771
label: steak
value: 3.174
label: roast
value: 19.265


name: Proline
unit: g
value: 0.82
label: oz
value: 0.697
label: steak
value: 2.87
label: roast
value: 17.417


name: Serine
unit: g
value: 0.751
label: oz
value: 0.638
label: steak
value: 2.629
label: roast
value: 15.951


name: Hydroxyproline
unit: g
value: 0.126
label: oz
value: 0.107
label: steak
value: 0.441
label: roast
value: 2.676


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: roast
value: 0.0


