ndbno: 23214


name: Beef, plate steak, boneless, inside skirt, separable lean and fat, trimmed to 0\ fat, all grades, cooked, grilled


name: Water
unit: g
value: 56.07
label: oz
value: 47.66
label: steak
value: 142.42


name: Energy
unit: kcal
value: 245.0
label: oz
value: 208.0
label: steak
value: 622.0


name: Energy
unit: kJ
value: 1026.0
label: oz
value: 872.0
label: steak
value: 2606.0


name: Protein
unit: g
value: 29.36
label: oz
value: 24.96
label: steak
value: 74.57


name: Total lipid (fat)
unit: g
value: 14.2
label: oz
value: 12.07
label: steak
value: 36.07


name: Ash
unit: g
value: 1.04
label: oz
value: 0.88
label: steak
value: 2.64


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Iron, Fe
unit: mg
value: 2.44
label: oz
value: 2.07
label: steak
value: 6.2


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 20.0
label: steak
value: 58.0


name: Phosphorus, P
unit: mg
value: 168.0
label: oz
value: 143.0
label: steak
value: 427.0


name: Potassium, K
unit: mg
value: 298.0
label: oz
value: 253.0
label: steak
value: 757.0


name: Sodium, Na
unit: mg
value: 63.0
label: oz
value: 54.0
label: steak
value: 160.0


name: Zinc, Zn
unit: mg
value: 8.06
label: oz
value: 6.85
label: steak
value: 20.47


name: Copper, Cu
unit: mg
value: 0.108
label: oz
value: 0.092
label: steak
value: 0.274


name: Manganese, Mn
unit: mg
value: 0.108
label: oz
value: 0.092
label: steak
value: 0.274


name: Selenium, Se
unit: \u00B5g
value: 33.3
label: oz
value: 28.3
label: steak
value: 84.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.083
label: oz
value: 0.071
label: steak
value: 0.211


name: Riboflavin
unit: mg
value: 0.348
label: oz
value: 0.296
label: steak
value: 0.884


name: Niacin
unit: mg
value: 6.338
label: oz
value: 5.387
label: steak
value: 16.099


name: Pantothenic acid
unit: mg
value: 0.683
label: oz
value: 0.581
label: steak
value: 1.735


name: Vitamin B-6
unit: mg
value: 0.483
label: oz
value: 0.411
label: steak
value: 1.227


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Choline, total
unit: mg
value: 60.3
label: oz
value: 51.3
label: steak
value: 153.2


name: Betaine
unit: mg
value: 13.0
label: oz
value: 11.0
label: steak
value: 33.0


name: Vitamin B-12
unit: \u00B5g
value: 2.91
label: oz
value: 2.47
label: steak
value: 7.39


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Retinol
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 24.0
label: oz
value: 20.0
label: steak
value: 61.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.1
label: oz
value: 0.08
label: steak
value: 0.25


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.3


name: Vitamin D
unit: IU
value: 4.0
label: oz
value: 3.0
label: steak
value: 10.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: steak
value: 4.1


name: Fatty acids, total saturated
unit: g
value: 5.057
label: oz
value: 4.298
label: steak
value: 12.845


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.008
label: oz
value: 0.007
label: steak
value: 0.02


name: 12:0
unit: g
value: 0.007
label: oz
value: 0.006
label: steak
value: 0.018


name: 14:0
unit: g
value: 0.345
label: oz
value: 0.293
label: steak
value: 0.876


name: 15:0
unit: g
value: 0.061
label: oz
value: 0.052
label: steak
value: 0.155


name: 16:0
unit: g
value: 2.868
label: oz
value: 2.438
label: steak
value: 7.285


name: 17:0
unit: g
value: 0.148
label: oz
value: 0.126
label: steak
value: 0.376


name: 18:0
unit: g
value: 1.606
label: oz
value: 1.365
label: steak
value: 4.079


name: 20:0
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.005


name: 24:0
unit: g
value: 0.01
label: oz
value: 0.008
label: steak
value: 0.025


name: Fatty acids, total monounsaturated
unit: g
value: 6.278
label: oz
value: 5.336
label: steak
value: 15.946


name: 14:1
unit: g
value: 0.097
label: oz
value: 0.082
label: steak
value: 0.246


name: 15:1
unit: g
value: 0.051
label: oz
value: 0.043
label: steak
value: 0.13


name: 16:1 undifferentiated
unit: g
value: 0.509
label: oz
value: 0.433
label: steak
value: 1.293


name: 16:1 c
unit: g
value: 0.489
label: oz
value: 0.416
label: steak
value: 1.242


name: 16:1 t
unit: g
value: 0.02
label: oz
value: 0.017
label: steak
value: 0.051


name: 17:1
unit: g
value: 0.127
label: oz
value: 0.108
label: steak
value: 0.323


name: 18:1 undifferentiated
unit: g
value: 5.479
label: oz
value: 4.657
label: steak
value: 13.917


name: 18:1 c
unit: g
value: 4.859
label: oz
value: 4.13
label: steak
value: 12.342


name: 18:1 t
unit: g
value: 0.62
label: oz
value: 0.527
label: steak
value: 1.575


name: 20:1
unit: g
value: 0.015
label: oz
value: 0.013
label: steak
value: 0.038


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.616
label: oz
value: 0.524
label: steak
value: 1.565


name: 18:2 undifferentiated
unit: g
value: 0.501
label: oz
value: 0.426
label: steak
value: 1.273


name: 18:2 n-6 c,c
unit: g
value: 0.442
label: oz
value: 0.376
label: steak
value: 1.123


name: 18:2 CLAs
unit: g
value: 0.043
label: oz
value: 0.037
label: steak
value: 0.109


name: 18:2 t not further defined
unit: g
value: 0.017
label: oz
value: 0.014
label: steak
value: 0.043


name: 18:3 undifferentiated
unit: g
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.028


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.028


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.003


name: 20:3 undifferentiated
unit: g
value: 0.021
label: oz
value: 0.018
label: steak
value: 0.053


name: 20:3 n-6
unit: g
value: 0.021
label: oz
value: 0.018
label: steak
value: 0.053


name: 20:4 undifferentiated
unit: g
value: 0.067
label: oz
value: 0.057
label: steak
value: 0.17


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.015
label: oz
value: 0.013
label: steak
value: 0.038


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.657
label: oz
value: 0.558
label: steak
value: 1.669


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.641
label: oz
value: 0.545
label: steak
value: 1.628


name: Cholesterol
unit: mg
value: 92.0
label: oz
value: 78.0
label: steak
value: 234.0


name: Tryptophan
unit: g
value: 0.329
label: oz
value: 0.28
label: steak
value: 0.836


name: Threonine
unit: g
value: 1.384
label: oz
value: 1.176
label: steak
value: 3.515


name: Isoleucine
unit: g
value: 1.368
label: oz
value: 1.163
label: steak
value: 3.475


name: Leucine
unit: g
value: 2.531
label: oz
value: 2.151
label: steak
value: 6.429


name: Lysine
unit: g
value: 2.813
label: oz
value: 2.391
label: steak
value: 7.145


name: Methionine
unit: g
value: 0.794
label: oz
value: 0.675
label: steak
value: 2.017


name: Cystine
unit: g
value: 0.299
label: oz
value: 0.254
label: steak
value: 0.759


name: Phenylalanine
unit: g
value: 1.178
label: oz
value: 1.001
label: steak
value: 2.992


name: Tyrosine
unit: g
value: 1.094
label: oz
value: 0.93
label: steak
value: 2.779


name: Valine
unit: g
value: 1.468
label: oz
value: 1.248
label: steak
value: 3.729


name: Arginine
unit: g
value: 1.999
label: oz
value: 1.699
label: steak
value: 5.077


name: Histidine
unit: g
value: 1.101
label: oz
value: 0.936
label: steak
value: 2.797


name: Alanine
unit: g
value: 1.82
label: oz
value: 1.547
label: steak
value: 4.623


name: Aspartic acid
unit: g
value: 2.861
label: oz
value: 2.432
label: steak
value: 7.267


name: Glutamic acid
unit: g
value: 4.801
label: oz
value: 4.081
label: steak
value: 12.195


name: Glycine
unit: g
value: 1.445
label: oz
value: 1.228
label: steak
value: 3.67


name: Proline
unit: g
value: 1.317
label: oz
value: 1.119
label: steak
value: 3.345


name: Serine
unit: g
value: 1.209
label: oz
value: 1.028
label: steak
value: 3.071


name: Hydroxyproline
unit: g
value: 0.201
label: oz
value: 0.171
label: steak
value: 0.511


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


