ndbno: 23215


name: Beef, plate steak, boneless, inside skirt, separable lean and fat, trimmed to 0\ fat, choice, cooked, grilled


name: Water
unit: g
value: 55.35
label: oz
value: 47.05
label: steak
value: 141.7


name: Energy
unit: kcal
value: 253.0
label: oz
value: 215.0
label: steak
value: 648.0


name: Energy
unit: kJ
value: 1060.0
label: oz
value: 901.0
label: steak
value: 2714.0


name: Protein
unit: g
value: 28.9
label: oz
value: 24.56
label: steak
value: 73.98


name: Total lipid (fat)
unit: g
value: 15.3
label: oz
value: 13.0
label: steak
value: 39.17


name: Ash
unit: g
value: 1.01
label: oz
value: 0.86
label: steak
value: 2.59


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Iron, Fe
unit: mg
value: 2.48
label: oz
value: 2.11
label: steak
value: 6.35


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 20.0
label: steak
value: 59.0


name: Phosphorus, P
unit: mg
value: 165.0
label: oz
value: 140.0
label: steak
value: 422.0


name: Potassium, K
unit: mg
value: 293.0
label: oz
value: 249.0
label: steak
value: 750.0


name: Sodium, Na
unit: mg
value: 63.0
label: oz
value: 54.0
label: steak
value: 161.0


name: Zinc, Zn
unit: mg
value: 7.95
label: oz
value: 6.76
label: steak
value: 20.35


name: Copper, Cu
unit: mg
value: 0.105
label: oz
value: 0.089
label: steak
value: 0.269


name: Manganese, Mn
unit: mg
value: 0.105
label: oz
value: 0.089
label: steak
value: 0.269


name: Selenium, Se
unit: \u00B5g
value: 32.9
label: oz
value: 28.0
label: steak
value: 84.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.088
label: oz
value: 0.075
label: steak
value: 0.225


name: Riboflavin
unit: mg
value: 0.35
label: oz
value: 0.298
label: steak
value: 0.896


name: Niacin
unit: mg
value: 6.224
label: oz
value: 5.29
label: steak
value: 15.933


name: Pantothenic acid
unit: mg
value: 0.692
label: oz
value: 0.588
label: steak
value: 1.772


name: Vitamin B-6
unit: mg
value: 0.462
label: oz
value: 0.393
label: steak
value: 1.183


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Choline, total
unit: mg
value: 60.2
label: oz
value: 51.2
label: steak
value: 154.1


name: Betaine
unit: mg
value: 13.3
label: oz
value: 11.3
label: steak
value: 34.0


name: Vitamin B-12
unit: \u00B5g
value: 3.06
label: oz
value: 2.6
label: steak
value: 7.83


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Retinol
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 18.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 24.0
label: oz
value: 20.0
label: steak
value: 61.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.11
label: oz
value: 0.09
label: steak
value: 0.28


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: steak
value: 4.1


name: Fatty acids, total saturated
unit: g
value: 5.554
label: oz
value: 4.721
label: steak
value: 14.218


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.009
label: oz
value: 0.008
label: steak
value: 0.023


name: 12:0
unit: g
value: 0.007
label: oz
value: 0.006
label: steak
value: 0.018


name: 14:0
unit: g
value: 0.379
label: oz
value: 0.322
label: steak
value: 0.97


name: 15:0
unit: g
value: 0.07
label: oz
value: 0.06
label: steak
value: 0.179


name: 16:0
unit: g
value: 3.148
label: oz
value: 2.676
label: steak
value: 8.059


name: 17:0
unit: g
value: 0.171
label: oz
value: 0.145
label: steak
value: 0.438


name: 18:0
unit: g
value: 1.756
label: oz
value: 1.493
label: steak
value: 4.495


name: 20:0
unit: g
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.008


name: 24:0
unit: g
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.028


name: Fatty acids, total monounsaturated
unit: g
value: 6.927
label: oz
value: 5.888
label: steak
value: 17.733


name: 14:1
unit: g
value: 0.106
label: oz
value: 0.09
label: steak
value: 0.271


name: 15:1
unit: g
value: 0.047
label: oz
value: 0.04
label: steak
value: 0.12


name: 16:1 undifferentiated
unit: g
value: 0.564
label: oz
value: 0.479
label: steak
value: 1.444


name: 16:1 c
unit: g
value: 0.543
label: oz
value: 0.462
label: steak
value: 1.39


name: 16:1 t
unit: g
value: 0.021
label: oz
value: 0.018
label: steak
value: 0.054


name: 17:1
unit: g
value: 0.147
label: oz
value: 0.125
label: steak
value: 0.376


name: 18:1 undifferentiated
unit: g
value: 6.048
label: oz
value: 5.141
label: steak
value: 15.483


name: 18:1 c
unit: g
value: 5.362
label: oz
value: 4.558
label: steak
value: 13.727


name: 18:1 t
unit: g
value: 0.686
label: oz
value: 0.583
label: steak
value: 1.756


name: 20:1
unit: g
value: 0.016
label: oz
value: 0.014
label: steak
value: 0.041


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.665
label: oz
value: 0.565
label: steak
value: 1.702


name: 18:2 undifferentiated
unit: g
value: 0.548
label: oz
value: 0.466
label: steak
value: 1.403


name: 18:2 n-6 c,c
unit: g
value: 0.484
label: oz
value: 0.411
label: steak
value: 1.239


name: 18:2 CLAs
unit: g
value: 0.047
label: oz
value: 0.04
label: steak
value: 0.12


name: 18:2 t not further defined
unit: g
value: 0.017
label: oz
value: 0.014
label: steak
value: 0.044


name: 18:3 undifferentiated
unit: g
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.031


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.031


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.003


name: 20:3 undifferentiated
unit: g
value: 0.019
label: oz
value: 0.016
label: steak
value: 0.049


name: 20:3 n-6
unit: g
value: 0.019
label: oz
value: 0.016
label: steak
value: 0.049


name: 20:4 undifferentiated
unit: g
value: 0.071
label: oz
value: 0.06
label: steak
value: 0.182


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.014
label: oz
value: 0.012
label: steak
value: 0.036


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.724
label: oz
value: 0.615
label: steak
value: 1.853


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.707
label: oz
value: 0.601
label: steak
value: 1.81


name: Cholesterol
unit: mg
value: 93.0
label: oz
value: 79.0
label: steak
value: 238.0


name: Tryptophan
unit: g
value: 0.324
label: oz
value: 0.275
label: steak
value: 0.829


name: Threonine
unit: g
value: 1.355
label: oz
value: 1.152
label: steak
value: 3.469


name: Isoleucine
unit: g
value: 1.343
label: oz
value: 1.142
label: steak
value: 3.438


name: Leucine
unit: g
value: 2.468
label: oz
value: 2.098
label: steak
value: 6.318


name: Lysine
unit: g
value: 2.733
label: oz
value: 2.323
label: steak
value: 6.996


name: Methionine
unit: g
value: 0.779
label: oz
value: 0.662
label: steak
value: 1.994


name: Cystine
unit: g
value: 0.291
label: oz
value: 0.247
label: steak
value: 0.745


name: Phenylalanine
unit: g
value: 1.153
label: oz
value: 0.98
label: steak
value: 2.952


name: Tyrosine
unit: g
value: 1.069
label: oz
value: 0.909
label: steak
value: 2.737


name: Valine
unit: g
value: 1.444
label: oz
value: 1.227
label: steak
value: 3.697


name: Arginine
unit: g
value: 1.951
label: oz
value: 1.658
label: steak
value: 4.995


name: Histidine
unit: g
value: 1.064
label: oz
value: 0.904
label: steak
value: 2.724


name: Alanine
unit: g
value: 1.786
label: oz
value: 1.518
label: steak
value: 4.572


name: Aspartic acid
unit: g
value: 2.791
label: oz
value: 2.372
label: steak
value: 7.145


name: Glutamic acid
unit: g
value: 4.701
label: oz
value: 3.996
label: steak
value: 12.035


name: Glycine
unit: g
value: 1.425
label: oz
value: 1.211
label: steak
value: 3.648


name: Proline
unit: g
value: 1.288
label: oz
value: 1.095
label: steak
value: 3.297


name: Serine
unit: g
value: 1.181
label: oz
value: 1.004
label: steak
value: 3.023


name: Hydroxyproline
unit: g
value: 0.197
label: oz
value: 0.167
label: steak
value: 0.504


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


