ndbno: 23217


name: Beef, plate steak, boneless, inside skirt, separable lean and fat, trimmed to 0\ fat, all grades, raw


name: Water
unit: g
value: 67.25
label: oz
value: 57.16
label: steak
value: 256.9


name: Energy
unit: kcal
value: 187.0
label: oz
value: 159.0
label: steak
value: 714.0


name: Energy
unit: kJ
value: 782.0
label: oz
value: 665.0
label: steak
value: 2987.0


name: Protein
unit: g
value: 20.38
label: oz
value: 17.32
label: steak
value: 77.85


name: Total lipid (fat)
unit: g
value: 11.71
label: oz
value: 9.95
label: steak
value: 44.73


name: Ash
unit: g
value: 0.92
label: oz
value: 0.78
label: steak
value: 3.51


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: oz
value: 5.0
label: steak
value: 23.0


name: Iron, Fe
unit: mg
value: 1.71
label: oz
value: 1.45
label: steak
value: 6.53


name: Magnesium, Mg
unit: mg
value: 20.0
label: oz
value: 17.0
label: steak
value: 76.0


name: Phosphorus, P
unit: mg
value: 145.0
label: oz
value: 123.0
label: steak
value: 554.0


name: Potassium, K
unit: mg
value: 262.0
label: oz
value: 223.0
label: steak
value: 1001.0


name: Sodium, Na
unit: mg
value: 64.0
label: oz
value: 54.0
label: steak
value: 244.0


name: Zinc, Zn
unit: mg
value: 5.99
label: oz
value: 5.09
label: steak
value: 22.88


name: Copper, Cu
unit: mg
value: 0.085
label: oz
value: 0.072
label: steak
value: 0.325


name: Manganese, Mn
unit: mg
value: 0.085
label: oz
value: 0.072
label: steak
value: 0.325


name: Selenium, Se
unit: \u00B5g
value: 22.2
label: oz
value: 18.9
label: steak
value: 84.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.055
label: oz
value: 0.047
label: steak
value: 0.21


name: Riboflavin
unit: mg
value: 0.289
label: oz
value: 0.246
label: steak
value: 1.104


name: Niacin
unit: mg
value: 5.241
label: oz
value: 4.455
label: steak
value: 20.021


name: Pantothenic acid
unit: mg
value: 0.594
label: oz
value: 0.505
label: steak
value: 2.269


name: Vitamin B-6
unit: mg
value: 0.421
label: oz
value: 0.358
label: steak
value: 1.608


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 11.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 11.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 11.0


name: Choline, total
unit: mg
value: 44.4
label: oz
value: 37.7
label: steak
value: 169.6


name: Betaine
unit: mg
value: 12.4
label: oz
value: 10.5
label: steak
value: 47.4


name: Vitamin B-12
unit: \u00B5g
value: 2.31
label: oz
value: 1.96
label: steak
value: 8.82


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 15.0


name: Retinol
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 15.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 13.0
label: oz
value: 11.0
label: steak
value: 50.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.15
label: oz
value: 0.13
label: steak
value: 0.57


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.4


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.4


name: Vitamin D
unit: IU
value: 4.0
label: oz
value: 3.0
label: steak
value: 15.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: steak
value: 5.7


name: Fatty acids, total saturated
unit: g
value: 4.626
label: oz
value: 3.932
label: steak
value: 17.671


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.007
label: oz
value: 0.006
label: steak
value: 0.027


name: 12:0
unit: g
value: 0.007
label: oz
value: 0.006
label: steak
value: 0.027


name: 14:0
unit: g
value: 0.309
label: oz
value: 0.263
label: steak
value: 1.18


name: 15:0
unit: g
value: 0.054
label: oz
value: 0.046
label: steak
value: 0.206


name: 16:0
unit: g
value: 2.542
label: oz
value: 2.161
label: steak
value: 9.71


name: 17:0
unit: g
value: 0.136
label: oz
value: 0.116
label: steak
value: 0.52


name: 18:0
unit: g
value: 1.558
label: oz
value: 1.324
label: steak
value: 5.952


name: 20:0
unit: g
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.015


name: 24:0
unit: g
value: 0.009
label: oz
value: 0.008
label: steak
value: 0.034


name: Fatty acids, total monounsaturated
unit: g
value: 5.431
label: oz
value: 4.616
label: steak
value: 20.746


name: 14:1
unit: g
value: 0.077
label: oz
value: 0.065
label: steak
value: 0.294


name: 15:1
unit: g
value: 0.037
label: oz
value: 0.031
label: steak
value: 0.141


name: 16:1 undifferentiated
unit: g
value: 0.398
label: oz
value: 0.338
label: steak
value: 1.52


name: 16:1 c
unit: g
value: 0.379
label: oz
value: 0.322
label: steak
value: 1.448


name: 16:1 t
unit: g
value: 0.019
label: oz
value: 0.016
label: steak
value: 0.073


name: 17:1
unit: g
value: 0.105
label: oz
value: 0.089
label: steak
value: 0.401


name: 18:1 undifferentiated
unit: g
value: 4.795
label: oz
value: 4.076
label: steak
value: 18.317


name: 18:1 c
unit: g
value: 4.207
label: oz
value: 3.576
label: steak
value: 16.071


name: 18:1 t
unit: g
value: 0.589
label: oz
value: 0.501
label: steak
value: 2.25


name: 20:1
unit: g
value: 0.019
label: oz
value: 0.016
label: steak
value: 0.073


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.548
label: oz
value: 0.466
label: steak
value: 2.093


name: 18:2 undifferentiated
unit: g
value: 0.449
label: oz
value: 0.382
label: steak
value: 1.715


name: 18:2 n-6 c,c
unit: g
value: 0.384
label: oz
value: 0.326
label: steak
value: 1.467


name: 18:2 CLAs
unit: g
value: 0.045
label: oz
value: 0.038
label: steak
value: 0.172


name: 18:2 t not further defined
unit: g
value: 0.021
label: oz
value: 0.018
label: steak
value: 0.08


name: 18:3 undifferentiated
unit: g
value: 0.015
label: oz
value: 0.013
label: steak
value: 0.057


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.015
label: oz
value: 0.013
label: steak
value: 0.057


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.008


name: 20:3 undifferentiated
unit: g
value: 0.016
label: oz
value: 0.014
label: steak
value: 0.061


name: 20:3 n-6
unit: g
value: 0.016
label: oz
value: 0.014
label: steak
value: 0.061


name: 20:4 undifferentiated
unit: g
value: 0.052
label: oz
value: 0.044
label: steak
value: 0.199


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.011


name: 22:5 n-3 (DPA)
unit: g
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.042


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.004


name: Fatty acids, total trans
unit: g
value: 0.628
label: oz
value: 0.534
label: steak
value: 2.399


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.608
label: oz
value: 0.517
label: steak
value: 2.323


name: Cholesterol
unit: mg
value: 65.0
label: oz
value: 55.0
label: steak
value: 248.0


name: Tryptophan
unit: g
value: 0.228
label: oz
value: 0.194
label: steak
value: 0.871


name: Threonine
unit: g
value: 0.961
label: oz
value: 0.817
label: steak
value: 3.671


name: Isoleucine
unit: g
value: 0.949
label: oz
value: 0.807
label: steak
value: 3.625


name: Leucine
unit: g
value: 1.757
label: oz
value: 1.493
label: steak
value: 6.712


name: Lysine
unit: g
value: 1.953
label: oz
value: 1.66
label: steak
value: 7.46


name: Methionine
unit: g
value: 0.552
label: oz
value: 0.469
label: steak
value: 2.109


name: Cystine
unit: g
value: 0.208
label: oz
value: 0.177
label: steak
value: 0.795


name: Phenylalanine
unit: g
value: 0.818
label: oz
value: 0.695
label: steak
value: 3.125


name: Tyrosine
unit: g
value: 0.76
label: oz
value: 0.646
label: steak
value: 2.903


name: Valine
unit: g
value: 1.019
label: oz
value: 0.866
label: steak
value: 3.893


name: Arginine
unit: g
value: 1.388
label: oz
value: 1.18
label: steak
value: 5.302


name: Histidine
unit: g
value: 0.764
label: oz
value: 0.649
label: steak
value: 2.918


name: Alanine
unit: g
value: 1.264
label: oz
value: 1.074
label: steak
value: 4.828


name: Aspartic acid
unit: g
value: 1.986
label: oz
value: 1.688
label: steak
value: 7.587


name: Glutamic acid
unit: g
value: 3.333
label: oz
value: 2.833
label: steak
value: 12.732


name: Glycine
unit: g
value: 1.003
label: oz
value: 0.853
label: steak
value: 3.831


name: Proline
unit: g
value: 0.914
label: oz
value: 0.777
label: steak
value: 3.491


name: Serine
unit: g
value: 0.839
label: oz
value: 0.713
label: steak
value: 3.205


name: Hydroxyproline
unit: g
value: 0.139
label: oz
value: 0.118
label: steak
value: 0.531


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


