ndbno: 23233


name: Beef, rib, back ribs, bone-in, separable lean and fat, trimmed to 0\ fat, all grades, cooked, braised


name: Water
unit: g
value: 46.49
label: oz
value: 39.52
label: ribs
value: 538.82


name: Energy
unit: kcal
value: 360.0
label: oz
value: 306.0
label: ribs
value: 4172.0


name: Energy
unit: kJ
value: 1505.0
label: oz
value: 1279.0
label: ribs
value: 17443.0


name: Protein
unit: g
value: 24.23
label: oz
value: 20.6
label: ribs
value: 280.83


name: Total lipid (fat)
unit: g
value: 29.21
label: oz
value: 24.83
label: ribs
value: 338.54


name: Ash
unit: g
value: 0.62
label: oz
value: 0.53
label: ribs
value: 7.19


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Calcium, Ca
unit: mg
value: 23.0
label: oz
value: 20.0
label: ribs
value: 267.0


name: Iron, Fe
unit: mg
value: 2.4
label: oz
value: 2.04
label: ribs
value: 27.82


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 19.0
label: ribs
value: 255.0


name: Phosphorus, P
unit: mg
value: 163.0
label: oz
value: 139.0
label: ribs
value: 1889.0


name: Potassium, K
unit: mg
value: 255.0
label: oz
value: 217.0
label: ribs
value: 2955.0


name: Sodium, Na
unit: mg
value: 63.0
label: oz
value: 54.0
label: ribs
value: 730.0


name: Zinc, Zn
unit: mg
value: 5.3
label: oz
value: 4.5
label: ribs
value: 61.43


name: Copper, Cu
unit: mg
value: 0.075
label: oz
value: 0.064
label: ribs
value: 0.869


name: Selenium, Se
unit: \u00B5g
value: 24.6
label: oz
value: 20.9
label: ribs
value: 285.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Thiamin
unit: mg
value: 0.093
label: oz
value: 0.079
label: ribs
value: 1.078


name: Riboflavin
unit: mg
value: 0.309
label: oz
value: 0.263
label: ribs
value: 3.581


name: Niacin
unit: mg
value: 5.006
label: oz
value: 4.255
label: ribs
value: 58.02


name: Vitamin B-6
unit: mg
value: 0.487
label: oz
value: 0.414
label: ribs
value: 5.644


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: ribs
value: 70.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: ribs
value: 70.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: ribs
value: 70.0


name: Vitamin B-12
unit: \u00B5g
value: 2.12
label: oz
value: 1.8
label: ribs
value: 24.57


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 9.0
label: oz
value: 8.0
label: ribs
value: 104.0


name: Retinol
unit: \u00B5g
value: 9.0
label: oz
value: 8.0
label: ribs
value: 104.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Vitamin A, IU
unit: IU
value: 30.0
label: oz
value: 26.0
label: ribs
value: 348.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: ribs
value: 2.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: ribs
value: 2.3


name: Vitamin D
unit: IU
value: 8.0
label: oz
value: 7.0
label: ribs
value: 93.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: ribs
value: 18.5


name: Fatty acids, total saturated
unit: g
value: 12.99
label: oz
value: 11.042
label: ribs
value: 150.554


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: 10:0
unit: g
value: 0.022
label: oz
value: 0.019
label: ribs
value: 0.255


name: 12:0
unit: g
value: 0.023
label: oz
value: 0.02
label: ribs
value: 0.267


name: 14:0
unit: g
value: 0.861
label: oz
value: 0.732
label: ribs
value: 9.979


name: 16:0
unit: g
value: 6.819
label: oz
value: 5.796
label: ribs
value: 79.032


name: 18:0
unit: g
value: 4.66
label: oz
value: 3.961
label: ribs
value: 54.009


name: Fatty acids, total monounsaturated
unit: g
value: 14.191
label: oz
value: 12.062
label: ribs
value: 164.474


name: 16:1 undifferentiated
unit: g
value: 0.956
label: oz
value: 0.813
label: ribs
value: 11.08


name: 18:1 undifferentiated
unit: g
value: 12.693
label: oz
value: 10.789
label: ribs
value: 147.112


name: 20:1
unit: g
value: 0.066
label: oz
value: 0.056
label: ribs
value: 0.765


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.203
label: oz
value: 1.023
label: ribs
value: 13.943


name: 18:2 undifferentiated
unit: g
value: 1.059
label: oz
value: 0.9
label: ribs
value: 12.274


name: 18:3 undifferentiated
unit: g
value: 0.05
label: oz
value: 0.042
label: ribs
value: 0.58


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.047
label: oz
value: 0.04
label: ribs
value: 0.545


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.001
label: ribs
value: 0.012


name: 22:5 n-3 (DPA)
unit: g
value: 0.013
label: oz
value: 0.011
label: ribs
value: 0.151


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Cholesterol
unit: mg
value: 87.0
label: oz
value: 74.0
label: ribs
value: 1008.0


name: Tryptophan
unit: g
value: 0.271
label: oz
value: 0.23
label: ribs
value: 3.141


name: Threonine
unit: g
value: 1.142
label: oz
value: 0.971
label: ribs
value: 13.236


name: Isoleucine
unit: g
value: 1.128
label: oz
value: 0.959
label: ribs
value: 13.074


name: Leucine
unit: g
value: 2.088
label: oz
value: 1.775
label: ribs
value: 24.2


name: Lysine
unit: g
value: 2.321
label: oz
value: 1.973
label: ribs
value: 26.9


name: Methionine
unit: g
value: 0.655
label: oz
value: 0.557
label: ribs
value: 7.591


name: Cystine
unit: g
value: 0.247
label: oz
value: 0.21
label: ribs
value: 2.863


name: Phenylalanine
unit: g
value: 0.972
label: oz
value: 0.826
label: ribs
value: 11.265


name: Tyrosine
unit: g
value: 0.903
label: oz
value: 0.768
label: ribs
value: 10.466


name: Valine
unit: g
value: 1.211
label: oz
value: 1.029
label: ribs
value: 14.035


name: Arginine
unit: g
value: 1.65
label: oz
value: 1.402
label: ribs
value: 19.124


name: Histidine
unit: g
value: 0.908
label: oz
value: 0.772
label: ribs
value: 10.524


name: Alanine
unit: g
value: 1.502
label: oz
value: 1.277
label: ribs
value: 17.408


name: Aspartic acid
unit: g
value: 2.36
label: oz
value: 2.006
label: ribs
value: 27.352


name: Glutamic acid
unit: g
value: 3.961
label: oz
value: 3.367
label: ribs
value: 45.908


name: Glycine
unit: g
value: 1.192
label: oz
value: 1.013
label: ribs
value: 13.815


name: Proline
unit: g
value: 1.087
label: oz
value: 0.924
label: ribs
value: 12.598


name: Serine
unit: g
value: 0.997
label: oz
value: 0.847
label: ribs
value: 11.555


name: Hydroxyproline
unit: g
value: 0.166
label: oz
value: 0.141
label: ribs
value: 1.924


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: ribs
value: 0.0


