ndbno: 23253


name: Beef, top loin petite roast/filet, boneless, separable lean only, trimmed to 1/8\ fat, all grades, raw


name: Water
unit: g
value: 70.59
label: oz
value: 60.0
label: fillet
value: 122.12
label: roast
value: 601.43


name: Energy
unit: kcal
value: 143.0
label: oz
value: 122.0
label: fillet
value: 247.0
label: roast
value: 1218.0


name: Energy
unit: kJ
value: 598.0
label: oz
value: 508.0
label: fillet
value: 1035.0
label: roast
value: 5095.0


name: Protein
unit: g
value: 22.61
label: oz
value: 19.22
label: fillet
value: 39.12
label: roast
value: 192.64


name: Total lipid (fat)
unit: g
value: 5.84
label: oz
value: 4.96
label: fillet
value: 10.1
label: roast
value: 49.76


name: Ash
unit: g
value: 1.0
label: oz
value: 0.85
label: fillet
value: 1.73
label: roast
value: 8.52


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: oz
value: 4.0
label: fillet
value: 9.0
label: roast
value: 43.0


name: Iron, Fe
unit: mg
value: 2.17
label: oz
value: 1.84
label: fillet
value: 3.75
label: roast
value: 18.49


name: Magnesium, Mg
unit: mg
value: 27.0
label: oz
value: 23.0
label: fillet
value: 47.0
label: roast
value: 230.0


name: Phosphorus, P
unit: mg
value: 239.0
label: oz
value: 203.0
label: fillet
value: 413.0
label: roast
value: 2036.0


name: Potassium, K
unit: mg
value: 407.0
label: oz
value: 346.0
label: fillet
value: 704.0
label: roast
value: 3468.0


name: Sodium, Na
unit: mg
value: 60.0
label: oz
value: 51.0
label: fillet
value: 104.0
label: roast
value: 511.0


name: Zinc, Zn
unit: mg
value: 5.76
label: oz
value: 4.9
label: fillet
value: 9.96
label: roast
value: 49.08


name: Copper, Cu
unit: mg
value: 0.086
label: oz
value: 0.073
label: fillet
value: 0.149
label: roast
value: 0.733


name: Selenium, Se
unit: \u00B5g
value: 25.5
label: oz
value: 21.7
label: fillet
value: 44.1
label: roast
value: 217.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Thiamin
unit: mg
value: 0.08
label: oz
value: 0.068
label: fillet
value: 0.138
label: roast
value: 0.682


name: Riboflavin
unit: mg
value: 0.192
label: oz
value: 0.163
label: fillet
value: 0.332
label: roast
value: 1.636


name: Niacin
unit: mg
value: 5.337
label: oz
value: 4.536
label: fillet
value: 9.233
label: roast
value: 45.471


name: Vitamin B-6
unit: mg
value: 0.574
label: oz
value: 0.488
label: fillet
value: 0.993
label: roast
value: 4.89


name: Folate, total
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: fillet
value: 7.0
label: roast
value: 34.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: fillet
value: 7.0
label: roast
value: 34.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: fillet
value: 7.0
label: roast
value: 34.0


name: Vitamin B-12
unit: \u00B5g
value: 2.87
label: oz
value: 2.44
label: fillet
value: 4.97
label: roast
value: 24.45


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: fillet
value: 3.0
label: roast
value: 17.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: fillet
value: 3.0
label: roast
value: 17.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Vitamin A, IU
unit: IU
value: 7.0
label: oz
value: 6.0
label: fillet
value: 12.0
label: roast
value: 60.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: fillet
value: 0.2
label: roast
value: 0.9


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: fillet
value: 0.2
label: roast
value: 0.9


name: Vitamin D
unit: IU
value: 3.0
label: oz
value: 3.0
label: fillet
value: 5.0
label: roast
value: 26.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: fillet
value: 2.6
label: roast
value: 12.8


name: Fatty acids, total saturated
unit: g
value: 2.1
label: oz
value: 1.785
label: fillet
value: 3.633
label: roast
value: 17.892


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: 10:0
unit: g
value: 0.002
label: oz
value: 0.002
label: fillet
value: 0.003
label: roast
value: 0.017


name: 12:0
unit: g
value: 0.003
label: oz
value: 0.003
label: fillet
value: 0.005
label: roast
value: 0.026


name: 14:0
unit: g
value: 0.132
label: oz
value: 0.112
label: fillet
value: 0.228
label: roast
value: 1.125


name: 16:0
unit: g
value: 1.171
label: oz
value: 0.995
label: fillet
value: 2.026
label: roast
value: 9.977


name: 17:0
unit: g
value: 0.064
label: oz
value: 0.054
label: fillet
value: 0.111
label: roast
value: 0.545


name: 18:0
unit: g
value: 0.721
label: oz
value: 0.613
label: fillet
value: 1.247
label: roast
value: 6.143


name: 20:0
unit: g
value: 0.002
label: oz
value: 0.002
label: fillet
value: 0.003
label: roast
value: 0.017


name: 24:0
unit: g
value: 0.009
label: oz
value: 0.008
label: fillet
value: 0.016
label: roast
value: 0.077


name: Fatty acids, total monounsaturated
unit: g
value: 2.545
label: oz
value: 2.163
label: fillet
value: 4.403
label: roast
value: 21.683


name: 14:1
unit: g
value: 0.035
label: oz
value: 0.03
label: fillet
value: 0.061
label: roast
value: 0.298


name: 16:1 undifferentiated
unit: g
value: 0.158
label: oz
value: 0.134
label: fillet
value: 0.273
label: roast
value: 1.346


name: 17:1
unit: g
value: 0.039
label: oz
value: 0.033
label: fillet
value: 0.067
label: roast
value: 0.332


name: 18:1 undifferentiated
unit: g
value: 2.302
label: oz
value: 1.957
label: fillet
value: 3.982
label: roast
value: 19.613


name: 18:1 c
unit: g
value: 2.089
label: oz
value: 1.776
label: fillet
value: 3.614
label: roast
value: 17.798


name: 18:1 t
unit: g
value: 0.213
label: oz
value: 0.181
label: fillet
value: 0.368
label: roast
value: 1.815


name: 20:1
unit: g
value: 0.01
label: oz
value: 0.008
label: fillet
value: 0.017
label: roast
value: 0.085


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.208
label: oz
value: 0.177
label: fillet
value: 0.36
label: roast
value: 1.772


name: 18:2 undifferentiated
unit: g
value: 0.161
label: oz
value: 0.137
label: fillet
value: 0.279
label: roast
value: 1.372


name: 18:2 n-6 c,c
unit: g
value: 0.144
label: oz
value: 0.122
label: fillet
value: 0.249
label: roast
value: 1.227


name: 18:2 CLAs
unit: g
value: 0.017
label: oz
value: 0.014
label: fillet
value: 0.029
label: roast
value: 0.145


name: 18:3 undifferentiated
unit: g
value: 0.009
label: oz
value: 0.008
label: fillet
value: 0.016
label: roast
value: 0.077


name: 18:3 n-6 c,c,c
unit: g
value: 0.009
label: oz
value: 0.008
label: fillet
value: 0.016
label: roast
value: 0.077


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.036
label: oz
value: 0.031
label: fillet
value: 0.062
label: roast
value: 0.307


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.001
label: fillet
value: 0.002
label: roast
value: 0.009


name: 22:5 n-3 (DPA)
unit: g
value: 0.008
label: oz
value: 0.007
label: fillet
value: 0.014
label: roast
value: 0.068


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.213
label: oz
value: 0.181
label: fillet
value: 0.368
label: roast
value: 1.815


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.213
label: oz
value: 0.181
label: fillet
value: 0.368
label: roast
value: 1.815


name: Cholesterol
unit: mg
value: 69.0
label: oz
value: 59.0
label: fillet
value: 119.0
label: roast
value: 588.0


name: Tryptophan
unit: g
value: 0.277
label: oz
value: 0.235
label: fillet
value: 0.479
label: roast
value: 2.36


name: Threonine
unit: g
value: 1.162
label: oz
value: 0.988
label: fillet
value: 2.01
label: roast
value: 9.9


name: Isoleucine
unit: g
value: 1.153
label: oz
value: 0.98
label: fillet
value: 1.995
label: roast
value: 9.824


name: Leucine
unit: g
value: 2.126
label: oz
value: 1.807
label: fillet
value: 3.678
label: roast
value: 18.114


name: Lysine
unit: g
value: 2.376
label: oz
value: 2.02
label: fillet
value: 4.11
label: roast
value: 20.244


name: Methionine
unit: g
value: 0.657
label: oz
value: 0.558
label: fillet
value: 1.137
label: roast
value: 5.598


name: Cystine
unit: g
value: 0.248
label: oz
value: 0.211
label: fillet
value: 0.429
label: roast
value: 2.113


name: Phenylalanine
unit: g
value: 0.985
label: oz
value: 0.837
label: fillet
value: 1.704
label: roast
value: 8.392


name: Tyrosine
unit: g
value: 0.923
label: oz
value: 0.785
label: fillet
value: 1.597
label: roast
value: 7.864


name: Valine
unit: g
value: 1.218
label: oz
value: 1.035
label: fillet
value: 2.107
label: roast
value: 10.377


name: Arginine
unit: g
value: 1.658
label: oz
value: 1.409
label: fillet
value: 2.868
label: roast
value: 14.126


name: Histidine
unit: g
value: 0.917
label: oz
value: 0.779
label: fillet
value: 1.586
label: roast
value: 7.813


name: Alanine
unit: g
value: 1.475
label: oz
value: 1.254
label: fillet
value: 2.552
label: roast
value: 12.567


name: Aspartic acid
unit: g
value: 2.387
label: oz
value: 2.029
label: fillet
value: 4.13
label: roast
value: 20.337


name: Glutamic acid
unit: g
value: 4.03
label: oz
value: 3.426
label: fillet
value: 6.972
label: roast
value: 34.336


name: Glycine
unit: g
value: 1.065
label: oz
value: 0.905
label: fillet
value: 1.842
label: roast
value: 9.074


name: Proline
unit: g
value: 1.038
label: oz
value: 0.882
label: fillet
value: 1.796
label: roast
value: 8.844


name: Serine
unit: g
value: 1.003
label: oz
value: 0.853
label: fillet
value: 1.735
label: roast
value: 8.546


name: Hydroxyproline
unit: g
value: 0.114
label: oz
value: 0.097
label: fillet
value: 0.197
label: roast
value: 0.971


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


