ndbno: 23250


name: Beef, top loin petite roast, boneless, separable lean only, trimmed to 1/8\ fat, all grades, cooked, roasted


name: Water
unit: g
value: 60.91
label: oz
value: 51.77
label: roast
value: 386.17


name: Energy
unit: kcal
value: 195.0
label: oz
value: 166.0
label: roast
value: 1236.0


name: Energy
unit: kJ
value: 818.0
label: oz
value: 695.0
label: roast
value: 5186.0


name: Protein
unit: g
value: 28.33
label: oz
value: 24.08
label: roast
value: 179.61


name: Total lipid (fat)
unit: g
value: 8.76
label: oz
value: 7.45
label: roast
value: 55.54


name: Ash
unit: g
value: 1.17
label: oz
value: 0.99
label: roast
value: 7.42


name: Carbohydrate, by difference
unit: g
value: 0.82
label: oz
value: 0.7
label: roast
value: 5.2


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Calcium, Ca
unit: mg
value: 17.0
label: oz
value: 14.0
label: roast
value: 108.0


name: Iron, Fe
unit: mg
value: 2.02
label: oz
value: 1.72
label: roast
value: 12.81


name: Magnesium, Mg
unit: mg
value: 25.0
label: oz
value: 21.0
label: roast
value: 158.0


name: Phosphorus, P
unit: mg
value: 232.0
label: oz
value: 197.0
label: roast
value: 1471.0


name: Potassium, K
unit: mg
value: 371.0
label: oz
value: 315.0
label: roast
value: 2352.0


name: Sodium, Na
unit: mg
value: 62.0
label: oz
value: 53.0
label: roast
value: 393.0


name: Zinc, Zn
unit: mg
value: 5.61
label: oz
value: 4.77
label: roast
value: 35.57


name: Copper, Cu
unit: mg
value: 0.094
label: oz
value: 0.08
label: roast
value: 0.596


name: Selenium, Se
unit: \u00B5g
value: 34.2
label: oz
value: 29.1
label: roast
value: 216.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Thiamin
unit: mg
value: 0.075
label: oz
value: 0.064
label: roast
value: 0.476


name: Riboflavin
unit: mg
value: 0.145
label: oz
value: 0.123
label: roast
value: 0.919


name: Niacin
unit: mg
value: 8.359
label: oz
value: 7.105
label: roast
value: 52.996


name: Vitamin B-6
unit: mg
value: 0.59
label: oz
value: 0.502
label: roast
value: 3.741


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: roast
value: 44.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: roast
value: 44.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: roast
value: 44.0


name: Vitamin B-12
unit: \u00B5g
value: 4.09
label: oz
value: 3.48
label: roast
value: 25.93


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: roast
value: 13.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: roast
value: 13.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, IU
unit: IU
value: 6.0
label: oz
value: 5.0
label: roast
value: 38.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: roast
value: 0.6


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: roast
value: 0.6


name: Vitamin D
unit: IU
value: 4.0
label: oz
value: 3.0
label: roast
value: 25.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: roast
value: 10.1


name: Fatty acids, total saturated
unit: g
value: 3.014
label: oz
value: 2.562
label: roast
value: 19.109


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 10:0
unit: g
value: 0.004
label: oz
value: 0.003
label: roast
value: 0.025


name: 12:0
unit: g
value: 0.006
label: oz
value: 0.005
label: roast
value: 0.038


name: 14:0
unit: g
value: 0.19
label: oz
value: 0.161
label: roast
value: 1.205


name: 16:0
unit: g
value: 1.728
label: oz
value: 1.469
label: roast
value: 10.956


name: 17:0
unit: g
value: 0.098
label: oz
value: 0.083
label: roast
value: 0.621


name: 18:0
unit: g
value: 0.985
label: oz
value: 0.837
label: roast
value: 6.245


name: 20:0
unit: g
value: 0.003
label: oz
value: 0.003
label: roast
value: 0.019


name: 24:0
unit: g
value: 0.011
label: oz
value: 0.009
label: roast
value: 0.07


name: Fatty acids, total monounsaturated
unit: g
value: 3.862
label: oz
value: 3.283
label: roast
value: 24.485


name: 14:1
unit: g
value: 0.032
label: oz
value: 0.027
label: roast
value: 0.203


name: 16:1 undifferentiated
unit: g
value: 0.243
label: oz
value: 0.207
label: roast
value: 1.541


name: 17:1
unit: g
value: 0.057
label: oz
value: 0.048
label: roast
value: 0.361


name: 18:1 undifferentiated
unit: g
value: 3.515
label: oz
value: 2.988
label: roast
value: 22.285


name: 18:1 c
unit: g
value: 3.071
label: oz
value: 2.61
label: roast
value: 19.47


name: 18:1 t
unit: g
value: 0.444
label: oz
value: 0.377
label: roast
value: 2.815


name: 20:1
unit: g
value: 0.015
label: oz
value: 0.013
label: roast
value: 0.095


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.355
label: oz
value: 0.302
label: roast
value: 2.251


name: 18:2 undifferentiated
unit: g
value: 0.286
label: oz
value: 0.243
label: roast
value: 1.813


name: 18:2 n-6 c,c
unit: g
value: 0.262
label: oz
value: 0.223
label: roast
value: 1.661


name: 18:2 CLAs
unit: g
value: 0.024
label: oz
value: 0.02
label: roast
value: 0.152


name: 18:3 undifferentiated
unit: g
value: 0.013
label: oz
value: 0.011
label: roast
value: 0.082


name: 18:3 n-6 c,c,c
unit: g
value: 0.013
label: oz
value: 0.011
label: roast
value: 0.082


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.055
label: oz
value: 0.047
label: roast
value: 0.349


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.001
label: roast
value: 0.006


name: 22:5 n-3 (DPA)
unit: g
value: 0.011
label: oz
value: 0.009
label: roast
value: 0.07


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.444
label: oz
value: 0.377
label: roast
value: 2.815


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.444
label: oz
value: 0.377
label: roast
value: 2.815


name: Cholesterol
unit: mg
value: 81.0
label: oz
value: 69.0
label: roast
value: 514.0


name: Tryptophan
unit: g
value: 0.347
label: oz
value: 0.295
label: roast
value: 2.2


name: Threonine
unit: g
value: 1.456
label: oz
value: 1.238
label: roast
value: 9.231


name: Isoleucine
unit: g
value: 1.444
label: oz
value: 1.227
label: roast
value: 9.155


name: Leucine
unit: g
value: 2.665
label: oz
value: 2.265
label: roast
value: 16.896


name: Lysine
unit: g
value: 2.978
label: oz
value: 2.531
label: roast
value: 18.881


name: Methionine
unit: g
value: 0.823
label: oz
value: 0.7
label: roast
value: 5.218


name: Cystine
unit: g
value: 0.311
label: oz
value: 0.264
label: roast
value: 1.972


name: Phenylalanine
unit: g
value: 1.234
label: oz
value: 1.049
label: roast
value: 7.824


name: Tyrosine
unit: g
value: 1.156
label: oz
value: 0.983
label: roast
value: 7.329


name: Valine
unit: g
value: 1.527
label: oz
value: 1.298
label: roast
value: 9.681


name: Arginine
unit: g
value: 2.077
label: oz
value: 1.765
label: roast
value: 13.168


name: Histidine
unit: g
value: 1.15
label: oz
value: 0.977
label: roast
value: 7.291


name: Alanine
unit: g
value: 1.849
label: oz
value: 1.572
label: roast
value: 11.723


name: Aspartic acid
unit: g
value: 2.992
label: oz
value: 2.543
label: roast
value: 18.969


name: Glutamic acid
unit: g
value: 5.051
label: oz
value: 4.293
label: roast
value: 32.023


name: Glycine
unit: g
value: 1.335
label: oz
value: 1.135
label: roast
value: 8.464


name: Proline
unit: g
value: 1.3
label: oz
value: 1.105
label: roast
value: 8.242


name: Serine
unit: g
value: 1.257
label: oz
value: 1.068
label: roast
value: 7.969


name: Hydroxyproline
unit: g
value: 0.143
label: oz
value: 0.122
label: roast
value: 0.907


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


