ndbno: 23254


name: Beef, top loin petite roast/filet, boneless, separable lean only, trimmed to 1/8\ fat, choice, raw


name: Water
unit: g
value: 69.79
label: oz
value: 59.32
label: fillet
value: 124.23
label: roast
value: 589.03


name: Energy
unit: kcal
value: 149.0
label: oz
value: 127.0
label: fillet
value: 265.0
label: roast
value: 1258.0


name: Energy
unit: kJ
value: 625.0
label: oz
value: 531.0
label: fillet
value: 1112.0
label: roast
value: 5275.0


name: Protein
unit: g
value: 22.5
label: oz
value: 19.12
label: fillet
value: 40.05
label: roast
value: 189.9


name: Total lipid (fat)
unit: g
value: 6.48
label: oz
value: 5.51
label: fillet
value: 11.53
label: roast
value: 54.69


name: Ash
unit: g
value: 1.0
label: oz
value: 0.85
label: fillet
value: 1.78
label: roast
value: 8.44


name: Carbohydrate, by difference
unit: g
value: 0.23
label: oz
value: 0.2
label: fillet
value: 0.41
label: roast
value: 1.94


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Calcium, Ca
unit: mg
value: 5.0
label: oz
value: 4.0
label: fillet
value: 9.0
label: roast
value: 42.0


name: Iron, Fe
unit: mg
value: 2.27
label: oz
value: 1.93
label: fillet
value: 4.04
label: roast
value: 19.16


name: Magnesium, Mg
unit: mg
value: 26.0
label: oz
value: 22.0
label: fillet
value: 46.0
label: roast
value: 219.0


name: Phosphorus, P
unit: mg
value: 226.0
label: oz
value: 192.0
label: fillet
value: 402.0
label: roast
value: 1907.0


name: Potassium, K
unit: mg
value: 402.0
label: oz
value: 342.0
label: fillet
value: 716.0
label: roast
value: 3393.0


name: Sodium, Na
unit: mg
value: 66.0
label: oz
value: 56.0
label: fillet
value: 117.0
label: roast
value: 557.0


name: Zinc, Zn
unit: mg
value: 5.28
label: oz
value: 4.49
label: fillet
value: 9.4
label: roast
value: 44.56


name: Copper, Cu
unit: mg
value: 0.099
label: oz
value: 0.084
label: fillet
value: 0.176
label: roast
value: 0.836


name: Selenium, Se
unit: \u00B5g
value: 26.7
label: oz
value: 22.7
label: fillet
value: 47.5
label: roast
value: 225.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Thiamin
unit: mg
value: 0.062
label: oz
value: 0.053
label: fillet
value: 0.11
label: roast
value: 0.523


name: Riboflavin
unit: mg
value: 0.179
label: oz
value: 0.152
label: fillet
value: 0.319
label: roast
value: 1.511


name: Niacin
unit: mg
value: 5.733
label: oz
value: 4.873
label: fillet
value: 10.205
label: roast
value: 48.387


name: Vitamin B-6
unit: mg
value: 0.644
label: oz
value: 0.547
label: fillet
value: 1.146
label: roast
value: 5.435


name: Folate, total
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: fillet
value: 7.0
label: roast
value: 34.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: fillet
value: 7.0
label: roast
value: 34.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: fillet
value: 7.0
label: roast
value: 34.0


name: Vitamin B-12
unit: \u00B5g
value: 2.9
label: oz
value: 2.46
label: fillet
value: 5.16
label: roast
value: 24.48


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: fillet
value: 4.0
label: roast
value: 17.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: fillet
value: 4.0
label: roast
value: 17.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Vitamin A, IU
unit: IU
value: 6.0
label: oz
value: 5.0
label: fillet
value: 11.0
label: roast
value: 51.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: fillet
value: 0.2
label: roast
value: 0.8


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: fillet
value: 0.2
label: roast
value: 0.8


name: Vitamin D
unit: IU
value: 3.0
label: oz
value: 3.0
label: fillet
value: 5.0
label: roast
value: 25.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: fillet
value: 2.7
label: roast
value: 12.7


name: Fatty acids, total saturated
unit: g
value: 2.419
label: oz
value: 2.056
label: fillet
value: 4.306
label: roast
value: 20.416


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: 10:0
unit: g
value: 0.003
label: oz
value: 0.003
label: fillet
value: 0.005
label: roast
value: 0.025


name: 12:0
unit: g
value: 0.004
label: oz
value: 0.003
label: fillet
value: 0.007
label: roast
value: 0.034


name: 14:0
unit: g
value: 0.156
label: oz
value: 0.133
label: fillet
value: 0.278
label: roast
value: 1.317


name: 16:0
unit: g
value: 1.359
label: oz
value: 1.155
label: fillet
value: 2.419
label: roast
value: 11.47


name: 17:0
unit: g
value: 0.082
label: oz
value: 0.07
label: fillet
value: 0.146
label: roast
value: 0.692


name: 18:0
unit: g
value: 0.81
label: oz
value: 0.689
label: fillet
value: 1.442
label: roast
value: 6.836


name: 20:0
unit: g
value: 0.003
label: oz
value: 0.003
label: fillet
value: 0.005
label: roast
value: 0.025


name: 24:0
unit: g
value: 0.009
label: oz
value: 0.008
label: fillet
value: 0.016
label: roast
value: 0.076


name: Fatty acids, total monounsaturated
unit: g
value: 2.866
label: oz
value: 2.436
label: fillet
value: 5.101
label: roast
value: 24.189


name: 14:1
unit: g
value: 0.038
label: oz
value: 0.032
label: fillet
value: 0.068
label: roast
value: 0.321


name: 16:1 undifferentiated
unit: g
value: 0.181
label: oz
value: 0.154
label: fillet
value: 0.322
label: roast
value: 1.528


name: 17:1
unit: g
value: 0.044
label: oz
value: 0.037
label: fillet
value: 0.078
label: roast
value: 0.371


name: 18:1 undifferentiated
unit: g
value: 2.592
label: oz
value: 2.203
label: fillet
value: 4.614
label: roast
value: 21.876


name: 18:1 c
unit: g
value: 2.336
label: oz
value: 1.986
label: fillet
value: 4.158
label: roast
value: 19.716


name: 18:1 t
unit: g
value: 0.256
label: oz
value: 0.218
label: fillet
value: 0.456
label: roast
value: 2.161


name: 20:1
unit: g
value: 0.012
label: oz
value: 0.01
label: fillet
value: 0.021
label: roast
value: 0.101


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.257
label: oz
value: 0.218
label: fillet
value: 0.457
label: roast
value: 2.169


name: 18:2 undifferentiated
unit: g
value: 0.202
label: oz
value: 0.172
label: fillet
value: 0.36
label: roast
value: 1.705


name: 18:2 n-6 c,c
unit: g
value: 0.183
label: oz
value: 0.156
label: fillet
value: 0.326
label: roast
value: 1.545


name: 18:2 CLAs
unit: g
value: 0.019
label: oz
value: 0.016
label: fillet
value: 0.034
label: roast
value: 0.16


name: 18:3 undifferentiated
unit: g
value: 0.009
label: oz
value: 0.008
label: fillet
value: 0.016
label: roast
value: 0.076


name: 18:3 n-6 c,c,c
unit: g
value: 0.009
label: oz
value: 0.008
label: fillet
value: 0.016
label: roast
value: 0.076


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.046
label: oz
value: 0.039
label: fillet
value: 0.082
label: roast
value: 0.388


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.008
label: oz
value: 0.007
label: fillet
value: 0.014
label: roast
value: 0.068


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.256
label: oz
value: 0.218
label: fillet
value: 0.456
label: roast
value: 2.161


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.256
label: oz
value: 0.218
label: fillet
value: 0.456
label: roast
value: 2.161


name: Cholesterol
unit: mg
value: 65.0
label: oz
value: 55.0
label: fillet
value: 116.0
label: roast
value: 549.0


name: Tryptophan
unit: g
value: 0.266
label: oz
value: 0.226
label: fillet
value: 0.473
label: roast
value: 2.245


name: Threonine
unit: g
value: 1.105
label: oz
value: 0.939
label: fillet
value: 1.967
label: roast
value: 9.326


name: Isoleucine
unit: g
value: 1.1
label: oz
value: 0.935
label: fillet
value: 1.958
label: roast
value: 9.284


name: Leucine
unit: g
value: 2.015
label: oz
value: 1.713
label: fillet
value: 3.587
label: roast
value: 17.007


name: Lysine
unit: g
value: 2.244
label: oz
value: 1.907
label: fillet
value: 3.994
label: roast
value: 18.939


name: Methionine
unit: g
value: 0.624
label: oz
value: 0.53
label: fillet
value: 1.111
label: roast
value: 5.267


name: Cystine
unit: g
value: 0.234
label: oz
value: 0.199
label: fillet
value: 0.417
label: roast
value: 1.975


name: Phenylalanine
unit: g
value: 0.937
label: oz
value: 0.796
label: fillet
value: 1.668
label: roast
value: 7.908


name: Tyrosine
unit: g
value: 0.876
label: oz
value: 0.745
label: fillet
value: 1.559
label: roast
value: 7.393


name: Valine
unit: g
value: 1.164
label: oz
value: 0.989
label: fillet
value: 2.072
label: roast
value: 9.824


name: Arginine
unit: g
value: 1.57
label: oz
value: 1.335
label: fillet
value: 2.795
label: roast
value: 13.251


name: Histidine
unit: g
value: 0.86
label: oz
value: 0.731
label: fillet
value: 1.531
label: roast
value: 7.258


name: Alanine
unit: g
value: 1.403
label: oz
value: 1.193
label: fillet
value: 2.497
label: roast
value: 11.841


name: Aspartic acid
unit: g
value: 2.262
label: oz
value: 1.923
label: fillet
value: 4.026
label: roast
value: 19.091


name: Glutamic acid
unit: g
value: 3.835
label: oz
value: 3.26
label: fillet
value: 6.826
label: roast
value: 32.367


name: Glycine
unit: g
value: 1.011
label: oz
value: 0.859
label: fillet
value: 1.8
label: roast
value: 8.533


name: Proline
unit: g
value: 0.981
label: oz
value: 0.834
label: fillet
value: 1.746
label: roast
value: 8.28


name: Serine
unit: g
value: 0.951
label: oz
value: 0.808
label: fillet
value: 1.693
label: roast
value: 8.026


name: Hydroxyproline
unit: g
value: 0.114
label: oz
value: 0.097
label: fillet
value: 0.203
label: roast
value: 0.962


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


