ndbno: 23278


name: Beef, loin, top sirloin cap steak, boneless, separable lean and fat, trimmed to 1/8\ fat, all grades, cooked, grilled


name: Water
unit: g
value: 57.1
label: oz
value: 48.54
label: steak
value: 91.93


name: Energy
unit: kcal
value: 242.0
label: oz
value: 206.0
label: steak
value: 390.0


name: Energy
unit: kJ
value: 1013.0
label: oz
value: 861.0
label: steak
value: 1631.0


name: Protein
unit: g
value: 26.0
label: oz
value: 22.1
label: steak
value: 41.86


name: Total lipid (fat)
unit: g
value: 15.0
label: oz
value: 12.75
label: steak
value: 24.15


name: Ash
unit: g
value: 1.1
label: oz
value: 0.94
label: steak
value: 1.77


name: Carbohydrate, by difference
unit: g
value: 0.8
label: oz
value: 0.68
label: steak
value: 1.29


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz
value: 6.0
label: steak
value: 11.0


name: Iron, Fe
unit: mg
value: 3.16
label: oz
value: 2.69
label: steak
value: 5.09


name: Magnesium, Mg
unit: mg
value: 26.0
label: oz
value: 22.0
label: steak
value: 42.0


name: Phosphorus, P
unit: mg
value: 226.0
label: oz
value: 192.0
label: steak
value: 364.0


name: Potassium, K
unit: mg
value: 361.0
label: oz
value: 307.0
label: steak
value: 581.0


name: Sodium, Na
unit: mg
value: 89.0
label: oz
value: 76.0
label: steak
value: 143.0


name: Zinc, Zn
unit: mg
value: 9.99
label: oz
value: 8.49
label: steak
value: 16.08


name: Copper, Cu
unit: mg
value: 0.159
label: oz
value: 0.135
label: steak
value: 0.256


name: Selenium, Se
unit: \u00B5g
value: 35.6
label: oz
value: 30.3
label: steak
value: 57.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.074
label: oz
value: 0.063
label: steak
value: 0.119


name: Riboflavin
unit: mg
value: 0.26
label: oz
value: 0.221
label: steak
value: 0.419


name: Niacin
unit: mg
value: 3.916
label: oz
value: 3.329
label: steak
value: 6.305


name: Vitamin B-6
unit: mg
value: 0.396
label: oz
value: 0.337
label: steak
value: 0.638


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 10.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 10.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: steak
value: 10.0


name: Vitamin B-12
unit: \u00B5g
value: 2.77
label: oz
value: 2.35
label: steak
value: 4.46


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 11.0


name: Retinol
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: steak
value: 11.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 24.0
label: oz
value: 20.0
label: steak
value: 39.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: steak
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2
label: steak
value: 0.3


name: Vitamin D
unit: IU
value: 6.0
label: oz
value: 5.0
label: steak
value: 10.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: steak
value: 2.6


name: Fatty acids, total saturated
unit: g
value: 5.35
label: oz
value: 4.547
label: steak
value: 8.613


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.018


name: 12:0
unit: g
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.019


name: 14:0
unit: g
value: 0.347
label: oz
value: 0.295
label: steak
value: 0.559


name: 16:0
unit: g
value: 3.089
label: oz
value: 2.626
label: steak
value: 4.973


name: 17:0
unit: g
value: 0.161
label: oz
value: 0.137
label: steak
value: 0.259


name: 18:0
unit: g
value: 1.739
label: oz
value: 1.478
label: steak
value: 2.8


name: 20:0
unit: g
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.005


name: 24:0
unit: g
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.018


name: Fatty acids, total monounsaturated
unit: g
value: 7.497
label: oz
value: 6.372
label: steak
value: 12.07


name: 14:1
unit: g
value: 0.116
label: oz
value: 0.099
label: steak
value: 0.187


name: 16:1 undifferentiated
unit: g
value: 0.501
label: oz
value: 0.426
label: steak
value: 0.807


name: 17:1
unit: g
value: 0.162
label: oz
value: 0.138
label: steak
value: 0.261


name: 18:1 undifferentiated
unit: g
value: 6.688
label: oz
value: 5.685
label: steak
value: 10.768


name: 18:1 c
unit: g
value: 5.984
label: oz
value: 5.086
label: steak
value: 9.634


name: 18:1 t
unit: g
value: 0.704
label: oz
value: 0.598
label: steak
value: 1.133


name: 20:1
unit: g
value: 0.03
label: oz
value: 0.026
label: steak
value: 0.048


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.553
label: oz
value: 0.47
label: steak
value: 0.89


name: 18:2 undifferentiated
unit: g
value: 0.468
label: oz
value: 0.398
label: steak
value: 0.753


name: 18:2 n-6 c,c
unit: g
value: 0.393
label: oz
value: 0.334
label: steak
value: 0.633


name: 18:2 CLAs
unit: g
value: 0.075
label: oz
value: 0.064
label: steak
value: 0.121


name: 18:3 undifferentiated
unit: g
value: 0.033
label: oz
value: 0.028
label: steak
value: 0.053


name: 18:3 n-6 c,c,c
unit: g
value: 0.033
label: oz
value: 0.028
label: steak
value: 0.053


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.05
label: oz
value: 0.042
label: steak
value: 0.08


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: oz
value: 0.008
label: steak
value: 0.016


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.704
label: oz
value: 0.598
label: steak
value: 1.133


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.704
label: oz
value: 0.598
label: steak
value: 1.133


name: Cholesterol
unit: mg
value: 84.0
label: oz
value: 71.0
label: steak
value: 135.0


name: Tryptophan
unit: g
value: 0.291
label: oz
value: 0.247
label: steak
value: 0.469


name: Threonine
unit: g
value: 1.225
label: oz
value: 1.041
label: steak
value: 1.972


name: Isoleucine
unit: g
value: 1.211
label: oz
value: 1.029
label: steak
value: 1.95


name: Leucine
unit: g
value: 2.241
label: oz
value: 1.905
label: steak
value: 3.608


name: Lysine
unit: g
value: 2.49
label: oz
value: 2.117
label: steak
value: 4.009


name: Methionine
unit: g
value: 0.703
label: oz
value: 0.598
label: steak
value: 1.132


name: Cystine
unit: g
value: 0.265
label: oz
value: 0.225
label: steak
value: 0.427


name: Phenylalanine
unit: g
value: 1.043
label: oz
value: 0.887
label: steak
value: 1.679


name: Tyrosine
unit: g
value: 0.969
label: oz
value: 0.824
label: steak
value: 1.56


name: Valine
unit: g
value: 1.3
label: oz
value: 1.105
label: steak
value: 2.093


name: Arginine
unit: g
value: 1.77
label: oz
value: 1.504
label: steak
value: 2.85


name: Histidine
unit: g
value: 0.974
label: oz
value: 0.828
label: steak
value: 1.568


name: Alanine
unit: g
value: 1.612
label: oz
value: 1.37
label: steak
value: 2.595


name: Aspartic acid
unit: g
value: 2.533
label: oz
value: 2.153
label: steak
value: 4.078


name: Glutamic acid
unit: g
value: 4.251
label: oz
value: 3.613
label: steak
value: 6.844


name: Glycine
unit: g
value: 1.279
label: oz
value: 1.087
label: steak
value: 2.059


name: Proline
unit: g
value: 1.166
label: oz
value: 0.991
label: steak
value: 1.877


name: Serine
unit: g
value: 1.071
label: oz
value: 0.91
label: steak
value: 1.724


name: Hydroxyproline
unit: g
value: 0.178
label: oz
value: 0.151
label: steak
value: 0.287


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


