ndbno: 23289


name: Beef, top loin petite roast, boneless, separable lean and fat, trimmed to 1/8\ fat, select, cooked, roasted


name: Water
unit: g
value: 59.7
label: oz
value: 50.74
label: roast
value: 340.89


name: Energy
unit: kcal
value: 213.0
label: oz
value: 181.0
label: roast
value: 1216.0


name: Energy
unit: kJ
value: 890.0
label: oz
value: 756.0
label: roast
value: 5082.0


name: Protein
unit: g
value: 27.1
label: oz
value: 23.04
label: roast
value: 154.74


name: Total lipid (fat)
unit: g
value: 11.2
label: oz
value: 9.52
label: roast
value: 63.95


name: Ash
unit: g
value: 1.1
label: oz
value: 0.94
label: roast
value: 6.28


name: Carbohydrate, by difference
unit: g
value: 0.9
label: oz
value: 0.76
label: roast
value: 5.14


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: oz
value: 5.0
label: roast
value: 34.0


name: Iron, Fe
unit: mg
value: 3.43
label: oz
value: 2.92
label: roast
value: 19.59


name: Magnesium, Mg
unit: mg
value: 26.0
label: oz
value: 22.0
label: roast
value: 148.0


name: Phosphorus, P
unit: mg
value: 234.0
label: oz
value: 199.0
label: roast
value: 1336.0


name: Potassium, K
unit: mg
value: 369.0
label: oz
value: 314.0
label: roast
value: 2107.0


name: Sodium, Na
unit: mg
value: 84.0
label: oz
value: 71.0
label: roast
value: 480.0


name: Zinc, Zn
unit: mg
value: 10.65
label: oz
value: 9.05
label: roast
value: 60.81


name: Copper, Cu
unit: mg
value: 0.135
label: oz
value: 0.115
label: roast
value: 0.771


name: Selenium, Se
unit: \u00B5g
value: 33.8
label: oz
value: 28.7
label: roast
value: 193.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Thiamin
unit: mg
value: 0.085
label: oz
value: 0.072
label: roast
value: 0.485


name: Riboflavin
unit: mg
value: 0.409
label: oz
value: 0.348
label: roast
value: 2.335


name: Niacin
unit: mg
value: 4.35
label: oz
value: 3.697
label: roast
value: 24.838


name: Vitamin B-6
unit: mg
value: 0.439
label: oz
value: 0.373
label: roast
value: 2.507


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: roast
value: 34.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: roast
value: 34.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: roast
value: 34.0


name: Vitamin B-12
unit: \u00B5g
value: 4.62
label: oz
value: 3.93
label: roast
value: 26.38


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: roast
value: 40.0


name: Retinol
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: roast
value: 40.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, IU
unit: IU
value: 24.0
label: oz
value: 20.0
label: roast
value: 137.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: roast
value: 0.6


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: roast
value: 0.6


name: Vitamin D
unit: IU
value: 5.0
label: oz
value: 4.0
label: roast
value: 29.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: roast
value: 9.1


name: Fatty acids, total saturated
unit: g
value: 3.666
label: oz
value: 3.116
label: roast
value: 20.933


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 10:0
unit: g
value: 0.008
label: oz
value: 0.007
label: roast
value: 0.046


name: 12:0
unit: g
value: 0.009
label: oz
value: 0.008
label: roast
value: 0.051


name: 14:0
unit: g
value: 0.245
label: oz
value: 0.208
label: roast
value: 1.399


name: 16:0
unit: g
value: 2.103
label: oz
value: 1.788
label: roast
value: 12.008


name: 17:0
unit: g
value: 0.127
label: oz
value: 0.108
label: roast
value: 0.725


name: 18:0
unit: g
value: 1.183
label: oz
value: 1.006
label: roast
value: 6.755


name: 20:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 24:0
unit: g
value: 0.008
label: oz
value: 0.007
label: roast
value: 0.046


name: Fatty acids, total monounsaturated
unit: g
value: 5.038
label: oz
value: 4.282
label: roast
value: 28.767


name: 14:1
unit: g
value: 0.064
label: oz
value: 0.054
label: roast
value: 0.365


name: 16:1 undifferentiated
unit: g
value: 0.328
label: oz
value: 0.279
label: roast
value: 1.873


name: 17:1
unit: g
value: 0.094
label: oz
value: 0.08
label: roast
value: 0.537


name: 18:1 undifferentiated
unit: g
value: 4.534
label: oz
value: 3.854
label: roast
value: 25.889


name: 18:1 c
unit: g
value: 3.92
label: oz
value: 3.332
label: roast
value: 22.383


name: 18:1 t
unit: g
value: 0.614
label: oz
value: 0.522
label: roast
value: 3.506


name: 20:1
unit: g
value: 0.019
label: oz
value: 0.016
label: roast
value: 0.108


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.457
label: oz
value: 0.388
label: roast
value: 2.609


name: 18:2 undifferentiated
unit: g
value: 0.401
label: oz
value: 0.341
label: roast
value: 2.29


name: 18:2 n-6 c,c
unit: g
value: 0.361
label: oz
value: 0.307
label: roast
value: 2.061


name: 18:2 CLAs
unit: g
value: 0.04
label: oz
value: 0.034
label: roast
value: 0.228


name: 18:3 undifferentiated
unit: g
value: 0.013
label: oz
value: 0.011
label: roast
value: 0.074


name: 18:3 n-6 c,c,c
unit: g
value: 0.013
label: oz
value: 0.011
label: roast
value: 0.074


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.041
label: oz
value: 0.035
label: roast
value: 0.234


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.001
label: roast
value: 0.006


name: 22:5 n-3 (DPA)
unit: g
value: 0.009
label: oz
value: 0.008
label: roast
value: 0.051


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.614
label: oz
value: 0.522
label: roast
value: 3.506


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.614
label: oz
value: 0.522
label: roast
value: 3.506


name: Cholesterol
unit: mg
value: 85.0
label: oz
value: 72.0
label: roast
value: 485.0


name: Tryptophan
unit: g
value: 0.304
label: oz
value: 0.258
label: roast
value: 1.736


name: Threonine
unit: g
value: 1.302
label: oz
value: 1.107
label: roast
value: 7.434


name: Isoleucine
unit: g
value: 1.286
label: oz
value: 1.093
label: roast
value: 7.343


name: Leucine
unit: g
value: 2.401
label: oz
value: 2.041
label: roast
value: 13.71


name: Lysine
unit: g
value: 2.68
label: oz
value: 2.278
label: roast
value: 15.303


name: Methionine
unit: g
value: 0.749
label: oz
value: 0.637
label: roast
value: 4.277


name: Cystine
unit: g
value: 0.284
label: oz
value: 0.241
label: roast
value: 1.622


name: Phenylalanine
unit: g
value: 1.106
label: oz
value: 0.94
label: roast
value: 6.315


name: Tyrosine
unit: g
value: 1.039
label: oz
value: 0.883
label: roast
value: 5.933


name: Valine
unit: g
value: 1.374
label: oz
value: 1.168
label: roast
value: 7.846


name: Arginine
unit: g
value: 1.896
label: oz
value: 1.612
label: roast
value: 10.826


name: Histidine
unit: g
value: 1.06
label: oz
value: 0.901
label: roast
value: 6.053


name: Alanine
unit: g
value: 1.705
label: oz
value: 1.449
label: roast
value: 9.736


name: Aspartic acid
unit: g
value: 2.71
label: oz
value: 2.304
label: roast
value: 15.474


name: Glutamic acid
unit: g
value: 4.526
label: oz
value: 3.847
label: roast
value: 25.843


name: Glycine
unit: g
value: 1.342
label: oz
value: 1.141
label: roast
value: 7.663


name: Proline
unit: g
value: 1.25
label: oz
value: 1.062
label: roast
value: 7.138


name: Serine
unit: g
value: 1.148
label: oz
value: 0.976
label: roast
value: 6.555


name: Hydroxyproline
unit: g
value: 0.185
label: oz
value: 0.157
label: roast
value: 1.056


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


