ndbno: 23290


name: Beef, top loin petite roast/filet, boneless, separable lean and fat, trimmed to 1/8\ fat, all grades, raw


name: Water
unit: g
value: 66.4
label: oz
value: 56.44
label: fillet
value: 114.87
label: roast
value: 565.73


name: Energy
unit: kcal
value: 187.0
label: oz
value: 159.0
label: fillet
value: 324.0
label: roast
value: 1593.0


name: Energy
unit: kJ
value: 784.0
label: oz
value: 666.0
label: fillet
value: 1356.0
label: roast
value: 6680.0


name: Protein
unit: g
value: 21.1
label: oz
value: 17.94
label: fillet
value: 36.5
label: roast
value: 179.77


name: Total lipid (fat)
unit: g
value: 11.3
label: oz
value: 9.6
label: fillet
value: 19.55
label: roast
value: 96.28


name: Ash
unit: g
value: 0.9
label: oz
value: 0.76
label: fillet
value: 1.56
label: roast
value: 7.67


name: Carbohydrate, by difference
unit: g
value: 0.3
label: oz
value: 0.26
label: fillet
value: 0.52
label: roast
value: 2.56


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: oz
value: 5.0
label: fillet
value: 10.0
label: roast
value: 51.0


name: Iron, Fe
unit: mg
value: 2.66
label: oz
value: 2.26
label: fillet
value: 4.6
label: roast
value: 22.66


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 20.0
label: fillet
value: 42.0
label: roast
value: 204.0


name: Phosphorus, P
unit: mg
value: 212.0
label: oz
value: 180.0
label: fillet
value: 367.0
label: roast
value: 1806.0


name: Potassium, K
unit: mg
value: 360.0
label: oz
value: 306.0
label: fillet
value: 623.0
label: roast
value: 3067.0


name: Sodium, Na
unit: mg
value: 89.0
label: oz
value: 76.0
label: fillet
value: 154.0
label: roast
value: 758.0


name: Zinc, Zn
unit: mg
value: 7.87
label: oz
value: 6.69
label: fillet
value: 13.62
label: roast
value: 67.05


name: Copper, Cu
unit: mg
value: 0.144
label: oz
value: 0.122
label: fillet
value: 0.249
label: roast
value: 1.227


name: Selenium, Se
unit: \u00B5g
value: 25.3
label: oz
value: 21.5
label: fillet
value: 43.8
label: roast
value: 215.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Thiamin
unit: mg
value: 0.089
label: oz
value: 0.076
label: fillet
value: 0.154
label: roast
value: 0.758


name: Riboflavin
unit: mg
value: 0.237
label: oz
value: 0.201
label: fillet
value: 0.41
label: roast
value: 2.019


name: Niacin
unit: mg
value: 3.804
label: oz
value: 3.233
label: fillet
value: 6.581
label: roast
value: 32.41


name: Vitamin B-6
unit: mg
value: 0.423
label: oz
value: 0.36
label: fillet
value: 0.732
label: roast
value: 3.604


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: fillet
value: 5.0
label: roast
value: 26.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: fillet
value: 5.0
label: roast
value: 26.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: fillet
value: 5.0
label: roast
value: 26.0


name: Vitamin B-12
unit: \u00B5g
value: 2.82
label: oz
value: 2.4
label: fillet
value: 4.88
label: roast
value: 24.03


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: fillet
value: 7.0
label: roast
value: 34.0


name: Retinol
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: fillet
value: 7.0
label: roast
value: 34.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Vitamin A, IU
unit: IU
value: 14.0
label: oz
value: 12.0
label: fillet
value: 24.0
label: roast
value: 119.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: fillet
value: 0.2
label: roast
value: 0.9


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: fillet
value: 0.2
label: roast
value: 0.9


name: Vitamin D
unit: IU
value: 5.0
label: oz
value: 4.0
label: fillet
value: 9.0
label: roast
value: 43.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: fillet
value: 2.6
label: roast
value: 12.8


name: Fatty acids, total saturated
unit: g
value: 3.547
label: oz
value: 3.015
label: fillet
value: 6.136
label: roast
value: 30.22


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: 10:0
unit: g
value: 0.009
label: oz
value: 0.008
label: fillet
value: 0.016
label: roast
value: 0.077


name: 12:0
unit: g
value: 0.009
label: oz
value: 0.008
label: fillet
value: 0.016
label: roast
value: 0.077


name: 14:0
unit: g
value: 0.231
label: oz
value: 0.196
label: fillet
value: 0.4
label: roast
value: 1.968


name: 16:0
unit: g
value: 1.957
label: oz
value: 1.663
label: fillet
value: 3.386
label: roast
value: 16.674


name: 17:0
unit: g
value: 0.121
label: oz
value: 0.103
label: fillet
value: 0.209
label: roast
value: 1.031


name: 18:0
unit: g
value: 1.223
label: oz
value: 1.04
label: fillet
value: 2.116
label: roast
value: 10.42


name: 20:0
unit: g
value: 0.005
label: oz
value: 0.004
label: fillet
value: 0.009
label: roast
value: 0.043


name: 24:0
unit: g
value: 0.009
label: oz
value: 0.008
label: fillet
value: 0.016
label: roast
value: 0.077


name: Fatty acids, total monounsaturated
unit: g
value: 4.801
label: oz
value: 4.081
label: fillet
value: 8.306
label: roast
value: 40.905


name: 14:1
unit: g
value: 0.082
label: oz
value: 0.07
label: fillet
value: 0.142
label: roast
value: 0.699


name: 16:1 undifferentiated
unit: g
value: 0.265
label: oz
value: 0.225
label: fillet
value: 0.458
label: roast
value: 2.258


name: 17:1
unit: g
value: 0.101
label: oz
value: 0.086
label: fillet
value: 0.175
label: roast
value: 0.861


name: 18:1 undifferentiated
unit: g
value: 4.336
label: oz
value: 3.686
label: fillet
value: 7.501
label: roast
value: 36.943


name: 18:1 c
unit: g
value: 3.733
label: oz
value: 3.173
label: fillet
value: 6.458
label: roast
value: 31.805


name: 18:1 t
unit: g
value: 0.602
label: oz
value: 0.512
label: fillet
value: 1.041
label: roast
value: 5.129


name: 20:1
unit: g
value: 0.018
label: oz
value: 0.015
label: fillet
value: 0.031
label: roast
value: 0.153


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.358
label: oz
value: 0.304
label: fillet
value: 0.619
label: roast
value: 3.05


name: 18:2 undifferentiated
unit: g
value: 0.302
label: oz
value: 0.257
label: fillet
value: 0.522
label: roast
value: 2.573


name: 18:2 n-6 c,c
unit: g
value: 0.258
label: oz
value: 0.219
label: fillet
value: 0.446
label: roast
value: 2.198


name: 18:2 CLAs
unit: g
value: 0.045
label: oz
value: 0.038
label: fillet
value: 0.078
label: roast
value: 0.383


name: 18:3 undifferentiated
unit: g
value: 0.018
label: oz
value: 0.015
label: fillet
value: 0.031
label: roast
value: 0.153


name: 18:3 n-6 c,c,c
unit: g
value: 0.018
label: oz
value: 0.015
label: fillet
value: 0.031
label: roast
value: 0.153


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.037
label: oz
value: 0.031
label: fillet
value: 0.064
label: roast
value: 0.315


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.001
label: fillet
value: 0.002
label: roast
value: 0.009


name: 22:5 n-3 (DPA)
unit: g
value: 0.007
label: oz
value: 0.006
label: fillet
value: 0.012
label: roast
value: 0.06


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.602
label: oz
value: 0.512
label: fillet
value: 1.041
label: roast
value: 5.129


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.602
label: oz
value: 0.512
label: fillet
value: 1.041
label: roast
value: 5.129


name: Cholesterol
unit: mg
value: 69.0
label: oz
value: 59.0
label: fillet
value: 119.0
label: roast
value: 588.0


name: Tryptophan
unit: g
value: 0.236
label: oz
value: 0.201
label: fillet
value: 0.408
label: roast
value: 2.011


name: Threonine
unit: g
value: 0.994
label: oz
value: 0.845
label: fillet
value: 1.72
label: roast
value: 8.469


name: Isoleucine
unit: g
value: 0.983
label: oz
value: 0.836
label: fillet
value: 1.701
label: roast
value: 8.375


name: Leucine
unit: g
value: 1.819
label: oz
value: 1.546
label: fillet
value: 3.147
label: roast
value: 15.498


name: Lysine
unit: g
value: 2.021
label: oz
value: 1.718
label: fillet
value: 3.496
label: roast
value: 17.219


name: Methionine
unit: g
value: 0.571
label: oz
value: 0.485
label: fillet
value: 0.988
label: roast
value: 4.865


name: Cystine
unit: g
value: 0.215
label: oz
value: 0.183
label: fillet
value: 0.372
label: roast
value: 1.832


name: Phenylalanine
unit: g
value: 0.846
label: oz
value: 0.719
label: fillet
value: 1.464
label: roast
value: 7.208


name: Tyrosine
unit: g
value: 0.786
label: oz
value: 0.668
label: fillet
value: 1.36
label: roast
value: 6.697


name: Valine
unit: g
value: 1.055
label: oz
value: 0.897
label: fillet
value: 1.825
label: roast
value: 8.989


name: Arginine
unit: g
value: 1.437
label: oz
value: 1.221
label: fillet
value: 2.486
label: roast
value: 12.243


name: Histidine
unit: g
value: 0.791
label: oz
value: 0.672
label: fillet
value: 1.368
label: roast
value: 6.739


name: Alanine
unit: g
value: 1.308
label: oz
value: 1.112
label: fillet
value: 2.263
label: roast
value: 11.144


name: Aspartic acid
unit: g
value: 2.056
label: oz
value: 1.748
label: fillet
value: 3.557
label: roast
value: 17.517


name: Glutamic acid
unit: g
value: 3.45
label: oz
value: 2.932
label: fillet
value: 5.969
label: roast
value: 29.394


name: Glycine
unit: g
value: 1.038
label: oz
value: 0.882
label: fillet
value: 1.796
label: roast
value: 8.844


name: Proline
unit: g
value: 0.947
label: oz
value: 0.805
label: fillet
value: 1.638
label: roast
value: 8.068


name: Serine
unit: g
value: 0.869
label: oz
value: 0.739
label: fillet
value: 1.503
label: roast
value: 7.404


name: Hydroxyproline
unit: g
value: 0.144
label: oz
value: 0.122
label: fillet
value: 0.249
label: roast
value: 1.227


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: fillet
value: 0.0
label: roast
value: 0.0


