ndbno: 23296


name: Beef, Australian, imported, grass-fed,  external fat, raw


name: Water
unit: g
value: 36.51
label: oz
value: 10.35


name: Energy
unit: kcal
value: 509.0
label: oz
value: 144.0


name: Energy
unit: kJ
value: 2130.0
label: oz
value: 604.0


name: Protein
unit: g
value: 11.32
label: oz
value: 3.21


name: Total lipid (fat)
unit: g
value: 51.36
label: oz
value: 14.56


name: Ash
unit: g
value: 0.42
label: oz
value: 0.12


name: Carbohydrate, by difference
unit: g
value: 0.39
label: oz
value: 0.11


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Sucrose
unit: g
value: 0.0
label: oz
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: oz
value: 0.0


name: Fructose
unit: g
value: 0.0
label: oz
value: 0.0


name: Lactose
unit: g
value: 0.0
label: oz
value: 0.0


name: Maltose
unit: g
value: 0.0
label: oz
value: 0.0


name: Galactose
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: oz
value: 2.0


name: Iron, Fe
unit: mg
value: 0.95
label: oz
value: 0.27


name: Sodium, Na
unit: mg
value: 36.0
label: oz
value: 10.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 36.0
label: oz
value: 10.0


name: Retinol
unit: \u00B5g
value: 36.0
label: oz
value: 10.0


name: Vitamin A, IU
unit: IU
value: 121.0
label: oz
value: 34.0


name: Fatty acids, total saturated
unit: g
value: 22.65
label: oz
value: 6.421


name: 10:0
unit: g
value: 0.028
label: oz
value: 0.008


name: 12:0
unit: g
value: 0.043
label: oz
value: 0.012


name: 14:0
unit: g
value: 1.705
label: oz
value: 0.483


name: 15:0
unit: g
value: 0.312
label: oz
value: 0.088


name: 16:0
unit: g
value: 12.407
label: oz
value: 3.517


name: 17:0
unit: g
value: 0.625
label: oz
value: 0.177


name: 18:0
unit: g
value: 7.391
label: oz
value: 2.095


name: 20:0
unit: g
value: 0.092
label: oz
value: 0.026


name: 22:0
unit: g
value: 0.041
label: oz
value: 0.012


name: 24:0
unit: g
value: 0.007
label: oz
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 21.426
label: oz
value: 6.074


name: 14:1
unit: g
value: 0.482
label: oz
value: 0.137


name: 16:1 undifferentiated
unit: g
value: 1.723
label: oz
value: 0.488


name: 18:1 undifferentiated
unit: g
value: 19.155
label: oz
value: 5.43


name: 18:1 c
unit: g
value: 17.138
label: oz
value: 4.859


name: 18:1 t
unit: g
value: 2.017
label: oz
value: 0.572


name: 20:1
unit: g
value: 0.067
label: oz
value: 0.019


name: Fatty acids, total polyunsaturated
unit: g
value: 1.419
label: oz
value: 0.402


name: 18:2 undifferentiated
unit: g
value: 1.02
label: oz
value: 0.289


name: 18:2 n-6 c,c
unit: g
value: 0.372
label: oz
value: 0.105


name: 18:2 t not further defined
unit: g
value: 0.648
label: oz
value: 0.184


name: 18:3 undifferentiated
unit: g
value: 0.288
label: oz
value: 0.082


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.191
label: oz
value: 0.054


name: 18:3i
unit: g
value: 0.097
label: oz
value: 0.027


name: 18:4
unit: g
value: 0.022
label: oz
value: 0.006


name: 20:2 n-6 c,c
unit: g
value: 0.007
label: oz
value: 0.002


name: 20:3 undifferentiated
unit: g
value: 0.007
label: oz
value: 0.002


name: 20:4 undifferentiated
unit: g
value: 0.021
label: oz
value: 0.006


name: 20:5 n-3 (EPA)
unit: g
value: 0.011
label: oz
value: 0.003


name: 22:5 n-3 (DPA)
unit: g
value: 0.043
label: oz
value: 0.012


name: Fatty acids, total trans
unit: g
value: 2.763
label: oz
value: 0.783


name: Fatty acids, total trans-monoenoic
unit: g
value: 2.017
label: oz
value: 0.572


name: Cholesterol
unit: mg
value: 66.0
label: oz
value: 19.0


