ndbno: 23322


name: Beef, Australian, imported, Wagyu, rib, small end rib steak/roast, boneless, separable lean and fat, Aust. marble score 9, raw


name: Water
unit: g
value: 46.27
label: oz
value: 52.75
label: roast
value: 174.44


name: Energy
unit: kcal
value: 405.0
label: oz
value: 462.0
label: roast
value: 1527.0


name: Energy
unit: kJ
value: 1693.0
label: oz
value: 1930.0
label: roast
value: 6383.0


name: Protein
unit: g
value: 14.54
label: oz
value: 16.58
label: roast
value: 54.82


name: Total lipid (fat)
unit: g
value: 38.3
label: oz
value: 43.66
label: roast
value: 144.39


name: Ash
unit: g
value: 0.61
label: oz
value: 0.7
label: roast
value: 2.3


name: Carbohydrate, by difference
unit: g
value: 0.42
label: oz
value: 0.48
label: roast
value: 1.58


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Sucrose
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fructose
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Lactose
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Maltose
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Galactose
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Calcium, Ca
unit: mg
value: 3.0
label: oz
value: 3.0
label: roast
value: 11.0


name: Iron, Fe
unit: mg
value: 1.82
label: oz
value: 2.07
label: roast
value: 6.86


name: Sodium, Na
unit: mg
value: 57.0
label: oz
value: 65.0
label: roast
value: 215.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 6.0
label: oz
value: 7.0
label: roast
value: 23.0


name: Retinol
unit: \u00B5g
value: 6.0
label: oz
value: 7.0
label: roast
value: 23.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, IU
unit: IU
value: 18.0
label: oz
value: 21.0
label: roast
value: 68.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 13.942
label: oz
value: 15.894
label: roast
value: 52.561


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 10:0
unit: g
value: 0.011
label: oz
value: 0.013
label: roast
value: 0.041


name: 12:0
unit: g
value: 0.021
label: oz
value: 0.024
label: roast
value: 0.079


name: 14:0
unit: g
value: 1.056
label: oz
value: 1.204
label: roast
value: 3.981


name: 15:0
unit: g
value: 0.142
label: oz
value: 0.162
label: roast
value: 0.535


name: 16:0
unit: g
value: 8.647
label: oz
value: 9.858
label: roast
value: 32.599


name: 17:0
unit: g
value: 0.341
label: oz
value: 0.389
label: roast
value: 1.286


name: 18:0
unit: g
value: 3.687
label: oz
value: 4.203
label: roast
value: 13.9


name: 20:0
unit: g
value: 0.027
label: oz
value: 0.031
label: roast
value: 0.102


name: 22:0
unit: g
value: 0.007
label: oz
value: 0.008
label: roast
value: 0.026


name: 24:0
unit: g
value: 0.002
label: oz
value: 0.002
label: roast
value: 0.008


name: Fatty acids, total monounsaturated
unit: g
value: 19.576
label: oz
value: 22.317
label: roast
value: 73.802


name: 14:1
unit: g
value: 0.393
label: oz
value: 0.448
label: roast
value: 1.482


name: 16:1 undifferentiated
unit: g
value: 1.499
label: oz
value: 1.709
label: roast
value: 5.651


name: 18:1 undifferentiated
unit: g
value: 17.568
label: oz
value: 20.028
label: roast
value: 66.231


name: 20:1
unit: g
value: 0.116
label: oz
value: 0.132
label: roast
value: 0.437


name: Fatty acids, total polyunsaturated
unit: g
value: 1.153
label: oz
value: 1.314
label: roast
value: 4.347


name: 18:2 undifferentiated
unit: g
value: 0.999
label: oz
value: 1.139
label: roast
value: 3.766


name: 18:3 undifferentiated
unit: g
value: 0.089
label: oz
value: 0.101
label: roast
value: 0.336


name: 18:4
unit: g
value: 0.002
label: oz
value: 0.002
label: roast
value: 0.008


name: 20:2 n-6 c,c
unit: g
value: 0.008
label: oz
value: 0.009
label: roast
value: 0.03


name: 20:3 undifferentiated
unit: g
value: 0.002
label: oz
value: 0.002
label: roast
value: 0.008


name: 20:4 undifferentiated
unit: g
value: 0.038
label: oz
value: 0.043
label: roast
value: 0.143


name: 20:5 n-3 (EPA)
unit: g
value: 0.006
label: oz
value: 0.007
label: roast
value: 0.023


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: oz
value: 0.011
label: roast
value: 0.038


name: Fatty acids, total trans
unit: g
value: 1.423
label: oz
value: 1.622
label: roast
value: 5.365


name: Cholesterol
unit: mg
value: 82.0
label: oz
value: 93.0
label: roast
value: 309.0


name: Tryptophan
unit: g
value: 0.152
label: oz
value: 0.173
label: roast
value: 0.573


name: Threonine
unit: g
value: 0.599
label: oz
value: 0.683
label: roast
value: 2.258


name: Isoleucine
unit: g
value: 0.579
label: oz
value: 0.66
label: roast
value: 2.183


name: Leucine
unit: g
value: 1.095
label: oz
value: 1.248
label: roast
value: 4.128


name: Lysine
unit: g
value: 1.19
label: oz
value: 1.357
label: roast
value: 4.486


name: Methionine
unit: g
value: 0.386
label: oz
value: 0.44
label: roast
value: 1.455


name: Cystine
unit: g
value: 0.141
label: oz
value: 0.161
label: roast
value: 0.532


name: Phenylalanine
unit: g
value: 0.516
label: oz
value: 0.588
label: roast
value: 1.945


name: Tyrosine
unit: g
value: 0.469
label: oz
value: 0.535
label: roast
value: 1.768


name: Valine
unit: g
value: 0.612
label: oz
value: 0.698
label: roast
value: 2.307


name: Arginine
unit: g
value: 0.89
label: oz
value: 1.015
label: roast
value: 3.355


name: Histidine
unit: g
value: 0.436
label: oz
value: 0.497
label: roast
value: 1.644


name: Alanine
unit: g
value: 0.765
label: oz
value: 0.872
label: roast
value: 2.884


name: Aspartic acid
unit: g
value: 1.218
label: oz
value: 1.389
label: roast
value: 4.592


name: Glutamic acid
unit: g
value: 2.154
label: oz
value: 2.456
label: roast
value: 8.121


name: Glycine
unit: g
value: 0.589
label: oz
value: 0.671
label: roast
value: 2.221


name: Proline
unit: g
value: 0.544
label: oz
value: 0.62
label: roast
value: 2.051


name: Serine
unit: g
value: 0.52
label: oz
value: 0.593
label: roast
value: 1.96


name: Hydroxyproline
unit: g
value: 0.067
label: oz
value: 0.076
label: roast
value: 0.253


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0



