ndbno: 23324


name: Beef, round, top round steak, boneless, separable lean and fat, trimmed to 0\ fat, all grades, raw


name: Water
unit: g
value: 72.64
label: oz
value: 61.74
label: steak
value: 249.88


name: Energy
unit: kcal
value: 124.0
label: oz
value: 105.0
label: steak
value: 427.0


name: Energy
unit: kJ
value: 519.0
label: oz
value: 441.0
label: steak
value: 1785.0


name: Protein
unit: g
value: 23.49
label: oz
value: 19.97
label: steak
value: 80.81


name: Total lipid (fat)
unit: g
value: 3.34
label: oz
value: 2.84
label: steak
value: 11.49


name: Ash
unit: g
value: 1.12
label: oz
value: 0.95
label: steak
value: 3.85


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 13.0
label: oz
value: 11.0
label: steak
value: 45.0


name: Iron, Fe
unit: mg
value: 2.33
label: oz
value: 1.98
label: steak
value: 8.02


name: Magnesium, Mg
unit: mg
value: 12.0
label: oz
value: 10.0
label: steak
value: 41.0


name: Phosphorus, P
unit: mg
value: 219.0
label: oz
value: 186.0
label: steak
value: 753.0


name: Potassium, K
unit: mg
value: 312.0
label: oz
value: 265.0
label: steak
value: 1073.0


name: Sodium, Na
unit: mg
value: 54.0
label: oz
value: 46.0
label: steak
value: 186.0


name: Zinc, Zn
unit: mg
value: 3.68
label: oz
value: 3.13
label: steak
value: 12.66


name: Copper, Cu
unit: mg
value: 0.048
label: oz
value: 0.041
label: steak
value: 0.165


name: Manganese, Mn
unit: mg
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.014


name: Selenium, Se
unit: \u00B5g
value: 22.1
label: oz
value: 18.8
label: steak
value: 76.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.064
label: oz
value: 0.054
label: steak
value: 0.22


name: Riboflavin
unit: mg
value: 0.235
label: oz
value: 0.2
label: steak
value: 0.808


name: Niacin
unit: mg
value: 6.433
label: oz
value: 5.468
label: steak
value: 22.13


name: Pantothenic acid
unit: mg
value: 0.357
label: oz
value: 0.303
label: steak
value: 1.228


name: Vitamin B-6
unit: mg
value: 0.632
label: oz
value: 0.537
label: steak
value: 2.174


name: Folate, total
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 14.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 14.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 14.0


name: Choline, total
unit: mg
value: 64.6
label: oz
value: 54.9
label: steak
value: 222.2


name: Betaine
unit: mg
value: 11.1
label: oz
value: 9.4
label: steak
value: 38.2


name: Vitamin B-12
unit: \u00B5g
value: 1.64
label: oz
value: 1.39
label: steak
value: 5.64


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 10.0


name: Retinol
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 10.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 11.0
label: oz
value: 9.0
label: steak
value: 38.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.23
label: oz
value: 0.2
label: steak
value: 0.79


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: oz
value: 1.0
label: steak
value: 3.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: steak
value: 5.2


name: Fatty acids, total saturated
unit: g
value: 1.287
label: oz
value: 1.094
label: steak
value: 4.427


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.014


name: 12:0
unit: g
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.01


name: 14:0
unit: g
value: 0.077
label: oz
value: 0.065
label: steak
value: 0.265


name: 15:0
unit: g
value: 0.013
label: oz
value: 0.011
label: steak
value: 0.045


name: 16:0
unit: g
value: 0.735
label: oz
value: 0.625
label: steak
value: 2.528


name: 17:0
unit: g
value: 0.036
label: oz
value: 0.031
label: steak
value: 0.124


name: 18:0
unit: g
value: 0.417
label: oz
value: 0.354
label: steak
value: 1.434


name: 20:0
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.007


name: 24:0
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.007


name: Fatty acids, total monounsaturated
unit: g
value: 1.481
label: oz
value: 1.259
label: steak
value: 5.095


name: 14:1
unit: g
value: 0.02
label: oz
value: 0.017
label: steak
value: 0.069


name: 16:1 undifferentiated
unit: g
value: 0.105
label: oz
value: 0.089
label: steak
value: 0.361


name: 16:1 c
unit: g
value: 0.097
label: oz
value: 0.082
label: steak
value: 0.334


name: 16:1 t
unit: g
value: 0.008
label: oz
value: 0.007
label: steak
value: 0.028


name: 17:1
unit: g
value: 0.027
label: oz
value: 0.023
label: steak
value: 0.093


name: 18:1 undifferentiated
unit: g
value: 1.323
label: oz
value: 1.125
label: steak
value: 4.551


name: 18:1 c
unit: g
value: 1.182
label: oz
value: 1.005
label: steak
value: 4.066


name: 18:1 t
unit: g
value: 0.141
label: oz
value: 0.12
label: steak
value: 0.485


name: 20:1
unit: g
value: 0.006
label: oz
value: 0.005
label: steak
value: 0.021


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.238
label: oz
value: 0.202
label: steak
value: 0.819


name: 18:2 undifferentiated
unit: g
value: 0.171
label: oz
value: 0.145
label: steak
value: 0.588


name: 18:2 n-6 c,c
unit: g
value: 0.145
label: oz
value: 0.123
label: steak
value: 0.499


name: 18:2 CLAs
unit: g
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.038


name: 18:2 t not further defined
unit: g
value: 0.014
label: oz
value: 0.012
label: steak
value: 0.048


name: 18:3 undifferentiated
unit: g
value: 0.005
label: oz
value: 0.004
label: steak
value: 0.017


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.005
label: oz
value: 0.004
label: steak
value: 0.017


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.003


name: 20:3 undifferentiated
unit: g
value: 0.014
label: oz
value: 0.012
label: steak
value: 0.048


name: 20:3 n-6
unit: g
value: 0.014
label: oz
value: 0.012
label: steak
value: 0.048


name: 20:4 undifferentiated
unit: g
value: 0.035
label: oz
value: 0.03
label: steak
value: 0.12


name: 20:5 n-3 (EPA)
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.007


name: 22:5 n-3 (DPA)
unit: g
value: 0.009
label: oz
value: 0.008
label: steak
value: 0.031


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.003


name: Fatty acids, total trans
unit: g
value: 0.163
label: oz
value: 0.139
label: steak
value: 0.561


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.149
label: oz
value: 0.127
label: steak
value: 0.513


name: Cholesterol
unit: mg
value: 62.0
label: oz
value: 53.0
label: steak
value: 213.0


name: Tryptophan
unit: g
value: 0.263
label: oz
value: 0.224
label: steak
value: 0.905


name: Threonine
unit: g
value: 1.107
label: oz
value: 0.941
label: steak
value: 3.808


name: Isoleucine
unit: g
value: 1.094
label: oz
value: 0.93
label: steak
value: 3.763


name: Leucine
unit: g
value: 2.025
label: oz
value: 1.721
label: steak
value: 6.966


name: Lysine
unit: g
value: 2.25
label: oz
value: 1.912
label: steak
value: 7.74


name: Methionine
unit: g
value: 0.636
label: oz
value: 0.541
label: steak
value: 2.188


name: Cystine
unit: g
value: 0.239
label: oz
value: 0.203
label: steak
value: 0.822


name: Phenylalanine
unit: g
value: 0.942
label: oz
value: 0.801
label: steak
value: 3.24


name: Tyrosine
unit: g
value: 0.875
label: oz
value: 0.744
label: steak
value: 3.01


name: Valine
unit: g
value: 1.174
label: oz
value: 0.998
label: steak
value: 4.039


name: Arginine
unit: g
value: 1.6
label: oz
value: 1.36
label: steak
value: 5.504


name: Histidine
unit: g
value: 0.88
label: oz
value: 0.748
label: steak
value: 3.027


name: Alanine
unit: g
value: 1.456
label: oz
value: 1.238
label: steak
value: 5.009


name: Aspartic acid
unit: g
value: 2.289
label: oz
value: 1.946
label: steak
value: 7.874


name: Glutamic acid
unit: g
value: 3.841
label: oz
value: 3.265
label: steak
value: 13.213


name: Glycine
unit: g
value: 1.156
label: oz
value: 0.983
label: steak
value: 3.977


name: Proline
unit: g
value: 1.054
label: oz
value: 0.896
label: steak
value: 3.626


name: Serine
unit: g
value: 0.967
label: oz
value: 0.822
label: steak
value: 3.326


name: Hydroxyproline
unit: g
value: 0.161
label: oz
value: 0.137
label: steak
value: 0.554


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


