ndbno: 23336


name: Beef, loin, tenderloin roast, boneless, separable lean and fat, trimmed to 0\ fat, all grades, raw


name: Water
unit: g
value: 71.5
label: oz
value: 60.78
label: roast
value: 460.46


name: Energy
unit: kcal
value: 149.0
label: oz
value: 127.0
label: roast
value: 960.0


name: Energy
unit: kJ
value: 623.0
label: oz
value: 530.0
label: roast
value: 4012.0


name: Protein
unit: g
value: 21.67
label: oz
value: 18.42
label: roast
value: 139.55


name: Total lipid (fat)
unit: g
value: 6.93
label: oz
value: 5.89
label: roast
value: 44.63


name: Ash
unit: g
value: 1.09
label: oz
value: 0.93
label: roast
value: 7.02


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Calcium, Ca
unit: mg
value: 14.0
label: oz
value: 12.0
label: roast
value: 90.0


name: Iron, Fe
unit: mg
value: 2.48
label: oz
value: 2.11
label: roast
value: 15.97


name: Magnesium, Mg
unit: mg
value: 12.0
label: oz
value: 10.0
label: roast
value: 77.0


name: Phosphorus, P
unit: mg
value: 211.0
label: oz
value: 179.0
label: roast
value: 1359.0


name: Potassium, K
unit: mg
value: 284.0
label: oz
value: 241.0
label: roast
value: 1829.0


name: Sodium, Na
unit: mg
value: 44.0
label: oz
value: 37.0
label: roast
value: 283.0


name: Zinc, Zn
unit: mg
value: 3.2
label: oz
value: 2.72
label: roast
value: 20.61


name: Copper, Cu
unit: mg
value: 0.062
label: oz
value: 0.053
label: roast
value: 0.399


name: Manganese, Mn
unit: mg
value: 0.007
label: oz
value: 0.006
label: roast
value: 0.045


name: Selenium, Se
unit: \u00B5g
value: 20.1
label: oz
value: 17.1
label: roast
value: 129.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Thiamin
unit: mg
value: 0.053
label: oz
value: 0.045
label: roast
value: 0.341


name: Riboflavin
unit: mg
value: 0.312
label: oz
value: 0.265
label: roast
value: 2.009


name: Niacin
unit: mg
value: 4.705
label: oz
value: 3.999
label: roast
value: 30.3


name: Pantothenic acid
unit: mg
value: 0.361
label: oz
value: 0.307
label: roast
value: 2.325


name: Vitamin B-6
unit: mg
value: 0.607
label: oz
value: 0.516
label: roast
value: 3.909


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: roast
value: 19.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: roast
value: 19.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: roast
value: 19.0


name: Choline, total
unit: mg
value: 56.0
label: oz
value: 47.6
label: roast
value: 360.6


name: Betaine
unit: mg
value: 9.5
label: oz
value: 8.1
label: roast
value: 61.2


name: Vitamin B-12
unit: \u00B5g
value: 3.47
label: oz
value: 2.95
label: roast
value: 22.35


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: roast
value: 32.0


name: Retinol
unit: \u00B5g
value: 5.0
label: oz
value: 4.0
label: roast
value: 32.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, IU
unit: IU
value: 15.0
label: oz
value: 13.0
label: roast
value: 97.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.19
label: oz
value: 0.16
label: roast
value: 1.22


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: roast
value: 0.6


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: roast
value: 0.6


name: Vitamin D
unit: IU
value: 2.0
label: oz
value: 2.0
label: roast
value: 13.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: roast
value: 9.7


name: Fatty acids, total saturated
unit: g
value: 2.479
label: oz
value: 2.107
label: roast
value: 15.965


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 10:0
unit: g
value: 0.006
label: oz
value: 0.005
label: roast
value: 0.039


name: 12:0
unit: g
value: 0.005
label: oz
value: 0.004
label: roast
value: 0.032


name: 14:0
unit: g
value: 0.163
label: oz
value: 0.139
label: roast
value: 1.05


name: 15:0
unit: g
value: 0.03
label: oz
value: 0.026
label: roast
value: 0.193


name: 16:0
unit: g
value: 1.362
label: oz
value: 1.158
label: roast
value: 8.771


name: 17:0
unit: g
value: 0.072
label: oz
value: 0.061
label: roast
value: 0.464


name: 18:0
unit: g
value: 0.832
label: oz
value: 0.707
label: roast
value: 5.358


name: 20:0
unit: g
value: 0.005
label: oz
value: 0.004
label: roast
value: 0.032


name: 24:0
unit: g
value: 0.005
label: oz
value: 0.004
label: roast
value: 0.032


name: Fatty acids, total monounsaturated
unit: g
value: 2.695
label: oz
value: 2.291
label: roast
value: 17.356


name: 14:1
unit: g
value: 0.039
label: oz
value: 0.033
label: roast
value: 0.251


name: 16:1 undifferentiated
unit: g
value: 0.19
label: oz
value: 0.161
label: roast
value: 1.224


name: 16:1 c
unit: g
value: 0.169
label: oz
value: 0.144
label: roast
value: 1.088


name: 16:1 t
unit: g
value: 0.022
label: oz
value: 0.019
label: roast
value: 0.142


name: 17:1
unit: g
value: 0.049
label: oz
value: 0.042
label: roast
value: 0.316


name: 18:1 undifferentiated
unit: g
value: 2.402
label: oz
value: 2.042
label: roast
value: 15.469


name: 18:1 c
unit: g
value: 2.11
label: oz
value: 1.793
label: roast
value: 13.588


name: 18:1 t
unit: g
value: 0.293
label: oz
value: 0.249
label: roast
value: 1.887


name: 20:1
unit: g
value: 0.014
label: oz
value: 0.012
label: roast
value: 0.09


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.463
label: oz
value: 0.394
label: roast
value: 2.982


name: 18:2 undifferentiated
unit: g
value: 0.362
label: oz
value: 0.308
label: roast
value: 2.331


name: 18:2 n-6 c,c
unit: g
value: 0.295
label: oz
value: 0.251
label: roast
value: 1.9


name: 18:2 CLAs
unit: g
value: 0.031
label: oz
value: 0.026
label: roast
value: 0.2


name: 18:2 t not further defined
unit: g
value: 0.036
label: oz
value: 0.031
label: roast
value: 0.232


name: 18:3 undifferentiated
unit: g
value: 0.014
label: oz
value: 0.012
label: roast
value: 0.09


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.014
label: oz
value: 0.012
label: roast
value: 0.09


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.003
label: oz
value: 0.003
label: roast
value: 0.019


name: 20:3 undifferentiated
unit: g
value: 0.017
label: oz
value: 0.014
label: roast
value: 0.109


name: 20:3 n-6
unit: g
value: 0.017
label: oz
value: 0.014
label: roast
value: 0.109


name: 20:4 undifferentiated
unit: g
value: 0.056
label: oz
value: 0.048
label: roast
value: 0.361


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: oz
value: 0.003
label: roast
value: 0.019


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: oz
value: 0.008
label: roast
value: 0.064


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001
label: roast
value: 0.006


name: Fatty acids, total trans
unit: g
value: 0.35
label: oz
value: 0.298
label: roast
value: 2.254


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.315
label: oz
value: 0.268
label: roast
value: 2.029


name: Cholesterol
unit: mg
value: 61.0
label: oz
value: 52.0
label: roast
value: 393.0


name: Tryptophan
unit: g
value: 0.242
label: oz
value: 0.206
label: roast
value: 1.558


name: Threonine
unit: g
value: 1.021
label: oz
value: 0.868
label: roast
value: 6.575


name: Isoleucine
unit: g
value: 1.009
label: oz
value: 0.858
label: roast
value: 6.498


name: Leucine
unit: g
value: 1.867
label: oz
value: 1.587
label: roast
value: 12.023


name: Lysine
unit: g
value: 2.075
label: oz
value: 1.764
label: roast
value: 13.363


name: Methionine
unit: g
value: 0.586
label: oz
value: 0.498
label: roast
value: 3.774


name: Cystine
unit: g
value: 0.221
label: oz
value: 0.188
label: roast
value: 1.423


name: Phenylalanine
unit: g
value: 0.869
label: oz
value: 0.739
label: roast
value: 5.596


name: Tyrosine
unit: g
value: 0.807
label: oz
value: 0.686
label: roast
value: 5.197


name: Valine
unit: g
value: 1.083
label: oz
value: 0.921
label: roast
value: 6.975


name: Arginine
unit: g
value: 1.475
label: oz
value: 1.254
label: roast
value: 9.499


name: Histidine
unit: g
value: 0.812
label: oz
value: 0.69
label: roast
value: 5.229


name: Alanine
unit: g
value: 1.343
label: oz
value: 1.142
label: roast
value: 8.649


name: Aspartic acid
unit: g
value: 2.111
label: oz
value: 1.794
label: roast
value: 13.595


name: Glutamic acid
unit: g
value: 3.542
label: oz
value: 3.011
label: roast
value: 22.81


name: Glycine
unit: g
value: 1.066
label: oz
value: 0.906
label: roast
value: 6.865


name: Proline
unit: g
value: 0.972
label: oz
value: 0.826
label: roast
value: 6.26


name: Serine
unit: g
value: 0.892
label: oz
value: 0.758
label: roast
value: 5.744


name: Hydroxyproline
unit: g
value: 0.148
label: oz
value: 0.126
label: roast
value: 0.953


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


