ndbno: 23334


name: Beef, round, eye of round steak, boneless separable lean and fat, trimmed to 0\ fat, choice, raw


name: Water
unit: g
value: 72.81
label: oz
value: 61.89
label: steak
value: 96.84


name: Energy
unit: kcal
value: 127.0
label: oz
value: 108.0
label: steak
value: 169.0


name: Energy
unit: kJ
value: 533.0
label: oz
value: 453.0
label: steak
value: 709.0


name: Protein
unit: g
value: 23.24
label: oz
value: 19.75
label: steak
value: 30.91


name: Total lipid (fat)
unit: g
value: 3.83
label: oz
value: 3.26
label: steak
value: 5.09


name: Ash
unit: g
value: 1.1
label: oz
value: 0.94
label: steak
value: 1.46


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 13.0
label: oz
value: 11.0
label: steak
value: 17.0


name: Iron, Fe
unit: mg
value: 1.47
label: oz
value: 1.25
label: steak
value: 1.96


name: Magnesium, Mg
unit: mg
value: 12.0
label: oz
value: 10.0
label: steak
value: 16.0


name: Phosphorus, P
unit: mg
value: 220.0
label: oz
value: 187.0
label: steak
value: 293.0


name: Potassium, K
unit: mg
value: 322.0
label: oz
value: 274.0
label: steak
value: 428.0


name: Sodium, Na
unit: mg
value: 52.0
label: oz
value: 44.0
label: steak
value: 69.0


name: Zinc, Zn
unit: mg
value: 3.41
label: oz
value: 2.9
label: steak
value: 4.54


name: Copper, Cu
unit: mg
value: 0.049
label: oz
value: 0.042
label: steak
value: 0.065


name: Manganese, Mn
unit: mg
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.001


name: Selenium, Se
unit: \u00B5g
value: 22.6
label: oz
value: 19.2
label: steak
value: 30.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.063
label: oz
value: 0.054
label: steak
value: 0.084


name: Riboflavin
unit: mg
value: 0.182
label: oz
value: 0.155
label: steak
value: 0.242


name: Niacin
unit: mg
value: 6.773
label: oz
value: 5.757
label: steak
value: 9.008


name: Pantothenic acid
unit: mg
value: 0.345
label: oz
value: 0.293
label: steak
value: 0.459


name: Vitamin B-6
unit: mg
value: 0.645
label: oz
value: 0.548
label: steak
value: 0.858


name: Folate, total
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 5.0


name: Choline, total
unit: mg
value: 64.4
label: oz
value: 54.7
label: steak
value: 85.7


name: Betaine
unit: mg
value: 11.1
label: oz
value: 9.4
label: steak
value: 14.8


name: Vitamin B-12
unit: \u00B5g
value: 1.68
label: oz
value: 1.43
label: steak
value: 2.23


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 4.0


name: Retinol
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 4.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 11.0
label: oz
value: 9.0
label: steak
value: 15.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.25
label: oz
value: 0.21
label: steak
value: 0.33


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: oz
value: 1.0
label: steak
value: 1.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: steak
value: 2.0


name: Fatty acids, total saturated
unit: g
value: 1.343
label: oz
value: 1.142
label: steak
value: 1.786


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.005


name: 12:0
unit: g
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.004


name: 14:0
unit: g
value: 0.087
label: oz
value: 0.074
label: steak
value: 0.116


name: 15:0
unit: g
value: 0.014
label: oz
value: 0.012
label: steak
value: 0.019


name: 16:0
unit: g
value: 0.778
label: oz
value: 0.661
label: steak
value: 1.035


name: 17:0
unit: g
value: 0.036
label: oz
value: 0.031
label: steak
value: 0.048


name: 18:0
unit: g
value: 0.416
label: oz
value: 0.354
label: steak
value: 0.553


name: 20:0
unit: g
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.004


name: 24:0
unit: g
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.004


name: Fatty acids, total monounsaturated
unit: g
value: 1.585
label: oz
value: 1.347
label: steak
value: 2.108


name: 14:1
unit: g
value: 0.027
label: oz
value: 0.023
label: steak
value: 0.036


name: 16:1 undifferentiated
unit: g
value: 0.126
label: oz
value: 0.107
label: steak
value: 0.168


name: 16:1 c
unit: g
value: 0.115
label: oz
value: 0.098
label: steak
value: 0.153


name: 16:1 t
unit: g
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.015


name: 17:1
unit: g
value: 0.029
label: oz
value: 0.025
label: steak
value: 0.039


name: 18:1 undifferentiated
unit: g
value: 1.395
label: oz
value: 1.186
label: steak
value: 1.855


name: 18:1 c
unit: g
value: 1.251
label: oz
value: 1.063
label: steak
value: 1.664


name: 18:1 t
unit: g
value: 0.144
label: oz
value: 0.122
label: steak
value: 0.192


name: 20:1
unit: g
value: 0.009
label: oz
value: 0.008
label: steak
value: 0.012


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.266
label: oz
value: 0.226
label: steak
value: 0.354


name: 18:2 undifferentiated
unit: g
value: 0.193
label: oz
value: 0.164
label: steak
value: 0.257


name: 18:2 n-6 c,c
unit: g
value: 0.158
label: oz
value: 0.134
label: steak
value: 0.21


name: 18:2 CLAs
unit: g
value: 0.016
label: oz
value: 0.014
label: steak
value: 0.021


name: 18:2 t not further defined
unit: g
value: 0.019
label: oz
value: 0.016
label: steak
value: 0.025


name: 18:3 undifferentiated
unit: g
value: 0.007
label: oz
value: 0.006
label: steak
value: 0.009


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.007
label: oz
value: 0.006
label: steak
value: 0.009


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.003


name: 20:3 undifferentiated
unit: g
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.016


name: 20:3 n-6
unit: g
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.016


name: 20:4 undifferentiated
unit: g
value: 0.038
label: oz
value: 0.032
label: steak
value: 0.051


name: 20:5 n-3 (EPA)
unit: g
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.005


name: 22:5 n-3 (DPA)
unit: g
value: 0.009
label: oz
value: 0.008
label: steak
value: 0.012


name: 22:6 n-3 (DHA)
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.003


name: Fatty acids, total trans
unit: g
value: 0.174
label: oz
value: 0.148
label: steak
value: 0.231


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.155
label: oz
value: 0.132
label: steak
value: 0.206


name: Cholesterol
unit: mg
value: 58.0
label: oz
value: 49.0
label: steak
value: 77.0


name: Tryptophan
unit: g
value: 0.261
label: oz
value: 0.222
label: steak
value: 0.347


name: Threonine
unit: g
value: 1.09
label: oz
value: 0.927
label: steak
value: 1.45


name: Isoleucine
unit: g
value: 1.08
label: oz
value: 0.918
label: steak
value: 1.436


name: Leucine
unit: g
value: 1.985
label: oz
value: 1.687
label: steak
value: 2.64


name: Lysine
unit: g
value: 2.198
label: oz
value: 1.868
label: steak
value: 2.923


name: Methionine
unit: g
value: 0.626
label: oz
value: 0.532
label: steak
value: 0.833


name: Cystine
unit: g
value: 0.234
label: oz
value: 0.199
label: steak
value: 0.311


name: Phenylalanine
unit: g
value: 0.927
label: oz
value: 0.788
label: steak
value: 1.233


name: Tyrosine
unit: g
value: 0.859
label: oz
value: 0.73
label: steak
value: 1.142


name: Valine
unit: g
value: 1.161
label: oz
value: 0.987
label: steak
value: 1.544


name: Arginine
unit: g
value: 1.569
label: oz
value: 1.334
label: steak
value: 2.087


name: Histidine
unit: g
value: 0.855
label: oz
value: 0.727
label: steak
value: 1.137


name: Alanine
unit: g
value: 1.437
label: oz
value: 1.221
label: steak
value: 1.911


name: Aspartic acid
unit: g
value: 2.245
label: oz
value: 1.908
label: steak
value: 2.986


name: Glutamic acid
unit: g
value: 3.78
label: oz
value: 3.213
label: steak
value: 5.027


name: Glycine
unit: g
value: 1.146
label: oz
value: 0.974
label: steak
value: 1.524


name: Proline
unit: g
value: 1.036
label: oz
value: 0.881
label: steak
value: 1.378


name: Serine
unit: g
value: 0.949
label: oz
value: 0.807
label: steak
value: 1.262


name: Hydroxyproline
unit: g
value: 0.159
label: oz
value: 0.135
label: steak
value: 0.211


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


