ndbno: 23349


name: Beef, round, top round roast, boneless, separable lean and fat, trimmed to 0\ fat, choice, cooked, roasted


name: Water
unit: g
value: 63.99
label: oz
value: 54.39


name: Energy
unit: kcal
value: 163.0
label: oz
value: 139.0


name: Energy
unit: kJ
value: 684.0
label: oz
value: 581.0


name: Protein
unit: g
value: 30.08
label: oz
value: 25.57


name: Total lipid (fat)
unit: g
value: 4.79
label: oz
value: 4.07


name: Ash
unit: g
value: 1.21
label: oz
value: 1.03


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 16.0
label: oz
value: 14.0


name: Iron, Fe
unit: mg
value: 2.9
label: oz
value: 2.46


name: Magnesium, Mg
unit: mg
value: 15.0
label: oz
value: 13.0


name: Phosphorus, P
unit: mg
value: 271.0
label: oz
value: 230.0


name: Potassium, K
unit: mg
value: 378.0
label: oz
value: 321.0


name: Sodium, Na
unit: mg
value: 69.0
label: oz
value: 59.0


name: Zinc, Zn
unit: mg
value: 4.63
label: oz
value: 3.94


name: Copper, Cu
unit: mg
value: 0.059
label: oz
value: 0.05


name: Manganese, Mn
unit: mg
value: 0.005
label: oz
value: 0.004


name: Selenium, Se
unit: \u00B5g
value: 26.9
label: oz
value: 22.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.078
label: oz
value: 0.066


name: Riboflavin
unit: mg
value: 0.278
label: oz
value: 0.236


name: Niacin
unit: mg
value: 8.178
label: oz
value: 6.951


name: Pantothenic acid
unit: mg
value: 0.43
label: oz
value: 0.366


name: Vitamin B-6
unit: mg
value: 0.787
label: oz
value: 0.669


name: Folate, total
unit: \u00B5g
value: 5.0
label: oz
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: oz
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: oz
value: 4.0


name: Choline, total
unit: mg
value: 80.3
label: oz
value: 68.3


name: Betaine
unit: mg
value: 13.9
label: oz
value: 11.8


name: Vitamin B-12
unit: \u00B5g
value: 2.04
label: oz
value: 1.73


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0


name: Retinol
unit: \u00B5g
value: 4.0
label: oz
value: 3.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 13.0
label: oz
value: 11.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.3
label: oz
value: 0.26


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: oz
value: 1.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4


name: Fatty acids, total saturated
unit: g
value: 1.837
label: oz
value: 1.561


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.005
label: oz
value: 0.004


name: 12:0
unit: g
value: 0.004
label: oz
value: 0.003


name: 14:0
unit: g
value: 0.114
label: oz
value: 0.097


name: 15:0
unit: g
value: 0.018
label: oz
value: 0.015


name: 16:0
unit: g
value: 1.055
label: oz
value: 0.897


name: 17:0
unit: g
value: 0.051
label: oz
value: 0.043


name: 18:0
unit: g
value: 0.586
label: oz
value: 0.498


name: 20:0
unit: g
value: 0.003
label: oz
value: 0.003


name: 24:0
unit: g
value: 0.002
label: oz
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 2.158
label: oz
value: 1.834


name: 14:1
unit: g
value: 0.03
label: oz
value: 0.026


name: 16:1 undifferentiated
unit: g
value: 0.158
label: oz
value: 0.134


name: 16:1 c
unit: g
value: 0.147
label: oz
value: 0.125


name: 16:1 t
unit: g
value: 0.011
label: oz
value: 0.009


name: 17:1
unit: g
value: 0.04
label: oz
value: 0.034


name: 18:1 undifferentiated
unit: g
value: 1.919
label: oz
value: 1.631


name: 18:1 c
unit: g
value: 1.731
label: oz
value: 1.471


name: 18:1 t
unit: g
value: 0.189
label: oz
value: 0.161


name: 20:1
unit: g
value: 0.01
label: oz
value: 0.008


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.312
label: oz
value: 0.265


name: 18:2 undifferentiated
unit: g
value: 0.227
label: oz
value: 0.193


name: 18:2 n-6 c,c
unit: g
value: 0.187
label: oz
value: 0.159


name: 18:2 CLAs
unit: g
value: 0.018
label: oz
value: 0.015


name: 18:2 t not further defined
unit: g
value: 0.022
label: oz
value: 0.019


name: 18:3 undifferentiated
unit: g
value: 0.008
label: oz
value: 0.007


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.008
label: oz
value: 0.007


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: oz
value: 0.002


name: 20:3 undifferentiated
unit: g
value: 0.018
label: oz
value: 0.015


name: 20:3 n-6
unit: g
value: 0.018
label: oz
value: 0.015


name: 20:4 undifferentiated
unit: g
value: 0.043
label: oz
value: 0.037


name: 20:5 n-3 (EPA)
unit: g
value: 0.002
label: oz
value: 0.002


name: 22:5 n-3 (DPA)
unit: g
value: 0.012
label: oz
value: 0.01


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001


name: Fatty acids, total trans
unit: g
value: 0.222
label: oz
value: 0.189


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.2
label: oz
value: 0.17


name: Cholesterol
unit: mg
value: 76.0
label: oz
value: 65.0


name: Tryptophan
unit: g
value: 0.346
label: oz
value: 0.294


name: Threonine
unit: g
value: 1.445
label: oz
value: 1.228


name: Isoleucine
unit: g
value: 1.432
label: oz
value: 1.217


name: Leucine
unit: g
value: 2.632
label: oz
value: 2.237


name: Lysine
unit: g
value: 2.914
label: oz
value: 2.477


name: Methionine
unit: g
value: 0.83
label: oz
value: 0.706


name: Cystine
unit: g
value: 0.31
label: oz
value: 0.264


name: Phenylalanine
unit: g
value: 1.229
label: oz
value: 1.045


name: Tyrosine
unit: g
value: 1.14
label: oz
value: 0.969


name: Valine
unit: g
value: 1.539
label: oz
value: 1.308


name: Arginine
unit: g
value: 2.08
label: oz
value: 1.768


name: Histidine
unit: g
value: 1.134
label: oz
value: 0.964


name: Alanine
unit: g
value: 1.905
label: oz
value: 1.619


name: Aspartic acid
unit: g
value: 2.977
label: oz
value: 2.53


name: Glutamic acid
unit: g
value: 5.013
label: oz
value: 4.261


name: Glycine
unit: g
value: 1.52
label: oz
value: 1.292


name: Proline
unit: g
value: 1.374
label: oz
value: 1.168


name: Serine
unit: g
value: 1.259
label: oz
value: 1.07


name: Hydroxyproline
unit: g
value: 0.211
label: oz
value: 0.179


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


