ndbno: 23346


name: Beef, loin, tenderloin roast, boneless, separable lean and fat, trimmed to 0\ fat, choice, cooked, roasted


name: Water
unit: g
value: 63.7
label: oz
value: 54.14
label: roast
value: 304.49


name: Energy
unit: kcal
value: 188.0
label: oz
value: 160.0
label: roast
value: 899.0


name: Energy
unit: kJ
value: 788.0
label: oz
value: 670.0
label: roast
value: 3767.0


name: Protein
unit: g
value: 27.26
label: oz
value: 23.17
label: roast
value: 130.3


name: Total lipid (fat)
unit: g
value: 8.82
label: oz
value: 7.5
label: roast
value: 42.16


name: Ash
unit: g
value: 1.24
label: oz
value: 1.05
label: roast
value: 5.93


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Calcium, Ca
unit: mg
value: 14.0
label: oz
value: 12.0
label: roast
value: 67.0


name: Iron, Fe
unit: mg
value: 3.24
label: oz
value: 2.75
label: roast
value: 15.49


name: Magnesium, Mg
unit: mg
value: 18.0
label: oz
value: 15.0
label: roast
value: 86.0


name: Phosphorus, P
unit: mg
value: 252.0
label: oz
value: 214.0
label: roast
value: 1205.0


name: Potassium, K
unit: mg
value: 347.0
label: oz
value: 295.0
label: roast
value: 1659.0


name: Sodium, Na
unit: mg
value: 56.0
label: oz
value: 48.0
label: roast
value: 268.0


name: Zinc, Zn
unit: mg
value: 4.42
label: oz
value: 3.76
label: roast
value: 21.13


name: Copper, Cu
unit: mg
value: 0.086
label: oz
value: 0.073
label: roast
value: 0.411


name: Manganese, Mn
unit: mg
value: 0.009
label: oz
value: 0.008
label: roast
value: 0.043


name: Selenium, Se
unit: \u00B5g
value: 24.6
label: oz
value: 20.9
label: roast
value: 117.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Thiamin
unit: mg
value: 0.059
label: oz
value: 0.05
label: roast
value: 0.282


name: Riboflavin
unit: mg
value: 0.388
label: oz
value: 0.33
label: roast
value: 1.855


name: Niacin
unit: mg
value: 5.438
label: oz
value: 4.622
label: roast
value: 25.994


name: Pantothenic acid
unit: mg
value: 0.333
label: oz
value: 0.283
label: roast
value: 1.592


name: Vitamin B-6
unit: mg
value: 0.691
label: oz
value: 0.587
label: roast
value: 3.303


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: roast
value: 33.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: roast
value: 33.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0
label: roast
value: 33.0


name: Choline, total
unit: mg
value: 66.0
label: oz
value: 56.1
label: roast
value: 315.5


name: Betaine
unit: mg
value: 9.7
label: oz
value: 8.2
label: roast
value: 46.4


name: Vitamin B-12
unit: \u00B5g
value: 3.98
label: oz
value: 3.38
label: roast
value: 19.02


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: roast
value: 29.0


name: Retinol
unit: \u00B5g
value: 6.0
label: oz
value: 5.0
label: roast
value: 29.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin A, IU
unit: IU
value: 19.0
label: oz
value: 16.0
label: roast
value: 91.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.11
label: oz
value: 0.09
label: roast
value: 0.53


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: roast
value: 0.5


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: roast
value: 0.5


name: Vitamin D
unit: IU
value: 3.0
label: oz
value: 3.0
label: roast
value: 14.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 1.4
label: roast
value: 7.6


name: Fatty acids, total saturated
unit: g
value: 3.533
label: oz
value: 3.003
label: roast
value: 16.888


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 10:0
unit: g
value: 0.008
label: oz
value: 0.007
label: roast
value: 0.038


name: 12:0
unit: g
value: 0.009
label: oz
value: 0.008
label: roast
value: 0.043


name: 14:0
unit: g
value: 0.227
label: oz
value: 0.193
label: roast
value: 1.085


name: 15:0
unit: g
value: 0.041
label: oz
value: 0.035
label: roast
value: 0.196


name: 16:0
unit: g
value: 1.968
label: oz
value: 1.673
label: roast
value: 9.407


name: 17:0
unit: g
value: 0.102
label: oz
value: 0.087
label: roast
value: 0.488


name: 18:0
unit: g
value: 1.166
label: oz
value: 0.991
label: roast
value: 5.573


name: 20:0
unit: g
value: 0.007
label: oz
value: 0.006
label: roast
value: 0.033


name: 24:0
unit: g
value: 0.007
label: oz
value: 0.006
label: roast
value: 0.033


name: Fatty acids, total monounsaturated
unit: g
value: 3.937
label: oz
value: 3.346
label: roast
value: 18.819


name: 14:1
unit: g
value: 0.057
label: oz
value: 0.048
label: roast
value: 0.272


name: 16:1 undifferentiated
unit: g
value: 0.276
label: oz
value: 0.235
label: roast
value: 1.319


name: 16:1 c
unit: g
value: 0.246
label: oz
value: 0.209
label: roast
value: 1.176


name: 16:1 t
unit: g
value: 0.03
label: oz
value: 0.026
label: roast
value: 0.143


name: 17:1
unit: g
value: 0.073
label: oz
value: 0.062
label: roast
value: 0.349


name: 18:1 undifferentiated
unit: g
value: 3.515
label: oz
value: 2.988
label: roast
value: 16.802


name: 18:1 c
unit: g
value: 3.124
label: oz
value: 2.655
label: roast
value: 14.933


name: 18:1 t
unit: g
value: 0.391
label: oz
value: 0.332
label: roast
value: 1.869


name: 20:1
unit: g
value: 0.017
label: oz
value: 0.014
label: roast
value: 0.081


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.617
label: oz
value: 0.524
label: roast
value: 2.949


name: 18:2 undifferentiated
unit: g
value: 0.492
label: oz
value: 0.418
label: roast
value: 2.352


name: 18:2 n-6 c,c
unit: g
value: 0.402
label: oz
value: 0.342
label: roast
value: 1.922


name: 18:2 CLAs
unit: g
value: 0.041
label: oz
value: 0.035
label: roast
value: 0.196


name: 18:2 t not further defined
unit: g
value: 0.049
label: oz
value: 0.042
label: roast
value: 0.234


name: 18:3 undifferentiated
unit: g
value: 0.017
label: oz
value: 0.014
label: roast
value: 0.081


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.017
label: oz
value: 0.014
label: roast
value: 0.081


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.003
label: oz
value: 0.003
label: roast
value: 0.014


name: 20:3 undifferentiated
unit: g
value: 0.019
label: oz
value: 0.016
label: roast
value: 0.091


name: 20:3 n-6
unit: g
value: 0.019
label: oz
value: 0.016
label: roast
value: 0.091


name: 20:4 undifferentiated
unit: g
value: 0.071
label: oz
value: 0.06
label: roast
value: 0.339


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: oz
value: 0.003
label: roast
value: 0.014


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: oz
value: 0.008
label: roast
value: 0.048


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001
label: roast
value: 0.005


name: Fatty acids, total trans
unit: g
value: 0.47
label: oz
value: 0.399
label: roast
value: 2.247


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.421
label: oz
value: 0.358
label: roast
value: 2.012


name: Cholesterol
unit: mg
value: 82.0
label: oz
value: 70.0
label: roast
value: 392.0


name: Tryptophan
unit: g
value: 0.306
label: oz
value: 0.26
label: roast
value: 1.463


name: Threonine
unit: g
value: 1.278
label: oz
value: 1.086
label: roast
value: 6.109


name: Isoleucine
unit: g
value: 1.266
label: oz
value: 1.076
label: roast
value: 6.051


name: Leucine
unit: g
value: 2.329
label: oz
value: 1.98
label: roast
value: 11.133


name: Lysine
unit: g
value: 2.578
label: oz
value: 2.191
label: roast
value: 12.323


name: Methionine
unit: g
value: 0.735
label: oz
value: 0.625
label: roast
value: 3.513


name: Cystine
unit: g
value: 0.275
label: oz
value: 0.234
label: roast
value: 1.315


name: Phenylalanine
unit: g
value: 1.088
label: oz
value: 0.925
label: roast
value: 5.201


name: Tyrosine
unit: g
value: 1.008
label: oz
value: 0.857
label: roast
value: 4.818


name: Valine
unit: g
value: 1.362
label: oz
value: 1.158
label: roast
value: 6.51


name: Arginine
unit: g
value: 1.84
label: oz
value: 1.564
label: roast
value: 8.795


name: Histidine
unit: g
value: 1.003
label: oz
value: 0.853
label: roast
value: 4.794


name: Alanine
unit: g
value: 1.685
label: oz
value: 1.432
label: roast
value: 8.054


name: Aspartic acid
unit: g
value: 2.633
label: oz
value: 2.238
label: roast
value: 12.586


name: Glutamic acid
unit: g
value: 4.435
label: oz
value: 3.77
label: roast
value: 21.199


name: Glycine
unit: g
value: 1.344
label: oz
value: 1.142
label: roast
value: 6.424


name: Proline
unit: g
value: 1.215
label: oz
value: 1.033
label: roast
value: 5.808


name: Serine
unit: g
value: 1.114
label: oz
value: 0.947
label: roast
value: 5.325


name: Hydroxyproline
unit: g
value: 0.186
label: oz
value: 0.158
label: roast
value: 0.889


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast
value: 0.0


