ndbno: 23354


name: Beef, round, top round steak, boneless, separable lean only, trimmed to 0\ fat, all grades, raw


name: Water
unit: g
value: 72.96
label: oz
value: 62.02
label: steak
value: 250.98


name: Energy
unit: kcal
value: 121.0
label: oz
value: 103.0
label: steak
value: 416.0


name: Energy
unit: kJ
value: 505.0
label: oz
value: 429.0
label: steak
value: 1737.0


name: Protein
unit: g
value: 23.59
label: oz
value: 20.05
label: steak
value: 81.15


name: Total lipid (fat)
unit: g
value: 2.94
label: oz
value: 2.5
label: steak
value: 10.11


name: Ash
unit: g
value: 1.12
label: oz
value: 0.95
label: steak
value: 3.85


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 13.0
label: oz
value: 11.0
label: steak
value: 45.0


name: Iron, Fe
unit: mg
value: 2.34
label: oz
value: 1.99
label: steak
value: 8.05


name: Magnesium, Mg
unit: mg
value: 12.0
label: oz
value: 10.0
label: steak
value: 41.0


name: Phosphorus, P
unit: mg
value: 220.0
label: oz
value: 187.0
label: steak
value: 757.0


name: Potassium, K
unit: mg
value: 313.0
label: oz
value: 266.0
label: steak
value: 1077.0


name: Sodium, Na
unit: mg
value: 54.0
label: oz
value: 46.0
label: steak
value: 186.0


name: Zinc, Zn
unit: mg
value: 3.7
label: oz
value: 3.14
label: steak
value: 12.73


name: Copper, Cu
unit: mg
value: 0.048
label: oz
value: 0.041
label: steak
value: 0.165


name: Manganese, Mn
unit: mg
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.014


name: Selenium, Se
unit: \u00B5g
value: 22.2
label: oz
value: 18.9
label: steak
value: 76.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.064
label: oz
value: 0.054
label: steak
value: 0.22


name: Riboflavin
unit: mg
value: 0.236
label: oz
value: 0.201
label: steak
value: 0.812


name: Niacin
unit: mg
value: 6.462
label: oz
value: 5.493
label: steak
value: 22.229


name: Pantothenic acid
unit: mg
value: 0.358
label: oz
value: 0.304
label: steak
value: 1.232


name: Vitamin B-6
unit: mg
value: 0.635
label: oz
value: 0.54
label: steak
value: 2.184


name: Folate, total
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 14.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 14.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 14.0


name: Choline, total
unit: mg
value: 64.8
label: oz
value: 55.1
label: steak
value: 222.9


name: Betaine
unit: mg
value: 11.1
label: oz
value: 9.4
label: steak
value: 38.2


name: Vitamin B-12
unit: \u00B5g
value: 1.64
label: oz
value: 1.39
label: steak
value: 5.64


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 7.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 7.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin A, IU
unit: IU
value: 6.0
label: oz
value: 5.0
label: steak
value: 21.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.23
label: oz
value: 0.2
label: steak
value: 0.79


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: oz
value: 1.0
label: steak
value: 3.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: steak
value: 5.2


name: Fatty acids, total saturated
unit: g
value: 1.12
label: oz
value: 0.952
label: steak
value: 3.853


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.014


name: 12:0
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.007


name: 14:0
unit: g
value: 0.065
label: oz
value: 0.055
label: steak
value: 0.224


name: 15:0
unit: g
value: 0.01
label: oz
value: 0.008
label: steak
value: 0.034


name: 16:0
unit: g
value: 0.643
label: oz
value: 0.547
label: steak
value: 2.212


name: 17:0
unit: g
value: 0.032
label: oz
value: 0.027
label: steak
value: 0.11


name: 18:0
unit: g
value: 0.361
label: oz
value: 0.307
label: steak
value: 1.242


name: 20:0
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.003


name: 24:0
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.007


name: Fatty acids, total monounsaturated
unit: g
value: 1.292
label: oz
value: 1.098
label: steak
value: 4.444


name: 14:1
unit: g
value: 0.016
label: oz
value: 0.014
label: steak
value: 0.055


name: 16:1 undifferentiated
unit: g
value: 0.089
label: oz
value: 0.076
label: steak
value: 0.306


name: 16:1 c
unit: g
value: 0.083
label: oz
value: 0.071
label: steak
value: 0.286


name: 16:1 t
unit: g
value: 0.007
label: oz
value: 0.006
label: steak
value: 0.024


name: 17:1
unit: g
value: 0.023
label: oz
value: 0.02
label: steak
value: 0.079


name: 18:1 undifferentiated
unit: g
value: 1.158
label: oz
value: 0.984
label: steak
value: 3.984


name: 18:1 c
unit: g
value: 1.038
label: oz
value: 0.882
label: steak
value: 3.571


name: 18:1 t
unit: g
value: 0.119
label: oz
value: 0.101
label: steak
value: 0.409


name: 20:1
unit: g
value: 0.005
label: oz
value: 0.004
label: steak
value: 0.017


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.223
label: oz
value: 0.19
label: steak
value: 0.767


name: 18:2 undifferentiated
unit: g
value: 0.157
label: oz
value: 0.133
label: steak
value: 0.54


name: 18:2 n-6 c,c
unit: g
value: 0.136
label: oz
value: 0.116
label: steak
value: 0.468


name: 18:2 CLAs
unit: g
value: 0.009
label: oz
value: 0.008
label: steak
value: 0.031


name: 18:2 t not further defined
unit: g
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.041


name: 18:3 undifferentiated
unit: g
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.014


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.014


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.003


name: 20:3 undifferentiated
unit: g
value: 0.014
label: oz
value: 0.012
label: steak
value: 0.048


name: 20:3 n-6
unit: g
value: 0.014
label: oz
value: 0.012
label: steak
value: 0.048


name: 20:4 undifferentiated
unit: g
value: 0.035
label: oz
value: 0.03
label: steak
value: 0.12


name: 20:5 n-3 (EPA)
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.007


name: 22:5 n-3 (DPA)
unit: g
value: 0.009
label: oz
value: 0.008
label: steak
value: 0.031


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.003


name: Fatty acids, total trans
unit: g
value: 0.138
label: oz
value: 0.117
label: steak
value: 0.475


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.126
label: oz
value: 0.107
label: steak
value: 0.433


name: Cholesterol
unit: mg
value: 62.0
label: oz
value: 53.0
label: steak
value: 213.0


name: Tryptophan
unit: g
value: 0.289
label: oz
value: 0.246
label: steak
value: 0.994


name: Threonine
unit: g
value: 1.212
label: oz
value: 1.03
label: steak
value: 4.169


name: Isoleucine
unit: g
value: 1.203
label: oz
value: 1.023
label: steak
value: 4.138


name: Leucine
unit: g
value: 2.219
label: oz
value: 1.886
label: steak
value: 7.633


name: Lysine
unit: g
value: 2.48
label: oz
value: 2.108
label: steak
value: 8.531


name: Methionine
unit: g
value: 0.685
label: oz
value: 0.582
label: steak
value: 2.356


name: Cystine
unit: g
value: 0.259
label: oz
value: 0.22
label: steak
value: 0.891


name: Phenylalanine
unit: g
value: 1.028
label: oz
value: 0.874
label: steak
value: 3.536


name: Tyrosine
unit: g
value: 0.963
label: oz
value: 0.819
label: steak
value: 3.313


name: Valine
unit: g
value: 1.271
label: oz
value: 1.08
label: steak
value: 4.372


name: Arginine
unit: g
value: 1.73
label: oz
value: 1.471
label: steak
value: 5.951


name: Histidine
unit: g
value: 0.957
label: oz
value: 0.813
label: steak
value: 3.292


name: Alanine
unit: g
value: 1.54
label: oz
value: 1.309
label: steak
value: 5.298


name: Aspartic acid
unit: g
value: 2.491
label: oz
value: 2.117
label: steak
value: 8.569


name: Glutamic acid
unit: g
value: 4.206
label: oz
value: 3.575
label: steak
value: 14.469


name: Glycine
unit: g
value: 1.111
label: oz
value: 0.944
label: steak
value: 3.822


name: Proline
unit: g
value: 1.083
label: oz
value: 0.921
label: steak
value: 3.726


name: Serine
unit: g
value: 1.047
label: oz
value: 0.89
label: steak
value: 3.602


name: Hydroxyproline
unit: g
value: 0.119
label: oz
value: 0.101
label: steak
value: 0.409


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


