ndbno: 23373


name: Beef, loin, tenderloin steak, boneless, separable lean only, trimmed to 0\ fat, choice, raw


name: Water
unit: g
value: 72.04
label: oz
value: 61.23
label: steak
value: 121.03


name: Energy
unit: kcal
value: 143.0
label: oz
value: 122.0
label: steak
value: 240.0


name: Energy
unit: kJ
value: 597.0
label: oz
value: 507.0
label: steak
value: 1003.0


name: Protein
unit: g
value: 21.78
label: oz
value: 18.51
label: steak
value: 36.59


name: Total lipid (fat)
unit: g
value: 6.16
label: oz
value: 5.24
label: steak
value: 10.35


name: Ash
unit: g
value: 1.11
label: oz
value: 0.94
label: steak
value: 1.86


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Calcium, Ca
unit: mg
value: 13.0
label: oz
value: 11.0
label: steak
value: 22.0


name: Iron, Fe
unit: mg
value: 2.55
label: oz
value: 2.17
label: steak
value: 4.28


name: Magnesium, Mg
unit: mg
value: 12.0
label: oz
value: 10.0
label: steak
value: 20.0


name: Phosphorus, P
unit: mg
value: 212.0
label: oz
value: 180.0
label: steak
value: 356.0


name: Potassium, K
unit: mg
value: 284.0
label: oz
value: 241.0
label: steak
value: 477.0


name: Sodium, Na
unit: mg
value: 45.0
label: oz
value: 38.0
label: steak
value: 76.0


name: Zinc, Zn
unit: mg
value: 3.27
label: oz
value: 2.78
label: steak
value: 5.49


name: Copper, Cu
unit: mg
value: 0.062
label: oz
value: 0.053
label: steak
value: 0.104


name: Manganese, Mn
unit: mg
value: 0.007
label: oz
value: 0.006
label: steak
value: 0.012


name: Selenium, Se
unit: \u00B5g
value: 19.5
label: oz
value: 16.6
label: steak
value: 32.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Thiamin
unit: mg
value: 0.05
label: oz
value: 0.042
label: steak
value: 0.084


name: Riboflavin
unit: mg
value: 0.307
label: oz
value: 0.261
label: steak
value: 0.516


name: Niacin
unit: mg
value: 4.508
label: oz
value: 3.832
label: steak
value: 7.573


name: Pantothenic acid
unit: mg
value: 0.342
label: oz
value: 0.291
label: steak
value: 0.575


name: Vitamin B-6
unit: mg
value: 0.61
label: oz
value: 0.518
label: steak
value: 1.025


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0
label: steak
value: 5.0


name: Choline, total
unit: mg
value: 53.5
label: oz
value: 45.5
label: steak
value: 89.9


name: Betaine
unit: mg
value: 9.5
label: oz
value: 8.1
label: steak
value: 16.0


name: Vitamin B-12
unit: \u00B5g
value: 3.4
label: oz
value: 2.89
label: steak
value: 5.71


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 3.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.24
label: oz
value: 0.2
label: steak
value: 0.4


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.2


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.2


name: Vitamin D
unit: IU
value: 3.0
label: oz
value: 3.0
label: steak
value: 5.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: steak
value: 2.5


name: Fatty acids, total saturated
unit: g
value: 2.123
label: oz
value: 1.805
label: steak
value: 3.567


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 10:0
unit: g
value: 0.005
label: oz
value: 0.004
label: steak
value: 0.008


name: 12:0
unit: g
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.007


name: 14:0
unit: g
value: 0.136
label: oz
value: 0.116
label: steak
value: 0.228


name: 15:0
unit: g
value: 0.025
label: oz
value: 0.021
label: steak
value: 0.042


name: 16:0
unit: g
value: 1.183
label: oz
value: 1.006
label: steak
value: 1.987


name: 17:0
unit: g
value: 0.063
label: oz
value: 0.054
label: steak
value: 0.106


name: 18:0
unit: g
value: 0.698
label: oz
value: 0.593
label: steak
value: 1.173


name: 20:0
unit: g
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.007


name: 24:0
unit: g
value: 0.005
label: oz
value: 0.004
label: steak
value: 0.008


name: Fatty acids, total monounsaturated
unit: g
value: 2.338
label: oz
value: 1.987
label: steak
value: 3.928


name: 14:1
unit: g
value: 0.032
label: oz
value: 0.027
label: steak
value: 0.054


name: 16:1 undifferentiated
unit: g
value: 0.163
label: oz
value: 0.139
label: steak
value: 0.274


name: 16:1 c
unit: g
value: 0.143
label: oz
value: 0.122
label: steak
value: 0.24


name: 16:1 t
unit: g
value: 0.02
label: oz
value: 0.017
label: steak
value: 0.034


name: 17:1
unit: g
value: 0.044
label: oz
value: 0.037
label: steak
value: 0.074


name: 18:1 undifferentiated
unit: g
value: 2.089
label: oz
value: 1.776
label: steak
value: 3.51


name: 18:1 c
unit: g
value: 1.847
label: oz
value: 1.57
label: steak
value: 3.103


name: 18:1 t
unit: g
value: 0.242
label: oz
value: 0.206
label: steak
value: 0.407


name: 20:1
unit: g
value: 0.011
label: oz
value: 0.009
label: steak
value: 0.018


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.45
label: oz
value: 0.382
label: steak
value: 0.756


name: 18:2 undifferentiated
unit: g
value: 0.346
label: oz
value: 0.294
label: steak
value: 0.581


name: 18:2 n-6 c,c
unit: g
value: 0.29
label: oz
value: 0.246
label: steak
value: 0.487


name: 18:2 CLAs
unit: g
value: 0.025
label: oz
value: 0.021
label: steak
value: 0.042


name: 18:2 t not further defined
unit: g
value: 0.031
label: oz
value: 0.026
label: steak
value: 0.052


name: 18:3 undifferentiated
unit: g
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.02


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.012
label: oz
value: 0.01
label: steak
value: 0.02


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.003


name: 20:3 undifferentiated
unit: g
value: 0.017
label: oz
value: 0.014
label: steak
value: 0.029


name: 20:3 n-6
unit: g
value: 0.017
label: oz
value: 0.014
label: steak
value: 0.029


name: 20:4 undifferentiated
unit: g
value: 0.06
label: oz
value: 0.051
label: steak
value: 0.101


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.005


name: 22:5 n-3 (DPA)
unit: g
value: 0.009
label: oz
value: 0.008
label: steak
value: 0.015


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.292
label: oz
value: 0.248
label: steak
value: 0.491


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.261
label: oz
value: 0.222
label: steak
value: 0.438


name: Cholesterol
unit: mg
value: 60.0
label: oz
value: 51.0
label: steak
value: 101.0


name: Tryptophan
unit: g
value: 0.258
label: oz
value: 0.219
label: steak
value: 0.433


name: Threonine
unit: g
value: 1.07
label: oz
value: 0.91
label: steak
value: 1.798


name: Isoleucine
unit: g
value: 1.064
label: oz
value: 0.904
label: steak
value: 1.788


name: Leucine
unit: g
value: 1.95
label: oz
value: 1.658
label: steak
value: 3.276


name: Lysine
unit: g
value: 2.172
label: oz
value: 1.846
label: steak
value: 3.649


name: Methionine
unit: g
value: 0.604
label: oz
value: 0.513
label: steak
value: 1.015


name: Cystine
unit: g
value: 0.227
label: oz
value: 0.193
label: steak
value: 0.381


name: Phenylalanine
unit: g
value: 0.907
label: oz
value: 0.771
label: steak
value: 1.524


name: Tyrosine
unit: g
value: 0.848
label: oz
value: 0.721
label: steak
value: 1.425


name: Valine
unit: g
value: 1.126
label: oz
value: 0.957
label: steak
value: 1.892


name: Arginine
unit: g
value: 1.52
label: oz
value: 1.292
label: steak
value: 2.554


name: Histidine
unit: g
value: 0.833
label: oz
value: 0.708
label: steak
value: 1.399


name: Alanine
unit: g
value: 1.358
label: oz
value: 1.154
label: steak
value: 2.281


name: Aspartic acid
unit: g
value: 2.189
label: oz
value: 1.861
label: steak
value: 3.678


name: Glutamic acid
unit: g
value: 3.712
label: oz
value: 3.155
label: steak
value: 6.236


name: Glycine
unit: g
value: 0.979
label: oz
value: 0.832
label: steak
value: 1.645


name: Proline
unit: g
value: 0.95
label: oz
value: 0.808
label: steak
value: 1.596


name: Serine
unit: g
value: 0.92
label: oz
value: 0.782
label: steak
value: 1.546


name: Hydroxyproline
unit: g
value: 0.11
label: oz
value: 0.094
label: steak
value: 0.185


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0


