ndbno: 23370


name: Beef, loin, top loin steak, boneless, lip off, separable lean only, trimmed to 0\ fat, choice, raw


name: Water
unit: g
value: 69.94
label: oz
value: 59.45
label: steak
value: 186.04
label: oz
value: 19.58


name: Energy
unit: kcal
value: 149.0
label: oz
value: 127.0
label: steak
value: 396.0
label: oz
value: 42.0


name: Energy
unit: kJ
value: 622.0
label: oz
value: 529.0
label: steak
value: 1655.0
label: oz
value: 174.0


name: Protein
unit: g
value: 22.93
label: oz
value: 19.49
label: steak
value: 60.99
label: oz
value: 6.42


name: Total lipid (fat)
unit: g
value: 6.34
label: oz
value: 5.39
label: steak
value: 16.86
label: oz
value: 1.78


name: Ash
unit: g
value: 1.01
label: oz
value: 0.86
label: steak
value: 2.69
label: oz
value: 0.28


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 15.0
label: oz
value: 13.0
label: steak
value: 40.0
label: oz
value: 4.0


name: Iron, Fe
unit: mg
value: 1.93
label: oz
value: 1.64
label: steak
value: 5.13
label: oz
value: 0.54


name: Magnesium, Mg
unit: mg
value: 11.0
label: oz
value: 9.0
label: steak
value: 29.0
label: oz
value: 3.0


name: Phosphorus, P
unit: mg
value: 205.0
label: oz
value: 174.0
label: steak
value: 545.0
label: oz
value: 57.0


name: Potassium, K
unit: mg
value: 283.0
label: oz
value: 241.0
label: steak
value: 753.0
label: oz
value: 79.0


name: Sodium, Na
unit: mg
value: 46.0
label: oz
value: 39.0
label: steak
value: 122.0
label: oz
value: 13.0


name: Zinc, Zn
unit: mg
value: 3.79
label: oz
value: 3.22
label: steak
value: 10.08
label: oz
value: 1.06


name: Copper, Cu
unit: mg
value: 0.042
label: oz
value: 0.036
label: steak
value: 0.112
label: oz
value: 0.012


name: Manganese, Mn
unit: mg
value: 0.002
label: oz
value: 0.002
label: steak
value: 0.005
label: oz
value: 0.001


name: Selenium, Se
unit: \u00B5g
value: 21.0
label: oz
value: 17.8
label: steak
value: 55.9
label: oz
value: 5.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.053
label: oz
value: 0.045
label: steak
value: 0.141
label: oz
value: 0.015


name: Riboflavin
unit: mg
value: 0.205
label: oz
value: 0.174
label: steak
value: 0.545
label: oz
value: 0.057


name: Niacin
unit: mg
value: 6.947
label: oz
value: 5.905
label: steak
value: 18.479
label: oz
value: 1.945


name: Pantothenic acid
unit: mg
value: 0.36
label: oz
value: 0.306
label: steak
value: 0.958
label: oz
value: 0.101


name: Vitamin B-6
unit: mg
value: 0.589
label: oz
value: 0.501
label: steak
value: 1.567
label: oz
value: 0.165


name: Folate, total
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 11.0
label: oz
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 11.0
label: oz
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: oz
value: 3.0
label: steak
value: 11.0
label: oz
value: 1.0


name: Choline, total
unit: mg
value: 56.3
label: oz
value: 47.9
label: steak
value: 149.8
label: oz
value: 15.8


name: Betaine
unit: mg
value: 10.0
label: oz
value: 8.5
label: steak
value: 26.6
label: oz
value: 2.8


name: Vitamin B-12
unit: \u00B5g
value: 1.71
label: oz
value: 1.45
label: steak
value: 4.55
label: oz
value: 0.48


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 5.0
label: oz
value: 1.0


name: Retinol
unit: \u00B5g
value: 2.0
label: oz
value: 2.0
label: steak
value: 5.0
label: oz
value: 1.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 6.0
label: oz
value: 5.0
label: steak
value: 16.0
label: oz
value: 2.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.24
label: oz
value: 0.2
label: steak
value: 0.64
label: oz
value: 0.07


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.3
label: oz
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1
label: steak
value: 0.3
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 3.0
label: oz
value: 3.0
label: steak
value: 8.0
label: oz
value: 1.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3
label: steak
value: 4.0
label: oz
value: 0.4


name: Fatty acids, total saturated
unit: g
value: 2.515
label: oz
value: 2.138
label: steak
value: 6.69
label: oz
value: 0.704


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.006
label: oz
value: 0.005
label: steak
value: 0.016
label: oz
value: 0.002


name: 12:0
unit: g
value: 0.006
label: oz
value: 0.005
label: steak
value: 0.016
label: oz
value: 0.002


name: 14:0
unit: g
value: 0.164
label: oz
value: 0.139
label: steak
value: 0.436
label: oz
value: 0.046


name: 15:0
unit: g
value: 0.026
label: oz
value: 0.022
label: steak
value: 0.069
label: oz
value: 0.007


name: 16:0
unit: g
value: 1.467
label: oz
value: 1.247
label: steak
value: 3.902
label: oz
value: 0.411


name: 17:0
unit: g
value: 0.07
label: oz
value: 0.06
label: steak
value: 0.186
label: oz
value: 0.02


name: 18:0
unit: g
value: 0.766
label: oz
value: 0.651
label: steak
value: 2.038
label: oz
value: 0.214


name: 20:0
unit: g
value: 0.004
label: oz
value: 0.003
label: steak
value: 0.011
label: oz
value: 0.001


name: 24:0
unit: g
value: 0.005
label: oz
value: 0.004
label: steak
value: 0.013
label: oz
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 2.948
label: oz
value: 2.506
label: steak
value: 7.842
label: oz
value: 0.825


name: 14:1
unit: g
value: 0.038
label: oz
value: 0.032
label: steak
value: 0.101
label: oz
value: 0.011


name: 16:1 undifferentiated
unit: g
value: 0.221
label: oz
value: 0.188
label: steak
value: 0.588
label: oz
value: 0.062


name: 16:1 c
unit: g
value: 0.205
label: oz
value: 0.174
label: steak
value: 0.545
label: oz
value: 0.057


name: 16:1 t
unit: g
value: 0.015
label: oz
value: 0.013
label: steak
value: 0.04
label: oz
value: 0.004


name: 17:1
unit: g
value: 0.054
label: oz
value: 0.046
label: steak
value: 0.144
label: oz
value: 0.015


name: 18:1 undifferentiated
unit: g
value: 2.625
label: oz
value: 2.231
label: steak
value: 6.982
label: oz
value: 0.735


name: 18:1 c
unit: g
value: 2.363
label: oz
value: 2.009
label: steak
value: 6.286
label: oz
value: 0.662


name: 18:1 t
unit: g
value: 0.262
label: oz
value: 0.223
label: steak
value: 0.697
label: oz
value: 0.073


name: 20:1
unit: g
value: 0.01
label: oz
value: 0.008
label: steak
value: 0.027
label: oz
value: 0.003


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.393
label: oz
value: 0.334
label: steak
value: 1.045
label: oz
value: 0.11


name: 18:2 undifferentiated
unit: g
value: 0.309
label: oz
value: 0.263
label: steak
value: 0.822
label: oz
value: 0.087


name: 18:2 n-6 c,c
unit: g
value: 0.257
label: oz
value: 0.218
label: steak
value: 0.684
label: oz
value: 0.072


name: 18:2 CLAs
unit: g
value: 0.022
label: oz
value: 0.019
label: steak
value: 0.059
label: oz
value: 0.006


name: 18:2 t not further defined
unit: g
value: 0.03
label: oz
value: 0.026
label: steak
value: 0.08
label: oz
value: 0.008


name: 18:3 undifferentiated
unit: g
value: 0.009
label: oz
value: 0.008
label: steak
value: 0.024
label: oz
value: 0.003


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.009
label: oz
value: 0.008
label: steak
value: 0.024
label: oz
value: 0.003


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: oz
value: 0.001
label: steak
value: 0.003
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.013
label: oz
value: 0.011
label: steak
value: 0.035
label: oz
value: 0.004


name: 20:3 n-6
unit: g
value: 0.013
label: oz
value: 0.011
label: steak
value: 0.035
label: oz
value: 0.004


name: 20:4 undifferentiated
unit: g
value: 0.049
label: oz
value: 0.042
label: steak
value: 0.13
label: oz
value: 0.014


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: oz
value: 0.003
label: steak
value: 0.008
label: oz
value: 0.001


name: 22:5 n-3 (DPA)
unit: g
value: 0.008
label: oz
value: 0.007
label: steak
value: 0.021
label: oz
value: 0.002


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.307
label: oz
value: 0.261
label: steak
value: 0.817
label: oz
value: 0.086


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.277
label: oz
value: 0.235
label: steak
value: 0.737
label: oz
value: 0.078


name: Cholesterol
unit: mg
value: 58.0
label: oz
value: 49.0
label: steak
value: 154.0
label: oz
value: 16.0


name: Tryptophan
unit: g
value: 0.271
label: oz
value: 0.23
label: steak
value: 0.721
label: oz
value: 0.076


name: Threonine
unit: g
value: 1.126
label: oz
value: 0.957
label: steak
value: 2.995
label: oz
value: 0.315


name: Isoleucine
unit: g
value: 1.12
label: oz
value: 0.952
label: steak
value: 2.979
label: oz
value: 0.314


name: Leucine
unit: g
value: 2.053
label: oz
value: 1.745
label: steak
value: 5.461
label: oz
value: 0.575


name: Lysine
unit: g
value: 2.286
label: oz
value: 1.943
label: steak
value: 6.081
label: oz
value: 0.64


name: Methionine
unit: g
value: 0.636
label: oz
value: 0.541
label: steak
value: 1.692
label: oz
value: 0.178


name: Cystine
unit: g
value: 0.239
label: oz
value: 0.203
label: steak
value: 0.636
label: oz
value: 0.067


name: Phenylalanine
unit: g
value: 0.954
label: oz
value: 0.811
label: steak
value: 2.538
label: oz
value: 0.267


name: Tyrosine
unit: g
value: 0.893
label: oz
value: 0.759
label: steak
value: 2.375
label: oz
value: 0.25


name: Valine
unit: g
value: 1.185
label: oz
value: 1.007
label: steak
value: 3.152
label: oz
value: 0.332


name: Arginine
unit: g
value: 1.599
label: oz
value: 1.359
label: steak
value: 4.253
label: oz
value: 0.448


name: Histidine
unit: g
value: 0.876
label: oz
value: 0.745
label: steak
value: 2.33
label: oz
value: 0.245


name: Alanine
unit: g
value: 1.429
label: oz
value: 1.215
label: steak
value: 3.801
label: oz
value: 0.4


name: Aspartic acid
unit: g
value: 2.304
label: oz
value: 1.958
label: steak
value: 6.129
label: oz
value: 0.645


name: Glutamic acid
unit: g
value: 3.907
label: oz
value: 3.321
label: steak
value: 10.393
label: oz
value: 1.094


name: Glycine
unit: g
value: 1.03
label: oz
value: 0.876
label: steak
value: 2.74
label: oz
value: 0.288


name: Proline
unit: g
value: 0.999
label: oz
value: 0.849
label: steak
value: 2.657
label: oz
value: 0.28


name: Serine
unit: g
value: 0.969
label: oz
value: 0.824
label: steak
value: 2.578
label: oz
value: 0.271


name: Hydroxyproline
unit: g
value: 0.116
label: oz
value: 0.099
label: steak
value: 0.309
label: oz
value: 0.032


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: steak
value: 0.0
label: oz
value: 0.0


