ndbno: 23399


name: Beef, New Zealand, imported, brisket navel end, separable lean only, cooked, braised


name: Water
unit: g
value: 54.88
label: oz
value: 46.65


name: Energy
unit: kcal
value: 265.0
label: oz
value: 225.0


name: Energy
unit: kJ
value: 1108.0
label: oz
value: 942.0


name: Protein
unit: g
value: 29.35
label: oz
value: 24.95


name: Total lipid (fat)
unit: g
value: 16.37
label: oz
value: 13.91


name: Ash
unit: g
value: 0.93
label: oz
value: 0.79


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz
value: 6.0


name: Iron, Fe
unit: mg
value: 1.84
label: oz
value: 1.56


name: Magnesium, Mg
unit: mg
value: 14.0
label: oz
value: 12.0


name: Phosphorus, P
unit: mg
value: 113.0
label: oz
value: 96.0


name: Potassium, K
unit: mg
value: 142.0
label: oz
value: 121.0


name: Sodium, Na
unit: mg
value: 39.0
label: oz
value: 33.0


name: Zinc, Zn
unit: mg
value: 5.76
label: oz
value: 4.9


name: Copper, Cu
unit: mg
value: 0.068
label: oz
value: 0.058


name: Manganese, Mn
unit: mg
value: 0.004
label: oz
value: 0.003


name: Selenium, Se
unit: \u00B5g
value: 3.6
label: oz
value: 3.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.017
label: oz
value: 0.014


name: Riboflavin
unit: mg
value: 0.093
label: oz
value: 0.079


name: Niacin
unit: mg
value: 2.45
label: oz
value: 2.083


name: Pantothenic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.102
label: oz
value: 0.087


name: Vitamin B-12
unit: \u00B5g
value: 1.34
label: oz
value: 1.14


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 16.0
label: oz
value: 14.0


name: Retinol
unit: \u00B5g
value: 16.0
label: oz
value: 14.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 53.0
label: oz
value: 45.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.71
label: oz
value: 0.6


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2


name: Vitamin D
unit: IU
value: 9.0
label: oz
value: 8.0


name: Fatty acids, total saturated
unit: g
value: 5.527
label: oz
value: 4.698


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.006
label: oz
value: 0.005


name: 12:0
unit: g
value: 0.018
label: oz
value: 0.015


name: 14:0
unit: g
value: 0.395
label: oz
value: 0.336


name: 16:0
unit: g
value: 3.276
label: oz
value: 2.785


name: 17:0
unit: g
value: 0.195
label: oz
value: 0.166


name: 18:0
unit: g
value: 1.63
label: oz
value: 1.385


name: 20:0
unit: g
value: 0.008
label: oz
value: 0.007


name: 22:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 6.997
label: oz
value: 5.947


name: 14:1
unit: g
value: 0.177
label: oz
value: 0.15


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.776
label: oz
value: 0.66


name: 16:1 c
unit: g
value: 0.714
label: oz
value: 0.607


name: 16:1 t
unit: g
value: 0.062
label: oz
value: 0.053


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 6.022
label: oz
value: 5.119


name: 18:1 c
unit: g
value: 5.799
label: oz
value: 4.929


name: 18:1 t
unit: g
value: 0.223
label: oz
value: 0.19


name: 20:1
unit: g
value: 0.022
label: oz
value: 0.019


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.509
label: oz
value: 0.433


name: 18:2 undifferentiated
unit: g
value: 0.301
label: oz
value: 0.256


name: 18:2 n-6 c,c
unit: g
value: 0.164
label: oz
value: 0.139


name: 18:2 CLAs
unit: g
value: 0.137
label: oz
value: 0.116


name: 18:2 t,t
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.1
label: oz
value: 0.085


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.1
label: oz
value: 0.085


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.015
label: oz
value: 0.013


name: 20:3 n-6
unit: g
value: 0.015
label: oz
value: 0.013


name: 20:4 undifferentiated
unit: g
value: 0.029
label: oz
value: 0.025


name: 20:4 n-6
unit: g
value: 0.029
label: oz
value: 0.025


name: 20:5 n-3 (EPA)
unit: g
value: 0.016
label: oz
value: 0.014


name: 22:5 n-3 (DPA)
unit: g
value: 0.035
label: oz
value: 0.03


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.285
label: oz
value: 0.242


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.285
label: oz
value: 0.242


name: Cholesterol
unit: mg
value: 79.0
label: oz
value: 67.0


name: Tryptophan
unit: g
value: 0.307
label: oz
value: 0.261


name: Threonine
unit: g
value: 1.063
label: oz
value: 0.904


name: Isoleucine
unit: g
value: 1.22
label: oz
value: 1.037


name: Leucine
unit: g
value: 2.214
label: oz
value: 1.882


name: Lysine
unit: g
value: 2.323
label: oz
value: 1.975


name: Methionine
unit: g
value: 0.965
label: oz
value: 0.82


name: Phenylalanine
unit: g
value: 1.141
label: oz
value: 0.97


name: Tyrosine
unit: g
value: 0.987
label: oz
value: 0.839


name: Valine
unit: g
value: 1.295
label: oz
value: 1.101


name: Arginine
unit: g
value: 1.93
label: oz
value: 1.64


name: Histidine
unit: g
value: 1.057
label: oz
value: 0.898


name: Alanine
unit: g
value: 1.527
label: oz
value: 1.298


name: Glutamic acid
unit: g
value: 4.093
label: oz
value: 3.479


name: Glycine
unit: g
value: 1.598
label: oz
value: 1.358


name: Proline
unit: g
value: 0.942
label: oz
value: 0.801


name: Serine
unit: g
value: 1.032
label: oz
value: 0.877


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


