ndbno: 23416


name: Beef, New Zealand, imported, hind shin, separable lean only, cooked, braised


name: Water
unit: g
value: 64.4
label: oz
value: 54.74


name: Energy
unit: kcal
value: 167.0
label: oz
value: 142.0


name: Energy
unit: kJ
value: 698.0
label: oz
value: 593.0


name: Protein
unit: g
value: 31.23
label: oz
value: 26.55


name: Total lipid (fat)
unit: g
value: 4.64
label: oz
value: 3.94


name: Ash
unit: g
value: 1.62
label: oz
value: 1.38


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: oz
value: 5.0


name: Iron, Fe
unit: mg
value: 2.72
label: oz
value: 2.31


name: Magnesium, Mg
unit: mg
value: 20.0
label: oz
value: 17.0


name: Phosphorus, P
unit: mg
value: 155.0
label: oz
value: 132.0


name: Potassium, K
unit: mg
value: 217.0
label: oz
value: 184.0


name: Sodium, Na
unit: mg
value: 44.0
label: oz
value: 37.0


name: Zinc, Zn
unit: mg
value: 6.15
label: oz
value: 5.23


name: Copper, Cu
unit: mg
value: 0.111
label: oz
value: 0.094


name: Manganese, Mn
unit: mg
value: 0.012
label: oz
value: 0.01


name: Selenium, Se
unit: \u00B5g
value: 2.0
label: oz
value: 1.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.019
label: oz
value: 0.016


name: Riboflavin
unit: mg
value: 0.118
label: oz
value: 0.1


name: Niacin
unit: mg
value: 2.698
label: oz
value: 2.293


name: Pantothenic acid
unit: mg
value: 0.19
label: oz
value: 0.161


name: Vitamin B-6
unit: mg
value: 0.144
label: oz
value: 0.122


name: Vitamin B-12
unit: \u00B5g
value: 1.26
label: oz
value: 1.07


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 8.0
label: oz
value: 7.0


name: Retinol
unit: \u00B5g
value: 8.0
label: oz
value: 7.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 27.0
label: oz
value: 23.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.74
label: oz
value: 0.63


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.2
label: oz
value: 0.2


name: Vitamin D
unit: IU
value: 7.0
label: oz
value: 6.0


name: Fatty acids, total saturated
unit: g
value: 1.369
label: oz
value: 1.164


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.002
label: oz
value: 0.002


name: 12:0
unit: g
value: 0.002
label: oz
value: 0.002


name: 14:0
unit: g
value: 0.067
label: oz
value: 0.057


name: 16:0
unit: g
value: 0.775
label: oz
value: 0.659


name: 17:0
unit: g
value: 0.049
label: oz
value: 0.042


name: 18:0
unit: g
value: 0.468
label: oz
value: 0.398


name: 20:0
unit: g
value: 0.003
label: oz
value: 0.003


name: 22:0
unit: g
value: 0.001
label: oz
value: 0.001


name: 24:0
unit: g
value: 0.003
label: oz
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 1.781
label: oz
value: 1.514


name: 14:1
unit: g
value: 0.022
label: oz
value: 0.019


name: 15:1
unit: g
value: 0.004
label: oz
value: 0.003


name: 16:1 undifferentiated
unit: g
value: 0.149
label: oz
value: 0.127


name: 16:1 c
unit: g
value: 0.134
label: oz
value: 0.114


name: 16:1 t
unit: g
value: 0.016
label: oz
value: 0.014


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 1.597
label: oz
value: 1.357


name: 18:1 c
unit: g
value: 1.559
label: oz
value: 1.325


name: 18:1 t
unit: g
value: 0.038
label: oz
value: 0.032


name: 20:1
unit: g
value: 0.007
label: oz
value: 0.006


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.002
label: oz
value: 0.002


name: Fatty acids, total polyunsaturated
unit: g
value: 0.308
label: oz
value: 0.262


name: 18:2 undifferentiated
unit: g
value: 0.115
label: oz
value: 0.098


name: 18:2 n-6 c,c
unit: g
value: 0.095
label: oz
value: 0.081


name: 18:2 CLAs
unit: g
value: 0.02
label: oz
value: 0.017


name: 18:2 t,t
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.057
label: oz
value: 0.048


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.054
label: oz
value: 0.046


name: 18:3 n-6 c,c,c
unit: g
value: 0.003
label: oz
value: 0.003


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: oz
value: 0.001


name: 20:3 undifferentiated
unit: g
value: 0.014
label: oz
value: 0.012


name: 20:3 n-6
unit: g
value: 0.012
label: oz
value: 0.01


name: 20:4 undifferentiated
unit: g
value: 0.04
label: oz
value: 0.034


name: 20:4 n-6
unit: g
value: 0.04
label: oz
value: 0.034


name: 20:5 n-3 (EPA)
unit: g
value: 0.031
label: oz
value: 0.026


name: 22:5 n-3 (DPA)
unit: g
value: 0.036
label: oz
value: 0.031


name: 22:6 n-3 (DHA)
unit: g
value: 0.005
label: oz
value: 0.004


name: Fatty acids, total trans
unit: g
value: 0.054
label: oz
value: 0.046


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.054
label: oz
value: 0.046


name: Cholesterol
unit: mg
value: 89.0
label: oz
value: 76.0


name: Tryptophan
unit: g
value: 0.327
label: oz
value: 0.278


name: Threonine
unit: g
value: 1.131
label: oz
value: 0.961


name: Isoleucine
unit: g
value: 1.298
label: oz
value: 1.103


name: Leucine
unit: g
value: 2.356
label: oz
value: 2.003


name: Lysine
unit: g
value: 2.473
label: oz
value: 2.102


name: Methionine
unit: g
value: 1.027
label: oz
value: 0.873


name: Phenylalanine
unit: g
value: 1.214
label: oz
value: 1.032


name: Tyrosine
unit: g
value: 1.051
label: oz
value: 0.893


name: Valine
unit: g
value: 1.378
label: oz
value: 1.171


name: Arginine
unit: g
value: 2.054
label: oz
value: 1.746


name: Histidine
unit: g
value: 1.125
label: oz
value: 0.956


name: Alanine
unit: g
value: 1.625
label: oz
value: 1.381


name: Glutamic acid
unit: g
value: 4.355
label: oz
value: 3.702


name: Glycine
unit: g
value: 1.701
label: oz
value: 1.446


name: Proline
unit: g
value: 1.002
label: oz
value: 0.852


name: Serine
unit: g
value: 1.098
label: oz
value: 0.933


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


