ndbno: 23425


name: Beef, New Zealand, imported, variety meats and by-products, liver, raw


name: Water
unit: g
value: 70.39
label: oz
value: 79.54


name: Energy
unit: kcal
value: 133.0
label: oz
value: 150.0


name: Energy
unit: kJ
value: 556.0
label: oz
value: 628.0


name: Protein
unit: g
value: 20.5
label: oz
value: 23.16


name: Total lipid (fat)
unit: g
value: 4.05
label: oz
value: 4.58


name: Ash
unit: g
value: 1.46
label: oz
value: 1.65


name: Carbohydrate, by difference
unit: g
value: 3.6
label: oz
value: 4.07


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 4.0
label: oz
value: 5.0


name: Iron, Fe
unit: mg
value: 8.44
label: oz
value: 9.54


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 21.0


name: Phosphorus, P
unit: mg
value: 362.0
label: oz
value: 409.0


name: Potassium, K
unit: mg
value: 327.0
label: oz
value: 370.0


name: Sodium, Na
unit: mg
value: 53.0
label: oz
value: 60.0


name: Zinc, Zn
unit: mg
value: 3.0
label: oz
value: 3.39


name: Copper, Cu
unit: mg
value: 5.3
label: oz
value: 5.989


name: Manganese, Mn
unit: mg
value: 299.0
label: oz
value: 337.87


name: Selenium, Se
unit: \u00B5g
value: 16.5
label: oz
value: 18.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.371
label: oz
value: 0.419


name: Riboflavin
unit: mg
value: 2.347
label: oz
value: 2.652


name: Niacin
unit: mg
value: 15.4
label: oz
value: 17.402


name: Pantothenic acid
unit: mg
value: 10.3
label: oz
value: 11.639


name: Vitamin B-6
unit: mg
value: 0.428
label: oz
value: 0.484


name: Vitamin B-12
unit: \u00B5g
value: 84.5
label: oz
value: 95.48


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 28319.0
label: oz
value: 32000.0


name: Retinol
unit: \u00B5g
value: 28319.0
label: oz
value: 32000.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 94398.0
label: oz
value: 106670.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.84
label: oz
value: 2.08


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: oz
value: 1.0


name: Fatty acids, total saturated
unit: g
value: 1.185
label: oz
value: 1.339


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.017
label: oz
value: 0.019


name: 16:0
unit: g
value: 0.337
label: oz
value: 0.381


name: 17:0
unit: g
value: 0.044
label: oz
value: 0.05


name: 18:0
unit: g
value: 0.767
label: oz
value: 0.867


name: 20:0
unit: g
value: 0.003
label: oz
value: 0.003


name: 22:0
unit: g
value: 0.008
label: oz
value: 0.009


name: 24:0
unit: g
value: 0.009
label: oz
value: 0.01


name: Fatty acids, total monounsaturated
unit: g
value: 0.464
label: oz
value: 0.524


name: 14:1
unit: g
value: 0.003
label: oz
value: 0.003


name: 15:1
unit: g
value: 0.003
label: oz
value: 0.003


name: 16:1 undifferentiated
unit: g
value: 0.047
label: oz
value: 0.053


name: 16:1 c
unit: g
value: 0.032
label: oz
value: 0.036


name: 16:1 t
unit: g
value: 0.015
label: oz
value: 0.017


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.406
label: oz
value: 0.459


name: 18:1 c
unit: g
value: 0.345
label: oz
value: 0.39


name: 18:1 t
unit: g
value: 0.061
label: oz
value: 0.069


name: 20:1
unit: g
value: 0.003
label: oz
value: 0.003


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.002
label: oz
value: 0.002


name: Fatty acids, total polyunsaturated
unit: g
value: 0.88
label: oz
value: 0.994


name: 18:2 undifferentiated
unit: g
value: 0.158
label: oz
value: 0.179


name: 18:2 n-6 c,c
unit: g
value: 0.14
label: oz
value: 0.158


name: 18:2 CLAs
unit: g
value: 0.018
label: oz
value: 0.02


name: 18:2 t,t
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.062
label: oz
value: 0.07


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.053
label: oz
value: 0.06


name: 18:3 n-6 c,c,c
unit: g
value: 0.01
label: oz
value: 0.011


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.007
label: oz
value: 0.008


name: 20:3 undifferentiated
unit: g
value: 0.1
label: oz
value: 0.113


name: 20:3 n-6
unit: g
value: 0.098
label: oz
value: 0.111


name: 20:4 undifferentiated
unit: g
value: 0.19
label: oz
value: 0.215


name: 20:4 n-6
unit: g
value: 0.19
label: oz
value: 0.215


name: 20:5 n-3 (EPA)
unit: g
value: 0.112
label: oz
value: 0.127


name: 22:5 n-3 (DPA)
unit: g
value: 0.144
label: oz
value: 0.163


name: 22:6 n-3 (DHA)
unit: g
value: 0.039
label: oz
value: 0.044


name: Fatty acids, total trans
unit: g
value: 0.077
label: oz
value: 0.087


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.077
label: oz
value: 0.087


name: Cholesterol
unit: mg
value: 254.0
label: oz
value: 287.0


name: Tryptophan
unit: g
value: 0.215
label: oz
value: 0.243


name: Threonine
unit: g
value: 0.742
label: oz
value: 0.838


name: Isoleucine
unit: g
value: 0.852
label: oz
value: 0.963


name: Leucine
unit: g
value: 1.547
label: oz
value: 1.748


name: Lysine
unit: g
value: 1.623
label: oz
value: 1.834


name: Methionine
unit: g
value: 0.674
label: oz
value: 0.762


name: Phenylalanine
unit: g
value: 0.797
label: oz
value: 0.901


name: Tyrosine
unit: g
value: 0.69
label: oz
value: 0.78


name: Valine
unit: g
value: 0.905
label: oz
value: 1.023


name: Arginine
unit: g
value: 1.348
label: oz
value: 1.523


name: Histidine
unit: g
value: 0.739
label: oz
value: 0.835


name: Alanine
unit: g
value: 1.067
label: oz
value: 1.206


name: Glutamic acid
unit: g
value: 2.859
label: oz
value: 3.231


name: Glycine
unit: g
value: 1.117
label: oz
value: 1.262


name: Proline
unit: g
value: 0.658
label: oz
value: 0.744


name: Serine
unit: g
value: 0.721
label: oz
value: 0.815


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


