ndbno: 23443


name: Beef, New Zealand, imported, variety meats and by-products, tongue, raw


name: Water
unit: g
value: 65.24
label: oz
value: 73.72


name: Energy
unit: kcal
value: 243.0
label: oz
value: 275.0


name: Energy
unit: kJ
value: 1016.0
label: oz
value: 1148.0


name: Protein
unit: g
value: 17.77
label: oz
value: 20.08


name: Total lipid (fat)
unit: g
value: 19.09
label: oz
value: 21.57


name: Ash
unit: g
value: 0.8
label: oz
value: 0.9


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 4.0
label: oz
value: 5.0


name: Iron, Fe
unit: mg
value: 1.81
label: oz
value: 2.05


name: Magnesium, Mg
unit: mg
value: 16.0
label: oz
value: 18.0


name: Phosphorus, P
unit: mg
value: 150.0
label: oz
value: 170.0


name: Potassium, K
unit: mg
value: 252.0
label: oz
value: 285.0


name: Sodium, Na
unit: mg
value: 73.0
label: oz
value: 82.0


name: Zinc, Zn
unit: mg
value: 2.7
label: oz
value: 3.05


name: Copper, Cu
unit: mg
value: 0.12
label: oz
value: 0.136


name: Manganese, Mn
unit: mg
value: 0.013
label: oz
value: 0.015


name: Selenium, Se
unit: \u00B5g
value: 2.5
label: oz
value: 2.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.065
label: oz
value: 0.073


name: Riboflavin
unit: mg
value: 0.212
label: oz
value: 0.24


name: Niacin
unit: mg
value: 2.996
label: oz
value: 3.385


name: Pantothenic acid
unit: mg
value: 0.434
label: oz
value: 0.49


name: Vitamin B-6
unit: mg
value: 0.094
label: oz
value: 0.106


name: Vitamin B-12
unit: \u00B5g
value: 5.18
label: oz
value: 5.85


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 12.0
label: oz
value: 14.0


name: Retinol
unit: \u00B5g
value: 12.0
label: oz
value: 14.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 40.0
label: oz
value: 45.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.95
label: oz
value: 1.07


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.3
label: oz
value: 0.3


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.3
label: oz
value: 0.3


name: Vitamin D
unit: IU
value: 14.0
label: oz
value: 16.0


name: Fatty acids, total saturated
unit: g
value: 6.689
label: oz
value: 7.559


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.011
label: oz
value: 0.012


name: 12:0
unit: g
value: 0.011
label: oz
value: 0.012


name: 14:0
unit: g
value: 0.438
label: oz
value: 0.495


name: 16:0
unit: g
value: 3.333
label: oz
value: 3.766


name: 17:0
unit: g
value: 0.307
label: oz
value: 0.347


name: 18:0
unit: g
value: 2.573
label: oz
value: 2.907


name: 20:0
unit: g
value: 0.016
label: oz
value: 0.018


name: 22:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:0
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 6.656
label: oz
value: 7.521


name: 14:1
unit: g
value: 0.079
label: oz
value: 0.089


name: 15:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.518
label: oz
value: 0.585


name: 16:1 c
unit: g
value: 0.43
label: oz
value: 0.486


name: 16:1 t
unit: g
value: 0.087
label: oz
value: 0.098


name: 17:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 6.032
label: oz
value: 6.816


name: 18:1 c
unit: g
value: 5.334
label: oz
value: 6.027


name: 18:1 t
unit: g
value: 0.698
label: oz
value: 0.789


name: 20:1
unit: g
value: 0.027
label: oz
value: 0.031


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.638
label: oz
value: 0.721


name: 18:2 undifferentiated
unit: g
value: 0.382
label: oz
value: 0.432


name: 18:2 n-6 c,c
unit: g
value: 0.273
label: oz
value: 0.308


name: 18:2 CLAs
unit: g
value: 0.109
label: oz
value: 0.123


name: 18:2 t,t
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.134
label: oz
value: 0.151


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.134
label: oz
value: 0.151


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.015
label: oz
value: 0.017


name: 20:3 n-6
unit: g
value: 0.015
label: oz
value: 0.017


name: 20:4 undifferentiated
unit: g
value: 0.031
label: oz
value: 0.035


name: 20:4 n-6
unit: g
value: 0.031
label: oz
value: 0.035


name: 20:5 n-3 (EPA)
unit: g
value: 0.016
label: oz
value: 0.018


name: 22:5 n-3 (DPA)
unit: g
value: 0.042
label: oz
value: 0.047


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.785
label: oz
value: 0.887


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.785
label: oz
value: 0.887


name: Cholesterol
unit: mg
value: 81.0
label: oz
value: 92.0


name: Tryptophan
unit: g
value: 0.186
label: oz
value: 0.21


name: Threonine
unit: g
value: 0.644
label: oz
value: 0.728


name: Isoleucine
unit: g
value: 0.739
label: oz
value: 0.835


name: Leucine
unit: g
value: 1.341
label: oz
value: 1.515


name: Lysine
unit: g
value: 1.407
label: oz
value: 1.59


name: Methionine
unit: g
value: 0.585
label: oz
value: 0.661


name: Phenylalanine
unit: g
value: 0.691
label: oz
value: 0.781


name: Tyrosine
unit: g
value: 0.598
label: oz
value: 0.676


name: Valine
unit: g
value: 0.784
label: oz
value: 0.886


name: Arginine
unit: g
value: 1.169
label: oz
value: 1.321


name: Histidine
unit: g
value: 0.64
label: oz
value: 0.723


name: Alanine
unit: g
value: 0.925
label: oz
value: 1.045


name: Glutamic acid
unit: g
value: 2.478
label: oz
value: 2.8


name: Glycine
unit: g
value: 0.968
label: oz
value: 1.094


name: Proline
unit: g
value: 0.57
label: oz
value: 0.644


name: Serine
unit: g
value: 0.625
label: oz
value: 0.706


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


