ndbno: 23497


name: Beef, composite of trimmed retail cuts, separable lean and fat, trimmed to 0\ fat, select, raw


name: Water
unit: g
value: 70.16
label: oz
value: 79.98


name: Energy
unit: kcal
value: 157.0
label: oz
value: 179.0


name: Energy
unit: kJ
value: 657.0
label: oz
value: 749.0


name: Protein
unit: g
value: 21.2
label: oz
value: 24.17


name: Total lipid (fat)
unit: g
value: 8.0
label: oz
value: 9.12


name: Ash
unit: g
value: 1.02
label: oz
value: 1.16


name: Carbohydrate, by difference
unit: g
value: 0.04
label: oz
value: 0.05


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 13.0
label: oz
value: 15.0


name: Iron, Fe
unit: mg
value: 2.06
label: oz
value: 2.35


name: Magnesium, Mg
unit: mg
value: 18.0
label: oz
value: 21.0


name: Phosphorus, P
unit: mg
value: 197.0
label: oz
value: 225.0


name: Potassium, K
unit: mg
value: 315.0
label: oz
value: 359.0


name: Sodium, Na
unit: mg
value: 61.0
label: oz
value: 70.0


name: Zinc, Zn
unit: mg
value: 4.76
label: oz
value: 5.43


name: Copper, Cu
unit: mg
value: 0.069
label: oz
value: 0.079


name: Manganese, Mn
unit: mg
value: 0.007
label: oz
value: 0.008


name: Selenium, Se
unit: \u00B5g
value: 24.0
label: oz
value: 27.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.077
label: oz
value: 0.088


name: Riboflavin
unit: mg
value: 0.201
label: oz
value: 0.229


name: Niacin
unit: mg
value: 5.327
label: oz
value: 6.073


name: Pantothenic acid
unit: mg
value: 0.517
label: oz
value: 0.589


name: Vitamin B-6
unit: mg
value: 0.533
label: oz
value: 0.608


name: Folate, total
unit: \u00B5g
value: 5.0
label: oz
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 5.0
label: oz
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 5.0
label: oz
value: 6.0


name: Choline, total
unit: mg
value: 63.6
label: oz
value: 72.5


name: Betaine
unit: mg
value: 10.0
label: oz
value: 11.4


name: Vitamin B-12
unit: \u00B5g
value: 2.22
label: oz
value: 2.53


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0


name: Retinol
unit: \u00B5g
value: 3.0
label: oz
value: 3.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 9.0
label: oz
value: 10.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.18
label: oz
value: 0.21


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1


name: Vitamin D
unit: IU
value: 2.0
label: oz
value: 2.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.4
label: oz
value: 1.6


name: Fatty acids, total saturated
unit: g
value: 3.351
label: oz
value: 3.82


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.005
label: oz
value: 0.006


name: 12:0
unit: g
value: 0.004
label: oz
value: 0.005


name: 14:0
unit: g
value: 0.228
label: oz
value: 0.26


name: 15:0
unit: g
value: 0.016
label: oz
value: 0.018


name: 16:0
unit: g
value: 1.852
label: oz
value: 2.111


name: 17:0
unit: g
value: 0.074
label: oz
value: 0.084


name: 18:0
unit: g
value: 1.143
label: oz
value: 1.303


name: 20:0
unit: g
value: 0.003
label: oz
value: 0.003


name: 22:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 24:0
unit: g
value: 0.003
label: oz
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 3.788
label: oz
value: 4.318


name: 14:1
unit: g
value: 0.036
label: oz
value: 0.041


name: 15:1
unit: g
value: 0.002
label: oz
value: 0.002


name: 16:1 undifferentiated
unit: g
value: 0.267
label: oz
value: 0.304


name: 16:1 c
unit: g
value: 0.152
label: oz
value: 0.173


name: 16:1 t
unit: g
value: 0.008
label: oz
value: 0.009


name: 17:1
unit: g
value: 0.046
label: oz
value: 0.052


name: 18:1 undifferentiated
unit: g
value: 3.409
label: oz
value: 3.886


name: 18:1 c
unit: g
value: 2.221
label: oz
value: 2.532


name: 18:1 t
unit: g
value: 0.328
label: oz
value: 0.374


name: 20:1
unit: g
value: 0.013
label: oz
value: 0.015


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.495
label: oz
value: 0.564


name: 18:2 undifferentiated
unit: g
value: 0.421
label: oz
value: 0.48


name: 18:2 n-6 c,c
unit: g
value: 0.227
label: oz
value: 0.259


name: 18:2 CLAs
unit: g
value: 0.102
label: oz
value: 0.116


name: 18:2 t,t
unit: g
value: 0.005
label: oz
value: 0.006


name: 18:2 t not further defined
unit: g
value: 0.013
label: oz
value: 0.015


name: 18:3 undifferentiated
unit: g
value: 0.02
label: oz
value: 0.023


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.009
label: oz
value: 0.01


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: oz
value: 0.001


name: 20:3 undifferentiated
unit: g
value: 0.006
label: oz
value: 0.007


name: 20:3 n-6
unit: g
value: 0.006
label: oz
value: 0.007


name: 20:4 undifferentiated
unit: g
value: 0.04
label: oz
value: 0.046


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: oz
value: 0.001


name: 22:5 n-3 (DPA)
unit: g
value: 0.005
label: oz
value: 0.006


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.354
label: oz
value: 0.404


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.336
label: oz
value: 0.383


name: Cholesterol
unit: mg
value: 64.0
label: oz
value: 73.0


name: Tryptophan
unit: g
value: 0.215
label: oz
value: 0.245


name: Threonine
unit: g
value: 0.957
label: oz
value: 1.091


name: Isoleucine
unit: g
value: 0.97
label: oz
value: 1.106


name: Leucine
unit: g
value: 1.79
label: oz
value: 2.041


name: Lysine
unit: g
value: 1.963
label: oz
value: 2.238


name: Methionine
unit: g
value: 0.584
label: oz
value: 0.666


name: Cystine
unit: g
value: 0.235
label: oz
value: 0.268


name: Phenylalanine
unit: g
value: 0.844
label: oz
value: 0.962


name: Tyrosine
unit: g
value: 0.76
label: oz
value: 0.866


name: Valine
unit: g
value: 1.039
label: oz
value: 1.184


name: Arginine
unit: g
value: 1.435
label: oz
value: 1.636


name: Histidine
unit: g
value: 0.755
label: oz
value: 0.861


name: Alanine
unit: g
value: 1.291
label: oz
value: 1.472


name: Aspartic acid
unit: g
value: 2.02
label: oz
value: 2.303


name: Glutamic acid
unit: g
value: 3.414
label: oz
value: 3.892


name: Glycine
unit: g
value: 1.082
label: oz
value: 1.233


name: Proline
unit: g
value: 0.957
label: oz
value: 1.091


name: Serine
unit: g
value: 0.862
label: oz
value: 0.983


name: Hydroxyproline
unit: g
value: 0.149
label: oz
value: 0.17


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


