ndbno: 23507


name: USDA Commodity, beef, patties (100%), frozen, raw


name: Water
unit: g
value: 64.72
label: oz
value: 55.01


name: Energy
unit: kcal
value: 204.0
label: oz
value: 173.0


name: Energy
unit: kJ
value: 854.0
label: oz
value: 726.0


name: Protein
unit: g
value: 14.63
label: oz
value: 12.44


name: Total lipid (fat)
unit: g
value: 15.69
label: oz
value: 13.34


name: Ash
unit: g
value: 0.68
label: oz
value: 0.58


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz
value: 6.0


name: Iron, Fe
unit: mg
value: 1.93
label: oz
value: 1.64


name: Magnesium, Mg
unit: mg
value: 18.0
label: oz
value: 15.0


name: Phosphorus, P
unit: mg
value: 145.0
label: oz
value: 123.0


name: Potassium, K
unit: mg
value: 269.0
label: oz
value: 229.0


name: Sodium, Na
unit: mg
value: 74.0
label: oz
value: 63.0


name: Zinc, Zn
unit: mg
value: 4.12
label: oz
value: 3.5


name: Copper, Cu
unit: mg
value: 0.073
label: oz
value: 0.062


name: Manganese, Mn
unit: mg
value: 0.017
label: oz
value: 0.014


name: Selenium, Se
unit: \u00B5g
value: 14.8
label: oz
value: 12.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.043
label: oz
value: 0.037


name: Riboflavin
unit: mg
value: 0.16
label: oz
value: 0.136


name: Niacin
unit: mg
value: 3.846
label: oz
value: 3.269


name: Pantothenic acid
unit: mg
value: 0.309
label: oz
value: 0.263


name: Vitamin B-6
unit: mg
value: 0.214
label: oz
value: 0.182


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0


name: Vitamin B-12
unit: \u00B5g
value: 2.05
label: oz
value: 1.74


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 6.333
label: oz
value: 5.383


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.021
label: oz
value: 0.018


name: 12:0
unit: g
value: 0.021
label: oz
value: 0.018


name: 14:0
unit: g
value: 0.472
label: oz
value: 0.401


name: 16:0
unit: g
value: 3.834
label: oz
value: 3.259


name: 18:0
unit: g
value: 1.985
label: oz
value: 1.687


name: Fatty acids, total monounsaturated
unit: g
value: 6.861
label: oz
value: 5.832


name: 16:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:1
unit: g
value: 6.86
label: oz
value: 5.831


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.643
label: oz
value: 0.547


name: 18:2 undifferentiated
unit: g
value: 0.16
label: oz
value: 0.136


name: 18:3 undifferentiated
unit: g
value: 0.276
label: oz
value: 0.235


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.208
label: oz
value: 0.177


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 53.0
label: oz
value: 45.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0



