ndbno: 23517


name: Beef, chuck, clod steak, separable lean only, trimmed to 1/4\ fat, all grades, cooked, braised


name: Water
unit: g
value: 60.02
label: oz
value: 51.02
label: lb
value: 272.25


name: Energy
unit: kcal
value: 189.0
label: oz
value: 161.0
label: lb
value: 857.0


name: Energy
unit: kJ
value: 790.0
label: oz
value: 672.0
label: lb
value: 3583.0


name: Protein
unit: g
value: 29.34
label: oz
value: 24.94
label: lb
value: 133.09


name: Total lipid (fat)
unit: g
value: 7.04
label: oz
value: 5.98
label: lb
value: 31.93


name: Ash
unit: g
value: 1.17
label: oz
value: 0.99
label: lb
value: 5.31


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 8.0
label: oz
value: 7.0
label: lb
value: 36.0


name: Iron, Fe
unit: mg
value: 3.79
label: oz
value: 3.22
label: lb
value: 17.19


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 19.0
label: lb
value: 100.0


name: Phosphorus, P
unit: mg
value: 233.0
label: oz
value: 198.0
label: lb
value: 1057.0


name: Potassium, K
unit: mg
value: 287.0
label: oz
value: 244.0
label: lb
value: 1302.0


name: Sodium, Na
unit: mg
value: 60.0
label: oz
value: 51.0
label: lb
value: 272.0


name: Zinc, Zn
unit: mg
value: 7.87
label: oz
value: 6.69
label: lb
value: 35.7


name: Copper, Cu
unit: mg
value: 0.148
label: oz
value: 0.126
label: lb
value: 0.671


name: Selenium, Se
unit: \u00B5g
value: 30.0
label: oz
value: 25.5
label: lb
value: 136.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.075
label: oz
value: 0.064
label: lb
value: 0.34


name: Riboflavin
unit: mg
value: 0.254
label: oz
value: 0.216
label: lb
value: 1.152


name: Niacin
unit: mg
value: 3.121
label: oz
value: 2.653
label: lb
value: 14.157


name: Vitamin B-6
unit: mg
value: 0.261
label: oz
value: 0.222
label: lb
value: 1.184


name: Folate, total
unit: \u00B5g
value: 9.0
label: oz
value: 8.0
label: lb
value: 41.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: oz
value: 8.0
label: lb
value: 41.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: oz
value: 8.0
label: lb
value: 41.0


name: Vitamin B-12
unit: \u00B5g
value: 2.97
label: oz
value: 2.52
label: lb
value: 13.47


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.13
label: oz
value: 0.11
label: lb
value: 0.59


name: Fatty acids, total saturated
unit: g
value: 2.271
label: oz
value: 1.93
label: lb
value: 10.301


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 14:0
unit: g
value: 0.14
label: oz
value: 0.119
label: lb
value: 0.635


name: 16:0
unit: g
value: 1.388
label: oz
value: 1.18
label: lb
value: 6.296


name: 18:0
unit: g
value: 0.727
label: oz
value: 0.618
label: lb
value: 3.298


name: 20:0
unit: g
value: 0.016
label: oz
value: 0.014
label: lb
value: 0.073


name: Fatty acids, total monounsaturated
unit: g
value: 3.45
label: oz
value: 2.932
label: lb
value: 15.649


name: 14:1
unit: g
value: 0.05
label: oz
value: 0.042
label: lb
value: 0.227


name: 16:1 undifferentiated
unit: g
value: 0.214
label: oz
value: 0.182
label: lb
value: 0.971


name: 18:1 undifferentiated
unit: g
value: 3.186
label: oz
value: 2.708
label: lb
value: 14.452


name: Fatty acids, total polyunsaturated
unit: g
value: 0.308
label: oz
value: 0.262
label: lb
value: 1.397


name: 18:2 undifferentiated
unit: g
value: 0.254
label: oz
value: 0.216
label: lb
value: 1.152


name: 18:3 undifferentiated
unit: g
value: 0.026
label: oz
value: 0.022
label: lb
value: 0.118


name: 20:4 undifferentiated
unit: g
value: 0.028
label: oz
value: 0.024
label: lb
value: 0.127


name: Cholesterol
unit: mg
value: 94.0
label: oz
value: 80.0
label: lb
value: 426.0


name: Tryptophan
unit: g
value: 0.317
label: oz
value: 0.269
label: lb
value: 1.438


name: Threonine
unit: g
value: 1.359
label: oz
value: 1.155
label: lb
value: 6.164


name: Isoleucine
unit: g
value: 1.518
label: oz
value: 1.29
label: lb
value: 6.886


name: Leucine
unit: g
value: 2.599
label: oz
value: 2.209
label: lb
value: 11.789


name: Lysine
unit: g
value: 2.759
label: oz
value: 2.345
label: lb
value: 12.515


name: Methionine
unit: g
value: 0.834
label: oz
value: 0.709
label: lb
value: 3.783


name: Cystine
unit: g
value: 0.316
label: oz
value: 0.269
label: lb
value: 1.433


name: Phenylalanine
unit: g
value: 1.275
label: oz
value: 1.084
label: lb
value: 5.783


name: Tyrosine
unit: g
value: 1.078
label: oz
value: 0.916
label: lb
value: 4.89


name: Valine
unit: g
value: 1.59
label: oz
value: 1.352
label: lb
value: 7.212


name: Arginine
unit: g
value: 1.981
label: oz
value: 1.684
label: lb
value: 8.986


name: Histidine
unit: g
value: 0.948
label: oz
value: 0.806
label: lb
value: 4.3


name: Alanine
unit: g
value: 1.777
label: oz
value: 1.51
label: lb
value: 8.06


name: Aspartic acid
unit: g
value: 2.931
label: oz
value: 2.491
label: lb
value: 13.295


name: Glutamic acid
unit: g
value: 4.713
label: oz
value: 4.006
label: lb
value: 21.378


name: Glycine
unit: g
value: 1.398
label: oz
value: 1.188
label: lb
value: 6.341


name: Proline
unit: g
value: 1.243
label: oz
value: 1.057
label: lb
value: 5.638


name: Serine
unit: g
value: 1.18
label: oz
value: 1.003
label: lb
value: 5.352


name: Hydroxyproline
unit: g
value: 0.136
label: oz
value: 0.116
label: lb
value: 0.617


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0



