ndbno: 23511


name: Beef, chuck, top blade, separable lean only, trimmed to 0\ fat, all grades, cooked, broiled


name: Water
unit: g
value: 62.72
label: oz
value: 53.31
label: lb
value: 284.5


name: Energy
unit: kcal
value: 203.0
label: oz
value: 173.0
label: lb
value: 921.0


name: Energy
unit: kJ
value: 850.0
label: oz
value: 722.0
label: lb
value: 3856.0


name: Protein
unit: g
value: 26.13
label: oz
value: 22.21
label: lb
value: 118.53


name: Total lipid (fat)
unit: g
value: 10.16
label: oz
value: 8.64
label: lb
value: 46.09


name: Ash
unit: g
value: 1.1
label: oz
value: 0.94
label: lb
value: 4.99


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz
value: 6.0
label: lb
value: 32.0


name: Iron, Fe
unit: mg
value: 2.81
label: oz
value: 2.39
label: lb
value: 12.75


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 20.0
label: lb
value: 109.0


name: Phosphorus, P
unit: mg
value: 217.0
label: oz
value: 184.0
label: lb
value: 984.0


name: Potassium, K
unit: mg
value: 304.0
label: oz
value: 258.0
label: lb
value: 1379.0


name: Sodium, Na
unit: mg
value: 68.0
label: oz
value: 58.0
label: lb
value: 308.0


name: Zinc, Zn
unit: mg
value: 8.92
label: oz
value: 7.58
label: lb
value: 40.46


name: Copper, Cu
unit: mg
value: 0.112
label: oz
value: 0.095
label: lb
value: 0.508


name: Selenium, Se
unit: \u00B5g
value: 20.0
label: oz
value: 17.0
label: lb
value: 90.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.124
label: oz
value: 0.105
label: lb
value: 0.562


name: Riboflavin
unit: mg
value: 0.23
label: oz
value: 0.196
label: lb
value: 1.043


name: Niacin
unit: mg
value: 3.821
label: oz
value: 3.248
label: lb
value: 17.332


name: Vitamin B-6
unit: mg
value: 0.387
label: oz
value: 0.329
label: lb
value: 1.755


name: Folate, total
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: lb
value: 36.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: lb
value: 36.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: lb
value: 36.0


name: Choline, total
unit: mg
value: 99.5
label: oz
value: 84.6
label: lb
value: 451.3


name: Vitamin B-12
unit: \u00B5g
value: 3.57
label: oz
value: 3.03
label: lb
value: 16.19


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.17
label: oz
value: 0.14
label: lb
value: 0.77


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 3.25
label: oz
value: 2.762
label: lb
value: 14.742


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 12:0
unit: g
value: 0.006
label: oz
value: 0.005
label: lb
value: 0.027


name: 14:0
unit: g
value: 0.2
label: oz
value: 0.17
label: lb
value: 0.907


name: 16:0
unit: g
value: 1.91
label: oz
value: 1.624
label: lb
value: 8.664


name: 18:0
unit: g
value: 1.112
label: oz
value: 0.945
label: lb
value: 5.044


name: 20:0
unit: g
value: 0.022
label: oz
value: 0.019
label: lb
value: 0.1


name: Fatty acids, total monounsaturated
unit: g
value: 4.753
label: oz
value: 4.04
label: lb
value: 21.56


name: 14:1
unit: g
value: 0.072
label: oz
value: 0.061
label: lb
value: 0.327


name: 16:1 undifferentiated
unit: g
value: 0.247
label: oz
value: 0.21
label: lb
value: 1.12


name: 18:1 undifferentiated
unit: g
value: 4.434
label: oz
value: 3.769
label: lb
value: 20.113


name: Fatty acids, total polyunsaturated
unit: g
value: 0.369
label: oz
value: 0.314
label: lb
value: 1.674


name: 18:2 undifferentiated
unit: g
value: 0.297
label: oz
value: 0.252
label: lb
value: 1.347


name: 18:3 undifferentiated
unit: g
value: 0.038
label: oz
value: 0.032
label: lb
value: 0.172


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.034
label: oz
value: 0.029
label: lb
value: 0.154


name: Cholesterol
unit: mg
value: 60.0
label: oz
value: 51.0
label: lb
value: 272.0


name: Tryptophan
unit: g
value: 0.282
label: oz
value: 0.24
label: lb
value: 1.279


name: Threonine
unit: g
value: 1.208
label: oz
value: 1.027
label: lb
value: 5.479


name: Isoleucine
unit: g
value: 1.349
label: oz
value: 1.147
label: lb
value: 6.119


name: Leucine
unit: g
value: 2.31
label: oz
value: 1.964
label: lb
value: 10.478


name: Lysine
unit: g
value: 2.452
label: oz
value: 2.084
label: lb
value: 11.122


name: Methionine
unit: g
value: 0.741
label: oz
value: 0.63
label: lb
value: 3.361


name: Cystine
unit: g
value: 0.281
label: oz
value: 0.239
label: lb
value: 1.275


name: Phenylalanine
unit: g
value: 1.133
label: oz
value: 0.963
label: lb
value: 5.139


name: Tyrosine
unit: g
value: 0.958
label: oz
value: 0.814
label: lb
value: 4.345


name: Valine
unit: g
value: 1.413
label: oz
value: 1.201
label: lb
value: 6.409


name: Arginine
unit: g
value: 1.761
label: oz
value: 1.497
label: lb
value: 7.988


name: Histidine
unit: g
value: 0.842
label: oz
value: 0.716
label: lb
value: 3.819


name: Alanine
unit: g
value: 1.579
label: oz
value: 1.342
label: lb
value: 7.162


name: Aspartic acid
unit: g
value: 2.605
label: oz
value: 2.214
label: lb
value: 11.816


name: Glutamic acid
unit: g
value: 4.189
label: oz
value: 3.561
label: lb
value: 19.001


name: Glycine
unit: g
value: 1.242
label: oz
value: 1.056
label: lb
value: 5.634


name: Proline
unit: g
value: 1.105
label: oz
value: 0.939
label: lb
value: 5.012


name: Serine
unit: g
value: 1.048
label: oz
value: 0.891
label: lb
value: 4.754


name: Hydroxyproline
unit: g
value: 0.121
label: oz
value: 0.103
label: lb
value: 0.549


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0



