ndbno: 23514


name: Beef, chuck, clod roast, separable lean only, trimmed to 0\ fat, all grades, cooked, roasted


name: Water
unit: g
value: 64.32
label: oz ( 1 serving  )
value: 54.67
label: lb
value: 291.76


name: Energy
unit: kcal
value: 172.0
label: oz ( 1 serving  )
value: 146.0
label: lb
value: 780.0


name: Energy
unit: kJ
value: 718.0
label: oz ( 1 serving  )
value: 610.0
label: lb
value: 3257.0


name: Protein
unit: g
value: 26.82
label: oz ( 1 serving  )
value: 22.8
label: lb
value: 121.66


name: Total lipid (fat)
unit: g
value: 6.34
label: oz ( 1 serving  )
value: 5.39
label: lb
value: 28.76


name: Ash
unit: g
value: 1.2
label: oz ( 1 serving  )
value: 1.02
label: lb
value: 5.44


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 7.0
label: oz ( 1 serving  )
value: 6.0
label: lb
value: 32.0


name: Iron, Fe
unit: mg
value: 3.2
label: oz ( 1 serving  )
value: 2.72
label: lb
value: 14.52


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz ( 1 serving  )
value: 19.0
label: lb
value: 100.0


name: Phosphorus, P
unit: mg
value: 222.0
label: oz ( 1 serving  )
value: 189.0
label: lb
value: 1007.0


name: Potassium, K
unit: mg
value: 385.0
label: oz ( 1 serving  )
value: 327.0
label: lb
value: 1746.0


name: Sodium, Na
unit: mg
value: 74.0
label: oz ( 1 serving  )
value: 63.0
label: lb
value: 336.0


name: Zinc, Zn
unit: mg
value: 6.39
label: oz ( 1 serving  )
value: 5.43
label: lb
value: 28.99


name: Copper, Cu
unit: mg
value: 0.1
label: oz ( 1 serving  )
value: 0.085
label: lb
value: 0.454


name: Selenium, Se
unit: \u00B5g
value: 30.0
label: oz ( 1 serving  )
value: 25.5
label: lb
value: 136.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.09
label: oz ( 1 serving  )
value: 0.076
label: lb
value: 0.408


name: Riboflavin
unit: mg
value: 0.252
label: oz ( 1 serving  )
value: 0.214
label: lb
value: 1.143


name: Niacin
unit: mg
value: 3.529
label: oz ( 1 serving  )
value: 3.0
label: lb
value: 16.008


name: Vitamin B-6
unit: mg
value: 0.278
label: oz ( 1 serving  )
value: 0.236
label: lb
value: 1.261


name: Folate, total
unit: \u00B5g
value: 10.0
label: oz ( 1 serving  )
value: 8.0
label: lb
value: 45.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: oz ( 1 serving  )
value: 8.0
label: lb
value: 45.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: oz ( 1 serving  )
value: 8.0
label: lb
value: 45.0


name: Choline, total
unit: mg
value: 102.2
label: oz ( 1 serving  )
value: 86.9
label: lb
value: 463.6


name: Vitamin B-12
unit: \u00B5g
value: 3.07
label: oz ( 1 serving  )
value: 2.61
label: lb
value: 13.93


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.17
label: oz ( 1 serving  )
value: 0.14
label: lb
value: 0.77


name: Vitamin E, added
unit: mg
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.037
label: oz ( 1 serving  )
value: 1.731
label: lb
value: 9.24


name: 4:0
unit: g
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: 14:0
unit: g
value: 0.122
label: oz ( 1 serving  )
value: 0.104
label: lb
value: 0.553


name: 16:0
unit: g
value: 1.229
label: oz ( 1 serving  )
value: 1.045
label: lb
value: 5.575


name: 18:0
unit: g
value: 0.676
label: oz ( 1 serving  )
value: 0.575
label: lb
value: 3.066


name: 20:0
unit: g
value: 0.01
label: oz ( 1 serving  )
value: 0.008
label: lb
value: 0.045


name: Fatty acids, total monounsaturated
unit: g
value: 3.27
label: oz ( 1 serving  )
value: 2.78
label: lb
value: 14.833


name: 14:1
unit: g
value: 0.044
label: oz ( 1 serving  )
value: 0.037
label: lb
value: 0.2


name: 16:1 undifferentiated
unit: g
value: 0.192
label: oz ( 1 serving  )
value: 0.163
label: lb
value: 0.871


name: 18:1 undifferentiated
unit: g
value: 3.034
label: oz ( 1 serving  )
value: 2.579
label: lb
value: 13.762


name: Fatty acids, total polyunsaturated
unit: g
value: 0.287
label: oz ( 1 serving  )
value: 0.244
label: lb
value: 1.302


name: 18:2 undifferentiated
unit: g
value: 0.224
label: oz ( 1 serving  )
value: 0.19
label: lb
value: 1.016


name: 18:3 undifferentiated
unit: g
value: 0.03
label: oz ( 1 serving  )
value: 0.026
label: lb
value: 0.136


name: 18:4
unit: g
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.032
label: oz ( 1 serving  )
value: 0.027
label: lb
value: 0.145


name: Cholesterol
unit: mg
value: 67.0
label: oz ( 1 serving  )
value: 57.0
label: lb
value: 304.0


name: Tryptophan
unit: g
value: 0.289
label: oz ( 1 serving  )
value: 0.246
label: lb
value: 1.311


name: Threonine
unit: g
value: 1.24
label: oz ( 1 serving  )
value: 1.054
label: lb
value: 5.625


name: Isoleucine
unit: g
value: 1.385
label: oz ( 1 serving  )
value: 1.177
label: lb
value: 6.282


name: Leucine
unit: g
value: 2.371
label: oz ( 1 serving  )
value: 2.015
label: lb
value: 10.755


name: Lysine
unit: g
value: 2.517
label: oz ( 1 serving  )
value: 2.139
label: lb
value: 11.417


name: Methionine
unit: g
value: 0.761
label: oz ( 1 serving  )
value: 0.647
label: lb
value: 3.452


name: Cystine
unit: g
value: 0.288
label: oz ( 1 serving  )
value: 0.245
label: lb
value: 1.306


name: Phenylalanine
unit: g
value: 1.163
label: oz ( 1 serving  )
value: 0.989
label: lb
value: 5.275


name: Tyrosine
unit: g
value: 0.983
label: oz ( 1 serving  )
value: 0.836
label: lb
value: 4.459


name: Valine
unit: g
value: 1.45
label: oz ( 1 serving  )
value: 1.232
label: lb
value: 6.577


name: Arginine
unit: g
value: 1.807
label: oz ( 1 serving  )
value: 1.536
label: lb
value: 8.197


name: Histidine
unit: g
value: 0.865
label: oz ( 1 serving  )
value: 0.735
label: lb
value: 3.924


name: Alanine
unit: g
value: 1.621
label: oz ( 1 serving  )
value: 1.378
label: lb
value: 7.353


name: Aspartic acid
unit: g
value: 2.674
label: oz ( 1 serving  )
value: 2.273
label: lb
value: 12.129


name: Glutamic acid
unit: g
value: 4.299
label: oz ( 1 serving  )
value: 3.654
label: lb
value: 19.5


name: Glycine
unit: g
value: 1.275
label: oz ( 1 serving  )
value: 1.084
label: lb
value: 5.783


name: Proline
unit: g
value: 1.134
label: oz ( 1 serving  )
value: 0.964
label: lb
value: 5.144


name: Serine
unit: g
value: 1.076
label: oz ( 1 serving  )
value: 0.915
label: lb
value: 4.881


name: Hydroxyproline
unit: g
value: 0.124
label: oz ( 1 serving  )
value: 0.105
label: lb
value: 0.562


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz ( 1 serving  )
value: 0.0
label: lb
value: 0.0



