ndbno: 23547


name: Beef, chuck, mock tender steak, separable lean and fat, trimmed to 0\ fat, all grades, cooked, broiled


name: Water
unit: g
value: 66.19
label: oz
value: 56.26
label: lb
value: 300.24


name: Energy
unit: kcal
value: 160.0
label: oz
value: 136.0
label: lb
value: 726.0


name: Energy
unit: kJ
value: 671.0
label: oz
value: 570.0
label: lb
value: 3044.0


name: Protein
unit: g
value: 25.87
label: oz
value: 21.99
label: lb
value: 117.35


name: Total lipid (fat)
unit: g
value: 5.52
label: oz
value: 4.69
label: lb
value: 25.04


name: Ash
unit: g
value: 1.36
label: oz
value: 1.16
label: lb
value: 6.17


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 8.0
label: oz
value: 7.0
label: lb
value: 36.0


name: Iron, Fe
unit: mg
value: 2.93
label: oz
value: 2.49
label: lb
value: 13.29


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 20.0
label: lb
value: 104.0


name: Phosphorus, P
unit: mg
value: 227.0
label: oz
value: 193.0
label: lb
value: 1030.0


name: Potassium, K
unit: mg
value: 293.0
label: oz
value: 249.0
label: lb
value: 1329.0


name: Sodium, Na
unit: mg
value: 71.0
label: oz
value: 60.0
label: lb
value: 322.0


name: Zinc, Zn
unit: mg
value: 7.82
label: oz
value: 6.65
label: lb
value: 35.47


name: Copper, Cu
unit: mg
value: 0.117
label: oz
value: 0.099
label: lb
value: 0.531


name: Manganese, Mn
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 25.2
label: oz
value: 21.4
label: lb
value: 114.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.111
label: oz
value: 0.094
label: lb
value: 0.503


name: Riboflavin
unit: mg
value: 0.23
label: oz
value: 0.196
label: lb
value: 1.043


name: Niacin
unit: mg
value: 3.632
label: oz
value: 3.087
label: lb
value: 16.475


name: Pantothenic acid
unit: mg
value: 0.73
label: oz
value: 0.62
label: lb
value: 3.311


name: Vitamin B-6
unit: mg
value: 0.321
label: oz
value: 0.273
label: lb
value: 1.456


name: Folate, total
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: lb
value: 36.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: lb
value: 36.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: oz
value: 7.0
label: lb
value: 36.0


name: Choline, total
unit: mg
value: 98.5
label: oz
value: 83.7
label: lb
value: 446.8


name: Vitamin B-12
unit: \u00B5g
value: 3.39
label: oz
value: 2.88
label: lb
value: 15.38


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.16
label: oz
value: 0.14
label: lb
value: 0.73


name: Fatty acids, total saturated
unit: g
value: 1.871
label: oz
value: 1.59
label: lb
value: 8.487


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 14:0
unit: g
value: 0.086
label: oz
value: 0.073
label: lb
value: 0.39


name: 16:0
unit: g
value: 1.108
label: oz
value: 0.942
label: lb
value: 5.026


name: 18:0
unit: g
value: 0.666
label: oz
value: 0.566
label: lb
value: 3.021


name: 20:0
unit: g
value: 0.01
label: oz
value: 0.008
label: lb
value: 0.045


name: Fatty acids, total monounsaturated
unit: g
value: 2.654
label: oz
value: 2.256
label: lb
value: 12.039


name: 14:1
unit: g
value: 0.04
label: oz
value: 0.034
label: lb
value: 0.181


name: 16:1 undifferentiated
unit: g
value: 0.141
label: oz
value: 0.12
label: lb
value: 0.64


name: 18:1 undifferentiated
unit: g
value: 2.473
label: oz
value: 2.102
label: lb
value: 11.218


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.387
label: oz
value: 0.329
label: lb
value: 1.755


name: 18:2 undifferentiated
unit: g
value: 0.294
label: oz
value: 0.25
label: lb
value: 1.334


name: 18:3 undifferentiated
unit: g
value: 0.038
label: oz
value: 0.032
label: lb
value: 0.172


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.056
label: oz
value: 0.048
label: lb
value: 0.254


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cholesterol
unit: mg
value: 63.0
label: oz
value: 54.0
label: lb
value: 286.0


name: Tryptophan
unit: g
value: 0.279
label: oz
value: 0.237
label: lb
value: 1.266


name: Threonine
unit: g
value: 1.196
label: oz
value: 1.017
label: lb
value: 5.425


name: Isoleucine
unit: g
value: 1.336
label: oz
value: 1.136
label: lb
value: 6.06


name: Leucine
unit: g
value: 2.287
label: oz
value: 1.944
label: lb
value: 10.374


name: Lysine
unit: g
value: 2.428
label: oz
value: 2.064
label: lb
value: 11.013


name: Methionine
unit: g
value: 0.734
label: oz
value: 0.624
label: lb
value: 3.329


name: Cystine
unit: g
value: 0.278
label: oz
value: 0.236
label: lb
value: 1.261


name: Phenylalanine
unit: g
value: 1.122
label: oz
value: 0.954
label: lb
value: 5.089


name: Tyrosine
unit: g
value: 0.948
label: oz
value: 0.806
label: lb
value: 4.3


name: Valine
unit: g
value: 1.399
label: oz
value: 1.189
label: lb
value: 6.346


name: Arginine
unit: g
value: 1.743
label: oz
value: 1.482
label: lb
value: 7.906


name: Histidine
unit: g
value: 0.834
label: oz
value: 0.709
label: lb
value: 3.783


name: Alanine
unit: g
value: 1.564
label: oz
value: 1.329
label: lb
value: 7.094


name: Aspartic acid
unit: g
value: 2.579
label: oz
value: 2.192
label: lb
value: 11.698


name: Glutamic acid
unit: g
value: 4.147
label: oz
value: 3.525
label: lb
value: 18.811


name: Glycine
unit: g
value: 1.23
label: oz
value: 1.045
label: lb
value: 5.579


name: Proline
unit: g
value: 1.094
label: oz
value: 0.93
label: lb
value: 4.962


name: Serine
unit: g
value: 1.038
label: oz
value: 0.882
label: lb
value: 4.708


name: Hydroxyproline
unit: g
value: 0.119
label: oz
value: 0.101
label: lb
value: 0.54


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0



