ndbno: 23576


name: Beef, ground, 80% lean meat / 20% fat, loaf, cooked, baked


name: Water
unit: g
value: 57.7
label: oz
value: 49.04


name: Energy
unit: kcal
value: 254.0
label: oz
value: 216.0


name: Energy
unit: kJ
value: 1061.0
label: oz
value: 902.0


name: Protein
unit: g
value: 25.25
label: oz
value: 21.46


name: Total lipid (fat)
unit: g
value: 16.17
label: oz
value: 13.74


name: Ash
unit: g
value: 0.9
label: oz
value: 0.76


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 23.0
label: oz
value: 20.0


name: Iron, Fe
unit: mg
value: 2.58
label: oz
value: 2.19


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 16.0


name: Phosphorus, P
unit: mg
value: 179.0
label: oz
value: 152.0


name: Potassium, K
unit: mg
value: 271.0
label: oz
value: 230.0


name: Sodium, Na
unit: mg
value: 67.0
label: oz
value: 57.0


name: Zinc, Zn
unit: mg
value: 6.24
label: oz
value: 5.3


name: Copper, Cu
unit: mg
value: 0.079
label: oz
value: 0.067


name: Manganese, Mn
unit: mg
value: 0.009
label: oz
value: 0.008


name: Selenium, Se
unit: \u00B5g
value: 20.3
label: oz
value: 17.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.044
label: oz
value: 0.037


name: Riboflavin
unit: mg
value: 0.171
label: oz
value: 0.145


name: Niacin
unit: mg
value: 4.627
label: oz
value: 3.933


name: Pantothenic acid
unit: mg
value: 0.569
label: oz
value: 0.484


name: Vitamin B-6
unit: mg
value: 0.329
label: oz
value: 0.28


name: Folate, total
unit: \u00B5g
value: 7.0
label: oz
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: oz
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 7.0
label: oz
value: 6.0


name: Choline, total
unit: mg
value: 80.9
label: oz
value: 68.8


name: Betaine
unit: mg
value: 8.0
label: oz
value: 6.8


name: Vitamin B-12
unit: \u00B5g
value: 2.49
label: oz
value: 2.12


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: oz
value: 3.0


name: Retinol
unit: \u00B5g
value: 3.0
label: oz
value: 3.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 9.0
label: oz
value: 8.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.12
label: oz
value: 0.1


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 2.0
label: oz
value: 2.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 1.3


name: Fatty acids, total saturated
unit: g
value: 6.159
label: oz
value: 5.235


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.008
label: oz
value: 0.007


name: 14:0
unit: g
value: 0.429
label: oz
value: 0.365


name: 15:0
unit: g
value: 0.07
label: oz
value: 0.06


name: 16:0
unit: g
value: 3.504
label: oz
value: 2.978


name: 17:0
unit: g
value: 0.164
label: oz
value: 0.139


name: 18:0
unit: g
value: 1.974
label: oz
value: 1.678


name: 20:0
unit: g
value: 0.011
label: oz
value: 0.009


name: Fatty acids, total monounsaturated
unit: g
value: 7.189
label: oz
value: 6.111


name: 14:1
unit: g
value: 0.127
label: oz
value: 0.108


name: 16:1 undifferentiated
unit: g
value: 0.568
label: oz
value: 0.483


name: 17:1
unit: g
value: 0.147
label: oz
value: 0.125


name: 18:1 undifferentiated
unit: g
value: 0.773
label: oz
value: 0.657


name: 18:1 t
unit: g
value: 0.773
label: oz
value: 0.657


name: 20:1
unit: g
value: 0.06
label: oz
value: 0.051


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.471
label: oz
value: 0.4


name: 18:2 undifferentiated
unit: g
value: 0.399
label: oz
value: 0.339


name: 18:3 undifferentiated
unit: g
value: 0.009
label: oz
value: 0.008


name: 18:3 n-6 c,c,c
unit: g
value: 0.009
label: oz
value: 0.008


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.041
label: oz
value: 0.035


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.773
label: oz
value: 0.657


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.773
label: oz
value: 0.657


name: Cholesterol
unit: mg
value: 88.0
label: oz
value: 75.0


name: Tryptophan
unit: g
value: 0.128
label: oz
value: 0.109


name: Threonine
unit: g
value: 0.977
label: oz
value: 0.83


name: Isoleucine
unit: g
value: 1.116
label: oz
value: 0.949


name: Leucine
unit: g
value: 1.968
label: oz
value: 1.673


name: Lysine
unit: g
value: 2.09
label: oz
value: 1.776


name: Methionine
unit: g
value: 0.649
label: oz
value: 0.552


name: Cystine
unit: g
value: 0.26
label: oz
value: 0.221


name: Phenylalanine
unit: g
value: 0.984
label: oz
value: 0.836


name: Tyrosine
unit: g
value: 0.776
label: oz
value: 0.66


name: Valine
unit: g
value: 1.24
label: oz
value: 1.054


name: Arginine
unit: g
value: 1.642
label: oz
value: 1.396


name: Histidine
unit: g
value: 0.82
label: oz
value: 0.697


name: Alanine
unit: g
value: 1.58
label: oz
value: 1.343


name: Aspartic acid
unit: g
value: 2.272
label: oz
value: 1.931


name: Glutamic acid
unit: g
value: 3.783
label: oz
value: 3.216


name: Glycine
unit: g
value: 1.713
label: oz
value: 1.456


name: Proline
unit: g
value: 1.286
label: oz
value: 1.093


name: Serine
unit: g
value: 1.01
label: oz
value: 0.858


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0


