ndbno: 23583


name: Beef, tenderloin, steak, separable lean only, trimmed to 1/8\ fat, select, raw


name: Water
unit: g
value: 71.11
label: oz
value: 20.16
label: lb
value: 322.55


name: Energy
unit: kcal
value: 148.0
label: oz
value: 42.0
label: lb
value: 671.0


name: Energy
unit: kJ
value: 618.0
label: oz
value: 175.0
label: lb
value: 2803.0


name: Protein
unit: g
value: 22.06
label: oz
value: 6.25
label: lb
value: 100.06


name: Total lipid (fat)
unit: g
value: 5.93
label: oz
value: 1.68
label: lb
value: 26.9


name: Ash
unit: g
value: 1.05
label: oz
value: 0.3
label: lb
value: 4.76


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 22.0
label: oz
value: 6.0
label: lb
value: 100.0


name: Iron, Fe
unit: mg
value: 1.6
label: oz
value: 0.45
label: lb
value: 7.26


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 7.0
label: lb
value: 104.0


name: Phosphorus, P
unit: mg
value: 209.0
label: oz
value: 59.0
label: lb
value: 948.0


name: Potassium, K
unit: mg
value: 354.0
label: oz
value: 100.0
label: lb
value: 1606.0


name: Sodium, Na
unit: mg
value: 55.0
label: oz
value: 16.0
label: lb
value: 249.0


name: Zinc, Zn
unit: mg
value: 3.97
label: oz
value: 1.13
label: lb
value: 18.01


name: Copper, Cu
unit: mg
value: 0.076
label: oz
value: 0.022
label: lb
value: 0.345


name: Manganese, Mn
unit: mg
value: 0.011
label: oz
value: 0.003
label: lb
value: 0.05


name: Selenium, Se
unit: \u00B5g
value: 30.5
label: oz
value: 8.6
label: lb
value: 138.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.074
label: oz
value: 0.021
label: lb
value: 0.336


name: Riboflavin
unit: mg
value: 0.118
label: oz
value: 0.033
label: lb
value: 0.535


name: Niacin
unit: mg
value: 6.408
label: oz
value: 1.817
label: lb
value: 29.067


name: Pantothenic acid
unit: mg
value: 0.648
label: oz
value: 0.184
label: lb
value: 2.939


name: Vitamin B-6
unit: mg
value: 0.622
label: oz
value: 0.176
label: lb
value: 2.821


name: Folate, total
unit: \u00B5g
value: 13.0
label: oz
value: 4.0
label: lb
value: 59.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 13.0
label: oz
value: 4.0
label: lb
value: 59.0


name: Folate, DFE
unit: \u00B5g
value: 13.0
label: oz
value: 4.0
label: lb
value: 59.0


name: Choline, total
unit: mg
value: 92.1
label: oz
value: 26.1
label: lb
value: 417.8


name: Betaine
unit: mg
value: 13.5
label: oz
value: 3.8
label: lb
value: 61.2


name: Vitamin B-12
unit: \u00B5g
value: 0.93
label: oz
value: 0.26
label: lb
value: 4.22


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.31
label: oz
value: 0.09
label: lb
value: 1.41


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.2
label: oz
value: 0.3
label: lb
value: 5.4


name: Fatty acids, total saturated
unit: g
value: 2.191
label: oz
value: 0.621
label: lb
value: 9.938


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 14:0
unit: g
value: 0.15
label: oz
value: 0.043
label: lb
value: 0.68


name: 16:0
unit: g
value: 1.315
label: oz
value: 0.373
label: lb
value: 5.965


name: 18:0
unit: g
value: 0.726
label: oz
value: 0.206
label: lb
value: 3.293


name: Fatty acids, total monounsaturated
unit: g
value: 2.384
label: oz
value: 0.676
label: lb
value: 10.814


name: 16:1 undifferentiated
unit: g
value: 0.183
label: oz
value: 0.052
label: lb
value: 0.83


name: 18:1 undifferentiated
unit: g
value: 2.198
label: oz
value: 0.623
label: lb
value: 9.97


name: 20:1
unit: g
value: 0.003
label: oz
value: 0.001
label: lb
value: 0.014


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.256
label: oz
value: 0.073
label: lb
value: 1.161


name: 18:2 undifferentiated
unit: g
value: 0.206
label: oz
value: 0.058
label: lb
value: 0.934


name: 18:3 undifferentiated
unit: g
value: 0.013
label: oz
value: 0.004
label: lb
value: 0.059


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.037
label: oz
value: 0.01
label: lb
value: 0.168


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cholesterol
unit: mg
value: 64.0
label: oz
value: 18.0
label: lb
value: 290.0


name: Tryptophan
unit: g
value: 0.145
label: oz
value: 0.041
label: lb
value: 0.658


name: Threonine
unit: g
value: 0.881
label: oz
value: 0.25
label: lb
value: 3.996


name: Isoleucine
unit: g
value: 1.003
label: oz
value: 0.284
label: lb
value: 4.55


name: Leucine
unit: g
value: 1.754
label: oz
value: 0.497
label: lb
value: 7.956


name: Lysine
unit: g
value: 1.864
label: oz
value: 0.528
label: lb
value: 8.455


name: Methionine
unit: g
value: 0.574
label: oz
value: 0.163
label: lb
value: 2.604


name: Cystine
unit: g
value: 0.285
label: oz
value: 0.081
label: lb
value: 1.293


name: Phenylalanine
unit: g
value: 0.871
label: oz
value: 0.247
label: lb
value: 3.951


name: Tyrosine
unit: g
value: 0.703
label: oz
value: 0.199
label: lb
value: 3.189


name: Valine
unit: g
value: 1.094
label: oz
value: 0.31
label: lb
value: 4.962


name: Arginine
unit: g
value: 1.426
label: oz
value: 0.404
label: lb
value: 6.468


name: Histidine
unit: g
value: 0.704
label: oz
value: 0.2
label: lb
value: 3.193


name: Alanine
unit: g
value: 1.341
label: oz
value: 0.38
label: lb
value: 6.083


name: Aspartic acid
unit: g
value: 2.009
label: oz
value: 0.57
label: lb
value: 9.113


name: Glutamic acid
unit: g
value: 3.311
label: oz
value: 0.939
label: lb
value: 15.019


name: Glycine
unit: g
value: 1.343
label: oz
value: 0.381
label: lb
value: 6.092


name: Proline
unit: g
value: 1.051
label: oz
value: 0.298
label: lb
value: 4.767


name: Serine
unit: g
value: 0.869
label: oz
value: 0.246
label: lb
value: 3.942


name: Hydroxyproline
unit: g
value: 0.232
label: oz
value: 0.066
label: lb
value: 1.052


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


