ndbno: 23594


name: Beef, round, bottom round, roast, separable lean only, trimmed to 1/8\ fat, all grades, raw


name: Water
unit: g
value: 72.58
label: oz
value: 20.58
label: lb
value: 329.22


name: Energy
unit: kcal
value: 128.0
label: oz
value: 36.0
label: lb
value: 581.0


name: Energy
unit: kJ
value: 534.0
label: oz
value: 151.0
label: lb
value: 2422.0


name: Protein
unit: g
value: 22.19
label: oz
value: 6.29
label: lb
value: 100.65


name: Total lipid (fat)
unit: g
value: 4.31
label: oz
value: 1.22
label: lb
value: 19.55


name: Ash
unit: g
value: 1.09
label: oz
value: 0.31
label: lb
value: 4.94


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 20.0
label: oz
value: 6.0
label: lb
value: 91.0


name: Iron, Fe
unit: mg
value: 1.92
label: oz
value: 0.54
label: lb
value: 8.71


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 7.0
label: lb
value: 109.0


name: Phosphorus, P
unit: mg
value: 214.0
label: oz
value: 61.0
label: lb
value: 971.0


name: Potassium, K
unit: mg
value: 350.0
label: oz
value: 99.0
label: lb
value: 1588.0


name: Sodium, Na
unit: mg
value: 59.0
label: oz
value: 17.0
label: lb
value: 268.0


name: Zinc, Zn
unit: mg
value: 4.22
label: oz
value: 1.2
label: lb
value: 19.14


name: Copper, Cu
unit: mg
value: 0.099
label: oz
value: 0.028
label: lb
value: 0.449


name: Manganese, Mn
unit: mg
value: 0.014
label: oz
value: 0.004
label: lb
value: 0.064


name: Selenium, Se
unit: \u00B5g
value: 28.2
label: oz
value: 8.0
label: lb
value: 127.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.09
label: oz
value: 0.026
label: lb
value: 0.408


name: Riboflavin
unit: mg
value: 0.144
label: oz
value: 0.041
label: lb
value: 0.653


name: Niacin
unit: mg
value: 6.661
label: oz
value: 1.888
label: lb
value: 30.214


name: Pantothenic acid
unit: mg
value: 0.656
label: oz
value: 0.186
label: lb
value: 2.976


name: Vitamin B-6
unit: mg
value: 0.656
label: oz
value: 0.186
label: lb
value: 2.976


name: Folate, total
unit: \u00B5g
value: 13.0
label: oz
value: 4.0
label: lb
value: 59.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 13.0
label: oz
value: 4.0
label: lb
value: 59.0


name: Folate, DFE
unit: \u00B5g
value: 13.0
label: oz
value: 4.0
label: lb
value: 59.0


name: Choline, total
unit: mg
value: 92.7
label: oz
value: 26.3
label: lb
value: 420.5


name: Betaine
unit: mg
value: 13.6
label: oz
value: 3.9
label: lb
value: 61.7


name: Vitamin B-12
unit: \u00B5g
value: 1.57
label: oz
value: 0.45
label: lb
value: 7.12


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.29
label: oz
value: 0.08
label: lb
value: 1.32


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.2
label: oz
value: 0.3
label: lb
value: 5.4


name: Fatty acids, total saturated
unit: g
value: 1.476
label: oz
value: 0.418
label: lb
value: 6.695


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 14:0
unit: g
value: 0.101
label: oz
value: 0.029
label: lb
value: 0.458


name: 16:0
unit: g
value: 0.936
label: oz
value: 0.265
label: lb
value: 4.246


name: 18:0
unit: g
value: 0.439
label: oz
value: 0.124
label: lb
value: 1.991


name: Fatty acids, total monounsaturated
unit: g
value: 1.816
label: oz
value: 0.515
label: lb
value: 8.237


name: 16:1 undifferentiated
unit: g
value: 0.178
label: oz
value: 0.05
label: lb
value: 0.807


name: 18:1 undifferentiated
unit: g
value: 1.636
label: oz
value: 0.464
label: lb
value: 7.421


name: 20:1
unit: g
value: 0.003
label: oz
value: 0.001
label: lb
value: 0.014


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.185
label: oz
value: 0.052
label: lb
value: 0.839


name: 18:2 undifferentiated
unit: g
value: 0.145
label: oz
value: 0.041
label: lb
value: 0.658


name: 18:3 undifferentiated
unit: g
value: 0.01
label: oz
value: 0.003
label: lb
value: 0.045


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.03
label: oz
value: 0.009
label: lb
value: 0.136


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cholesterol
unit: mg
value: 61.0
label: oz
value: 17.0
label: lb
value: 277.0


name: Tryptophan
unit: g
value: 0.148
label: oz
value: 0.042
label: lb
value: 0.671


name: Threonine
unit: g
value: 0.902
label: oz
value: 0.256
label: lb
value: 4.091


name: Isoleucine
unit: g
value: 1.027
label: oz
value: 0.291
label: lb
value: 4.658


name: Leucine
unit: g
value: 1.795
label: oz
value: 0.509
label: lb
value: 8.142


name: Lysine
unit: g
value: 1.907
label: oz
value: 0.541
label: lb
value: 8.65


name: Methionine
unit: g
value: 0.588
label: oz
value: 0.167
label: lb
value: 2.667


name: Cystine
unit: g
value: 0.291
label: oz
value: 0.082
label: lb
value: 1.32


name: Phenylalanine
unit: g
value: 0.891
label: oz
value: 0.253
label: lb
value: 4.042


name: Tyrosine
unit: g
value: 0.719
label: oz
value: 0.204
label: lb
value: 3.261


name: Valine
unit: g
value: 1.12
label: oz
value: 0.318
label: lb
value: 5.08


name: Arginine
unit: g
value: 1.459
label: oz
value: 0.414
label: lb
value: 6.618


name: Histidine
unit: g
value: 0.72
label: oz
value: 0.204
label: lb
value: 3.266


name: Alanine
unit: g
value: 1.372
label: oz
value: 0.389
label: lb
value: 6.223


name: Aspartic acid
unit: g
value: 2.056
label: oz
value: 0.583
label: lb
value: 9.326


name: Glutamic acid
unit: g
value: 3.388
label: oz
value: 0.96
label: lb
value: 15.368


name: Glycine
unit: g
value: 1.374
label: oz
value: 0.39
label: lb
value: 6.232


name: Proline
unit: g
value: 1.076
label: oz
value: 0.305
label: lb
value: 4.881


name: Serine
unit: g
value: 0.889
label: oz
value: 0.252
label: lb
value: 4.033


name: Hydroxyproline
unit: g
value: 0.237
label: oz
value: 0.067
label: lb
value: 1.075


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


