ndbno: 23602


name: Beef, chuck, arm pot roast, separable lean only, trimmed to 1/8\ fat, all grades, cooked, braised


name: Water
unit: g
value: 57.84
label: oz
value: 16.4
label: lb
value: 262.36


name: Energy
unit: kcal
value: 214.0
label: oz
value: 61.0
label: lb
value: 971.0


name: Energy
unit: kJ
value: 897.0
label: oz
value: 254.0
label: lb
value: 4069.0


name: Protein
unit: g
value: 34.66
label: oz
value: 9.83
label: lb
value: 157.22


name: Total lipid (fat)
unit: g
value: 7.36
label: oz
value: 2.09
label: lb
value: 33.38


name: Ash
unit: g
value: 1.02
label: oz
value: 0.29
label: lb
value: 4.63


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 16.0
label: oz
value: 5.0
label: lb
value: 73.0


name: Iron, Fe
unit: mg
value: 2.93
label: oz
value: 0.83
label: lb
value: 13.29


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 7.0
label: lb
value: 104.0


name: Phosphorus, P
unit: mg
value: 213.0
label: oz
value: 60.0
label: lb
value: 966.0


name: Potassium, K
unit: mg
value: 277.0
label: oz
value: 79.0
label: lb
value: 1256.0


name: Sodium, Na
unit: mg
value: 56.0
label: oz
value: 16.0
label: lb
value: 254.0


name: Zinc, Zn
unit: mg
value: 8.32
label: oz
value: 2.36
label: lb
value: 37.74


name: Copper, Cu
unit: mg
value: 0.12
label: oz
value: 0.034
label: lb
value: 0.544


name: Manganese, Mn
unit: mg
value: 0.012
label: oz
value: 0.003
label: lb
value: 0.054


name: Selenium, Se
unit: \u00B5g
value: 35.4
label: oz
value: 10.0
label: lb
value: 160.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.07
label: oz
value: 0.02
label: lb
value: 0.318


name: Riboflavin
unit: mg
value: 0.217
label: oz
value: 0.062
label: lb
value: 0.984


name: Niacin
unit: mg
value: 5.044
label: oz
value: 1.43
label: lb
value: 22.88


name: Pantothenic acid
unit: mg
value: 0.682
label: oz
value: 0.193
label: lb
value: 3.094


name: Vitamin B-6
unit: mg
value: 0.332
label: oz
value: 0.094
label: lb
value: 1.506


name: Folate, total
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: lb
value: 54.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: lb
value: 54.0


name: Folate, DFE
unit: \u00B5g
value: 12.0
label: oz
value: 3.0
label: lb
value: 54.0


name: Choline, total
unit: mg
value: 132.0
label: oz
value: 37.4
label: lb
value: 598.8


name: Betaine
unit: mg
value: 17.3
label: oz
value: 4.9
label: lb
value: 78.5


name: Vitamin B-12
unit: \u00B5g
value: 2.53
label: oz
value: 0.72
label: lb
value: 11.48


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.45
label: oz
value: 0.13
label: lb
value: 2.04


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.0
label: lb
value: 0.5


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.0
label: lb
value: 0.5


name: Vitamin D
unit: IU
value: 5.0
label: oz
value: 1.0
label: lb
value: 23.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: oz
value: 0.5
label: lb
value: 7.3


name: Fatty acids, total saturated
unit: g
value: 2.788
label: oz
value: 0.79
label: lb
value: 12.646


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.003
label: oz
value: 0.001
label: lb
value: 0.014


name: 12:0
unit: g
value: 0.007
label: oz
value: 0.002
label: lb
value: 0.032


name: 14:0
unit: g
value: 0.21
label: oz
value: 0.06
label: lb
value: 0.953


name: 16:0
unit: g
value: 1.644
label: oz
value: 0.466
label: lb
value: 7.457


name: 18:0
unit: g
value: 0.925
label: oz
value: 0.262
label: lb
value: 4.196


name: Fatty acids, total monounsaturated
unit: g
value: 3.132
label: oz
value: 0.888
label: lb
value: 14.207


name: 16:1 undifferentiated
unit: g
value: 0.261
label: oz
value: 0.074
label: lb
value: 1.184


name: 18:1 undifferentiated
unit: g
value: 2.868
label: oz
value: 0.813
label: lb
value: 13.009


name: 20:1
unit: g
value: 0.003
label: oz
value: 0.001
label: lb
value: 0.014


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.273
label: oz
value: 0.077
label: lb
value: 1.238


name: 18:2 undifferentiated
unit: g
value: 0.21
label: oz
value: 0.06
label: lb
value: 0.953


name: 18:3 undifferentiated
unit: g
value: 0.017
label: oz
value: 0.005
label: lb
value: 0.077


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.028
label: oz
value: 0.008
label: lb
value: 0.127


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: oz
value: 0.001
label: lb
value: 0.014


name: 22:5 n-3 (DPA)
unit: g
value: 0.015
label: oz
value: 0.004
label: lb
value: 0.068


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.0
label: lb
value: 0.005


name: Cholesterol
unit: mg
value: 104.0
label: oz
value: 29.0
label: lb
value: 472.0


name: Tryptophan
unit: g
value: 0.228
label: oz
value: 0.065
label: lb
value: 1.034


name: Threonine
unit: g
value: 1.385
label: oz
value: 0.393
label: lb
value: 6.282


name: Isoleucine
unit: g
value: 1.577
label: oz
value: 0.447
label: lb
value: 7.153


name: Leucine
unit: g
value: 2.757
label: oz
value: 0.782
label: lb
value: 12.506


name: Lysine
unit: g
value: 2.929
label: oz
value: 0.83
label: lb
value: 13.286


name: Methionine
unit: g
value: 0.903
label: oz
value: 0.256
label: lb
value: 4.096


name: Cystine
unit: g
value: 0.447
label: oz
value: 0.127
label: lb
value: 2.028


name: Phenylalanine
unit: g
value: 1.369
label: oz
value: 0.388
label: lb
value: 6.21


name: Tyrosine
unit: g
value: 1.104
label: oz
value: 0.313
label: lb
value: 5.008


name: Valine
unit: g
value: 1.719
label: oz
value: 0.487
label: lb
value: 7.797


name: Arginine
unit: g
value: 2.241
label: oz
value: 0.635
label: lb
value: 10.165


name: Histidine
unit: g
value: 1.106
label: oz
value: 0.314
label: lb
value: 5.017


name: Alanine
unit: g
value: 2.107
label: oz
value: 0.597
label: lb
value: 9.557


name: Aspartic acid
unit: g
value: 3.157
label: oz
value: 0.895
label: lb
value: 14.32


name: Glutamic acid
unit: g
value: 5.203
label: oz
value: 1.475
label: lb
value: 23.601


name: Glycine
unit: g
value: 2.11
label: oz
value: 0.598
label: lb
value: 9.571


name: Proline
unit: g
value: 1.652
label: oz
value: 0.468
label: lb
value: 7.493


name: Serine
unit: g
value: 1.365
label: oz
value: 0.387
label: lb
value: 6.192


name: Hydroxyproline
unit: g
value: 0.364
label: oz
value: 0.103
label: lb
value: 1.651


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


