ndbno: 23604


name: Beef, round, bottom round, roast, separable lean only, trimmed to 1/8\ fat, all grades, cooked


name: Water
unit: g
value: 65.93
label: oz
value: 18.69
label: lb
value: 299.06


name: Energy
unit: kcal
value: 163.0
label: oz
value: 46.0
label: lb
value: 739.0


name: Energy
unit: kJ
value: 684.0
label: oz
value: 194.0
label: lb
value: 3103.0


name: Protein
unit: g
value: 28.0
label: oz
value: 7.94
label: lb
value: 127.01


name: Total lipid (fat)
unit: g
value: 5.72
label: oz
value: 1.62
label: lb
value: 25.95


name: Ash
unit: g
value: 1.11
label: oz
value: 0.31
label: lb
value: 5.03


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 6.0
label: oz
value: 2.0
label: lb
value: 27.0


name: Iron, Fe
unit: mg
value: 2.35
label: oz
value: 0.67
label: lb
value: 10.66


name: Magnesium, Mg
unit: mg
value: 19.0
label: oz
value: 5.0
label: lb
value: 86.0


name: Phosphorus, P
unit: mg
value: 177.0
label: oz
value: 50.0
label: lb
value: 803.0


name: Potassium, K
unit: mg
value: 230.0
label: oz
value: 65.0
label: lb
value: 1043.0


name: Sodium, Na
unit: mg
value: 37.0
label: oz
value: 10.0
label: lb
value: 168.0


name: Zinc, Zn
unit: mg
value: 4.82
label: oz
value: 1.37
label: lb
value: 21.86


name: Copper, Cu
unit: mg
value: 0.07
label: oz
value: 0.02
label: lb
value: 0.318


name: Manganese, Mn
unit: mg
value: 0.01
label: oz
value: 0.003
label: lb
value: 0.045


name: Selenium, Se
unit: \u00B5g
value: 31.7
label: oz
value: 9.0
label: lb
value: 143.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.063
label: oz
value: 0.018
label: lb
value: 0.286


name: Riboflavin
unit: mg
value: 0.158
label: oz
value: 0.045
label: lb
value: 0.717


name: Niacin
unit: mg
value: 5.03
label: oz
value: 1.426
label: lb
value: 22.816


name: Pantothenic acid
unit: mg
value: 0.551
label: oz
value: 0.156
label: lb
value: 2.499


name: Vitamin B-6
unit: mg
value: 0.376
label: oz
value: 0.107
label: lb
value: 1.706


name: Folate, total
unit: \u00B5g
value: 9.0
label: oz
value: 3.0
label: lb
value: 41.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: oz
value: 3.0
label: lb
value: 41.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: oz
value: 3.0
label: lb
value: 41.0


name: Choline, total
unit: mg
value: 106.6
label: oz
value: 30.2
label: lb
value: 483.5


name: Betaine
unit: mg
value: 14.0
label: oz
value: 4.0
label: lb
value: 63.5


name: Vitamin B-12
unit: \u00B5g
value: 1.54
label: oz
value: 0.44
label: lb
value: 6.99


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.36
label: oz
value: 0.1
label: lb
value: 1.63


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.0
label: oz
value: 0.6
label: lb
value: 9.1


name: Fatty acids, total saturated
unit: g
value: 1.972
label: oz
value: 0.559
label: lb
value: 8.945


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 14:0
unit: g
value: 0.139
label: oz
value: 0.039
label: lb
value: 0.631


name: 16:0
unit: g
value: 1.231
label: oz
value: 0.349
label: lb
value: 5.584


name: 18:0
unit: g
value: 0.601
label: oz
value: 0.17
label: lb
value: 2.726


name: Fatty acids, total monounsaturated
unit: g
value: 2.391
label: oz
value: 0.678
label: lb
value: 10.846


name: 16:1 undifferentiated
unit: g
value: 0.225
label: oz
value: 0.064
label: lb
value: 1.021


name: 18:1 undifferentiated
unit: g
value: 2.165
label: oz
value: 0.614
label: lb
value: 9.82


name: 20:1
unit: g
value: 0.002
label: oz
value: 0.001
label: lb
value: 0.009


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.231
label: oz
value: 0.065
label: lb
value: 1.048


name: 18:2 undifferentiated
unit: g
value: 0.18
label: oz
value: 0.051
label: lb
value: 0.816


name: 18:3 undifferentiated
unit: g
value: 0.017
label: oz
value: 0.005
label: lb
value: 0.077


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.035
label: oz
value: 0.01
label: lb
value: 0.159


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cholesterol
unit: mg
value: 76.0
label: oz
value: 22.0
label: lb
value: 345.0


name: Tryptophan
unit: g
value: 0.184
label: oz
value: 0.052
label: lb
value: 0.835


name: Threonine
unit: g
value: 1.119
label: oz
value: 0.317
label: lb
value: 5.076


name: Isoleucine
unit: g
value: 1.274
label: oz
value: 0.361
label: lb
value: 5.779


name: Leucine
unit: g
value: 2.227
label: oz
value: 0.631
label: lb
value: 10.102


name: Lysine
unit: g
value: 2.366
label: oz
value: 0.671
label: lb
value: 10.732


name: Methionine
unit: g
value: 0.729
label: oz
value: 0.207
label: lb
value: 3.307


name: Cystine
unit: g
value: 0.361
label: oz
value: 0.102
label: lb
value: 1.637


name: Phenylalanine
unit: g
value: 1.106
label: oz
value: 0.314
label: lb
value: 5.017


name: Tyrosine
unit: g
value: 0.892
label: oz
value: 0.253
label: lb
value: 4.046


name: Valine
unit: g
value: 1.389
label: oz
value: 0.394
label: lb
value: 6.301


name: Arginine
unit: g
value: 1.811
label: oz
value: 0.513
label: lb
value: 8.215


name: Histidine
unit: g
value: 0.894
label: oz
value: 0.253
label: lb
value: 4.055


name: Alanine
unit: g
value: 1.702
label: oz
value: 0.483
label: lb
value: 7.72


name: Aspartic acid
unit: g
value: 2.551
label: oz
value: 0.723
label: lb
value: 11.571


name: Glutamic acid
unit: g
value: 4.204
label: oz
value: 1.192
label: lb
value: 19.069


name: Glycine
unit: g
value: 1.705
label: oz
value: 0.483
label: lb
value: 7.734


name: Proline
unit: g
value: 1.335
label: oz
value: 0.378
label: lb
value: 6.056


name: Serine
unit: g
value: 1.103
label: oz
value: 0.313
label: lb
value: 5.003


name: Hydroxyproline
unit: g
value: 0.294
label: oz
value: 0.083
label: lb
value: 1.334


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


