ndbno: 23615


name: Beef, brisket, flat half, separable lean only, trimmed to 1/8\ fat, choice, cooked, braised


name: Water
unit: g
value: 59.82
label: oz
value: 16.96
label: lb
value: 271.34


name: Energy
unit: kcal
value: 203.0
label: oz
value: 58.0
label: lb
value: 921.0


name: Energy
unit: kJ
value: 848.0
label: oz
value: 240.0
label: lb
value: 3847.0


name: Protein
unit: g
value: 33.13
label: oz
value: 9.39
label: lb
value: 150.28


name: Total lipid (fat)
unit: g
value: 6.79
label: oz
value: 1.92
label: lb
value: 30.8


name: Ash
unit: g
value: 1.07
label: oz
value: 0.3
label: lb
value: 4.85


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 14.0
label: oz
value: 4.0
label: lb
value: 64.0


name: Iron, Fe
unit: mg
value: 2.88
label: oz
value: 0.82
label: lb
value: 13.06


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 6.0
label: lb
value: 100.0


name: Phosphorus, P
unit: mg
value: 202.0
label: oz
value: 57.0
label: lb
value: 916.0


name: Potassium, K
unit: mg
value: 261.0
label: oz
value: 74.0
label: lb
value: 1184.0


name: Sodium, Na
unit: mg
value: 53.0
label: oz
value: 15.0
label: lb
value: 240.0


name: Zinc, Zn
unit: mg
value: 7.76
label: oz
value: 2.2
label: lb
value: 35.2


name: Copper, Cu
unit: mg
value: 0.122
label: oz
value: 0.035
label: lb
value: 0.553


name: Manganese, Mn
unit: mg
value: 0.012
label: oz
value: 0.003
label: lb
value: 0.054


name: Selenium, Se
unit: \u00B5g
value: 32.9
label: oz
value: 9.3
label: lb
value: 149.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.066
label: oz
value: 0.019
label: lb
value: 0.299


name: Riboflavin
unit: mg
value: 0.221
label: oz
value: 0.063
label: lb
value: 1.002


name: Niacin
unit: mg
value: 5.003
label: oz
value: 1.418
label: lb
value: 22.694


name: Pantothenic acid
unit: mg
value: 0.651
label: oz
value: 0.185
label: lb
value: 2.953


name: Vitamin B-6
unit: mg
value: 0.328
label: oz
value: 0.093
label: lb
value: 1.488


name: Folate, total
unit: \u00B5g
value: 11.0
label: oz
value: 3.0
label: lb
value: 50.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 11.0
label: oz
value: 3.0
label: lb
value: 50.0


name: Folate, DFE
unit: \u00B5g
value: 11.0
label: oz
value: 3.0
label: lb
value: 50.0


name: Choline, total
unit: mg
value: 126.2
label: oz
value: 35.8
label: lb
value: 572.4


name: Betaine
unit: mg
value: 16.6
label: oz
value: 4.7
label: lb
value: 75.3


name: Vitamin B-12
unit: \u00B5g
value: 2.57
label: oz
value: 0.73
label: lb
value: 11.66


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.5
label: oz
value: 0.14
label: lb
value: 2.27


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.8
label: oz
value: 0.5
label: lb
value: 8.2


name: Fatty acids, total saturated
unit: g
value: 2.572
label: oz
value: 0.729
label: lb
value: 11.667


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.003
label: oz
value: 0.001
label: lb
value: 0.014


name: 12:0
unit: g
value: 0.006
label: oz
value: 0.002
label: lb
value: 0.027


name: 14:0
unit: g
value: 0.194
label: oz
value: 0.055
label: lb
value: 0.88


name: 16:0
unit: g
value: 1.516
label: oz
value: 0.43
label: lb
value: 6.877


name: 18:0
unit: g
value: 0.853
label: oz
value: 0.242
label: lb
value: 3.869


name: Fatty acids, total monounsaturated
unit: g
value: 2.889
label: oz
value: 0.819
label: lb
value: 13.105


name: 16:1 undifferentiated
unit: g
value: 0.241
label: oz
value: 0.068
label: lb
value: 1.093


name: 18:1 undifferentiated
unit: g
value: 2.645
label: oz
value: 0.75
label: lb
value: 11.998


name: 20:1
unit: g
value: 0.003
label: oz
value: 0.001
label: lb
value: 0.014


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.235
label: oz
value: 0.067
label: lb
value: 1.066


name: 18:2 undifferentiated
unit: g
value: 0.194
label: oz
value: 0.055
label: lb
value: 0.88


name: 18:3 undifferentiated
unit: g
value: 0.016
label: oz
value: 0.005
label: lb
value: 0.073


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.025
label: oz
value: 0.007
label: lb
value: 0.113


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cholesterol
unit: mg
value: 97.0
label: oz
value: 27.0
label: lb
value: 440.0


name: Tryptophan
unit: g
value: 0.218
label: oz
value: 0.062
label: lb
value: 0.989


name: Threonine
unit: g
value: 1.323
label: oz
value: 0.375
label: lb
value: 6.001


name: Isoleucine
unit: g
value: 1.507
label: oz
value: 0.427
label: lb
value: 6.836


name: Leucine
unit: g
value: 2.635
label: oz
value: 0.747
label: lb
value: 11.952


name: Lysine
unit: g
value: 2.8
label: oz
value: 0.794
label: lb
value: 12.701


name: Methionine
unit: g
value: 0.863
label: oz
value: 0.245
label: lb
value: 3.915


name: Cystine
unit: g
value: 0.428
label: oz
value: 0.121
label: lb
value: 1.941


name: Phenylalanine
unit: g
value: 1.309
label: oz
value: 0.371
label: lb
value: 5.938


name: Tyrosine
unit: g
value: 1.056
label: oz
value: 0.299
label: lb
value: 4.79


name: Valine
unit: g
value: 1.644
label: oz
value: 0.466
label: lb
value: 7.457


name: Arginine
unit: g
value: 2.142
label: oz
value: 0.607
label: lb
value: 9.716


name: Histidine
unit: g
value: 1.057
label: oz
value: 0.3
label: lb
value: 4.795


name: Alanine
unit: g
value: 2.014
label: oz
value: 0.571
label: lb
value: 9.136


name: Aspartic acid
unit: g
value: 3.018
label: oz
value: 0.856
label: lb
value: 13.69


name: Glutamic acid
unit: g
value: 4.974
label: oz
value: 1.41
label: lb
value: 22.562


name: Glycine
unit: g
value: 2.017
label: oz
value: 0.572
label: lb
value: 9.149


name: Proline
unit: g
value: 1.579
label: oz
value: 0.448
label: lb
value: 7.162


name: Serine
unit: g
value: 1.305
label: oz
value: 0.37
label: lb
value: 5.919


name: Hydroxyproline
unit: g
value: 0.348
label: oz
value: 0.099
label: lb
value: 1.579


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


