ndbno: 23613


name: Beef, brisket, flat half, separable lean only, trimmed to 1/8\ fat, choice, raw


name: Water
unit: g
value: 73.27
label: oz
value: 20.77
label: lb
value: 332.35


name: Energy
unit: kcal
value: 129.0
label: oz
value: 37.0
label: lb
value: 585.0


name: Energy
unit: kJ
value: 541.0
label: oz
value: 153.0
label: lb
value: 2454.0


name: Protein
unit: g
value: 21.69
label: oz
value: 6.15
label: lb
value: 98.39


name: Total lipid (fat)
unit: g
value: 4.06
label: oz
value: 1.15
label: lb
value: 18.42


name: Ash
unit: g
value: 1.01
label: oz
value: 0.29
label: lb
value: 4.58


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 15.0
label: oz
value: 4.0
label: lb
value: 68.0


name: Iron, Fe
unit: mg
value: 2.04
label: oz
value: 0.58
label: lb
value: 9.25


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 7.0
label: lb
value: 104.0


name: Phosphorus, P
unit: mg
value: 203.0
label: oz
value: 58.0
label: lb
value: 921.0


name: Potassium, K
unit: mg
value: 335.0
label: oz
value: 95.0
label: lb
value: 1520.0


name: Sodium, Na
unit: mg
value: 75.0
label: oz
value: 21.0
label: lb
value: 340.0


name: Zinc, Zn
unit: mg
value: 5.53
label: oz
value: 1.57
label: lb
value: 25.08


name: Copper, Cu
unit: mg
value: 0.092
label: oz
value: 0.026
label: lb
value: 0.417


name: Manganese, Mn
unit: mg
value: 0.015
label: oz
value: 0.004
label: lb
value: 0.068


name: Selenium, Se
unit: \u00B5g
value: 24.7
label: oz
value: 7.0
label: lb
value: 112.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.076
label: oz
value: 0.022
label: lb
value: 0.345


name: Riboflavin
unit: mg
value: 0.166
label: oz
value: 0.047
label: lb
value: 0.753


name: Niacin
unit: mg
value: 5.158
label: oz
value: 1.462
label: lb
value: 23.397


name: Pantothenic acid
unit: mg
value: 0.646
label: oz
value: 0.183
label: lb
value: 2.93


name: Vitamin B-6
unit: mg
value: 0.483
label: oz
value: 0.137
label: lb
value: 2.191


name: Folate, total
unit: \u00B5g
value: 13.0
label: oz
value: 4.0
label: lb
value: 59.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 13.0
label: oz
value: 4.0
label: lb
value: 59.0


name: Folate, DFE
unit: \u00B5g
value: 13.0
label: oz
value: 4.0
label: lb
value: 59.0


name: Choline, total
unit: mg
value: 90.6
label: oz
value: 25.7
label: lb
value: 411.0


name: Betaine
unit: mg
value: 13.3
label: oz
value: 3.8
label: lb
value: 60.3


name: Vitamin B-12
unit: \u00B5g
value: 2.09
label: oz
value: 0.59
label: lb
value: 9.48


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.29
label: oz
value: 0.08
label: lb
value: 1.32


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.1
label: oz
value: 0.3
label: lb
value: 5.0


name: Fatty acids, total saturated
unit: g
value: 1.508
label: oz
value: 0.428
label: lb
value: 6.84


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 12:0
unit: g
value: 0.003
label: oz
value: 0.001
label: lb
value: 0.014


name: 14:0
unit: g
value: 0.107
label: oz
value: 0.03
label: lb
value: 0.485


name: 16:0
unit: g
value: 0.902
label: oz
value: 0.256
label: lb
value: 4.091


name: 18:0
unit: g
value: 0.496
label: oz
value: 0.141
label: lb
value: 2.25


name: Fatty acids, total monounsaturated
unit: g
value: 1.705
label: oz
value: 0.483
label: lb
value: 7.734


name: 16:1 undifferentiated
unit: g
value: 0.148
label: oz
value: 0.042
label: lb
value: 0.671


name: 18:1 undifferentiated
unit: g
value: 1.553
label: oz
value: 0.44
label: lb
value: 7.044


name: 20:1
unit: g
value: 0.003
label: oz
value: 0.001
label: lb
value: 0.014


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.176
label: oz
value: 0.05
label: lb
value: 0.798


name: 18:2 undifferentiated
unit: g
value: 0.141
label: oz
value: 0.04
label: lb
value: 0.64


name: 18:3 undifferentiated
unit: g
value: 0.014
label: oz
value: 0.004
label: lb
value: 0.064


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.021
label: oz
value: 0.006
label: lb
value: 0.095


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cholesterol
unit: mg
value: 65.0
label: oz
value: 18.0
label: lb
value: 295.0


name: Tryptophan
unit: g
value: 0.143
label: oz
value: 0.041
label: lb
value: 0.649


name: Threonine
unit: g
value: 0.866
label: oz
value: 0.246
label: lb
value: 3.928


name: Isoleucine
unit: g
value: 0.987
label: oz
value: 0.28
label: lb
value: 4.477


name: Leucine
unit: g
value: 1.725
label: oz
value: 0.489
label: lb
value: 7.825


name: Lysine
unit: g
value: 1.833
label: oz
value: 0.52
label: lb
value: 8.314


name: Methionine
unit: g
value: 0.565
label: oz
value: 0.16
label: lb
value: 2.563


name: Cystine
unit: g
value: 0.28
label: oz
value: 0.079
label: lb
value: 1.27


name: Phenylalanine
unit: g
value: 0.857
label: oz
value: 0.243
label: lb
value: 3.887


name: Tyrosine
unit: g
value: 0.691
label: oz
value: 0.196
label: lb
value: 3.134


name: Valine
unit: g
value: 1.076
label: oz
value: 0.305
label: lb
value: 4.881


name: Arginine
unit: g
value: 1.403
label: oz
value: 0.398
label: lb
value: 6.364


name: Histidine
unit: g
value: 0.692
label: oz
value: 0.196
label: lb
value: 3.139


name: Alanine
unit: g
value: 1.319
label: oz
value: 0.374
label: lb
value: 5.983


name: Aspartic acid
unit: g
value: 1.976
label: oz
value: 0.56
label: lb
value: 8.963


name: Glutamic acid
unit: g
value: 3.256
label: oz
value: 0.923
label: lb
value: 14.769


name: Glycine
unit: g
value: 1.321
label: oz
value: 0.375
label: lb
value: 5.992


name: Proline
unit: g
value: 1.034
label: oz
value: 0.293
label: lb
value: 4.69


name: Serine
unit: g
value: 0.854
label: oz
value: 0.242
label: lb
value: 3.874


name: Hydroxyproline
unit: g
value: 0.228
label: oz
value: 0.065
label: lb
value: 1.034


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


