ndbno: 23628


name: Beef, tenderloin, steak, separable lean only, trimmed to 1/8\ fat, choice, cooked, broiled


name: Water
unit: g
value: 61.68
label: oz
value: 17.49
label: lb
value: 279.78


name: Energy
unit: kcal
value: 206.0
label: oz
value: 58.0
label: lb
value: 934.0


name: Energy
unit: kJ
value: 862.0
label: oz
value: 244.0
label: lb
value: 3910.0


name: Protein
unit: g
value: 29.01
label: oz
value: 8.22
label: lb
value: 131.59


name: Total lipid (fat)
unit: g
value: 9.1
label: oz
value: 2.58
label: lb
value: 41.28


name: Ash
unit: g
value: 1.1
label: oz
value: 0.31
label: lb
value: 4.99


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 16.0
label: oz
value: 5.0
label: lb
value: 73.0


name: Iron, Fe
unit: mg
value: 1.95
label: oz
value: 0.55
label: lb
value: 8.85


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 7.0
label: lb
value: 109.0


name: Phosphorus, P
unit: mg
value: 223.0
label: oz
value: 63.0
label: lb
value: 1012.0


name: Potassium, K
unit: mg
value: 358.0
label: oz
value: 101.0
label: lb
value: 1624.0


name: Sodium, Na
unit: mg
value: 59.0
label: oz
value: 17.0
label: lb
value: 268.0


name: Zinc, Zn
unit: mg
value: 5.4
label: oz
value: 1.53
label: lb
value: 24.49


name: Copper, Cu
unit: mg
value: 0.091
label: oz
value: 0.026
label: lb
value: 0.413


name: Manganese, Mn
unit: mg
value: 0.011
label: oz
value: 0.003
label: lb
value: 0.05


name: Selenium, Se
unit: \u00B5g
value: 33.0
label: oz
value: 9.4
label: lb
value: 149.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.077
label: oz
value: 0.022
label: lb
value: 0.349


name: Riboflavin
unit: mg
value: 0.149
label: oz
value: 0.042
label: lb
value: 0.676


name: Niacin
unit: mg
value: 8.559
label: oz
value: 2.426
label: lb
value: 38.824


name: Pantothenic acid
unit: mg
value: 0.57
label: oz
value: 0.162
label: lb
value: 2.586


name: Vitamin B-6
unit: mg
value: 0.604
label: oz
value: 0.171
label: lb
value: 2.74


name: Folate, total
unit: \u00B5g
value: 10.0
label: oz
value: 3.0
label: lb
value: 45.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: oz
value: 3.0
label: lb
value: 45.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: oz
value: 3.0
label: lb
value: 45.0


name: Choline, total
unit: mg
value: 110.5
label: oz
value: 31.3
label: lb
value: 501.2


name: Betaine
unit: mg
value: 14.5
label: oz
value: 4.1
label: lb
value: 65.8


name: Vitamin B-12
unit: \u00B5g
value: 1.81
label: oz
value: 0.51
label: lb
value: 8.21


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.41
label: oz
value: 0.12
label: lb
value: 1.86


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 0.4
label: lb
value: 6.8


name: Fatty acids, total saturated
unit: g
value: 3.465
label: oz
value: 0.982
label: lb
value: 15.717


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.003
label: oz
value: 0.001
label: lb
value: 0.014


name: 12:0
unit: g
value: 0.01
label: oz
value: 0.003
label: lb
value: 0.045


name: 14:0
unit: g
value: 0.246
label: oz
value: 0.07
label: lb
value: 1.116


name: 16:0
unit: g
value: 2.018
label: oz
value: 0.572
label: lb
value: 9.154


name: 18:0
unit: g
value: 1.187
label: oz
value: 0.337
label: lb
value: 5.384


name: Fatty acids, total monounsaturated
unit: g
value: 3.633
label: oz
value: 1.03
label: lb
value: 16.479


name: 16:1 undifferentiated
unit: g
value: 0.274
label: oz
value: 0.078
label: lb
value: 1.243


name: 18:1 undifferentiated
unit: g
value: 3.356
label: oz
value: 0.951
label: lb
value: 15.223


name: 20:1
unit: g
value: 0.003
label: oz
value: 0.001
label: lb
value: 0.014


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.325
label: oz
value: 0.092
label: lb
value: 1.474


name: 18:2 undifferentiated
unit: g
value: 0.26
label: oz
value: 0.074
label: lb
value: 1.179


name: 18:3 undifferentiated
unit: g
value: 0.024
label: oz
value: 0.007
label: lb
value: 0.109


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.041
label: oz
value: 0.012
label: lb
value: 0.186


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cholesterol
unit: mg
value: 85.0
label: oz
value: 24.0
label: lb
value: 386.0


name: Tryptophan
unit: g
value: 0.191
label: oz
value: 0.054
label: lb
value: 0.866


name: Threonine
unit: g
value: 1.159
label: oz
value: 0.329
label: lb
value: 5.257


name: Isoleucine
unit: g
value: 1.32
label: oz
value: 0.374
label: lb
value: 5.988


name: Leucine
unit: g
value: 2.308
label: oz
value: 0.654
label: lb
value: 10.469


name: Lysine
unit: g
value: 2.452
label: oz
value: 0.695
label: lb
value: 11.122


name: Methionine
unit: g
value: 0.755
label: oz
value: 0.214
label: lb
value: 3.425


name: Cystine
unit: g
value: 0.374
label: oz
value: 0.106
label: lb
value: 1.696


name: Phenylalanine
unit: g
value: 1.146
label: oz
value: 0.325
label: lb
value: 5.198


name: Tyrosine
unit: g
value: 0.924
label: oz
value: 0.262
label: lb
value: 4.191


name: Valine
unit: g
value: 1.439
label: oz
value: 0.408
label: lb
value: 6.527


name: Arginine
unit: g
value: 1.876
label: oz
value: 0.532
label: lb
value: 8.51


name: Histidine
unit: g
value: 0.926
label: oz
value: 0.263
label: lb
value: 4.2


name: Alanine
unit: g
value: 1.764
label: oz
value: 0.5
label: lb
value: 8.002


name: Aspartic acid
unit: g
value: 2.642
label: oz
value: 0.749
label: lb
value: 11.984


name: Glutamic acid
unit: g
value: 4.355
label: oz
value: 1.235
label: lb
value: 19.754


name: Glycine
unit: g
value: 1.766
label: oz
value: 0.501
label: lb
value: 8.011


name: Proline
unit: g
value: 1.383
label: oz
value: 0.392
label: lb
value: 6.273


name: Serine
unit: g
value: 1.143
label: oz
value: 0.324
label: lb
value: 5.185


name: Hydroxyproline
unit: g
value: 0.305
label: oz
value: 0.086
label: lb
value: 1.383


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


