ndbno: 23629


name: Beef, top sirloin, steak, separable lean only, trimmed to 1/8\ fat, choice, cooked, broiled


name: Water
unit: g
value: 63.27
label: oz
value: 17.94
label: lb
value: 286.99


name: Energy
unit: kcal
value: 187.0
label: oz
value: 53.0
label: lb
value: 848.0


name: Energy
unit: kJ
value: 781.0
label: oz
value: 221.0
label: lb
value: 3543.0


name: Protein
unit: g
value: 29.51
label: oz
value: 8.37
label: lb
value: 133.86


name: Total lipid (fat)
unit: g
value: 6.72
label: oz
value: 1.91
label: lb
value: 30.48


name: Ash
unit: g
value: 1.2
label: oz
value: 0.34
label: lb
value: 5.44


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 17.0
label: oz
value: 5.0
label: lb
value: 77.0


name: Iron, Fe
unit: mg
value: 2.01
label: oz
value: 0.57
label: lb
value: 9.12


name: Magnesium, Mg
unit: mg
value: 25.0
label: oz
value: 7.0
label: lb
value: 113.0


name: Phosphorus, P
unit: mg
value: 231.0
label: oz
value: 65.0
label: lb
value: 1048.0


name: Potassium, K
unit: mg
value: 369.0
label: oz
value: 105.0
label: lb
value: 1674.0


name: Sodium, Na
unit: mg
value: 61.0
label: oz
value: 17.0
label: lb
value: 277.0


name: Zinc, Zn
unit: mg
value: 5.58
label: oz
value: 1.58
label: lb
value: 25.31


name: Copper, Cu
unit: mg
value: 0.094
label: oz
value: 0.027
label: lb
value: 0.426


name: Manganese, Mn
unit: mg
value: 0.011
label: oz
value: 0.003
label: lb
value: 0.05


name: Selenium, Se
unit: \u00B5g
value: 34.1
label: oz
value: 9.7
label: lb
value: 154.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.07
label: oz
value: 0.02
label: lb
value: 0.318


name: Riboflavin
unit: mg
value: 0.135
label: oz
value: 0.038
label: lb
value: 0.612


name: Niacin
unit: mg
value: 7.77
label: oz
value: 2.203
label: lb
value: 35.245


name: Pantothenic acid
unit: mg
value: 0.517
label: oz
value: 0.147
label: lb
value: 2.345


name: Vitamin B-6
unit: mg
value: 0.548
label: oz
value: 0.155
label: lb
value: 2.486


name: Folate, total
unit: \u00B5g
value: 9.0
label: oz
value: 3.0
label: lb
value: 41.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: oz
value: 3.0
label: lb
value: 41.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: oz
value: 3.0
label: lb
value: 41.0


name: Choline, total
unit: mg
value: 112.4
label: oz
value: 31.9
label: lb
value: 509.8


name: Betaine
unit: mg
value: 14.8
label: oz
value: 4.2
label: lb
value: 67.1


name: Vitamin B-12
unit: \u00B5g
value: 1.64
label: oz
value: 0.46
label: lb
value: 7.44


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.39
label: oz
value: 0.11
label: lb
value: 1.77


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: oz
value: 0.0
label: lb
value: 0.5


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.1
label: oz
value: 0.0
label: lb
value: 0.5


name: Vitamin D
unit: IU
value: 4.0
label: oz
value: 1.0
label: lb
value: 18.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.4
label: oz
value: 0.4
label: lb
value: 6.4


name: Fatty acids, total saturated
unit: g
value: 2.56
label: oz
value: 0.726
label: lb
value: 11.612


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.003
label: oz
value: 0.001
label: lb
value: 0.014


name: 12:0
unit: g
value: 0.008
label: oz
value: 0.002
label: lb
value: 0.036


name: 14:0
unit: g
value: 0.182
label: oz
value: 0.052
label: lb
value: 0.826


name: 16:0
unit: g
value: 1.491
label: oz
value: 0.423
label: lb
value: 6.763


name: 18:0
unit: g
value: 0.877
label: oz
value: 0.249
label: lb
value: 3.978


name: Fatty acids, total monounsaturated
unit: g
value: 2.684
label: oz
value: 0.761
label: lb
value: 12.175


name: 16:1 undifferentiated
unit: g
value: 0.202
label: oz
value: 0.057
label: lb
value: 0.916


name: 18:1 undifferentiated
unit: g
value: 2.479
label: oz
value: 0.703
label: lb
value: 11.245


name: 20:1
unit: g
value: 0.003
label: oz
value: 0.001
label: lb
value: 0.014


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.259
label: oz
value: 0.073
label: lb
value: 1.175


name: 18:2 undifferentiated
unit: g
value: 0.192
label: oz
value: 0.054
label: lb
value: 0.871


name: 18:3 undifferentiated
unit: g
value: 0.018
label: oz
value: 0.005
label: lb
value: 0.082


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.03
label: oz
value: 0.009
label: lb
value: 0.136


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: oz
value: 0.001
label: lb
value: 0.014


name: 22:5 n-3 (DPA)
unit: g
value: 0.015
label: oz
value: 0.004
label: lb
value: 0.068


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: oz
value: 0.0
label: lb
value: 0.005


name: Cholesterol
unit: mg
value: 81.0
label: oz
value: 23.0
label: lb
value: 367.0


name: Tryptophan
unit: g
value: 0.194
label: oz
value: 0.055
label: lb
value: 0.88


name: Threonine
unit: g
value: 1.179
label: oz
value: 0.334
label: lb
value: 5.348


name: Isoleucine
unit: g
value: 1.343
label: oz
value: 0.381
label: lb
value: 6.092


name: Leucine
unit: g
value: 2.347
label: oz
value: 0.665
label: lb
value: 10.646


name: Lysine
unit: g
value: 2.494
label: oz
value: 0.707
label: lb
value: 11.313


name: Methionine
unit: g
value: 0.768
label: oz
value: 0.218
label: lb
value: 3.484


name: Cystine
unit: g
value: 0.381
label: oz
value: 0.108
label: lb
value: 1.728


name: Phenylalanine
unit: g
value: 1.166
label: oz
value: 0.331
label: lb
value: 5.289


name: Tyrosine
unit: g
value: 0.94
label: oz
value: 0.266
label: lb
value: 4.264


name: Valine
unit: g
value: 1.464
label: oz
value: 0.415
label: lb
value: 6.641


name: Arginine
unit: g
value: 1.908
label: oz
value: 0.541
label: lb
value: 8.655


name: Histidine
unit: g
value: 0.942
label: oz
value: 0.267
label: lb
value: 4.273


name: Alanine
unit: g
value: 1.794
label: oz
value: 0.509
label: lb
value: 8.138


name: Aspartic acid
unit: g
value: 2.688
label: oz
value: 0.762
label: lb
value: 12.193


name: Glutamic acid
unit: g
value: 4.43
label: oz
value: 1.256
label: lb
value: 20.094


name: Glycine
unit: g
value: 1.797
label: oz
value: 0.509
label: lb
value: 8.151


name: Proline
unit: g
value: 1.407
label: oz
value: 0.399
label: lb
value: 6.382


name: Serine
unit: g
value: 1.162
label: oz
value: 0.329
label: lb
value: 5.271


name: Hydroxyproline
unit: g
value: 0.31
label: oz
value: 0.088
label: lb
value: 1.406


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


