ndbno: 23623


name: Beef, rib, small end (ribs 10-12), separable lean only, trimmed to 1/8\ fat, choice, raw


name: Water
unit: g
value: 71.28
label: oz
value: 20.21
label: lb
value: 323.33


name: Energy
unit: kcal
value: 148.0
label: oz
value: 42.0
label: lb
value: 671.0


name: Energy
unit: kJ
value: 618.0
label: oz
value: 175.0
label: lb
value: 2803.0


name: Protein
unit: g
value: 22.12
label: oz
value: 6.27
label: lb
value: 100.34


name: Total lipid (fat)
unit: g
value: 5.91
label: oz
value: 1.68
label: lb
value: 26.81


name: Ash
unit: g
value: 1.08
label: oz
value: 0.31
label: lb
value: 4.9


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 28.0
label: oz
value: 8.0
label: lb
value: 127.0


name: Iron, Fe
unit: mg
value: 1.63
label: oz
value: 0.46
label: lb
value: 7.39


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz
value: 7.0
label: lb
value: 104.0


name: Phosphorus, P
unit: mg
value: 204.0
label: oz
value: 58.0
label: lb
value: 925.0


name: Potassium, K
unit: mg
value: 341.0
label: oz
value: 97.0
label: lb
value: 1547.0


name: Sodium, Na
unit: mg
value: 57.0
label: oz
value: 16.0
label: lb
value: 259.0


name: Zinc, Zn
unit: mg
value: 4.13
label: oz
value: 1.17
label: lb
value: 18.73


name: Copper, Cu
unit: mg
value: 0.072
label: oz
value: 0.02
label: lb
value: 0.327


name: Manganese, Mn
unit: mg
value: 0.014
label: oz
value: 0.004
label: lb
value: 0.064


name: Selenium, Se
unit: \u00B5g
value: 25.5
label: oz
value: 7.2
label: lb
value: 115.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.061
label: oz
value: 0.017
label: lb
value: 0.277


name: Riboflavin
unit: mg
value: 0.108
label: oz
value: 0.031
label: lb
value: 0.49


name: Niacin
unit: mg
value: 7.491
label: oz
value: 2.124
label: lb
value: 33.979


name: Pantothenic acid
unit: mg
value: 0.659
label: oz
value: 0.187
label: lb
value: 2.989


name: Vitamin B-6
unit: mg
value: 0.607
label: oz
value: 0.172
label: lb
value: 2.753


name: Folate, total
unit: \u00B5g
value: 13.0
label: oz
value: 4.0
label: lb
value: 59.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 13.0
label: oz
value: 4.0
label: lb
value: 59.0


name: Folate, DFE
unit: \u00B5g
value: 13.0
label: oz
value: 4.0
label: lb
value: 59.0


name: Vitamin B-12
unit: \u00B5g
value: 1.2
label: oz
value: 0.34
label: lb
value: 5.44


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.33
label: oz
value: 0.09
label: lb
value: 1.5


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.3
label: oz
value: 0.4
label: lb
value: 5.9


name: Fatty acids, total saturated
unit: g
value: 2.183
label: oz
value: 0.619
label: lb
value: 9.902


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 14:0
unit: g
value: 0.149
label: oz
value: 0.042
label: lb
value: 0.676


name: 16:0
unit: g
value: 1.311
label: oz
value: 0.372
label: lb
value: 5.947


name: 18:0
unit: g
value: 0.723
label: oz
value: 0.205
label: lb
value: 3.28


name: Fatty acids, total monounsaturated
unit: g
value: 2.376
label: oz
value: 0.674
label: lb
value: 10.778


name: 16:1 undifferentiated
unit: g
value: 0.183
label: oz
value: 0.052
label: lb
value: 0.83


name: 18:1 undifferentiated
unit: g
value: 2.19
label: oz
value: 0.621
label: lb
value: 9.934


name: 20:1
unit: g
value: 0.003
label: oz
value: 0.001
label: lb
value: 0.014


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.256
label: oz
value: 0.073
label: lb
value: 1.161


name: 18:2 undifferentiated
unit: g
value: 0.206
label: oz
value: 0.058
label: lb
value: 0.934


name: 18:3 undifferentiated
unit: g
value: 0.013
label: oz
value: 0.004
label: lb
value: 0.059


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.037
label: oz
value: 0.01
label: lb
value: 0.168


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cholesterol
unit: mg
value: 68.0
label: oz
value: 19.0
label: lb
value: 308.0


name: Tryptophan
unit: g
value: 0.145
label: oz
value: 0.041
label: lb
value: 0.658


name: Threonine
unit: g
value: 0.884
label: oz
value: 0.251
label: lb
value: 4.01


name: Isoleucine
unit: g
value: 1.006
label: oz
value: 0.285
label: lb
value: 4.563


name: Leucine
unit: g
value: 1.76
label: oz
value: 0.499
label: lb
value: 7.983


name: Lysine
unit: g
value: 1.87
label: oz
value: 0.53
label: lb
value: 8.482


name: Methionine
unit: g
value: 0.576
label: oz
value: 0.163
label: lb
value: 2.613


name: Cystine
unit: g
value: 0.285
label: oz
value: 0.081
label: lb
value: 1.293


name: Phenylalanine
unit: g
value: 0.874
label: oz
value: 0.248
label: lb
value: 3.964


name: Tyrosine
unit: g
value: 0.705
label: oz
value: 0.2
label: lb
value: 3.198


name: Valine
unit: g
value: 1.098
label: oz
value: 0.311
label: lb
value: 4.981


name: Arginine
unit: g
value: 1.431
label: oz
value: 0.406
label: lb
value: 6.491


name: Histidine
unit: g
value: 0.706
label: oz
value: 0.2
label: lb
value: 3.202


name: Alanine
unit: g
value: 1.345
label: oz
value: 0.381
label: lb
value: 6.101


name: Aspartic acid
unit: g
value: 2.015
label: oz
value: 0.571
label: lb
value: 9.14


name: Glutamic acid
unit: g
value: 3.321
label: oz
value: 0.942
label: lb
value: 15.064


name: Glycine
unit: g
value: 1.347
label: oz
value: 0.382
label: lb
value: 6.11


name: Proline
unit: g
value: 1.055
label: oz
value: 0.299
label: lb
value: 4.785


name: Serine
unit: g
value: 0.871
label: oz
value: 0.247
label: lb
value: 3.951


name: Hydroxyproline
unit: g
value: 0.232
label: oz
value: 0.066
label: lb
value: 1.052


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


