ndbno: 23634


name: Beef, brisket, flat half, separable lean only, trimmed to 1/8\ fat, select, cooked, braised


name: Water
unit: g
value: 61.39
label: oz
value: 17.4
label: lb
value: 278.47


name: Energy
unit: kcal
value: 189.0
label: oz
value: 54.0
label: lb
value: 857.0


name: Energy
unit: kJ
value: 789.0
label: oz
value: 224.0
label: lb
value: 3579.0


name: Protein
unit: g
value: 33.18
label: oz
value: 9.41
label: lb
value: 150.5


name: Total lipid (fat)
unit: g
value: 5.21
label: oz
value: 1.48
label: lb
value: 23.63


name: Ash
unit: g
value: 1.05
label: oz
value: 0.3
label: lb
value: 4.76


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 17.0
label: oz
value: 5.0
label: lb
value: 77.0


name: Iron, Fe
unit: mg
value: 2.81
label: oz
value: 0.8
label: lb
value: 12.75


name: Magnesium, Mg
unit: mg
value: 22.0
label: oz
value: 6.0
label: lb
value: 100.0


name: Phosphorus, P
unit: mg
value: 209.0
label: oz
value: 59.0
label: lb
value: 948.0


name: Potassium, K
unit: mg
value: 273.0
label: oz
value: 77.0
label: lb
value: 1238.0


name: Sodium, Na
unit: mg
value: 55.0
label: oz
value: 16.0
label: lb
value: 249.0


name: Zinc, Zn
unit: mg
value: 8.19
label: oz
value: 2.32
label: lb
value: 37.15


name: Copper, Cu
unit: mg
value: 0.109
label: oz
value: 0.031
label: lb
value: 0.494


name: Manganese, Mn
unit: mg
value: 0.012
label: oz
value: 0.003
label: lb
value: 0.054


name: Selenium, Se
unit: \u00B5g
value: 38.3
label: oz
value: 10.9
label: lb
value: 173.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.07
label: oz
value: 0.02
label: lb
value: 0.318


name: Riboflavin
unit: mg
value: 0.204
label: oz
value: 0.058
label: lb
value: 0.925


name: Niacin
unit: mg
value: 4.801
label: oz
value: 1.361
label: lb
value: 21.777


name: Pantothenic acid
unit: mg
value: 0.654
label: oz
value: 0.185
label: lb
value: 2.967


name: Vitamin B-6
unit: mg
value: 0.308
label: oz
value: 0.087
label: lb
value: 1.397


name: Folate, total
unit: \u00B5g
value: 11.0
label: oz
value: 3.0
label: lb
value: 50.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 11.0
label: oz
value: 3.0
label: lb
value: 50.0


name: Folate, DFE
unit: \u00B5g
value: 11.0
label: oz
value: 3.0
label: lb
value: 50.0


name: Choline, total
unit: mg
value: 126.4
label: oz
value: 35.8
label: lb
value: 573.4


name: Betaine
unit: mg
value: 16.6
label: oz
value: 4.7
label: lb
value: 75.3


name: Vitamin B-12
unit: \u00B5g
value: 2.24
label: oz
value: 0.64
label: lb
value: 10.16


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.41
label: oz
value: 0.12
label: lb
value: 1.86


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: oz
value: 0.4
label: lb
value: 6.8


name: Fatty acids, total saturated
unit: g
value: 1.973
label: oz
value: 0.559
label: lb
value: 8.95


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.002
label: oz
value: 0.001
label: lb
value: 0.009


name: 12:0
unit: g
value: 0.005
label: oz
value: 0.001
label: lb
value: 0.023


name: 14:0
unit: g
value: 0.148
label: oz
value: 0.042
label: lb
value: 0.671


name: 16:0
unit: g
value: 1.163
label: oz
value: 0.33
label: lb
value: 5.275


name: 18:0
unit: g
value: 0.654
label: oz
value: 0.185
label: lb
value: 2.967


name: Fatty acids, total monounsaturated
unit: g
value: 2.216
label: oz
value: 0.628
label: lb
value: 10.052


name: 16:1 undifferentiated
unit: g
value: 0.185
label: oz
value: 0.052
label: lb
value: 0.839


name: 18:1 undifferentiated
unit: g
value: 2.029
label: oz
value: 0.575
label: lb
value: 9.204


name: 20:1
unit: g
value: 0.002
label: oz
value: 0.001
label: lb
value: 0.009


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.18
label: oz
value: 0.051
label: lb
value: 0.816


name: 18:2 undifferentiated
unit: g
value: 0.148
label: oz
value: 0.042
label: lb
value: 0.671


name: 18:3 undifferentiated
unit: g
value: 0.012
label: oz
value: 0.003
label: lb
value: 0.054


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.019
label: oz
value: 0.005
label: lb
value: 0.086


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cholesterol
unit: mg
value: 98.0
label: oz
value: 28.0
label: lb
value: 445.0


name: Tryptophan
unit: g
value: 0.218
label: oz
value: 0.062
label: lb
value: 0.989


name: Threonine
unit: g
value: 1.325
label: oz
value: 0.376
label: lb
value: 6.01


name: Isoleucine
unit: g
value: 1.509
label: oz
value: 0.428
label: lb
value: 6.845


name: Leucine
unit: g
value: 2.639
label: oz
value: 0.748
label: lb
value: 11.971


name: Lysine
unit: g
value: 2.804
label: oz
value: 0.795
label: lb
value: 12.719


name: Methionine
unit: g
value: 0.864
label: oz
value: 0.245
label: lb
value: 3.919


name: Cystine
unit: g
value: 0.428
label: oz
value: 0.121
label: lb
value: 1.941


name: Phenylalanine
unit: g
value: 1.31
label: oz
value: 0.371
label: lb
value: 5.942


name: Tyrosine
unit: g
value: 1.057
label: oz
value: 0.3
label: lb
value: 4.795


name: Valine
unit: g
value: 1.646
label: oz
value: 0.467
label: lb
value: 7.466


name: Arginine
unit: g
value: 2.145
label: oz
value: 0.608
label: lb
value: 9.73


name: Histidine
unit: g
value: 1.059
label: oz
value: 0.3
label: lb
value: 4.804


name: Alanine
unit: g
value: 2.017
label: oz
value: 0.572
label: lb
value: 9.149


name: Aspartic acid
unit: g
value: 3.022
label: oz
value: 0.857
label: lb
value: 13.708


name: Glutamic acid
unit: g
value: 4.981
label: oz
value: 1.412
label: lb
value: 22.594


name: Glycine
unit: g
value: 2.02
label: oz
value: 0.573
label: lb
value: 9.163


name: Proline
unit: g
value: 1.582
label: oz
value: 0.448
label: lb
value: 7.176


name: Serine
unit: g
value: 1.307
label: oz
value: 0.371
label: lb
value: 5.929


name: Hydroxyproline
unit: g
value: 0.349
label: oz
value: 0.099
label: lb
value: 1.583


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


