ndbno: 23637


name: Beef, round, bottom round, roast, separable lean only, trimmed to 1/8\ fat, select, raw


name: Water
unit: g
value: 73.17
label: oz
value: 20.74
label: lb
value: 331.9


name: Energy
unit: kcal
value: 128.0
label: oz
value: 36.0
label: lb
value: 581.0


name: Energy
unit: kJ
value: 534.0
label: oz
value: 151.0
label: lb
value: 2422.0


name: Protein
unit: g
value: 22.18
label: oz
value: 6.29
label: lb
value: 100.61


name: Total lipid (fat)
unit: g
value: 3.66
label: oz
value: 1.04
label: lb
value: 16.6


name: Ash
unit: g
value: 1.08
label: oz
value: 0.31
label: lb
value: 4.9


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 21.0
label: oz
value: 6.0
label: lb
value: 95.0


name: Iron, Fe
unit: mg
value: 1.9
label: oz
value: 0.54
label: lb
value: 8.62


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 7.0
label: lb
value: 109.0


name: Phosphorus, P
unit: mg
value: 217.0
label: oz
value: 62.0
label: lb
value: 984.0


name: Potassium, K
unit: mg
value: 361.0
label: oz
value: 102.0
label: lb
value: 1637.0


name: Sodium, Na
unit: mg
value: 62.0
label: oz
value: 18.0
label: lb
value: 281.0


name: Zinc, Zn
unit: mg
value: 4.42
label: oz
value: 1.25
label: lb
value: 20.05


name: Copper, Cu
unit: mg
value: 0.103
label: oz
value: 0.029
label: lb
value: 0.467


name: Manganese, Mn
unit: mg
value: 0.014
label: oz
value: 0.004
label: lb
value: 0.064


name: Selenium, Se
unit: \u00B5g
value: 30.8
label: oz
value: 8.7
label: lb
value: 139.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.091
label: oz
value: 0.026
label: lb
value: 0.413


name: Riboflavin
unit: mg
value: 0.141
label: oz
value: 0.04
label: lb
value: 0.64


name: Niacin
unit: mg
value: 6.598
label: oz
value: 1.871
label: lb
value: 29.929


name: Pantothenic acid
unit: mg
value: 0.651
label: oz
value: 0.185
label: lb
value: 2.953


name: Vitamin B-6
unit: mg
value: 0.652
label: oz
value: 0.185
label: lb
value: 2.957


name: Folate, total
unit: \u00B5g
value: 13.0
label: oz
value: 4.0
label: lb
value: 59.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 13.0
label: oz
value: 4.0
label: lb
value: 59.0


name: Folate, DFE
unit: \u00B5g
value: 13.0
label: oz
value: 4.0
label: lb
value: 59.0


name: Choline, total
unit: mg
value: 92.6
label: oz
value: 26.3
label: lb
value: 420.0


name: Betaine
unit: mg
value: 13.6
label: oz
value: 3.9
label: lb
value: 61.7


name: Vitamin B-12
unit: \u00B5g
value: 1.3
label: oz
value: 0.37
label: lb
value: 5.9


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.29
label: oz
value: 0.08
label: lb
value: 1.32


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.1
label: oz
value: 0.3
label: lb
value: 5.0


name: Fatty acids, total saturated
unit: g
value: 1.253
label: oz
value: 0.355
label: lb
value: 5.684


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 14:0
unit: g
value: 0.086
label: oz
value: 0.024
label: lb
value: 0.39


name: 16:0
unit: g
value: 0.795
label: oz
value: 0.225
label: lb
value: 3.606


name: 18:0
unit: g
value: 0.373
label: oz
value: 0.106
label: lb
value: 1.692


name: Fatty acids, total monounsaturated
unit: g
value: 1.542
label: oz
value: 0.437
label: lb
value: 6.995


name: 16:1 undifferentiated
unit: g
value: 0.151
label: oz
value: 0.043
label: lb
value: 0.685


name: 18:1 undifferentiated
unit: g
value: 1.389
label: oz
value: 0.394
label: lb
value: 6.301


name: 20:1
unit: g
value: 0.002
label: oz
value: 0.001
label: lb
value: 0.009


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.157
label: oz
value: 0.045
label: lb
value: 0.712


name: 18:2 undifferentiated
unit: g
value: 0.123
label: oz
value: 0.035
label: lb
value: 0.558


name: 18:3 undifferentiated
unit: g
value: 0.009
label: oz
value: 0.003
label: lb
value: 0.041


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.026
label: oz
value: 0.007
label: lb
value: 0.118


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cholesterol
unit: mg
value: 59.0
label: oz
value: 17.0
label: lb
value: 268.0


name: Tryptophan
unit: g
value: 0.146
label: oz
value: 0.041
label: lb
value: 0.662


name: Threonine
unit: g
value: 0.886
label: oz
value: 0.251
label: lb
value: 4.019


name: Isoleucine
unit: g
value: 1.009
label: oz
value: 0.286
label: lb
value: 4.577


name: Leucine
unit: g
value: 1.764
label: oz
value: 0.5
label: lb
value: 8.002


name: Lysine
unit: g
value: 1.875
label: oz
value: 0.532
label: lb
value: 8.505


name: Methionine
unit: g
value: 0.578
label: oz
value: 0.164
label: lb
value: 2.622


name: Cystine
unit: g
value: 0.286
label: oz
value: 0.081
label: lb
value: 1.297


name: Phenylalanine
unit: g
value: 0.876
label: oz
value: 0.248
label: lb
value: 3.974


name: Tyrosine
unit: g
value: 0.707
label: oz
value: 0.2
label: lb
value: 3.207


name: Valine
unit: g
value: 1.1
label: oz
value: 0.312
label: lb
value: 4.99


name: Arginine
unit: g
value: 1.434
label: oz
value: 0.407
label: lb
value: 6.505


name: Histidine
unit: g
value: 0.708
label: oz
value: 0.201
label: lb
value: 3.211


name: Alanine
unit: g
value: 1.349
label: oz
value: 0.382
label: lb
value: 6.119


name: Aspartic acid
unit: g
value: 2.02
label: oz
value: 0.573
label: lb
value: 9.163


name: Glutamic acid
unit: g
value: 3.33
label: oz
value: 0.944
label: lb
value: 15.105


name: Glycine
unit: g
value: 1.351
label: oz
value: 0.383
label: lb
value: 6.128


name: Proline
unit: g
value: 1.057
label: oz
value: 0.3
label: lb
value: 4.795


name: Serine
unit: g
value: 0.874
label: oz
value: 0.248
label: lb
value: 3.964


name: Hydroxyproline
unit: g
value: 0.233
label: oz
value: 0.066
label: lb
value: 1.057


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


