ndbno: 23649


name: Beef, bottom sirloin, tri-tip roast, separable lean only, trimmed to 0\ fat, select, cooked, roasted


name: Water
unit: g
value: 65.55
label: oz
value: 55.72
label: roast (yield from 666 g raw meat)
value: 358.56


name: Energy
unit: kcal
value: 179.0
label: oz
value: 152.0
label: roast (yield from 666 g raw meat)
value: 979.0


name: Energy
unit: kJ
value: 748.0
label: oz
value: 636.0
label: roast (yield from 666 g raw meat)
value: 4092.0


name: Protein
unit: g
value: 27.17
label: oz
value: 23.09
label: roast (yield from 666 g raw meat)
value: 148.62


name: Total lipid (fat)
unit: g
value: 6.95
label: oz
value: 5.91
label: roast (yield from 666 g raw meat)
value: 38.02


name: Ash
unit: g
value: 1.09
label: oz
value: 0.93
label: roast (yield from 666 g raw meat)
value: 5.96


name: Carbohydrate, by difference
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Calcium, Ca
unit: mg
value: 20.0
label: oz
value: 17.0
label: roast (yield from 666 g raw meat)
value: 109.0


name: Iron, Fe
unit: mg
value: 1.68
label: oz
value: 1.43
label: roast (yield from 666 g raw meat)
value: 9.19


name: Magnesium, Mg
unit: mg
value: 24.0
label: oz
value: 20.0
label: roast (yield from 666 g raw meat)
value: 131.0


name: Phosphorus, P
unit: mg
value: 222.0
label: oz
value: 189.0
label: roast (yield from 666 g raw meat)
value: 1214.0


name: Potassium, K
unit: mg
value: 359.0
label: oz
value: 305.0
label: roast (yield from 666 g raw meat)
value: 1964.0


name: Sodium, Na
unit: mg
value: 58.0
label: oz
value: 49.0
label: roast (yield from 666 g raw meat)
value: 317.0


name: Zinc, Zn
unit: mg
value: 5.0
label: oz
value: 4.25
label: roast (yield from 666 g raw meat)
value: 27.35


name: Copper, Cu
unit: mg
value: 0.074
label: oz
value: 0.063
label: roast (yield from 666 g raw meat)
value: 0.405


name: Manganese, Mn
unit: mg
value: 0.01
label: oz
value: 0.008
label: roast (yield from 666 g raw meat)
value: 0.055


name: Selenium, Se
unit: \u00B5g
value: 34.1
label: oz
value: 29.0
label: roast (yield from 666 g raw meat)
value: 186.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Thiamin
unit: mg
value: 0.078
label: oz
value: 0.066
label: roast (yield from 666 g raw meat)
value: 0.427


name: Riboflavin
unit: mg
value: 0.144
label: oz
value: 0.122
label: roast (yield from 666 g raw meat)
value: 0.788


name: Niacin
unit: mg
value: 7.939
label: oz
value: 6.748
label: roast (yield from 666 g raw meat)
value: 43.426


name: Pantothenic acid
unit: mg
value: 0.535
label: oz
value: 0.455
label: roast (yield from 666 g raw meat)
value: 2.926


name: Vitamin B-6
unit: mg
value: 0.6
label: oz
value: 0.51
label: roast (yield from 666 g raw meat)
value: 3.282


name: Folate, total
unit: \u00B5g
value: 9.0
label: oz
value: 8.0
label: roast (yield from 666 g raw meat)
value: 49.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: oz
value: 8.0
label: roast (yield from 666 g raw meat)
value: 49.0


name: Folate, DFE
unit: \u00B5g
value: 9.0
label: oz
value: 8.0
label: roast (yield from 666 g raw meat)
value: 49.0


name: Choline, total
unit: mg
value: 103.5
label: oz
value: 88.0
label: roast (yield from 666 g raw meat)
value: 566.1


name: Betaine
unit: mg
value: 13.6
label: oz
value: 11.6
label: roast (yield from 666 g raw meat)
value: 74.4


name: Vitamin B-12
unit: \u00B5g
value: 1.3
label: oz
value: 1.1
label: roast (yield from 666 g raw meat)
value: 7.11


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.37
label: oz
value: 0.31
label: roast (yield from 666 g raw meat)
value: 2.02


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.3
label: oz
value: 1.1
label: roast (yield from 666 g raw meat)
value: 7.1


name: Fatty acids, total saturated
unit: g
value: 2.517
label: oz
value: 2.139
label: roast (yield from 666 g raw meat)
value: 13.768


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: 12:0
unit: g
value: 0.007
label: oz
value: 0.006
label: roast (yield from 666 g raw meat)
value: 0.038


name: 14:0
unit: g
value: 0.144
label: oz
value: 0.122
label: roast (yield from 666 g raw meat)
value: 0.788


name: 16:0
unit: g
value: 1.604
label: oz
value: 1.363
label: roast (yield from 666 g raw meat)
value: 8.774


name: 18:0
unit: g
value: 0.762
label: oz
value: 0.648
label: roast (yield from 666 g raw meat)
value: 4.168


name: Fatty acids, total monounsaturated
unit: g
value: 3.502
label: oz
value: 2.977
label: roast (yield from 666 g raw meat)
value: 19.156


name: 16:1 undifferentiated
unit: g
value: 0.209
label: oz
value: 0.178
label: roast (yield from 666 g raw meat)
value: 1.143


name: 18:1 undifferentiated
unit: g
value: 3.294
label: oz
value: 2.8
label: roast (yield from 666 g raw meat)
value: 18.018


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.223
label: oz
value: 0.19
label: roast (yield from 666 g raw meat)
value: 1.22


name: 18:2 undifferentiated
unit: g
value: 0.173
label: oz
value: 0.147
label: roast (yield from 666 g raw meat)
value: 0.946


name: 18:3 undifferentiated
unit: g
value: 0.022
label: oz
value: 0.019
label: roast (yield from 666 g raw meat)
value: 0.12


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.029
label: oz
value: 0.025
label: roast (yield from 666 g raw meat)
value: 0.159


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Cholesterol
unit: mg
value: 76.0
label: oz
value: 65.0
label: roast (yield from 666 g raw meat)
value: 416.0


name: Tryptophan
unit: g
value: 0.179
label: oz
value: 0.152
label: roast (yield from 666 g raw meat)
value: 0.979


name: Threonine
unit: g
value: 1.085
label: oz
value: 0.922
label: roast (yield from 666 g raw meat)
value: 5.935


name: Isoleucine
unit: g
value: 1.236
label: oz
value: 1.051
label: roast (yield from 666 g raw meat)
value: 6.761


name: Leucine
unit: g
value: 2.161
label: oz
value: 1.837
label: roast (yield from 666 g raw meat)
value: 11.821


name: Lysine
unit: g
value: 2.296
label: oz
value: 1.952
label: roast (yield from 666 g raw meat)
value: 12.559


name: Methionine
unit: g
value: 0.707
label: oz
value: 0.601
label: roast (yield from 666 g raw meat)
value: 3.867


name: Cystine
unit: g
value: 0.351
label: oz
value: 0.298
label: roast (yield from 666 g raw meat)
value: 1.92


name: Phenylalanine
unit: g
value: 1.073
label: oz
value: 0.912
label: roast (yield from 666 g raw meat)
value: 5.869


name: Tyrosine
unit: g
value: 0.866
label: oz
value: 0.736
label: roast (yield from 666 g raw meat)
value: 4.737


name: Valine
unit: g
value: 1.348
label: oz
value: 1.146
label: roast (yield from 666 g raw meat)
value: 7.374


name: Arginine
unit: g
value: 1.757
label: oz
value: 1.493
label: roast (yield from 666 g raw meat)
value: 9.611


name: Histidine
unit: g
value: 0.867
label: oz
value: 0.737
label: roast (yield from 666 g raw meat)
value: 4.742


name: Alanine
unit: g
value: 1.652
label: oz
value: 1.404
label: roast (yield from 666 g raw meat)
value: 9.036


name: Aspartic acid
unit: g
value: 2.475
label: oz
value: 2.104
label: roast (yield from 666 g raw meat)
value: 13.538


name: Glutamic acid
unit: g
value: 4.078
label: oz
value: 3.466
label: roast (yield from 666 g raw meat)
value: 22.307


name: Glycine
unit: g
value: 1.654
label: oz
value: 1.406
label: roast (yield from 666 g raw meat)
value: 9.047


name: Proline
unit: g
value: 1.295
label: oz
value: 1.101
label: roast (yield from 666 g raw meat)
value: 7.084


name: Serine
unit: g
value: 1.07
label: oz
value: 0.91
label: roast (yield from 666 g raw meat)
value: 5.853


name: Hydroxyproline
unit: g
value: 0.285
label: oz
value: 0.242
label: roast (yield from 666 g raw meat)
value: 1.559


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: roast (yield from 666 g raw meat)
value: 0.0


