ndbno: 25035


name: Snacks, granola bar, chewy, reduced sugar, all flavors


name: Water
unit: g
value: 11.65
label: bar
value: 2.8


name: Energy
unit: kcal
value: 412.0
label: bar
value: 99.0


name: Energy
unit: kJ
value: 1725.0
label: bar
value: 414.0


name: Protein
unit: g
value: 5.55
label: bar
value: 1.33


name: Total lipid (fat)
unit: g
value: 12.5
label: bar
value: 3.0


name: Ash
unit: g
value: 0.9
label: bar
value: 0.22


name: Carbohydrate, by difference
unit: g
value: 69.4
label: bar
value: 16.66


name: Fiber, total dietary
unit: g
value: 3.1
label: bar
value: 0.7


name: Sugars, total
unit: g
value: 20.8
label: bar
value: 4.99


name: Calcium, Ca
unit: mg
value: 417.0
label: bar
value: 100.0


name: Iron, Fe
unit: mg
value: 2.03
label: bar
value: 0.49


name: Magnesium, Mg
unit: mg
value: 48.0
label: bar
value: 12.0


name: Phosphorus, P
unit: mg
value: 159.0
label: bar
value: 38.0


name: Potassium, K
unit: mg
value: 199.0
label: bar
value: 48.0


name: Sodium, Na
unit: mg
value: 312.0
label: bar
value: 75.0


name: Zinc, Zn
unit: mg
value: 1.34
label: bar
value: 0.32


name: Copper, Cu
unit: mg
value: 0.163
label: bar
value: 0.039


name: Manganese, Mn
unit: mg
value: 1.133
label: bar
value: 0.272


name: Selenium, Se
unit: \u00B5g
value: 5.7
label: bar
value: 1.4


name: Fluoride, F
unit: \u00B5g
value: 0.1
label: bar
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: bar
value: 0.0


name: Thiamin
unit: mg
value: 0.19
label: bar
value: 0.046


name: Riboflavin
unit: mg
value: 0.116
label: bar
value: 0.028


name: Niacin
unit: mg
value: 1.049
label: bar
value: 0.252


name: Pantothenic acid
unit: mg
value: 0.418
label: bar
value: 0.1


name: Vitamin B-6
unit: mg
value: 0.089
label: bar
value: 0.021


name: Folate, total
unit: \u00B5g
value: 17.0
label: bar
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: bar
value: 0.0


name: Folate, food
unit: \u00B5g
value: 17.0
label: bar
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 17.0
label: bar
value: 4.0


name: Choline, total
unit: mg
value: 15.5
label: bar
value: 3.7


name: Vitamin B-12
unit: \u00B5g
value: 0.09
label: bar
value: 0.02


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: bar
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: bar
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: bar
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: bar
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: bar
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: bar
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1.0
label: bar
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: bar
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 47.0
label: bar
value: 11.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.52
label: bar
value: 0.36


name: Vitamin E, added
unit: mg
value: 0.0
label: bar
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: bar
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: bar
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.3
label: bar
value: 0.6


name: Fatty acids, total saturated
unit: g
value: 5.008
label: bar
value: 1.202


name: 4:0
unit: g
value: 0.001
label: bar
value: 0.0


name: 6:0
unit: g
value: 0.019
label: bar
value: 0.005


name: 8:0
unit: g
value: 0.24
label: bar
value: 0.058


name: 10:0
unit: g
value: 0.19
label: bar
value: 0.046


name: 12:0
unit: g
value: 1.413
label: bar
value: 0.339


name: 13:0
unit: g
value: 0.0
label: bar
value: 0.0


name: 14:0
unit: g
value: 0.547
label: bar
value: 0.131


name: 15:0
unit: g
value: 0.003
label: bar
value: 0.001


name: 16:0
unit: g
value: 1.521
label: bar
value: 0.365


name: 17:0
unit: g
value: 0.01
label: bar
value: 0.002


name: 18:0
unit: g
value: 1.014
label: bar
value: 0.243


name: 20:0
unit: g
value: 0.026
label: bar
value: 0.006


name: 22:0
unit: g
value: 0.026
label: bar
value: 0.006


name: 24:0
unit: g
value: 0.0
label: bar
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 5.303
label: bar
value: 1.273


name: 14:1
unit: g
value: 0.0
label: bar
value: 0.0


name: 15:1
unit: g
value: 0.0
label: bar
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.012
label: bar
value: 0.003


name: 17:1
unit: g
value: 0.0
label: bar
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 5.287
label: bar
value: 1.269


name: 20:1
unit: g
value: 0.004
label: bar
value: 0.001


name: 22:1 undifferentiated
unit: g
value: 0.0
label: bar
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: bar
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.44
label: bar
value: 0.346


name: 18:2 undifferentiated
unit: g
value: 1.415
label: bar
value: 0.34


name: 18:3 undifferentiated
unit: g
value: 0.025
label: bar
value: 0.006


name: 18:4
unit: g
value: 0.0
label: bar
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: bar
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: bar
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: bar
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: bar
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: bar
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: bar
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: bar
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: bar
value: 0.0


name: Phytosterols
unit: mg
value: 11.0
label: bar
value: 3.0


name: Tryptophan
unit: g
value: 0.018
label: bar
value: 0.004


name: Threonine
unit: g
value: 0.039
label: bar
value: 0.009


name: Isoleucine
unit: g
value: 0.05
label: bar
value: 0.012


name: Leucine
unit: g
value: 0.098
label: bar
value: 0.024


name: Lysine
unit: g
value: 0.032
label: bar
value: 0.008


name: Methionine
unit: g
value: 0.025
label: bar
value: 0.006


name: Cystine
unit: g
value: 0.03
label: bar
value: 0.007


name: Phenylalanine
unit: g
value: 0.072
label: bar
value: 0.017


name: Tyrosine
unit: g
value: 0.043
label: bar
value: 0.01


name: Valine
unit: g
value: 0.058
label: bar
value: 0.014


name: Arginine
unit: g
value: 0.058
label: bar
value: 0.014


name: Histidine
unit: g
value: 0.032
label: bar
value: 0.008


name: Alanine
unit: g
value: 0.046
label: bar
value: 0.011


name: Aspartic acid
unit: g
value: 0.061
label: bar
value: 0.015


name: Glutamic acid
unit: g
value: 0.481
label: bar
value: 0.115


name: Glycine
unit: g
value: 0.052
label: bar
value: 0.012


name: Proline
unit: g
value: 0.166
label: bar
value: 0.04


name: Serine
unit: g
value: 0.072
label: bar
value: 0.017


name: Alcohol, ethyl
unit: g
value: 0.0
label: bar
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: bar
value: 0.0


name: Theobromine
unit: mg
value: 1.0
label: bar
value: 0.0



