ndbno: 25031


name: Formulated bar, ZONE PERFECT CLASSIC CRUNCH BAR, mixed flavors


name: Water
unit: g
value: 7.0
label: bar
value: 3.5


name: Energy
unit: kcal
value: 422.0
label: bar
value: 211.0


name: Energy
unit: kJ
value: 1766.0
label: bar
value: 883.0


name: Protein
unit: g
value: 30.0
label: bar
value: 15.0


name: Total lipid (fat)
unit: g
value: 14.0
label: bar
value: 7.0


name: Ash
unit: g
value: 4.0
label: bar
value: 2.0


name: Carbohydrate, by difference
unit: g
value: 45.0
label: bar
value: 22.5


name: Fiber, total dietary
unit: g
value: 2.0
label: bar
value: 1.0


name: Sugars, total
unit: g
value: 27.0
label: bar
value: 13.5


name: Calcium, Ca
unit: mg
value: 200.0
label: bar
value: 100.0


name: Iron, Fe
unit: mg
value: 3.6
label: bar
value: 1.8


name: Magnesium, Mg
unit: mg
value: 80.0
label: bar
value: 40.0


name: Phosphorus, P
unit: mg
value: 300.0
label: bar
value: 150.0


name: Potassium, K
unit: mg
value: 250.0
label: bar
value: 125.0


name: Sodium, Na
unit: mg
value: 520.0
label: bar
value: 260.0


name: Zinc, Zn
unit: mg
value: 7.5
label: bar
value: 3.75


name: Copper, Cu
unit: mg
value: 0.774
label: bar
value: 0.387


name: Manganese, Mn
unit: mg
value: 0.846
label: bar
value: 0.423


name: Selenium, Se
unit: \u00B5g
value: 3.9
label: bar
value: 2.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 120.0
label: bar
value: 60.0


name: Thiamin
unit: mg
value: 0.75
label: bar
value: 0.375


name: Riboflavin
unit: mg
value: 1.7
label: bar
value: 0.85


name: Niacin
unit: mg
value: 20.0
label: bar
value: 10.0


name: Pantothenic acid
unit: mg
value: 5.0
label: bar
value: 2.5


name: Vitamin B-6
unit: mg
value: 2.0
label: bar
value: 1.0


name: Folate, total
unit: \u00B5g
value: 160.0
label: bar
value: 80.0


name: Folic acid
unit: \u00B5g
value: 160.0
label: bar
value: 80.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: bar
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 272.0
label: bar
value: 136.0


name: Choline, total
unit: mg
value: 73.0
label: bar
value: 36.5


name: Vitamin B-12
unit: \u00B5g
value: 4.2
label: bar
value: 2.1


name: Vitamin B-12, added
unit: \u00B5g
value: 4.2
label: bar
value: 2.1


name: Vitamin A, RAE
unit: \u00B5g
value: 1050.0
label: bar
value: 525.0


name: Retinol
unit: \u00B5g
value: 1050.0
label: bar
value: 525.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: bar
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: bar
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: bar
value: 0.0


name: Vitamin A, IU
unit: IU
value: 3500.0
label: bar
value: 1750.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: bar
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 2.0
label: bar
value: 1.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 24.0
label: bar
value: 12.0


name: Vitamin E, added
unit: mg
value: 24.0
label: bar
value: 12.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: bar
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: bar
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.6
label: bar
value: 0.8


name: Fatty acids, total saturated
unit: g
value: 4.499
label: bar
value: 2.25


name: 4:0
unit: g
value: 0.001
label: bar
value: 0.0


name: 6:0
unit: g
value: 0.009
label: bar
value: 0.004


name: 8:0
unit: g
value: 0.138
label: bar
value: 0.069


name: 10:0
unit: g
value: 0.156
label: bar
value: 0.078


name: 12:0
unit: g
value: 1.969
label: bar
value: 0.984


name: 13:0
unit: g
value: 0.0
label: bar
value: 0.0


name: 14:0
unit: g
value: 0.693
label: bar
value: 0.346


name: 15:0
unit: g
value: 0.0
label: bar
value: 0.0


name: 16:0
unit: g
value: 0.989
label: bar
value: 0.495


name: 17:0
unit: g
value: 0.0
label: bar
value: 0.0


name: 18:0
unit: g
value: 0.544
label: bar
value: 0.272


name: 20:0
unit: g
value: 0.0
label: bar
value: 0.0


name: 22:0
unit: g
value: 0.0
label: bar
value: 0.0


name: 24:0
unit: g
value: 0.0
label: bar
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 3.828
label: bar
value: 1.914


name: 14:1
unit: g
value: 0.0
label: bar
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.017
label: bar
value: 0.008


name: 18:1 undifferentiated
unit: g
value: 3.811
label: bar
value: 1.906


name: 20:1
unit: g
value: 0.0
label: bar
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: bar
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: bar
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 4.804
label: bar
value: 2.402


name: 18:2 undifferentiated
unit: g
value: 4.731
label: bar
value: 2.366


name: 18:3 undifferentiated
unit: g
value: 0.072
label: bar
value: 0.036


name: 18:4
unit: g
value: 0.0
label: bar
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: bar
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: bar
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: bar
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: bar
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: bar
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: bar
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: bar
value: 0.0


name: Cholesterol
unit: mg
value: 8.0
label: bar
value: 4.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: bar
value: 0.0


name: Caffeine
unit: mg
value: 11.0
label: bar
value: 6.0


name: Theobromine
unit: mg
value: 99.0
label: bar
value: 50.0



