ndbno: 25043


name: Snacks, candy bits, yogurt covered with vitamin C


name: Water
unit: g
value: 3.73
label: package
value: 0.75


name: Energy
unit: kcal
value: 415.0
label: package
value: 83.0


name: Energy
unit: kJ
value: 1737.0
label: package
value: 347.0


name: Protein
unit: g
value: 0.0
label: package
value: 0.0


name: Total lipid (fat)
unit: g
value: 7.5
label: package
value: 1.5


name: Ash
unit: g
value: 1.87
label: package
value: 0.37


name: Carbohydrate, by difference
unit: g
value: 86.9
label: package
value: 17.38


name: Fiber, total dietary
unit: g
value: 0.2
label: package
value: 0.0


name: Sugars, total
unit: g
value: 65.0
label: package
value: 13.0


name: Calcium, Ca
unit: mg
value: 500.0
label: package
value: 100.0


name: Iron, Fe
unit: mg
value: 0.19
label: package
value: 0.04


name: Magnesium, Mg
unit: mg
value: 23.0
label: package
value: 5.0


name: Phosphorus, P
unit: mg
value: 190.0
label: package
value: 38.0


name: Potassium, K
unit: mg
value: 338.0
label: package
value: 68.0


name: Sodium, Na
unit: mg
value: 75.0
label: package
value: 15.0


name: Zinc, Zn
unit: mg
value: 0.86
label: package
value: 0.17


name: Copper, Cu
unit: mg
value: 0.021
label: package
value: 0.004


name: Manganese, Mn
unit: mg
value: 0.021
label: package
value: 0.004


name: Selenium, Se
unit: \u00B5g
value: 6.0
label: package
value: 1.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 180.0
label: package
value: 36.0


name: Thiamin
unit: mg
value: 0.079
label: package
value: 0.016


name: Riboflavin
unit: mg
value: 0.343
label: package
value: 0.069


name: Niacin
unit: mg
value: 0.173
label: package
value: 0.035


name: Pantothenic acid
unit: mg
value: 0.62
label: package
value: 0.124


name: Vitamin B-6
unit: mg
value: 0.069
label: package
value: 0.014


name: Folate, total
unit: \u00B5g
value: 10.0
label: package
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: package
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: package
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: package
value: 2.0


name: Choline, total
unit: mg
value: 57.8
label: package
value: 11.6


name: Vitamin B-12
unit: \u00B5g
value: 0.76
label: package
value: 0.15


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: package
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: package
value: 0.0


name: Retinol
unit: \u00B5g
value: 1.0
label: package
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: package
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: package
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: package
value: 0.0


name: Vitamin A, IU
unit: IU
value: 3.0
label: package
value: 1.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: package
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 2.0
label: package
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.6
label: package
value: 0.12


name: Vitamin E, added
unit: mg
value: 0.0
label: package
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: package
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: package
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: package
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: package
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: package
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: package
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 13.5
label: package
value: 2.7


name: Fatty acids, total saturated
unit: g
value: 1.389
label: package
value: 0.278


name: 4:0
unit: g
value: 0.006
label: package
value: 0.001


name: 6:0
unit: g
value: 0.001
label: package
value: 0.0


name: 8:0
unit: g
value: 0.002
label: package
value: 0.0


name: 10:0
unit: g
value: 0.004
label: package
value: 0.001


name: 12:0
unit: g
value: 0.003
label: package
value: 0.001


name: 14:0
unit: g
value: 0.026
label: package
value: 0.005


name: 16:0
unit: g
value: 1.076
label: package
value: 0.215


name: 18:0
unit: g
value: 0.268
label: package
value: 0.054


name: Fatty acids, total monounsaturated
unit: g
value: 0.983
label: package
value: 0.197


name: 16:1 undifferentiated
unit: g
value: 0.039
label: package
value: 0.008


name: 18:1 undifferentiated
unit: g
value: 0.941
label: package
value: 0.188


name: 20:1
unit: g
value: 0.0
label: package
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: package
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.886
label: package
value: 0.777


name: 18:2 undifferentiated
unit: g
value: 3.444
label: package
value: 0.689


name: 18:3 undifferentiated
unit: g
value: 0.442
label: package
value: 0.088


name: 18:4
unit: g
value: 0.0
label: package
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: package
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: package
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: package
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: package
value: 0.0


name: Cholesterol
unit: mg
value: 3.0
label: package
value: 1.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: package
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: package
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: package
value: 0.0



