ndbno: 27013


name: CAMPBELL'S Red and White, Chicken Barley with Mushrooms Soup, condensed


name: Water
unit: g
value: 81.8
label: cup
value: 103.07
label: serving
value: 103.07


name: Energy
unit: kcal
value: 71.0
label: cup
value: 89.0
label: serving
value: 89.0


name: Energy
unit: kJ
value: 297.0
label: cup
value: 374.0
label: serving
value: 374.0


name: Protein
unit: g
value: 3.17
label: cup
value: 3.99
label: serving
value: 3.99


name: Total lipid (fat)
unit: g
value: 1.19
label: cup
value: 1.5
label: serving
value: 1.5


name: Ash
unit: g
value: 1.14
label: cup
value: 1.44
label: serving
value: 1.44


name: Carbohydrate, by difference
unit: g
value: 12.7
label: cup
value: 16.0
label: serving
value: 16.0


name: Fiber, total dietary
unit: g
value: 2.4
label: cup
value: 3.0
label: serving
value: 3.0


name: Sugars, total
unit: g
value: 1.59
label: cup
value: 2.0
label: serving
value: 2.0


name: Calcium, Ca
unit: mg
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Iron, Fe
unit: mg
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Sodium, Na
unit: mg
value: 571.0
label: cup
value: 719.0
label: serving
value: 719.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 238.0
label: cup
value: 300.0
label: serving
value: 300.0


name: Fatty acids, total saturated
unit: g
value: 0.397
label: cup
value: 0.5
label: serving
value: 0.5


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Cholesterol
unit: mg
value: 4.0
label: cup
value: 5.0
label: serving
value: 5.0


