ndbno: 27019


name: CAMPBELL'S Homestyle Harvest Tomato with Basil Soup


name: Water
unit: g
value: 87.9
label: cup
value: 215.36


name: Energy
unit: kcal
value: 45.0
label: cup
value: 110.0


name: Energy
unit: kJ
value: 188.0
label: cup
value: 461.0


name: Protein
unit: g
value: 0.82
label: cup
value: 2.01


name: Total lipid (fat)
unit: g
value: 0.41
label: cup
value: 1.0


name: Ash
unit: g
value: 1.7
label: cup
value: 4.16


name: Carbohydrate, by difference
unit: g
value: 9.39
label: cup
value: 23.01


name: Fiber, total dietary
unit: g
value: 0.8
label: cup
value: 2.0


name: Sugars, total
unit: g
value: 6.53
label: cup
value: 16.0


name: Calcium, Ca
unit: mg
value: 8.0
label: cup
value: 20.0


name: Iron, Fe
unit: mg
value: 0.29
label: cup
value: 0.71


name: Sodium, Na
unit: mg
value: 322.0
label: cup
value: 789.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 7.3
label: cup
value: 17.9


name: Vitamin A, IU
unit: IU
value: 204.0
label: cup
value: 500.0


name: Fatty acids, total saturated
unit: g
value: 0.204
label: cup
value: 0.5


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 2.0
label: cup
value: 5.0


