ndbno: 27035


name: Soup, ramen noodle, dry, any flavor, reduced fat, reduced sodium


name: Water
unit: g
value: 12.08
label: oz dry (half noodle block)
value: 4.83


name: Energy
unit: kcal
value: 350.0
label: oz dry (half noodle block)
value: 140.0


name: Energy
unit: kJ
value: 1464.0
label: oz dry (half noodle block)
value: 586.0


name: Protein
unit: g
value: 10.89
label: oz dry (half noodle block)
value: 4.36


name: Total lipid (fat)
unit: g
value: 2.5
label: oz dry (half noodle block)
value: 1.0


name: Ash
unit: g
value: 3.59
label: oz dry (half noodle block)
value: 1.44


name: Carbohydrate, by difference
unit: g
value: 70.95
label: oz dry (half noodle block)
value: 28.38


name: Fiber, total dietary
unit: g
value: 2.7
label: oz dry (half noodle block)
value: 1.1


name: Sugars, total
unit: g
value: 0.85
label: oz dry (half noodle block)
value: 0.34


name: Calcium, Ca
unit: mg
value: 22.0
label: oz dry (half noodle block)
value: 9.0


name: Iron, Fe
unit: mg
value: 4.52
label: oz dry (half noodle block)
value: 1.81


name: Magnesium, Mg
unit: mg
value: 23.0
label: oz dry (half noodle block)
value: 9.0


name: Phosphorus, P
unit: mg
value: 117.0
label: oz dry (half noodle block)
value: 47.0


name: Potassium, K
unit: mg
value: 128.0
label: oz dry (half noodle block)
value: 51.0


name: Sodium, Na
unit: mg
value: 1200.0
label: oz dry (half noodle block)
value: 480.0


name: Zinc, Zn
unit: mg
value: 0.74
label: oz dry (half noodle block)
value: 0.3


name: Copper, Cu
unit: mg
value: 0.165
label: oz dry (half noodle block)
value: 0.066


name: Selenium, Se
unit: \u00B5g
value: 30.9
label: oz dry (half noodle block)
value: 12.4


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.2
label: oz dry (half noodle block)
value: 0.5


name: Thiamin
unit: mg
value: 0.582
label: oz dry (half noodle block)
value: 0.233


name: Riboflavin
unit: mg
value: 0.41
label: oz dry (half noodle block)
value: 0.164


name: Niacin
unit: mg
value: 4.906
label: oz dry (half noodle block)
value: 1.962


name: Vitamin B-6
unit: mg
value: 0.065
label: oz dry (half noodle block)
value: 0.026


name: Folate, total
unit: \u00B5g
value: 122.0
label: oz dry (half noodle block)
value: 49.0


name: Folic acid
unit: \u00B5g
value: 98.0
label: oz dry (half noodle block)
value: 39.0


name: Folate, food
unit: \u00B5g
value: 24.0
label: oz dry (half noodle block)
value: 10.0


name: Folate, DFE
unit: \u00B5g
value: 191.0
label: oz dry (half noodle block)
value: 76.0


name: Choline, total
unit: mg
value: 13.1
label: oz dry (half noodle block)
value: 5.2


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: oz dry (half noodle block)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 2.0
label: oz dry (half noodle block)
value: 1.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 16.0
label: oz dry (half noodle block)
value: 6.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.24
label: oz dry (half noodle block)
value: 0.1


name: Vitamin E, added
unit: mg
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.9
label: oz dry (half noodle block)
value: 0.4


name: Fatty acids, total saturated
unit: g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: 4:0
unit: g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: 14:0
unit: g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: 16:0
unit: g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: 18:0
unit: g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.685
label: oz dry (half noodle block)
value: 0.274


name: 16:1 undifferentiated
unit: g
value: 0.004
label: oz dry (half noodle block)
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.681
label: oz dry (half noodle block)
value: 0.272


name: 20:1
unit: g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.438
label: oz dry (half noodle block)
value: 0.575


name: 18:2 undifferentiated
unit: g
value: 1.355
label: oz dry (half noodle block)
value: 0.542


name: 18:3 undifferentiated
unit: g
value: 0.083
label: oz dry (half noodle block)
value: 0.033


name: 18:4
unit: g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz dry (half noodle block)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz dry (half noodle block)
value: 0.0



