ndbno: 27042


name: Soup, clam chowder, new england, canned, ready-to-serve


name: Water
unit: g
value: 83.85
label: cup
value: 212.98
label: can
value: 436.86


name: Energy
unit: kcal
value: 79.0
label: cup
value: 201.0
label: can
value: 412.0


name: Energy
unit: kJ
value: 331.0
label: cup
value: 841.0
label: can
value: 1725.0


name: Protein
unit: g
value: 2.61
label: cup
value: 6.63
label: can
value: 13.6


name: Total lipid (fat)
unit: g
value: 3.94
label: cup
value: 10.01
label: can
value: 20.53


name: Ash
unit: g
value: 1.32
label: cup
value: 3.35
label: can
value: 6.88


name: Carbohydrate, by difference
unit: g
value: 8.28
label: cup
value: 21.03
label: can
value: 43.14


name: Fiber, total dietary
unit: g
value: 1.0
label: cup
value: 2.5
label: can
value: 5.2


name: Sugars, total
unit: g
value: 0.23
label: cup
value: 0.58
label: can
value: 1.2


name: Sucrose
unit: g
value: 0.23
label: cup
value: 0.58
label: can
value: 1.2


name: Glucose (dextrose)
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Fructose
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Starch
unit: g
value: 7.43
label: cup
value: 18.87
label: can
value: 38.71


name: Calcium, Ca
unit: mg
value: 15.0
label: cup
value: 38.0
label: can
value: 78.0


name: Iron, Fe
unit: mg
value: 0.48
label: cup
value: 1.22
label: can
value: 2.5


name: Magnesium, Mg
unit: mg
value: 10.0
label: cup
value: 25.0
label: can
value: 52.0


name: Phosphorus, P
unit: mg
value: 65.0
label: cup
value: 165.0
label: can
value: 339.0


name: Potassium, K
unit: mg
value: 175.0
label: cup
value: 444.0
label: can
value: 912.0


name: Sodium, Na
unit: mg
value: 343.0
label: cup
value: 871.0
label: can
value: 1787.0


name: Zinc, Zn
unit: mg
value: 0.23
label: cup
value: 0.58
label: can
value: 1.2


name: Copper, Cu
unit: mg
value: 0.033
label: cup
value: 0.084
label: can
value: 0.172


name: Manganese, Mn
unit: mg
value: 0.06
label: cup
value: 0.152
label: can
value: 0.313


name: Selenium, Se
unit: \u00B5g
value: 3.0
label: cup
value: 7.6
label: can
value: 15.6


name: Thiamin
unit: mg
value: 0.015
label: cup
value: 0.038
label: can
value: 0.078


name: Riboflavin
unit: mg
value: 0.015
label: cup
value: 0.038
label: can
value: 0.078


name: Niacin
unit: mg
value: 0.497
label: cup
value: 1.262
label: can
value: 2.589


name: Choline, total
unit: mg
value: 6.6
label: cup
value: 16.8
label: can
value: 34.4


name: Betaine
unit: mg
value: 34.9
label: cup
value: 88.6
label: can
value: 181.8


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 5.0
label: cup
value: 13.0
label: can
value: 26.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Vitamin A, IU
unit: IU
value: 9.0
label: cup
value: 23.0
label: can
value: 47.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: can
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 20.0
label: cup
value: 51.0
label: can
value: 104.0


