ndbno: 27043


name: Soup, clam chowder, new england, reduced sodium, canned, ready-to-serve


name: Water
unit: g
value: 86.53
label: can
value: 449.09
label: cup
value: 221.52


name: Energy
unit: kcal
value: 70.0
label: can
value: 363.0
label: cup
value: 179.0


name: Energy
unit: kJ
value: 293.0
label: can
value: 1521.0
label: cup
value: 750.0


name: Protein
unit: g
value: 2.33
label: can
value: 12.09
label: cup
value: 5.96


name: Total lipid (fat)
unit: g
value: 4.23
label: can
value: 21.95
label: cup
value: 10.83


name: Ash
unit: g
value: 1.23
label: can
value: 6.38
label: cup
value: 3.15


name: Carbohydrate, by difference
unit: g
value: 5.68
label: can
value: 29.48
label: cup
value: 14.54


name: Fiber, total dietary
unit: g
value: 0.8
label: can
value: 4.2
label: cup
value: 2.0


name: Sugars, total
unit: g
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


name: Sucrose
unit: g
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


name: Fructose
unit: g
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


name: Lactose
unit: g
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


name: Maltose
unit: g
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


name: Galactose
unit: g
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


name: Starch
unit: g
value: 4.1
label: can
value: 21.28
label: cup
value: 10.5


name: Calcium, Ca
unit: mg
value: 14.0
label: can
value: 73.0
label: cup
value: 36.0


name: Iron, Fe
unit: mg
value: 0.56
label: can
value: 2.91
label: cup
value: 1.43


name: Magnesium, Mg
unit: mg
value: 13.0
label: can
value: 67.0
label: cup
value: 33.0


name: Phosphorus, P
unit: mg
value: 31.0
label: can
value: 161.0
label: cup
value: 79.0


name: Potassium, K
unit: mg
value: 337.0
label: can
value: 1749.0
label: cup
value: 863.0


name: Sodium, Na
unit: mg
value: 194.0
label: can
value: 1007.0
label: cup
value: 497.0


name: Zinc, Zn
unit: mg
value: 0.27
label: can
value: 1.4
label: cup
value: 0.69


name: Copper, Cu
unit: mg
value: 0.025
label: can
value: 0.13
label: cup
value: 0.064


name: Manganese, Mn
unit: mg
value: 0.076
label: can
value: 0.394
label: cup
value: 0.195


name: Selenium, Se
unit: \u00B5g
value: 4.3
label: can
value: 22.3
label: cup
value: 11.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.3
label: can
value: 17.1
label: cup
value: 8.4


name: Thiamin
unit: mg
value: 0.015
label: can
value: 0.078
label: cup
value: 0.038


name: Riboflavin
unit: mg
value: 0.015
label: can
value: 0.078
label: cup
value: 0.038


name: Niacin
unit: mg
value: 0.422
label: can
value: 2.19
label: cup
value: 1.08


name: Vitamin B-6
unit: mg
value: 0.13
label: can
value: 0.675
label: cup
value: 0.333


name: Folate, total
unit: \u00B5g
value: 6.0
label: can
value: 31.0
label: cup
value: 15.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: can
value: 31.0
label: cup
value: 15.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: can
value: 31.0
label: cup
value: 15.0


name: Choline, total
unit: mg
value: 6.6
label: can
value: 34.3
label: cup
value: 16.9


name: Vitamin B-12
unit: \u00B5g
value: 4.63
label: can
value: 24.03
label: cup
value: 11.85


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 8.0
label: can
value: 42.0
label: cup
value: 20.0


name: Retinol
unit: \u00B5g
value: 7.0
label: can
value: 36.0
label: cup
value: 18.0


name: Carotene, beta
unit: \u00B5g
value: 5.0
label: can
value: 26.0
label: cup
value: 13.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 33.0
label: can
value: 171.0
label: cup
value: 84.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 20.0
label: can
value: 104.0
label: cup
value: 51.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.4
label: can
value: 2.08
label: cup
value: 1.02


name: Vitamin E, added
unit: mg
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 8.2
label: can
value: 42.6
label: cup
value: 21.0


name: Fatty acids, total saturated
unit: g
value: 0.701
label: can
value: 3.638
label: cup
value: 1.795


name: 4:0
unit: g
value: 0.006
label: can
value: 0.031
label: cup
value: 0.015


name: 6:0
unit: g
value: 0.003
label: can
value: 0.016
label: cup
value: 0.008


name: 8:0
unit: g
value: 0.002
label: can
value: 0.01
label: cup
value: 0.005


name: 10:0
unit: g
value: 0.005
label: can
value: 0.026
label: cup
value: 0.013


name: 12:0
unit: g
value: 0.006
label: can
value: 0.031
label: cup
value: 0.015


name: 14:0
unit: g
value: 0.025
label: can
value: 0.13
label: cup
value: 0.064


name: 16:0
unit: g
value: 0.467
label: can
value: 2.424
label: cup
value: 1.196


name: 18:0
unit: g
value: 0.187
label: can
value: 0.971
label: cup
value: 0.479


name: Fatty acids, total monounsaturated
unit: g
value: 0.908
label: can
value: 4.713
label: cup
value: 2.324


name: 16:1 undifferentiated
unit: g
value: 0.039
label: can
value: 0.202
label: cup
value: 0.1


name: 18:1 undifferentiated
unit: g
value: 0.859
label: can
value: 4.458
label: cup
value: 2.199


name: 20:1
unit: g
value: 0.011
label: can
value: 0.057
label: cup
value: 0.028


name: 22:1 undifferentiated
unit: g
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.997
label: can
value: 10.364
label: cup
value: 5.112


name: 18:2 undifferentiated
unit: g
value: 1.704
label: can
value: 8.844
label: cup
value: 4.362


name: 18:3 undifferentiated
unit: g
value: 0.234
label: can
value: 1.214
label: cup
value: 0.599


name: 18:4
unit: g
value: 0.001
label: can
value: 0.005
label: cup
value: 0.003


name: 20:4 undifferentiated
unit: g
value: 0.006
label: can
value: 0.031
label: cup
value: 0.015


name: 20:5 n-3 (EPA)
unit: g
value: 0.018
label: can
value: 0.093
label: cup
value: 0.046


name: 22:5 n-3 (DPA)
unit: g
value: 0.008
label: can
value: 0.042
label: cup
value: 0.02


name: 22:6 n-3 (DHA)
unit: g
value: 0.026
label: can
value: 0.135
label: cup
value: 0.067


name: Cholesterol
unit: mg
value: 3.0
label: can
value: 16.0
label: cup
value: 8.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: can
value: 0.0
label: cup
value: 0.0


