ndbno: 27056


name: Sauce, barbecue, BULL'S-EYE, original


name: Water
unit: g
value: 55.28
label: tbsp
value: 8.84
label: cup
value: 81.81
label: cup
value: 160.86


name: Energy
unit: kcal
value: 170.0
label: tbsp
value: 27.0
label: cup
value: 252.0
label: cup
value: 495.0


name: Energy
unit: kJ
value: 709.0
label: tbsp
value: 113.0
label: cup
value: 1049.0
label: cup
value: 2063.0


name: Protein
unit: g
value: 0.91
label: tbsp
value: 0.15
label: cup
value: 1.35
label: cup
value: 2.65


name: Total lipid (fat)
unit: g
value: 0.67
label: tbsp
value: 0.11
label: cup
value: 0.99
label: cup
value: 1.95


name: Ash
unit: g
value: 3.19
label: tbsp
value: 0.51
label: cup
value: 4.72
label: cup
value: 9.28


name: Carbohydrate, by difference
unit: g
value: 39.95
label: tbsp
value: 6.39
label: cup
value: 59.13
label: cup
value: 116.25


name: Fiber, total dietary
unit: g
value: 1.0
label: tbsp
value: 0.2
label: cup
value: 1.5
label: cup
value: 2.9


name: Sugars, total
unit: g
value: 35.29
label: tbsp
value: 5.65
label: cup
value: 52.23
label: cup
value: 102.69


name: Sucrose
unit: g
value: 24.71
label: tbsp
value: 3.95
label: cup
value: 36.57
label: cup
value: 71.91


name: Glucose (dextrose)
unit: g
value: 5.19
label: tbsp
value: 0.83
label: cup
value: 7.68
label: cup
value: 15.1


name: Fructose
unit: g
value: 5.39
label: tbsp
value: 0.86
label: cup
value: 7.98
label: cup
value: 15.68


name: Lactose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Maltose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Galactose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Starch
unit: g
value: 0.07
label: tbsp
value: 0.01
label: cup
value: 0.1
label: cup
value: 0.2


name: Calcium, Ca
unit: mg
value: 43.0
label: tbsp
value: 7.0
label: cup
value: 64.0
label: cup
value: 125.0


name: Iron, Fe
unit: mg
value: 0.69
label: tbsp
value: 0.11
label: cup
value: 1.02
label: cup
value: 2.01


name: Magnesium, Mg
unit: mg
value: 16.0
label: tbsp
value: 3.0
label: cup
value: 24.0
label: cup
value: 47.0


name: Phosphorus, P
unit: mg
value: 22.0
label: tbsp
value: 4.0
label: cup
value: 33.0
label: cup
value: 64.0


name: Potassium, K
unit: mg
value: 263.0
label: tbsp
value: 42.0
label: cup
value: 389.0
label: cup
value: 765.0


name: Sodium, Na
unit: mg
value: 1012.0
label: tbsp
value: 162.0
label: cup
value: 1498.0
label: cup
value: 2945.0


name: Zinc, Zn
unit: mg
value: 0.17
label: tbsp
value: 0.03
label: cup
value: 0.25
label: cup
value: 0.49


name: Copper, Cu
unit: mg
value: 0.089
label: tbsp
value: 0.014
label: cup
value: 0.132
label: cup
value: 0.259


name: Manganese, Mn
unit: mg
value: 0.136
label: tbsp
value: 0.022
label: cup
value: 0.201
label: cup
value: 0.396


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.3
label: tbsp
value: 0.0
label: cup
value: 0.4
label: cup
value: 0.9


name: Thiamin
unit: mg
value: 0.03
label: tbsp
value: 0.005
label: cup
value: 0.044
label: cup
value: 0.087


name: Riboflavin
unit: mg
value: 0.063
label: tbsp
value: 0.01
label: cup
value: 0.093
label: cup
value: 0.183


name: Niacin
unit: mg
value: 0.637
label: tbsp
value: 0.102
label: cup
value: 0.943
label: cup
value: 1.854


name: Pantothenic acid
unit: mg
value: 0.195
label: tbsp
value: 0.031
label: cup
value: 0.289
label: cup
value: 0.567


name: Vitamin B-6
unit: mg
value: 0.09
label: tbsp
value: 0.014
label: cup
value: 0.133
label: cup
value: 0.262


name: Vitamin A, RAE
unit: \u00B5g
value: 16.0
label: tbsp
value: 3.0
label: cup
value: 24.0
label: cup
value: 47.0


name: Carotene, beta
unit: \u00B5g
value: 190.0
label: tbsp
value: 30.0
label: cup
value: 281.0
label: cup
value: 553.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 5.0
label: tbsp
value: 1.0
label: cup
value: 7.0
label: cup
value: 15.0


name: Vitamin A, IU
unit: IU
value: 320.0
label: tbsp
value: 51.0
label: cup
value: 474.0
label: cup
value: 931.0


name: Lycopene
unit: \u00B5g
value: 4573.0
label: tbsp
value: 732.0
label: cup
value: 6768.0
label: cup
value: 13307.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 100.0
label: tbsp
value: 16.0
label: cup
value: 148.0
label: cup
value: 291.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.91
label: tbsp
value: 0.15
label: cup
value: 1.35
label: cup
value: 2.65


name: Tocopherol, beta
unit: mg
value: 0.04
label: tbsp
value: 0.01
label: cup
value: 0.06
label: cup
value: 0.12


name: Tocopherol, gamma
unit: mg
value: 0.3
label: tbsp
value: 0.05
label: cup
value: 0.44
label: cup
value: 0.87


name: Tocopherol, delta
unit: mg
value: 0.04
label: tbsp
value: 0.01
label: cup
value: 0.06
label: cup
value: 0.12


name: Fatty acids, total saturated
unit: g
value: 0.101
label: tbsp
value: 0.016
label: cup
value: 0.149
label: cup
value: 0.294


name: 4:0
unit: g
value: 0.003
label: tbsp
value: 0.0
label: cup
value: 0.004
label: cup
value: 0.009


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.002
label: tbsp
value: 0.0
label: cup
value: 0.003
label: cup
value: 0.006


name: 15:0
unit: g
value: 0.001
label: tbsp
value: 0.0
label: cup
value: 0.001
label: cup
value: 0.003


name: 16:0
unit: g
value: 0.066
label: tbsp
value: 0.011
label: cup
value: 0.098
label: cup
value: 0.192


name: 17:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 18:0
unit: g
value: 0.023
label: tbsp
value: 0.004
label: cup
value: 0.034
label: cup
value: 0.067


name: 20:0
unit: g
value: 0.004
label: tbsp
value: 0.001
label: cup
value: 0.006
label: cup
value: 0.012


name: 22:0
unit: g
value: 0.003
label: tbsp
value: 0.0
label: cup
value: 0.004
label: cup
value: 0.009


name: 24:0
unit: g
value: 0.001
label: tbsp
value: 0.0
label: cup
value: 0.001
label: cup
value: 0.003


name: Fatty acids, total monounsaturated
unit: g
value: 0.216
label: tbsp
value: 0.035
label: cup
value: 0.32
label: cup
value: 0.629


name: 14:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 15:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.001
label: tbsp
value: 0.0
label: cup
value: 0.001
label: cup
value: 0.003


name: 16:1 c
unit: g
value: 0.001
label: tbsp
value: 0.0
label: cup
value: 0.001
label: cup
value: 0.003


name: 16:1 t
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 17:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.146
label: tbsp
value: 0.023
label: cup
value: 0.216
label: cup
value: 0.425


name: 18:1 c
unit: g
value: 0.146
label: tbsp
value: 0.023
label: cup
value: 0.216
label: cup
value: 0.425


name: 18:1 t
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 20:1
unit: g
value: 0.022
label: tbsp
value: 0.004
label: cup
value: 0.033
label: cup
value: 0.064


name: 22:1 undifferentiated
unit: g
value: 0.044
label: tbsp
value: 0.007
label: cup
value: 0.065
label: cup
value: 0.128


name: 22:1 c
unit: g
value: 0.044
label: tbsp
value: 0.007
label: cup
value: 0.065
label: cup
value: 0.128


name: 22:1 t
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 24:1 c
unit: g
value: 0.003
label: tbsp
value: 0.0
label: cup
value: 0.004
label: cup
value: 0.009


name: Fatty acids, total polyunsaturated
unit: g
value: 0.349
label: tbsp
value: 0.056
label: cup
value: 0.517
label: cup
value: 1.016


name: 18:2 undifferentiated
unit: g
value: 0.29
label: tbsp
value: 0.046
label: cup
value: 0.429
label: cup
value: 0.844


name: 18:2 n-6 c,c
unit: g
value: 0.289
label: tbsp
value: 0.046
label: cup
value: 0.428
label: cup
value: 0.841


name: 18:2 CLAs
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 18:2 t not further defined
unit: g
value: 0.001
label: tbsp
value: 0.0
label: cup
value: 0.001
label: cup
value: 0.003


name: 18:3 undifferentiated
unit: g
value: 0.057
label: tbsp
value: 0.009
label: cup
value: 0.084
label: cup
value: 0.166


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.057
label: tbsp
value: 0.009
label: cup
value: 0.084
label: cup
value: 0.166


name: 18:3 n-6 c,c,c
unit: g
value: 0.001
label: tbsp
value: 0.0
label: cup
value: 0.001
label: cup
value: 0.003


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: tbsp
value: 0.0
label: cup
value: 0.003
label: cup
value: 0.006


name: 20:3 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 22:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.001
label: tbsp
value: 0.0
label: cup
value: 0.001
label: cup
value: 0.003


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


