ndbno: 27058


name: Sauce, barbecue, OPEN PIT, original


name: Water
unit: g
value: 64.96
label: tbsp
value: 11.04
label: cup
value: 89.0
label: cup
value: 175.39


name: Energy
unit: kcal
value: 132.0
label: tbsp
value: 22.0
label: cup
value: 181.0
label: cup
value: 356.0


name: Energy
unit: kJ
value: 553.0
label: tbsp
value: 94.0
label: cup
value: 758.0
label: cup
value: 1493.0


name: Protein
unit: g
value: 0.44
label: tbsp
value: 0.07
label: cup
value: 0.6
label: cup
value: 1.19


name: Total lipid (fat)
unit: g
value: 1.41
label: tbsp
value: 0.24
label: cup
value: 1.93
label: cup
value: 3.81


name: Ash
unit: g
value: 3.74
label: tbsp
value: 0.64
label: cup
value: 5.12
label: cup
value: 10.1


name: Carbohydrate, by difference
unit: g
value: 29.45
label: tbsp
value: 5.01
label: cup
value: 40.35
label: cup
value: 79.52


name: Fiber, total dietary
unit: g
value: 0.5
label: tbsp
value: 0.1
label: cup
value: 0.7
label: cup
value: 1.4


name: Sugars, total
unit: g
value: 23.49
label: tbsp
value: 3.99
label: cup
value: 32.18
label: cup
value: 63.42


name: Sucrose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Glucose (dextrose)
unit: g
value: 12.64
label: tbsp
value: 2.15
label: cup
value: 17.32
label: cup
value: 34.13


name: Fructose
unit: g
value: 10.85
label: tbsp
value: 1.84
label: cup
value: 14.86
label: cup
value: 29.3


name: Lactose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Maltose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Galactose
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Calcium, Ca
unit: mg
value: 20.0
label: tbsp
value: 3.0
label: cup
value: 27.0
label: cup
value: 54.0


name: Iron, Fe
unit: mg
value: 0.15
label: tbsp
value: 0.03
label: cup
value: 0.21
label: cup
value: 0.4


name: Magnesium, Mg
unit: mg
value: 5.0
label: tbsp
value: 1.0
label: cup
value: 7.0
label: cup
value: 14.0


name: Phosphorus, P
unit: mg
value: 17.0
label: tbsp
value: 3.0
label: cup
value: 23.0
label: cup
value: 46.0


name: Potassium, K
unit: mg
value: 56.0
label: tbsp
value: 10.0
label: cup
value: 77.0
label: cup
value: 151.0


name: Sodium, Na
unit: mg
value: 1517.0
label: tbsp
value: 258.0
label: cup
value: 2078.0
label: cup
value: 4096.0


name: Zinc, Zn
unit: mg
value: 0.12
label: tbsp
value: 0.02
label: cup
value: 0.16
label: cup
value: 0.32


name: Copper, Cu
unit: mg
value: 0.015
label: tbsp
value: 0.003
label: cup
value: 0.021
label: cup
value: 0.04


name: Manganese, Mn
unit: mg
value: 0.071
label: tbsp
value: 0.012
label: cup
value: 0.097
label: cup
value: 0.192


name: Thiamin
unit: mg
value: 0.015
label: tbsp
value: 0.003
label: cup
value: 0.021
label: cup
value: 0.04


name: Riboflavin
unit: mg
value: 0.022
label: tbsp
value: 0.004
label: cup
value: 0.03
label: cup
value: 0.059


name: Niacin
unit: mg
value: 0.16
label: tbsp
value: 0.027
label: cup
value: 0.219
label: cup
value: 0.432


name: Pantothenic acid
unit: mg
value: 0.05
label: tbsp
value: 0.008
label: cup
value: 0.068
label: cup
value: 0.135


name: Vitamin B-6
unit: mg
value: 0.015
label: tbsp
value: 0.003
label: cup
value: 0.021
label: cup
value: 0.04


name: Vitamin A, RAE
unit: \u00B5g
value: 1.0
label: tbsp
value: 0.0
label: cup
value: 1.0
label: cup
value: 3.0


name: Carotene, beta
unit: \u00B5g
value: 17.0
label: tbsp
value: 3.0
label: cup
value: 23.0
label: cup
value: 46.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 28.0
label: tbsp
value: 5.0
label: cup
value: 38.0
label: cup
value: 76.0


name: Lycopene
unit: \u00B5g
value: 460.0
label: tbsp
value: 78.0
label: cup
value: 630.0
label: cup
value: 1242.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 19.0
label: tbsp
value: 3.0
label: cup
value: 26.0
label: cup
value: 51.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.21
label: tbsp
value: 0.04
label: cup
value: 0.29
label: cup
value: 0.57


name: Tocopherol, beta
unit: mg
value: 0.02
label: tbsp
value: 0.0
label: cup
value: 0.03
label: cup
value: 0.05


name: Tocopherol, gamma
unit: mg
value: 0.82
label: tbsp
value: 0.14
label: cup
value: 1.12
label: cup
value: 2.21


name: Tocopherol, delta
unit: mg
value: 0.22
label: tbsp
value: 0.04
label: cup
value: 0.3
label: cup
value: 0.59


