ndbno: 27064


name: Wasabi


name: Water
unit: g
value: 31.7
label: tablespoon
value: 6.34
label: teaspoon
value: 2.06


name: Energy
unit: kcal
value: 292.0
label: tablespoon
value: 58.0
label: teaspoon
value: 19.0


name: Energy
unit: kJ
value: 1220.0
label: tablespoon
value: 244.0
label: teaspoon
value: 79.0


name: Protein
unit: g
value: 2.23
label: tablespoon
value: 0.45
label: teaspoon
value: 0.14


name: Total lipid (fat)
unit: g
value: 10.9
label: tablespoon
value: 2.18
label: teaspoon
value: 0.71


name: Ash
unit: g
value: 9.04
label: tablespoon
value: 1.81
label: teaspoon
value: 0.59


name: Carbohydrate, by difference
unit: g
value: 46.13
label: tablespoon
value: 9.23
label: teaspoon
value: 3.0


name: Fiber, total dietary
unit: g
value: 6.1
label: tablespoon
value: 1.2
label: teaspoon
value: 0.4


name: Sugars, total
unit: g
value: 13.2
label: tablespoon
value: 2.64
label: teaspoon
value: 0.86


name: Sucrose
unit: g
value: 8.4
label: tablespoon
value: 1.68
label: teaspoon
value: 0.55


name: Glucose (dextrose)
unit: g
value: 2.5
label: tablespoon
value: 0.5
label: teaspoon
value: 0.16


name: Fructose
unit: g
value: 2.3
label: tablespoon
value: 0.46
label: teaspoon
value: 0.15


name: Lactose
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Maltose
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Galactose
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Starch
unit: g
value: 8.4
label: tablespoon
value: 1.68
label: teaspoon
value: 0.55


name: Calcium, Ca
unit: mg
value: 41.0
label: tablespoon
value: 8.0
label: teaspoon
value: 3.0


name: Iron, Fe
unit: mg
value: 0.5
label: tablespoon
value: 0.1
label: teaspoon
value: 0.03


name: Magnesium, Mg
unit: mg
value: 21.0
label: tablespoon
value: 4.0
label: teaspoon
value: 1.0


name: Phosphorus, P
unit: mg
value: 26.0
label: tablespoon
value: 5.0
label: teaspoon
value: 2.0


name: Potassium, K
unit: mg
value: 182.0
label: tablespoon
value: 36.0
label: teaspoon
value: 12.0


name: Sodium, Na
unit: mg
value: 3390.0
label: tablespoon
value: 678.0
label: teaspoon
value: 220.0


name: Zinc, Zn
unit: mg
value: 0.61
label: tablespoon
value: 0.12
label: teaspoon
value: 0.04


name: Copper, Cu
unit: mg
value: 0.055
label: tablespoon
value: 0.011
label: teaspoon
value: 0.004


name: Manganese, Mn
unit: mg
value: 0.137
label: tablespoon
value: 0.027
label: teaspoon
value: 0.009


name: Selenium, Se
unit: \u00B5g
value: 2.2
label: tablespoon
value: 0.4
label: teaspoon
value: 0.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Thiamin
unit: mg
value: 0.05
label: tablespoon
value: 0.01
label: teaspoon
value: 0.003


name: Riboflavin
unit: mg
value: 0.07
label: tablespoon
value: 0.014
label: teaspoon
value: 0.005


name: Niacin
unit: mg
value: 0.16
label: tablespoon
value: 0.032
label: teaspoon
value: 0.01


name: Pantothenic acid
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.05
label: tablespoon
value: 0.01
label: teaspoon
value: 0.003


name: Folate, total
unit: \u00B5g
value: 10.0
label: tablespoon
value: 2.0
label: teaspoon
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: tablespoon
value: 2.0
label: teaspoon
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 10.0
label: tablespoon
value: 2.0
label: teaspoon
value: 1.0


name: Choline, total
unit: mg
value: 2.3
label: tablespoon
value: 0.5
label: teaspoon
value: 0.1


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 3.0
label: tablespoon
value: 1.0
label: teaspoon
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 3.44
label: tablespoon
value: 0.69
label: teaspoon
value: 0.22


name: Vitamin E, added
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.1
label: tablespoon
value: 0.6
label: teaspoon
value: 0.2


name: Fatty acids, total saturated
unit: g
value: 2.031
label: tablespoon
value: 0.406
label: teaspoon
value: 0.132


name: 4:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: 14:0
unit: g
value: 0.036
label: tablespoon
value: 0.007
label: teaspoon
value: 0.002


name: 15:0
unit: g
value: 0.005
label: tablespoon
value: 0.001
label: teaspoon
value: 0.0


name: 16:0
unit: g
value: 1.662
label: tablespoon
value: 0.332
label: teaspoon
value: 0.108


name: 17:0
unit: g
value: 0.005
label: tablespoon
value: 0.001
label: teaspoon
value: 0.0


name: 18:0
unit: g
value: 0.196
label: tablespoon
value: 0.039
label: teaspoon
value: 0.013


name: 20:0
unit: g
value: 0.071
label: tablespoon
value: 0.014
label: teaspoon
value: 0.005


name: 22:0
unit: g
value: 0.021
label: tablespoon
value: 0.004
label: teaspoon
value: 0.001


name: 24:0
unit: g
value: 0.036
label: tablespoon
value: 0.007
label: teaspoon
value: 0.002


name: Fatty acids, total monounsaturated
unit: g
value: 4.41
label: tablespoon
value: 0.882
label: teaspoon
value: 0.287


name: 14:1
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: 15:1
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.02
label: tablespoon
value: 0.004
label: teaspoon
value: 0.001


name: 16:1 c
unit: g
value: 0.02
label: tablespoon
value: 0.004
label: teaspoon
value: 0.001


name: 16:1 t
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: 17:1
unit: g
value: 0.003
label: tablespoon
value: 0.001
label: teaspoon
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 4.309
label: tablespoon
value: 0.862
label: teaspoon
value: 0.28


name: 18:1 c
unit: g
value: 4.295
label: tablespoon
value: 0.859
label: teaspoon
value: 0.279


name: 18:1 t
unit: g
value: 0.014
label: tablespoon
value: 0.003
label: teaspoon
value: 0.001


name: 20:1
unit: g
value: 0.071
label: tablespoon
value: 0.014
label: teaspoon
value: 0.005


name: 22:1 undifferentiated
unit: g
value: 0.004
label: tablespoon
value: 0.001
label: teaspoon
value: 0.0


name: 22:1 c
unit: g
value: 0.004
label: tablespoon
value: 0.001
label: teaspoon
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: 24:1 c
unit: g
value: 0.003
label: tablespoon
value: 0.001
label: teaspoon
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 3.627
label: tablespoon
value: 0.725
label: teaspoon
value: 0.236


name: 18:2 undifferentiated
unit: g
value: 3.458
label: tablespoon
value: 0.692
label: teaspoon
value: 0.225


name: 18:2 n-6 c,c
unit: g
value: 3.426
label: tablespoon
value: 0.685
label: teaspoon
value: 0.223


name: 18:2 CLAs
unit: g
value: 0.009
label: tablespoon
value: 0.002
label: teaspoon
value: 0.001


name: 18:2 t not further defined
unit: g
value: 0.023
label: tablespoon
value: 0.005
label: teaspoon
value: 0.001


name: 18:3 undifferentiated
unit: g
value: 0.159
label: tablespoon
value: 0.032
label: teaspoon
value: 0.01


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.151
label: tablespoon
value: 0.03
label: teaspoon
value: 0.01


name: 18:3 n-6 c,c,c
unit: g
value: 0.008
label: tablespoon
value: 0.002
label: teaspoon
value: 0.001


name: 18:3i
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: 18:4
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.003
label: tablespoon
value: 0.001
label: teaspoon
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.002
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.003
label: tablespoon
value: 0.001
label: teaspoon
value: 0.0


name: 22:4
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.037
label: tablespoon
value: 0.007
label: teaspoon
value: 0.002


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.014
label: tablespoon
value: 0.003
label: teaspoon
value: 0.001


name: Cholesterol
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tablespoon
value: 0.0
label: teaspoon
value: 0.0


