ndbno: 28008


name: KELLOGG'S, EGGO, Wafflers, Strawberry Strudel


name: Water
unit: g
value: 29.2
label: waffles
value: 22.19


name: Energy
unit: kcal
value: 318.0
label: waffles
value: 242.0


name: Energy
unit: kJ
value: 1331.0
label: waffles
value: 1012.0


name: Protein
unit: g
value: 5.0
label: waffles
value: 3.8


name: Total lipid (fat)
unit: g
value: 11.0
label: waffles
value: 8.36


name: Carbohydrate, by difference
unit: g
value: 50.0
label: waffles
value: 38.0


name: Fiber, total dietary
unit: g
value: 1.2
label: waffles
value: 0.9


name: Sugars, total
unit: g
value: 16.8
label: waffles
value: 12.77


name: Calcium, Ca
unit: mg
value: 293.0
label: waffles
value: 223.0


name: Iron, Fe
unit: mg
value: 5.9
label: waffles
value: 4.48


name: Magnesium, Mg
unit: mg
value: 13.0
label: waffles
value: 10.0


name: Phosphorus, P
unit: mg
value: 263.0
label: waffles
value: 200.0


name: Potassium, K
unit: mg
value: 71.0
label: waffles
value: 54.0


name: Sodium, Na
unit: mg
value: 691.0
label: waffles
value: 525.0


name: Zinc, Zn
unit: mg
value: 0.4
label: waffles
value: 0.3


name: Thiamin
unit: mg
value: 0.39
label: waffles
value: 0.296


name: Riboflavin
unit: mg
value: 0.45
label: waffles
value: 0.342


name: Niacin
unit: mg
value: 5.3
label: waffles
value: 4.028


name: Vitamin B-6
unit: mg
value: 0.53
label: waffles
value: 0.403


name: Folate, total
unit: \u00B5g
value: 74.0
label: waffles
value: 56.0


name: Vitamin B-12
unit: \u00B5g
value: 1.6
label: waffles
value: 1.22


name: Vitamin A, RAE
unit: \u00B5g
value: 395.0
label: waffles
value: 300.0


name: Vitamin A, IU
unit: IU
value: 1316.0
label: waffles
value: 1000.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: waffles
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: waffles
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: waffles
value: 1.0


name: Fatty acids, total saturated
unit: g
value: 2.7
label: waffles
value: 2.052


name: Fatty acids, total monounsaturated
unit: g
value: 2.8
label: waffles
value: 2.128


name: Fatty acids, total polyunsaturated
unit: g
value: 4.6
label: waffles
value: 3.496


name: Fatty acids, total trans
unit: g
value: 0.2
label: waffles
value: 0.152


name: Cholesterol
unit: mg
value: 12.0
label: waffles
value: 9.0


