ndbno: 28020


name: KASHI, TLC, Pita Crisps, Zesty Salsa


name: Water
unit: g
value: 2.5
label: crisps
value: 0.78


name: Energy
unit: kcal
value: 381.0
label: crisps
value: 118.0


name: Energy
unit: kJ
value: 1594.0
label: crisps
value: 494.0


name: Protein
unit: g
value: 11.0
label: crisps
value: 3.41


name: Total lipid (fat)
unit: g
value: 9.3
label: crisps
value: 2.88


name: Carbohydrate, by difference
unit: g
value: 71.6
label: crisps
value: 22.2


name: Fiber, total dietary
unit: g
value: 15.3
label: crisps
value: 4.7


name: Sugars, total
unit: g
value: 2.9
label: crisps
value: 0.9


name: Iron, Fe
unit: mg
value: 2.7
label: crisps
value: 0.84


name: Magnesium, Mg
unit: mg
value: 34.0
label: crisps
value: 11.0


name: Phosphorus, P
unit: mg
value: 102.0
label: crisps
value: 32.0


name: Potassium, K
unit: mg
value: 181.0
label: crisps
value: 56.0


name: Sodium, Na
unit: mg
value: 585.0
label: crisps
value: 181.0


name: Zinc, Zn
unit: mg
value: 0.6
label: crisps
value: 0.19


name: Thiamin
unit: mg
value: 0.26
label: crisps
value: 0.081


name: Riboflavin
unit: mg
value: 0.11
label: crisps
value: 0.034


name: Niacin
unit: mg
value: 2.1
label: crisps
value: 0.651


name: Vitamin B-6
unit: mg
value: 0.1
label: crisps
value: 0.031


name: Folate, total
unit: \u00B5g
value: 20.0
label: crisps
value: 6.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: crisps
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 149.0
label: crisps
value: 46.0


name: Vitamin A, IU
unit: IU
value: 497.0
label: crisps
value: 154.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: crisps
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: crisps
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: crisps
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.9
label: crisps
value: 0.279


name: Fatty acids, total monounsaturated
unit: g
value: 4.4
label: crisps
value: 1.364


name: Fatty acids, total polyunsaturated
unit: g
value: 2.9
label: crisps
value: 0.899


name: Fatty acids, total trans
unit: g
value: 0.1
label: crisps
value: 0.031


name: Cholesterol
unit: mg
value: 0.0
label: crisps
value: 0.0


