ndbno: 28026


name: KELLOGG'S, EGGO, Thick & Fluffy, Waffles, Original


name: Water
unit: g
value: 38.23
label: waffle
value: 21.03


name: Energy
unit: kcal
value: 295.0
label: waffle
value: 162.0


name: Energy
unit: kJ
value: 1234.0
label: waffle
value: 679.0


name: Protein
unit: g
value: 6.5
label: waffle
value: 3.58


name: Total lipid (fat)
unit: g
value: 13.6
label: waffle
value: 7.48


name: Carbohydrate, by difference
unit: g
value: 37.4
label: waffle
value: 20.57


name: Fiber, total dietary
unit: g
value: 1.1
label: waffle
value: 0.6


name: Sugars, total
unit: g
value: 4.7
label: waffle
value: 2.58


name: Calcium, Ca
unit: mg
value: 455.0
label: waffle
value: 250.0


name: Iron, Fe
unit: mg
value: 8.2
label: waffle
value: 4.51


name: Magnesium, Mg
unit: mg
value: 16.0
label: waffle
value: 9.0


name: Phosphorus, P
unit: mg
value: 368.0
label: waffle
value: 202.0


name: Potassium, K
unit: mg
value: 92.0
label: waffle
value: 51.0


name: Sodium, Na
unit: mg
value: 553.0
label: waffle
value: 304.0


name: Zinc, Zn
unit: mg
value: 0.4
label: waffle
value: 0.22


name: Thiamin
unit: mg
value: 0.55
label: waffle
value: 0.303


name: Riboflavin
unit: mg
value: 0.62
label: waffle
value: 0.341


name: Niacin
unit: mg
value: 7.3
label: waffle
value: 4.015


name: Vitamin B-6
unit: mg
value: 0.73
label: waffle
value: 0.401


name: Folate, total
unit: \u00B5g
value: 76.0
label: waffle
value: 42.0


name: Vitamin B-12
unit: \u00B5g
value: 2.2
label: waffle
value: 1.21


name: Vitamin A, RAE
unit: \u00B5g
value: 546.0
label: waffle
value: 300.0


name: Vitamin A, IU
unit: IU
value: 1818.0
label: waffle
value: 1000.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: waffle
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: waffle
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: waffle
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 3.3
label: waffle
value: 1.815


name: Fatty acids, total monounsaturated
unit: g
value: 3.5
label: waffle
value: 1.925


name: Fatty acids, total polyunsaturated
unit: g
value: 6.0
label: waffle
value: 3.3


name: Fatty acids, total trans
unit: g
value: 0.2
label: waffle
value: 0.11


name: Cholesterol
unit: mg
value: 0.0
label: waffle
value: 0.0


