ndbno: 28032


name: GIRL SCOUTS, Samoas Cookies


name: Water
unit: g
value: 5.7
label: cookies
value: 1.65


name: Energy
unit: kcal
value: 489.0
label: cookies
value: 142.0


name: Energy
unit: kJ
value: 2046.0
label: cookies
value: 593.0


name: Protein
unit: g
value: 3.5
label: cookies
value: 1.02


name: Total lipid (fat)
unit: g
value: 25.8
label: cookies
value: 7.48


name: Carbohydrate, by difference
unit: g
value: 64.1
label: cookies
value: 18.59


name: Fiber, total dietary
unit: g
value: 4.4
label: cookies
value: 1.3


name: Sugars, total
unit: g
value: 35.8
label: cookies
value: 10.38


name: Iron, Fe
unit: mg
value: 3.2
label: cookies
value: 0.93


name: Magnesium, Mg
unit: mg
value: 30.0
label: cookies
value: 9.0


name: Phosphorus, P
unit: mg
value: 76.0
label: cookies
value: 22.0


name: Potassium, K
unit: mg
value: 195.0
label: cookies
value: 57.0


name: Sodium, Na
unit: mg
value: 182.0
label: cookies
value: 53.0


name: Zinc, Zn
unit: mg
value: 0.5
label: cookies
value: 0.14


name: Thiamin
unit: mg
value: 0.14
label: cookies
value: 0.041


name: Riboflavin
unit: mg
value: 0.12
label: cookies
value: 0.035


name: Niacin
unit: mg
value: 1.2
label: cookies
value: 0.348


name: Vitamin B-6
unit: mg
value: 0.05
label: cookies
value: 0.015


name: Folate, total
unit: \u00B5g
value: 28.0
label: cookies
value: 8.0


name: Fatty acids, total saturated
unit: g
value: 17.7
label: cookies
value: 5.133


name: Fatty acids, total monounsaturated
unit: g
value: 2.8
label: cookies
value: 0.812


name: Fatty acids, total polyunsaturated
unit: g
value: 3.7
label: cookies
value: 1.073


name: Fatty acids, total trans
unit: g
value: 0.2
label: cookies
value: 0.058


name: Cholesterol
unit: mg
value: 2.0
label: cookies
value: 1.0


