ndbno: 28040


name: KASHI, TLC, Oatmeal Dark Chocolate Cookies


name: Water
unit: g
value: 8.0
label: cookie
value: 2.4


name: Energy
unit: kcal
value: 426.0
label: cookie
value: 128.0


name: Energy
unit: kJ
value: 1782.0
label: cookie
value: 535.0


name: Protein
unit: g
value: 7.2
label: cookie
value: 2.16


name: Total lipid (fat)
unit: g
value: 16.3
label: cookie
value: 4.89


name: Carbohydrate, by difference
unit: g
value: 67.0
label: cookie
value: 20.1


name: Fiber, total dietary
unit: g
value: 12.2
label: cookie
value: 3.7


name: Sugars, total
unit: g
value: 27.2
label: cookie
value: 8.16


name: Potassium, K
unit: mg
value: 216.0
label: cookie
value: 65.0


name: Sodium, Na
unit: mg
value: 222.0
label: cookie
value: 67.0


name: Fatty acids, total saturated
unit: g
value: 4.2
label: cookie
value: 1.26


name: Fatty acids, total monounsaturated
unit: g
value: 7.8
label: cookie
value: 2.34


name: Fatty acids, total polyunsaturated
unit: g
value: 4.0
label: cookie
value: 1.2


name: Fatty acids, total trans
unit: g
value: 0.0
label: cookie
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cookie
value: 0.0


