ndbno: 28041


name: KASHI, TLC, Oatmeal Raisin Flax Cookies


name: Water
unit: g
value: 8.5
label: cookie
value: 2.55


name: Energy
unit: kcal
value: 414.0
label: cookie
value: 124.0


name: Energy
unit: kJ
value: 1732.0
label: cookie
value: 520.0


name: Protein
unit: g
value: 7.7
label: cookie
value: 2.31


name: Total lipid (fat)
unit: g
value: 15.2
label: cookie
value: 4.56


name: Carbohydrate, by difference
unit: g
value: 67.0
label: cookie
value: 20.1


name: Fiber, total dietary
unit: g
value: 12.8
label: cookie
value: 3.8


name: Sugars, total
unit: g
value: 24.8
label: cookie
value: 7.44


name: Magnesium, Mg
unit: mg
value: 62.0
label: cookie
value: 19.0


name: Phosphorus, P
unit: mg
value: 200.0
label: cookie
value: 60.0


name: Potassium, K
unit: mg
value: 273.0
label: cookie
value: 82.0


name: Sodium, Na
unit: mg
value: 236.0
label: cookie
value: 71.0


name: Zinc, Zn
unit: mg
value: 1.0
label: cookie
value: 0.3


name: Thiamin
unit: mg
value: 0.16
label: cookie
value: 0.048


name: Riboflavin
unit: mg
value: 0.08
label: cookie
value: 0.024


name: Niacin
unit: mg
value: 0.9
label: cookie
value: 0.27


name: Vitamin B-6
unit: mg
value: 0.08
label: cookie
value: 0.024


name: Folate, total
unit: \u00B5g
value: 12.0
label: cookie
value: 4.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: cookie
value: 4.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cookie
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cookie
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cookie
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.6
label: cookie
value: 0.48


name: Fatty acids, total monounsaturated
unit: g
value: 6.7
label: cookie
value: 2.01


name: Fatty acids, total polyunsaturated
unit: g
value: 6.4
label: cookie
value: 1.92


name: Fatty acids, total trans
unit: g
value: 0.0
label: cookie
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cookie
value: 0.0


