ndbno: 28045


name: KEEBLER, ANIMALS, Iced Cookies


name: Water
unit: g
value: 3.75
label: cookies 1 serving
value: 1.12
label: package (40 g)
value: 1.5


name: Energy
unit: kcal
value: 459.0
label: cookies 1 serving
value: 138.0
label: package (40 g)
value: 184.0


name: Energy
unit: kJ
value: 1920.0
label: cookies 1 serving
value: 576.0
label: package (40 g)
value: 768.0


name: Protein
unit: g
value: 5.6
label: cookies 1 serving
value: 1.68
label: package (40 g)
value: 2.24


name: Total lipid (fat)
unit: g
value: 15.6
label: cookies 1 serving
value: 4.68
label: package (40 g)
value: 6.24


name: Carbohydrate, by difference
unit: g
value: 74.2
label: cookies 1 serving
value: 22.26
label: package (40 g)
value: 29.68


name: Fiber, total dietary
unit: g
value: 1.6
label: cookies 1 serving
value: 0.5
label: package (40 g)
value: 0.6


name: Sugars, total
unit: g
value: 26.7
label: cookies 1 serving
value: 8.01
label: package (40 g)
value: 10.68


name: Iron, Fe
unit: mg
value: 3.1
label: cookies 1 serving
value: 0.93
label: package (40 g)
value: 1.24


name: Magnesium, Mg
unit: mg
value: 12.0
label: cookies 1 serving
value: 4.0
label: package (40 g)
value: 5.0


name: Phosphorus, P
unit: mg
value: 61.0
label: cookies 1 serving
value: 18.0
label: package (40 g)
value: 24.0


name: Potassium, K
unit: mg
value: 66.0
label: cookies 1 serving
value: 20.0
label: package (40 g)
value: 26.0


name: Sodium, Na
unit: mg
value: 337.0
label: cookies 1 serving
value: 101.0
label: package (40 g)
value: 135.0


name: Zinc, Zn
unit: mg
value: 0.4
label: cookies 1 serving
value: 0.12
label: package (40 g)
value: 0.16


name: Thiamin
unit: mg
value: 0.42
label: cookies 1 serving
value: 0.126
label: package (40 g)
value: 0.168


name: Riboflavin
unit: mg
value: 0.27
label: cookies 1 serving
value: 0.081
label: package (40 g)
value: 0.108


name: Niacin
unit: mg
value: 3.6
label: cookies 1 serving
value: 1.08
label: package (40 g)
value: 1.44


name: Vitamin B-6
unit: mg
value: 0.02
label: cookies 1 serving
value: 0.006
label: package (40 g)
value: 0.008


name: Folate, total
unit: \u00B5g
value: 110.0
label: cookies 1 serving
value: 33.0
label: package (40 g)
value: 44.0


name: Fatty acids, total saturated
unit: g
value: 5.0
label: cookies 1 serving
value: 1.5
label: package (40 g)
value: 2.0


name: Fatty acids, total monounsaturated
unit: g
value: 3.5
label: cookies 1 serving
value: 1.05
label: package (40 g)
value: 1.4


name: Fatty acids, total polyunsaturated
unit: g
value: 5.8
label: cookies 1 serving
value: 1.74
label: package (40 g)
value: 2.32


name: Fatty acids, total trans
unit: g
value: 0.23
label: cookies 1 serving
value: 0.069
label: package (40 g)
value: 0.092


name: Cholesterol
unit: mg
value: 0.0
label: cookies 1 serving
value: 0.0
label: package (40 g)
value: 0.0


