ndbno: 28066


name: KEEBLER, CLUB, Minis Multigrain Crackers


name: Water
unit: g
value: 2.0
label: crackers
value: 0.3


name: Energy
unit: kcal
value: 470.0
label: crackers
value: 70.0


name: Energy
unit: kJ
value: 1966.0
label: crackers
value: 295.0


name: Protein
unit: g
value: 7.3
label: crackers
value: 1.1


name: Total lipid (fat)
unit: g
value: 19.8
label: crackers
value: 2.97


name: Carbohydrate, by difference
unit: g
value: 67.4
label: crackers
value: 10.11


name: Fiber, total dietary
unit: g
value: 3.7
label: crackers
value: 0.6


name: Sugars, total
unit: g
value: 10.7
label: crackers
value: 1.6


name: Iron, Fe
unit: mg
value: 4.5
label: crackers
value: 0.68


name: Magnesium, Mg
unit: mg
value: 39.0
label: crackers
value: 6.0


name: Phosphorus, P
unit: mg
value: 221.0
label: crackers
value: 33.0


name: Potassium, K
unit: mg
value: 153.0
label: crackers
value: 23.0


name: Sodium, Na
unit: mg
value: 876.0
label: crackers
value: 131.0


name: Zinc, Zn
unit: mg
value: 1.3
label: crackers
value: 0.2


name: Thiamin
unit: mg
value: 0.38
label: crackers
value: 0.057


name: Riboflavin
unit: mg
value: 0.26
label: crackers
value: 0.039


name: Niacin
unit: mg
value: 3.1
label: crackers
value: 0.465


name: Vitamin B-6
unit: mg
value: 0.1
label: crackers
value: 0.015


name: Folate, total
unit: \u00B5g
value: 100.0
label: crackers
value: 15.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: crackers
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: crackers
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 4.5
label: crackers
value: 0.675


name: Fatty acids, total monounsaturated
unit: g
value: 4.8
label: crackers
value: 0.72


name: Fatty acids, total polyunsaturated
unit: g
value: 9.2
label: crackers
value: 1.38


name: Fatty acids, total trans
unit: g
value: 1.0
label: crackers
value: 0.15


name: Cholesterol
unit: mg
value: 0.0
label: crackers
value: 0.0


