ndbno: 28079


name: KEEBLER, FUDGE SHOPPE, Coconut Dreams Cookies


name: Water
unit: g
value: 6.0
label: cookies
value: 1.68


name: Energy
unit: kcal
value: 499.0
label: cookies
value: 140.0


name: Energy
unit: kJ
value: 2088.0
label: cookies
value: 585.0


name: Protein
unit: g
value: 3.5
label: cookies
value: 0.98


name: Total lipid (fat)
unit: g
value: 28.0
label: cookies
value: 7.84


name: Carbohydrate, by difference
unit: g
value: 61.4
label: cookies
value: 17.19


name: Fiber, total dietary
unit: g
value: 3.3
label: cookies
value: 0.9


name: Sugars, total
unit: g
value: 34.5
label: cookies
value: 9.66


name: Iron, Fe
unit: mg
value: 1.9
label: cookies
value: 0.53


name: Magnesium, Mg
unit: mg
value: 23.0
label: cookies
value: 6.0


name: Phosphorus, P
unit: mg
value: 67.0
label: cookies
value: 19.0


name: Potassium, K
unit: mg
value: 125.0
label: cookies
value: 35.0


name: Sodium, Na
unit: mg
value: 193.0
label: cookies
value: 54.0


name: Zinc, Zn
unit: mg
value: 0.6
label: cookies
value: 0.17


name: Thiamin
unit: mg
value: 0.16
label: cookies
value: 0.045


name: Riboflavin
unit: mg
value: 0.12
label: cookies
value: 0.034


name: Niacin
unit: mg
value: 1.3
label: cookies
value: 0.364


name: Vitamin B-6
unit: mg
value: 0.05
label: cookies
value: 0.014


name: Folate, total
unit: \u00B5g
value: 31.0
label: cookies
value: 9.0


name: Fatty acids, total saturated
unit: g
value: 20.7
label: cookies
value: 5.796


name: Fatty acids, total monounsaturated
unit: g
value: 2.6
label: cookies
value: 0.728


name: Fatty acids, total polyunsaturated
unit: g
value: 3.1
label: cookies
value: 0.868


name: Fatty acids, total trans
unit: g
value: 0.3
label: cookies
value: 0.084


name: Cholesterol
unit: mg
value: 2.0
label: cookies
value: 1.0


