ndbno: 28088


name: KEEBLER, FUDGE SHOPPE, Fudge Stripes, Holiday/Spiderman


name: Water
unit: g
value: 2.0
label: cookies
value: 0.62


name: Energy
unit: kcal
value: 498.0
label: cookies
value: 154.0


name: Energy
unit: kJ
value: 2084.0
label: cookies
value: 646.0


name: Protein
unit: g
value: 4.1
label: cookies
value: 1.27


name: Total lipid (fat)
unit: g
value: 23.6
label: cookies
value: 7.32


name: Carbohydrate, by difference
unit: g
value: 68.8
label: cookies
value: 21.33


name: Fiber, total dietary
unit: g
value: 1.9
label: cookies
value: 0.6


name: Sugars, total
unit: g
value: 33.8
label: cookies
value: 10.48


name: Magnesium, Mg
unit: mg
value: 13.0
label: cookies
value: 4.0


name: Phosphorus, P
unit: mg
value: 74.0
label: cookies
value: 23.0


name: Potassium, K
unit: mg
value: 235.0
label: cookies
value: 73.0


name: Sodium, Na
unit: mg
value: 271.0
label: cookies
value: 84.0


name: Zinc, Zn
unit: mg
value: 0.2
label: cookies
value: 0.06


name: Thiamin
unit: mg
value: 0.34
label: cookies
value: 0.105


name: Riboflavin
unit: mg
value: 0.2
label: cookies
value: 0.062


name: Niacin
unit: mg
value: 2.1
label: cookies
value: 0.651


name: Folate, total
unit: \u00B5g
value: 72.0
label: cookies
value: 22.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cookies
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: cookies
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 14.8
label: cookies
value: 4.588


name: Fatty acids, total monounsaturated
unit: g
value: 2.7
label: cookies
value: 0.837


name: Fatty acids, total polyunsaturated
unit: g
value: 5.1
label: cookies
value: 1.581


name: Fatty acids, total trans
unit: g
value: 0.5
label: cookies
value: 0.155


name: Cholesterol
unit: mg
value: 1.0
label: cookies
value: 0.0


