ndbno: 28089


name: KEEBLER, FUDGE SHOPPE, Fudge Stripes, Mini


name: Water
unit: g
value: 2.0
label: package
value: 0.8
label: cookie
value: 0.6


name: Energy
unit: kcal
value: 497.0
label: package
value: 199.0
label: cookie
value: 149.0


name: Energy
unit: kJ
value: 2079.0
label: package
value: 832.0
label: cookie
value: 624.0


name: Protein
unit: g
value: 4.2
label: package
value: 1.68
label: cookie
value: 1.26


name: Total lipid (fat)
unit: g
value: 23.1
label: package
value: 9.24
label: cookie
value: 6.93


name: Carbohydrate, by difference
unit: g
value: 68.7
label: package
value: 27.48
label: cookie
value: 20.61


name: Fiber, total dietary
unit: g
value: 1.8
label: package
value: 0.7
label: cookie
value: 0.5


name: Sugars, total
unit: g
value: 31.8
label: package
value: 12.72
label: cookie
value: 9.54


name: Iron, Fe
unit: mg
value: 1.0
label: package
value: 0.4
label: cookie
value: 0.3


name: Magnesium, Mg
unit: mg
value: 12.0
label: package
value: 5.0
label: cookie
value: 4.0


name: Phosphorus, P
unit: mg
value: 75.0
label: package
value: 30.0
label: cookie
value: 22.0


name: Potassium, K
unit: mg
value: 222.0
label: package
value: 89.0
label: cookie
value: 67.0


name: Sodium, Na
unit: mg
value: 367.0
label: package
value: 147.0
label: cookie
value: 110.0


name: Zinc, Zn
unit: mg
value: 0.2
label: package
value: 0.08
label: cookie
value: 0.06


name: Thiamin
unit: mg
value: 0.36
label: package
value: 0.144
label: cookie
value: 0.108


name: Riboflavin
unit: mg
value: 0.21
label: package
value: 0.084
label: cookie
value: 0.063


name: Niacin
unit: mg
value: 2.2
label: package
value: 0.88
label: cookie
value: 0.66


name: Folate, total
unit: \u00B5g
value: 76.0
label: package
value: 30.0
label: cookie
value: 23.0


name: Fatty acids, total saturated
unit: g
value: 13.8
label: package
value: 5.52
label: cookie
value: 4.14


name: Fatty acids, total monounsaturated
unit: g
value: 2.9
label: package
value: 1.16
label: cookie
value: 0.87


name: Fatty acids, total polyunsaturated
unit: g
value: 5.5
label: package
value: 2.2
label: cookie
value: 1.65


name: Fatty acids, total trans
unit: g
value: 0.47
label: package
value: 0.188
label: cookie
value: 0.141


name: Cholesterol
unit: mg
value: 1.0
label: package
value: 0.0
label: cookie
value: 0.0


