ndbno: 28085


name: KEEBLER, FUDGE SHOPPE, Fudge Grahams, 1/2 Dipped, Reduced Fat


name: Water
unit: g
value: 2.5
label: cookies
value: 0.68


name: Energy
unit: kcal
value: 470.0
label: cookies
value: 127.0


name: Energy
unit: kJ
value: 1966.0
label: cookies
value: 531.0


name: Protein
unit: g
value: 5.6
label: cookies
value: 1.51


name: Total lipid (fat)
unit: g
value: 17.0
label: cookies
value: 4.59


name: Carbohydrate, by difference
unit: g
value: 73.7
label: cookies
value: 19.9


name: Fiber, total dietary
unit: g
value: 3.2
label: cookies
value: 0.9


name: Sugars, total
unit: g
value: 34.1
label: cookies
value: 9.21


name: Iron, Fe
unit: mg
value: 4.8
label: cookies
value: 1.3


name: Magnesium, Mg
unit: mg
value: 4.0
label: cookies
value: 1.0


name: Phosphorus, P
unit: mg
value: 147.0
label: cookies
value: 40.0


name: Potassium, K
unit: mg
value: 206.0
label: cookies
value: 56.0


name: Sodium, Na
unit: mg
value: 324.0
label: cookies
value: 87.0


name: Zinc, Zn
unit: mg
value: 0.8
label: cookies
value: 0.22


name: Thiamin
unit: mg
value: 0.39
label: cookies
value: 0.105


name: Riboflavin
unit: mg
value: 0.2
label: cookies
value: 0.054


name: Niacin
unit: mg
value: 2.5
label: cookies
value: 0.675


name: Folate, total
unit: \u00B5g
value: 71.0
label: cookies
value: 19.0


name: Fatty acids, total saturated
unit: g
value: 10.0
label: cookies
value: 2.7


name: Fatty acids, total monounsaturated
unit: g
value: 1.9
label: cookies
value: 0.513


name: Fatty acids, total polyunsaturated
unit: g
value: 3.9
label: cookies
value: 1.053


name: Fatty acids, total trans
unit: g
value: 0.28
label: cookies
value: 0.076


name: Cholesterol
unit: mg
value: 1.0
label: cookies
value: 0.0


