ndbno: 28108


name: KEEBLER, Holiday Jingles Cookies


name: Water
unit: g
value: 3.0
label: cookies
value: 0.87


name: Energy
unit: kcal
value: 470.0
label: cookies
value: 136.0


name: Energy
unit: kJ
value: 1966.0
label: cookies
value: 570.0


name: Protein
unit: g
value: 5.0
label: cookies
value: 1.45


name: Total lipid (fat)
unit: g
value: 17.4
label: cookies
value: 5.05


name: Carbohydrate, by difference
unit: g
value: 73.9
label: cookies
value: 21.43


name: Fiber, total dietary
unit: g
value: 1.5
label: cookies
value: 0.4


name: Sugars, total
unit: g
value: 28.2
label: cookies
value: 8.18


name: Iron, Fe
unit: mg
value: 2.9
label: cookies
value: 0.84


name: Phosphorus, P
unit: mg
value: 3.0
label: cookies
value: 1.0


name: Potassium, K
unit: mg
value: 0.0
label: cookies
value: 0.0


name: Sodium, Na
unit: mg
value: 380.0
label: cookies
value: 110.0


name: Thiamin
unit: mg
value: 0.42
label: cookies
value: 0.122


name: Riboflavin
unit: mg
value: 0.26
label: cookies
value: 0.075


name: Niacin
unit: mg
value: 3.5
label: cookies
value: 1.015


name: Folate, total
unit: \u00B5g
value: 83.0
label: cookies
value: 24.0


name: Fatty acids, total saturated
unit: g
value: 5.5
label: cookies
value: 1.595


name: Fatty acids, total monounsaturated
unit: g
value: 3.8
label: cookies
value: 1.102


name: Fatty acids, total polyunsaturated
unit: g
value: 6.2
label: cookies
value: 1.798


name: Fatty acids, total trans
unit: g
value: 0.25
label: cookies
value: 0.072


name: Cholesterol
unit: mg
value: 0.0
label: cookies
value: 0.0


