ndbno: 28125


name: KEEBLER, SANDIES, Chocolate Chip & Pecan Shortbread Cookies


name: Water
unit: g
value: 2.5
label: cookies
value: 0.78


name: Energy
unit: kcal
value: 546.0
label: cookies
value: 169.0


name: Energy
unit: kJ
value: 2284.0
label: cookies
value: 708.0


name: Protein
unit: g
value: 5.6
label: cookies
value: 1.74


name: Total lipid (fat)
unit: g
value: 32.1
label: cookies
value: 9.95


name: Carbohydrate, by difference
unit: g
value: 59.2
label: cookies
value: 18.35


name: Fiber, total dietary
unit: g
value: 2.4
label: cookies
value: 0.7


name: Sugars, total
unit: g
value: 26.5
label: cookies
value: 8.22


name: Iron, Fe
unit: mg
value: 2.9
label: cookies
value: 0.9


name: Magnesium, Mg
unit: mg
value: 32.0
label: cookies
value: 10.0


name: Phosphorus, P
unit: mg
value: 83.0
label: cookies
value: 26.0


name: Potassium, K
unit: mg
value: 123.0
label: cookies
value: 38.0


name: Sodium, Na
unit: mg
value: 304.0
label: cookies
value: 94.0


name: Zinc, Zn
unit: mg
value: 0.7
label: cookies
value: 0.22


name: Thiamin
unit: mg
value: 0.36
label: cookies
value: 0.112


name: Riboflavin
unit: mg
value: 0.22
label: cookies
value: 0.068


name: Niacin
unit: mg
value: 2.5
label: cookies
value: 0.775


name: Vitamin B-6
unit: mg
value: 0.03
label: cookies
value: 0.009


name: Folate, total
unit: \u00B5g
value: 66.0
label: cookies
value: 20.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.2
label: cookies
value: 0.1


name: Vitamin D
unit: IU
value: 6.0
label: cookies
value: 2.0


name: Fatty acids, total saturated
unit: g
value: 10.7
label: cookies
value: 3.317


name: Fatty acids, total monounsaturated
unit: g
value: 8.9
label: cookies
value: 2.759


name: Fatty acids, total polyunsaturated
unit: g
value: 10.4
label: cookies
value: 3.224


name: Fatty acids, total trans
unit: g
value: 0.37
label: cookies
value: 0.115


name: Cholesterol
unit: mg
value: 11.0
label: cookies
value: 3.0


