ndbno: 28138


name: KEEBLER, TOWN HOUSE, Bistro Multigrain Crackers


name: Water
unit: g
value: 2.2
label: crackers
value: 0.35


name: Energy
unit: kcal
value: 460.0
label: crackers
value: 74.0


name: Energy
unit: kJ
value: 1925.0
label: crackers
value: 308.0


name: Protein
unit: g
value: 7.3
label: crackers
value: 1.17


name: Total lipid (fat)
unit: g
value: 19.5
label: crackers
value: 3.12


name: Carbohydrate, by difference
unit: g
value: 67.0
label: crackers
value: 10.72


name: Fiber, total dietary
unit: g
value: 3.4
label: crackers
value: 0.5


name: Sugars, total
unit: g
value: 8.6
label: crackers
value: 1.38


name: Iron, Fe
unit: mg
value: 3.0
label: crackers
value: 0.48


name: Potassium, K
unit: mg
value: 47.0
label: crackers
value: 8.0


name: Sodium, Na
unit: mg
value: 797.0
label: crackers
value: 128.0


name: Thiamin
unit: mg
value: 0.42
label: crackers
value: 0.067


name: Riboflavin
unit: mg
value: 0.26
label: crackers
value: 0.042


name: Niacin
unit: mg
value: 3.4
label: crackers
value: 0.544


name: Folate, total
unit: \u00B5g
value: 83.0
label: crackers
value: 13.0


name: Fatty acids, total saturated
unit: g
value: 4.3
label: crackers
value: 0.688


name: Fatty acids, total monounsaturated
unit: g
value: 6.6
label: crackers
value: 1.056


name: Fatty acids, total polyunsaturated
unit: g
value: 3.5
label: crackers
value: 0.56


name: Fatty acids, total trans
unit: g
value: 5.1
label: crackers
value: 0.816


name: Cholesterol
unit: mg
value: 4.0
label: crackers
value: 1.0


