ndbno: 28141


name: KEEBLER, TOWN HOUSE, FLIPSIDES, Pretzel Crackers, Original


name: Water
unit: g
value: 2.5
label: crackers
value: 0.38


name: Energy
unit: kcal
value: 487.0
label: crackers
value: 73.0


name: Energy
unit: kJ
value: 2038.0
label: crackers
value: 306.0


name: Protein
unit: g
value: 6.6
label: crackers
value: 0.99


name: Total lipid (fat)
unit: g
value: 23.1
label: crackers
value: 3.46


name: Carbohydrate, by difference
unit: g
value: 64.3
label: crackers
value: 9.64


name: Fiber, total dietary
unit: g
value: 2.1
label: crackers
value: 0.3


name: Sugars, total
unit: g
value: 6.8
label: crackers
value: 1.02


name: Iron, Fe
unit: mg
value: 3.9
label: crackers
value: 0.58


name: Magnesium, Mg
unit: mg
value: 15.0
label: crackers
value: 2.0


name: Phosphorus, P
unit: mg
value: 268.0
label: crackers
value: 40.0


name: Potassium, K
unit: mg
value: 99.0
label: crackers
value: 15.0


name: Sodium, Na
unit: mg
value: 1240.0
label: crackers
value: 186.0


name: Zinc, Zn
unit: mg
value: 0.7
label: crackers
value: 0.1


name: Thiamin
unit: mg
value: 0.55
label: crackers
value: 0.082


name: Riboflavin
unit: mg
value: 0.33
label: crackers
value: 0.05


name: Niacin
unit: mg
value: 4.4
label: crackers
value: 0.66


name: Vitamin B-6
unit: mg
value: 0.03
label: crackers
value: 0.004


name: Folate, total
unit: \u00B5g
value: 127.0
label: crackers
value: 19.0


name: Fatty acids, total saturated
unit: g
value: 3.8
label: crackers
value: 0.57


name: Fatty acids, total monounsaturated
unit: g
value: 5.6
label: crackers
value: 0.84


name: Fatty acids, total polyunsaturated
unit: g
value: 13.2
label: crackers
value: 1.98


name: Fatty acids, total trans
unit: g
value: 0.22
label: crackers
value: 0.033


name: Cholesterol
unit: mg
value: 0.0
label: crackers
value: 0.0


