ndbno: 28162


name: KELLOGG'S, Corn Flakes Crumbs


name: Water
unit: g
value: 3.0
label: tbsp
value: 0.99


name: Energy
unit: kcal
value: 367.0
label: tbsp
value: 121.0


name: Energy
unit: kJ
value: 1536.0
label: tbsp
value: 507.0


name: Protein
unit: g
value: 7.5
label: tbsp
value: 2.48


name: Total lipid (fat)
unit: g
value: 0.4
label: tbsp
value: 0.13


name: Carbohydrate, by difference
unit: g
value: 84.4
label: tbsp
value: 27.85


name: Fiber, total dietary
unit: g
value: 1.2
label: tbsp
value: 0.4


name: Sugars, total
unit: g
value: 9.3
label: tbsp
value: 3.07


name: Iron, Fe
unit: mg
value: 13.3
label: tbsp
value: 4.39


name: Magnesium, Mg
unit: mg
value: 40.0
label: tbsp
value: 13.0


name: Phosphorus, P
unit: mg
value: 87.0
label: tbsp
value: 29.0


name: Potassium, K
unit: mg
value: 169.0
label: tbsp
value: 56.0


name: Sodium, Na
unit: mg
value: 638.0
label: tbsp
value: 211.0


name: Zinc, Zn
unit: mg
value: 1.0
label: tbsp
value: 0.33


name: Thiamin
unit: mg
value: 2.02
label: tbsp
value: 0.667


name: Riboflavin
unit: mg
value: 2.6
label: tbsp
value: 0.858


name: Niacin
unit: mg
value: 4.8
label: tbsp
value: 1.584


name: Vitamin B-6
unit: mg
value: 0.6
label: tbsp
value: 0.198


name: Folate, total
unit: \u00B5g
value: 60.0
label: tbsp
value: 20.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 64.0
label: tbsp
value: 21.0


name: Vitamin A, IU
unit: IU
value: 212.0
label: tbsp
value: 70.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.1
label: tbsp
value: 0.033


name: Fatty acids, total monounsaturated
unit: g
value: 0.1
label: tbsp
value: 0.033


name: Fatty acids, total polyunsaturated
unit: g
value: 0.2
label: tbsp
value: 0.066


name: Fatty acids, total trans
unit: g
value: 0.0
label: tbsp
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0


