ndbno: 28167


name: KELLOGG'S, POP-TARTS, Frosted Cinnamon Roll Toaster Pastries


name: Water
unit: g
value: 12.0
label: pastry
value: 6.0


name: Energy
unit: kcal
value: 416.0
label: pastry
value: 208.0


name: Energy
unit: kJ
value: 1741.0
label: pastry
value: 870.0


name: Protein
unit: g
value: 4.7
label: pastry
value: 2.35


name: Total lipid (fat)
unit: g
value: 14.1
label: pastry
value: 7.05


name: Carbohydrate, by difference
unit: g
value: 67.8
label: pastry
value: 33.9


name: Fiber, total dietary
unit: g
value: 1.4
label: pastry
value: 0.7


name: Sugars, total
unit: g
value: 26.2
label: pastry
value: 13.1


name: Iron, Fe
unit: mg
value: 3.6
label: pastry
value: 1.8


name: Magnesium, Mg
unit: mg
value: 7.0
label: pastry
value: 4.0


name: Phosphorus, P
unit: mg
value: 43.0
label: pastry
value: 22.0


name: Potassium, K
unit: mg
value: 74.0
label: pastry
value: 37.0


name: Sodium, Na
unit: mg
value: 329.0
label: pastry
value: 164.0


name: Zinc, Zn
unit: mg
value: 0.3
label: pastry
value: 0.15


name: Thiamin
unit: mg
value: 0.3
label: pastry
value: 0.15


name: Riboflavin
unit: mg
value: 0.34
label: pastry
value: 0.17


name: Niacin
unit: mg
value: 4.0
label: pastry
value: 2.0


name: Vitamin B-6
unit: mg
value: 0.4
label: pastry
value: 0.2


name: Folate, total
unit: \u00B5g
value: 80.0
label: pastry
value: 40.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: pastry
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 300.0
label: pastry
value: 150.0


name: Vitamin A, IU
unit: IU
value: 1000.0
label: pastry
value: 500.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: pastry
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: pastry
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: pastry
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 4.6
label: pastry
value: 2.3


name: Fatty acids, total monounsaturated
unit: g
value: 3.1
label: pastry
value: 1.55


name: Fatty acids, total polyunsaturated
unit: g
value: 5.3
label: pastry
value: 2.65


name: Fatty acids, total trans
unit: g
value: 0.2
label: pastry
value: 0.1


name: Cholesterol
unit: mg
value: 0.0
label: pastry
value: 0.0


