ndbno: 28189


name: KELLOGG'S, SPECIAL K, Cracker Chips, Southwest Ranch


name: Water
unit: g
value: 2.8
label: chips
value: 0.84


name: Energy
unit: kcal
value: 380.0
label: chips
value: 114.0


name: Energy
unit: kJ
value: 1590.0
label: chips
value: 477.0


name: Protein
unit: g
value: 6.2
label: chips
value: 1.86


name: Total lipid (fat)
unit: g
value: 8.7
label: chips
value: 2.61


name: Carbohydrate, by difference
unit: g
value: 74.8
label: chips
value: 22.44


name: Fiber, total dietary
unit: g
value: 9.3
label: chips
value: 2.8


name: Sugars, total
unit: g
value: 4.3
label: chips
value: 1.29


name: Calcium, Ca
unit: mg
value: 74.0
label: chips
value: 22.0


name: Iron, Fe
unit: mg
value: 2.0
label: chips
value: 0.6


name: Magnesium, Mg
unit: mg
value: 52.0
label: chips
value: 16.0


name: Phosphorus, P
unit: mg
value: 119.0
label: chips
value: 36.0


name: Potassium, K
unit: mg
value: 566.0
label: chips
value: 170.0


name: Sodium, Na
unit: mg
value: 750.0
label: chips
value: 225.0


name: Zinc, Zn
unit: mg
value: 0.4
label: chips
value: 0.12


name: Thiamin
unit: mg
value: 0.56
label: chips
value: 0.168


name: Riboflavin
unit: mg
value: 0.08
label: chips
value: 0.024


name: Niacin
unit: mg
value: 4.1
label: chips
value: 1.23


name: Vitamin B-6
unit: mg
value: 0.36
label: chips
value: 0.108


name: Folate, total
unit: \u00B5g
value: 36.0
label: chips
value: 11.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: chips
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: chips
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: chips
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: chips
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.8
label: chips
value: 0.54


name: Fatty acids, total monounsaturated
unit: g
value: 1.9
label: chips
value: 0.57


name: Fatty acids, total polyunsaturated
unit: g
value: 4.3
label: chips
value: 1.29


name: Fatty acids, total trans
unit: g
value: 0.1
label: chips
value: 0.03


name: Cholesterol
unit: mg
value: 2.0
label: chips
value: 1.0


