ndbno: 28187


name: KELLOGG'S, SPECIAL K, Cracker Chips, Sea Salt


name: Water
unit: g
value: 2.8
label: chips
value: 0.84


name: Energy
unit: kcal
value: 361.0
label: chips
value: 108.0


name: Energy
unit: kJ
value: 1510.0
label: chips
value: 453.0


name: Protein
unit: g
value: 6.8
label: chips
value: 2.04


name: Total lipid (fat)
unit: g
value: 7.6
label: chips
value: 2.28


name: Carbohydrate, by difference
unit: g
value: 75.4
label: chips
value: 22.62


name: Fiber, total dietary
unit: g
value: 10.8
label: chips
value: 3.2


name: Sugars, total
unit: g
value: 0.6
label: chips
value: 0.18


name: Iron, Fe
unit: mg
value: 1.8
label: chips
value: 0.54


name: Magnesium, Mg
unit: mg
value: 72.0
label: chips
value: 22.0


name: Phosphorus, P
unit: mg
value: 190.0
label: chips
value: 57.0


name: Potassium, K
unit: mg
value: 870.0
label: chips
value: 261.0


name: Sodium, Na
unit: mg
value: 760.0
label: chips
value: 228.0


name: Zinc, Zn
unit: mg
value: 1.0
label: chips
value: 0.3


name: Thiamin
unit: mg
value: 0.61
label: chips
value: 0.183


name: Riboflavin
unit: mg
value: 0.08
label: chips
value: 0.024


name: Niacin
unit: mg
value: 4.4
label: chips
value: 1.32


name: Vitamin B-6
unit: mg
value: 0.39
label: chips
value: 0.117


name: Folate, total
unit: \u00B5g
value: 38.0
label: chips
value: 11.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: chips
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: chips
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: chips
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: chips
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.4
label: chips
value: 0.42


name: Fatty acids, total monounsaturated
unit: g
value: 2.1
label: chips
value: 0.63


name: Fatty acids, total polyunsaturated
unit: g
value: 4.0
label: chips
value: 1.2


name: Fatty acids, total trans
unit: g
value: 0.1
label: chips
value: 0.03


name: Cholesterol
unit: mg
value: 0.0
label: chips
value: 0.0


