ndbno: 28181


name: KELLOGG'S, POP-TARTS, Ice Cream Shoppe Frosted Strawberry Milkshake Toaster Pastries


name: Water
unit: g
value: 12.8
label: pastry
value: 6.14


name: Energy
unit: kcal
value: 397.0
label: pastry
value: 191.0


name: Energy
unit: kJ
value: 1661.0
label: pastry
value: 797.0


name: Protein
unit: g
value: 4.0
label: pastry
value: 1.92


name: Total lipid (fat)
unit: g
value: 11.3
label: pastry
value: 5.42


name: Carbohydrate, by difference
unit: g
value: 70.0
label: pastry
value: 33.6


name: Fiber, total dietary
unit: g
value: 2.7
label: pastry
value: 1.3


name: Sugars, total
unit: g
value: 23.9
label: pastry
value: 11.47


name: Calcium, Ca
unit: mg
value: 208.0
label: pastry
value: 100.0


name: Iron, Fe
unit: mg
value: 3.8
label: pastry
value: 1.82


name: Magnesium, Mg
unit: mg
value: 7.0
label: pastry
value: 3.0


name: Phosphorus, P
unit: mg
value: 45.0
label: pastry
value: 22.0


name: Potassium, K
unit: mg
value: 48.0
label: pastry
value: 23.0


name: Sodium, Na
unit: mg
value: 390.0
label: pastry
value: 187.0


name: Zinc, Zn
unit: mg
value: 0.3
label: pastry
value: 0.14


name: Thiamin
unit: mg
value: 0.31
label: pastry
value: 0.149


name: Riboflavin
unit: mg
value: 0.35
label: pastry
value: 0.168


name: Niacin
unit: mg
value: 4.2
label: pastry
value: 2.016


name: Vitamin B-6
unit: mg
value: 0.4
label: pastry
value: 0.192


name: Folate, total
unit: \u00B5g
value: 83.0
label: pastry
value: 40.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: pastry
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 313.0
label: pastry
value: 150.0


name: Vitamin A, IU
unit: IU
value: 1042.0
label: pastry
value: 500.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: pastry
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: pastry
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: pastry
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 3.9
label: pastry
value: 1.872


name: Fatty acids, total monounsaturated
unit: g
value: 2.4
label: pastry
value: 1.152


name: Fatty acids, total polyunsaturated
unit: g
value: 4.0
label: pastry
value: 1.92


name: Fatty acids, total trans
unit: g
value: 0.2
label: pastry
value: 0.096


name: Cholesterol
unit: mg
value: 2.0
label: pastry
value: 1.0


