ndbno: 28191


name: KELLOGG'S, SPECIAL K, Savory Herb Crackers


name: Water
unit: g
value: 2.5
label: crackers
value: 0.75


name: Energy
unit: kcal
value: 406.0
label: crackers
value: 122.0


name: Energy
unit: kJ
value: 1699.0
label: crackers
value: 510.0


name: Protein
unit: g
value: 10.9
label: crackers
value: 3.27


name: Total lipid (fat)
unit: g
value: 10.0
label: crackers
value: 3.0


name: Carbohydrate, by difference
unit: g
value: 73.8
label: crackers
value: 22.14


name: Fiber, total dietary
unit: g
value: 9.8
label: crackers
value: 2.9


name: Sugars, total
unit: g
value: 10.6
label: crackers
value: 3.18


name: Iron, Fe
unit: mg
value: 3.9
label: crackers
value: 1.17


name: Magnesium, Mg
unit: mg
value: 80.0
label: crackers
value: 24.0


name: Phosphorus, P
unit: mg
value: 264.0
label: crackers
value: 79.0


name: Potassium, K
unit: mg
value: 253.0
label: crackers
value: 76.0


name: Sodium, Na
unit: mg
value: 809.0
label: crackers
value: 243.0


name: Zinc, Zn
unit: mg
value: 2.3
label: crackers
value: 0.69


name: Thiamin
unit: mg
value: 0.37
label: crackers
value: 0.111


name: Riboflavin
unit: mg
value: 0.25
label: crackers
value: 0.075


name: Niacin
unit: mg
value: 3.8
label: crackers
value: 1.14


name: Vitamin B-6
unit: mg
value: 0.25
label: crackers
value: 0.075


name: Folate, total
unit: \u00B5g
value: 30.0
label: crackers
value: 9.0


name: Vitamin B-12
unit: \u00B5g
value: 0.1
label: crackers
value: 0.03


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: crackers
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: crackers
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.5
label: crackers
value: 0.45


name: Fatty acids, total monounsaturated
unit: g
value: 2.2
label: crackers
value: 0.66


name: Fatty acids, total polyunsaturated
unit: g
value: 5.1
label: crackers
value: 1.53


name: Fatty acids, total trans
unit: g
value: 0.1
label: crackers
value: 0.03


name: Cholesterol
unit: mg
value: 0.0
label: crackers
value: 0.0


