ndbno: 28228


name: MURRAY, SUGAR FREE, Vanilla Creme Sandwich Cookies


name: Water
unit: g
value: 2.0
label: cookies
value: 0.56


name: Energy
unit: kcal
value: 467.0
label: cookies
value: 131.0


name: Energy
unit: kJ
value: 1954.0
label: cookies
value: 547.0


name: Protein
unit: g
value: 4.9
label: cookies
value: 1.37


name: Total lipid (fat)
unit: g
value: 23.1
label: cookies
value: 6.47


name: Carbohydrate, by difference
unit: g
value: 70.0
label: cookies
value: 19.6


name: Fiber, total dietary
unit: g
value: 3.4
label: cookies
value: 1.0


name: Sugars, total
unit: g
value: 1.2
label: cookies
value: 0.34


name: Iron, Fe
unit: mg
value: 2.2
label: cookies
value: 0.62


name: Magnesium, Mg
unit: mg
value: 11.0
label: cookies
value: 3.0


name: Phosphorus, P
unit: mg
value: 54.0
label: cookies
value: 15.0


name: Potassium, K
unit: mg
value: 63.0
label: cookies
value: 18.0


name: Sodium, Na
unit: mg
value: 192.0
label: cookies
value: 54.0


name: Zinc, Zn
unit: mg
value: 0.3
label: cookies
value: 0.08


name: Thiamin
unit: mg
value: 0.36
label: cookies
value: 0.101


name: Riboflavin
unit: mg
value: 0.23
label: cookies
value: 0.064


name: Niacin
unit: mg
value: 2.7
label: cookies
value: 0.756


name: Vitamin B-6
unit: mg
value: 0.04
label: cookies
value: 0.011


name: Folate, total
unit: \u00B5g
value: 71.0
label: cookies
value: 20.0


name: Fatty acids, total saturated
unit: g
value: 7.5
label: cookies
value: 2.1


name: Fatty acids, total monounsaturated
unit: g
value: 5.2
label: cookies
value: 1.456


name: Fatty acids, total polyunsaturated
unit: g
value: 8.5
label: cookies
value: 2.38


name: Fatty acids, total trans
unit: g
value: 0.36
label: cookies
value: 0.101


name: Cholesterol
unit: mg
value: 0.0
label: cookies
value: 0.0


