ndbno: 28238


name: SUNSHINE, CHEEZ-IT, Colby Crackers


name: Water
unit: g
value: 2.3
label: crackers
value: 0.69
label: pouch
value: 0.48


name: Energy
unit: kcal
value: 512.0
label: crackers
value: 154.0
label: pouch
value: 108.0


name: Energy
unit: kJ
value: 2140.0
label: crackers
value: 642.0
label: pouch
value: 449.0


name: Protein
unit: g
value: 9.55
label: crackers
value: 2.86
label: pouch
value: 2.01


name: Total lipid (fat)
unit: g
value: 26.85
label: crackers
value: 8.06
label: pouch
value: 5.64


name: Carbohydrate, by difference
unit: g
value: 59.25
label: crackers
value: 17.78
label: pouch
value: 12.44


name: Fiber, total dietary
unit: g
value: 2.2
label: crackers
value: 0.7
label: pouch
value: 0.5


name: Sugars, total
unit: g
value: 1.2
label: crackers
value: 0.36
label: pouch
value: 0.25


name: Calcium, Ca
unit: mg
value: 104.0
label: crackers
value: 31.0
label: pouch
value: 22.0


name: Iron, Fe
unit: mg
value: 3.9
label: crackers
value: 1.17
label: pouch
value: 0.82


name: Magnesium, Mg
unit: mg
value: 15.0
label: crackers
value: 4.0
label: pouch
value: 3.0


name: Phosphorus, P
unit: mg
value: 63.0
label: crackers
value: 19.0
label: pouch
value: 13.0


name: Potassium, K
unit: mg
value: 97.0
label: crackers
value: 29.0
label: pouch
value: 20.0


name: Sodium, Na
unit: mg
value: 761.0
label: crackers
value: 228.0
label: pouch
value: 160.0


name: Zinc, Zn
unit: mg
value: 0.7
label: crackers
value: 0.21
label: pouch
value: 0.15


name: Thiamin
unit: mg
value: 0.545
label: crackers
value: 0.164
label: pouch
value: 0.114


name: Riboflavin
unit: mg
value: 0.33
label: crackers
value: 0.099
label: pouch
value: 0.069


name: Niacin
unit: mg
value: 4.4
label: crackers
value: 1.32
label: pouch
value: 0.924


name: Vitamin B-6
unit: mg
value: 0.03
label: crackers
value: 0.009
label: pouch
value: 0.006


name: Folate, total
unit: \u00B5g
value: 126.0
label: crackers
value: 38.0
label: pouch
value: 26.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0
label: pouch
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 101.0
label: crackers
value: 30.0
label: pouch
value: 21.0


name: Vitamin A, IU
unit: IU
value: 336.0
label: crackers
value: 101.0
label: pouch
value: 71.0


name: Fatty acids, total saturated
unit: g
value: 6.4
label: crackers
value: 1.92
label: pouch
value: 1.344


name: Fatty acids, total monounsaturated
unit: g
value: 7.1
label: crackers
value: 2.13
label: pouch
value: 1.491


name: Fatty acids, total polyunsaturated
unit: g
value: 12.6
label: crackers
value: 3.78
label: pouch
value: 2.646


name: Fatty acids, total trans
unit: g
value: 0.3
label: crackers
value: 0.09
label: pouch
value: 0.063


name: Cholesterol
unit: mg
value: 2.0
label: crackers
value: 1.0
label: pouch
value: 0.0


