ndbno: 28239


name: SUNSHINE, CHEEZ-IT, Duoz Sharp Cheddar Parmesan Crackers


name: Water
unit: g
value: 2.3
label: crackers
value: 0.69


name: Energy
unit: kcal
value: 500.0
label: crackers
value: 150.0


name: Energy
unit: kJ
value: 2092.0
label: crackers
value: 628.0


name: Protein
unit: g
value: 9.7
label: crackers
value: 2.91


name: Total lipid (fat)
unit: g
value: 25.0
label: crackers
value: 7.5


name: Carbohydrate, by difference
unit: g
value: 60.5
label: crackers
value: 18.15


name: Fiber, total dietary
unit: g
value: 2.3
label: crackers
value: 0.7


name: Sugars, total
unit: g
value: 1.5
label: crackers
value: 0.45


name: Calcium, Ca
unit: mg
value: 89.0
label: crackers
value: 27.0


name: Iron, Fe
unit: mg
value: 4.0
label: crackers
value: 1.2


name: Magnesium, Mg
unit: mg
value: 16.0
label: crackers
value: 5.0


name: Phosphorus, P
unit: mg
value: 67.0
label: crackers
value: 20.0


name: Potassium, K
unit: mg
value: 109.0
label: crackers
value: 33.0


name: Sodium, Na
unit: mg
value: 866.0
label: crackers
value: 260.0


name: Thiamin
unit: mg
value: 0.57
label: crackers
value: 0.171


name: Riboflavin
unit: mg
value: 0.35
label: crackers
value: 0.105


name: Niacin
unit: mg
value: 4.5
label: crackers
value: 1.35


name: Folate, total
unit: \u00B5g
value: 130.0
label: crackers
value: 39.0


name: Fatty acids, total saturated
unit: g
value: 5.8
label: crackers
value: 1.74


name: Fatty acids, total monounsaturated
unit: g
value: 6.2
label: crackers
value: 1.86


name: Fatty acids, total polyunsaturated
unit: g
value: 11.9
label: crackers
value: 3.57


name: Fatty acids, total trans
unit: g
value: 0.38
label: crackers
value: 0.114


name: Cholesterol
unit: mg
value: 4.0
label: crackers
value: 1.0


