ndbno: 28232


name: MURRAY, Vanilla Sugar Wafer


name: Water
unit: g
value: 0.4
label: cookies
value: 0.11


name: Energy
unit: kcal
value: 527.0
label: cookies
value: 148.0


name: Energy
unit: kJ
value: 2205.0
label: cookies
value: 617.0


name: Protein
unit: g
value: 3.9
label: cookies
value: 1.09


name: Total lipid (fat)
unit: g
value: 25.7
label: cookies
value: 7.2


name: Carbohydrate, by difference
unit: g
value: 70.0
label: cookies
value: 19.6


name: Fiber, total dietary
unit: g
value: 1.0
label: cookies
value: 0.3


name: Sugars, total
unit: g
value: 41.0
label: cookies
value: 11.48


name: Iron, Fe
unit: mg
value: 1.8
label: cookies
value: 0.5


name: Magnesium, Mg
unit: mg
value: 8.0
label: cookies
value: 2.0


name: Phosphorus, P
unit: mg
value: 46.0
label: cookies
value: 13.0


name: Potassium, K
unit: mg
value: 42.0
label: cookies
value: 12.0


name: Sodium, Na
unit: mg
value: 92.0
label: cookies
value: 26.0


name: Thiamin
unit: mg
value: 0.3
label: cookies
value: 0.084


name: Riboflavin
unit: mg
value: 0.2
label: cookies
value: 0.056


name: Niacin
unit: mg
value: 2.2
label: cookies
value: 0.616


name: Folate, total
unit: \u00B5g
value: 58.0
label: cookies
value: 16.0


name: Fatty acids, total saturated
unit: g
value: 8.6
label: cookies
value: 2.408


name: Fatty acids, total monounsaturated
unit: g
value: 6.5
label: cookies
value: 1.82


name: Fatty acids, total polyunsaturated
unit: g
value: 10.1
label: cookies
value: 2.828


name: Fatty acids, total trans
unit: g
value: 0.5
label: cookies
value: 0.14


name: Cholesterol
unit: mg
value: 0.0
label: cookies
value: 0.0


