ndbno: 28248


name: SUNSHINE, CHEEZ-IT, Pepper Jack Crackers


name: Water
unit: g
value: 2.3
label: crackers
value: 0.69


name: Energy
unit: kcal
value: 503.0
label: crackers
value: 151.0


name: Energy
unit: kJ
value: 2105.0
label: crackers
value: 632.0


name: Protein
unit: g
value: 8.8
label: crackers
value: 2.64


name: Total lipid (fat)
unit: g
value: 25.0
label: crackers
value: 7.5


name: Carbohydrate, by difference
unit: g
value: 61.9
label: crackers
value: 18.57


name: Fiber, total dietary
unit: g
value: 2.6
label: crackers
value: 0.8


name: Sugars, total
unit: g
value: 0.8
label: crackers
value: 0.24


name: Iron, Fe
unit: mg
value: 4.1
label: crackers
value: 1.23


name: Magnesium, Mg
unit: mg
value: 18.0
label: crackers
value: 5.0


name: Phosphorus, P
unit: mg
value: 74.0
label: crackers
value: 22.0


name: Potassium, K
unit: mg
value: 143.0
label: crackers
value: 43.0


name: Sodium, Na
unit: mg
value: 865.0
label: crackers
value: 260.0


name: Thiamin
unit: mg
value: 0.59
label: crackers
value: 0.177


name: Riboflavin
unit: mg
value: 0.37
label: crackers
value: 0.111


name: Niacin
unit: mg
value: 4.8
label: crackers
value: 1.44


name: Folate, total
unit: \u00B5g
value: 132.0
label: crackers
value: 40.0


name: Vitamin A, RAE
unit: \u00B5g
value: 197.0
label: crackers
value: 59.0


name: Vitamin A, IU
unit: IU
value: 655.0
label: crackers
value: 196.0


name: Fatty acids, total saturated
unit: g
value: 5.6
label: crackers
value: 1.68


name: Fatty acids, total monounsaturated
unit: g
value: 5.9
label: crackers
value: 1.77


name: Fatty acids, total polyunsaturated
unit: g
value: 12.3
label: crackers
value: 3.69


name: Fatty acids, total trans
unit: g
value: 0.25
label: crackers
value: 0.075


name: Cholesterol
unit: mg
value: 5.0
label: crackers
value: 2.0


