ndbno: 28240


name: SUNSHINE, CHEEZ-IT, Duoz Smoked Cheddar Monterey Jack Crackers


name: Water
unit: g
value: 2.3
label: crackers
value: 0.69


name: Energy
unit: kcal
value: 507.0
label: crackers
value: 152.0


name: Energy
unit: kJ
value: 2121.0
label: crackers
value: 636.0


name: Protein
unit: g
value: 9.0
label: crackers
value: 2.7


name: Total lipid (fat)
unit: g
value: 25.9
label: crackers
value: 7.77


name: Carbohydrate, by difference
unit: g
value: 60.8
label: crackers
value: 18.24


name: Fiber, total dietary
unit: g
value: 2.2
label: crackers
value: 0.7


name: Sugars, total
unit: g
value: 0.9
label: crackers
value: 0.27


name: Calcium, Ca
unit: mg
value: 75.0
label: crackers
value: 22.0


name: Iron, Fe
unit: mg
value: 4.0
label: crackers
value: 1.2


name: Magnesium, Mg
unit: mg
value: 15.0
label: crackers
value: 4.0


name: Phosphorus, P
unit: mg
value: 66.0
label: crackers
value: 20.0


name: Potassium, K
unit: mg
value: 101.0
label: crackers
value: 30.0


name: Sodium, Na
unit: mg
value: 898.0
label: crackers
value: 269.0


name: Thiamin
unit: mg
value: 0.57
label: crackers
value: 0.171


name: Riboflavin
unit: mg
value: 0.34
label: crackers
value: 0.102


name: Niacin
unit: mg
value: 4.6
label: crackers
value: 1.38


name: Folate, total
unit: \u00B5g
value: 131.0
label: crackers
value: 39.0


name: Fatty acids, total saturated
unit: g
value: 6.1
label: crackers
value: 1.83


name: Fatty acids, total monounsaturated
unit: g
value: 6.6
label: crackers
value: 1.98


name: Fatty acids, total polyunsaturated
unit: g
value: 12.2
label: crackers
value: 3.66


name: Fatty acids, total trans
unit: g
value: 0.3
label: crackers
value: 0.09


name: Cholesterol
unit: mg
value: 3.0
label: crackers
value: 1.0


