ndbno: 28271


name: MURRAY, COOKIE JAR CLASSICS, Butter Cookies


name: Water
unit: g
value: 2.5
label: cookies
value: 0.75


name: Energy
unit: kcal
value: 463.0
label: cookies
value: 139.0


name: Energy
unit: kJ
value: 1937.0
label: cookies
value: 581.0


name: Protein
unit: g
value: 7.2
label: cookies
value: 2.16


name: Total lipid (fat)
unit: g
value: 15.7
label: cookies
value: 4.71


name: Carbohydrate, by difference
unit: g
value: 74.3
label: cookies
value: 22.29


name: Fiber, total dietary
unit: g
value: 1.9
label: cookies
value: 0.6


name: Sugars, total
unit: g
value: 22.3
label: cookies
value: 6.69


name: Iron, Fe
unit: mg
value: 3.3
label: cookies
value: 0.99


name: Magnesium, Mg
unit: mg
value: 15.0
label: cookies
value: 4.0


name: Phosphorus, P
unit: mg
value: 75.0
label: cookies
value: 22.0


name: Potassium, K
unit: mg
value: 75.0
label: cookies
value: 22.0


name: Sodium, Na
unit: mg
value: 441.0
label: cookies
value: 132.0


name: Zinc, Zn
unit: mg
value: 0.5
label: cookies
value: 0.15


name: Thiamin
unit: mg
value: 0.54
label: cookies
value: 0.162


name: Riboflavin
unit: mg
value: 0.34
label: cookies
value: 0.102


name: Niacin
unit: mg
value: 4.1
label: cookies
value: 1.23


name: Vitamin B-6
unit: mg
value: 0.03
label: cookies
value: 0.009


name: Folate, total
unit: \u00B5g
value: 107.0
label: cookies
value: 32.0


name: Fatty acids, total saturated
unit: g
value: 5.1
label: cookies
value: 1.53


name: Fatty acids, total monounsaturated
unit: g
value: 3.5
label: cookies
value: 1.05


name: Fatty acids, total polyunsaturated
unit: g
value: 5.8
label: cookies
value: 1.74


name: Fatty acids, total trans
unit: g
value: 0.23
label: cookies
value: 0.069


name: Cholesterol
unit: mg
value: 0.0
label: cookies
value: 0.0


