ndbno: 28307


name: Bread, naan, plain, commercially prepared, refrigerated


name: Water
unit: g
value: 32.6
label: piece
value: 29.34


name: Energy
unit: kcal
value: 291.0
label: piece
value: 262.0


name: Energy
unit: kJ
value: 1218.0
label: piece
value: 1096.0


name: Protein
unit: g
value: 9.62
label: piece
value: 8.66


name: Total lipid (fat)
unit: g
value: 5.65
label: piece
value: 5.09


name: Ash
unit: g
value: 1.69
label: piece
value: 1.52


name: Carbohydrate, by difference
unit: g
value: 50.43
label: piece
value: 45.39


name: Fiber, total dietary
unit: g
value: 2.2
label: piece
value: 2.0


name: Sugars, total
unit: g
value: 3.55
label: piece
value: 3.2


name: Sucrose
unit: g
value: 0.0
label: piece
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.65
label: piece
value: 0.58


name: Fructose
unit: g
value: 0.85
label: piece
value: 0.76


name: Lactose
unit: g
value: 0.25
label: piece
value: 0.22


name: Maltose
unit: g
value: 1.8
label: piece
value: 1.62


name: Galactose
unit: g
value: 0.0
label: piece
value: 0.0


name: Starch
unit: g
value: 42.75
label: piece
value: 38.48


name: Calcium, Ca
unit: mg
value: 84.0
label: piece
value: 76.0


name: Iron, Fe
unit: mg
value: 3.25
label: piece
value: 2.92


name: Magnesium, Mg
unit: mg
value: 27.0
label: piece
value: 24.0


name: Phosphorus, P
unit: mg
value: 100.0
label: piece
value: 90.0


name: Potassium, K
unit: mg
value: 125.0
label: piece
value: 112.0


name: Sodium, Na
unit: mg
value: 465.0
label: piece
value: 418.0


name: Zinc, Zn
unit: mg
value: 0.81
label: piece
value: 0.73


name: Copper, Cu
unit: mg
value: 0.129
label: piece
value: 0.116


name: Manganese, Mn
unit: mg
value: 0.514
label: piece
value: 0.463


name: Selenium, Se
unit: \u00B5g
value: 27.9
label: piece
value: 25.1


name: Thiamin
unit: mg
value: 0.78
label: piece
value: 0.702


name: Riboflavin
unit: mg
value: 0.51
label: piece
value: 0.459


name: Niacin
unit: mg
value: 5.84
label: piece
value: 5.256


name: Pantothenic acid
unit: mg
value: 0.445
label: piece
value: 0.4


name: Vitamin B-6
unit: mg
value: 0.095
label: piece
value: 0.086


name: Folate, total
unit: \u00B5g
value: 102.0
label: piece
value: 92.0


name: Folate, food
unit: \u00B5g
value: 102.0
label: piece
value: 92.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.79
label: piece
value: 0.71


name: Tocopherol, beta
unit: mg
value: 0.13
label: piece
value: 0.12


name: Tocopherol, gamma
unit: mg
value: 1.41
label: piece
value: 1.27


name: Tocopherol, delta
unit: mg
value: 0.42
label: piece
value: 0.38


name: Fatty acids, total saturated
unit: g
value: 1.393
label: piece
value: 1.254


name: 4:0
unit: g
value: 0.014
label: piece
value: 0.013


name: 6:0
unit: g
value: 0.009
label: piece
value: 0.008


name: 8:0
unit: g
value: 0.007
label: piece
value: 0.006


name: 10:0
unit: g
value: 0.019
label: piece
value: 0.017


name: 12:0
unit: g
value: 0.021
label: piece
value: 0.019


name: 14:0
unit: g
value: 0.06
label: piece
value: 0.054


name: 15:0
unit: g
value: 0.012
label: piece
value: 0.011


name: 16:0
unit: g
value: 0.933
label: piece
value: 0.84


name: 17:0
unit: g
value: 0.006
label: piece
value: 0.005


name: 18:0
unit: g
value: 0.274
label: piece
value: 0.247


name: 20:0
unit: g
value: 0.02
label: piece
value: 0.018


name: 22:0
unit: g
value: 0.013
label: piece
value: 0.012


name: 24:0
unit: g
value: 0.007
label: piece
value: 0.006


name: Fatty acids, total monounsaturated
unit: g
value: 1.801
label: piece
value: 1.621


name: 14:1
unit: g
value: 0.006
label: piece
value: 0.005


name: 15:1
unit: g
value: 0.0
label: piece
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.017
label: piece
value: 0.015


name: 16:1 c
unit: g
value: 0.015
label: piece
value: 0.013


name: 16:1 t
unit: g
value: 0.002
label: piece
value: 0.002


name: 17:1
unit: g
value: 0.004
label: piece
value: 0.004


name: 18:1 undifferentiated
unit: g
value: 1.739
label: piece
value: 1.565


name: 18:1 c
unit: g
value: 1.71
label: piece
value: 1.539


name: 18:1 t
unit: g
value: 0.029
label: piece
value: 0.026


name: 20:1
unit: g
value: 0.034
label: piece
value: 0.031


name: 22:1 undifferentiated
unit: g
value: 0.0
label: piece
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: piece
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: piece
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.098
label: piece
value: 1.888


name: 18:2 undifferentiated
unit: g
value: 1.806
label: piece
value: 1.625


name: 18:2 n-6 c,c
unit: g
value: 1.787
label: piece
value: 1.608


name: 18:2 CLAs
unit: g
value: 0.007
label: piece
value: 0.006


name: 18:2 t not further defined
unit: g
value: 0.011
label: piece
value: 0.01


name: 18:3 undifferentiated
unit: g
value: 0.286
label: piece
value: 0.257


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.276
label: piece
value: 0.248


name: 18:3 n-6 c,c,c
unit: g
value: 0.01
label: piece
value: 0.009


name: 18:3i
unit: g
value: 0.0
label: piece
value: 0.0


name: 18:4
unit: g
value: 0.0
label: piece
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.003
label: piece
value: 0.003


name: 20:3 undifferentiated
unit: g
value: 0.0
label: piece
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: piece
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.003
label: piece
value: 0.003


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: piece
value: 0.0


name: 22:4
unit: g
value: 0.0
label: piece
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: piece
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.042
label: piece
value: 0.038


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.031
label: piece
value: 0.028


