ndbno: 28305


name: Pancakes, plain, reduced fat


name: Water
unit: g
value: 33.34
label: serving 3 pancakes
value: 35.01


name: Energy
unit: kcal
value: 269.0
label: serving 3 pancakes
value: 282.0


name: Energy
unit: kJ
value: 1127.0
label: serving 3 pancakes
value: 1183.0


name: Protein
unit: g
value: 5.71
label: serving 3 pancakes
value: 6.0


name: Total lipid (fat)
unit: g
value: 1.9
label: serving 3 pancakes
value: 2.0


name: Ash
unit: g
value: 1.72
label: serving 3 pancakes
value: 1.81


name: Carbohydrate, by difference
unit: g
value: 57.32
label: serving 3 pancakes
value: 60.19


name: Fiber, total dietary
unit: g
value: 1.0
label: serving 3 pancakes
value: 1.0


name: Sugars, total
unit: g
value: 8.57
label: serving 3 pancakes
value: 9.0


name: Calcium, Ca
unit: mg
value: 57.0
label: serving 3 pancakes
value: 60.0


name: Iron, Fe
unit: mg
value: 1.71
label: serving 3 pancakes
value: 1.8


name: Magnesium, Mg
unit: mg
value: 16.0
label: serving 3 pancakes
value: 17.0


name: Phosphorus, P
unit: mg
value: 190.0
label: serving 3 pancakes
value: 200.0


name: Potassium, K
unit: mg
value: 97.0
label: serving 3 pancakes
value: 102.0


name: Sodium, Na
unit: mg
value: 429.0
label: serving 3 pancakes
value: 450.0


name: Zinc, Zn
unit: mg
value: 0.52
label: serving 3 pancakes
value: 0.55


name: Copper, Cu
unit: mg
value: 0.093
label: serving 3 pancakes
value: 0.098


name: Selenium, Se
unit: \u00B5g
value: 22.0
label: serving 3 pancakes
value: 23.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving 3 pancakes
value: 0.0


name: Thiamin
unit: mg
value: 0.357
label: serving 3 pancakes
value: 0.375


name: Riboflavin
unit: mg
value: 0.243
label: serving 3 pancakes
value: 0.255


name: Niacin
unit: mg
value: 2.857
label: serving 3 pancakes
value: 3.0


name: Vitamin B-6
unit: mg
value: 0.039
label: serving 3 pancakes
value: 0.041


name: Folate, total
unit: \u00B5g
value: 112.0
label: serving 3 pancakes
value: 118.0


name: Folic acid
unit: \u00B5g
value: 92.0
label: serving 3 pancakes
value: 97.0


name: Folate, food
unit: \u00B5g
value: 20.0
label: serving 3 pancakes
value: 21.0


name: Folate, DFE
unit: \u00B5g
value: 177.0
label: serving 3 pancakes
value: 186.0


name: Choline, total
unit: mg
value: 13.7
label: serving 3 pancakes
value: 14.4


name: Vitamin B-12
unit: \u00B5g
value: 0.1
label: serving 3 pancakes
value: 0.1


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 7.0
label: serving 3 pancakes
value: 7.0


name: Retinol
unit: \u00B5g
value: 6.0
label: serving 3 pancakes
value: 6.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: serving 3 pancakes
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: Vitamin A, IU
unit: IU
value: 24.0
label: serving 3 pancakes
value: 25.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 66.0
label: serving 3 pancakes
value: 69.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.25
label: serving 3 pancakes
value: 0.26


name: Vitamin E, added
unit: mg
value: 0.0
label: serving 3 pancakes
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: serving 3 pancakes
value: 0.1


name: Vitamin D
unit: IU
value: 3.0
label: serving 3 pancakes
value: 3.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.9
label: serving 3 pancakes
value: 2.0


name: Fatty acids, total saturated
unit: g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: 4:0
unit: g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: 10:0
unit: g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: 12:0
unit: g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: 14:0
unit: g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: 16:0
unit: g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: 18:0
unit: g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.532
label: serving 3 pancakes
value: 0.559


name: 16:1 undifferentiated
unit: g
value: 0.011
label: serving 3 pancakes
value: 0.012


name: 18:1 undifferentiated
unit: g
value: 0.517
label: serving 3 pancakes
value: 0.543


name: 20:1
unit: g
value: 0.004
label: serving 3 pancakes
value: 0.004


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.105
label: serving 3 pancakes
value: 1.16


name: 18:2 undifferentiated
unit: g
value: 0.992
label: serving 3 pancakes
value: 1.042


name: 18:3 undifferentiated
unit: g
value: 0.101
label: serving 3 pancakes
value: 0.106


name: 18:4
unit: g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.009
label: serving 3 pancakes
value: 0.009


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.003
label: serving 3 pancakes
value: 0.003


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: Cholesterol
unit: mg
value: 24.0
label: serving 3 pancakes
value: 25.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving 3 pancakes
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving 3 pancakes
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving 3 pancakes
value: 0.0



