ndbno: 28345


name: Crackers, gluten-free, multi-seeded and multigrain


name: Water
unit: g
value: 3.59
label: crackers
value: 0.22


name: Energy
unit: kcal
value: 453.0
label: crackers
value: 28.0


name: Energy
unit: kJ
value: 1894.0
label: crackers
value: 116.0


name: Protein
unit: g
value: 11.25
label: crackers
value: 0.69


name: Total lipid (fat)
unit: g
value: 15.84
label: crackers
value: 0.97


name: Ash
unit: g
value: 3.02
label: crackers
value: 0.18


name: Carbohydrate, by difference
unit: g
value: 66.3
label: crackers
value: 4.04


name: Fiber, total dietary
unit: g
value: 10.2
label: crackers
value: 0.6


name: Sugars, total
unit: g
value: 0.86
label: crackers
value: 0.05


name: Sucrose
unit: g
value: 0.86
label: crackers
value: 0.05


name: Glucose (dextrose)
unit: g
value: 0.0
label: crackers
value: 0.0


name: Fructose
unit: g
value: 0.0
label: crackers
value: 0.0


name: Lactose
unit: g
value: 0.0
label: crackers
value: 0.0


name: Maltose
unit: g
value: 0.0
label: crackers
value: 0.0


name: Galactose
unit: g
value: 0.0
label: crackers
value: 0.0


name: Starch
unit: g
value: 54.64
label: crackers
value: 3.33


name: Calcium, Ca
unit: mg
value: 238.0
label: crackers
value: 15.0


name: Iron, Fe
unit: mg
value: 2.83
label: crackers
value: 0.17


name: Magnesium, Mg
unit: mg
value: 164.0
label: crackers
value: 10.0


name: Phosphorus, P
unit: mg
value: 374.0
label: crackers
value: 23.0


name: Potassium, K
unit: mg
value: 381.0
label: crackers
value: 23.0


name: Sodium, Na
unit: mg
value: 438.0
label: crackers
value: 27.0


name: Zinc, Zn
unit: mg
value: 2.64
label: crackers
value: 0.16


name: Copper, Cu
unit: mg
value: 0.549
label: crackers
value: 0.033


name: Manganese, Mn
unit: mg
value: 2.451
label: crackers
value: 0.15


name: Selenium, Se
unit: \u00B5g
value: 17.4
label: crackers
value: 1.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: crackers
value: 0.0


name: Thiamin
unit: mg
value: 0.208
label: crackers
value: 0.013


name: Riboflavin
unit: mg
value: 0.173
label: crackers
value: 0.011


name: Niacin
unit: mg
value: 4.833
label: crackers
value: 0.295


name: Pantothenic acid
unit: mg
value: 0.839
label: crackers
value: 0.051


name: Vitamin B-6
unit: mg
value: 0.37
label: crackers
value: 0.023


name: Folate, total
unit: \u00B5g
value: 35.0
label: crackers
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0


name: Folate, food
unit: \u00B5g
value: 35.0
label: crackers
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 35.0
label: crackers
value: 2.0


name: Choline, total
unit: mg
value: 27.1
label: crackers
value: 1.7


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 4.0
label: crackers
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0


name: Vitamin A, IU
unit: IU
value: 7.0
label: crackers
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 174.0
label: crackers
value: 11.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.5
label: crackers
value: 0.09


name: Vitamin E, added
unit: mg
value: 0.0
label: crackers
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: crackers
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: crackers
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 13.7
label: crackers
value: 0.8


name: Fatty acids, total saturated
unit: g
value: 2.069
label: crackers
value: 0.126


name: 4:0
unit: g
value: 0.0
label: crackers
value: 0.0


name: 6:0
unit: g
value: 0.0
label: crackers
value: 0.0


name: 8:0
unit: g
value: 0.0
label: crackers
value: 0.0


name: 10:0
unit: g
value: 0.0
label: crackers
value: 0.0


name: 12:0
unit: g
value: 0.0
label: crackers
value: 0.0


name: 14:0
unit: g
value: 0.011
label: crackers
value: 0.001


name: 15:0
unit: g
value: 0.003
label: crackers
value: 0.0


name: 16:0
unit: g
value: 1.253
label: crackers
value: 0.076


name: 17:0
unit: g
value: 0.008
label: crackers
value: 0.0


name: 18:0
unit: g
value: 0.668
label: crackers
value: 0.041


name: 20:0
unit: g
value: 0.077
label: crackers
value: 0.005


name: 22:0
unit: g
value: 0.027
label: crackers
value: 0.002


name: 24:0
unit: g
value: 0.022
label: crackers
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 7.004
label: crackers
value: 0.427


name: 14:1
unit: g
value: 0.0
label: crackers
value: 0.0


name: 15:1
unit: g
value: 0.0
label: crackers
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.016
label: crackers
value: 0.001


name: 16:1 c
unit: g
value: 0.016
label: crackers
value: 0.001


name: 16:1 t
unit: g
value: 0.0
label: crackers
value: 0.0


name: 17:1
unit: g
value: 0.006
label: crackers
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 6.93
label: crackers
value: 0.423


name: 18:1 c
unit: g
value: 6.922
label: crackers
value: 0.422


name: 18:1 t
unit: g
value: 0.008
label: crackers
value: 0.0


name: 20:1
unit: g
value: 0.041
label: crackers
value: 0.003


name: 22:1 undifferentiated
unit: g
value: 0.005
label: crackers
value: 0.0


name: 22:1 c
unit: g
value: 0.005
label: crackers
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: crackers
value: 0.0


name: 24:1 c
unit: g
value: 0.006
label: crackers
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 5.981
label: crackers
value: 0.365


name: 18:2 undifferentiated
unit: g
value: 5.037
label: crackers
value: 0.307


name: 18:2 n-6 c,c
unit: g
value: 5.026
label: crackers
value: 0.307


name: 18:2 CLAs
unit: g
value: 0.001
label: crackers
value: 0.0


name: 18:2 t not further defined
unit: g
value: 0.01
label: crackers
value: 0.001


name: 18:3 undifferentiated
unit: g
value: 0.926
label: crackers
value: 0.056


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.922
label: crackers
value: 0.056


name: 18:3 n-6 c,c,c
unit: g
value: 0.004
label: crackers
value: 0.0


name: 18:3i
unit: g
value: 0.0
label: crackers
value: 0.0


name: 18:4
unit: g
value: 0.0
label: crackers
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: crackers
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.002
label: crackers
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: crackers
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.004
label: crackers
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.008
label: crackers
value: 0.0


name: 22:4
unit: g
value: 0.0
label: crackers
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: crackers
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: crackers
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.018
label: crackers
value: 0.001


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.008
label: crackers
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: crackers
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: crackers
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: crackers
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: crackers
value: 0.0


