ndbno: 28344


name: Crackers, gluten-free, multigrain and vegetable, made with corn starch and white rice flour


name: Water
unit: g
value: 2.48
label: crackers
value: 0.27


name: Energy
unit: kcal
value: 456.0
label: crackers
value: 49.0


name: Energy
unit: kJ
value: 1910.0
label: crackers
value: 204.0


name: Protein
unit: g
value: 2.5
label: crackers
value: 0.27


name: Total lipid (fat)
unit: g
value: 15.41
label: crackers
value: 1.65


name: Ash
unit: g
value: 2.67
label: crackers
value: 0.29


name: Carbohydrate, by difference
unit: g
value: 76.94
label: crackers
value: 8.23


name: Fiber, total dietary
unit: g
value: 3.0
label: crackers
value: 0.3


name: Sugars, total
unit: g
value: 3.9
label: crackers
value: 0.42


name: Sucrose
unit: g
value: 3.2
label: crackers
value: 0.34


name: Glucose (dextrose)
unit: g
value: 0.4
label: crackers
value: 0.04


name: Fructose
unit: g
value: 0.3
label: crackers
value: 0.03


name: Lactose
unit: g
value: 0.0
label: crackers
value: 0.0


name: Maltose
unit: g
value: 0.0
label: crackers
value: 0.0


name: Galactose
unit: g
value: 0.0
label: crackers
value: 0.0


name: Starch
unit: g
value: 71.9
label: crackers
value: 7.69


name: Calcium, Ca
unit: mg
value: 28.0
label: crackers
value: 3.0


name: Iron, Fe
unit: mg
value: 0.56
label: crackers
value: 0.06


name: Magnesium, Mg
unit: mg
value: 15.0
label: crackers
value: 2.0


name: Phosphorus, P
unit: mg
value: 57.0
label: crackers
value: 6.0


name: Potassium, K
unit: mg
value: 86.0
label: crackers
value: 9.0


name: Sodium, Na
unit: mg
value: 890.0
label: crackers
value: 95.0


name: Zinc, Zn
unit: mg
value: 0.44
label: crackers
value: 0.05


name: Copper, Cu
unit: mg
value: 0.087
label: crackers
value: 0.009


name: Manganese, Mn
unit: mg
value: 0.299
label: crackers
value: 0.032


name: Thiamin
unit: mg
value: 0.06
label: crackers
value: 0.006


name: Riboflavin
unit: mg
value: 0.1
label: crackers
value: 0.011


name: Niacin
unit: mg
value: 0.63
label: crackers
value: 0.067


name: Vitamin B-6
unit: mg
value: 0.07
label: crackers
value: 0.007


name: Folate, total
unit: \u00B5g
value: 7.0
label: crackers
value: 1.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: crackers
value: 1.0


name: Fatty acids, total saturated
unit: g
value: 5.711
label: crackers
value: 0.611


name: 4:0
unit: g
value: 0.0
label: crackers
value: 0.0


name: 6:0
unit: g
value: 0.0
label: crackers
value: 0.0


name: 8:0
unit: g
value: 0.0
label: crackers
value: 0.0


name: 10:0
unit: g
value: 0.002
label: crackers
value: 0.0


name: 12:0
unit: g
value: 0.025
label: crackers
value: 0.003


name: 14:0
unit: g
value: 0.109
label: crackers
value: 0.012


name: 15:0
unit: g
value: 0.01
label: crackers
value: 0.001


name: 16:0
unit: g
value: 4.934
label: crackers
value: 0.528


name: 17:0
unit: g
value: 0.013
label: crackers
value: 0.001


name: 18:0
unit: g
value: 0.554
label: crackers
value: 0.059


name: 20:0
unit: g
value: 0.044
label: crackers
value: 0.005


name: 22:0
unit: g
value: 0.01
label: crackers
value: 0.001


name: 24:0
unit: g
value: 0.01
label: crackers
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 4.881
label: crackers
value: 0.522


name: 14:1
unit: g
value: 0.003
label: crackers
value: 0.0


name: 15:1
unit: g
value: 0.0
label: crackers
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.026
label: crackers
value: 0.003


name: 16:1 c
unit: g
value: 0.024
label: crackers
value: 0.003


name: 16:1 t
unit: g
value: 0.002
label: crackers
value: 0.0


name: 17:1
unit: g
value: 0.004
label: crackers
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 4.823
label: crackers
value: 0.516


name: 18:1 c
unit: g
value: 4.806
label: crackers
value: 0.514


name: 18:1 t
unit: g
value: 0.017
label: crackers
value: 0.002


name: 20:1
unit: g
value: 0.025
label: crackers
value: 0.003


name: 22:1 undifferentiated
unit: g
value: 0.0
label: crackers
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: crackers
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: crackers
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: crackers
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.374
label: crackers
value: 0.147


name: 18:2 undifferentiated
unit: g
value: 1.327
label: crackers
value: 0.142


name: 18:2 n-6 c,c
unit: g
value: 1.292
label: crackers
value: 0.138


name: 18:2 CLAs
unit: g
value: 0.006
label: crackers
value: 0.001


name: 18:2 t not further defined
unit: g
value: 0.029
label: crackers
value: 0.003


name: 18:3 undifferentiated
unit: g
value: 0.034
label: crackers
value: 0.004


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.027
label: crackers
value: 0.003


name: 18:3 n-6 c,c,c
unit: g
value: 0.007
label: crackers
value: 0.001


name: 18:3i
unit: g
value: 0.0
label: crackers
value: 0.0


name: 18:4
unit: g
value: 0.0
label: crackers
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: crackers
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.002
label: crackers
value: 0.0


name: 20:3 n-6
unit: g
value: 0.001
label: crackers
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.007
label: crackers
value: 0.001


name: 20:5 n-3 (EPA)
unit: g
value: 0.004
label: crackers
value: 0.0


name: 22:4
unit: g
value: 0.0
label: crackers
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: crackers
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: crackers
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.048
label: crackers
value: 0.005


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.019
label: crackers
value: 0.002


