ndbno: 28382


name: PEPPERIDGE FARM, Farmhouse Oatmeal Bread


name: Water
unit: g
value: 34.4
label: serving
value: 14.79


name: Energy
unit: kcal
value: 275.0
label: serving
value: 118.0


name: Energy
unit: kJ
value: 1151.0
label: serving
value: 495.0


name: Protein
unit: g
value: 0.01
label: serving
value: 0.0


name: Total lipid (fat)
unit: g
value: 4.07
label: serving
value: 1.75


name: Ash
unit: g
value: 1.93
label: serving
value: 0.83


name: Carbohydrate, by difference
unit: g
value: 50.7
label: serving
value: 21.8


name: Fiber, total dietary
unit: g
value: 3.0
label: serving
value: 1.3


name: Sugars, total
unit: g
value: 6.91
label: serving
value: 2.97


name: Calcium, Ca
unit: mg
value: 72.0
label: serving
value: 31.0


name: Iron, Fe
unit: mg
value: 2.79
label: serving
value: 1.2


name: Sodium, Na
unit: mg
value: 465.0
label: serving
value: 200.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.0
label: serving
value: 0.4


name: Thiamin
unit: mg
value: 0.33
label: serving
value: 0.142


name: Riboflavin
unit: mg
value: 0.23
label: serving
value: 0.099


name: Niacin
unit: mg
value: 3.72
label: serving
value: 1.6


name: Vitamin A, IU
unit: IU
value: 99.0
label: serving
value: 43.0


name: Fatty acids, total saturated
unit: g
value: 1.02
label: serving
value: 0.439


name: Fatty acids, total monounsaturated
unit: g
value: 0.88
label: serving
value: 0.378


name: Fatty acids, total polyunsaturated
unit: g
value: 1.93
label: serving
value: 0.83


name: Fatty acids, total trans
unit: g
value: 0.02
label: serving
value: 0.009


name: Cholesterol
unit: mg
value: 1.0
label: serving
value: 0.0



