ndbno: 28388


name: PEPPERIDGE FARM, Deli Swirl Bread


name: Water
unit: g
value: 40.28
label: serving
value: 12.89


name: Energy
unit: kcal
value: 247.0
label: serving
value: 79.0


name: Energy
unit: kJ
value: 1033.0
label: serving
value: 331.0


name: Protein
unit: g
value: 0.01
label: serving
value: 0.0


name: Total lipid (fat)
unit: g
value: 3.1
label: serving
value: 0.99


name: Ash
unit: g
value: 2.2
label: serving
value: 0.7


name: Carbohydrate, by difference
unit: g
value: 44.7
label: serving
value: 14.3


name: Fiber, total dietary
unit: g
value: 4.7
label: serving
value: 1.5


name: Sugars, total
unit: g
value: 2.8
label: serving
value: 0.9


name: Calcium, Ca
unit: mg
value: 106.0
label: serving
value: 34.0


name: Iron, Fe
unit: mg
value: 3.1
label: serving
value: 0.99


name: Sodium, Na
unit: mg
value: 548.0
label: serving
value: 175.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.9
label: serving
value: 0.288


name: Fatty acids, total monounsaturated
unit: g
value: 0.6
label: serving
value: 0.192


name: Fatty acids, total polyunsaturated
unit: g
value: 1.6
label: serving
value: 0.512


name: Fatty acids, total trans
unit: g
value: 0.3
label: serving
value: 0.096


name: Cholesterol
unit: mg
value: 0.0
label: serving
value: 0.0



