ndbno: 28396


name: PEPPERIDGE FARM, Whole Grain Oatmeal Bread


name: Water
unit: g
value: 38.75
label: serving
value: 16.66


name: Energy
unit: kcal
value: 258.0
label: serving
value: 111.0


name: Energy
unit: kJ
value: 1079.0
label: serving
value: 464.0


name: Protein
unit: g
value: 0.01
label: serving
value: 0.0


name: Total lipid (fat)
unit: g
value: 3.7
label: serving
value: 1.59


name: Ash
unit: g
value: 1.4
label: serving
value: 0.6


name: Carbohydrate, by difference
unit: g
value: 46.5
label: serving
value: 20.0


name: Fiber, total dietary
unit: g
value: 9.8
label: serving
value: 4.2


name: Sugars, total
unit: g
value: 7.2
label: serving
value: 3.1


name: Calcium, Ca
unit: mg
value: 78.0
label: serving
value: 34.0


name: Iron, Fe
unit: mg
value: 2.6
label: serving
value: 1.12


name: Sodium, Na
unit: mg
value: 261.0
label: serving
value: 112.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving
value: 0.0


name: Thiamin
unit: mg
value: 0.2
label: serving
value: 0.086


name: Riboflavin
unit: mg
value: 0.2
label: serving
value: 0.086


name: Niacin
unit: mg
value: 3.5
label: serving
value: 1.505


name: Vitamin A, IU
unit: IU
value: 100.0
label: serving
value: 43.0


name: Fatty acids, total saturated
unit: g
value: 0.9
label: serving
value: 0.387


name: Fatty acids, total monounsaturated
unit: g
value: 0.7
label: serving
value: 0.301


name: Fatty acids, total polyunsaturated
unit: g
value: 1.9
label: serving
value: 0.817


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving
value: 0.0



