ndbno: 28390


name: PEPPERIDGE FARM, Light Style Wheat Bread


name: Water
unit: g
value: 36.4
label: serving
value: 20.75


name: Energy
unit: kcal
value: 256.0
label: serving
value: 146.0


name: Energy
unit: kJ
value: 1071.0
label: serving
value: 610.0


name: Protein
unit: g
value: 0.01
label: serving
value: 0.01


name: Total lipid (fat)
unit: g
value: 1.9
label: serving
value: 1.08


name: Ash
unit: g
value: 2.2
label: serving
value: 1.25


name: Carbohydrate, by difference
unit: g
value: 45.6
label: serving
value: 25.99


name: Fiber, total dietary
unit: g
value: 7.5
label: serving
value: 4.3


name: Sugars, total
unit: g
value: 4.4
label: serving
value: 2.51


name: Calcium, Ca
unit: mg
value: 139.0
label: serving
value: 79.0


name: Iron, Fe
unit: mg
value: 3.5
label: serving
value: 2.0


name: Sodium, Na
unit: mg
value: 378.0
label: serving
value: 215.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 1.1
label: serving
value: 0.6


name: Thiamin
unit: mg
value: 0.4
label: serving
value: 0.228


name: Riboflavin
unit: mg
value: 0.2
label: serving
value: 0.114


name: Niacin
unit: mg
value: 4.4
label: serving
value: 2.508


name: Vitamin A, IU
unit: IU
value: 100.0
label: serving
value: 57.0


name: Fatty acids, total saturated
unit: g
value: 0.7
label: serving
value: 0.399


name: Fatty acids, total monounsaturated
unit: g
value: 0.4
label: serving
value: 0.228


name: Fatty acids, total polyunsaturated
unit: g
value: 0.9
label: serving
value: 0.513


name: Fatty acids, total trans
unit: g
value: 0.0
label: serving
value: 0.0


name: Cholesterol
unit: mg
value: 1.0
label: serving
value: 1.0



