ndbno: 31007


name: HEALTHY REQUEST Tomato juice


name: Water
unit: g
value: 93.7
label: fl oz
value: 227.69
label: serving
value: 227.69


name: Energy
unit: kcal
value: 21.0
label: fl oz
value: 51.0
label: serving
value: 51.0


name: Energy
unit: kJ
value: 86.0
label: fl oz
value: 209.0
label: serving
value: 209.0


name: Protein
unit: g
value: 0.82
label: fl oz
value: 1.99
label: serving
value: 1.99


name: Total lipid (fat)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving
value: 0.0


name: Ash
unit: g
value: 0.95
label: fl oz
value: 2.31
label: serving
value: 2.31


name: Carbohydrate, by difference
unit: g
value: 4.53
label: fl oz
value: 11.01
label: serving
value: 11.01


name: Fiber, total dietary
unit: g
value: 0.8
label: fl oz
value: 1.9
label: serving
value: 1.9


name: Sugars, total
unit: g
value: 3.7
label: fl oz
value: 8.99
label: serving
value: 8.99


name: Calcium, Ca
unit: mg
value: 8.0
label: fl oz
value: 19.0
label: serving
value: 19.0


name: Iron, Fe
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: serving
value: 0.0


name: Potassium, K
unit: mg
value: 206.0
label: fl oz
value: 501.0
label: serving
value: 501.0


name: Sodium, Na
unit: mg
value: 198.0
label: fl oz
value: 481.0
label: serving
value: 481.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 29.6
label: fl oz
value: 71.9
label: serving
value: 71.9


name: Vitamin A, IU
unit: IU
value: 2058.0
label: fl oz
value: 5001.0
label: serving
value: 5001.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 5.56
label: fl oz
value: 13.51
label: serving
value: 13.51


name: Fatty acids, total saturated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: fl oz
value: 0.0
label: serving
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: serving
value: 0.0



