ndbno: 31024


name: Sweet Potatoes, french fried, crosscut, frozen, unprepared


name: Water
unit: g
value: 60.59
label: oz
value: 51.5


name: Energy
unit: kcal
value: 209.0
label: oz
value: 178.0


name: Energy
unit: kJ
value: 874.0
label: oz
value: 743.0


name: Protein
unit: g
value: 1.7
label: oz
value: 1.44


name: Total lipid (fat)
unit: g
value: 11.1
label: oz
value: 9.44


name: Ash
unit: g
value: 1.09
label: oz
value: 0.93


name: Carbohydrate, by difference
unit: g
value: 25.52
label: oz
value: 21.69


name: Fiber, total dietary
unit: g
value: 3.4
label: oz
value: 2.9


name: Sugars, total
unit: g
value: 6.46
label: oz
value: 5.49


name: Calcium, Ca
unit: mg
value: 39.0
label: oz
value: 33.0


name: Iron, Fe
unit: mg
value: 0.44
label: oz
value: 0.37


name: Potassium, K
unit: mg
value: 244.0
label: oz
value: 207.0


name: Sodium, Na
unit: mg
value: 214.0
label: oz
value: 182.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 4.2
label: oz
value: 3.6


name: Vitamin A, IU
unit: IU
value: 3320.0
label: oz
value: 2822.0


name: Fatty acids, total saturated
unit: g
value: 0.93
label: oz
value: 0.79


name: Fatty acids, total trans
unit: g
value: 0.21
label: oz
value: 0.178


name: Cholesterol
unit: mg
value: 0.0
label: oz
value: 0.0


