ndbno: 31021


name: Potatoes, hash brown, refrigerated, unprepared


name: Water
unit: g
value: 77.82
label: cup unprepared
value: 123.73


name: Energy
unit: kcal
value: 84.0
label: cup unprepared
value: 134.0


name: Energy
unit: kJ
value: 353.0
label: cup unprepared
value: 561.0


name: Protein
unit: g
value: 1.75
label: cup unprepared
value: 2.78


name: Total lipid (fat)
unit: g
value: 0.08
label: cup unprepared
value: 0.13


name: Ash
unit: g
value: 1.19
label: cup unprepared
value: 1.89


name: Carbohydrate, by difference
unit: g
value: 19.16
label: cup unprepared
value: 30.46


name: Fiber, total dietary
unit: g
value: 1.8
label: cup unprepared
value: 2.9


name: Sugars, total
unit: g
value: 0.91
label: cup unprepared
value: 1.45


name: Sucrose
unit: g
value: 0.0
label: cup unprepared
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.54
label: cup unprepared
value: 0.86


name: Fructose
unit: g
value: 0.36
label: cup unprepared
value: 0.57


name: Lactose
unit: g
value: 0.0
label: cup unprepared
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup unprepared
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup unprepared
value: 0.0


name: Starch
unit: g
value: 17.03
label: cup unprepared
value: 27.08


name: Calcium, Ca
unit: mg
value: 6.0
label: cup unprepared
value: 10.0


name: Iron, Fe
unit: mg
value: 0.48
label: cup unprepared
value: 0.76


name: Magnesium, Mg
unit: mg
value: 19.0
label: cup unprepared
value: 30.0


name: Phosphorus, P
unit: mg
value: 70.0
label: cup unprepared
value: 111.0


name: Potassium, K
unit: mg
value: 425.0
label: cup unprepared
value: 676.0


name: Sodium, Na
unit: mg
value: 42.0
label: cup unprepared
value: 67.0


name: Zinc, Zn
unit: mg
value: 0.38
label: cup unprepared
value: 0.6


name: Copper, Cu
unit: mg
value: 0.062
label: cup unprepared
value: 0.099


name: Manganese, Mn
unit: mg
value: 0.14
label: cup unprepared
value: 0.223


name: Selenium, Se
unit: \u00B5g
value: 2.9
label: cup unprepared
value: 4.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 4.9
label: cup unprepared
value: 7.8


name: Thiamin
unit: mg
value: 0.027
label: cup unprepared
value: 0.043


name: Riboflavin
unit: mg
value: 0.022
label: cup unprepared
value: 0.035


name: Niacin
unit: mg
value: 1.777
label: cup unprepared
value: 2.825


name: Pantothenic acid
unit: mg
value: 0.555
label: cup unprepared
value: 0.882


name: Vitamin B-6
unit: mg
value: 0.257
label: cup unprepared
value: 0.409


name: Choline, total
unit: mg
value: 14.5
label: cup unprepared
value: 23.1


name: Betaine
unit: mg
value: 0.6
label: cup unprepared
value: 1.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup unprepared
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup unprepared
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.07
label: cup unprepared
value: 0.11


name: Vitamin E, added
unit: mg
value: 0.0
label: cup unprepared
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.01
label: cup unprepared
value: 0.02


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup unprepared
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup unprepared
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup unprepared
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup unprepared
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.4
label: cup unprepared
value: 0.6


name: Cholesterol
unit: mg
value: 0.0
label: cup unprepared
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup unprepared
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup unprepared
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup unprepared
value: 0.0


