ndbno: 31034


name: Peppers, hot pickled, canned


name: Water
unit: g
value: 90.2
label: cup drained
value: 30.67


name: Energy
unit: kcal
value: 22.0
label: cup drained
value: 7.0


name: Energy
unit: kJ
value: 90.0
label: cup drained
value: 31.0


name: Protein
unit: g
value: 0.8
label: cup drained
value: 0.27


name: Total lipid (fat)
unit: g
value: 0.4
label: cup drained
value: 0.14


name: Ash
unit: g
value: 4.04
label: cup drained
value: 1.37


name: Carbohydrate, by difference
unit: g
value: 4.56
label: cup drained
value: 1.55


name: Fiber, total dietary
unit: g
value: 2.6
label: cup drained
value: 0.9


name: Sugars, total
unit: g
value: 1.6
label: cup drained
value: 0.54


name: Sucrose
unit: g
value: 0.0
label: cup drained
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.67
label: cup drained
value: 0.23


name: Fructose
unit: g
value: 0.93
label: cup drained
value: 0.32


name: Lactose
unit: g
value: 0.0
label: cup drained
value: 0.0


name: Maltose
unit: g
value: 0.0
label: cup drained
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup drained
value: 0.0


name: Calcium, Ca
unit: mg
value: 61.0
label: cup drained
value: 21.0


name: Iron, Fe
unit: mg
value: 0.32
label: cup drained
value: 0.11


name: Magnesium, Mg
unit: mg
value: 6.0
label: cup drained
value: 2.0


name: Phosphorus, P
unit: mg
value: 13.0
label: cup drained
value: 4.0


name: Potassium, K
unit: mg
value: 113.0
label: cup drained
value: 38.0


name: Sodium, Na
unit: mg
value: 1430.0
label: cup drained
value: 486.0


name: Zinc, Zn
unit: mg
value: 0.09
label: cup drained
value: 0.03


name: Copper, Cu
unit: mg
value: 0.045
label: cup drained
value: 0.015


name: Manganese, Mn
unit: mg
value: 0.052
label: cup drained
value: 0.018


name: Selenium, Se
unit: \u00B5g
value: 0.4
label: cup drained
value: 0.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 12.3
label: cup drained
value: 4.2


name: Thiamin
unit: mg
value: 0.037
label: cup drained
value: 0.013


name: Riboflavin
unit: mg
value: 0.023
label: cup drained
value: 0.008


name: Niacin
unit: mg
value: 0.343
label: cup drained
value: 0.117


name: Pantothenic acid
unit: mg
value: 0.2
label: cup drained
value: 0.068


name: Vitamin B-6
unit: mg
value: 0.105
label: cup drained
value: 0.036


name: Folate, total
unit: \u00B5g
value: 13.0
label: cup drained
value: 4.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup drained
value: 0.0


name: Folate, food
unit: \u00B5g
value: 13.0
label: cup drained
value: 4.0


name: Folate, DFE
unit: \u00B5g
value: 13.0
label: cup drained
value: 4.0


name: Choline, total
unit: mg
value: 8.9
label: cup drained
value: 3.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup drained
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup drained
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 43.0
label: cup drained
value: 15.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup drained
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 440.0
label: cup drained
value: 150.0


name: Carotene, alpha
unit: \u00B5g
value: 163.0
label: cup drained
value: 55.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: cup drained
value: 0.0


name: Vitamin A, IU
unit: IU
value: 870.0
label: cup drained
value: 296.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup drained
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 585.0
label: cup drained
value: 199.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.9
label: cup drained
value: 0.31


name: Vitamin E, added
unit: mg
value: 0.0
label: cup drained
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: cup drained
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.0
label: cup drained
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup drained
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup drained
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup drained
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 21.9
label: cup drained
value: 7.4


name: Fatty acids, total saturated
unit: g
value: 0.061
label: cup drained
value: 0.021


name: 4:0
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 14:0
unit: g
value: 0.003
label: cup drained
value: 0.001


name: 15:0
unit: g
value: 0.002
label: cup drained
value: 0.001


name: 16:0
unit: g
value: 0.037
label: cup drained
value: 0.013


name: 17:0
unit: g
value: 0.001
label: cup drained
value: 0.0


name: 18:0
unit: g
value: 0.012
label: cup drained
value: 0.004


name: 20:0
unit: g
value: 0.002
label: cup drained
value: 0.001


name: 22:0
unit: g
value: 0.002
label: cup drained
value: 0.001


name: 24:0
unit: g
value: 0.002
label: cup drained
value: 0.001


name: Fatty acids, total monounsaturated
unit: g
value: 0.023
label: cup drained
value: 0.008


name: 14:1
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 15:1
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup drained
value: 0.0


name: 16:1 c
unit: g
value: 0.001
label: cup drained
value: 0.0


name: 16:1 t
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 17:1
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.022
label: cup drained
value: 0.007


name: 18:1 c
unit: g
value: 0.021
label: cup drained
value: 0.007


name: 18:1 t
unit: g
value: 0.001
label: cup drained
value: 0.0


name: 20:1
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup drained
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.143
label: cup drained
value: 0.049


name: 18:2 undifferentiated
unit: g
value: 0.113
label: cup drained
value: 0.038


name: 18:2 n-6 c,c
unit: g
value: 0.113
label: cup drained
value: 0.038


name: 18:2 CLAs
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 18:2 t not further defined
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.03
label: cup drained
value: 0.01


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.03
label: cup drained
value: 0.01


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 18:3i
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 22:4
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup drained
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup drained
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.001
label: cup drained
value: 0.0


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.001
label: cup drained
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup drained
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup drained
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup drained
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup drained
value: 0.0


