ndbno: 32002


name: Rice and vermicelli mix, rice pilaf flavor, unprepared


name: Water
unit: g
value: 8.04
label: cup
value: 5.47
label: tbsp
value: 0.77


name: Energy
unit: kcal
value: 359.0
label: cup
value: 244.0
label: tbsp
value: 34.0


name: Energy
unit: kJ
value: 1503.0
label: cup
value: 1022.0
label: tbsp
value: 144.0


name: Protein
unit: g
value: 10.42
label: cup
value: 7.09
label: tbsp
value: 1.0


name: Total lipid (fat)
unit: g
value: 1.37
label: cup
value: 0.93
label: tbsp
value: 0.13


name: Ash
unit: g
value: 3.87
label: cup
value: 2.63
label: tbsp
value: 0.37


name: Carbohydrate, by difference
unit: g
value: 76.31
label: cup
value: 51.89
label: tbsp
value: 7.33


name: Fiber, total dietary
unit: g
value: 1.2
label: cup
value: 0.8
label: tbsp
value: 0.1


name: Sugars, total
unit: g
value: 1.53
label: cup
value: 1.04
label: tbsp
value: 0.15


name: Sucrose
unit: g
value: 0.3
label: cup
value: 0.2
label: tbsp
value: 0.03


name: Glucose (dextrose)
unit: g
value: 0.1
label: cup
value: 0.07
label: tbsp
value: 0.01


name: Fructose
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Lactose
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Maltose
unit: g
value: 1.13
label: cup
value: 0.77
label: tbsp
value: 0.11


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Starch
unit: g
value: 71.23
label: cup
value: 48.44
label: tbsp
value: 6.84


name: Calcium, Ca
unit: mg
value: 83.0
label: cup
value: 56.0
label: tbsp
value: 8.0


name: Iron, Fe
unit: mg
value: 2.44
label: cup
value: 1.66
label: tbsp
value: 0.23


name: Magnesium, Mg
unit: mg
value: 32.0
label: cup
value: 22.0
label: tbsp
value: 3.0


name: Phosphorus, P
unit: mg
value: 154.0
label: cup
value: 105.0
label: tbsp
value: 15.0


name: Potassium, K
unit: mg
value: 188.0
label: cup
value: 128.0
label: tbsp
value: 18.0


name: Sodium, Na
unit: mg
value: 1303.0
label: cup
value: 886.0
label: tbsp
value: 125.0


name: Zinc, Zn
unit: mg
value: 1.01
label: cup
value: 0.69
label: tbsp
value: 0.1


name: Copper, Cu
unit: mg
value: 0.166
label: cup
value: 0.113
label: tbsp
value: 0.016


name: Manganese, Mn
unit: mg
value: 0.882
label: cup
value: 0.6
label: tbsp
value: 0.085


name: Selenium, Se
unit: \u00B5g
value: 32.4
label: cup
value: 22.0
label: tbsp
value: 3.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 4.1
label: cup
value: 2.8
label: tbsp
value: 0.4


name: Thiamin
unit: mg
value: 0.603
label: cup
value: 0.41
label: tbsp
value: 0.058


name: Riboflavin
unit: mg
value: 0.087
label: cup
value: 0.059
label: tbsp
value: 0.008


name: Niacin
unit: mg
value: 6.127
label: cup
value: 4.166
label: tbsp
value: 0.588


name: Pantothenic acid
unit: mg
value: 0.715
label: cup
value: 0.486
label: tbsp
value: 0.069


name: Vitamin B-6
unit: mg
value: 0.4
label: cup
value: 0.272
label: tbsp
value: 0.038


name: Folate, total
unit: \u00B5g
value: 212.0
label: cup
value: 144.0
label: tbsp
value: 20.0


name: Folic acid
unit: \u00B5g
value: 192.0
label: cup
value: 131.0
label: tbsp
value: 18.0


name: Folate, food
unit: \u00B5g
value: 20.0
label: cup
value: 14.0
label: tbsp
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 347.0
label: cup
value: 236.0
label: tbsp
value: 33.0


name: Choline, total
unit: mg
value: 17.5
label: cup
value: 11.9
label: tbsp
value: 1.7


name: Vitamin B-12
unit: \u00B5g
value: 0.02
label: cup
value: 0.01
label: tbsp
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 4.0
label: cup
value: 3.0
label: tbsp
value: 0.0


name: Retinol
unit: \u00B5g
value: 4.0
label: cup
value: 3.0
label: tbsp
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: cup
value: 1.0
label: tbsp
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, IU
unit: IU
value: 14.0
label: cup
value: 10.0
label: tbsp
value: 1.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 28.0
label: cup
value: 19.0
label: tbsp
value: 3.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.04
label: cup
value: 0.03
label: tbsp
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.04
label: cup
value: 0.03
label: tbsp
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.05
label: cup
value: 0.03
label: tbsp
value: 0.0


name: Tocopherol, delta
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.5
label: cup
value: 0.3
label: tbsp
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.307
label: cup
value: 0.209
label: tbsp
value: 0.029


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 13:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 15:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 16:0
unit: g
value: 0.269
label: cup
value: 0.183
label: tbsp
value: 0.026


name: 17:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 18:0
unit: g
value: 0.037
label: cup
value: 0.025
label: tbsp
value: 0.004


name: 20:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 22:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 24:0
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.373
label: cup
value: 0.254
label: tbsp
value: 0.036


name: 14:1
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 15:1
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.025
label: cup
value: 0.017
label: tbsp
value: 0.002


name: 17:1
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.343
label: cup
value: 0.233
label: tbsp
value: 0.033


name: 20:1
unit: g
value: 0.005
label: cup
value: 0.003
label: tbsp
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.377
label: cup
value: 0.256
label: tbsp
value: 0.036


name: 18:2 undifferentiated
unit: g
value: 0.362
label: cup
value: 0.246
label: tbsp
value: 0.035


name: 18:3 undifferentiated
unit: g
value: 0.015
label: cup
value: 0.01
label: tbsp
value: 0.001


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Cholesterol
unit: mg
value: 1.0
label: cup
value: 1.0
label: tbsp
value: 0.0


name: Tryptophan
unit: g
value: 0.086
label: cup
value: 0.058
label: tbsp
value: 0.008


name: Threonine
unit: g
value: 0.221
label: cup
value: 0.15
label: tbsp
value: 0.021


name: Isoleucine
unit: g
value: 0.279
label: cup
value: 0.19
label: tbsp
value: 0.027


name: Leucine
unit: g
value: 0.523
label: cup
value: 0.356
label: tbsp
value: 0.05


name: Lysine
unit: g
value: 0.189
label: cup
value: 0.129
label: tbsp
value: 0.018


name: Methionine
unit: g
value: 0.145
label: cup
value: 0.099
label: tbsp
value: 0.014


name: Cystine
unit: g
value: 0.127
label: cup
value: 0.086
label: tbsp
value: 0.012


name: Phenylalanine
unit: g
value: 0.32
label: cup
value: 0.218
label: tbsp
value: 0.031


name: Tyrosine
unit: g
value: 0.179
label: cup
value: 0.122
label: tbsp
value: 0.017


name: Valine
unit: g
value: 0.374
label: cup
value: 0.254
label: tbsp
value: 0.036


name: Arginine
unit: g
value: 0.568
label: cup
value: 0.386
label: tbsp
value: 0.055


name: Histidine
unit: g
value: 0.15
label: cup
value: 0.102
label: tbsp
value: 0.014


name: Alanine
unit: g
value: 0.348
label: cup
value: 0.237
label: tbsp
value: 0.033


name: Aspartic acid
unit: g
value: 0.639
label: cup
value: 0.435
label: tbsp
value: 0.061


name: Glutamic acid
unit: g
value: 1.154
label: cup
value: 0.785
label: tbsp
value: 0.111


name: Glycine
unit: g
value: 0.296
label: cup
value: 0.201
label: tbsp
value: 0.028


name: Proline
unit: g
value: 0.388
label: cup
value: 0.264
label: tbsp
value: 0.037


name: Serine
unit: g
value: 0.296
label: cup
value: 0.201
label: tbsp
value: 0.028


name: Hydroxyproline
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: tbsp
value: 0.0


