ndbno: 35001


name: Agutuk, fish/berry with seal oil (Alaskan ice cream) (Alaska Native)


name: Water
unit: g
value: 47.3
    


name: Energy
unit: kcal
value: 353.0
    


name: Energy
unit: kJ
value: 1479.0
    


name: Protein
unit: g
value: 3.4
    


name: Total lipid (fat)
unit: g
value: 31.8
    


name: Ash
unit: g
value: 4.1
    


name: Carbohydrate, by difference
unit: g
value: 13.4
    


name: Fiber, total dietary
unit: g
value: 0.5
    


name: Calcium, Ca
unit: mg
value: 8.0
    


name: Iron, Fe
unit: mg
value: 0.3
    


name: Magnesium, Mg
unit: mg
value: 7.0
    


name: Phosphorus, P
unit: mg
value: 46.0
    


name: Potassium, K
unit: mg
value: 70.0
    


name: Sodium, Na
unit: mg
value: 21.0
    


name: Zinc, Zn
unit: mg
value: 0.18
    


name: Copper, Cu
unit: mg
value: 0.03
    


name: Manganese, Mn
unit: mg
value: 0.13
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.9
    


name: Thiamin
unit: mg
value: 0.04
    


name: Riboflavin
unit: mg
value: 0.05
    


name: Niacin
unit: mg
value: 0.55
    


name: Pantothenic acid
unit: mg
value: 0.02
    


name: Vitamin B-6
unit: mg
value: 0.01
    


name: Folate, total
unit: \u00B5g
value: 3.0
    


name: Folate, food
unit: \u00B5g
value: 3.0
    


name: Vitamin A, IU
unit: IU
value: 696.0
    


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 2.36
    


name: Fatty acids, total saturated
unit: g
value: 7.7
    


name: Fatty acids, total monounsaturated
unit: g
value: 14.4
    


name: Fatty acids, total polyunsaturated
unit: g
value: 8.4
    


name: 18:2 undifferentiated
unit: g
value: 7.1
    


name: 18:3 undifferentiated
unit: g
value: 0.53
    


name: Cholesterol
unit: mg
value: 10.0
    


