ndbno: 35017


name: Blueberries, wild, frozen (Alaska Native)


name: Water
unit: g
value: 88.7
    


name: Energy
unit: kcal
value: 44.0
    


name: Energy
unit: kJ
value: 186.0
    


name: Protein
unit: g
value: 0.7
    


name: Total lipid (fat)
unit: g
value: 0.0
    


name: Ash
unit: g
value: 0.2
    


name: Carbohydrate, by difference
unit: g
value: 10.4
    


name: Calcium, Ca
unit: mg
value: 15.0
    


name: Iron, Fe
unit: mg
value: 1.1
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.2
    


name: Thiamin
unit: mg
value: 0.03
    


name: Riboflavin
unit: mg
value: 0.1
    


name: Niacin
unit: mg
value: 0.4
    


name: Vitamin A, IU
unit: IU
value: 163.0
    


