ndbno: 35025


name: Caribou, tongue, raw (Alaska Native)


name: Water
unit: g
value: 62.5
    


name: Energy
unit: kcal
value: 260.0
    


name: Energy
unit: kJ
value: 1088.0
    


name: Protein
unit: g
value: 13.7
    


name: Total lipid (fat)
unit: g
value: 22.8
    


name: Ash
unit: g
value: 1.0
    


name: Carbohydrate, by difference
unit: g
value: 0.0
    


name: Calcium, Ca
unit: mg
value: 6.0
    


name: Iron, Fe
unit: mg
value: 2.8
    


name: Phosphorus, P
unit: mg
value: 150.0
    


name: Thiamin
unit: mg
value: 0.12
    


name: Vitamin A, IU
unit: IU
value: 190.0
    


