ndbno: 35034


name: Fish, devilfish, meat (Alaska Native)


name: Water
unit: g
value: 80.8
    


name: Energy
unit: kcal
value: 97.0
    


name: Energy
unit: kJ
value: 407.0
    


name: Protein
unit: g
value: 11.7
    


name: Total lipid (fat)
unit: g
value: 5.3
    


name: Ash
unit: g
value: 1.5
    


name: Carbohydrate, by difference
unit: g
value: 0.0
    


name: Calcium, Ca
unit: mg
value: 12.0
    


name: Iron, Fe
unit: mg
value: 0.4
    


name: Phosphorus, P
unit: mg
value: 3.0
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.0
    


name: Thiamin
unit: mg
value: 0.09
    


name: Riboflavin
unit: mg
value: 0.1
    


name: Niacin
unit: mg
value: 1.1
    


name: Vitamin A, IU
unit: IU
value: 1020.0
    


