ndbno: 35040


name: Fish, herring eggs, Pacific, dry (Alaska Native)


name: Water
unit: g
value: 27.3
    


name: Energy
unit: kcal
value: 312.0
    


name: Energy
unit: kJ
value: 1306.0
    


name: Protein
unit: g
value: 60.4
    


name: Total lipid (fat)
unit: g
value: 6.6
    


name: Ash
unit: g
value: 2.9
    


name: Carbohydrate, by difference
unit: g
value: 2.8
    


name: Calcium, Ca
unit: mg
value: 29.0
    


name: Phosphorus, P
unit: mg
value: 808.0
    


name: Thiamin
unit: mg
value: 0.05
    


name: Riboflavin
unit: mg
value: 0.17
    


name: Niacin
unit: mg
value: 4.1
    


