ndbno: 35042


name: Fish, herring, Pacific, flesh, air-dried, packed in oil (Alaska Native)


name: Water
unit: g
value: 18.2
    


name: Energy
unit: kcal
value: 489.0
    


name: Energy
unit: kJ
value: 2048.0
    


name: Protein
unit: g
value: 44.5
    


name: Total lipid (fat)
unit: g
value: 34.6
    


name: Ash
unit: g
value: 2.7
    


name: Carbohydrate, by difference
unit: g
value: 0.0
    


name: Phosphorus, P
unit: mg
value: 684.0
    


name: Thiamin
unit: mg
value: 0.01
    


name: Niacin
unit: mg
value: 2.2
    


name: Vitamin A, IU
unit: IU
value: 1300.0
    


