ndbno: 35046


name: Fish, lingcod, meat, raw (Alaska Native)


name: Water
unit: g
value: 80.0
    


name: Energy
unit: kcal
value: 79.0
    


name: Energy
unit: kJ
value: 330.0
    


name: Protein
unit: g
value: 17.9
    


name: Total lipid (fat)
unit: g
value: 0.8
    


name: Ash
unit: g
value: 1.3
    


name: Carbohydrate, by difference
unit: g
value: 0.0
    


name: Potassium, K
unit: mg
value: 433.0
    


name: Sodium, Na
unit: mg
value: 59.0
    


name: Thiamin
unit: mg
value: 0.11
    


name: Riboflavin
unit: mg
value: 0.36
    


name: Vitamin A, IU
unit: IU
value: 230.0
    


