ndbno: 35053


name: Mouse nuts, seedlings (Alaska Native)


name: Water
unit: g
value: 73.0
    


name: Energy
unit: kcal
value: 104.0
    


name: Energy
unit: kJ
value: 436.0
    


name: Protein
unit: g
value: 7.3
    


name: Total lipid (fat)
unit: g
value: 1.1
    


name: Ash
unit: g
value: 2.3
    


name: Carbohydrate, by difference
unit: g
value: 16.3
    


name: Calcium, Ca
unit: mg
value: 17.0
    


name: Phosphorus, P
unit: mg
value: 150.0
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 8.0
    


name: Thiamin
unit: mg
value: 0.01
    


name: Riboflavin
unit: mg
value: 0.14
    


name: Niacin
unit: mg
value: 1.0
    


