ndbno: 35065


name: Fish, salmon, king, chinook, kippered, canned (Alaska Native)


name: Water
unit: g
value: 51.2
    


name: Energy
unit: kcal
value: 266.0
    


name: Energy
unit: kJ
value: 1113.0
    


name: Protein
unit: g
value: 30.7
    


name: Total lipid (fat)
unit: g
value: 15.9
    


name: Ash
unit: g
value: 2.2
    


name: Carbohydrate, by difference
unit: g
value: 0.0
    


name: Calcium, Ca
unit: mg
value: 38.0
    


name: Iron, Fe
unit: mg
value: 1.7
    


name: Thiamin
unit: mg
value: 0.05
    


name: Riboflavin
unit: mg
value: 0.14
    


name: Niacin
unit: mg
value: 10.9
    


name: Vitamin A, IU
unit: IU
value: 50.0
    


