ndbno: 35068


name: Fish, salmon, king, chinook, liver (Alaska Native)


name: Water
unit: g
value: 69.8
    


name: Energy
unit: kcal
value: 156.0
    


name: Energy
unit: kJ
value: 651.0
    


name: Protein
unit: g
value: 16.6
    


name: Total lipid (fat)
unit: g
value: 8.0
    


name: Ash
unit: g
value: 1.3
    


name: Carbohydrate, by difference
unit: g
value: 4.3
    


name: Calcium, Ca
unit: mg
value: 28.0
    


name: Iron, Fe
unit: mg
value: 2.6
    


name: Phosphorus, P
unit: mg
value: 412.0
    


name: Thiamin
unit: mg
value: 0.1
    


name: Riboflavin
unit: mg
value: 0.7
    


name: Niacin
unit: mg
value: 5.0
    


name: Vitamin A, IU
unit: IU
value: 3140.0
    


