ndbno: 35066


name: Fish, salmon, king, chinook, smoked and canned (Alaska Native)


name: Water
unit: g
value: 66.7
    


name: Energy
unit: kcal
value: 150.0
    


name: Energy
unit: kJ
value: 627.0
    


name: Protein
unit: g
value: 23.2
    


name: Total lipid (fat)
unit: g
value: 5.9
    


name: Ash
unit: g
value: 3.2
    


name: Carbohydrate, by difference
unit: g
value: 0.0
    


name: Calcium, Ca
unit: mg
value: 60.0
    


name: Iron, Fe
unit: mg
value: 1.8
    


name: Thiamin
unit: mg
value: 0.01
    


name: Riboflavin
unit: mg
value: 0.1
    


name: Niacin
unit: mg
value: 8.5
    


name: Vitamin A, IU
unit: IU
value: 319.0
    


