ndbno: 35131


name: Cornmeal, blue (Navajo)


name: Water
unit: g
value: 5.7
    


name: Energy
unit: kcal
value: 398.0
    


name: Energy
unit: kJ
value: 1666.0
    


name: Protein
unit: g
value: 10.4
    


name: Total lipid (fat)
unit: g
value: 5.44
    


name: Ash
unit: g
value: 1.54
    


name: Carbohydrate, by difference
unit: g
value: 76.93
    


name: Fiber, total dietary
unit: g
value: 8.7
    


name: Sugars, total
unit: g
value: 1.81
    


name: Sucrose
unit: g
value: 1.53
    


name: Glucose (dextrose)
unit: g
value: 0.16
    


name: Fructose
unit: g
value: 0.12
    


name: Lactose
unit: g
value: 0.0
    


name: Maltose
unit: g
value: 0.0
    


name: Galactose
unit: g
value: 0.0
    


name: Starch
unit: g
value: 63.62
    


name: Calcium, Ca
unit: mg
value: 5.0
    


name: Iron, Fe
unit: mg
value: 2.91
    


name: Magnesium, Mg
unit: mg
value: 133.0
    


name: Phosphorus, P
unit: mg
value: 354.0
    


name: Potassium, K
unit: mg
value: 393.0
    


name: Sodium, Na
unit: mg
value: 7.0
    


name: Zinc, Zn
unit: mg
value: 2.91
    


name: Copper, Cu
unit: mg
value: 0.218
    


name: Manganese, Mn
unit: mg
value: 0.758
    


name: Selenium, Se
unit: \u00B5g
value: 11.8
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
    


name: Thiamin
unit: mg
value: 0.285
    


name: Riboflavin
unit: mg
value: 0.107
    


name: Niacin
unit: mg
value: 2.02
    


name: Pantothenic acid
unit: mg
value: 0.353
    


name: Vitamin B-6
unit: mg
value: 0.593
    


name: Folate, total
unit: \u00B5g
value: 58.0
    


name: Folate, food
unit: \u00B5g
value: 58.0
    


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.73
    


name: Tocopherol, beta
unit: mg
value: 0.0
    


name: Tocopherol, gamma
unit: mg
value: 3.21
    


name: Tocopherol, delta
unit: mg
value: 0.37
    


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
    


name: Fatty acids, total saturated
unit: g
value: 0.886
    


name: 8:0
unit: g
value: 0.0
    


name: 10:0
unit: g
value: 0.0
    


name: 12:0
unit: g
value: 0.0
    


name: 14:0
unit: g
value: 0.0
    


name: 15:0
unit: g
value: 0.0
    


name: 16:0
unit: g
value: 0.713
    


name: 17:0
unit: g
value: 0.0
    


name: 18:0
unit: g
value: 0.132
    


name: 20:0
unit: g
value: 0.025
    


name: 22:0
unit: g
value: 0.016
    


name: Fatty acids, total monounsaturated
unit: g
value: 1.679
    


name: 14:1
unit: g
value: 0.0
    


name: 15:1
unit: g
value: 0.0
    


name: 16:1 undifferentiated
unit: g
value: 0.003
    


name: 17:1
unit: g
value: 0.0
    


name: 18:1 undifferentiated
unit: g
value: 1.661
    


name: 20:1
unit: g
value: 0.015
    


name: Fatty acids, total polyunsaturated
unit: g
value: 2.465
    


name: 18:2 undifferentiated
unit: g
value: 2.404
    


name: 18:3 undifferentiated
unit: g
value: 0.0
    


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.061
    


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
    


name: 20:2 n-6 c,c
unit: g
value: 0.0
    


name: 20:3 undifferentiated
unit: g
value: 0.0
    


name: 20:4 undifferentiated
unit: g
value: 0.0
    


name: Proanthocyanidin dimers
unit: mg
value: 0.0
    


name: Proanthocyanidin trimers
unit: mg
value: 0.0
    


name: Proanthocyanidin 4-6mers
unit: mg
value: 0.0
    


name: Proanthocyanidin 7-10mers
unit: mg
value: 0.0
    


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 0.0
    


