ndbno: 35180


name: Steelhead trout, dried, flesh (Shoshone Bannock)


name: Water
unit: g
value: 6.49
    


name: Energy
unit: kcal
value: 382.0
    


name: Energy
unit: kJ
value: 1597.0
    


name: Protein
unit: g
value: 77.27
    


name: Total lipid (fat)
unit: g
value: 8.06
    


name: Ash
unit: g
value: 10.58
    


name: Carbohydrate, by difference
unit: g
value: 0.0
    


name: Fiber, total dietary
unit: g
value: 0.0
    


name: Sugars, total
unit: g
value: 0.0
    


name: Sucrose
unit: g
value: 0.0
    


name: Glucose (dextrose)
unit: g
value: 0.0
    


name: Fructose
unit: g
value: 0.0
    


name: Lactose
unit: g
value: 0.0
    


name: Maltose
unit: g
value: 0.0
    


name: Galactose
unit: g
value: 0.0
    


name: Starch
unit: g
value: 0.0
    


name: Calcium, Ca
unit: mg
value: 85.0
    


name: Iron, Fe
unit: mg
value: 2.96
    


name: Magnesium, Mg
unit: mg
value: 84.0
    


name: Phosphorus, P
unit: mg
value: 976.0
    


name: Potassium, K
unit: mg
value: 1720.0
    


name: Sodium, Na
unit: mg
value: 2850.0
    


name: Zinc, Zn
unit: mg
value: 1.79
    


name: Copper, Cu
unit: mg
value: 0.217
    


name: Manganese, Mn
unit: mg
value: 0.079
    


name: Selenium, Se
unit: \u00B5g
value: 105.0
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
    


name: Vitamin B-12
unit: \u00B5g
value: 22.4
    


name: Vitamin A, RAE
unit: \u00B5g
value: 64.0
    


name: Retinol
unit: \u00B5g
value: 64.0
    


name: Carotene, beta
unit: \u00B5g
value: 0.0
    


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
    


name: Vitamin A, IU
unit: IU
value: 213.0
    


name: Lycopene
unit: \u00B5g
value: 0.0
    


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
    


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 2.41
    


name: Tocopherol, beta
unit: mg
value: 0.0
    


name: Tocopherol, gamma
unit: mg
value: 0.05
    


name: Tocopherol, delta
unit: mg
value: 0.0
    


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 15.7
    


name: Vitamin D
unit: IU
value: 628.0
    


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
    


name: Fatty acids, total saturated
unit: g
value: 0.829
    


name: 8:0
unit: g
value: 0.0
    


name: 10:0
unit: g
value: 0.0
    


name: 12:0
unit: g
value: 0.0
    


name: 14:0
unit: g
value: 0.091
    


name: 15:0
unit: g
value: 0.014
    


name: 16:0
unit: g
value: 0.547
    


name: 17:0
unit: g
value: 0.016
    


name: 18:0
unit: g
value: 0.154
    


name: 20:0
unit: g
value: 0.007
    


name: 22:0
unit: g
value: 0.0
    


name: 24:0
unit: g
value: 0.0
    


name: Fatty acids, total monounsaturated
unit: g
value: 1.228
    


name: 14:1
unit: g
value: 0.007
    


name: 15:1
unit: g
value: 0.0
    


name: 16:1 undifferentiated
unit: g
value: 0.159
    


name: 17:1
unit: g
value: 0.0
    


name: 18:1 undifferentiated
unit: g
value: 0.858
    


name: 20:1
unit: g
value: 0.204
    


name: 22:1 undifferentiated
unit: g
value: 0.0
    


name: 22:1 c
unit: g
value: 0.0
    


name: Fatty acids, total polyunsaturated
unit: g
value: 1.739
    


name: 18:2 undifferentiated
unit: g
value: 0.06
    


name: 18:3 undifferentiated
unit: g
value: 0.037
    


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.037
    


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
    


name: 20:2 n-6 c,c
unit: g
value: 0.029
    


name: 20:3 undifferentiated
unit: g
value: 0.012
    


name: 20:4 undifferentiated
unit: g
value: 0.047
    


name: 20:5 n-3 (EPA)
unit: g
value: 0.266
    


name: 22:5 n-3 (DPA)
unit: g
value: 0.208
    


name: 22:6 n-3 (DHA)
unit: g
value: 1.08
    


name: Cholesterol
unit: mg
value: 227.0
    


name: Alcohol, ethyl
unit: g
value: 0.0
    


name: Caffeine
unit: mg
value: 0.0
    


name: Theobromine
unit: mg
value: 0.0
    


