ndbno: 35181


name: Steelhead trout, boiled, canned (Alaska Native)


name: Water
unit: g
value: 70.59
    


name: Energy
unit: kcal
value: 159.0
    


name: Energy
unit: kJ
value: 664.0
    


name: Protein
unit: g
value: 21.11
    


name: Total lipid (fat)
unit: g
value: 8.26
    


name: Ash
unit: g
value: 1.24
    


name: Carbohydrate, by difference
unit: g
value: 0.0
    


name: Fiber, total dietary
unit: g
value: 0.0
    


name: Sugars, total
unit: g
value: 0.0
    


name: Sucrose
unit: g
value: 0.0
    


name: Glucose (dextrose)
unit: g
value: 0.0
    


name: Fructose
unit: g
value: 0.0
    


name: Lactose
unit: g
value: 0.0
    


name: Maltose
unit: g
value: 0.0
    


name: Galactose
unit: g
value: 0.0
    


name: Starch
unit: g
value: 0.0
    


name: Calcium, Ca
unit: mg
value: 30.0
    


name: Iron, Fe
unit: mg
value: 0.64
    


name: Magnesium, Mg
unit: mg
value: 25.0
    


name: Phosphorus, P
unit: mg
value: 249.0
    


name: Potassium, K
unit: mg
value: 365.0
    


name: Sodium, Na
unit: mg
value: 118.0
    


name: Zinc, Zn
unit: mg
value: 0.57
    


name: Copper, Cu
unit: mg
value: 0.058
    


name: Manganese, Mn
unit: mg
value: 0.011
    


name: Selenium, Se
unit: \u00B5g
value: 26.0
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
    


name: Vitamin B-12
unit: \u00B5g
value: 5.79
    


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
    


name: Vitamin A, RAE
unit: \u00B5g
value: 20.0
    


name: Retinol
unit: \u00B5g
value: 20.0
    


name: Carotene, beta
unit: \u00B5g
value: 0.0
    


name: Carotene, alpha
unit: \u00B5g
value: 0.0
    


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
    


name: Vitamin A, IU
unit: IU
value: 65.0
    


name: Lycopene
unit: \u00B5g
value: 0.0
    


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
    


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 2.15
    


name: Vitamin E, added
unit: mg
value: 0.0
    


name: Tocopherol, beta
unit: mg
value: 0.0
    


name: Tocopherol, gamma
unit: mg
value: 0.01
    


name: Tocopherol, delta
unit: mg
value: 0.0
    


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 15.1
    


name: Vitamin D
unit: IU
value: 604.0
    


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
    


name: Fatty acids, total saturated
unit: g
value: 1.53
    


name: 8:0
unit: g
value: 0.0
    


name: 10:0
unit: g
value: 0.0
    


name: 12:0
unit: g
value: 0.0
    


name: 14:0
unit: g
value: 0.358
    


name: 15:0
unit: g
value: 0.019
    


name: 16:0
unit: g
value: 0.921
    


name: 17:0
unit: g
value: 0.011
    


name: 18:0
unit: g
value: 0.209
    


name: 20:0
unit: g
value: 0.012
    


name: 22:0
unit: g
value: 0.0
    


name: 24:0
unit: g
value: 0.0
    


name: Fatty acids, total monounsaturated
unit: g
value: 2.223
    


name: 14:1
unit: g
value: 0.007
    


name: 15:1
unit: g
value: 0.0
    


name: 16:1 undifferentiated
unit: g
value: 0.492
    


name: 17:1
unit: g
value: 0.0
    


name: 18:1 undifferentiated
unit: g
value: 1.496
    


name: 20:1
unit: g
value: 0.228
    


name: 22:1 undifferentiated
unit: g
value: 0.0
    


name: 22:1 c
unit: g
value: 0.0
    


name: Fatty acids, total polyunsaturated
unit: g
value: 1.225
    


name: 18:2 undifferentiated
unit: g
value: 0.077
    


name: 18:3 undifferentiated
unit: g
value: 0.051
    


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.051
    


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
    


name: 20:2 n-6 c,c
unit: g
value: 0.014
    


name: 20:3 undifferentiated
unit: g
value: 0.007
    


name: 20:4 undifferentiated
unit: g
value: 0.03
    


name: 20:5 n-3 (EPA)
unit: g
value: 0.376
    


name: 22:5 n-3 (DPA)
unit: g
value: 0.13
    


name: 22:6 n-3 (DHA)
unit: g
value: 0.54
    


name: Cholesterol
unit: mg
value: 59.0
    


name: Alcohol, ethyl
unit: g
value: 0.0
    


name: Caffeine
unit: mg
value: 0.0
    


