ndbno: 35185


name: Frybread, made with lard (Apache)


name: Water
unit: g
value: 33.11
    


name: Energy
unit: kcal
value: 309.0
    


name: Energy
unit: kJ
value: 1292.0
    


name: Protein
unit: g
value: 8.38
    


name: Total lipid (fat)
unit: g
value: 10.14
    


name: Ash
unit: g
value: 2.36
    


name: Carbohydrate, by difference
unit: g
value: 46.01
    


name: Fiber, total dietary
unit: g
value: 1.7
    


name: Sugars, total
unit: g
value: 1.54
    


name: Sucrose
unit: g
value: 0.22
    


name: Glucose (dextrose)
unit: g
value: 0.09
    


name: Fructose
unit: g
value: 0.0
    


name: Lactose
unit: g
value: 0.0
    


name: Maltose
unit: g
value: 1.22
    


name: Galactose
unit: g
value: 0.0
    


name: Starch
unit: g
value: 43.29
    


name: Calcium, Ca
unit: mg
value: 52.0
    


name: Iron, Fe
unit: mg
value: 3.43
    


name: Magnesium, Mg
unit: mg
value: 19.0
    


name: Phosphorus, P
unit: mg
value: 112.0
    


name: Potassium, K
unit: mg
value: 75.0
    


name: Sodium, Na
unit: mg
value: 671.0
    


name: Zinc, Zn
unit: mg
value: 0.47
    


name: Copper, Cu
unit: mg
value: 0.096
    


name: Manganese, Mn
unit: mg
value: 0.405
    


name: Selenium, Se
unit: \u00B5g
value: 6.5
    


name: Thiamin
unit: mg
value: 0.531
    


name: Riboflavin
unit: mg
value: 0.264
    


name: Niacin
unit: mg
value: 4.335
    


name: Vitamin B-6
unit: mg
value: 0.068
    


name: Folate, total
unit: \u00B5g
value: 112.0
    


name: Folic acid
unit: \u00B5g
value: 93.0
    


name: Folate, food
unit: \u00B5g
value: 19.0
    


name: Folate, DFE
unit: \u00B5g
value: 177.0
    


name: Vitamin B-12
unit: \u00B5g
value: 0.0
    


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.09
    


name: Tocopherol, beta
unit: mg
value: 0.03
    


name: Tocopherol, gamma
unit: mg
value: 0.59
    


name: Tocopherol, delta
unit: mg
value: 0.12
    


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
    


name: Fatty acids, total saturated
unit: g
value: 3.631
    


name: 8:0
unit: g
value: 0.0
    


name: 10:0
unit: g
value: 0.0
    


name: 12:0
unit: g
value: 0.0
    


name: 14:0
unit: g
value: 0.165
    


name: 15:0
unit: g
value: 0.02
    


name: 16:0
unit: g
value: 2.105
    


name: 17:0
unit: g
value: 0.061
    


name: 18:0
unit: g
value: 1.25
    


name: 20:0
unit: g
value: 0.019
    


name: 22:0
unit: g
value: 0.01
    


name: Fatty acids, total monounsaturated
unit: g
value: 3.5
    


name: 14:1
unit: g
value: 0.021
    


name: 15:1
unit: g
value: 0.0
    


name: 16:1 undifferentiated
unit: g
value: 0.165
    


name: 17:1
unit: g
value: 0.0
    


name: 18:1 undifferentiated
unit: g
value: 3.258
    


name: 20:1
unit: g
value: 0.056
    


name: Fatty acids, total polyunsaturated
unit: g
value: 1.306
    


name: 18:2 undifferentiated
unit: g
value: 1.211
    


name: 18:3 undifferentiated
unit: g
value: 0.075
    


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.075
    


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
    


name: 20:2 n-6 c,c
unit: g
value: 0.02
    


name: 20:3 undifferentiated
unit: g
value: 0.0
    


name: 20:4 undifferentiated
unit: g
value: 0.0
    


name: Cholesterol
unit: mg
value: 4.0
    


