ndbno: 35196


name: Lambsquarters, raw (Northern Plains Indians)


name: Water
unit: g
value: 85.23
label: leaf
value: 0.77


name: Energy
unit: kcal
value: 47.0
label: leaf
value: 0.0


name: Energy
unit: kJ
value: 197.0
label: leaf
value: 2.0


name: Protein
unit: g
value: 4.21
label: leaf
value: 0.04


name: Total lipid (fat)
unit: g
value: 0.28
label: leaf
value: 0.0


name: Ash
unit: g
value: 3.32
label: leaf
value: 0.03


name: Carbohydrate, by difference
unit: g
value: 6.96
label: leaf
value: 0.06


name: Fiber, total dietary
unit: g
value: 6.3
label: leaf
value: 0.1


name: Calcium, Ca
unit: mg
value: 366.0
label: leaf
value: 3.0


name: Iron, Fe
unit: mg
value: 1.16
label: leaf
value: 0.01


name: Magnesium, Mg
unit: mg
value: 163.0
label: leaf
value: 1.0


name: Phosphorus, P
unit: mg
value: 63.0
label: leaf
value: 1.0


name: Potassium, K
unit: mg
value: 1270.0
label: leaf
value: 11.0


name: Sodium, Na
unit: mg
value: 7.0
label: leaf
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.72
label: leaf
value: 0.01


name: Copper, Cu
unit: mg
value: 0.12
label: leaf
value: 0.001


name: Manganese, Mn
unit: mg
value: 1.49
label: leaf
value: 0.013


name: Selenium, Se
unit: \u00B5g
value: 1.1
label: leaf
value: 0.0


name: Thiamin
unit: mg
value: 0.029
label: leaf
value: 0.0


name: Riboflavin
unit: mg
value: 0.3
label: leaf
value: 0.003


name: Niacin
unit: mg
value: 0.79
label: leaf
value: 0.007


name: Vitamin B-6
unit: mg
value: 0.184
label: leaf
value: 0.002


name: Folate, total
unit: \u00B5g
value: 48.0
label: leaf
value: 0.0


name: Folate, food
unit: \u00B5g
value: 48.0
label: leaf
value: 0.0


name: Choline, total
unit: mg
value: 20.0
label: leaf
value: 0.2


name: Betaine
unit: mg
value: 331.7
label: leaf
value: 3.0


name: Vitamin A, RAE
unit: \u00B5g
value: 98.0
label: leaf
value: 1.0


name: Carotene, beta
unit: \u00B5g
value: 1171.0
label: leaf
value: 11.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: leaf
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: leaf
value: 0.0


name: Vitamin A, IU
unit: IU
value: 1952.0
label: leaf
value: 18.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: leaf
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 3616.0
label: leaf
value: 33.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 346.6
label: leaf
value: 3.1

