ndbno: 35200


name: Prairie Turnips, raw (Northern Plains Indians)


name: Water
unit: g
value: 60.69
label: bulb peeled
value: 7.65


name: Energy
unit: kcal
value: 156.0
label: bulb peeled
value: 20.0


name: Energy
unit: kJ
value: 654.0
label: bulb peeled
value: 82.0


name: Protein
unit: g
value: 2.62
label: bulb peeled
value: 0.33


name: Total lipid (fat)
unit: g
value: 0.36
label: bulb peeled
value: 0.05


name: Ash
unit: g
value: 0.65
label: bulb peeled
value: 0.08


name: Carbohydrate, by difference
unit: g
value: 35.67
label: bulb peeled
value: 4.49


name: Fiber, total dietary
unit: g
value: 8.0
label: bulb peeled
value: 1.0


name: Sugars, total
unit: g
value: 0.82
label: bulb peeled
value: 0.1


name: Sucrose
unit: g
value: 0.16
label: bulb peeled
value: 0.02


name: Glucose (dextrose)
unit: g
value: 0.42
label: bulb peeled
value: 0.05


name: Fructose
unit: g
value: 0.17
label: bulb peeled
value: 0.02


name: Lactose
unit: g
value: 0.0
label: bulb peeled
value: 0.0


name: Maltose
unit: g
value: 0.07
label: bulb peeled
value: 0.01


name: Galactose
unit: g
value: 0.0
label: bulb peeled
value: 0.0


name: Starch
unit: g
value: 23.47
label: bulb peeled
value: 2.96


name: Calcium, Ca
unit: mg
value: 130.0
label: bulb peeled
value: 16.0


name: Iron, Fe
unit: mg
value: 1.27
label: bulb peeled
value: 0.16


name: Magnesium, Mg
unit: mg
value: 63.0
label: bulb peeled
value: 8.0


name: Phosphorus, P
unit: mg
value: 31.0
label: bulb peeled
value: 4.0


name: Potassium, K
unit: mg
value: 156.0
label: bulb peeled
value: 20.0


name: Sodium, Na
unit: mg
value: 5.0
label: bulb peeled
value: 1.0


name: Zinc, Zn
unit: mg
value: 0.37
label: bulb peeled
value: 0.05


name: Copper, Cu
unit: mg
value: 0.053
label: bulb peeled
value: 0.007


name: Manganese, Mn
unit: mg
value: 0.266
label: bulb peeled
value: 0.034


name: Selenium, Se
unit: \u00B5g
value: 14.7
label: bulb peeled
value: 1.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 5.5
label: bulb peeled
value: 0.7


name: Thiamin
unit: mg
value: 0.178
label: bulb peeled
value: 0.022


name: Riboflavin
unit: mg
value: 0.09
label: bulb peeled
value: 0.011


name: Niacin
unit: mg
value: 1.071
label: bulb peeled
value: 0.135


name: Vitamin B-6
unit: mg
value: 0.47
label: bulb peeled
value: 0.059


name: Folate, total
unit: \u00B5g
value: 10.0
label: bulb peeled
value: 1.0


name: Folate, food
unit: \u00B5g
value: 10.0
label: bulb peeled
value: 1.0


name: Choline, total
unit: mg
value: 4.8
label: bulb peeled
value: 0.6


name: Betaine
unit: mg
value: 0.1
label: bulb peeled
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: bulb peeled
value: 0.0

