ndbno: 35228


name: Sea lion, Steller, heart (Alaska Native)


name: Water
unit: g
value: 76.2
    


name: Energy
unit: kcal
value: 102.0
    


name: Energy
unit: kJ
value: 426.0
    


name: Protein
unit: g
value: 17.0
    


name: Total lipid (fat)
unit: g
value: 3.3
    


name: Ash
unit: g
value: 1.0
    


name: Carbohydrate, by difference
unit: g
value: 1.0
    


name: Calcium, Ca
unit: mg
value: 5.0
    


name: Iron, Fe
unit: mg
value: 6.7
    


name: Magnesium, Mg
unit: mg
value: 22.0
    


name: Phosphorus, P
unit: mg
value: 263.0
    


name: Potassium, K
unit: mg
value: 319.0
    


name: Sodium, Na
unit: mg
value: 115.0
    


name: Zinc, Zn
unit: mg
value: 2.24
    


name: Copper, Cu
unit: mg
value: 0.306
    


name: Manganese, Mn
unit: mg
value: 0.037
    


name: Selenium, Se
unit: \u00B5g
value: 122.0
    



