ndbno: 35231


name: Sea lion, Steller, fat (Alaska Native)


name: Water
unit: g
value: 4.7
    


name: Energy
unit: kcal
value: 850.0
    


name: Energy
unit: kJ
value: 3555.0
    


name: Protein
unit: g
value: 0.9
    


name: Total lipid (fat)
unit: g
value: 94.0
    


name: Ash
unit: g
value: 0.2
    


name: Carbohydrate, by difference
unit: g
value: 0.0
    


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
    


name: Vitamin A, RAE
unit: \u00B5g
value: 97.0
    


name: Retinol
unit: \u00B5g
value: 97.0
    


name: Vitamin A, IU
unit: IU
value: 323.0
    


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
    


name: Vitamin D
unit: IU
value: 0.0
    


name: Fatty acids, total trans
unit: g
value: 0.2
    


name: Cholesterol
unit: mg
value: 95.0
    


