ndbno: 35233


name: Hazelnuts, beaked (Northern Plains Indians)


name: Water
unit: g
value: 5.92
label: nut
value: 0.02
label: oz
value: 1.68


name: Energy
unit: kcal
value: 628.0
label: nut
value: 3.0
label: oz
value: 178.0


name: Energy
unit: kJ
value: 2629.0
label: nut
value: 11.0
label: oz
value: 745.0


name: Protein
unit: g
value: 14.89
label: nut
value: 0.06
label: oz
value: 4.22


name: Total lipid (fat)
unit: g
value: 52.99
label: nut
value: 0.21
label: oz
value: 15.02


name: Ash
unit: g
value: 3.22
label: nut
value: 0.01
label: oz
value: 0.91


name: Carbohydrate, by difference
unit: g
value: 22.98
label: nut
value: 0.09
label: oz
value: 6.51


name: Fiber, total dietary
unit: g
value: 9.8
label: nut
value: 0.0
label: oz
value: 2.8


name: Calcium, Ca
unit: mg
value: 441.0
label: nut
value: 2.0
label: oz
value: 125.0


name: Iron, Fe
unit: mg
value: 3.12
label: nut
value: 0.01
label: oz
value: 0.88


name: Magnesium, Mg
unit: mg
value: 235.0
label: nut
value: 1.0
label: oz
value: 67.0


name: Phosphorus, P
unit: mg
value: 411.0
label: nut
value: 2.0
label: oz
value: 117.0


name: Potassium, K
unit: mg
value: 738.0
label: nut
value: 3.0
label: oz
value: 209.0


name: Sodium, Na
unit: mg
value: 2.0
label: nut
value: 0.0
label: oz
value: 1.0


name: Zinc, Zn
unit: mg
value: 2.06
label: nut
value: 0.01
label: oz
value: 0.58


name: Copper, Cu
unit: mg
value: 1.2
label: nut
value: 0.005
label: oz
value: 0.34


name: Manganese, Mn
unit: mg
value: 7.6
label: nut
value: 0.03
label: oz
value: 2.155


name: Thiamin
unit: mg
value: 0.48
label: nut
value: 0.002
label: oz
value: 0.136


name: Riboflavin
unit: mg
value: 0.16
label: nut
value: 0.001
label: oz
value: 0.045


name: Niacin
unit: mg
value: 3.19
label: nut
value: 0.013
label: oz
value: 0.904


name: Vitamin B-6
unit: mg
value: 0.55
label: nut
value: 0.002
label: oz
value: 0.156


