ndbno: 36009


name: T.G.I. FRIDAY'S, macaroni & cheese, from kid's menu


name: Water
unit: g
value: 72.51
label: cup
value: 104.41
label: serving
value: 171.12


name: Energy
unit: kcal
value: 121.0
label: cup
value: 174.0
label: serving
value: 286.0


name: Energy
unit: kJ
value: 505.0
label: cup
value: 727.0
label: serving
value: 1192.0


name: Protein
unit: g
value: 5.03
label: cup
value: 7.24
label: serving
value: 11.87


name: Total lipid (fat)
unit: g
value: 3.45
label: cup
value: 4.97
label: serving
value: 8.14


name: Ash
unit: g
value: 1.61
label: cup
value: 2.32
label: serving
value: 3.8


name: Carbohydrate, by difference
unit: g
value: 17.4
label: cup
value: 25.06
label: serving
value: 41.06


name: Fiber, total dietary
unit: g
value: 1.0
label: cup
value: 1.4
label: serving
value: 2.4


name: Sugars, total
unit: g
value: 1.65
label: cup
value: 2.38
label: serving
value: 3.89


name: Sucrose
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Fructose
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Lactose
unit: g
value: 1.65
label: cup
value: 2.38
label: serving
value: 3.89


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Galactose
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Starch
unit: g
value: 13.17
label: cup
value: 18.96
label: serving
value: 31.08


name: Calcium, Ca
unit: mg
value: 89.0
label: cup
value: 128.0
label: serving
value: 210.0


name: Iron, Fe
unit: mg
value: 0.53
label: cup
value: 0.76
label: serving
value: 1.25


name: Magnesium, Mg
unit: mg
value: 14.0
label: cup
value: 20.0
label: serving
value: 33.0


name: Phosphorus, P
unit: mg
value: 131.0
label: cup
value: 189.0
label: serving
value: 309.0


name: Potassium, K
unit: mg
value: 88.0
label: cup
value: 127.0
label: serving
value: 208.0


name: Sodium, Na
unit: mg
value: 482.0
label: cup
value: 694.0
label: serving
value: 1138.0


name: Zinc, Zn
unit: mg
value: 0.58
label: cup
value: 0.84
label: serving
value: 1.37


name: Copper, Cu
unit: mg
value: 0.068
label: cup
value: 0.098
label: serving
value: 0.16


name: Manganese, Mn
unit: mg
value: 0.135
label: cup
value: 0.194
label: serving
value: 0.319


name: Selenium, Se
unit: \u00B5g
value: 17.3
label: cup
value: 24.9
label: serving
value: 40.8


name: Thiamin
unit: mg
value: 0.083
label: cup
value: 0.12
label: serving
value: 0.196


name: Riboflavin
unit: mg
value: 0.207
label: cup
value: 0.298
label: serving
value: 0.489


name: Niacin
unit: mg
value: 0.617
label: cup
value: 0.888
label: serving
value: 1.456


name: Pantothenic acid
unit: mg
value: 0.405
label: cup
value: 0.583
label: serving
value: 0.956


name: Vitamin B-6
unit: mg
value: 0.034
label: cup
value: 0.049
label: serving
value: 0.08


name: Vitamin B-12
unit: \u00B5g
value: 0.12
label: cup
value: 0.17
label: serving
value: 0.28


name: Vitamin A, RAE
unit: \u00B5g
value: 25.0
label: cup
value: 36.0
label: serving
value: 59.0


name: Retinol
unit: \u00B5g
value: 24.0
label: cup
value: 35.0
label: serving
value: 57.0


name: Carotene, beta
unit: \u00B5g
value: 7.0
label: cup
value: 10.0
label: serving
value: 17.0


name: Carotene, alpha
unit: \u00B5g
value: 1.0
label: cup
value: 1.0
label: serving
value: 2.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 92.0
label: cup
value: 132.0
label: serving
value: 217.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 68.0
label: cup
value: 98.0
label: serving
value: 160.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.2
label: cup
value: 1.73
label: serving
value: 2.83


name: Tocopherol, beta
unit: mg
value: 0.04
label: cup
value: 0.06
label: serving
value: 0.09


name: Tocopherol, gamma
unit: mg
value: 0.52
label: cup
value: 0.75
label: serving
value: 1.23


name: Tocopherol, delta
unit: mg
value: 0.16
label: cup
value: 0.23
label: serving
value: 0.38


name: Fatty acids, total saturated
unit: g
value: 1.63
label: cup
value: 2.347
label: serving
value: 3.847


name: 4:0
unit: g
value: 0.05
label: cup
value: 0.072
label: serving
value: 0.118


name: 6:0
unit: g
value: 0.039
label: cup
value: 0.056
label: serving
value: 0.092


name: 8:0
unit: g
value: 0.025
label: cup
value: 0.036
label: serving
value: 0.059


name: 10:0
unit: g
value: 0.064
label: cup
value: 0.092
label: serving
value: 0.151


name: 12:0
unit: g
value: 0.07
label: cup
value: 0.101
label: serving
value: 0.165


name: 14:0
unit: g
value: 0.225
label: cup
value: 0.324
label: serving
value: 0.531


name: 15:0
unit: g
value: 0.026
label: cup
value: 0.037
label: serving
value: 0.061


name: 16:0
unit: g
value: 0.798
label: cup
value: 1.149
label: serving
value: 1.883


name: 17:0
unit: g
value: 0.017
label: cup
value: 0.024
label: serving
value: 0.04


name: 18:0
unit: g
value: 0.298
label: cup
value: 0.429
label: serving
value: 0.703


name: 20:0
unit: g
value: 0.007
label: cup
value: 0.01
label: serving
value: 0.017


name: 22:0
unit: g
value: 0.006
label: cup
value: 0.009
label: serving
value: 0.014


name: 24:0
unit: g
value: 0.004
label: cup
value: 0.006
label: serving
value: 0.009


name: Fatty acids, total monounsaturated
unit: g
value: 0.899
label: cup
value: 1.295
label: serving
value: 2.122


name: 14:1
unit: g
value: 0.023
label: cup
value: 0.033
label: serving
value: 0.054


name: 15:1
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.04
label: cup
value: 0.058
label: serving
value: 0.094


name: 16:1 c
unit: g
value: 0.032
label: cup
value: 0.046
label: serving
value: 0.076


name: 16:1 t
unit: g
value: 0.008
label: cup
value: 0.012
label: serving
value: 0.019


name: 17:1
unit: g
value: 0.006
label: cup
value: 0.009
label: serving
value: 0.014


name: 18:1 undifferentiated
unit: g
value: 0.815
label: cup
value: 1.174
label: serving
value: 1.923


name: 18:1 c
unit: g
value: 0.753
label: cup
value: 1.084
label: serving
value: 1.777


name: 18:1 t
unit: g
value: 0.061
label: cup
value: 0.088
label: serving
value: 0.144


name: 20:1
unit: g
value: 0.014
label: cup
value: 0.02
label: serving
value: 0.033


name: 22:1 undifferentiated
unit: g
value: 0.002
label: cup
value: 0.003
label: serving
value: 0.005


name: 22:1 c
unit: g
value: 0.002
label: cup
value: 0.003
label: serving
value: 0.005


name: 22:1 t
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.72
label: cup
value: 1.037
label: serving
value: 1.699


name: 18:2 undifferentiated
unit: g
value: 0.635
label: cup
value: 0.914
label: serving
value: 1.499


name: 18:2 n-6 c,c
unit: g
value: 0.594
label: cup
value: 0.855
label: serving
value: 1.402


name: 18:2 CLAs
unit: g
value: 0.014
label: cup
value: 0.02
label: serving
value: 0.033


name: 18:2 t not further defined
unit: g
value: 0.027
label: cup
value: 0.039
label: serving
value: 0.064


name: 18:3 undifferentiated
unit: g
value: 0.073
label: cup
value: 0.105
label: serving
value: 0.172


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.07
label: cup
value: 0.101
label: serving
value: 0.165


name: 18:3 n-6 c,c,c
unit: g
value: 0.003
label: cup
value: 0.004
label: serving
value: 0.007


name: 18:3i
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.004
label: cup
value: 0.006
label: serving
value: 0.009


name: 20:3 n-6
unit: g
value: 0.004
label: cup
value: 0.006
label: serving
value: 0.009


name: 20:4 undifferentiated
unit: g
value: 0.007
label: cup
value: 0.01
label: serving
value: 0.017


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 22:4
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.097
label: cup
value: 0.14
label: serving
value: 0.229


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.07
label: cup
value: 0.101
label: serving
value: 0.165


name: Cholesterol
unit: mg
value: 8.0
label: cup
value: 12.0
label: serving
value: 19.0


name: Tryptophan
unit: g
value: 0.065
label: cup
value: 0.094
label: serving
value: 0.153


name: Threonine
unit: g
value: 0.18
label: cup
value: 0.259
label: serving
value: 0.425


name: Isoleucine
unit: g
value: 0.225
label: cup
value: 0.324
label: serving
value: 0.531


name: Leucine
unit: g
value: 0.424
label: cup
value: 0.611
label: serving
value: 1.001


name: Lysine
unit: g
value: 0.305
label: cup
value: 0.439
label: serving
value: 0.72


name: Methionine
unit: g
value: 0.102
label: cup
value: 0.147
label: serving
value: 0.241


name: Cystine
unit: g
value: 0.068
label: cup
value: 0.098
label: serving
value: 0.16


name: Phenylalanine
unit: g
value: 0.251
label: cup
value: 0.361
label: serving
value: 0.592


name: Tyrosine
unit: g
value: 0.182
label: cup
value: 0.262
label: serving
value: 0.43


name: Valine
unit: g
value: 0.285
label: cup
value: 0.41
label: serving
value: 0.673


name: Arginine
unit: g
value: 0.18
label: cup
value: 0.259
label: serving
value: 0.425


name: Histidine
unit: g
value: 0.135
label: cup
value: 0.194
label: serving
value: 0.319


name: Alanine
unit: g
value: 0.164
label: cup
value: 0.236
label: serving
value: 0.387


name: Aspartic acid
unit: g
value: 0.307
label: cup
value: 0.442
label: serving
value: 0.725


name: Glutamic acid
unit: g
value: 1.343
label: cup
value: 1.934
label: serving
value: 3.169


name: Glycine
unit: g
value: 0.128
label: cup
value: 0.184
label: serving
value: 0.302


name: Proline
unit: g
value: 0.529
label: cup
value: 0.762
label: serving
value: 1.248


name: Serine
unit: g
value: 0.252
label: cup
value: 0.363
label: serving
value: 0.595


name: Hydroxyproline
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


