ndbno: 36004


name: APPLEBEE'S, mozzarella sticks


name: Water
unit: g
value: 40.65
label: piece
value: 13.01
label: serving
value: 117.48


name: Energy
unit: kcal
value: 316.0
label: piece
value: 101.0
label: serving
value: 913.0


name: Energy
unit: kJ
value: 1323.0
label: piece
value: 423.0
label: serving
value: 3823.0


name: Protein
unit: g
value: 14.87
label: piece
value: 4.76
label: serving
value: 42.97


name: Total lipid (fat)
unit: g
value: 18.37
label: piece
value: 5.88
label: serving
value: 53.09


name: Ash
unit: g
value: 3.23
label: piece
value: 1.03
label: serving
value: 9.33


name: Carbohydrate, by difference
unit: g
value: 22.87
label: piece
value: 7.32
label: serving
value: 66.09


name: Fiber, total dietary
unit: g
value: 2.1
label: piece
value: 0.7
label: serving
value: 6.1


name: Sugars, total
unit: g
value: 2.8
label: piece
value: 0.9
label: serving
value: 8.09


name: Sucrose
unit: g
value: 0.11
label: piece
value: 0.04
label: serving
value: 0.32


name: Glucose (dextrose)
unit: g
value: 0.79
label: piece
value: 0.25
label: serving
value: 2.28


name: Fructose
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Lactose
unit: g
value: 1.04
label: piece
value: 0.33
label: serving
value: 3.01


name: Maltose
unit: g
value: 0.59
label: piece
value: 0.19
label: serving
value: 1.71


name: Galactose
unit: g
value: 0.27
label: piece
value: 0.09
label: serving
value: 0.78


name: Starch
unit: g
value: 18.43
label: piece
value: 5.9
label: serving
value: 53.26


name: Calcium, Ca
unit: mg
value: 319.0
label: piece
value: 102.0
label: serving
value: 922.0


name: Iron, Fe
unit: mg
value: 0.43
label: piece
value: 0.14
label: serving
value: 1.24


name: Magnesium, Mg
unit: mg
value: 20.0
label: piece
value: 6.0
label: serving
value: 58.0


name: Phosphorus, P
unit: mg
value: 307.0
label: piece
value: 98.0
label: serving
value: 887.0


name: Potassium, K
unit: mg
value: 106.0
label: piece
value: 34.0
label: serving
value: 306.0


name: Sodium, Na
unit: mg
value: 838.0
label: piece
value: 268.0
label: serving
value: 2422.0


name: Zinc, Zn
unit: mg
value: 2.0
label: piece
value: 0.64
label: serving
value: 5.78


name: Copper, Cu
unit: mg
value: 0.059
label: piece
value: 0.019
label: serving
value: 0.171


name: Manganese, Mn
unit: mg
value: 0.239
label: piece
value: 0.076
label: serving
value: 0.691


name: Selenium, Se
unit: \u00B5g
value: 17.6
label: piece
value: 5.6
label: serving
value: 50.9


name: Thiamin
unit: mg
value: 0.073
label: piece
value: 0.023
label: serving
value: 0.211


name: Riboflavin
unit: mg
value: 0.26
label: piece
value: 0.083
label: serving
value: 0.751


name: Niacin
unit: mg
value: 0.66
label: piece
value: 0.211
label: serving
value: 1.907


name: Pantothenic acid
unit: mg
value: 0.41
label: piece
value: 0.131
label: serving
value: 1.185


name: Vitamin B-6
unit: mg
value: 0.067
label: piece
value: 0.021
label: serving
value: 0.194


name: Vitamin B-12
unit: \u00B5g
value: 0.99
label: piece
value: 0.32
label: serving
value: 2.86


name: Vitamin A, RAE
unit: \u00B5g
value: 113.0
label: piece
value: 36.0
label: serving
value: 327.0


name: Retinol
unit: \u00B5g
value: 110.0
label: piece
value: 35.0
label: serving
value: 318.0


name: Carotene, beta
unit: \u00B5g
value: 37.0
label: piece
value: 12.0
label: serving
value: 107.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 4.0
label: piece
value: 1.0
label: serving
value: 12.0


name: Vitamin A, IU
unit: IU
value: 432.0
label: piece
value: 138.0
label: serving
value: 1248.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 44.0
label: piece
value: 14.0
label: serving
value: 127.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.71
label: piece
value: 0.23
label: serving
value: 2.05


name: Tocopherol, beta
unit: mg
value: 0.11
label: piece
value: 0.04
label: serving
value: 0.32


name: Tocopherol, gamma
unit: mg
value: 3.47
label: piece
value: 1.11
label: serving
value: 10.03


name: Tocopherol, delta
unit: mg
value: 1.53
label: piece
value: 0.49
label: serving
value: 4.42


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 22.2
label: piece
value: 7.1
label: serving
value: 64.2


name: Fatty acids, total saturated
unit: g
value: 6.73
label: piece
value: 2.154
label: serving
value: 19.45


name: 4:0
unit: g
value: 0.198
label: piece
value: 0.063
label: serving
value: 0.572


name: 6:0
unit: g
value: 0.157
label: piece
value: 0.05
label: serving
value: 0.454


name: 8:0
unit: g
value: 0.102
label: piece
value: 0.033
label: serving
value: 0.295


name: 10:0
unit: g
value: 0.233
label: piece
value: 0.075
label: serving
value: 0.673


name: 12:0
unit: g
value: 0.262
label: piece
value: 0.084
label: serving
value: 0.757


name: 14:0
unit: g
value: 0.865
label: piece
value: 0.277
label: serving
value: 2.5


name: 15:0
unit: g
value: 0.092
label: piece
value: 0.029
label: serving
value: 0.266


name: 16:0
unit: g
value: 3.253
label: piece
value: 1.041
label: serving
value: 9.401


name: 17:0
unit: g
value: 0.063
label: piece
value: 0.02
label: serving
value: 0.182


name: 18:0
unit: g
value: 1.413
label: piece
value: 0.452
label: serving
value: 4.084


name: 20:0
unit: g
value: 0.04
label: piece
value: 0.013
label: serving
value: 0.116


name: 22:0
unit: g
value: 0.032
label: piece
value: 0.01
label: serving
value: 0.092


name: 24:0
unit: g
value: 0.014
label: piece
value: 0.004
label: serving
value: 0.04


name: Fatty acids, total monounsaturated
unit: g
value: 4.217
label: piece
value: 1.349
label: serving
value: 12.187


name: 14:1
unit: g
value: 0.086
label: piece
value: 0.028
label: serving
value: 0.249


name: 15:1
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.166
label: piece
value: 0.053
label: serving
value: 0.48


name: 16:1 c
unit: g
value: 0.134
label: piece
value: 0.043
label: serving
value: 0.387


name: 16:1 t
unit: g
value: 0.032
label: piece
value: 0.01
label: serving
value: 0.092


name: 17:1
unit: g
value: 0.023
label: piece
value: 0.007
label: serving
value: 0.066


name: 18:1 undifferentiated
unit: g
value: 3.872
label: piece
value: 1.239
label: serving
value: 11.19


name: 18:1 c
unit: g
value: 3.643
label: piece
value: 1.166
label: serving
value: 10.528


name: 18:1 t
unit: g
value: 0.228
label: piece
value: 0.073
label: serving
value: 0.659


name: 20:1
unit: g
value: 0.069
label: piece
value: 0.022
label: serving
value: 0.199


name: 22:1 undifferentiated
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 4.58
label: piece
value: 1.466
label: serving
value: 13.236


name: 18:2 undifferentiated
unit: g
value: 3.986
label: piece
value: 1.276
label: serving
value: 11.52


name: 18:2 n-6 c,c
unit: g
value: 3.827
label: piece
value: 1.225
label: serving
value: 11.06


name: 18:2 CLAs
unit: g
value: 0.058
label: piece
value: 0.019
label: serving
value: 0.168


name: 18:2 t not further defined
unit: g
value: 0.102
label: piece
value: 0.033
label: serving
value: 0.295


name: 18:3 undifferentiated
unit: g
value: 0.537
label: piece
value: 0.172
label: serving
value: 1.552


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.505
label: piece
value: 0.162
label: serving
value: 1.459


name: 18:3 n-6 c,c,c
unit: g
value: 0.031
label: piece
value: 0.01
label: serving
value: 0.09


name: 18:3i
unit: g
value: 0.001
label: piece
value: 0.0
label: serving
value: 0.003


name: 18:4
unit: g
value: 0.003
label: piece
value: 0.001
label: serving
value: 0.009


name: 20:2 n-6 c,c
unit: g
value: 0.007
label: piece
value: 0.002
label: serving
value: 0.02


name: 20:3 undifferentiated
unit: g
value: 0.013
label: piece
value: 0.004
label: serving
value: 0.038


name: 20:3 n-6
unit: g
value: 0.011
label: piece
value: 0.004
label: serving
value: 0.032


name: 20:4 undifferentiated
unit: g
value: 0.021
label: piece
value: 0.007
label: serving
value: 0.061


name: 20:5 n-3 (EPA)
unit: g
value: 0.004
label: piece
value: 0.001
label: serving
value: 0.012


name: 22:4
unit: g
value: 0.004
label: piece
value: 0.001
label: serving
value: 0.012


name: 22:5 n-3 (DPA)
unit: g
value: 0.006
label: piece
value: 0.002
label: serving
value: 0.017


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.363
label: piece
value: 0.116
label: serving
value: 1.049


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.26
label: piece
value: 0.083
label: serving
value: 0.751


name: Cholesterol
unit: mg
value: 33.0
label: piece
value: 11.0
label: serving
value: 95.0


name: Tryptophan
unit: g
value: 0.202
label: piece
value: 0.065
label: serving
value: 0.584


name: Threonine
unit: g
value: 0.424
label: piece
value: 0.136
label: serving
value: 1.225


name: Isoleucine
unit: g
value: 0.858
label: piece
value: 0.275
label: serving
value: 2.48


name: Leucine
unit: g
value: 1.625
label: piece
value: 0.52
label: serving
value: 4.696


name: Lysine
unit: g
value: 1.201
label: piece
value: 0.384
label: serving
value: 3.471


name: Methionine
unit: g
value: 0.454
label: piece
value: 0.145
label: serving
value: 1.312


name: Cystine
unit: g
value: 0.161
label: piece
value: 0.052
label: serving
value: 0.465


name: Phenylalanine
unit: g
value: 0.878
label: piece
value: 0.281
label: serving
value: 2.537


name: Tyrosine
unit: g
value: 0.656
label: piece
value: 0.21
label: serving
value: 1.896


name: Valine
unit: g
value: 1.14
label: piece
value: 0.365
label: serving
value: 3.295


name: Arginine
unit: g
value: 0.656
label: piece
value: 0.21
label: serving
value: 1.896


name: Histidine
unit: g
value: 0.505
label: piece
value: 0.162
label: serving
value: 1.459


name: Alanine
unit: g
value: 0.525
label: piece
value: 0.168
label: serving
value: 1.517


name: Aspartic acid
unit: g
value: 1.14
label: piece
value: 0.365
label: serving
value: 3.295


name: Glutamic acid
unit: g
value: 3.865
label: piece
value: 1.237
label: serving
value: 11.17


name: Glycine
unit: g
value: 0.373
label: piece
value: 0.119
label: serving
value: 1.078


name: Proline
unit: g
value: 2.029
label: piece
value: 0.649
label: serving
value: 5.864


name: Serine
unit: g
value: 0.606
label: piece
value: 0.194
label: serving
value: 1.751


name: Hydroxyproline
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


