ndbno: 36003


name: APPLEBEE'S, KRAFT, Macaroni & Cheese, from kid's menu


name: Water
unit: g
value: 68.28
label: cup
value: 84.67
label: serving
value: 122.9


name: Energy
unit: kcal
value: 143.0
label: cup
value: 177.0
label: serving
value: 257.0


name: Energy
unit: kJ
value: 600.0
label: cup
value: 744.0
label: serving
value: 1080.0


name: Protein
unit: g
value: 5.01
label: cup
value: 6.21
label: serving
value: 9.02


name: Total lipid (fat)
unit: g
value: 4.34
label: cup
value: 5.38
label: serving
value: 7.81


name: Ash
unit: g
value: 1.29
label: cup
value: 1.6
label: serving
value: 2.32


name: Carbohydrate, by difference
unit: g
value: 21.08
label: cup
value: 26.14
label: serving
value: 37.94


name: Fiber, total dietary
unit: g
value: 1.3
label: cup
value: 1.6
label: serving
value: 2.3


name: Sugars, total
unit: g
value: 3.7
label: cup
value: 4.59
label: serving
value: 6.66


name: Sucrose
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Fructose
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Lactose
unit: g
value: 3.66
label: cup
value: 4.54
label: serving
value: 6.59


name: Maltose
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Galactose
unit: g
value: 0.04
label: cup
value: 0.05
label: serving
value: 0.07


name: Starch
unit: g
value: 14.77
label: cup
value: 18.31
label: serving
value: 26.59


name: Calcium, Ca
unit: mg
value: 79.0
label: cup
value: 98.0
label: serving
value: 142.0


name: Iron, Fe
unit: mg
value: 0.84
label: cup
value: 1.04
label: serving
value: 1.51


name: Magnesium, Mg
unit: mg
value: 22.0
label: cup
value: 27.0
label: serving
value: 40.0


name: Phosphorus, P
unit: mg
value: 104.0
label: cup
value: 129.0
label: serving
value: 187.0


name: Potassium, K
unit: mg
value: 163.0
label: cup
value: 202.0
label: serving
value: 293.0


name: Sodium, Na
unit: mg
value: 288.0
label: cup
value: 357.0
label: serving
value: 518.0


name: Zinc, Zn
unit: mg
value: 0.57
label: cup
value: 0.71
label: serving
value: 1.03


name: Copper, Cu
unit: mg
value: 0.061
label: cup
value: 0.076
label: serving
value: 0.11


name: Manganese, Mn
unit: mg
value: 0.254
label: cup
value: 0.315
label: serving
value: 0.457


name: Selenium, Se
unit: \u00B5g
value: 23.1
label: cup
value: 28.6
label: serving
value: 41.6


name: Thiamin
unit: mg
value: 0.103
label: cup
value: 0.128
label: serving
value: 0.185


name: Riboflavin
unit: mg
value: 0.283
label: cup
value: 0.351
label: serving
value: 0.509


name: Niacin
unit: mg
value: 0.97
label: cup
value: 1.203
label: serving
value: 1.746


name: Pantothenic acid
unit: mg
value: 0.55
label: cup
value: 0.682
label: serving
value: 0.99


name: Vitamin B-6
unit: mg
value: 0.065
label: cup
value: 0.081
label: serving
value: 0.117


name: Vitamin B-12
unit: \u00B5g
value: 0.24
label: cup
value: 0.3
label: serving
value: 0.43


name: Vitamin A, RAE
unit: \u00B5g
value: 18.0
label: cup
value: 22.0
label: serving
value: 32.0


name: Retinol
unit: \u00B5g
value: 18.0
label: cup
value: 22.0
label: serving
value: 32.0


name: Carotene, beta
unit: \u00B5g
value: 4.0
label: cup
value: 5.0
label: serving
value: 7.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 67.0
label: cup
value: 83.0
label: serving
value: 121.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 95.0
label: cup
value: 118.0
label: serving
value: 171.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.52
label: cup
value: 0.64
label: serving
value: 0.94


name: Tocopherol, beta
unit: mg
value: 0.03
label: cup
value: 0.04
label: serving
value: 0.05


name: Tocopherol, gamma
unit: mg
value: 1.03
label: cup
value: 1.28
label: serving
value: 1.85


name: Tocopherol, delta
unit: mg
value: 0.02
label: cup
value: 0.02
label: serving
value: 0.04


name: Fatty acids, total saturated
unit: g
value: 1.312
label: cup
value: 1.627
label: serving
value: 2.362


name: 4:0
unit: g
value: 0.035
label: cup
value: 0.043
label: serving
value: 0.063


name: 6:0
unit: g
value: 0.027
label: cup
value: 0.033
label: serving
value: 0.049


name: 8:0
unit: g
value: 0.017
label: cup
value: 0.021
label: serving
value: 0.031


name: 10:0
unit: g
value: 0.043
label: cup
value: 0.053
label: serving
value: 0.077


name: 12:0
unit: g
value: 0.047
label: cup
value: 0.058
label: serving
value: 0.085


name: 14:0
unit: g
value: 0.153
label: cup
value: 0.19
label: serving
value: 0.275


name: 15:0
unit: g
value: 0.019
label: cup
value: 0.024
label: serving
value: 0.034


name: 16:0
unit: g
value: 0.635
label: cup
value: 0.787
label: serving
value: 1.143


name: 17:0
unit: g
value: 0.013
label: cup
value: 0.016
label: serving
value: 0.023


name: 18:0
unit: g
value: 0.285
label: cup
value: 0.353
label: serving
value: 0.513


name: 20:0
unit: g
value: 0.019
label: cup
value: 0.024
label: serving
value: 0.034


name: 22:0
unit: g
value: 0.01
label: cup
value: 0.012
label: serving
value: 0.018


name: 24:0
unit: g
value: 0.008
label: cup
value: 0.01
label: serving
value: 0.014


name: Fatty acids, total monounsaturated
unit: g
value: 1.951
label: cup
value: 2.419
label: serving
value: 3.512


name: 14:1
unit: g
value: 0.016
label: cup
value: 0.02
label: serving
value: 0.029


name: 15:1
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.036
label: cup
value: 0.045
label: serving
value: 0.065


name: 16:1 c
unit: g
value: 0.029
label: cup
value: 0.036
label: serving
value: 0.052


name: 16:1 t
unit: g
value: 0.007
label: cup
value: 0.009
label: serving
value: 0.013


name: 17:1
unit: g
value: 0.005
label: cup
value: 0.006
label: serving
value: 0.009


name: 18:1 undifferentiated
unit: g
value: 1.854
label: cup
value: 2.299
label: serving
value: 3.337


name: 18:1 c
unit: g
value: 1.808
label: cup
value: 2.242
label: serving
value: 3.254


name: 18:1 t
unit: g
value: 0.046
label: cup
value: 0.057
label: serving
value: 0.083


name: 20:1
unit: g
value: 0.039
label: cup
value: 0.048
label: serving
value: 0.07


name: 22:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.001
label: serving
value: 0.002


name: 22:1 c
unit: g
value: 0.001
label: cup
value: 0.001
label: serving
value: 0.002


name: 22:1 t
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.952
label: cup
value: 1.18
label: serving
value: 1.714


name: 18:2 undifferentiated
unit: g
value: 0.714
label: cup
value: 0.885
label: serving
value: 1.285


name: 18:2 n-6 c,c
unit: g
value: 0.686
label: cup
value: 0.851
label: serving
value: 1.235


name: 18:2 CLAs
unit: g
value: 0.01
label: cup
value: 0.012
label: serving
value: 0.018


name: 18:2 t not further defined
unit: g
value: 0.018
label: cup
value: 0.022
label: serving
value: 0.032


name: 18:3 undifferentiated
unit: g
value: 0.228
label: cup
value: 0.283
label: serving
value: 0.41


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.219
label: cup
value: 0.272
label: serving
value: 0.394


name: 18:3 n-6 c,c,c
unit: g
value: 0.009
label: cup
value: 0.011
label: serving
value: 0.016


name: 18:3i
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.003
label: cup
value: 0.004
label: serving
value: 0.005


name: 20:3 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.001
label: serving
value: 0.002


name: 20:3 n-6
unit: g
value: 0.001
label: cup
value: 0.001
label: serving
value: 0.002


name: 20:4 undifferentiated
unit: g
value: 0.007
label: cup
value: 0.009
label: serving
value: 0.013


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 22:4
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.071
label: cup
value: 0.088
label: serving
value: 0.128


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.053
label: cup
value: 0.066
label: serving
value: 0.095


name: Cholesterol
unit: mg
value: 7.0
label: cup
value: 9.0
label: serving
value: 13.0


name: Tryptophan
unit: g
value: 0.063
label: cup
value: 0.078
label: serving
value: 0.113


name: Threonine
unit: g
value: 0.147
label: cup
value: 0.182
label: serving
value: 0.265


name: Isoleucine
unit: g
value: 0.273
label: cup
value: 0.339
label: serving
value: 0.491


name: Leucine
unit: g
value: 0.473
label: cup
value: 0.587
label: serving
value: 0.851


name: Lysine
unit: g
value: 0.189
label: cup
value: 0.234
label: serving
value: 0.34


name: Methionine
unit: g
value: 0.115
label: cup
value: 0.143
label: serving
value: 0.207


name: Cystine
unit: g
value: 0.095
label: cup
value: 0.118
label: serving
value: 0.171


name: Phenylalanine
unit: g
value: 0.273
label: cup
value: 0.339
label: serving
value: 0.491


name: Tyrosine
unit: g
value: 0.168
label: cup
value: 0.208
label: serving
value: 0.302


name: Valine
unit: g
value: 0.326
label: cup
value: 0.404
label: serving
value: 0.587


name: Arginine
unit: g
value: 0.21
label: cup
value: 0.26
label: serving
value: 0.378


name: Histidine
unit: g
value: 0.136
label: cup
value: 0.169
label: serving
value: 0.245


name: Alanine
unit: g
value: 0.179
label: cup
value: 0.222
label: serving
value: 0.322


name: Aspartic acid
unit: g
value: 0.347
label: cup
value: 0.43
label: serving
value: 0.625


name: Glutamic acid
unit: g
value: 1.597
label: cup
value: 1.98
label: serving
value: 2.875


name: Glycine
unit: g
value: 0.147
label: cup
value: 0.182
label: serving
value: 0.265


name: Proline
unit: g
value: 0.809
label: cup
value: 1.003
label: serving
value: 1.456


name: Serine
unit: g
value: 0.21
label: cup
value: 0.26
label: serving
value: 0.378


name: Hydroxyproline
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


