ndbno: 36018


name: APPLEBEE'S, fish, hand battered


name: Water
unit: g
value: 58.82
label: serving
value: 147.05


name: Energy
unit: kcal
value: 202.0
label: serving
value: 505.0


name: Energy
unit: kJ
value: 844.0
label: serving
value: 2110.0


name: Protein
unit: g
value: 13.23
label: serving
value: 33.08


name: Total lipid (fat)
unit: g
value: 9.14
label: serving
value: 22.85


name: Ash
unit: g
value: 2.17
label: serving
value: 5.42


name: Carbohydrate, by difference
unit: g
value: 16.65
label: serving
value: 41.62


name: Fiber, total dietary
unit: g
value: 0.9
label: serving
value: 2.2


name: Sugars, total
unit: g
value: 0.51
label: serving
value: 1.28


name: Sucrose
unit: g
value: 0.0
label: serving
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.51
label: serving
value: 1.28


name: Fructose
unit: g
value: 0.0
label: serving
value: 0.0


name: Lactose
unit: g
value: 0.0
label: serving
value: 0.0


name: Maltose
unit: g
value: 0.0
label: serving
value: 0.0


name: Galactose
unit: g
value: 0.0
label: serving
value: 0.0


name: Starch
unit: g
value: 15.8
label: serving
value: 39.5


name: Calcium, Ca
unit: mg
value: 13.0
label: serving
value: 32.0


name: Iron, Fe
unit: mg
value: 0.35
label: serving
value: 0.88


name: Magnesium, Mg
unit: mg
value: 20.0
label: serving
value: 50.0


name: Phosphorus, P
unit: mg
value: 234.0
label: serving
value: 585.0


name: Potassium, K
unit: mg
value: 241.0
label: serving
value: 602.0


name: Sodium, Na
unit: mg
value: 607.0
label: serving
value: 1518.0


name: Zinc, Zn
unit: mg
value: 0.34
label: serving
value: 0.85


name: Copper, Cu
unit: mg
value: 0.039
label: serving
value: 0.098


name: Manganese, Mn
unit: mg
value: 0.097
label: serving
value: 0.242


name: Selenium, Se
unit: \u00B5g
value: 17.8
label: serving
value: 44.5


name: Thiamin
unit: mg
value: 0.053
label: serving
value: 0.132


name: Riboflavin
unit: mg
value: 0.093
label: serving
value: 0.232


name: Niacin
unit: mg
value: 2.29
label: serving
value: 5.725


name: Pantothenic acid
unit: mg
value: 0.4
label: serving
value: 1.0


name: Vitamin B-6
unit: mg
value: 0.201
label: serving
value: 0.502


name: Vitamin B-12
unit: \u00B5g
value: 1.23
label: serving
value: 3.08


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: serving
value: 8.0


name: Retinol
unit: \u00B5g
value: 2.0
label: serving
value: 5.0


name: Carotene, beta
unit: \u00B5g
value: 5.0
label: serving
value: 12.0


name: Carotene, alpha
unit: \u00B5g
value: 1.0
label: serving
value: 2.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 5.0
label: serving
value: 12.0


name: Vitamin A, IU
unit: IU
value: 22.0
label: serving
value: 55.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 100.0
label: serving
value: 250.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.88
label: serving
value: 2.2


name: Tocopherol, beta
unit: mg
value: 0.09
label: serving
value: 0.22


name: Tocopherol, gamma
unit: mg
value: 3.72
label: serving
value: 9.3


name: Tocopherol, delta
unit: mg
value: 1.52
label: serving
value: 3.8


name: Fatty acids, total saturated
unit: g
value: 1.613
label: serving
value: 4.032


name: 4:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 8:0
unit: g
value: 0.006
label: serving
value: 0.015


name: 10:0
unit: g
value: 0.007
label: serving
value: 0.018


name: 12:0
unit: g
value: 0.001
label: serving
value: 0.002


name: 14:0
unit: g
value: 0.014
label: serving
value: 0.035


name: 15:0
unit: g
value: 0.004
label: serving
value: 0.01


name: 16:0
unit: g
value: 1.023
label: serving
value: 2.557


name: 17:0
unit: g
value: 0.009
label: serving
value: 0.022


name: 18:0
unit: g
value: 0.481
label: serving
value: 1.202


name: 20:0
unit: g
value: 0.029
label: serving
value: 0.072


name: 22:0
unit: g
value: 0.029
label: serving
value: 0.072


name: 24:0
unit: g
value: 0.012
label: serving
value: 0.03


name: Fatty acids, total monounsaturated
unit: g
value: 2.014
label: serving
value: 5.035


name: 14:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.026
label: serving
value: 0.065


name: 16:1 c
unit: g
value: 0.025
label: serving
value: 0.062


name: 16:1 t
unit: g
value: 0.001
label: serving
value: 0.002


name: 17:1
unit: g
value: 0.006
label: serving
value: 0.015


name: 18:1 undifferentiated
unit: g
value: 1.924
label: serving
value: 4.81


name: 18:1 c
unit: g
value: 1.902
label: serving
value: 4.755


name: 18:1 t
unit: g
value: 0.022
label: serving
value: 0.055


name: 20:1
unit: g
value: 0.057
label: serving
value: 0.142


name: 22:1 undifferentiated
unit: g
value: 0.001
label: serving
value: 0.002


name: 22:1 c
unit: g
value: 0.001
label: serving
value: 0.002


name: 22:1 t
unit: g
value: 0.0
label: serving
value: 0.0


name: 24:1 c
unit: g
value: 0.001
label: serving
value: 0.002


name: Fatty acids, total polyunsaturated
unit: g
value: 4.559
label: serving
value: 11.398


name: 18:2 undifferentiated
unit: g
value: 3.856
label: serving
value: 9.64


name: 18:2 n-6 c,c
unit: g
value: 3.794
label: serving
value: 9.485


name: 18:2 CLAs
unit: g
value: 0.01
label: serving
value: 0.025


name: 18:2 t not further defined
unit: g
value: 0.053
label: serving
value: 0.132


name: 18:3 undifferentiated
unit: g
value: 0.517
label: serving
value: 1.292


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.482
label: serving
value: 1.205


name: 18:3 n-6 c,c,c
unit: g
value: 0.035
label: serving
value: 0.088


name: 18:3i
unit: g
value: 0.001
label: serving
value: 0.002


name: 18:4
unit: g
value: 0.003
label: serving
value: 0.008


name: 20:2 n-6 c,c
unit: g
value: 0.006
label: serving
value: 0.015


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.013
label: serving
value: 0.032


name: 20:5 n-3 (EPA)
unit: g
value: 0.05
label: serving
value: 0.125


name: 22:4
unit: g
value: 0.001
label: serving
value: 0.002


name: 22:5 n-3 (DPA)
unit: g
value: 0.005
label: serving
value: 0.012


name: 22:6 n-3 (DHA)
unit: g
value: 0.107
label: serving
value: 0.268


name: Fatty acids, total trans
unit: g
value: 0.077
label: serving
value: 0.192


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.023
label: serving
value: 0.058


name: Cholesterol
unit: mg
value: 34.0
label: serving
value: 85.0


name: Tryptophan
unit: g
value: 0.144
label: serving
value: 0.36


name: Threonine
unit: g
value: 0.432
label: serving
value: 1.08


name: Isoleucine
unit: g
value: 0.693
label: serving
value: 1.732


name: Leucine
unit: g
value: 1.152
label: serving
value: 2.88


name: Lysine
unit: g
value: 1.197
label: serving
value: 2.992


name: Methionine
unit: g
value: 0.414
label: serving
value: 1.035


name: Cystine
unit: g
value: 0.162
label: serving
value: 0.405


name: Phenylalanine
unit: g
value: 0.54
label: serving
value: 1.35


name: Tyrosine
unit: g
value: 0.414
label: serving
value: 1.035


name: Valine
unit: g
value: 0.765
label: serving
value: 1.912


name: Arginine
unit: g
value: 0.846
label: serving
value: 2.115


name: Histidine
unit: g
value: 0.333
label: serving
value: 0.832


name: Alanine
unit: g
value: 0.81
label: serving
value: 2.025


name: Aspartic acid
unit: g
value: 1.323
label: serving
value: 3.308


name: Glutamic acid
unit: g
value: 2.241
label: serving
value: 5.602


name: Glycine
unit: g
value: 0.666
label: serving
value: 1.665


name: Proline
unit: g
value: 0.693
label: serving
value: 1.732


name: Serine
unit: g
value: 0.432
label: serving
value: 1.08


name: Hydroxyproline
unit: g
value: 0.007
label: serving
value: 0.018


