ndbno: 36015


name: Restaurant, family style, chicken fingers, from kid's menu


name: Water
unit: g
value: 42.17
label: serving
value: 48.07
label: piece
value: 15.6


name: Energy
unit: kcal
value: 307.0
label: serving
value: 350.0
label: piece
value: 114.0


name: Energy
unit: kJ
value: 1284.0
label: serving
value: 1464.0
label: piece
value: 475.0


name: Protein
unit: g
value: 18.68
label: serving
value: 21.3
label: piece
value: 6.91


name: Total lipid (fat)
unit: g
value: 17.45
label: serving
value: 19.89
label: piece
value: 6.46


name: Ash
unit: g
value: 2.93
label: serving
value: 3.34
label: piece
value: 1.08


name: Carbohydrate, by difference
unit: g
value: 18.77
label: serving
value: 21.4
label: piece
value: 6.94


name: Fiber, total dietary
unit: g
value: 1.1
label: serving
value: 1.3
label: piece
value: 0.4


name: Sugars, total
unit: g
value: 0.33
label: serving
value: 0.38
label: piece
value: 0.12


name: Sucrose
unit: g
value: 0.03
label: serving
value: 0.03
label: piece
value: 0.01


name: Glucose (dextrose)
unit: g
value: 0.24
label: serving
value: 0.27
label: piece
value: 0.09


name: Fructose
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Lactose
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Maltose
unit: g
value: 0.01
label: serving
value: 0.01
label: piece
value: 0.0


name: Galactose
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Starch
unit: g
value: 18.01
label: serving
value: 20.53
label: piece
value: 6.66


name: Calcium, Ca
unit: mg
value: 21.0
label: serving
value: 24.0
label: piece
value: 8.0


name: Iron, Fe
unit: mg
value: 0.76
label: serving
value: 0.87
label: piece
value: 0.28


name: Magnesium, Mg
unit: mg
value: 29.0
label: serving
value: 33.0
label: piece
value: 11.0


name: Phosphorus, P
unit: mg
value: 306.0
label: serving
value: 349.0
label: piece
value: 113.0


name: Potassium, K
unit: mg
value: 322.0
label: serving
value: 367.0
label: piece
value: 119.0


name: Sodium, Na
unit: mg
value: 809.0
label: serving
value: 922.0
label: piece
value: 299.0


name: Zinc, Zn
unit: mg
value: 0.67
label: serving
value: 0.76
label: piece
value: 0.25


name: Copper, Cu
unit: mg
value: 0.068
label: serving
value: 0.078
label: piece
value: 0.025


name: Manganese, Mn
unit: mg
value: 0.254
label: serving
value: 0.29
label: piece
value: 0.094


name: Selenium, Se
unit: \u00B5g
value: 20.0
label: serving
value: 22.8
label: piece
value: 7.4


name: Thiamin
unit: mg
value: 0.098
label: serving
value: 0.112
label: piece
value: 0.036


name: Riboflavin
unit: mg
value: 0.166
label: serving
value: 0.189
label: piece
value: 0.061


name: Niacin
unit: mg
value: 7.628
label: serving
value: 8.696
label: piece
value: 2.822


name: Pantothenic acid
unit: mg
value: 1.558
label: serving
value: 1.776
label: piece
value: 0.576


name: Vitamin B-6
unit: mg
value: 0.453
label: serving
value: 0.516
label: piece
value: 0.168


name: Folate, total
unit: \u00B5g
value: 7.0
label: serving
value: 8.0
label: piece
value: 3.0


name: Folate, food
unit: \u00B5g
value: 7.0
label: serving
value: 8.0
label: piece
value: 3.0


name: Vitamin B-12
unit: \u00B5g
value: 0.13
label: serving
value: 0.15
label: piece
value: 0.05


name: Vitamin A, RAE
unit: \u00B5g
value: 5.0
label: serving
value: 6.0
label: piece
value: 2.0


name: Retinol
unit: \u00B5g
value: 4.0
label: serving
value: 5.0
label: piece
value: 1.0


name: Carotene, beta
unit: \u00B5g
value: 9.0
label: serving
value: 10.0
label: piece
value: 3.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 4.0
label: serving
value: 5.0
label: piece
value: 1.0


name: Vitamin A, IU
unit: IU
value: 31.0
label: serving
value: 35.0
label: piece
value: 11.0


name: Lycopene
unit: \u00B5g
value: 2.0
label: serving
value: 2.0
label: piece
value: 1.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 58.0
label: serving
value: 66.0
label: piece
value: 21.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.47
label: serving
value: 1.68
label: piece
value: 0.54


name: Tocopherol, beta
unit: mg
value: 0.19
label: serving
value: 0.22
label: piece
value: 0.07


name: Tocopherol, gamma
unit: mg
value: 8.24
label: serving
value: 9.39
label: piece
value: 3.05


name: Tocopherol, delta
unit: mg
value: 2.74
label: serving
value: 3.12
label: piece
value: 1.01


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 28.0
label: serving
value: 31.9
label: piece
value: 10.4


name: Fatty acids, total saturated
unit: g
value: 3.199
label: serving
value: 3.647
label: piece
value: 1.184


name: 4:0
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: 8:0
unit: g
value: 0.008
label: serving
value: 0.009
label: piece
value: 0.003


name: 10:0
unit: g
value: 0.005
label: serving
value: 0.006
label: piece
value: 0.002


name: 12:0
unit: g
value: 0.003
label: serving
value: 0.003
label: piece
value: 0.001


name: 14:0
unit: g
value: 0.021
label: serving
value: 0.024
label: piece
value: 0.008


name: 15:0
unit: g
value: 0.005
label: serving
value: 0.006
label: piece
value: 0.002


name: 16:0
unit: g
value: 1.946
label: serving
value: 2.218
label: piece
value: 0.72


name: 17:0
unit: g
value: 0.019
label: serving
value: 0.022
label: piece
value: 0.007


name: 18:0
unit: g
value: 1.058
label: serving
value: 1.206
label: piece
value: 0.391


name: 20:0
unit: g
value: 0.057
label: serving
value: 0.065
label: piece
value: 0.021


name: 22:0
unit: g
value: 0.057
label: serving
value: 0.065
label: piece
value: 0.021


name: 24:0
unit: g
value: 0.021
label: serving
value: 0.024
label: piece
value: 0.008


name: Fatty acids, total monounsaturated
unit: g
value: 3.962
label: serving
value: 4.517
label: piece
value: 1.466


name: 14:1
unit: g
value: 0.001
label: serving
value: 0.001
label: piece
value: 0.0


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.052
label: serving
value: 0.059
label: piece
value: 0.019


name: 16:1 c
unit: g
value: 0.052
label: serving
value: 0.059
label: piece
value: 0.019


name: 16:1 t
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: 17:1
unit: g
value: 0.01
label: serving
value: 0.011
label: piece
value: 0.004


name: 18:1 undifferentiated
unit: g
value: 3.807
label: serving
value: 4.34
label: piece
value: 1.409


name: 18:1 c
unit: g
value: 3.771
label: serving
value: 4.299
label: piece
value: 1.395


name: 18:1 t
unit: g
value: 0.036
label: serving
value: 0.041
label: piece
value: 0.013


name: 20:1
unit: g
value: 0.091
label: serving
value: 0.104
label: piece
value: 0.034


name: 22:1 undifferentiated
unit: g
value: 0.001
label: serving
value: 0.001
label: piece
value: 0.0


name: 22:1 c
unit: g
value: 0.001
label: serving
value: 0.001
label: piece
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 9.013
label: serving
value: 10.275
label: piece
value: 3.335


name: 18:2 undifferentiated
unit: g
value: 7.89
label: serving
value: 8.995
label: piece
value: 2.919


name: 18:2 n-6 c,c
unit: g
value: 7.775
label: serving
value: 8.864
label: piece
value: 2.877


name: 18:2 CLAs
unit: g
value: 0.02
label: serving
value: 0.023
label: piece
value: 0.007


name: 18:2 t not further defined
unit: g
value: 0.095
label: serving
value: 0.108
label: piece
value: 0.035


name: 18:3 undifferentiated
unit: g
value: 1.038
label: serving
value: 1.183
label: piece
value: 0.384


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.969
label: serving
value: 1.105
label: piece
value: 0.359


name: 18:3 n-6 c,c,c
unit: g
value: 0.069
label: serving
value: 0.079
label: piece
value: 0.026


name: 18:3i
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.012
label: serving
value: 0.014
label: piece
value: 0.004


name: 20:3 undifferentiated
unit: g
value: 0.011
label: serving
value: 0.013
label: piece
value: 0.004


name: 20:3 n-6
unit: g
value: 0.01
label: serving
value: 0.011
label: piece
value: 0.004


name: 20:4 undifferentiated
unit: g
value: 0.043
label: serving
value: 0.049
label: piece
value: 0.016


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: serving
value: 0.001
label: piece
value: 0.0


name: 22:4
unit: g
value: 0.014
label: serving
value: 0.016
label: piece
value: 0.005


name: 22:5 n-3 (DPA)
unit: g
value: 0.003
label: serving
value: 0.003
label: piece
value: 0.001


name: 22:6 n-3 (DHA)
unit: g
value: 0.003
label: serving
value: 0.003
label: piece
value: 0.001


name: Fatty acids, total trans
unit: g
value: 0.131
label: serving
value: 0.149
label: piece
value: 0.048


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.036
label: serving
value: 0.041
label: piece
value: 0.013


name: Cholesterol
unit: mg
value: 46.0
label: serving
value: 52.0
label: piece
value: 17.0


name: Tryptophan
unit: g
value: 0.213
label: serving
value: 0.243
label: piece
value: 0.079


name: Threonine
unit: g
value: 0.602
label: serving
value: 0.686
label: piece
value: 0.223


name: Isoleucine
unit: g
value: 0.933
label: serving
value: 1.064
label: piece
value: 0.345


name: Leucine
unit: g
value: 1.594
label: serving
value: 1.817
label: piece
value: 0.59


name: Lysine
unit: g
value: 1.844
label: serving
value: 2.102
label: piece
value: 0.682


name: Methionine
unit: g
value: 0.519
label: serving
value: 0.592
label: piece
value: 0.192


name: Cystine
unit: g
value: 0.26
label: serving
value: 0.296
label: piece
value: 0.096


name: Phenylalanine
unit: g
value: 0.778
label: serving
value: 0.887
label: piece
value: 0.288


name: Tyrosine
unit: g
value: 0.534
label: serving
value: 0.609
label: piece
value: 0.198


name: Valine
unit: g
value: 1.022
label: serving
value: 1.165
label: piece
value: 0.378


name: Arginine
unit: g
value: 1.271
label: serving
value: 1.449
label: piece
value: 0.47


name: Histidine
unit: g
value: 0.733
label: serving
value: 0.836
label: piece
value: 0.271


name: Alanine
unit: g
value: 1.052
label: serving
value: 1.199
label: piece
value: 0.389


name: Aspartic acid
unit: g
value: 1.583
label: serving
value: 1.805
label: piece
value: 0.586


name: Glutamic acid
unit: g
value: 3.395
label: serving
value: 3.87
label: piece
value: 1.256


name: Glycine
unit: g
value: 0.862
label: serving
value: 0.983
label: piece
value: 0.319


name: Proline
unit: g
value: 1.204
label: serving
value: 1.373
label: piece
value: 0.445


name: Serine
unit: g
value: 0.694
label: serving
value: 0.791
label: piece
value: 0.257


name: Hydroxyproline
unit: g
value: 0.022
label: serving
value: 0.025
label: piece
value: 0.008


