ndbno: 36010


name: T.G.I. FRIDAY'S, chicken fingers, from kids' menu


name: Water
unit: g
value: 40.49
label: piece
value: 16.6
label: serving
value: 57.09


name: Energy
unit: kcal
value: 330.0
label: piece
value: 135.0
label: serving
value: 465.0


name: Energy
unit: kJ
value: 1382.0
label: piece
value: 567.0
label: serving
value: 1949.0


name: Protein
unit: g
value: 18.11
label: piece
value: 7.43
label: serving
value: 25.54


name: Total lipid (fat)
unit: g
value: 20.78
label: piece
value: 8.52
label: serving
value: 29.3


name: Ash
unit: g
value: 2.89
label: piece
value: 1.18
label: serving
value: 4.07


name: Carbohydrate, by difference
unit: g
value: 17.72
label: piece
value: 7.27
label: serving
value: 24.99


name: Fiber, total dietary
unit: g
value: 0.9
label: piece
value: 0.4
label: serving
value: 1.3


name: Sugars, total
unit: g
value: 0.34
label: piece
value: 0.14
label: serving
value: 0.48


name: Sucrose
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.34
label: piece
value: 0.14
label: serving
value: 0.48


name: Fructose
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Lactose
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Maltose
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Galactose
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Starch
unit: g
value: 16.33
label: piece
value: 6.7
label: serving
value: 23.03


name: Calcium, Ca
unit: mg
value: 27.0
label: piece
value: 11.0
label: serving
value: 38.0


name: Iron, Fe
unit: mg
value: 0.79
label: piece
value: 0.32
label: serving
value: 1.11


name: Magnesium, Mg
unit: mg
value: 28.0
label: piece
value: 11.0
label: serving
value: 39.0


name: Phosphorus, P
unit: mg
value: 338.0
label: piece
value: 139.0
label: serving
value: 477.0


name: Potassium, K
unit: mg
value: 300.0
label: piece
value: 123.0
label: serving
value: 423.0


name: Sodium, Na
unit: mg
value: 792.0
label: piece
value: 325.0
label: serving
value: 1117.0


name: Zinc, Zn
unit: mg
value: 0.62
label: piece
value: 0.25
label: serving
value: 0.87


name: Copper, Cu
unit: mg
value: 0.064
label: piece
value: 0.026
label: serving
value: 0.09


name: Manganese, Mn
unit: mg
value: 0.236
label: piece
value: 0.097
label: serving
value: 0.333


name: Selenium, Se
unit: \u00B5g
value: 28.0
label: piece
value: 11.5
label: serving
value: 39.5


name: Thiamin
unit: mg
value: 0.1
label: piece
value: 0.041
label: serving
value: 0.141


name: Riboflavin
unit: mg
value: 0.183
label: piece
value: 0.075
label: serving
value: 0.258


name: Niacin
unit: mg
value: 7.983
label: piece
value: 3.273
label: serving
value: 11.256


name: Pantothenic acid
unit: mg
value: 1.72
label: piece
value: 0.705
label: serving
value: 2.425


name: Vitamin B-6
unit: mg
value: 0.43
label: piece
value: 0.176
label: serving
value: 0.606


name: Vitamin B-12
unit: \u00B5g
value: 0.09
label: piece
value: 0.04
label: serving
value: 0.13


name: Vitamin A, RAE
unit: \u00B5g
value: 2.0
label: piece
value: 1.0
label: serving
value: 3.0


name: Retinol
unit: \u00B5g
value: 2.0
label: piece
value: 1.0
label: serving
value: 3.0


name: Carotene, beta
unit: \u00B5g
value: 1.0
label: piece
value: 0.0
label: serving
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 10.0
label: piece
value: 4.0
label: serving
value: 14.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 52.0
label: piece
value: 21.0
label: serving
value: 73.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.85
label: piece
value: 0.76
label: serving
value: 2.61


name: Tocopherol, beta
unit: mg
value: 0.24
label: piece
value: 0.1
label: serving
value: 0.34


name: Tocopherol, gamma
unit: mg
value: 10.65
label: piece
value: 4.37
label: serving
value: 15.02


name: Tocopherol, delta
unit: mg
value: 4.59
label: piece
value: 1.88
label: serving
value: 6.47


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 25.4
label: piece
value: 10.4
label: serving
value: 35.8


name: Fatty acids, total saturated
unit: g
value: 3.916
label: piece
value: 1.606
label: serving
value: 5.522


name: 4:0
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 6:0
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 8:0
unit: g
value: 0.01
label: piece
value: 0.004
label: serving
value: 0.014


name: 10:0
unit: g
value: 0.005
label: piece
value: 0.002
label: serving
value: 0.007


name: 12:0
unit: g
value: 0.004
label: piece
value: 0.002
label: serving
value: 0.006


name: 14:0
unit: g
value: 0.025
label: piece
value: 0.01
label: serving
value: 0.035


name: 15:0
unit: g
value: 0.005
label: piece
value: 0.002
label: serving
value: 0.007


name: 16:0
unit: g
value: 2.348
label: piece
value: 0.963
label: serving
value: 3.311


name: 17:0
unit: g
value: 0.023
label: piece
value: 0.009
label: serving
value: 0.032


name: 18:0
unit: g
value: 1.333
label: piece
value: 0.547
label: serving
value: 1.88


name: 20:0
unit: g
value: 0.068
label: piece
value: 0.028
label: serving
value: 0.096


name: 22:0
unit: g
value: 0.069
label: piece
value: 0.028
label: serving
value: 0.097


name: 24:0
unit: g
value: 0.025
label: piece
value: 0.01
label: serving
value: 0.035


name: Fatty acids, total monounsaturated
unit: g
value: 4.893
label: piece
value: 2.006
label: serving
value: 6.899


name: 14:1
unit: g
value: 0.002
label: piece
value: 0.001
label: serving
value: 0.003


name: 15:1
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.061
label: piece
value: 0.025
label: serving
value: 0.086


name: 16:1 c
unit: g
value: 0.061
label: piece
value: 0.025
label: serving
value: 0.086


name: 16:1 t
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 17:1
unit: g
value: 0.012
label: piece
value: 0.005
label: serving
value: 0.017


name: 18:1 undifferentiated
unit: g
value: 4.69
label: piece
value: 1.923
label: serving
value: 6.613


name: 18:1 c
unit: g
value: 4.648
label: piece
value: 1.906
label: serving
value: 6.554


name: 18:1 t
unit: g
value: 0.042
label: piece
value: 0.017
label: serving
value: 0.059


name: 20:1
unit: g
value: 0.129
label: piece
value: 0.053
label: serving
value: 0.182


name: 22:1 undifferentiated
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 11.003
label: piece
value: 4.511
label: serving
value: 15.514


name: 18:2 undifferentiated
unit: g
value: 9.646
label: piece
value: 3.955
label: serving
value: 13.601


name: 18:2 n-6 c,c
unit: g
value: 9.506
label: piece
value: 3.897
label: serving
value: 13.403


name: 18:2 CLAs
unit: g
value: 0.03
label: piece
value: 0.012
label: serving
value: 0.042


name: 18:2 t not further defined
unit: g
value: 0.11
label: piece
value: 0.045
label: serving
value: 0.155


name: 18:3 undifferentiated
unit: g
value: 1.279
label: piece
value: 0.524
label: serving
value: 1.803


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 1.198
label: piece
value: 0.491
label: serving
value: 1.689


name: 18:3 n-6 c,c,c
unit: g
value: 0.081
label: piece
value: 0.033
label: serving
value: 0.114


name: 18:3i
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 18:4
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.014
label: piece
value: 0.006
label: serving
value: 0.02


name: 20:3 undifferentiated
unit: g
value: 0.011
label: piece
value: 0.005
label: serving
value: 0.016


name: 20:3 n-6
unit: g
value: 0.011
label: piece
value: 0.005
label: serving
value: 0.016


name: 20:4 undifferentiated
unit: g
value: 0.041
label: piece
value: 0.017
label: serving
value: 0.058


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: piece
value: 0.0
label: serving
value: 0.001


name: 22:4
unit: g
value: 0.012
label: piece
value: 0.005
label: serving
value: 0.017


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: piece
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.152
label: piece
value: 0.062
label: serving
value: 0.214


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.042
label: piece
value: 0.017
label: serving
value: 0.059


name: Cholesterol
unit: mg
value: 44.0
label: piece
value: 18.0
label: serving
value: 62.0


name: Tryptophan
unit: g
value: 0.188
label: piece
value: 0.077
label: serving
value: 0.265


name: Threonine
unit: g
value: 0.574
label: piece
value: 0.235
label: serving
value: 0.809


name: Isoleucine
unit: g
value: 0.841
label: piece
value: 0.345
label: serving
value: 1.186


name: Leucine
unit: g
value: 1.395
label: piece
value: 0.572
label: serving
value: 1.967


name: Lysine
unit: g
value: 1.475
label: piece
value: 0.605
label: serving
value: 2.08


name: Methionine
unit: g
value: 0.445
label: piece
value: 0.182
label: serving
value: 0.627


name: Cystine
unit: g
value: 0.228
label: piece
value: 0.093
label: serving
value: 0.321


name: Phenylalanine
unit: g
value: 0.683
label: piece
value: 0.28
label: serving
value: 0.963


name: Tyrosine
unit: g
value: 0.455
label: piece
value: 0.187
label: serving
value: 0.642


name: Valine
unit: g
value: 0.93
label: piece
value: 0.381
label: serving
value: 1.311


name: Arginine
unit: g
value: 1.079
label: piece
value: 0.442
label: serving
value: 1.521


name: Histidine
unit: g
value: 0.614
label: piece
value: 0.252
label: serving
value: 0.866


name: Alanine
unit: g
value: 0.94
label: piece
value: 0.385
label: serving
value: 1.325


name: Aspartic acid
unit: g
value: 1.455
label: piece
value: 0.597
label: serving
value: 2.052


name: Glutamic acid
unit: g
value: 2.89
label: piece
value: 1.185
label: serving
value: 4.075


name: Glycine
unit: g
value: 0.752
label: piece
value: 0.308
label: serving
value: 1.06


name: Proline
unit: g
value: 1.049
label: piece
value: 0.43
label: serving
value: 1.479


name: Serine
unit: g
value: 0.594
label: piece
value: 0.244
label: serving
value: 0.838


name: Hydroxyproline
unit: g
value: 0.007
label: piece
value: 0.003
label: serving
value: 0.01


