ndbno: 36017


name: Restaurant, family style, macaroni & cheese, from kids' menu


name: Water
unit: g
value: 68.24
label: cup
value: 92.81
label: serving
value: 143.3


name: Energy
unit: kcal
value: 151.0
label: cup
value: 205.0
label: serving
value: 317.0


name: Energy
unit: kJ
value: 634.0
label: cup
value: 862.0
label: serving
value: 1331.0


name: Protein
unit: g
value: 5.42
label: cup
value: 7.37
label: serving
value: 11.38


name: Total lipid (fat)
unit: g
value: 6.06
label: cup
value: 8.24
label: serving
value: 12.73


name: Ash
unit: g
value: 1.48
label: cup
value: 2.01
label: serving
value: 3.11


name: Carbohydrate, by difference
unit: g
value: 18.8
label: cup
value: 25.57
label: serving
value: 39.48


name: Fiber, total dietary
unit: g
value: 1.1
label: cup
value: 1.5
label: serving
value: 2.3


name: Sugars, total
unit: g
value: 3.09
label: cup
value: 4.2
label: serving
value: 6.49


name: Sucrose
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Fructose
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Lactose
unit: g
value: 3.02
label: cup
value: 4.11
label: serving
value: 6.34


name: Maltose
unit: g
value: 0.07
label: cup
value: 0.1
label: serving
value: 0.15


name: Galactose
unit: g
value: 0.01
label: cup
value: 0.01
label: serving
value: 0.02


name: Starch
unit: g
value: 13.63
label: cup
value: 18.54
label: serving
value: 28.62


name: Calcium, Ca
unit: mg
value: 99.0
label: cup
value: 135.0
label: serving
value: 208.0


name: Iron, Fe
unit: mg
value: 0.68
label: cup
value: 0.92
label: serving
value: 1.43


name: Magnesium, Mg
unit: mg
value: 19.0
label: cup
value: 26.0
label: serving
value: 40.0


name: Phosphorus, P
unit: mg
value: 137.0
label: cup
value: 186.0
label: serving
value: 288.0


name: Potassium, K
unit: mg
value: 135.0
label: cup
value: 184.0
label: serving
value: 284.0


name: Sodium, Na
unit: mg
value: 361.0
label: cup
value: 491.0
label: serving
value: 758.0


name: Zinc, Zn
unit: mg
value: 0.64
label: cup
value: 0.87
label: serving
value: 1.34


name: Copper, Cu
unit: mg
value: 0.064
label: cup
value: 0.087
label: serving
value: 0.134


name: Manganese, Mn
unit: mg
value: 0.194
label: cup
value: 0.264
label: serving
value: 0.407


name: Selenium, Se
unit: \u00B5g
value: 19.4
label: cup
value: 26.4
label: serving
value: 40.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Thiamin
unit: mg
value: 0.095
label: cup
value: 0.129
label: serving
value: 0.199


name: Riboflavin
unit: mg
value: 0.254
label: cup
value: 0.345
label: serving
value: 0.533


name: Niacin
unit: mg
value: 0.783
label: cup
value: 1.065
label: serving
value: 1.644


name: Pantothenic acid
unit: mg
value: 0.474
label: cup
value: 0.645
label: serving
value: 0.995


name: Vitamin B-6
unit: mg
value: 0.057
label: cup
value: 0.078
label: serving
value: 0.12


name: Folate, total
unit: \u00B5g
value: 34.0
label: cup
value: 46.0
label: serving
value: 71.0


name: Folic acid
unit: \u00B5g
value: 12.0
label: cup
value: 16.0
label: serving
value: 25.0


name: Folate, food
unit: \u00B5g
value: 22.0
label: cup
value: 30.0
label: serving
value: 46.0


name: Folate, DFE
unit: \u00B5g
value: 42.0
label: cup
value: 57.0
label: serving
value: 88.0


name: Choline, total
unit: mg
value: 3.9
label: cup
value: 5.3
label: serving
value: 8.2


name: Vitamin B-12
unit: \u00B5g
value: 0.18
label: cup
value: 0.24
label: serving
value: 0.38


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 31.0
label: cup
value: 42.0
label: serving
value: 65.0


name: Retinol
unit: \u00B5g
value: 30.0
label: cup
value: 41.0
label: serving
value: 63.0


name: Carotene, beta
unit: \u00B5g
value: 9.0
label: cup
value: 12.0
label: serving
value: 19.0


name: Carotene, alpha
unit: \u00B5g
value: 1.0
label: cup
value: 1.0
label: serving
value: 2.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 118.0
label: cup
value: 160.0
label: serving
value: 248.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 77.0
label: cup
value: 105.0
label: serving
value: 162.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.75
label: cup
value: 1.02
label: serving
value: 1.58


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.04
label: cup
value: 0.05
label: serving
value: 0.08


name: Tocopherol, gamma
unit: mg
value: 1.72
label: cup
value: 2.34
label: serving
value: 3.61


name: Tocopherol, delta
unit: mg
value: 0.41
label: cup
value: 0.56
label: serving
value: 0.86


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: cup
value: 0.1
label: serving
value: 0.2


name: Vitamin D
unit: IU
value: 3.0
label: cup
value: 4.0
label: serving
value: 6.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.5
label: cup
value: 0.7
label: serving
value: 1.0


name: Fatty acids, total saturated
unit: g
value: 2.147
label: cup
value: 2.92
label: serving
value: 4.509


name: 4:0
unit: g
value: 0.059
label: cup
value: 0.08
label: serving
value: 0.124


name: 6:0
unit: g
value: 0.046
label: cup
value: 0.063
label: serving
value: 0.097


name: 8:0
unit: g
value: 0.029
label: cup
value: 0.039
label: serving
value: 0.061


name: 10:0
unit: g
value: 0.073
label: cup
value: 0.099
label: serving
value: 0.153


name: 12:0
unit: g
value: 0.082
label: cup
value: 0.112
label: serving
value: 0.172


name: 14:0
unit: g
value: 0.267
label: cup
value: 0.363
label: serving
value: 0.561


name: 15:0
unit: g
value: 0.031
label: cup
value: 0.042
label: serving
value: 0.065


name: 16:0
unit: g
value: 1.067
label: cup
value: 1.451
label: serving
value: 2.241


name: 17:0
unit: g
value: 0.021
label: cup
value: 0.029
label: serving
value: 0.044


name: 18:0
unit: g
value: 0.431
label: cup
value: 0.586
label: serving
value: 0.905


name: 20:0
unit: g
value: 0.019
label: cup
value: 0.026
label: serving
value: 0.04


name: 22:0
unit: g
value: 0.014
label: cup
value: 0.019
label: serving
value: 0.029


name: 24:0
unit: g
value: 0.008
label: cup
value: 0.011
label: serving
value: 0.017


name: Fatty acids, total monounsaturated
unit: g
value: 1.954
label: cup
value: 2.657
label: serving
value: 4.103


name: 14:1
unit: g
value: 0.027
label: cup
value: 0.037
label: serving
value: 0.057


name: 15:1
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.051
label: cup
value: 0.069
label: serving
value: 0.107


name: 16:1 c
unit: g
value: 0.041
label: cup
value: 0.056
label: serving
value: 0.086


name: 16:1 t
unit: g
value: 0.01
label: cup
value: 0.014
label: serving
value: 0.021


name: 17:1
unit: g
value: 0.008
label: cup
value: 0.011
label: serving
value: 0.017


name: 18:1 undifferentiated
unit: g
value: 1.83
label: cup
value: 2.489
label: serving
value: 3.843


name: 18:1 c
unit: g
value: 1.756
label: cup
value: 2.388
label: serving
value: 3.688


name: 18:1 t
unit: g
value: 0.073
label: cup
value: 0.099
label: serving
value: 0.153


name: 20:1
unit: g
value: 0.037
label: cup
value: 0.05
label: serving
value: 0.078


name: 22:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.001
label: serving
value: 0.002


name: 22:1 c
unit: g
value: 0.001
label: cup
value: 0.001
label: serving
value: 0.002


name: 22:1 t
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.663
label: cup
value: 2.262
label: serving
value: 3.492


name: 18:2 undifferentiated
unit: g
value: 1.395
label: cup
value: 1.897
label: serving
value: 2.93


name: 18:2 n-6 c,c
unit: g
value: 1.344
label: cup
value: 1.828
label: serving
value: 2.822


name: 18:2 CLAs
unit: g
value: 0.018
label: cup
value: 0.024
label: serving
value: 0.038


name: 18:2 t not further defined
unit: g
value: 0.033
label: cup
value: 0.045
label: serving
value: 0.069


name: 18:3 undifferentiated
unit: g
value: 0.251
label: cup
value: 0.341
label: serving
value: 0.527


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.24
label: cup
value: 0.326
label: serving
value: 0.504


name: 18:3 n-6 c,c,c
unit: g
value: 0.011
label: cup
value: 0.015
label: serving
value: 0.023


name: 18:3i
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.003
label: cup
value: 0.004
label: serving
value: 0.006


name: 20:3 undifferentiated
unit: g
value: 0.004
label: cup
value: 0.005
label: serving
value: 0.008


name: 20:3 n-6
unit: g
value: 0.004
label: cup
value: 0.005
label: serving
value: 0.008


name: 20:4 undifferentiated
unit: g
value: 0.008
label: cup
value: 0.011
label: serving
value: 0.017


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: 22:4
unit: g
value: 0.001
label: cup
value: 0.001
label: serving
value: 0.002


name: 22:5 n-3 (DPA)
unit: g
value: 0.001
label: cup
value: 0.001
label: serving
value: 0.002


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.117
label: cup
value: 0.159
label: serving
value: 0.246


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.084
label: cup
value: 0.114
label: serving
value: 0.176


name: Cholesterol
unit: mg
value: 10.0
label: cup
value: 14.0
label: serving
value: 21.0


name: Tryptophan
unit: g
value: 0.079
label: cup
value: 0.107
label: serving
value: 0.166


name: Threonine
unit: g
value: 0.165
label: cup
value: 0.224
label: serving
value: 0.346


name: Isoleucine
unit: g
value: 0.292
label: cup
value: 0.397
label: serving
value: 0.613


name: Leucine
unit: g
value: 0.545
label: cup
value: 0.741
label: serving
value: 1.144


name: Lysine
unit: g
value: 0.315
label: cup
value: 0.428
label: serving
value: 0.662


name: Methionine
unit: g
value: 0.121
label: cup
value: 0.165
label: serving
value: 0.254


name: Cystine
unit: g
value: 0.085
label: cup
value: 0.116
label: serving
value: 0.179


name: Phenylalanine
unit: g
value: 0.322
label: cup
value: 0.438
label: serving
value: 0.676


name: Tyrosine
unit: g
value: 0.22
label: cup
value: 0.299
label: serving
value: 0.462


name: Valine
unit: g
value: 0.474
label: cup
value: 0.645
label: serving
value: 0.995


name: Arginine
unit: g
value: 0.234
label: cup
value: 0.318
label: serving
value: 0.491


name: Histidine
unit: g
value: 0.159
label: cup
value: 0.216
label: serving
value: 0.334


name: Alanine
unit: g
value: 0.209
label: cup
value: 0.284
label: serving
value: 0.439


name: Aspartic acid
unit: g
value: 0.391
label: cup
value: 0.532
label: serving
value: 0.821


name: Glutamic acid
unit: g
value: 1.761
label: cup
value: 2.395
label: serving
value: 3.698


name: Glycine
unit: g
value: 0.166
label: cup
value: 0.226
label: serving
value: 0.349


name: Proline
unit: g
value: 0.674
label: cup
value: 0.917
label: serving
value: 1.415


name: Serine
unit: g
value: 0.323
label: cup
value: 0.439
label: serving
value: 0.678


name: Hydroxyproline
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: serving
value: 0.0


