ndbno: 36031


name: DENNY'S, onion rings


name: Water
unit: g
value: 28.92
label: serving
value: 48.01


name: Energy
unit: kcal
value: 385.0
label: serving
value: 639.0


name: Energy
unit: kJ
value: 1613.0
label: serving
value: 2678.0


name: Protein
unit: g
value: 5.29
label: serving
value: 8.78


name: Total lipid (fat)
unit: g
value: 22.23
label: serving
value: 36.9


name: Ash
unit: g
value: 2.51
label: serving
value: 4.17


name: Carbohydrate, by difference
unit: g
value: 41.05
label: serving
value: 68.14


name: Fiber, total dietary
unit: g
value: 2.4
label: serving
value: 4.0


name: Sugars, total
unit: g
value: 4.76
label: serving
value: 7.9


name: Sucrose
unit: g
value: 0.95
label: serving
value: 1.58


name: Glucose (dextrose)
unit: g
value: 1.22
label: serving
value: 2.03


name: Fructose
unit: g
value: 1.24
label: serving
value: 2.06


name: Lactose
unit: g
value: 0.0
label: serving
value: 0.0


name: Maltose
unit: g
value: 1.35
label: serving
value: 2.24


name: Galactose
unit: g
value: 0.0
label: serving
value: 0.0


name: Starch
unit: g
value: 33.83
label: serving
value: 56.16


name: Calcium, Ca
unit: mg
value: 22.0
label: serving
value: 37.0


name: Iron, Fe
unit: mg
value: 0.74
label: serving
value: 1.23


name: Magnesium, Mg
unit: mg
value: 20.0
label: serving
value: 33.0


name: Phosphorus, P
unit: mg
value: 92.0
label: serving
value: 153.0


name: Potassium, K
unit: mg
value: 150.0
label: serving
value: 249.0


name: Sodium, Na
unit: mg
value: 780.0
label: serving
value: 1295.0


name: Zinc, Zn
unit: mg
value: 0.55
label: serving
value: 0.91


name: Copper, Cu
unit: mg
value: 0.088
label: serving
value: 0.146


name: Manganese, Mn
unit: mg
value: 0.397
label: serving
value: 0.659


name: Selenium, Se
unit: \u00B5g
value: 5.2
label: serving
value: 8.6


name: Thiamin
unit: mg
value: 0.12
label: serving
value: 0.199


name: Riboflavin
unit: mg
value: 0.07
label: serving
value: 0.116


name: Niacin
unit: mg
value: 0.863
label: serving
value: 1.433


name: Pantothenic acid
unit: mg
value: 0.38
label: serving
value: 0.631


name: Vitamin B-6
unit: mg
value: 0.089
label: serving
value: 0.148


name: Folate, total
unit: \u00B5g
value: 13.0
label: serving
value: 22.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 2.0
label: serving
value: 3.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 2.0
label: serving
value: 3.0


name: Vitamin A, IU
unit: IU
value: 5.0
label: serving
value: 8.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 44.0
label: serving
value: 73.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.23
label: serving
value: 2.04


name: Tocopherol, beta
unit: mg
value: 0.18
label: serving
value: 0.3


name: Tocopherol, gamma
unit: mg
value: 8.33
label: serving
value: 13.83


name: Tocopherol, delta
unit: mg
value: 3.23
label: serving
value: 5.36


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 50.6
label: serving
value: 84.0


name: Fatty acids, total saturated
unit: g
value: 3.729
label: serving
value: 6.19


name: 4:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving
value: 0.0


name: 8:0
unit: g
value: 0.01
label: serving
value: 0.017


name: 10:0
unit: g
value: 0.011
label: serving
value: 0.018


name: 12:0
unit: g
value: 0.014
label: serving
value: 0.023


name: 14:0
unit: g
value: 0.03
label: serving
value: 0.05


name: 15:0
unit: g
value: 0.006
label: serving
value: 0.01


name: 16:0
unit: g
value: 2.244
label: serving
value: 3.725


name: 17:0
unit: g
value: 0.023
label: serving
value: 0.038


name: 18:0
unit: g
value: 1.237
label: serving
value: 2.053


name: 20:0
unit: g
value: 0.068
label: serving
value: 0.113


name: 22:0
unit: g
value: 0.063
label: serving
value: 0.105


name: 24:0
unit: g
value: 0.025
label: serving
value: 0.042


name: Fatty acids, total monounsaturated
unit: g
value: 4.611
label: serving
value: 7.654


name: 14:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.032
label: serving
value: 0.053


name: 16:1 c
unit: g
value: 0.03
label: serving
value: 0.05


name: 16:1 t
unit: g
value: 0.001
label: serving
value: 0.002


name: 17:1
unit: g
value: 0.013
label: serving
value: 0.022


name: 18:1 undifferentiated
unit: g
value: 4.481
label: serving
value: 7.438


name: 18:1 c
unit: g
value: 4.417
label: serving
value: 7.332


name: 18:1 t
unit: g
value: 0.064
label: serving
value: 0.106


name: 20:1
unit: g
value: 0.075
label: serving
value: 0.124


name: 22:1 undifferentiated
unit: g
value: 0.011
label: serving
value: 0.018


name: 22:1 c
unit: g
value: 0.006
label: serving
value: 0.01


name: 22:1 t
unit: g
value: 0.005
label: serving
value: 0.008


name: 24:1 c
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 10.56
label: serving
value: 17.53


name: 18:2 undifferentiated
unit: g
value: 9.299
label: serving
value: 15.436


name: 18:2 n-6 c,c
unit: g
value: 9.13
label: serving
value: 15.156


name: 18:2 CLAs
unit: g
value: 0.033
label: serving
value: 0.055


name: 18:2 t not further defined
unit: g
value: 0.137
label: serving
value: 0.227


name: 18:3 undifferentiated
unit: g
value: 1.24
label: serving
value: 2.058


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 1.14
label: serving
value: 1.892


name: 18:3 n-6 c,c,c
unit: g
value: 0.1
label: serving
value: 0.166


name: 18:3i
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.011
label: serving
value: 0.018


name: 20:3 undifferentiated
unit: g
value: 0.001
label: serving
value: 0.002


name: 20:3 n-6
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.009
label: serving
value: 0.015


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:4
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.207
label: serving
value: 0.344


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.07
label: serving
value: 0.116


name: Tryptophan
unit: g
value: 0.049
label: serving
value: 0.081


name: Threonine
unit: g
value: 0.138
label: serving
value: 0.229


name: Isoleucine
unit: g
value: 0.177
label: serving
value: 0.294


name: Leucine
unit: g
value: 0.364
label: serving
value: 0.604


name: Lysine
unit: g
value: 0.138
label: serving
value: 0.229


name: Methionine
unit: g
value: 0.079
label: serving
value: 0.131


name: Cystine
unit: g
value: 0.128
label: serving
value: 0.212


name: Phenylalanine
unit: g
value: 0.246
label: serving
value: 0.408


name: Tyrosine
unit: g
value: 0.108
label: serving
value: 0.179


name: Valine
unit: g
value: 0.216
label: serving
value: 0.359


name: Arginine
unit: g
value: 0.236
label: serving
value: 0.392


name: Histidine
unit: g
value: 0.118
label: serving
value: 0.196


name: Alanine
unit: g
value: 0.167
label: serving
value: 0.277


name: Aspartic acid
unit: g
value: 0.236
label: serving
value: 0.392


name: Glutamic acid
unit: g
value: 1.742
label: serving
value: 2.892


name: Glycine
unit: g
value: 0.187
label: serving
value: 0.31


name: Proline
unit: g
value: 0.601
label: serving
value: 0.998


name: Serine
unit: g
value: 0.216
label: serving
value: 0.359


name: Hydroxyproline
unit: g
value: 0.0
label: serving
value: 0.0


