ndbno: 36041


name: Restaurant, Italian, lasagna with meat


name: Water
unit: g
value: 64.87
label: serving
value: 296.46


name: Energy
unit: kcal
value: 185.0
label: serving
value: 845.0


name: Energy
unit: kJ
value: 774.0
label: serving
value: 3537.0


name: Protein
unit: g
value: 10.83
label: serving
value: 49.49


name: Total lipid (fat)
unit: g
value: 10.69
label: serving
value: 48.85


name: Ash
unit: g
value: 2.25
label: serving
value: 10.28


name: Carbohydrate, by difference
unit: g
value: 11.36
label: serving
value: 51.92


name: Fiber, total dietary
unit: g
value: 1.5
label: serving
value: 6.9


name: Sugars, total
unit: g
value: 3.15
label: serving
value: 14.4


name: Sucrose
unit: g
value: 0.0
label: serving
value: 0.0


name: Glucose (dextrose)
unit: g
value: 1.18
label: serving
value: 5.39


name: Fructose
unit: g
value: 1.18
label: serving
value: 5.39


name: Lactose
unit: g
value: 0.61
label: serving
value: 2.79


name: Maltose
unit: g
value: 0.0
label: serving
value: 0.0


name: Galactose
unit: g
value: 0.18
label: serving
value: 0.82


name: Starch
unit: g
value: 6.13
label: serving
value: 28.01


name: Calcium, Ca
unit: mg
value: 197.0
label: serving
value: 900.0


name: Iron, Fe
unit: mg
value: 0.79
label: serving
value: 3.61


name: Magnesium, Mg
unit: mg
value: 22.0
label: serving
value: 101.0


name: Phosphorus, P
unit: mg
value: 178.0
label: serving
value: 813.0


name: Potassium, K
unit: mg
value: 255.0
label: serving
value: 1165.0


name: Sodium, Na
unit: mg
value: 466.0
label: serving
value: 2130.0


name: Zinc, Zn
unit: mg
value: 1.32
label: serving
value: 6.03


name: Copper, Cu
unit: mg
value: 0.07
label: serving
value: 0.32


name: Manganese, Mn
unit: mg
value: 0.139
label: serving
value: 0.635


name: Selenium, Se
unit: \u00B5g
value: 18.0
label: serving
value: 82.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.7
label: serving
value: 3.2


name: Thiamin
unit: mg
value: 0.14
label: serving
value: 0.64


name: Riboflavin
unit: mg
value: 0.237
label: serving
value: 1.083


name: Niacin
unit: mg
value: 1.843
label: serving
value: 8.423


name: Pantothenic acid
unit: mg
value: 0.492
label: serving
value: 2.248


name: Vitamin B-6
unit: mg
value: 0.122
label: serving
value: 0.558


name: Folate, total
unit: \u00B5g
value: 26.0
label: serving
value: 119.0


name: Folic acid
unit: \u00B5g
value: 17.0
label: serving
value: 78.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: serving
value: 37.0


name: Folate, DFE
unit: \u00B5g
value: 38.0
label: serving
value: 174.0


name: Choline, total
unit: mg
value: 33.5
label: serving
value: 153.1


name: Betaine
unit: mg
value: 594.4
label: serving
value: 2716.4


name: Vitamin B-12
unit: \u00B5g
value: 0.66
label: serving
value: 3.02


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 81.0
label: serving
value: 370.0


name: Retinol
unit: \u00B5g
value: 64.0
label: serving
value: 292.0


name: Carotene, beta
unit: \u00B5g
value: 197.0
label: serving
value: 900.0


name: Carotene, alpha
unit: \u00B5g
value: 9.0
label: serving
value: 41.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 550.0
label: serving
value: 2514.0


name: Lycopene
unit: \u00B5g
value: 2517.0
label: serving
value: 11503.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 97.0
label: serving
value: 443.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.91
label: serving
value: 4.16


name: Vitamin E, added
unit: mg
value: 0.0
label: serving
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: serving
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.14
label: serving
value: 0.64


name: Tocopherol, delta
unit: mg
value: 0.01
label: serving
value: 0.05


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin D
unit: IU
value: 1.0
label: serving
value: 5.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 6.8
label: serving
value: 31.1


name: Fatty acids, total saturated
unit: g
value: 4.941
label: serving
value: 22.58


name: 4:0
unit: g
value: 0.119
label: serving
value: 0.544


name: 6:0
unit: g
value: 0.097
label: serving
value: 0.443


name: 8:0
unit: g
value: 0.065
label: serving
value: 0.297


name: 10:0
unit: g
value: 0.167
label: serving
value: 0.763


name: 12:0
unit: g
value: 0.188
label: serving
value: 0.859


name: 14:0
unit: g
value: 0.664
label: serving
value: 3.034


name: 15:0
unit: g
value: 0.072
label: serving
value: 0.329


name: 16:0
unit: g
value: 2.435
label: serving
value: 11.128


name: 17:0
unit: g
value: 0.064
label: serving
value: 0.292


name: 18:0
unit: g
value: 1.042
label: serving
value: 4.762


name: 20:0
unit: g
value: 0.016
label: serving
value: 0.073


name: 22:0
unit: g
value: 0.008
label: serving
value: 0.037


name: 24:0
unit: g
value: 0.005
label: serving
value: 0.023


name: Fatty acids, total monounsaturated
unit: g
value: 3.313
label: serving
value: 15.14


name: 14:1
unit: g
value: 0.071
label: serving
value: 0.324


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.183
label: serving
value: 0.836


name: 16:1 c
unit: g
value: 0.156
label: serving
value: 0.713


name: 16:1 t
unit: g
value: 0.027
label: serving
value: 0.123


name: 17:1
unit: g
value: 0.029
label: serving
value: 0.133


name: 18:1 undifferentiated
unit: g
value: 2.999
label: serving
value: 13.705


name: 18:1 c
unit: g
value: 2.773
label: serving
value: 12.673


name: 18:1 t
unit: g
value: 0.226
label: serving
value: 1.033


name: 20:1
unit: g
value: 0.03
label: serving
value: 0.137


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: serving
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: serving
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.788
label: serving
value: 3.601


name: 18:2 undifferentiated
unit: g
value: 0.67
label: serving
value: 3.062


name: 18:2 n-6 c,c
unit: g
value: 0.572
label: serving
value: 2.614


name: 18:2 CLAs
unit: g
value: 0.039
label: serving
value: 0.178


name: 18:2 t not further defined
unit: g
value: 0.058
label: serving
value: 0.265


name: 18:3 undifferentiated
unit: g
value: 0.057
label: serving
value: 0.26


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.055
label: serving
value: 0.251


name: 18:3 n-6 c,c,c
unit: g
value: 0.001
label: serving
value: 0.005


name: 18:3i
unit: g
value: 0.001
label: serving
value: 0.005


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.01
label: serving
value: 0.046


name: 20:3 undifferentiated
unit: g
value: 0.013
label: serving
value: 0.059


name: 20:3 n-6
unit: g
value: 0.01
label: serving
value: 0.046


name: 20:4 undifferentiated
unit: g
value: 0.024
label: serving
value: 0.11


name: 20:5 n-3 (EPA)
unit: g
value: 0.002
label: serving
value: 0.009


name: 22:4
unit: g
value: 0.004
label: serving
value: 0.018


name: 22:5 n-3 (DPA)
unit: g
value: 0.006
label: serving
value: 0.027


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: serving
value: 0.005


name: Fatty acids, total trans
unit: g
value: 0.312
label: serving
value: 1.426


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.253
label: serving
value: 1.156


name: Cholesterol
unit: mg
value: 36.0
label: serving
value: 165.0


name: Tryptophan
unit: g
value: 0.134
label: serving
value: 0.612


name: Threonine
unit: g
value: 0.375
label: serving
value: 1.714


name: Isoleucine
unit: g
value: 0.416
label: serving
value: 1.901


name: Leucine
unit: g
value: 0.864
label: serving
value: 3.948


name: Lysine
unit: g
value: 0.824
label: serving
value: 3.766


name: Methionine
unit: g
value: 0.247
label: serving
value: 1.129


name: Cystine
unit: g
value: 0.114
label: serving
value: 0.521


name: Phenylalanine
unit: g
value: 0.495
label: serving
value: 2.262


name: Tyrosine
unit: g
value: 0.358
label: serving
value: 1.636


name: Valine
unit: g
value: 0.457
label: serving
value: 2.088


name: Arginine
unit: g
value: 0.468
label: serving
value: 2.139


name: Histidine
unit: g
value: 0.275
label: serving
value: 1.257


name: Alanine
unit: g
value: 0.407
label: serving
value: 1.86


name: Aspartic acid
unit: g
value: 0.768
label: serving
value: 3.51


name: Glutamic acid
unit: g
value: 2.057
label: serving
value: 9.4


name: Glycine
unit: g
value: 0.347
label: serving
value: 1.586


name: Proline
unit: g
value: 1.121
label: serving
value: 5.123


name: Serine
unit: g
value: 0.499
label: serving
value: 2.28


name: Hydroxyproline
unit: g
value: 0.07
label: serving
value: 0.32


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving
value: 0.0


