ndbno: 36058


name: OLIVE GARDEN, chicken parmigiana without pasta


name: Water
unit: g
value: 58.62
label: serving
value: 178.2


name: Energy
unit: kcal
value: 211.0
label: serving
value: 641.0


name: Energy
unit: kJ
value: 885.0
label: serving
value: 2690.0


name: Protein
unit: g
value: 15.33
label: serving
value: 46.6


name: Total lipid (fat)
unit: g
value: 11.23
label: serving
value: 34.14


name: Ash
unit: g
value: 2.54
label: serving
value: 7.72


name: Carbohydrate, by difference
unit: g
value: 12.28
label: serving
value: 37.33


name: Fiber, total dietary
unit: g
value: 0.9
label: serving
value: 2.7


name: Sugars, total
unit: g
value: 2.68
label: serving
value: 8.15


name: Sucrose
unit: g
value: 0.0
label: serving
value: 0.0


name: Glucose (dextrose)
unit: g
value: 1.01
label: serving
value: 3.07


name: Fructose
unit: g
value: 0.72
label: serving
value: 2.19


name: Lactose
unit: g
value: 0.51
label: serving
value: 1.55


name: Maltose
unit: g
value: 0.44
label: serving
value: 1.34


name: Galactose
unit: g
value: 0.0
label: serving
value: 0.0


name: Starch
unit: g
value: 8.47
label: serving
value: 25.75


name: Calcium, Ca
unit: mg
value: 95.0
label: serving
value: 289.0


name: Iron, Fe
unit: mg
value: 0.58
label: serving
value: 1.76


name: Magnesium, Mg
unit: mg
value: 25.0
label: serving
value: 76.0


name: Phosphorus, P
unit: mg
value: 236.0
label: serving
value: 717.0


name: Potassium, K
unit: mg
value: 277.0
label: serving
value: 842.0


name: Sodium, Na
unit: mg
value: 625.0
label: serving
value: 1900.0


name: Zinc, Zn
unit: mg
value: 0.86
label: serving
value: 2.61


name: Copper, Cu
unit: mg
value: 0.062
label: serving
value: 0.188


name: Manganese, Mn
unit: mg
value: 0.129
label: serving
value: 0.392


name: Selenium, Se
unit: \u00B5g
value: 24.0
label: serving
value: 73.0


name: Thiamin
unit: mg
value: 0.057
label: serving
value: 0.173


name: Riboflavin
unit: mg
value: 0.163
label: serving
value: 0.496


name: Niacin
unit: mg
value: 5.58
label: serving
value: 16.963


name: Pantothenic acid
unit: mg
value: 0.955
label: serving
value: 2.903


name: Vitamin B-6
unit: mg
value: 0.183
label: serving
value: 0.556


name: Folate, total
unit: \u00B5g
value: 16.0
label: serving
value: 49.0


name: Vitamin B-12
unit: \u00B5g
value: 0.34
label: serving
value: 1.03


name: Vitamin A, RAE
unit: \u00B5g
value: 37.0
label: serving
value: 112.0


name: Retinol
unit: \u00B5g
value: 29.0
label: serving
value: 88.0


name: Carotene, beta
unit: \u00B5g
value: 97.0
label: serving
value: 295.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 259.0
label: serving
value: 787.0


name: Lycopene
unit: \u00B5g
value: 1211.0
label: serving
value: 3681.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 59.0
label: serving
value: 179.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.59
label: serving
value: 4.83


name: Tocopherol, beta
unit: mg
value: 0.04
label: serving
value: 0.12


name: Tocopherol, gamma
unit: mg
value: 2.21
label: serving
value: 6.72


name: Tocopherol, delta
unit: mg
value: 0.19
label: serving
value: 0.58


name: Fatty acids, total saturated
unit: g
value: 2.113
label: serving
value: 6.424


name: 4:0
unit: g
value: 0.049
label: serving
value: 0.149


name: 6:0
unit: g
value: 0.033
label: serving
value: 0.1


name: 8:0
unit: g
value: 0.022
label: serving
value: 0.067


name: 10:0
unit: g
value: 0.052
label: serving
value: 0.158


name: 12:0
unit: g
value: 0.062
label: serving
value: 0.188


name: 14:0
unit: g
value: 0.206
label: serving
value: 0.626


name: 15:0
unit: g
value: 0.022
label: serving
value: 0.067


name: 16:0
unit: g
value: 1.117
label: serving
value: 3.396


name: 17:0
unit: g
value: 0.017
label: serving
value: 0.052


name: 18:0
unit: g
value: 0.444
label: serving
value: 1.35


name: 20:0
unit: g
value: 0.048
label: serving
value: 0.146


name: 22:0
unit: g
value: 0.027
label: serving
value: 0.082


name: 24:0
unit: g
value: 0.015
label: serving
value: 0.046


name: Fatty acids, total monounsaturated
unit: g
value: 5.803
label: serving
value: 17.641


name: 14:1
unit: g
value: 0.019
label: serving
value: 0.058


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.094
label: serving
value: 0.286


name: 16:1 c
unit: g
value: 0.088
label: serving
value: 0.268


name: 16:1 t
unit: g
value: 0.006
label: serving
value: 0.018


name: 17:1
unit: g
value: 0.01
label: serving
value: 0.03


name: 18:1 undifferentiated
unit: g
value: 5.562
label: serving
value: 16.908


name: 18:1 c
unit: g
value: 5.5
label: serving
value: 16.72


name: 18:1 t
unit: g
value: 0.062
label: serving
value: 0.188


name: 20:1
unit: g
value: 0.105
label: serving
value: 0.319


name: 22:1 undifferentiated
unit: g
value: 0.003
label: serving
value: 0.009


name: 22:1 c
unit: g
value: 0.003
label: serving
value: 0.009


name: 22:1 t
unit: g
value: 0.0
label: serving
value: 0.0


name: 24:1 c
unit: g
value: 0.01
label: serving
value: 0.03


name: Fatty acids, total polyunsaturated
unit: g
value: 2.02
label: serving
value: 6.141


name: 18:2 undifferentiated
unit: g
value: 1.733
label: serving
value: 5.268


name: 18:2 n-6 c,c
unit: g
value: 1.691
label: serving
value: 5.141


name: 18:2 CLAs
unit: g
value: 0.015
label: serving
value: 0.046


name: 18:2 t not further defined
unit: g
value: 0.026
label: serving
value: 0.079


name: 18:3 undifferentiated
unit: g
value: 0.233
label: serving
value: 0.708


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.221
label: serving
value: 0.672


name: 18:3 n-6 c,c,c
unit: g
value: 0.012
label: serving
value: 0.036


name: 18:3i
unit: g
value: 0.0
label: serving
value: 0.0


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.007
label: serving
value: 0.021


name: 20:3 undifferentiated
unit: g
value: 0.008
label: serving
value: 0.024


name: 20:3 n-6
unit: g
value: 0.008
label: serving
value: 0.024


name: 20:4 undifferentiated
unit: g
value: 0.027
label: serving
value: 0.082


name: 20:5 n-3 (EPA)
unit: g
value: 0.001
label: serving
value: 0.003


name: 22:4
unit: g
value: 0.007
label: serving
value: 0.021


name: 22:5 n-3 (DPA)
unit: g
value: 0.003
label: serving
value: 0.009


name: 22:6 n-3 (DHA)
unit: g
value: 0.001
label: serving
value: 0.003


name: Fatty acids, total trans
unit: g
value: 0.095
label: serving
value: 0.289


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.069
label: serving
value: 0.21


name: Cholesterol
unit: mg
value: 40.0
label: serving
value: 122.0


name: Tryptophan
unit: g
value: 0.188
label: serving
value: 0.572


name: Threonine
unit: g
value: 0.603
label: serving
value: 1.833


name: Isoleucine
unit: g
value: 0.663
label: serving
value: 2.016


name: Leucine
unit: g
value: 1.227
label: serving
value: 3.73


name: Lysine
unit: g
value: 1.266
label: serving
value: 3.849


name: Methionine
unit: g
value: 0.376
label: serving
value: 1.143


name: Cystine
unit: g
value: 0.188
label: serving
value: 0.572


name: Phenylalanine
unit: g
value: 0.999
label: serving
value: 3.037


name: Tyrosine
unit: g
value: 0.475
label: serving
value: 1.444


name: Valine
unit: g
value: 0.742
label: serving
value: 2.256


name: Arginine
unit: g
value: 0.87
label: serving
value: 2.645


name: Histidine
unit: g
value: 0.485
label: serving
value: 1.474


name: Alanine
unit: g
value: 0.732
label: serving
value: 2.225


name: Aspartic acid
unit: g
value: 1.246
label: serving
value: 3.788


name: Glutamic acid
unit: g
value: 2.641
label: serving
value: 8.029


name: Glycine
unit: g
value: 0.584
label: serving
value: 1.775


name: Proline
unit: g
value: 1.088
label: serving
value: 3.308


name: Serine
unit: g
value: 0.643
label: serving
value: 1.955


name: Hydroxyproline
unit: g
value: 0.02
label: serving
value: 0.061


