ndbno: 36054


name: OLIVE GARDEN, cheese ravioli with marinara sauce


name: Water
unit: g
value: 65.96
label: serving varied from 7-9 ravioli per serving
value: 299.46


name: Energy
unit: kcal
value: 159.0
label: serving varied from 7-9 ravioli per serving
value: 722.0


name: Energy
unit: kJ
value: 664.0
label: serving varied from 7-9 ravioli per serving
value: 3015.0


name: Protein
unit: g
value: 7.44
label: serving varied from 7-9 ravioli per serving
value: 33.78


name: Total lipid (fat)
unit: g
value: 5.61
label: serving varied from 7-9 ravioli per serving
value: 25.47


name: Ash
unit: g
value: 1.36
label: serving varied from 7-9 ravioli per serving
value: 6.17


name: Carbohydrate, by difference
unit: g
value: 19.64
label: serving varied from 7-9 ravioli per serving
value: 89.17


name: Fiber, total dietary
unit: g
value: 1.1
label: serving varied from 7-9 ravioli per serving
value: 5.0


name: Sugars, total
unit: g
value: 4.85
label: serving varied from 7-9 ravioli per serving
value: 22.02


name: Sucrose
unit: g
value: 0.0
label: serving varied from 7-9 ravioli per serving
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.86
label: serving varied from 7-9 ravioli per serving
value: 3.9


name: Fructose
unit: g
value: 0.74
label: serving varied from 7-9 ravioli per serving
value: 3.36


name: Lactose
unit: g
value: 2.77
label: serving varied from 7-9 ravioli per serving
value: 12.58


name: Maltose
unit: g
value: 0.47
label: serving varied from 7-9 ravioli per serving
value: 2.13


name: Galactose
unit: g
value: 0.0
label: serving varied from 7-9 ravioli per serving
value: 0.0


name: Starch
unit: g
value: 14.0
label: serving varied from 7-9 ravioli per serving
value: 63.56


name: Calcium, Ca
unit: mg
value: 121.0
label: serving varied from 7-9 ravioli per serving
value: 549.0


name: Iron, Fe
unit: mg
value: 0.96
label: serving varied from 7-9 ravioli per serving
value: 4.36


name: Magnesium, Mg
unit: mg
value: 23.0
label: serving varied from 7-9 ravioli per serving
value: 104.0


name: Phosphorus, P
unit: mg
value: 129.0
label: serving varied from 7-9 ravioli per serving
value: 586.0


name: Potassium, K
unit: mg
value: 184.0
label: serving varied from 7-9 ravioli per serving
value: 835.0


name: Sodium, Na
unit: mg
value: 269.0
label: serving varied from 7-9 ravioli per serving
value: 1221.0


name: Zinc, Zn
unit: mg
value: 0.75
label: serving varied from 7-9 ravioli per serving
value: 3.4


name: Copper, Cu
unit: mg
value: 0.076
label: serving varied from 7-9 ravioli per serving
value: 0.345


name: Manganese, Mn
unit: mg
value: 0.18
label: serving varied from 7-9 ravioli per serving
value: 0.817


name: Selenium, Se
unit: \u00B5g
value: 18.8
label: serving varied from 7-9 ravioli per serving
value: 85.4


name: Thiamin
unit: mg
value: 0.15
label: serving varied from 7-9 ravioli per serving
value: 0.681


name: Riboflavin
unit: mg
value: 0.237
label: serving varied from 7-9 ravioli per serving
value: 1.076


name: Niacin
unit: mg
value: 1.753
label: serving varied from 7-9 ravioli per serving
value: 7.959


name: Pantothenic acid
unit: mg
value: 0.46
label: serving varied from 7-9 ravioli per serving
value: 2.088


name: Vitamin B-6
unit: mg
value: 0.09
label: serving varied from 7-9 ravioli per serving
value: 0.409


name: Folate, total
unit: \u00B5g
value: 44.0
label: serving varied from 7-9 ravioli per serving
value: 200.0


name: Vitamin B-12
unit: \u00B5g
value: 0.32
label: serving varied from 7-9 ravioli per serving
value: 1.45


name: Vitamin A, RAE
unit: \u00B5g
value: 48.0
label: serving varied from 7-9 ravioli per serving
value: 218.0


name: Retinol
unit: \u00B5g
value: 38.0
label: serving varied from 7-9 ravioli per serving
value: 173.0


name: Carotene, beta
unit: \u00B5g
value: 123.0
label: serving varied from 7-9 ravioli per serving
value: 558.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving varied from 7-9 ravioli per serving
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving varied from 7-9 ravioli per serving
value: 0.0


name: Vitamin A, IU
unit: IU
value: 330.0
label: serving varied from 7-9 ravioli per serving
value: 1498.0


name: Lycopene
unit: \u00B5g
value: 1368.0
label: serving varied from 7-9 ravioli per serving
value: 6211.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 111.0
label: serving varied from 7-9 ravioli per serving
value: 504.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.45
label: serving varied from 7-9 ravioli per serving
value: 2.04


name: Tocopherol, beta
unit: mg
value: 0.0
label: serving varied from 7-9 ravioli per serving
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 0.82
label: serving varied from 7-9 ravioli per serving
value: 3.72


name: Tocopherol, delta
unit: mg
value: 0.0
label: serving varied from 7-9 ravioli per serving
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.531
label: serving varied from 7-9 ravioli per serving
value: 11.491


name: 4:0
unit: g
value: 0.085
label: serving varied from 7-9 ravioli per serving
value: 0.386


name: 6:0
unit: g
value: 0.067
label: serving varied from 7-9 ravioli per serving
value: 0.304


name: 8:0
unit: g
value: 0.041
label: serving varied from 7-9 ravioli per serving
value: 0.186


name: 10:0
unit: g
value: 0.102
label: serving varied from 7-9 ravioli per serving
value: 0.463


name: 12:0
unit: g
value: 0.117
label: serving varied from 7-9 ravioli per serving
value: 0.531


name: 14:0
unit: g
value: 0.384
label: serving varied from 7-9 ravioli per serving
value: 1.743


name: 15:0
unit: g
value: 0.041
label: serving varied from 7-9 ravioli per serving
value: 0.186


name: 16:0
unit: g
value: 1.22
label: serving varied from 7-9 ravioli per serving
value: 5.539


name: 17:0
unit: g
value: 0.025
label: serving varied from 7-9 ravioli per serving
value: 0.114


name: 18:0
unit: g
value: 0.434
label: serving varied from 7-9 ravioli per serving
value: 1.97


name: 20:0
unit: g
value: 0.008
label: serving varied from 7-9 ravioli per serving
value: 0.036


name: 22:0
unit: g
value: 0.003
label: serving varied from 7-9 ravioli per serving
value: 0.014


name: 24:0
unit: g
value: 0.002
label: serving varied from 7-9 ravioli per serving
value: 0.009


name: Fatty acids, total monounsaturated
unit: g
value: 1.428
label: serving varied from 7-9 ravioli per serving
value: 6.483


name: 14:1
unit: g
value: 0.037
label: serving varied from 7-9 ravioli per serving
value: 0.168


name: 15:1
unit: g
value: 0.0
label: serving varied from 7-9 ravioli per serving
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.075
label: serving varied from 7-9 ravioli per serving
value: 0.34


name: 16:1 c
unit: g
value: 0.063
label: serving varied from 7-9 ravioli per serving
value: 0.286


name: 16:1 t
unit: g
value: 0.012
label: serving varied from 7-9 ravioli per serving
value: 0.054


name: 17:1
unit: g
value: 0.008
label: serving varied from 7-9 ravioli per serving
value: 0.036


name: 18:1 undifferentiated
unit: g
value: 1.293
label: serving varied from 7-9 ravioli per serving
value: 5.87


name: 18:1 c
unit: g
value: 1.21
label: serving varied from 7-9 ravioli per serving
value: 5.493


name: 18:1 t
unit: g
value: 0.083
label: serving varied from 7-9 ravioli per serving
value: 0.377


name: 20:1
unit: g
value: 0.014
label: serving varied from 7-9 ravioli per serving
value: 0.064


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving varied from 7-9 ravioli per serving
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: serving varied from 7-9 ravioli per serving
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: serving varied from 7-9 ravioli per serving
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving varied from 7-9 ravioli per serving
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.547
label: serving varied from 7-9 ravioli per serving
value: 2.483


name: 18:2 undifferentiated
unit: g
value: 0.462
label: serving varied from 7-9 ravioli per serving
value: 2.097


name: 18:2 n-6 c,c
unit: g
value: 0.418
label: serving varied from 7-9 ravioli per serving
value: 1.898


name: 18:2 CLAs
unit: g
value: 0.017
label: serving varied from 7-9 ravioli per serving
value: 0.077


name: 18:2 t not further defined
unit: g
value: 0.026
label: serving varied from 7-9 ravioli per serving
value: 0.118


name: 18:3 undifferentiated
unit: g
value: 0.067
label: serving varied from 7-9 ravioli per serving
value: 0.304


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.066
label: serving varied from 7-9 ravioli per serving
value: 0.3


name: 18:3 n-6 c,c,c
unit: g
value: 0.001
label: serving varied from 7-9 ravioli per serving
value: 0.005


name: 18:3i
unit: g
value: 0.0
label: serving varied from 7-9 ravioli per serving
value: 0.0


name: 18:4
unit: g
value: 0.0
label: serving varied from 7-9 ravioli per serving
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: serving varied from 7-9 ravioli per serving
value: 0.005


name: 20:3 undifferentiated
unit: g
value: 0.005
label: serving varied from 7-9 ravioli per serving
value: 0.023


name: 20:3 n-6
unit: g
value: 0.005
label: serving varied from 7-9 ravioli per serving
value: 0.023


name: 20:4 undifferentiated
unit: g
value: 0.01
label: serving varied from 7-9 ravioli per serving
value: 0.045


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving varied from 7-9 ravioli per serving
value: 0.0


name: 22:4
unit: g
value: 0.0
label: serving varied from 7-9 ravioli per serving
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.002
label: serving varied from 7-9 ravioli per serving
value: 0.009


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving varied from 7-9 ravioli per serving
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.121
label: serving varied from 7-9 ravioli per serving
value: 0.549


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.095
label: serving varied from 7-9 ravioli per serving
value: 0.431


name: Cholesterol
unit: mg
value: 23.0
label: serving varied from 7-9 ravioli per serving
value: 104.0


name: Tryptophan
unit: g
value: 0.165
label: serving varied from 7-9 ravioli per serving
value: 0.749


name: Threonine
unit: g
value: 0.279
label: serving varied from 7-9 ravioli per serving
value: 1.267


name: Isoleucine
unit: g
value: 0.321
label: serving varied from 7-9 ravioli per serving
value: 1.457


name: Leucine
unit: g
value: 0.673
label: serving varied from 7-9 ravioli per serving
value: 3.055


name: Lysine
unit: g
value: 0.507
label: serving varied from 7-9 ravioli per serving
value: 2.302


name: Methionine
unit: g
value: 0.176
label: serving varied from 7-9 ravioli per serving
value: 0.799


name: Cystine
unit: g
value: 0.124
label: serving varied from 7-9 ravioli per serving
value: 0.563


name: Phenylalanine
unit: g
value: 0.362
label: serving varied from 7-9 ravioli per serving
value: 1.643


name: Tyrosine
unit: g
value: 0.259
label: serving varied from 7-9 ravioli per serving
value: 1.176


name: Valine
unit: g
value: 0.383
label: serving varied from 7-9 ravioli per serving
value: 1.739


name: Arginine
unit: g
value: 0.31
label: serving varied from 7-9 ravioli per serving
value: 1.407


name: Histidine
unit: g
value: 0.165
label: serving varied from 7-9 ravioli per serving
value: 0.749


name: Alanine
unit: g
value: 0.259
label: serving varied from 7-9 ravioli per serving
value: 1.176


name: Aspartic acid
unit: g
value: 0.538
label: serving varied from 7-9 ravioli per serving
value: 2.443


name: Glutamic acid
unit: g
value: 1.976
label: serving varied from 7-9 ravioli per serving
value: 8.971


name: Glycine
unit: g
value: 0.197
label: serving varied from 7-9 ravioli per serving
value: 0.894


name: Proline
unit: g
value: 1.014
label: serving varied from 7-9 ravioli per serving
value: 4.604


name: Serine
unit: g
value: 0.403
label: serving varied from 7-9 ravioli per serving
value: 1.83


name: Hydroxyproline
unit: g
value: 0.0
label: serving varied from 7-9 ravioli per serving
value: 0.0


