ndbno: 36051


name: ON THE BORDER, cheese quesadilla


name: Water
unit: g
value: 30.31
label: serving 1 quesadilla
value: 61.53


name: Energy
unit: kcal
value: 394.0
label: serving 1 quesadilla
value: 800.0


name: Energy
unit: kJ
value: 1648.0
label: serving 1 quesadilla
value: 3345.0


name: Protein
unit: g
value: 16.87
label: serving 1 quesadilla
value: 34.25


name: Total lipid (fat)
unit: g
value: 25.5
label: serving 1 quesadilla
value: 51.76


name: Ash
unit: g
value: 3.06
label: serving 1 quesadilla
value: 6.21


name: Carbohydrate, by difference
unit: g
value: 24.25
label: serving 1 quesadilla
value: 49.23


name: Fiber, total dietary
unit: g
value: 2.2
label: serving 1 quesadilla
value: 4.5


name: Sugars, total
unit: g
value: 2.04
label: serving 1 quesadilla
value: 4.14


name: Sucrose
unit: g
value: 0.0
label: serving 1 quesadilla
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.66
label: serving 1 quesadilla
value: 1.34


name: Fructose
unit: g
value: 0.18
label: serving 1 quesadilla
value: 0.37


name: Lactose
unit: g
value: 0.18
label: serving 1 quesadilla
value: 0.37


name: Maltose
unit: g
value: 0.93
label: serving 1 quesadilla
value: 1.89


name: Galactose
unit: g
value: 0.07
label: serving 1 quesadilla
value: 0.14


name: Starch
unit: g
value: 17.15
label: serving 1 quesadilla
value: 34.81


name: Calcium, Ca
unit: mg
value: 432.0
label: serving 1 quesadilla
value: 877.0


name: Iron, Fe
unit: mg
value: 1.52
label: serving 1 quesadilla
value: 3.09


name: Magnesium, Mg
unit: mg
value: 24.0
label: serving 1 quesadilla
value: 49.0


name: Phosphorus, P
unit: mg
value: 373.0
label: serving 1 quesadilla
value: 757.0


name: Potassium, K
unit: mg
value: 95.0
label: serving 1 quesadilla
value: 193.0


name: Sodium, Na
unit: mg
value: 677.0
label: serving 1 quesadilla
value: 1374.0


name: Zinc, Zn
unit: mg
value: 2.32
label: serving 1 quesadilla
value: 4.71


name: Copper, Cu
unit: mg
value: 0.061
label: serving 1 quesadilla
value: 0.124


name: Manganese, Mn
unit: mg
value: 0.246
label: serving 1 quesadilla
value: 0.499


name: Selenium, Se
unit: \u00B5g
value: 23.6
label: serving 1 quesadilla
value: 47.9


name: Thiamin
unit: mg
value: 0.23
label: serving 1 quesadilla
value: 0.467


name: Riboflavin
unit: mg
value: 0.34
label: serving 1 quesadilla
value: 0.69


name: Niacin
unit: mg
value: 1.985
label: serving 1 quesadilla
value: 4.03


name: Pantothenic acid
unit: mg
value: 0.39
label: serving 1 quesadilla
value: 0.792


name: Vitamin B-6
unit: mg
value: 0.06
label: serving 1 quesadilla
value: 0.122


name: Folate, total
unit: \u00B5g
value: 55.0
label: serving 1 quesadilla
value: 112.0


name: Vitamin B-12
unit: \u00B5g
value: 0.82
label: serving 1 quesadilla
value: 1.66


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.68
label: serving 1 quesadilla
value: 1.38


name: Tocopherol, beta
unit: mg
value: 0.03
label: serving 1 quesadilla
value: 0.06


name: Tocopherol, gamma
unit: mg
value: 1.42
label: serving 1 quesadilla
value: 2.88


name: Tocopherol, delta
unit: mg
value: 0.35
label: serving 1 quesadilla
value: 0.71


name: Fatty acids, total saturated
unit: g
value: 12.976
label: serving 1 quesadilla
value: 26.341


name: 4:0
unit: g
value: 0.393
label: serving 1 quesadilla
value: 0.798


name: 6:0
unit: g
value: 0.329
label: serving 1 quesadilla
value: 0.668


name: 8:0
unit: g
value: 0.21
label: serving 1 quesadilla
value: 0.426


name: 10:0
unit: g
value: 0.504
label: serving 1 quesadilla
value: 1.023


name: 12:0
unit: g
value: 0.581
label: serving 1 quesadilla
value: 1.179


name: 14:0
unit: g
value: 1.81
label: serving 1 quesadilla
value: 3.674


name: 15:0
unit: g
value: 0.19
label: serving 1 quesadilla
value: 0.386


name: 16:0
unit: g
value: 6.202
label: serving 1 quesadilla
value: 12.59


name: 17:0
unit: g
value: 0.118
label: serving 1 quesadilla
value: 0.24


name: 18:0
unit: g
value: 2.567
label: serving 1 quesadilla
value: 5.211


name: 20:0
unit: g
value: 0.043
label: serving 1 quesadilla
value: 0.087


name: 22:0
unit: g
value: 0.019
label: serving 1 quesadilla
value: 0.039


name: 24:0
unit: g
value: 0.01
label: serving 1 quesadilla
value: 0.02


name: Fatty acids, total monounsaturated
unit: g
value: 6.309
label: serving 1 quesadilla
value: 12.807


name: 14:1
unit: g
value: 0.161
label: serving 1 quesadilla
value: 0.327


name: 15:1
unit: g
value: 0.0
label: serving 1 quesadilla
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.313
label: serving 1 quesadilla
value: 0.635


name: 16:1 c
unit: g
value: 0.254
label: serving 1 quesadilla
value: 0.516


name: 16:1 t
unit: g
value: 0.058
label: serving 1 quesadilla
value: 0.118


name: 17:1
unit: g
value: 0.035
label: serving 1 quesadilla
value: 0.071


name: 18:1 undifferentiated
unit: g
value: 5.752
label: serving 1 quesadilla
value: 11.677


name: 18:1 c
unit: g
value: 5.312
label: serving 1 quesadilla
value: 10.783


name: 18:1 t
unit: g
value: 0.439
label: serving 1 quesadilla
value: 0.891


name: 20:1
unit: g
value: 0.047
label: serving 1 quesadilla
value: 0.095


name: 22:1 undifferentiated
unit: g
value: 0.001
label: serving 1 quesadilla
value: 0.002


name: 22:1 c
unit: g
value: 0.001
label: serving 1 quesadilla
value: 0.002


name: 22:1 t
unit: g
value: 0.0
label: serving 1 quesadilla
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving 1 quesadilla
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.361
label: serving 1 quesadilla
value: 4.793


name: 18:2 undifferentiated
unit: g
value: 2.072
label: serving 1 quesadilla
value: 4.206


name: 18:2 n-6 c,c
unit: g
value: 1.842
label: serving 1 quesadilla
value: 3.739


name: 18:2 CLAs
unit: g
value: 0.094
label: serving 1 quesadilla
value: 0.191


name: 18:2 t not further defined
unit: g
value: 0.136
label: serving 1 quesadilla
value: 0.276


name: 18:3 undifferentiated
unit: g
value: 0.208
label: serving 1 quesadilla
value: 0.422


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.199
label: serving 1 quesadilla
value: 0.404


name: 18:3 n-6 c,c,c
unit: g
value: 0.008
label: serving 1 quesadilla
value: 0.016


name: 18:3i
unit: g
value: 0.001
label: serving 1 quesadilla
value: 0.002


name: 18:4
unit: g
value: 0.0
label: serving 1 quesadilla
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.006
label: serving 1 quesadilla
value: 0.012


name: 20:3 undifferentiated
unit: g
value: 0.023
label: serving 1 quesadilla
value: 0.047


name: 20:3 n-6
unit: g
value: 0.022
label: serving 1 quesadilla
value: 0.045


name: 20:4 undifferentiated
unit: g
value: 0.033
label: serving 1 quesadilla
value: 0.067


name: 20:5 n-3 (EPA)
unit: g
value: 0.004
label: serving 1 quesadilla
value: 0.008


name: 22:4
unit: g
value: 0.005
label: serving 1 quesadilla
value: 0.01


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: serving 1 quesadilla
value: 0.02


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving 1 quesadilla
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.635
label: serving 1 quesadilla
value: 1.289


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.498
label: serving 1 quesadilla
value: 1.011


name: Cholesterol
unit: mg
value: 59.0
label: serving 1 quesadilla
value: 120.0


