ndbno: 36052


name: Restaurant, Mexican, cheese quesadilla


name: Water
unit: g
value: 33.75
label: serving serving size varied on diameter and count of quesadila
value: 69.19
label: quesadilla 8-10 inch diameter
value: 65.48
label: quesadilla 5-6 inch diameter
value: 94.16


name: Energy
unit: kcal
value: 368.0
label: serving serving size varied on diameter and count of quesadila
value: 754.0
label: quesadilla 8-10 inch diameter
value: 714.0
label: quesadilla 5-6 inch diameter
value: 1027.0


name: Energy
unit: kJ
value: 1539.0
label: serving serving size varied on diameter and count of quesadila
value: 3155.0
label: quesadilla 8-10 inch diameter
value: 2986.0
label: quesadilla 5-6 inch diameter
value: 4294.0


name: Protein
unit: g
value: 15.93
label: serving serving size varied on diameter and count of quesadila
value: 32.66
label: quesadilla 8-10 inch diameter
value: 30.9
label: quesadilla 5-6 inch diameter
value: 44.44


name: Total lipid (fat)
unit: g
value: 23.08
label: serving serving size varied on diameter and count of quesadila
value: 47.31
label: quesadilla 8-10 inch diameter
value: 44.78
label: quesadilla 5-6 inch diameter
value: 64.39


name: Ash
unit: g
value: 3.12
label: serving serving size varied on diameter and count of quesadila
value: 6.4
label: quesadilla 8-10 inch diameter
value: 6.05
label: quesadilla 5-6 inch diameter
value: 8.7


name: Carbohydrate, by difference
unit: g
value: 24.11
label: serving serving size varied on diameter and count of quesadila
value: 49.43
label: quesadilla 8-10 inch diameter
value: 46.77
label: quesadilla 5-6 inch diameter
value: 67.27


name: Fiber, total dietary
unit: g
value: 1.7
label: serving serving size varied on diameter and count of quesadila
value: 3.5
label: quesadilla 8-10 inch diameter
value: 3.3
label: quesadilla 5-6 inch diameter
value: 4.7


name: Sugars, total
unit: g
value: 2.21
label: serving serving size varied on diameter and count of quesadila
value: 4.53
label: quesadilla 8-10 inch diameter
value: 4.29
label: quesadilla 5-6 inch diameter
value: 6.17


name: Sucrose
unit: g
value: 0.0
label: serving serving size varied on diameter and count of quesadila
value: 0.0
label: quesadilla 8-10 inch diameter
value: 0.0
label: quesadilla 5-6 inch diameter
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.47
label: serving serving size varied on diameter and count of quesadila
value: 0.96
label: quesadilla 8-10 inch diameter
value: 0.91
label: quesadilla 5-6 inch diameter
value: 1.31


name: Fructose
unit: g
value: 0.23
label: serving serving size varied on diameter and count of quesadila
value: 0.47
label: quesadilla 8-10 inch diameter
value: 0.45
label: quesadilla 5-6 inch diameter
value: 0.64


name: Lactose
unit: g
value: 0.34
label: serving serving size varied on diameter and count of quesadila
value: 0.7
label: quesadilla 8-10 inch diameter
value: 0.66
label: quesadilla 5-6 inch diameter
value: 0.95


name: Maltose
unit: g
value: 1.05
label: serving serving size varied on diameter and count of quesadila
value: 2.15
label: quesadilla 8-10 inch diameter
value: 2.04
label: quesadilla 5-6 inch diameter
value: 2.93


name: Galactose
unit: g
value: 0.12
label: serving serving size varied on diameter and count of quesadila
value: 0.25
label: quesadilla 8-10 inch diameter
value: 0.23
label: quesadilla 5-6 inch diameter
value: 0.33


name: Starch
unit: g
value: 18.62
label: serving serving size varied on diameter and count of quesadila
value: 38.17
label: quesadilla 8-10 inch diameter
value: 36.12
label: quesadilla 5-6 inch diameter
value: 51.95


name: Calcium, Ca
unit: mg
value: 430.0
label: serving serving size varied on diameter and count of quesadila
value: 882.0
label: quesadilla 8-10 inch diameter
value: 834.0
label: quesadilla 5-6 inch diameter
value: 1200.0


name: Iron, Fe
unit: mg
value: 1.52
label: serving serving size varied on diameter and count of quesadila
value: 3.12
label: quesadilla 8-10 inch diameter
value: 2.95
label: quesadilla 5-6 inch diameter
value: 4.24


name: Magnesium, Mg
unit: mg
value: 24.0
label: serving serving size varied on diameter and count of quesadila
value: 49.0
label: quesadilla 8-10 inch diameter
value: 47.0
label: quesadilla 5-6 inch diameter
value: 67.0


name: Phosphorus, P
unit: mg
value: 347.0
label: serving serving size varied on diameter and count of quesadila
value: 711.0
label: quesadilla 8-10 inch diameter
value: 673.0
label: quesadilla 5-6 inch diameter
value: 968.0


name: Potassium, K
unit: mg
value: 102.0
label: serving serving size varied on diameter and count of quesadila
value: 209.0
label: quesadilla 8-10 inch diameter
value: 198.0
label: quesadilla 5-6 inch diameter
value: 285.0


name: Sodium, Na
unit: mg
value: 701.0
label: serving serving size varied on diameter and count of quesadila
value: 1437.0
label: quesadilla 8-10 inch diameter
value: 1360.0
label: quesadilla 5-6 inch diameter
value: 1956.0


name: Zinc, Zn
unit: mg
value: 2.16
label: serving serving size varied on diameter and count of quesadila
value: 4.43
label: quesadilla 8-10 inch diameter
value: 4.19
label: quesadilla 5-6 inch diameter
value: 6.03


name: Copper, Cu
unit: mg
value: 0.069
label: serving serving size varied on diameter and count of quesadila
value: 0.141
label: quesadilla 8-10 inch diameter
value: 0.134
label: quesadilla 5-6 inch diameter
value: 0.193


name: Manganese, Mn
unit: mg
value: 0.279
label: serving serving size varied on diameter and count of quesadila
value: 0.572
label: quesadilla 8-10 inch diameter
value: 0.541
label: quesadilla 5-6 inch diameter
value: 0.778


name: Selenium, Se
unit: \u00B5g
value: 23.3
label: serving serving size varied on diameter and count of quesadila
value: 47.8
label: quesadilla 8-10 inch diameter
value: 45.2
label: quesadilla 5-6 inch diameter
value: 65.0


name: Thiamin
unit: mg
value: 0.223
label: serving serving size varied on diameter and count of quesadila
value: 0.457
label: quesadilla 8-10 inch diameter
value: 0.433
label: quesadilla 5-6 inch diameter
value: 0.622


name: Riboflavin
unit: mg
value: 0.323
label: serving serving size varied on diameter and count of quesadila
value: 0.662
label: quesadilla 8-10 inch diameter
value: 0.627
label: quesadilla 5-6 inch diameter
value: 0.901


name: Niacin
unit: mg
value: 1.973
label: serving serving size varied on diameter and count of quesadila
value: 4.045
label: quesadilla 8-10 inch diameter
value: 3.828
label: quesadilla 5-6 inch diameter
value: 5.505


name: Pantothenic acid
unit: mg
value: 0.377
label: serving serving size varied on diameter and count of quesadila
value: 0.773
label: quesadilla 8-10 inch diameter
value: 0.731
label: quesadilla 5-6 inch diameter
value: 1.052


name: Vitamin B-6
unit: mg
value: 0.075
label: serving serving size varied on diameter and count of quesadila
value: 0.154
label: quesadilla 8-10 inch diameter
value: 0.146
label: quesadilla 5-6 inch diameter
value: 0.209


name: Folate, total
unit: \u00B5g
value: 52.0
label: serving serving size varied on diameter and count of quesadila
value: 107.0
label: quesadilla 8-10 inch diameter
value: 101.0
label: quesadilla 5-6 inch diameter
value: 145.0


name: Vitamin B-12
unit: \u00B5g
value: 0.99
label: serving serving size varied on diameter and count of quesadila
value: 2.03
label: quesadilla 8-10 inch diameter
value: 1.92
label: quesadilla 5-6 inch diameter
value: 2.76


name: Vitamin A, RAE
unit: \u00B5g
value: 155.0
label: serving serving size varied on diameter and count of quesadila
value: 318.0
label: quesadilla 8-10 inch diameter
value: 301.0
label: quesadilla 5-6 inch diameter
value: 432.0


name: Retinol
unit: \u00B5g
value: 155.0
label: serving serving size varied on diameter and count of quesadila
value: 318.0
label: quesadilla 8-10 inch diameter
value: 301.0
label: quesadilla 5-6 inch diameter
value: 432.0


name: Vitamin A, IU
unit: IU
value: 518.0
label: serving serving size varied on diameter and count of quesadila
value: 1062.0
label: quesadilla 8-10 inch diameter
value: 1005.0
label: quesadilla 5-6 inch diameter
value: 1445.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.61
label: serving serving size varied on diameter and count of quesadila
value: 1.25
label: quesadilla 8-10 inch diameter
value: 1.18
label: quesadilla 5-6 inch diameter
value: 1.7


name: Tocopherol, beta
unit: mg
value: 0.02
label: serving serving size varied on diameter and count of quesadila
value: 0.04
label: quesadilla 8-10 inch diameter
value: 0.04
label: quesadilla 5-6 inch diameter
value: 0.06


name: Tocopherol, gamma
unit: mg
value: 1.26
label: serving serving size varied on diameter and count of quesadila
value: 2.58
label: quesadilla 8-10 inch diameter
value: 2.44
label: quesadilla 5-6 inch diameter
value: 3.52


name: Tocopherol, delta
unit: mg
value: 0.38
label: serving serving size varied on diameter and count of quesadila
value: 0.78
label: quesadilla 8-10 inch diameter
value: 0.74
label: quesadilla 5-6 inch diameter
value: 1.06


name: Fatty acids, total saturated
unit: g
value: 11.559
label: serving serving size varied on diameter and count of quesadila
value: 23.696
label: quesadilla 8-10 inch diameter
value: 22.424
label: quesadilla 5-6 inch diameter
value: 32.25


name: 4:0
unit: g
value: 0.336
label: serving serving size varied on diameter and count of quesadila
value: 0.689
label: quesadilla 8-10 inch diameter
value: 0.652
label: quesadilla 5-6 inch diameter
value: 0.937


name: 6:0
unit: g
value: 0.284
label: serving serving size varied on diameter and count of quesadila
value: 0.582
label: quesadilla 8-10 inch diameter
value: 0.551
label: quesadilla 5-6 inch diameter
value: 0.792


name: 8:0
unit: g
value: 0.182
label: serving serving size varied on diameter and count of quesadila
value: 0.373
label: quesadilla 8-10 inch diameter
value: 0.353
label: quesadilla 5-6 inch diameter
value: 0.508


name: 10:0
unit: g
value: 0.443
label: serving serving size varied on diameter and count of quesadila
value: 0.908
label: quesadilla 8-10 inch diameter
value: 0.859
label: quesadilla 5-6 inch diameter
value: 1.236


name: 12:0
unit: g
value: 0.511
label: serving serving size varied on diameter and count of quesadila
value: 1.048
label: quesadilla 8-10 inch diameter
value: 0.991
label: quesadilla 5-6 inch diameter
value: 1.426


name: 14:0
unit: g
value: 1.611
label: serving serving size varied on diameter and count of quesadila
value: 3.303
label: quesadilla 8-10 inch diameter
value: 3.125
label: quesadilla 5-6 inch diameter
value: 4.495


name: 15:0
unit: g
value: 0.168
label: serving serving size varied on diameter and count of quesadila
value: 0.344
label: quesadilla 8-10 inch diameter
value: 0.326
label: quesadilla 5-6 inch diameter
value: 0.469


name: 16:0
unit: g
value: 5.527
label: serving serving size varied on diameter and count of quesadila
value: 11.33
label: quesadilla 8-10 inch diameter
value: 10.722
label: quesadilla 5-6 inch diameter
value: 15.42


name: 17:0
unit: g
value: 0.106
label: serving serving size varied on diameter and count of quesadila
value: 0.217
label: quesadilla 8-10 inch diameter
value: 0.206
label: quesadilla 5-6 inch diameter
value: 0.296


name: 18:0
unit: g
value: 2.32
label: serving serving size varied on diameter and count of quesadila
value: 4.756
label: quesadilla 8-10 inch diameter
value: 4.501
label: quesadilla 5-6 inch diameter
value: 6.473


name: 20:0
unit: g
value: 0.042
label: serving serving size varied on diameter and count of quesadila
value: 0.086
label: quesadilla 8-10 inch diameter
value: 0.081
label: quesadilla 5-6 inch diameter
value: 0.117


name: 22:0
unit: g
value: 0.02
label: serving serving size varied on diameter and count of quesadila
value: 0.041
label: quesadilla 8-10 inch diameter
value: 0.039
label: quesadilla 5-6 inch diameter
value: 0.056


name: 24:0
unit: g
value: 0.01
label: serving serving size varied on diameter and count of quesadila
value: 0.02
label: quesadilla 8-10 inch diameter
value: 0.019
label: quesadilla 5-6 inch diameter
value: 0.028


name: Fatty acids, total monounsaturated
unit: g
value: 6.362
label: serving serving size varied on diameter and count of quesadila
value: 13.042
label: quesadilla 8-10 inch diameter
value: 12.342
label: quesadilla 5-6 inch diameter
value: 17.75


name: 14:1
unit: g
value: 0.149
label: serving serving size varied on diameter and count of quesadila
value: 0.305
label: quesadilla 8-10 inch diameter
value: 0.289
label: quesadilla 5-6 inch diameter
value: 0.416


name: 15:1
unit: g
value: 0.0
label: serving serving size varied on diameter and count of quesadila
value: 0.0
label: quesadilla 8-10 inch diameter
value: 0.0
label: quesadilla 5-6 inch diameter
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.27
label: serving serving size varied on diameter and count of quesadila
value: 0.554
label: quesadilla 8-10 inch diameter
value: 0.524
label: quesadilla 5-6 inch diameter
value: 0.753


name: 16:1 c
unit: g
value: 0.217
label: serving serving size varied on diameter and count of quesadila
value: 0.445
label: quesadilla 8-10 inch diameter
value: 0.421
label: quesadilla 5-6 inch diameter
value: 0.605


name: 16:1 t
unit: g
value: 0.053
label: serving serving size varied on diameter and count of quesadila
value: 0.109
label: quesadilla 8-10 inch diameter
value: 0.103
label: quesadilla 5-6 inch diameter
value: 0.148


name: 17:1
unit: g
value: 0.033
label: serving serving size varied on diameter and count of quesadila
value: 0.068
label: quesadilla 8-10 inch diameter
value: 0.064
label: quesadilla 5-6 inch diameter
value: 0.092


name: 18:1 undifferentiated
unit: g
value: 5.866
label: serving serving size varied on diameter and count of quesadila
value: 12.025
label: quesadilla 8-10 inch diameter
value: 11.38
label: quesadilla 5-6 inch diameter
value: 16.366


name: 18:1 c
unit: g
value: 5.133
label: serving serving size varied on diameter and count of quesadila
value: 10.523
label: quesadilla 8-10 inch diameter
value: 9.958
label: quesadilla 5-6 inch diameter
value: 14.321


name: 18:1 t
unit: g
value: 0.733
label: serving serving size varied on diameter and count of quesadila
value: 1.503
label: quesadilla 8-10 inch diameter
value: 1.422
label: quesadilla 5-6 inch diameter
value: 2.045


name: 20:1
unit: g
value: 0.044
label: serving serving size varied on diameter and count of quesadila
value: 0.09
label: quesadilla 8-10 inch diameter
value: 0.085
label: quesadilla 5-6 inch diameter
value: 0.123


name: 22:1 undifferentiated
unit: g
value: 0.001
label: serving serving size varied on diameter and count of quesadila
value: 0.002
label: quesadilla 8-10 inch diameter
value: 0.002
label: quesadilla 5-6 inch diameter
value: 0.003


name: 22:1 c
unit: g
value: 0.001
label: serving serving size varied on diameter and count of quesadila
value: 0.002
label: quesadilla 8-10 inch diameter
value: 0.002
label: quesadilla 5-6 inch diameter
value: 0.003


name: 22:1 t
unit: g
value: 0.0
label: serving serving size varied on diameter and count of quesadila
value: 0.0
label: quesadilla 8-10 inch diameter
value: 0.0
label: quesadilla 5-6 inch diameter
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving serving size varied on diameter and count of quesadila
value: 0.0
label: quesadilla 8-10 inch diameter
value: 0.0
label: quesadilla 5-6 inch diameter
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.971
label: serving serving size varied on diameter and count of quesadila
value: 4.041
label: quesadilla 8-10 inch diameter
value: 3.824
label: quesadilla 5-6 inch diameter
value: 5.499


name: 18:2 undifferentiated
unit: g
value: 1.733
label: serving serving size varied on diameter and count of quesadila
value: 3.553
label: quesadilla 8-10 inch diameter
value: 3.362
label: quesadilla 5-6 inch diameter
value: 4.835


name: 18:2 n-6 c,c
unit: g
value: 1.477
label: serving serving size varied on diameter and count of quesadila
value: 3.028
label: quesadilla 8-10 inch diameter
value: 2.865
label: quesadilla 5-6 inch diameter
value: 4.121


name: 18:2 CLAs
unit: g
value: 0.088
label: serving serving size varied on diameter and count of quesadila
value: 0.18
label: quesadilla 8-10 inch diameter
value: 0.171
label: quesadilla 5-6 inch diameter
value: 0.246


name: 18:2 t not further defined
unit: g
value: 0.168
label: serving serving size varied on diameter and count of quesadila
value: 0.344
label: quesadilla 8-10 inch diameter
value: 0.326
label: quesadilla 5-6 inch diameter
value: 0.469


name: 18:3 undifferentiated
unit: g
value: 0.165
label: serving serving size varied on diameter and count of quesadila
value: 0.338
label: quesadilla 8-10 inch diameter
value: 0.32
label: quesadilla 5-6 inch diameter
value: 0.46


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.156
label: serving serving size varied on diameter and count of quesadila
value: 0.32
label: quesadilla 8-10 inch diameter
value: 0.303
label: quesadilla 5-6 inch diameter
value: 0.435


name: 18:3 n-6 c,c,c
unit: g
value: 0.006
label: serving serving size varied on diameter and count of quesadila
value: 0.012
label: quesadilla 8-10 inch diameter
value: 0.012
label: quesadilla 5-6 inch diameter
value: 0.017


name: 18:3i
unit: g
value: 0.002
label: serving serving size varied on diameter and count of quesadila
value: 0.004
label: quesadilla 8-10 inch diameter
value: 0.004
label: quesadilla 5-6 inch diameter
value: 0.006


name: 18:4
unit: g
value: 0.0
label: serving serving size varied on diameter and count of quesadila
value: 0.0
label: quesadilla 8-10 inch diameter
value: 0.0
label: quesadilla 5-6 inch diameter
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.004
label: serving serving size varied on diameter and count of quesadila
value: 0.008
label: quesadilla 8-10 inch diameter
value: 0.008
label: quesadilla 5-6 inch diameter
value: 0.011


name: 20:3 undifferentiated
unit: g
value: 0.02
label: serving serving size varied on diameter and count of quesadila
value: 0.041
label: quesadilla 8-10 inch diameter
value: 0.039
label: quesadilla 5-6 inch diameter
value: 0.056


name: 20:3 n-6
unit: g
value: 0.019
label: serving serving size varied on diameter and count of quesadila
value: 0.039
label: quesadilla 8-10 inch diameter
value: 0.037
label: quesadilla 5-6 inch diameter
value: 0.053


name: 20:4 undifferentiated
unit: g
value: 0.03
label: serving serving size varied on diameter and count of quesadila
value: 0.061
label: quesadilla 8-10 inch diameter
value: 0.058
label: quesadilla 5-6 inch diameter
value: 0.084


name: 20:5 n-3 (EPA)
unit: g
value: 0.005
label: serving serving size varied on diameter and count of quesadila
value: 0.01
label: quesadilla 8-10 inch diameter
value: 0.01
label: quesadilla 5-6 inch diameter
value: 0.014


name: 22:4
unit: g
value: 0.004
label: serving serving size varied on diameter and count of quesadila
value: 0.008
label: quesadilla 8-10 inch diameter
value: 0.008
label: quesadilla 5-6 inch diameter
value: 0.011


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: serving serving size varied on diameter and count of quesadila
value: 0.02
label: quesadilla 8-10 inch diameter
value: 0.019
label: quesadilla 5-6 inch diameter
value: 0.028


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving serving size varied on diameter and count of quesadila
value: 0.0
label: quesadilla 8-10 inch diameter
value: 0.0
label: quesadilla 5-6 inch diameter
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.955
label: serving serving size varied on diameter and count of quesadila
value: 1.958
label: quesadilla 8-10 inch diameter
value: 1.853
label: quesadilla 5-6 inch diameter
value: 2.664


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.786
label: serving serving size varied on diameter and count of quesadila
value: 1.611
label: quesadilla 8-10 inch diameter
value: 1.525
label: quesadilla 5-6 inch diameter
value: 2.193


name: Cholesterol
unit: mg
value: 52.0
label: serving serving size varied on diameter and count of quesadila
value: 107.0
label: quesadilla 8-10 inch diameter
value: 101.0
label: quesadilla 5-6 inch diameter
value: 145.0


name: Tryptophan
unit: g
value: 0.192
label: serving serving size varied on diameter and count of quesadila
value: 0.394
label: quesadilla 8-10 inch diameter
value: 0.372
label: quesadilla 5-6 inch diameter
value: 0.536


name: Threonine
unit: g
value: 0.535
label: serving serving size varied on diameter and count of quesadila
value: 1.097
label: quesadilla 8-10 inch diameter
value: 1.038
label: quesadilla 5-6 inch diameter
value: 1.493


name: Isoleucine
unit: g
value: 0.684
label: serving serving size varied on diameter and count of quesadila
value: 1.402
label: quesadilla 8-10 inch diameter
value: 1.327
label: quesadilla 5-6 inch diameter
value: 1.908


name: Leucine
unit: g
value: 1.417
label: serving serving size varied on diameter and count of quesadila
value: 2.905
label: quesadilla 8-10 inch diameter
value: 2.749
label: quesadilla 5-6 inch diameter
value: 3.953


name: Lysine
unit: g
value: 1.113
label: serving serving size varied on diameter and count of quesadila
value: 2.282
label: quesadilla 8-10 inch diameter
value: 2.159
label: quesadilla 5-6 inch diameter
value: 3.105


name: Methionine
unit: g
value: 0.385
label: serving serving size varied on diameter and count of quesadila
value: 0.789
label: quesadilla 8-10 inch diameter
value: 0.747
label: quesadilla 5-6 inch diameter
value: 1.074


name: Cystine
unit: g
value: 0.198
label: serving serving size varied on diameter and count of quesadila
value: 0.406
label: quesadilla 8-10 inch diameter
value: 0.384
label: quesadilla 5-6 inch diameter
value: 0.552


name: Phenylalanine
unit: g
value: 0.823
label: serving serving size varied on diameter and count of quesadila
value: 1.687
label: quesadilla 8-10 inch diameter
value: 1.597
label: quesadilla 5-6 inch diameter
value: 2.296


name: Tyrosine
unit: g
value: 0.61
label: serving serving size varied on diameter and count of quesadila
value: 1.25
label: quesadilla 8-10 inch diameter
value: 1.183
label: quesadilla 5-6 inch diameter
value: 1.702


name: Valine
unit: g
value: 0.893
label: serving serving size varied on diameter and count of quesadila
value: 1.831
label: quesadilla 8-10 inch diameter
value: 1.732
label: quesadilla 5-6 inch diameter
value: 2.491


name: Arginine
unit: g
value: 0.594
label: serving serving size varied on diameter and count of quesadila
value: 1.218
label: quesadilla 8-10 inch diameter
value: 1.152
label: quesadilla 5-6 inch diameter
value: 1.657


name: Histidine
unit: g
value: 0.396
label: serving serving size varied on diameter and count of quesadila
value: 0.812
label: quesadilla 8-10 inch diameter
value: 0.768
label: quesadilla 5-6 inch diameter
value: 1.105


name: Alanine
unit: g
value: 0.449
label: serving serving size varied on diameter and count of quesadila
value: 0.92
label: quesadilla 8-10 inch diameter
value: 0.871
label: quesadilla 5-6 inch diameter
value: 1.253


name: Aspartic acid
unit: g
value: 0.963
label: serving serving size varied on diameter and count of quesadila
value: 1.974
label: quesadilla 8-10 inch diameter
value: 1.868
label: quesadilla 5-6 inch diameter
value: 2.687


name: Glutamic acid
unit: g
value: 3.927
label: serving serving size varied on diameter and count of quesadila
value: 8.05
label: quesadilla 8-10 inch diameter
value: 7.618
label: quesadilla 5-6 inch diameter
value: 10.956


name: Glycine
unit: g
value: 0.369
label: serving serving size varied on diameter and count of quesadila
value: 0.756
label: quesadilla 8-10 inch diameter
value: 0.716
label: quesadilla 5-6 inch diameter
value: 1.03


name: Proline
unit: g
value: 2.836
label: serving serving size varied on diameter and count of quesadila
value: 5.814
label: quesadilla 8-10 inch diameter
value: 5.502
label: quesadilla 5-6 inch diameter
value: 7.912


name: Serine
unit: g
value: 0.866
label: serving serving size varied on diameter and count of quesadila
value: 1.775
label: quesadilla 8-10 inch diameter
value: 1.68
label: quesadilla 5-6 inch diameter
value: 2.416


name: Hydroxyproline
unit: g
value: 0.0
label: serving serving size varied on diameter and count of quesadila
value: 0.0
label: quesadilla 8-10 inch diameter
value: 0.0
label: quesadilla 5-6 inch diameter
value: 0.0


