ndbno: 36406


name: Restaurant, Latino, Arroz con habichuelas colorados (Rice And Red Beans)


name: Water
unit: g
value: 67.27
label: serving
value: 396.89
label: cup
value: 105.61


name: Energy
unit: kcal
value: 142.0
label: serving
value: 838.0
label: cup
value: 223.0


name: Energy
unit: kJ
value: 594.0
label: serving
value: 3505.0
label: cup
value: 933.0


name: Protein
unit: g
value: 3.96
label: serving
value: 23.36
label: cup
value: 6.22


name: Total lipid (fat)
unit: g
value: 3.46
label: serving
value: 20.41
label: cup
value: 5.43


name: Ash
unit: g
value: 1.57
label: serving
value: 9.26
label: cup
value: 2.46


name: Carbohydrate, by difference
unit: g
value: 23.74
label: serving
value: 140.07
label: cup
value: 37.27


name: Fiber, total dietary
unit: g
value: 2.6
label: serving
value: 15.3
label: cup
value: 4.1


name: Sugars, total
unit: g
value: 0.15
label: serving
value: 0.88
label: cup
value: 0.24


name: Sucrose
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.07
label: serving
value: 0.41
label: cup
value: 0.11


name: Fructose
unit: g
value: 0.07
label: serving
value: 0.41
label: cup
value: 0.11


name: Lactose
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: Maltose
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: Galactose
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: Starch
unit: g
value: 19.63
label: serving
value: 115.82
label: cup
value: 30.82


name: Calcium, Ca
unit: mg
value: 15.0
label: serving
value: 88.0
label: cup
value: 24.0


name: Iron, Fe
unit: mg
value: 1.22
label: serving
value: 7.2
label: cup
value: 1.92


name: Magnesium, Mg
unit: mg
value: 21.0
label: serving
value: 124.0
label: cup
value: 33.0


name: Phosphorus, P
unit: mg
value: 75.0
label: serving
value: 442.0
label: cup
value: 118.0


name: Potassium, K
unit: mg
value: 194.0
label: serving
value: 1145.0
label: cup
value: 305.0


name: Sodium, Na
unit: mg
value: 370.0
label: serving
value: 2183.0
label: cup
value: 581.0


name: Zinc, Zn
unit: mg
value: 0.71
label: serving
value: 4.19
label: cup
value: 1.11


name: Copper, Cu
unit: mg
value: 0.139
label: serving
value: 0.82
label: cup
value: 0.218


name: Manganese, Mn
unit: mg
value: 0.419
label: serving
value: 2.472
label: cup
value: 0.658


name: Selenium, Se
unit: \u00B5g
value: 5.6
label: serving
value: 33.0
label: cup
value: 8.8


name: Thiamin
unit: mg
value: 0.043
label: serving
value: 0.254
label: cup
value: 0.068


name: Riboflavin
unit: mg
value: 0.015
label: serving
value: 0.088
label: cup
value: 0.024


name: Niacin
unit: mg
value: 0.813
label: serving
value: 4.797
label: cup
value: 1.276


name: Pantothenic acid
unit: mg
value: 0.22
label: serving
value: 1.298
label: cup
value: 0.345


name: Vitamin B-6
unit: mg
value: 0.047
label: serving
value: 0.277
label: cup
value: 0.074


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.23
label: serving
value: 1.36
label: cup
value: 0.36


name: Tocopherol, beta
unit: mg
value: 0.01
label: serving
value: 0.06
label: cup
value: 0.02


name: Tocopherol, gamma
unit: mg
value: 1.48
label: serving
value: 8.73
label: cup
value: 2.32


name: Tocopherol, delta
unit: mg
value: 0.4
label: serving
value: 2.36
label: cup
value: 0.63


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 7.8
label: serving
value: 46.0
label: cup
value: 12.2


name: Fatty acids, total saturated
unit: g
value: 0.502
label: serving
value: 2.962
label: cup
value: 0.788


name: 6:0
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.01
label: serving
value: 0.059
label: cup
value: 0.016


name: 12:0
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.008
label: serving
value: 0.047
label: cup
value: 0.013


name: 15:0
unit: g
value: 0.001
label: serving
value: 0.006
label: cup
value: 0.002


name: 16:0
unit: g
value: 0.348
label: serving
value: 2.053
label: cup
value: 0.546


name: 17:0
unit: g
value: 0.003
label: serving
value: 0.018
label: cup
value: 0.005


name: 18:0
unit: g
value: 0.11
label: serving
value: 0.649
label: cup
value: 0.173


name: 20:0
unit: g
value: 0.009
label: serving
value: 0.053
label: cup
value: 0.014


name: 22:0
unit: g
value: 0.009
label: serving
value: 0.053
label: cup
value: 0.014


name: 24:0
unit: g
value: 0.005
label: serving
value: 0.03
label: cup
value: 0.008


name: Fatty acids, total monounsaturated
unit: g
value: 0.691
label: serving
value: 4.077
label: cup
value: 1.085


name: 14:1
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.004
label: serving
value: 0.024
label: cup
value: 0.006


name: 16:1 c
unit: g
value: 0.004
label: serving
value: 0.024
label: cup
value: 0.006


name: 16:1 t
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 17:1
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.672
label: serving
value: 3.965
label: cup
value: 1.055


name: 18:1 c
unit: g
value: 0.67
label: serving
value: 3.953
label: cup
value: 1.052


name: 18:1 t
unit: g
value: 0.002
label: serving
value: 0.012
label: cup
value: 0.003


name: 20:1
unit: g
value: 0.014
label: serving
value: 0.083
label: cup
value: 0.022


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.579
label: serving
value: 9.316
label: cup
value: 2.479


name: 18:2 undifferentiated
unit: g
value: 1.35
label: serving
value: 7.965
label: cup
value: 2.12


name: 18:2 n-6 c,c
unit: g
value: 1.338
label: serving
value: 7.894
label: cup
value: 2.101


name: 18:2 CLAs
unit: g
value: 0.001
label: serving
value: 0.006
label: cup
value: 0.002


name: 18:2 t not further defined
unit: g
value: 0.011
label: serving
value: 0.065
label: cup
value: 0.017


name: 18:3 undifferentiated
unit: g
value: 0.225
label: serving
value: 1.328
label: cup
value: 0.353


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.225
label: serving
value: 1.328
label: cup
value: 0.353


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.002
label: serving
value: 0.012
label: cup
value: 0.003


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 20:3 n-6
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.002
label: serving
value: 0.012
label: cup
value: 0.003


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 22:4
unit: g
value: 0.001
label: serving
value: 0.006
label: cup
value: 0.002


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.012
label: serving
value: 0.071
label: cup
value: 0.019


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.002
label: serving
value: 0.012
label: cup
value: 0.003


name: Tryptophan
unit: g
value: 0.051
label: serving
value: 0.301
label: cup
value: 0.08


name: Threonine
unit: g
value: 0.15
label: serving
value: 0.885
label: cup
value: 0.236


name: Isoleucine
unit: g
value: 0.159
label: serving
value: 0.938
label: cup
value: 0.25


name: Leucine
unit: g
value: 0.3
label: serving
value: 1.77
label: cup
value: 0.471


name: Lysine
unit: g
value: 0.206
label: serving
value: 1.215
label: cup
value: 0.323


name: Methionine
unit: g
value: 0.066
label: serving
value: 0.389
label: cup
value: 0.104


name: Cystine
unit: g
value: 0.051
label: serving
value: 0.301
label: cup
value: 0.08


name: Phenylalanine
unit: g
value: 0.202
label: serving
value: 1.192
label: cup
value: 0.317


name: Tyrosine
unit: g
value: 0.095
label: serving
value: 0.56
label: cup
value: 0.149


name: Valine
unit: g
value: 0.215
label: serving
value: 1.268
label: cup
value: 0.338


name: Arginine
unit: g
value: 0.244
label: serving
value: 1.44
label: cup
value: 0.383


name: Histidine
unit: g
value: 0.112
label: serving
value: 0.661
label: cup
value: 0.176


name: Alanine
unit: g
value: 0.178
label: serving
value: 1.05
label: cup
value: 0.279


name: Aspartic acid
unit: g
value: 0.427
label: serving
value: 2.519
label: cup
value: 0.67


name: Glutamic acid
unit: g
value: 0.628
label: serving
value: 3.705
label: cup
value: 0.986


name: Glycine
unit: g
value: 0.159
label: serving
value: 0.938
label: cup
value: 0.25


name: Proline
unit: g
value: 0.178
label: serving
value: 1.05
label: cup
value: 0.279


name: Serine
unit: g
value: 0.206
label: serving
value: 1.215
label: cup
value: 0.323


