ndbno: 36405


name: Restaurant, Latino, Arroz con frijoles negros (rice and black beans)


name: Water
unit: g
value: 65.47
label: serving
value: 301.82
label: cup
value: 95.59


name: Energy
unit: kcal
value: 151.0
label: serving
value: 696.0
label: cup
value: 220.0


name: Energy
unit: kJ
value: 631.0
label: serving
value: 2909.0
label: cup
value: 921.0


name: Protein
unit: g
value: 4.64
label: serving
value: 21.39
label: cup
value: 6.77


name: Total lipid (fat)
unit: g
value: 3.85
label: serving
value: 17.75
label: cup
value: 5.62


name: Ash
unit: g
value: 1.63
label: serving
value: 7.51
label: cup
value: 2.38


name: Carbohydrate, by difference
unit: g
value: 24.4
label: serving
value: 112.48
label: cup
value: 35.62


name: Fiber, total dietary
unit: g
value: 3.4
label: serving
value: 15.7
label: cup
value: 5.0


name: Sugars, total
unit: g
value: 0.86
label: serving
value: 3.96
label: cup
value: 1.26


name: Sucrose
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: Glucose (dextrose)
unit: g
value: 0.4
label: serving
value: 1.84
label: cup
value: 0.58


name: Fructose
unit: g
value: 0.46
label: serving
value: 2.12
label: cup
value: 0.67


name: Lactose
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: Maltose
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: Galactose
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: Starch
unit: g
value: 18.57
label: serving
value: 85.61
label: cup
value: 27.11


name: Calcium, Ca
unit: mg
value: 37.0
label: serving
value: 171.0
label: cup
value: 54.0


name: Iron, Fe
unit: mg
value: 1.57
label: serving
value: 7.24
label: cup
value: 2.29


name: Magnesium, Mg
unit: mg
value: 26.0
label: serving
value: 120.0
label: cup
value: 38.0


name: Phosphorus, P
unit: mg
value: 87.0
label: serving
value: 401.0
label: cup
value: 127.0


name: Potassium, K
unit: mg
value: 224.0
label: serving
value: 1033.0
label: cup
value: 327.0


name: Sodium, Na
unit: mg
value: 420.0
label: serving
value: 1936.0
label: cup
value: 613.0


name: Zinc, Zn
unit: mg
value: 0.74
label: serving
value: 3.41
label: cup
value: 1.08


name: Copper, Cu
unit: mg
value: 0.161
label: serving
value: 0.742
label: cup
value: 0.235


name: Manganese, Mn
unit: mg
value: 0.443
label: serving
value: 2.042
label: cup
value: 0.647


name: Selenium, Se
unit: \u00B5g
value: 4.8
label: serving
value: 22.1
label: cup
value: 7.0


name: Thiamin
unit: mg
value: 0.122
label: serving
value: 0.562
label: cup
value: 0.178


name: Riboflavin
unit: mg
value: 0.021
label: serving
value: 0.097
label: cup
value: 0.031


name: Niacin
unit: mg
value: 1.017
label: serving
value: 4.688
label: cup
value: 1.485


name: Pantothenic acid
unit: mg
value: 0.263
label: serving
value: 1.212
label: cup
value: 0.384


name: Vitamin B-6
unit: mg
value: 0.062
label: serving
value: 0.286
label: cup
value: 0.091


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.47
label: serving
value: 2.17
label: cup
value: 0.69


name: Tocopherol, beta
unit: mg
value: 0.03
label: serving
value: 0.14
label: cup
value: 0.04


name: Tocopherol, gamma
unit: mg
value: 2.26
label: serving
value: 10.42
label: cup
value: 3.3


name: Tocopherol, delta
unit: mg
value: 0.56
label: serving
value: 2.58
label: cup
value: 0.82


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 10.3
label: serving
value: 47.5
label: cup
value: 15.0


name: Fatty acids, total saturated
unit: g
value: 0.729
label: serving
value: 3.361
label: cup
value: 1.064


name: 6:0
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.016
label: serving
value: 0.074
label: cup
value: 0.023


name: 12:0
unit: g
value: 0.005
label: serving
value: 0.023
label: cup
value: 0.007


name: 14:0
unit: g
value: 0.033
label: serving
value: 0.152
label: cup
value: 0.048


name: 15:0
unit: g
value: 0.004
label: serving
value: 0.018
label: cup
value: 0.006


name: 16:0
unit: g
value: 0.463
label: serving
value: 2.134
label: cup
value: 0.676


name: 17:0
unit: g
value: 0.008
label: serving
value: 0.037
label: cup
value: 0.012


name: 18:0
unit: g
value: 0.176
label: serving
value: 0.811
label: cup
value: 0.257


name: 20:0
unit: g
value: 0.01
label: serving
value: 0.046
label: cup
value: 0.015


name: 22:0
unit: g
value: 0.009
label: serving
value: 0.041
label: cup
value: 0.013


name: 24:0
unit: g
value: 0.005
label: serving
value: 0.023
label: cup
value: 0.007


name: Fatty acids, total monounsaturated
unit: g
value: 0.889
label: serving
value: 4.098
label: cup
value: 1.298


name: 14:1
unit: g
value: 0.004
label: serving
value: 0.018
label: cup
value: 0.006


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.02
label: serving
value: 0.092
label: cup
value: 0.029


name: 16:1 c
unit: g
value: 0.018
label: serving
value: 0.083
label: cup
value: 0.026


name: 16:1 t
unit: g
value: 0.002
label: serving
value: 0.009
label: cup
value: 0.003


name: 17:1
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.853
label: serving
value: 3.932
label: cup
value: 1.245


name: 18:1 c
unit: g
value: 0.822
label: serving
value: 3.789
label: cup
value: 1.2


name: 18:1 t
unit: g
value: 0.031
label: serving
value: 0.143
label: cup
value: 0.045


name: 20:1
unit: g
value: 0.012
label: serving
value: 0.055
label: cup
value: 0.018


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 22:1 c
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 22:1 t
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.557
label: serving
value: 7.178
label: cup
value: 2.273


name: 18:2 undifferentiated
unit: g
value: 1.313
label: serving
value: 6.053
label: cup
value: 1.917


name: 18:2 n-6 c,c
unit: g
value: 1.296
label: serving
value: 5.975
label: cup
value: 1.892


name: 18:2 CLAs
unit: g
value: 0.003
label: serving
value: 0.014
label: cup
value: 0.004


name: 18:2 t not further defined
unit: g
value: 0.014
label: serving
value: 0.065
label: cup
value: 0.02


name: 18:3 undifferentiated
unit: g
value: 0.239
label: serving
value: 1.102
label: cup
value: 0.349


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.239
label: serving
value: 1.102
label: cup
value: 0.349


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.001
label: serving
value: 0.005
label: cup
value: 0.001


name: 20:3 undifferentiated
unit: g
value: 0.001
label: serving
value: 0.005
label: cup
value: 0.001


name: 20:3 n-6
unit: g
value: 0.001
label: serving
value: 0.005
label: cup
value: 0.001


name: 20:4 undifferentiated
unit: g
value: 0.002
label: serving
value: 0.009
label: cup
value: 0.003


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 22:4
unit: g
value: 0.001
label: serving
value: 0.005
label: cup
value: 0.001


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.047
label: serving
value: 0.217
label: cup
value: 0.069


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.033
label: serving
value: 0.152
label: cup
value: 0.048


name: Tryptophan
unit: g
value: 0.058
label: serving
value: 0.267
label: cup
value: 0.085


name: Threonine
unit: g
value: 0.191
label: serving
value: 0.881
label: cup
value: 0.279


name: Isoleucine
unit: g
value: 0.201
label: serving
value: 0.927
label: cup
value: 0.293


name: Leucine
unit: g
value: 0.366
label: serving
value: 1.687
label: cup
value: 0.534


name: Lysine
unit: g
value: 0.255
label: serving
value: 1.176
label: cup
value: 0.372


name: Methionine
unit: g
value: 0.069
label: serving
value: 0.318
label: cup
value: 0.101


name: Cystine
unit: g
value: 0.053
label: serving
value: 0.244
label: cup
value: 0.077


name: Phenylalanine
unit: g
value: 0.26
label: serving
value: 1.199
label: cup
value: 0.38


name: Tyrosine
unit: g
value: 0.149
label: serving
value: 0.687
label: cup
value: 0.218


name: Valine
unit: g
value: 0.265
label: serving
value: 1.222
label: cup
value: 0.387


name: Arginine
unit: g
value: 0.323
label: serving
value: 1.489
label: cup
value: 0.472


name: Histidine
unit: g
value: 0.127
label: serving
value: 0.585
label: cup
value: 0.185


name: Alanine
unit: g
value: 0.212
label: serving
value: 0.977
label: cup
value: 0.31


name: Aspartic acid
unit: g
value: 0.52
label: serving
value: 2.397
label: cup
value: 0.759


name: Glutamic acid
unit: g
value: 0.764
label: serving
value: 3.522
label: cup
value: 1.115


name: Glycine
unit: g
value: 0.18
label: serving
value: 0.83
label: cup
value: 0.263


name: Proline
unit: g
value: 0.164
label: serving
value: 0.756
label: cup
value: 0.239


name: Serine
unit: g
value: 0.26
label: serving
value: 1.199
label: cup
value: 0.38


