ndbno: 36410


name: Restaurant, Latino, pupusas del cerdo (pupusas, pork)


name: Water
unit: g
value: 53.12
label: piece
value: 64.81


name: Energy
unit: kcal
value: 232.0
label: piece
value: 283.0


name: Energy
unit: kJ
value: 971.0
label: piece
value: 1185.0


name: Protein
unit: g
value: 11.51
label: piece
value: 14.04


name: Total lipid (fat)
unit: g
value: 10.43
label: piece
value: 12.72


name: Ash
unit: g
value: 1.91
label: piece
value: 2.33


name: Carbohydrate, by difference
unit: g
value: 23.02
label: piece
value: 28.08


name: Fiber, total dietary
unit: g
value: 2.6
label: piece
value: 3.2


name: Sugars, total
unit: g
value: 1.45
label: piece
value: 1.77


name: Sucrose
unit: g
value: 0.38
label: piece
value: 0.46


name: Glucose (dextrose)
unit: g
value: 0.34
label: piece
value: 0.41


name: Fructose
unit: g
value: 0.33
label: piece
value: 0.4


name: Lactose
unit: g
value: 0.0
label: piece
value: 0.0


name: Maltose
unit: g
value: 0.39
label: piece
value: 0.48


name: Galactose
unit: g
value: 0.0
label: piece
value: 0.0


name: Starch
unit: g
value: 18.98
label: piece
value: 23.16


name: Calcium, Ca
unit: mg
value: 49.0
label: piece
value: 60.0


name: Iron, Fe
unit: mg
value: 1.01
label: piece
value: 1.23


name: Magnesium, Mg
unit: mg
value: 38.0
label: piece
value: 46.0


name: Phosphorus, P
unit: mg
value: 162.0
label: piece
value: 198.0


name: Potassium, K
unit: mg
value: 255.0
label: piece
value: 311.0


name: Sodium, Na
unit: mg
value: 426.0
label: piece
value: 520.0


name: Zinc, Zn
unit: mg
value: 1.62
label: piece
value: 1.98


name: Copper, Cu
unit: mg
value: 0.065
label: piece
value: 0.079


name: Manganese, Mn
unit: mg
value: 0.159
label: piece
value: 0.194


name: Selenium, Se
unit: \u00B5g
value: 17.8
label: piece
value: 21.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.1
label: piece
value: 0.1


name: Thiamin
unit: mg
value: 0.083
label: piece
value: 0.101


name: Riboflavin
unit: mg
value: 0.087
label: piece
value: 0.106


name: Niacin
unit: mg
value: 2.373
label: piece
value: 2.895


name: Pantothenic acid
unit: mg
value: 0.64
label: piece
value: 0.781


name: Vitamin B-6
unit: mg
value: 0.23
label: piece
value: 0.281


name: Folate, total
unit: \u00B5g
value: 4.0
label: piece
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: piece
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: piece
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: piece
value: 5.0


name: Choline, total
unit: mg
value: 38.4
label: piece
value: 46.8


name: Betaine
unit: mg
value: 6.1
label: piece
value: 7.4


name: Vitamin B-12
unit: \u00B5g
value: 0.28
label: piece
value: 0.34


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: piece
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 10.0
label: piece
value: 12.0


name: Retinol
unit: \u00B5g
value: 8.0
label: piece
value: 10.0


name: Carotene, beta
unit: \u00B5g
value: 35.0
label: piece
value: 43.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: piece
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: piece
value: 0.0


name: Vitamin A, IU
unit: IU
value: 84.0
label: piece
value: 102.0


name: Lycopene
unit: \u00B5g
value: 752.0
label: piece
value: 917.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 26.0
label: piece
value: 32.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.35
label: piece
value: 0.43


name: Vitamin E, added
unit: mg
value: 0.0
label: piece
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.02
label: piece
value: 0.02


name: Tocopherol, gamma
unit: mg
value: 1.28
label: piece
value: 1.56


name: Tocopherol, delta
unit: mg
value: 0.08
label: piece
value: 0.1


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.7
label: piece
value: 0.9


name: Vitamin D
unit: IU
value: 28.0
label: piece
value: 34.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.1
label: piece
value: 1.3


name: Fatty acids, total saturated
unit: g
value: 3.166
label: piece
value: 3.863


name: 4:0
unit: g
value: 0.009
label: piece
value: 0.011


name: 6:0
unit: g
value: 0.007
label: piece
value: 0.009


name: 8:0
unit: g
value: 0.006
label: piece
value: 0.007


name: 10:0
unit: g
value: 0.017
label: piece
value: 0.021


name: 12:0
unit: g
value: 0.017
label: piece
value: 0.021


name: 14:0
unit: g
value: 0.134
label: piece
value: 0.163


name: 15:0
unit: g
value: 0.009
label: piece
value: 0.011


name: 16:0
unit: g
value: 1.985
label: piece
value: 2.422


name: 17:0
unit: g
value: 0.031
label: piece
value: 0.038


name: 18:0
unit: g
value: 0.919
label: piece
value: 1.121


name: 20:0
unit: g
value: 0.02
label: piece
value: 0.024


name: 22:0
unit: g
value: 0.007
label: piece
value: 0.009


name: 24:0
unit: g
value: 0.004
label: piece
value: 0.005


name: Fatty acids, total monounsaturated
unit: g
value: 3.964
label: piece
value: 4.836


name: 14:1
unit: g
value: 0.005
label: piece
value: 0.006


name: 15:1
unit: g
value: 0.0
label: piece
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.198
label: piece
value: 0.242


name: 16:1 c
unit: g
value: 0.194
label: piece
value: 0.237


name: 16:1 t
unit: g
value: 0.004
label: piece
value: 0.005


name: 17:1
unit: g
value: 0.029
label: piece
value: 0.035


name: 18:1 undifferentiated
unit: g
value: 3.661
label: piece
value: 4.466


name: 18:1 c
unit: g
value: 3.601
label: piece
value: 4.393


name: 18:1 t
unit: g
value: 0.06
label: piece
value: 0.073


name: 20:1
unit: g
value: 0.069
label: piece
value: 0.084


name: 22:1 undifferentiated
unit: g
value: 0.002
label: piece
value: 0.002


name: 22:1 c
unit: g
value: 0.002
label: piece
value: 0.002


name: 22:1 t
unit: g
value: 0.0
label: piece
value: 0.0


name: 24:1 c
unit: g
value: 0.001
label: piece
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 2.205
label: piece
value: 2.69


name: 18:2 undifferentiated
unit: g
value: 1.986
label: piece
value: 2.423


name: 18:2 n-6 c,c
unit: g
value: 1.95
label: piece
value: 2.379


name: 18:2 CLAs
unit: g
value: 0.017
label: piece
value: 0.021


name: 18:2 t not further defined
unit: g
value: 0.019
label: piece
value: 0.023


name: 18:3 undifferentiated
unit: g
value: 0.09
label: piece
value: 0.11


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.087
label: piece
value: 0.106


name: 18:3 n-6 c,c,c
unit: g
value: 0.003
label: piece
value: 0.004


name: 18:4
unit: g
value: 0.0
label: piece
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.045
label: piece
value: 0.055


name: 20:3 undifferentiated
unit: g
value: 0.017
label: piece
value: 0.021


name: 20:3 n-6
unit: g
value: 0.01
label: piece
value: 0.012


name: 20:4 undifferentiated
unit: g
value: 0.042
label: piece
value: 0.051


name: 20:5 n-3 (EPA)
unit: g
value: 0.004
label: piece
value: 0.005


name: 22:4
unit: g
value: 0.012
label: piece
value: 0.015


name: 22:5 n-3 (DPA)
unit: g
value: 0.006
label: piece
value: 0.007


name: 22:6 n-3 (DHA)
unit: g
value: 0.003
label: piece
value: 0.004


name: Fatty acids, total trans
unit: g
value: 0.083
label: piece
value: 0.101


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.064
label: piece
value: 0.078


name: Cholesterol
unit: mg
value: 29.0
label: piece
value: 35.0


name: Tryptophan
unit: g
value: 0.121
label: piece
value: 0.148


name: Threonine
unit: g
value: 0.46
label: piece
value: 0.561


name: Isoleucine
unit: g
value: 0.456
label: piece
value: 0.556


name: Leucine
unit: g
value: 0.976
label: piece
value: 1.191


name: Lysine
unit: g
value: 0.784
label: piece
value: 0.956


name: Methionine
unit: g
value: 0.268
label: piece
value: 0.327


name: Cystine
unit: g
value: 0.133
label: piece
value: 0.162


name: Phenylalanine
unit: g
value: 0.463
label: piece
value: 0.565


name: Tyrosine
unit: g
value: 0.297
label: piece
value: 0.362


name: Valine
unit: g
value: 0.531
label: piece
value: 0.648


name: Arginine
unit: g
value: 0.669
label: piece
value: 0.816


name: Histidine
unit: g
value: 0.354
label: piece
value: 0.432


name: Alanine
unit: g
value: 0.674
label: piece
value: 0.822


name: Aspartic acid
unit: g
value: 0.99
label: piece
value: 1.208


name: Glutamic acid
unit: g
value: 1.878
label: piece
value: 2.291


name: Glycine
unit: g
value: 0.57
label: piece
value: 0.695


name: Proline
unit: g
value: 0.638
label: piece
value: 0.778


name: Serine
unit: g
value: 0.463
label: piece
value: 0.565


name: Alcohol, ethyl
unit: g
value: 0.0
label: piece
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: piece
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: piece
value: 0.0


