ndbno: 36412


name: Restaurant, Latino, tamale, pork


name: Water
unit: g
value: 66.03
label: piece
value: 93.76


name: Energy
unit: kcal
value: 174.0
label: piece
value: 247.0


name: Energy
unit: kJ
value: 727.0
label: piece
value: 1032.0


name: Protein
unit: g
value: 7.35
label: piece
value: 10.44


name: Total lipid (fat)
unit: g
value: 9.04
label: piece
value: 12.84


name: Ash
unit: g
value: 1.82
label: piece
value: 2.58


name: Carbohydrate, by difference
unit: g
value: 15.75
label: piece
value: 22.36


name: Fiber, total dietary
unit: g
value: 2.4
label: piece
value: 3.4


name: Sugars, total
unit: g
value: 0.46
label: piece
value: 0.65


name: Sucrose
unit: g
value: 0.24
label: piece
value: 0.34


name: Glucose (dextrose)
unit: g
value: 0.0
label: piece
value: 0.0


name: Fructose
unit: g
value: 0.21
label: piece
value: 0.3


name: Lactose
unit: g
value: 0.0
label: piece
value: 0.0


name: Maltose
unit: g
value: 0.0
label: piece
value: 0.0


name: Galactose
unit: g
value: 0.0
label: piece
value: 0.0


name: Starch
unit: g
value: 12.53
label: piece
value: 17.79


name: Calcium, Ca
unit: mg
value: 75.0
label: piece
value: 106.0


name: Iron, Fe
unit: mg
value: 0.87
label: piece
value: 1.24


name: Magnesium, Mg
unit: mg
value: 26.0
label: piece
value: 37.0


name: Phosphorus, P
unit: mg
value: 120.0
label: piece
value: 170.0


name: Potassium, K
unit: mg
value: 152.0
label: piece
value: 216.0


name: Sodium, Na
unit: mg
value: 473.0
label: piece
value: 672.0


name: Zinc, Zn
unit: mg
value: 1.2
label: piece
value: 1.7


name: Copper, Cu
unit: mg
value: 0.05
label: piece
value: 0.071


name: Manganese, Mn
unit: mg
value: 0.186
label: piece
value: 0.264


name: Selenium, Se
unit: \u00B5g
value: 9.8
label: piece
value: 13.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 16.4
label: piece
value: 23.3


name: Thiamin
unit: mg
value: 0.04
label: piece
value: 0.057


name: Riboflavin
unit: mg
value: 0.05
label: piece
value: 0.071


name: Niacin
unit: mg
value: 1.295
label: piece
value: 1.839


name: Pantothenic acid
unit: mg
value: 0.365
label: piece
value: 0.518


name: Vitamin B-6
unit: mg
value: 0.132
label: piece
value: 0.187


name: Folate, total
unit: \u00B5g
value: 39.0
label: piece
value: 55.0


name: Folic acid
unit: \u00B5g
value: 30.0
label: piece
value: 43.0


name: Folate, food
unit: \u00B5g
value: 9.0
label: piece
value: 13.0


name: Folate, DFE
unit: \u00B5g
value: 60.0
label: piece
value: 85.0


name: Choline, total
unit: mg
value: 8.8
label: piece
value: 12.5


name: Vitamin B-12
unit: \u00B5g
value: 0.11
label: piece
value: 0.16


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: piece
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 12.0
label: piece
value: 17.0


name: Retinol
unit: \u00B5g
value: 1.0
label: piece
value: 1.0


name: Carotene, beta
unit: \u00B5g
value: 113.0
label: piece
value: 160.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: piece
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 58.0
label: piece
value: 82.0


name: Vitamin A, IU
unit: IU
value: 238.0
label: piece
value: 338.0


name: Lycopene
unit: \u00B5g
value: 85.0
label: piece
value: 121.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 110.0
label: piece
value: 156.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.53
label: piece
value: 0.75


name: Vitamin E, added
unit: mg
value: 0.0
label: piece
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.03
label: piece
value: 0.04


name: Tocopherol, gamma
unit: mg
value: 4.13
label: piece
value: 5.86


name: Tocopherol, delta
unit: mg
value: 0.37
label: piece
value: 0.53


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.3
label: piece
value: 0.4


name: Vitamin D
unit: IU
value: 13.0
label: piece
value: 18.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 5.1
label: piece
value: 7.2


name: Fatty acids, total saturated
unit: g
value: 2.692
label: piece
value: 3.823


name: 4:0
unit: g
value: 0.003
label: piece
value: 0.004


name: 6:0
unit: g
value: 0.001
label: piece
value: 0.001


name: 8:0
unit: g
value: 0.003
label: piece
value: 0.004


name: 10:0
unit: g
value: 0.009
label: piece
value: 0.013


name: 12:0
unit: g
value: 0.009
label: piece
value: 0.013


name: 14:0
unit: g
value: 0.098
label: piece
value: 0.139


name: 15:0
unit: g
value: 0.005
label: piece
value: 0.007


name: 16:0
unit: g
value: 1.693
label: piece
value: 2.404


name: 17:0
unit: g
value: 0.025
label: piece
value: 0.036


name: 18:0
unit: g
value: 0.817
label: piece
value: 1.16


name: 20:0
unit: g
value: 0.018
label: piece
value: 0.026


name: 22:0
unit: g
value: 0.006
label: piece
value: 0.009


name: 24:0
unit: g
value: 0.004
label: piece
value: 0.006


name: Fatty acids, total monounsaturated
unit: g
value: 3.244
label: piece
value: 4.606


name: 14:1
unit: g
value: 0.003
label: piece
value: 0.004


name: 15:1
unit: g
value: 0.0
label: piece
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.151
label: piece
value: 0.214


name: 16:1 c
unit: g
value: 0.148
label: piece
value: 0.21


name: 16:1 t
unit: g
value: 0.003
label: piece
value: 0.004


name: 17:1
unit: g
value: 0.022
label: piece
value: 0.031


name: 18:1 undifferentiated
unit: g
value: 3.011
label: piece
value: 4.276


name: 18:1 c
unit: g
value: 2.972
label: piece
value: 4.22


name: 18:1 t
unit: g
value: 0.039
label: piece
value: 0.055


name: 20:1
unit: g
value: 0.055
label: piece
value: 0.078


name: 22:1 undifferentiated
unit: g
value: 0.001
label: piece
value: 0.001


name: 22:1 c
unit: g
value: 0.001
label: piece
value: 0.001


name: 22:1 t
unit: g
value: 0.0
label: piece
value: 0.0


name: 24:1 c
unit: g
value: 0.001
label: piece
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 2.052
label: piece
value: 2.914


name: 18:2 undifferentiated
unit: g
value: 1.844
label: piece
value: 2.618


name: 18:2 n-6 c,c
unit: g
value: 1.817
label: piece
value: 2.58


name: 18:2 CLAs
unit: g
value: 0.011
label: piece
value: 0.016


name: 18:2 t not further defined
unit: g
value: 0.015
label: piece
value: 0.021


name: 18:3 undifferentiated
unit: g
value: 0.102
label: piece
value: 0.145


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.099
label: piece
value: 0.141


name: 18:3 n-6 c,c,c
unit: g
value: 0.003
label: piece
value: 0.004


name: 18:4
unit: g
value: 0.0
label: piece
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.038
label: piece
value: 0.054


name: 20:3 undifferentiated
unit: g
value: 0.014
label: piece
value: 0.02


name: 20:3 n-6
unit: g
value: 0.008
label: piece
value: 0.011


name: 20:4 undifferentiated
unit: g
value: 0.034
label: piece
value: 0.048


name: 20:5 n-3 (EPA)
unit: g
value: 0.002
label: piece
value: 0.003


name: 22:4
unit: g
value: 0.01
label: piece
value: 0.014


name: 22:5 n-3 (DPA)
unit: g
value: 0.005
label: piece
value: 0.007


name: 22:6 n-3 (DHA)
unit: g
value: 0.002
label: piece
value: 0.003


name: Fatty acids, total trans
unit: g
value: 0.058
label: piece
value: 0.082


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.042
label: piece
value: 0.06


name: Cholesterol
unit: mg
value: 20.0
label: piece
value: 28.0


name: Tryptophan
unit: g
value: 0.067
label: piece
value: 0.095


name: Threonine
unit: g
value: 0.281
label: piece
value: 0.399


name: Isoleucine
unit: g
value: 0.275
label: piece
value: 0.391


name: Leucine
unit: g
value: 0.561
label: piece
value: 0.797


name: Lysine
unit: g
value: 0.496
label: piece
value: 0.704


name: Methionine
unit: g
value: 0.188
label: piece
value: 0.267


name: Cystine
unit: g
value: 0.086
label: piece
value: 0.122


name: Phenylalanine
unit: g
value: 0.265
label: piece
value: 0.376


name: Tyrosine
unit: g
value: 0.193
label: piece
value: 0.274


name: Valine
unit: g
value: 0.315
label: piece
value: 0.447


name: Arginine
unit: g
value: 0.401
label: piece
value: 0.569


name: Histidine
unit: g
value: 0.198
label: piece
value: 0.281


name: Alanine
unit: g
value: 0.396
label: piece
value: 0.562


name: Aspartic acid
unit: g
value: 0.626
label: piece
value: 0.889


name: Glutamic acid
unit: g
value: 1.172
label: piece
value: 1.664


name: Glycine
unit: g
value: 0.314
label: piece
value: 0.446


name: Proline
unit: g
value: 0.338
label: piece
value: 0.48


name: Serine
unit: g
value: 0.276
label: piece
value: 0.392


name: Alcohol, ethyl
unit: g
value: 0.0
label: piece
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: piece
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: piece
value: 0.0


