ndbno: 36606


name: CRACKER BARREL, farm raised catfish platter


name: Water
unit: g
value: 52.32
label: serving
value: 93.13
label: piece
value: 64.88


name: Energy
unit: kcal
value: 266.0
label: serving
value: 473.0
label: piece
value: 330.0


name: Energy
unit: kJ
value: 1115.0
label: serving
value: 1985.0
label: piece
value: 1383.0


name: Protein
unit: g
value: 22.94
label: serving
value: 40.83
label: piece
value: 28.45


name: Total lipid (fat)
unit: g
value: 17.05
label: serving
value: 30.35
label: piece
value: 21.14


name: Ash
unit: g
value: 2.38
label: serving
value: 4.24
label: piece
value: 2.95


name: Carbohydrate, by difference
unit: g
value: 5.31
label: serving
value: 9.45
label: piece
value: 6.58


name: Fiber, total dietary
unit: g
value: 1.6
label: serving
value: 2.8
label: piece
value: 2.0


name: Calcium, Ca
unit: mg
value: 43.0
label: serving
value: 77.0
label: piece
value: 53.0


name: Iron, Fe
unit: mg
value: 0.71
label: serving
value: 1.26
label: piece
value: 0.88


name: Magnesium, Mg
unit: mg
value: 34.0
label: serving
value: 61.0
label: piece
value: 42.0


name: Phosphorus, P
unit: mg
value: 470.0
label: serving
value: 837.0
label: piece
value: 583.0


name: Potassium, K
unit: mg
value: 434.0
label: serving
value: 773.0
label: piece
value: 538.0


name: Sodium, Na
unit: mg
value: 414.0
label: serving
value: 737.0
label: piece
value: 513.0


name: Zinc, Zn
unit: mg
value: 0.94
label: serving
value: 1.67
label: piece
value: 1.17


name: Copper, Cu
unit: mg
value: 0.048
label: serving
value: 0.085
label: piece
value: 0.06


name: Manganese, Mn
unit: mg
value: 0.075
label: serving
value: 0.134
label: piece
value: 0.093


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Thiamin
unit: mg
value: 0.112
label: serving
value: 0.199
label: piece
value: 0.139


name: Riboflavin
unit: mg
value: 0.09
label: serving
value: 0.16
label: piece
value: 0.112


name: Niacin
unit: mg
value: 3.06
label: serving
value: 5.447
label: piece
value: 3.794


name: Pantothenic acid
unit: mg
value: 0.61
label: serving
value: 1.086
label: piece
value: 0.756


name: Vitamin B-6
unit: mg
value: 0.182
label: serving
value: 0.324
label: piece
value: 0.226


name: Vitamin B-12
unit: \u00B5g
value: 3.1
label: serving
value: 5.52
label: piece
value: 3.84


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 24.7
label: serving
value: 44.0
label: piece
value: 30.6


name: Fatty acids, total saturated
unit: g
value: 3.249
label: serving
value: 5.783
label: piece
value: 4.029


name: 8:0
unit: g
value: 0.007
label: serving
value: 0.012
label: piece
value: 0.009


name: 10:0
unit: g
value: 0.005
label: serving
value: 0.009
label: piece
value: 0.006


name: 12:0
unit: g
value: 0.012
label: serving
value: 0.021
label: piece
value: 0.015


name: 14:0
unit: g
value: 0.049
label: serving
value: 0.087
label: piece
value: 0.061


name: 15:0
unit: g
value: 0.006
label: serving
value: 0.011
label: piece
value: 0.007


name: 16:0
unit: g
value: 2.027
label: serving
value: 3.608
label: piece
value: 2.513


name: 17:0
unit: g
value: 0.018
label: serving
value: 0.032
label: piece
value: 0.022


name: 18:0
unit: g
value: 1.003
label: serving
value: 1.785
label: piece
value: 1.244


name: 20:0
unit: g
value: 0.051
label: serving
value: 0.091
label: piece
value: 0.063


name: 22:0
unit: g
value: 0.048
label: serving
value: 0.085
label: piece
value: 0.06


name: 24:0
unit: g
value: 0.02
label: serving
value: 0.036
label: piece
value: 0.025


name: Fatty acids, total monounsaturated
unit: g
value: 4.577
label: serving
value: 8.147
label: piece
value: 5.675


name: 14:1
unit: g
value: 0.001
label: serving
value: 0.002
label: piece
value: 0.001


name: 15:1
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.084
label: serving
value: 0.15
label: piece
value: 0.104


name: 16:1 c
unit: g
value: 0.081
label: serving
value: 0.144
label: piece
value: 0.1


name: 16:1 t
unit: g
value: 0.003
label: serving
value: 0.005
label: piece
value: 0.004


name: 17:1
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 4.354
label: serving
value: 7.75
label: piece
value: 5.399


name: 18:1 c
unit: g
value: 4.267
label: serving
value: 7.595
label: piece
value: 5.291


name: 18:1 t
unit: g
value: 0.087
label: serving
value: 0.155
label: piece
value: 0.108


name: 20:1
unit: g
value: 0.129
label: serving
value: 0.23
label: piece
value: 0.16


name: 22:1 undifferentiated
unit: g
value: 0.006
label: serving
value: 0.011
label: piece
value: 0.007


name: 22:1 c
unit: g
value: 0.006
label: serving
value: 0.011
label: piece
value: 0.007


name: 22:1 t
unit: g
value: 0.0
label: serving
value: 0.0
label: piece
value: 0.0


name: 24:1 c
unit: g
value: 0.004
label: serving
value: 0.007
label: piece
value: 0.005


name: Fatty acids, total polyunsaturated
unit: g
value: 7.612
label: serving
value: 13.549
label: piece
value: 9.439


name: 18:2 undifferentiated
unit: g
value: 6.662
label: serving
value: 11.858
label: piece
value: 8.261


name: 18:2 n-6 c,c
unit: g
value: 6.532
label: serving
value: 11.627
label: piece
value: 8.1


name: 18:2 CLAs
unit: g
value: 0.028
label: serving
value: 0.05
label: piece
value: 0.035


name: 18:2 t not further defined
unit: g
value: 0.102
label: serving
value: 0.182
label: piece
value: 0.126


name: 18:3 undifferentiated
unit: g
value: 0.692
label: serving
value: 1.232
label: piece
value: 0.858


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 0.679
label: serving
value: 1.209
label: piece
value: 0.842


name: 18:3 n-6 c,c,c
unit: g
value: 0.013
label: serving
value: 0.023
label: piece
value: 0.016


name: 18:4
unit: g
value: 0.003
label: serving
value: 0.005
label: piece
value: 0.004


name: 20:2 n-6 c,c
unit: g
value: 0.033
label: serving
value: 0.059
label: piece
value: 0.041


name: 20:3 undifferentiated
unit: g
value: 0.049
label: serving
value: 0.087
label: piece
value: 0.061


name: 20:3 n-6
unit: g
value: 0.046
label: serving
value: 0.082
label: piece
value: 0.057


name: 20:4 undifferentiated
unit: g
value: 0.061
label: serving
value: 0.109
label: piece
value: 0.076


name: 20:5 n-3 (EPA)
unit: g
value: 0.011
label: serving
value: 0.02
label: piece
value: 0.014


name: 22:4
unit: g
value: 0.016
label: serving
value: 0.028
label: piece
value: 0.02


name: 22:5 n-3 (DPA)
unit: g
value: 0.015
label: serving
value: 0.027
label: piece
value: 0.019


name: 22:6 n-3 (DHA)
unit: g
value: 0.067
label: serving
value: 0.119
label: piece
value: 0.083


name: Fatty acids, total trans
unit: g
value: 0.193
label: serving
value: 0.344
label: piece
value: 0.239


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.09
label: serving
value: 0.16
label: piece
value: 0.112


name: Cholesterol
unit: mg
value: 67.0
label: serving
value: 119.0
label: piece
value: 83.0


name: Tryptophan
unit: g
value: 0.25
label: serving
value: 0.445
label: piece
value: 0.31


name: Threonine
unit: g
value: 1.05
label: serving
value: 1.869
label: piece
value: 1.302


name: Isoleucine
unit: g
value: 1.1
label: serving
value: 1.958
label: piece
value: 1.364


name: Leucine
unit: g
value: 1.92
label: serving
value: 3.418
label: piece
value: 2.381


name: Lysine
unit: g
value: 2.2
label: serving
value: 3.916
label: piece
value: 2.728


name: Methionine
unit: g
value: 0.66
label: serving
value: 1.175
label: piece
value: 0.818


name: Cystine
unit: g
value: 0.23
label: serving
value: 0.409
label: piece
value: 0.285


name: Phenylalanine
unit: g
value: 0.95
label: serving
value: 1.691
label: piece
value: 1.178


name: Tyrosine
unit: g
value: 0.73
label: serving
value: 1.299
label: piece
value: 0.905


name: Valine
unit: g
value: 2.05
label: serving
value: 3.649
label: piece
value: 2.542


name: Arginine
unit: g
value: 1.46
label: serving
value: 2.599
label: piece
value: 1.81


name: Histidine
unit: g
value: 0.51
label: serving
value: 0.908
label: piece
value: 0.632


name: Alanine
unit: g
value: 1.36
label: serving
value: 2.421
label: piece
value: 1.686


name: Aspartic acid
unit: g
value: 2.36
label: serving
value: 4.201
label: piece
value: 2.926


name: Glutamic acid
unit: g
value: 3.61
label: serving
value: 6.426
label: piece
value: 4.476


name: Glycine
unit: g
value: 1.14
label: serving
value: 2.029
label: piece
value: 1.414


name: Proline
unit: g
value: 0.91
label: serving
value: 1.62
label: piece
value: 1.128


name: Serine
unit: g
value: 0.94
label: serving
value: 1.673
label: piece
value: 1.166


