ndbno: 42140


name: Salad dressing, italian dressing, reduced calorie


name: Water
unit: g
value: 70.0
label: tbsp
value: 9.8
label: cup
value: 151.2


name: Energy
unit: kcal
value: 200.0
label: tbsp
value: 28.0
label: cup
value: 432.0


name: Energy
unit: kJ
value: 837.0
label: tbsp
value: 117.0
label: cup
value: 1808.0


name: Protein
unit: g
value: 0.3
label: tbsp
value: 0.04
label: cup
value: 0.65


name: Total lipid (fat)
unit: g
value: 20.0
label: tbsp
value: 2.8
label: cup
value: 43.2


name: Ash
unit: g
value: 3.0
label: tbsp
value: 0.42
label: cup
value: 6.48


name: Carbohydrate, by difference
unit: g
value: 6.7
label: tbsp
value: 0.94
label: cup
value: 14.47


name: Fiber, total dietary
unit: g
value: 0.2
label: tbsp
value: 0.0
label: cup
value: 0.4


name: Sugars, total
unit: g
value: 1.94
label: tbsp
value: 0.27
label: cup
value: 4.19


name: Calcium, Ca
unit: mg
value: 6.0
label: tbsp
value: 1.0
label: cup
value: 13.0


name: Iron, Fe
unit: mg
value: 0.13
label: tbsp
value: 0.02
label: cup
value: 0.28


name: Magnesium, Mg
unit: mg
value: 2.0
label: tbsp
value: 0.0
label: cup
value: 4.0


name: Phosphorus, P
unit: mg
value: 7.0
label: tbsp
value: 1.0
label: cup
value: 15.0


name: Potassium, K
unit: mg
value: 33.0
label: tbsp
value: 5.0
label: cup
value: 71.0


name: Sodium, Na
unit: mg
value: 1074.0
label: tbsp
value: 150.0
label: cup
value: 2320.0


name: Zinc, Zn
unit: mg
value: 0.04
label: tbsp
value: 0.01
label: cup
value: 0.09


name: Copper, Cu
unit: mg
value: 0.005
label: tbsp
value: 0.001
label: cup
value: 0.011


name: Manganese, Mn
unit: mg
value: 0.02
label: tbsp
value: 0.003
label: cup
value: 0.043


name: Selenium, Se
unit: \u00B5g
value: 1.6
label: tbsp
value: 0.2
label: cup
value: 3.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.4
label: tbsp
value: 0.1
label: cup
value: 0.9


name: Thiamin
unit: mg
value: 0.01
label: tbsp
value: 0.001
label: cup
value: 0.022


name: Riboflavin
unit: mg
value: 0.01
label: tbsp
value: 0.001
label: cup
value: 0.022


name: Niacin
unit: mg
value: 0.02
label: tbsp
value: 0.003
label: cup
value: 0.043


name: Pantothenic acid
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.03
label: tbsp
value: 0.004
label: cup
value: 0.065


name: Folate, total
unit: \u00B5g
value: 3.0
label: tbsp
value: 0.0
label: cup
value: 6.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: tbsp
value: 0.0
label: cup
value: 6.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: tbsp
value: 0.0
label: cup
value: 6.0


name: Choline, total
unit: mg
value: 3.3
label: tbsp
value: 0.5
label: cup
value: 7.1


name: Vitamin B-12
unit: \u00B5g
value: 0.07
label: tbsp
value: 0.01
label: cup
value: 0.15


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.59
label: tbsp
value: 0.08
label: cup
value: 1.27


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 12.5
label: tbsp
value: 1.8
label: cup
value: 27.0


name: Fatty acids, total saturated
unit: g
value: 2.88
label: tbsp
value: 0.403
label: cup
value: 6.221


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 14:0
unit: g
value: 0.02
label: tbsp
value: 0.003
label: cup
value: 0.043


name: 16:0
unit: g
value: 2.06
label: tbsp
value: 0.288
label: cup
value: 4.45


name: 18:0
unit: g
value: 0.76
label: tbsp
value: 0.106
label: cup
value: 1.642


name: Fatty acids, total monounsaturated
unit: g
value: 4.66
label: tbsp
value: 0.652
label: cup
value: 10.066


name: 16:1 undifferentiated
unit: g
value: 0.04
label: tbsp
value: 0.006
label: cup
value: 0.086


name: 18:1 undifferentiated
unit: g
value: 4.56
label: tbsp
value: 0.638
label: cup
value: 9.85


name: 20:1
unit: g
value: 0.04
label: tbsp
value: 0.006
label: cup
value: 0.086


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 11.58
label: tbsp
value: 1.621
label: cup
value: 25.013


name: 18:2 undifferentiated
unit: g
value: 10.2
label: tbsp
value: 1.428
label: cup
value: 22.032


name: 18:3 undifferentiated
unit: g
value: 1.36
label: tbsp
value: 0.19
label: cup
value: 2.938


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0



