ndbno: 42148


name: Candies, MARS SNACKFOOD US, M&M's Peanut Butter Chocolate Candies


name: Water
unit: g
value: 2.0
label: serving 1.63 oz singles bag
value: 0.92
label: cup
value: 4.06
label: piece
value: 0.04


name: Energy
unit: kcal
value: 529.0
label: serving 1.63 oz singles bag
value: 243.0
label: cup
value: 1074.0
label: piece
value: 12.0


name: Energy
unit: kJ
value: 2214.0
label: serving 1.63 oz singles bag
value: 1018.0
label: cup
value: 4494.0
label: piece
value: 49.0


name: Protein
unit: g
value: 10.16
label: serving 1.63 oz singles bag
value: 4.67
label: cup
value: 20.62
label: piece
value: 0.22


name: Total lipid (fat)
unit: g
value: 29.32
label: serving 1.63 oz singles bag
value: 13.49
label: cup
value: 59.52
label: piece
value: 0.65


name: Ash
unit: g
value: 1.75
label: serving 1.63 oz singles bag
value: 0.8
label: cup
value: 3.55
label: piece
value: 0.04


name: Carbohydrate, by difference
unit: g
value: 56.89
label: serving 1.63 oz singles bag
value: 26.17
label: cup
value: 115.49
label: piece
value: 1.25


name: Fiber, total dietary
unit: g
value: 4.0
label: serving 1.63 oz singles bag
value: 1.8
label: cup
value: 8.1
label: piece
value: 0.1


name: Sugars, total
unit: g
value: 47.15
label: serving 1.63 oz singles bag
value: 21.69
label: cup
value: 95.71
label: piece
value: 1.04


name: Calcium, Ca
unit: mg
value: 88.0
label: serving 1.63 oz singles bag
value: 40.0
label: cup
value: 179.0
label: piece
value: 2.0


name: Iron, Fe
unit: mg
value: 1.06
label: serving 1.63 oz singles bag
value: 0.49
label: cup
value: 2.15
label: piece
value: 0.02


name: Magnesium, Mg
unit: mg
value: 81.0
label: serving 1.63 oz singles bag
value: 37.0
label: cup
value: 164.0
label: piece
value: 2.0


name: Phosphorus, P
unit: mg
value: 191.0
label: serving 1.63 oz singles bag
value: 88.0
label: cup
value: 388.0
label: piece
value: 4.0


name: Potassium, K
unit: mg
value: 330.0
label: serving 1.63 oz singles bag
value: 152.0
label: cup
value: 670.0
label: piece
value: 7.0


name: Sodium, Na
unit: mg
value: 213.0
label: serving 1.63 oz singles bag
value: 98.0
label: cup
value: 432.0
label: piece
value: 5.0


name: Zinc, Zn
unit: mg
value: 1.49
label: serving 1.63 oz singles bag
value: 0.69
label: cup
value: 3.02
label: piece
value: 0.03


name: Copper, Cu
unit: mg
value: 0.452
label: serving 1.63 oz singles bag
value: 0.208
label: cup
value: 0.918
label: piece
value: 0.01


name: Manganese, Mn
unit: mg
value: 0.963
label: serving 1.63 oz singles bag
value: 0.443
label: cup
value: 1.955
label: piece
value: 0.021


name: Selenium, Se
unit: \u00B5g
value: 2.8
label: serving 1.63 oz singles bag
value: 1.3
label: cup
value: 5.7
label: piece
value: 0.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.5
label: serving 1.63 oz singles bag
value: 0.2
label: cup
value: 1.0
label: piece
value: 0.0


name: Thiamin
unit: mg
value: 0.152
label: serving 1.63 oz singles bag
value: 0.07
label: cup
value: 0.309
label: piece
value: 0.003


name: Riboflavin
unit: mg
value: 0.074
label: serving 1.63 oz singles bag
value: 0.034
label: cup
value: 0.15
label: piece
value: 0.002


name: Niacin
unit: mg
value: 4.329
label: serving 1.63 oz singles bag
value: 1.991
label: cup
value: 8.788
label: piece
value: 0.095


name: Pantothenic acid
unit: mg
value: 0.603
label: serving 1.63 oz singles bag
value: 0.277
label: cup
value: 1.224
label: piece
value: 0.013


name: Vitamin B-6
unit: mg
value: 0.095
label: serving 1.63 oz singles bag
value: 0.044
label: cup
value: 0.193
label: piece
value: 0.002


name: Folate, total
unit: \u00B5g
value: 45.0
label: serving 1.63 oz singles bag
value: 21.0
label: cup
value: 91.0
label: piece
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Folate, food
unit: \u00B5g
value: 45.0
label: serving 1.63 oz singles bag
value: 21.0
label: cup
value: 91.0
label: piece
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 45.0
label: serving 1.63 oz singles bag
value: 21.0
label: cup
value: 91.0
label: piece
value: 1.0


name: Choline, total
unit: mg
value: 37.5
label: serving 1.63 oz singles bag
value: 17.2
label: cup
value: 76.1
label: piece
value: 0.8


name: Vitamin B-12
unit: \u00B5g
value: 0.19
label: serving 1.63 oz singles bag
value: 0.09
label: cup
value: 0.39
label: piece
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 28.0
label: serving 1.63 oz singles bag
value: 13.0
label: cup
value: 57.0
label: piece
value: 1.0


name: Retinol
unit: \u00B5g
value: 28.0
label: serving 1.63 oz singles bag
value: 13.0
label: cup
value: 57.0
label: piece
value: 1.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Vitamin A, IU
unit: IU
value: 92.0
label: serving 1.63 oz singles bag
value: 42.0
label: cup
value: 187.0
label: piece
value: 2.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.26
label: serving 1.63 oz singles bag
value: 0.58
label: cup
value: 2.56
label: piece
value: 0.03


name: Vitamin E, added
unit: mg
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 5.9
label: serving 1.63 oz singles bag
value: 2.7
label: cup
value: 12.0
label: piece
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 18.485
label: serving 1.63 oz singles bag
value: 8.503
label: cup
value: 37.525
label: piece
value: 0.407


name: 4:0
unit: g
value: 0.153
label: serving 1.63 oz singles bag
value: 0.07
label: cup
value: 0.311
label: piece
value: 0.003


name: 6:0
unit: g
value: 0.101
label: serving 1.63 oz singles bag
value: 0.046
label: cup
value: 0.205
label: piece
value: 0.002


name: 8:0
unit: g
value: 0.626
label: serving 1.63 oz singles bag
value: 0.288
label: cup
value: 1.271
label: piece
value: 0.014


name: 10:0
unit: g
value: 0.537
label: serving 1.63 oz singles bag
value: 0.247
label: cup
value: 1.09
label: piece
value: 0.012


name: 12:0
unit: g
value: 6.611
label: serving 1.63 oz singles bag
value: 3.041
label: cup
value: 13.42
label: piece
value: 0.145


name: 13:0
unit: g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 14:0
unit: g
value: 2.465
label: serving 1.63 oz singles bag
value: 1.134
label: cup
value: 5.004
label: piece
value: 0.054


name: 15:0
unit: g
value: 0.019
label: serving 1.63 oz singles bag
value: 0.009
label: cup
value: 0.039
label: piece
value: 0.0


name: 16:0
unit: g
value: 2.954
label: serving 1.63 oz singles bag
value: 1.359
label: cup
value: 5.997
label: piece
value: 0.065


name: 17:0
unit: g
value: 0.019
label: serving 1.63 oz singles bag
value: 0.009
label: cup
value: 0.039
label: piece
value: 0.0


name: 18:0
unit: g
value: 4.904
label: serving 1.63 oz singles bag
value: 2.256
label: cup
value: 9.955
label: piece
value: 0.108


name: 20:0
unit: g
value: 0.088
label: serving 1.63 oz singles bag
value: 0.04
label: cup
value: 0.179
label: piece
value: 0.002


name: 22:0
unit: g
value: 0.005
label: serving 1.63 oz singles bag
value: 0.002
label: cup
value: 0.01
label: piece
value: 0.0


name: 24:0
unit: g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 4.448
label: serving 1.63 oz singles bag
value: 2.046
label: cup
value: 9.029
label: piece
value: 0.098


name: 14:1
unit: g
value: 0.042
label: serving 1.63 oz singles bag
value: 0.019
label: cup
value: 0.085
label: piece
value: 0.001


name: 15:1
unit: g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.079
label: serving 1.63 oz singles bag
value: 0.036
label: cup
value: 0.16
label: piece
value: 0.002


name: 17:1
unit: g
value: 0.012
label: serving 1.63 oz singles bag
value: 0.006
label: cup
value: 0.024
label: piece
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 4.314
label: serving 1.63 oz singles bag
value: 1.984
label: cup
value: 8.757
label: piece
value: 0.095


name: 20:1
unit: g
value: 0.002
label: serving 1.63 oz singles bag
value: 0.001
label: cup
value: 0.004
label: piece
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 24:1 c
unit: g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.542
label: serving 1.63 oz singles bag
value: 0.249
label: cup
value: 1.1
label: piece
value: 0.012


name: 18:2 undifferentiated
unit: g
value: 0.515
label: serving 1.63 oz singles bag
value: 0.237
label: cup
value: 1.045
label: piece
value: 0.011


name: 18:3 undifferentiated
unit: g
value: 0.026
label: serving 1.63 oz singles bag
value: 0.012
label: cup
value: 0.053
label: piece
value: 0.001


name: 18:4
unit: g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.21
label: serving 1.63 oz singles bag
value: 0.097
label: cup
value: 0.426
label: piece
value: 0.005


name: Cholesterol
unit: mg
value: 7.0
label: serving 1.63 oz singles bag
value: 3.0
label: cup
value: 14.0
label: piece
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving 1.63 oz singles bag
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Caffeine
unit: mg
value: 6.0
label: serving 1.63 oz singles bag
value: 3.0
label: cup
value: 12.0
label: piece
value: 0.0


name: Theobromine
unit: mg
value: 63.0
label: serving 1.63 oz singles bag
value: 29.0
label: cup
value: 128.0
label: piece
value: 1.0


