ndbno: 42158


name: Creamy dressing, made with sour cream and/or buttermilk and oil, reduced calorie, cholesterol-free


name: Water
unit: g
value: 73.0
label: tbsp
value: 10.95
label: cup
value: 170.82


name: Energy
unit: kcal
value: 140.0
label: tbsp
value: 21.0
label: cup
value: 328.0


name: Energy
unit: kJ
value: 586.0
label: tbsp
value: 88.0
label: cup
value: 1371.0


name: Protein
unit: g
value: 1.0
label: tbsp
value: 0.15
label: cup
value: 2.34


name: Total lipid (fat)
unit: g
value: 8.0
label: tbsp
value: 1.2
label: cup
value: 18.72


name: Ash
unit: g
value: 2.0
label: tbsp
value: 0.3
label: cup
value: 4.68


name: Carbohydrate, by difference
unit: g
value: 16.0
label: tbsp
value: 2.4
label: cup
value: 37.44


name: Fiber, total dietary
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Sugars, total
unit: g
value: 3.28
label: tbsp
value: 0.49
label: cup
value: 7.68


name: Calcium, Ca
unit: mg
value: 36.0
label: tbsp
value: 5.0
label: cup
value: 84.0


name: Iron, Fe
unit: mg
value: 0.26
label: tbsp
value: 0.04
label: cup
value: 0.61


name: Magnesium, Mg
unit: mg
value: 5.0
label: tbsp
value: 1.0
label: cup
value: 12.0


name: Phosphorus, P
unit: mg
value: 100.0
label: tbsp
value: 15.0
label: cup
value: 234.0


name: Potassium, K
unit: mg
value: 49.0
label: tbsp
value: 7.0
label: cup
value: 115.0


name: Sodium, Na
unit: mg
value: 932.0
label: tbsp
value: 140.0
label: cup
value: 2181.0


name: Zinc, Zn
unit: mg
value: 0.18
label: tbsp
value: 0.03
label: cup
value: 0.42


name: Copper, Cu
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 1.6
label: tbsp
value: 0.2
label: cup
value: 3.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.01
label: tbsp
value: 0.002
label: cup
value: 0.023


name: Riboflavin
unit: mg
value: 0.06
label: tbsp
value: 0.009
label: cup
value: 0.14


name: Niacin
unit: mg
value: 0.04
label: tbsp
value: 0.006
label: cup
value: 0.094


name: Vitamin B-6
unit: mg
value: 0.02
label: tbsp
value: 0.003
label: cup
value: 0.047


name: Folate, total
unit: \u00B5g
value: 4.0
label: tbsp
value: 1.0
label: cup
value: 9.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: tbsp
value: 1.0
label: cup
value: 9.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: tbsp
value: 1.0
label: cup
value: 9.0


name: Choline, total
unit: mg
value: 16.0
label: tbsp
value: 2.4
label: cup
value: 37.4


name: Vitamin B-12
unit: \u00B5g
value: 0.1
label: tbsp
value: 0.02
label: cup
value: 0.23


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 18.0
label: tbsp
value: 3.0
label: cup
value: 42.0


name: Retinol
unit: \u00B5g
value: 17.0
label: tbsp
value: 3.0
label: cup
value: 40.0


name: Carotene, beta
unit: \u00B5g
value: 4.0
label: tbsp
value: 1.0
label: cup
value: 9.0


name: Carotene, alpha
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: cup
value: 5.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: cup
value: 5.0


name: Vitamin A, IU
unit: IU
value: 67.0
label: tbsp
value: 10.0
label: cup
value: 157.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 49.0
label: tbsp
value: 7.0
label: cup
value: 115.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 4.92
label: tbsp
value: 0.74
label: cup
value: 11.51


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 34.8
label: tbsp
value: 5.2
label: cup
value: 81.4


name: Fatty acids, total saturated
unit: g
value: 1.355
label: tbsp
value: 0.203
label: cup
value: 3.171


name: 4:0
unit: g
value: 0.011
label: tbsp
value: 0.002
label: cup
value: 0.026


name: 6:0
unit: g
value: 0.007
label: tbsp
value: 0.001
label: cup
value: 0.016


name: 8:0
unit: g
value: 0.004
label: tbsp
value: 0.001
label: cup
value: 0.009


name: 10:0
unit: g
value: 0.008
label: tbsp
value: 0.001
label: cup
value: 0.019


name: 12:0
unit: g
value: 0.01
label: tbsp
value: 0.002
label: cup
value: 0.023


name: 14:0
unit: g
value: 0.042
label: tbsp
value: 0.006
label: cup
value: 0.098


name: 16:0
unit: g
value: 0.841
label: tbsp
value: 0.126
label: cup
value: 1.968


name: 18:0
unit: g
value: 0.425
label: tbsp
value: 0.064
label: cup
value: 0.994


name: Fatty acids, total monounsaturated
unit: g
value: 3.391
label: tbsp
value: 0.509
label: cup
value: 7.935


name: 16:1 undifferentiated
unit: g
value: 0.038
label: tbsp
value: 0.006
label: cup
value: 0.089


name: 18:1 undifferentiated
unit: g
value: 3.34
label: tbsp
value: 0.501
label: cup
value: 7.816


name: 20:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 2.891
label: tbsp
value: 0.434
label: cup
value: 6.765


name: 18:2 undifferentiated
unit: g
value: 2.68
label: tbsp
value: 0.402
label: cup
value: 6.271


name: 18:3 undifferentiated
unit: g
value: 0.204
label: tbsp
value: 0.031
label: cup
value: 0.477


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0



