ndbno: 42256


name: Margarine-like, vegetable oil spread, stick or tub, sweetened


name: Water
unit: g
value: 30.0
label: tablespoon
value: 4.2


name: Energy
unit: kcal
value: 534.0
label: tablespoon
value: 75.0


name: Energy
unit: kJ
value: 2234.0
label: tablespoon
value: 313.0


name: Protein
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: Total lipid (fat)
unit: g
value: 52.0
label: tablespoon
value: 7.28


name: Ash
unit: g
value: 1.3
label: tablespoon
value: 0.18


name: Carbohydrate, by difference
unit: g
value: 16.7
label: tablespoon
value: 2.34


name: Fiber, total dietary
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: Sugars, total
unit: g
value: 16.7
label: tablespoon
value: 2.34


name: Calcium, Ca
unit: mg
value: 0.0
label: tablespoon
value: 0.0


name: Iron, Fe
unit: mg
value: 0.0
label: tablespoon
value: 0.0


name: Magnesium, Mg
unit: mg
value: 0.0
label: tablespoon
value: 0.0


name: Phosphorus, P
unit: mg
value: 16.0
label: tablespoon
value: 2.0


name: Potassium, K
unit: mg
value: 30.0
label: tablespoon
value: 4.0


name: Sodium, Na
unit: mg
value: 542.0
label: tablespoon
value: 76.0


name: Zinc, Zn
unit: mg
value: 0.0
label: tablespoon
value: 0.0


name: Copper, Cu
unit: mg
value: 0.0
label: tablespoon
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tablespoon
value: 0.0


name: Thiamin
unit: mg
value: 0.0
label: tablespoon
value: 0.0


name: Riboflavin
unit: mg
value: 0.0
label: tablespoon
value: 0.0


name: Niacin
unit: mg
value: 0.0
label: tablespoon
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: tablespoon
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Choline, total
unit: mg
value: 12.4
label: tablespoon
value: 1.7


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 819.0
label: tablespoon
value: 115.0


name: Retinol
unit: \u00B5g
value: 768.0
label: tablespoon
value: 108.0


name: Carotene, beta
unit: \u00B5g
value: 610.0
label: tablespoon
value: 85.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Vitamin A, IU
unit: IU
value: 3577.0
label: tablespoon
value: 501.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 5.0
label: tablespoon
value: 0.7


name: Vitamin E, added
unit: mg
value: 0.0
label: tablespoon
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tablespoon
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tablespoon
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 93.0
label: tablespoon
value: 13.0


name: Fatty acids, total saturated
unit: g
value: 8.35
label: tablespoon
value: 1.169


name: 4:0
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 14:0
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 16:0
unit: g
value: 5.27
label: tablespoon
value: 0.738


name: 18:0
unit: g
value: 3.08
label: tablespoon
value: 0.431


name: Fatty acids, total monounsaturated
unit: g
value: 17.0
label: tablespoon
value: 2.38


name: 16:1 undifferentiated
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 16.9
label: tablespoon
value: 2.366


name: 20:1
unit: g
value: 0.1
label: tablespoon
value: 0.014


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 23.8
label: tablespoon
value: 3.332


name: 18:2 undifferentiated
unit: g
value: 20.87
label: tablespoon
value: 2.922


name: 18:3 undifferentiated
unit: g
value: 2.93
label: tablespoon
value: 0.41


name: 18:4
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tablespoon
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tablespoon
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tablespoon
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tablespoon
value: 0.0



