ndbno: 42261


name: Cereals ready-to-eat, POST, GREAT GRAINS Crunchy Pecan Cereal


name: Water
unit: g
value: 5.2
label: cup (1 NLEA serving)
value: 2.7


name: Energy
unit: kcal
value: 403.0
label: cup (1 NLEA serving)
value: 210.0


name: Energy
unit: kJ
value: 1685.0
label: cup (1 NLEA serving)
value: 876.0


name: Protein
unit: g
value: 9.0
label: cup (1 NLEA serving)
value: 4.68


name: Total lipid (fat)
unit: g
value: 10.5
label: cup (1 NLEA serving)
value: 5.46


name: Ash
unit: g
value: 2.14
label: cup (1 NLEA serving)
value: 1.11


name: Carbohydrate, by difference
unit: g
value: 73.0
label: cup (1 NLEA serving)
value: 37.96


name: Fiber, total dietary
unit: g
value: 9.7
label: cup (1 NLEA serving)
value: 5.0


name: Sugars, total
unit: g
value: 15.4
label: cup (1 NLEA serving)
value: 8.01


name: Calcium, Ca
unit: mg
value: 39.0
label: cup (1 NLEA serving)
value: 20.0


name: Iron, Fe
unit: mg
value: 17.3
label: cup (1 NLEA serving)
value: 9.0


name: Magnesium, Mg
unit: mg
value: 98.0
label: cup (1 NLEA serving)
value: 51.0


name: Phosphorus, P
unit: mg
value: 296.0
label: cup (1 NLEA serving)
value: 154.0


name: Potassium, K
unit: mg
value: 337.0
label: cup (1 NLEA serving)
value: 175.0


name: Sodium, Na
unit: mg
value: 287.0
label: cup (1 NLEA serving)
value: 149.0


name: Zinc, Zn
unit: mg
value: 2.3
label: cup (1 NLEA serving)
value: 1.2


name: Copper, Cu
unit: mg
value: 0.4
label: cup (1 NLEA serving)
value: 0.208


name: Selenium, Se
unit: \u00B5g
value: 41.8
label: cup (1 NLEA serving)
value: 21.7


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.2
label: cup (1 NLEA serving)
value: 0.1


name: Thiamin
unit: mg
value: 0.7
label: cup (1 NLEA serving)
value: 0.364


name: Riboflavin
unit: mg
value: 0.8
label: cup (1 NLEA serving)
value: 0.416


name: Niacin
unit: mg
value: 9.6
label: cup (1 NLEA serving)
value: 4.992


name: Vitamin B-6
unit: mg
value: 1.0
label: cup (1 NLEA serving)
value: 0.52


name: Folate, total
unit: \u00B5g
value: 192.0
label: cup (1 NLEA serving)
value: 100.0


name: Folic acid
unit: \u00B5g
value: 173.0
label: cup (1 NLEA serving)
value: 90.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: cup (1 NLEA serving)
value: 10.0


name: Folate, DFE
unit: \u00B5g
value: 314.0
label: cup (1 NLEA serving)
value: 163.0


name: Choline, total
unit: mg
value: 28.8
label: cup (1 NLEA serving)
value: 15.0


name: Vitamin B-12
unit: \u00B5g
value: 2.9
label: cup (1 NLEA serving)
value: 1.51


name: Vitamin B-12, added
unit: \u00B5g
value: 2.9
label: cup (1 NLEA serving)
value: 1.51


name: Vitamin A, RAE
unit: \u00B5g
value: 430.0
label: cup (1 NLEA serving)
value: 224.0


name: Retinol
unit: \u00B5g
value: 430.0
label: cup (1 NLEA serving)
value: 224.0


name: Carotene, beta
unit: \u00B5g
value: 5.0
label: cup (1 NLEA serving)
value: 3.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin A, IU
unit: IU
value: 1442.0
label: cup (1 NLEA serving)
value: 750.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 137.0
label: cup (1 NLEA serving)
value: 71.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.74
label: cup (1 NLEA serving)
value: 0.38


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 1.9
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 1.9
label: cup (1 NLEA serving)
value: 1.0


name: Vitamin D
unit: IU
value: 77.0
label: cup (1 NLEA serving)
value: 40.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.2
label: cup (1 NLEA serving)
value: 1.1


name: Fatty acids, total saturated
unit: g
value: 1.0
label: cup (1 NLEA serving)
value: 0.52


name: 4:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 12:0
unit: g
value: 0.002
label: cup (1 NLEA serving)
value: 0.001


name: 14:0
unit: g
value: 0.002
label: cup (1 NLEA serving)
value: 0.001


name: 16:0
unit: g
value: 0.773
label: cup (1 NLEA serving)
value: 0.402


name: 18:0
unit: g
value: 0.198
label: cup (1 NLEA serving)
value: 0.103


name: Fatty acids, total monounsaturated
unit: g
value: 5.8
label: cup (1 NLEA serving)
value: 3.016


name: 16:1 undifferentiated
unit: g
value: 0.003
label: cup (1 NLEA serving)
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 5.759
label: cup (1 NLEA serving)
value: 2.995


name: 20:1
unit: g
value: 0.036
label: cup (1 NLEA serving)
value: 0.019


name: 22:1 undifferentiated
unit: g
value: 0.001
label: cup (1 NLEA serving)
value: 0.001


name: Fatty acids, total polyunsaturated
unit: g
value: 3.1
label: cup (1 NLEA serving)
value: 1.612


name: 18:2 undifferentiated
unit: g
value: 2.934
label: cup (1 NLEA serving)
value: 1.526


name: 18:3 undifferentiated
unit: g
value: 0.166
label: cup (1 NLEA serving)
value: 0.086


name: 18:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.1
label: cup (1 NLEA serving)
value: 0.052


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


