ndbno: 42289


name: Oil, corn and canola


name: Water
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Energy
unit: kcal
value: 884.0
label: tbsp
value: 124.0
label: cup
value: 1980.0
label: teaspoon
value: 40.0


name: Energy
unit: kJ
value: 3699.0
label: tbsp
value: 518.0
label: cup
value: 8286.0
label: teaspoon
value: 166.0


name: Protein
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Total lipid (fat)
unit: g
value: 100.0
label: tbsp
value: 14.0
label: cup
value: 224.0
label: teaspoon
value: 4.5


name: Ash
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Carbohydrate, by difference
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Fiber, total dietary
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Calcium, Ca
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Iron, Fe
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Magnesium, Mg
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Phosphorus, P
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Potassium, K
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Sodium, Na
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Copper, Cu
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Thiamin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Riboflavin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Niacin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Choline, total
unit: mg
value: 0.2
label: tbsp
value: 0.0
label: cup
value: 0.4
label: teaspoon
value: 0.0


name: Betaine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 14.84
label: tbsp
value: 2.08
label: cup
value: 33.24
label: teaspoon
value: 0.67


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Tocopherol, beta
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Tocopherol, gamma
unit: mg
value: 35.37
label: tbsp
value: 4.95
label: cup
value: 79.23
label: teaspoon
value: 1.59


name: Tocopherol, delta
unit: mg
value: 1.28
label: tbsp
value: 0.18
label: cup
value: 2.87
label: teaspoon
value: 0.06


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 42.2
label: tbsp
value: 5.9
label: cup
value: 94.5
label: teaspoon
value: 1.9


name: Fatty acids, total saturated
unit: g
value: 8.026
label: tbsp
value: 1.124
label: cup
value: 17.978
label: teaspoon
value: 0.361


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 14:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 15:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 16:0
unit: g
value: 5.076
label: tbsp
value: 0.711
label: cup
value: 11.37
label: teaspoon
value: 0.228


name: 17:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 18:0
unit: g
value: 2.028
label: tbsp
value: 0.284
label: cup
value: 4.543
label: teaspoon
value: 0.091


name: 20:0
unit: g
value: 0.615
label: tbsp
value: 0.086
label: cup
value: 1.378
label: teaspoon
value: 0.028


name: 22:0
unit: g
value: 0.306
label: tbsp
value: 0.043
label: cup
value: 0.685
label: teaspoon
value: 0.014


name: Fatty acids, total monounsaturated
unit: g
value: 58.537
label: tbsp
value: 8.195
label: cup
value: 131.123
label: teaspoon
value: 2.634


name: 14:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 15:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.191
label: tbsp
value: 0.027
label: cup
value: 0.428
label: teaspoon
value: 0.009


name: 17:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 57.142
label: tbsp
value: 8.0
label: cup
value: 127.998
label: teaspoon
value: 2.571


name: 18:1 c
unit: g
value: 57.142
label: tbsp
value: 8.0
label: cup
value: 127.998
label: teaspoon
value: 2.571


name: 18:1 t
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 20:1
unit: g
value: 1.204
label: tbsp
value: 0.169
label: cup
value: 2.697
label: teaspoon
value: 0.054


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 29.113
label: tbsp
value: 4.076
label: cup
value: 65.213
label: teaspoon
value: 1.31


name: 18:2 undifferentiated
unit: g
value: 23.315
label: tbsp
value: 3.264
label: cup
value: 52.226
label: teaspoon
value: 1.049


name: 18:2 n-6 c,c
unit: g
value: 22.981
label: tbsp
value: 3.217
label: cup
value: 51.477
label: teaspoon
value: 1.034


name: 18:2 t,t
unit: g
value: 0.334
label: tbsp
value: 0.047
label: cup
value: 0.748
label: teaspoon
value: 0.015


name: 18:3 undifferentiated
unit: g
value: 5.798
label: tbsp
value: 0.812
label: cup
value: 12.988
label: teaspoon
value: 0.261


name: 18:3 n-3 c,c,c (ALA)
unit: g
value: 5.798
label: tbsp
value: 0.812
label: cup
value: 12.988
label: teaspoon
value: 0.261


name: 18:3 n-6 c,c,c
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.334
label: tbsp
value: 0.047
label: cup
value: 0.748
label: teaspoon
value: 0.015


name: Fatty acids, total trans-monoenoic
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Stigmasterol
unit: mg
value: 9.0
label: tbsp
value: 1.0
label: cup
value: 20.0
label: teaspoon
value: 0.0


name: Campesterol
unit: mg
value: 233.0
label: tbsp
value: 33.0
label: cup
value: 522.0
label: teaspoon
value: 10.0


name: Beta-sitosterol
unit: mg
value: 419.0
label: tbsp
value: 59.0
label: cup
value: 939.0
label: teaspoon
value: 19.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: teaspoon
value: 0.0

