ndbno: 42286


name: Babyfood, green beans and turkey, strained


name: Water
unit: g
value: 87.5
label: tbsp
value: 12.25
label: jar Gerber Second Food (4 oz)
value: 98.88


name: Energy
unit: kcal
value: 51.0
label: tbsp
value: 7.0
label: jar Gerber Second Food (4 oz)
value: 58.0


name: Energy
unit: kJ
value: 215.0
label: tbsp
value: 30.0
label: jar Gerber Second Food (4 oz)
value: 243.0


name: Protein
unit: g
value: 4.1
label: tbsp
value: 0.57
label: jar Gerber Second Food (4 oz)
value: 4.63


name: Total lipid (fat)
unit: g
value: 1.5
label: tbsp
value: 0.21
label: jar Gerber Second Food (4 oz)
value: 1.7


name: Ash
unit: g
value: 1.55
label: tbsp
value: 0.22
label: jar Gerber Second Food (4 oz)
value: 1.75


name: Carbohydrate, by difference
unit: g
value: 5.35
label: tbsp
value: 0.75
label: jar Gerber Second Food (4 oz)
value: 6.05


name: Fiber, total dietary
unit: g
value: 1.4
label: tbsp
value: 0.2
label: jar Gerber Second Food (4 oz)
value: 1.6


name: Sugars, total
unit: g
value: 1.39
label: tbsp
value: 0.19
label: jar Gerber Second Food (4 oz)
value: 1.57


name: Calcium, Ca
unit: mg
value: 31.0
label: tbsp
value: 4.0
label: jar Gerber Second Food (4 oz)
value: 35.0


name: Iron, Fe
unit: mg
value: 0.7
label: tbsp
value: 0.1
label: jar Gerber Second Food (4 oz)
value: 0.79


name: Magnesium, Mg
unit: mg
value: 22.0
label: tbsp
value: 3.0
label: jar Gerber Second Food (4 oz)
value: 25.0


name: Phosphorus, P
unit: mg
value: 56.0
label: tbsp
value: 8.0
label: jar Gerber Second Food (4 oz)
value: 63.0


name: Potassium, K
unit: mg
value: 188.0
label: tbsp
value: 26.0
label: jar Gerber Second Food (4 oz)
value: 212.0


name: Sodium, Na
unit: mg
value: 11.0
label: tbsp
value: 2.0
label: jar Gerber Second Food (4 oz)
value: 12.0


name: Zinc, Zn
unit: mg
value: 0.6
label: tbsp
value: 0.08
label: jar Gerber Second Food (4 oz)
value: 0.68


name: Copper, Cu
unit: mg
value: 0.048
label: tbsp
value: 0.007
label: jar Gerber Second Food (4 oz)
value: 0.054


name: Selenium, Se
unit: \u00B5g
value: 3.2
label: tbsp
value: 0.4
label: jar Gerber Second Food (4 oz)
value: 3.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 2.2
label: tbsp
value: 0.3
label: jar Gerber Second Food (4 oz)
value: 2.5


name: Thiamin
unit: mg
value: 0.03
label: tbsp
value: 0.004
label: jar Gerber Second Food (4 oz)
value: 0.034


name: Riboflavin
unit: mg
value: 0.11
label: tbsp
value: 0.015
label: jar Gerber Second Food (4 oz)
value: 0.124


name: Niacin
unit: mg
value: 1.14
label: tbsp
value: 0.16
label: jar Gerber Second Food (4 oz)
value: 1.288


name: Vitamin B-6
unit: mg
value: 0.08
label: tbsp
value: 0.011
label: jar Gerber Second Food (4 oz)
value: 0.09


name: Folate, total
unit: \u00B5g
value: 29.0
label: tbsp
value: 4.0
label: jar Gerber Second Food (4 oz)
value: 33.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 29.0
label: tbsp
value: 4.0
label: jar Gerber Second Food (4 oz)
value: 33.0


name: Folate, DFE
unit: \u00B5g
value: 29.0
label: tbsp
value: 4.0
label: jar Gerber Second Food (4 oz)
value: 33.0


name: Vitamin B-12
unit: \u00B5g
value: 0.25
label: tbsp
value: 0.04
label: jar Gerber Second Food (4 oz)
value: 0.28


name: Vitamin A, RAE
unit: \u00B5g
value: 31.0
label: tbsp
value: 4.0
label: jar Gerber Second Food (4 oz)
value: 35.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 377.0
label: tbsp
value: 53.0
label: jar Gerber Second Food (4 oz)
value: 426.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 629.0
label: tbsp
value: 88.0
label: jar Gerber Second Food (4 oz)
value: 711.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 637.0
label: tbsp
value: 89.0
label: jar Gerber Second Food (4 oz)
value: 720.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.45
label: tbsp
value: 0.06
label: jar Gerber Second Food (4 oz)
value: 0.51


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 14.8
label: tbsp
value: 2.1
label: jar Gerber Second Food (4 oz)
value: 16.7


name: Fatty acids, total saturated
unit: g
value: 0.5
label: tbsp
value: 0.07
label: jar Gerber Second Food (4 oz)
value: 0.565


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: 12:0
unit: g
value: 0.01
label: tbsp
value: 0.001
label: jar Gerber Second Food (4 oz)
value: 0.011


name: 14:0
unit: g
value: 0.01
label: tbsp
value: 0.001
label: jar Gerber Second Food (4 oz)
value: 0.011


name: 16:0
unit: g
value: 0.23
label: tbsp
value: 0.032
label: jar Gerber Second Food (4 oz)
value: 0.26


name: 18:0
unit: g
value: 0.15
label: tbsp
value: 0.021
label: jar Gerber Second Food (4 oz)
value: 0.169


name: Fatty acids, total monounsaturated
unit: g
value: 0.27
label: tbsp
value: 0.038
label: jar Gerber Second Food (4 oz)
value: 0.305


name: 16:1 undifferentiated
unit: g
value: 0.04
label: tbsp
value: 0.006
label: jar Gerber Second Food (4 oz)
value: 0.045


name: 18:1 undifferentiated
unit: g
value: 0.23
label: tbsp
value: 0.032
label: jar Gerber Second Food (4 oz)
value: 0.26


name: 20:1
unit: g
value: 0.01
label: tbsp
value: 0.001
label: jar Gerber Second Food (4 oz)
value: 0.011


name: 22:1 undifferentiated
unit: g
value: 0.01
label: tbsp
value: 0.001
label: jar Gerber Second Food (4 oz)
value: 0.011


name: Fatty acids, total polyunsaturated
unit: g
value: 0.42
label: tbsp
value: 0.059
label: jar Gerber Second Food (4 oz)
value: 0.475


name: 18:2 undifferentiated
unit: g
value: 0.27
label: tbsp
value: 0.038
label: jar Gerber Second Food (4 oz)
value: 0.305


name: 18:3 undifferentiated
unit: g
value: 0.01
label: tbsp
value: 0.001
label: jar Gerber Second Food (4 oz)
value: 0.011


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.08
label: tbsp
value: 0.011
label: jar Gerber Second Food (4 oz)
value: 0.09


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.01
label: tbsp
value: 0.001
label: jar Gerber Second Food (4 oz)
value: 0.011


name: 22:6 n-3 (DHA)
unit: g
value: 0.02
label: tbsp
value: 0.003
label: jar Gerber Second Food (4 oz)
value: 0.023


name: Cholesterol
unit: mg
value: 11.0
label: tbsp
value: 2.0
label: jar Gerber Second Food (4 oz)
value: 12.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0



