ndbno: 42303


name: Cheese, muenster, low fat


name: Water
unit: g
value: 50.5
label: cup, shredded
value: 57.06
label: cubic inch
value: 9.09
label: slice
value: 14.14


name: Energy
unit: kcal
value: 271.0
label: cup, shredded
value: 306.0
label: cubic inch
value: 49.0
label: slice
value: 76.0


name: Energy
unit: kJ
value: 1135.0
label: cup, shredded
value: 1283.0
label: cubic inch
value: 204.0
label: slice
value: 318.0


name: Protein
unit: g
value: 24.7
label: cup, shredded
value: 27.91
label: cubic inch
value: 4.45
label: slice
value: 6.92


name: Total lipid (fat)
unit: g
value: 17.6
label: cup, shredded
value: 19.89
label: cubic inch
value: 3.17
label: slice
value: 4.93


name: Ash
unit: g
value: 3.7
label: cup, shredded
value: 4.18
label: cubic inch
value: 0.67
label: slice
value: 1.04


name: Carbohydrate, by difference
unit: g
value: 3.5
label: cup, shredded
value: 3.96
label: cubic inch
value: 0.63
label: slice
value: 0.98


name: Fiber, total dietary
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0


name: Sugars, total
unit: g
value: 3.5
label: cup, shredded
value: 3.96
label: cubic inch
value: 0.63
label: slice
value: 0.98


name: Calcium, Ca
unit: mg
value: 529.0
label: cup, shredded
value: 598.0
label: cubic inch
value: 95.0
label: slice
value: 148.0


name: Iron, Fe
unit: mg
value: 0.41
label: cup, shredded
value: 0.46
label: cubic inch
value: 0.07
label: slice
value: 0.11


name: Magnesium, Mg
unit: mg
value: 27.0
label: cup, shredded
value: 31.0
label: cubic inch
value: 5.0
label: slice
value: 8.0


name: Phosphorus, P
unit: mg
value: 468.0
label: cup, shredded
value: 529.0
label: cubic inch
value: 84.0
label: slice
value: 131.0


name: Potassium, K
unit: mg
value: 134.0
label: cup, shredded
value: 151.0
label: cubic inch
value: 24.0
label: slice
value: 38.0


name: Sodium, Na
unit: mg
value: 600.0
label: cup, shredded
value: 678.0
label: cubic inch
value: 108.0
label: slice
value: 168.0


name: Zinc, Zn
unit: mg
value: 2.81
label: cup, shredded
value: 3.18
label: cubic inch
value: 0.51
label: slice
value: 0.79


name: Copper, Cu
unit: mg
value: 0.031
label: cup, shredded
value: 0.035
label: cubic inch
value: 0.006
label: slice
value: 0.009


name: Selenium, Se
unit: \u00B5g
value: 14.5
label: cup, shredded
value: 16.4
label: cubic inch
value: 2.6
label: slice
value: 4.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup, shredded
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0


name: Thiamin
unit: mg
value: 0.01
label: cup, shredded
value: 0.011
label: cubic inch
value: 0.002
label: slice
value: 0.003


name: Riboflavin
unit: mg
value: 0.36
label: cup, shredded
value: 0.407
label: cubic inch
value: 0.065
label: slice
value: 0.101


name: Niacin
unit: mg
value: 0.1
label: cup, shredded
value: 0.113
label: cubic inch
value: 0.018
label: slice
value: 0.028


name: Vitamin B-6
unit: mg
value: 0.06
label: cup, shredded
value: 0.068
label: cubic inch
value: 0.011
label: slice
value: 0.017


name: Folate, total
unit: \u00B5g
value: 12.0
label: cup, shredded
value: 14.0
label: cubic inch
value: 2.0
label: slice
value: 3.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0


name: Folate, food
unit: \u00B5g
value: 12.0
label: cup, shredded
value: 14.0
label: cubic inch
value: 2.0
label: slice
value: 3.0


name: Folate, DFE
unit: \u00B5g
value: 12.0
label: cup, shredded
value: 14.0
label: cubic inch
value: 2.0
label: slice
value: 3.0


name: Choline, total
unit: mg
value: 15.4
label: cup, shredded
value: 17.4
label: cubic inch
value: 2.8
label: slice
value: 4.3


name: Vitamin B-12
unit: \u00B5g
value: 1.47
label: cup, shredded
value: 1.66
label: cubic inch
value: 0.26
label: slice
value: 0.41


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 175.0
label: cup, shredded
value: 198.0
label: cubic inch
value: 32.0
label: slice
value: 49.0


name: Retinol
unit: \u00B5g
value: 174.0
label: cup, shredded
value: 197.0
label: cubic inch
value: 31.0
label: slice
value: 49.0


name: Carotene, beta
unit: \u00B5g
value: 8.0
label: cup, shredded
value: 9.0
label: cubic inch
value: 1.0
label: slice
value: 2.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0


name: Vitamin A, IU
unit: IU
value: 593.0
label: cup, shredded
value: 670.0
label: cubic inch
value: 107.0
label: slice
value: 166.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup, shredded
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.15
label: cup, shredded
value: 0.17
label: cubic inch
value: 0.03
label: slice
value: 0.04


name: Vitamin E, added
unit: mg
value: 0.0
label: cup, shredded
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.3
label: cup, shredded
value: 0.3
label: cubic inch
value: 0.1
label: slice
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.3
label: cup, shredded
value: 0.3
label: cubic inch
value: 0.1
label: slice
value: 0.1


name: Vitamin D
unit: IU
value: 13.0
label: cup, shredded
value: 15.0
label: cubic inch
value: 2.0
label: slice
value: 4.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.5
label: cup, shredded
value: 1.7
label: cubic inch
value: 0.3
label: slice
value: 0.4


name: Fatty acids, total saturated
unit: g
value: 10.95
label: cup, shredded
value: 12.374
label: cubic inch
value: 1.971
label: slice
value: 3.066


name: 4:0
unit: g
value: 0.571
label: cup, shredded
value: 0.645
label: cubic inch
value: 0.103
label: slice
value: 0.16


name: 6:0
unit: g
value: 0.337
label: cup, shredded
value: 0.381
label: cubic inch
value: 0.061
label: slice
value: 0.094


name: 8:0
unit: g
value: 0.197
label: cup, shredded
value: 0.223
label: cubic inch
value: 0.035
label: slice
value: 0.055


name: 10:0
unit: g
value: 0.442
label: cup, shredded
value: 0.499
label: cubic inch
value: 0.08
label: slice
value: 0.124


name: 12:0
unit: g
value: 0.494
label: cup, shredded
value: 0.558
label: cubic inch
value: 0.089
label: slice
value: 0.138


name: 14:0
unit: g
value: 1.769
label: cup, shredded
value: 1.999
label: cubic inch
value: 0.318
label: slice
value: 0.495


name: 16:0
unit: g
value: 4.622
label: cup, shredded
value: 5.223
label: cubic inch
value: 0.832
label: slice
value: 1.294


name: 18:0
unit: g
value: 2.136
label: cup, shredded
value: 2.414
label: cubic inch
value: 0.384
label: slice
value: 0.598


name: Fatty acids, total monounsaturated
unit: g
value: 5.09
label: cup, shredded
value: 5.752
label: cubic inch
value: 0.916
label: slice
value: 1.425


name: 16:1 undifferentiated
unit: g
value: 0.394
label: cup, shredded
value: 0.445
label: cubic inch
value: 0.071
label: slice
value: 0.11


name: 18:1 undifferentiated
unit: g
value: 4.421
label: cup, shredded
value: 4.996
label: cubic inch
value: 0.796
label: slice
value: 1.238


name: 20:1
unit: g
value: 0.265
label: cup, shredded
value: 0.299
label: cubic inch
value: 0.048
label: slice
value: 0.074


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.65
label: cup, shredded
value: 0.734
label: cubic inch
value: 0.117
label: slice
value: 0.182


name: 18:2 undifferentiated
unit: g
value: 0.397
label: cup, shredded
value: 0.449
label: cubic inch
value: 0.071
label: slice
value: 0.111


name: 18:3 undifferentiated
unit: g
value: 0.257
label: cup, shredded
value: 0.29
label: cubic inch
value: 0.046
label: slice
value: 0.072


name: 18:4
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0


name: Cholesterol
unit: mg
value: 63.0
label: cup, shredded
value: 71.0
label: cubic inch
value: 11.0
label: slice
value: 18.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup, shredded
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup, shredded
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup, shredded
value: 0.0
label: cubic inch
value: 0.0
label: slice
value: 0.0



