ndbno: 43015


name: Salad dressing, caesar dressing, regular


name: Water
unit: g
value: 34.3
label: tbsp
value: 5.04
label: cup
value: 80.6
label: serving (2 tbsp)
value: 10.29


name: Energy
unit: kcal
value: 542.0
label: tbsp
value: 80.0
label: cup
value: 1274.0
label: serving (2 tbsp)
value: 163.0


name: Energy
unit: kJ
value: 2266.0
label: tbsp
value: 333.0
label: cup
value: 5325.0
label: serving (2 tbsp)
value: 680.0


name: Protein
unit: g
value: 2.17
label: tbsp
value: 0.32
label: cup
value: 5.1
label: serving (2 tbsp)
value: 0.65


name: Total lipid (fat)
unit: g
value: 57.85
label: tbsp
value: 8.5
label: cup
value: 135.95
label: serving (2 tbsp)
value: 17.36


name: Ash
unit: g
value: 2.4
label: tbsp
value: 0.35
label: cup
value: 5.64
label: serving (2 tbsp)
value: 0.72


name: Carbohydrate, by difference
unit: g
value: 3.3
label: tbsp
value: 0.49
label: cup
value: 7.76
label: serving (2 tbsp)
value: 0.99


name: Fiber, total dietary
unit: g
value: 0.5
label: tbsp
value: 0.1
label: cup
value: 1.2
label: serving (2 tbsp)
value: 0.2


name: Sugars, total
unit: g
value: 2.81
label: tbsp
value: 0.41
label: cup
value: 6.6
label: serving (2 tbsp)
value: 0.84


name: Calcium, Ca
unit: mg
value: 48.0
label: tbsp
value: 7.0
label: cup
value: 113.0
label: serving (2 tbsp)
value: 14.0


name: Iron, Fe
unit: mg
value: 1.08
label: tbsp
value: 0.16
label: cup
value: 2.54
label: serving (2 tbsp)
value: 0.32


name: Magnesium, Mg
unit: mg
value: 2.0
label: tbsp
value: 0.0
label: cup
value: 5.0
label: serving (2 tbsp)
value: 1.0


name: Phosphorus, P
unit: mg
value: 19.0
label: tbsp
value: 3.0
label: cup
value: 45.0
label: serving (2 tbsp)
value: 6.0


name: Potassium, K
unit: mg
value: 29.0
label: tbsp
value: 4.0
label: cup
value: 68.0
label: serving (2 tbsp)
value: 9.0


name: Sodium, Na
unit: mg
value: 1209.0
label: tbsp
value: 178.0
label: cup
value: 2841.0
label: serving (2 tbsp)
value: 363.0


name: Zinc, Zn
unit: mg
value: 0.11
label: tbsp
value: 0.02
label: cup
value: 0.26
label: serving (2 tbsp)
value: 0.03


name: Copper, Cu
unit: mg
value: 0.01
label: tbsp
value: 0.001
label: cup
value: 0.024
label: serving (2 tbsp)
value: 0.003


name: Manganese, Mn
unit: mg
value: 0.038
label: tbsp
value: 0.006
label: cup
value: 0.089
label: serving (2 tbsp)
value: 0.011


name: Selenium, Se
unit: \u00B5g
value: 1.6
label: tbsp
value: 0.2
label: cup
value: 3.8
label: serving (2 tbsp)
value: 0.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.3
label: tbsp
value: 0.0
label: cup
value: 0.7
label: serving (2 tbsp)
value: 0.1


name: Thiamin
unit: mg
value: 0.01
label: tbsp
value: 0.001
label: cup
value: 0.024
label: serving (2 tbsp)
value: 0.003


name: Riboflavin
unit: mg
value: 0.01
label: tbsp
value: 0.001
label: cup
value: 0.024
label: serving (2 tbsp)
value: 0.003


name: Niacin
unit: mg
value: 0.04
label: tbsp
value: 0.006
label: cup
value: 0.094
label: serving (2 tbsp)
value: 0.012


name: Pantothenic acid
unit: mg
value: 0.083
label: tbsp
value: 0.012
label: cup
value: 0.195
label: serving (2 tbsp)
value: 0.025


name: Vitamin B-6
unit: mg
value: 0.025
label: tbsp
value: 0.004
label: cup
value: 0.059
label: serving (2 tbsp)
value: 0.008


name: Folate, total
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: cup
value: 5.0
label: serving (2 tbsp)
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: serving (2 tbsp)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: cup
value: 5.0
label: serving (2 tbsp)
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: cup
value: 5.0
label: serving (2 tbsp)
value: 1.0


name: Choline, total
unit: mg
value: 15.6
label: tbsp
value: 2.3
label: cup
value: 36.7
label: serving (2 tbsp)
value: 4.7


name: Betaine
unit: mg
value: 0.5
label: tbsp
value: 0.1
label: cup
value: 1.2
label: serving (2 tbsp)
value: 0.2


name: Vitamin B-12
unit: \u00B5g
value: 0.03
label: tbsp
value: 0.0
label: cup
value: 0.07
label: serving (2 tbsp)
value: 0.01


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: serving (2 tbsp)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 9.0
label: tbsp
value: 1.0
label: cup
value: 21.0
label: serving (2 tbsp)
value: 3.0


name: Retinol
unit: \u00B5g
value: 9.0
label: tbsp
value: 1.0
label: cup
value: 21.0
label: serving (2 tbsp)
value: 3.0


name: Carotene, beta
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: cup
value: 5.0
label: serving (2 tbsp)
value: 1.0


name: Carotene, alpha
unit: \u00B5g
value: 1.0
label: tbsp
value: 0.0
label: cup
value: 2.0
label: serving (2 tbsp)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: tbsp
value: 0.0
label: cup
value: 2.0
label: serving (2 tbsp)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 34.0
label: tbsp
value: 5.0
label: cup
value: 80.0
label: serving (2 tbsp)
value: 10.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: serving (2 tbsp)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 22.0
label: tbsp
value: 3.0
label: cup
value: 52.0
label: serving (2 tbsp)
value: 7.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 4.74
label: tbsp
value: 0.7
label: cup
value: 11.14
label: serving (2 tbsp)
value: 1.42


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: serving (2 tbsp)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: tbsp
value: 0.0
label: cup
value: 0.2
label: serving (2 tbsp)
value: 0.0


name: Vitamin D
unit: IU
value: 5.0
label: tbsp
value: 1.0
label: cup
value: 12.0
label: serving (2 tbsp)
value: 2.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 104.8
label: tbsp
value: 15.4
label: cup
value: 246.3
label: serving (2 tbsp)
value: 31.4


name: Fatty acids, total saturated
unit: g
value: 8.789
label: tbsp
value: 1.292
label: cup
value: 20.654
label: serving (2 tbsp)
value: 2.637


name: 4:0
unit: g
value: 0.015
label: tbsp
value: 0.002
label: cup
value: 0.035
label: serving (2 tbsp)
value: 0.004


name: 6:0
unit: g
value: 0.006
label: tbsp
value: 0.001
label: cup
value: 0.014
label: serving (2 tbsp)
value: 0.002


name: 8:0
unit: g
value: 0.001
label: tbsp
value: 0.0
label: cup
value: 0.002
label: serving (2 tbsp)
value: 0.0


name: 10:0
unit: g
value: 0.005
label: tbsp
value: 0.001
label: cup
value: 0.012
label: serving (2 tbsp)
value: 0.002


name: 12:0
unit: g
value: 0.008
label: tbsp
value: 0.001
label: cup
value: 0.019
label: serving (2 tbsp)
value: 0.002


name: 14:0
unit: g
value: 0.032
label: tbsp
value: 0.005
label: cup
value: 0.075
label: serving (2 tbsp)
value: 0.01


name: 15:0
unit: g
value: 0.003
label: tbsp
value: 0.0
label: cup
value: 0.007
label: serving (2 tbsp)
value: 0.001


name: 16:0
unit: g
value: 5.838
label: tbsp
value: 0.858
label: cup
value: 13.719
label: serving (2 tbsp)
value: 1.751


name: 18:0
unit: g
value: 2.466
label: tbsp
value: 0.363
label: cup
value: 5.795
label: serving (2 tbsp)
value: 0.74


name: 20:0
unit: g
value: 0.195
label: tbsp
value: 0.029
label: cup
value: 0.458
label: serving (2 tbsp)
value: 0.058


name: 22:0
unit: g
value: 0.198
label: tbsp
value: 0.029
label: cup
value: 0.465
label: serving (2 tbsp)
value: 0.059


name: 24:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: serving (2 tbsp)
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 13.504
label: tbsp
value: 1.985
label: cup
value: 31.734
label: serving (2 tbsp)
value: 4.051


name: 14:1
unit: g
value: 0.003
label: tbsp
value: 0.0
label: cup
value: 0.007
label: serving (2 tbsp)
value: 0.001


name: 16:1 undifferentiated
unit: g
value: 0.03
label: tbsp
value: 0.004
label: cup
value: 0.07
label: serving (2 tbsp)
value: 0.009


name: 18:1 undifferentiated
unit: g
value: 13.328
label: tbsp
value: 1.959
label: cup
value: 31.321
label: serving (2 tbsp)
value: 3.998


name: 20:1
unit: g
value: 0.138
label: tbsp
value: 0.02
label: cup
value: 0.324
label: serving (2 tbsp)
value: 0.041


name: 22:1 undifferentiated
unit: g
value: 0.002
label: tbsp
value: 0.0
label: cup
value: 0.005
label: serving (2 tbsp)
value: 0.001


name: 24:1 c
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: serving (2 tbsp)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 32.857
label: tbsp
value: 4.83
label: cup
value: 77.214
label: serving (2 tbsp)
value: 9.857


name: 18:2 undifferentiated
unit: g
value: 28.97
label: tbsp
value: 4.259
label: cup
value: 68.08
label: serving (2 tbsp)
value: 8.691


name: 18:3 undifferentiated
unit: g
value: 3.853
label: tbsp
value: 0.566
label: cup
value: 9.055
label: serving (2 tbsp)
value: 1.156


name: 18:4
unit: g
value: 0.001
label: tbsp
value: 0.0
label: cup
value: 0.002
label: serving (2 tbsp)
value: 0.0


name: 20:2 n-6 c,c
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: serving (2 tbsp)
value: 0.0


name: 20:3 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: serving (2 tbsp)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.009
label: tbsp
value: 0.001
label: cup
value: 0.021
label: serving (2 tbsp)
value: 0.003


name: 20:5 n-3 (EPA)
unit: g
value: 0.008
label: tbsp
value: 0.001
label: cup
value: 0.019
label: serving (2 tbsp)
value: 0.002


name: 21:5
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: serving (2 tbsp)
value: 0.0


name: 22:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: serving (2 tbsp)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: serving (2 tbsp)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.016
label: tbsp
value: 0.002
label: cup
value: 0.038
label: serving (2 tbsp)
value: 0.005


name: Cholesterol
unit: mg
value: 39.0
label: tbsp
value: 6.0
label: cup
value: 92.0
label: serving (2 tbsp)
value: 12.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: serving (2 tbsp)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: serving (2 tbsp)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0
label: serving (2 tbsp)
value: 0.0


