ndbno: 43016


name: Salad dressing, coleslaw


name: Water
unit: g
value: 39.9
label: tbsp
value: 6.38
label: cup
value: 99.75


name: Energy
unit: kcal
value: 390.0
label: tbsp
value: 62.0
label: cup
value: 975.0


name: Energy
unit: kJ
value: 1632.0
label: tbsp
value: 261.0
label: cup
value: 4080.0


name: Protein
unit: g
value: 0.9
label: tbsp
value: 0.14
label: cup
value: 2.25


name: Total lipid (fat)
unit: g
value: 33.4
label: tbsp
value: 5.34
label: cup
value: 83.5


name: Ash
unit: g
value: 2.0
label: tbsp
value: 0.32
label: cup
value: 5.0


name: Carbohydrate, by difference
unit: g
value: 23.8
label: tbsp
value: 3.81
label: cup
value: 59.5


name: Fiber, total dietary
unit: g
value: 0.1
label: tbsp
value: 0.0
label: cup
value: 0.2


name: Sugars, total
unit: g
value: 20.11
label: tbsp
value: 3.22
label: cup
value: 50.28


name: Calcium, Ca
unit: mg
value: 14.0
label: tbsp
value: 2.0
label: cup
value: 35.0


name: Iron, Fe
unit: mg
value: 0.2
label: tbsp
value: 0.03
label: cup
value: 0.5


name: Magnesium, Mg
unit: mg
value: 2.0
label: tbsp
value: 0.0
label: cup
value: 5.0


name: Phosphorus, P
unit: mg
value: 26.0
label: tbsp
value: 4.0
label: cup
value: 65.0


name: Potassium, K
unit: mg
value: 9.0
label: tbsp
value: 1.0
label: cup
value: 22.0


name: Sodium, Na
unit: mg
value: 710.0
label: tbsp
value: 114.0
label: cup
value: 1775.0


name: Zinc, Zn
unit: mg
value: 0.18
label: tbsp
value: 0.03
label: cup
value: 0.45


name: Copper, Cu
unit: mg
value: 0.011
label: tbsp
value: 0.002
label: cup
value: 0.028


name: Manganese, Mn
unit: mg
value: 0.108
label: tbsp
value: 0.017
label: cup
value: 0.27


name: Selenium, Se
unit: \u00B5g
value: 1.6
label: tbsp
value: 0.3
label: cup
value: 4.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.01
label: tbsp
value: 0.002
label: cup
value: 0.025


name: Riboflavin
unit: mg
value: 0.02
label: tbsp
value: 0.003
label: cup
value: 0.05


name: Niacin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Pantothenic acid
unit: mg
value: 0.131
label: tbsp
value: 0.021
label: cup
value: 0.328


name: Vitamin B-6
unit: mg
value: 0.02
label: tbsp
value: 0.003
label: cup
value: 0.05


name: Folate, total
unit: \u00B5g
value: 14.0
label: tbsp
value: 2.0
label: cup
value: 35.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 14.0
label: tbsp
value: 2.0
label: cup
value: 35.0


name: Folate, DFE
unit: \u00B5g
value: 14.0
label: tbsp
value: 2.0
label: cup
value: 35.0


name: Choline, total
unit: mg
value: 15.3
label: tbsp
value: 2.4
label: cup
value: 38.2


name: Vitamin B-12
unit: \u00B5g
value: 0.21
label: tbsp
value: 0.03
label: cup
value: 0.52


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 17.0
label: tbsp
value: 3.0
label: cup
value: 42.0


name: Retinol
unit: \u00B5g
value: 16.0
label: tbsp
value: 3.0
label: cup
value: 40.0


name: Carotene, beta
unit: \u00B5g
value: 4.0
label: tbsp
value: 1.0
label: cup
value: 10.0


name: Carotene, alpha
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: cup
value: 5.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 1.0
label: tbsp
value: 0.0
label: cup
value: 2.0


name: Vitamin A, IU
unit: IU
value: 63.0
label: tbsp
value: 10.0
label: cup
value: 158.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 48.0
label: tbsp
value: 8.0
label: cup
value: 120.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 3.08
label: tbsp
value: 0.49
label: cup
value: 7.7


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.1
label: tbsp
value: 0.0
label: cup
value: 0.2


name: Vitamin D
unit: IU
value: 3.0
label: tbsp
value: 0.0
label: cup
value: 8.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 63.7
label: tbsp
value: 10.2
label: cup
value: 159.2


name: Fatty acids, total saturated
unit: g
value: 4.9
label: tbsp
value: 0.784
label: cup
value: 12.25


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.1
label: tbsp
value: 0.016
label: cup
value: 0.25


name: 14:0
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 3.5
label: tbsp
value: 0.56
label: cup
value: 8.75


name: 18:0
unit: g
value: 1.4
label: tbsp
value: 0.224
label: cup
value: 3.5


name: Fatty acids, total monounsaturated
unit: g
value: 9.0
label: tbsp
value: 1.44
label: cup
value: 22.5


name: 16:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 9.0
label: tbsp
value: 1.44
label: cup
value: 22.5


name: 20:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 18.0
label: tbsp
value: 2.88
label: cup
value: 45.0


name: 18:2 undifferentiated
unit: g
value: 16.0
label: tbsp
value: 2.56
label: cup
value: 40.0


name: 18:3 undifferentiated
unit: g
value: 2.0
label: tbsp
value: 0.32
label: cup
value: 5.0


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 26.0
label: tbsp
value: 4.0
label: cup
value: 65.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: cup
value: 0.0



