ndbno: 43057


name: Candies, gum drops, no sugar or low calorie (sorbitol)


name: Water
unit: g
value: 11.7
label: cup
value: 21.29
label: piece
value: 0.58


name: Energy
unit: kcal
value: 354.0
label: cup
value: 644.0
label: piece
value: 18.0


name: Energy
unit: kJ
value: 1482.0
label: cup
value: 2697.0
label: piece
value: 74.0


name: Protein
unit: g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.2
label: cup
value: 0.36
label: piece
value: 0.01


name: Ash
unit: g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Carbohydrate, by difference
unit: g
value: 88.1
label: cup
value: 160.34
label: piece
value: 4.4


name: Fiber, total dietary
unit: g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Sugars, total
unit: g
value: 70.0
label: cup
value: 127.4
label: piece
value: 3.5


name: Calcium, Ca
unit: mg
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Iron, Fe
unit: mg
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Magnesium, Mg
unit: mg
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Phosphorus, P
unit: mg
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Potassium, K
unit: mg
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Sodium, Na
unit: mg
value: 7.0
label: cup
value: 13.0
label: piece
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Copper, Cu
unit: mg
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 0.5
label: cup
value: 0.9
label: piece
value: 0.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Thiamin
unit: mg
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Riboflavin
unit: mg
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Niacin
unit: mg
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Vitamin B-6
unit: mg
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Folate, total
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Folate, food
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Choline, total
unit: mg
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 0.034
label: cup
value: 0.062
label: piece
value: 0.002


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 16:0
unit: g
value: 0.019
label: cup
value: 0.035
label: piece
value: 0.001


name: 18:0
unit: g
value: 0.004
label: cup
value: 0.007
label: piece
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.092
label: cup
value: 0.167
label: piece
value: 0.005


name: 16:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.09
label: cup
value: 0.164
label: piece
value: 0.004


name: 20:1
unit: g
value: 0.003
label: cup
value: 0.005
label: piece
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.064
label: cup
value: 0.116
label: piece
value: 0.003


name: 18:2 undifferentiated
unit: g
value: 0.064
label: cup
value: 0.116
label: piece
value: 0.003


name: 18:3 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0
label: piece
value: 0.0



