ndbno: 43134


name: Vegetarian fillets


name: Water
unit: g
value: 45.0
label: fillet
value: 38.25


name: Energy
unit: kcal
value: 290.0
label: fillet
value: 246.0


name: Energy
unit: kJ
value: 1213.0
label: fillet
value: 1031.0


name: Protein
unit: g
value: 23.0
label: fillet
value: 19.55


name: Total lipid (fat)
unit: g
value: 18.0
label: fillet
value: 15.3


name: Ash
unit: g
value: 5.0
label: fillet
value: 4.25


name: Carbohydrate, by difference
unit: g
value: 9.0
label: fillet
value: 7.65


name: Fiber, total dietary
unit: g
value: 6.1
label: fillet
value: 5.2


name: Sugars, total
unit: g
value: 0.8
label: fillet
value: 0.68


name: Calcium, Ca
unit: mg
value: 95.0
label: fillet
value: 81.0


name: Iron, Fe
unit: mg
value: 2.0
label: fillet
value: 1.7


name: Magnesium, Mg
unit: mg
value: 23.0
label: fillet
value: 20.0


name: Phosphorus, P
unit: mg
value: 450.0
label: fillet
value: 382.0


name: Potassium, K
unit: mg
value: 600.0
label: fillet
value: 510.0


name: Sodium, Na
unit: mg
value: 490.0
label: fillet
value: 416.0


name: Zinc, Zn
unit: mg
value: 1.4
label: fillet
value: 1.19


name: Copper, Cu
unit: mg
value: 0.925
label: fillet
value: 0.786


name: Selenium, Se
unit: \u00B5g
value: 1.0
label: fillet
value: 0.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: fillet
value: 0.0


name: Thiamin
unit: mg
value: 1.1
label: fillet
value: 0.935


name: Riboflavin
unit: mg
value: 0.9
label: fillet
value: 0.765


name: Niacin
unit: mg
value: 12.0
label: fillet
value: 10.2


name: Vitamin B-6
unit: mg
value: 1.5
label: fillet
value: 1.275


name: Folate, total
unit: \u00B5g
value: 102.0
label: fillet
value: 87.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0


name: Folate, food
unit: \u00B5g
value: 102.0
label: fillet
value: 87.0


name: Folate, DFE
unit: \u00B5g
value: 102.0
label: fillet
value: 87.0


name: Choline, total
unit: mg
value: 82.0
label: fillet
value: 69.7


name: Vitamin B-12
unit: \u00B5g
value: 4.2
label: fillet
value: 3.57


name: Vitamin B-12, added
unit: \u00B5g
value: 4.2
label: fillet
value: 3.57


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: fillet
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 3.45
label: fillet
value: 2.93


name: Vitamin E, added
unit: mg
value: 0.0
label: fillet
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: fillet
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: fillet
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.849
label: fillet
value: 2.422


name: 4:0
unit: g
value: 0.0
label: fillet
value: 0.0


name: 6:0
unit: g
value: 0.0
label: fillet
value: 0.0


name: 8:0
unit: g
value: 0.0
label: fillet
value: 0.0


name: 10:0
unit: g
value: 0.0
label: fillet
value: 0.0


name: 12:0
unit: g
value: 0.174
label: fillet
value: 0.148


name: 14:0
unit: g
value: 0.087
label: fillet
value: 0.074


name: 16:0
unit: g
value: 1.85
label: fillet
value: 1.572


name: 18:0
unit: g
value: 0.738
label: fillet
value: 0.627


name: Fatty acids, total monounsaturated
unit: g
value: 4.376
label: fillet
value: 3.72


name: 16:1 undifferentiated
unit: g
value: 0.0
label: fillet
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 4.376
label: fillet
value: 3.72


name: 20:1
unit: g
value: 0.0
label: fillet
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fillet
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 9.332
label: fillet
value: 7.932


name: 18:2 undifferentiated
unit: g
value: 8.292
label: fillet
value: 7.048


name: 18:3 undifferentiated
unit: g
value: 1.04
label: fillet
value: 0.884


name: 18:4
unit: g
value: 0.0
label: fillet
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fillet
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fillet
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fillet
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fillet
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: fillet
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fillet
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: fillet
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fillet
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fillet
value: 0.0



