ndbno: 43312


name: Vegetables, mixed (corn, lima beans, peas, green beans, carrots) canned, no salt added


name: Water
unit: g
value: 90.2
label: cup
value: 164.16


name: Energy
unit: kcal
value: 37.0
label: cup
value: 67.0


name: Energy
unit: kJ
value: 153.0
label: cup
value: 278.0


name: Protein
unit: g
value: 1.4
label: cup
value: 2.55


name: Total lipid (fat)
unit: g
value: 0.2
label: cup
value: 0.36


name: Ash
unit: g
value: 0.89
label: cup
value: 1.62


name: Carbohydrate, by difference
unit: g
value: 7.31
label: cup
value: 13.3


name: Fiber, total dietary
unit: g
value: 3.1
label: cup
value: 5.6


name: Sugars, total
unit: g
value: 2.41
label: cup
value: 4.39


name: Calcium, Ca
unit: mg
value: 21.0
label: cup
value: 38.0


name: Iron, Fe
unit: mg
value: 0.65
label: cup
value: 1.18


name: Magnesium, Mg
unit: mg
value: 15.0
label: cup
value: 27.0


name: Phosphorus, P
unit: mg
value: 37.0
label: cup
value: 67.0


name: Potassium, K
unit: mg
value: 138.0
label: cup
value: 251.0


name: Sodium, Na
unit: mg
value: 26.0
label: cup
value: 47.0


name: Zinc, Zn
unit: mg
value: 0.51
label: cup
value: 0.93


name: Copper, Cu
unit: mg
value: 0.104
label: cup
value: 0.189


name: Selenium, Se
unit: \u00B5g
value: 0.3
label: cup
value: 0.5


name: Fluoride, F
unit: \u00B5g
value: 37.0
label: cup
value: 67.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 3.8
label: cup
value: 6.9


name: Thiamin
unit: mg
value: 0.03
label: cup
value: 0.055


name: Riboflavin
unit: mg
value: 0.04
label: cup
value: 0.073


name: Niacin
unit: mg
value: 0.48
label: cup
value: 0.874


name: Vitamin B-6
unit: mg
value: 0.08
label: cup
value: 0.146


name: Folate, total
unit: \u00B5g
value: 18.0
label: cup
value: 33.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 18.0
label: cup
value: 33.0


name: Folate, DFE
unit: \u00B5g
value: 18.0
label: cup
value: 33.0


name: Choline, total
unit: mg
value: 18.6
label: cup
value: 33.9


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 583.0
label: cup
value: 1061.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 5670.0
label: cup
value: 10319.0


name: Carotene, alpha
unit: \u00B5g
value: 2636.0
label: cup
value: 4798.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 5.0
label: cup
value: 9.0


name: Vitamin A, IU
unit: IU
value: 11651.0
label: cup
value: 21205.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 493.0
label: cup
value: 897.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.29
label: cup
value: 0.53


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 18.2
label: cup
value: 33.1


name: Fatty acids, total saturated
unit: g
value: 0.039
label: cup
value: 0.071


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.001
label: cup
value: 0.002


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.033
label: cup
value: 0.06


name: 18:0
unit: g
value: 0.004
label: cup
value: 0.007


name: Fatty acids, total monounsaturated
unit: g
value: 0.022
label: cup
value: 0.04


name: 16:1 undifferentiated
unit: g
value: 0.001
label: cup
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.022
label: cup
value: 0.04


name: 20:1
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.098
label: cup
value: 0.178


name: 18:2 undifferentiated
unit: g
value: 0.071
label: cup
value: 0.129


name: 18:3 undifferentiated
unit: g
value: 0.027
label: cup
value: 0.049


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0


