ndbno: 43327


name: Pork, cured, ham, boneless, low sodium, extra lean (approximately 5% fat), roasted


name: Water
unit: g
value: 67.7
label: oz
value: 19.19
label: lb
value: 306.68


name: Energy
unit: kcal
value: 145.0
label: oz
value: 41.0
label: lb
value: 657.0


name: Energy
unit: kJ
value: 607.0
label: oz
value: 172.0
label: lb
value: 2750.0


name: Protein
unit: g
value: 20.9
label: oz
value: 5.93
label: lb
value: 94.68


name: Total lipid (fat)
unit: g
value: 5.5
label: oz
value: 1.56
label: lb
value: 24.92


name: Ash
unit: g
value: 4.4
label: oz
value: 1.25
label: lb
value: 19.93


name: Carbohydrate, by difference
unit: g
value: 1.5
label: oz
value: 0.43
label: lb
value: 6.8


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Calcium, Ca
unit: mg
value: 8.0
label: oz
value: 2.0
label: lb
value: 36.0


name: Iron, Fe
unit: mg
value: 1.48
label: oz
value: 0.42
label: lb
value: 6.7


name: Magnesium, Mg
unit: mg
value: 14.0
label: oz
value: 4.0
label: lb
value: 63.0


name: Phosphorus, P
unit: mg
value: 196.0
label: oz
value: 56.0
label: lb
value: 888.0


name: Potassium, K
unit: mg
value: 287.0
label: oz
value: 81.0
label: lb
value: 1300.0


name: Sodium, Na
unit: mg
value: 969.0
label: oz
value: 275.0
label: lb
value: 4390.0


name: Zinc, Zn
unit: mg
value: 2.88
label: oz
value: 0.82
label: lb
value: 13.05


name: Copper, Cu
unit: mg
value: 0.079
label: oz
value: 0.022
label: lb
value: 0.358


name: Selenium, Se
unit: \u00B5g
value: 19.5
label: oz
value: 5.5
label: lb
value: 88.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Thiamin
unit: mg
value: 0.75
label: oz
value: 0.213
label: lb
value: 3.398


name: Riboflavin
unit: mg
value: 0.2
label: oz
value: 0.057
label: lb
value: 0.906


name: Niacin
unit: mg
value: 4.02
label: oz
value: 1.14
label: lb
value: 18.211


name: Vitamin B-6
unit: mg
value: 0.4
label: oz
value: 0.113
label: lb
value: 1.812


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: lb
value: 14.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: lb
value: 14.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz
value: 1.0
label: lb
value: 14.0


name: Choline, total
unit: mg
value: 85.0
label: oz
value: 24.1
label: lb
value: 385.0


name: Betaine
unit: mg
value: 5.7
label: oz
value: 1.6
label: lb
value: 25.8


name: Vitamin B-12
unit: \u00B5g
value: 0.65
label: oz
value: 0.18
label: lb
value: 2.94


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.25
label: oz
value: 0.07
label: lb
value: 1.13


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.8
label: oz
value: 0.2
label: lb
value: 3.6


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.8
label: oz
value: 0.2
label: lb
value: 3.6


name: Vitamin D
unit: IU
value: 32.0
label: oz
value: 9.0
label: lb
value: 145.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 1.801
label: oz
value: 0.511
label: lb
value: 8.159


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 10:0
unit: g
value: 0.02
label: oz
value: 0.006
label: lb
value: 0.091


name: 12:0
unit: g
value: 0.02
label: oz
value: 0.006
label: lb
value: 0.091


name: 14:0
unit: g
value: 0.09
label: oz
value: 0.026
label: lb
value: 0.408


name: 16:0
unit: g
value: 1.114
label: oz
value: 0.316
label: lb
value: 5.046


name: 18:0
unit: g
value: 0.567
label: oz
value: 0.161
label: lb
value: 2.569


name: Fatty acids, total monounsaturated
unit: g
value: 2.607
label: oz
value: 0.739
label: lb
value: 11.81


name: 16:1 undifferentiated
unit: g
value: 0.239
label: oz
value: 0.068
label: lb
value: 1.083


name: 18:1 undifferentiated
unit: g
value: 2.368
label: oz
value: 0.671
label: lb
value: 10.727


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.537
label: oz
value: 0.152
label: lb
value: 2.433


name: 18:2 undifferentiated
unit: g
value: 0.478
label: oz
value: 0.136
label: lb
value: 2.165


name: 18:3 undifferentiated
unit: g
value: 0.06
label: oz
value: 0.017
label: lb
value: 0.272


name: 18:4
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Cholesterol
unit: mg
value: 53.0
label: oz
value: 15.0
label: lb
value: 240.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0
label: lb
value: 0.0



