ndbno: 43326


name: Pork, cured, ham, low sodium, lean and fat, cooked


name: Water
unit: g
value: 65.1
label: oz, boneless
value: 18.46
label: cubic inch, boneless
value: 11.07


name: Energy
unit: kcal
value: 172.0
label: oz, boneless
value: 49.0
label: cubic inch, boneless
value: 29.0


name: Energy
unit: kJ
value: 720.0
label: oz, boneless
value: 204.0
label: cubic inch, boneless
value: 122.0


name: Protein
unit: g
value: 22.3
label: oz, boneless
value: 6.32
label: cubic inch, boneless
value: 3.79


name: Total lipid (fat)
unit: g
value: 8.3
label: oz, boneless
value: 2.35
label: cubic inch, boneless
value: 1.41


name: Ash
unit: g
value: 4.0
label: oz, boneless
value: 1.13
label: cubic inch, boneless
value: 0.68


name: Carbohydrate, by difference
unit: g
value: 0.3
label: oz, boneless
value: 0.09
label: cubic inch, boneless
value: 0.05


name: Fiber, total dietary
unit: g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Calcium, Ca
unit: mg
value: 8.0
label: oz, boneless
value: 2.0
label: cubic inch, boneless
value: 1.0


name: Iron, Fe
unit: mg
value: 1.37
label: oz, boneless
value: 0.39
label: cubic inch, boneless
value: 0.23


name: Magnesium, Mg
unit: mg
value: 21.0
label: oz, boneless
value: 6.0
label: cubic inch, boneless
value: 4.0


name: Phosphorus, P
unit: mg
value: 265.0
label: oz, boneless
value: 75.0
label: cubic inch, boneless
value: 45.0


name: Potassium, K
unit: mg
value: 386.0
label: oz, boneless
value: 109.0
label: cubic inch, boneless
value: 66.0


name: Sodium, Na
unit: mg
value: 969.0
label: oz, boneless
value: 275.0
label: cubic inch, boneless
value: 165.0


name: Zinc, Zn
unit: mg
value: 2.55
label: oz, boneless
value: 0.72
label: cubic inch, boneless
value: 0.43


name: Copper, Cu
unit: mg
value: 0.132
label: oz, boneless
value: 0.037
label: cubic inch, boneless
value: 0.022


name: Selenium, Se
unit: \u00B5g
value: 19.5
label: oz, boneless
value: 5.5
label: cubic inch, boneless
value: 3.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Thiamin
unit: mg
value: 0.73
label: oz, boneless
value: 0.207
label: cubic inch, boneless
value: 0.124


name: Riboflavin
unit: mg
value: 0.31
label: oz, boneless
value: 0.088
label: cubic inch, boneless
value: 0.053


name: Niacin
unit: mg
value: 5.74
label: oz, boneless
value: 1.627
label: cubic inch, boneless
value: 0.976


name: Vitamin B-6
unit: mg
value: 0.33
label: oz, boneless
value: 0.094
label: cubic inch, boneless
value: 0.056


name: Folate, total
unit: \u00B5g
value: 3.0
label: oz, boneless
value: 1.0
label: cubic inch, boneless
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Folate, food
unit: \u00B5g
value: 3.0
label: oz, boneless
value: 1.0
label: cubic inch, boneless
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 3.0
label: oz, boneless
value: 1.0
label: cubic inch, boneless
value: 1.0


name: Choline, total
unit: mg
value: 87.2
label: oz, boneless
value: 24.7
label: cubic inch, boneless
value: 14.8


name: Betaine
unit: mg
value: 5.9
label: oz, boneless
value: 1.7
label: cubic inch, boneless
value: 1.0


name: Vitamin B-12
unit: \u00B5g
value: 0.69
label: oz, boneless
value: 0.2
label: cubic inch, boneless
value: 0.12


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.28
label: oz, boneless
value: 0.08
label: cubic inch, boneless
value: 0.05


name: Vitamin E, added
unit: mg
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.8
label: oz, boneless
value: 0.2
label: cubic inch, boneless
value: 0.1


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.8
label: oz, boneless
value: 0.2
label: cubic inch, boneless
value: 0.1


name: Vitamin D
unit: IU
value: 33.0
label: oz, boneless
value: 9.0
label: cubic inch, boneless
value: 6.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Fatty acids, total saturated
unit: g
value: 2.781
label: oz, boneless
value: 0.788
label: cubic inch, boneless
value: 0.473


name: 4:0
unit: g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: 10:0
unit: g
value: 0.032
label: oz, boneless
value: 0.009
label: cubic inch, boneless
value: 0.005


name: 12:0
unit: g
value: 0.025
label: oz, boneless
value: 0.007
label: cubic inch, boneless
value: 0.004


name: 14:0
unit: g
value: 0.138
label: oz, boneless
value: 0.039
label: cubic inch, boneless
value: 0.023


name: 16:0
unit: g
value: 1.693
label: oz, boneless
value: 0.48
label: cubic inch, boneless
value: 0.288


name: 18:0
unit: g
value: 0.9
label: oz, boneless
value: 0.255
label: cubic inch, boneless
value: 0.153


name: Fatty acids, total monounsaturated
unit: g
value: 4.002
label: oz, boneless
value: 1.135
label: cubic inch, boneless
value: 0.68


name: 16:1 undifferentiated
unit: g
value: 0.384
label: oz, boneless
value: 0.109
label: cubic inch, boneless
value: 0.065


name: 18:1 undifferentiated
unit: g
value: 3.618
label: oz, boneless
value: 1.026
label: cubic inch, boneless
value: 0.615


name: 20:1
unit: g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.013
label: oz, boneless
value: 0.287
label: cubic inch, boneless
value: 0.172


name: 18:2 undifferentiated
unit: g
value: 0.868
label: oz, boneless
value: 0.246
label: cubic inch, boneless
value: 0.148


name: 18:3 undifferentiated
unit: g
value: 0.145
label: oz, boneless
value: 0.041
label: cubic inch, boneless
value: 0.025


name: 18:4
unit: g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Cholesterol
unit: mg
value: 58.0
label: oz, boneless
value: 16.0
label: cubic inch, boneless
value: 10.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz, boneless
value: 0.0
label: cubic inch, boneless
value: 0.0



