ndbno: 43393


name: Cereals ready-to-eat, POST, Shredded Wheat n' Bran, spoon-size


name: Water
unit: g
value: 3.14
label: cup (1 NLEA serving)
value: 1.85


name: Energy
unit: kcal
value: 339.0
label: cup (1 NLEA serving)
value: 200.0


name: Energy
unit: kJ
value: 1416.0
label: cup (1 NLEA serving)
value: 835.0


name: Protein
unit: g
value: 10.93
label: cup (1 NLEA serving)
value: 6.45


name: Total lipid (fat)
unit: g
value: 2.06
label: cup (1 NLEA serving)
value: 1.22


name: Ash
unit: g
value: 3.22
label: cup (1 NLEA serving)
value: 1.9


name: Carbohydrate, by difference
unit: g
value: 80.65
label: cup (1 NLEA serving)
value: 47.58


name: Fiber, total dietary
unit: g
value: 14.7
label: cup (1 NLEA serving)
value: 8.7


name: Sugars, total
unit: g
value: 0.75
label: cup (1 NLEA serving)
value: 0.44


name: Calcium, Ca
unit: mg
value: 44.0
label: cup (1 NLEA serving)
value: 26.0


name: Iron, Fe
unit: mg
value: 3.87
label: cup (1 NLEA serving)
value: 2.28


name: Magnesium, Mg
unit: mg
value: 174.0
label: cup (1 NLEA serving)
value: 103.0


name: Phosphorus, P
unit: mg
value: 418.0
label: cup (1 NLEA serving)
value: 247.0


name: Potassium, K
unit: mg
value: 391.0
label: cup (1 NLEA serving)
value: 231.0


name: Sodium, Na
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Zinc, Zn
unit: mg
value: 3.13
label: cup (1 NLEA serving)
value: 1.85


name: Copper, Cu
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Selenium, Se
unit: \u00B5g
value: 8.2
label: cup (1 NLEA serving)
value: 4.8


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Thiamin
unit: mg
value: 0.2
label: cup (1 NLEA serving)
value: 0.118


name: Riboflavin
unit: mg
value: 0.08
label: cup (1 NLEA serving)
value: 0.047


name: Niacin
unit: mg
value: 5.2
label: cup (1 NLEA serving)
value: 3.068


name: Vitamin B-6
unit: mg
value: 0.08
label: cup (1 NLEA serving)
value: 0.047


name: Folate, total
unit: \u00B5g
value: 30.0
label: cup (1 NLEA serving)
value: 18.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 30.0
label: cup (1 NLEA serving)
value: 18.0


name: Folate, DFE
unit: \u00B5g
value: 30.0
label: cup (1 NLEA serving)
value: 18.0


name: Choline, total
unit: mg
value: 23.1
label: cup (1 NLEA serving)
value: 13.6


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 236.0
label: cup (1 NLEA serving)
value: 139.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 1.09
label: cup (1 NLEA serving)
value: 0.64


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 2.0
label: cup (1 NLEA serving)
value: 1.2


name: Fatty acids, total saturated
unit: g
value: 0.43
label: cup (1 NLEA serving)
value: 0.254


name: 4:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 12:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 14:0
unit: g
value: 0.004
label: cup (1 NLEA serving)
value: 0.002


name: 16:0
unit: g
value: 0.405
label: cup (1 NLEA serving)
value: 0.239


name: 18:0
unit: g
value: 0.021
label: cup (1 NLEA serving)
value: 0.012


name: Fatty acids, total monounsaturated
unit: g
value: 0.33
label: cup (1 NLEA serving)
value: 0.195


name: 16:1 undifferentiated
unit: g
value: 0.014
label: cup (1 NLEA serving)
value: 0.008


name: 18:1 undifferentiated
unit: g
value: 0.316
label: cup (1 NLEA serving)
value: 0.186


name: 20:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.22
label: cup (1 NLEA serving)
value: 0.72


name: 18:2 undifferentiated
unit: g
value: 1.166
label: cup (1 NLEA serving)
value: 0.688


name: 18:3 undifferentiated
unit: g
value: 0.054
label: cup (1 NLEA serving)
value: 0.032


name: 18:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


