ndbno: 43408


name: Babyfood, juice, pear


name: Water
unit: g
value: 87.9
label: fl oz
value: 27.42
label: bottle Earth's Best (4.2 fl oz)
value: 115.15
label: bottle Heinz Strained (4 fl oz)
value: 109.88
label: bottle Gerber First Food (4 fl oz)
value: 109.88
label: bottle Beech-Nut Stage I (4 fl oz)
value: 109.88
label: bottle NFS
value: 109.88


name: Energy
unit: kcal
value: 47.0
label: fl oz
value: 15.0
label: bottle Earth's Best (4.2 fl oz)
value: 62.0
label: bottle Heinz Strained (4 fl oz)
value: 59.0
label: bottle Gerber First Food (4 fl oz)
value: 59.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 59.0
label: bottle NFS
value: 59.0


name: Energy
unit: kJ
value: 198.0
label: fl oz
value: 62.0
label: bottle Earth's Best (4.2 fl oz)
value: 259.0
label: bottle Heinz Strained (4 fl oz)
value: 248.0
label: bottle Gerber First Food (4 fl oz)
value: 248.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 248.0
label: bottle NFS
value: 248.0


name: Protein
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Total lipid (fat)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Ash
unit: g
value: 0.24
label: fl oz
value: 0.07
label: bottle Earth's Best (4.2 fl oz)
value: 0.31
label: bottle Heinz Strained (4 fl oz)
value: 0.3
label: bottle Gerber First Food (4 fl oz)
value: 0.3
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.3
label: bottle NFS
value: 0.3


name: Carbohydrate, by difference
unit: g
value: 11.86
label: fl oz
value: 3.7
label: bottle Earth's Best (4.2 fl oz)
value: 15.54
label: bottle Heinz Strained (4 fl oz)
value: 14.82
label: bottle Gerber First Food (4 fl oz)
value: 14.82
label: bottle Beech-Nut Stage I (4 fl oz)
value: 14.82
label: bottle NFS
value: 14.82


name: Fiber, total dietary
unit: g
value: 0.1
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.1
label: bottle Heinz Strained (4 fl oz)
value: 0.1
label: bottle Gerber First Food (4 fl oz)
value: 0.1
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.1
label: bottle NFS
value: 0.1


name: Sugars, total
unit: g
value: 7.28
label: fl oz
value: 2.27
label: bottle Earth's Best (4.2 fl oz)
value: 9.54
label: bottle Heinz Strained (4 fl oz)
value: 9.1
label: bottle Gerber First Food (4 fl oz)
value: 9.1
label: bottle Beech-Nut Stage I (4 fl oz)
value: 9.1
label: bottle NFS
value: 9.1


name: Calcium, Ca
unit: mg
value: 12.0
label: fl oz
value: 4.0
label: bottle Earth's Best (4.2 fl oz)
value: 16.0
label: bottle Heinz Strained (4 fl oz)
value: 15.0
label: bottle Gerber First Food (4 fl oz)
value: 15.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 15.0
label: bottle NFS
value: 15.0


name: Iron, Fe
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Magnesium, Mg
unit: mg
value: 8.0
label: fl oz
value: 2.0
label: bottle Earth's Best (4.2 fl oz)
value: 10.0
label: bottle Heinz Strained (4 fl oz)
value: 10.0
label: bottle Gerber First Food (4 fl oz)
value: 10.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 10.0
label: bottle NFS
value: 10.0


name: Phosphorus, P
unit: mg
value: 12.0
label: fl oz
value: 4.0
label: bottle Earth's Best (4.2 fl oz)
value: 16.0
label: bottle Heinz Strained (4 fl oz)
value: 15.0
label: bottle Gerber First Food (4 fl oz)
value: 15.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 15.0
label: bottle NFS
value: 15.0


name: Potassium, K
unit: mg
value: 130.0
label: fl oz
value: 41.0
label: bottle Earth's Best (4.2 fl oz)
value: 170.0
label: bottle Heinz Strained (4 fl oz)
value: 162.0
label: bottle Gerber First Food (4 fl oz)
value: 162.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 162.0
label: bottle NFS
value: 162.0


name: Sodium, Na
unit: mg
value: 8.0
label: fl oz
value: 2.0
label: bottle Earth's Best (4.2 fl oz)
value: 10.0
label: bottle Heinz Strained (4 fl oz)
value: 10.0
label: bottle Gerber First Food (4 fl oz)
value: 10.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 10.0
label: bottle NFS
value: 10.0


name: Zinc, Zn
unit: mg
value: 0.08
label: fl oz
value: 0.02
label: bottle Earth's Best (4.2 fl oz)
value: 0.1
label: bottle Heinz Strained (4 fl oz)
value: 0.1
label: bottle Gerber First Food (4 fl oz)
value: 0.1
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.1
label: bottle NFS
value: 0.1


name: Copper, Cu
unit: mg
value: 0.065
label: fl oz
value: 0.02
label: bottle Earth's Best (4.2 fl oz)
value: 0.085
label: bottle Heinz Strained (4 fl oz)
value: 0.081
label: bottle Gerber First Food (4 fl oz)
value: 0.081
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.081
label: bottle NFS
value: 0.081


name: Selenium, Se
unit: \u00B5g
value: 0.4
label: fl oz
value: 0.1
label: bottle Earth's Best (4.2 fl oz)
value: 0.5
label: bottle Heinz Strained (4 fl oz)
value: 0.5
label: bottle Gerber First Food (4 fl oz)
value: 0.5
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.5
label: bottle NFS
value: 0.5


name: Vitamin C, total ascorbic acid
unit: mg
value: 33.8
label: fl oz
value: 10.5
label: bottle Earth's Best (4.2 fl oz)
value: 44.3
label: bottle Heinz Strained (4 fl oz)
value: 42.2
label: bottle Gerber First Food (4 fl oz)
value: 42.2
label: bottle Beech-Nut Stage I (4 fl oz)
value: 42.2
label: bottle NFS
value: 42.2


name: Thiamin
unit: mg
value: 0.01
label: fl oz
value: 0.003
label: bottle Earth's Best (4.2 fl oz)
value: 0.013
label: bottle Heinz Strained (4 fl oz)
value: 0.012
label: bottle Gerber First Food (4 fl oz)
value: 0.012
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.012
label: bottle NFS
value: 0.012


name: Riboflavin
unit: mg
value: 0.03
label: fl oz
value: 0.009
label: bottle Earth's Best (4.2 fl oz)
value: 0.039
label: bottle Heinz Strained (4 fl oz)
value: 0.038
label: bottle Gerber First Food (4 fl oz)
value: 0.038
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.038
label: bottle NFS
value: 0.038


name: Niacin
unit: mg
value: 0.3
label: fl oz
value: 0.094
label: bottle Earth's Best (4.2 fl oz)
value: 0.393
label: bottle Heinz Strained (4 fl oz)
value: 0.375
label: bottle Gerber First Food (4 fl oz)
value: 0.375
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.375
label: bottle NFS
value: 0.375


name: Vitamin B-6
unit: mg
value: 0.01
label: fl oz
value: 0.003
label: bottle Earth's Best (4.2 fl oz)
value: 0.013
label: bottle Heinz Strained (4 fl oz)
value: 0.012
label: bottle Gerber First Food (4 fl oz)
value: 0.012
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.012
label: bottle NFS
value: 0.012


name: Folate, total
unit: \u00B5g
value: 4.0
label: fl oz
value: 1.0
label: bottle Earth's Best (4.2 fl oz)
value: 5.0
label: bottle Heinz Strained (4 fl oz)
value: 5.0
label: bottle Gerber First Food (4 fl oz)
value: 5.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 5.0
label: bottle NFS
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Folate, food
unit: \u00B5g
value: 4.0
label: fl oz
value: 1.0
label: bottle Earth's Best (4.2 fl oz)
value: 5.0
label: bottle Heinz Strained (4 fl oz)
value: 5.0
label: bottle Gerber First Food (4 fl oz)
value: 5.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 5.0
label: bottle NFS
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 4.0
label: fl oz
value: 1.0
label: bottle Earth's Best (4.2 fl oz)
value: 5.0
label: bottle Heinz Strained (4 fl oz)
value: 5.0
label: bottle Gerber First Food (4 fl oz)
value: 5.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 5.0
label: bottle NFS
value: 5.0


name: Choline, total
unit: mg
value: 2.6
label: fl oz
value: 0.8
label: bottle Earth's Best (4.2 fl oz)
value: 3.4
label: bottle Heinz Strained (4 fl oz)
value: 3.2
label: bottle Gerber First Food (4 fl oz)
value: 3.2
label: bottle Beech-Nut Stage I (4 fl oz)
value: 3.2
label: bottle NFS
value: 3.2


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.09
label: fl oz
value: 0.03
label: bottle Earth's Best (4.2 fl oz)
value: 0.12
label: bottle Heinz Strained (4 fl oz)
value: 0.11
label: bottle Gerber First Food (4 fl oz)
value: 0.11
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.11
label: bottle NFS
value: 0.11


name: Vitamin E, added
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 3.4
label: fl oz
value: 1.1
label: bottle Earth's Best (4.2 fl oz)
value: 4.5
label: bottle Heinz Strained (4 fl oz)
value: 4.2
label: bottle Gerber First Food (4 fl oz)
value: 4.2
label: bottle Beech-Nut Stage I (4 fl oz)
value: 4.2
label: bottle NFS
value: 4.2


name: Fatty acids, total saturated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 4:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 6:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 8:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 10:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 12:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 14:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 16:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 18:0
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 16:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 20:1
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 18:2 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 18:3 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 18:4
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Proanthocyanidin dimers
unit: mg
value: 0.1
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.1
label: bottle Heinz Strained (4 fl oz)
value: 0.1
label: bottle Gerber First Food (4 fl oz)
value: 0.1
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.1
label: bottle NFS
value: 0.1


name: Proanthocyanidin trimers
unit: mg
value: 0.1
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.1
label: bottle Heinz Strained (4 fl oz)
value: 0.1
label: bottle Gerber First Food (4 fl oz)
value: 0.1
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.1
label: bottle NFS
value: 0.1


name: Proanthocyanidin 4-6mers
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Proanthocyanidin 7-10mers
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


name: Proanthocyanidin polymers (>10mers)
unit: mg
value: 0.0
label: fl oz
value: 0.0
label: bottle Earth's Best (4.2 fl oz)
value: 0.0
label: bottle Heinz Strained (4 fl oz)
value: 0.0
label: bottle Gerber First Food (4 fl oz)
value: 0.0
label: bottle Beech-Nut Stage I (4 fl oz)
value: 0.0
label: bottle NFS
value: 0.0


