ndbno: 43483


name: Millet, puffed


name: Water
unit: g
value: 2.5
label: cup
value: 0.52


name: Energy
unit: kcal
value: 354.0
label: cup
value: 74.0


name: Energy
unit: kJ
value: 1481.0
label: cup
value: 311.0


name: Protein
unit: g
value: 13.0
label: cup
value: 2.73


name: Total lipid (fat)
unit: g
value: 3.4
label: cup
value: 0.71


name: Ash
unit: g
value: 1.56
label: cup
value: 0.33


name: Carbohydrate, by difference
unit: g
value: 80.0
label: cup
value: 16.8


name: Fiber, total dietary
unit: g
value: 2.7
label: cup
value: 0.6


name: Sugars, total
unit: g
value: 0.55
label: cup
value: 0.12


name: Calcium, Ca
unit: mg
value: 8.0
label: cup
value: 2.0


name: Iron, Fe
unit: mg
value: 2.81
label: cup
value: 0.59


name: Magnesium, Mg
unit: mg
value: 106.0
label: cup
value: 22.0


name: Phosphorus, P
unit: mg
value: 266.0
label: cup
value: 56.0


name: Potassium, K
unit: mg
value: 40.0
label: cup
value: 8.0


name: Sodium, Na
unit: mg
value: 5.0
label: cup
value: 1.0


name: Zinc, Zn
unit: mg
value: 1.58
label: cup
value: 0.33


name: Copper, Cu
unit: mg
value: 0.702
label: cup
value: 0.147


name: Selenium, Se
unit: \u00B5g
value: 2.9
label: cup
value: 0.6


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: cup
value: 0.0


name: Thiamin
unit: mg
value: 0.39
label: cup
value: 0.082


name: Riboflavin
unit: mg
value: 0.27
label: cup
value: 0.057


name: Niacin
unit: mg
value: 4.42
label: cup
value: 0.928


name: Vitamin B-6
unit: mg
value: 0.36
label: cup
value: 0.076


name: Folate, total
unit: \u00B5g
value: 79.0
label: cup
value: 17.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Folate, food
unit: \u00B5g
value: 79.0
label: cup
value: 17.0


name: Folate, DFE
unit: \u00B5g
value: 79.0
label: cup
value: 17.0


name: Choline, total
unit: mg
value: 23.1
label: cup
value: 4.9


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.66
label: cup
value: 0.14


name: Vitamin E, added
unit: mg
value: 0.0
label: cup
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.4
label: cup
value: 0.3


name: Fatty acids, total saturated
unit: g
value: 0.67
label: cup
value: 0.141


name: 4:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 12:0
unit: g
value: 0.003
label: cup
value: 0.001


name: 14:0
unit: g
value: 0.0
label: cup
value: 0.0


name: 16:0
unit: g
value: 0.49
label: cup
value: 0.103


name: 18:0
unit: g
value: 0.143
label: cup
value: 0.03


name: Fatty acids, total monounsaturated
unit: g
value: 0.717
label: cup
value: 0.151


name: 16:1 undifferentiated
unit: g
value: 0.013
label: cup
value: 0.003


name: 18:1 undifferentiated
unit: g
value: 0.686
label: cup
value: 0.144


name: 20:1
unit: g
value: 0.019
label: cup
value: 0.004


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 1.98
label: cup
value: 0.416


name: 18:2 undifferentiated
unit: g
value: 1.869
label: cup
value: 0.392


name: 18:3 undifferentiated
unit: g
value: 0.11
label: cup
value: 0.023


name: 18:4
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup
value: 0.0


