ndbno: 43495


name: Cereals ready-to-eat, OAT BRAN FLAKES, HEALTH VALLEY


name: Water
unit: g
value: 3.4
label: cup (1 NLEA serving)
value: 1.7


name: Energy
unit: kcal
value: 380.0
label: cup (1 NLEA serving)
value: 190.0


name: Energy
unit: kJ
value: 1590.0
label: cup (1 NLEA serving)
value: 795.0


name: Protein
unit: g
value: 10.0
label: cup (1 NLEA serving)
value: 5.0


name: Total lipid (fat)
unit: g
value: 3.0
label: cup (1 NLEA serving)
value: 1.5


name: Ash
unit: g
value: 5.53
label: cup (1 NLEA serving)
value: 2.76


name: Carbohydrate, by difference
unit: g
value: 78.0
label: cup (1 NLEA serving)
value: 39.0


name: Fiber, total dietary
unit: g
value: 8.0
label: cup (1 NLEA serving)
value: 4.0


name: Sugars, total
unit: g
value: 22.0
label: cup (1 NLEA serving)
value: 11.0


name: Calcium, Ca
unit: mg
value: 80.0
label: cup (1 NLEA serving)
value: 40.0


name: Iron, Fe
unit: mg
value: 2.88
label: cup (1 NLEA serving)
value: 1.44


name: Magnesium, Mg
unit: mg
value: 143.0
label: cup (1 NLEA serving)
value: 72.0


name: Phosphorus, P
unit: mg
value: 343.0
label: cup (1 NLEA serving)
value: 172.0


name: Potassium, K
unit: mg
value: 340.0
label: cup (1 NLEA serving)
value: 170.0


name: Sodium, Na
unit: mg
value: 380.0
label: cup (1 NLEA serving)
value: 190.0


name: Zinc, Zn
unit: mg
value: 2.2
label: cup (1 NLEA serving)
value: 1.1


name: Copper, Cu
unit: mg
value: 0.319
label: cup (1 NLEA serving)
value: 0.16


name: Manganese, Mn
unit: mg
value: 2.903
label: cup (1 NLEA serving)
value: 1.452


name: Selenium, Se
unit: \u00B5g
value: 26.5
label: cup (1 NLEA serving)
value: 13.2


name: Vitamin C, total ascorbic acid
unit: mg
value: 120.0
label: cup (1 NLEA serving)
value: 60.0


name: Thiamin
unit: mg
value: 0.75
label: cup (1 NLEA serving)
value: 0.375


name: Riboflavin
unit: mg
value: 0.85
label: cup (1 NLEA serving)
value: 0.425


name: Niacin
unit: mg
value: 10.0
label: cup (1 NLEA serving)
value: 5.0


name: Pantothenic acid
unit: mg
value: 0.896
label: cup (1 NLEA serving)
value: 0.448


name: Vitamin B-6
unit: mg
value: 1.0
label: cup (1 NLEA serving)
value: 0.5


name: Folate, total
unit: \u00B5g
value: 200.0
label: cup (1 NLEA serving)
value: 100.0


name: Folic acid
unit: \u00B5g
value: 181.0
label: cup (1 NLEA serving)
value: 90.0


name: Folate, food
unit: \u00B5g
value: 19.0
label: cup (1 NLEA serving)
value: 10.0


name: Folate, DFE
unit: \u00B5g
value: 327.0
label: cup (1 NLEA serving)
value: 164.0


name: Choline, total
unit: mg
value: 22.9
label: cup (1 NLEA serving)
value: 11.4


name: Vitamin B-12
unit: \u00B5g
value: 3.0
label: cup (1 NLEA serving)
value: 1.5


name: Vitamin B-12, added
unit: \u00B5g
value: 3.0
label: cup (1 NLEA serving)
value: 1.5


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 203.0
label: cup (1 NLEA serving)
value: 102.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.53
label: cup (1 NLEA serving)
value: 0.26


name: Vitamin E, added
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.8
label: cup (1 NLEA serving)
value: 0.9


name: Fatty acids, total saturated
unit: g
value: 1.0
label: cup (1 NLEA serving)
value: 0.5


name: 4:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 6:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 8:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 10:0
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 12:0
unit: g
value: 0.017
label: cup (1 NLEA serving)
value: 0.008


name: 14:0
unit: g
value: 0.013
label: cup (1 NLEA serving)
value: 0.007


name: 16:0
unit: g
value: 0.852
label: cup (1 NLEA serving)
value: 0.426


name: 18:0
unit: g
value: 0.057
label: cup (1 NLEA serving)
value: 0.028


name: Fatty acids, total monounsaturated
unit: g
value: 0.704
label: cup (1 NLEA serving)
value: 0.352


name: 16:1 undifferentiated
unit: g
value: 0.005
label: cup (1 NLEA serving)
value: 0.002


name: 18:1 undifferentiated
unit: g
value: 0.695
label: cup (1 NLEA serving)
value: 0.348


name: 20:1
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.897
label: cup (1 NLEA serving)
value: 0.448


name: 18:2 undifferentiated
unit: g
value: 0.852
label: cup (1 NLEA serving)
value: 0.426


name: 18:3 undifferentiated
unit: g
value: 0.045
label: cup (1 NLEA serving)
value: 0.022


name: 18:4
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Fatty acids, total trans
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: cup (1 NLEA serving)
value: 0.0



