ndbno: 43523


name: Babyfood, mixed fruit yogurt, strained


name: Water
unit: g
value: 81.8
label: tbsp
value: 12.27
label: jar NFS
value: 92.43
label: jar Gerber Second Food (4 oz)
value: 92.43
label: jar Beech-Nut Stage 2 (4 oz)
value: 92.43
label: jar Heinz Strained-2 (4.25 oz)
value: 98.16


name: Energy
unit: kcal
value: 75.0
label: tbsp
value: 11.0
label: jar NFS
value: 85.0
label: jar Gerber Second Food (4 oz)
value: 85.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 85.0
label: jar Heinz Strained-2 (4.25 oz)
value: 90.0


name: Energy
unit: kJ
value: 315.0
label: tbsp
value: 47.0
label: jar NFS
value: 356.0
label: jar Gerber Second Food (4 oz)
value: 356.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 356.0
label: jar Heinz Strained-2 (4.25 oz)
value: 378.0


name: Protein
unit: g
value: 0.8
label: tbsp
value: 0.12
label: jar NFS
value: 0.9
label: jar Gerber Second Food (4 oz)
value: 0.9
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.9
label: jar Heinz Strained-2 (4.25 oz)
value: 0.96


name: Total lipid (fat)
unit: g
value: 0.8
label: tbsp
value: 0.12
label: jar NFS
value: 0.9
label: jar Gerber Second Food (4 oz)
value: 0.9
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.9
label: jar Heinz Strained-2 (4.25 oz)
value: 0.96


name: Ash
unit: g
value: 0.37
label: tbsp
value: 0.06
label: jar NFS
value: 0.42
label: jar Gerber Second Food (4 oz)
value: 0.42
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.42
label: jar Heinz Strained-2 (4.25 oz)
value: 0.44


name: Carbohydrate, by difference
unit: g
value: 16.23
label: tbsp
value: 2.43
label: jar NFS
value: 18.34
label: jar Gerber Second Food (4 oz)
value: 18.34
label: jar Beech-Nut Stage 2 (4 oz)
value: 18.34
label: jar Heinz Strained-2 (4.25 oz)
value: 19.48


name: Fiber, total dietary
unit: g
value: 0.4
label: tbsp
value: 0.1
label: jar NFS
value: 0.5
label: jar Gerber Second Food (4 oz)
value: 0.5
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.5
label: jar Heinz Strained-2 (4.25 oz)
value: 0.5


name: Sugars, total
unit: g
value: 11.74
label: tbsp
value: 1.76
label: jar NFS
value: 13.27
label: jar Gerber Second Food (4 oz)
value: 13.27
label: jar Beech-Nut Stage 2 (4 oz)
value: 13.27
label: jar Heinz Strained-2 (4.25 oz)
value: 14.09


name: Calcium, Ca
unit: mg
value: 28.0
label: tbsp
value: 4.0
label: jar NFS
value: 32.0
label: jar Gerber Second Food (4 oz)
value: 32.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 32.0
label: jar Heinz Strained-2 (4.25 oz)
value: 34.0


name: Iron, Fe
unit: mg
value: 0.2
label: tbsp
value: 0.03
label: jar NFS
value: 0.23
label: jar Gerber Second Food (4 oz)
value: 0.23
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.23
label: jar Heinz Strained-2 (4.25 oz)
value: 0.24


name: Magnesium, Mg
unit: mg
value: 4.0
label: tbsp
value: 1.0
label: jar NFS
value: 5.0
label: jar Gerber Second Food (4 oz)
value: 5.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 5.0
label: jar Heinz Strained-2 (4.25 oz)
value: 5.0


name: Phosphorus, P
unit: mg
value: 22.0
label: tbsp
value: 3.0
label: jar NFS
value: 25.0
label: jar Gerber Second Food (4 oz)
value: 25.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 25.0
label: jar Heinz Strained-2 (4.25 oz)
value: 26.0


name: Potassium, K
unit: mg
value: 62.0
label: tbsp
value: 9.0
label: jar NFS
value: 70.0
label: jar Gerber Second Food (4 oz)
value: 70.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 70.0
label: jar Heinz Strained-2 (4.25 oz)
value: 74.0


name: Sodium, Na
unit: mg
value: 16.0
label: tbsp
value: 2.0
label: jar NFS
value: 18.0
label: jar Gerber Second Food (4 oz)
value: 18.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 18.0
label: jar Heinz Strained-2 (4.25 oz)
value: 19.0


name: Zinc, Zn
unit: mg
value: 0.11
label: tbsp
value: 0.02
label: jar NFS
value: 0.12
label: jar Gerber Second Food (4 oz)
value: 0.12
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.12
label: jar Heinz Strained-2 (4.25 oz)
value: 0.13


name: Copper, Cu
unit: mg
value: 0.02
label: tbsp
value: 0.003
label: jar NFS
value: 0.023
label: jar Gerber Second Food (4 oz)
value: 0.023
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.023
label: jar Heinz Strained-2 (4.25 oz)
value: 0.024


name: Selenium, Se
unit: \u00B5g
value: 0.8
label: tbsp
value: 0.1
label: jar NFS
value: 0.9
label: jar Gerber Second Food (4 oz)
value: 0.9
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.9
label: jar Heinz Strained-2 (4.25 oz)
value: 1.0


name: Vitamin C, total ascorbic acid
unit: mg
value: 11.7
label: tbsp
value: 1.8
label: jar NFS
value: 13.2
label: jar Gerber Second Food (4 oz)
value: 13.2
label: jar Beech-Nut Stage 2 (4 oz)
value: 13.2
label: jar Heinz Strained-2 (4.25 oz)
value: 14.0


name: Thiamin
unit: mg
value: 0.02
label: tbsp
value: 0.003
label: jar NFS
value: 0.023
label: jar Gerber Second Food (4 oz)
value: 0.023
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.023
label: jar Heinz Strained-2 (4.25 oz)
value: 0.024


name: Riboflavin
unit: mg
value: 0.05
label: tbsp
value: 0.008
label: jar NFS
value: 0.056
label: jar Gerber Second Food (4 oz)
value: 0.056
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.056
label: jar Heinz Strained-2 (4.25 oz)
value: 0.06


name: Niacin
unit: mg
value: 0.14
label: tbsp
value: 0.021
label: jar NFS
value: 0.158
label: jar Gerber Second Food (4 oz)
value: 0.158
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.158
label: jar Heinz Strained-2 (4.25 oz)
value: 0.168


name: Vitamin B-6
unit: mg
value: 0.04
label: tbsp
value: 0.006
label: jar NFS
value: 0.045
label: jar Gerber Second Food (4 oz)
value: 0.045
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.045
label: jar Heinz Strained-2 (4.25 oz)
value: 0.048


name: Folate, total
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: jar NFS
value: 2.0
label: jar Gerber Second Food (4 oz)
value: 2.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 2.0
label: jar Heinz Strained-2 (4.25 oz)
value: 2.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: jar NFS
value: 2.0
label: jar Gerber Second Food (4 oz)
value: 2.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 2.0
label: jar Heinz Strained-2 (4.25 oz)
value: 2.0


name: Folate, DFE
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: jar NFS
value: 2.0
label: jar Gerber Second Food (4 oz)
value: 2.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 2.0
label: jar Heinz Strained-2 (4.25 oz)
value: 2.0


name: Choline, total
unit: mg
value: 4.5
label: tbsp
value: 0.7
label: jar NFS
value: 5.1
label: jar Gerber Second Food (4 oz)
value: 5.1
label: jar Beech-Nut Stage 2 (4 oz)
value: 5.1
label: jar Heinz Strained-2 (4.25 oz)
value: 5.4


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 5.0
label: tbsp
value: 1.0
label: jar NFS
value: 6.0
label: jar Gerber Second Food (4 oz)
value: 6.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 6.0
label: jar Heinz Strained-2 (4.25 oz)
value: 6.0


name: Retinol
unit: \u00B5g
value: 2.0
label: tbsp
value: 0.0
label: jar NFS
value: 2.0
label: jar Gerber Second Food (4 oz)
value: 2.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 2.0
label: jar Heinz Strained-2 (4.25 oz)
value: 2.0


name: Carotene, beta
unit: \u00B5g
value: 28.0
label: tbsp
value: 4.0
label: jar NFS
value: 32.0
label: jar Gerber Second Food (4 oz)
value: 32.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 32.0
label: jar Heinz Strained-2 (4.25 oz)
value: 34.0


name: Carotene, alpha
unit: \u00B5g
value: 1.0
label: tbsp
value: 0.0
label: jar NFS
value: 1.0
label: jar Gerber Second Food (4 oz)
value: 1.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 1.0
label: jar Heinz Strained-2 (4.25 oz)
value: 1.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 14.0
label: tbsp
value: 2.0
label: jar NFS
value: 16.0
label: jar Gerber Second Food (4 oz)
value: 16.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 16.0
label: jar Heinz Strained-2 (4.25 oz)
value: 17.0


name: Vitamin A, IU
unit: IU
value: 67.0
label: tbsp
value: 10.0
label: jar NFS
value: 76.0
label: jar Gerber Second Food (4 oz)
value: 76.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 76.0
label: jar Heinz Strained-2 (4.25 oz)
value: 80.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 19.0
label: tbsp
value: 3.0
label: jar NFS
value: 21.0
label: jar Gerber Second Food (4 oz)
value: 21.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 21.0
label: jar Heinz Strained-2 (4.25 oz)
value: 23.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.13
label: tbsp
value: 0.02
label: jar NFS
value: 0.15
label: jar Gerber Second Food (4 oz)
value: 0.15
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.15
label: jar Heinz Strained-2 (4.25 oz)
value: 0.16


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.5
label: tbsp
value: 0.1
label: jar NFS
value: 0.6
label: jar Gerber Second Food (4 oz)
value: 0.6
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.6
label: jar Heinz Strained-2 (4.25 oz)
value: 0.6


name: Fatty acids, total saturated
unit: g
value: 0.517
label: tbsp
value: 0.078
label: jar NFS
value: 0.584
label: jar Gerber Second Food (4 oz)
value: 0.584
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.584
label: jar Heinz Strained-2 (4.25 oz)
value: 0.62


name: 4:0
unit: g
value: 0.025
label: tbsp
value: 0.004
label: jar NFS
value: 0.028
label: jar Gerber Second Food (4 oz)
value: 0.028
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.028
label: jar Heinz Strained-2 (4.25 oz)
value: 0.03


name: 6:0
unit: g
value: 0.017
label: tbsp
value: 0.003
label: jar NFS
value: 0.019
label: jar Gerber Second Food (4 oz)
value: 0.019
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.019
label: jar Heinz Strained-2 (4.25 oz)
value: 0.02


name: 8:0
unit: g
value: 0.01
label: tbsp
value: 0.002
label: jar NFS
value: 0.011
label: jar Gerber Second Food (4 oz)
value: 0.011
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.011
label: jar Heinz Strained-2 (4.25 oz)
value: 0.012


name: 10:0
unit: g
value: 0.022
label: tbsp
value: 0.003
label: jar NFS
value: 0.025
label: jar Gerber Second Food (4 oz)
value: 0.025
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.025
label: jar Heinz Strained-2 (4.25 oz)
value: 0.026


name: 12:0
unit: g
value: 0.027
label: tbsp
value: 0.004
label: jar NFS
value: 0.031
label: jar Gerber Second Food (4 oz)
value: 0.031
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.031
label: jar Heinz Strained-2 (4.25 oz)
value: 0.032


name: 14:0
unit: g
value: 0.084
label: tbsp
value: 0.013
label: jar NFS
value: 0.095
label: jar Gerber Second Food (4 oz)
value: 0.095
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.095
label: jar Heinz Strained-2 (4.25 oz)
value: 0.101


name: 16:0
unit: g
value: 0.219
label: tbsp
value: 0.033
label: jar NFS
value: 0.247
label: jar Gerber Second Food (4 oz)
value: 0.247
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.247
label: jar Heinz Strained-2 (4.25 oz)
value: 0.263


name: 18:0
unit: g
value: 0.079
label: tbsp
value: 0.012
label: jar NFS
value: 0.089
label: jar Gerber Second Food (4 oz)
value: 0.089
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.089
label: jar Heinz Strained-2 (4.25 oz)
value: 0.095


name: Fatty acids, total monounsaturated
unit: g
value: 0.219
label: tbsp
value: 0.033
label: jar NFS
value: 0.247
label: jar Gerber Second Food (4 oz)
value: 0.247
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.247
label: jar Heinz Strained-2 (4.25 oz)
value: 0.263


name: 16:1 undifferentiated
unit: g
value: 0.017
label: tbsp
value: 0.003
label: jar NFS
value: 0.019
label: jar Gerber Second Food (4 oz)
value: 0.019
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.019
label: jar Heinz Strained-2 (4.25 oz)
value: 0.02


name: 18:1 undifferentiated
unit: g
value: 0.182
label: tbsp
value: 0.027
label: jar NFS
value: 0.206
label: jar Gerber Second Food (4 oz)
value: 0.206
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.206
label: jar Heinz Strained-2 (4.25 oz)
value: 0.218


name: 20:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.022
label: tbsp
value: 0.003
label: jar NFS
value: 0.025
label: jar Gerber Second Food (4 oz)
value: 0.025
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.025
label: jar Heinz Strained-2 (4.25 oz)
value: 0.026


name: 18:2 undifferentiated
unit: g
value: 0.015
label: tbsp
value: 0.002
label: jar NFS
value: 0.017
label: jar Gerber Second Food (4 oz)
value: 0.017
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.017
label: jar Heinz Strained-2 (4.25 oz)
value: 0.018


name: 18:3 undifferentiated
unit: g
value: 0.007
label: tbsp
value: 0.001
label: jar NFS
value: 0.008
label: jar Gerber Second Food (4 oz)
value: 0.008
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.008
label: jar Heinz Strained-2 (4.25 oz)
value: 0.008


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Gerber Second Food (4 oz)
value: 0.0
label: jar Beech-Nut Stage 2 (4 oz)
value: 0.0
label: jar Heinz Strained-2 (4.25 oz)
value: 0.0



