ndbno: 43537


name: Babyfood, dessert, blueberry yogurt, strained


name: Water
unit: g
value: 81.4
label: tbsp
value: 12.21
label: jar NFS
value: 91.98
label: jar Heinz Strained-2 (4 oz)
value: 91.98


name: Energy
unit: kcal
value: 77.0
label: tbsp
value: 12.0
label: jar NFS
value: 87.0
label: jar Heinz Strained-2 (4 oz)
value: 87.0


name: Energy
unit: kJ
value: 320.0
label: tbsp
value: 48.0
label: jar NFS
value: 362.0
label: jar Heinz Strained-2 (4 oz)
value: 362.0


name: Protein
unit: g
value: 0.5
label: tbsp
value: 0.08
label: jar NFS
value: 0.56
label: jar Heinz Strained-2 (4 oz)
value: 0.56


name: Total lipid (fat)
unit: g
value: 0.7
label: tbsp
value: 0.1
label: jar NFS
value: 0.79
label: jar Heinz Strained-2 (4 oz)
value: 0.79


name: Ash
unit: g
value: 0.35
label: tbsp
value: 0.05
label: jar NFS
value: 0.4
label: jar Heinz Strained-2 (4 oz)
value: 0.4


name: Carbohydrate, by difference
unit: g
value: 17.05
label: tbsp
value: 2.56
label: jar NFS
value: 19.27
label: jar Heinz Strained-2 (4 oz)
value: 19.27


name: Fiber, total dietary
unit: g
value: 0.4
label: tbsp
value: 0.1
label: jar NFS
value: 0.5
label: jar Heinz Strained-2 (4 oz)
value: 0.5


name: Sugars, total
unit: g
value: 13.62
label: tbsp
value: 2.04
label: jar NFS
value: 15.39
label: jar Heinz Strained-2 (4 oz)
value: 15.39


name: Calcium, Ca
unit: mg
value: 25.0
label: tbsp
value: 4.0
label: jar NFS
value: 28.0
label: jar Heinz Strained-2 (4 oz)
value: 28.0


name: Iron, Fe
unit: mg
value: 0.2
label: tbsp
value: 0.03
label: jar NFS
value: 0.23
label: jar Heinz Strained-2 (4 oz)
value: 0.23


name: Magnesium, Mg
unit: mg
value: 13.0
label: tbsp
value: 2.0
label: jar NFS
value: 15.0
label: jar Heinz Strained-2 (4 oz)
value: 15.0


name: Phosphorus, P
unit: mg
value: 109.0
label: tbsp
value: 16.0
label: jar NFS
value: 123.0
label: jar Heinz Strained-2 (4 oz)
value: 123.0


name: Potassium, K
unit: mg
value: 62.0
label: tbsp
value: 9.0
label: jar NFS
value: 70.0
label: jar Heinz Strained-2 (4 oz)
value: 70.0


name: Sodium, Na
unit: mg
value: 14.0
label: tbsp
value: 2.0
label: jar NFS
value: 16.0
label: jar Heinz Strained-2 (4 oz)
value: 16.0


name: Zinc, Zn
unit: mg
value: 0.14
label: tbsp
value: 0.02
label: jar NFS
value: 0.16
label: jar Heinz Strained-2 (4 oz)
value: 0.16


name: Copper, Cu
unit: mg
value: 0.03
label: tbsp
value: 0.004
label: jar NFS
value: 0.034
label: jar Heinz Strained-2 (4 oz)
value: 0.034


name: Selenium, Se
unit: \u00B5g
value: 0.8
label: tbsp
value: 0.1
label: jar NFS
value: 0.9
label: jar Heinz Strained-2 (4 oz)
value: 0.9


name: Vitamin C, total ascorbic acid
unit: mg
value: 12.4
label: tbsp
value: 1.9
label: jar NFS
value: 14.0
label: jar Heinz Strained-2 (4 oz)
value: 14.0


name: Thiamin
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Riboflavin
unit: mg
value: 0.04
label: tbsp
value: 0.006
label: jar NFS
value: 0.045
label: jar Heinz Strained-2 (4 oz)
value: 0.045


name: Niacin
unit: mg
value: 0.14
label: tbsp
value: 0.021
label: jar NFS
value: 0.158
label: jar Heinz Strained-2 (4 oz)
value: 0.158


name: Vitamin B-6
unit: mg
value: 0.4
label: tbsp
value: 0.06
label: jar NFS
value: 0.452
label: jar Heinz Strained-2 (4 oz)
value: 0.452


name: Folate, total
unit: \u00B5g
value: 8.0
label: tbsp
value: 1.0
label: jar NFS
value: 9.0
label: jar Heinz Strained-2 (4 oz)
value: 9.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Folate, food
unit: \u00B5g
value: 8.0
label: tbsp
value: 1.0
label: jar NFS
value: 9.0
label: jar Heinz Strained-2 (4 oz)
value: 9.0


name: Folate, DFE
unit: \u00B5g
value: 8.0
label: tbsp
value: 1.0
label: jar NFS
value: 9.0
label: jar Heinz Strained-2 (4 oz)
value: 9.0


name: Choline, total
unit: mg
value: 5.5
label: tbsp
value: 0.8
label: jar NFS
value: 6.2
label: jar Heinz Strained-2 (4 oz)
value: 6.2


name: Vitamin B-12
unit: \u00B5g
value: 0.43
label: tbsp
value: 0.06
label: jar NFS
value: 0.49
label: jar Heinz Strained-2 (4 oz)
value: 0.49


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: tbsp
value: 0.0
label: jar NFS
value: 3.0
label: jar Heinz Strained-2 (4 oz)
value: 3.0


name: Retinol
unit: \u00B5g
value: 1.0
label: tbsp
value: 0.0
label: jar NFS
value: 1.0
label: jar Heinz Strained-2 (4 oz)
value: 1.0


name: Carotene, beta
unit: \u00B5g
value: 23.0
label: tbsp
value: 3.0
label: jar NFS
value: 26.0
label: jar Heinz Strained-2 (4 oz)
value: 26.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Vitamin A, IU
unit: IU
value: 41.0
label: tbsp
value: 6.0
label: jar NFS
value: 46.0
label: jar Heinz Strained-2 (4 oz)
value: 46.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 64.0
label: tbsp
value: 10.0
label: jar NFS
value: 72.0
label: jar Heinz Strained-2 (4 oz)
value: 72.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.4
label: tbsp
value: 0.06
label: jar NFS
value: 0.45
label: jar Heinz Strained-2 (4 oz)
value: 0.45


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 13.3
label: tbsp
value: 2.0
label: jar NFS
value: 15.0
label: jar Heinz Strained-2 (4 oz)
value: 15.0


name: Fatty acids, total saturated
unit: g
value: 0.452
label: tbsp
value: 0.068
label: jar NFS
value: 0.511
label: jar Heinz Strained-2 (4 oz)
value: 0.511


name: 4:0
unit: g
value: 0.022
label: tbsp
value: 0.003
label: jar NFS
value: 0.025
label: jar Heinz Strained-2 (4 oz)
value: 0.025


name: 6:0
unit: g
value: 0.015
label: tbsp
value: 0.002
label: jar NFS
value: 0.017
label: jar Heinz Strained-2 (4 oz)
value: 0.017


name: 8:0
unit: g
value: 0.009
label: tbsp
value: 0.001
label: jar NFS
value: 0.01
label: jar Heinz Strained-2 (4 oz)
value: 0.01


name: 10:0
unit: g
value: 0.019
label: tbsp
value: 0.003
label: jar NFS
value: 0.021
label: jar Heinz Strained-2 (4 oz)
value: 0.021


name: 12:0
unit: g
value: 0.024
label: tbsp
value: 0.004
label: jar NFS
value: 0.027
label: jar Heinz Strained-2 (4 oz)
value: 0.027


name: 14:0
unit: g
value: 0.073
label: tbsp
value: 0.011
label: jar NFS
value: 0.082
label: jar Heinz Strained-2 (4 oz)
value: 0.082


name: 16:0
unit: g
value: 0.192
label: tbsp
value: 0.029
label: jar NFS
value: 0.217
label: jar Heinz Strained-2 (4 oz)
value: 0.217


name: 18:0
unit: g
value: 0.069
label: tbsp
value: 0.01
label: jar NFS
value: 0.078
label: jar Heinz Strained-2 (4 oz)
value: 0.078


name: Fatty acids, total monounsaturated
unit: g
value: 0.192
label: tbsp
value: 0.029
label: jar NFS
value: 0.217
label: jar Heinz Strained-2 (4 oz)
value: 0.217


name: 16:1 undifferentiated
unit: g
value: 0.015
label: tbsp
value: 0.002
label: jar NFS
value: 0.017
label: jar Heinz Strained-2 (4 oz)
value: 0.017


name: 18:1 undifferentiated
unit: g
value: 0.159
label: tbsp
value: 0.024
label: jar NFS
value: 0.18
label: jar Heinz Strained-2 (4 oz)
value: 0.18


name: 20:1
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.019
label: tbsp
value: 0.003
label: jar NFS
value: 0.021
label: jar Heinz Strained-2 (4 oz)
value: 0.021


name: 18:2 undifferentiated
unit: g
value: 0.013
label: tbsp
value: 0.002
label: jar NFS
value: 0.015
label: jar Heinz Strained-2 (4 oz)
value: 0.015


name: 18:3 undifferentiated
unit: g
value: 0.007
label: tbsp
value: 0.001
label: jar NFS
value: 0.008
label: jar Heinz Strained-2 (4 oz)
value: 0.008


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Cholesterol
unit: mg
value: 4.0
label: tbsp
value: 1.0
label: jar NFS
value: 5.0
label: jar Heinz Strained-2 (4 oz)
value: 5.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0
label: jar NFS
value: 0.0
label: jar Heinz Strained-2 (4 oz)
value: 0.0



