ndbno: 43585


name: Babyfood, fruit supreme dessert


name: Water
unit: g
value: 81.6
label: tbsp
value: 12.24


name: Energy
unit: kcal
value: 73.0
label: tbsp
value: 11.0


name: Energy
unit: kJ
value: 303.0
label: tbsp
value: 45.0


name: Protein
unit: g
value: 0.5
label: tbsp
value: 0.08


name: Total lipid (fat)
unit: g
value: 0.2
label: tbsp
value: 0.03


name: Ash
unit: g
value: 0.52
label: tbsp
value: 0.08


name: Carbohydrate, by difference
unit: g
value: 17.18
label: tbsp
value: 2.58


name: Fiber, total dietary
unit: g
value: 2.0
label: tbsp
value: 0.3


name: Sugars, total
unit: g
value: 14.87
label: tbsp
value: 2.23


name: Calcium, Ca
unit: mg
value: 6.0
label: tbsp
value: 1.0


name: Iron, Fe
unit: mg
value: 0.17
label: tbsp
value: 0.03


name: Magnesium, Mg
unit: mg
value: 7.0
label: tbsp
value: 1.0


name: Phosphorus, P
unit: mg
value: 9.0
label: tbsp
value: 1.0


name: Potassium, K
unit: mg
value: 129.0
label: tbsp
value: 19.0


name: Sodium, Na
unit: mg
value: 1.0
label: tbsp
value: 0.0


name: Zinc, Zn
unit: mg
value: 0.08
label: tbsp
value: 0.01


name: Copper, Cu
unit: mg
value: 0.035
label: tbsp
value: 0.005


name: Selenium, Se
unit: \u00B5g
value: 0.4
label: tbsp
value: 0.1


name: Vitamin C, total ascorbic acid
unit: mg
value: 12.7
label: tbsp
value: 1.9


name: Thiamin
unit: mg
value: 0.01
label: tbsp
value: 0.002


name: Riboflavin
unit: mg
value: 0.04
label: tbsp
value: 0.006


name: Niacin
unit: mg
value: 0.28
label: tbsp
value: 0.042


name: Vitamin B-6
unit: mg
value: 0.07
label: tbsp
value: 0.01


name: Folate, total
unit: \u00B5g
value: 6.0
label: tbsp
value: 1.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: tbsp
value: 1.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: tbsp
value: 1.0


name: Choline, total
unit: mg
value: 1.8
label: tbsp
value: 0.3


name: Vitamin B-12
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 3.0
label: tbsp
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 25.0
label: tbsp
value: 4.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 10.0
label: tbsp
value: 2.0


name: Vitamin A, IU
unit: IU
value: 50.0
label: tbsp
value: 8.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 149.0
label: tbsp
value: 22.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.79
label: tbsp
value: 0.12


name: Vitamin E, added
unit: mg
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: tbsp
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: tbsp
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 5.1
label: tbsp
value: 0.8


name: Fatty acids, total saturated
unit: g
value: 0.03
label: tbsp
value: 0.004


name: 4:0
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 6:0
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 8:0
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 10:0
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 12:0
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 14:0
unit: g
value: 0.001
label: tbsp
value: 0.0


name: 16:0
unit: g
value: 0.023
label: tbsp
value: 0.003


name: 18:0
unit: g
value: 0.003
label: tbsp
value: 0.0


name: Fatty acids, total monounsaturated
unit: g
value: 0.025
label: tbsp
value: 0.004


name: 16:1 undifferentiated
unit: g
value: 0.002
label: tbsp
value: 0.0


name: 18:1 undifferentiated
unit: g
value: 0.023
label: tbsp
value: 0.003


name: 20:1
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.068
label: tbsp
value: 0.01


name: 18:2 undifferentiated
unit: g
value: 0.05
label: tbsp
value: 0.008


name: 18:3 undifferentiated
unit: g
value: 0.018
label: tbsp
value: 0.003


name: 18:4
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: tbsp
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: tbsp
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: tbsp
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: tbsp
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: tbsp
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: tbsp
value: 0.0



