ndbno: 44260


name: Puddings, all flavors except chocolate, low calorie, instant, dry mix


name: Water
unit: g
value: 6.84
label: serving
value: 0.55
label: package 4 servings
value: 2.19


name: Energy
unit: kcal
value: 350.0
label: serving
value: 28.0
label: package 4 servings
value: 112.0


name: Energy
unit: kJ
value: 1464.0
label: serving
value: 117.0
label: package 4 servings
value: 468.0


name: Protein
unit: g
value: 0.81
label: serving
value: 0.06
label: package 4 servings
value: 0.26


name: Total lipid (fat)
unit: g
value: 0.9
label: serving
value: 0.07
label: package 4 servings
value: 0.29


name: Ash
unit: g
value: 6.8
label: serving
value: 0.54
label: package 4 servings
value: 2.18


name: Carbohydrate, by difference
unit: g
value: 84.66
label: serving
value: 6.77
label: package 4 servings
value: 27.09


name: Fiber, total dietary
unit: g
value: 0.8
label: serving
value: 0.1
label: package 4 servings
value: 0.3


name: Sugars, total
unit: g
value: 0.9
label: serving
value: 0.07
label: package 4 servings
value: 0.29


name: Calcium, Ca
unit: mg
value: 143.0
label: serving
value: 11.0
label: package 4 servings
value: 46.0


name: Iron, Fe
unit: mg
value: 0.38
label: serving
value: 0.03
label: package 4 servings
value: 0.12


name: Magnesium, Mg
unit: mg
value: 5.0
label: serving
value: 0.0
label: package 4 servings
value: 2.0


name: Phosphorus, P
unit: mg
value: 2368.0
label: serving
value: 189.0
label: package 4 servings
value: 758.0


name: Potassium, K
unit: mg
value: 30.0
label: serving
value: 2.0
label: package 4 servings
value: 10.0


name: Sodium, Na
unit: mg
value: 3750.0
label: serving
value: 300.0
label: package 4 servings
value: 1200.0


name: Zinc, Zn
unit: mg
value: 0.1
label: serving
value: 0.01
label: package 4 servings
value: 0.03


name: Copper, Cu
unit: mg
value: 0.038
label: serving
value: 0.003
label: package 4 servings
value: 0.012


name: Manganese, Mn
unit: mg
value: 0.041
label: serving
value: 0.003
label: package 4 servings
value: 0.013


name: Selenium, Se
unit: \u00B5g
value: 0.8
label: serving
value: 0.1
label: package 4 servings
value: 0.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Thiamin
unit: mg
value: 0.005
label: serving
value: 0.0
label: package 4 servings
value: 0.002


name: Riboflavin
unit: mg
value: 0.021
label: serving
value: 0.002
label: package 4 servings
value: 0.007


name: Niacin
unit: mg
value: 0.014
label: serving
value: 0.001
label: package 4 servings
value: 0.004


name: Pantothenic acid
unit: mg
value: 0.047
label: serving
value: 0.004
label: package 4 servings
value: 0.015


name: Vitamin B-6
unit: mg
value: 0.005
label: serving
value: 0.0
label: package 4 servings
value: 0.002


name: Folate, total
unit: \u00B5g
value: 1.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Folate, food
unit: \u00B5g
value: 1.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Folate, DFE
unit: \u00B5g
value: 1.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Choline, total
unit: mg
value: 1.1
label: serving
value: 0.1
label: package 4 servings
value: 0.4


name: Vitamin B-12
unit: \u00B5g
value: 0.05
label: serving
value: 0.0
label: package 4 servings
value: 0.02


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Retinol
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Vitamin A, IU
unit: IU
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 0.08
label: serving
value: 0.01
label: package 4 servings
value: 0.03


name: Vitamin E, added
unit: mg
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 1.7
label: serving
value: 0.1
label: package 4 servings
value: 0.5


name: Fatty acids, total saturated
unit: g
value: 0.099
label: serving
value: 0.008
label: package 4 servings
value: 0.032


name: 4:0
unit: g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: 6:0
unit: g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: 8:0
unit: g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: 10:0
unit: g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: 12:0
unit: g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: 14:0
unit: g
value: 0.001
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: 16:0
unit: g
value: 0.078
label: serving
value: 0.006
label: package 4 servings
value: 0.025


name: 18:0
unit: g
value: 0.019
label: serving
value: 0.002
label: package 4 servings
value: 0.006


name: Fatty acids, total monounsaturated
unit: g
value: 0.116
label: serving
value: 0.009
label: package 4 servings
value: 0.037


name: 16:1 undifferentiated
unit: g
value: 0.004
label: serving
value: 0.0
label: package 4 servings
value: 0.001


name: 18:1 undifferentiated
unit: g
value: 0.112
label: serving
value: 0.009
label: package 4 servings
value: 0.036


name: 20:1
unit: g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.433
label: serving
value: 0.035
label: package 4 servings
value: 0.139


name: 18:2 undifferentiated
unit: g
value: 0.386
label: serving
value: 0.031
label: package 4 servings
value: 0.124


name: 18:3 undifferentiated
unit: g
value: 0.047
label: serving
value: 0.004
label: package 4 servings
value: 0.015


name: 18:4
unit: g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: 20:4 undifferentiated
unit: g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: 22:5 n-3 (DPA)
unit: g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Cholesterol
unit: mg
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: serving
value: 0.0
label: package 4 servings
value: 0.0



