ndbno: 90560


name: Mollusks, snail, raw


name: Water
unit: g
value: 79.2
label: oz
value: 67.32


name: Energy
unit: kcal
value: 90.0
label: oz
value: 76.0


name: Energy
unit: kJ
value: 377.0
label: oz
value: 320.0


name: Protein
unit: g
value: 16.1
label: oz
value: 13.69


name: Total lipid (fat)
unit: g
value: 1.4
label: oz
value: 1.19


name: Ash
unit: g
value: 1.3
label: oz
value: 1.1


name: Carbohydrate, by difference
unit: g
value: 2.0
label: oz
value: 1.7


name: Fiber, total dietary
unit: g
value: 0.0
label: oz
value: 0.0


name: Sugars, total
unit: g
value: 0.0
label: oz
value: 0.0


name: Calcium, Ca
unit: mg
value: 10.0
label: oz
value: 8.0


name: Iron, Fe
unit: mg
value: 3.5
label: oz
value: 2.98


name: Magnesium, Mg
unit: mg
value: 250.0
label: oz
value: 212.0


name: Phosphorus, P
unit: mg
value: 272.0
label: oz
value: 231.0


name: Potassium, K
unit: mg
value: 382.0
label: oz
value: 325.0


name: Sodium, Na
unit: mg
value: 70.0
label: oz
value: 60.0


name: Zinc, Zn
unit: mg
value: 1.0
label: oz
value: 0.85


name: Copper, Cu
unit: mg
value: 0.4
label: oz
value: 0.34


name: Selenium, Se
unit: \u00B5g
value: 27.4
label: oz
value: 23.3


name: Vitamin C, total ascorbic acid
unit: mg
value: 0.0
label: oz
value: 0.0


name: Thiamin
unit: mg
value: 0.01
label: oz
value: 0.008


name: Riboflavin
unit: mg
value: 0.12
label: oz
value: 0.102


name: Niacin
unit: mg
value: 1.4
label: oz
value: 1.19


name: Vitamin B-6
unit: mg
value: 0.13
label: oz
value: 0.11


name: Folate, total
unit: \u00B5g
value: 6.0
label: oz
value: 5.0


name: Folic acid
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Folate, food
unit: \u00B5g
value: 6.0
label: oz
value: 5.0


name: Folate, DFE
unit: \u00B5g
value: 6.0
label: oz
value: 5.0


name: Choline, total
unit: mg
value: 65.0
label: oz
value: 55.2


name: Vitamin B-12
unit: \u00B5g
value: 0.5
label: oz
value: 0.42


name: Vitamin B-12, added
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, RAE
unit: \u00B5g
value: 30.0
label: oz
value: 26.0


name: Retinol
unit: \u00B5g
value: 30.0
label: oz
value: 26.0


name: Carotene, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Carotene, alpha
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Cryptoxanthin, beta
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin A, IU
unit: IU
value: 100.0
label: oz
value: 85.0


name: Lycopene
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Lutein + zeaxanthin
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin E (alpha-tocopherol)
unit: mg
value: 5.0
label: oz
value: 4.25


name: Vitamin E, added
unit: mg
value: 0.0
label: oz
value: 0.0


name: Vitamin D (D2 + D3)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D3 (cholecalciferol)
unit: \u00B5g
value: 0.0
label: oz
value: 0.0


name: Vitamin D
unit: IU
value: 0.0
label: oz
value: 0.0


name: Vitamin K (phylloquinone)
unit: \u00B5g
value: 0.1
label: oz
value: 0.1


name: Fatty acids, total saturated
unit: g
value: 0.361
label: oz
value: 0.307


name: 4:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 6:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 8:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 10:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 12:0
unit: g
value: 0.0
label: oz
value: 0.0


name: 14:0
unit: g
value: 0.056
label: oz
value: 0.048


name: 16:0
unit: g
value: 0.249
label: oz
value: 0.212


name: 18:0
unit: g
value: 0.051
label: oz
value: 0.043


name: Fatty acids, total monounsaturated
unit: g
value: 0.259
label: oz
value: 0.22


name: 16:1 undifferentiated
unit: g
value: 0.048
label: oz
value: 0.041


name: 18:1 undifferentiated
unit: g
value: 0.211
label: oz
value: 0.179


name: 20:1
unit: g
value: 0.0
label: oz
value: 0.0


name: 22:1 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: Fatty acids, total polyunsaturated
unit: g
value: 0.252
label: oz
value: 0.214


name: 18:2 undifferentiated
unit: g
value: 0.017
label: oz
value: 0.014


name: 18:3 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 18:4
unit: g
value: 0.015
label: oz
value: 0.013


name: 20:4 undifferentiated
unit: g
value: 0.0
label: oz
value: 0.0


name: 20:5 n-3 (EPA)
unit: g
value: 0.119
label: oz
value: 0.101


name: 22:5 n-3 (DPA)
unit: g
value: 0.099
label: oz
value: 0.084


name: 22:6 n-3 (DHA)
unit: g
value: 0.0
label: oz
value: 0.0


name: Cholesterol
unit: mg
value: 50.0
label: oz
value: 42.0


name: Alcohol, ethyl
unit: g
value: 0.0
label: oz
value: 0.0


name: Caffeine
unit: mg
value: 0.0
label: oz
value: 0.0


name: Theobromine
unit: mg
value: 0.0
label: oz
value: 0.0



